TIME0:0ONLINE865
TIME0:0ONLINE862
TIME0:1ONLINE862
1633363307352:491465806:早啊（草）
TIME0:1ONLINE863
1633363318141:290474:草
TIME0:2ONLINE863
TIME0:2ONLINE858
TIME0:3ONLINE858
TIME0:3ONLINE854
TIME0:4ONLINE854
TIME0:4ONLINE850
TIME0:5ONLINE850
TIME0:5ONLINE845
TIME0:6ONLINE845
TIME0:6ONLINE845
1633363600913:290474:无脑炸
TIME0:6ONLINE840
TIME0:7ONLINE840
TIME0:7ONLINE836
1633363673417:39353330:地铁日常hhh
TIME0:8ONLINE836
TIME0:8ONLINE831
TIME0:9ONLINE831
TIME0:9ONLINE828
TIME0:10ONLINE828
TIME0:10ONLINE828
TIME0:10ONLINE827
TIME0:11ONLINE827
TIME0:11ONLINE827
1633363920869:328472609:打扰了
TIME0:12ONLINE827
TIME0:12ONLINE833
TIME0:13ONLINE833
TIME0:13ONLINE833
TIME0:14ONLINE833
1633364054301:328472609:先去白嫖钢板的视频晚点来
TIME0:14ONLINE829
TIME0:15ONLINE829
TIME0:15ONLINE827
TIME0:16ONLINE827
TIME0:16ONLINE826
TIME0:17ONLINE826
TIME0:17ONLINE827
TIME0:18ONLINE827
TIME0:18ONLINE823
1633364333092:328472609:钢板，新视频应该戴副墨镜的
TIME0:19ONLINE823
1633364361866:328472609:酷酷的不好吗
1633364365761:290474:模型没装
TIME0:19ONLINE820
TIME0:20ONLINE820
TIME0:20ONLINE819
1633364445081:328472609:开灰机！移动靶子
TIME0:21ONLINE819
TIME0:21ONLINE818
TIME0:22ONLINE818
TIME0:22ONLINE816
TIME0:23ONLINE816
TIME0:23ONLINE814
TIME0:24ONLINE814
TIME0:24ONLINE811
TIME0:25ONLINE811
TIME0:25ONLINE807
TIME0:26ONLINE807
TIME0:26ONLINE808
TIME0:27ONLINE808
TIME0:27ONLINE809
TIME0:28ONLINE809
TIME0:28ONLINE806
TIME0:29ONLINE806
TIME0:29ONLINE806
TIME0:30ONLINE806
TIME0:30ONLINE804
1633365057233:88794653:晚上好
TIME0:31ONLINE804
1633365082855:88794653:板板加油
1633365089855:300604190:我们未击穿对方的钢板
TIME0:31ONLINE806
TIME0:32ONLINE806
TIME0:32ONLINE804
1633365182508:290474:草
1633365188533:88794653:神风了属于是
TIME0:33ONLINE804
TIME0:33ONLINE802
1633365235748:88794653:弹药消耗完自己就是最后一颗，草
TIME0:34ONLINE802
TIME0:34ONLINE800
TIME0:35ONLINE800
TIME0:35ONLINE796
1633365345577:88794653:板板加油
1633365364485:88794653:你是最棒的钢板复合飞机
TIME0:36ONLINE796
1633365398023:88794653:漂亮
TIME0:36ONLINE793
1633365430392:88794653:漂亮啊
TIME0:37ONLINE793
1633365455388:88794653:厉害啊
TIME0:37ONLINE790
TIME0:38ONLINE790
TIME0:38ONLINE790
1633365533405:290474:我擦
TIME0:39ONLINE790
TIME0:39ONLINE789
TIME0:40ONLINE789
TIME0:40ONLINE792
TIME0:41ONLINE792
TIME0:41ONLINE794
TIME0:42ONLINE794
TIME0:42ONLINE792
TIME0:43ONLINE792
TIME0:43ONLINE789
TIME0:44ONLINE789
TIME0:44ONLINE787
TIME0:45ONLINE787
1633365924321:550037918:40小时萌新不敢碰飞机
1633365936119:242124138:2042出来后战地5会不会没什么人玩了啊
TIME0:45ONLINE785
1633365951872:357757538:会
TIME0:46ONLINE785
1633365972433:396639666:2333
TIME0:46ONLINE785
TIME0:47ONLINE785
TIME0:47ONLINE788
TIME0:48ONLINE788
TIME0:48ONLINE785
TIME0:49ONLINE785
TIME0:49ONLINE783
TIME0:50ONLINE783
TIME0:50ONLINE780
1633366251841:89029341:可以一起玩吗
1633366271446:89029341:w为什么你的延迟这么低
1633366271446:290474:丸随时会跑路
TIME0:51ONLINE780
1633366298071:290474:加速 
1633366300831:89029341:我的延迟2百多
TIME0:51ONLINE778
1633366332376:290474:我有挂加速
TIME0:52ONLINE778
TIME0:52ONLINE781
TIME0:53ONLINE781
TIME0:53ONLINE780
TIME0:54ONLINE780
TIME0:54ONLINE780
TIME0:55ONLINE780
TIME0:55ONLINE778
TIME0:56ONLINE778
TIME0:56ONLINE777
TIME0:57ONLINE777
TIME0:57ONLINE779
TIME0:58ONLINE779
1633366718649:89029341:我丢
TIME0:58ONLINE776
TIME0:59ONLINE776
1633366764606:77273672:好耶
TIME0:59ONLINE775
1633366797809:89029341:我有
1633366804869:89029341:还是
1633366810121:89029341:200
TIME1:0ONLINE775
1633366831950:89029341:我字 
1633366840059:89029341:打多 
TIME1:0ONLINE773
1633366845771:89029341:发不出去
1633366862050:89029341:我好
1633366867180:89029341:烦啊
TIME1:1ONLINE773
TIME1:1ONLINE772
TIME1:2ONLINE772
1633366952095:290474:别刷屏
1633366962717:86268731:啊这
TIME1:2ONLINE774
1633366978646:89029341:还是2百多
1633366988974:1708869667:这，活的？
TIME1:3ONLINE774
TIME1:3ONLINE773
TIME1:4ONLINE773
1633367061162:1708869667:活雷凌！
TIME1:4ONLINE771
TIME1:5ONLINE771
TIME1:5ONLINE770
TIME1:6ONLINE770
TIME1:6ONLINE769
TIME1:7ONLINE769
TIME1:7ONLINE769
TIME1:8ONLINE769
TIME1:8ONLINE771
TIME1:9ONLINE771
TIME1:9ONLINE770
TIME1:10ONLINE770
TIME1:10ONLINE770
TIME1:11ONLINE770
TIME1:11ONLINE770
TIME1:11ONLINE771
TIME1:12ONLINE771
TIME1:12ONLINE770
TIME1:13ONLINE770
TIME1:13ONLINE770
TIME1:14ONLINE770
TIME1:14ONLINE769
TIME1:15ONLINE769
1633367710566:7137655:板板晚上好
1633367727784:290474:晚好
TIME1:15ONLINE769
1633367742268:7137655:不累吗这么晚了都还在播
TIME1:15ONLINE772
1633367767395:290474:不累
TIME1:16ONLINE772
TIME1:16ONLINE771
1633367807896:81289520:臭 士 兵
1633367819451:7137655:那我先休息了，你注意身体哦，少熬夜
1633367827734:290474:嗯
TIME1:17ONLINE771
TIME1:17ONLINE771
TIME1:18ONLINE771
TIME1:18ONLINE770
TIME1:19ONLINE770
TIME1:19ONLINE767
TIME1:20ONLINE767
TIME1:20ONLINE764
TIME1:21ONLINE764
TIME1:21ONLINE763
1633368101997:179942117:哇，板子还在
TIME1:22ONLINE763
TIME1:22ONLINE763
TIME1:22ONLINE766
1633368164798:81289520:在打盹儿么
1633368191449:179942117:在等飞机哈哈哈
TIME1:23ONLINE766
TIME1:23ONLINE764
TIME1:24ONLINE764
TIME1:24ONLINE764
TIME1:25ONLINE764
TIME1:25ONLINE764
TIME1:26ONLINE764
TIME1:26ONLINE764
1633368402281:179942117:好家伙，丸子也没睡啊
TIME1:27ONLINE764
1633368425092:3038930:摸模型在
TIME1:27ONLINE764
1633368459950:179942117:优化？还是有新皮
TIME1:28ONLINE764
1633368501805:3038930:弄了几套新衣服
TIME1:28ONLINE763
1633368524288:179942117:哇呜
TIME1:29ONLINE763
1633368543057:3038930:可惜有几套不能拿来直播
1633368553174:179942117:？？？
TIME1:29ONLINE763
1633368580634:179942117:适合自己独享，顺便分享给hxd
1633368583263:3038930:拿来直播的是全年龄版 懂得都懂
1633368587280:179942117:妙啊
TIME1:30ONLINE763
TIME1:30ONLINE766
TIME1:31ONLINE766
TIME1:31ONLINE768
TIME1:32ONLINE768
TIME1:32ONLINE769
TIME1:33ONLINE769
1633368797245:179942117:溜了溜了，熬不住了
TIME1:33ONLINE770
1633368812718:179942117:白天再看
1633368818718:179942117:板子，丸子，晚安
1633368824266:3038930:晚安
TIME1:34ONLINE770
TIME1:34ONLINE772
TIME1:35ONLINE772
1633368920080:186103414:机炮打坦克有伤害吗？
TIME1:35ONLINE770
TIME1:36ONLINE770
1633368962905:290474:有
1633368976634:186103414:好的
TIME1:36ONLINE770
TIME1:37ONLINE770
TIME1:37ONLINE772
TIME1:38ONLINE772
TIME1:38ONLINE775
TIME1:39ONLINE775
TIME1:39ONLINE777
1633369175777:186103414:用鼠标怎么控制飞机
TIME1:40ONLINE777
TIME1:40ONLINE775
1633369252606:290474:和打枪一样
TIME1:41ONLINE775
1633369281253:186103414:真佩服你们这些玩飞机改设置的。
TIME1:41ONLINE778
1633369311051:2139601510:二十四岁，是飞行员
TIME1:42ONLINE778
1633369324475:290474:臭
1633369337952:186103414:主播为什么不说话呢？
TIME1:42ONLINE778
1633369362730:290474:底下的字
TIME1:43ONLINE778
1633369410892:2139601510:不说话，都挤碎了，还那么害羞
TIME1:43ONLINE782
TIME1:44ONLINE782
TIME1:44ONLINE780
TIME1:45ONLINE780
TIME1:45ONLINE779
TIME1:46ONLINE779
TIME1:46ONLINE782
TIME1:47ONLINE782
TIME1:47ONLINE780
1633369663232:203504009:摸摸雷凌
1633369677044:65432814:板板
1633369683422:65432814:还不睡吗？
TIME1:48ONLINE780
1633369688773:65432814:揉揉板板脑袋
TIME1:48ONLINE778
TIME1:49ONLINE778
TIME1:49ONLINE777
TIME1:50ONLINE777
1633369823328:203504009:好准的头
1633369825263:3038930:芜湖
TIME1:50ONLINE777
TIME1:51ONLINE777
TIME1:51ONLINE774
TIME1:52ONLINE774
TIME1:52ONLINE773
TIME1:53ONLINE773
TIME1:53ONLINE770
TIME1:54ONLINE770
TIME1:54ONLINE768
TIME1:55ONLINE768
1633370107202:354083533:我上次来好像在打怪猎
1633370116450:354083533:时间久远
TIME1:55ONLINE767
TIME1:56ONLINE767
TIME1:56ONLINE768
1633370206341:3038930:那确实好久之前了
1633370208553:603785389:薯条是什么
TIME1:57ONLINE768
TIME1:57ONLINE765
1633370255663:3038930:地上躺着的就是
1633370268898:603785389:？那到底是啥
1633370279994:13618911:。
TIME1:58ONLINE765
TIME1:58ONLINE766
1633370340242:290474:战地1的梗
TIME1:59ONLINE766
1633370352516:3038930:不睡
1633370354179:3038930:？’
1633370363015:3038930:2点了
TIME1:59ONLINE763
TIME2:0ONLINE763
TIME2:0ONLINE761
TIME2:1ONLINE761
1633370479478:354083533:钢板打飞鸡
TIME2:1ONLINE759
TIME2:2ONLINE759
1633370543582:290474:下了
1633370553134:354083533:彳亍
TIME2:2ONLINE757
TIME2:3ONLINE757
TIME2:3ONLINE755
TIME2:4ONLINE755
TIME2:4ONLINE755
TIME2:5ONLINE755
TIME2:5ONLINE756
1633370753922:290474:晚安
1633370759802:22022435:晚安
TIME2:6ONLINE756
TIME2:6ONLINE759
TIME2:7ONLINE759
TIME2:7ONLINE759
TIME2:8ONLINE759
TIME21:49ONLINE435
TIME21:49ONLINE435
1633441806643:416537631:真是一个进步
TIME21:50ONLINE470
TIME21:50ONLINE470
1633441845945:290474:哪里有
TIME21:51ONLINE470
TIME21:52ONLINE506
TIME21:52ONLINE435
TIME21:52ONLINE506
1633441971605:416537631:。。。找不到了
1633441979689:416537631:p站记的好像有来着
1633441990769:290474:什么
TIME21:53ONLINE541
1633441999660:416537631:真是一个进步
TIME21:53ONLINE541
1633442033256:58841955:这是换新衣服国庆及
TIME21:54ONLINE576
1633442074541:26742583:我看聊天记录说下了，怎么还在播？
TIME21:55ONLINE470
TIME21:55ONLINE643
TIME21:55ONLINE643
1633442151360:477510462:好久不见
1633442160538:290474:哪里有
TIME21:56ONLINE470
TIME21:56ONLINE699
1633442184531:416537631:(〜￣△￣)〜看错了，就是有点像而已
TIME21:56ONLINE506
1633442189307:416537631:。。。找不到了
1633442189526:416537631:p站记的好像有来着
1633442189902:290474:什么
TIME21:56ONLINE541
1633442191162:58841955:这是换新衣服国庆及
TIME21:56ONLINE576
1633442193388:26742583:我看聊天记录说下了，怎么还在播？
1633442199049:477510462:？
TIME21:56ONLINE699
1633442202149:545149513:晚好
1633442212866:290474:晚好
TIME21:57ONLINE731
TIME21:57ONLINE643
TIME21:58ONLINE770
TIME21:58ONLINE770
TIME21:59ONLINE643
1633442348158:477510462:好久不见
TIME21:59ONLINE699
1633442350546:416537631:(〜￣△￣)〜看错了，就是有点像而已
1633442351088:477510462:？
1633442351105:545149513:晚好
1633442351461:290474:晚好
TIME21:59ONLINE731
TIME21:59ONLINE805
TIME21:59ONLINE770
TIME22:0ONLINE805
TIME22:0ONLINE809
TIME22:1ONLINE811
TIME22:1ONLINE811
TIME22:3ONLINE809
TIME22:4ONLINE808
TIME22:4ONLINE809
1633442653460:29052633:晚上好喵~
TIME22:4ONLINE806
1633442664850:218667:燃起来了！
TIME22:4ONLINE808
TIME22:5ONLINE827
TIME22:5ONLINE806
TIME22:6ONLINE823
TIME22:6ONLINE823
TIME22:7ONLINE821
1633442834486:218667:昨天去高中同学家看他刚出生的儿子
1633442847247:218667:他新攒的电脑性能是真的好
1633442854237:1851406635:薯条
TIME22:7ONLINE821
TIME22:8ONLINE817
1633442902010:442326326:薅呆毛
1633442905665:187931136:一进来就看见寄了
1633442905665:442326326:用力薅
1633442917304:290474:休想
TIME22:8ONLINE817
1633442928280:442326326:贴贴
1633442944074:218667:燃起来了！
TIME22:9ONLINE815
TIME22:9ONLINE815
1633442997713:26052863:雷凌，摸摸头
TIME22:10ONLINE812
TIME22:11ONLINE811
TIME22:11ONLINE811
TIME22:12ONLINE810
TIME22:12ONLINE815
1633443134457:26052863:雷凌，摸摸头
TIME22:12ONLINE812
TIME22:12ONLINE811
TIME22:12ONLINE810
TIME22:13ONLINE810
TIME22:13ONLINE810
TIME22:14ONLINE810
TIME22:14ONLINE810
TIME22:15ONLINE810
TIME22:15ONLINE810
TIME22:16ONLINE808
TIME22:16ONLINE810
TIME22:16ONLINE808
TIME22:17ONLINE807
TIME22:17ONLINE810
TIME22:18ONLINE806
TIME22:19ONLINE808
TIME22:19ONLINE805
TIME22:19ONLINE805
TIME22:20ONLINE803
TIME22:20ONLINE803
TIME22:21ONLINE802
TIME22:21ONLINE802
TIME22:22ONLINE800
TIME22:23ONLINE800
TIME22:23ONLINE799
TIME22:23ONLINE799
TIME22:23ONLINE798
TIME22:24ONLINE798
TIME22:24ONLINE796
TIME22:25ONLINE796
TIME22:25ONLINE796
1633443959849:382044116:钢板好
1633443981894:290474:我不是
1633444001488:382044116:从柠檬那过来的
TIME22:26ONLINE796
TIME22:27ONLINE794
1633444055111:382044116:赏你个关注我去买个战地5
TIME22:28ONLINE793
1633444111963:26370924:666
TIME22:28ONLINE794
TIME22:28ONLINE793
TIME22:29ONLINE792
1633444184758:351557902:阿巴阿巴雷凌开播了
TIME22:30ONLINE791
TIME22:31ONLINE790
TIME22:31ONLINE793
1633444276441:26370924:666
TIME22:31ONLINE792
1633444279594:351557902:阿巴阿巴雷凌开播了
TIME22:31ONLINE791
TIME22:31ONLINE790
TIME22:32ONLINE790
TIME22:32ONLINE790
TIME22:33ONLINE789
TIME22:33ONLINE789
TIME22:33ONLINE790
TIME22:34ONLINE788
TIME22:35ONLINE787
TIME22:35ONLINE789
TIME22:35ONLINE787
TIME22:36ONLINE784
TIME22:36ONLINE784
TIME22:37ONLINE783
1633444637995:499586543:美式半载？
TIME22:37ONLINE788
TIME22:37ONLINE783
TIME22:38ONLINE782
TIME22:38ONLINE782
TIME22:39ONLINE782
TIME22:39ONLINE782
1633444812322:499586543:半载
TIME22:40ONLINE781
TIME22:41ONLINE781
TIME22:41ONLINE781
TIME22:42ONLINE779
TIME22:43ONLINE779
1633445011691:351557902:雷凌第二了
TIME22:43ONLINE779
TIME22:44ONLINE779
TIME22:45ONLINE780
1633445161270:351557902:队友拿不下来
TIME22:46ONLINE780
TIME22:46ONLINE778
1633445178270:65432814:板板
TIME22:47ONLINE778
TIME22:47ONLINE784
TIME22:48ONLINE783
TIME22:48ONLINE783
TIME22:49ONLINE781
TIME22:49ONLINE781
TIME22:50ONLINE779
TIME22:50ONLINE779
TIME22:51ONLINE783
TIME22:51ONLINE783
1633445509019:373209214:啊这，我刚关机
TIME22:52ONLINE781
TIME22:53ONLINE784
1633445610017:373209214:《惨败》
1633445611369:290474:队友太水了
TIME22:53ONLINE784
TIME22:54ONLINE783
1633445677090:373209214:什么服
TIME22:54ONLINE783
1633445699831:140992470:雀食
TIME22:55ONLINE784
TIME22:55ONLINE779
1633445722065:290474:日服
1633445729731:373209214:《惨败》
1633445729899:290474:队友太水了
TIME22:55ONLINE783
TIME22:55ONLINE779
TIME22:56ONLINE778
TIME22:56ONLINE783
1633445791143:373209214:描边*2
TIME22:56ONLINE778
1633445816414:373209214:描边*3
1633445816917:373209214:什么服
TIME22:57ONLINE776
1633445846279:373209214:命中*1
1633445857649:373209214:（
1633445888638:351557902:啊这
1633445890471:373209214:《意外事故》
1633445892334:384731538:好吃
1633445893681:290474:别刷屏
TIME22:58ONLINE775
1633445902263:373209214:彳亍
1633445912184:290474:我在打字
1633445921815:290474:然后没了
TIME22:58ONLINE775
1633445963255:373209214:建议整个谷歌娘帮你说话（
TIME22:59ONLINE772
1633446001423:140992470:雀食
TIME23:0ONLINE783
TIME23:0ONLINE771
TIME23:1ONLINE771
TIME23:1ONLINE771
TIME23:2ONLINE770
1633446150716:290474:我擦
1633446162505:290474:怎么闪退
TIME23:2ONLINE770
1633446167798:373209214:发生甚么事了
1633446185984:290474:游戏闪退
1633446189400:290474:我擦
1633446195672:373209214:啊这
TIME23:3ONLINE770
1633446206286:351557902:emm雷凌玩哪边哪边就输
1633446216355:373209214:hhc
TIME23:3ONLINE770
TIME23:4ONLINE770
1633446267774:3038930:妙啊
1633446275675:499586543:allo
1633446282224:499586543:有人啊
TIME23:5ONLINE774
1633446343813:373209214:hhc
TIME23:5ONLINE770
1633446352098:3038930:妙啊
1633446352880:499586543:allo
1633446353187:499586543:有人啊
TIME23:5ONLINE774
TIME23:5ONLINE773
1633446390880:499586543:up知道咖喱FPS吗
TIME23:6ONLINE773
1633446415802:105502434:板
TIME23:7ONLINE773
TIME23:7ONLINE772
1633446488686:290474:知道
TIME23:8ONLINE772
TIME23:8ONLINE770
1633446569623:491465806:草（早）
TIME23:9ONLINE770
TIME23:10ONLINE769
TIME23:10ONLINE769
TIME23:11ONLINE772
TIME23:11ONLINE772
TIME23:12ONLINE772
1633446757061:351557902:雷凌在等啥
TIME23:12ONLINE772
1633446787978:351557902:雷凌在等啥
TIME23:13ONLINE775
1633446798800:1445731473:主播涨一下嘴
TIME23:13ONLINE775
1633446828441:1445731473:干哈捏
TIME23:14ONLINE775
1633446891259:290474:在玩游戏
TIME23:14ONLINE777
1633446948334:1445731473:干哈捏
TIME23:15ONLINE774
TIME23:15ONLINE775
1633446960007:519364747:啊这
1633446974119:519364747:文明围观
TIME23:16ONLINE774
TIME23:16ONLINE774
1633447014213:441070297:快拿出我的钢板敲一个薯条
TIME23:17ONLINE775
TIME23:17ONLINE777
1633447047619:519364747:薯条笑嘻嘻的喊来大佬的老虎。
TIME23:17ONLINE779
1633447100143:290474:在玩游戏
TIME23:18ONLINE777
1633447109230:290474:又跑了
1633447111761:290474:张嘴干啥
TIME23:18ONLINE779
1633447114556:519364747:太平洋战场我来了。
TIME23:18ONLINE778
TIME23:19ONLINE778
1633447169560:351557902:睡觉了雷凌晚安
1633447204244:290474:安
TIME23:20ONLINE779
TIME23:20ONLINE774
1633447244259:519364747:啊这
TIME23:20ONLINE779
1633447249352:519364747:文明围观
TIME23:21ONLINE781
TIME23:21ONLINE774
TIME23:22ONLINE784
TIME23:22ONLINE786
TIME23:23ONLINE777
1633447407371:441070297:快拿出我的钢板敲一个薯条
TIME23:23ONLINE790
TIME23:24ONLINE790
TIME23:24ONLINE792
TIME23:25ONLINE792
TIME23:25ONLINE777
1633447546435:519364747:薯条笑嘻嘻的喊来大佬的老虎。
TIME23:25ONLINE788
TIME23:26ONLINE789
TIME23:27ONLINE789
TIME23:27ONLINE779
1633447655832:290474:又跑了
1633447658199:290474:张嘴干啥
TIME23:27ONLINE791
TIME23:28ONLINE779
TIME23:28ONLINE791
TIME23:29ONLINE789
TIME23:29ONLINE791
TIME23:30ONLINE791
TIME23:30ONLINE788
TIME23:31ONLINE788
TIME23:31ONLINE786
TIME23:32ONLINE786
TIME23:32ONLINE786
TIME23:33ONLINE786
TIME23:33ONLINE786
TIME23:34ONLINE786
TIME23:34ONLINE787
TIME23:35ONLINE787
TIME23:35ONLINE788
TIME23:36ONLINE788
TIME23:36ONLINE789
TIME23:37ONLINE789
TIME23:37ONLINE787
TIME23:38ONLINE787
1633448317283:106822676:好姐姐，视角怎么不跟着飞机转
TIME23:38ONLINE790
TIME23:39ONLINE790
1633448387939:290474:我只想安心地舔地不行吗
TIME23:39ONLINE795
1633448400306:354470872:伯乐见了都说好马
TIME23:40ONLINE795
TIME23:40ONLINE793
TIME23:41ONLINE793
TIME23:41ONLINE792
TIME23:42ONLINE792
TIME23:42ONLINE792
1633448570641:354470872:开坦克的时候最好与坦克共存亡
1633448592828:354470872:坏了就去修理战
TIME23:43ONLINE792
1633448600861:354470872:站
TIME23:43ONLINE793
TIME23:44ONLINE793
TIME23:44ONLINE791
TIME23:45ONLINE791
1633448725539:290474:想练飞机但是次都被咬
TIME23:45ONLINE790
TIME23:46ONLINE790
TIME23:46ONLINE788
TIME23:47ONLINE788
1633448856166:354470872:对面登录艇的防空炮在咬你
TIME23:47ONLINE788
TIME23:48ONLINE788
TIME23:48ONLINE787
TIME23:49ONLINE787
1633448971696:179942117:板子去学学√斗
TIME23:49ONLINE788
TIME23:50ONLINE788
TIME23:50ONLINE790
TIME23:51ONLINE788
TIME23:51ONLINE790
TIME23:51ONLINE786
TIME23:52ONLINE786
TIME23:52ONLINE785
TIME23:53ONLINE785
TIME23:53ONLINE787
1633449249304:179942117:板子这个飞机攻击力不行啊。。。
TIME23:54ONLINE787
TIME23:54ONLINE788
1633449298646:290474:我不会玩啊
TIME23:55ONLINE788
TIME23:55ONLINE786
1633449365776:179942117:可以试试，被咬尾拉升减速
TIME23:56ONLINE786
1633449390373:491465806:不知道干嘛了
1633449391730:88794653:雷姐姐，晚上好，帮帮我个忙可以吗
1633449408448:290474:啥
TIME23:56ONLINE790
1633449435492:88794653:就是我驾驶的是二战飞机，但是装甲不是很厚
TIME23:57ONLINE790
1633449453068:491465806:？
1633449460800:88794653:能麻烦牺牲一下绑在我飞机地盘下面吗？
TIME23:57ONLINE796
1633449474709:88794653:非常感谢
1633449482187:179942117:啊？
TIME23:58ONLINE796
1633449527402:290474:好笑吗
TIME23:58ONLINE793
1633449537371:88794653:我错了
1633449557535:491465806:草
TIME23:59ONLINE793
TIME23:59ONLINE796
1633449562383:491465806:刚明白
1633449576813:179942117:依旧一脸懵逼。。。
1633449584845:284696311:？？？你这个名字？？
1633449591601:290474:好笑吗
TIME23:59ONLINE795
TIME23:59ONLINE793
1633449593924:88794653:我错了
1633449599549:491465806:草
SPEAKERNUM51;218667:NagatoYuuki:4,290474:雷凌レイリン:51,3038930:-丸子喵-:13,7137655:ChenSir---:3,13618911:852520:1,22022435:起名字超费劲:1,26052863:单车傻强:2,26370924:lustermont:2,26742583:次音光:2,29052633:铃音小雪:1,39353330:wh1sper_匿:1,58841955:旋风龙:2,65432814:半寸药:4,77273672:Wenshuanglin:1,81289520:熊孩子の法克:2,86268731:天鑫浚JeRRy:1,88794653:碧蓝之海村民:15,89029341:餮宝-:13,105502434:苝鸮:1,106822676:非亲问:1,140992470:假咯咯:2,179942117:水果味の夏薄:16,186103414:菜就多练666:5,187931136:原子能酸菜:1,203504009:一杯巧克力牛奶哦:2,242124138:贪睡的猪猪侠:1,284696311:碧蓝之海Pro:1,300604190:神楽重工:1,328472609:靈丨夜之殇:5,351557902:糖果菠萝:9,354083533:九代火影继承人:4,354470872:轻薄的人:5,357757538:薄暮之文书:1,373209214:Foam_shadow:16,382044116:你这保熟刘华强吗:3,384731538:琹鳩:1,396639666:无火的余灰萌新:1,416537631:曹岩落:8,441070297:黎明果酱:2,442326326:白泠炽月:3,477510462:进击的皮鸡:4,491465806:Shine龙威:7,499586543:Sanitater:7,519364747:龙王-fps:7,545149513:虚无空洛:2,550037918:Liquidnitrogen:1,603785389:83TD:2,1445731473:加勒比zai逃公主:3,1708869667:斧头帮_ISS:2,1851406635:_李_晓_欣_:1,2139601510:xOCULUSx:2
V2
