TIME0:0ONLINE667
TIME0:0ONLINE667
TIME0:1ONLINE667
TIME0:1ONLINE666
1633536126194:164882912:整点薯条
TIME0:2ONLINE666
TIME0:2ONLINE667
TIME0:3ONLINE667
TIME0:3ONLINE667
TIME0:4ONLINE667
1633536253026:13618911:。
TIME0:4ONLINE666
TIME0:5ONLINE666
TIME0:5ONLINE664
TIME0:6ONLINE664
TIME0:6ONLINE661
TIME0:7ONLINE661
TIME0:7ONLINE662
TIME0:8ONLINE662
TIME0:8ONLINE662
TIME0:9ONLINE662
TIME0:9ONLINE672
TIME0:10ONLINE672
TIME0:10ONLINE672
TIME0:11ONLINE672
TIME0:11ONLINE668
TIME0:12ONLINE668
TIME0:12ONLINE665
TIME0:13ONLINE665
TIME0:13ONLINE669
TIME0:14ONLINE669
TIME0:14ONLINE666
TIME0:15ONLINE666
TIME0:15ONLINE671
TIME0:16ONLINE671
TIME0:16ONLINE668
TIME0:17ONLINE668
TIME0:17ONLINE670
TIME0:18ONLINE670
TIME0:18ONLINE665
TIME0:19ONLINE665
TIME0:19ONLINE663
TIME0:20ONLINE663
1633537219812:290474:谢谢关注
TIME0:20ONLINE659
TIME0:21ONLINE659
TIME0:21ONLINE656
1633537308881:272748225:钢板！
1633537321064:290474:才不是
TIME0:22ONLINE656
1633537344562:272748225:每日任务（？/？）
TIME0:22ONLINE654
TIME0:23ONLINE654
1633537395378:272748225:钢板就是钢板
TIME0:23ONLINE653
TIME0:24ONLINE653
TIME0:24ONLINE652
1633537510540:14067259:高高的飞起来啊
TIME0:25ONLINE652
1633537537175:179942117:好嘛，板子有技巧了
TIME0:25ONLINE649
TIME0:26ONLINE649
TIME0:26ONLINE646
TIME0:27ONLINE646
TIME0:27ONLINE644
TIME0:28ONLINE644
TIME0:28ONLINE643
TIME0:29ONLINE643
1633537777887:179942117:啊这
TIME0:29ONLINE644
1633537806562:179942117:三架飞机。。。制空权被对面拿住了
TIME0:30ONLINE644
TIME0:30ONLINE642
TIME0:31ONLINE642
TIME0:31ONLINE643
1633537924410:328472609:晚好
TIME0:32ONLINE643
1633537947415:290474:晚好
TIME0:32ONLINE643
TIME0:33ONLINE643
TIME0:33ONLINE645
1633538051555:290474:我草
TIME0:34ONLINE645
1633538059968:328472609:下饭
TIME0:34ONLINE645
TIME0:35ONLINE645
TIME0:35ONLINE643
1633538148007:328472609:钢板要文明，是握艹指的是握住一种植物
TIME0:36ONLINE643
TIME0:36ONLINE643
TIME0:37ONLINE643
TIME0:37ONLINE642
TIME0:38ONLINE642
TIME0:38ONLINE640
TIME0:39ONLINE640
TIME0:39ONLINE640
TIME0:40ONLINE640
1633538432363:308088076:。
1633538440036:308088076:早上好
TIME0:40ONLINE637
1633538456374:32180919:为什么主播的另一只耳朵支棱不起来
1633538472659:290474:设定
TIME0:41ONLINE637
TIME0:41ONLINE636
1633538518478:32180919:搭配L2D有一种骨折了的美感（
TIME0:42ONLINE636
TIME0:42ONLINE637
TIME0:43ONLINE637
TIME0:43ONLINE637
TIME0:44ONLINE637
TIME0:44ONLINE640
TIME0:45ONLINE640
TIME0:45ONLINE642
TIME0:46ONLINE642
TIME0:46ONLINE644
TIME0:47ONLINE644
TIME0:47ONLINE645
TIME0:48ONLINE645
TIME0:48ONLINE648
TIME0:49ONLINE648
TIME0:49ONLINE649
TIME0:50ONLINE649
TIME0:50ONLINE647
TIME0:51ONLINE647
TIME0:51ONLINE645
TIME0:52ONLINE645
TIME0:52ONLINE645
TIME0:53ONLINE645
TIME0:53ONLINE644
TIME0:54ONLINE644
TIME0:54ONLINE642
TIME0:55ONLINE642
TIME0:55ONLINE644
TIME0:56ONLINE644
TIME0:56ONLINE642
TIME0:57ONLINE642
TIME0:57ONLINE643
TIME0:58ONLINE643
TIME0:58ONLINE647
1633539532692:105502434:板
TIME0:59ONLINE647
1633539558327:290474:我不是
TIME0:59ONLINE654
TIME1:0ONLINE654
1633539634508:358239626:炮弹搬运工？
TIME1:0ONLINE655
TIME1:1ONLINE655
1633539684683:358239626:对面没有aa 真爽啊
TIME1:1ONLINE653
1633539724462:33144842:qwq
TIME1:2ONLINE653
TIME1:2ONLINE652
TIME1:3ONLINE652
TIME1:3ONLINE651
1633539829830:1319782635:钢板诶！轧钢厂来活了！
TIME1:4ONLINE651
TIME1:4ONLINE651
1633539910743:1319782635:单人？
TIME1:5ONLINE651
TIME1:5ONLINE649
1633539972167:290474:多人
TIME1:6ONLINE649
TIME1:6ONLINE648
1633540010211:1319782635:那为什么没aa
1633540024371:1319782635:啊这，刚说就打脸了
TIME1:7ONLINE648
TIME1:7ONLINE649
TIME1:8ONLINE649
TIME1:8ONLINE648
TIME1:9ONLINE648
TIME1:9ONLINE652
TIME1:10ONLINE652
TIME1:10ONLINE653
TIME1:11ONLINE653
TIME1:11ONLINE653
1633540307931:1697652460:板板
1633540330836:290474:我不是
TIME1:12ONLINE653
1633540357998:1697652460:摸摸雷凌
1633540366389:1697652460:开玩笑的
TIME1:12ONLINE653
TIME1:13ONLINE653
TIME1:13ONLINE653
1633540450192:330603132:主播你在打非姬哦
TIME1:14ONLINE653
TIME1:14ONLINE653
1633540499644:290474:是啊
TIME1:15ONLINE653
1633540525677:330603132:我只希望你好好用功读书
1633540533599:179942117:飞姬
1633540541150:330603132:却整天只看到你在这里说打非姬
TIME1:15ONLINE656
1633540559444:290474:我是开飞机
TIME1:16ONLINE656
TIME1:16ONLINE663
1633540612921:391594184:零式?
1633540634223:290474:嗯
TIME1:17ONLINE663
TIME1:17ONLINE666
1633540671730:391594184:挖！钢板在开零式（bushi）
TIME1:18ONLINE666
TIME1:18ONLINE668
TIME1:19ONLINE668
TIME1:19ONLINE665
1633540800382:491465806:枣诶
TIME1:20ONLINE665
TIME1:20ONLINE723
TIME1:21ONLINE723
TIME1:21ONLINE718
TIME1:22ONLINE718
TIME1:22ONLINE719
TIME1:23ONLINE719
TIME1:23ONLINE722
TIME1:24ONLINE722
TIME1:24ONLINE720
TIME1:25ONLINE720
TIME1:25ONLINE721
TIME1:26ONLINE721
1633541195626:58107769:没玩2042吗
TIME1:26ONLINE725
TIME1:27ONLINE725
1633541237455:290474:又来
1633541245519:290474:我没买
TIME1:27ONLINE729
1633541273824:2036936627:钢板呢？
TIME1:28ONLINE729
TIME1:28ONLINE731
1633541337269:290474:嗯？
TIME1:29ONLINE731
1633541364543:290474:飞机开爽了
TIME1:29ONLINE728
1633541405455:179942117:飞机开爽了，该爽坦克了
TIME1:30ONLINE728
1633541423933:58107769:主播怎么不说话
1633541426578:2036936627:又要霍霍了
TIME1:30ONLINE735
1633541450075:179942117:板子无口系vup
1633541455668:179942117:所以不说话的
1633541457149:290474:下面的字没看到么
1633541468452:290474:还有简介
TIME1:31ONLINE735
TIME1:31ONLINE729
1633541525583:58107769:我是纯路人无口系就是不说话的意思啊
1633541536481:179942117:对啊
TIME1:32ONLINE729
TIME1:32ONLINE731
TIME1:33ONLINE731
1633541614767:53693761:飞机咋开，大佬教一教
TIME1:33ONLINE727
1633541630317:290474:我是萌新
1633541640215:290474:刚开始玩飞机
1633541645040:179942117:板子飞机自己也开的一知半解
TIME1:34ONLINE727
TIME1:34ONLINE721
1633541690198:53693761:我飞机也就顶多开去撞，也撞不准
TIME1:35ONLINE721
TIME1:35ONLINE716
TIME1:36ONLINE716
1633541786243:290474:累了，想下了
TIME1:36ONLINE710
TIME1:37ONLINE710
TIME1:37ONLINE704
1633541897005:179942117:这个点也差不多了
TIME1:38ONLINE704
1633541908367:290474:晚安了
1633541922142:179942117:再不下一会丸子来催了哈哈哈
TIME1:38ONLINE706
1633541946633:290474:下了下了，晚安
1633541956695:179942117:嗯，板子晚安
TIME1:39ONLINE706
TIME1:39ONLINE711
TIME1:40ONLINE711
TIME1:40ONLINE708
TIME1:41ONLINE708
TIME1:41ONLINE708
TIME1:42ONLINE708
TIME1:42ONLINE708
TIME1:43ONLINE708
