TIME0:0ONLINE707
1630944027434:12230279:板板板板板板板
1630944042804:290474:看我的手
TIME0:0ONLINE706
1630944057256:12230279:草
1630944068055:691185780:过分了哈
TIME0:1ONLINE706
TIME0:1ONLINE707
TIME0:2ONLINE707
TIME0:2ONLINE706
TIME0:3ONLINE706
TIME0:3ONLINE706
TIME0:4ONLINE706
TIME0:4ONLINE706
TIME0:5ONLINE706
TIME0:5ONLINE706
TIME0:6ONLINE706
TIME0:6ONLINE706
TIME0:7ONLINE706
TIME0:7ONLINE707
TIME0:8ONLINE707
TIME0:8ONLINE707
TIME0:9ONLINE707
TIME0:9ONLINE707
TIME0:10ONLINE707
TIME0:10ONLINE708
TIME0:11ONLINE708
TIME0:11ONLINE708
TIME0:12ONLINE708
TIME0:12ONLINE708
1630944768275:290474:拿来吧你
TIME0:13ONLINE708
TIME0:13ONLINE708
TIME0:14ONLINE708
TIME0:14ONLINE712
TIME0:15ONLINE712
TIME0:15ONLINE712
TIME0:16ONLINE712
1630944987303:38937402:贴贴
1630944995831:290474:拿来吧你
TIME0:16ONLINE712
TIME0:16ONLINE713
1630945013728:38937402:借板板来铺床
1630945018592:38937402:-，-
1630945023264:290474:休想
TIME0:17ONLINE713
TIME0:17ONLINE712
1630945058525:28974384:把板子apex号盗了掉分到白银
TIME0:18ONLINE712
TIME0:18ONLINE711
1630945137526:228211383:和御坂一样的钢板 不对，你是钛合金板
TIME0:19ONLINE711
1630945146397:28974384:板子加油上铂金我拉着你上钻石
1630945147911:228211383:你比御坂更板
1630945147911:290474:离谱
1630945149224:38937402:？
TIME0:19ONLINE712
1630945192641:28974384:拉板子上钻石就变成了钻石钢板
1630945195916:38937402:子弹打到板板都会爆炸
TIME0:20ONLINE712
TIME0:20ONLINE712
TIME0:20ONLINE711
TIME0:21ONLINE711
TIME0:21ONLINE711
TIME0:22ONLINE711
1630945335845:38937402:钢板还能种核桃(违和)
TIME0:22ONLINE711
1630945368737:38937402:鉴定一下
TIME0:23ONLINE711
TIME0:23ONLINE711
TIME0:24ONLINE711
TIME0:24ONLINE710
TIME0:25ONLINE710
TIME0:25ONLINE710
TIME0:26ONLINE710
TIME0:26ONLINE710
TIME0:27ONLINE710
TIME0:27ONLINE710
TIME0:28ONLINE710
TIME0:28ONLINE710
TIME0:29ONLINE710
TIME0:29ONLINE711
TIME0:30ONLINE711
TIME0:30ONLINE712
TIME0:31ONLINE712
TIME0:31ONLINE713
1630945917016:88794653:还没睡啊
1630945929729:88794653:脸好红啊
1630945929729:290474:才几点
TIME0:32ONLINE713
1630945944069:38937402:摸鱼去了
1630945951141:88794653:单手操作也太强了
TIME0:32ONLINE714
TIME0:33ONLINE714
TIME0:33ONLINE714
TIME0:34ONLINE714
TIME0:34ONLINE713
TIME0:35ONLINE713
1630946119547:38937402:睡觉 睡觉去
TIME0:35ONLINE713
TIME0:36ONLINE713
TIME0:36ONLINE711
TIME0:37ONLINE711
TIME0:37ONLINE711
TIME0:38ONLINE711
TIME0:38ONLINE712
TIME0:39ONLINE712
TIME0:39ONLINE716
TIME0:40ONLINE716
TIME0:40ONLINE722
TIME0:41ONLINE722
TIME0:41ONLINE722
TIME0:42ONLINE722
TIME0:42ONLINE721
TIME0:43ONLINE721
TIME0:43ONLINE720
TIME0:44ONLINE720
TIME0:44ONLINE719
TIME0:45ONLINE720
TIME0:45ONLINE719
TIME0:45ONLINE717
TIME0:45ONLINE720
TIME0:45ONLINE719
TIME0:46ONLINE717
TIME0:46ONLINE717
TIME0:47ONLINE717
TIME0:47ONLINE717
TIME0:48ONLINE717
TIME0:48ONLINE720
1630946922970:19462294:板板还不睡
1630946945418:19462294:又张着个嘴巴玩
TIME0:49ONLINE720
TIME0:49ONLINE720
1630947001581:290474:干嘛睡
1630947004173:442326326:薅呆毛
TIME0:50ONLINE720
1630947025768:19462294:早点休息有益健康
TIME0:50ONLINE724
1630947039572:19462294:这个板板不听话
TIME0:51ONLINE724
TIME0:51ONLINE723
1630947104189:232991767:又失败了
TIME0:52ONLINE723
TIME0:52ONLINE726
1630947181463:290474:分没上去
TIME0:53ONLINE726
TIME0:53ONLINE728
TIME0:54ONLINE728
TIME0:54ONLINE727
TIME0:55ONLINE727
TIME0:55ONLINE734
TIME0:56ONLINE734
TIME0:56ONLINE733
TIME0:57ONLINE733
TIME0:57ONLINE735
TIME0:58ONLINE735
TIME0:58ONLINE733
TIME0:59ONLINE733
1630947566937:290474:草
1630947569584:290474:外挂
TIME0:59ONLINE731
TIME1:0ONLINE731
TIME1:0ONLINE730
TIME1:1ONLINE730
TIME1:1ONLINE729
TIME1:2ONLINE729
TIME1:2ONLINE728
TIME1:3ONLINE728
TIME1:3ONLINE727
TIME1:4ONLINE727
TIME1:4ONLINE727
TIME1:5ONLINE727
TIME1:5ONLINE728
TIME1:6ONLINE728
TIME1:6ONLINE728
TIME1:7ONLINE728
TIME1:7ONLINE727
TIME1:8ONLINE727
TIME1:8ONLINE726
TIME1:9ONLINE726
TIME1:9ONLINE725
1630948210618:179942117:完了，掉大分
TIME1:10ONLINE725
1630948228301:290474:下了
1630948237878:179942117:晚安
TIME1:10ONLINE724
TIME1:11ONLINE724
TIME1:11ONLINE724
TIME1:12ONLINE724
TIME1:12ONLINE724
1630986983539:8831880:╮(￣▽￣)╭
1631023071880:290474:测试
TIME21:58ONLINE429
TIME21:58ONLINE429
TIME21:59ONLINE460
TIME21:59ONLINE460
TIME22:0ONLINE460
TIME22:0ONLINE460
1631023241640:128806830:这手xswl
TIME22:1ONLINE489
TIME22:1ONLINE489
TIME22:2ONLINE489
TIME22:2ONLINE489
TIME22:3ONLINE519
TIME22:3ONLINE519
TIME22:4ONLINE548
1631023460869:351557902:妈耶雷凌开播了
1631023476265:106414953:(･∀･)
TIME22:4ONLINE548
1631023480850:290474:有点东西
TIME22:5ONLINE578
TIME22:5ONLINE578
TIME22:6ONLINE607
TIME22:6ONLINE607
TIME22:7ONLINE607
TIME22:7ONLINE607
TIME22:8ONLINE637
TIME22:8ONLINE637
TIME22:9ONLINE637
1631023774162:442326326:薅呆毛
TIME22:9ONLINE637
TIME22:10ONLINE666
TIME22:10ONLINE666
TIME22:11ONLINE695
TIME22:11ONLINE695
TIME22:12ONLINE695
TIME22:12ONLINE695
TIME22:13ONLINE695
1631024002732:290474:谢谢
TIME22:13ONLINE695
TIME22:14ONLINE755
TIME22:14ONLINE755
TIME22:15ONLINE753
TIME22:15ONLINE753
TIME22:16ONLINE752
1631024197281:13115468:舔舔板板
TIME22:16ONLINE752
1631024201112:5763003:板板晚好
1631024206845:28974384:两天了还在黄金一啊板子
1631024209101:290474:晚好
1631024210758:5817596:舔舔板板
1631024223382:290474:昨天才上黄金一
TIME22:17ONLINE750
1631024241420:453557892:2333
1631024257361:5817596:蹲大牢了属于是
TIME22:17ONLINE750
1631024270033:28974384:还好  我打黄金到铂金一个晚上 铂金到钻石一周
TIME22:18ONLINE762
TIME22:18ONLINE762
TIME22:19ONLINE759
TIME22:19ONLINE759
TIME22:20ONLINE759
TIME22:20ONLINE759
1631024449379:5817596:我超 R6更新了
TIME22:21ONLINE756
TIME22:21ONLINE756
TIME22:22ONLINE755
TIME22:22ONLINE755
1631024575455:19463400:雷凌重拳出击！
TIME22:23ONLINE754
1631024602527:187931136:露手手了，之前没看到过
TIME22:23ONLINE754
1631024632907:5817596:板板 看miko群
TIME22:24ONLINE754
TIME22:24ONLINE754
TIME22:25ONLINE752
1631024735790:187931136:想被钢板一耳巴子扇脸上
TIME22:25ONLINE752
1631024750804:5817596:M是吧
1631024768150:290474:看到了吗
TIME22:26ONLINE750
1631024770176:13115468:她打我了  她心里有我
1631024772235:13115468:呜呜
TIME22:26ONLINE750
1631024819177:187931136:感受到了，没想到钢板对我的爱是如此沉重
1631024827305:337555142:来了来了
TIME22:27ONLINE753
TIME22:27ONLINE753
TIME22:28ONLINE753
1631024909090:187931136:克雷贝尔不是这样玩打阿kora
1631024918238:26742583:雷凌会传统手艺么（doge
TIME22:28ONLINE753
TIME22:29ONLINE757
1631024959191:26742583:hso
TIME22:29ONLINE757
TIME22:30ONLINE761
TIME22:30ONLINE761
TIME22:31ONLINE763
1631025097137:187931136:钢板被击穿
TIME22:31ONLINE763
1631025099895:3038930:白给
1631025112135:26742583:钢板被击穿可还行
TIME22:32ONLINE765
TIME22:32ONLINE765
1631025188373:187931136:500mm等效钢板被尾翼稳定脱壳穿甲弹
TIME22:33ONLINE771
1631025191895:187931136:击穿
TIME22:33ONLINE771
TIME22:34ONLINE768
TIME22:34ONLINE768
TIME22:35ONLINE765
1631025325118:187931136:这就莎几个嘉心糖为钢板这把助助兴
TIME22:35ONLINE765
TIME22:36ONLINE767
TIME22:36ONLINE767
TIME22:37ONLINE771
1631025448624:187931136:嘶哈嘶哈嘶哈，钢板我的钢板（流口水）
TIME22:37ONLINE771
1631025469718:3038930:又要白给了
TIME22:38ONLINE786
1631025509702:290474:草
1631025515012:290474:差一点
TIME22:38ONLINE786
1631025520457:3038930:小场面
TIME22:39ONLINE791
1631025555969:3038930:拿来吧你
1631025561004:290474:你还没下班吗
1631025564718:187931136:角度没摆好，跳弹失败
1631025579205:3038930:我特么都打两盘了
TIME22:39ONLINE791
TIME22:40ONLINE794
TIME22:40ONLINE794
TIME22:41ONLINE795
TIME22:41ONLINE795
TIME22:42ONLINE799
TIME22:42ONLINE799
TIME22:43ONLINE798
1631025794213:388130360:咕
1631025804080:325878386:这个爪子像再握着俩操纵杆啊板板（）
TIME22:43ONLINE798
1631025822687:325878386:这个爪子像再握着俩操纵杆啊板板（）
TIME22:44ONLINE801
TIME22:44ONLINE801
TIME22:45ONLINE794
TIME22:45ONLINE794
TIME22:45ONLINE790
TIME22:46ONLINE790
TIME22:46ONLINE790
TIME22:47ONLINE785
TIME22:47ONLINE785
TIME22:47ONLINE781
TIME22:48ONLINE781
TIME22:48ONLINE781
TIME22:49ONLINE778
TIME22:49ONLINE778
TIME22:50ONLINE774
TIME22:50ONLINE774
TIME22:51ONLINE769
TIME22:51ONLINE769
1631026317533:302079951:舔舔板板的狼舌头
TIME22:52ONLINE764
1631026328733:290474:不要再说这种话
TIME22:52ONLINE764
TIME22:53ONLINE761
TIME22:53ONLINE761
TIME22:53ONLINE775
1631026437889:302079951:贴贴板板
TIME22:54ONLINE775
TIME22:54ONLINE771
TIME22:55ONLINE771
TIME22:55ONLINE768
TIME22:56ONLINE768
TIME22:56ONLINE764
TIME22:57ONLINE764
1631026643220:526730603:怎么感觉这个手在不受自己控制的样子
TIME22:57ONLINE765
TIME22:58ONLINE765
TIME22:58ONLINE765
TIME22:59ONLINE762
1631026771524:302079951:蹭蹭板板
TIME22:59ONLINE762
TIME22:59ONLINE761
1631026793270:302079951:摸摸板板
TIME23:0ONLINE761
TIME23:0ONLINE761
TIME23:1ONLINE761
TIME23:1ONLINE761
1631026928838:3038930:手有他自己的想法
TIME23:2ONLINE761
TIME23:2ONLINE760
1631026979623:302079951:搓搓板板
TIME23:3ONLINE760
TIME23:3ONLINE760
TIME23:4ONLINE760
TIME23:4ONLINE757
TIME23:4ONLINE760
TIME23:5ONLINE757
1631027146545:13288755:啊这
TIME23:5ONLINE757
TIME23:6ONLINE758
1631027171608:13288755:突然掏出把克雷贝尔真的挺吓人的
TIME23:6ONLINE758
TIME23:6ONLINE755
TIME23:7ONLINE755
TIME23:7ONLINE757
1631027273495:3038930:又去wc了
TIME23:8ONLINE757
TIME23:8ONLINE756
1631027338907:106414953:(=・ω・=)
TIME23:9ONLINE756
TIME23:9ONLINE755
TIME23:10ONLINE755
TIME23:10ONLINE753
TIME23:11ONLINE753
TIME23:11ONLINE752
TIME23:12ONLINE753
TIME23:12ONLINE752
TIME23:12ONLINE751
TIME23:12ONLINE752
TIME23:13ONLINE751
TIME23:13ONLINE748
TIME23:14ONLINE748
TIME23:14ONLINE748
TIME23:15ONLINE743
TIME23:15ONLINE743
TIME23:15ONLINE740
TIME23:16ONLINE740
TIME23:16ONLINE738
TIME23:17ONLINE738
TIME23:17ONLINE735
TIME23:18ONLINE735
TIME23:18ONLINE732
TIME23:19ONLINE732
TIME23:19ONLINE731
1631027992629:150213489:我起飞(｀・ω・´)
TIME23:20ONLINE732
TIME23:20ONLINE731
1631028040566:150213489:我起飞(｀・ω・´)
TIME23:20ONLINE730
TIME23:21ONLINE731
1631028074529:38937402:拿来吧你
TIME23:21ONLINE730
TIME23:21ONLINE730
TIME23:22ONLINE730
TIME23:22ONLINE728
TIME23:23ONLINE728
1631028210188:38937402:敲一下钢板
1631028215729:38937402:清脆
TIME23:23ONLINE727
1631028258379:38937402:敲一下钢板
1631028259530:38937402:清脆
TIME23:24ONLINE728
1631028261299:150213489:清脆！
TIME23:24ONLINE727
1631028288459:38937402:很清脆的 蹬 
TIME23:24ONLINE726
1631028300645:13288755:Bang!
1631028313975:38937402:说明里面是空心的
1631028318196:38937402:-，-
TIME23:25ONLINE726
1631028341498:65432814:揉板
1631028350927:65432814:搓板
TIME23:25ONLINE724
1631028358213:65432814:搓板脑袋
1631028369105:150213489:蟹不揉
1631028377996:38937402:你说是窝窝头？
TIME23:26ONLINE724
1631028393867:38937402:？？？
TIME23:26ONLINE732
1631028414363:290474:？？？
1631028433723:150213489:不是   是某智骚年的口头禅(｀・ω・´
TIME23:27ONLINE732
1631028455199:38937402:搓板真不搓
TIME23:27ONLINE728
TIME23:28ONLINE728
TIME23:28ONLINE728
1631028533557:38937402:钢制搓板=防弹衣
1631028540890:38937402:并不是
TIME23:29ONLINE728
TIME23:29ONLINE729
TIME23:30ONLINE729
TIME23:30ONLINE730
TIME23:31ONLINE730
TIME23:31ONLINE727
1631028724291:38937402:新的小可爱好像是个猫猫
1631028728513:38937402:-，-哈哈哈
TIME23:32ONLINE727
TIME23:32ONLINE727
TIME23:32ONLINE726
TIME23:33ONLINE726
TIME23:33ONLINE728
TIME23:34ONLINE728
TIME23:34ONLINE726
1631028892177:556272270:2333
1631028919367:556272270:晚嚎~
TIME23:35ONLINE726
1631028926313:556272270:然后去睡觉
TIME23:35ONLINE729
1631028957529:556272270:随手rua雷凌姐姐大尾巴
TIME23:36ONLINE726
TIME23:36ONLINE729
1631028984724:556272270:晚嚎~
1631028986467:556272270:然后去睡觉
1631028994233:556272270:随手rua雷凌姐姐大尾巴
TIME23:36ONLINE728
TIME23:37ONLINE728
TIME23:37ONLINE725
TIME23:38ONLINE725
TIME23:38ONLINE726
TIME23:39ONLINE726
TIME23:39ONLINE727
TIME23:40ONLINE727
TIME23:40ONLINE727
TIME23:41ONLINE727
TIME23:41ONLINE726
1631029319485:150213489:被包围了
TIME23:42ONLINE726
TIME23:42ONLINE727
TIME23:43ONLINE727
TIME23:43ONLINE727
TIME23:43ONLINE726
TIME23:44ONLINE726
TIME23:44ONLINE725
TIME23:45ONLINE725
TIME23:45ONLINE724
TIME23:46ONLINE724
TIME23:46ONLINE724
TIME23:47ONLINE724
TIME23:47ONLINE724
TIME23:48ONLINE724
TIME23:48ONLINE724
TIME23:49ONLINE724
TIME23:49ONLINE723
TIME23:50ONLINE723
TIME23:50ONLINE723
TIME23:50ONLINE722
TIME23:51ONLINE723
TIME23:51ONLINE722
TIME23:51ONLINE721
TIME23:52ONLINE721
TIME23:52ONLINE721
1631029987010:24892260:三倍涡轮哈沃克，起飞
TIME23:53ONLINE721
1631029998688:290474:老板来了
TIME23:53ONLINE720
TIME23:54ONLINE720
TIME23:54ONLINE720
1631030090747:24892260:rua耳朵~板板什么时候考虑下开麦播哇~
TIME23:54ONLINE717
TIME23:55ONLINE717
TIME23:55ONLINE714
1631030143785:290474:我开麦就毕业了
1631030165417:106414953:(･∀･)
TIME23:56ONLINE714
1631030173276:24892260:哎？板板很可爱的样子哇，怎么会
1631030184965:290474:声音不可爱
1631030186906:179942117:你甚至可以YY板子的声音（￣▽￣）
TIME23:56ONLINE712
1631030218335:24892260:没事啦没事啦~
TIME23:57ONLINE712
TIME23:57ONLINE710
TIME23:58ONLINE710
TIME23:58ONLINE708
TIME23:59ONLINE708
1631030351744:290474:会出大事的
TIME23:59ONLINE707
SPEAKERNUM33;290474:雷凌レイリン:26,3038930:-丸子喵-:7,5763003:冰芽川陌兮:1,5817596:秦心Rei:5,8831880:我上的都是debu的舰:1,12230279:铃娅:2,13115468:梓音喵w:3,13288755:AFC丶咲向:3,19462294:柠狐柃:4,19463400:黑背_豺:1,24892260:光点科技官方:4,26742583:次音光:3,28974384:奈-尔:5,38937402:荷叶上的蛋:24,65432814:半寸药:3,88794653:热心华为市民:3,106414953:めOMO:3,128806830:倏然已陌染__:1,150213489:魔天囚笼:6,179942117:水果味の夏薄:3,187931136:原子能酸菜:10,228211383:御坂美琴14667:2,232991767:林小晗123:1,302079951:斌宁灏:5,325878386:对没错我池子沉了:2,337555142:hentaiの智酱:1,351557902:糖果菠萝:1,388130360:绯月之咲_梦堕无心:1,442326326:白泠炽月:2,453557892:御坂03466号:1,526730603:阿里awa:1,556272270:彼岸幽灵妖浅夏:7,691185780:尚枪文也:1
V2
