TIME15:37ONLINE2
1629099472190:323359966:emm
TIME15:38ONLINE2
TIME15:38ONLINE5
TIME15:39ONLINE5
TIME15:39ONLINE5
TIME15:40ONLINE5
TIME15:40ONLINE6
TIME15:41ONLINE6
TIME15:41ONLINE8
TIME15:42ONLINE8
TIME15:42ONLINE10
1629099790308:299156915:灵魂行者吗？
TIME15:43ONLINE10
1629099826842:188733332:用核桃搁这干嘛呢？
TIME15:43ONLINE11
1629099835258:299156915:大多都叫这个名
TIME15:44ONLINE11
TIME15:44ONLINE14
1629099898689:188733332:跟你说一件心脏骤停的事，你还剩半小时。
TIME15:45ONLINE14
TIME15:45ONLINE15
TIME15:46ONLINE15
TIME15:46ONLINE16
1629100010513:299156915:群里有苍蓝星吗
TIME15:47ONLINE16
TIME15:47ONLINE17
TIME15:48ONLINE17
TIME15:48ONLINE17
TIME15:49ONLINE17
TIME15:49ONLINE16
TIME15:50ONLINE16
TIME15:50ONLINE17
TIME15:51ONLINE17
TIME15:51ONLINE16
TIME15:52ONLINE16
TIME15:52ONLINE16
TIME15:53ONLINE16
TIME15:53ONLINE17
TIME15:54ONLINE17
TIME15:54ONLINE16
TIME15:55ONLINE16
TIME15:55ONLINE15
TIME15:56ONLINE15
TIME15:56ONLINE15
TIME15:57ONLINE15
TIME15:57ONLINE16
TIME15:58ONLINE16
TIME15:58ONLINE16
TIME15:59ONLINE16
TIME15:59ONLINE16
TIME16:0ONLINE16
TIME16:0ONLINE16
TIME16:1ONLINE16
TIME16:1ONLINE15
TIME16:2ONLINE15
TIME16:2ONLINE16
TIME16:3ONLINE16
TIME16:3ONLINE15
TIME16:4ONLINE15
TIME16:4ONLINE15
TIME16:5ONLINE15
TIME16:5ONLINE15
TIME16:6ONLINE15
TIME16:6ONLINE16
TIME16:7ONLINE16
TIME16:7ONLINE16
TIME16:8ONLINE16
TIME16:8ONLINE16
TIME16:9ONLINE16
1629101383624:240736734:太远了，不想走
TIME16:9ONLINE16
TIME16:10ONLINE16
1629101438883:415493426:还有20分钟你就要去上课了
TIME16:10ONLINE16
TIME16:11ONLINE16
TIME16:11ONLINE15
TIME16:12ONLINE15
TIME16:12ONLINE14
TIME16:13ONLINE14
TIME16:13ONLINE14
TIME16:14ONLINE14
TIME16:14ONLINE14
TIME16:15ONLINE14
TIME16:15ONLINE14
TIME16:16ONLINE14
TIME16:16ONLINE14
TIME16:17ONLINE14
TIME16:17ONLINE14
TIME16:18ONLINE14
TIME16:18ONLINE14
TIME16:19ONLINE14
TIME16:19ONLINE14
TIME16:20ONLINE14
TIME16:20ONLINE14
TIME16:21ONLINE14
TIME16:21ONLINE15
TIME16:22ONLINE15
TIME16:22ONLINE16
TIME16:23ONLINE16
TIME16:23ONLINE16
TIME16:24ONLINE16
TIME16:24ONLINE16
TIME16:25ONLINE16
1629119998627:299156915:又是灵魂打工人啊
TIME21:20ONLINE2
TIME21:20ONLINE2
TIME21:21ONLINE2
TIME21:21ONLINE2
TIME21:22ONLINE3
TIME21:22ONLINE3
TIME21:23ONLINE5
TIME21:23ONLINE5
TIME21:24ONLINE5
1629120277483:12334835:晚上好，请问你是播什么的
TIME21:24ONLINE5
TIME21:25ONLINE7
TIME21:25ONLINE7
TIME21:26ONLINE9
TIME21:26ONLINE9
TIME21:27ONLINE9
TIME21:27ONLINE9
TIME21:28ONLINE11
TIME21:28ONLINE11
TIME21:29ONLINE12
TIME21:29ONLINE12
TIME21:30ONLINE13
TIME21:30ONLINE13
TIME21:31ONLINE14
TIME21:31ONLINE14
TIME21:32ONLINE15
TIME21:32ONLINE15
TIME21:33ONLINE15
TIME21:33ONLINE15
TIME21:34ONLINE16
TIME21:34ONLINE16
TIME21:35ONLINE16
TIME21:35ONLINE16
TIME21:36ONLINE16
TIME21:36ONLINE16
TIME21:37ONLINE16
TIME21:37ONLINE16
TIME21:38ONLINE16
TIME21:38ONLINE16
TIME21:39ONLINE15
TIME21:39ONLINE15
TIME21:40ONLINE15
TIME21:40ONLINE15
TIME21:41ONLINE16
TIME21:41ONLINE16
TIME21:42ONLINE16
TIME21:42ONLINE16
TIME21:43ONLINE16
TIME21:43ONLINE16
TIME21:44ONLINE16
TIME21:44ONLINE16
TIME21:45ONLINE16
TIME21:45ONLINE16
TIME21:46ONLINE16
TIME21:46ONLINE16
TIME21:47ONLINE16
TIME21:47ONLINE16
TIME21:48ONLINE16
TIME21:48ONLINE16
TIME21:49ONLINE16
TIME21:49ONLINE16
TIME21:50ONLINE16
TIME21:50ONLINE16
TIME21:51ONLINE16
TIME21:51ONLINE16
TIME21:52ONLINE16
TIME21:52ONLINE16
1629121985988:15999796:普攻啥的就别加点了
TIME21:53ONLINE16
1629122017052:15999796:等下我去找个技能加点图
1629122025357:15999796:普攻啥的就别加点了
TIME21:53ONLINE16
TIME21:54ONLINE16
TIME21:54ONLINE16
TIME21:55ONLINE16
TIME21:55ONLINE16
TIME21:56ONLINE16
TIME21:56ONLINE16
TIME21:57ONLINE16
TIME21:57ONLINE16
1629122273943:15999796:前期副本掉的装备都可以分解
1629122284923:15999796:钥匙可以不用先
TIME21:58ONLINE15
1629122327501:15999796:去找那个武器商人
TIME21:58ONLINE15
TIME21:59ONLINE15
1629122390043:15999796:支线先丢一边
TIME21:59ONLINE15
1629122402271:15999796:跟着主线做升级就行
TIME22:0ONLINE14
1629122422070:15999796:一起做就做了
1629122443029:15999796:我上线了
1629122444595:15999796:等下
TIME22:0ONLINE14
1629122463338:15999796:看看你
1629122466230:15999796:贴贴
TIME22:1ONLINE15
TIME22:1ONLINE15
TIME22:2ONLINE15
TIME22:2ONLINE15
1629122592929:15999796:双击方向跑步
TIME22:3ONLINE15
TIME22:3ONLINE15
1629122643313:15999796:双击方向跑步
TIME22:4ONLINE15
TIME22:4ONLINE15
TIME22:5ONLINE15
1629122750666:15999796:这个新手村任务也不多
TIME22:5ONLINE15
1629122775631:15999796:每5级我记得可以开礼包
TIME22:6ONLINE14
TIME22:6ONLINE14
TIME22:7ONLINE14
TIME22:7ONLINE14
TIME22:8ONLINE14
TIME22:8ONLINE14
TIME22:9ONLINE14
TIME22:9ONLINE14
TIME22:10ONLINE15
1629123031814:15999796:现在没事
1629123042079:15999796:后面会送全部技能重置券
TIME22:10ONLINE15
1629123060732:15999796:你就随便点点好了
1629123078500:15999796:现在没事
1629123079013:15999796:后面会送全部技能重置券
TIME22:11ONLINE15
1629123093958:15999796:那个技能效果你改下
1629123098811:15999796:15%的cd
1629123111524:15999796:没事你先用着就行
1629123112091:15999796:现在没事
1629123112577:15999796:后面会送全部技能重置券
TIME22:11ONLINE15
1629123113211:15999796:你就随便点点好了
1629123120039:15999796:那些技能以后才有
TIME22:12ONLINE16
1629123152347:15999796:礼包开了换下装备
TIME22:12ONLINE16
1629123173282:15999796:每那行5级
1629123177905:15999796:我来了
1629123199674:15999796:好
TIME22:13ONLINE17
TIME22:13ONLINE17
1629123248522:15999796:是比较小
TIME22:14ONLINE17
1629123280362:15999796:收集道具是给服装的
TIME22:14ONLINE17
1629123296702:15999796:不过这个1村给的是矿工服。。
TIME22:15ONLINE18
1629123331758:15999796:有起身技能
TIME22:15ONLINE17
1629123341514:15999796:收集道具是给服装的
1629123345977:15999796:不过这个1村给的是矿工服。。
1629123352581:15999796:按左键或者右键消耗耐力快速起身
TIME22:15ONLINE18
1629123360727:15999796:还有短暂无敌
1629123364284:15999796:有起身技能
TIME22:16ONLINE17
TIME22:16ONLINE17
TIME22:17ONLINE17
1629123471484:15999796:看来没学
TIME22:17ONLINE17
TIME22:18ONLINE17
TIME22:18ONLINE17
TIME22:19ONLINE17
TIME22:19ONLINE17
TIME22:20ONLINE17
TIME22:20ONLINE17
TIME22:21ONLINE17
1629123703203:15999796:重复地图还是比较多的
TIME22:21ONLINE17
TIME22:22ONLINE17
TIME22:22ONLINE17
1629123797445:15999796:hahaha
TIME22:23ONLINE17
TIME22:23ONLINE17
TIME22:24ONLINE17
TIME22:24ONLINE17
TIME22:25ONLINE17
TIME22:25ONLINE17
1629123982639:15999796:这个出去了去武器商人那里有一键分解
TIME22:26ONLINE17
TIME22:26ONLINE17
1629124040488:15999796:麻了一个波浪秒了还行
TIME22:27ONLINE17
TIME22:27ONLINE17
1629124098863:15999796:商店功能！
1629124102478:15999796:有分解！！！
TIME22:28ONLINE17
TIME22:28ONLINE17
TIME22:29ONLINE17
1629124184519:15999796:武器商人啊
1629124190281:15999796:你刚才才接了任务
TIME22:29ONLINE17
1629124212151:15999796:没做完无所谓
1629124216506:15999796:经验都不多
TIME22:30ONLINE17
1629124228677:15999796:主线是经验最多的
1629124245219:15999796:以后主线也是多啊
TIME22:30ONLINE17
1629124255591:15999796:一只会多下去的啊
1629124263469:15999796:也比不多
1629124281550:15999796:支线最多可能就一百分之一的经验？
TIME22:31ONLINE17
1629124285085:15999796:可能吧
1629124292877:15999796:自动
1629124301914:15999796:一只会多下去的啊
1629124302044:15999796:也比不多
TIME22:31ONLINE17
1629124315628:15999796:那个戒指啥的你装备了么
1629124331484:15999796:第一排
TIME22:32ONLINE17
1629124364912:15999796:没有用就丢了呗
1629124371998:15999796:占格子
TIME22:32ONLINE17
TIME22:33ONLINE17
TIME22:33ONLINE17
1629124447911:15999796:都先别买
1629124453891:15999796:不好看
TIME22:34ONLINE17
TIME22:34ONLINE18
TIME22:35ONLINE17
1629124517995:15999796:都先别买
1629124518103:15999796:不好看
TIME22:35ONLINE18
TIME22:35ONLINE19
TIME22:36ONLINE18
TIME22:36ONLINE19
TIME22:36ONLINE17
1629124606073:15999796:都先别买
1629124606153:15999796:不好看
TIME22:36ONLINE19
TIME22:37ONLINE18
TIME22:37ONLINE19
TIME22:37ONLINE19
TIME22:38ONLINE19
TIME22:38ONLINE19
TIME22:39ONLINE19
TIME22:39ONLINE19
TIME22:40ONLINE21
1629124844000:28182663:拿来吧你
TIME22:40ONLINE21
TIME22:41ONLINE21
TIME22:41ONLINE21
TIME22:42ONLINE21
TIME22:42ONLINE21
TIME22:43ONLINE20
TIME22:43ONLINE20
TIME22:44ONLINE20
TIME22:44ONLINE20
1629125116367:15999796:有飞机
1629125118395:15999796:回去
TIME22:45ONLINE20
1629125127698:15999796:回去
1629125144314:15999796:找楼梯啊
1629125147437:15999796:看地图
TIME22:45ONLINE20
1629125179351:15999796:小地图上有图标的
TIME22:46ONLINE20
1629125186373:15999796:你看那个飞机
1629125207756:15999796:康
TIME22:46ONLINE20
TIME22:47ONLINE20
TIME22:47ONLINE21
TIME22:48ONLINE21
1629125323500:15999796:有跳过啊
1629125325704:15999796:skip
1629125331020:15999796:？？？？
TIME22:48ONLINE21
1629125342736:15999796:量子力学？？？
TIME22:49ONLINE21
1629125369460:15999796:麻了光速阅读
TIME22:49ONLINE20
1629125399295:15999796:这个钢铁墓穴
1629125404378:15999796:打两层就好了
1629125422173:15999796:买一个
TIME22:50ONLINE20
1629125428284:15999796:日常任务
1629125433200:15999796:开浣熊币
1629125449409:15999796:hahaha
TIME22:50ONLINE20
1629125467008:15999796:就在强化专家啊
1629125476710:15999796:你刚对话完
TIME22:51ONLINE19
1629125501518:15999796:交换
TIME22:51ONLINE19
1629125519613:15999796:那里可以低级素材合成高级
1629125537834:15999796:强化那里
TIME22:52ONLINE19
1629125565795:15999796:max拉满啊
TIME22:52ONLINE19
1629125576702:15999796:低级素材后面没有用了
1629125590237:15999796:我说素材兑换拉满max
1629125599156:15999796:没了算了
TIME22:53ONLINE19
1629125609120:15999796:那些装备都分解了
1629125614173:15999796:会给素材
TIME22:53ONLINE19
TIME22:54ONLINE19
TIME22:54ONLINE18
TIME22:55ONLINE18
1629125727658:15999796:金色也分解
1629125738030:15999796:戒指和不要的项链全扔了
TIME22:55ONLINE18
1629125760220:15999796:都是占背包的东西
TIME22:56ONLINE18
TIME22:56ONLINE18
TIME22:57ONLINE18
TIME22:57ONLINE19
TIME22:58ONLINE19
TIME22:58ONLINE19
TIME22:59ONLINE19
TIME22:59ONLINE19
TIME23:0ONLINE19
TIME23:0ONLINE19
1629126071175:15999796:有5关
1629126081657:15999796:打个2层就好了
1629126086445:15999796:这个奖励不咋样
TIME23:1ONLINE19
1629126105297:15999796:隐藏也没必要做
1629126110560:15999796:正常打就好了
TIME23:1ONLINE19
1629126119167:380436411:屑主播
1629126131767:15999796:这是被淘汰的老副本了2333
TIME23:2ONLINE19
TIME23:2ONLINE19
TIME23:3ONLINE19
TIME23:3ONLINE19
TIME23:4ONLINE19
TIME23:4ONLINE20
TIME23:5ONLINE20
TIME23:5ONLINE21
TIME23:6ONLINE21
TIME23:6ONLINE21
1629126429340:380436411:妙啊
TIME23:7ONLINE21
TIME23:7ONLINE20
1629126498586:15999796:一层5关
TIME23:8ONLINE20
1629126513873:15999796:2层是有7天任务
TIME23:8ONLINE20
TIME23:9ONLINE20
1629126573387:380436411:感觉没我大地下城好
TIME23:9ONLINE21
TIME23:10ONLINE21
1629126646481:15999796:回头你可以把20的武器强化+6
TIME23:10ONLINE23
1629126653399:15999796:伤害提升很多
TIME23:11ONLINE23
1629126709168:15999796:20的强化+6用到30级
TIME23:11ONLINE23
1629126719735:15999796:然后30的强化+6用到40级
TIME23:12ONLINE23
1629126757282:15999796:hahaha
1629126772094:15999796:hahaha
TIME23:12ONLINE23
1629126803295:15999796:hahaha
1629126804155:15999796:hahaha
TIME23:13ONLINE23
TIME23:13ONLINE25
TIME23:14ONLINE25
1629126862892:15999796:我还没玩过吉他呢www
1629126892799:380436411:阿姨  你怎么在这看直播  不去肝游戏
TIME23:14ONLINE25
TIME23:14ONLINE27
1629126918136:15999796:在
1629126925235:15999796:公会准备打本了
TIME23:15ONLINE27
1629126930748:15999796:啊？
1629126933967:15999796:呜呜呜
TIME23:15ONLINE27
TIME23:16ONLINE27
TIME23:16ONLINE27
TIME23:17ONLINE27
TIME23:17ONLINE26
TIME23:18ONLINE26
TIME23:18ONLINE26
1629127144913:15999796:箱子
TIME23:19ONLINE26
1629127171381:15999796:删了呗
TIME23:19ONLINE26
TIME23:20ONLINE26
TIME23:20ONLINE26
TIME23:21ONLINE26
TIME23:21ONLINE25
TIME23:22ONLINE25
TIME23:22ONLINE25
TIME23:23ONLINE25
TIME23:23ONLINE26
TIME23:24ONLINE26
1629127471728:15999796:有银行
1629127480799:15999796:把不用的都丢进去
TIME23:24ONLINE27
TIME23:25ONLINE27
TIME23:25ONLINE26
1629127537718:15999796:有银行
1629127540444:15999796:把不用的都丢进去
TIME23:25ONLINE29
TIME23:25ONLINE27
TIME23:26ONLINE29
TIME23:26ONLINE31
TIME23:27ONLINE31
TIME23:27ONLINE31
TIME23:28ONLINE31
TIME23:28ONLINE33
TIME23:29ONLINE33
TIME23:29ONLINE33
TIME23:30ONLINE33
TIME23:30ONLINE33
TIME23:31ONLINE33
TIME23:31ONLINE32
1629127915920:380436411:这跟着你的是人机吗
TIME23:32ONLINE32
TIME23:32ONLINE31
TIME23:33ONLINE31
TIME23:33ONLINE32
TIME23:34ONLINE32
TIME23:34ONLINE32
TIME23:35ONLINE32
TIME23:36ONLINE31
TIME23:36ONLINE31
TIME23:37ONLINE31
TIME23:37ONLINE31
TIME23:38ONLINE31
TIME23:38ONLINE31
TIME23:39ONLINE31
1629128352891:15999796:所以支线别去做啊
1629128358840:15999796:跟着主线走
TIME23:39ONLINE31
1629128383331:15999796:打完了
1629128395133:15999796:我都沉默了20多分钟了
TIME23:40ONLINE31
1629128418285:380436411:阿姨肯定在这一直挂机
TIME23:40ONLINE31
TIME23:40ONLINE30
TIME23:41ONLINE30
TIME23:42ONLINE30
TIME23:42ONLINE30
TIME23:43ONLINE29
TIME23:43ONLINE29
1629128620104:15999796:换下的金色舍弃
TIME23:44ONLINE29
1629128651038:15999796:换下的武器也舍弃呗
1629128663962:15999796:回头把道具都丢银行去
TIME23:44ONLINE29
TIME23:44ONLINE30
TIME23:45ONLINE29
TIME23:45ONLINE29
TIME23:46ONLINE29
1629128788270:15999796:银行是那个戴帽子的男的
TIME23:46ONLINE29
1629128803797:15999796:信箱旁边那个人
TIME23:47ONLINE29
1629128823084:15999796:浪费体力
TIME23:47ONLINE29
1629128854403:15999796:金色也丢了
1629128865325:15999796:那个螺丝
1629128876338:15999796:螺丝丢银行
TIME23:48ONLINE29
1629128885136:15999796:红色材料
1629128911103:15999796:瓶盖也是卖的
TIME23:48ONLINE29
1629128916851:15999796:别做支线了
1629128920873:15999796:浪费体力真的
TIME23:49ONLINE29
TIME23:49ONLINE29
TIME23:50ONLINE30
1629129005273:15999796:吉他确实30岁了
TIME23:50ONLINE30
1629129038934:380436411:阿姨  你怎么记这么清楚
1629129051495:15999796:吉他确实30岁了
TIME23:50ONLINE29
TIME23:51ONLINE30
TIME23:51ONLINE29
1629129095232:15999796:吉他确实30岁了
TIME23:51ONLINE28
TIME23:52ONLINE30
1629129138213:380436411:阿姨  你怎么记这么清楚
TIME23:52ONLINE29
TIME23:52ONLINE28
1629129172973:15999796:那个初级勋章也丢银行
TIME23:52ONLINE27
1629129184803:15999796:那些低级的药也可以卖了换高级的
TIME23:53ONLINE27
TIME23:53ONLINE26
TIME23:54ONLINE26
TIME23:54ONLINE26
1629129299511:15999796:低级的可以在这里交换高级的
TIME23:55ONLINE26
1629129341228:15999796:瓶盖可以卖
TIME23:55ONLINE25
TIME23:56ONLINE25
1629129395890:15999796:看看群
TIME23:56ONLINE25
TIME23:57ONLINE25
1629129460652:15999796:你不是有个背包卡了么
TIME23:58ONLINE25
TIME23:58ONLINE25
1629129534272:15999796:任务给你好久了
TIME23:59ONLINE26
1629129543865:15999796:我也看一直在。。。
1629129568226:15999796:你不是有个背包卡了么
TIME23:59ONLINE25
1629129571543:15999796:任务给你好久了
TIME23:59ONLINE26
TIME23:59ONLINE27
SPEAKERNUM9;12334835:__诺亚__:1,15999796:肆两月七:162,28182663:鸢凌姬鹤:1,188733332:天气兔Catherine:2,240736734:永远是我泪:1,299156915:阿火页:4,323359966:ADARKLIGHT:1,380436411:岁月消散:8,415493426:Xu_sMiLE:1
V2
