TIME0:0ONLINE10
TIME0:0ONLINE10
TIME0:1ONLINE10
TIME0:1ONLINE9
1628611320518:415493426:来了，刚才在打生存
TIME0:2ONLINE9
1628611358507:415493426:双管喷射程这么远吗？刚才玩的好爽
TIME0:2ONLINE9
TIME0:3ONLINE9
TIME0:3ONLINE9
TIME0:4ONLINE9
TIME0:4ONLINE9
TIME0:5ONLINE9
TIME0:5ONLINE10
TIME0:6ONLINE10
TIME0:6ONLINE9
TIME0:7ONLINE9
TIME0:7ONLINE9
TIME0:8ONLINE9
TIME0:8ONLINE9
TIME0:9ONLINE9
TIME0:9ONLINE10
TIME0:10ONLINE10
1628611854365:415493426:打生存吗
TIME0:10ONLINE10
TIME0:11ONLINE10
TIME0:11ONLINE9
TIME0:12ONLINE9
TIME0:12ONLINE10
TIME0:13ONLINE10
TIME0:13ONLINE9
1628612060679:415493426:抢这个我可能不太在行
TIME0:14ONLINE9
TIME0:14ONLINE9
1628612103817:415493426:我自己玩的时候都是直接抱喷子进去
1628612112131:415493426:打死拿到纸条就跑
TIME0:15ONLINE9
TIME0:15ONLINE10
TIME0:16ONLINE10
TIME0:16ONLINE10
TIME0:17ONLINE10
TIME0:17ONLINE11
TIME0:18ONLINE11
TIME0:18ONLINE11
TIME0:19ONLINE11
TIME0:19ONLINE12
TIME0:20ONLINE12
TIME0:20ONLINE13
1628612463446:415493426:拿到纸条就可以跑了
1628612483901:415493426:等他下来拿酒直接打死摸到马车位置就跑
TIME0:21ONLINE13
TIME0:21ONLINE13
TIME0:22ONLINE13
1628612562889:415493426:吧台有两个警卫，等下来时候解决了？
TIME0:22ONLINE15
TIME0:23ONLINE15
TIME0:23ONLINE15
TIME0:24ONLINE15
TIME0:24ONLINE17
TIME0:25ONLINE17
1628612741415:415493426:太难受了
TIME0:25ONLINE17
TIME0:26ONLINE17
TIME0:26ONLINE17
TIME0:27ONLINE17
TIME0:27ONLINE17
TIME0:28ONLINE17
TIME0:28ONLINE17
TIME0:29ONLINE17
TIME0:29ONLINE17
TIME0:30ONLINE17
1628613048802:415493426:麻了，一路不停靠药扛过来的
TIME0:30ONLINE16
1628613073279:415493426:所以说这个就是糊弄人的
1628613081261:415493426:0.32金条
TIME0:31ONLINE16
TIME0:31ONLINE16
TIME0:32ONLINE16
TIME0:32ONLINE16
TIME0:33ONLINE16
TIME0:33ONLINE15
TIME0:34ONLINE15
TIME0:34ONLINE15
TIME0:35ONLINE15
TIME0:35ONLINE15
1628613375719:415493426:走打生存？
TIME0:36ONLINE15
1628613390482:415493426:我先去拿点喷子弹药
TIME0:36ONLINE15
TIME0:37ONLINE15
TIME0:37ONLINE14
TIME0:38ONLINE14
TIME0:38ONLINE14
TIME0:39ONLINE14
TIME0:39ONLINE14
TIME0:40ONLINE14
TIME0:40ONLINE13
TIME0:41ONLINE13
TIME0:41ONLINE13
TIME0:42ONLINE13
TIME0:42ONLINE13
TIME0:43ONLINE13
TIME0:43ONLINE14
TIME0:44ONLINE14
1628613853685:415493426:草，宝石在矿洞那边
TIME0:44ONLINE14
TIME0:45ONLINE14
TIME0:45ONLINE14
1628613941215:415493426:草，这个难度辅助瞄准给我关了？
TIME0:46ONLINE14
TIME0:46ONLINE14
1628614023604:415493426:直接被打成筛子了
1628614036314:415493426:辅助瞄准没了我什么都不是
TIME0:47ONLINE14
TIME0:47ONLINE13
TIME0:48ONLINE13
1628614098696:415493426:直接走矿洞那边吧，
1628614108266:415493426:宝石在矿洞那里
TIME0:48ONLINE13
TIME0:49ONLINE13
TIME0:49ONLINE13
TIME0:50ONLINE13
TIME0:50ONLINE13
TIME0:51ONLINE13
TIME0:51ONLINE13
TIME0:52ONLINE13
TIME0:52ONLINE13
TIME0:53ONLINE13
TIME0:53ONLINE14
TIME0:54ONLINE14
TIME0:54ONLINE14
TIME0:55ONLINE14
TIME0:55ONLINE14
TIME0:56ONLINE14
TIME0:56ONLINE14
TIME0:57ONLINE14
1628614635755:415493426:这难度太受罪了，没辅助瞄准了
TIME0:57ONLINE14
TIME0:58ONLINE14
TIME0:58ONLINE14
TIME0:59ONLINE14
TIME0:59ONLINE14
