TIME0:0ONLINE6087
1627488040947:244966051:打卡
1627488048644:244966051:老婆耳朵呢
TIME0:0ONLINE6067
TIME0:1ONLINE6067
TIME0:1ONLINE6059
TIME0:2ONLINE6059
TIME0:2ONLINE6047
TIME0:3ONLINE6047
TIME0:3ONLINE6044
1627488243556:10207467:猫耳版奈哥
TIME0:4ONLINE6044
TIME0:4ONLINE6018
TIME0:5ONLINE6018
TIME0:5ONLINE6051
TIME0:6ONLINE6051
TIME0:6ONLINE6058
TIME0:7ONLINE6058
TIME0:7ONLINE6055
TIME0:8ONLINE6055
TIME0:8ONLINE6043
TIME0:9ONLINE6043
1627488570735:85810146:奈哥
TIME0:9ONLINE6056
1627488596886:85810146:打游戏连胜 舒服了
1627488600873:85810146:hhhh
1627488610720:85810146:我也
TIME0:10ONLINE6056
1627488624761:85810146:我考试月俩月
1627488640112:85810146:从五月考到七月
TIME0:10ONLINE6089
1627488676895:85810146:我超60个舰长
TIME0:11ONLINE6089
1627488683268:85810146:又掉了
TIME0:11ONLINE6132
1627488731335:85810146:寄
TIME0:12ONLINE6132
TIME0:12ONLINE6108
TIME0:13ONLINE6108
TIME0:13ONLINE6070
TIME0:14ONLINE6070
TIME0:14ONLINE6050
TIME0:15ONLINE6070
TIME0:15ONLINE6050
TIME0:15ONLINE6038
TIME0:16ONLINE6038
TIME0:16ONLINE6068
1627489041289:32882683: (｀・ω・´)
TIME0:17ONLINE6068
TIME0:17ONLINE6079
TIME0:18ONLINE6079
TIME0:18ONLINE6116
TIME0:19ONLINE6116
TIME0:19ONLINE6158
TIME0:20ONLINE6158
TIME0:20ONLINE6092
TIME0:21ONLINE6092
TIME0:21ONLINE6063
TIME0:22ONLINE6063
TIME0:22ONLINE6036
TIME0:23ONLINE6036
TIME0:23ONLINE6528
TIME0:24ONLINE6528
TIME0:24ONLINE6514
TIME0:25ONLINE6514
1627489528002:343677239:脑溢血刀妹我去
1627489530850:85810146:我超我是不是错过了琳奈的阿拉阿拉
1627489533243:85810146:hhhh
TIME0:25ONLINE6501
1627489579444:88710533:今天又口腔溃疡了我记得昨天是安装椅子出什么问题了
TIME0:26ONLINE6501
1627489582493:343677239:先q后e真没想到
1627489593892:85810146:你这补刀
1627489599700:85810146:我脑溢血了
TIME0:26ONLINE6484
TIME0:27ONLINE6484
1627489660696:85810146:奈哥我休息去了
1627489663898:85810146:啵啵
TIME0:27ONLINE6506
TIME0:28ONLINE6506
TIME0:28ONLINE6479
TIME0:29ONLINE6479
TIME0:29ONLINE6451
TIME0:30ONLINE6451
TIME0:30ONLINE6435
TIME0:31ONLINE6435
TIME0:31ONLINE6418
TIME0:32ONLINE6418
TIME0:32ONLINE6409
TIME0:33ONLINE6409
TIME0:33ONLINE6419
TIME0:34ONLINE6419
TIME0:34ONLINE6427
TIME0:35ONLINE6427
TIME0:35ONLINE6433
TIME0:36ONLINE6433
TIME0:36ONLINE6438
TIME0:37ONLINE6438
TIME0:37ONLINE6452
TIME0:38ONLINE6452
TIME0:38ONLINE6462
TIME0:39ONLINE6452
TIME0:39ONLINE6462
TIME0:39ONLINE6429
TIME0:39ONLINE6462
TIME0:39ONLINE6438
TIME0:40ONLINE6429
TIME0:40ONLINE6415
TIME0:41ONLINE6415
TIME0:41ONLINE6395
TIME0:42ONLINE6395
TIME0:42ONLINE6382
TIME0:43ONLINE6382
TIME0:43ONLINE6415
TIME0:43ONLINE6353
TIME0:44ONLINE6382
TIME0:44ONLINE6353
TIME0:44ONLINE6395
TIME0:44ONLINE6380
TIME0:45ONLINE6382
TIME0:45ONLINE6380
TIME0:45ONLINE6367
TIME0:46ONLINE6353
TIME0:46ONLINE6380
TIME0:46ONLINE6367
TIME0:46ONLINE6371
TIME0:46ONLINE6367
TIME0:47ONLINE6371
TIME0:47ONLINE6403
TIME0:48ONLINE6380
TIME0:48ONLINE6367
TIME0:48ONLINE6371
TIME0:48ONLINE6403
TIME0:48ONLINE6450
TIME0:49ONLINE6403
TIME0:49ONLINE6450
1627490978144:289132105:躺了躺了，晚安
1627490989786:85810146:奈宝
TIME0:49ONLINE6453
TIME0:49ONLINE6450
TIME0:50ONLINE6453
1627491029392:213858074:晚安
1627491049697:17646756:我的表情发不了了
TIME0:50ONLINE6483
1627491054817:17646756:那个是我
TIME0:51ONLINE6453
1627491067294:213858074:晚安
1627491072549:17646756:蓝二哈
TIME0:51ONLINE6483
TIME0:51ONLINE6495
TIME0:52ONLINE6495
TIME0:52ONLINE6477
TIME0:53ONLINE6477
TIME0:53ONLINE6456
TIME0:54ONLINE6456
TIME0:54ONLINE6456
1627491285183:85810146:奈哥恰个QQ好友呗
1627491289794:85810146:(°∀°)ﾉ
TIME0:54ONLINE6424
TIME0:55ONLINE6424
TIME0:55ONLINE6452
TIME0:56ONLINE6452
TIME0:56ONLINE6445
TIME0:57ONLINE6445
1627491444145:85810146:奈宝不理我
1627491450505:85810146:(=·ω·=)
TIME0:57ONLINE6446
1627491494076:85810146:好吧
TIME0:58ONLINE6446
TIME0:58ONLINE6454
1627491535300:85810146:睡觉了
1627491543984:85810146:你记得早睡
TIME0:59ONLINE6454
TIME0:59ONLINE6462
TIME1:0ONLINE6462
TIME1:0ONLINE6462
TIME1:0ONLINE6406
TIME1:1ONLINE6406
TIME1:1ONLINE6384
TIME1:2ONLINE6384
TIME1:2ONLINE6421
TIME1:3ONLINE6421
1627491804839:764315:是101
TIME1:3ONLINE6413
TIME1:4ONLINE6413
1627491869367:40067253:要坏
TIME1:4ONLINE6389
TIME1:5ONLINE6389
TIME1:5ONLINE6336
TIME1:6ONLINE6336
TIME1:6ONLINE6326
TIME1:7ONLINE6326
TIME1:7ONLINE6335
TIME1:8ONLINE6335
TIME1:8ONLINE6326
TIME1:8ONLINE6336
TIME1:9ONLINE6336
TIME1:9ONLINE6329
TIME1:10ONLINE6329
TIME1:10ONLINE6346
TIME1:11ONLINE6346
TIME1:11ONLINE6343
1627492308950:109468864:奈哥还不睡啊
TIME1:12ONLINE6343
TIME1:12ONLINE6374
TIME1:13ONLINE6374
TIME1:13ONLINE6370
TIME1:14ONLINE6370
TIME1:14ONLINE6372
TIME1:15ONLINE6372
TIME1:15ONLINE6372
TIME1:15ONLINE6367
TIME1:16ONLINE6367
TIME1:16ONLINE6352
TIME1:17ONLINE6352
TIME1:17ONLINE6333
1627492676212:426366569:xyln我真的好喜欢你，为了你我要电nz
TIME1:18ONLINE6333
TIME1:18ONLINE6365
TIME1:19ONLINE6365
TIME1:19ONLINE6393
TIME1:20ONLINE6393
TIME1:20ONLINE6399
TIME1:21ONLINE6399
TIME1:21ONLINE6395
TIME1:22ONLINE6395
TIME1:22ONLINE6377
1627492966332:17646756: 啊我卡了
TIME1:23ONLINE6377
1627492985675:94141107:(=・ω・=)
1627492994229:335515960:草，电nz什么鬼
TIME1:23ONLINE6411
1627493030831:335515960:然后你去鱼缸里摸了条金龙鱼
TIME1:24ONLINE6411
TIME1:24ONLINE6408
TIME1:25ONLINE6408
TIME1:25ONLINE6428
TIME1:26ONLINE6428
TIME1:26ONLINE6454
TIME1:27ONLINE6454
TIME1:27ONLINE6486
TIME1:28ONLINE6486
TIME1:28ONLINE6468
TIME1:29ONLINE6468
TIME1:29ONLINE6453
TIME1:30ONLINE6453
1627493404446:208727845:晚安奈哥
TIME1:30ONLINE6471
TIME1:31ONLINE6471
TIME1:31ONLINE6460
TIME1:32ONLINE6460
TIME1:32ONLINE6412
TIME1:33ONLINE6412
TIME1:33ONLINE6388
TIME1:34ONLINE6388
TIME1:34ONLINE6350
TIME1:35ONLINE6350
TIME1:35ONLINE6293
TIME1:36ONLINE6293
TIME1:36ONLINE6230
TIME1:37ONLINE6230
TIME1:37ONLINE6191
TIME1:38ONLINE6191
1627493890034:396709373:晚上好
TIME1:38ONLINE6128
TIME1:39ONLINE6128
TIME1:39ONLINE6115
1627493973071:483731259:好耶
TIME1:40ONLINE6115
TIME1:40ONLINE6061
TIME1:41ONLINE6061
TIME1:41ONLINE6038
TIME1:42ONLINE6038
TIME1:42ONLINE6000
TIME1:43ONLINE6000
TIME1:43ONLINE5966
1627494228271:396709373:幻象和动力小子哪个好上手a
TIME1:44ONLINE5966
TIME1:44ONLINE5949
TIME1:45ONLINE5949
TIME1:45ONLINE5931
TIME1:46ONLINE5931
1627494392343:13829543:QWQ
TIME1:46ONLINE5898
1627494398693:13829543:奈哥贴贴QWQ
TIME1:47ONLINE5898
1627494443654:396709373:奈哥蹲起好流畅
TIME1:47ONLINE5886
TIME1:48ONLINE5886
TIME1:48ONLINE5860
TIME1:49ONLINE5860
1627494567338:4975497:勤奋
TIME1:49ONLINE5843
TIME1:50ONLINE5843
1627494630906:10647187:奈哥咋了
TIME1:50ONLINE5871
TIME1:51ONLINE5871
TIME1:51ONLINE5912
TIME1:52ONLINE5912
TIME1:52ONLINE5915
TIME1:53ONLINE5915
TIME1:53ONLINE5912
TIME1:54ONLINE5912
TIME1:54ONLINE5975
TIME1:55ONLINE5975
TIME1:55ONLINE5964
TIME1:56ONLINE5964
TIME1:56ONLINE5963
TIME1:57ONLINE5963
1627495036552:396709373:帅
TIME1:57ONLINE5979
TIME1:58ONLINE5979
1627495089218:396709373:我感觉我打敌人都一闪一闪的（）
1627495108011:396709373:是我帧数刷新率低了还是我太慌（）
1627495111203:396709373:绝了
TIME1:58ONLINE5968
TIME1:59ONLINE5968
TIME1:59ONLINE5950
TIME2:0ONLINE5950
1627495211826:396709373:扔中了，好厉害
TIME2:0ONLINE5934
1627495237835:396709373:不是，碎甲，是突然一下敌人就闪到另一边了
1627495243324:396709373:感觉一卡一卡的
TIME2:1ONLINE5934
1627495277669:396709373:估计是，我总忘hhh
TIME2:1ONLINE5951
1627495300760:396709373:你不说我都没想起来，绝了
TIME2:2ONLINE5951
TIME2:2ONLINE5951
TIME2:3ONLINE5951
TIME2:3ONLINE5955
TIME2:4ONLINE5955
1627495457561:348607843:这主播怎么不说话啊
TIME2:4ONLINE5988
1627495491561:348607843:装高冷大姐姐
1627495497559:348607843:爱了爱了
TIME2:5ONLINE5988
1627495527239:396709373:喜欢奈哥说话，虽然不说话也喜欢
TIME2:5ONLINE6049
TIME2:6ONLINE6049
TIME2:6ONLINE6072
TIME2:7ONLINE6072
TIME2:7ONLINE6102
TIME2:8ONLINE6102
TIME2:8ONLINE6157
1627495715266:13361915:晚好
1627495720993:348607843:加油吧，姐姐声音挺好听的，技术也好
1627495726412:396709373:猛
1627495731917:396709373:满地盒子，恐怖
TIME2:9ONLINE6157
1627495748768:13361915:好杀！
1627495752406:396709373:这波跟的好厉害
TIME2:9ONLINE6188
TIME2:10ONLINE6188
1627495804526:396709373:准
1627495815424:7010377:绝了
1627495827121:396709373:举报举报（狗头）
TIME2:10ONLINE6216
1627495835896:13361915:直接把对面锁烂了woc
1627495843337:348607843:这枪准的像开了一样
TIME2:11ONLINE6216
TIME2:11ONLINE6249
1627495920538:396709373:准啊
TIME2:12ONLINE6249
1627495925885:7010377:我滴妈
1627495927590:13361915:好耶
1627495936723:348607843:准的离了大谱了
1627495948639:396709373:洗头没得锁
1627495952929:13361915:洗锁，没得头（
TIME2:12ONLINE6255
TIME2:13ONLINE6255
1627495990904:396709373:这枪法打敌人侧身太爽了
TIME2:13ONLINE6274
TIME2:14ONLINE6274
TIME2:14ONLINE6315
1627496083016:13361915:芜湖！
1627496085684:396709373:预判也好厉害
1627496085684:348607843:帅啊
1627496087964:7010377:牛蛙
TIME2:15ONLINE6315
1627496127844:396709373:先预判了地平线大招，又预瞄传送门wwq
TIME2:15ONLINE6341
TIME2:16ONLINE6341
1627496166191:13361915:bgm是特地放的这个么
TIME2:16ONLINE6369
TIME2:17ONLINE6369
1627496241020:396709373:我想买个易上手的角色，奈哥有什么推荐嘛
TIME2:17ONLINE6371
TIME2:18ONLINE6371
1627496304806:396709373:可惜
TIME2:18ONLINE6373
TIME2:19ONLINE6373
TIME2:19ONLINE6398
TIME2:20ONLINE6398
1627496420921:396709373:队友选了动力老子
TIME2:20ONLINE6459
TIME2:21ONLINE6459
1627496483151:396709373:从这个洞进去技能快点捡到枪吗
1627496488729:13361915:动力小子后遗症（
1627496490964:25722846:玩，都可以玩
1627496494013:396709373:都可以鸭
TIME2:21ONLINE6478
1627496495187:13361915:可以阿，这不打么
1627496523560:396709373:涨知识了，我就说这总么老抢不过
TIME2:22ONLINE6478
TIME2:22ONLINE6479
1627496574189:77568406:这么晚还在播啊，阴间奈
TIME2:23ONLINE6479
TIME2:23ONLINE6462
1627496622319:77568406:奈哥这几天都是播到几点啊
TIME2:24ONLINE6462
1627496652735:13361915:好家伙
1627496665475:396709373:hhh
TIME2:24ONLINE6472
1627496681506:396709373:两个还是满甲好像
1627496696136:396709373:可能又打了管甲
TIME2:25ONLINE6472
TIME2:25ONLINE6473
1627496741485:396709373:不会要开始坐牢了吧（）
TIME2:26ONLINE6473
TIME2:26ONLINE6588
TIME2:27ONLINE6588
TIME2:27ONLINE6608
1627496856252:396709373:人好多
1627496868427:77568406:扛不住了，睡了，晚安奈哥
1627496870769:6704162:奈哥嗓子不舒服吗，听起来有点哑了
TIME2:28ONLINE6608
TIME2:28ONLINE6595
1627496938955:396709373:《我对速度有瘾》
TIME2:29ONLINE6595
TIME2:29ONLINE6585
TIME2:30ONLINE6585
TIME2:30ONLINE6565
1627497063305:396709373:绝了
TIME2:31ONLINE6565
TIME2:31ONLINE6546
TIME2:32ONLINE6546
TIME2:32ONLINE6562
1627497177143:396709373:好欧
TIME2:33ONLINE6562
1627497205093:13361915:快进到装备满配
TIME2:33ONLINE6538
1627497243317:396709373:倒也是
TIME2:34ONLINE6538
1627497255623:396709373:有枪口另说了
TIME2:34ONLINE6555
1627497294600:25722846:草
1627497299175:396709373:怎么突然换直播间格式了
TIME2:35ONLINE6555
TIME2:35ONLINE6564
1627497360410:396709373:换成这个地图和武器都没遮到了诶
TIME2:36ONLINE6564
1627497370882:396709373:草，突然就是一梭子
TIME2:36ONLINE6514
TIME2:37ONLINE6514
TIME2:37ONLINE6505
TIME2:38ONLINE6505
TIME2:38ONLINE6490
TIME2:39ONLINE6490
1627497555110:396709373:绝了
1627497555110:13361915:经常这样额
1627497567940:13361915:好多情况还不如排位（bushi
TIME2:39ONLINE6514
1627497595977:396709373:滚去睡觉了，晚安
TIME2:40ONLINE6514
TIME2:40ONLINE6536
1627497654591:13361915:（拔智齿痛的睡不着多看会儿）
TIME2:41ONLINE6536
TIME2:41ONLINE6494
TIME2:41ONLINE6494
TIME2:42ONLINE6473
TIME2:42ONLINE6473
TIME2:43ONLINE6473
TIME2:43ONLINE6453
TIME2:44ONLINE6453
1627497872241:1328974:奈师傅你怎么又溃疡了
TIME2:44ONLINE6391
1627497887591:1328974:落枕-拉伤-溃疡
1627497892645:1328974:也是种三连了
TIME2:45ONLINE6391
TIME2:45ONLINE6361
TIME2:45ONLINE6361
TIME2:46ONLINE6398
1627497992202:88500154:奈哥你怎么还在熬
1627498002476:1328974:九个小时了
TIME2:46ONLINE6398
1627498014171:1328974:进入加班时段
1627498032899:1328974:你醒了，奈师傅在，你睡了，奈师傅还在
TIME2:47ONLINE6351
TIME2:47ONLINE6351
1627498080191:88500154:不，我其实也还没有睡
TIME2:48ONLINE6364
1627498108182:1328974:被吸住了23333
TIME2:48ONLINE6364
TIME2:49ONLINE6330
1627498181234:1328974:喝粥
TIME2:49ONLINE6330
TIME2:50ONLINE6336
1627498245357:88500154:狠一点，拿维生素片贴溃疡处，我就这么干的
TIME2:50ONLINE6336
1627498256213:88500154:好得特快
1627498276520:88500154:就是有亿点点疼
TIME2:51ONLINE6342
TIME2:51ONLINE6342
1627498328744:88500154:？
TIME2:52ONLINE6342
TIME2:52ONLINE6333
TIME2:53ONLINE6333
TIME2:53ONLINE6298
TIME2:53ONLINE6298
TIME2:54ONLINE6283
TIME2:54ONLINE6283
TIME2:55ONLINE6271
TIME2:55ONLINE6271
TIME2:56ONLINE6291
TIME2:56ONLINE6291
1627498630665:88500154:我也打过狙，就是打不中，还不知道怎么练
TIME2:57ONLINE6311
1627498651366:88500154:你开头几枪就离大普
TIME2:57ONLINE6311
TIME2:58ONLINE6342
TIME2:58ONLINE6342
TIME2:59ONLINE6379
TIME2:59ONLINE6379
TIME3:0ONLINE6379
TIME3:0ONLINE6400
TIME3:1ONLINE6400
TIME3:1ONLINE6437
TIME3:2ONLINE6437
TIME3:2ONLINE6475
TIME3:3ONLINE6475
TIME3:3ONLINE6503
TIME3:4ONLINE6503
TIME3:4ONLINE6496
TIME3:5ONLINE6496
TIME3:5ONLINE6516
TIME3:6ONLINE6516
TIME3:6ONLINE6521
1627499216465:88500154:听说下个赛季四个空投武器，三重不出来是吗
TIME3:7ONLINE6521
TIME3:7ONLINE6516
TIME3:8ONLINE6516
1627499309525:106584768:还剩一枪……强迫症有点点难受
TIME3:8ONLINE6511
TIME3:9ONLINE6511
TIME3:9ONLINE6530
TIME3:10ONLINE6530
TIME3:10ONLINE6548
TIME3:11ONLINE6548
1627499482460:106584768:不懂就问……这皮肤好帅啊，啥时候的
TIME3:11ONLINE6581
1627499525747:106584768:像这种皮肤一般都不会返场了对吧…
TIME3:12ONLINE6581
TIME3:12ONLINE6615
1627499578812:106584768:刚入坑，我也喜欢玩动力人…
1627499587568:28617282:会改色返厂，但是距离这活动已经很久了
TIME3:13ONLINE6615
1627499612297:28617282:一直没反过
TIME3:13ONLINE6706
1627499642905:106584768:……
TIME3:14ONLINE6706
TIME3:14ONLINE6746
1627499687787:28617282:满脑子都是“粒子对撞机还是R301”
TIME3:14ONLINE6746
1627499721013:106584768:但是比CSGO里面的应该便宜不少…
TIME3:15ONLINE6732
TIME3:15ONLINE6732
1627499754951:106584768:我已经开了300箱了，但还是没有
1627499756301:28617282:不，这个活动一套搞下来也就七八百
TIME3:16ONLINE6818
1627499783908:28617282:保底是两千多，运气好一千多
1627499812530:106584768:噢……原来是喜欢发光的嘛
TIME3:16ONLINE6818
1627499831325:28617282:CS就一理财软件
TIME3:17ONLINE6848
1627499864215:28617282:没钱了把皮肤拿出来卖（）
TIME3:17ONLINE6848
TIME3:18ONLINE6869
1627499930467:28617282:要炸鱼去了？
TIME3:18ONLINE6869
TIME3:19ONLINE6890
1627499971668:28617282:我小号刚十级，不过是Steam的
1627499981765:341886336:带妹子（确信）
TIME3:19ONLINE6890
TIME3:20ONLINE6897
TIME3:20ONLINE6897
1627500055343:28617282:笑死根本炸不了鱼，青铜全是挂
1627500070292:106584768:UP是键鼠手柄双精通？
1627500071886:28617282:在鱼塘里被炸
TIME3:21ONLINE6879
TIME3:21ONLINE6879
1627500138594:28617282:小号开个一局不遇见个挂不行
1627500138595:106584768:牛的
TIME3:22ONLINE6866
TIME3:22ONLINE6866
1627500182109:28617282:筱筱是PS？
TIME3:23ONLINE6877
1627500216684:341886336:说话怎么带电音_(:3 ⌒ﾞ)_
TIME3:23ONLINE6877
1627500256463:28617282:不，我只是问是哪个端，如果是PC那一起的话也会有概率遇挂
TIME3:24ONLINE6876
TIME3:24ONLINE6876
1627500296552:1885165:说起来这个prime video
1627500305682:1885165:不是就可以自己看eva了
TIME3:25ONLINE6869
1627500333019:1885165:确实是要个会员
1627500349599:28617282:这个音乐盒没见过
TIME3:25ONLINE6869
TIME3:26ONLINE6863
1627500394548:1885165:打人的时候记得收枪让她补人头（
TIME3:26ONLINE6863
TIME3:27ONLINE6849
1627500453597:106584768:想问一下，UP的直播时间一般是
TIME3:27ONLINE6849
TIME3:28ONLINE6843
TIME3:28ONLINE6843
1627500535263:106584768:女子
1627500544394:106584768:彳亍
1627500552447:28617282:瞎说，你下播的时候看不到你（）
TIME3:29ONLINE6859
TIME3:29ONLINE6859
1627500613272:106584768:矛 盾 文 学是吧？
TIME3:30ONLINE6875
1627500647607:28617282:一说文学想起来都把文学部忘了
TIME3:30ONLINE6875
1627500683198:28617282:一直在打派派，今天从99升到了105
TIME3:31ONLINE6898
1627500690470:28617282:明天争取110
TIME3:31ONLINE6898
1627500737507:28617282:我碰了狗都不玩竞技场，发现有点上瘾
TIME3:32ONLINE6958
1627500747465:33524176:开盲盒一次俩金
1627500765069:13829543:QWQ
1627500766929:13829543:舒服
1627500770101:13829543:洗了个热水澡
TIME3:32ONLINE6958
1627500775527:13829543:全身没那么粘了
1627500795848:33524176:竞技场我升级确实很快，就是像坐牢
TIME3:33ONLINE6976
1627500804623:28617282:只有Steam的
TIME3:33ONLINE6976
1627500850509:28617282:话说Steam的是不是玩Apex都要绑橘子
TIME3:34ONLINE6985
1627500877964:28617282:草那我小号是怎么玩的
1627500887054:28617282:可能号忘了
TIME3:34ONLINE6985
TIME3:35ONLINE7007
TIME3:35ONLINE7007
1627500954162:28617282:赛季初和末真的恐怖
TIME3:36ONLINE7014
1627500996448:33524176:有一说一匹配都比青铜局难打
TIME3:36ONLINE7014
1627501026822:28617282:赛季初是大佬上段，赛季末是挂冲通行证
TIME3:37ONLINE7021
TIME3:37ONLINE7021
TIME3:38ONLINE7039
1627501113084:28617282:给PS4装螺旋桨能否很好散热（）
TIME3:38ONLINE7039
1627501158747:33524176:可以很好的成为伞兵学院的专业学院()
TIME3:39ONLINE7040
1627501167926:33524176:学员
1627501191886:28617282:hso
TIME3:39ONLINE7040
TIME3:40ONLINE7040
TIME3:40ONLINE7040
TIME3:41ONLINE6996
1627501281278:28617282:PS的也能和PC加好友吗
TIME3:41ONLINE6996
1627501317063:438706458:写完了 报告
TIME3:42ONLINE6996
TIME3:42ONLINE6975
1627501352895:438706458:去厨房煎肉吃 顺带看下直播
TIME3:42ONLINE6975
1627501383140:28617282:真好
TIME3:43ONLINE6975
1627501415147:28617282:萌新：呱！
TIME3:43ONLINE6975
TIME3:44ONLINE6975
TIME3:44ONLINE6983
1627501492391:28617282:打算下赛季努力冲钻，前面一直不想打排位
TIME3:44ONLINE6983
TIME3:45ONLINE7008
TIME3:45ONLINE7008
1627501573113:33524176:小伙拿起了滋嘣，这是他身体发生的变化(doge)
1627501578247:28617282:直接叫她私发好友代码呗
TIME3:46ONLINE6991
TIME3:46ONLINE6991
TIME3:47ONLINE7008
1627501644340:28617282:那得游戏加好友吧
1627501664753:39682342:橘子的能和steam一起
TIME3:47ONLINE7008
TIME3:48ONLINE7024
1627501703620:28617282:游戏加好友
1627501708458:39682342:在游戏里加好友
1627501717276:21382277:游戏好友里看看有没有
TIME3:48ONLINE7024
TIME3:49ONLINE7006
1627501788248:28617282:你可以在游戏里滋人时候按监视吓人
TIME3:49ONLINE7006
TIME3:50ONLINE7011
1627501837944:28617282:直接游戏加啊
1627501846779:28617282:难道是她把功能关了？
TIME3:50ONLINE7011
TIME3:51ONLINE6989
TIME3:51ONLINE6989
TIME3:52ONLINE7032
TIME3:52ONLINE7032
1627501981783:1885165:生僻字 草
1627501994190:28617282:这词库量好少
1627501995568:11743107:橘子的字库没有筱魈这俩字，显示出来是口口
TIME3:53ONLINE7044
TIME3:53ONLINE7044
1627502061351:28617282:她那看见有好友申请了
TIME3:54ONLINE7075
TIME3:54ONLINE7075
1627502113898:28617282:□□
TIME3:55ONLINE7091
1627502144330:28617282:不打排位吗
1627502151637:1885165:变口口了
TIME3:55ONLINE7091
1627502170490:21382277:口口可太草了
TIME3:56ONLINE7105
TIME3:56ONLINE7105
1627502238506:312571049:不睡是要猝死吗？
1627502241635:28617282:500级需要多久
TIME3:57ONLINE7113
TIME3:57ONLINE7113
1627502281328:21382277:看你有多肝了，要不了多少个月的
TIME3:58ONLINE7104
1627502304546:28617282:那怕不是要猝死几个月
1627502330609:438706458:吃了几包过期饼干
TIME3:58ONLINE7104
1627502339853:438706458:人要寄了
TIME3:59ONLINE7122
1627502371208:28617282:一个骷髅趴桌子上，电脑显示的是五百级
TIME3:59ONLINE7122
1627502399852:28617282:原子弹来了
TIME4:0ONLINE7113
1627502437988:28617282:来个双锤骷髅海
TIME4:0ONLINE7113
1627502454135:21382277:我觉得等级这东西就是摆着好看的
1627502468346:374795531:推了推了
TIME4:1ONLINE7110
1627502503027:28617282:看起来是都是萌新
TIME4:1ONLINE7110
1627502520014:21382277:这ID真的绝了
1627502540933:374795531:从筱魈那来的
TIME4:2ONLINE7113
1627502563362:374795531:回筱魈那去了
TIME4:2ONLINE7113
TIME4:3ONLINE7116
1627502604910:28617282:这炸的不圆个双锤骷髅海梦不行（）
1627502618999:4994103:早阿 奈哥
TIME4:3ONLINE7116
1627502656933:24434341:奈哥还在播啊
TIME4:4ONLINE7126
1627502679362:21382277:我电脑只能40-50帧一样能玩（）
1627502684427:24434341:主要是上车打车都算伤害判定
TIME4:4ONLINE7126
1627502693279:24434341:属实离谱
1627502704601:4994103:有旅人！
1627502722542:28617282:我电脑65-75，然后加速不行有时候几帧
TIME4:5ONLINE7137
1627502744130:24434341:疫情刚开始那会，确实人均耐久
1627502750952:21382277:国V不是人均 铁人成就 吗（）
TIME4:5ONLINE7137
1627502755005:24434341:毕竟都是家里蹲
1627502777661:4994103:草 太扎心了
TIME4:6ONLINE7146
1627502783653:24434341:那会24h的主播都不少
1627502787037:28617282:PS5也锁60？
1627502790192:24434341:相当恐怖
1627502794368:24434341:锁
1627502808828:24434341:虽然硬件支持更高，但是很多游戏都不放
TIME4:6ONLINE7146
1627502817073:24434341:ps5支持120输出
1627502825062:24434341:就看游戏给不给支持
TIME4:7ONLINE7155
1627502851120:28617282:太屑了
1627502864307:21382277:就是个摆设
TIME4:7ONLINE7155
TIME4:8ONLINE7138
1627502906055:28617282:可以再拉个水友语音来玩
TIME4:8ONLINE7138
TIME4:9ONLINE7113
TIME4:9ONLINE7113
TIME4:10ONLINE7063
1627503044244:28617282:你派派肝几个号啊
TIME4:10ONLINE7063
1627503061700:374795531:震惊钢板居然和大黑史莱姆联动
TIME4:11ONLINE7032
TIME4:11ONLINE7032
TIME4:12ONLINE7044
1627503150152:28617282:路人队友是这样的
1627503151162:4994103:外面雨好大
TIME4:12ONLINE7044
TIME4:13ONLINE7015
1627503222245:28617282:看你PS还有第七和第八赛季的东西，所以你肝几个号
TIME4:13ONLINE7015
1627503247107:28617282:是幻象
1627503256404:1885165:我和我和xiaoxiao联动
TIME4:14ONLINE6989
TIME4:14ONLINE6989
TIME4:15ONLINE6983
TIME4:15ONLINE6983
TIME4:16ONLINE6989
TIME4:16ONLINE6989
TIME4:17ONLINE6975
TIME4:17ONLINE6975
1627503499073:4994103:狼的id怎么读阿
TIME4:18ONLINE6969
TIME4:18ONLINE6969
TIME4:19ONLINE6956
TIME4:19ONLINE6956
TIME4:20ONLINE6944
TIME4:20ONLINE6944
TIME4:21ONLINE6881
TIME4:21ONLINE6881
TIME4:22ONLINE6820
TIME4:22ONLINE6820
TIME4:23ONLINE6806
TIME4:23ONLINE6806
TIME4:24ONLINE6784
TIME4:24ONLINE6784
TIME4:25ONLINE6739
1627503931750:9736638:草
1627503937944:9736638:我算不算
1627503942387:9736638:臭炸鱼的
1627503952178:11327031:奈奈好强！prprprprpr
TIME4:25ONLINE6739
1627503964233:1885165:自己的号 没打排位而已
1627503977355:352028:这地狱囧还没睡
TIME4:26ONLINE6712
1627504010156:11327031:奈奈:有用的男人
TIME4:26ONLINE6712
TIME4:27ONLINE6687
TIME4:27ONLINE6687
TIME4:28ONLINE6643
1627504104786:11327031:可以获得金奈奈吗
TIME4:28ONLINE6643
1627504144714:504113438:有人在炸鱼
1627504144714:11327031:能让马文给我三个金奈奈吗
TIME4:29ONLINE6618
1627504171572:504113438:有人炸鱼我不说是谁
1627504185354:504113438:我也炸鱼啊，那没事了
TIME4:29ONLINE6618
1627504207037:504113438:我一个钻都上不去的人在黄金局不发病就能打
TIME4:30ONLINE6594
1627504228673:504113438:只要不发病
TIME4:30ONLINE6594
1627504268438:504113438:我打黄金局全是什么和平，小帮手
1627504274903:504113438:怎么马怎么来
TIME4:31ONLINE6571
TIME4:31ONLINE6571
TIME4:32ONLINE6549
TIME4:32ONLINE6549
TIME4:33ONLINE6546
TIME4:33ONLINE6546
1627504459032:1885165:密客被摧毁了
TIME4:34ONLINE6558
TIME4:34ONLINE6558
TIME4:35ONLINE6596
TIME4:35ONLINE6596
TIME4:36ONLINE6611
1627504610848:3100532:帅呀
TIME4:36ONLINE6611
TIME4:37ONLINE6634
1627504653473:106584768:这么晚了还这么有精神啊……
1627504655214:1885165:早上青铜只有炸鱼人
TIME4:37ONLINE6634
TIME4:38ONLINE6626
TIME4:38ONLINE6626
TIME4:39ONLINE6618
TIME4:39ONLINE6618
TIME4:40ONLINE6629
TIME4:40ONLINE6629
TIME4:41ONLINE6642
TIME4:41ONLINE6642
TIME4:42ONLINE6653
TIME4:42ONLINE6653
TIME4:43ONLINE6678
1627505034662:1885165:全死（包括我自己
TIME4:43ONLINE6678
TIME4:44ONLINE6667
TIME4:44ONLINE6667
TIME4:45ONLINE6654
TIME4:45ONLINE6654
1627505172526:1885165:等下我也去拿根雪糕
TIME4:46ONLINE6633
TIME4:46ONLINE6633
TIME4:47ONLINE6582
TIME4:47ONLINE6582
1627505302197:396273460:wk还在播
TIME4:48ONLINE6571
TIME4:48ONLINE6571
TIME4:49ONLINE6570
TIME4:49ONLINE6570
TIME4:50ONLINE6559
TIME4:50ONLINE6559
TIME4:51ONLINE6548
TIME4:51ONLINE6548
TIME4:52ONLINE6537
TIME4:52ONLINE6537
TIME4:53ONLINE6535
TIME4:53ONLINE6535
1627505651094:4101612:同嘴痛睡不着觉 _(O」∠)_
TIME4:54ONLINE6547
1627505670250:4101612:不敢用西瓜霜怕不小心吃了
TIME4:54ONLINE6547
TIME4:55ONLINE6577
TIME4:55ONLINE6577
TIME4:56ONLINE6546
TIME4:56ONLINE6546
TIME4:57ONLINE6550
TIME4:57ONLINE6550
TIME4:58ONLINE6562
TIME4:58ONLINE6562
TIME4:59ONLINE6524
TIME4:59ONLINE6524
TIME5:0ONLINE6535
TIME5:0ONLINE6535
TIME5:1ONLINE6546
TIME5:1ONLINE6546
TIME5:2ONLINE6537
TIME5:2ONLINE6537
TIME5:3ONLINE6522
TIME5:3ONLINE6522
TIME5:4ONLINE6513
TIME5:4ONLINE6513
TIME5:5ONLINE6515
TIME5:5ONLINE6515
TIME5:6ONLINE6491
TIME5:6ONLINE6491
TIME5:7ONLINE6470
TIME5:7ONLINE6470
TIME5:8ONLINE6450
TIME5:8ONLINE6450
TIME5:9ONLINE6439
1627506586569:10647187:打了一晚我游戏手都酸了
1627506593588:10647187:奈哥还不休息一下吗
TIME5:9ONLINE6439
TIME5:10ONLINE6433
1627506650577:10647187:加油奈哥，我先躺了
TIME5:10ONLINE6433
1627506669953:11327031:可以上车吗奈哥
TIME5:11ONLINE6417
TIME5:11ONLINE6417
1627506735320:11327031:奈哥哥能不能上车呀
1627506742459:11327031:好哥哥
TIME5:12ONLINE6409
TIME5:12ONLINE6409
1627506776169:11327031:呜呜呜奈哥不理我
TIME5:13ONLINE6405
TIME5:13ONLINE6405
TIME5:14ONLINE6392
1627506865873:24898817:太拼了，还在播
TIME5:14ONLINE6392
1627506924713:11327031:奈姐可以上车吗呜呜呜
TIME5:15ONLINE6398
TIME5:15ONLINE6398
1627506965037:11327031:能上车吗
1627506979770:11830273:奈奈打完让她去睡觉吧
TIME5:16ONLINE6416
TIME5:16ONLINE6416
TIME5:17ONLINE6384
1627507055830:11327031:奈奈啥时候下播呀
TIME5:17ONLINE6384
TIME5:18ONLINE6412
TIME5:18ONLINE6412
TIME5:19ONLINE6439
TIME5:19ONLINE6439
TIME5:20ONLINE6468
TIME5:20ONLINE6468
TIME5:21ONLINE6495
1627507303847:1328974:奈师傅还在战斗
TIME5:21ONLINE6495
TIME5:22ONLINE6498
TIME5:22ONLINE6498
TIME5:23ONLINE6495
TIME5:23ONLINE6495
TIME5:24ONLINE6506
1627507488128:1328974:游戏体验抢劫犯哈哈哈哈
TIME5:24ONLINE6506
TIME5:25ONLINE6516
1627507548851:1328974:哈哈哈哈哈哈
1627507553996:1328974:绝了
TIME5:25ONLINE6516
TIME5:26ONLINE6491
TIME5:26ONLINE6491
TIME5:27ONLINE6453
1627507652996:28617282:看到个不错的国产游戏
TIME5:27ONLINE6453
TIME5:28ONLINE6442
1627507702170:28617282:麻了，名字打不出来
1627507711278:36251204:烧
TIME5:28ONLINE6442
1627507749247:28617282:ji元：变异
TIME5:29ONLINE6442
TIME5:29ONLINE6433
TIME5:29ONLINE6433
1627507813178:1328974:淦
1627507814234:1328974:饿了
TIME5:30ONLINE6453
1627507820049:1328974:想吃小笼包
1627507847809:1328974:这个时间再叫炸鸡不太划算
TIME5:30ONLINE6453
1627507862147:1328974:等下出去吃小笼包、豆浆、油条
1627507876742:1328974:最好再来个茶叶蛋
TIME5:31ONLINE6458
1627507886327:36251204:风情
1627507896020:36251204:青铜段
1627507897263:36251204:蛙
TIME5:31ONLINE6458
TIME5:32ONLINE6458
TIME5:32ONLINE6511
1627507968533:1328974:互不对付
TIME5:32ONLINE6511
TIME5:33ONLINE6524
TIME5:33ONLINE6524
TIME5:34ONLINE6536
TIME5:34ONLINE6536
TIME5:35ONLINE6536
TIME5:35ONLINE6580
TIME5:35ONLINE6580
TIME5:36ONLINE6620
TIME5:36ONLINE6620
TIME5:37ONLINE6645
TIME5:37ONLINE6645
TIME5:38ONLINE6651
TIME5:38ONLINE6651
TIME5:39ONLINE6640
TIME5:39ONLINE6640
1627508408848:1328974:赛季更新了么
TIME5:40ONLINE6630
TIME5:40ONLINE6630
TIME5:41ONLINE6637
TIME5:41ONLINE6637
1627508524559:1328974:这LSTAR太准了
1627508530859:1328974:确实是挂
TIME5:42ONLINE6643
1627508548407:467301:现在挂哥为什么都用lstar
1627508552556:1328974:这不可能是LSTAR的表现
TIME5:42ONLINE6643
TIME5:43ONLINE6609
TIME5:43ONLINE6609
TIME5:44ONLINE6609
1627508660520:1328974:光棱塔是么
TIME5:44ONLINE6610
TIME5:44ONLINE6610
TIME5:45ONLINE6612
TIME5:45ONLINE6612
1627508772599:1328974:港服暴躁老哥也多
TIME5:46ONLINE6611
1627508798795:12183277:滴滴滴要想要上车车！！
1627508800449:1328974:日服打了70多小时，没见过挂
TIME5:46ONLINE6611
1627508832205:467301:日服挂不多转换器多
TIME5:47ONLINE6610
1627508860103:95415517:12小时还在播
TIME5:47ONLINE6610
TIME5:48ONLINE6611
1627508928170:1328974:哈哈哈哈盒子摞在一起了
TIME5:48ONLINE6611
TIME5:49ONLINE6612
1627508974418:13829543:派派我不知道现在还有多少
1627508989185:13829543:反正刚出时就硬锁
TIME5:49ONLINE6612
1627509012890:13829543:我那个时候跟挂打了快5个月
TIME5:50ONLINE6590
1627509030900:13829543:正常
1627509032365:1885165:30个不至于
1627509037385:1885165:主要那时候花样多
TIME5:50ONLINE6590
1627509053080:13829543:当成COD17那PUBG模式不也是开始挂
1627509054726:13829543:多了嘛
1627509057168:9274427:热度高了，问题人就多了
TIME5:51ONLINE6570
1627509105556:9274427:hhhhhh，两个都不是，笑死
1627509106559:13829543:靠
1627509107987:467301:dong
TIME5:51ONLINE6570
1627509114890:13829543:打字打着打着
1627509123132:13829543:我T喵莫名其妙把网页关了
1627509135678:467301:鹌鹑<-
TIME5:52ONLINE6595
1627509151528:13829543:CSGO我基本上不敢打官匹
TIME5:52ONLINE6595
1627509176954:13829543:打10把8吧必遇透或者瞄
1627509178412:467301:建议一转val
1627509199449:467301:等val在国内火了再回来玩别的
TIME5:53ONLINE6598
1627509227033:13829543:我现在除非朋友叫我打
TIME5:53ONLINE6598
1627509234431:13829543:不然我基本上不碰官匹
1627509256477:9274427:我apex匹配一天都能遇到7-8个挂(´_ゝ｀)还有坐挂车的
TIME5:54ONLINE6600
1627509265126:9274427:更别提排位了
1627509285839:13829543:国服港服建议别打
1627509288341:13829543:真心打不了
TIME5:54ONLINE6600
1627509312506:9274427:我今天三连鸡之后，连续遇上两个硬锁的挂队
TIME5:55ONLINE6615
1627509332328:13829543:现在CSGO最垃圾的挂是科技人
TIME5:55ONLINE6615
TIME5:56ONLINE6616
1627509381581:9274427:好准的腰射
TIME5:56ONLINE6616
1627509417473:9274427:哈哈哈哈哈哈
1627509426408:9274427:笑死
1627509433458:1328974:OW是个MOBA
TIME5:57ONLINE6617
1627509443194:13829543:建议他用CSGO和CF和PUBG来对比
1627509445286:13829543:APEX
1627509459746:9274427:他怎么不说守望还没有子弹下坠呢
1627509465735:1328974:OW是一波关键大，然后扫荡
TIME5:57ONLINE6617
1627509472190:1885165:跟彩六比比腰射（
1627509477034:13829543:?可以站着拼啊
1627509482290:13829543:除非有掩体
TIME5:58ONLINE6575
1627509506278:1328974:APEX就是比跟枪
1627509507844:13829543:有一说一
1627509510453:9274427:彩六不开镜就是赌命
1627509512329:13829543:喷子就不一样了
1627509517596:467301:彩六的腰射完全随机
TIME5:58ONLINE6575
1627509560676:13829543:R6要腰射只能喷子
TIME5:59ONLINE6570
1627509561981:9274427:喷火现在腰射就很有彩六的味道
TIME5:59ONLINE6570
1627509608357:9274427:我今天喷火40发贴着人脸，10中3
TIME6:0ONLINE6568
1627509636569:13829543:R6是个one pick加合作的游戏QW
TIME6:0ONLINE6568
TIME6:1ONLINE6566
1627509695207:13829543:所以啊
1627509704324:13829543:我现在R6已经不碰了
1627509710094:467301:说好一个赛季两干员
TIME6:1ONLINE6566
1627509716874:13829543:就上个赛季加上上个赛季上了2铂金
1627509721611:467301:结果变成重做也算一个
1627509727148:9274427:全是难民啊hhhhhh
1627509735162:13829543:然后这个赛季打了个定级黄金就不玩了
1627509738650:13829543:直接回坑CSGO
TIME6:2ONLINE6565
TIME6:2ONLINE6565
1627509789863:9274427:这奶妈，看见敌人不开枪？
TIME6:3ONLINE6569
1627509823756:13829543:R6是炸鱼和one pick哥
TIME6:3ONLINE6569
TIME6:4ONLINE6591
1627509877333:9274427:OW现在就是烂摊子一个，偏比赛又偏不过去，还不平衡
TIME6:4ONLINE6591
1627509910048:13829543:.23333
1627509911353:9274427:这敌人真的好怀念哦
1627509915760:13829543:哈哈哈哈
1627509919630:13829543:强行变炸鱼
TIME6:5ONLINE6629
1627509926378:9274427:这帮人要么不动，要么平行移动hhhhhh
1627509940728:13829543:我打CSGO也这样啊
TIME6:5ONLINE6629
1627509953142:9274427:这堪比训练场打靶子
1627509958395:13829543:5E打2千2然后转完美定级
1627509966033:13829543:只要对面没问题和我状态没问题
1627509967755:13829543:直接炸鱼
TIME6:6ONLINE6687
TIME6:6ONLINE6687
1627510015155:9274427:平衡？？？就那个稀烂的平衡
1627510030333:13829543:OW？现在都自定义了
TIME6:7ONLINE6735
1627510040933:13829543:正经人谁去打匹配和排位
1627510041943:9141465:职业哥是跌（
1627510046934:467301:主要游戏体验也不好
1627510061617:9274427:他但凡能玩，我都不会逃难来打apex
1627510061617:467301:遇到太那啥的队友就一整局都不爽
TIME6:7ONLINE6735
TIME6:8ONLINE6735
TIME6:8ONLINE6744
1627510110741:13829543:我感觉直白一点
1627510121587:13829543:游戏免费英雄收费2333
TIME6:8ONLINE6744
1627510156911:9274427:OW后期跟免费有啥区别
TIME6:9ONLINE6738
1627510183902:9141465:后期跟白送一样（
TIME6:9ONLINE6738
1627510216850:38152189:up早上好为啥你队友的声音这么搞笑哈哈
TIME6:10ONLINE6745
TIME6:10ONLINE6745
1627510262437:9274427:你确实你没听错声音？
1627510278925:13829543:我估计他听错了
TIME6:11ONLINE6745
TIME6:11ONLINE6755
1627510285756:38152189:哈哈哈分不清
1627510294447:9274427:hhhhhh，这叫有特色！
1627510298803:467301:up早上好为啥你的声音这么搞笑呜呜
1627510301578:38152189:就是很好玩
TIME6:11ONLINE6755
1627510334057:13829543:？
TIME6:12ONLINE6787
1627510342240:13829543:你网的问题
1627510348278:9274427:这才对嘛，这才是正常的敌人
1627510349899:13829543:还是电妹的问题
1627510357548:9274427:好歹会走一走
1627510359497:467301:对面的问题
TIME6:12ONLINE6787
1627510369916:13829543:我看电妹卡帧移
1627510369916:467301:对面在跳ping
TIME6:13ONLINE6818
1627510419822:13829543:刚刚那一瞬间
1627510421804:9274427:对啊，看看米哈游，捞得多，但是他至少会往里砸啊
1627510426059:13829543:我以为电妹有问题
TIME6:13ONLINE6818
1627510431534:13829543:然后一看哦原来掉帧
TIME6:14ONLINE6818
TIME6:14ONLINE6856
1627510484365:13829543:298-198-98-0
1627510491563:9274427:典型的投资向导型，自己一开始的设计就错了
TIME6:14ONLINE6856
1627510506539:9274427:328-198-98-45-0
TIME6:15ONLINE6881
1627510526911:13829543:我那个时候有打折看到是298
1627510533059:13829543:白嫖了3天
1627510536626:13829543:然后队友nt
1627510539472:13829543:直接不玩了
1627510544268:9274427:我想D队友(｀·ω·´)
TIME6:15ONLINE6881
1627510575839:7283804:奈哥早上好啊
TIME6:16ONLINE6881
1627510580319:13829543:???
1627510580319:9274427:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
TIME6:16ONLINE6929
1627510582949:13829543:好家伙
1627510585822:4994103:2333
1627510588015:13829543:冈板？？？？
1627510599774:13829543:我另一个V的群
1627510605907:298168912:直接搜至少比你大
1627510605907:13829543:里面有个也叫冈板的
1627510610328:13829543:虽然是男的
TIME6:16ONLINE6929
1627510631941:467301:不要欺负队友55
TIME6:17ONLINE6978
1627510644182:13829543:冈板D到了冈板结果发现是真的冈板后又来了
1627510646005:13829543:一个冈板
1627510651744:7283804:好家伙筱魈也一宿
1627510662407:467301:这是职场暴力
TIME6:17ONLINE6978
TIME6:18ONLINE6978
1627510705697:385696203:队友好家伙
TIME6:18ONLINE6978
1627510752696:9274427:好眼力
TIME6:19ONLINE6992
1627510762431:13829543:PUBG我也是这么分辨哪有人的
TIME6:19ONLINE6992
1627510811885:9274427:这个X是手柄特有的？
TIME6:20ONLINE6992
TIME6:20ONLINE6990
TIME6:20ONLINE6990
1627510853979:13829543:键鼠玩家表示
1627510861257:13829543:除了FPS
1627510868363:13829543:剩下都能适应手柄
1627510871732:13829543:但是如果是FPS
1627510876740:13829543:直接变废物
TIME6:21ONLINE7026
1627510891784:13829543:虽然是我个人
1627510911610:9274427:马上新赛季了，想玩新枪
TIME6:21ONLINE7026
1627510913499:13829543:我是真心习惯不来手柄打FPS
1627510933237:467301:这就是母语和外语的区别
1627510935540:9274427:我手柄打人就是围着人画圈╮(￣▽￣)╭
TIME6:22ONLINE6993
1627510961071:467301:大部分人都是从小用键鼠
TIME6:22ONLINE6993
1627510976978:9274427:吃了三条枪线，太惨了
TIME6:23ONLINE6952
1627511026968:9274427:这个传送门离门在近一点就完美了
TIME6:23ONLINE6952
TIME6:24ONLINE6952
TIME6:24ONLINE6966
1627511089216:9274427:这不止三队啊
TIME6:24ONLINE6966
1627511119967:9274427:不停的有人来劝架
TIME6:25ONLINE6980
TIME6:25ONLINE6980
1627511158189:9274427:特色
1627511169834:467301:主播的声音好有张力
TIME6:26ONLINE6997
1627511197030:9274427:？怎么变可爱了
TIME6:26ONLINE6997
1627511210993:467301:因为那是队友在说话？
TIME6:27ONLINE7023
1627511265741:13829543:准备躺床上看小说
TIME6:27ONLINE7023
1627511276884:9274427:我有营业声线，我就不用，就是玩儿！
1627511284179:8530804: 早
1627511296234:13829543:????
1627511297582:13829543:好家伙
TIME6:28ONLINE7033
1627511302297:13829543:我喝了口雪碧
1627511302297:467301:你不用营业声线反而伤嗓子吧（。
1627511307051:13829543:一股江小白的味
1627511307051:9274427:怎么了嘛，多好啊，平常是本体，氪金是付费DLC
1627511309398:13829543:人麻了
TIME6:28ONLINE7033
TIME6:29ONLINE7081
TIME6:29ONLINE7081
TIME6:30ONLINE7124
TIME6:30ONLINE7124
1627511462501:13829543:习惯就好
1627511474896:13829543:我打PUBG也遇到过这种
TIME6:31ONLINE7137
1627511483883:9274427:hhhhhh要被气死了
1627511497366:9274427:理解一下，毕竟青铜
1627511497366:1885165:炸鱼还要队友干活儿？
TIME6:31ONLINE7137
TIME6:32ONLINE7127
1627511550987:13829543:这波啊
1627511560323:13829543:这波是冈板卡钢
TIME6:32ONLINE7127
1627511578939:9274427:下次直接把野生队友卖了
TIME6:33ONLINE7124
TIME6:33ONLINE7124
TIME6:34ONLINE7096
TIME6:34ONLINE7096
1627511700328:477315524:早，奈哥
1627511709485:1328974:据说下个版本喷火进空投了？
TIME6:35ONLINE7069
1627511732969:467301:和转换者一起
1627511737845:9274427:对的
TIME6:35ONLINE7069
1627511751569:1328974:emmmmm不能做喷火人了
1627511762085:1328974:但咱就双持专注好了
TIME6:36ONLINE7022
1627511789703:467301:唉我觉得专注比喷火好用
1627511789703:9274427:说得好，我选择301和平行
TIME6:36ONLINE7022
1627511830285:1328974:双持喷火整乐子呗
1627511833264:1328974:23333
TIME6:37ONLINE6990
1627511842685:1328974:双持专注，说错了
1627511853727:9274427:喷火很平稳，压制力强，就是对射有点慢
TIME6:37ONLINE6990
1627511888500:1328974:确实。。
1627511899316:1328974:喷火平稳输出好掌握
TIME6:38ONLINE6948
1627511903571:9274427:喷火炸鱼很爽，打死两三个才换弹
TIME6:38ONLINE6948
TIME6:39ONLINE6944
1627511969576:467301:我之前看imeprialhal直播也经常
TIME6:39ONLINE6944
1627511992871:467301:不过对他来说可能普通猎排也算炸鱼吧（。
TIME6:40ONLINE6904
1627512022741:1328974:可能觉得还能打过
TIME6:40ONLINE6904
1627512073239:1328974:还可以这么玩！
TIME6:41ONLINE6928
1627512089383:1328974:手雷可以在跳板上弹么
1627512097619:9274427:可以的
1627512110774:9274427:大部分投掷物都可以
TIME6:41ONLINE6928
TIME6:42ONLINE6893
1627512146784:9274427:连罐子可以弹，还有啥不能弹的
TIME6:42ONLINE6893
TIME6:43ONLINE6877
TIME6:43ONLINE6877
TIME6:44ONLINE6871
TIME6:44ONLINE6871
TIME6:45ONLINE6885
TIME6:45ONLINE6885
TIME6:46ONLINE6905
1627512386994:9274427:这幻像，开了大，为啥不打药。自己瞎跑啊
TIME6:46ONLINE6905
1627512427714:27226984:啊这，奈哥又通宵了吗
TIME6:47ONLINE6924
TIME6:47ONLINE6924
TIME6:48ONLINE6925
TIME6:48ONLINE6925
TIME6:49ONLINE6926
TIME6:49ONLINE6926
TIME6:50ONLINE6943
TIME6:50ONLINE6943
1627512667111:208727845:奈哥早
TIME6:51ONLINE6935
TIME6:51ONLINE6935
TIME6:52ONLINE6927
1627512741895:1328974:漂亮~~
1627512741895:12810885:芜湖
1627512741895:208727845:nice
1627512745208:9274427:Nice
1627512747945:9274427:好耶
TIME6:52ONLINE6927
TIME6:53ONLINE6908
TIME6:53ONLINE6908
1627512848400:1328974:还有这爱好 
1627512859906:477315524:听这声音是筱霄？？
TIME6:54ONLINE6915
1627512868821:1328974:那么问题来了
1627512875072:1328974:队友的直播间多少
TIME6:54ONLINE6915
TIME6:55ONLINE6920
1627512927018:36353734:没睡也太顶了
TIME6:55ONLINE6920
1627512973886:477315524:队友搜筱魈就能找到了
TIME6:56ONLINE6935
1627513004897:11881910:草  搜钢板 笑死
TIME6:56ONLINE6935
TIME6:57ONLINE6949
TIME6:57ONLINE6949
TIME6:58ONLINE6956
1627513129864:1328974:筱魈channel是吧
TIME6:58ONLINE6956
1627513135900:1328974:又是个钢板是吧
TIME6:59ONLINE6976
TIME6:59ONLINE6976
TIME7:0ONLINE6995
TIME7:0ONLINE6995
TIME7:1ONLINE7014
TIME7:1ONLINE7014
1627513328051:9274427:就是就是，谁还不是个通宵人啊
TIME7:2ONLINE6973
TIME7:2ONLINE6973
TIME7:3ONLINE7008
TIME7:3ONLINE7008
TIME7:4ONLINE7040
TIME7:4ONLINE7040
TIME7:5ONLINE7059
TIME7:5ONLINE7059
1627513579178:1328974:上次玩探路，从旁边掉下去了
TIME7:6ONLINE7020
1627513582646:1328974:人都蒙了
1627513604929:384899161:早上好
TIME7:6ONLINE7020
TIME7:7ONLINE6984
TIME7:7ONLINE6984
1627513694087:9274427:刺激
TIME7:8ONLINE6942
TIME7:8ONLINE6942
TIME7:9ONLINE6968
TIME7:9ONLINE6968
TIME7:10ONLINE6966
TIME7:10ONLINE6966
TIME7:11ONLINE6984
TIME7:11ONLINE6984
1627513922552:9274427:要休息了咩
1627513925884:1328974:奈师傅早饭吃什么
TIME7:12ONLINE6928
1627513949112:9274427:摸摸(´･ω･)ﾉ(._.`)
1627513963384:13829543:冷的不想出被窝
1627513972914:13829543:淦
1627513972914:13829543:然后为了打字还是出了被窝
TIME7:12ONLINE6928
1627513983561:9274427:hhh
1627514002959:13829543:我已经裹成一条卷筒粉了都
TIME7:13ONLINE6876
1627514011217:13829543:已经开始闭眼安详去世
1627514019907:13829543:结果一句话让我出了温暖的被窝
1627514021716:13829543:呜呜呜呜
1627514024416:9274427:拜拜
1627514024416:1328974:88
1627514029568:9274427:好好休息
TIME7:13ONLINE6876
1627514034483:9274427:下午见
1627514050078:4994103:8181
1627514061516:477315524:拜拜
TIME7:14ONLINE6857
TIME7:14ONLINE6857
TIME7:15ONLINE5723
TIME7:15ONLINE5723
1627532352814:120695610:(=・ω・=)
1627532444337:4120215:冲冲冲
1627547223670:43527390:好
1627547999709:45537747:。
1627548578197:21019638:看看
1627548649465:21019638:看看
1627552887611:54933968:.
1627561073890:1692229003:打卡
1627562119691:346410992:1
1627562627487:6703366:琳奈晚上好
1627562636684:6703366:琳奈晚上播啥
1627562684127:6703366:打lol么
TIME20:44ONLINE460
TIME20:45ONLINE460
TIME20:45ONLINE859
TIME20:46ONLINE859
TIME20:46ONLINE1259
TIME20:47ONLINE1259
1627562867104:396709373:晚上好
TIME20:47ONLINE1656
1627562889401:17646756:啊，我呢
TIME20:48ONLINE1656
1627562930114:764315:hso
1627562933460:764315:修女
TIME20:48ONLINE2051
TIME20:49ONLINE2051
TIME20:49ONLINE3829
1627562997907:213858074:晚上好
1627562997907:17646756:一开始就点错
TIME20:50ONLINE3829
1627563031594:17646756:网页的弹幕怎么不能发表情
TIME20:50ONLINE2051
1627563034724:17646756:了
TIME20:50ONLINE4202
TIME20:50ONLINE3829
1627563066236:213858074:晚上好
1627563066236:17646756:一开始就点错
1627563071060:17646756:网页的弹幕怎么不能发表情
1627563071162:17646756:了
TIME20:51ONLINE4202
TIME20:51ONLINE4593
1627563143265:17467830:啾咪
TIME20:52ONLINE4593
TIME20:52ONLINE4959
TIME20:53ONLINE4959
TIME20:53ONLINE4202
TIME20:53ONLINE5345
TIME20:54ONLINE4593
TIME20:54ONLINE5345
1627563285163:7283804:W被动 A几次有被动
TIME20:54ONLINE5342
1627563302796:36992152:平A每四下一次印记
TIME20:55ONLINE4593
1627563317078:17467830:啾咪
TIME20:55ONLINE5342
TIME20:55ONLINE5342
TIME20:56ONLINE5826
TIME20:56ONLINE5826
TIME20:56ONLINE5789
TIME20:57ONLINE5789
TIME20:57ONLINE4959
TIME20:57ONLINE5755
TIME20:58ONLINE5755
TIME20:58ONLINE5345
1627563507886:7283804:W被动 A几次有被动
1627563508719:36992152:平A每四下一次印记
TIME20:58ONLINE5737
TIME20:59ONLINE5342
TIME20:59ONLINE5737
TIME20:59ONLINE5826
TIME20:59ONLINE5741
TIME21:0ONLINE5741
1627563631173:85810146:奈奈我的奈奈
1627563641666:85810146:话说联动的图为啥不是泳装
TIME21:0ONLINE5751
TIME21:1ONLINE5826
1627563682804:85810146:搜嘎
TIME21:1ONLINE5751
1627563693639:85810146:等了你一下午
1627563713781:85810146:你这手闪现金身
TIME21:1ONLINE5786
1627563719265:85810146:属实职业理解
TIME21:2ONLINE5789
TIME21:2ONLINE5786
TIME21:2ONLINE5789
1627563770211:85810146:奈哥这个点播
TIME21:2ONLINE5775
1627563777421:85810146:估计得四五点下
TIME21:3ONLINE5775
TIME21:3ONLINE5786
TIME21:4ONLINE5786
TIME21:4ONLINE5770
TIME21:5ONLINE5755
1627563913348:85810146:连绵起伏的闪现声
TIME21:5ONLINE5770
1627563942781:15199677:奈哥没用新皮啊
TIME21:5ONLINE5752
1627563970382:501789592:吓我一跳（/TДT)/
TIME21:6ONLINE5737
1627563984901:85810146:话说联动的啥游戏
TIME21:6ONLINE5752
1627564007854:208727845:晚上好奈哥
TIME21:6ONLINE5752
TIME21:6ONLINE5733
TIME21:6ONLINE5741
1627564017558:85810146:奈奈我的奈奈
1627564018187:85810146:话说联动的图为啥不是泳装
TIME21:7ONLINE5733
1627564052327:85810146:搜嘎
TIME21:7ONLINE5751
1627564053637:85810146:等了你一下午
1627564058977:85810146:你这手闪现金身
1627564060707:85810146:属实职业理解
TIME21:7ONLINE5702
TIME21:7ONLINE5786
1627564078987:85810146:奈哥这个点播
1627564079871:85810146:估计得四五点下
1627564081646:85810146:痛苦面具
TIME21:8ONLINE5775
1627564091100:85810146:就嗯烧
1627564094202:85810146:连绵起伏的闪现声
TIME21:8ONLINE5702
1627564105688:85810146:完蛋
TIME21:8ONLINE5770
1627564113928:15199677:奈哥没用新皮啊
1627564123019:501789592:吓我一跳（/TДT)/
TIME21:8ONLINE5752
1627564125211:85810146:话说联动的啥游戏
TIME21:8ONLINE5711
1627564137006:208727845:晚上好奈哥
1627564142914:4977688:打卡
TIME21:9ONLINE5733
TIME21:9ONLINE5702
1627564155298:85810146:痛苦面具
1627564158167:85810146:就嗯烧
1627564160313:85810146:完蛋
TIME21:9ONLINE5711
TIME21:9ONLINE5692
TIME21:10ONLINE5692
TIME21:10ONLINE5677
TIME21:11ONLINE5677
TIME21:11ONLINE5677
TIME21:12ONLINE5655
TIME21:12ONLINE5655
TIME21:12ONLINE5709
1627564399894:85810146:局外人奈宝
1627564403507:85810146:实锤了
TIME21:13ONLINE5709
TIME21:13ONLINE5732
1627564455948:513091800:晚上好
TIME21:14ONLINE5732
TIME21:14ONLINE5732
1627564503935:85810146:我没法打 我就seesee吧
1627564505945:10647187:是我啊奈哥
TIME21:15ONLINE5802
TIME21:15ONLINE5802
TIME21:15ONLINE5846
TIME21:16ONLINE5846
1627564601311:85810146:哈哈哈哈
1627564612597:435789390:新皮好好康
TIME21:16ONLINE5846
1627564617967:85810146:想娶纳尔就娶纳尔
TIME21:17ONLINE5844
TIME21:17ONLINE5844
TIME21:17ONLINE5872
TIME21:18ONLINE5872
1627564716976:85810146:建议狮子狗
1627564721619:85810146:跳脸
TIME21:18ONLINE5872
TIME21:18ONLINE5871
TIME21:19ONLINE5871
1627564777788:85810146:蒙多还是那个律政大亨
1627564781145:85810146:有味道
TIME21:19ONLINE5902
1627564804445:355869862:霜火比较好吧
TIME21:20ONLINE5902
1627564853827:355869862:霜火比较好吧
TIME21:20ONLINE5902
TIME21:20ONLINE5950
TIME21:21ONLINE5950
TIME21:21ONLINE5902
TIME21:21ONLINE5946
TIME21:22ONLINE5950
TIME21:22ONLINE5946
TIME21:22ONLINE5973
TIME21:23ONLINE5973
TIME21:23ONLINE5971
1627565063610:85810146:哈哈哈哈
TIME21:24ONLINE5971
1627565070647:85810146:这个吸绝了
TIME21:24ONLINE5946
TIME21:24ONLINE5973
1627565096880:85810146:塔姆：上路1v1真男人大战你为什么要来啊
TIME21:24ONLINE5986
TIME21:25ONLINE5986
TIME21:25ONLINE5971
1627565145651:85810146:哈哈哈哈
1627565146032:85810146:这个吸绝了
1627565155655:85810146:奈哥会画画吗
TIME21:25ONLINE5993
TIME21:26ONLINE5993
TIME21:26ONLINE5971
1627565197853:85810146:塔姆：上路1v1真男人大战你为什么要来啊
1627565212284:85810146:自学吗
TIME21:26ONLINE5993
TIME21:26ONLINE5986
1627565227948:85810146:奈哥会画画吗
1627565233193:19177540:e是可以推塔的
TIME21:27ONLINE6014
1627565252144:5802728:晚上好
TIME21:27ONLINE5993
1627565254892:85810146:自学吗
1627565260512:85810146:这个熊
TIME21:27ONLINE6014
1627565268145:85810146:单吃塔皮
1627565270668:85810146:哈哈哈哈
1627565291460:85810146:艹
TIME21:28ONLINE6013
1627565299437:85810146:被溜了
TIME21:28ONLINE6013
TIME21:28ONLINE6009
TIME21:29ONLINE6009
TIME21:29ONLINE5955
1627565415603:85810146:艹
1627565421138:85810146:太尼玛恐怖了
TIME21:30ONLINE5955
1627565429130:85810146:还有个璐璐大
1627565453988:85810146:这剑魔
TIME21:30ONLINE5955
TIME21:30ONLINE6009
TIME21:31ONLINE5920
1627565502823:85810146:奈宝你是不是又在看漫画哦
TIME21:31ONLINE5920
TIME21:32ONLINE5920
TIME21:32ONLINE5920
TIME21:33ONLINE5955
TIME21:33ONLINE5933
1627565622745:85810146:寄
TIME21:33ONLINE5933
1627565636988:85810146:没重伤怎么打
TIME21:34ONLINE5912
1627565661235:85810146:没伤害
1627565665210:85810146:打不死
TIME21:34ONLINE5912
1627565690754:85810146:艹
TIME21:34ONLINE5892
1627565708265:85810146:太尼玛恐怖了
TIME21:35ONLINE5955
1627565726214:85810146:还有个璐璐大
TIME21:35ONLINE5892
TIME21:35ONLINE5898
1627565763202:85810146:这剑魔
TIME21:36ONLINE5955
TIME21:36ONLINE5898
1627565809367:20577558:奈哥晚上好
TIME21:36ONLINE5898
TIME21:37ONLINE5896
TIME21:37ONLINE5920
1627565846172:85810146:奈宝你是不是又在看漫画哦
TIME21:37ONLINE5896
TIME21:37ONLINE5920
TIME21:37ONLINE5868
TIME21:38ONLINE5868
TIME21:38ONLINE5920
TIME21:38ONLINE5866
TIME21:39ONLINE5866
1627565979748:85810146:就我一个人在发弹幕
TIME21:39ONLINE5896
TIME21:40ONLINE5866
1627566014682:85810146:游戏性质变了
1627566023051:20577558:唉没有颜文字好烦
TIME21:40ONLINE5896
1627566031271:85810146:就我一个人在发弹幕
1627566032855:7283804:门牙掉了 游戏性质变了
TIME21:40ONLINE5864
TIME21:41ONLINE5896
1627566066481:85810146:游戏性质变了
1627566067166:20577558:唉没有颜文字好烦
1627566067653:7283804:门牙掉了 游戏性质变了
1627566074554:85810146:这建模
TIME21:41ONLINE5864
TIME21:41ONLINE5852
TIME21:42ONLINE5864
TIME21:42ONLINE5852
TIME21:42ONLINE5822
1627566205585:85810146:整个厉害的
TIME21:43ONLINE5822
1627566212620:85810146:然后选个盛宴！
1627566216186:85810146:起飞
TIME21:43ONLINE5783
1627566243604:85810146:机甲的
TIME21:44ONLINE5783
TIME21:44ONLINE5782
TIME21:45ONLINE5782
TIME21:45ONLINE6136
TIME21:46ONLINE6136
1627566414811:36599993:五个人吗？
TIME21:46ONLINE6119
TIME21:47ONLINE6136
TIME21:47ONLINE6119
1627566466201:36599993:五个人吗？
TIME21:47ONLINE6150
TIME21:48ONLINE6119
TIME21:48ONLINE6150
TIME21:48ONLINE6130
TIME21:49ONLINE6130
TIME21:49ONLINE6104
TIME21:50ONLINE6104
TIME21:50ONLINE6150
TIME21:50ONLINE6154
TIME21:51ONLINE6154
TIME21:51ONLINE6130
TIME21:51ONLINE6135
TIME21:52ONLINE6104
TIME21:52ONLINE6135
TIME21:52ONLINE6154
TIME21:52ONLINE6148
TIME21:53ONLINE6135
TIME21:53ONLINE6148
TIME21:53ONLINE6162
TIME21:54ONLINE6148
TIME21:54ONLINE6162
TIME21:54ONLINE6177
TIME21:54ONLINE6162
TIME21:55ONLINE6177
TIME21:55ONLINE6159
TIME21:56ONLINE6159
1627567006218:10207467:好家伙
1627567017906:10207467:奈哥的头像是什么鬼
TIME21:56ONLINE6143
1627567035537:10207467:修女版奈哥？
TIME21:57ONLINE6143
1627567050209:10207467:奈哥的头像是什么鬼
TIME21:57ONLINE6148
1627567083575:10207467:修女版奈哥？
TIME21:58ONLINE6143
TIME21:58ONLINE6148
TIME21:58ONLINE6148
TIME21:58ONLINE6109
TIME21:59ONLINE6148
TIME21:59ONLINE6109
TIME22:0ONLINE6109
TIME22:0ONLINE6087
TIME22:0ONLINE6148
TIME22:0ONLINE6087
TIME22:0ONLINE6109
1627567260838:22616819:修女？哪里有修女？！
TIME22:1ONLINE6087
TIME22:1ONLINE6087
TIME22:2ONLINE6105
TIME22:2ONLINE6105
TIME22:3ONLINE6137
1627567408960:22616819:琳奈姐新衣服是修女服？！
TIME22:3ONLINE6137
1627567421528:22616819:(°∀°)
TIME22:3ONLINE6105
TIME22:4ONLINE6150
1627567450897:9274427:晚上好耶
TIME22:4ONLINE6150
TIME22:4ONLINE6137
TIME22:5ONLINE6161
1627567510718:22616819:琳奈姐新衣服是修女服？！
TIME22:5ONLINE6137
TIME22:5ONLINE6161
1627567545622:22616819:(°∀°)
TIME22:6ONLINE6155
TIME22:6ONLINE6150
1627567584447:9274427:晚上好耶
TIME22:6ONLINE6155
1627567602853:16198998:琳奈你这个头像的图就这样了？
1627567613853:16198998:还会再润色吗
TIME22:6ONLINE6150
TIME22:7ONLINE6169
TIME22:7ONLINE6169
1627567664851:16198998:我的意思是能再精致点（当然我不会画）
TIME22:7ONLINE6161
TIME22:7ONLINE6168
1627567689246:22616819:气色修女我好了
TIME22:8ONLINE6161
TIME22:8ONLINE6168
TIME22:8ONLINE6155
1627567719236:22616819:嗯，我有问题，看成婚纱了
TIME22:8ONLINE6168
TIME22:9ONLINE6154
TIME22:9ONLINE6155
1627567757156:16198998:琳奈你这个头像的图就这样了？
1627567759941:16198998:还会再润色吗
TIME22:9ONLINE6169
TIME22:9ONLINE6154
1627567776251:16198998:我的意思是能再精致点（当然我不会画）
TIME22:9ONLINE6168
1627567782720:22616819:气色修女我好了
1627567787113:22616819:嗯，我有问题，看成婚纱了
TIME22:10ONLINE6168
1627567832629:329420796:打卡
TIME22:10ONLINE6168
TIME22:11ONLINE6186
TIME22:11ONLINE6186
TIME22:12ONLINE6186
TIME22:12ONLINE6182
TIME22:12ONLINE6182
1627567991647:16198998:不亏，一血钱多
TIME22:13ONLINE6182
TIME22:13ONLINE6182
TIME22:13ONLINE6184
TIME22:14ONLINE6184
TIME22:14ONLINE6190
TIME22:15ONLINE6190
TIME22:15ONLINE6159
TIME22:16ONLINE6159
1627568199557:197497662:头像是tda大佬画的嘛
TIME22:16ONLINE6159
TIME22:17ONLINE6173
TIME22:17ONLINE6173
TIME22:18ONLINE6189
TIME22:18ONLINE6189
TIME22:19ONLINE6163
TIME22:19ONLINE6163
TIME22:19ONLINE6125
TIME22:20ONLINE6125
TIME22:20ONLINE6125
TIME22:21ONLINE6099
TIME22:21ONLINE6099
1627568539793:4994103:好爽的导弹
TIME22:22ONLINE6099
1627568551571:38557775:小炮气死
1627568565272:4994103:坏了 又一个绝活
TIME22:22ONLINE6099
TIME22:22ONLINE6092
TIME22:23ONLINE6092
1627568635075:17996465:奈哥晚上好
TIME22:23ONLINE6087
1627568642187:17996465:(｀・ω・´)
TIME22:24ONLINE6087
1627568672440:17996465:奈哥晚上好
1627568673631:17996465:(｀・ω・´)
1627568682893:17996465:(°∀°)ﾉ
TIME22:24ONLINE6079
TIME22:25ONLINE6079
TIME22:25ONLINE6101
TIME22:26ONLINE6101
TIME22:26ONLINE6101
TIME22:27ONLINE6119
1627568830232:244966051:打卡
TIME22:27ONLINE6119
1627568866041:7283804:狮子狗大兵上了
TIME22:27ONLINE6114
TIME22:28ONLINE6119
1627568901282:7283804:狮子狗大兵上了
TIME22:28ONLINE6114
TIME22:28ONLINE6114
TIME22:29ONLINE6114
TIME22:29ONLINE6069
TIME22:30ONLINE6069
TIME22:30ONLINE6069
TIME22:31ONLINE6114
TIME22:31ONLINE6057
TIME22:31ONLINE6045
TIME22:32ONLINE6045
1627569148194:3242924:这下乱杀了
1627569165295:85810146:哈哈哈哈
TIME22:32ONLINE6045
1627569174501:85810146:绝活哥啊
TIME22:32ONLINE6057
1627569195752:4994103:确实
TIME22:33ONLINE6057
1627569215841:17646756:@_@
1627569221037:85810146:大头韩服最近好多打上单
1627569224590:85810146:猛的一
1627569224590:7283804:草里放3Q 一个RW不知道能蒸发多少个
1627569226776:3242924:做一个眼，然后在另一边没眼的放炮台当眼
TIME22:33ONLINE6086
1627569260347:3242924:这是保守点的打法
TIME22:34ONLINE6086
1627569270039:3242924:你喜欢看小地图意识好
1627569278581:3242924:可以激进点
1627569289114:7283804:第三类接触这个皮肤好像下架都好几年了
TIME22:34ONLINE6086
TIME22:35ONLINE6092
1627569310153:85810146:推推放火箭时可以用
1627569316253:85810146:上线高
TIME22:35ONLINE6092
TIME22:35ONLINE6155
1627569378071:7283804:第三类接触这个皮肤好像下架都好几年了
TIME22:36ONLINE6155
TIME22:36ONLINE6155
TIME22:36ONLINE6129
TIME22:37ONLINE6129
TIME22:37ONLINE6139
TIME22:38ONLINE6092
TIME22:38ONLINE6139
1627569523210:10647187:在上班
1627569524371:10647187:呜呜
1627569529242:10647187:哪有出去D
TIME22:38ONLINE6199
TIME22:39ONLINE6199
1627569576981:10647187:等会儿下班了再来
1627569586235:85810146:奈哥你试试大头打上路
1627569591332:85810146:折磨
TIME22:39ONLINE6194
TIME22:40ONLINE6194
TIME22:40ONLINE6201
TIME22:41ONLINE6201
TIME22:41ONLINE6185
TIME22:42ONLINE6185
TIME22:42ONLINE6176
TIME22:43ONLINE6176
TIME22:43ONLINE6168
TIME22:44ONLINE6168
TIME22:44ONLINE6168
TIME22:44ONLINE6146
TIME22:45ONLINE6146
1627569950628:3242924:你俩也差不多
TIME22:45ONLINE6144
1627569960061:3242924:都不咋看的样子
TIME22:46ONLINE6144
1627569995744:38557775:有E在手里不用怕，只要晕住就能跑
TIME22:46ONLINE6109
TIME22:47ONLINE6109
TIME22:47ONLINE6144
1627570068254:38557775:有E在手里不用怕，只要晕住就能跑
TIME22:47ONLINE6109
TIME22:47ONLINE6074
TIME22:48ONLINE6074
TIME22:48ONLINE6025
1627570160308:38557775:打野0-4
TIME22:49ONLINE6025
TIME22:49ONLINE6015
TIME22:50ONLINE6015
TIME22:50ONLINE6001
TIME22:51ONLINE6001
TIME22:51ONLINE6015
TIME22:51ONLINE6016
1627570331583:293343472:咋不用推推棒
1627570337873:38557775:追的太耿直了，稍微扭一下，或者斜着走
TIME22:52ONLINE6016
TIME22:52ONLINE6003
1627570395115:38557775:追的太耿直了，稍微扭一下，或者斜着走
TIME22:53ONLINE6016
TIME22:53ONLINE6003
1627570428395:13833768:（ '▿ ' ）
TIME22:53ONLINE6028
TIME22:54ONLINE6028
1627570469782:323554076:春日名字好评
TIME22:54ONLINE6028
TIME22:54ONLINE6095
TIME22:55ONLINE6095
1627570550608:38557775:我只打大乱斗
TIME22:55ONLINE6067
TIME22:56ONLINE6003
TIME22:56ONLINE6067
TIME22:56ONLINE6027
1627570629604:13833768:hhh
TIME22:57ONLINE6027
TIME22:57ONLINE5996
TIME22:58ONLINE5996
1627570728456:13833768:666
TIME22:58ONLINE5996
TIME22:59ONLINE5974
1627570748474:95415517:来学习技术
TIME22:59ONLINE5974
TIME22:59ONLINE5907
1627570806786:396273460:晚上好
TIME23:0ONLINE5907
TIME23:0ONLINE5892
TIME23:1ONLINE5892
TIME23:1ONLINE5974
TIME23:1ONLINE5863
1627570932911:396273460:晚上好
TIME23:2ONLINE5907
TIME23:2ONLINE5892
TIME23:2ONLINE5863
TIME23:2ONLINE5880
1627571002774:95415517:哈哈哈哈哈哈
TIME23:3ONLINE5880
1627571005637:95415517:惨惨惨
TIME23:3ONLINE5863
1627571011378:13833768:啊这
TIME23:3ONLINE5885
TIME23:4ONLINE5885
TIME23:4ONLINE5880
TIME23:4ONLINE5903
1627571099852:95415517:666
TIME23:5ONLINE5885
TIME23:5ONLINE5903
TIME23:5ONLINE5960
TIME23:6ONLINE5960
TIME23:6ONLINE5991
TIME23:7ONLINE5991
1627571270287:95415517:确实
TIME23:7ONLINE5928
1627571283559:213858074:好对手。
TIME23:8ONLINE5928
TIME23:8ONLINE5880
TIME23:8ONLINE5928
TIME23:9ONLINE5880
TIME23:9ONLINE5830
TIME23:10ONLINE5830
1627571447582:26586104:厉害，注意身体呀，之前高强度播到头疼呢
TIME23:10ONLINE5813
TIME23:11ONLINE5813
TIME23:11ONLINE5823
TIME23:11ONLINE5813
TIME23:12ONLINE5823
TIME23:13ONLINE5845
TIME23:13ONLINE5823
TIME23:13ONLINE5845
TIME23:14ONLINE5844
TIME23:14ONLINE5823
TIME23:14ONLINE5845
TIME23:14ONLINE5844
TIME23:14ONLINE5845
TIME23:14ONLINE5828
TIME23:15ONLINE5828
TIME23:15ONLINE5792
TIME23:16ONLINE5792
TIME23:16ONLINE5815
TIME23:17ONLINE5815
1627571859376:7668684:才抢的。。。。
1627571864711:12040242:节奏风暴送的
1627571866965:7668684:哭唧唧
TIME23:17ONLINE6837
1627571876649:12040242:我也是说hhhh
1627571896168:12040242:亿园很久很久很久都没有看到有人刷过
1627571899188:12040242:以为删掉了
TIME23:18ONLINE6837
1627571930629:7668684:删了，刚刚是节奏送的
TIME23:18ONLINE6800
1627571940916:12040242:好怀念以前的b坷拉和亿圆
1627571948652:12040242:都可以拿银瓜子买
1627571958569:7668684:坷垃还有啊
TIME23:19ONLINE6800
1627571983271:12040242:坷拉不能用银瓜子买了
TIME23:19ONLINE6778
1627571999274:7668684:以前的我包里的都被删了
1627572020276:7668684:早知道当时应该直接给你刷了的
TIME23:20ONLINE6778
TIME23:20ONLINE6779
TIME23:21ONLINE6779
1627572111042:1905828:强攻亚索太强了
TIME23:21ONLINE7120
TIME23:22ONLINE7120
TIME23:22ONLINE7132
TIME23:23ONLINE7132
TIME23:23ONLINE7106
TIME23:24ONLINE7106
TIME23:24ONLINE7109
TIME23:25ONLINE7109
TIME23:25ONLINE7104
1627572371597:20224307:。。。e他进塔啊
TIME23:26ONLINE7104
TIME23:26ONLINE7074
TIME23:27ONLINE7074
1627572445257:20224307:行吧行吧。你还是打枪吧。那还有点观赏性
TIME23:27ONLINE7033
TIME23:28ONLINE7033
TIME23:28ONLINE7007
1627572550902:489185965:挂上D就差不多了感觉
TIME23:29ONLINE7033
TIME23:29ONLINE7007
TIME23:29ONLINE7001
1627572589432:20224307:能挂上火，也不能6级打8级的
TIME23:30ONLINE7001
TIME23:30ONLINE7007
1627572646243:489185965:挂上D就差不多了感觉
1627572647981:20224307:能挂上火，也不能6级打8级的
TIME23:30ONLINE6996
TIME23:30ONLINE7001
TIME23:31ONLINE6996
1627572693767:20224307:只要能不e就不e。。。我麻了
TIME23:31ONLINE6982
TIME23:32ONLINE6982
TIME23:32ONLINE7005
TIME23:33ONLINE7005
TIME23:33ONLINE6966
TIME23:34ONLINE6966
TIME23:34ONLINE6942
1627572907085:489185965:？你的风墙档不了盲僧的Q?
TIME23:35ONLINE6942
1627572931543:661782416:修女呢？
1627572938083:661782416:修女过来一下
TIME23:35ONLINE6923
1627572974765:661782416:麻烦来超。  度我一下
TIME23:36ONLINE6923
TIME23:36ONLINE6914
TIME23:37ONLINE6914
TIME23:37ONLINE6868
TIME23:38ONLINE6868
TIME23:38ONLINE6844
TIME23:39ONLINE6844
1627573164012:489185965:下路好猛
TIME23:39ONLINE6914
TIME23:39ONLINE6844
1627573191352:6483284:哪个区呀
TIME23:39ONLINE6868
1627573202625:489185965:下路好猛
TIME23:40ONLINE6844
TIME23:40ONLINE6848
TIME23:41ONLINE6844
1627573268069:6483284:哪个区呀
1627573271723:323401450:晚上好 大姐姐
TIME23:41ONLINE6848
TIME23:41ONLINE6844
1627573304446:323401450:晚上好 大姐姐
TIME23:41ONLINE6834
TIME23:42ONLINE6834
TIME23:42ONLINE6788
1627573397277:88458588:早上好
TIME23:43ONLINE6788
TIME23:43ONLINE6767
TIME23:44ONLINE6767
TIME23:44ONLINE6751
TIME23:44ONLINE6767
TIME23:45ONLINE6751
1627573523153:6483284:(°∀°)ﾉ是舰长车吗？
TIME23:45ONLINE6737
1627573575392:359866522:晚上好
1627573578912:359866522:额
TIME23:46ONLINE6737
TIME23:46ONLINE6729
1627573637205:219562096:新头像看起来涩涩的
TIME23:47ONLINE6729
1627573641437:489185965:小兵不会玩
1627573646206:870200:我超，新头像有点戳xp
TIME23:47ONLINE6684
TIME23:48ONLINE6684
TIME23:48ONLINE6629
TIME23:49ONLINE6629
TIME23:49ONLINE6571
TIME23:50ONLINE6571
TIME23:50ONLINE6516
TIME23:51ONLINE6516
1627573907786:394931194:新头像就是说啪的一下就点进来了
TIME23:51ONLINE6488
TIME23:51ONLINE6516
TIME23:52ONLINE6488
TIME23:52ONLINE6485
TIME23:53ONLINE6488
TIME23:53ONLINE6485
1627574017977:489185965:辅助内心绝望了
TIME23:53ONLINE6458
TIME23:54ONLINE6458
TIME23:54ONLINE6418
TIME23:55ONLINE6418
TIME23:55ONLINE6413
TIME23:56ONLINE6413
TIME23:56ONLINE6401
TIME23:57ONLINE6401
TIME23:57ONLINE6396
TIME23:58ONLINE6396
TIME23:58ONLINE6388
TIME23:58ONLINE6396
1627574355971:10647187:奈哥帮我给你们辅助发个花Q吧hh
TIME23:59ONLINE6388
TIME23:59ONLINE6354
SPEAKERNUM113;352028:Assy_FK:1,467301:ZeiZei饿了:25,764315:幽幽紫薯北天希:3,870200:青丘星黎:1,1328974:朔风守护者:51,1885165:地狱囧丶:16,1905828:寇士津:1,3100532:今天哈默犯傻了吗:1,3242924:不再d了:7,4101612:不好喝的粥:2,4120215:三生三世南梦芽:1,4975497:叫小明的小明:1,4977688:AlphaBET10:1,4994103:poweronee:10,5802728:二哈弘:1,6483284:一粒像素丶:3,6703366:春曰アラタ:3,6704162:三九闲:1,7010377:yu翼:3,7283804:UBSV_:11,7668684:NewBee丶子雪:6,8530804:本昵称已被删除:1,9141465:CICICIWWWW:2,9274427:咸鱼鸫AD:65,9736638:星野琳奈:3,10207467:氵吃瓜群众:6,10647187:亚托克斯丶D丶茶:10,11327031:-AL_:11,11743107:无良作者MKV:1,11830273:擦擦擦去:1,11881910:I小明O:1,12040242:早川甜栗:7,12183277:蘅譕芜:1,12810885:Lunaedge:1,13361915:HydeZod:14,13829543:Snake_uncle:93,13833768:点名_Tim:4,15199677:北冥镜羽:2,16198998:海豹王_次元酱:7,17467830:猫尾呦:2,17646756:阿桓冇恒心:12,17996465:Yuki-Leo:5,19177540:谜之光影会:1,20224307:冉夏凉凉凉丶:5,20577558:命运丿夜:3,21019638:我不得好死z:2,21382277:等待_TA:8,22616819:笨手先生:9,24434341:沫Ay:11,24898817:东风一二三:1,25722846:無徑之林:2,26586104:永远的那个人-洛:1,27226984:夭------兽:1,28617282:蒙蒂白霊:60,32882683:北溟长不高:1,33524176:颂lins:6,36251204:Onkhin:4,36353734:南城故墟:1,36599993:奶茶藝術家:2,36992152:佚名bot:2,38152189:恶魔-Utopia:3,38557775:季开天:7,39682342:dalao_o:2,40067253:包仔没有肉:1,43527390:一只包子君:1,45537747:孤抑的灵魂无处藏身:1,54933968:会舔:1,77568406:烨中旬雨:3,85810146:奶茶糖半甜:104,88458588:向晚official:1,88500154:乱秋之熵:9,88710533:1325のlz老公:1,94141107:希尔瓦娜斯-影歌:1,95415517:起凤゜:6,106584768:forfirstfish:15,109468864:凪某人:1,120695610:天宫汐:1,197497662:大力波波金刚鹦鹉:1,208727845:博德official:5,213858074:寂灭龙城:5,219562096:阿伦特休:1,244966051:MLYD-可雾:3,289132105:不离-buli:1,293343472:我脱下袜子:1,298168912:ash握力计:1,312571049:re浅沫foam:1,323401450:hh黎校长:2,323554076:被填满的爱:1,329420796:夜殇玲:1,335515960:橘星星人:2,341886336:突然嘤嘤嘤:2,343677239:FPXdoinb_:2,346410992:江南三混混凌云霄:1,348607843:qwq清风铃音qwq:7,355869862:面对疾の风吧:2,359866522:创世纪r法:2,374795531:有一说一真的阴阳怪气:4,384899161:白驹花塚:1,385696203:实锤懒癌症患者:1,394931194:侑利のmaster:1,396273460:良狰:3,396709373:雨过星辰-SAMA:45,426366569:21439634230_bili:1,435789390:欣栎_Shinyue:1,438706458:玉米O0:4,477315524:潇洒女仆十六夜:4,483731259:ZwyJ-诗雨:1,489185965:弎点:7,501789592:原代码计划:2,504113438:anti典狱长:7,513091800:流沐-晨枫:1,661782416:李小熊-pro-Max:3,1692229003:在风中飘着:1
V2
