1627346999834:2742777:.
1627381087142:3266668:(⌒▽⌒)
TIME19:29ONLINE166
TIME19:30ONLINE166
TIME19:30ONLINE194
TIME19:31ONLINE194
TIME19:31ONLINE194
TIME19:32ONLINE166
TIME19:32ONLINE194
TIME19:32ONLINE219
TIME19:32ONLINE194
TIME19:33ONLINE219
TIME19:33ONLINE246
TIME19:34ONLINE246
TIME19:34ONLINE270
TIME19:35ONLINE270
TIME19:35ONLINE294
TIME19:36ONLINE294
TIME19:36ONLINE319
TIME19:37ONLINE319
TIME19:37ONLINE344
TIME19:38ONLINE344
TIME19:38ONLINE368
TIME19:39ONLINE368
TIME19:39ONLINE392
TIME19:40ONLINE392
TIME19:40ONLINE392
TIME19:41ONLINE392
1627386075300:625508641:居然是声优综艺
TIME19:41ONLINE394
TIME19:42ONLINE392
TIME19:42ONLINE394
TIME19:42ONLINE393
TIME19:43ONLINE393
TIME19:43ONLINE393
TIME19:44ONLINE393
TIME19:44ONLINE394
TIME19:45ONLINE394
TIME19:45ONLINE394
TIME19:46ONLINE394
TIME19:46ONLINE393
TIME19:47ONLINE393
TIME19:47ONLINE394
TIME19:48ONLINE394
TIME19:48ONLINE395
TIME19:49ONLINE395
TIME19:49ONLINE394
TIME19:50ONLINE394
TIME19:50ONLINE394
TIME19:51ONLINE394
TIME19:51ONLINE394
TIME19:52ONLINE394
TIME19:52ONLINE393
TIME19:53ONLINE393
TIME19:53ONLINE394
TIME19:54ONLINE394
TIME19:54ONLINE394
TIME19:55ONLINE394
TIME19:55ONLINE394
TIME19:56ONLINE394
TIME19:56ONLINE394
TIME19:57ONLINE394
TIME19:57ONLINE394
TIME19:58ONLINE394
TIME19:58ONLINE394
TIME19:59ONLINE394
TIME19:59ONLINE394
TIME20:0ONLINE394
TIME20:0ONLINE394
TIME20:1ONLINE394
TIME20:1ONLINE394
TIME20:2ONLINE394
TIME20:2ONLINE394
TIME20:3ONLINE394
TIME20:3ONLINE395
TIME20:4ONLINE395
TIME20:4ONLINE397
TIME20:5ONLINE397
TIME20:5ONLINE399
1627387565161:74092439:(=・ω・=)
TIME20:6ONLINE399
TIME20:6ONLINE401
TIME20:7ONLINE401
TIME20:7ONLINE401
TIME20:8ONLINE401
TIME20:8ONLINE400
TIME20:9ONLINE400
1627387768556:15219991:我亲爱的大小姐晚上好！
TIME20:9ONLINE400
TIME20:10ONLINE400
TIME20:10ONLINE400
TIME20:10ONLINE401
TIME20:11ONLINE401
TIME20:11ONLINE401
TIME20:12ONLINE401
1627387952460:152234746:哇
TIME20:13ONLINE401
TIME20:13ONLINE401
TIME20:13ONLINE400
TIME20:14ONLINE400
TIME20:14ONLINE401
TIME20:15ONLINE401
1627388131483:152234746:我也不太适合吃辣
TIME20:15ONLINE401
TIME20:16ONLINE401
TIME20:16ONLINE401
TIME20:16ONLINE403
TIME20:17ONLINE403
TIME20:17ONLINE403
TIME20:18ONLINE403
TIME20:18ONLINE403
TIME20:19ONLINE403
TIME20:19ONLINE402
TIME20:20ONLINE402
TIME20:20ONLINE401
1627388485652:152234746:辣到一定程度就没味觉了吧
TIME20:21ONLINE401
TIME20:21ONLINE401
TIME20:22ONLINE401
1627388557659:152234746:噫
TIME20:22ONLINE402
TIME20:23ONLINE402
1627388638973:152234746:啊这
TIME20:24ONLINE402
1627388654095:152234746:当番茄酱（
TIME20:24ONLINE402
TIME20:25ONLINE402
TIME20:25ONLINE402
TIME20:25ONLINE401
TIME20:26ONLINE401
TIME20:27ONLINE401
TIME20:27ONLINE401
TIME20:28ONLINE401
TIME20:28ONLINE401
TIME20:28ONLINE403
TIME20:29ONLINE403
TIME20:29ONLINE403
TIME20:30ONLINE403
TIME20:30ONLINE402
TIME20:31ONLINE402
TIME20:31ONLINE403
TIME20:32ONLINE403
TIME20:32ONLINE403
TIME20:33ONLINE403
TIME20:33ONLINE405
TIME20:34ONLINE405
TIME20:34ONLINE404
TIME20:35ONLINE404
TIME20:35ONLINE403
TIME20:36ONLINE403
TIME20:36ONLINE404
TIME20:37ONLINE404
TIME20:37ONLINE403
TIME20:38ONLINE403
TIME20:39ONLINE403
TIME20:39ONLINE403
TIME20:39ONLINE402
TIME20:40ONLINE402
TIME20:40ONLINE391
TIME20:41ONLINE391
1627392023661:15095071:晚上好
1627392051514:15095071:还以为播完了已经
TIME21:21ONLINE166
1627392086092:15095071:声音稍微有点重叠
TIME21:21ONLINE166
TIME21:22ONLINE191
TIME21:22ONLINE191
1627392165579:15095071:终于网修好了是吗
1627392173272:15095071:好耶
TIME21:23ONLINE215
1627392208816:15095071:这几天玩不玩厨房
TIME21:23ONLINE215
1627392228250:15095071:之前玩看一次
1627392230531:15095071:玩了
TIME21:24ONLINE241
TIME21:24ONLINE241
TIME21:25ONLINE266
TIME21:25ONLINE266
TIME21:26ONLINE291
TIME21:26ONLINE291
1627392405660:15095071:之前播了啥
TIME21:27ONLINE317
TIME21:27ONLINE317
TIME21:28ONLINE342
1627392505669:15095071:是储存啥
TIME21:28ONLINE342
TIME21:29ONLINE366
1627392560240:15095071:约的logo吗
TIME21:29ONLINE366
TIME21:30ONLINE391
1627392605966:15095071:很符合印象
TIME21:30ONLINE391
1627392645104:15095071:还带个锁链
TIME21:31ONLINE391
TIME21:31ONLINE391
1627392720892:15095071:反而失去了呆毛
TIME21:32ONLINE392
TIME21:32ONLINE392
TIME21:33ONLINE392
1627392789043:15095071:套娃直播间
TIME21:33ONLINE392
TIME21:34ONLINE392
TIME21:34ONLINE392
1627392889610:15095071:kon哥终于被放出来了
TIME21:35ONLINE393
TIME21:35ONLINE393
1627392943614:15095071:延迟性联动
TIME21:35ONLINE392
TIME21:36ONLINE392
TIME21:36ONLINE392
TIME21:37ONLINE393
1627393031071:15095071:都好听
TIME21:37ONLINE393
TIME21:38ONLINE393
1627393085504:15095071:变成哀嗣一号的那个
TIME21:38ONLINE394
TIME21:38ONLINE394
1627393151390:15095071:不是上次刚玩的吗
TIME21:39ONLINE394
1627393155080:8181532:早ﾉ☀
TIME21:39ONLINE394
1627393196103:15095071:假装自己在联动
1627393199061:8181532:草
TIME21:40ONLINE395
TIME21:40ONLINE395
1627393248213:15095071:实质联动
1627393261641:8181532:替身使者
TIME21:41ONLINE395
TIME21:41ONLINE395
TIME21:41ONLINE397
TIME21:42ONLINE397
TIME21:42ONLINE397
TIME21:43ONLINE397
TIME21:43ONLINE397
TIME21:44ONLINE397
TIME21:44ONLINE397
TIME21:45ONLINE399
TIME21:45ONLINE399
TIME21:45ONLINE398
TIME21:46ONLINE398
TIME21:46ONLINE398
TIME21:47ONLINE399
TIME21:47ONLINE399
TIME21:47ONLINE398
1627393698521:15095071:突然变成联动回了
TIME21:48ONLINE398
TIME21:48ONLINE398
TIME21:49ONLINE399
1627393764235:15095071:一边玩一边挂直播
1627393772130:15095071:打打快乐人机
TIME21:49ONLINE399
1627393786361:15095071:还有四十多天呢
1627393793540:15095071:跟r6时间一样的吧
TIME21:50ONLINE399
TIME21:50ONLINE399
TIME21:51ONLINE399
1627393873031:2425643:晚上好
1627393892474:2425643:kon哥晚上好 kon哥我好想你
TIME21:51ONLINE399
TIME21:52ONLINE401
TIME21:52ONLINE401
1627393977730:1839683:（抱kon酱）
TIME21:53ONLINE401
TIME21:53ONLINE401
TIME21:54ONLINE401
1627394049524:15095071:突然届到了
TIME21:54ONLINE401
TIME21:55ONLINE401
1627394107226:15095071:或者zoom之类的开个视频窗口
TIME21:55ONLINE401
1627394147297:15095071:kon哥发出了绀酱的声音
TIME21:56ONLINE401
1627394188539:15095071:两个人的话可以开视频聊天
TIME21:56ONLINE401
1627394196216:15095071:捕捉那个窗口
1627394204216:15095071:用zoom之类的
TIME21:57ONLINE400
1627394223772:15095071:也不会很怪吧
TIME21:57ONLINE400
TIME21:58ONLINE399
TIME21:58ONLINE399
TIME21:59ONLINE400
TIME21:59ONLINE400
1627394393339:74092439:(｀・ω・´)
TIME22:0ONLINE400
TIME22:0ONLINE400
TIME22:1ONLINE400
TIME22:1ONLINE400
TIME22:2ONLINE400
TIME22:2ONLINE400
TIME22:3ONLINE404
1627394591485:15095071:营业起来了
1627394594450:2425643:可爱捏
1627394601801:2425643:哦豁
TIME22:3ONLINE404
TIME22:4ONLINE408
TIME22:4ONLINE408
1627394699671:2425643:一般都是欺负人是吧
TIME22:5ONLINE410
TIME22:5ONLINE410
TIME22:5ONLINE412
TIME22:6ONLINE412
TIME22:6ONLINE412
TIME22:7ONLINE415
TIME22:7ONLINE415
TIME22:8ONLINE417
1627394898534:2425643:当然是猎魔人
TIME22:8ONLINE417
1627394918782:2425643:知道，但是我希望不知道
TIME22:8ONLINE419
TIME22:9ONLINE419
TIME22:9ONLINE419
TIME22:10ONLINE419
TIME22:10ONLINE421
1627395064852:2425643:小黄毛完全没有嚣张的感觉
TIME22:11ONLINE421
TIME22:11ONLINE422
TIME22:12ONLINE422
TIME22:12ONLINE422
1627395178581:2425643:弗兰肯斯坦
TIME22:13ONLINE425
TIME22:13ONLINE425
TIME22:14ONLINE426
TIME22:14ONLINE426
TIME22:14ONLINE425
TIME22:15ONLINE425
TIME22:15ONLINE427
TIME22:16ONLINE427
TIME22:16ONLINE426
TIME22:17ONLINE426
TIME22:17ONLINE424
TIME22:18ONLINE424
1627395526508:2425643:这是嫌弃的表情吧
TIME22:18ONLINE424
TIME22:19ONLINE423
1627395570126:2425643:太妹的话还不够黑的感觉
TIME22:19ONLINE423
TIME22:19ONLINE422
TIME22:20ONLINE422
TIME22:20ONLINE422
TIME22:21ONLINE422
TIME22:21ONLINE421
TIME22:22ONLINE421
TIME22:22ONLINE420
TIME22:23ONLINE420
TIME22:23ONLINE421
TIME22:24ONLINE421
1627395875945:2425643:用kon哥声音吧
1627395881444:2425643:hso
TIME22:24ONLINE421
TIME22:25ONLINE421
1627395955981:82081786:怪哦
TIME22:25ONLINE422
1627395958157:2425643:主人请尽情让我变得乱七八糟吧
TIME22:26ONLINE422
TIME22:26ONLINE423
TIME22:27ONLINE423
TIME22:27ONLINE422
TIME22:28ONLINE422
TIME22:28ONLINE422
TIME22:29ONLINE422
1627396167524:2425643:我是宠物的宠物
TIME22:29ONLINE420
TIME22:30ONLINE420
TIME22:30ONLINE420
1627396280039:2425643:宠物有好几个主人很奇怪吗
TIME22:31ONLINE420
TIME22:31ONLINE420
1627396325589:2425643:我今晚只有绀酱一个主人
TIME22:32ONLINE420
TIME22:32ONLINE420
TIME22:33ONLINE420
TIME22:33ONLINE425
1627396442513:2425643:草 不要啊啊啊啊啊
TIME22:34ONLINE425
1627396471144:2425643:主人，要我做什么都可以
1627396481954:399516850:→_→
1627396487420:399516850:请跟他说，我不回去了
TIME22:34ONLINE423
TIME22:35ONLINE423
1627396546994:399516850:_(:з」∠)_跟他说我们有缘，下次见
TIME22:35ONLINE426
1627396570386:7562752:请喊她屑宝
TIME22:36ONLINE426
TIME22:36ONLINE426
1627396627119:7562752:屑皇堡
TIME22:37ONLINE426
TIME22:37ONLINE424
TIME22:38ONLINE424
TIME22:38ONLINE426
1627396740105:2425643:八美肉就是这里好啊！
TIME22:39ONLINE426
TIME22:39ONLINE426
TIME22:39ONLINE429
TIME22:40ONLINE429
TIME22:40ONLINE432
1627396878627:2425643:喜欢八嘎
TIME22:41ONLINE432
1627396900919:2425643:希望每天可以听48小时
TIME22:41ONLINE432
TIME22:41ONLINE437
1627396943082:2425643:“已经不行了吗，杂鱼杂鱼”
TIME22:42ONLINE437
1627396954980:2425643:请问可以对我这样说吗？
1627396967979:2425643:芜湖
TIME22:42ONLINE441
1627396980567:8181532:草
TIME22:43ONLINE441
1627397007584:15095071:营业大成功
1627397023844:2425643:我属于已经克服了母语羞耻了
TIME22:43ONLINE448
1627397039785:2425643:不相信的话你可以试一试
TIME22:44ONLINE448
1627397088632:2425643:我这个年纪梅开二度完全没问题的
TIME22:44ONLINE450
TIME22:45ONLINE450
TIME22:45ONLINE454
TIME22:46ONLINE454
TIME22:46ONLINE454
TIME22:46ONLINE455
TIME22:47ONLINE455
TIME22:47ONLINE460
TIME22:48ONLINE460
TIME22:48ONLINE464
TIME22:49ONLINE464
1627397369010:2425643:用看垃圾的眼神吧，这才是奖励啊
TIME22:49ONLINE464
TIME22:50ONLINE468
TIME22:50ONLINE468
TIME22:50ONLINE470
1627397468624:4854938:Σ(ﾟдﾟ;)
1627397468624:2425643:属于是半推半就
1627397484374:2425643:绀酱有生活啊
TIME22:51ONLINE470
TIME22:51ONLINE471
TIME22:52ONLINE471
TIME22:52ONLINE474
TIME22:53ONLINE474
1627397612837:2425643:男孩子在操场上打起来也会
TIME22:53ONLINE481
1627397635019:2425643:一方压住另一方，贴的很近问服不服
1627397654731:2425643:然后下面的就会很羞耻屈辱的样子
TIME22:54ONLINE481
TIME22:54ONLINE484
1627397694669:2425643:这种的异性理解不来啊
TIME22:55ONLINE484
1627397737380:2425643:没错
1627397753578:2425643:男性之间公主抱也很正常
TIME22:55ONLINE484
TIME22:55ONLINE494
TIME22:56ONLINE494
1627397793779:2425643:有吧
1627397809766:2425643:有被抱过的说
TIME22:56ONLINE488
1627397820351:2425643:也有抱过别人的说
TIME22:57ONLINE488
1627397860437:2425643:这个不光抱的人要用力，被抱的也要配合用力
TIME22:57ONLINE487
1627397896731:2425643:确实
TIME22:58ONLINE487
1627397916073:2425643:舍友互为父亲呢
TIME22:58ONLINE491
1627397950810:2425643:会互摸香肠
TIME22:59ONLINE491
1627397964321:2425643:一起洗澡的时候还会各种不可描述
TIME22:59ONLINE492
1627398015076:2425643:很正常吧
TIME23:0ONLINE491
TIME23:0ONLINE492
1627398033100:2425643:捏捏按钮什么的
TIME23:0ONLINE493
1627398057791:2425643:？？？
TIME23:1ONLINE493
TIME23:1ONLINE494
1627398129202:2425643:澡堂里会发生各种事情呢
TIME23:2ONLINE494
TIME23:2ONLINE491
1627398178969:2425643:欧洲北方人不是好几个月才洗澡一次吗
TIME23:3ONLINE491
1627398210770:2425643:（该使用换蛋期卡组了）
1627398220061:399516850:你是南方哪里？
TIME23:3ONLINE486
1627398242477:2425643:维京人以前确实是几个月才洗澡一次的
1627398243675:399516850:我是广♂东♂人
TIME23:4ONLINE486
1627398277579:2425643:绀酱知道换蛋期吗
TIME23:4ONLINE491
1627398293324:2425643:（该使用换蛋期卡组了）
1627398294010:399516850:你是南方哪里？
TIME23:4ONLINE486
1627398294952:2425643:维京人以前确实是几个月才洗澡一次的
1627398294959:399516850:我是广♂东♂人
1627398303331:2425643:对
TIME23:5ONLINE486
TIME23:5ONLINE485
TIME23:6ONLINE485
1627398392184:289203444:我看看谁在这造遥
TIME23:6ONLINE485
TIME23:7ONLINE485
TIME23:7ONLINE484
1627398478739:2425643:100标准值来着
1627398478738:26744651:womeiyou 
TIME23:8ONLINE484
1627398528611:2425643:我已经被绀酱变成笨蛋了
TIME23:8ONLINE484
TIME23:9ONLINE484
TIME23:9ONLINE487
TIME23:10ONLINE487
1627398627651:26744651:吸聪明的吸收不了
TIME23:10ONLINE491
1627398666256:2425643:十一点了，该宵夜了
TIME23:11ONLINE491
1627398695160:26744651:笨蛋会传染 怕她传染
1627398707177:2425643:吃烧烤罢
TIME23:11ONLINE497
TIME23:12ONLINE497
TIME23:12ONLINE497
TIME23:12ONLINE503
TIME23:13ONLINE503
TIME23:13ONLINE509
TIME23:14ONLINE509
TIME23:14ONLINE507
TIME23:15ONLINE507
TIME23:15ONLINE507
TIME23:16ONLINE507
1627398980720:2425643:可以唱 比师祖八美肉强就行
TIME23:16ONLINE507
TIME23:17ONLINE507
1627399046922:2425643:绀酱说话都会跑调
TIME23:17ONLINE510
TIME23:18ONLINE510
1627399097294:2425643:绀酱说话都会跑调
TIME23:18ONLINE510
TIME23:18ONLINE516
TIME23:19ONLINE516
1627399161717:2425643:始祖级的可爱
TIME23:19ONLINE522
1627399196346:15095071:鞭策观众
1627399208256:2425643:可以夸夸吗
TIME23:20ONLINE522
TIME23:20ONLINE527
1627399258425:2425643:我们的变态不值得夸夸吗
TIME23:21ONLINE527
TIME23:21ONLINE525
TIME23:22ONLINE525
1627399340764:2425643:严格来说绀酱也是坏人呢
TIME23:22ONLINE525
1627399392872:2425643:好的坏女人
TIME23:23ONLINE525
TIME23:23ONLINE523
TIME23:24ONLINE525
TIME23:24ONLINE523
TIME23:24ONLINE523
1627399485926:15095071:？？
TIME23:24ONLINE519
1627399492931:2425643:金毛吼
TIME23:25ONLINE519
TIME23:25ONLINE519
TIME23:25ONLINE518
1627399578829:15095071:淦酱
TIME23:26ONLINE518
1627399606553:15095071:赣酱
TIME23:26ONLINE518
TIME23:27ONLINE518
TIME23:27ONLINE530
TIME23:28ONLINE530
TIME23:28ONLINE530
TIME23:28ONLINE539
TIME23:29ONLINE539
TIME23:29ONLINE549
TIME23:30ONLINE549
TIME23:30ONLINE554
1627399855922:2425643:离谱
TIME23:31ONLINE554
1627399892539:2425643:确实
1627399905913:15095071:见过被恰的瞬间
TIME23:31ONLINE554
TIME23:31ONLINE551
1627399911837:15095071:掐
TIME23:32ONLINE551
TIME23:32ONLINE555
TIME23:33ONLINE555
TIME23:33ONLINE553
TIME23:34ONLINE553
TIME23:34ONLINE554
TIME23:35ONLINE554
TIME23:35ONLINE552
TIME23:36ONLINE552
1627400196217:2425643:q宝，帮我跟老板请个假
TIME23:36ONLINE547
TIME23:37ONLINE547
TIME23:37ONLINE553
TIME23:38ONLINE553
TIME23:38ONLINE553
TIME23:38ONLINE545
TIME23:39ONLINE545
TIME23:39ONLINE544
TIME23:40ONLINE544
TIME23:40ONLINE544
1627400473135:2425643:晚安绀酱
TIME23:41ONLINE544
TIME23:41ONLINE551
1627400517476:2425643:你甚至不愿意叫我一声kon哥
1627400525629:15095071:晚安
1627400527750:15095071:888888
TIME23:42ONLINE551
1627400547224:12761694:晚安
1627400556830:2425643:草
TIME23:42ONLINE559
1627400567900:2425643:没有关麦
TIME23:43ONLINE559
TIME23:43ONLINE398
TIME23:44ONLINE398
SPEAKERNUM17;1839683:天合联盟河城航空:1,2425643:超级街友余烬:76,2742777:丷世界丷:1,3266668:面软パンツ～:1,4854938:林寻林檎:1,7562752:魔钢稳定器:2,8181532:九州幽歌:4,12761694:苏和铃_:1,15095071:海鲜人EMerald:44,15219991:冠位人渣诺亚桑:1,26744651:来杯82的雪碧:3,74092439:小年兽_嗷:2,82081786:葛城_康平:1,152234746:幸运的琉璃酱:6,289203444:祢雾间:1,399516850:你是福瑞控是吧:7,625508641:摸鱼小铭:1
V2
