1633572778319:2742777:.
TIME14:39ONLINE169
TIME14:40ONLINE169
TIME14:40ONLINE177
TIME14:41ONLINE177
TIME14:41ONLINE188
TIME14:42ONLINE188
TIME14:42ONLINE188
1633588978980:297187154:kon哥下午好
TIME14:43ONLINE188
TIME14:43ONLINE196
1633589051087:1933163:卧槽
TIME14:44ONLINE196
1633589083129:1933163:新版直播间为什么看不见播多久
1633589086520:1933163:生气
TIME14:44ONLINE205
TIME14:45ONLINE205
1633589136905:1933163:原来如此
TIME14:45ONLINE216
TIME14:46ONLINE216
TIME14:46ONLINE226
TIME14:47ONLINE226
TIME14:47ONLINE235
TIME14:48ONLINE235
TIME14:48ONLINE245
TIME14:49ONLINE245
TIME14:49ONLINE255
TIME14:50ONLINE255
TIME14:50ONLINE255
TIME14:51ONLINE255
TIME14:51ONLINE255
1633589528448:934940:下午好
TIME14:52ONLINE255
TIME14:52ONLINE257
TIME14:53ONLINE257
1633589610031:1933163:哈哈 前段时间忘记续费变成198了 哈哈
1633589613520:934940:老板大气
1633589615600:1933163:便宜叔叔了
TIME14:53ONLINE2236
1633589643451:1933163:138要用到宝贵的人届币
TIME14:54ONLINE2236
1633589672459:1933163:我的人界币是给其他胸比你大的二次元女人花的！
TIME14:54ONLINE2196
1633589717691:1933163:你只能收到比其他女人多60块钱的舰长 真可怜啊！
TIME14:55ONLINE2196
1633589737710:3337347:我来看看绀酱 ୧⍢⃝୨
TIME14:55ONLINE2157
1633589762818:1933163:那把衣服穿好 别着凉了
TIME14:56ONLINE2157
1633589805372:1933163:我很害怕自己再过十年变成诗子姐
TIME14:56ONLINE2128
1633589832557:1933163:其实之前有过 现在反而好了
TIME14:57ONLINE2128
1633589858651:1933163:我喜欢女装攻………………
TIME14:57ONLINE2090
TIME14:58ONLINE2090
1633589914541:3337347:救命火车上的网好卡我先润了
1633589931911:2959798:kon酱早！
TIME14:58ONLINE2053
1633589948754:3337347:回学校呜呜
1633589957656:2959798:哈哈 作息完全烂掉了
TIME14:59ONLINE2053
1633589990970:2959798:我的假期！！！
TIME14:59ONLINE2017
1633590010582:1933163:原来明天就上班了吗
1633590022416:1933163:我还顶了明天早上十点的白兰
TIME15:0ONLINE2017
1633590030283:1933163:那就不播了！嘿嘿！
TIME15:0ONLINE1984
1633590058095:1933163:我这个笔记本的输入法还没被我调试好
1633590071695:2959798:啊？可恶你没说啊
1633590079550:1933163:打摆烂会变成白兰
TIME15:1ONLINE1984
1633590091902:1933163:但是打clc已经会自动草履虫了……
TIME15:1ONLINE1951
TIME15:2ONLINE1951
TIME15:2ONLINE1917
1633590184060:1933163:这到底是什么残忍的游戏
TIME15:3ONLINE1917
TIME15:3ONLINE1885
1633590242603:2959798:好糟糕
TIME15:4ONLINE1885
TIME15:4ONLINE1851
1633590305982:2959798:这是什么游戏啊www好糟糕啊
TIME15:5ONLINE1851
TIME15:5ONLINE1819
1633590357181:2959798:这是这游戏正确的玩法吗...
TIME15:6ONLINE1819
TIME15:6ONLINE1788
TIME15:7ONLINE1788
TIME15:7ONLINE1760
1633590478606:1982962446:主播是男的？？？？
TIME15:8ONLINE1760
1633590509675:1982962446:那就更好了
TIME15:8ONLINE1729
1633590544018:1982962446:主播，要不要一起插握把不？
TIME15:9ONLINE1729
TIME15:9ONLINE1699
TIME15:10ONLINE1699
TIME15:10ONLINE1669
TIME15:11ONLINE1669
TIME15:11ONLINE1641
TIME15:12ONLINE1641
TIME15:12ONLINE1613
TIME15:13ONLINE1613
TIME15:13ONLINE1585
TIME15:14ONLINE1585
TIME15:14ONLINE1558
TIME15:15ONLINE1558
TIME15:15ONLINE1532
TIME15:16ONLINE1532
TIME15:16ONLINE1504
TIME15:17ONLINE1504
TIME15:17ONLINE1479
TIME15:18ONLINE1479
1633591108173:29978881:啊，是男声，我恋爱了
TIME15:18ONLINE1454
TIME15:19ONLINE1454
1633591190339:553026:妖精小姐好烧哦
TIME15:19ONLINE1431
1633591202712:553026:妖精小姐好烧哦
TIME15:20ONLINE1431
TIME15:20ONLINE1406
TIME15:21ONLINE1406
TIME15:21ONLINE1382
TIME15:22ONLINE1382
TIME15:22ONLINE1358
TIME15:23ONLINE1358
1633591422677:7196184:是jk（）
1633591424459:50732557:up关下变声器
TIME15:23ONLINE1336
TIME15:24ONLINE1336
TIME15:24ONLINE1314
TIME15:25ONLINE1314
TIME15:25ONLINE1292
TIME15:26ONLINE1292
TIME15:26ONLINE1271
TIME15:27ONLINE1271
TIME15:27ONLINE1249
TIME15:28ONLINE1249
TIME15:28ONLINE1229
TIME15:29ONLINE1229
TIME15:29ONLINE1210
1633591809295:9168722:有点可爱
TIME15:30ONLINE1210
1633591837395:74092439:(=・ω・=)
TIME15:30ONLINE1191
TIME15:31ONLINE1191
TIME15:31ONLINE1172
TIME15:32ONLINE1172
TIME15:32ONLINE1154
TIME15:33ONLINE1154
1633592020665:6772157:初见
TIME15:33ONLINE1135
1633592064773:6772157:直播间标题又双叒叕被ban了捏
TIME15:34ONLINE1135
1633592086185:523128305:老婆我来了
TIME15:34ONLINE1117
TIME15:35ONLINE1117
TIME15:35ONLINE1099
TIME15:36ONLINE1099
TIME15:36ONLINE1082
TIME15:37ONLINE1082
TIME15:37ONLINE1065
TIME15:38ONLINE1065
TIME15:38ONLINE1048
TIME15:39ONLINE1048
TIME15:39ONLINE1032
TIME15:40ONLINE1032
TIME15:40ONLINE1015
TIME15:41ONLINE1015
TIME15:41ONLINE999
TIME15:42ONLINE999
TIME15:42ONLINE985
1633592595894:353868247:哇，今天是kon哥
TIME15:43ONLINE985
1633592611357:74092439:主播会想玩这个游戏吗？
TIME15:43ONLINE971
TIME15:44ONLINE971
1633592693625:74092439:(｀・ω・´)
TIME15:44ONLINE956
TIME15:45ONLINE956
TIME15:45ONLINE941
TIME15:46ONLINE941
TIME15:46ONLINE926
TIME15:47ONLINE926
TIME15:47ONLINE912
TIME15:48ONLINE912
TIME15:48ONLINE897
1633592959443:2959798:好想揉kon酱的OO啊
TIME15:49ONLINE897
TIME15:49ONLINE885
TIME15:50ONLINE885
1633593031924:2959798:还有什么在上半身也是圆圆的
TIME15:50ONLINE874
TIME15:51ONLINE874
1633593105650:2959798:当然是胸！
1633593110640:2959798:这游戏叫啥啊
TIME15:51ONLINE860
TIME15:52ONLINE860
TIME15:52ONLINE847
1633593176866:2959798:诗子姐这剧情组织能力 绝了
TIME15:53ONLINE847
TIME15:53ONLINE836
1633593237915:2959798:欸 说起来昨天加绀酱的群还没给通过诶
1633593259729:2959798:草 申请被吃了
TIME15:54ONLINE836
1633593295186:2959798:拜！
TIME15:54ONLINE825
TIME15:55ONLINE825
TIME15:55ONLINE812
TIME15:56ONLINE812
TIME15:56ONLINE801
TIME15:57ONLINE801
TIME15:57ONLINE790
TIME15:58ONLINE790
TIME15:58ONLINE247
TIME15:59ONLINE247
TIME15:59ONLINE247
SPEAKERNUM16;553026:世纪末魔法使:2,934940:草履虫Para:2,1933163:御酒本时雨:20,2742777:丷世界丷:1,2959798:沙狐_Himself:15,3337347:曦曦らOuO:3,6772157:br_创君:2,7196184:南蝠电池:1,9168722:幻想的彼方w:1,29978881:元气克星花阳:1,50732557:indigneve:1,74092439:小年兽_嗷:3,297187154:艾欧尼姆特菲尔_Teufel:1,353868247:娜加NAGA_official:1,523128305:松坂砂糖我的嫁:1,1982962446:主播本身就是飞机场:3
V2
