TIME21:56ONLINE161
1632405374183:1352567:我就说咋没声音2333
1632405387438:30250309:楠楠晚上好wwwww
TIME21:56ONLINE161
TIME21:56ONLINE176
TIME21:57ONLINE176
1632405454370:1352567:这游戏好久没更新了
1632405466907:5844290:摆烂了属于是
TIME21:57ONLINE176
TIME21:57ONLINE190
TIME21:58ONLINE190
TIME21:58ONLINE205
TIME21:59ONLINE205
TIME22:0ONLINE220
TIME22:0ONLINE220
1632405668535:1352567:咋突然想玩儿这个了
TIME22:1ONLINE235
1632405692788:12935503:我抄 楠
1632405694295:1352567:可能要更新一下汉化补丁？
TIME22:1ONLINE235
1632405705721:1352567:贴吧还是S1？
TIME22:1ONLINE249
TIME22:2ONLINE249
TIME22:2ONLINE249
1632405777839:30250309:瞅眼楠楠就滚去睡觉了（瘫
1632405786108:30250309:米娜晚安呜呜呜呜
TIME22:3ONLINE264
TIME22:3ONLINE264
TIME22:4ONLINE278
TIME22:4ONLINE278
TIME22:5ONLINE293
TIME22:5ONLINE293
TIME22:6ONLINE294
1632405997809:442391893: 楠楠晚上好！
TIME22:6ONLINE294
TIME22:7ONLINE294
1632406035806:442391893: 楠楠晚上好！
TIME22:7ONLINE294
TIME22:7ONLINE296
TIME22:8ONLINE296
TIME22:8ONLINE297
TIME22:9ONLINE297
1632406174474:442391893:hhhhhh
TIME22:9ONLINE297
TIME22:10ONLINE299
1632406218567:175791898:摸
TIME22:10ONLINE299
TIME22:10ONLINE301
TIME22:11ONLINE301
TIME22:11ONLINE303
TIME22:12ONLINE303
1632406354340:442391893:你怎么突然憨笑
TIME22:12ONLINE307
TIME22:13ONLINE307
1632406427713:442391893:啥汉化
TIME22:13ONLINE307
TIME22:14ONLINE307
TIME22:14ONLINE307
TIME22:15ONLINE307
TIME22:15ONLINE307
TIME22:16ONLINE307
TIME22:16ONLINE307
TIME22:17ONLINE306
TIME22:17ONLINE306
TIME22:18ONLINE305
1632406720411:1352567:汉化找到了吗
TIME22:18ONLINE305
TIME22:19ONLINE305
1632406782253:103423442:啥汉化？
TIME22:19ONLINE305
TIME22:19ONLINE307
1632406824953:125156225:晚上好噢！！
TIME22:20ONLINE307
TIME22:20ONLINE307
TIME22:21ONLINE307
TIME22:21ONLINE305
TIME22:22ONLINE305
TIME22:22ONLINE305
TIME22:23ONLINE305
TIME22:23ONLINE304
TIME22:24ONLINE304
TIME22:24ONLINE305
TIME22:25ONLINE305
TIME22:25ONLINE305
TIME22:26ONLINE305
TIME22:26ONLINE305
1632407236260:22308883:晚儿好啊
1632407241411:22308883:真的好久不见
TIME22:27ONLINE305
TIME22:27ONLINE305
1632407295264:22308883:风格好特别
1632407308184:22308883:一闪而过
TIME22:28ONLINE305
1632407330718:1352567:有了
TIME22:28ONLINE305
1632407343047:663103561:楠宝来抱个吧，让我撑过这个两个星期
TIME22:29ONLINE305
1632407397478:22308883:san值狂掉了
TIME22:30ONLINE305
1632407421893:663103561:好的，有电了
TIME22:30ONLINE305
1632407437093:22308883:可能是剧情模式解锁
1632407444939:22308883:吧
TIME22:31ONLINE306
TIME22:31ONLINE306
TIME22:32ONLINE306
TIME22:32ONLINE306
TIME22:33ONLINE326
TIME22:33ONLINE326
TIME22:34ONLINE326
TIME22:34ONLINE326
TIME22:35ONLINE325
TIME22:35ONLINE325
TIME22:36ONLINE326
1632407771310:663103561:得睡了，明天中午看回放，楠楠晚安安
TIME22:36ONLINE326
TIME22:37ONLINE340
TIME22:37ONLINE340
TIME22:38ONLINE339
TIME22:38ONLINE339
TIME22:38ONLINE342
TIME22:39ONLINE342
1632407980949:1352567:这个角色感觉没见过的样子
TIME22:39ONLINE343
TIME22:40ONLINE343
1632408034272:1352567:咦，居然有这套
TIME22:40ONLINE343
TIME22:41ONLINE345
TIME22:41ONLINE345
TIME22:42ONLINE344
1632408151946:1352567:指南针挺好
TIME22:42ONLINE344
TIME22:42ONLINE342
TIME22:43ONLINE342
TIME22:43ONLINE344
TIME22:44ONLINE344
1632408270629:1352567:好家伙
TIME22:44ONLINE344
TIME22:45ONLINE343
TIME22:45ONLINE343
TIME22:46ONLINE342
TIME22:46ONLINE342
TIME22:47ONLINE339
TIME22:47ONLINE339
TIME22:48ONLINE337
1632408493041:1352567:欧了
TIME22:48ONLINE337
TIME22:48ONLINE335
TIME22:49ONLINE335
TIME22:49ONLINE334
TIME22:50ONLINE334
TIME22:50ONLINE332
1632408674591:1352567:还是有点伤
TIME22:51ONLINE332
TIME22:51ONLINE332
TIME22:51ONLINE330
TIME22:52ONLINE330
1632408740578:1352567:楠哥，看不到你的san值2333
TIME22:52ONLINE330
TIME22:52ONLINE329
TIME22:53ONLINE329
TIME22:53ONLINE328
1632408833619:1352567:该重开了2333
TIME22:54ONLINE328
1632408883247:741520:楠楠！！！
TIME22:54ONLINE328
1632408898333:741520:我又要睡了
1632408904299:741520:楠楠！！！
1632408905690:741520:∠( ᐛ 」∠)_
TIME22:55ONLINE328
1632408925696:741520:好可爱啊楠楠
1632408945158:741520:萌男萌男
TIME22:55ONLINE328
TIME22:56ONLINE328
1632408990386:1352567:要寄了
TIME22:56ONLINE326
1632409032645:1352567:卖了不算
TIME22:57ONLINE326
1632409042030:1938936:离谱
1632409046636:1352567:真的要无了2333
TIME22:57ONLINE325
TIME22:58ONLINE325
TIME22:58ONLINE325
TIME22:59ONLINE325
TIME22:59ONLINE325
TIME22:59ONLINE333
1632409204894:1352567:摄像哥一脸药丸2333
1632409218545:1352567:其实楠哥你也挺欧的
TIME23:0ONLINE333
1632409232944:1352567:来了！
TIME23:0ONLINE331
TIME23:1ONLINE331
TIME23:1ONLINE330
TIME23:2ONLINE330
TIME23:2ONLINE330
TIME23:2ONLINE329
1632409382394:1352567:速通【不是】
TIME23:3ONLINE329
TIME23:3ONLINE327
TIME23:4ONLINE327
TIME23:4ONLINE327
TIME23:4ONLINE326
TIME23:5ONLINE326
1632409539420:1938936:狗牙
TIME23:5ONLINE326
1632409565624:1938936:咦
TIME23:6ONLINE326
TIME23:6ONLINE324
TIME23:7ONLINE324
TIME23:7ONLINE323
TIME23:8ONLINE323
TIME23:8ONLINE322
TIME23:9ONLINE322
1632409773335:1938936:油
TIME23:9ONLINE320
TIME23:10ONLINE320
TIME23:10ONLINE320
TIME23:10ONLINE318
TIME23:11ONLINE318
TIME23:11ONLINE319
TIME23:12ONLINE319
TIME23:12ONLINE320
TIME23:13ONLINE320
TIME23:13ONLINE320
1632410049007:260067182:没钱寸步难行x
TIME23:14ONLINE320
TIME23:14ONLINE319
TIME23:15ONLINE319
TIME23:15ONLINE317
TIME23:16ONLINE317
TIME23:16ONLINE315
TIME23:17ONLINE315
TIME23:17ONLINE314
TIME23:18ONLINE314
TIME23:18ONLINE313
TIME23:19ONLINE313
TIME23:19ONLINE311
TIME23:20ONLINE311
TIME23:20ONLINE310
TIME23:21ONLINE310
TIME23:21ONLINE310
TIME23:22ONLINE310
TIME23:22ONLINE310
TIME23:23ONLINE310
TIME23:23ONLINE311
TIME23:24ONLINE311
TIME23:24ONLINE314
TIME23:25ONLINE314
1632410726244:1934082:哇 晚上好
1632410728954:11732718:初见，好看，单推了
TIME23:25ONLINE315
TIME23:26ONLINE315
TIME23:26ONLINE314
1632410807937:1934082:其实是快睡了hhh今天嚼了褪黑素撑不住了
1632410832843:1934082:晚安w
TIME23:27ONLINE314
TIME23:27ONLINE314
TIME23:28ONLINE314
TIME23:28ONLINE312
TIME23:29ONLINE312
TIME23:29ONLINE312
TIME23:30ONLINE312
TIME23:30ONLINE311
TIME23:31ONLINE311
TIME23:31ONLINE310
TIME23:32ONLINE310
TIME23:32ONLINE310
TIME23:33ONLINE310
TIME23:33ONLINE310
TIME23:34ONLINE310
TIME23:34ONLINE310
TIME23:35ONLINE310
TIME23:35ONLINE311
TIME23:36ONLINE311
TIME23:36ONLINE311
TIME23:37ONLINE311
TIME23:37ONLINE311
TIME23:38ONLINE311
TIME23:38ONLINE312
TIME23:39ONLINE312
TIME23:39ONLINE313
TIME23:40ONLINE313
TIME23:40ONLINE312
TIME23:41ONLINE312
TIME23:41ONLINE311
TIME23:42ONLINE311
TIME23:42ONLINE312
TIME23:43ONLINE312
TIME23:43ONLINE311
TIME23:44ONLINE311
1632411860660:1352567:音乐很魔性
1632411886184:1352567:好欧
TIME23:44ONLINE311
TIME23:45ONLINE311
1632411931636:1352567:坂名是个好队友
TIME23:45ONLINE312
1632411962156:481124709:晚好
TIME23:46ONLINE312
TIME23:46ONLINE313
TIME23:47ONLINE313
1632412049534:1352567:不过坂名这个也说明人作死就会死2333
TIME23:47ONLINE313
TIME23:48ONLINE313
TIME23:48ONLINE312
TIME23:49ONLINE312
1632412164272:1352567:确实，至少活下来了
TIME23:49ONLINE312
1632412201980:1352567:诶，楠哥没弄个瓶子吗
TIME23:50ONLINE312
TIME23:50ONLINE312
TIME23:51ONLINE312
1632412281573:1352567:突然发财
TIME23:51ONLINE312
TIME23:52ONLINE312
TIME23:52ONLINE312
TIME23:53ONLINE312
TIME23:53ONLINE312
TIME23:54ONLINE312
TIME23:54ONLINE311
1632412492420:1352567:贴吧也没有吗
TIME23:55ONLINE311
TIME23:55ONLINE310
TIME23:56ONLINE310
TIME23:56ONLINE310
TIME23:57ONLINE310
TIME23:57ONLINE310
TIME23:58ONLINE310
TIME23:58ONLINE310
1632412728373:1352567:彩蛋
1632412747474:1352567:笑死
TIME23:59ONLINE310
TIME23:59ONLINE310
SPEAKERNUM16;741520:茶冷_Channel:6,1352567:唐退斯特:32,1934082:アマンダAmanda:3,1938936:熠之之:4,5844290:乃琳圈外女友清和:1,11732718:阿修・王尔德Official:1,12935503:山泽Silvan:1,22308883:爻Yao_Official:7,30250309:白柒雪_Rabbit:3,103423442:-法丝-:1,125156225:小泊_:1,175791898:白梓桐:1,260067182:夜凪恋Koi:1,442391893:华东女悍匪:5,481124709:不要和陌生人说話:1,663103561:0003安安:3
V2
