TIME0:0ONLINE1325
1633795227038:82463104:隐藏职业：演说家
TIME0:0ONLINE1324
1633795269344:82463104:这种动员能力强的人可敬又可怕
TIME0:1ONLINE1324
TIME0:1ONLINE1327
TIME0:2ONLINE1327
TIME0:2ONLINE1329
TIME0:3ONLINE1329
TIME0:3ONLINE1328
TIME0:4ONLINE1328
TIME0:4ONLINE1329
TIME0:5ONLINE1329
TIME0:5ONLINE1336
TIME0:6ONLINE1336
TIME0:6ONLINE1347
TIME0:7ONLINE1347
TIME0:7ONLINE1349
TIME0:8ONLINE1349
TIME0:8ONLINE1349
TIME0:9ONLINE1349
TIME0:9ONLINE1348
TIME0:10ONLINE1349
TIME0:11ONLINE1349
TIME0:11ONLINE1350
TIME0:12ONLINE1350
TIME0:12ONLINE1349
TIME0:13ONLINE1349
TIME0:13ONLINE1349
TIME0:14ONLINE1349
TIME0:14ONLINE1348
TIME0:15ONLINE1348
TIME0:15ONLINE1352
TIME0:16ONLINE1352
TIME0:16ONLINE1349
TIME0:17ONLINE1349
TIME0:17ONLINE1349
TIME0:18ONLINE1349
TIME0:18ONLINE1348
TIME0:19ONLINE1348
TIME0:19ONLINE1349
TIME0:20ONLINE1349
1633796435155:82463104:好枪法
TIME0:20ONLINE1355
1633796476461:13454232:确实这段bgm
TIME0:21ONLINE1355
1633796486304:13454232:拉满
TIME0:21ONLINE1356
1633796522452:82463104:这个背包 气氛一瞬间没了
1633796531833:82463104:？
1633796536981:82463104:鲨疯了
TIME0:22ONLINE1356
1633796545147:13454232:三个队友打出了打仗的感觉
TIME0:22ONLINE1354
TIME0:23ONLINE1354
TIME0:23ONLINE1352
TIME0:24ONLINE1352
TIME0:24ONLINE1346
TIME0:25ONLINE1346
1633796729904:13454232:远哭在气氛渲染上还是很厉害的
TIME0:25ONLINE1342
1633796760326:13454232:我在
1633796765995:13454232:疯狂地毯式搜东西
1633796783401:13454232:做哪些收集品
TIME0:26ONLINE1342
1633796793878:1511737818:摸饼
1633796810604:13454232:把儿子教成继承人
TIME0:26ONLINE1338
TIME0:27ONLINE1338
TIME0:27ONLINE1336
TIME0:28ONLINE1336
TIME0:28ONLINE1330
TIME0:29ONLINE1330
TIME0:29ONLINE1328
TIME0:30ONLINE1328
TIME0:30ONLINE1327
TIME0:31ONLINE1327
TIME0:31ONLINE1326
TIME0:32ONLINE1326
1633797150864:13454232:下播了下播了
1633797153496:13454232:看一会大饼
TIME0:32ONLINE1327
TIME0:33ONLINE1327
TIME0:33ONLINE1326
TIME0:34ONLINE1326
1633797273143:13454232:地图比希望郡大一大圈
TIME0:34ONLINE1322
TIME0:35ONLINE1322
1633797354248:19235822:(=ω=)
TIME0:35ONLINE1321
TIME0:36ONLINE1321
TIME0:36ONLINE1327
TIME0:37ONLINE1327
TIME0:37ONLINE1335
TIME0:38ONLINE1335
TIME0:38ONLINE1333
TIME0:39ONLINE1333
TIME0:39ONLINE1333
TIME0:40ONLINE1333
TIME0:40ONLINE1329
TIME0:41ONLINE1329
TIME0:41ONLINE1323
TIME0:42ONLINE1323
TIME0:42ONLINE1319
TIME0:43ONLINE1319
TIME0:43ONLINE1319
TIME0:44ONLINE1319
1633845026653:37086114:大饼早鸭
TIME13:50ONLINE517
TIME13:50ONLINE632
TIME13:50ONLINE747
TIME13:54ONLINE1090
TIME13:54ONLINE1206
TIME13:55ONLINE1206
TIME13:55ONLINE1322
TIME13:56ONLINE1322
TIME13:56ONLINE1438
TIME13:57ONLINE1438
TIME13:57ONLINE1552
1633845479563:13454232:来看饼了w
TIME13:58ONLINE1552
1633845514157:13454232:饼午好w
TIME13:58ONLINE1552
TIME13:59ONLINE1552
TIME14:0ONLINE1552
TIME14:0ONLINE1554
TIME14:1ONLINE1554
TIME14:2ONLINE1554
TIME14:5ONLINE1558
TIME14:5ONLINE1561
TIME14:5ONLINE1563
TIME14:6ONLINE1564
TIME14:7ONLINE1564
1633846089381:7341159:早 睡醒 打招呼 睡觉 告辞
1633846118546:4069597:怎么一来就看到掉下去了
TIME14:8ONLINE1568
TIME14:9ONLINE1568
TIME14:9ONLINE1571
TIME14:10ONLINE1571
TIME14:10ONLINE1573
TIME14:11ONLINE1573
1633846540295:4069597:这个赛季堡垒算是变相加强了
TIME14:15ONLINE1588
TIME14:16ONLINE1588
TIME14:16ONLINE1590
1633846613108:4069597:堡垒加战场线融DPS挺离谱的
TIME14:18ONLINE1590
TIME14:18ONLINE1588
TIME14:18ONLINE1589
TIME14:19ONLINE1589
TIME14:19ONLINE1589
TIME14:20ONLINE1589
TIME14:20ONLINE1590
TIME14:21ONLINE1590
TIME14:21ONLINE1590
TIME14:22ONLINE1590
TIME14:22ONLINE1595
TIME14:23ONLINE1595
TIME14:23ONLINE1599
TIME14:24ONLINE1603
TIME14:25ONLINE1603
TIME14:25ONLINE1605
TIME14:26ONLINE1605
TIME14:26ONLINE1606
TIME14:27ONLINE1606
TIME14:27ONLINE1602
TIME14:28ONLINE1602
TIME14:28ONLINE1598
TIME14:29ONLINE1598
TIME14:29ONLINE1596
TIME14:30ONLINE1596
TIME14:31ONLINE1596
TIME14:31ONLINE1597
TIME14:32ONLINE1595
1633847588357:1511737818:饼！
TIME14:33ONLINE1595
1633847621544:1511737818:笨蛋！
TIME14:33ONLINE1595
1633847652991:1511737818:是在写作业 什么7秒记忆
TIME14:34ONLINE1595
1633847669514:1511737818:今天不用w
TIME14:34ONLINE1598
TIME14:35ONLINE1598
TIME14:35ONLINE1597
TIME14:36ONLINE1597
TIME14:36ONLINE1595
TIME14:37ONLINE1595
1633847858973:1853798:美好的周末 又在日落坐牢呢.jpg
TIME14:37ONLINE1593
1633847886090:1853798:我准备打宗师
TIME14:38ONLINE1593
TIME14:38ONLINE1591
TIME14:39ONLINE1591
TIME14:39ONLINE1588
TIME14:40ONLINE1588
TIME14:40ONLINE1585
TIME14:41ONLINE1585
TIME14:42ONLINE1585
TIME14:42ONLINE1583
TIME14:43ONLINE1583
TIME14:43ONLINE1581
TIME14:44ONLINE1581
TIME14:45ONLINE1581
1633848337825:814982:刷心操.jpg
TIME14:45ONLINE1581
TIME14:46ONLINE1581
1633848378143:814982:大饼加油，我too坐牢去了
TIME14:46ONLINE1584
TIME14:47ONLINE1584
TIME14:47ONLINE1583
1633848489429:2041997:大饼！
1633848491626:2041997:我的超人！1
TIME14:48ONLINE1583
1633848494162:2041997:永远滴神
1633848498325:2041997:我真的好喜欢你啊
1633848507199:2041997:为了你，我要生吃月见
1633848510442:2041997:奥力给吃了兄弟萌
TIME14:48ONLINE1582
1633848538934:2041997:我牙崩掉了
TIME14:49ONLINE1582
1633848567415:2041997:月坚硬太坚应了
TIME14:49ONLINE1581
TIME14:50ONLINE1581
TIME14:50ONLINE1581
TIME14:51ONLINE1581
TIME14:52ONLINE1581
TIME14:52ONLINE1579
TIME14:54ONLINE1577
TIME14:54ONLINE1579
TIME14:55ONLINE1579
TIME14:55ONLINE1580
1633848961416:4069597:睡袍啊
TIME14:56ONLINE1580
TIME14:56ONLINE1582
TIME14:57ONLINE1582
TIME14:57ONLINE1584
TIME14:58ONLINE1584
1633849114985:1511737818:我超 饼！
TIME14:58ONLINE1586
1633849148432:1511737818:?
TIME14:59ONLINE1591
TIME15:0ONLINE1592
TIME15:1ONLINE1592
TIME15:1ONLINE1590
TIME15:2ONLINE1590
TIME15:3ONLINE1594
TIME15:3ONLINE1598
TIME15:4ONLINE1598
TIME15:5ONLINE1598
TIME15:5ONLINE1600
TIME15:6ONLINE1601
1633849632436:4069597:棒鸡的AI做的挺不错的
TIME15:7ONLINE1601
TIME15:7ONLINE1600
1633849667682:4069597:黑楼的AI也是这样的
1633849678737:4069597:而且黑楼的AI更离谱
TIME15:8ONLINE1600
TIME15:8ONLINE1604
TIME15:9ONLINE1604
TIME15:9ONLINE1607
TIME15:10ONLINE1607
TIME15:10ONLINE1608
TIME15:11ONLINE1608
TIME15:11ONLINE1608
TIME15:12ONLINE1608
TIME15:12ONLINE1604
TIME15:13ONLINE1604
TIME15:13ONLINE1601
TIME15:14ONLINE1601
TIME15:14ONLINE1604
TIME15:15ONLINE1604
TIME15:15ONLINE1602
TIME15:16ONLINE1602
TIME15:16ONLINE1604
TIME15:17ONLINE1604
TIME15:17ONLINE1605
TIME15:18ONLINE1604
TIME15:19ONLINE1604
TIME15:20ONLINE1604
TIME15:20ONLINE1604
TIME15:21ONLINE1604
TIME15:21ONLINE1603
TIME15:22ONLINE1603
TIME15:22ONLINE1602
TIME15:23ONLINE1602
TIME15:23ONLINE1603
TIME15:24ONLINE1603
TIME15:24ONLINE1604
TIME15:25ONLINE1602
TIME15:26ONLINE1602
TIME15:26ONLINE1600
TIME15:27ONLINE1600
1633850854456:1950441:呜呜呜大饼，我打了真的SA58
1633850862896:1950441:泪冲了出来
TIME15:27ONLINE1601
TIME15:28ONLINE1601
TIME15:28ONLINE1600
TIME15:29ONLINE1600
TIME15:29ONLINE1596
TIME15:30ONLINE1596
1633851044071:1950441:属于是梦寐以求308了
TIME15:30ONLINE1594
TIME15:31ONLINE1594
TIME15:31ONLINE1595
TIME15:32ONLINE1595
TIME15:32ONLINE1592
TIME15:33ONLINE1592
1633851221034:37086114:呜呜刚宗师打boss灭了两次
TIME15:33ONLINE1589
TIME15:34ONLINE1589
1633851255290:37086114:boss还好
1633851259985:37086114:小怪多
TIME15:34ONLINE1591
1633851314603:37086114:两个枯萎两个大都难清
TIME15:35ONLINE1591
TIME15:35ONLINE1592
1633851373519:1950441:懂了，大饼被老婆冷暴力了
1633851380591:1950441:太好了！（x）
TIME15:36ONLINE1596
1633851416220:1511737818:去播啦
1633851424211:1511737818:和咕咕遨游远哭6去了w
1633851430520:1950441:懂了，茉莉入我心，忘记臭大饼！
TIME15:37ONLINE1596
1633851440366:1511737818:臭大饼！
TIME15:37ONLINE1602
TIME15:38ONLINE1602
TIME15:38ONLINE1602
TIME15:39ONLINE1602
TIME15:39ONLINE1602
TIME15:40ONLINE1602
TIME15:40ONLINE1600
TIME15:41ONLINE1600
TIME15:41ONLINE1598
TIME15:42ONLINE1598
TIME15:42ONLINE1599
TIME15:43ONLINE1599
TIME15:43ONLINE1598
1633851832251:4069597:草
1633851850672:49657916:大饼又倒了
TIME15:44ONLINE1598
TIME15:44ONLINE1602
TIME15:45ONLINE1602
TIME15:45ONLINE1601
TIME15:46ONLINE1610
TIME15:47ONLINE1610
TIME15:47ONLINE1610
TIME15:48ONLINE1611
TIME15:49ONLINE1612
TIME15:50ONLINE1612
TIME15:50ONLINE1617
TIME15:51ONLINE1627
TIME15:52ONLINE1627
TIME15:52ONLINE1629
TIME15:53ONLINE1629
TIME15:53ONLINE1629
TIME15:54ONLINE1629
1633852463128:4069597:烈日弹丸射程拉满的150PVP很强的
TIME15:54ONLINE1632
TIME15:55ONLINE1632
1633852536756:7341159:(。-ω-)zzz
TIME15:55ONLINE1634
TIME15:56ONLINE1634
1633852593523:4069597:移动回血站
TIME15:56ONLINE1643
1633852621821:4069597:司马泰坦加浪漫
TIME15:57ONLINE1643
TIME15:57ONLINE1641
TIME15:58ONLINE1641
TIME15:59ONLINE1640
TIME15:59ONLINE1639
TIME16:0ONLINE1639
1633852837009:122678348:饼我的饼
TIME16:0ONLINE1636
TIME16:1ONLINE1636
1633852894159:122678348:但是烈日弹丸好诡异啊
TIME16:2ONLINE1638
1633852929551:122678348:一枪黄字才45
1633852976287:4069597:烈日自动爆炸弹头的
TIME16:3ONLINE1640
1633852984117:4069597:双伤害的不能只看一个伤害
1633852995188:122678348:（思考）
1633852999069:122678348:确实
TIME16:3ONLINE1639
1633853044158:122678348:大饼在干什么
1633853048473:4069597:烈日对狙击枪开两枪对面准心抖上天直接
TIME16:4ONLINE1639
1633853066684:122678348:那要不要带稳定瞄准啥的
1633853066684:4069597:堪比180带爆炸弹头
TIME16:4ONLINE1635
TIME16:5ONLINE1635
1633853120139:1511737818:muamua
1633853121288:4069597:开镜倍率高的武器都要带
1633853145855:1511737818:刚才电脑寄了
TIME16:5ONLINE1633
1633853150987:1511737818:继续去玩了 嘿嘿
TIME16:6ONLINE1633
TIME16:6ONLINE1627
1633853245044:4069597:不过对我来说烈日还是没浪漫好用
TIME16:7ONLINE1627
TIME16:7ONLINE1622
1633853286561:4069597:吃个增伤浪漫那个伤害真的太爽了
TIME16:8ONLINE1622
1633853316008:4069597:那是你菜
TIME16:8ONLINE1617
1633853340485:4069597:我上个赛季浪漫70%爆头率
TIME16:9ONLINE1617
TIME16:9ONLINE1614
1633853397386:4069597:浪漫爆头率上80%那是呱了
TIME16:11ONLINE1614
TIME16:11ONLINE1610
1633853469744:4069597:那玩意的3连发爆头率总有一枪是打不到头的
TIME16:11ONLINE1610
1633853519073:4069597:3tap还9发头那估计只有呱哥压的住了
TIME16:12ONLINE1610
1633853554355:122678348:大饼pero
1633853564661:122678348:确实
TIME16:12ONLINE1606
1633853583020:122678348:不过血色浪漫好难
1633853588273:4069597:我反正没见到过那位猛男可以9发全头
TIME16:13ONLINE1606
TIME16:13ONLINE1606
1633853631224:21376230:饼~
TIME16:14ONLINE1606
1633853661447:21376230:贴贴~
1633853711084:4069597:因为他命运1是一把脉冲
TIME16:15ONLINE1609
1633853716229:122678348:嗯
1633853733780:4069597:PVP确实凶啊
TIME16:15ONLINE1612
1633853752976:4069597:超远射程击杀回血回子弹
1633853754081:122678348:全自动3tap是吧
TIME16:16ONLINE1612
1633853796719:4069597:泰坦带着这玩意加司马头别提多快乐了
TIME16:16ONLINE1620
TIME16:17ONLINE1620
1633853843884:4069597:术士可以配合月鞋
1633853864801:4069597:那样射程估计有50多米
TIME16:17ONLINE1619
1633853879602:4069597:月鞋遗言没听说过吗
TIME16:18ONLINE1619
1633853915768:4069597:直接可以把遗言的射程拉到40米
TIME16:18ONLINE1636
1633853938992:4069597:这个催化我PVP打的
TIME16:19ONLINE1636
1633853966106:4069597:催化射程拉满
TIME16:19ONLINE1643
1633853999222:4069597:好像还有个回血量加多吧
TIME16:20ONLINE1643
1633854024260:4069597:主要是那个加射程
1633854035585:36580248:大饼！！我的战神！！
TIME16:20ONLINE1645
1633854048301:4069597:对衰减和AA有很大的提升
1633854068737:4069597:加上这是个3连发所以加射程挺关键的
TIME16:21ONLINE1647
1633854114799:4069597:饭点了直接做饭是吧
TIME16:22ONLINE1647
TIME16:22ONLINE1647
TIME16:23ONLINE1647
TIME16:23ONLINE1649
1633854248321:4069597:别空中打
TIME16:24ONLINE1649
1633854263966:4069597:浪漫空中精准很拉胯的
TIME16:24ONLINE1650
TIME16:25ONLINE1650
TIME16:25ONLINE1659
TIME16:26ONLINE1659
TIME16:26ONLINE1667
1633854421058:4069597:一发头30打3发全中头90间隔开火150
TIME16:27ONLINE1667
1633854439423:4069597:你说这玩意打的准他不离谱谁离谱
TIME16:27ONLINE1677
1633854483117:17977334:宝 单排qp哦
TIME16:28ONLINE1677
TIME16:28ONLINE1693
1633854545953:17977334:我怎么会在对面嘛
TIME16:29ONLINE1693
TIME16:29ONLINE1706
TIME16:30ONLINE1706
1633854635191:17977334:血色浪漫衰减确实大了点
TIME16:30ONLINE1719
TIME16:31ONLINE1719
1633854694104:4069597:当脉冲玩
TIME16:31ONLINE1731
TIME16:32ONLINE1731
1633854758242:122678348:饼！
TIME16:32ONLINE1741
1633854788200:4069597:直接三大碗下肚
TIME16:33ONLINE1741
1633854804500:122678348:我风暴吸入大饼做的饭
1633854814558:17977334:确实有点难用
TIME16:33ONLINE1743
1633854857728:4069597:那估计大饼玩刻苦难忘也玩不来
TIME16:34ONLINE1743
1633854860456:17977334:跟我pm
1633854875939:4069597:我倒是挺喜欢浪漫那个手感的
TIME16:34ONLINE1736
1633854889838:17977334:我手炮爆头率才60几
TIME16:35ONLINE1736
1633854939005:17977334:喜欢吗
TIME16:35ONLINE1738
1633854969920:4069597:妹妹，玩手炮呢.JPG
TIME16:36ONLINE1738
TIME16:36ONLINE1742
1633855016806:4069597:那不是泰坦的基本战法吗
TIME16:37ONLINE1742
TIME16:37ONLINE1760
TIME16:38ONLINE1760
TIME16:38ONLINE1774
TIME16:39ONLINE1774
TIME16:39ONLINE1780
TIME16:40ONLINE1780
TIME16:40ONLINE1799
TIME16:41ONLINE1799
TIME16:41ONLINE1815
TIME16:42ONLINE1815
TIME16:42ONLINE1827
TIME16:43ONLINE1827
TIME16:43ONLINE1831
TIME16:44ONLINE1831
TIME16:44ONLINE1832
TIME16:45ONLINE1832
TIME16:45ONLINE1833
TIME16:46ONLINE1833
TIME16:46ONLINE1831
TIME16:48ONLINE1834
TIME16:48ONLINE1830
TIME16:49ONLINE1835
TIME16:50ONLINE1835
TIME16:50ONLINE1835
TIME16:51ONLINE1835
TIME16:51ONLINE1846
1633855918717:13376400:what？
1633855922250:13376400:我牌子九级了
1633855946171:13376400:21草
1633855947854:13376400:dame
1633855961761:13376400:我超
1633855965083:13376400:空手接白刃
TIME16:52ONLINE1849
TIME16:53ONLINE1849
TIME16:53ONLINE1851
1633856050148:13376400:空手接白刃也太猛了
TIME16:54ONLINE1851
TIME16:54ONLINE1849
TIME16:55ONLINE1849
1633856129520:13376400:天天砸主播 砸着砸着牌子就九级了
TIME16:56ONLINE1849
TIME16:56ONLINE1845
TIME16:57ONLINE1845
TIME16:57ONLINE1850
TIME16:58ONLINE1850
TIME16:58ONLINE1852
TIME16:59ONLINE1852
TIME16:59ONLINE1854
TIME17:0ONLINE1854
TIME17:0ONLINE1855
TIME17:1ONLINE1855
TIME17:1ONLINE1860
TIME17:2ONLINE1860
TIME17:2ONLINE1862
TIME17:3ONLINE1862
TIME17:3ONLINE1865
1633856663320:15354797:想当饼的鼠标垫
TIME17:4ONLINE1865
1633856677323:15354797:（没办法听声音就发发弹幕
TIME17:4ONLINE1866
TIME17:5ONLINE1866
TIME17:5ONLINE1860
TIME17:6ONLINE1860
TIME17:6ONLINE1853
TIME17:7ONLINE1853
TIME17:7ONLINE1854
TIME17:8ONLINE1854
TIME17:9ONLINE1854
TIME17:9ONLINE1856
TIME17:10ONLINE1856
TIME17:10ONLINE1847
TIME17:11ONLINE1839
TIME17:12ONLINE1839
TIME17:12ONLINE1833
TIME17:13ONLINE1816
1633857231346:282363241:孤岛惊魂系列之玩过4
1633857262740:282363241:不知道这代怎么样
TIME17:14ONLINE1816
TIME17:14ONLINE1801
1633857320744:282363241:我云了一下我觉得开场没以往作品那么惊艳了
TIME17:15ONLINE1791
TIME17:16ONLINE1791
1633857396001:282363241:RPG味道是不是更浓了？
TIME17:16ONLINE1790
TIME17:17ONLINE1790
TIME17:17ONLINE1786
TIME17:18ONLINE1786
TIME17:18ONLINE1783
TIME17:19ONLINE1783
TIME17:19ONLINE1784
1633857609455:282363241:不说了恰饭有时间来看看
TIME17:20ONLINE1784
TIME17:20ONLINE1781
TIME17:21ONLINE1774
TIME17:22ONLINE1781
TIME17:23ONLINE1781
TIME17:23ONLINE1791
TIME17:24ONLINE1791
TIME17:24ONLINE1793
TIME17:25ONLINE1793
TIME17:25ONLINE1793
TIME17:26ONLINE1793
TIME17:26ONLINE1796
TIME17:27ONLINE1796
TIME17:27ONLINE1796
1633858087029:1483670:这个游戏好玩嘛
TIME17:28ONLINE1796
1633858105081:1483670:我最近游戏荒
TIME17:28ONLINE1800
TIME17:29ONLINE1800
TIME17:29ONLINE1802
TIME17:30ONLINE1802
TIME17:30ONLINE1817
TIME17:31ONLINE1817
TIME17:31ONLINE1814
TIME17:32ONLINE1814
TIME17:32ONLINE1808
TIME17:33ONLINE1808
TIME17:33ONLINE1805
TIME17:34ONLINE1805
TIME17:34ONLINE1805
TIME17:35ONLINE1805
TIME17:35ONLINE1803
TIME17:36ONLINE1803
TIME17:36ONLINE1797
TIME17:37ONLINE1797
TIME17:37ONLINE1793
TIME17:38ONLINE1793
TIME17:38ONLINE1785
TIME17:39ONLINE1785
TIME17:39ONLINE1788
TIME17:40ONLINE1788
TIME17:41ONLINE1785
TIME17:41ONLINE1772
TIME17:42ONLINE1761
TIME17:43ONLINE1761
TIME17:43ONLINE1768
TIME17:44ONLINE1768
TIME17:44ONLINE1774
TIME17:45ONLINE1774
TIME17:45ONLINE1771
TIME17:46ONLINE1771
TIME17:46ONLINE1775
TIME17:47ONLINE1775
TIME17:47ONLINE1773
TIME17:48ONLINE1773
TIME17:48ONLINE1768
TIME17:49ONLINE1768
TIME17:49ONLINE1769
TIME17:50ONLINE1769
TIME17:50ONLINE1771
1633859472198:38081621:mua饼
TIME17:51ONLINE1771
TIME17:51ONLINE1769
TIME17:52ONLINE1769
TIME17:52ONLINE1772
TIME17:53ONLINE1772
TIME17:53ONLINE1773
TIME17:54ONLINE1773
TIME17:55ONLINE1771
TIME17:55ONLINE1769
TIME17:56ONLINE1769
TIME17:56ONLINE1767
TIME17:57ONLINE1767
TIME17:57ONLINE1765
TIME17:58ONLINE1758
TIME17:59ONLINE1758
TIME17:59ONLINE1747
TIME18:0ONLINE1747
TIME18:0ONLINE1741
TIME18:1ONLINE1741
TIME18:1ONLINE1742
TIME18:2ONLINE1742
TIME18:2ONLINE1745
TIME18:3ONLINE1745
TIME18:3ONLINE1751
TIME18:4ONLINE1751
TIME18:4ONLINE1745
TIME18:5ONLINE1745
TIME18:5ONLINE1742
TIME18:6ONLINE1742
TIME18:6ONLINE1737
TIME18:7ONLINE1737
TIME18:7ONLINE1729
TIME18:8ONLINE1729
TIME18:8ONLINE1725
TIME18:9ONLINE1725
1633860566602:1950441:什么奇妙的后现代设定
1633860579498:122678348:还是那熟悉的远哭味
1633860589753:122678348:一如既往的野蛮地图
TIME18:9ONLINE1725
1633860614711:1950441:无人看守的奇妙防空阵地
TIME18:10ONLINE1725
TIME18:10ONLINE1733
TIME18:11ONLINE1733
1633860699005:1950441:呜呜呜大饼，我被ACOG亮瞎了眼睛.jpg
TIME18:11ONLINE1742
TIME18:12ONLINE1742
1633860747604:1950441:烤大饼
TIME18:12ONLINE1737
TIME18:13ONLINE1737
TIME18:13ONLINE1733
TIME18:14ONLINE1733
TIME18:14ONLINE1742
TIME18:15ONLINE1742
TIME18:15ONLINE1750
TIME18:16ONLINE1750
TIME18:16ONLINE1758
TIME18:17ONLINE1758
TIME18:17ONLINE1761
TIME18:18ONLINE1761
TIME18:18ONLINE1757
TIME18:19ONLINE1757
TIME18:19ONLINE1753
TIME18:20ONLINE1753
TIME18:20ONLINE1758
1633861295804:18190391:初见
TIME18:21ONLINE1758
1633861300927:18190391:可爱
1633861302643:18190391:蓄意轰拳
TIME18:21ONLINE1772
1633861323629:122678348:噔噔咚
1633861337698:1950441:懂了，你也要砸扁大饼
1633861343510:18190391:草
TIME18:22ONLINE1772
TIME18:22ONLINE1785
TIME18:23ONLINE1785
TIME18:23ONLINE1787
1633861438851:4069597:（）掉下去了
TIME18:24ONLINE1787
1633861476649:18190391:这游戏判断好奇怪
TIME18:24ONLINE1778
1633861503687:18190391:没有贴墙抓墙边
TIME18:25ONLINE1778
1633861552904:18190391:不是很喜欢
TIME18:25ONLINE1783
1633861563319:12795840:飞饼（？
TIME18:26ONLINE1783
1633861588721:18190391:找个时机?
TIME18:26ONLINE1788
TIME18:27ONLINE1788
TIME18:28ONLINE1783
1633861726662:23083560:大饼，我好喜欢你啊！
TIME18:28ONLINE1780
1633861736054:23083560:为了你，我要噶你蛋蛋！
TIME18:29ONLINE1780
TIME18:29ONLINE1780
TIME18:30ONLINE1780
TIME18:30ONLINE1783
TIME18:31ONLINE1783
TIME18:31ONLINE1780
TIME18:32ONLINE1780
TIME18:32ONLINE1779
TIME18:33ONLINE1779
1633862033414:66669754:为了你，我要噶你蛋蛋
TIME18:33ONLINE1779
TIME18:34ONLINE1779
TIME18:34ONLINE1792
1633862098478:122678348:为了你，我要
1633862103583:122678348:欸，我要干啥来着
TIME18:35ONLINE1792
1633862136311:702546:w
1633862137873:122678348:我要单人too坐大牢！
1633862141378:1950441:为了你，我要把你做成猫头鹰
TIME18:35ONLINE1802
TIME18:36ONLINE1802
TIME18:36ONLINE1808
1633862228097:122678348:sneak in，指站在大门口标人
TIME18:37ONLINE1808
TIME18:37ONLINE1813
1633862293809:702546:噔噔咚
TIME18:38ONLINE1813
1633862318602:702546:这代 有狙么
TIME18:38ONLINE1807
1633862359811:702546:这黑灯瞎火啥也看不见
TIME18:39ONLINE1807
TIME18:39ONLINE1802
TIME18:40ONLINE1802
TIME18:40ONLINE1806
TIME18:41ONLINE1806
TIME18:41ONLINE1809
TIME18:42ONLINE1809
TIME18:42ONLINE1809
1633862579278:122678348:暴 力 大 饼
TIME18:43ONLINE1809
1633862627022:122678348:介绍一下画面右边这个白色的
1633862643515:122678348:是我们的暗杀系佣兵主播
TIME18:44ONLINE1817
1633862644733:122678348:大饼
TIME18:44ONLINE1822
TIME18:45ONLINE1822
TIME18:45ONLINE1837
TIME18:46ONLINE1837
TIME18:46ONLINE1838
TIME18:47ONLINE1838
TIME18:47ONLINE1841
TIME18:48ONLINE1841
TIME18:48ONLINE1844
TIME18:49ONLINE1844
TIME18:49ONLINE1835
TIME18:50ONLINE1827
TIME18:51ONLINE1827
TIME18:52ONLINE1820
TIME18:52ONLINE1822
TIME18:53ONLINE1822
TIME18:54ONLINE1822
TIME18:54ONLINE1810
TIME18:55ONLINE1810
TIME18:55ONLINE1808
TIME18:56ONLINE1808
TIME18:56ONLINE1806
1633863457697:21376230:饼、。。。看起来像是猞猁系
TIME18:57ONLINE1806
TIME18:57ONLINE1804
1633863489714:122678348:大饼是大饼系的吧
1633863496842:122678348:只是一个猜测，不一定对
1633863498662:21376230:突然想看饼酱飞机耳，超，我好怪啊
1633863504574:122678348:有没有可能大饼其实是个箱子
TIME18:58ONLINE1799
TIME18:59ONLINE1799
1633863573365:21376230:或者。。有没有可能是枪娘？耳朵和尾巴只是掩人耳目的装饰
TIME18:59ONLINE1795
1633863659392:21376230:我超。。我猜的
TIME19:1ONLINE1795
1633863662122:21376230:竟然真的是装饰啊！
TIME19:1ONLINE1786
1633863668523:21376230:不过耳朵一藏起来突然感觉是。。变秃了
TIME19:1ONLINE1773
1633863723646:21376230:嘛，耳朵只是装饰，上面的大人物是不会懂的
TIME19:2ONLINE1773
1633863770731:122678348:帝王蝶（联想
TIME19:2ONLINE1762
1633863789632:21376230:不过。。。耳朵拿下来之后变成双持左轮这种设定。。
1633863795406:122678348:草
1633863795406:21376230:是不是还蛮带感？
TIME19:3ONLINE1762
1633863808868:122678348:发射什么弹药呢
1633863825965:21376230:能量弹药
TIME19:3ONLINE1758
1633863843333:122678348:那就是绿弹了罢
1633863866588:21376230:要想生活过得去嘛
1633863867092:122678348:谢谢你清怪佣兵
1633863868115:122678348:草
TIME19:4ONLINE1758
TIME19:4ONLINE1761
1633863898576:122678348:远哭老传统了
1633863903280:122678348:刻度不明不白
TIME19:5ONLINE1761
1633863929943:21376230:耳朵拿下来变成双持左轮，尾巴拿下来。。
1633863944478:21376230:变成单兵式粒子炮吧
1633863946422:122678348:变成攻击喷
1633863950710:122678348:行！
TIME19:5ONLINE1760
TIME19:6ONLINE1760
1633864013768:21376230:然后左腿大腿上绑飞刀和组合长兵器，右腿大腿绑投掷武器
TIME19:6ONLINE1756
1633864031381:21376230:腰带上插电弧星
1633864048566:21376230:外衣袋里放上弹夹
TIME19:7ONLINE1756
TIME19:7ONLINE1753
1633864095393:21376230:千狩（全武装）完成了
TIME19:8ONLINE1749
1633864184990:21376230:或者。。。嗯。。饼你有没有考虑过给自己挂个外骨骼什么的
TIME19:9ONLINE1755
TIME19:10ONLINE1755
TIME19:10ONLINE1752
TIME19:11ONLINE1755
1633864317960:4069597:牛蛙
TIME19:12ONLINE1755
TIME19:13ONLINE1755
TIME19:13ONLINE1757
TIME19:14ONLINE1757
1633864477171:21376230:超。。。这是弩箭？这真的不是插了根投掷短矛上去？
TIME19:14ONLINE1753
TIME19:15ONLINE1753
1633864551870:21376230:啊这。。随身携带一个单兵火箭巢？
TIME19:15ONLINE1761
TIME19:16ONLINE1761
TIME19:16ONLINE1751
1633864630207:21376230:我可爱死这种重火力的东西了
TIME19:17ONLINE1751
TIME19:17ONLINE1756
TIME19:18ONLINE1756
TIME19:18ONLINE1754
TIME19:19ONLINE1754
1633864769826:21376230:这音乐针不戳呀
TIME19:19ONLINE1751
1633864833282:21376230:牛哇
TIME19:20ONLINE1748
TIME19:21ONLINE1748
TIME19:21ONLINE1742
TIME19:22ONLINE1742
TIME19:22ONLINE1741
TIME19:23ONLINE1741
TIME19:23ONLINE1739
TIME19:24ONLINE1739
TIME19:24ONLINE1740
TIME19:25ONLINE1740
TIME19:25ONLINE1744
TIME19:26ONLINE1744
TIME19:26ONLINE1735
TIME19:27ONLINE1735
TIME19:27ONLINE1740
TIME19:28ONLINE1740
TIME19:28ONLINE1746
TIME19:29ONLINE1746
TIME19:29ONLINE1743
TIME19:30ONLINE1743
TIME19:30ONLINE1736
TIME19:31ONLINE1736
TIME19:31ONLINE1734
TIME19:32ONLINE1734
TIME19:32ONLINE1733
TIME19:33ONLINE1733
TIME19:33ONLINE1740
TIME19:34ONLINE1740
1633865690939:4069597:草这剧情
1633865691455:702546:这卡唐也太抽象了
TIME19:34ONLINE1745
TIME19:35ONLINE1745
TIME19:35ONLINE1748
1633865769512:4069597:不是，这用枪前都不检查枪膛的吗
TIME19:36ONLINE1748
TIME19:36ONLINE1746
TIME19:37ONLINE1746
TIME19:37ONLINE1750
TIME19:38ONLINE1750
TIME19:38ONLINE1761
TIME19:39ONLINE1761
TIME19:39ONLINE1773
TIME19:40ONLINE1773
TIME19:40ONLINE1777
TIME19:41ONLINE1777
TIME19:42ONLINE1777
TIME19:42ONLINE1771
TIME19:43ONLINE1771
TIME19:44ONLINE1769
TIME19:44ONLINE1776
TIME19:45ONLINE1776
TIME19:45ONLINE1781
TIME19:46ONLINE1781
TIME19:46ONLINE1789
1633866439991:122678348:千狩かり、愤怒了！
TIME19:47ONLINE1791
TIME19:48ONLINE1791
TIME19:48ONLINE1801
TIME19:50ONLINE1802
TIME19:50ONLINE1797
TIME19:51ONLINE1797
1633866708429:1511737818:饼 可爱
TIME19:51ONLINE1796
1633866719860:13376400:饼 可爱
1633866724784:1511737818:？
1633866750651:13376400:？
TIME19:52ONLINE1796
1633866761291:1511737818:我超 复读枣
TIME19:52ONLINE1795
1633866784531:13376400:阿巴巴
TIME19:53ONLINE1795
TIME19:53ONLINE1789
TIME19:54ONLINE1789
1633866906623:13376400:你好
TIME19:55ONLINE1788
1633866938103:122678348:阿饼饼
TIME19:55ONLINE1788
1633866939841:122678348:饼！
TIME19:56ONLINE1779
TIME19:57ONLINE1766
TIME19:57ONLINE1766
TIME19:57ONLINE1770
TIME19:58ONLINE1770
TIME19:58ONLINE1771
1633867157770:13376400:氦
TIME19:59ONLINE1771
TIME20:0ONLINE1778
1633867230279:442946387:小千千千千千千千姐姐好！！！
TIME20:1ONLINE1777
1633867273497:442946387:姐姐贴贴！
1633867363222:442946387:姐姐怕打雷？
TIME20:2ONLINE1781
1633867384007:442946387:摸摸！
1633867386452:442946387:什么游戏呀？
1633867400670:442946387:姐姐可爱！
TIME20:3ONLINE1781
TIME20:3ONLINE1787
TIME20:4ONLINE1787
TIME20:4ONLINE1786
TIME20:5ONLINE1782
TIME20:7ONLINE1782
TIME20:7ONLINE1779
TIME20:7ONLINE1770
TIME20:8ONLINE1770
TIME20:8ONLINE1760
TIME20:10ONLINE1760
TIME20:10ONLINE1757
TIME20:11ONLINE1759
TIME20:12ONLINE1761
TIME20:13ONLINE1761
TIME20:13ONLINE1757
TIME20:14ONLINE1759
TIME20:14ONLINE1759
TIME20:15ONLINE1753
TIME20:15ONLINE1753
TIME20:16ONLINE1749
TIME20:17ONLINE1752
TIME20:17ONLINE1752
TIME20:18ONLINE1751
TIME20:18ONLINE1751
TIME20:19ONLINE1745
TIME20:19ONLINE1745
TIME20:20ONLINE1745
TIME20:21ONLINE1743
TIME20:21ONLINE1743
TIME20:22ONLINE1743
TIME20:23ONLINE1732
1633868594894:39133326:病，我的病（）
TIME20:23ONLINE1732
1633868617275:39133326:饭，饿，救（）
TIME20:24ONLINE1728
1633868662210:39133326:大饼在看神魔
TIME20:26ONLINE1717
1633868763731:39133326:（挠头）
1633868768301:39133326:让我康康游戏名（）
1633868769126:1511737818:饼！
TIME20:26ONLINE1708
1633868796515:13454232:晚上好w
TIME20:27ONLINE1706
1633868861778:39133326:总之我直接进行一个加入愿望单（）
TIME20:28ONLINE1706
TIME20:28ONLINE1704
TIME20:29ONLINE1703
TIME20:31ONLINE1703
1633869115799:39133326:趁我这个号还在阿根廷，买了些怪游戏（）
TIME20:32ONLINE1708
1633869165084:39133326:？
1633869168135:39133326:不至于（）
1633869170504:39133326:针不至于（）
TIME20:32ONLINE1706
1633869171837:39133326:我觉得是在101(
TIME20:32ONLINE1711
TIME20:33ONLINE1703
TIME20:33ONLINE1703
TIME20:35ONLINE1704
1633869309718:39133326:开拓者不能联机，我死了（）
1633869310600:39133326:不，开拓者一直不能联机（）
TIME20:35ONLINE1700
TIME20:36ONLINE1700
TIME20:36ONLINE1708
1633869411939:39133326:2042我一趴下就穿模（）
1633869438024:39133326:直接进地（）
TIME20:37ONLINE1714
TIME20:38ONLINE1714
1633869543603:4069597:战地历代刚刚发售的时候都有大问题
TIME20:39ONLINE1714
1633869546628:39133326:烂比烂（不是）
TIME20:39ONLINE1721
1633869549707:4069597:那到不至于
TIME20:40ONLINE1721
1633869667657:4069597:战地除了战地5后期摆烂外历代都是越更越好
1633869667657:39133326:所以我加了个不是（）
TIME20:41ONLINE1726
TIME20:41ONLINE1737
1633869674057:4069597:战地4的天气系统也不错
TIME20:42ONLINE1749
1633869740118:7341159:0.0
TIME20:42ONLINE1749
1633869780975:7341159:早上好
TIME20:43ONLINE1753
TIME20:43ONLINE1753
TIME20:44ONLINE1756
TIME20:45ONLINE1756
TIME20:45ONLINE1755
TIME20:46ONLINE1755
TIME20:47ONLINE1755
TIME20:48ONLINE1761
TIME20:48ONLINE1761
TIME20:49ONLINE1763
1633870201280:21376230:饼QAQ
1633870221763:21376230:我脑溢血了饼QAQ
TIME20:50ONLINE1764
1633870227539:21376230:他们玩手机不插眼QAQ
1633870230587:1511737818:捉饼
1633870231456:21376230:辅助真的救不了这局游戏吗QAQ
1633870284128:21376230:是呀QAQ
TIME20:51ONLINE1765
1633870304395:13376400:你怎么再命运2
1633870304850:21376230:有啊，刚上线，然后我说了好多次，他们还不给视野QAQ
TIME20:52ONLINE1775
1633870338853:13376400:为什么要挂机
1633870342387:21376230:玩辅助，对面大龙，AD和中单身上有眼，就不给视野，我肉身下去
1633870347710:21376230:然后输掉了游戏
TIME20:52ONLINE1775
TIME20:53ONLINE1790
1633870413805:13376400:0.0
1633870428924:13376400:我心情也不好
1633870441306:13376400:刚缓过来
TIME20:54ONLINE1798
1633870463625:21376230: NGS攒钱了，13号新池子蛮香
1633870469001:21376230:把我不开心的事情说出来给大饼开心开心
TIME20:55ONLINE1805
TIME20:55ONLINE1805
TIME20:56ONLINE1813
TIME20:56ONLINE1813
TIME20:57ONLINE1818
TIME20:57ONLINE1818
TIME20:58ONLINE1821
1633870702854:13376400:噶殿——
TIME20:58ONLINE1821
TIME20:59ONLINE1820
TIME21:0ONLINE1819
1633870809762:13376400:恶狼氏族是哪个
TIME21:0ONLINE1819
1633870862787:4069597:弔人14：听说你小子是新的凯尔？
TIME21:1ONLINE1821
1633870894354:4069597:弔人14：新凯尔你好，他们叫我凯尔杀手
TIME21:3ONLINE1817
TIME21:3ONLINE1811
TIME21:4ONLINE1803
TIME21:4ONLINE1803
TIME21:5ONLINE1801
TIME21:6ONLINE1799
TIME21:6ONLINE1799
TIME21:7ONLINE1795
1633871300726:1511737818:饼子！
TIME21:8ONLINE1791
1633871312670:1511737818:催饭.jpg
1633871357064:1511737818:大饼今天吃了嘛
TIME21:9ONLINE1787
1633871363054:221039280:中午好鸭
1633871364343:1511737818:???
1633871367367:1511737818:怎么了
1633871389095:221039280:我超！好久不见！
TIME21:10ONLINE1782
1633871415368:221039280:我还有13天！就！释放了！
TIME21:10ONLINE1782
1633871445641:13376400:这个茅是什么
1633871454489:221039280:就很棒！
TIME21:11ONLINE1778
1633871464259:13376400:Y5的？
1633871466367:4069597:年5新的近战
1633871485143:13376400:我超
1633871489854:221039280:那就很棒！
TIME21:11ONLINE1778
1633871495377:13376400:太爽了
TIME21:12ONLINE1770
1633871567263:1511737818:怒海狂鲨（
TIME21:13ONLINE1766
TIME21:13ONLINE1766
TIME21:14ONLINE1757
1633871664406:13376400:我超
1633871665177:1511737818:你说你说你说你说你说
1633871665338:13376400:这就把泰坦练上
TIME21:15ONLINE1759
TIME21:16ONLINE1759
TIME21:16ONLINE1750
1633871784371:13376400:什么
1633871784388:13376400:挑战模式
1633871784580:13376400:有宗师难吗
1633871860202:13376400:邪魔族守护者是吧
TIME21:17ONLINE1749
1633871863580:13376400:他们不会用qx和轮椅就好（
1633871874114:4069597:这里就可以看出来大姐智商还是高的
TIME21:18ONLINE1755
1633871896598:4069597:那是虚空盾
1633871899955:4069597:不是冰
TIME21:18ONLINE1755
1633871947565:4069597:就是虚空盾
1633871951524:4069597:三基本元素
TIME21:19ONLINE1766
1633871953531:4069597:火电虚空
TIME21:20ONLINE1766
TIME21:20ONLINE1773
TIME21:21ONLINE1780
1633872119474:13376400:艾尔（
TIME21:22ONLINE1789
1633872288865:13376400:傲娇败犬！
TIME21:24ONLINE1789
TIME21:24ONLINE1792
1633872298154:37086114:会有的
1633872298338:1511737818:饼子！
1633872298704:37086114:年五不是说每三个月换一个本
1633872299090:1511737818:只是想喊你w
1633872299105:37854534:大饼晚上好！
TIME21:24ONLINE1780
1633872299798:37854534:哇！大老爹！
1633872303045:13376400:呜呜呜
TIME21:25ONLINE1778
TIME21:25ONLINE1778
TIME21:26ONLINE1770
1633872385409:21376230:萨瓦图恩！你算计我！. JPG
1633872385409:37854534:麻了，突然间我的B站账号未登录
1633872394352:37854534:这都是萨瓦图恩的阴谋！.jpg
TIME21:27ONLINE1770
1633872461029:37854534:呜呜呜凯德
1633872466385:13376400:阿罕卡拉是谁
TIME21:27ONLINE1766
1633872470607:37854534:而且阿罕卡拉有洞穿第四面墙的能力（小声）
1633872477907:13376400:那他不是叫魅痕吗
TIME21:28ONLINE1755
TIME21:30ONLINE1749
TIME21:30ONLINE1750
1633872611623:37854534:还是大老爹猛啊
1633872630753:37854534:直接宰虫神
1633872641447:37854534:w
1633872660640:13376400:拉克希尔仪式胜负已分！
TIME21:31ONLINE1751
TIME21:31ONLINE1751
TIME21:33ONLINE1754
1633872792180:37854534:看成了虚拟偶像x
TIME21:33ONLINE1760
TIME21:35ONLINE1760
1633872906975:37854534:并且成了我们的蹦迪场所
TIME21:35ONLINE1757
TIME21:35ONLINE1767
1633872923557:37854534:棒鸡下大棋
1633872939061:4069597:总结：只有不带脑子的莽夫才能打败二姑
1633872949980:37854534:哈哈哈哈
1633872956337:37854534:我是谁，我在哪里，我不知道
1633872956337:13376400:这是什么船
1633872960596:37854534:我只知道我要大杀特杀
TIME21:36ONLINE1771
1633872986593:37854534:这把剑好帅
1633872992611:37854534:想要
TIME21:36ONLINE1771
1633873108219:4069597:邪魔族还有把脉冲也超好看
TIME21:38ONLINE1768
TIME21:38ONLINE1770
1633873113461:13376400:12的透视好像都不太一样
1633873113587:37854534:塑料感蛮强的
TIME21:39ONLINE1777
TIME21:40ONLINE1777
TIME21:40ONLINE1778
1633873227759:13376400:Y5会把命运1的这个本重置回来吗
1633873275391:37854534:感觉大饼蛮喜欢邪魔族的（？？？）
1633873276635:37854534:玻璃宝库就是
TIME21:41ONLINE1784
1633873280398:37854534:玻璃小径
TIME21:42ONLINE1798
1633873391215:37854534:欧瑞克斯，我真的好喜欢你啊
TIME21:43ONLINE1798
TIME21:43ONLINE1800
1633873490191:37854534:好大
TIME21:45ONLINE1800
1633873507554:37854534:压迫感
TIME21:45ONLINE1804
1633873510958:13376400:我超
1633873511478:13376400:vog缺人吗
1633873511674:37854534:一切
TIME21:45ONLINE1803
TIME21:45ONLINE1803
TIME21:46ONLINE1808
TIME21:47ONLINE1805
TIME21:48ONLINE1805
1633873683130:13376400:不理我 呜呜
1633873683500:13376400:润
TIME21:48ONLINE1806
1633873711573:37854534:w
TIME21:48ONLINE1806
TIME21:50ONLINE1809
1633873818431:37854534:别骂了别骂了呜呜呜
1633873818805:13376400:我怎么又躺枪
1633873819171:37854534:孩子没有称号，没有明日之眼呜呜呜
TIME21:50ONLINE1806
1633873819928:37854534:连千语都没有！！！
1633873841099:37854534:！！！！
1633873849050:37854534:我没有我没有呜呜呜
1633873863709:37854534:伤心了
TIME21:51ONLINE1804
TIME21:51ONLINE1804
TIME21:52ONLINE1804
1633873945714:37854534:懂了
1633873950392:37854534:大饼是佣兵教官
1633873955426:13376400:呜呜呜我走了
1633873964725:13376400:看会直播都躺枪
TIME21:53ONLINE1810
TIME21:54ONLINE1811
TIME21:54ONLINE1811
TIME21:55ONLINE1805
1633874126673:37854534:哈哈哈哈
1633874179913:37854534:邪魔族仪式
TIME21:56ONLINE1805
TIME21:58ONLINE1797
TIME21:59ONLINE1797
TIME21:59ONLINE1795
1633874375806:37854534:可以看出
1633874377231:37854534:噶点处决欲望很高
TIME21:59ONLINE1793
1633874382801:13376400:什么视频
1633874382985:13376400:我也要看
1633874384400:37854534:hhh
1633874384427:4069597:大饼全责
TIME21:59ONLINE1802
TIME22:0ONLINE1805
TIME22:0ONLINE1805
1633874446751:13376400:我的头（
TIME22:1ONLINE1798
TIME22:1ONLINE1798
TIME22:2ONLINE1798
TIME22:3ONLINE1796
TIME22:4ONLINE1797
TIME22:5ONLINE1803
TIME22:6ONLINE1815
TIME22:7ONLINE1825
TIME22:7ONLINE1825
TIME22:8ONLINE1836
TIME22:8ONLINE1836
TIME22:9ONLINE1836
TIME22:11ONLINE1836
TIME22:11ONLINE1825
TIME22:11ONLINE1820
TIME22:12ONLINE1825
TIME22:12ONLINE1825
1633875178989:208727845:晚上好大饼
TIME22:13ONLINE1830
TIME22:13ONLINE1830
TIME22:14ONLINE1837
TIME22:14ONLINE1837
TIME22:15ONLINE1837
TIME22:15ONLINE1837
TIME22:16ONLINE1843
1633875446008:13376400:你看
TIME22:17ONLINE1843
1633875452634:13376400:枣枣还是很smart的
TIME22:17ONLINE1847
1633875475360:208727845:大饼
1633875480561:208727845:血压很高
TIME22:18ONLINE1847
1633875513896:13376400:这不就有对比了
TIME22:18ONLINE1847
1633875521653:13376400:（趾高气昂
TIME22:19ONLINE1842
1633875567838:13376400:这没开？
TIME22:20ONLINE1826
TIME22:20ONLINE1826
1633875667558:24650350:麻了我宝库还在坐牢
TIME22:21ONLINE1810
1633875668695:13376400:我不是 我没有
1633875689538:13376400:主播不要给我扣标签
TIME22:22ONLINE1810
TIME22:22ONLINE1810
TIME22:23ONLINE1816
TIME22:24ONLINE1816
TIME22:24ONLINE1815
TIME22:25ONLINE1815
TIME22:26ONLINE1807
TIME22:27ONLINE1798
1633876044043:37854534:W
1633876056464:37854534:5神性hhhhhhhhhh
TIME22:28ONLINE1800
TIME22:29ONLINE1806
1633876183024:37854534:被关进了VEX局子
1633876187494:37854534:然后被当场劫狱
TIME22:30ONLINE1821
TIME22:30ONLINE1821
TIME22:31ONLINE1831
TIME22:32ONLINE1831
1633876330201:358405983:饼子，宗师过了吗
TIME22:32ONLINE1818
TIME22:33ONLINE1820
TIME22:33ONLINE1820
TIME22:34ONLINE1817
1633876453398:358405983:这周的宗师有点阴间
1633876480122:358405983:打完宗师打1350和过家家一样
1633876489528:37854534:hhhhh
TIME22:35ONLINE1825
1633876510169:37854534:这话整乐了
1633876537413:358405983:饼子过了吗？要帮忙打吗？
TIME22:35ONLINE1825
TIME22:36ONLINE1827
1633876604825:358405983:确实，这周尾王才是真的阴间
TIME22:36ONLINE1827
1633876606745:37854534:鲨狐诛心
1633876606931:4069597:你那手炮技术也配玩回文？
1633876614712:358405983:以前觉得粒子解构互动千语牛
TIME22:37ONLINE1817
1633876636824:358405983:现在才明白，vex才是最大受益者
TIME22:37ONLINE1817
TIME22:38ONLINE1820
TIME22:39ONLINE1819
TIME22:39ONLINE1819
TIME22:40ONLINE1815
TIME22:40ONLINE1815
TIME22:41ONLINE1826
TIME22:41ONLINE1826
1633876910782:15354797:饼宝最后的狠活
TIME22:42ONLINE1833
TIME22:42ONLINE1833
TIME22:43ONLINE1846
TIME22:43ONLINE1846
TIME22:44ONLINE1848
TIME22:44ONLINE1848
TIME22:45ONLINE1856
TIME22:45ONLINE1856
TIME22:46ONLINE1856
TIME22:46ONLINE1856
TIME22:47ONLINE1858
TIME22:48ONLINE1863
TIME22:49ONLINE1867
TIME22:50ONLINE1871
TIME22:51ONLINE1876
TIME22:51ONLINE1876
TIME22:52ONLINE1881
TIME22:53ONLINE1881
TIME22:53ONLINE1881
1633877621756:221039280:请问明天要考试怎么办！
TIME22:54ONLINE1876
TIME22:54ONLINE1876
TIME22:55ONLINE1870
TIME22:56ONLINE1850
1633877783601:24650350:坐牢真快乐：D
TIME22:56ONLINE1850
TIME22:57ONLINE1847
TIME22:57ONLINE1847
TIME22:58ONLINE1846
TIME22:58ONLINE1846
TIME22:59ONLINE1840
TIME22:59ONLINE1840
TIME23:0ONLINE1837
TIME23:0ONLINE1837
TIME23:1ONLINE1830
1633878129396:4069597:主播是不是之后拿脉冲架枪啊
TIME23:2ONLINE1826
TIME23:2ONLINE1826
1633878201244:4069597:主播是不是只会玩noob枪啊
TIME23:3ONLINE1824
TIME23:4ONLINE1824
TIME23:4ONLINE1822
TIME23:4ONLINE1822
TIME23:5ONLINE1827
1633878311681:1950441:大饼我的大饼呜呜呜
TIME23:5ONLINE1827
1633878352462:1950441:我超！冰！
1633878355298:1950441:大饼被冰擀碎了
1633878360876:1950441:旺旺碎冰饼！
TIME23:6ONLINE1834
TIME23:6ONLINE1834
TIME23:7ONLINE1835
1633878448251:24650350:牢坐完了：D
TIME23:7ONLINE1835
TIME23:8ONLINE1827
TIME23:8ONLINE1827
TIME23:9ONLINE1832
1633878581023:814982:饼！
TIME23:10ONLINE1828
TIME23:10ONLINE1828
1633878641163:4069597:刚刚那个是GR啊
1633878659258:4069597:虽然180斥候很拉胯
TIME23:11ONLINE1830
TIME23:11ONLINE1830
1633878712069:4069597:斥候还是高冲框架牛
TIME23:12ONLINE1828
TIME23:12ONLINE1828
TIME23:13ONLINE1816
1633878805481:814982:急速开火也厉害
1633878808913:4069597:草
TIME23:14ONLINE1801
TIME23:14ONLINE1801
TIME23:15ONLINE1797
1633878964517:814982:边看大饼 边吃水果
TIME23:16ONLINE1788
1633878985234:4069597:我记得TOO的高冲斥候有全自动贼猛
1633879003861:814982:pvp高冲，我只认遗愿那把
1633879055890:37854534:打爆的？
TIME23:17ONLINE1772
1633879087033:4069597:以前的铁旗斥候更离谱全自动高爆
TIME23:18ONLINE1765
1633879124782:4069597:和别人对枪巨恶心人
TIME23:18ONLINE1765
TIME23:19ONLINE1752
1633879180635:4069597:互马
TIME23:20ONLINE1760
TIME23:20ONLINE1760
TIME23:21ONLINE1751
TIME23:21ONLINE1751
TIME23:22ONLINE1746
TIME23:23ONLINE1749
1633879442438:82463104:啊大饼，是大饼，大饼大饼啊啊啊啊啊啊，我的大饼啊啊啊啊
TIME23:24ONLINE1744
TIME23:24ONLINE1744
TIME23:25ONLINE1736
TIME23:26ONLINE1736
TIME23:26ONLINE1731
TIME23:27ONLINE1731
TIME23:28ONLINE1734
TIME23:28ONLINE1734
TIME23:29ONLINE1736
1633879777571:13376400:现在又是什么环节
TIME23:29ONLINE1734
TIME23:30ONLINE1734
TIME23:30ONLINE1734
TIME23:31ONLINE1725
TIME23:31ONLINE1710
TIME23:32ONLINE1710
TIME23:33ONLINE1702
TIME23:34ONLINE1702
TIME23:34ONLINE1695
TIME23:34ONLINE1688
TIME23:35ONLINE1688
TIME23:35ONLINE1688
TIME23:36ONLINE1684
TIME23:36ONLINE1688
TIME23:37ONLINE1688
TIME23:38ONLINE1688
TIME23:38ONLINE1697
TIME23:39ONLINE1697
TIME23:39ONLINE1702
TIME23:41ONLINE1702
TIME23:41ONLINE1698
TIME23:41ONLINE1705
TIME23:42ONLINE1705
TIME23:42ONLINE1710
TIME23:43ONLINE1718
TIME23:44ONLINE1718
1633880681561:82463104:忙里偷闲
1633880698245:82463104:我超，这鼠标吓我一跳
TIME23:45ONLINE1718
1633880738338:15354797:饼！砸我！
TIME23:45ONLINE1716
1633880743291:82463104:不玩孤岛6了吗
1633880765117:82463104:一个286斤的鼠标砸你天灵盖
TIME23:46ONLINE1716
TIME23:46ONLINE1722
TIME23:47ONLINE1722
TIME23:47ONLINE1720
1633880863168:82463104:盖着被子吹空调 是什么心态
TIME23:48ONLINE1720
TIME23:48ONLINE1715
1633880931678:13376400:你好
TIME23:49ONLINE1715
TIME23:49ONLINE1724
TIME23:50ONLINE1724
1633881012600:13376400:要不要看一眼我的宿舍
1633881021352:36580248:饼，鲁迅曾经说过，大饼我的超人！！！
1633881036557:82463104:这游戏模型立绘都不错，但感觉玩起来不得劲
TIME23:50ONLINE1733
TIME23:51ONLINE1733
1633881081356:82463104:要谦虚一点，大饼，我的小超人～
TIME23:51ONLINE1743
TIME23:52ONLINE1743
TIME23:52ONLINE1755
1633881189497:36580248:饼今晚到几点阿
TIME23:53ONLINE1755
TIME23:53ONLINE1761
1633881242911:82463104:2042有尝试吗
TIME23:54ONLINE1761
TIME23:54ONLINE1771
TIME23:55ONLINE1771
TIME23:55ONLINE1775
TIME23:56ONLINE1775
TIME23:56ONLINE1768
TIME23:57ONLINE1764
TIME23:58ONLINE1764
TIME23:58ONLINE1757
TIME23:59ONLINE1751
SPEAKERNUM33;702546:真正的苍蓝星:5,814982:雷米艾露:6,1483670:小可爱焕焕吖:2,1853798:伊織透明:2,1950441:DkHunter_Offcial:16,2041997:源求Channel:8,4069597:忍野咲夜:80,7341159:哨戒天狗犬走椛:4,12795840:无名夜影_Channel:1,13376400:只有枣枣受伤的世界:60,13454232:咕咕虾Official:14,15354797:艾蕾尔x桃泽澪:4,17977334:Elska_Ash:7,18190391:Jun-ZL:8,19235822:囡仔疕:1,21376230:花雕谁赋:36,23083560:西行妖下的无念亡灵:2,24650350:我擒了个兽:3,36580248:万俟千年:3,37086114:Reab1ri_兔叽:7,37854534:总督神绮:47,38081621:花间blossom:1,39133326:区非罢了:17,49657916:萝丽控大叔:1,66669754:白炽N1ght7:1,82463104:能叫我瓜瓜吗_:15,122678348:林玄今天几节课:41,208727845:博德official:3,221039280:樱谷响Rinmuru:6,282363241:LG绿光君:5,358405983:VMasker:7,442946387:地上雪人:6,1511737818:茉莉Mori_Official:27
V2
