TIME13:30ONLINE20
TIME13:31ONLINE20
TIME13:31ONLINE44
TIME13:32ONLINE44
TIME13:32ONLINE63
TIME13:33ONLINE63
TIME13:33ONLINE82
TIME13:34ONLINE82
TIME13:34ONLINE103
TIME13:35ONLINE103
TIME13:35ONLINE121
TIME13:36ONLINE121
TIME13:36ONLINE139
1629956198318:21226014:是鼠子好耶
1629956205562:21226014:抓鼠
TIME13:37ONLINE139
TIME13:37ONLINE162
1629956260936:179393584:是兔兔不是鼠鼠
TIME13:38ONLINE162
TIME13:38ONLINE180
TIME13:39ONLINE180
TIME13:39ONLINE197
TIME13:39ONLINE180
TIME13:40ONLINE197
TIME13:40ONLINE197
1629956453662:393703041:我的栗呢？
TIME13:41ONLINE197
1629956479001:13141169:这明明是栗栗的家（
TIME13:41ONLINE206
TIME13:42ONLINE206
1629956542893:94705700:栗栗家就是我家
TIME13:42ONLINE203
1629956566301:35829:哇哦
TIME13:43ONLINE203
TIME13:43ONLINE206
1629956615740:94705700:栗栗家就是我家
1629956616414:35829:哇哦
TIME13:43ONLINE201
TIME13:44ONLINE201
1629956673058:94705700:扫雷
1629956685546:179393584:打E9S
TIME13:44ONLINE207
1629956704473:434170556:还以为是换直播背景了，结果。。
TIME13:45ONLINE207
TIME13:45ONLINE217
TIME13:46ONLINE217
TIME13:46ONLINE223
1629956827206:94705700:感觉栗栗好矮
TIME13:47ONLINE223
1629956836261:179393584:去E9S玩华容道doge
TIME13:47ONLINE229
TIME13:48ONLINE229
1629956922203:179393584:看看是谁坐大牢hhh
TIME13:48ONLINE235
TIME13:49ONLINE235
TIME13:49ONLINE223
TIME13:49ONLINE242
TIME13:49ONLINE229
1629956989262:179393584:看看是谁坐大牢hhh
TIME13:49ONLINE235
TIME13:50ONLINE242
1629957024509:179393584:兔兔的肉体，鼠鼠的灵魂
TIME13:50ONLINE267
TIME13:51ONLINE267
TIME13:51ONLINE300
TIME13:51ONLINE267
TIME13:52ONLINE300
TIME13:52ONLINE311
TIME13:53ONLINE311
1629957224303:179393584:要一直打闪耀压榨队友哦～
TIME13:53ONLINE305
TIME13:54ONLINE305
TIME13:54ONLINE267
TIME13:54ONLINE300
TIME13:54ONLINE311
1629957262150:179393584:要一直打闪耀压榨队友哦～
TIME13:54ONLINE315
1629957278561:290360695:绒绒午好
TIME13:55ONLINE315
1629957326405:179393584:绝枪：您完全不奶人是吧
TIME13:55ONLINE337
TIME13:56ONLINE337
TIME13:56ONLINE356
TIME13:57ONLINE356
1629957447166:179393584:赤魔猫车了一次
TIME13:57ONLINE365
TIME13:58ONLINE365
TIME13:58ONLINE356
1629957497479:179393584:赤魔猫车了一次
TIME13:58ONLINE362
TIME13:59ONLINE362
TIME13:59ONLINE354
1629957589639:179393584:左右刀差点被刀掉hhh
TIME14:0ONLINE354
TIME14:0ONLINE365
TIME14:1ONLINE365
1629957691049:179393584:栗栗坐大牢
TIME14:1ONLINE382
TIME14:2ONLINE382
TIME14:2ONLINE385
1629957770851:399619415:老婆
TIME14:3ONLINE385
1629957798259:179393584:边看攻略边看栗栗
TIME14:3ONLINE393
TIME14:4ONLINE393
1629957851590:179393584:5.0没到…
1629957855942:399619415:我是轮椅玩家，随便打
TIME14:4ONLINE386
TIME14:5ONLINE386
1629957918402:179393584:只看副本攻略剧情不看
1629957935923:179393584:判定点没到吧
TIME14:5ONLINE397
TIME14:6ONLINE397
1629957986009:179393584:是视频，自己游玩是看剧情的
TIME14:6ONLINE394
1629958002610:470539957:1111
1629958026205:179393584:5.0CG我都看了几十遍了
TIME14:7ONLINE394
1629958049454:399619415:整蛊
TIME14:7ONLINE392
TIME14:8ONLINE392
1629958108917:13141169:看6.0的cg（
TIME14:8ONLINE395
TIME14:9ONLINE395
1629958166308:179393584:最喜欢看豆芽过教皇厅了（我看过之后）
TIME14:9ONLINE408
1629958178641:399619415:我也想看你直播的时候哭
TIME14:10ONLINE408
1629958225055:179393584:还有豆芽打无暇灵君
TIME14:10ONLINE420
TIME14:11ONLINE420
TIME14:11ONLINE442
TIME14:12ONLINE442
TIME14:12ONLINE452
1629958361886:179393584:哈哈哈，远敏坐大牢
1629958369260:470539957:乐
TIME14:13ONLINE452
TIME14:13ONLINE445
TIME14:14ONLINE445
1629958451835:179393584:栗栗：“您完全不处理机制是吗？”
TIME14:14ONLINE446
1629958501411:179393584:可以
TIME14:15ONLINE446
TIME14:15ONLINE449
TIME14:16ONLINE449
1629958598467:179393584:一个营救拉他陪葬
TIME14:16ONLINE452
TIME14:16ONLINE449
TIME14:17ONLINE452
1629958649949:179393584:一个营救拉他陪葬
TIME14:17ONLINE469
TIME14:17ONLINE449
TIME14:17ONLINE452
TIME14:18ONLINE469
TIME14:18ONLINE493
TIME14:18ONLINE452
TIME14:19ONLINE493
TIME14:19ONLINE452
TIME14:19ONLINE469
TIME14:19ONLINE480
TIME14:20ONLINE480
TIME14:20ONLINE493
TIME14:20ONLINE512
1629958850511:179393584:豆芽：我的导师比我还能咕咕咕 
TIME14:21ONLINE452
TIME14:21ONLINE469
TIME14:21ONLINE512
TIME14:21ONLINE480
TIME14:21ONLINE510
TIME14:22ONLINE469
TIME14:22ONLINE493
TIME14:22ONLINE480
TIME14:22ONLINE510
1629958944341:179393584:豆芽：我的导师比我还能咕咕咕 
TIME14:22ONLINE512
TIME14:22ONLINE523
1629958995805:179393584:一个导师可以带多少个豆芽
TIME14:23ONLINE523
TIME14:23ONLINE512
TIME14:23ONLINE534
TIME14:23ONLINE510
1629959054385:179393584:能带带我吗？QAQ
TIME14:24ONLINE534
TIME14:24ONLINE561
TIME14:25ONLINE561
TIME14:25ONLINE548
1629959167789:179393584:哈哈哈，栗栗坐大牢
TIME14:26ONLINE548
TIME14:26ONLINE540
TIME14:27ONLINE540
TIME14:27ONLINE540
TIME14:28ONLINE540
TIME14:28ONLINE518
TIME14:29ONLINE518
TIME14:29ONLINE508
TIME14:30ONLINE508
TIME14:30ONLINE501
TIME14:31ONLINE501
TIME14:31ONLINE502
TIME14:31ONLINE501
TIME14:32ONLINE540
TIME14:32ONLINE502
TIME14:32ONLINE484
TIME14:33ONLINE484
TIME14:33ONLINE474
TIME14:34ONLINE474
TIME14:34ONLINE466
TIME14:35ONLINE466
TIME14:35ONLINE448
TIME14:36ONLINE448
1629959774297:179393584:兔兔是hlb的崽吗？
TIME14:36ONLINE446
1629959816173:179393584:大牢
TIME14:37ONLINE446
TIME14:37ONLINE457
TIME14:37ONLINE446
TIME14:38ONLINE457
1629959915825:179393584:看得很清楚
TIME14:38ONLINE460
TIME14:39ONLINE460
TIME14:39ONLINE463
TIME14:40ONLINE463
TIME14:40ONLINE453
TIME14:41ONLINE453
TIME14:41ONLINE455
TIME14:42ONLINE455
TIME14:42ONLINE453
TIME14:43ONLINE453
TIME14:43ONLINE453
1629960229301:179393584:ohhhhh
1629960235870:179393584:没有
TIME14:44ONLINE453
TIME14:44ONLINE459
TIME14:45ONLINE459
TIME14:45ONLINE453
TIME14:46ONLINE453
TIME14:46ONLINE436
TIME14:47ONLINE436
TIME14:47ONLINE440
TIME14:48ONLINE440
TIME14:48ONLINE468
TIME14:49ONLINE468
TIME14:49ONLINE474
TIME14:50ONLINE474
TIME14:50ONLINE474
1629960648218:697161051:初见，可爱，架火，下锅(￣▽￣)
TIME14:51ONLINE474
TIME14:51ONLINE479
TIME14:52ONLINE479
TIME14:52ONLINE477
1629960775576:697161051:铁锅炖鹅鸭，麻辣兔头，烤乳鸽，蛇羹
TIME14:53ONLINE477
TIME14:53ONLINE480
TIME14:54ONLINE480
TIME14:54ONLINE483
TIME14:55ONLINE483
1629960937176:254610505:你是谁？
1629960947869:254610505:我那么大一个飞鼠呢
TIME14:55ONLINE479
TIME14:56ONLINE479
TIME14:56ONLINE494
TIME14:56ONLINE483
1629961015962:254610505:你是谁？
TIME14:56ONLINE479
1629961016183:254610505:我那么大一个飞鼠呢
TIME14:57ONLINE494
1629961052649:254610505:声音与食物不符
TIME14:57ONLINE509
TIME14:58ONLINE509
TIME14:58ONLINE521
TIME14:59ONLINE521
TIME14:59ONLINE523
TIME15:0ONLINE523
TIME15:0ONLINE549
TIME15:1ONLINE549
TIME15:1ONLINE543
TIME15:2ONLINE543
TIME15:2ONLINE576
1629961384374:179393584:c，这个好难跳
TIME15:3ONLINE576
TIME15:3ONLINE590
TIME15:4ONLINE590
TIME15:4ONLINE604
TIME15:5ONLINE604
TIME15:5ONLINE607
1629961573992:179393584:在那张图我只拿到几个铜奖杯
TIME15:6ONLINE607
1629961587410:13141169:有人说绒绒是蝶导 咱查了一下 是她自己说的
TIME15:6ONLINE604
TIME15:6ONLINE626
TIME15:7ONLINE626
TIME15:7ONLINE617
TIME15:8ONLINE617
TIME15:8ONLINE636
TIME15:9ONLINE636
TIME15:9ONLINE643
TIME15:9ONLINE626
TIME15:9ONLINE617
TIME15:9ONLINE636
TIME15:10ONLINE643
TIME15:10ONLINE644
TIME15:11ONLINE644
TIME15:11ONLINE630
TIME15:12ONLINE630
TIME15:12ONLINE636
TIME15:12ONLINE643
TIME15:12ONLINE644
TIME15:12ONLINE611
TIME15:13ONLINE611
1629962018290:13141169:在bzy死去活来呢
TIME15:13ONLINE597
TIME15:14ONLINE597
TIME15:14ONLINE588
TIME15:15ONLINE588
TIME15:15ONLINE579
1629962174998:13141169:在bzy死去活来呢
TIME15:16ONLINE597
TIME15:16ONLINE579
TIME15:16ONLINE588
TIME15:16ONLINE576
TIME15:17ONLINE576
TIME15:17ONLINE597
TIME15:18ONLINE597
TIME15:18ONLINE589
TIME15:19ONLINE589
TIME15:19ONLINE598
TIME15:20ONLINE598
TIME15:20ONLINE582
TIME15:21ONLINE582
TIME15:21ONLINE577
TIME15:22ONLINE577
TIME15:22ONLINE575
TIME15:22ONLINE577
TIME15:23ONLINE575
TIME15:23ONLINE562
TIME15:23ONLINE577
TIME15:23ONLINE575
TIME15:24ONLINE562
TIME15:24ONLINE551
TIME15:25ONLINE551
TIME15:25ONLINE529
TIME15:25ONLINE551
TIME15:26ONLINE529
TIME15:26ONLINE511
TIME15:27ONLINE511
TIME15:27ONLINE502
TIME15:28ONLINE502
TIME15:28ONLINE495
TIME15:29ONLINE495
TIME15:29ONLINE496
TIME15:30ONLINE496
1629963042121:179393584:买房要什么条件？
TIME15:30ONLINE486
TIME15:31ONLINE486
TIME15:31ONLINE495
TIME15:31ONLINE476
1629963119316:24961613:怎么成兔兔了
TIME15:32ONLINE476
1629963162886:1797172:是异次元 好厉害
TIME15:32ONLINE490
TIME15:33ONLINE476
TIME15:33ONLINE490
TIME15:33ONLINE487
TIME15:34ONLINE487
TIME15:34ONLINE488
TIME15:35ONLINE488
1629963325202:1797172:溜啦！啵啵
TIME15:35ONLINE602
TIME15:36ONLINE602
TIME15:36ONLINE591
TIME15:37ONLINE591
TIME15:37ONLINE590
1629963497672:1797172:溜啦！啵啵
TIME15:38ONLINE488
TIME15:38ONLINE590
TIME15:38ONLINE582
TIME15:39ONLINE582
TIME15:39ONLINE584
TIME15:40ONLINE584
TIME15:40ONLINE589
TIME15:41ONLINE589
TIME15:41ONLINE607
TIME15:42ONLINE607
TIME15:42ONLINE623
TIME15:43ONLINE623
TIME15:43ONLINE584
TIME15:43ONLINE589
TIME15:43ONLINE607
TIME15:43ONLINE632
1629963845617:470539957:乐
1629963846839:393020288:.
TIME15:44ONLINE632
TIME15:44ONLINE632
TIME15:44ONLINE665
TIME15:45ONLINE665
TIME15:45ONLINE667
TIME15:46ONLINE667
TIME15:46ONLINE667
TIME15:46ONLINE658
TIME15:47ONLINE658
TIME15:47ONLINE664
TIME15:48ONLINE664
TIME15:48ONLINE676
TIME15:49ONLINE676
TIME15:49ONLINE676
TIME15:50ONLINE676
TIME15:50ONLINE664
TIME15:51ONLINE664
TIME15:51ONLINE659
TIME15:52ONLINE659
TIME15:52ONLINE654
TIME15:53ONLINE654
TIME15:53ONLINE639
TIME15:54ONLINE639
TIME15:54ONLINE623
TIME15:55ONLINE623
TIME15:55ONLINE604
TIME15:56ONLINE604
TIME15:56ONLINE598
TIME15:57ONLINE598
TIME15:57ONLINE596
TIME15:58ONLINE596
TIME15:58ONLINE590
TIME15:59ONLINE590
TIME15:59ONLINE583
TIME15:59ONLINE590
TIME16:0ONLINE583
TIME16:0ONLINE567
TIME16:1ONLINE567
TIME16:1ONLINE557
TIME16:2ONLINE557
TIME16:2ONLINE550
TIME16:3ONLINE550
TIME16:3ONLINE547
TIME16:4ONLINE547
TIME16:4ONLINE548
TIME16:5ONLINE548
TIME16:5ONLINE543
TIME16:6ONLINE543
TIME16:6ONLINE539
1629965218249:470539957:冲冲冲
TIME16:7ONLINE539
TIME16:7ONLINE539
TIME16:7ONLINE533
TIME16:8ONLINE533
TIME16:8ONLINE531
TIME16:9ONLINE531
TIME16:9ONLINE530
TIME16:10ONLINE530
TIME16:10ONLINE530
TIME16:10ONLINE525
TIME16:11ONLINE525
TIME16:11ONLINE539
TIME16:12ONLINE539
TIME16:12ONLINE541
TIME16:13ONLINE541
TIME16:13ONLINE553
TIME16:14ONLINE553
TIME16:14ONLINE561
TIME16:15ONLINE561
1629965725747:470539957:草
1629965731958:470539957:哈哈哈哈
TIME16:15ONLINE578
1629965758878:470539957:泪目
TIME16:16ONLINE578
TIME16:16ONLINE578
TIME16:16ONLINE592
TIME16:17ONLINE592
TIME16:17ONLINE578
1629965863708:470539957:呜呜呜
1629965870086:470539957:圆满就下播
1629965873786:470539957:88888
1629965876267:13141169:888888888888888
1629965876268:1904928168:8888
TIME16:18ONLINE578
1629965913345:13141169:明天见
TIME16:18ONLINE578
TIME16:18ONLINE565
TIME16:19ONLINE565
TIME16:19ONLINE565
TIME16:20ONLINE565
SPEAKERNUM16;35829:月见:2,1797172:桃子味桔桔:3,13141169:晨曦若暮:7,21226014:锡纸老菜菜:2,24961613:原宝要早睡:1,94705700:言川阙可乐:4,179393584:冰麒家的Luna:39,254610505:MrPaster:5,290360695:笔八伯:1,393020288:拿磨阿弥陀佛:1,393703041:霖凛琳:1,399619415:曹丞相我悟了啊:4,434170556:PL-从未出现:1,470539957:平凡的谕:10,697161051:卧废鹅鸭:2,1904928168:吃瓜好开心:1
V2
