TIME0:0ONLINE2067
TIME0:0ONLINE2109
TIME0:1ONLINE2109
1633881678784:65750572:细节太好了吧，精准射击时，人物会眯眼
TIME0:1ONLINE2003
1633881714838:65750572:开枪时人物会张嘴平衡气压，太细节了
TIME0:2ONLINE2003
TIME0:2ONLINE2065
1633881777340:65750572:现在很多游戏都不愿意做这些细节
TIME0:3ONLINE2065
1633881809194:65750572:尤其西欧帝17第三人称射击时
TIME0:3ONLINE2119
1633881826797:65750572:东张西望，不看前面
TIME0:4ONLINE2119
TIME0:4ONLINE2015
1633881893908:27070664:我裂开了
1633881904301:27070664:两个锁头哥我爱了
TIME0:5ONLINE2015
TIME0:5ONLINE2069
TIME0:6ONLINE2069
1633881997229:65750572:毒气阵
TIME0:6ONLINE2122
1633882012173:65750572:这把大份
TIME0:7ONLINE2122
1633882045411:27070664:两个都是我队友
TIME0:7ONLINE2019
TIME0:8ONLINE2019
1633882111051:66944028:下饭
TIME0:8ONLINE2083
TIME0:9ONLINE2083
TIME0:9ONLINE2145
1633882202224:65750572:你们当时应该带一把科莱博
TIME0:10ONLINE2145
TIME0:10ONLINE2036
1633882248295:27070664:大家都听到了最后亿把
1633882270238:65750572:高打底，科莱博，只要能到一个立即ruah
TIME0:11ONLINE2036
TIME0:11ONLINE2078
TIME0:12ONLINE2078
TIME0:12ONLINE2135
TIME0:13ONLINE2135
TIME0:13ONLINE2022
1633882441146:65750572:只要你的小帮手能枪枪中就啥都能打好
TIME0:14ONLINE2022
TIME0:14ONLINE2064
TIME0:15ONLINE2064
1633882517655:65750572:霰弹枪，主要是准星太坑
TIME0:15ONLINE2137
1633882555674:27070664:空空
1633882574403:27070664:嗯我突然想起我今天中午同事跟我说的一件事
TIME0:16ONLINE2137
TIME0:16ONLINE2027
1633882633901:27070664:他跟我说，三年内可以做出仿生机器人和像终结者那种的战斗机器
TIME0:17ONLINE2027
1633882637784:27070664:人
1633882647969:27070664:然后又把我给搞懵了
TIME0:17ONLINE2085
TIME0:18ONLINE2085
1633882694042:27070664:跟我说这件事的还是研究生
TIME0:18ONLINE2130
TIME0:19ONLINE2130
1633882766429:27070664:所以说我才懵了
TIME0:19ONLINE2022
1633882787365:27070664:而且人家专业就是跟这个差不多
TIME0:20ONLINE2022
TIME0:20ONLINE2087
1633882860454:27070664:嗯皮肤跟人的皮肤一样，而且仿真机器人的器官可以代替人的器官
1633882880482:27070664:没想到吧当场就裂开
TIME0:21ONLINE2087
TIME0:21ONLINE2144
1633882924555:27070664:没想到吧当场就裂开
TIME0:22ONLINE2087
TIME0:22ONLINE2144
1633882961292:27070664:再来亿局
TIME0:22ONLINE2034
TIME0:23ONLINE2034
TIME0:23ONLINE1934
1633883025423:27070664:懂了最后亿把
TIME0:24ONLINE1934
TIME0:24ONLINE1988
TIME0:25ONLINE1988
TIME0:25ONLINE1892
TIME0:26ONLINE1892
TIME0:26ONLINE1804
TIME0:27ONLINE1804
TIME0:27ONLINE1892
TIME0:27ONLINE1894
TIME0:28ONLINE1894
TIME0:28ONLINE1807
TIME0:29ONLINE1807
1633883378586:27070664:空空你要知道，我基本上鼠标速度直接拉到最高
TIME0:29ONLINE1880
1633883388874:27070664:毕竟手腕流不想动是这样子的
TIME0:30ONLINE1880
TIME0:30ONLINE1947
TIME0:31ONLINE1947
1633883486122:27070664:不，可能这就是身法
TIME0:31ONLINE1849
TIME0:32ONLINE1849
TIME0:32ONLINE1918
TIME0:33ONLINE1918
TIME0:33ONLINE1981
TIME0:34ONLINE1981
1633883682302:7074530:我好像是手臂+手腕
TIME0:34ONLINE1883
1633883701877:27070664:我基本上往左边移三个手指就180度了
TIME0:35ONLINE1883
TIME0:35ONLINE1952
1633883768430:7074530:我键鼠在第二层 是抽屉式的
1633883779018:7074530:鼠标那边地方不大
1633883782350:15246008:哈？
TIME0:36ONLINE2033
TIME0:37ONLINE2033
TIME0:38ONLINE1936
1633883918751:7074530:所以我玩2042的战斗机 很难
TIME0:38ONLINE2007
1633883937089:7074530:需要一直拉鼠标
TIME0:38ONLINE1936
1633883947576:15246008:在打CFHD无聊至极
TIME0:39ONLINE2007
1633883972245:7074530:我没调 因为我知道玩不了多久
TIME0:39ONLINE2062
TIME0:40ONLINE2062
TIME0:40ONLINE1959
1633884055465:7074530:冰火2重天是吧
TIME0:41ONLINE2023
1633884108401:7074530:什么类型的
TIME0:42ONLINE2023
TIME0:42ONLINE1959
TIME0:42ONLINE2089
1633884168552:7074530:冰火2重天是吧
TIME0:42ONLINE2023
1633884171644:7074530:什么类型的
TIME0:43ONLINE2089
TIME0:43ONLINE1986
TIME0:44ONLINE1986
TIME0:44ONLINE1986
TIME0:45ONLINE1986
TIME0:46ONLINE1986
