1631031944003:325:_(:3」∠)_
1631088031840:52538100:(･∀･)
TIME20:18ONLINE200
TIME20:19ONLINE200
1631103595839:2331128:受受受受受
TIME20:19ONLINE221
TIME20:20ONLINE221
1631103628676:2331128:在吃啥
TIME20:20ONLINE240
TIME20:21ONLINE240
TIME20:22ONLINE258
TIME20:22ONLINE258
TIME20:22ONLINE278
1631103786663:2331128:呜呜呜毕业了呜呜呜我的受宝呜呜呜
TIME20:23ONLINE278
TIME20:23ONLINE295
TIME20:24ONLINE295
TIME20:24ONLINE316
TIME20:25ONLINE316
TIME20:25ONLINE334
TIME20:26ONLINE334
TIME20:26ONLINE352
1631104036614:2331128:瞬间无了
TIME20:27ONLINE352
TIME20:27ONLINE371
1631104085965:23404726:呜呜
1631104087863:35558018:晚上好呀
1631104094122:35558018:受饱～
TIME20:28ONLINE371
1631104111916:23404726:房管没了
1631104127508:35558018:是单排受
TIME20:28ONLINE371
1631104164227:23404726:我还没用过禁言主播额
TIME20:29ONLINE371
1631104183947:35558018:我先去恰个饭，刚回寝室
TIME20:29ONLINE371
1631104201647:8232514:马上来
1631104219971:23404726:大腿麻药了
1631104224798:23404726:走不动
TIME20:30ONLINE371
1631104246797:23404726:不然去康康有没有网吧
TIME20:30ONLINE372
1631104276805:30761934:毕业倒计时？是要换另一个号吗
TIME20:31ONLINE372
1631104294052:23404726:躺下野不舒服
1631104299114:23404726:腰疼
1631104315825:30761934:要换另一个号播了吗
TIME20:31ONLINE373
TIME20:32ONLINE373
TIME20:32ONLINE374
1631104394309:226581676:受宝
1631104403364:103346071:红烧肉我的红烧肉
TIME20:33ONLINE374
1631104434618:226581676:今天刚下班就吃了一波狗粮
TIME20:34ONLINE374
1631104449000:226581676:还是不得不吃的那种
TIME20:34ONLINE374
TIME20:35ONLINE375
TIME20:35ONLINE375
TIME20:36ONLINE375
TIME20:36ONLINE375
TIME20:37ONLINE377
TIME20:37ONLINE377
TIME20:38ONLINE381
1631104691741:226581676:在叫我？
1631104709683:226581676:我怎么听见受宝在大喊：白菜！
TIME20:38ONLINE381
TIME20:39ONLINE382
TIME20:39ONLINE382
1631104780867:35558018:我选择一起看
TIME20:40ONLINE383
TIME20:40ONLINE383
TIME20:41ONLINE382
TIME20:41ONLINE382
TIME20:42ONLINE383
TIME20:42ONLINE383
TIME20:43ONLINE383
TIME20:43ONLINE383
TIME20:44ONLINE383
TIME20:44ONLINE383
TIME20:45ONLINE383
TIME20:45ONLINE383
1631105136382:82463104:这身好看
1631105139723:8232514:买左边的
1631105156445:226581676:一般(提库子)
TIME20:46ONLINE382
TIME20:46ONLINE382
1631105206587:8232514:我脑子和肢体还没清醒
TIME20:47ONLINE383
TIME20:47ONLINE383
TIME20:48ONLINE386
TIME20:48ONLINE386
TIME20:49ONLINE385
TIME20:49ONLINE385
TIME20:50ONLINE387
TIME20:50ONLINE387
TIME20:51ONLINE389
TIME20:51ONLINE389
TIME20:52ONLINE388
TIME20:52ONLINE388
TIME20:53ONLINE388
TIME20:53ONLINE388
TIME20:54ONLINE387
TIME20:54ONLINE387
TIME20:54ONLINE388
TIME20:55ONLINE388
TIME20:55ONLINE388
TIME20:56ONLINE387
TIME20:56ONLINE388
TIME20:56ONLINE388
1631105817179:8232514:苦
TIME20:57ONLINE389
1631105832951:8232514:我这拳头不厉害啊
TIME20:57ONLINE389
TIME20:58ONLINE388
TIME20:58ONLINE388
TIME20:59ONLINE388
TIME20:59ONLINE388
TIME21:0ONLINE388
TIME21:0ONLINE388
1631106045908:8232514:woc黑子
TIME21:1ONLINE388
TIME21:1ONLINE388
TIME21:2ONLINE388
1631106129073:8232514:气到点烟
TIME21:2ONLINE388
TIME21:3ONLINE388
TIME21:3ONLINE388
TIME21:4ONLINE387
TIME21:4ONLINE387
TIME21:5ONLINE387
TIME21:5ONLINE387
TIME21:6ONLINE385
TIME21:6ONLINE385
TIME21:7ONLINE384
TIME21:7ONLINE384
TIME21:8ONLINE384
TIME21:8ONLINE384
TIME21:9ONLINE384
TIME21:9ONLINE384
TIME21:10ONLINE384
TIME21:10ONLINE384
TIME21:11ONLINE384
TIME21:11ONLINE384
TIME21:12ONLINE383
TIME21:12ONLINE383
TIME21:13ONLINE383
TIME21:13ONLINE383
TIME21:14ONLINE383
TIME21:14ONLINE383
TIME21:15ONLINE383
TIME21:15ONLINE383
TIME21:16ONLINE384
1631106989787:8232514:突然好卡 
TIME21:16ONLINE384
1631106997456:8232514:难受
1631107008678:8232514:重启游戏
TIME21:17ONLINE384
TIME21:17ONLINE384
TIME21:18ONLINE385
TIME21:18ONLINE384
TIME21:18ONLINE385
TIME21:19ONLINE384
1631107155638:8232514:不吃饭吗
TIME21:19ONLINE384
TIME21:20ONLINE385
TIME21:20ONLINE385
TIME21:21ONLINE385
TIME21:21ONLINE385
TIME21:22ONLINE386
TIME21:22ONLINE386
TIME21:23ONLINE386
TIME21:23ONLINE386
TIME21:24ONLINE386
TIME21:24ONLINE386
TIME21:25ONLINE386
TIME21:25ONLINE386
TIME21:26ONLINE386
TIME21:26ONLINE386
TIME21:27ONLINE385
TIME21:27ONLINE385
TIME21:28ONLINE384
TIME21:28ONLINE384
TIME21:29ONLINE384
TIME21:29ONLINE384
TIME21:30ONLINE384
TIME21:30ONLINE384
TIME21:31ONLINE384
TIME21:31ONLINE384
TIME21:32ONLINE384
TIME21:32ONLINE384
TIME21:33ONLINE384
TIME21:33ONLINE384
1631108029417:8232514:与受宝受苦受难的最后一天
TIME21:34ONLINE384
TIME21:34ONLINE384
1631108075639:8232514:明天就没有受受了
TIME21:35ONLINE383
1631108111279:8232514:原来如此
TIME21:35ONLINE383
TIME21:36ONLINE383
TIME21:36ONLINE383
TIME21:37ONLINE384
TIME21:37ONLINE383
TIME21:37ONLINE384
TIME21:38ONLINE384
TIME21:38ONLINE384
TIME21:39ONLINE384
TIME21:39ONLINE384
TIME21:40ONLINE384
TIME21:40ONLINE384
TIME21:41ONLINE383
TIME21:41ONLINE383
TIME21:42ONLINE384
TIME21:42ONLINE384
TIME21:43ONLINE384
TIME21:43ONLINE384
TIME21:44ONLINE383
TIME21:44ONLINE383
TIME21:45ONLINE384
TIME21:45ONLINE384
TIME21:46ONLINE384
TIME21:46ONLINE384
TIME21:47ONLINE385
TIME21:47ONLINE385
TIME21:48ONLINE385
TIME21:48ONLINE385
TIME21:49ONLINE385
TIME21:49ONLINE385
TIME21:50ONLINE385
TIME21:50ONLINE385
TIME21:51ONLINE385
TIME21:51ONLINE385
TIME21:52ONLINE385
TIME21:52ONLINE385
TIME21:53ONLINE385
TIME21:53ONLINE385
TIME21:54ONLINE385
TIME21:54ONLINE385
1631109306151:8232514:今天怎么了 不对劲儿啊
TIME21:55ONLINE384
TIME21:55ONLINE384
TIME21:56ONLINE383
1631109369497:319337209:为什么辣条要一个一个点~
1631109373130:319337209:累死
TIME21:56ONLINE383
TIME21:57ONLINE383
TIME21:57ONLINE383
TIME21:58ONLINE384
TIME21:58ONLINE384
TIME21:59ONLINE385
1631109561909:206138346:毕业？
TIME21:59ONLINE385
1631109584912:206138346:???
1631109591614:206138346:什么情况
TIME22:0ONLINE384
TIME22:0ONLINE384
TIME22:1ONLINE384
1631109689503:206138346:再来个姐姐的耳朵
TIME22:1ONLINE384
1631109697661:206138346:凉拌的
TIME22:2ONLINE384
TIME22:2ONLINE384
TIME22:3ONLINE384
TIME22:3ONLINE384
1631109830068:8232514:来 宝贝
TIME22:4ONLINE383
TIME22:4ONLINE383
1631109894877:8232514:来 宝贝
TIME22:5ONLINE382
TIME22:5ONLINE382
TIME22:6ONLINE382
TIME22:6ONLINE382
TIME22:7ONLINE382
1631110047845:8232514:死亡 三个和尚
TIME22:7ONLINE382
TIME22:8ONLINE383
TIME22:8ONLINE383
TIME22:9ONLINE383
TIME22:9ONLINE383
TIME22:10ONLINE382
1631110222596:702740334:以前经常能看见九寞，最近几次都没看见哎
1631110233410:8232514:什么肉丝？
TIME22:10ONLINE382
TIME22:11ONLINE382
TIME22:11ONLINE382
TIME22:12ONLINE382
TIME22:12ONLINE382
1631110376752:8232514:他今枪紫剑
1631110383744:8232514:金枪
TIME22:13ONLINE383
1631110407753:8232514:带俩宝库钥匙
TIME22:13ONLINE383
TIME22:14ONLINE384
1631110453674:8232514:强啊 受饱
TIME22:14ONLINE384
TIME22:15ONLINE383
TIME22:15ONLINE383
TIME22:16ONLINE384
TIME22:16ONLINE384
TIME22:17ONLINE384
TIME22:17ONLINE384
TIME22:18ONLINE384
1631110714333:8232514:吃肉
TIME22:18ONLINE384
TIME22:19ONLINE384
TIME22:19ONLINE384
TIME22:20ONLINE384
TIME22:20ONLINE384
TIME22:21ONLINE384
TIME22:21ONLINE384
TIME22:22ONLINE384
TIME22:22ONLINE384
TIME22:23ONLINE383
TIME22:23ONLINE383
1631111038966:8232514:可恶啊
TIME22:24ONLINE383
1631111066455:8232514:去做饭吧 今儿不适合打游戏
TIME22:24ONLINE383
1631111103364:8232514:好哦 明日报仇
TIME22:25ONLINE383
TIME22:25ONLINE383
TIME22:25ONLINE382
TIME22:26ONLINE382
TIME22:26ONLINE382
TIME22:27ONLINE383
TIME22:27ONLINE383
TIME22:28ONLINE384
TIME22:28ONLINE384
TIME22:29ONLINE384
TIME22:29ONLINE384
TIME22:30ONLINE384
TIME22:30ONLINE384
TIME22:31ONLINE384
TIME22:31ONLINE384
TIME22:32ONLINE384
TIME22:32ONLINE384
SPEAKERNUM13;325:北上双葉:1,2331128:孤天道:4,8232514:舔舔仔:27,23404726:叫我渣渣甘啊:8,30761934:CaiMercury:2,35558018:栀夏末黎sakira:5,52538100:榆星散:1,82463104:能叫我瓜瓜吗_:1,103346071:红烧解决一切食材问题:1,206138346:凛月雪音_Yukine:5,226581676:受受家的大白菜:6,319337209:mimi浪:2,702740334:䋈意:1
V2
