TIME0:0ONLINE6749
1628265641338:130934079:终于回来干老本行了
TIME0:0ONLINE6800
1628265652075:130934079:呜哇哇哇
1628265668530:38279764:(｀・ω・´)
TIME0:1ONLINE6800
1628265688080:102108012:(･∀･)
1628265699337:130934079:五年老粉回归
TIME0:1ONLINE6823
1628265724561:35137974:打卡
TIME0:2ONLINE6823
TIME0:2ONLINE6872
TIME0:3ONLINE6872
1628265826043:38279764:(｀・ω・´)
TIME0:3ONLINE8296
1628265827325:8524829:这桌面wallpaper有嘛
1628265839554:1454602:(｀・ω・´)
TIME0:4ONLINE8296
TIME0:4ONLINE8262
TIME0:5ONLINE8262
1628265939339:216049901:这是主播的呼噜声嘛
TIME0:5ONLINE8220
TIME0:6ONLINE8220
TIME0:6ONLINE8287
1628266024162:481706145:打卡打卡
TIME0:7ONLINE8287
TIME0:7ONLINE8301
1628266066954:2376242:(°∀°)ﾉ
TIME0:8ONLINE8301
TIME0:8ONLINE8278
TIME0:9ONLINE8278
TIME0:9ONLINE8271
TIME0:10ONLINE8271
TIME0:10ONLINE8246
TIME0:11ONLINE8246
1628266303261:331838:好重的噪音
TIME0:11ONLINE8273
1628266330045:88685037:！！！呜呜呜呜呜呜呜 久违的虚拟发廊
TIME0:12ONLINE8273
TIME0:12ONLINE8271
1628266392039:73235692:早
TIME0:13ONLINE8271
TIME0:13ONLINE8302
TIME0:14ONLINE8302
TIME0:14ONLINE8318
1628266503509:3208801:(*￣︶￣)
TIME0:15ONLINE8318
1628266520235:3208801:早
TIME0:15ONLINE8318
TIME0:16ONLINE8318
1628266587736:133422935:（￣▽￣）
TIME0:16ONLINE8338
TIME0:17ONLINE8338
TIME0:17ONLINE8332
1628266686170:8945876:(⌒▽⌒)
TIME0:18ONLINE8332
TIME0:18ONLINE8319
1628266755013:500321551:多好的窥酱
TIME0:19ONLINE8319
TIME0:19ONLINE8405
TIME0:20ONLINE8405
TIME0:20ONLINE8426
TIME0:21ONLINE8426
TIME0:21ONLINE8503
TIME0:22ONLINE8503
TIME0:22ONLINE8563
TIME0:23ONLINE8563
TIME0:23ONLINE8592
TIME0:24ONLINE8592
TIME0:24ONLINE8647
TIME0:25ONLINE8647
TIME0:25ONLINE8647
TIME0:25ONLINE8686
TIME0:26ONLINE8686
TIME0:26ONLINE8716
TIME0:27ONLINE8716
TIME0:27ONLINE8771
TIME0:28ONLINE8771
TIME0:28ONLINE8771
TIME0:28ONLINE8878
TIME0:29ONLINE8878
TIME0:29ONLINE8882
TIME0:30ONLINE8882
TIME0:30ONLINE8882
TIME0:30ONLINE8917
TIME0:31ONLINE8917
TIME0:31ONLINE8954
TIME0:32ONLINE8954
TIME0:32ONLINE8998
1628267576306:194330822:现在在洗头咩
TIME0:33ONLINE8998
TIME0:33ONLINE9001
TIME0:34ONLINE9001
TIME0:34ONLINE9025
TIME0:35ONLINE9001
TIME0:35ONLINE9025
TIME0:35ONLINE9064
TIME0:36ONLINE9064
TIME0:36ONLINE9064
TIME0:36ONLINE9040
TIME0:37ONLINE9040
TIME0:37ONLINE9073
TIME0:38ONLINE9073
TIME0:38ONLINE9125
TIME0:39ONLINE9125
TIME0:39ONLINE9165
TIME0:40ONLINE9165
TIME0:40ONLINE9165
TIME0:41ONLINE9165
TIME0:41ONLINE9197
TIME0:42ONLINE9197
TIME0:42ONLINE9191
TIME0:43ONLINE9191
TIME0:43ONLINE9205
TIME0:44ONLINE9205
TIME0:44ONLINE9205
TIME0:44ONLINE9222
TIME0:45ONLINE9222
TIME0:45ONLINE9276
TIME0:46ONLINE9276
TIME0:46ONLINE9276
TIME0:46ONLINE9324
TIME0:47ONLINE9324
TIME0:47ONLINE9354
TIME0:48ONLINE9354
TIME0:48ONLINE9322
TIME0:49ONLINE9322
TIME0:49ONLINE9363
1628268584279:10189400:我发现了什么！
TIME0:50ONLINE9363
TIME0:50ONLINE9412
TIME0:51ONLINE9412
TIME0:51ONLINE9447
TIME0:52ONLINE9447
TIME0:52ONLINE9421
TIME0:53ONLINE9421
TIME0:53ONLINE9477
TIME0:54ONLINE9477
TIME0:54ONLINE9584
TIME0:55ONLINE9584
TIME0:55ONLINE9662
TIME0:56ONLINE9662
TIME0:56ONLINE9710
TIME0:57ONLINE9710
TIME0:57ONLINE9743
TIME0:58ONLINE9743
TIME0:58ONLINE9781
TIME0:59ONLINE9781
TIME0:59ONLINE9802
TIME1:0ONLINE9802
TIME1:0ONLINE9802
TIME1:0ONLINE9899
1628269240622:40898025:(￣o￣) . z Z
TIME1:1ONLINE9899
TIME1:1ONLINE9884
1628269321740:351419616:( ´︶` )
TIME1:2ONLINE9884
TIME1:2ONLINE9897
TIME1:3ONLINE9897
TIME1:3ONLINE9956
TIME1:4ONLINE9956
TIME1:4ONLINE10029
TIME1:5ONLINE10029
TIME1:5ONLINE10093
TIME1:6ONLINE10093
1628269574058:651600:_(:3」∠)_
TIME1:6ONLINE10158
TIME1:7ONLINE10158
TIME1:7ONLINE10149
TIME1:8ONLINE10149
TIME1:8ONLINE10140
TIME1:9ONLINE10140
TIME1:9ONLINE10186
TIME1:10ONLINE10186
TIME1:10ONLINE10208
TIME1:11ONLINE10208
TIME1:11ONLINE10279
TIME1:12ONLINE10279
TIME1:12ONLINE10343
TIME1:13ONLINE10343
TIME1:13ONLINE10373
TIME1:14ONLINE10373
TIME1:14ONLINE10401
TIME1:15ONLINE10401
TIME1:15ONLINE10406
TIME1:16ONLINE10406
TIME1:16ONLINE10420
TIME1:17ONLINE10420
TIME1:17ONLINE10436
TIME1:18ONLINE10436
TIME1:18ONLINE10485
1628270321878:5230188:.
TIME1:19ONLINE10485
TIME1:19ONLINE10502
TIME1:20ONLINE10502
TIME1:20ONLINE10498
1628270440294:18279349:晚安
TIME1:21ONLINE10498
TIME1:21ONLINE10534
TIME1:22ONLINE10534
TIME1:22ONLINE10587
TIME1:23ONLINE10587
TIME1:23ONLINE10550
TIME1:24ONLINE10550
TIME1:24ONLINE10552
TIME1:25ONLINE10552
1628270708305:65605572:什么！竟然是失传已久的
1628270736849:65605572:勋章回来了
TIME1:25ONLINE10546
TIME1:26ONLINE10546
TIME1:26ONLINE10544
TIME1:27ONLINE10544
TIME1:27ONLINE10574
1628270869462:20366141:111
TIME1:28ONLINE10574
1628270910630:65605572:是录播me
TIME1:28ONLINE10641
TIME1:29ONLINE10641
1628270954539:20366141:不是
TIME1:29ONLINE10701
TIME1:30ONLINE10701
TIME1:30ONLINE10748
TIME1:31ONLINE10748
TIME1:31ONLINE10764
1628271113082:10205337:.
1628271115148:30665963:是直播咩？
TIME1:32ONLINE10764
TIME1:32ONLINE10778
TIME1:33ONLINE10778
1628271215634:11125848:失传已久的养鸟少女窥酱哈哈
TIME1:33ONLINE10825
TIME1:34ONLINE10825
TIME1:34ONLINE10880
1628271285044:10205337:丛林漫步
TIME1:35ONLINE10880
1628271319260:42302730:。
TIME1:35ONLINE10942
TIME1:36ONLINE10942
1628271383161:286964409:我回来了
TIME1:36ONLINE10957
1628271402760:286964409:打个盹我又醒了(◦˙▽˙◦)
TIME1:37ONLINE10957
TIME1:37ONLINE10964
TIME1:38ONLINE10964
TIME1:38ONLINE10963
TIME1:39ONLINE10963
TIME1:39ONLINE10983
1628271588252:21246086:窥现在还有催眠吗
TIME1:40ONLINE10983
1628271630941:21246086:芜湖！
TIME1:40ONLINE10967
TIME1:41ONLINE10967
TIME1:41ONLINE10952
TIME1:42ONLINE10952
TIME1:42ONLINE10919
1628271787659:10205337:录播吗
TIME1:43ONLINE10919
TIME1:43ONLINE10909
TIME1:44ONLINE10909
TIME1:44ONLINE10908
TIME1:45ONLINE10908
TIME1:45ONLINE10916
TIME1:46ONLINE10916
TIME1:46ONLINE10900
TIME1:47ONLINE10900
TIME1:47ONLINE10896
1628272071007:4862042:冒泡
1628272076580:4862042:阿巴阿巴歪比巴卜
TIME1:48ONLINE10896
TIME1:48ONLINE10905
1628272145784:7943:(●￣(ｴ)￣●)
TIME1:49ONLINE10905
TIME1:49ONLINE10913
TIME1:50ONLINE10913
TIME1:50ONLINE10968
TIME1:51ONLINE10968
TIME1:51ONLINE11018
TIME1:52ONLINE11018
TIME1:52ONLINE11012
TIME1:53ONLINE11012
TIME1:53ONLINE11037
TIME1:54ONLINE11037
TIME1:54ONLINE11037
TIME1:55ONLINE11037
TIME1:55ONLINE11013
TIME1:56ONLINE11013
TIME1:56ONLINE11063
TIME1:57ONLINE11063
TIME1:57ONLINE11113
TIME1:58ONLINE11113
TIME1:58ONLINE11171
TIME1:59ONLINE11171
TIME1:59ONLINE11201
TIME2:0ONLINE11201
TIME2:0ONLINE11193
TIME2:1ONLINE11193
TIME2:1ONLINE11218
TIME2:2ONLINE11218
TIME2:2ONLINE11230
TIME2:3ONLINE11230
TIME2:3ONLINE11251
TIME2:4ONLINE11251
TIME2:4ONLINE11303
TIME2:5ONLINE11303
TIME2:5ONLINE11274
TIME2:6ONLINE11274
TIME2:6ONLINE11345
TIME2:7ONLINE11345
TIME2:7ONLINE11331
TIME2:8ONLINE11331
TIME2:8ONLINE11324
TIME2:9ONLINE11324
TIME2:9ONLINE11313
TIME2:10ONLINE11313
TIME2:10ONLINE11340
TIME2:11ONLINE11340
TIME2:11ONLINE11240
TIME2:12ONLINE11240
TIME2:12ONLINE11231
TIME2:13ONLINE11231
TIME2:13ONLINE11299
TIME2:14ONLINE11299
TIME2:14ONLINE11357
TIME2:15ONLINE11357
TIME2:15ONLINE9330
TIME2:16ONLINE9330
TIME2:16ONLINE9330
TIME2:17ONLINE9330
1628276392999:21784782:(〜￣△￣)〜
1628291435943:32426173:777
1628302655799:25150799:.
TIME13:3ONLINE449
TIME13:4ONLINE449
TIME13:4ONLINE913
1628312678813:11279983:蹲大牢！
1628312682006:11279983:好早！
TIME13:5ONLINE913
1628312704397:26630192:勇敢猫猫
1628312704397:11279983:打了一早上已经被气死了( ´_ゝ｀)
1628312726011:11279983:对啊，单排的
TIME13:5ONLINE1333
TIME13:6ONLINE1333
TIME13:6ONLINE1751
1628312814907:11279983:hh确实
1628312816203:385716719:初始pp翘点
TIME13:7ONLINE1751
1628312832793:385716719:阿这
TIME13:7ONLINE2218
1628312856654:11279983:我也没有( ´_ゝ｀)
1628312882064:24178875:0.0
TIME13:8ONLINE2218
1628312895413:385716719:(=・ω・=)
1628312905029:385716719:喵喵喵？喵喵喵？
1628312912154:394070451:(･∀･)
TIME13:8ONLINE2635
TIME13:9ONLINE2635
1628312944675:11279983:我的主义
1628312948680:385716719:挖得，挖的，挖的，挖的，挖的
TIME13:9ONLINE3083
1628312982298:385716719:窝得，我德，卧嘚，沃嘚
1628312986255:11279983:紫甲凤梨分不清
TIME13:10ONLINE3083
1628313013166:3173272:看起来凤梨已经刻进dna了
1628313020011:32808900:有一说一电冲是真的好用
TIME13:10ONLINE3083
1628313040700:24178875:红鲤鱼与绿鲤鱼与驴
TIME13:10ONLINE3514
1628313058849:3173272:话说窥酱知道那个back 4 blood吗
1628313069671:4426315:来把恶灵教学吧
TIME13:11ONLINE3514
1628313075983:3173272:l4d2精神续作
TIME13:11ONLINE3933
1628313096844:3173272:现在开始测试了
1628313108196:3173272:持续到9号夜里2点
1628313121229:3173272:昨晚都是在播的
TIME13:12ONLINE3933
1628313149479:3173272:去back 4 blood官网注册账号 然后看直播60分钟
1628313151921:3173272:第一人称
TIME13:12ONLINE4386
1628313169569:3173272:60分钟就掉测试码 然后换steam激活码
1628313182266:3173272:图奇
TIME13:13ONLINE4386
1628313188842:227650:猫猫蹲大牢
1628313200806:227650:关进笼子里！
TIME13:13ONLINE4449
1628313237695:9467986:可换
1628313237695:3173272:一人有好像送3个邀请码 官方助你组一队
TIME13:14ONLINE4449
1628313246063:11279983:( ´_ゝ｀)
TIME13:14ONLINE4512
1628313279037:3173272:最大还是4人
1628313285037:3173272:一人有了 再送你3个
TIME13:15ONLINE4512
1628313306635:11279983:l4d2精神续作那个啊
1628313322428:3173272:是啊
TIME13:15ONLINE4571
1628313339886:3173272:我刚激活还没玩呢 
TIME13:16ONLINE4571
1628313387056:3173272:邀请码吗 我去看看
TIME13:16ONLINE4663
1628313395313:479926947:下午好。窥酱
TIME13:17ONLINE4663
1628313426480:479926947:哈哈。被打了
1628313432817:11279983:草，这个0
1628313438459:11279983:太绝了
1628313445507:11279983:我也想要激活码，哭了
1628313446678:479926947:窥酱。淡定
TIME13:17ONLINE4755
1628313463188:11279983:笑死www
1628313474389:479926947:哈哈。连麦骂死他
1628313474390:3173272:给窥酱b站私信了
1628313482759:3173272:应该还是要注册账号的
TIME13:18ONLINE4755
TIME13:18ONLINE4814
TIME13:19ONLINE4814
1628313562315:1574129538:暴力窥酱
1628313567304:3173272:应该是 注册完就能拿steam激活码
TIME13:19ONLINE4899
1628313583751:150493282:猫猫好耶
TIME13:20ONLINE4899
1628313622267:7300682:谁欺负小仙女了
1628313628114:11279983:好家伙，马上去注册
TIME13:20ONLINE5056
TIME13:21ONLINE5056
1628313669527:2305691:注册啥阿刚来
TIME13:21ONLINE5189
TIME13:22ONLINE5189
TIME13:22ONLINE5305
TIME13:23ONLINE5305
TIME13:23ONLINE5429
1628313835320:7300682:好帅气的 窥酱
TIME13:24ONLINE5429
1628313848160:7300682:窥酱最棒
TIME13:24ONLINE5429
TIME13:24ONLINE5546
1628313894102:2305691:这饭不香了
TIME13:25ONLINE5546
TIME13:25ONLINE5656
TIME13:26ONLINE5656
TIME13:26ONLINE5712
TIME13:27ONLINE5712
TIME13:27ONLINE5760
1628314065226:1574129538:7秒才能自动装涅
1628314068689:11279983:( ´_ゝ｀)
TIME13:28ONLINE5760
TIME13:28ONLINE5838
TIME13:29ONLINE5838
1628314155711:1891238:我一进门就看见猫猫变成了绿的
1628314163220:38506606:猫猫队蹲大牢
TIME13:29ONLINE5902
1628314182809:1574129538:你开麦跟他们说啊
TIME13:30ONLINE5902
1628314228188:1891238:我觉得另一边可以打开沙雕视频开始欣赏了
1628314232222:1891238:ww
TIME13:30ONLINE5902
1628314234690:7300682:确实过分 窥酱这么强力的
TIME13:30ONLINE5995
TIME13:31ONLINE5995
TIME13:31ONLINE6075
TIME13:32ONLINE6075
1628314325464:7300682:涡轮
TIME13:32ONLINE6176
1628314363347:3173272:一开始就选中文进去会乱码 要外面选英语
1628314378184:1574129538:把打倒地的人补了换枪
TIME13:33ONLINE6176
1628314389211:3173272:然后里面在设定里选中文就没事了
1628314390364:7300682:可惜了 没机会舔包
TIME13:33ONLINE6283
1628314419198:1574129538:专注可以换了
TIME13:34ONLINE6283
1628314453839:35021804:打卡(｀・ω・´)
TIME13:34ONLINE6392
1628314478097:7300682:窥酱最可爱
TIME13:35ONLINE6392
1628314533200:10762217:←◡←
TIME13:35ONLINE6392
TIME13:35ONLINE6446
1628314550654:7300682:摸摸鱼
1628314558782:7300682:摸鱼小分队
1628314568650:1891238:感谢关注
TIME13:36ONLINE6446
1628314593157:1891238:有分不亏
1628314601768:7300682:刚才真的好帅 击杀王好耶
TIME13:36ONLINE6520
1628314606374:1574129538:看排名的
1628314621530:18632783:？
TIME13:37ONLINE6520
1628314635063:1574129538:12名以外10分，以内12分，前3 20
TIME13:37ONLINE6557
1628314674694:1891238:reoreoreoreo
1628314682565:7300682:袋鼠挠肚肚
TIME13:38ONLINE6557
TIME13:38ONLINE6557
TIME13:38ONLINE6612
TIME13:39ONLINE6612
TIME13:39ONLINE6618
TIME13:40ONLINE6618
TIME13:40ONLINE6689
TIME13:41ONLINE6689
TIME13:41ONLINE6761
TIME13:42ONLINE6761
TIME13:42ONLINE6778
TIME13:43ONLINE6778
TIME13:43ONLINE6814
1628315035897:1574129538:窥现在的问题主要是
TIME13:44ONLINE6814
TIME13:44ONLINE6814
1628315078160:1574129538:一、枪马。二、舔包速度慢
TIME13:44ONLINE6832
1628315091007:1574129538:三、没有对枪思路2333
1628315106209:1574129538:建议先找一下对枪思路
TIME13:45ONLINE6832
TIME13:45ONLINE6802
1628315141928:14197582:主要是舔包优先选择没固定选哪些
1628315150080:1574129538:先想办法让自己不要被打的太惨
TIME13:46ONLINE6802
1628315168746:1574129538:找掩体，找高点，然后多蹲起
TIME13:46ONLINE6802
1628315196781:14197582:时常看看自己背包有啥，然后记得需要啥
TIME13:46ONLINE6854
TIME13:47ONLINE6854
TIME13:47ONLINE6901
1628315261369:1272898:perohshsperohshshshsperoperohs
1628315270618:7300682:可丽饼好吃 
TIME13:48ONLINE6901
TIME13:48ONLINE6932
TIME13:49ONLINE6932
TIME13:49ONLINE6925
1628315389602:1574129538:冲冲冲
TIME13:50ONLINE6925
TIME13:50ONLINE6925
TIME13:50ONLINE6994
TIME13:51ONLINE6994
1628315488706:138583152:下午好
TIME13:51ONLINE7008
1628315495469:7300682:谁吃过窥酱烤的小饼干
TIME13:52ONLINE7008
TIME13:52ONLINE7038
TIME13:53ONLINE7038
TIME13:53ONLINE7063
TIME13:54ONLINE7063
TIME13:54ONLINE7063
TIME13:54ONLINE7074
TIME13:55ONLINE7074
TIME13:55ONLINE7102
TIME13:56ONLINE7102
TIME13:56ONLINE7202
TIME13:57ONLINE7202
1628315851018:1574129538:给小帮手和和姆洛克用的
TIME13:57ONLINE7190
1628315867516:1574129538:弹夹内子弹数量小于3的时候加快装填速度
TIME13:58ONLINE7190
TIME13:58ONLINE7190
TIME13:58ONLINE7209
TIME13:59ONLINE7209
TIME13:59ONLINE7217
TIME14:0ONLINE7217
1628316013975:437185543:₍ᐢ⸝⸝› ▿ ‹⸝⸝ᐢ₎
1628316018541:437185543:(灬⁰ω⁰灬)♡
1628316019731:1574129538:_(:зゝ∠)_你这个离队友的距离
TIME14:0ONLINE7178
1628316036703:437185543:喵~o(〃'▽'〃)o
1628316048639:1574129538:因为队友打起来了，你还在搜2333
1628316061924:1574129538:你搜了打半分钟了
TIME14:1ONLINE7178
TIME14:1ONLINE7174
TIME14:2ONLINE7174
TIME14:2ONLINE7157
1628316181754:2390550:中午好
TIME14:3ONLINE7157
TIME14:3ONLINE7194
TIME14:4ONLINE7194
1628316256008:1574129538:去机器人那里
1628316258936:1574129538:啊，死了
TIME14:4ONLINE7194
TIME14:4ONLINE7196
TIME14:5ONLINE7196
1628316326799:1574129538:血
1628316329449:7300682:狗都不用
TIME14:5ONLINE7218
TIME14:6ONLINE7218
1628316387214:7484330:来了
1628316387214:1574129538:我好想玩啊，，但是还有13天考试了
TIME14:6ONLINE7186
TIME14:7ONLINE7186
TIME14:7ONLINE7171
TIME14:8ONLINE7171
TIME14:8ONLINE7194
TIME14:9ONLINE7194
1628316560629:7300682:好可惜
TIME14:9ONLINE7190
TIME14:10ONLINE7190
TIME14:10ONLINE7188
1628316663230:6781525:窥酱又要开始坐牢了吗
TIME14:11ONLINE7188
1628316700110:1574129538:小猫咪能有没事坏心思呢？只是想坐大牢罢了
TIME14:11ONLINE7159
TIME14:12ONLINE7159
TIME14:12ONLINE7127
TIME14:13ONLINE7127
TIME14:13ONLINE7101
TIME14:14ONLINE7101
1628316872410:491465806:好家伙
TIME14:14ONLINE7101
TIME14:14ONLINE7084
TIME14:15ONLINE7084
TIME14:15ONLINE7046
1628316971265:1574129538:我开小号来了
TIME14:16ONLINE7046
1628316992115:1574129538:我不爪a巴
1628316993309:7300682:我走
TIME14:16ONLINE6982
1628317013481:1574129538:劳逸结合劳逸结合
TIME14:17ONLINE6982
TIME14:17ONLINE6944
TIME14:18ONLINE6944
1628317097237:64569:ヾ(✿ﾟ▽ﾟ)ノ
1628317110073:1574129538:回收 铝热剂手雷 小帮手 301
TIME14:18ONLINE6914
TIME14:19ONLINE6914
TIME14:19ONLINE6898
TIME14:20ONLINE6898
1628317243153:2305691:ohhhh
TIME14:20ONLINE6866
1628317263412:1574129538:冲冲冲
TIME14:21ONLINE6866
TIME14:21ONLINE6838
TIME14:22ONLINE6838
1628317353160:1142866272:直`播看Β,网页链`接：yеЬ.bio
TIME14:22ONLINE6838
TIME14:22ONLINE6854
1628317366159:7300682:快开禁言
1628317386292:2087598421:直`播看Β,网页链`接：yеЬ.bio
TIME14:23ONLINE6854
1628317421896:1574129538:都禁了= =
TIME14:23ONLINE6856
1628317436586:45979620:片哥周末也不休息
TIME14:24ONLINE6856
TIME14:24ONLINE6858
TIME14:25ONLINE6858
TIME14:25ONLINE6847
TIME14:26ONLINE6847
TIME14:26ONLINE6872
TIME14:27ONLINE6872
1628317653488:343636235:笼子没了
TIME14:27ONLINE6871
TIME14:28ONLINE6871
1628317696903:343636235:是等级设置关了，还是阿b终于反应过来我有
1628317699911:343636235:UL1了
TIME14:28ONLINE6866
1628317732308:363677902:嗯！我自由了
1628317751935:343636235:他那个设置明明说了UL1以下才不能说话
TIME14:29ONLINE6866
1628317760443:343636235:我看着我的UL1陷入沉默
1628317765109:363677902:可是不能说话好无聊呀
TIME14:29ONLINE6882
TIME14:30ONLINE6882
1628317820341:1574129538:设置了俩个屏蔽词
1628317821391:363677902:我不知道怎么升呀？
1628317821391:343636235:只是观众等级设置不是粉丝牌子设置对吗？
1628317823025:1574129538:也许会好点- -
1628317825865:1574129538:但是也不确定
TIME14:30ONLINE6898
1628317851435:1574129538:大概是氪5块钱？
1628317861284:1574129538:对，签到也可以
1628317863031:45979620:上舰长升的快
TIME14:31ONLINE6898
TIME14:31ONLINE6884
1628317912921:1574129538:因为这俩个词用的挺少的
1628317912921:7300682:建议给窥酱上个船 你的等级就上来了
1628317927115:98677612:看性感猫猫在线坐牢，b站链接140011
TIME14:32ONLINE6884
TIME14:32ONLINE6915
1628317979956:1574129538:这得多少个生僻字啊
TIME14:33ONLINE6915
1628318012901:1574129538:草，真去氪金了啊
TIME14:33ONLINE6947
TIME14:34ONLINE6947
1628318065436:1574129538:我不好说了
1628318080811:1574129538:他好像还没有升级成功
TIME14:34ONLINE6931
1628318093459:2305691:润
TIME14:35ONLINE6931
1628318115521:1574129538:这个是第二队
TIME14:35ONLINE6964
1628318151762:44798773:喵喵喵喵
1628318154884:7300682:窥酱无敌
1628318161643:7300682:？？？？
TIME14:36ONLINE6964
1628318179955:7300682:1打3的窥酱 太难了
1628318190309:1574129538:我看了一眼 = =要10W经验
1628318193100:289036325:老板还是零级
TIME14:36ONLINE7009
1628318207699:1574129538:1块钱是1000经验。。
1628318212867:2305691:上舰快
1628318233797:29422374:-7
TIME14:37ONLINE7009
1628318249863:1574129538:要一百块
1628318251161:65481711:为什么要捏住鸽子（不是）
1628318252206:1574129538:不愧是鼠鼠
1628318256032:1574129538:叔叔
TIME14:37ONLINE7041
1628318275368:1574129538:要不就是银瓜子
1628318294229:44798773:吃土了啦
TIME14:38ONLINE7041
1628318324186:289036325:一个银瓜子一点经验……
TIME14:38ONLINE7036
1628318346613:1574129538:以前每天去嫖节奏风暴的礼物就好了
1628318348985:1574129538:现在不能
TIME14:39ONLINE7036
1628318371032:65481711:138，你买不了吃亏，买不了上当
TIME14:39ONLINE7050
1628318385313:65481711:勋章直升21
1628318394951:289036325:198第一次
1628318404394:1574129538:草，我终于知道为什么我房间这么热了
TIME14:40ONLINE7050
1628318421045:1574129538:我就开了一下apex，房间一下就热了
1628318422258:65481711:138然后关掉自动续费
1628318434159:65481711:本月舰长就138了
1628318439684:1574129538:我之前是开30度空调就行了，现在不行
1628318454892:14197582:妖慕心你不应该是在啃书嘛
TIME14:40ONLINE7050
1628318471740:1574129538:在看了在看了
1628318471740:2305691:科目洛克no！小帮手yes!
1628318477912:1574129538:劳逸结合劳逸结合
TIME14:41ONLINE7050
TIME14:41ONLINE7069
1628318512551:7300682:哦 漏
1628318518113:2305691:3030打咩
TIME14:42ONLINE7069
TIME14:42ONLINE7042
TIME14:43ONLINE7042
TIME14:43ONLINE7095
TIME14:44ONLINE7095
1628318678084:11279983:www
TIME14:44ONLINE7129
TIME14:45ONLINE7129
TIME14:45ONLINE7168
1628318759888:14197582:路人嘛很正常
TIME14:46ONLINE7168
1628318787894:14197582:我昨天标记紫甲都不穿，跑去拿个蓝甲
TIME14:46ONLINE7181
TIME14:47ONLINE7181
TIME14:47ONLINE7199
TIME14:48ONLINE7199
TIME14:48ONLINE7249
TIME14:49ONLINE7249
TIME14:49ONLINE7270
1628319014620:1574129538:拉我涅
TIME14:50ONLINE7270
1628319031522:2721583:该冲不冲 该跑不跑 这队友绝绝子
1628319033508:40476038:全程盯着右下角看
1628319041730:14197582:打的港服?
TIME14:50ONLINE7301
1628319066435:1574129538:我进不了你的队。。不知道为啥
TIME14:51ONLINE7301
1628319076583:1574129538:你拉一下樱满园
TIME14:51ONLINE7263
1628319114213:14197582:他这只显示在线
1628319121244:14197582:没有游戏里
TIME14:52ONLINE7263
1628319143845:2305691:要我来不
1628319145894:1574129538:在进了在进了
1628319155985:2721583:蹬蹬咚
1628319163649:2305691:青铜
TIME14:52ONLINE7280
1628319167640:11279983:蹲大牢
1628319182004:2721583:组队蹲大牢
1628319187448:2721583:蹬蹬咚
1628319188612:11279983:hhh太恐怖了
1628319192012:1574129538:我来整蛊小帮手了
TIME14:53ONLINE7280
1628319201687:1574129538:窥酱你负责拉我涅
1628319213228:2721583:快乐大帮手 蹬蹬咚
TIME14:53ONLINE7226
1628319239189:40476038:噔噔咚又是啥
1628319243902:2721583:金色滋蹦 蹬蹬咚
TIME14:54ONLINE7226
1628319263960:2721583:金枪都没刷到几次
TIME14:54ONLINE7217
1628319307163:2721583:天国的转换者
1628319312681:2721583:是不存在的枪
TIME14:55ONLINE7217
1628319327382:14197582:克莱伯yyds
TIME14:55ONLINE7215
TIME14:56ONLINE7215
TIME14:56ONLINE7159
1628319434065:2721583:蹬蹬咚
TIME14:57ONLINE7159
TIME14:57ONLINE7159
1628319486343:2721583:蹬蹬咚
TIME14:58ONLINE7159
1628319500618:32711569:屏蔽片哥吗
TIME14:58ONLINE7126
1628319535135:14197582:他这ID打三个救搜出一堆
TIME14:59ONLINE7126
1628319576295:14197582:草，怪不得会搜不到，他打少了个字
TIME14:59ONLINE7139
TIME15:0ONLINE7139
TIME15:0ONLINE7089
TIME15:1ONLINE7089
1628319683732:103055404:0.0
TIME15:1ONLINE7002
1628319715092:1574129538:笑死
TIME15:2ONLINE7002
TIME15:2ONLINE6959
TIME15:3ONLINE6959
TIME15:3ONLINE6886
1628319840954:1891238:健身达人
TIME15:4ONLINE6886
TIME15:4ONLINE6850
TIME15:5ONLINE6850
TIME15:5ONLINE6787
TIME15:6ONLINE6787
TIME15:6ONLINE6733
TIME15:7ONLINE6733
TIME15:7ONLINE6698
1628320080000:91011952:我还以为是窥酱再叫
TIME15:8ONLINE6698
TIME15:8ONLINE6638
TIME15:9ONLINE6638
TIME15:9ONLINE6587
TIME15:10ONLINE6587
TIME15:10ONLINE6512
TIME15:11ONLINE6512
1628320290079:1574129538:颞  颧   颊   颌   颈
TIME15:11ONLINE6464
TIME15:12ONLINE6464
TIME15:12ONLINE6406
TIME15:13ONLINE6406
TIME15:13ONLINE6361
1628320441981:11279983:草
TIME15:14ONLINE6361
1628320479223:11279983:全是小号w
TIME15:14ONLINE6354
TIME15:15ONLINE6354
TIME15:15ONLINE6342
TIME15:16ONLINE6342
TIME15:16ONLINE6331
TIME15:17ONLINE6331
TIME15:17ONLINE6336
TIME15:18ONLINE6336
TIME15:18ONLINE6284
TIME15:19ONLINE6284
TIME15:19ONLINE6244
TIME15:20ONLINE6244
TIME15:20ONLINE6214
1628320847966:1807157134:直`播看Β﹕网页链`接：УеВ.bio
TIME15:21ONLINE6214
1628320876164:24264930:怎么还有骗哥啊
TIME15:21ONLINE6169
TIME15:22ONLINE6169
TIME15:22ONLINE6128
TIME15:23ONLINE6128
TIME15:23ONLINE6137
TIME15:24ONLINE6137
TIME15:24ONLINE6144
TIME15:25ONLINE6144
1628321128008:14197582:队友压前时候，慢慢的边压制边走过去好一些
TIME15:25ONLINE6177
TIME15:26ONLINE6177
TIME15:26ONLINE6180
TIME15:27ONLINE6180
TIME15:27ONLINE6208
TIME15:28ONLINE6208
1628321325173:16083197:血打满
TIME15:28ONLINE6193
TIME15:29ONLINE6193
TIME15:29ONLINE6215
TIME15:30ONLINE6215
1628321442844:16083197:决赛圈别打小药
TIME15:30ONLINE6220
TIME15:31ONLINE6220
TIME15:31ONLINE6215
TIME15:32ONLINE6215
TIME15:32ONLINE6182
TIME15:33ONLINE6182
TIME15:33ONLINE6167
TIME15:34ONLINE6167
1628321672733:16083197:太节俭了，玩的罗芭，大气一点，掉一格甲都要打大电那种
1628321676587:16083197:狗头
TIME15:34ONLINE6183
TIME15:35ONLINE6183
TIME15:35ONLINE6217
TIME15:36ONLINE6217
TIME15:36ONLINE6248
TIME15:37ONLINE6248
TIME15:37ONLINE6299
TIME15:38ONLINE6299
TIME15:38ONLINE6305
TIME15:39ONLINE6305
TIME15:39ONLINE6322
TIME15:40ONLINE6322
TIME15:40ONLINE6328
1628322057673:16083197:附近有人
1628322068299:14197582:差个金甲buff就达成了
TIME15:41ONLINE6328
TIME15:41ONLINE6346
TIME15:42ONLINE6346
TIME15:42ONLINE6344
1628322185380:11279983:hhhh有点害怕
TIME15:43ONLINE6344
TIME15:43ONLINE6327
1628322252100:11279983:hhh
TIME15:44ONLINE6327
TIME15:44ONLINE6302
1628322287115:16083197:去三楼
1628322314034:25339658:一只人畜无害的货箱机器人路过
TIME15:45ONLINE6302
TIME15:45ONLINE6309
TIME15:46ONLINE6309
1628322406259:11279983:要吃了
TIME15:47ONLINE6309
1628322436144:25339658:好耶
1628322441690:11279983:好耶
1628322448485:1574129538:草
TIME15:47ONLINE6309
1628322460440:11279983:70
TIME15:47ONLINE6315
1628322466875:11279983:草，不愧是你
TIME15:48ONLINE6315
TIME15:48ONLINE6314
TIME15:49ONLINE6314
TIME15:49ONLINE6323
TIME15:50ONLINE6323
TIME15:50ONLINE6372
1628322656725:91011952:粑粑
1628322683823:25339658:糍（滋）粑
1628322692478:16083197:连续三把金头。。
TIME15:51ONLINE6372
TIME15:51ONLINE6373
TIME15:52ONLINE6373
TIME15:52ONLINE6394
TIME15:53ONLINE6394
TIME15:53ONLINE6402
TIME15:54ONLINE6402
TIME15:54ONLINE6406
TIME15:55ONLINE6406
TIME15:55ONLINE6418
TIME15:56ONLINE6418
TIME15:56ONLINE6387
TIME15:57ONLINE6387
TIME15:57ONLINE6378
TIME15:58ONLINE6378
1628323124511:11279983:呜哇
TIME15:58ONLINE6350
1628323148557:11279983:难受w
TIME15:59ONLINE6378
TIME15:59ONLINE6350
TIME15:59ONLINE6309
1628323189467:11279983:猫猫全部呜哇！呜哇！有人！
1628323195947:11279983:hhhh
TIME16:0ONLINE6309
TIME16:0ONLINE6286
1628323249518:11279983:hhh
1628323276054:1574129538:qweasdwqesaadsda
TIME16:1ONLINE6286
1628323297689:11279983:rrrrrrr
1628323297689:370515:lllllllllllllllllllllllllll
TIME16:1ONLINE6251
1628323315154:370515:llllllll
1628323330833:11279983:还是念的w
TIME16:2ONLINE6251
TIME16:2ONLINE6229
TIME16:3ONLINE6229
TIME16:3ONLINE6213
TIME16:4ONLINE6213
TIME16:4ONLINE6165
TIME16:5ONLINE6165
TIME16:5ONLINE6191
TIME16:6ONLINE6191
TIME16:6ONLINE6162
1628323607845:14197582:OvO
1628323631747:11279983:不像你hhh
1628323631747:14197582:单排太痛苦
1628323636258:11279983:太草了
TIME16:7ONLINE6162
1628323645210:11279983:单排是真的痛苦( ´_ゝ｀)
1628323651094:14197582:本来稳赢两队友一个人都打不倒
TIME16:7ONLINE6186
TIME16:8ONLINE6186
TIME16:8ONLINE6186
TIME16:8ONLINE6137
1628323752898:1574129538:2333
TIME16:9ONLINE6137
TIME16:9ONLINE6128
TIME16:10ONLINE6128
TIME16:10ONLINE6121
1628323887862:284474012:穴规哥你带美瞳了？
TIME16:11ONLINE6121
TIME16:11ONLINE6151
TIME16:12ONLINE6151
TIME16:12ONLINE6139
TIME16:13ONLINE6139
TIME16:13ONLINE6152
TIME16:14ONLINE6152
TIME16:14ONLINE6170
TIME16:15ONLINE6170
TIME16:15ONLINE6189
TIME16:16ONLINE6189
TIME16:16ONLINE6177
TIME16:17ONLINE6177
1628324257675:11279983:ohhhhhhhhhh
TIME16:17ONLINE6232
TIME16:18ONLINE6177
TIME16:18ONLINE6232
TIME16:18ONLINE6223
TIME16:19ONLINE6223
TIME16:19ONLINE6216
TIME16:20ONLINE6216
TIME16:20ONLINE6229
TIME16:21ONLINE6229
1628324495409:11279983:笑死
1628324501191:1574129538:全体目光，向我看齐.mp3
TIME16:21ONLINE6249
TIME16:22ONLINE6249
TIME16:22ONLINE6278
TIME16:23ONLINE6278
TIME16:23ONLINE6278
TIME16:23ONLINE6298
1628324648057:1899153123:窥酱是滋蹦人吗 哈哈
TIME16:24ONLINE6298
TIME16:24ONLINE6331
TIME16:25ONLINE6331
TIME16:25ONLINE6369
TIME16:26ONLINE6369
1628324795120:1899153123:她还是那么爱玩老芭
TIME16:26ONLINE6391
TIME16:27ONLINE6369
TIME16:27ONLINE6391
TIME16:27ONLINE6409
TIME16:28ONLINE6409
TIME16:28ONLINE6415
TIME16:29ONLINE6415
TIME16:29ONLINE6333
TIME16:30ONLINE6333
TIME16:30ONLINE6333
TIME16:30ONLINE6334
TIME16:31ONLINE6334
TIME16:31ONLINE6334
TIME16:32ONLINE6351
1628325143260:11279983:一万个人
TIME16:32ONLINE6351
TIME16:32ONLINE6366
TIME16:33ONLINE6366
1628325198653:33815322:看到猫猫这局的操作我仿佛看到了我自己
TIME16:33ONLINE6377
TIME16:34ONLINE6377
1628325256717:33815322:全靠队友系列
TIME16:34ONLINE6390
TIME16:35ONLINE6390
TIME16:35ONLINE6373
1628325374344:33815322:分割战场（指队友）
TIME16:36ONLINE6373
TIME16:36ONLINE6371
TIME16:37ONLINE6371
TIME16:37ONLINE6424
TIME16:38ONLINE6424
1628325518832:33815322:下面
TIME16:38ONLINE6424
TIME16:38ONLINE6403
1628325526786:33815322:脚边的下面
1628325554900:33815322:另一边
TIME16:39ONLINE6403
1628325565327:33815322:刚刚跳板的时候看到的
TIME16:39ONLINE6401
TIME16:40ONLINE6401
TIME16:40ONLINE6403
TIME16:40ONLINE6409
TIME16:40ONLINE6401
TIME16:41ONLINE6409
TIME16:41ONLINE6431
1628325726175:2310370:(°∀°)ﾉ
TIME16:42ONLINE6431
1628325736665:443533881:我不知道，但是我大为震撼。
1628325741504:33815322:好家伙就你一个三百多
TIME16:42ONLINE6472
1628325766575:33815322:仿佛看到了我自己
1628325777686:2310370:常年三百多的捍卫者
TIME16:43ONLINE6472
1628325800544:33815322:全程摸鱼
1628325817439:443533881:你的（）好Q弹
TIME16:43ONLINE6484
1628325834395:33815322:红甲打蓝甲差点输了
TIME16:44ONLINE6484
TIME16:44ONLINE6484
TIME16:44ONLINE6542
TIME16:45ONLINE6542
TIME16:45ONLINE6555
1628325948864:2310370:666
1628325975899:39742212:木大？（幻听）
TIME16:46ONLINE6555
TIME16:46ONLINE6566
TIME16:47ONLINE6566
1628326052546:11279983:窥也意识到了暴走的好处
TIME16:47ONLINE6596
1628326064963:1574129538:带恶人
1628326066469:13529954:新英雄出没有啊
1628326079320:11279983:善变的女人( ´_ゝ｀)
1628326086116:13529954:咋样啊 好不好玩
1628326087157:11279983:出了
1628326088607:33815322:暴走是真的稳，可惜射速感人
TIME16:48ONLINE6596
TIME16:48ONLINE6580
TIME16:49ONLINE6580
TIME16:49ONLINE6555
TIME16:49ONLINE6566
1628326176482:11279983:窥也意识到了暴走的好处
1628326177338:1574129538:带恶人
1628326177376:13529954:新英雄出没有啊
1628326178324:11279983:善变的女人( ´_ゝ｀)
1628326178714:13529954:咋样啊 好不好玩
1628326178714:11279983:出了
TIME16:49ONLINE6596
1628326178911:33815322:暴走是真的稳，可惜射速感人
TIME16:49ONLINE6580
TIME16:49ONLINE6553
1628326195786:11279983:hhh锁子哥
TIME16:50ONLINE6553
1628326230823:7769771:下午早~
TIME16:50ONLINE6581
1628326248031:33815322:我昨天也遇到一个挂
1628326258553:33815322:也是锁头
TIME16:51ONLINE6581
1628326272351:1574129538:港服大舞台，没呱你别来
1628326281367:11279983:现在挂还是很多的( ´_ゝ｀)
1628326284239:7769771:呱呱呱
1628326297811:1574129538:这个不是gua吗
TIME16:51ONLINE6561
1628326300113:7769771:嗯？表情包用上了？
1628326302453:11279983:好好休息
TIME16:52ONLINE6561
TIME16:52ONLINE6549
1628326367078:7769771:现实的狐狸？
1628326384462:33815322:你的普通法真标准
TIME16:53ONLINE6549
1628326406496:7769771:好看是好看。。。那股味儿。。。养一只等于五只猫
TIME16:53ONLINE6544
TIME16:54ONLINE6544
1628326472738:33815322:闪现撞墙系列
TIME16:54ONLINE6547
1628326485455:7769771:闪现面壁
TIME16:55ONLINE6547
1628326514641:7769771:您就是a派克斯面壁者？
TIME16:55ONLINE6551
1628326563365:7769771:只打关键枪的窥
TIME16:56ONLINE6551
TIME16:56ONLINE6533
1628326613034:7769771:话说新版本窥有没有用过喷火
1628326631107:7769771:爽吗
TIME16:57ONLINE6533
1628326654058:7769771:23333
TIME16:57ONLINE6547
TIME16:58ONLINE6547
TIME16:58ONLINE6601
1628326726040:7769771:看给孩子饿的
1628326728695:11279983:xs
1628326750805:7769771:hhh
TIME16:59ONLINE6601
TIME16:59ONLINE6639
TIME17:0ONLINE6601
TIME17:0ONLINE6639
1628326845396:7769771:终于在开打之前赶到了战场
TIME17:0ONLINE6652
TIME17:1ONLINE6687
1628326903329:11279983:笑死w
1628326910566:33815322:甲
1628326914566:13529954:捡了个没甲都
TIME17:2ONLINE6687
1628326942312:351286:(´｡✪ω✪｡｀)
1628326952956:13529954:吸引火力  强啊
1628326954170:7769771:66666
TIME17:2ONLINE6687
TIME17:2ONLINE6682
1628326982978:11279983:太强了( ´_ゝ｀)
TIME17:3ONLINE6682
1628327011693:33815322:专注加涡轮居然没人捡了
TIME17:3ONLINE6692
1628327020671:11279983:太强了( ´_ゝ｀)
1628327022327:7769771:rrrrrrrrrrrrrr
TIME17:3ONLINE6682
TIME17:4ONLINE6692
TIME17:4ONLINE6692
TIME17:4ONLINE6689
1628327096536:33815322:300伤害到了可以摸鱼了
TIME17:5ONLINE6689
TIME17:5ONLINE6718
TIME17:6ONLINE6718
TIME17:6ONLINE6718
TIME17:6ONLINE6724
TIME17:7ONLINE6724
TIME17:7ONLINE6756
1628327270252:11279983:好肥
1628327279209:13529954:XS
1628327283619:33815322:三百伤害的捍卫者、
1628327283619:7769771:好家伙
1628327287090:11279983:nice
TIME17:8ONLINE6756
1628327297494:13529954:被窥吓死了
1628327299145:38732892:下班咯
1628327309914:7769771:吃饱饱
1628327309914:38732892:刚来就下了啊
1628327312345:2310370:真 常年三百捍卫者
1628327315172:11279983:吃饱饱
TIME17:8ONLINE6773
1628327326529:1574129538:昨天我有一把更莫名其妙
1628327335500:13529954:麻了
1628327340237:1574129538:第二名和第三名同归于尽了
1628327343369:11279983:不愧是你
1628327345272:1574129538:我们一脸懵逼
1628327348040:14197582:来个0杀0伤
1628327349682:11279983:拜拜
1628327351384:7769771:886~
TIME17:9ONLINE6773
1628327352573:1574129538:拜拜！
1628327359523:1574129538:吃饭了吃饭了
1628327365530:16083197:拜拜
TIME17:9ONLINE9175
TIME17:10ONLINE9175
TIME17:10ONLINE9175
TIME17:11ONLINE9175
1628327897936:88259560:(｀・ω・´)
1628330622975:6445972:（￣▽￣）
1628330674082:6445972:（￣▽￣）
1628335832065:117477466:1
1628341577955:4158612:（￣▽￣）
1628341608045:4158612:（￣▽￣）
1628342497136:27011392:(⌒▽⌒)
1628342523318:27011392:(⌒▽⌒)
1628342629253:22046979:1
TIME21:46ONLINE500
TIME21:46ONLINE500
1628343996594:7769771:蹲 都可以蹲
TIME21:47ONLINE921
TIME21:47ONLINE921
TIME21:48ONLINE1357
1628344107548:14197582:晚上好
1628344109123:7769771:茶还好。
TIME21:48ONLINE1357
1628344121052:7769771:不会有咖啡这么猛
1628344138704:14197582:我要换号才可以打
TIME21:49ONLINE1777
1628344147100:7769771:天晓得-。-v
TIME21:49ONLINE1357
1628344150698:14197582:晚上好
1628344150732:7769771:茶还好。
1628344151340:7769771:不会有咖啡这么猛
TIME21:49ONLINE1777
1628344196349:11279983:继续坐大牢？
TIME21:50ONLINE2198
1628344222549:7769771:队友心里一慌 咋是个小朋友（
TIME21:50ONLINE2198
1628344238703:11279983:笑死，小朋友
1628344255581:249174749:晚上好
TIME21:51ONLINE2652
1628344262437:7769771:队友心里一慌 咋是个小朋友（
TIME21:51ONLINE2198
1628344273831:7769771:很至于-。-如果我是匹配开黑 听到你这声 也会这么觉得。
1628344284469:1574129538:哈哈哈哈
TIME21:51ONLINE2652
1628344298981:1574129538:夸窥酱年轻呢
1628344315893:11279983:草，这可太年轻
TIME21:52ONLINE3094
TIME21:52ONLINE3094
TIME21:53ONLINE3515
TIME21:53ONLINE3515
TIME21:54ONLINE3515
TIME21:54ONLINE3933
TIME21:54ONLINE3933
TIME21:55ONLINE3933
TIME21:55ONLINE3933
TIME21:56ONLINE4353
TIME21:56ONLINE4353
1628344599658:11279983:草
1628344601791:215793060:我重伤倒地⊙▽⊙
TIME21:57ONLINE4391
1628344627443:11279983:这不直接重伤倒地( ´_ゝ｀)
TIME21:57ONLINE4391
1628344651348:12446589:晚上好
TIME21:58ONLINE4393
1628344688947:11279983:转换✓
TIME21:58ONLINE4393
1628344714152:14197582:可以多带雷了
1628344735346:11279983:我转换打一倍( ´_ゝ｀)
TIME21:59ONLINE4386
TIME21:59ONLINE4386
TIME22:0ONLINE4381
TIME22:0ONLINE4381
TIME22:1ONLINE4474
1628344867012:325993099:窥窥(*σ´∀`)σ
1628344870270:7769771:小可爱（
TIME22:1ONLINE4381
TIME22:1ONLINE4474
TIME22:2ONLINE4491
TIME22:2ONLINE4491
TIME22:3ONLINE4544
1628345003007:11279983:hhhhhhhhhhhhh
1628345005710:7769771:23333
1628345009750:11279983:别慌老妹儿我来了
TIME22:3ONLINE4544
1628345025710:249174749:www
1628345025710:7769771:喊谁老妹儿呢臭弟弟
TIME22:4ONLINE4590
TIME22:4ONLINE4590
1628345082864:11279983:hhhh草
1628345086411:11279983:救命
1628345100147:11279983:我觉得这个人绝对会打完加你好友
1628345101293:7769771:大兄弟油点东西
TIME22:5ONLINE4626
1628345107711:11279983:玻璃打不了
TIME22:5ONLINE4626
1628345135766:14197582:子弹速度慢
1628345135766:7769771:你要是嗞嘣。。。这会已经破甲了。
1628345144325:7769771:弹道 射速 都慢
TIME22:6ONLINE4641
TIME22:6ONLINE4641
TIME22:7ONLINE4654
1628345247014:11279983:没得了( ´_ゝ｀)
1628345250149:7769771:gg
TIME22:7ONLINE4654
TIME22:8ONLINE4691
1628345299344:1574129538:寄
1628345299344:328230590:打卡
TIME22:8ONLINE4691
1628345326416:328230590:牌子都黑了就离谱
TIME22:9ONLINE4674
TIME22:9ONLINE4674
1628345383070:7769771:众所周知 一个东北dd能在半年之内感染一个班
1628345386099:21999929:emmm
TIME22:10ONLINE4700
TIME22:10ONLINE4700
1628345458181:7769771:正在使用凤梨治疗包 
TIME22:11ONLINE4714
1628345463621:7769771:我重伤倒地
1628345466840:7769771:寄！
TIME22:11ONLINE4714
TIME22:12ONLINE4696
TIME22:12ONLINE4696
1628345553901:7769771:涡轮儿~
TIME22:13ONLINE4694
TIME22:13ONLINE4694
1628345615082:7769771:你还要镜子（ 
TIME22:14ONLINE4693
TIME22:14ONLINE4693
1628345683793:7769771:有六倍 感觉可以换个狙试试
TIME22:15ONLINE4694
TIME22:15ONLINE4694
1628345746629:7769771:666
1628345760797:7769771:只打关键枪（但是很关键
TIME22:16ONLINE4694
TIME22:16ONLINE4694
TIME22:17ONLINE4677
1628345825716:7769771:你这肥的有点离谱-。-b
TIME22:17ONLINE4677
TIME22:18ONLINE4703
1628345905646:21999929:全打门上了
TIME22:18ONLINE4703
TIME22:19ONLINE4701
1628345958803:26630192:晚上好
TIME22:19ONLINE4701
1628345973211:7769771:没事 互马
TIME22:20ONLINE4723
1628346026879:7769771:顶级拉扯（
TIME22:20ONLINE4723
TIME22:21ONLINE4723
TIME22:21ONLINE4738
1628346069797:7769771:先进圈就赢了
TIME22:21ONLINE4738
1628346122050:7769771:要死圈里了
TIME22:22ONLINE4738
TIME22:22ONLINE4738
TIME22:23ONLINE4751
TIME22:23ONLINE4751
TIME22:24ONLINE4733
TIME22:24ONLINE4733
1628346276405:7769771:又是夹着。。。
TIME22:25ONLINE4744
1628346306233:7769771:连着打 消耗扛不住
TIME22:25ONLINE4744
1628346355073:2305691:要放在一些英雄技能上才能打掉，比如机枪
TIME22:26ONLINE4746
TIME22:26ONLINE4744
1628346388639:2305691:要放在一些英雄技能上才能打掉，比如机枪
TIME22:26ONLINE4746
1628346414859:7769771:又是言如叶的独狼时间（
TIME22:27ONLINE4738
1628346427484:2305691:舞台很大
TIME22:27ONLINE4738
1628346482182:7769771:流批（
TIME22:28ONLINE4744
1628346499005:7769771:已经很猛了
TIME22:28ONLINE4744
TIME22:29ONLINE4719
TIME22:29ONLINE4719
TIME22:30ONLINE4718
TIME22:30ONLINE4718
TIME22:31ONLINE4733
1628346690809:7769771:双持暴走
TIME22:31ONLINE4733
TIME22:32ONLINE4747
TIME22:32ONLINE4747
TIME22:33ONLINE4768
1628346804037:7647381:0
TIME22:33ONLINE4768
TIME22:34ONLINE4776
1628346859213:20832060:(=・ω・=)
TIME22:34ONLINE4776
TIME22:35ONLINE4799
TIME22:35ONLINE4799
TIME22:36ONLINE4789
TIME22:36ONLINE4789
TIME22:37ONLINE4779
1628347039330:11746519:~
TIME22:37ONLINE4779
TIME22:38ONLINE4802
TIME22:38ONLINE4802
TIME22:39ONLINE4818
TIME22:39ONLINE4818
TIME22:40ONLINE4873
TIME22:40ONLINE4873
TIME22:41ONLINE4896
TIME22:41ONLINE4896
TIME22:42ONLINE4913
TIME22:42ONLINE4913
1628347366990:1728860:(=・ω・=)
TIME22:43ONLINE4934
1628347392463:2305691:万里长征
TIME22:43ONLINE4934
TIME22:44ONLINE4979
TIME22:44ONLINE4979
TIME22:45ONLINE5035
TIME22:45ONLINE5035
TIME22:46ONLINE5106
1628347567434:7769771:哦豁 准
TIME22:46ONLINE5106
1628347600372:2305691:直接用转换者就好了
1628347609974:7769771:鸡毛（
TIME22:47ONLINE5101
TIME22:47ONLINE5101
TIME22:48ONLINE5122
1628347703191:7769771:23333
TIME22:48ONLINE5122
TIME22:49ONLINE5134
TIME22:49ONLINE5134
TIME22:49ONLINE5136
TIME22:50ONLINE5136
TIME22:50ONLINE5136
TIME22:51ONLINE5178
TIME22:51ONLINE5178
1628347917630:2305691:1伤害一个人头好家伙
TIME22:52ONLINE5223
TIME22:52ONLINE5223
TIME22:52ONLINE5277
TIME22:53ONLINE5277
TIME22:53ONLINE5277
1628348039854:7769771:你是怎么做到1伤害的。。。
TIME22:54ONLINE5306
TIME22:54ONLINE5306
1628348087470:2305691:终极关键枪那个人就剩1点血
TIME22:55ONLINE5315
TIME22:55ONLINE5315
TIME22:55ONLINE5340
TIME22:56ONLINE5340
TIME22:56ONLINE5340
1628348217955:6855159:（￣▽￣）
TIME22:57ONLINE5329
1628348247996:363677902:先睡了，晚安
TIME22:57ONLINE5329
TIME22:58ONLINE5338
TIME22:58ONLINE5338
TIME22:59ONLINE5319
TIME22:59ONLINE5319
TIME23:0ONLINE5343
1628348429965:7769771:rrrrrrrrrrrrrrrrrrr
TIME23:0ONLINE5343
TIME23:1ONLINE5356
1628348495268:11279983:一千万个人( ´_ゝ｀)
TIME23:1ONLINE5356
TIME23:1ONLINE5328
TIME23:2ONLINE5328
1628348562684:252469413:喵
TIME23:2ONLINE5326
1628348588529:252469413:很晚了哎
TIME23:3ONLINE5326
TIME23:3ONLINE5324
TIME23:4ONLINE5324
TIME23:4ONLINE5283
TIME23:5ONLINE5283
TIME23:5ONLINE5283
TIME23:6ONLINE5247
TIME23:6ONLINE5247
TIME23:7ONLINE5247
TIME23:7ONLINE5247
TIME23:8ONLINE5251
TIME23:8ONLINE5251
TIME23:9ONLINE5273
TIME23:9ONLINE5273
1628348982092:7769771:r400 那我走？
TIME23:9ONLINE5271
TIME23:10ONLINE5271
TIME23:10ONLINE5274
TIME23:11ONLINE5274
TIME23:12ONLINE5302
TIME23:12ONLINE5302
1628349164855:7769771:寄~
TIME23:12ONLINE5285
TIME23:13ONLINE5285
TIME23:13ONLINE5289
TIME23:14ONLINE5289
1628349264096:11684109:晚上好
TIME23:14ONLINE5275
TIME23:15ONLINE5275
TIME23:15ONLINE5255
TIME23:16ONLINE5255
TIME23:16ONLINE5285
TIME23:17ONLINE5285
TIME23:17ONLINE5294
TIME23:18ONLINE5294
TIME23:18ONLINE5294
TIME23:19ONLINE5320
TIME23:19ONLINE5320
TIME23:19ONLINE5328
TIME23:20ONLINE5328
TIME23:20ONLINE5318
TIME23:21ONLINE5318
TIME23:21ONLINE5309
TIME23:22ONLINE5309
TIME23:22ONLINE5309
TIME23:23ONLINE5284
TIME23:23ONLINE5284
1628349818762:7769771:好家伙
1628349825103:8476475:\(≧▽≦)/
TIME23:23ONLINE5287
1628349855512:7769771:捡了牌子就走
TIME23:24ONLINE5287
TIME23:24ONLINE5287
1628349910484:7769771:23333 三队
TIME23:25ONLINE5287
1628349939588:76562493:1
TIME23:25ONLINE5254
TIME23:26ONLINE5254
TIME23:26ONLINE5297
TIME23:27ONLINE5297
1628350044748:54220256:等一个洗头~
1628350054171:54220256:今天晚上洗头吗
TIME23:27ONLINE5336
TIME23:28ONLINE5336
TIME23:28ONLINE5285
TIME23:29ONLINE5285
TIME23:29ONLINE5261
TIME23:30ONLINE5261
TIME23:30ONLINE5235
TIME23:31ONLINE5235
TIME23:31ONLINE5220
1628350322749:7769771:233333
1628350333875:23041785:（^-^）
1628350347570:7769771:舒服
TIME23:32ONLINE5220
TIME23:32ONLINE5204
TIME23:33ONLINE5204
TIME23:33ONLINE5198
TIME23:34ONLINE5198
TIME23:34ONLINE5139
TIME23:35ONLINE5139
TIME23:35ONLINE5139
TIME23:35ONLINE5107
TIME23:36ONLINE5107
TIME23:36ONLINE5085
TIME23:37ONLINE5085
1628350646325:22213336:(°∀°)ﾉ
TIME23:37ONLINE5085
TIME23:37ONLINE5070
TIME23:38ONLINE5070
1628350715415:7769771:润就完事了
TIME23:38ONLINE5035
TIME23:39ONLINE5035
1628350781719:7769771:寄~
TIME23:39ONLINE5044
TIME23:40ONLINE5044
1628350832796:249174749:‍（￣▽￣）
TIME23:40ONLINE5026
TIME23:41ONLINE5026
TIME23:41ONLINE5029
TIME23:42ONLINE5029
TIME23:42ONLINE5053
TIME23:43ONLINE5053
TIME23:43ONLINE5051
1628351050482:7769771:哦豁
TIME23:44ONLINE5051
1628351059191:7769771:新版本大小老婆
1628351083457:1272898:2333
TIME23:44ONLINE5051
TIME23:44ONLINE5086
TIME23:45ONLINE5086
1628351128440:292065147:(◦˙▽˙◦)
TIME23:45ONLINE5115
TIME23:46ONLINE5115
TIME23:46ONLINE5115
TIME23:46ONLINE5141
TIME23:47ONLINE5141
1628351249930:2305691:旁边喷泉run
TIME23:47ONLINE5160
TIME23:48ONLINE5160
1628351326572:7769771:走到哪 被包到哪 自带雷达
TIME23:48ONLINE5127
TIME23:49ONLINE5127
TIME23:49ONLINE5144
TIME23:50ONLINE5144
1628351436834:32896498:0
TIME23:50ONLINE5176
TIME23:51ONLINE5176
TIME23:51ONLINE5163
1628351510760:7769771:没事 包里不带子弹 金甲金头大小药大小甲拉满
1628351526366:7769771:这一梭子可以
TIME23:52ONLINE5163
1628351553467:7769771:你刚好被包了
1628351555023:38161805:出去进来，人从跑着变成现在倒着
TIME23:52ONLINE5177
TIME23:53ONLINE5177
TIME23:53ONLINE5214
TIME23:54ONLINE5214
TIME23:54ONLINE5246
TIME23:55ONLINE5246
TIME23:55ONLINE5270
TIME23:56ONLINE5270
TIME23:56ONLINE5303
1628351809866:7769771:233333 0伤害1助攻
1628351811106:12128254:.
TIME23:57ONLINE5303
TIME23:57ONLINE5297
TIME23:58ONLINE5297
TIME23:58ONLINE5314
TIME23:59ONLINE5314
TIME23:59ONLINE5314
SPEAKERNUM123;7943:sayuki:1,64569:妙影无双:1,227650:Izayoki:2,331838:永遠亭的永遠:1,351286:紫幽MO:1,370515:窥酱Channel:2,651600:そ☆ちゃん:1,1272898:鹿乃英孝:2,1454602:小布不小啊:1,1728860:咿籽の黑猫:1,1891238:音痴今天犯花痴了没:7,2305691:Senjougahara-:17,2310370:銅駝:4,2376242:SuperCute:1,2390550:飘君bear:1,2721583:超高校级的无节操:11,3173272:HECUscout:21,3208801:一周纪:2,4158612:歪影:2,4426315:770km:1,4862042:-乃奈子:2,5230188:磊岩:1,6445972:声控可以吗:2,6781525:觉醒醒丶:1,6855159:夜栖柒:1,7300682:菜包小皇帝:22,7484330:旧月下的蓝水心:1,7647381:后宫佳丽远不止三千:1,7769771:红莲辉火:76,8476475:墨染宸曐:1,8524829:coun:1,8945876:淺蓝丶:1,9467986:新茶i:1,10189400:丿贰七:1,10205337:暴力诠释美学:3,10762217:雪莉獭祭:1,11125848:MTC君:1,11279983:月轩ライル:73,11684109:天羽结愁千绪:1,11746519:不要叫我卷毛呀:1,12128254:灬梦醒灬:1,12446589:水静先生:1,13529954:打个酱油就回家丷:9,14197582:言如叶:22,16083197:职业黑听选手:8,18279349:本田草莓子:1,18632783:嘤花树下嘤花果:1,20366141:孔雀东南飞乀:2,20832060:不认识这几个字:1,21246086:清子吃栗子:2,21784782:春茶CH:1,21999929:泠羽月夜:2,22046979:皌沫:1,22213336:奥利奥奶昔-3-:1,23041785:嫖白是我:1,24178875:左闲王:2,24264930:我是慕尼橙:1,25150799:璃耒:1,25339658:樱满源:3,26630192:请给我一杯可口可乐:2,27011392:漫川星梦压清河i:2,29422374:幻之触:1,30665963:燃晚always:1,32426173:心如火情如铁:1,32711569:猫猫の美食:1,32808900:黑化111:1,32896498:迷途滞返:1,33815322:黎明幻歌:21,35021804:萌新萌新萌新萌新萌TYK:1,35137974:作业还太少:1,38161805:儒雅随和萧同学:1,38279764:MESSI的小煤球:2,38506606:AGalanodel:1,38732892:千钰姬:2,39742212:Nya丷aaa:1,40476038:是灰灰呀-:2,40898025:兔糖映画_七月:1,42302730:AKittyy:1,44798773:斩千影丶2333:2,45979620:葛旋旋:2,54220256:你可以叫我6:2,65481711:白尾海猫:5,65605572:Terror_lin:3,73235692:悠悠久久大梦千年:1,76562493:冥冥OVO:1,88259560:霞悟茶:1,88685037:李子榨汁机:1,91011952:ICEの眼:2,98677612:暗色居:1,102108012:老欧鳇了:1,103055404:橘猫从小就很胖:1,117477466:烟錦:1,130934079:七程风:3,133422935:零冰本冰:1,138583152:幻域之主:1,150493282:Ivan丶亦凡:1,194330822:wei尾巴a:1,215793060:幻想中的黑麟:1,216049901:金针菇本蘑菇:1,249174749:温亚瑟王:3,252469413:咸鱼星雨_Official:2,284474012:电子猫_nya:1,286964409:爱睡懒觉的时空:2,289036325:半微月:3,292065147:阿尔贝雷欧:1,325993099:你的名器丶:1,328230590:究极憨憨白嫖怪:2,343636235:D人老怪:6,351419616:哈依_Haye:1,363677902:我是AK15鸭:4,385716719:妮洛乌希之瞳:6,394070451:CantdeL:1,437185543:名子沫dd喵:3,443533881:同步音律喵赛克:2,479926947:溏心阿超Q_Q:4,481706145:天天看羊崽下饭:1,491465806:Shine龙威:1,500321551:炎龙布丁:1,1142866272:挛苕dEb赃:1,1574129538:D慕馨今天学习了吗:78,1807157134:bili_1807157134:1,1899153123:笀崎小吉Channel:2,2087598421:荇LHa牺:1
V2
