TIME0:0ONLINE610
TIME0:0ONLINE611
TIME0:1ONLINE611
TIME0:1ONLINE611
TIME0:2ONLINE611
TIME0:2ONLINE612
TIME0:3ONLINE612
TIME0:3ONLINE614
TIME0:4ONLINE614
1629821075037:12286302:。。。。。
TIME0:4ONLINE614
TIME0:5ONLINE614
TIME0:5ONLINE614
TIME0:6ONLINE614
TIME0:6ONLINE613
TIME0:7ONLINE613
TIME0:7ONLINE612
TIME0:8ONLINE612
TIME0:8ONLINE611
TIME0:9ONLINE611
TIME0:9ONLINE612
TIME0:10ONLINE612
TIME0:10ONLINE612
TIME0:11ONLINE612
TIME0:11ONLINE612
TIME0:12ONLINE612
TIME0:12ONLINE615
TIME0:13ONLINE615
TIME0:13ONLINE619
TIME0:14ONLINE619
TIME0:14ONLINE622
TIME0:14ONLINE619
TIME0:15ONLINE622
TIME0:15ONLINE621
TIME0:16ONLINE621
TIME0:16ONLINE625
TIME0:17ONLINE625
TIME0:17ONLINE628
TIME0:18ONLINE622
TIME0:18ONLINE628
TIME0:18ONLINE626
TIME0:19ONLINE626
TIME0:19ONLINE631
TIME0:20ONLINE631
TIME0:20ONLINE628
TIME0:21ONLINE628
TIME0:21ONLINE630
TIME0:21ONLINE631
TIME0:22ONLINE630
TIME0:22ONLINE629
TIME0:23ONLINE629
TIME0:23ONLINE627
TIME0:24ONLINE627
TIME0:24ONLINE627
TIME0:25ONLINE627
TIME0:25ONLINE624
TIME0:26ONLINE624
TIME0:26ONLINE627
TIME0:26ONLINE621
TIME0:27ONLINE621
TIME0:27ONLINE619
TIME0:28ONLINE619
TIME0:28ONLINE617
TIME0:29ONLINE617
TIME0:29ONLINE658
TIME0:30ONLINE658
TIME0:30ONLINE658
TIME0:31ONLINE658
TIME0:31ONLINE658
TIME23:25ONLINE419
1629905134007:802812:为什么不叫我捏
TIME23:25ONLINE440
1629905152096:802812:是啊
1629905155102:802812:心碎了
1629905174833:10026328:娜！
TIME23:26ONLINE440
1629905184591:10026328:好晚的go
1629905206033:10026328:娜！
TIME23:26ONLINE459
TIME23:27ONLINE459
TIME23:27ONLINE479
TIME23:28ONLINE479
TIME23:28ONLINE498
TIME23:29ONLINE498
1629905361911:8912978:嗯哼，经典掉分沙二
TIME23:29ONLINE519
1629905404933:1795021:猪猪猪猪2000分！
TIME23:30ONLINE519
TIME23:30ONLINE519
1629905461484:1795021:太强了！
TIME23:31ONLINE537
1629905474313:1795021:猪猪这么晚怎么还不睡
1629905475524:8912978:我好不喜欢沙二啊
TIME23:31ONLINE537
1629905508012:1795021:快睡快睡
TIME23:31ONLINE556
1629905519520:1795021:早睡早起xiong大大
TIME23:32ONLINE556
TIME23:32ONLINE556
TIME23:32ONLINE577
1629905582140:8912978:大不见得是好事啊
TIME23:33ONLINE577
TIME23:33ONLINE596
1629905641505:1795021:旱的旱死
TIME23:34ONLINE596
TIME23:34ONLINE599
1629905702528:8912978:娜娜丝毫不害怕甚至放起了歌
TIME23:35ONLINE599
TIME23:35ONLINE598
1629905754145:23448537:准备好外卖了
1629905763715:23448537:小板凳坐好了
TIME23:36ONLINE598
TIME23:36ONLINE598
1629905816579:10026328:呱！
TIME23:37ONLINE598
TIME23:37ONLINE599
1629905877939:23448537:吃一口脆皮年糕
1629905877939:8912978:马 帮 手
TIME23:38ONLINE599
1629905920840:23448537:娜娜换什么CPU了啊稳300+FPS
TIME23:38ONLINE598
1629905946433:8912978:我的2600x还能再战（）
TIME23:39ONLINE598
1629905969475:23448537:盲猜5800X（）
TIME23:39ONLINE598
TIME23:40ONLINE598
1629906043982:23448537:10700，真好啊
TIME23:40ONLINE601
1629906051318:8912978:我真的想换CPU了，还想换个144显示器，就是钱包不同意
TIME23:41ONLINE601
TIME23:41ONLINE604
1629906119712:23448537:裂开了
TIME23:42ONLINE604
1629906149985:442082000:天尊晚好
TIME23:42ONLINE610
TIME23:43ONLINE610
1629906213728:802812:这把打完还打不？
1629906213728:10026328:嘶以后都会是这个点播么
TIME23:43ONLINE610
1629906234264:802812:？只是想和你玩
1629906248388:199609073:主播你好
TIME23:44ONLINE610
1629906265344:3987739:晚好呀娜娜~
TIME23:44ONLINE619
1629906308341:3987739:睡醒噜 一会儿再去睡
1629906310272:3987739:啵啵娜娜
TIME23:45ONLINE619
1629906330052:8912978:娜娜的古古怪怪东北大花袄配色
TIME23:45ONLINE623
TIME23:46ONLINE623
TIME23:46ONLINE622
1629906419284:8912978:这把队友气氛还行，不内讧四舍五入就是赢了
TIME23:47ONLINE622
1629906453424:23448537:支棱起来了
TIME23:47ONLINE624
TIME23:47ONLINE623
1629906481837:8912978:这把队友气氛还行，不内讧四舍五入就是赢了
TIME23:48ONLINE622
1629906484656:10026328:语无伦次
1629906487573:23448537:支棱起来了
TIME23:48ONLINE624
TIME23:48ONLINE623
TIME23:49ONLINE623
TIME23:49ONLINE629
TIME23:50ONLINE629
TIME23:50ONLINE630
TIME23:51ONLINE630
TIME23:51ONLINE637
1629906714870:23448537:支棱起来了！
TIME23:52ONLINE637
TIME23:52ONLINE646
TIME23:53ONLINE646
1629906806612:8912978:支棱他起不来了
TIME23:53ONLINE647
TIME23:54ONLINE647
1629906874919:23448537:bad smoke
1629906888381:23448537:good gun
TIME23:54ONLINE645
TIME23:55ONLINE645
TIME23:55ONLINE646
1629906970675:8912978:支棱倒地不起
TIME23:56ONLINE646
TIME23:56ONLINE650
TIME23:57ONLINE650
TIME23:57ONLINE646
TIME23:57ONLINE651
TIME23:58ONLINE651
TIME23:58ONLINE654
1629907145047:38186303:娜娜这是准备熬夜吗？
TIME23:59ONLINE654
1629907181358:8912978:难道说支棱还能起来？
TIME23:59ONLINE655
SPEAKERNUM10;802812:JakeL-apEX-:5,1795021:傲娇的阿梓喵:6,3987739:千代忧Channel:3,8912978:白猿1025:13,10026328:十色柯基:6,12286302:寂寞的驴-:1,23448537:XenoN焬能:12,38186303:-寂寞的驴-:1,199609073:那就墨也:1,442082000:Gamer_R:1
V2
