TIME16:8ONLINE142
TIME16:9ONLINE142
TIME16:9ONLINE144
TIME16:10ONLINE144
TIME16:10ONLINE146
TIME16:11ONLINE146
TIME16:11ONLINE148
TIME16:12ONLINE148
TIME16:12ONLINE150
TIME16:13ONLINE150
TIME16:13ONLINE152
TIME16:14ONLINE152
TIME16:14ONLINE154
TIME16:15ONLINE154
TIME16:15ONLINE156
TIME16:16ONLINE156
TIME16:16ONLINE156
TIME16:16ONLINE158
TIME16:17ONLINE158
TIME16:17ONLINE159
TIME16:18ONLINE159
TIME16:18ONLINE159
TIME16:19ONLINE159
TIME16:19ONLINE159
TIME16:19ONLINE160
1627978789419:7733034:为啥单排啊
TIME16:20ONLINE160
TIME16:20ONLINE160
TIME16:20ONLINE159
TIME16:21ONLINE159
1627978906475:7733034:掉大分
TIME16:21ONLINE159
TIME16:22ONLINE159
TIME16:22ONLINE160
TIME16:23ONLINE160
TIME16:23ONLINE160
TIME16:24ONLINE160
TIME16:24ONLINE161
TIME16:25ONLINE161
TIME16:25ONLINE162
TIME16:26ONLINE162
TIME16:26ONLINE162
TIME16:27ONLINE162
TIME16:27ONLINE163
TIME16:28ONLINE163
TIME16:28ONLINE163
TIME16:28ONLINE263
TIME16:29ONLINE263
TIME16:29ONLINE263
TIME16:30ONLINE263
TIME16:30ONLINE263
TIME16:31ONLINE263
TIME16:31ONLINE263
TIME16:32ONLINE263
TIME16:32ONLINE262
TIME16:33ONLINE262
TIME16:33ONLINE262
TIME16:34ONLINE262
TIME16:34ONLINE262
TIME16:35ONLINE262
TIME16:35ONLINE262
TIME16:36ONLINE262
TIME16:36ONLINE261
TIME16:37ONLINE261
TIME16:37ONLINE261
TIME16:38ONLINE261
TIME16:38ONLINE261
TIME16:39ONLINE261
TIME16:39ONLINE261
TIME16:40ONLINE261
TIME16:40ONLINE261
TIME16:41ONLINE261
TIME16:41ONLINE262
TIME16:42ONLINE262
TIME16:42ONLINE263
TIME16:43ONLINE263
TIME16:43ONLINE263
TIME16:44ONLINE263
TIME16:44ONLINE262
TIME16:45ONLINE262
TIME16:45ONLINE263
TIME16:45ONLINE262
TIME16:46ONLINE262
TIME16:46ONLINE263
TIME16:46ONLINE262
TIME16:46ONLINE261
TIME16:47ONLINE261
TIME16:47ONLINE262
TIME16:48ONLINE261
TIME16:48ONLINE262
TIME16:48ONLINE262
TIME16:49ONLINE262
TIME16:49ONLINE261
TIME16:49ONLINE263
TIME16:50ONLINE263
TIME16:50ONLINE262
TIME16:50ONLINE263
TIME16:51ONLINE263
TIME16:51ONLINE263
TIME16:52ONLINE263
TIME16:52ONLINE265
TIME16:53ONLINE265
TIME16:53ONLINE265
TIME16:54ONLINE265
TIME16:54ONLINE277
TIME16:55ONLINE277
TIME16:55ONLINE275
TIME16:56ONLINE275
TIME16:56ONLINE275
TIME16:57ONLINE275
TIME16:57ONLINE273
TIME16:58ONLINE273
TIME16:58ONLINE272
TIME16:58ONLINE275
TIME16:59ONLINE273
TIME16:59ONLINE272
TIME16:59ONLINE272
TIME17:0ONLINE272
TIME17:0ONLINE273
TIME17:1ONLINE273
TIME17:1ONLINE272
TIME17:2ONLINE272
TIME17:2ONLINE271
TIME17:3ONLINE271
TIME17:3ONLINE270
TIME17:4ONLINE270
TIME17:4ONLINE271
TIME17:4ONLINE268
TIME17:5ONLINE268
TIME17:5ONLINE268
TIME17:6ONLINE268
TIME17:6ONLINE267
TIME17:7ONLINE267
TIME17:7ONLINE267
TIME17:8ONLINE267
TIME17:8ONLINE267
TIME17:9ONLINE267
TIME17:9ONLINE267
TIME17:10ONLINE267
TIME17:10ONLINE267
TIME17:11ONLINE267
TIME17:11ONLINE267
TIME17:12ONLINE267
1627981940222:2348754:诶嘿
1627981947447:2348754:妹想到吧
1627981957580:2348754:怎么直播还看群的啊
1627981957580:7733034:那是什么 我想学
TIME17:12ONLINE268
TIME17:13ONLINE268
1627982000495:2348754:我觉得单纯是渊老师没有注意到我进来了（（
TIME17:13ONLINE267
TIME17:14ONLINE267
TIME17:14ONLINE266
TIME17:15ONLINE266
TIME17:15ONLINE267
TIME17:16ONLINE267
TIME17:16ONLINE268
TIME17:17ONLINE268
TIME17:17ONLINE268
TIME17:18ONLINE268
1627982304260:2348754:？
1627982318736:2348754:这个人好有问题
TIME17:18ONLINE272
TIME17:19ONLINE272
TIME17:19ONLINE274
TIME17:20ONLINE274
TIME17:20ONLINE275
TIME17:21ONLINE275
TIME17:21ONLINE275
TIME17:22ONLINE275
TIME17:22ONLINE277
TIME17:23ONLINE275
TIME17:23ONLINE277
TIME17:23ONLINE277
1627982640207:921641:下午好
TIME17:24ONLINE277
TIME17:24ONLINE281
TIME17:25ONLINE281
TIME17:25ONLINE281
TIME17:26ONLINE281
1627982795542:2348754:渊哥直播间不行 抽卡好非 还是得去力力子的
TIME17:26ONLINE280
TIME17:27ONLINE280
1627982834123:2348754:上当了上当了上了狗当了呜呜
TIME17:27ONLINE280
TIME17:28ONLINE280
1627982894925:298523:嚯
1627982905091:298523:草
1627982907073:298523:这什么游戏
1627982912628:298523:好离谱
TIME17:28ONLINE230
TIME17:29ONLINE230
TIME17:29ONLINE233
TIME17:30ONLINE233
TIME17:30ONLINE233
TIME17:31ONLINE233
TIME17:31ONLINE233
TIME17:32ONLINE233
TIME17:32ONLINE232
1627983170493:2348754:阿面你盲盒也蛮非的（
1627983183187:298523:。
TIME17:33ONLINE232
1627983214267:2348754:乐 狗：打游戏这么菜别玩了（
1627983223704:298523:哈哈哈哈哈哈哈
TIME17:33ONLINE310
1627983225454:298523:我刚刚
1627983227849:298523:在想
1627983229548:298523:狗叫
1627983241215:298523:是墨宝的还是渊指导的
TIME17:34ONLINE310
1627983260352:2348754:渊哥的 墨宝那声音小x
1627983280419:298523:确实
TIME17:34ONLINE311
TIME17:35ONLINE311
1627983332832:298523:xxxxxxxxxxxx
1627983340962:298523:xxxxxxxxxxxxxxxxxxx
TIME17:35ONLINE309
1627983367653:2348754:音游真的好恐怖啊（
TIME17:36ONLINE309
1627983387642:298523:哈哈哈哈哈哈哈哈哈哈哈哈哈你怕了
1627983392995:2348754:我怕了 我超怕的
TIME17:36ONLINE307
1627983413029:298523:这头发怎么在猫耳朵上面啊
TIME17:37ONLINE307
1627983437728:2348754:猫猫掀了渊哥脑壳
1627983446693:298523:行
1627983449258:2348754:真实的渊哥已经无了
1627983465907:298523:练什么跟枪啊，打osu算了
TIME17:37ONLINE309
1627983474833:298523:看着好离谱（。
1627983492897:2348754:草
TIME17:38ONLINE309
TIME17:38ONLINE308
TIME17:39ONLINE308
TIME17:39ONLINE309
TIME17:40ONLINE309
1627983632363:2348754:阿面你还是放弃盲盒吧
1627983643681:2348754:杯快给你干完了
TIME17:40ONLINE323
1627983661873:2348754:肥 肠 简 单
TIME17:41ONLINE323
TIME17:41ONLINE321
TIME17:42ONLINE309
1627983734598:2348754:阿面你还是放弃盲盒吧
1627983734755:2348754:杯快给你干完了
TIME17:42ONLINE323
1627983735084:2348754:肥 肠 简 单
TIME17:42ONLINE321
1627983737128:2348754:枯哇
TIME17:42ONLINE319
TIME17:43ONLINE319
1627983810471:298523:我不行了
1627983814212:298523:最贵的就是打榜
1627983815358:298523:放弃了
TIME17:43ONLINE317
TIME17:44ONLINE317
1627983875250:2348754:你改非洲棉花糖算了
1627983879811:298523:。
TIME17:44ONLINE389
1627983912499:298523:行
TIME17:45ONLINE389
TIME17:45ONLINE389
TIME17:46ONLINE389
TIME17:46ONLINE391
TIME17:47ONLINE391
TIME17:47ONLINE389
TIME17:48ONLINE389
TIME17:48ONLINE389
TIME17:49ONLINE389
TIME17:49ONLINE386
TIME17:50ONLINE386
TIME17:50ONLINE386
TIME17:50ONLINE384
TIME17:51ONLINE384
TIME17:51ONLINE379
TIME17:52ONLINE384
TIME17:52ONLINE379
TIME17:52ONLINE377
TIME17:53ONLINE377
TIME17:53ONLINE373
TIME17:54ONLINE373
TIME17:54ONLINE370
TIME17:54ONLINE373
TIME17:55ONLINE370
TIME17:55ONLINE366
1627984564969:2348754:确实
TIME17:56ONLINE366
1627984599723:2348754:确实
TIME17:56ONLINE361
TIME17:57ONLINE361
1627984652940:2348754:为什么这歌的立绘跟其他的格格不入
TIME17:57ONLINE356
TIME17:57ONLINE366
1627984674605:2348754:确实
TIME17:58ONLINE356
TIME17:58ONLINE361
1627984717304:2348754:为什么这歌的立绘跟其他的格格不入
TIME17:58ONLINE352
1627984743173:2348754:这就是他立绘不一样的原因么
TIME17:59ONLINE352
TIME17:59ONLINE356
TIME17:59ONLINE348
1627984799588:2348754:一个意思（
TIME18:0ONLINE348
1627984816606:2348754:难怪那么眼熟
TIME18:0ONLINE344
TIME18:1ONLINE344
TIME18:1ONLINE343
TIME18:1ONLINE356
TIME18:2ONLINE343
TIME18:2ONLINE338
TIME18:3ONLINE338
TIME18:3ONLINE336
TIME18:4ONLINE336
TIME18:4ONLINE335
TIME18:5ONLINE335
TIME18:5ONLINE333
TIME18:6ONLINE333
TIME18:6ONLINE333
TIME18:6ONLINE332
TIME18:7ONLINE332
1627985247962:836355:你好
TIME18:7ONLINE330
1627985278474:836355:摆烂是吧
TIME18:8ONLINE330
1627985297725:836355:你不如开自动按键
TIME18:8ONLINE327
TIME18:9ONLINE327
1627985379438:836355:草啊
TIME18:9ONLINE326
TIME18:10ONLINE326
TIME18:10ONLINE323
TIME18:11ONLINE323
TIME18:11ONLINE323
TIME18:11ONLINE320
TIME18:12ONLINE320
1627985543667:836355:这是最早的
TIME18:12ONLINE316
TIME18:13ONLINE316
TIME18:13ONLINE312
1627985624514:2348754:感觉把人当制杖在教
1627985630867:2348754:我好喜欢（
TIME18:14ONLINE312
1627985674693:836355:他可能 想象着人类的小肠吧
TIME18:14ONLINE312
TIME18:14ONLINE311
TIME18:15ONLINE311
TIME18:15ONLINE309
TIME18:16ONLINE309
TIME18:16ONLINE308
1627985834178:2348754:还蛮离谱的
TIME18:17ONLINE308
TIME18:17ONLINE310
TIME18:18ONLINE310
1627985909511:836355:太简单啦
TIME18:18ONLINE309
TIME18:19ONLINE309
TIME18:19ONLINE307
TIME18:20ONLINE307
TIME18:20ONLINE307
TIME18:21ONLINE307
1627986088942:836355:用手台
TIME18:21ONLINE307
TIME18:22ONLINE307
TIME18:22ONLINE305
TIME18:23ONLINE305
TIME18:23ONLINE303
TIME18:24ONLINE303
TIME18:24ONLINE301
TIME18:25ONLINE301
TIME18:25ONLINE299
TIME18:26ONLINE299
1627986390124:836355:好歌
TIME18:26ONLINE302
TIME18:26ONLINE301
TIME18:26ONLINE299
TIME18:27ONLINE302
TIME18:27ONLINE303
TIME18:28ONLINE303
TIME18:28ONLINE254
TIME18:29ONLINE254
TIME18:29ONLINE250
TIME18:30ONLINE254
TIME18:30ONLINE250
TIME18:30ONLINE249
1627986647391:836355:走好
1627986671409:836355:哦？
TIME18:31ONLINE249
TIME18:31ONLINE249
TIME18:32ONLINE249
TIME23:24ONLINE142
TIME23:25ONLINE142
TIME23:25ONLINE145
TIME23:26ONLINE145
TIME23:26ONLINE142
TIME23:26ONLINE145
TIME23:27ONLINE145
TIME23:27ONLINE148
TIME23:28ONLINE148
TIME23:28ONLINE148
TIME23:29ONLINE148
TIME23:29ONLINE143
TIME23:30ONLINE143
TIME23:30ONLINE145
TIME23:30ONLINE143
TIME23:31ONLINE143
TIME23:31ONLINE144
TIME23:32ONLINE144
TIME23:32ONLINE147
TIME23:33ONLINE147
TIME23:33ONLINE149
1628004857285:12571355:不要害怕！渊渊！
TIME23:34ONLINE149
TIME23:34ONLINE152
TIME23:35ONLINE147
TIME23:35ONLINE152
TIME23:35ONLINE149
1628004932508:12571355:不要害怕！渊渊！
TIME23:35ONLINE153
1628004983731:2348754:渊哥好勇
TIME23:36ONLINE153
1628005013514:2348754:你敢进游戏就很勇了
TIME23:36ONLINE156
1628005032327:12571355:渊哥好快的开
1628005033655:16555259:我看刚都给吓一跳
1628005039105:16555259:太行了
TIME23:37ONLINE156
1628005052414:12571355:kwii
1628005063952:2348754:裤袜一
TIME23:37ONLINE158
1628005088884:12571355:渊妈妈不要怕，大家都在乐
1628005096634:591863406:加油
1628005099194:12571355:不是，是都在了
TIME23:38ONLINE158
1628005112610:16555259:都在乐
1628005137014:2348754:我乐不出来 我孩怕
TIME23:38ONLINE161
1628005148325:591863406:我乐不出来 我孩怕
TIME23:39ONLINE161
1628005181011:12571355:不是，是都在了
1628005189864:12571355:层层恐惧那个娃娃我看着难受，别的还好
1628005190293:16555259:都在乐
TIME23:39ONLINE158
TIME23:39ONLINE162
1628005201082:2348754:我乐不出来 我孩怕
1628005203574:591863406:我乐不出来 我孩怕
TIME23:40ONLINE161
1628005220512:12571355:乐
TIME23:40ONLINE162
1628005233053:12571355:层层恐惧那个娃娃我看着难受，别的还好
1628005253494:12571355:好快的切视角
TIME23:40ONLINE161
TIME23:41ONLINE162
1628005270881:12571355:乐
TIME23:41ONLINE161
1628005296332:12571355:草
TIME23:41ONLINE162
1628005300401:12571355:好快的切视角
1628005303492:2348754:呜呜 有没有人给我抱抱大腿 我孩怕
1628005328398:12571355:可能之后几次路过才有
1628005341326:12571355:画面是不是不全（
TIME23:42ONLINE162
1628005349270:12571355:草
TIME23:42ONLINE161
1628005351387:2348754:呜呜 有没有人给我抱抱大腿 我孩怕
TIME23:42ONLINE162
TIME23:43ONLINE162
1628005421505:12571355:嗷
TIME23:43ONLINE163
1628005440936:12571355:没事，不影响聆虫被吓（
1628005456154:2348754:？
1628005462841:2348754:bym你孝顺么
TIME23:44ONLINE163
TIME23:44ONLINE162
1628005496442:12571355:嗷
TIME23:44ONLINE390
1628005499006:12571355:没事，不影响聆虫被吓（
TIME23:44ONLINE163
1628005499557:2348754:？
1628005499828:2348754:bym你孝顺么
1628005500745:12571355:好骂
TIME23:45ONLINE390
TIME23:45ONLINE163
1628005542390:12571355:拿好吃的了
1628005546889:12571355:冲冲冲
TIME23:45ONLINE390
1628005564995:2348754:呜呜 音效
1628005570983:2348754:呜呜有没有大腿我孩怕
TIME23:46ONLINE390
1628005596454:591863406:可以借一条腿
1628005609771:2348754:呜呜妈咪骂我
1628005612624:12571355:渊渊凶女儿了
1628005614772:2348754:好爽
TIME23:46ONLINE392
1628005620831:591863406:另外两条我自己要抱
1628005632321:2348754:？kuki你借我的是哪条腿
TIME23:47ONLINE392
1628005654404:591863406:最左边那条
TIME23:47ONLINE394
TIME23:48ONLINE394
1628005716658:12571355:这个聆虫M兮兮的
TIME23:48ONLINE396
1628005744507:12571355:草，不会是渊哥家里的声音吧
1628005756631:2348754:这个影子好恐怖啊
1628005760651:2348754:他要把我送走了
TIME23:49ONLINE396
1628005793744:12571355:草，不会是渊哥家里的声音吧
1628005794695:2348754:这个影子好恐怖啊
1628005794949:2348754:他要把我送走了
TIME23:49ONLINE398
TIME23:50ONLINE398
1628005854850:12571355:嚯，是光源
TIME23:50ONLINE400
1628005860747:2348754:bgm
1628005863626:16555259:woc
1628005863627:2348754:要把我送走了
1628005872028:2348754:呜呜 力力子
1628005887369:16555259:鬼一嗓子给我整我去世了
TIME23:51ONLINE400
1628005901397:12571355:别怕
1628005909395:12571355:白夜墨都不怕（
TIME23:51ONLINE399
1628005919830:16555259:呜呜墨宝虫咪
1628005939287:2348754:我孩怕 有没有漂亮妹妹给我抱抱
TIME23:52ONLINE399
TIME23:52ONLINE398
TIME23:53ONLINE398
TIME23:53ONLINE398
1628006067320:12571355:不行
TIME23:54ONLINE398
TIME23:54ONLINE398
1628006115749:2348754:不行
1628006126468:2348754:你是一个成熟的妈咪 该学会自己承受一切了
TIME23:55ONLINE398
1628006146947:591863406:我被叉出去了
1628006154302:591863406:加油前辈
TIME23:55ONLINE398
1628006160625:2348754:我把kuki叉出来了
1628006168351:2348754:我为妈咪付出了太多
1628006169464:12571355:好插我夸
TIME23:56ONLINE398
TIME23:56ONLINE398
TIME23:57ONLINE398
TIME23:57ONLINE399
TIME23:58ONLINE399
TIME23:58ONLINE399
TIME23:59ONLINE399
1628006385272:12571355:原力打火机真的好乐
TIME23:59ONLINE399
SPEAKERNUM8;298523:静电棉花糖_Official:23,836355:米糯陶:11,921641:ReCyu:1,2348754:聆虫:63,7733034:普通的冷场:3,12571355:白夜墨:34,16555259:佐仓力子:7,591863406:九喜Kuki:8
V2
