1627702388918:8907182:今日份打卡
1627729854696:39970828:(｀·ω·´)￼
TIME19:11ONLINE304
1627729874991:39970828:第一
1627729880521:39970828:叶妈yyds
TIME19:11ONLINE304
TIME19:12ONLINE310
1627729928266:352600893:从群里看到火速赶来！！
1627729938151:1218947132:火速赶来加一
TIME19:12ONLINE310
TIME19:13ONLINE315
1627729998232:702381478:又是编曲时间了呢
TIME19:13ONLINE315
TIME19:13ONLINE321
1627730045540:31862171:是好叶，好叶！
TIME19:14ONLINE321
TIME19:14ONLINE325
TIME19:15ONLINE325
TIME19:15ONLINE325
TIME19:16ONLINE328
TIME19:16ONLINE328
1627730205675:352600893:就很有公钟携手奔赴未来的感觉（？）
TIME19:17ONLINE333
TIME19:17ONLINE333
TIME19:18ONLINE337
TIME19:18ONLINE337
TIME19:18ONLINE341
TIME19:19ONLINE341
TIME19:19ONLINE345
1627730388766:14698374:叶崽～（摸摸）
1627730404222:14698374:叶崽还差5个人一千粉丝了
TIME19:20ONLINE345
1627730428657:14698374:突然电起来了
TIME19:20ONLINE345
TIME19:20ONLINE346
1627730460317:14698374:话说studio one的电吉他是
1627730464429:14698374:自带音源么。
1627730475088:14698374:我用的cubase还要用插件调效果器
TIME19:21ONLINE346
TIME19:21ONLINE347
1627730498692:14698374:就要自己调失真
1627730502790:14698374:就很裂开
TIME19:22ONLINE347
TIME19:22ONLINE347
TIME19:22ONLINE349
1627730601425:352600893:劳斯辛苦了哈哈哈哈
TIME19:23ONLINE349
TIME19:23ONLINE352
TIME19:24ONLINE352
TIME19:24ONLINE352
TIME19:24ONLINE359
TIME19:25ONLINE359
TIME19:25ONLINE360
TIME19:26ONLINE360
TIME19:26ONLINE362
TIME19:27ONLINE362
TIME19:27ONLINE362
TIME19:27ONLINE364
TIME19:28ONLINE364
TIME19:29ONLINE364
TIME19:29ONLINE364
TIME19:30ONLINE364
1627731015836:352600893:其实咖啡不困的时候喝比较有用w
TIME19:30ONLINE364
TIME19:30ONLINE365
TIME19:31ONLINE365
TIME19:31ONLINE364
TIME19:32ONLINE364
TIME19:33ONLINE363
TIME19:33ONLINE363
TIME19:33ONLINE362
TIME19:34ONLINE362
TIME19:34ONLINE361
TIME19:35ONLINE361
TIME19:36ONLINE362
TIME19:36ONLINE362
TIME19:37ONLINE360
TIME19:37ONLINE360
TIME19:37ONLINE358
TIME19:38ONLINE358
TIME19:38ONLINE358
TIME19:39ONLINE359
TIME19:39ONLINE359
TIME19:40ONLINE358
TIME19:40ONLINE358
TIME19:40ONLINE357
TIME19:41ONLINE357
TIME19:41ONLINE356
TIME19:42ONLINE356
TIME19:42ONLINE357
TIME19:43ONLINE357
TIME19:43ONLINE357
TIME19:44ONLINE357
TIME19:44ONLINE356
TIME19:45ONLINE356
1627731941313:12276090:叶妈妈晚上好！
TIME19:45ONLINE356
1627731985509:12276090:松宝让我帮她向你问个好
TIME19:46ONLINE356
TIME19:47ONLINE354
1627732033679:12276090:強い 我完全看不懂
TIME19:47ONLINE354
1627732063164:12276090:《很弱》
TIME19:48ONLINE354
TIME19:48ONLINE354
1627732135285:12276090:打听一下，松宝除了骂人和变态有什么别的技能吗
TIME19:49ONLINE354
1627732163328:12276090:懂了，没有
TIME19:49ONLINE354
TIME19:49ONLINE355
1627732193335:14698374:突然就VOCL起来了
TIME19:50ONLINE355
TIME19:51ONLINE355
TIME19:51ONLINE355
1627732317045:31435185:于是乎这又是什么稿子
TIME19:52ONLINE355
TIME19:52ONLINE355
TIME19:53ONLINE356
1627732393621:31435185:有一说一我有点赌，我这个名字特别大
1627732412007:556312864:？我不变态
TIME19:53ONLINE356
1627732416262:556312864:草
TIME19:54ONLINE356
1627732454061:31435185:你画你的皮用了多久？
TIME19:54ONLINE356
1627732479965:12276090:要被松宝杀掉了
1627732501764:31435185:明人不说暗话我要你的一天
TIME19:55ONLINE356
TIME19:55ONLINE356
1627732541805:31435185:我可以等到九月
TIME19:56ONLINE355
1627732578060:31435185:拜托了，你就慢慢摸一摸?
TIME19:56ONLINE355
1627732596899:31435185:或者说你只用帮我摸一个头像呢？
TIME19:57ONLINE355
1627732646697:31435185:弃医从文（划掉）弃美从乐
TIME19:57ONLINE355
TIME19:58ONLINE355
TIME19:58ONLINE355
1627732735954:11662853:快让我听听！
TIME19:59ONLINE355
TIME19:59ONLINE355
1627732789677:11662853:追逐战吗
TIME20:0ONLINE355
TIME20:0ONLINE355
1627732842458:11662853:松板在前面跑，大厨在后面追
1627732849534:7324197:晚上好
1627732852927:11662853:恐怖游戏
TIME20:1ONLINE354
TIME20:1ONLINE354
TIME20:2ONLINE354
TIME20:2ONLINE354
TIME20:3ONLINE354
1627732992778:11662853:∴听上去怪怪的
1627733008224:11662853:这使叶卡充满了决心
TIME20:3ONLINE354
TIME20:4ONLINE354
TIME20:4ONLINE354
1627733100359:11662853:！我觉得可以
TIME20:5ONLINE352
TIME20:5ONLINE352
TIME20:6ONLINE350
TIME20:6ONLINE350
1627733202228:11662853:叶卡学了音乐会不会看猫和老鼠就会自动分析里面的音乐(･∀･)
TIME20:7ONLINE350
TIME20:7ONLINE350
TIME20:8ONLINE350
TIME20:8ONLINE350
TIME20:9ONLINE351
1627733345853:11662853:！
1627733367443:11662853:这个感谢像特工在进行秘密行动
1627733371186:11662853:感觉
1627733371186:28462962:吃着饭来看看妈
TIME20:9ONLINE351
TIME20:9ONLINE353
1627733400293:28462962:先去把饭吃完w
TIME20:10ONLINE353
1627733453262:11662853:鸭嘴兽泰瑞
TIME20:10ONLINE353
1627733466392:11662853:嘟嘟叭比卜叭
TIME20:11ONLINE353
TIME20:11ONLINE353
1627733518627:11662853:叶王看过飞哥与小佛吗
TIME20:12ONLINE353
1627733560715:11662853:很好看的动画片，鸭嘴兽泰瑞就是里面的
1627733572629:11662853:可以吃饭的时候看
TIME20:12ONLINE353
TIME20:13ONLINE353
TIME20:13ONLINE354
1627733638921:11662853:不要心动动，直接行动动
TIME20:14ONLINE354
1627733666942:11662853:直播间标题改成动画片鉴赏
TIME20:14ONLINE355
TIME20:15ONLINE355
TIME20:15ONLINE356
TIME20:16ONLINE356
TIME20:16ONLINE355
TIME20:17ONLINE355
TIME20:17ONLINE356
TIME20:18ONLINE356
TIME20:18ONLINE356
TIME20:19ONLINE356
TIME20:19ONLINE354
TIME20:20ONLINE354
TIME20:20ONLINE353
TIME20:21ONLINE353
TIME20:21ONLINE354
TIME20:22ONLINE354
TIME20:22ONLINE353
TIME20:23ONLINE353
TIME20:23ONLINE353
TIME20:24ONLINE353
TIME20:24ONLINE352
TIME20:25ONLINE352
TIME20:25ONLINE352
TIME20:26ONLINE352
TIME20:26ONLINE353
TIME20:27ONLINE353
TIME20:27ONLINE354
TIME20:28ONLINE354
TIME20:28ONLINE353
TIME20:29ONLINE353
TIME20:29ONLINE352
TIME20:30ONLINE352
TIME20:30ONLINE352
TIME20:31ONLINE352
TIME20:31ONLINE353
1627734727299:404830452:芜
TIME20:32ONLINE353
TIME20:32ONLINE353
TIME20:33ONLINE353
TIME20:33ONLINE353
TIME20:34ONLINE353
TIME20:34ONLINE354
TIME20:35ONLINE354
TIME20:35ONLINE355
TIME20:36ONLINE355
TIME20:37ONLINE356
TIME20:37ONLINE356
TIME20:37ONLINE361
TIME20:38ONLINE361
TIME20:38ONLINE369
TIME20:39ONLINE369
TIME20:39ONLINE377
TIME20:40ONLINE377
TIME20:40ONLINE391
TIME20:41ONLINE391
TIME20:41ONLINE377
TIME20:41ONLINE403
TIME20:42ONLINE391
TIME20:42ONLINE403
TIME20:42ONLINE414
TIME20:43ONLINE414
TIME20:43ONLINE403
TIME20:43ONLINE424
TIME20:44ONLINE414
TIME20:44ONLINE424
TIME20:44ONLINE424
TIME20:45ONLINE424
TIME20:45ONLINE439
TIME20:46ONLINE439
TIME20:46ONLINE424
TIME20:46ONLINE455
TIME20:47ONLINE439
TIME20:47ONLINE455
TIME20:47ONLINE462
TIME20:48ONLINE455
TIME20:48ONLINE462
TIME20:48ONLINE455
TIME20:49ONLINE462
TIME20:49ONLINE462
TIME20:50ONLINE462
TIME20:50ONLINE462
TIME20:50ONLINE460
TIME20:51ONLINE462
TIME20:51ONLINE460
TIME20:51ONLINE462
TIME20:51ONLINE473
TIME20:52ONLINE473
TIME20:52ONLINE460
TIME20:52ONLINE468
TIME20:53ONLINE473
TIME20:53ONLINE468
TIME20:53ONLINE472
TIME20:54ONLINE468
TIME20:54ONLINE472
TIME20:54ONLINE475
TIME20:55ONLINE475
TIME20:55ONLINE477
TIME20:56ONLINE477
TIME20:57ONLINE472
TIME20:57ONLINE472
TIME20:57ONLINE469
TIME20:58ONLINE469
TIME20:58ONLINE465
TIME20:59ONLINE469
TIME20:59ONLINE465
TIME20:59ONLINE462
TIME21:0ONLINE465
TIME21:0ONLINE462
TIME21:0ONLINE465
TIME21:1ONLINE458
TIME21:1ONLINE462
TIME21:1ONLINE458
TIME21:2ONLINE455
TIME21:2ONLINE462
TIME21:2ONLINE455
TIME21:2ONLINE458
TIME21:3ONLINE447
TIME21:3ONLINE447
TIME21:3ONLINE458
TIME21:3ONLINE455
TIME21:4ONLINE443
TIME21:4ONLINE455
TIME21:4ONLINE443
TIME21:5ONLINE436
TIME21:5ONLINE447
TIME21:5ONLINE436
TIME21:6ONLINE429
TIME21:6ONLINE447
TIME21:6ONLINE443
TIME21:6ONLINE429
TIME21:7ONLINE425
TIME21:7ONLINE443
TIME21:7ONLINE425
TIME21:7ONLINE421
TIME21:8ONLINE436
TIME21:8ONLINE421
TIME21:8ONLINE416
TIME21:9ONLINE436
TIME21:9ONLINE416
TIME21:9ONLINE429
TIME21:10ONLINE412
TIME21:10ONLINE412
TIME21:11ONLINE407
TIME21:11ONLINE425
TIME21:11ONLINE407
TIME21:12ONLINE402
TIME21:12ONLINE421
TIME21:12ONLINE402
TIME21:13ONLINE398
TIME21:13ONLINE421
TIME21:13ONLINE398
TIME21:13ONLINE416
TIME21:14ONLINE395
TIME21:14ONLINE416
TIME21:14ONLINE395
TIME21:15ONLINE391
TIME21:15ONLINE412
TIME21:15ONLINE391
TIME21:16ONLINE390
TIME21:16ONLINE412
TIME21:16ONLINE390
TIME21:17ONLINE407
TIME21:17ONLINE386
TIME21:17ONLINE386
TIME21:17ONLINE407
TIME21:18ONLINE384
TIME21:18ONLINE384
TIME21:19ONLINE402
TIME21:19ONLINE382
TIME21:19ONLINE382
TIME21:19ONLINE402
TIME21:20ONLINE381
TIME21:20ONLINE398
TIME21:20ONLINE381
TIME21:21ONLINE379
TIME21:21ONLINE398
TIME21:21ONLINE379
TIME21:22ONLINE382
TIME21:22ONLINE395
TIME21:22ONLINE382
TIME21:23ONLINE382
TIME21:23ONLINE395
TIME21:23ONLINE382
TIME21:24ONLINE386
TIME21:24ONLINE386
TIME21:24ONLINE391
TIME21:25ONLINE388
TIME21:25ONLINE391
TIME21:25ONLINE388
TIME21:25ONLINE386
TIME21:26ONLINE389
TIME21:26ONLINE388
TIME21:26ONLINE390
TIME21:26ONLINE389
TIME21:27ONLINE390
TIME21:27ONLINE387
TIME21:27ONLINE387
TIME21:27ONLINE386
TIME21:28ONLINE385
TIME21:28ONLINE386
TIME21:28ONLINE385
TIME21:28ONLINE384
TIME21:29ONLINE384
TIME21:29ONLINE382
TIME21:29ONLINE384
TIME21:30ONLINE381
TIME21:30ONLINE382
TIME21:30ONLINE381
TIME21:31ONLINE379
TIME21:31ONLINE379
TIME21:32ONLINE381
TIME21:32ONLINE378
TIME21:32ONLINE378
TIME21:32ONLINE379
TIME21:33ONLINE379
TIME21:34ONLINE382
TIME21:34ONLINE382
TIME21:35ONLINE382
TIME21:36ONLINE382
TIME21:37ONLINE386
TIME21:38ONLINE388
TIME21:39ONLINE388
TIME21:40ONLINE388
TIME21:41ONLINE389
TIME21:42ONLINE389
TIME21:42ONLINE387
TIME21:43ONLINE387
TIME21:43ONLINE385
TIME21:45ONLINE384
TIME21:46ONLINE384
TIME21:46ONLINE381
TIME21:47ONLINE381
TIME21:48ONLINE379
TIME21:49ONLINE379
TIME21:49ONLINE378
TIME21:50ONLINE378
SPEAKERNUM14;7324197:夏月_Natsuki:1,8907182:浮风流韵:1,11662853:卜和医院卜知道:18,12276090:くさぎ:7,14698374:旅行的人鱼姬:9,28462962:SEVEN7H_Official:2,31435185:天炙妙韵:8,31862171:瓜皮予陌:1,39970828:s403:3,352600893:沈沉暮:4,404830452:虚域澪:1,556312864:松坂_Official:2,702381478:师雁Wany:1,1218947132:微醬:1
V2
