TIME0:0ONLINE3163
TIME0:0ONLINE3161
1631116861531:327993:草
TIME0:1ONLINE3161
1631116884544:327993:一个游戏玩出鬼畜切片是吧！
TIME0:1ONLINE3160
TIME0:2ONLINE3160
TIME0:2ONLINE3156
TIME0:3ONLINE3156
1631117016094:237483459:首页来的，这个主是那个男装丽人美女姐姐吗
1631117019320:12193764:好耶！！！
TIME0:3ONLINE3152
1631117024838:505009:不容易
1631117028372:11517300:谢谢您的作业！！！
1631117041769:327993:隅徽老师终于等到了hhh
TIME0:4ONLINE3152
1631117051285:237483459:卡了吗
1631117062093:11517300:去wc了
1631117073094:11517300:55555555555终于过了，这关好难
TIME0:4ONLINE3170
1631117087488:327993:(,,´•ω•)ノ"(´っω•｀。)
1631117110360:327993:居然是个半长嘴的表情
TIME0:5ONLINE3170
TIME0:5ONLINE3170
TIME0:6ONLINE3170
1631117186165:505009:居然拼了三个小时的猫猫
TIME0:6ONLINE3180
1631117203590:12193764:哈哈哈哈哈哈哈哈哈哈哈哈
TIME0:7ONLINE3180
1631117238278:327993:好快
TIME0:7ONLINE3183
1631117273159:327993:上厕所是封印么
1631117277700:327993:解封
TIME0:8ONLINE3183
1631117304168:327993:上厕所是封印么
1631117310945:327993:解封
1631117311167:505009:上完厕所，实力翻倍
TIME0:8ONLINE3199
TIME0:8ONLINE3183
TIME0:9ONLINE3199
TIME0:9ONLINE3197
TIME0:10ONLINE3197
TIME0:10ONLINE3199
TIME0:11ONLINE3199
TIME0:11ONLINE3197
TIME0:12ONLINE3197
TIME0:12ONLINE3193
TIME0:13ONLINE3193
TIME0:13ONLINE3182
TIME0:14ONLINE3182
1631117653864:327993:你确定你吃饭了么
1631117656338:505009:点一个外卖小哥
1631117671627:505009:要上海的，不要四川的
TIME0:14ONLINE3164
1631117706900:327993:你居然会喝奶茶
TIME0:15ONLINE3164
TIME0:15ONLINE3142
TIME0:16ONLINE3142
1631117772188:327993:yysy 昨天也难得喝了奶茶
1631117776910:327993:然后。。。差不多
TIME0:16ONLINE3132
TIME0:17ONLINE3132
TIME0:17ONLINE3134
TIME0:18ONLINE3134
TIME0:18ONLINE3131
TIME0:19ONLINE3131
TIME0:19ONLINE3128
TIME0:20ONLINE3128
TIME0:20ONLINE3131
TIME0:21ONLINE3131
TIME0:21ONLINE3125
TIME0:22ONLINE3125
TIME0:22ONLINE3122
1631118176476:11517300:好难啊
TIME0:23ONLINE3122
1631118193935:505009:噗，说明这游戏适合上厕所的时候玩
TIME0:23ONLINE3116
TIME0:24ONLINE3116
TIME0:24ONLINE3102
TIME0:25ONLINE3102
TIME0:25ONLINE3095
TIME0:26ONLINE3095
TIME0:26ONLINE3090
1631118430443:327993:hhh
TIME0:27ONLINE3090
1631118457213:327993:苦鲁西
1631118457213:505009:感受到了痛苦
TIME0:27ONLINE3086
TIME0:28ONLINE3086
TIME0:28ONLINE3088
TIME0:29ONLINE3088
TIME0:29ONLINE3094
TIME0:30ONLINE3094
1631118613158:327993:可以换个游戏受苦x
1631118617460:490588828:啊 这个呼噜真好
TIME0:30ONLINE3085
TIME0:31ONLINE3085
TIME0:31ONLINE3095
TIME0:32ONLINE3095
TIME0:32ONLINE3080
1631118777112:490588828:这么一会 已经感受到了痛苦
TIME0:33ONLINE3080
1631118815923:490588828:wwwww
TIME0:33ONLINE3083
1631118841840:327993:刚刚好像。。。
TIME0:34ONLINE3083
TIME0:34ONLINE3074
TIME0:35ONLINE3074
TIME0:35ONLINE3058
TIME0:36ONLINE3058
TIME0:36ONLINE3057
TIME0:37ONLINE3057
TIME0:37ONLINE3049
1631119066369:11517300:永远差一格
1631119068926:11517300:ORZ
TIME0:38ONLINE3049
1631119097560:327993:也许该睡了
TIME0:38ONLINE3046
TIME0:39ONLINE3046
TIME0:39ONLINE3034
TIME0:40ONLINE3034
TIME0:40ONLINE3037
TIME0:41ONLINE3037
TIME0:41ONLINE3034
TIME0:42ONLINE3034
1631119357542:327993:笑死 
TIME0:42ONLINE3026
TIME0:43ONLINE3026
TIME0:43ONLINE3024
TIME0:44ONLINE3024
1631119459614:10725106:反正，那个游戏的声音挺催眠的
TIME0:44ONLINE3022
1631119506078:327993:对吧
TIME0:45ONLINE3022
TIME0:45ONLINE3019
TIME0:46ONLINE3019
1631119588513:327993:不容易 居然有存粮了
TIME0:46ONLINE3032
TIME0:47ONLINE3032
1631119637184:327993:好像主线才开始没多久
TIME0:47ONLINE3030
1631119664368:10725106:我只记得上次你说环境很好，就呆在这了hh
TIME0:48ONLINE3030
1631119699793:327993:你又不好好看剧情的 跳得飞快 看得人可能也不知道你打到哪里了
TIME0:48ONLINE3020
TIME0:49ONLINE3020
1631119766323:11517300:歇了，红宝晚安
TIME0:49ONLINE3010
TIME0:50ONLINE3010
TIME0:50ONLINE3015
TIME0:51ONLINE3015
1631119890647:327993:盲猜一个早晚迷路
TIME0:51ONLINE3017
TIME0:52ONLINE3017
TIME0:52ONLINE3019
TIME0:53ONLINE3019
1631120021145:13585557:嗷呜~
TIME0:53ONLINE3000
TIME0:54ONLINE3000
TIME0:54ONLINE2983
TIME0:55ONLINE2983
TIME0:55ONLINE2971
TIME0:56ONLINE2971
1631120202585:327993:怎么感觉 法伤突然就低了
TIME0:56ONLINE2967
1631120227662:327993:真就近战法师了
TIME0:57ONLINE2967
TIME0:57ONLINE2958
1631120292657:327993:键位可能确实得调整
TIME0:58ONLINE2958
1631120300374:327993:肌肉记忆了
TIME0:58ONLINE2954
1631120325333:327993:霖老师生日快乐
1631120337866:8526068:好耶
TIME0:59ONLINE2954
1631120383610:8526068:是过了十二点的现在哈哈哈哈哈
TIME0:59ONLINE3252
1631120389570:8526068:已经一点了
1631120408324:8526068:俺去睡了 老婆晚安~
1631120412918:327993:噗
1631120412918:10725106:生日快乐(´﹃｀)
TIME1:0ONLINE3252
1631120416034:8526068:哈哈哈哈哈
TIME1:0ONLINE3238
1631120447423:327993:好适合放风筝的地形
TIME1:1ONLINE3238
TIME1:1ONLINE3225
1631120514418:327993:盾牌哥
TIME1:2ONLINE3225
1631120559344:505009:没有什么双持破盾之类的操作吗？
TIME1:2ONLINE3207
1631120577715:327993:草 憋屈了
TIME1:3ONLINE3207
TIME1:3ONLINE3211
1631120646142:327993:这本来大概是叫你带队友的吧
TIME1:4ONLINE3211
TIME1:4ONLINE3215
TIME1:5ONLINE3215
TIME1:5ONLINE3206
1631120757830:327993:坏了
1631120767398:176673:你為什麼穿著如此貧窮
TIME1:6ONLINE3206
1631120783672:327993:自由的吸血鬼
TIME1:6ONLINE3196
TIME1:7ONLINE3196
1631120844673:327993:三板斧
TIME1:7ONLINE3179
TIME1:8ONLINE3179
TIME1:8ONLINE3161
TIME1:8ONLINE3161
TIME1:9ONLINE3150
TIME1:9ONLINE3150
TIME1:10ONLINE3150
TIME1:10ONLINE3130
TIME1:11ONLINE3130
TIME1:11ONLINE3117
TIME1:12ONLINE3117
TIME1:12ONLINE3106
TIME1:12ONLINE3106
TIME1:13ONLINE3106
TIME1:13ONLINE3098
TIME1:14ONLINE3098
TIME1:14ONLINE3096
TIME1:15ONLINE3096
TIME1:15ONLINE3091
TIME1:15ONLINE3091
1631121369989:327993:无数次死于远程 太惨了
TIME1:16ONLINE3083
TIME1:16ONLINE3083
TIME1:17ONLINE3076
TIME1:17ONLINE3076
TIME1:18ONLINE3076
TIME1:18ONLINE3072
1631121540943:327993:火球有时四位数有时两位数。。。离谱
TIME1:19ONLINE3072
TIME1:19ONLINE3067
1631121591446:327993:但是之前有次打盾哥800+ 不知道是不是看错。。。
TIME1:19ONLINE3067
TIME1:20ONLINE3050
TIME1:20ONLINE3050
1631121671737:4673418:为什么换皮啦
TIME1:21ONLINE3040
TIME1:21ONLINE3040
TIME1:22ONLINE3040
TIME1:22ONLINE3031
TIME1:23ONLINE3031
TIME1:23ONLINE3022
TIME1:23ONLINE3022
TIME1:24ONLINE3013
TIME1:24ONLINE3013
TIME1:25ONLINE3000
TIME1:25ONLINE3000
TIME1:26ONLINE2992
TIME1:26ONLINE2992
TIME1:27ONLINE2985
1631122076041:327993:确实
TIME1:27ONLINE2985
TIME1:28ONLINE2981
TIME1:28ONLINE2981
TIME1:29ONLINE2973
TIME1:29ONLINE2973
TIME1:30ONLINE2966
TIME1:30ONLINE2966
TIME1:31ONLINE2956
1631122292592:10725106:睡觉啦睡觉啦(›´ω`‹ )
TIME1:31ONLINE2956
TIME1:32ONLINE2951
TIME1:32ONLINE2951
TIME1:33ONLINE2949
TIME1:33ONLINE2949
TIME1:34ONLINE2946
TIME1:34ONLINE2946
TIME1:35ONLINE2940
1631122554032:327993:突然自信
TIME1:35ONLINE2940
1631122571181:97697612:草，封面的 是男V
TIME1:36ONLINE2940
TIME1:36ONLINE2940
TIME1:37ONLINE2945
1631122646899:327993:坐牢的一晚
TIME1:37ONLINE2945
TIME1:38ONLINE2945
TIME1:38ONLINE2950
TIME1:38ONLINE2950
TIME1:39ONLINE2942
TIME1:39ONLINE2942
TIME1:40ONLINE2942
TIME1:40ONLINE2935
TIME1:40ONLINE2935
TIME1:41ONLINE2925
TIME1:41ONLINE2925
TIME1:42ONLINE2916
TIME1:42ONLINE2916
TIME1:43ONLINE2916
TIME1:43ONLINE2909
TIME1:43ONLINE2909
TIME1:44ONLINE2905
1631123077854:327993:手快有 手慢无
TIME1:44ONLINE2905
TIME1:45ONLINE2902
TIME1:45ONLINE2902
TIME1:46ONLINE2896
TIME1:46ONLINE2896
TIME1:47ONLINE2893
TIME1:47ONLINE2893
TIME1:48ONLINE2887
1631123314885:327993:晚安
TIME1:48ONLINE2887
1631123340773:505009:晚安~
TIME1:49ONLINE2881
TIME1:49ONLINE2881
TIME1:50ONLINE2876
TIME1:50ONLINE2876
TIME1:51ONLINE2867
TIME1:51ONLINE2867
TIME1:52ONLINE2866
TIME1:52ONLINE2866
TIME1:53ONLINE2866
TIME1:53ONLINE2866
