1627660800493:800463:原来是斗篷
TIME0:0ONLINE1600
TIME0:0ONLINE1598
TIME0:1ONLINE1598
1627660895429:20257028:红宝晚上好
TIME0:1ONLINE1595
1627660918537:20257028:红宝晚安
TIME0:2ONLINE1595
1627660942109:800463:晚上好。晚安。哈哈哈哈哈
1627660955011:800463:周末了。快乐现充
TIME0:2ONLINE1607
1627660964948:800463:我以为这是他头发
1627660966211:800463:原来是斗篷
TIME0:2ONLINE1600
TIME0:2ONLINE1602
TIME0:3ONLINE1598
TIME0:3ONLINE1602
TIME0:3ONLINE1597
TIME0:3ONLINE1602
TIME0:4ONLINE1597
TIME0:4ONLINE1598
1627661099599:2332084:(=・ω・=)
TIME0:5ONLINE1598
TIME0:5ONLINE1592
TIME0:6ONLINE1592
TIME0:6ONLINE1591
TIME0:6ONLINE1592
TIME0:7ONLINE1591
TIME0:7ONLINE1597
TIME0:8ONLINE1597
TIME0:8ONLINE1595
TIME0:9ONLINE1595
TIME0:9ONLINE1591
TIME0:10ONLINE1591
TIME0:10ONLINE1588
TIME0:11ONLINE1588
TIME0:11ONLINE1591
1627661507531:800463:对啊。后面一个boss能打一万年
TIME0:11ONLINE1587
TIME0:12ONLINE1587
1627661542027:800463:这不就是古达起来了么
TIME0:12ONLINE1591
TIME0:12ONLINE1581
TIME0:13ONLINE1581
TIME0:13ONLINE1588
TIME0:13ONLINE1578
1627661657636:800463:对啊。后面一个boss能打一万年
TIME0:14ONLINE1578
TIME0:14ONLINE1587
TIME0:14ONLINE1580
TIME0:15ONLINE1580
1627661743937:800463:这不就是古达起来了么
TIME0:15ONLINE1587
TIME0:15ONLINE1574
TIME0:16ONLINE1574
TIME0:16ONLINE1568
TIME0:17ONLINE1581
TIME0:17ONLINE1578
TIME0:17ONLINE1568
TIME0:17ONLINE1580
TIME0:17ONLINE1564
TIME0:18ONLINE1574
TIME0:18ONLINE1568
TIME0:18ONLINE1564
TIME0:18ONLINE1559
TIME0:19ONLINE1559
TIME0:19ONLINE1558
TIME0:20ONLINE1558
TIME0:20ONLINE1553
TIME0:21ONLINE1553
TIME0:21ONLINE1555
TIME0:22ONLINE1555
1627662167761:800463:等一个altf4
TIME0:22ONLINE1555
TIME0:23ONLINE1555
TIME0:23ONLINE1554
TIME0:24ONLINE1554
TIME0:24ONLINE1549
TIME0:25ONLINE1549
TIME0:25ONLINE1547
TIME0:26ONLINE1547
TIME0:26ONLINE1547
1627662447902:11408875:打到失去高光
TIME0:27ONLINE1547
TIME0:27ONLINE1544
TIME0:28ONLINE1544
TIME0:28ONLINE1544
TIME0:28ONLINE1550
TIME0:29ONLINE1550
1627662573025:11408875:好耶！
TIME0:29ONLINE1552
TIME0:30ONLINE1552
TIME0:30ONLINE1553
TIME0:31ONLINE1553
TIME0:31ONLINE1554
TIME0:32ONLINE1554
TIME0:32ONLINE1555
TIME0:33ONLINE1555
1627662791188:22411036:先去别的地方探索一下呗
TIME0:33ONLINE1590
TIME0:34ONLINE1590
TIME0:34ONLINE1589
TIME0:35ONLINE1589
1627662908750:11408875:手比脑子动得快()
TIME0:35ONLINE1589
1627662938480:22411036:只有大剑
TIME0:35ONLINE1584
TIME0:36ONLINE1584
TIME0:36ONLINE1585
TIME0:37ONLINE1585
TIME0:37ONLINE1592
1627663077402:327993:看似新的英灵神殿 实则换地集体坐牢
TIME0:38ONLINE1592
TIME0:38ONLINE1592
1627663123954:327993:英灵神殿：代指红桃A同时开始沉迷一款游戏
TIME0:39ONLINE1592
TIME0:39ONLINE1598
TIME0:40ONLINE1598
1627663236833:22411036:woc我好多地方没探索到
TIME0:40ONLINE1601
1627663241818:22411036:亏了
TIME0:41ONLINE1601
TIME0:41ONLINE1598
1627663308759:327993:当然要全图先毛一遍！
TIME0:42ONLINE1598
TIME0:42ONLINE1593
1627663369889:327993:草
1627663371511:22411036:加油
1627663376723:327993:还好没买
TIME0:43ONLINE1593
TIME0:43ONLINE1593
TIME0:44ONLINE1591
TIME0:44ONLINE1591
TIME0:44ONLINE1593
TIME0:45ONLINE1593
TIME0:45ONLINE1591
TIME0:46ONLINE1591
1627663593950:327993:残念
TIME0:46ONLINE1587
1627663612495:22411036:左边都是血之迸发的
1627663625011:22411036:你可以点右边分支
TIME0:47ONLINE1587
1627663641163:22411036:我看你不咋用迸发的样子
TIME0:47ONLINE1587
1627663660495:22411036:是的
TIME0:48ONLINE1587
TIME0:48ONLINE1583
TIME0:49ONLINE1583
TIME0:49ONLINE1587
1627663771593:22411036:我看你不咋用迸发的样子
1627663773043:22411036:是的
TIME0:49ONLINE1578
TIME0:50ONLINE1578
TIME0:50ONLINE1577
TIME0:51ONLINE1577
1627663887314:8526068:加油啊
TIME0:51ONLINE1577
TIME0:51ONLINE1572
TIME0:52ONLINE1572
TIME0:52ONLINE1571
TIME0:53ONLINE1571
TIME0:53ONLINE1568
TIME0:54ONLINE1568
1627664051174:8526068:库鲁西
1627664066711:327993:招式前摇还是比较明显的
TIME0:54ONLINE1565
TIME0:55ONLINE1565
1627664107806:505009:红宝这是吃瘪了吗？
TIME0:55ONLINE1566
TIME0:56ONLINE1566
TIME0:56ONLINE1563
TIME0:57ONLINE1563
TIME0:57ONLINE1563
TIME0:57ONLINE1558
TIME0:58ONLINE1558
1627664305244:8526068:草啊
1627664307430:327993:这个真的太远了 没办法
1627664312201:22411036:惨
TIME0:58ONLINE1557
TIME0:59ONLINE1557
TIME0:59ONLINE1556
TIME1:0ONLINE1556
TIME1:0ONLINE1556
TIME1:0ONLINE1555
TIME1:1ONLINE1555
TIME1:1ONLINE1557
TIME1:2ONLINE1557
TIME1:2ONLINE1556
1627664569397:505009:严禁贪刀
1627664579092:22411036:你可以试试右边那个
1627664581549:22411036:防反的
TIME1:3ONLINE1556
1627664608736:22411036:技能蓄满了按q
TIME1:3ONLINE1554
TIME1:4ONLINE1554
TIME1:4ONLINE1552
TIME1:5ONLINE1552
1627664725705:327993:往死里贪 边贪边死
TIME1:5ONLINE1553
TIME1:6ONLINE1553
TIME1:6ONLINE1550
TIME1:7ONLINE1550
1627664833908:505009:不光贪，脑子也有点不太清醒了
1627664842415:8526068:雀食
1627664847961:327993:精神力对决
1627664854880:8526068:感觉打得没刚才稳了
TIME1:7ONLINE1549
1627664875380:505009:人麻了
1627664876963:8526068:耐性降低了hhh
TIME1:8ONLINE1549
1627664902388:8526068:不过要我估计没两把就已经麻了
TIME1:8ONLINE1542
1627664937958:505009:魂小鬼永不言弃
TIME1:9ONLINE1542
TIME1:9ONLINE1538
TIME1:10ONLINE1538
TIME1:10ONLINE1532
TIME1:11ONLINE1532
TIME1:11ONLINE1529
TIME1:12ONLINE1529
TIME1:12ONLINE1526
TIME1:13ONLINE1526
TIME1:13ONLINE1526
TIME1:13ONLINE1522
TIME1:14ONLINE1522
TIME1:14ONLINE1519
TIME1:15ONLINE1519
TIME1:15ONLINE1517
TIME1:16ONLINE1517
TIME1:16ONLINE1515
1627665413865:505009:差一点点了
1627665413865:8526068:又是被卡位了kuso
TIME1:17ONLINE1515
1627665425331:22411036:有技能就用，没cd的
TIME1:17ONLINE1515
TIME1:17ONLINE1514
TIME1:18ONLINE1514
TIME1:18ONLINE1513
1627665522713:327993:头硬的乐趣
TIME1:19ONLINE1513
TIME1:19ONLINE1512
TIME1:20ONLINE1512
1627665630890:505009:专治吓杰宝乱滚癌
TIME1:20ONLINE1512
1627665649376:8526068:逐渐觉得自己不应该想着看你打完这个就去睡
TIME1:21ONLINE1512
1627665682219:505009:那霖咪可能睡不了觉了
TIME1:21ONLINE1518
TIME1:22ONLINE1518
1627665738561:8526068:加油啊——红宝
1627665744681:800463:折磨了
TIME1:22ONLINE1518
TIME1:22ONLINE1516
TIME1:23ONLINE1516
1627665792775:327993:所以你不是操作问题 是心态问题
1627665802889:8526068:雀食
TIME1:23ONLINE1517
1627665822751:505009:回合制游戏不存在操作问题，大多都是
1627665825469:505009:心态问题
TIME1:24ONLINE1517
TIME1:24ONLINE1515
1627665897097:327993:这时候应该说 打不过就滚去workwork 就能过了
TIME1:25ONLINE1515
1627665905015:505009:还有，个人心得，这种游戏关掉bgm有奇效
TIME1:25ONLINE1514
TIME1:26ONLINE1514
1627665985698:505009:体胖弱菊，体打弱裆是吧2333
TIME1:26ONLINE1513
TIME1:27ONLINE1513
TIME1:27ONLINE1512
TIME1:28ONLINE1512
TIME1:28ONLINE1516
TIME1:29ONLINE1516
1627666144785:906279:你是完全不用技能吗.jpg
1627666158700:327993:坐牢啊
TIME1:29ONLINE1518
TIME1:30ONLINE1518
1627666224595:505009:虾杰宝乱滚癌晚期
TIME1:30ONLINE1518
TIME1:31ONLINE1518
TIME1:31ONLINE1519
TIME1:32ONLINE1519
TIME1:32ONLINE1519
TIME1:33ONLINE1519
TIME1:33ONLINE1517
1627666416328:505009:每次都是这个红白两边中招
TIME1:34ONLINE1517
1627666463808:327993:深夜乱叫回
1627666465471:327993:好
1627666472012:505009:你已经知道他体积大了，就从身前走啊。。。
TIME1:34ONLINE1512
1627666500084:505009:嗯贪
TIME1:35ONLINE1512
1627666504718:361564471:阴间血鬼
1627666521345:361564471:还在播
TIME1:35ONLINE1521
1627666561321:505009:p2专治贪刀
TIME1:36ONLINE1521
TIME1:36ONLINE1525
1627666608291:505009:你能多播一会儿我倒是很开心
1627666616384:505009:乐呵呵的看了，您加油！
TIME1:37ONLINE1525
TIME1:37ONLINE1525
TIME1:38ONLINE1525
TIME1:38ONLINE1535
1627666714683:8526068:ohhhhhhhhhhh
1627666740966:8526068:去睡啦！
1627666744267:8526068:红宝晚安~
TIME1:39ONLINE1535
1627666752403:505009:霖咪可以安心睡了2333
TIME1:39ONLINE1622
TIME1:40ONLINE1622
1627666804901:505009:桃迟白夜进入直播间
TIME1:40ONLINE1618
TIME1:41ONLINE1618
1627666876667:800463:陶喆来看你吃瘪了
TIME1:41ONLINE1616
TIME1:42ONLINE1616
1627666953357:505009:弹幕游戏
TIME1:42ONLINE1620
TIME1:43ONLINE1620
TIME1:43ONLINE1621
TIME1:44ONLINE1621
TIME1:44ONLINE1617
TIME1:45ONLINE1617
TIME1:45ONLINE1616
1627667144959:327993:怪事
1627667148804:108199:这个boss好菜啊.jpg
TIME1:46ONLINE1616
1627667192416:505009:就像空洞骑士，前辈可以贪刀，辐光完全不行
TIME1:46ONLINE1659
1627667222465:505009:啊，最终boss啊
TIME1:47ONLINE1659
TIME1:47ONLINE1659
1627667257199:505009:哦
TIME1:48ONLINE1659
1627667303933:505009:先揍同类
TIME1:48ONLINE1658
1627667316184:505009:完全不象是吸血鬼住的地方
1627667322018:505009:地下室！
1627667341006:505009:会不会跟你一样住地下室的
TIME1:49ONLINE1658
1627667348726:327993:永恒森林 会不会有时间系的
TIME1:49ONLINE1653
TIME1:50ONLINE1653
TIME1:50ONLINE1646
TIME1:51ONLINE1646
TIME1:51ONLINE1643
1627667501257:327993:鹿首精x
1627667513057:505009:鹿首精
1627667520371:505009:是猎魔人
TIME1:52ONLINE1643
TIME1:52ONLINE1640
TIME1:53ONLINE1640
TIME1:53ONLINE1637
TIME1:54ONLINE1637
TIME1:54ONLINE1640
TIME1:55ONLINE1640
TIME1:55ONLINE1652
TIME1:56ONLINE1652
TIME1:56ONLINE1663
1627667805762:505009:这个东西难道是猩红伯爵吗？
TIME1:57ONLINE1663
TIME1:57ONLINE1662
1627667885089:505009:草系弱炎上hhh
TIME1:58ONLINE1662
TIME1:58ONLINE1658
TIME1:59ONLINE1658
TIME1:59ONLINE1662
TIME2:0ONLINE1662
