TIME0:0ONLINE927
1633017623637:2902494:感觉是逼走的
TIME0:0ONLINE926
TIME0:1ONLINE926
TIME0:1ONLINE930
1633017719824:2902494:apex不是最近一直服务器炸裂吗
TIME0:2ONLINE930
1633017742109:2902494:没事了
TIME0:2ONLINE933
1633017778383:2902494:一个大佬带两个背包
1633017781852:13197113:嗝
TIME0:3ONLINE933
1633017800904:13197113:你不是在打APEX么
TIME0:3ONLINE944
TIME0:4ONLINE944
1633017859549:13197113:- -主要是我也不打多久
1633017884736:13872085:袍国庆节快乐
TIME0:4ONLINE944
1633017898698:13197113:熬夜伤身体 你选择通宵
1633017900269:20829082:谢谢海魂_幻羽赠送的1个泡泡糖~
1633017925586:13197113:你先打 如果我打的话我告你
TIME0:5ONLINE955
TIME0:6ONLINE955
TIME0:7ONLINE955
TIME0:7ONLINE955
TIME0:8ONLINE955
1633018103679:2902494:欸10月一号了
1633018110379:2902494:放假的第一天了
TIME0:8ONLINE954
TIME0:9ONLINE954
TIME0:9ONLINE3203
1633018185269:2902494:经过9天持续的上班终于放假了
TIME0:10ONLINE3203
1633018230593:2902494:星光是啥阿
TIME0:10ONLINE5221
TIME0:11ONLINE5221
TIME0:11ONLINE5221
TIME0:12ONLINE5221
TIME0:12ONLINE455
TIME0:13ONLINE455
TIME0:13ONLINE510
1633018439457:16962830:这里有急用狍子，等级十
TIME0:14ONLINE510
TIME0:14ONLINE565
1633018485616:17816003:袍掉了？
1633018512059:345927269:永劫还在占用吗？
TIME0:15ONLINE565
1633018520961:2902494:难道又没开麦？
TIME0:15ONLINE618
1633018559090:17816003:开黑麽？
TIME0:16ONLINE618
1633018583762:2902494:哦，我还以为你刚刚说的可能apex玩不了是和他们说的
TIME0:16ONLINE665
TIME0:17ONLINE665
TIME0:17ONLINE714
TIME0:18ONLINE714
TIME0:18ONLINE766
TIME0:19ONLINE766
1633018778852:2902494:MHR明年一月十三上steam欸
TIME0:19ONLINE822
1633018793596:13197113:rise
1633018795599:2902494:怪猎崛起
1633018834352:13197113:你说永劫么 我在悄咪咪弄别的
1633018844450:2885106:狍子晚安  就算放假也要少熬夜哟
TIME0:20ONLINE871
TIME0:21ONLINE871
TIME0:21ONLINE915
TIME0:22ONLINE915
TIME0:22ONLINE914
1633018990014:2902494:还是会被碾死
TIME0:23ONLINE914
TIME0:23ONLINE918
TIME0:24ONLINE918
TIME0:24ONLINE923
TIME0:25ONLINE923
TIME0:25ONLINE926
TIME0:26ONLINE929
1633019232051:20829082:谢谢胡子猫猫头赠送的2个小心心~
TIME0:27ONLINE932
TIME0:28ONLINE932
TIME0:28ONLINE932
1633019327584:20829082:谢谢海魂_幻羽赠送的15个小心心~
TIME0:29ONLINE932
1633019367625:13872085:www
1633019376512:345927269:狗酱还在APEX吗？
TIME0:29ONLINE933
1633019387144:2902494:没在
1633019388146:13872085:直接当场跑路了
1633019394210:2902494:我在双开
TIME0:30ONLINE933
1633019416575:2902494:狗酱在看视频
TIME0:30ONLINE933
TIME0:31ONLINE933
TIME0:31ONLINE934
TIME0:32ONLINE934
TIME0:32ONLINE934
1633019589915:345927269:袍袍晚上打哈利波特吗？
TIME0:33ONLINE934
TIME0:33ONLINE935
TIME0:34ONLINE935
1633019668770:388176581:跑了
TIME0:34ONLINE931
TIME0:35ONLINE931
TIME0:35ONLINE929
TIME0:36ONLINE929
TIME0:36ONLINE928
TIME0:37ONLINE928
TIME0:37ONLINE927
TIME0:38ONLINE927
TIME0:38ONLINE923
TIME0:39ONLINE921
TIME0:40ONLINE921
TIME0:40ONLINE923
TIME0:41ONLINE923
TIME0:41ONLINE924
1633020119994:1485907:晚上好
TIME0:42ONLINE924
TIME0:42ONLINE927
TIME0:43ONLINE927
TIME0:43ONLINE929
TIME0:44ONLINE929
1633020263558:20829082:谢谢悠哉的洛墨的关注~
1633020272891:13872085:大概。。明白
TIME0:44ONLINE929
1633020306855:13872085:懂的，有那种感受
TIME0:45ONLINE929
TIME0:45ONLINE928
TIME0:46ONLINE928
TIME0:46ONLINE923
TIME0:47ONLINE923
TIME0:47ONLINE918
TIME0:48ONLINE918
TIME0:48ONLINE914
TIME0:49ONLINE914
TIME0:49ONLINE909
TIME0:50ONLINE909
TIME0:50ONLINE910
TIME0:51ONLINE910
TIME0:51ONLINE910
1633020726238:20829082:谢谢罪业之鸦channel赠送的1个舰长
1633020727806:20829082:~
TIME0:52ONLINE910
TIME0:52ONLINE2287
TIME0:53ONLINE2287
TIME0:53ONLINE2262
TIME0:54ONLINE2235
TIME0:55ONLINE2235
TIME0:55ONLINE2208
TIME0:56ONLINE2208
TIME0:56ONLINE2182
TIME0:57ONLINE2182
TIME0:57ONLINE2152
TIME0:58ONLINE2152
TIME0:58ONLINE2123
TIME0:59ONLINE2123
TIME0:59ONLINE2095
TIME1:0ONLINE2095
TIME1:0ONLINE2070
TIME1:1ONLINE2070
TIME1:1ONLINE2046
TIME1:2ONLINE2046
TIME1:2ONLINE2023
TIME1:3ONLINE2023
TIME1:3ONLINE2000
TIME1:4ONLINE2000
TIME1:4ONLINE1979
TIME1:5ONLINE1979
TIME1:5ONLINE1959
TIME1:6ONLINE1959
TIME1:6ONLINE1939
TIME1:7ONLINE1920
TIME1:8ONLINE1920
TIME1:8ONLINE1896
TIME1:9ONLINE1896
TIME1:9ONLINE1877
TIME1:10ONLINE1877
TIME1:10ONLINE1855
TIME1:11ONLINE1855
TIME1:11ONLINE1836
TIME1:12ONLINE1836
TIME1:12ONLINE1819
TIME1:13ONLINE1819
TIME1:13ONLINE1800
TIME1:14ONLINE1800
TIME1:14ONLINE1786
TIME1:15ONLINE1786
TIME1:15ONLINE1768
TIME1:16ONLINE1768
TIME1:16ONLINE1750
TIME1:17ONLINE1750
TIME1:17ONLINE1731
TIME1:18ONLINE1731
TIME1:18ONLINE1712
1633022344228:20829082:谢谢莫瑟亚当赠送的24个小心心、2个辣条
1633022345550:20829082:~
TIME1:19ONLINE1712
TIME1:19ONLINE1696
TIME1:20ONLINE1696
TIME1:20ONLINE1680
TIME1:21ONLINE1680
TIME1:21ONLINE1665
TIME1:22ONLINE1665
TIME1:22ONLINE1650
TIME1:23ONLINE1650
TIME1:23ONLINE1639
TIME1:24ONLINE1639
TIME1:24ONLINE1621
TIME1:25ONLINE1621
TIME1:25ONLINE1604
TIME1:26ONLINE1604
TIME1:26ONLINE1590
TIME1:27ONLINE1590
TIME1:27ONLINE1573
1633022888597:628623940:晚上好
1633022892253:628623940:晚安
TIME1:28ONLINE1573
TIME1:28ONLINE1557
1633022942162:628623940:乐
TIME1:29ONLINE1557
TIME1:29ONLINE1541
1633022998246:13872085:先去睡觉了，袍晚安
TIME1:30ONLINE1541
TIME1:30ONLINE1524
TIME1:31ONLINE1524
TIME1:31ONLINE1508
TIME1:32ONLINE1508
TIME1:32ONLINE1493
TIME1:33ONLINE1493
TIME1:33ONLINE1477
TIME1:34ONLINE1477
TIME1:34ONLINE1463
TIME1:35ONLINE1463
TIME1:35ONLINE1449
TIME1:36ONLINE1449
TIME1:36ONLINE1436
TIME1:37ONLINE1436
1633023444904:283022225:来了
TIME1:37ONLINE1422
1633023476556:283022225:yy
TIME1:38ONLINE1422
1633023517507:283022225:wc你这封面顶啊 我都不敢 只能偷偷欣赏
TIME1:38ONLINE1410
1633023555461:283022225:看扣扣
TIME1:39ONLINE1410
TIME1:39ONLINE1397
TIME1:40ONLINE1397
TIME1:40ONLINE1383
TIME1:41ONLINE1383
TIME1:41ONLINE1371
TIME1:42ONLINE1371
TIME1:42ONLINE1360
TIME1:43ONLINE1360
TIME1:43ONLINE1351
TIME1:44ONLINE1351
TIME1:44ONLINE1338
TIME1:45ONLINE1338
TIME1:45ONLINE1327
TIME1:46ONLINE1327
TIME1:46ONLINE1315
TIME1:47ONLINE1315
TIME1:47ONLINE1306
TIME1:48ONLINE1306
TIME1:48ONLINE1297
TIME1:49ONLINE1297
TIME1:49ONLINE1288
TIME1:50ONLINE1288
TIME1:50ONLINE1280
TIME1:51ONLINE1280
TIME1:51ONLINE1271
TIME1:52ONLINE1271
TIME1:52ONLINE1261
TIME1:53ONLINE1261
TIME1:53ONLINE1251
TIME1:54ONLINE1251
TIME1:54ONLINE1241
TIME1:55ONLINE1241
TIME1:55ONLINE1234
TIME1:56ONLINE1234
TIME1:56ONLINE1226
TIME1:57ONLINE1226
TIME1:57ONLINE1218
TIME1:58ONLINE1218
TIME1:58ONLINE1211
TIME1:59ONLINE1211
1633024770623:211747386:遭了睡不着
TIME1:59ONLINE1204
1633024797377:20829082:谢谢偷走你的星赠送的24个小心心~
TIME2:0ONLINE1204
TIME2:0ONLINE1197
TIME2:1ONLINE1197
TIME2:1ONLINE1191
TIME2:2ONLINE1191
TIME2:2ONLINE1184
TIME2:3ONLINE1184
TIME2:3ONLINE1176
TIME2:4ONLINE1176
TIME2:4ONLINE1168
TIME2:5ONLINE1168
TIME2:5ONLINE1161
TIME2:6ONLINE1161
TIME2:6ONLINE1155
TIME2:7ONLINE1155
TIME2:7ONLINE1149
TIME2:8ONLINE1149
TIME2:8ONLINE1143
TIME2:9ONLINE1143
TIME2:9ONLINE1137
TIME2:10ONLINE1137
TIME2:10ONLINE1130
TIME2:11ONLINE1130
TIME2:11ONLINE1124
TIME2:12ONLINE1124
TIME2:12ONLINE1116
TIME2:13ONLINE1116
TIME2:13ONLINE1110
TIME2:14ONLINE1110
TIME2:14ONLINE1103
TIME2:15ONLINE1103
TIME2:15ONLINE1098
TIME2:16ONLINE1098
TIME2:16ONLINE1093
TIME2:17ONLINE1093
TIME2:17ONLINE1089
TIME2:18ONLINE1089
TIME2:18ONLINE1084
TIME2:19ONLINE1084
TIME2:19ONLINE1079
TIME2:20ONLINE1079
TIME2:20ONLINE1075
TIME2:21ONLINE1075
TIME2:21ONLINE1070
TIME2:22ONLINE1070
TIME2:22ONLINE1065
TIME2:23ONLINE1065
TIME2:23ONLINE1060
TIME2:24ONLINE1060
TIME2:24ONLINE1056
TIME2:25ONLINE1056
TIME2:25ONLINE1052
TIME2:26ONLINE1052
TIME2:26ONLINE1048
TIME2:27ONLINE1048
TIME2:27ONLINE1044
TIME2:28ONLINE1044
TIME2:28ONLINE1040
TIME2:29ONLINE1040
TIME2:29ONLINE1036
TIME2:30ONLINE1036
TIME2:30ONLINE1032
TIME2:31ONLINE1032
TIME2:31ONLINE1027
TIME2:32ONLINE1027
TIME2:32ONLINE1023
TIME2:33ONLINE1023
TIME2:33ONLINE1019
TIME2:34ONLINE1019
TIME2:34ONLINE1015
TIME2:35ONLINE1015
TIME2:35ONLINE1012
TIME2:36ONLINE1012
TIME2:36ONLINE1008
TIME2:37ONLINE1008
TIME2:37ONLINE1004
TIME2:38ONLINE1004
TIME2:38ONLINE1001
TIME2:39ONLINE1001
TIME2:39ONLINE998
TIME2:40ONLINE998
1633027249166:2902494:你还在打阿
TIME2:40ONLINE995
TIME2:41ONLINE992
1633027288633:2902494:早点睡我先睡了晚安
TIME2:41ONLINE992
TIME2:42ONLINE989
TIME2:42ONLINE989
TIME2:43ONLINE986
TIME2:43ONLINE986
TIME2:44ONLINE986
TIME2:44ONLINE983
TIME2:45ONLINE980
TIME2:45ONLINE980
TIME2:46ONLINE977
TIME2:46ONLINE977
TIME2:47ONLINE974
TIME2:47ONLINE974
TIME2:48ONLINE971
TIME2:48ONLINE971
TIME2:49ONLINE968
TIME2:49ONLINE968
TIME2:50ONLINE963
TIME2:50ONLINE963
TIME2:51ONLINE958
TIME2:51ONLINE958
TIME2:52ONLINE956
TIME2:52ONLINE956
TIME2:53ONLINE955
TIME2:53ONLINE955
TIME2:54ONLINE953
TIME2:54ONLINE953
TIME2:55ONLINE951
TIME2:55ONLINE951
TIME2:56ONLINE948
TIME2:56ONLINE948
TIME2:57ONLINE945
1633028250911:13677527:放假快乐
TIME2:57ONLINE945
TIME2:58ONLINE943
TIME2:58ONLINE943
TIME2:59ONLINE942
TIME2:59ONLINE942
TIME3:0ONLINE942
TIME3:0ONLINE940
TIME3:1ONLINE940
TIME3:1ONLINE939
TIME3:2ONLINE939
TIME3:2ONLINE937
TIME3:3ONLINE937
TIME3:3ONLINE936
TIME3:4ONLINE936
TIME3:4ONLINE934
TIME3:5ONLINE934
TIME3:5ONLINE932
TIME3:6ONLINE932
TIME3:6ONLINE932
TIME3:7ONLINE932
TIME3:7ONLINE929
TIME3:8ONLINE929
TIME3:8ONLINE926
TIME3:9ONLINE923
1633028987758:20829082:谢谢狗酱ER赠送的15个牛哇牛哇~
TIME3:9ONLINE923
TIME3:10ONLINE923
TIME3:10ONLINE935
TIME3:11ONLINE935
TIME3:11ONLINE934
TIME3:12ONLINE934
TIME3:12ONLINE932
TIME3:13ONLINE932
TIME3:13ONLINE930
TIME3:14ONLINE928
TIME3:14ONLINE928
TIME3:15ONLINE928
1633029324884:17816003:草，袍够猛
1633029332643:17816003:还没睡捏
TIME3:15ONLINE928
1633029375327:17816003:我已经打了6小时了
TIME3:16ONLINE927
1633029392584:17816003:啊这，被吞了
1633029405753:17816003:还是我等会QQ发吧
TIME3:16ONLINE927
TIME3:17ONLINE926
TIME3:17ONLINE926
TIME3:18ONLINE924
TIME3:18ONLINE924
TIME3:19ONLINE921
TIME3:19ONLINE921
TIME3:20ONLINE918
TIME3:20ONLINE918
TIME3:21ONLINE916
TIME3:21ONLINE916
TIME3:22ONLINE915
TIME3:22ONLINE915
TIME3:23ONLINE913
TIME3:23ONLINE913
TIME3:24ONLINE911
TIME3:24ONLINE911
TIME3:25ONLINE909
TIME3:25ONLINE909
TIME3:26ONLINE908
TIME3:26ONLINE908
TIME3:27ONLINE906
TIME3:27ONLINE906
TIME3:28ONLINE904
TIME3:28ONLINE904
TIME3:29ONLINE903
TIME3:29ONLINE903
TIME3:30ONLINE903
TIME3:30ONLINE903
TIME3:31ONLINE903
TIME3:31ONLINE903
TIME3:32ONLINE902
1633030356012:17816003:袍今天想通宵麽
TIME3:32ONLINE902
1633030387351:17816003:吃了好耶
1633030392899:17816003:想玩啥呀
TIME3:33ONLINE901
1633030415377:17816003:可以陪陪
TIME3:33ONLINE901
TIME3:34ONLINE900
1633030492945:17816003:俺就在床上躺着，袍想换游戏了call我
TIME3:34ONLINE900
TIME3:35ONLINE899
TIME3:35ONLINE899
TIME3:36ONLINE898
TIME3:36ONLINE898
TIME3:37ONLINE897
TIME3:37ONLINE897
TIME3:38ONLINE896
TIME3:38ONLINE896
TIME3:39ONLINE896
1633030772593:22420295:唔姆
1633030793105:22420295:睡了捏
TIME3:39ONLINE896
1633030804692:20829082:谢谢狗酱ER赠送的5个牛哇牛哇~
TIME3:40ONLINE900
TIME3:40ONLINE900
TIME3:41ONLINE899
TIME3:41ONLINE899
TIME3:42ONLINE898
TIME3:42ONLINE898
TIME3:43ONLINE897
TIME3:43ONLINE897
TIME3:44ONLINE896
TIME3:44ONLINE896
TIME3:45ONLINE895
TIME3:45ONLINE895
TIME3:46ONLINE894
TIME3:46ONLINE894
TIME3:47ONLINE893
TIME3:47ONLINE893
TIME3:48ONLINE892
TIME3:48ONLINE892
TIME3:49ONLINE891
TIME3:49ONLINE891
TIME3:50ONLINE890
TIME3:50ONLINE890
TIME3:51ONLINE889
TIME3:51ONLINE889
TIME3:52ONLINE888
TIME3:52ONLINE888
TIME3:53ONLINE886
TIME3:53ONLINE886
TIME3:54ONLINE884
TIME3:54ONLINE884
TIME3:55ONLINE883
TIME3:55ONLINE883
TIME3:56ONLINE882
TIME3:56ONLINE882
TIME3:57ONLINE881
TIME3:57ONLINE881
TIME3:58ONLINE880
TIME3:58ONLINE880
TIME3:59ONLINE879
TIME3:59ONLINE879
TIME4:0ONLINE879
TIME4:0ONLINE879
TIME4:1ONLINE879
TIME4:1ONLINE879
TIME4:2ONLINE879
TIME4:2ONLINE879
TIME4:3ONLINE878
TIME4:3ONLINE878
TIME4:4ONLINE876
TIME4:4ONLINE876
TIME4:5ONLINE874
TIME4:5ONLINE874
TIME4:6ONLINE873
TIME4:6ONLINE873
TIME4:7ONLINE871
TIME4:7ONLINE871
TIME4:8ONLINE869
TIME4:8ONLINE869
TIME4:9ONLINE868
TIME4:9ONLINE868
TIME4:10ONLINE868
TIME4:10ONLINE868
TIME4:11ONLINE868
TIME4:11ONLINE868
TIME4:12ONLINE867
TIME4:12ONLINE867
TIME4:13ONLINE866
TIME4:13ONLINE866
TIME4:14ONLINE864
TIME4:14ONLINE864
TIME4:15ONLINE863
TIME4:15ONLINE863
TIME4:16ONLINE862
TIME4:16ONLINE862
TIME4:17ONLINE861
TIME4:17ONLINE861
TIME4:18ONLINE860
TIME4:18ONLINE860
TIME4:19ONLINE860
TIME4:19ONLINE860
TIME4:20ONLINE860
TIME4:20ONLINE860
TIME4:21ONLINE861
TIME4:21ONLINE861
TIME4:22ONLINE861
TIME4:22ONLINE861
TIME4:23ONLINE861
TIME4:23ONLINE861
TIME4:24ONLINE862
TIME4:24ONLINE862
TIME4:25ONLINE862
TIME4:25ONLINE862
TIME4:26ONLINE862
TIME4:26ONLINE862
TIME4:27ONLINE862
TIME4:27ONLINE862
TIME4:28ONLINE862
TIME4:28ONLINE862
TIME4:29ONLINE862
TIME4:29ONLINE862
TIME4:30ONLINE862
1633033836985:211747386:S方向键就可以达成，只要你精力够你就是
TIME4:30ONLINE862
1633033879665:211747386:鸟铳
TIME4:31ONLINE862
1633033910307:211747386:这延迟，火炮也行如果你是火男，更离谱
TIME4:31ONLINE862
TIME4:32ONLINE862
TIME4:32ONLINE862
TIME4:33ONLINE862
TIME4:33ONLINE862
TIME4:34ONLINE862
TIME4:34ONLINE862
TIME4:35ONLINE862
1633034156755:211747386:怀念妙手
TIME4:35ONLINE862
TIME4:36ONLINE862
TIME4:36ONLINE862
TIME4:37ONLINE862
1633034273375:211747386:这么流畅的电脑，哭了，草
TIME4:37ONLINE862
TIME4:38ONLINE862
TIME4:38ONLINE862
1633034357571:211747386:大佛加油！
TIME4:39ONLINE861
1633034396866:211747386:看戏肯定期望多杀掉
TIME4:39ONLINE861
TIME4:40ONLINE861
TIME4:40ONLINE861
1633034473179:211747386:你tab看操作不会难受吗？
TIME4:41ONLINE861
TIME4:41ONLINE861
TIME4:42ONLINE861
TIME4:42ONLINE861
TIME4:43ONLINE860
TIME4:43ONLINE860
TIME4:44ONLINE861
TIME4:44ONLINE861
TIME4:45ONLINE861
TIME4:45ONLINE861
1633034762536:211747386:笑死，吃队友处决
TIME4:46ONLINE861
1633034812835:211747386:结束还有30天
TIME4:46ONLINE861
TIME4:47ONLINE860
TIME4:47ONLINE860
1633034899818:211747386:不玩了我等到五点打完连击睡了不然会死
TIME4:48ONLINE860
1633034936125:211747386:我已经濒死了，只是睡不着罢了
TIME4:48ONLINE860
TIME4:49ONLINE861
TIME4:50ONLINE861
TIME4:50ONLINE861
TIME4:51ONLINE861
TIME4:51ONLINE861
TIME4:52ONLINE861
1633035146648:211747386:...我突然想起来我接了标记任务没做
TIME4:52ONLINE861
1633035171838:211747386:草，打着打着忘了
1633035179800:211747386:就那吧吃鸡局
TIME4:53ONLINE861
TIME4:53ONLINE861
1633035237699:211747386:...我把号给你！
TIME4:54ONLINE861
TIME4:54ONLINE862
1633035276786:211747386:空也是空！
TIME4:55ONLINE862
TIME4:55ONLINE862
1633035347784:211747386:路人挨打呢，怎么救
TIME4:56ONLINE862
TIME4:56ONLINE862
TIME4:57ONLINE862
TIME4:57ONLINE861
TIME4:58ONLINE861
TIME4:58ONLINE862
TIME4:59ONLINE862
TIME4:59ONLINE861
TIME5:0ONLINE861
TIME5:0ONLINE860
TIME5:1ONLINE860
TIME5:1ONLINE860
TIME5:2ONLINE860
TIME5:2ONLINE860
TIME5:3ONLINE860
TIME5:3ONLINE860
TIME5:4ONLINE860
TIME5:4ONLINE860
TIME5:5ONLINE860
TIME5:5ONLINE860
TIME5:6ONLINE860
TIME5:6ONLINE860
TIME5:7ONLINE860
TIME5:7ONLINE860
TIME5:8ONLINE860
TIME5:8ONLINE860
TIME5:9ONLINE860
TIME5:9ONLINE861
TIME5:10ONLINE861
TIME5:10ONLINE861
TIME5:11ONLINE861
TIME5:11ONLINE861
TIME5:12ONLINE861
TIME5:12ONLINE861
TIME5:13ONLINE861
TIME5:13ONLINE860
TIME5:14ONLINE860
TIME5:14ONLINE860
TIME5:15ONLINE860
TIME5:15ONLINE860
TIME5:16ONLINE860
TIME5:16ONLINE860
TIME5:17ONLINE860
TIME5:17ONLINE860
TIME5:18ONLINE860
TIME5:18ONLINE859
TIME5:19ONLINE859
TIME5:19ONLINE858
TIME5:20ONLINE858
TIME5:20ONLINE858
TIME5:21ONLINE858
TIME5:21ONLINE857
TIME5:22ONLINE857
TIME5:22ONLINE855
TIME5:23ONLINE855
TIME5:23ONLINE855
TIME5:24ONLINE855
TIME5:24ONLINE856
TIME5:25ONLINE856
TIME5:25ONLINE856
TIME5:26ONLINE856
1633037187351:211747386:冥场面:晕住三个蓄力等你
TIME5:26ONLINE857
TIME5:27ONLINE857
1633037231792:481384400:串个门
TIME5:27ONLINE858
TIME5:28ONLINE858
1633037288388:211747386:气鼓鼓？？
1633037299688:211747386:嗯？有大问题
TIME5:28ONLINE859
1633037315102:211747386:为什么没有全员恶人
TIME5:29ONLINE859
TIME5:29ONLINE860
1633037393722:211747386:第二季理解索然无味了
1633037402163:211747386:第二季就索然无味了
TIME5:30ONLINE860
TIME5:30ONLINE861
TIME5:31ONLINE861
TIME5:31ONLINE862
TIME5:32ONLINE862
TIME5:32ONLINE862
TIME5:33ONLINE862
TIME5:33ONLINE861
TIME5:34ONLINE861
TIME5:34ONLINE861
TIME5:35ONLINE861
TIME5:35ONLINE861
TIME5:36ONLINE861
TIME5:36ONLINE861
TIME5:37ONLINE861
TIME5:37ONLINE861
TIME5:38ONLINE861
TIME5:38ONLINE861
TIME5:39ONLINE861
TIME5:39ONLINE861
TIME5:40ONLINE861
TIME5:40ONLINE861
TIME5:41ONLINE861
TIME5:41ONLINE861
TIME5:42ONLINE861
TIME5:42ONLINE861
TIME5:43ONLINE861
TIME5:43ONLINE861
TIME5:44ONLINE861
TIME5:44ONLINE860
TIME5:45ONLINE860
TIME5:45ONLINE860
TIME5:46ONLINE860
TIME5:46ONLINE859
TIME5:47ONLINE859
TIME5:47ONLINE859
TIME5:48ONLINE859
TIME5:48ONLINE859
TIME5:49ONLINE859
TIME5:49ONLINE859
TIME5:50ONLINE859
TIME5:50ONLINE858
TIME5:51ONLINE858
TIME5:51ONLINE857
TIME5:52ONLINE857
TIME5:52ONLINE858
TIME5:53ONLINE858
TIME5:53ONLINE859
TIME5:54ONLINE859
TIME5:54ONLINE859
TIME5:55ONLINE859
1633038930367:701221360:哎呀
TIME5:55ONLINE859
1633038941955:701221360:刚才跟你打了
1633038954537:20829082:谢谢大背头阿的关注~
1633038962210:701221360:剑下血泊浪翻天
TIME5:56ONLINE859
1633038979321:701221360:被打麻了
1633038992615:701221360:好印象还是坏印象
TIME5:56ONLINE858
TIME5:57ONLINE858
TIME5:57ONLINE858
TIME5:58ONLINE858
1633039104431:20829082:谢谢大背头阿赠送的1个告白花束~
1633039113316:701221360:麻了麻了
TIME5:58ONLINE858
TIME5:59ONLINE858
TIME5:59ONLINE1077
1633039194986:20829082:谢谢大背头阿赠送的1个干杯~
TIME6:0ONLINE1077
TIME6:0ONLINE1139
1633039248625:20829082:谢谢大背头阿赠送的11个小花花~
TIME6:1ONLINE1139
1633039277222:701221360:头一次在这平台送你礼物
TIME6:1ONLINE1144
1633039317545:20829082:谢谢大背头阿赠送的1个牛哇牛哇~
TIME6:2ONLINE1144
1633039340863:701221360:掉三百
TIME6:2ONLINE1139
TIME6:3ONLINE1139
TIME6:3ONLINE1134
TIME6:4ONLINE1134
TIME6:4ONLINE1128
TIME6:5ONLINE1128
1633039505267:20829082:谢谢大背头阿赠送的1个吃瓜~
TIME6:5ONLINE1124
1633039539270:701221360:没充多少
1633039547114:701221360:清币
1633039557201:20829082:谢谢大背头阿赠送的6个小心心~
1633039563609:701221360:半斤八两吧
TIME6:6ONLINE1124
1633039577744:20829082:谢谢大背头阿赠送的1个i了i了~
TIME6:6ONLINE1118
1633039608090:701221360:我也偶尔玩玩，具体还是玩别的游戏
TIME6:7ONLINE1118
TIME6:7ONLINE1112
TIME6:8ONLINE1112
TIME6:8ONLINE1106
TIME6:9ONLINE1102
TIME6:10ONLINE1102
TIME6:10ONLINE1097
TIME6:11ONLINE1092
TIME6:12ONLINE1092
TIME6:12ONLINE1087
TIME6:13ONLINE1087
TIME6:13ONLINE1082
TIME6:14ONLINE1082
TIME6:14ONLINE1077
TIME6:15ONLINE1077
TIME6:15ONLINE1072
TIME6:16ONLINE1072
TIME6:16ONLINE1067
TIME6:17ONLINE1067
TIME6:17ONLINE1063
1633040278084:4609261:你这是没睡还是睡醒了啊
TIME6:18ONLINE1063
TIME6:18ONLINE1059
TIME6:19ONLINE1059
TIME6:19ONLINE1055
TIME6:20ONLINE1055
TIME6:20ONLINE1052
TIME6:21ONLINE1052
TIME6:21ONLINE1049
TIME6:22ONLINE1049
TIME6:22ONLINE1045
TIME6:23ONLINE1045
1633040593707:701221360:麻了
TIME6:23ONLINE1041
TIME6:24ONLINE1041
TIME6:24ONLINE1039
TIME6:25ONLINE1039
TIME6:25ONLINE1037
TIME6:26ONLINE1037
1633040791356:4609261:拆迁啊草
TIME6:26ONLINE1035
1633040823389:4609261:我纳闷了，黑童话是个啥
TIME6:27ONLINE1035
TIME6:27ONLINE1029
TIME6:28ONLINE1029
TIME6:28ONLINE1024
TIME6:29ONLINE1024
1633040974696:35689917:yy多少
TIME6:29ONLINE1020
1633040993808:35689917:能不能打出来
1633040995184:35689917:淦
TIME6:30ONLINE1020
TIME6:30ONLINE1021
TIME6:31ONLINE1021
TIME6:31ONLINE1018
1633041097915:1755078984:河豚头套？？？
1633041124951:1755078984:哪有我和尚灭霸帅
TIME6:32ONLINE1018
TIME6:32ONLINE1019
1633041169485:1755078984:我靠这个灭霸，已经摆脱了铂金的束缚了
1633041183904:1755078984:5把屠了3次龙
TIME6:33ONLINE1019
TIME6:33ONLINE1018
1633041220788:1755078984:两个修罗大佬带的。。
1633041234863:4609261:？
1633041236444:1755078984:一个陪玩，一个兄弟，小号带我
TIME6:34ONLINE1018
1633041247605:1755078984:但我杀了12个
1633041251030:4609261:有这事
TIME6:34ONLINE1015
1633041277054:4609261:还真不知道
1633041284067:701221360:。
TIME6:35ONLINE1015
1633041309617:1755078984:从长剑又开始玩阔刀的我
TIME6:35ONLINE1014
1633041351206:1755078984:自从学会了颠勺，上分好容易
1633041365073:4609261:草
TIME6:36ONLINE1014
TIME6:36ONLINE1013
1633041399623:1755078984:迦南我也弄了个好看的
TIME6:37ONLINE1013
TIME6:37ONLINE1010
TIME6:38ONLINE1010
1633041491426:1755078984:我现在还记得我一个寻宝，出了枪神技跟火龙炮
TIME6:38ONLINE1012
TIME6:39ONLINE1012
TIME6:39ONLINE1009
TIME6:40ONLINE1009
1633041608699:1755078984:还不负责的那种，迦南
TIME6:40ONLINE1007
TIME6:41ONLINE1007
1633041679810:1755078984:主播声音好浑厚
TIME6:41ONLINE1007
1633041719602:1755078984:就浑厚的就好
TIME6:42ONLINE1007
TIME6:42ONLINE1008
TIME6:43ONLINE1008
1633041804702:20829082:谢谢天冷不穿衣吖的关注~
TIME6:43ONLINE1009
TIME6:44ONLINE1009
TIME6:44ONLINE1010
TIME6:45ONLINE1010
TIME6:45ONLINE1004
TIME6:46ONLINE1004
TIME6:46ONLINE1002
TIME6:47ONLINE1002
TIME6:47ONLINE1000
TIME6:48ONLINE1000
TIME6:48ONLINE1002
TIME6:49ONLINE1002
TIME6:49ONLINE997
TIME6:50ONLINE997
TIME6:50ONLINE992
TIME6:51ONLINE992
TIME6:51ONLINE990
TIME6:52ONLINE990
TIME6:52ONLINE986
1633042381639:701221360:他麻了
TIME6:53ONLINE986
TIME6:53ONLINE982
TIME6:54ONLINE982
TIME6:54ONLINE977
TIME6:55ONLINE977
TIME6:55ONLINE972
TIME6:56ONLINE972
TIME6:56ONLINE968
TIME6:57ONLINE968
TIME6:57ONLINE964
TIME6:58ONLINE964
TIME6:58ONLINE961
TIME6:59ONLINE961
TIME6:59ONLINE957
TIME7:0ONLINE957
TIME7:0ONLINE955
TIME7:1ONLINE955
TIME7:1ONLINE951
TIME7:2ONLINE951
TIME7:2ONLINE949
TIME7:3ONLINE949
TIME7:3ONLINE945
TIME7:4ONLINE945
1633043070778:701221360:溜了，休息够了，该去被噶了
TIME7:4ONLINE941
TIME7:5ONLINE941
TIME7:5ONLINE939
TIME7:6ONLINE939
TIME7:6ONLINE935
TIME7:7ONLINE935
TIME7:7ONLINE933
TIME7:8ONLINE933
TIME7:8ONLINE931
TIME7:9ONLINE931
TIME7:9ONLINE929
TIME7:10ONLINE929
TIME7:10ONLINE927
TIME7:11ONLINE927
TIME7:11ONLINE926
TIME7:12ONLINE926
TIME7:12ONLINE925
TIME7:13ONLINE925
TIME7:13ONLINE924
TIME7:14ONLINE924
TIME7:14ONLINE922
TIME7:15ONLINE922
TIME7:15ONLINE919
TIME7:16ONLINE919
TIME7:16ONLINE916
TIME7:17ONLINE916
TIME7:17ONLINE913
TIME7:18ONLINE913
TIME7:18ONLINE912
TIME7:19ONLINE912
TIME7:19ONLINE911
TIME7:20ONLINE911
TIME7:20ONLINE910
TIME7:21ONLINE910
TIME7:21ONLINE909
1633044112782:345927269:早上好袍袍
TIME7:22ONLINE909
1633044135837:345927269:乌乌，晚上太困直接睡着了
TIME7:22ONLINE908
TIME7:23ONLINE908
TIME7:23ONLINE907
TIME7:24ONLINE907
1633044258552:20829082:谢谢胡子猫猫头赠送的13个小心心~
1633044278048:345927269:宵已经被通完了
TIME7:24ONLINE904
TIME7:25ONLINE904
TIME7:25ONLINE903
TIME7:26ONLINE903
TIME7:26ONLINE900
TIME7:27ONLINE900
TIME7:27ONLINE897
1633044469306:345927269:那能滑步劈吗？
TIME7:28ONLINE897
TIME7:28ONLINE896
TIME7:29ONLINE896
TIME7:29ONLINE896
TIME7:30ONLINE896
TIME7:30ONLINE895
TIME7:31ONLINE895
TIME7:31ONLINE894
TIME7:32ONLINE894
TIME7:32ONLINE893
TIME7:33ONLINE893
TIME7:33ONLINE892
TIME7:34ONLINE892
TIME7:34ONLINE891
TIME7:35ONLINE891
TIME7:35ONLINE890
TIME7:36ONLINE890
TIME7:36ONLINE888
1633045011469:345927269:固定连招了
TIME7:37ONLINE888
TIME7:37ONLINE885
TIME7:38ONLINE885
TIME7:38ONLINE884
TIME7:39ONLINE884
TIME7:40ONLINE884
TIME7:40ONLINE884
TIME7:41ONLINE884
1633045296070:453988204:袍袍是没睡吗
TIME7:41ONLINE883
TIME7:42ONLINE883
TIME7:42ONLINE882
TIME7:43ONLINE882
TIME7:43ONLINE880
TIME7:44ONLINE880
TIME7:44ONLINE879
TIME7:45ONLINE879
TIME7:45ONLINE877
TIME7:46ONLINE877
TIME7:46ONLINE876
TIME7:47ONLINE876
TIME7:47ONLINE875
TIME7:48ONLINE875
TIME7:48ONLINE874
TIME7:49ONLINE874
TIME7:49ONLINE874
TIME7:50ONLINE874
1633045834616:20829082:谢谢胡子猫猫头赠送的5个小心心~
TIME7:50ONLINE873
TIME7:51ONLINE873
TIME7:51ONLINE872
TIME7:52ONLINE872
1633045938625:345927269:有拳王决斗吗？
TIME7:52ONLINE870
TIME7:53ONLINE870
1633046041444:399099347:大早上的袍子
TIME7:54ONLINE870
TIME7:54ONLINE869
1633046087540:399099347:你还要再玩几个小时？
1633046107979:399099347:你不困吗？
TIME7:55ONLINE869
TIME7:55ONLINE869
TIME7:56ONLINE869
TIME7:56ONLINE867
1633046242612:20829082:谢谢胡子猫猫头赠送的2个小心心~
TIME7:57ONLINE865
TIME7:58ONLINE865
TIME7:58ONLINE865
TIME7:59ONLINE865
TIME7:59ONLINE864
TIME8:0ONLINE863
1633046455032:4609261:草？
TIME8:1ONLINE863
TIME8:1ONLINE862
TIME8:2ONLINE862
TIME8:2ONLINE863
1633046613805:1485907:通宵了？
TIME8:3ONLINE864
TIME8:4ONLINE864
TIME8:4ONLINE864
1633046699970:1485907:刚去看了眼，每周紫色和红色线索多了两次机会
TIME8:5ONLINE864
1633046737016:1485907:不清楚是活动还是永久的
TIME8:5ONLINE864
TIME8:6ONLINE864
TIME8:7ONLINE864
TIME8:7ONLINE865
TIME8:8ONLINE865
TIME8:8ONLINE866
TIME8:9ONLINE867
TIME8:10ONLINE867
TIME8:10ONLINE868
TIME8:11ONLINE868
TIME8:11ONLINE868
TIME8:12ONLINE867
TIME8:13ONLINE867
TIME8:13ONLINE867
TIME8:14ONLINE867
TIME8:14ONLINE867
TIME8:15ONLINE867
TIME8:16ONLINE867
TIME8:16ONLINE866
TIME8:17ONLINE866
TIME8:17ONLINE866
TIME8:18ONLINE866
TIME8:19ONLINE866
1633047571022:20829082:谢谢胡子猫猫头赠送的2个小心心~
TIME8:19ONLINE866
TIME8:20ONLINE866
1633047625026:20829082:谢谢B站用户路人丁的关注~
TIME8:20ONLINE865
TIME8:21ONLINE865
TIME8:22ONLINE865
TIME8:22ONLINE864
1633047766247:345927269:有些啥连招啊
TIME8:23ONLINE864
TIME8:23ONLINE863
TIME8:24ONLINE863
TIME8:25ONLINE863
TIME8:25ONLINE863
TIME8:26ONLINE863
1633047989888:345927269:对狙
TIME8:26ONLINE862
TIME8:27ONLINE862
TIME8:28ONLINE862
TIME8:28ONLINE863
TIME8:29ONLINE863
TIME8:29ONLINE863
TIME8:30ONLINE863
TIME8:30ONLINE863
TIME8:31ONLINE863
TIME8:31ONLINE863
TIME8:32ONLINE863
TIME8:32ONLINE863
TIME8:33ONLINE863
TIME8:33ONLINE862
TIME8:34ONLINE862
1633048455811:1485907:复制成双最近每天三次
TIME8:34ONLINE862
TIME8:35ONLINE862
TIME8:35ONLINE862
TIME8:36ONLINE862
TIME8:36ONLINE862
TIME8:37ONLINE862
TIME8:37ONLINE862
TIME8:38ONLINE862
TIME8:38ONLINE862
TIME8:39ONLINE862
TIME8:39ONLINE862
TIME8:40ONLINE862
TIME8:40ONLINE861
TIME8:41ONLINE861
TIME8:41ONLINE862
TIME8:42ONLINE862
TIME8:42ONLINE863
TIME8:43ONLINE863
TIME8:43ONLINE863
TIME8:44ONLINE863
TIME8:44ONLINE863
TIME8:45ONLINE863
TIME8:45ONLINE863
TIME8:46ONLINE863
TIME8:46ONLINE863
TIME8:47ONLINE863
TIME8:47ONLINE863
TIME8:48ONLINE863
1633049292984:1485907:袍子好可爱
TIME8:48ONLINE863
1633049346356:1485907:有点手忙脚乱的样子很呆萌
TIME8:49ONLINE863
TIME8:49ONLINE863
1633049388196:1485907:想rua
TIME8:50ONLINE863
TIME8:50ONLINE864
TIME8:51ONLINE864
1633049501505:1485907:主播是耳朵被剪掉的猫娘小姐姐
TIME8:51ONLINE864
TIME8:52ONLINE864
1633049536123:1485907:你前几天在群里说剪掉了
TIME8:52ONLINE864
1633049564147:1485907:狗酱还说要拿你的耳朵去克隆你
TIME8:53ONLINE864
1633049594347:453988204:袍袍吃早饭了吗
1633049594347:1485907:那就是古拉
TIME8:53ONLINE864
1633049630368:1485907:咬袍子左脸
TIME8:54ONLINE864
TIME8:54ONLINE867
TIME8:55ONLINE867
TIME8:55ONLINE867
TIME8:56ONLINE867
TIME8:56ONLINE867
TIME8:57ONLINE867
TIME8:57ONLINE866
TIME8:58ONLINE866
TIME8:58ONLINE866
TIME8:59ONLINE866
TIME8:59ONLINE866
TIME9:0ONLINE866
TIME9:0ONLINE866
TIME9:1ONLINE866
TIME9:1ONLINE867
TIME9:2ONLINE867
TIME9:2ONLINE868
TIME9:3ONLINE868
TIME9:3ONLINE868
TIME9:4ONLINE868
TIME9:4ONLINE868
TIME9:5ONLINE868
TIME9:5ONLINE867
TIME9:6ONLINE867
TIME9:6ONLINE866
TIME9:7ONLINE866
TIME9:7ONLINE865
TIME9:8ONLINE865
TIME9:8ONLINE864
TIME9:9ONLINE864
TIME9:9ONLINE864
TIME9:10ONLINE864
TIME9:10ONLINE864
TIME9:11ONLINE864
TIME9:11ONLINE867
TIME9:12ONLINE867
TIME9:12ONLINE867
TIME9:13ONLINE867
TIME9:13ONLINE867
TIME9:14ONLINE867
1633087910464:13872085:好耶，袍晚上好啊
TIME19:32ONLINE450
1633087983406:1485907:这个鱼头太掉san了
TIME19:33ONLINE450
TIME19:33ONLINE499
TIME19:34ONLINE499
TIME19:34ONLINE547
1633088099863:1755078984:正在三排掉分中
1633088113807:1755078984:持续掉分中
TIME19:35ONLINE547
TIME19:35ONLINE595
TIME19:36ONLINE595
TIME19:36ONLINE644
TIME19:37ONLINE644
1633088260945:508124041:晚上好！
TIME19:37ONLINE694
TIME19:38ONLINE694
TIME19:38ONLINE747
TIME19:39ONLINE747
TIME19:39ONLINE795
TIME19:40ONLINE795
TIME19:40ONLINE843
1633088457331:508124041:好家伙
TIME19:41ONLINE843
TIME19:41ONLINE892
1633088528189:508124041:你没打我还不许我打你咯~
TIME19:42ONLINE892
1633088549911:508124041:劝架哈哈哈
TIME19:42ONLINE894
TIME19:43ONLINE894
TIME19:43ONLINE896
TIME19:44ONLINE896
TIME19:44ONLINE896
1633088697631:1485907:晚上还打hp吗？
TIME19:45ONLINE896
1633088718327:1485907:哈利波特
TIME19:45ONLINE898
1633088760920:211747386:进来就看见殒命
TIME19:46ONLINE898
TIME19:46ONLINE900
TIME19:47ONLINE900
TIME19:47ONLINE900
TIME19:48ONLINE900
TIME19:48ONLINE903
TIME19:49ONLINE903
TIME19:49ONLINE904
TIME19:50ONLINE904
TIME19:50ONLINE909
TIME19:51ONLINE909
TIME19:51ONLINE913
TIME19:52ONLINE913
TIME19:52ONLINE913
TIME19:53ONLINE913
TIME19:53ONLINE914
TIME19:54ONLINE914
TIME19:54ONLINE914
TIME19:55ONLINE914
TIME19:55ONLINE913
TIME19:56ONLINE913
1633089383654:11750804:振 刀 罩
TIME19:56ONLINE919
TIME19:57ONLINE919
TIME19:57ONLINE918
TIME19:58ONLINE918
TIME19:58ONLINE917
TIME19:59ONLINE917
TIME19:59ONLINE917
TIME20:0ONLINE917
1633089618815:11750804:烧烬一....a＃@z..
TIME20:0ONLINE918
1633089666993:701221360:太菜了，怕拖
1633089673395:701221360:你后腿
TIME20:1ONLINE918
TIME20:1ONLINE920
1633089724475:701221360:电子竞技不需要休息
1633089729755:11750804:一直打雀食累
TIME20:2ONLINE920
1633089745297:701221360:换个养成类
1633089752465:701221360:战意了解一下
1633089760055:211747386:？
TIME20:2ONLINE920
1633089790372:701221360:可跟老外抢地盘
TIME20:3ONLINE920
TIME20:3ONLINE923
TIME20:4ONLINE923
TIME20:4ONLINE925
TIME20:5ONLINE925
TIME20:5ONLINE930
TIME20:6ONLINE930
TIME20:6ONLINE935
TIME20:7ONLINE935
TIME20:7ONLINE939
TIME20:8ONLINE939
1633090102076:13872085:网易的是真的啥都没有
TIME20:8ONLINE937
TIME20:9ONLINE937
TIME20:9ONLINE937
TIME20:10ONLINE937
TIME20:10ONLINE939
1633090255691:332188499:百炼袍
TIME20:11ONLINE939
TIME20:11ONLINE941
TIME20:12ONLINE941
TIME20:12ONLINE940
1633090378897:332188499:网易老废了
TIME20:13ONLINE940
TIME20:13ONLINE940
1633090452896:2902494:袍袍子桑桑晚上好
TIME20:14ONLINE940
TIME20:14ONLINE943
1633090513411:332188499:什么东东
TIME20:15ONLINE943
1633090527785:2902494:也给我推了好的
TIME20:15ONLINE940
TIME20:16ONLINE940
1633090593984:2902494:不知到为啥推了一堆butter
TIME20:16ONLINE938
TIME20:17ONLINE938
TIME20:17ONLINE939
TIME20:18ONLINE939
1633090719929:2902494:ow国庆免费真的要玩吗？
TIME20:18ONLINE936
TIME20:19ONLINE936
TIME20:19ONLINE933
TIME20:20ONLINE933
TIME20:20ONLINE930
TIME20:21ONLINE930
TIME20:21ONLINE927
TIME20:22ONLINE927
TIME20:22ONLINE927
1633090993624:2885106:狍子  放假玩的开心啊
TIME20:23ONLINE925
1633091021683:2885106:刚刚下班的苦逼来看你直播了。。。
TIME20:23ONLINE925
TIME20:24ONLINE925
TIME20:24ONLINE923
1633091095623:4942110:袍子晚上！
1633091110336:20829082:谢谢荔香乌龙茶赠送的10个牛哇牛哇~
TIME20:25ONLINE923
TIME20:25ONLINE937
1633091152413:2902494:牛蛙牛蛙
1633091153442:20829082:谢谢布鲁尔是藍赠送的9个牛哇牛哇~
1633091155042:20829082:谢谢荔香乌龙茶赠送的100个牛哇牛哇~
1633091167045:4942110:可恶埋不了
TIME20:26ONLINE937
1633091200156:20829082:谢谢荔香乌龙茶赠送的520个牛哇牛哇~
TIME20:26ONLINE937
1633091215021:2902494:太强了
TIME20:27ONLINE1046
TIME20:27ONLINE1561
1633091276906:4942110:好大一坨哈哈哈
1633091280529:2902494:我来组成胸部
1633091280529:20829082:谢谢雪音-尘赠送的24个小心心、30个辣
1633091282512:20829082:条~
TIME20:28ONLINE1561
TIME20:28ONLINE1547
TIME20:29ONLINE1547
TIME20:29ONLINE1532
TIME20:30ONLINE1532
TIME20:30ONLINE1517
TIME20:31ONLINE1517
TIME20:31ONLINE1506
TIME20:32ONLINE1506
TIME20:32ONLINE1494
TIME20:33ONLINE1494
TIME20:33ONLINE1482
TIME20:34ONLINE1482
TIME20:34ONLINE1470
TIME20:35ONLINE1470
TIME20:35ONLINE1470
TIME20:36ONLINE1460
TIME20:36ONLINE1460
TIME20:37ONLINE1455
TIME20:37ONLINE1447
TIME20:38ONLINE1447
1633091925865:4942110:哈哈哈
TIME20:38ONLINE1447
TIME20:39ONLINE1441
TIME20:39ONLINE1434
TIME20:40ONLINE1434
1633092030488:4942110:对了袍子下个占卜回什么时候呀
TIME20:40ONLINE1424
TIME20:41ONLINE1424
1633092092075:4942110:我刚入手了一套2077的塔罗牌手感挺不错的
TIME20:41ONLINE1424
TIME20:42ONLINE1411
TIME20:42ONLINE1411
1633092182093:4942110:啊这
TIME20:43ONLINE1401
TIME20:43ONLINE1391
1633092234167:4942110:2077的剧情里有一位占卜师是剧情关键人物，她有一套塔罗牌
TIME20:44ONLINE1391
TIME20:44ONLINE1381
TIME20:45ONLINE1381
1633092329335:2902494:眼看他起高楼眼看他宴宾客眼看他楼塌了
TIME20:45ONLINE1381
TIME20:46ONLINE1381
1633092398209:4942110:耶
TIME20:46ONLINE1381
TIME20:47ONLINE1374
1633092462319:4942110:袍子技能啊
TIME20:47ONLINE1369
TIME20:48ONLINE1369
1633092508841:4942110:搜嘎
TIME20:48ONLINE1360
TIME20:49ONLINE1360
TIME20:49ONLINE1360
1633092618704:4942110:搜嘎
TIME20:50ONLINE1352
1633092640048:4942110:啊这
TIME20:50ONLINE1345
1633092657818:4942110:？？？反而赢了
TIME20:51ONLINE1345
1633092709900:4942110:去打哈利的新活动啦待会回来
TIME20:51ONLINE1342
TIME20:52ONLINE1342
1633092744268:13197113:?
1633092749625:13197113:我蜘蛛5已经干过去了
TIME20:52ONLINE1340
TIME20:53ONLINE1340
TIME20:53ONLINE1331
TIME20:54ONLINE1331
TIME20:54ONLINE1330
1633092896812:86688927:晚上好
1633092897883:20829082:谢谢heguannnnn丶赠送的10个辣
1633092899499:20829082:条~
TIME20:55ONLINE1330
1633092942275:20829082:谢谢麋鹿露赠送的19个辣条~
TIME20:55ONLINE1330
1633092965295:38673886:袍子好久不见
TIME20:56ONLINE1338
1633092983097:38673886:你现在找新工作了吗
TIME20:56ONLINE1343
1633093024368:38673886:哎呀，好卡啊
TIME20:57ONLINE1343
1633093045265:38673886:一卡一卡的
1633093062888:4942110:布鲁卡而已
TIME20:57ONLINE1343
1633093079584:38673886:！距离你上次辞职已经一年了吗
1633093096450:38673886:过了这么久吗
TIME20:58ONLINE1339
1633093107894:38673886:我完全听不到，太卡了
TIME20:58ONLINE1339
1633093136949:4942110:我这边没啥问题
TIME20:59ONLINE1338
TIME20:59ONLINE1334
TIME21:0ONLINE1334
TIME21:0ONLINE1334
1633093276072:2902494:重力
TIME21:1ONLINE1325
TIME21:1ONLINE1312
TIME21:2ONLINE1312
TIME21:2ONLINE1312
TIME21:3ONLINE1304
TIME21:3ONLINE1304
TIME21:4ONLINE1296
TIME21:4ONLINE1290
TIME21:5ONLINE1290
TIME21:5ONLINE1290
TIME21:6ONLINE1282
TIME21:6ONLINE1273
TIME21:7ONLINE1273
TIME21:7ONLINE1264
TIME21:8ONLINE1264
TIME21:8ONLINE1264
TIME21:9ONLINE1251
TIME21:9ONLINE1251
TIME21:10ONLINE1245
TIME21:10ONLINE1234
TIME21:11ONLINE1234
TIME21:11ONLINE1224
TIME21:12ONLINE1224
TIME21:12ONLINE1224
TIME21:13ONLINE1216
TIME21:13ONLINE1210
TIME21:14ONLINE1210
TIME21:14ONLINE1202
TIME21:15ONLINE1202
TIME21:15ONLINE1202
TIME21:16ONLINE1195
TIME21:16ONLINE1195
TIME21:17ONLINE1189
TIME21:17ONLINE1189
TIME21:18ONLINE1189
TIME21:18ONLINE1190
TIME21:19ONLINE1190
TIME21:19ONLINE1190
TIME21:20ONLINE1190
TIME21:20ONLINE1185
TIME21:21ONLINE1185
TIME21:21ONLINE1179
TIME21:22ONLINE1179
TIME21:22ONLINE1179
TIME21:23ONLINE1175
1633094625448:2902494:修复日记铁拳：
TIME21:23ONLINE1174
1633094646141:2902494:修复了铁拳的特效不够绚丽的bug
TIME21:24ONLINE1174
TIME21:24ONLINE1170
TIME21:25ONLINE1170
TIME21:25ONLINE1166
1633094767414:2902494:好家伙好文明的发言
TIME21:26ONLINE1166
TIME21:26ONLINE1161
1633094817576:211747386:你只要听到老表加温文尔雅的声音就是他了
TIME21:27ONLINE1161
TIME21:27ONLINE1161
TIME21:28ONLINE1156
TIME21:28ONLINE1156
TIME21:29ONLINE1152
TIME21:29ONLINE1148
TIME21:30ONLINE1148
TIME21:30ONLINE1144
TIME21:31ONLINE1144
TIME21:31ONLINE1139
TIME21:32ONLINE1139
TIME21:32ONLINE1139
TIME21:33ONLINE1134
TIME21:33ONLINE1134
TIME21:34ONLINE1132
TIME21:34ONLINE1132
TIME21:35ONLINE1141
TIME21:35ONLINE1151
1633095376777:4942110:回来啦！
TIME21:36ONLINE1151
TIME21:36ONLINE1152
TIME21:37ONLINE1152
1633095444081:4942110:哈利社团新模式还行
1633095455636:4942110:没有移动牌了
TIME21:37ONLINE1156
TIME21:38ONLINE1156
TIME21:38ONLINE1156
TIME21:39ONLINE1161
TIME21:39ONLINE1161
TIME21:40ONLINE1156
TIME21:40ONLINE1156
TIME21:41ONLINE1154
TIME21:41ONLINE1151
TIME21:42ONLINE1151
TIME21:42ONLINE1150
TIME21:43ONLINE1150
TIME21:43ONLINE1151
1633095839819:8064784:晚上好ヽ(ﾟ∀ﾟ)ﾉ!
TIME21:44ONLINE1151
TIME21:44ONLINE1150
TIME21:45ONLINE1150
TIME21:45ONLINE1142
TIME21:46ONLINE1142
TIME21:46ONLINE1142
TIME21:47ONLINE1136
TIME21:47ONLINE1129
TIME21:48ONLINE1129
TIME21:48ONLINE1129
TIME21:49ONLINE1120
TIME21:49ONLINE1120
TIME21:50ONLINE1113
TIME21:50ONLINE1113
TIME21:51ONLINE1104
TIME21:51ONLINE1099
TIME21:52ONLINE1099
TIME21:52ONLINE1099
TIME21:53ONLINE1098
TIME21:53ONLINE1098
TIME21:54ONLINE1098
TIME21:54ONLINE1097
TIME21:55ONLINE1097
TIME21:55ONLINE1102
TIME21:56ONLINE1102
TIME21:56ONLINE1098
TIME21:57ONLINE1098
TIME21:57ONLINE1096
TIME21:58ONLINE1096
TIME21:58ONLINE1090
TIME21:59ONLINE1090
TIME21:59ONLINE1088
TIME22:0ONLINE1088
TIME22:0ONLINE1088
TIME22:1ONLINE1088
TIME22:1ONLINE1088
TIME22:2ONLINE1086
TIME22:2ONLINE1086
TIME22:3ONLINE1086
TIME22:3ONLINE1086
TIME22:4ONLINE1083
TIME22:4ONLINE1081
TIME22:5ONLINE1081
TIME22:5ONLINE1081
TIME22:6ONLINE1080
TIME22:6ONLINE1080
TIME22:7ONLINE1080
TIME22:7ONLINE1080
TIME22:8ONLINE1080
TIME22:8ONLINE1080
TIME22:9ONLINE1076
TIME22:9ONLINE1070
TIME22:10ONLINE1070
TIME22:10ONLINE1068
TIME22:11ONLINE1068
TIME22:11ONLINE1065
TIME22:12ONLINE1065
TIME22:12ONLINE1063
TIME22:13ONLINE1063
TIME22:13ONLINE1065
TIME22:14ONLINE1065
TIME22:14ONLINE1064
TIME22:15ONLINE1064
TIME22:15ONLINE1064
TIME22:16ONLINE1064
TIME22:16ONLINE1061
TIME22:17ONLINE1061
TIME22:17ONLINE1055
TIME22:18ONLINE1055
TIME22:18ONLINE1054
TIME22:19ONLINE1054
TIME22:19ONLINE1050
TIME22:20ONLINE1050
TIME22:20ONLINE1047
TIME22:21ONLINE1047
TIME22:21ONLINE1042
TIME22:22ONLINE1042
TIME22:22ONLINE1041
TIME22:23ONLINE1041
TIME22:23ONLINE1043
TIME22:24ONLINE1043
TIME22:24ONLINE1044
TIME22:25ONLINE1044
TIME22:25ONLINE1045
TIME22:26ONLINE1045
TIME22:26ONLINE1046
TIME22:27ONLINE1046
TIME22:27ONLINE1048
TIME22:28ONLINE1048
TIME22:28ONLINE1046
TIME22:29ONLINE1046
TIME22:29ONLINE1048
1633098620199:4942110:袍子别生气
TIME22:30ONLINE1048
TIME22:30ONLINE1049
TIME22:31ONLINE1049
TIME22:31ONLINE1043
TIME22:32ONLINE1043
TIME22:32ONLINE1040
1633098779071:4942110:消消火，都上头了
TIME22:33ONLINE1040
TIME22:33ONLINE1033
TIME22:34ONLINE1033
1633098877709:13872085:确实
1633098894261:4942110:但确实牌子没啥用纯粹恶心人
TIME22:34ONLINE1035
1633098906047:4942110:本来就是一个TND的游戏
TIME22:35ONLINE1035
TIME22:35ONLINE1034
TIME22:36ONLINE1034
TIME22:36ONLINE1033
TIME22:37ONLINE1033
1633099075841:20829082:谢谢荔香乌龙茶赠送的100个牛哇牛哇~
TIME22:37ONLINE1029
TIME22:38ONLINE1029
TIME22:38ONLINE1128
TIME22:39ONLINE1128
TIME22:39ONLINE1126
TIME22:40ONLINE1126
TIME22:40ONLINE1122
TIME22:41ONLINE1122
1633099312337:4942110:好啦好啦不气啦不气啦
TIME22:41ONLINE1117
TIME22:42ONLINE1117
TIME22:42ONLINE1110
TIME22:43ONLINE1110
TIME22:43ONLINE1105
1633099438837:4942110:没办法我今天玩不了（父母debuff）
TIME22:44ONLINE1105
TIME22:44ONLINE1099
TIME22:45ONLINE1099
TIME22:45ONLINE1096
1633099571665:4942110:确实，野排有相声队的
TIME22:46ONLINE1096
1633099609153:4942110:那老得劲了
TIME22:46ONLINE1092
TIME22:47ONLINE1092
TIME22:47ONLINE1087
TIME22:48ONLINE1087
TIME22:48ONLINE1086
TIME22:49ONLINE1086
TIME22:49ONLINE1091
TIME22:50ONLINE1091
TIME22:50ONLINE1092
TIME22:51ONLINE1092
TIME22:51ONLINE1090
TIME22:52ONLINE1090
TIME22:52ONLINE1087
TIME22:53ONLINE1087
TIME22:53ONLINE1082
TIME22:54ONLINE1082
TIME22:54ONLINE1079
TIME22:55ONLINE1079
TIME22:55ONLINE1076
TIME22:56ONLINE1076
TIME22:56ONLINE1075
TIME22:57ONLINE1075
TIME22:57ONLINE1072
TIME22:58ONLINE1072
TIME22:58ONLINE1067
TIME22:59ONLINE1067
TIME22:59ONLINE1062
TIME23:0ONLINE1062
TIME23:0ONLINE1058
TIME23:1ONLINE1058
TIME23:1ONLINE1058
TIME23:2ONLINE1058
TIME23:2ONLINE1055
TIME23:3ONLINE1055
TIME23:3ONLINE1050
TIME23:4ONLINE1050
TIME23:4ONLINE1053
TIME23:5ONLINE1053
TIME23:5ONLINE1052
TIME23:6ONLINE1052
TIME23:6ONLINE1050
TIME23:7ONLINE1050
TIME23:7ONLINE1050
TIME23:8ONLINE1050
TIME23:8ONLINE1046
TIME23:9ONLINE1046
TIME23:9ONLINE1052
TIME23:10ONLINE1052
TIME23:10ONLINE1051
TIME23:11ONLINE1051
TIME23:11ONLINE1055
TIME23:12ONLINE1055
TIME23:12ONLINE1051
TIME23:13ONLINE1051
TIME23:13ONLINE1058
TIME23:14ONLINE1058
TIME23:14ONLINE1063
TIME23:15ONLINE1063
TIME23:15ONLINE1064
TIME23:16ONLINE1064
TIME23:16ONLINE1067
TIME23:17ONLINE1067
TIME23:17ONLINE1064
TIME23:18ONLINE1064
TIME23:18ONLINE1058
TIME23:19ONLINE1058
TIME23:19ONLINE1054
TIME23:20ONLINE1054
TIME23:20ONLINE1049
TIME23:21ONLINE1049
TIME23:21ONLINE1047
TIME23:22ONLINE1047
TIME23:22ONLINE1042
TIME23:23ONLINE1042
TIME23:23ONLINE1037
TIME23:24ONLINE1037
TIME23:24ONLINE1033
TIME23:25ONLINE1033
TIME23:25ONLINE1029
TIME23:26ONLINE1029
TIME23:26ONLINE1026
TIME23:27ONLINE1026
TIME23:28ONLINE1023
TIME23:28ONLINE1023
TIME23:29ONLINE1024
TIME23:29ONLINE1024
TIME23:30ONLINE1022
TIME23:30ONLINE1022
TIME23:31ONLINE1023
TIME23:31ONLINE1023
TIME23:32ONLINE1018
TIME23:32ONLINE1018
TIME23:33ONLINE1014
TIME23:33ONLINE1014
TIME23:34ONLINE1011
TIME23:34ONLINE1011
TIME23:35ONLINE1008
TIME23:35ONLINE1008
TIME23:36ONLINE1005
TIME23:36ONLINE1005
TIME23:37ONLINE1002
TIME23:37ONLINE1002
TIME23:38ONLINE999
TIME23:38ONLINE999
TIME23:39ONLINE993
1633102749540:2902494:晚上好
TIME23:39ONLINE993
TIME23:40ONLINE991
1633102812973:2902494:阿？
TIME23:40ONLINE991
TIME23:41ONLINE994
TIME23:41ONLINE994
TIME23:42ONLINE996
TIME23:42ONLINE996
TIME23:43ONLINE1292
1633102985436:2902494:哇居然能在袍袍的直播间看到sc
1633103004054:178856569:？
TIME23:43ONLINE1292
1633103017383:20829082:谢谢Radeky_spec赠送的2个辣条
1633103018975:20829082:~
TIME23:44ONLINE1281
TIME23:44ONLINE1281
TIME23:45ONLINE1275
1633103109040:20829082:谢谢Radeky_spec赠送的3个亿圆
1633103110592:20829082:~
TIME23:45ONLINE1275
TIME23:46ONLINE1273
TIME23:46ONLINE1273
TIME23:47ONLINE1273
TIME23:47ONLINE1273
TIME23:48ONLINE1272
1633103285748:2902494:他说的好有道理我居然无法反驳
TIME23:48ONLINE1272
TIME23:49ONLINE1273
TIME23:49ONLINE1273
1633103386710:2902494:除非天天用眼过度
TIME23:50ONLINE1268
TIME23:50ONLINE1268
1633103461205:2902494:好石头
TIME23:51ONLINE1276
TIME23:51ONLINE1276
TIME23:52ONLINE1279
TIME23:52ONLINE1279
TIME23:53ONLINE1283
TIME23:53ONLINE1283
1633103613184:2902494:哇
TIME23:54ONLINE1289
TIME23:54ONLINE1289
TIME23:55ONLINE1291
TIME23:55ONLINE1291
TIME23:56ONLINE1293
TIME23:56ONLINE1293
TIME23:57ONLINE1286
TIME23:57ONLINE1286
TIME23:58ONLINE1283
1633103909096:13872085:这英雄特涩（？）
TIME23:58ONLINE1283
1633103917456:2902494:？？
1633103927225:2902494:这也能砸到
TIME23:59ONLINE1278
1633103945086:13872085:好家伙ww
1633103968749:2902494:又画面感了
TIME23:59ONLINE1278
1633103972412:13872085:好撞！
1633103998625:13872085:都给玩出花了是吧ww
SPEAKERNUM30;1485907:罪业之鸦channel:16,2885106:放弃治疗的时代:3,2902494:莫瑟亚当:40,4609261:魔联社-翼龙:8,4942110:荔香乌龙茶:28,8064784:红莲的赤炎:1,11750804:su_ange:3,13197113:子锋:9,13677527:道无圣:1,13872085:海魂_幻羽:13,16962830:佐佐冰丰良:1,17816003:鹿鹿鹿泽不是鹿:12,20829082:战袍指定单推DD:39,22420295:狗酱ER:2,35689917:August-三狂:3,38673886:麋鹿露:7,86688927:heguannnnn丶:1,178856569:Radeky_spec:1,211747386:偷走你的星:28,283022225:某神仙:4,332188499:-凛歌-:3,345927269:胡子猫猫头:11,388176581:總池:1,399099347:逆反正义:3,453988204:某超科学的烤鸭:2,481384400:Rising_Yue:1,508124041:肌肉猛男洋葱:4,628623940:睡觉提醒小助手:3,701221360:大背头阿:22,1755078984:天冷不穿衣吖:16
V2
