TIME0:0ONLINE512
TIME0:0ONLINE512
TIME0:1ONLINE512
TIME0:1ONLINE514
TIME0:2ONLINE514
1632067347420:332188499:我刚在匹配单排看到有达成共识的
1632067377299:332188499:两个人一起把水车打了
TIME0:2ONLINE515
1632067397503:332188499:俩一起没了
TIME0:3ONLINE515
TIME0:3ONLINE516
TIME0:4ONLINE516
TIME0:4ONLINE518
TIME0:5ONLINE518
1632067547023:376982:肯定有阿
TIME0:5ONLINE518
TIME0:6ONLINE518
TIME0:6ONLINE520
TIME0:7ONLINE520
1632067669303:332188499:先举报了再说
TIME0:7ONLINE520
TIME0:8ONLINE520
TIME0:8ONLINE520
TIME0:9ONLINE520
TIME0:9ONLINE520
TIME0:10ONLINE520
TIME0:10ONLINE520
TIME0:11ONLINE520
TIME0:11ONLINE520
1632067925427:4942110:袍子晚安呀，先睡了呢
TIME0:12ONLINE520
TIME0:12ONLINE527
TIME0:13ONLINE527
TIME0:13ONLINE530
TIME0:14ONLINE530
TIME0:14ONLINE534
TIME0:15ONLINE534
TIME0:15ONLINE537
TIME0:16ONLINE537
1632068213206:20829082:谢谢不纯来也的关注~
TIME0:16ONLINE535
TIME0:17ONLINE535
TIME0:17ONLINE538
TIME0:18ONLINE538
TIME0:18ONLINE540
TIME0:19ONLINE540
TIME0:19ONLINE545
TIME0:20ONLINE545
TIME0:20ONLINE543
TIME0:21ONLINE543
TIME0:21ONLINE543
TIME0:21ONLINE547
TIME0:22ONLINE547
TIME0:22ONLINE548
TIME0:23ONLINE548
TIME0:23ONLINE548
TIME0:23ONLINE550
TIME0:24ONLINE550
TIME0:24ONLINE551
TIME0:25ONLINE551
TIME0:25ONLINE551
TIME0:25ONLINE554
TIME0:26ONLINE554
TIME0:26ONLINE551
1632068828625:281790870:今天看见个视屏有人能在天上一直飞
TIME0:27ONLINE551
TIME0:27ONLINE550
1632068864185:281790870:好像是什么阴间操作
TIME0:28ONLINE550
1632068911260:20829082:谢谢是初欣啊赠送的16个小心心~
TIME0:28ONLINE549
TIME0:29ONLINE549
1632068959494:281790870:最近玩游戏手残越来越严重了
TIME0:29ONLINE548
1632068999751:281790870:今天打守望先锋我没反应回来以为还在lol
1632069004778:281790870:在家按了个大招
TIME0:30ONLINE548
TIME0:30ONLINE548
TIME0:31ONLINE548
1632069077717:281790870:在家开了个大招给我自己整懵了
1632069097268:281790870:玩的DVA
TIME0:31ONLINE546
1632069128121:281790870:一气之下换了猪猪
TIME0:32ONLINE546
TIME0:32ONLINE545
1632069184341:281790870:有毒
TIME0:33ONLINE545
TIME0:33ONLINE542
1632069230600:281790870:没
TIME0:34ONLINE542
1632069277694:281790870:玩吃鸡一类游戏我是个名副其实的瞎子
TIME0:34ONLINE539
TIME0:35ONLINE539
1632069338653:281790870:我玩这种游戏我是专业老6
TIME0:35ONLINE539
TIME0:35ONLINE535
TIME0:36ONLINE535
TIME0:36ONLINE532
1632069411460:281790870:我现在倒是蛮期待守望先锋2的
TIME0:37ONLINE532
TIME0:37ONLINE530
TIME0:38ONLINE530
TIME0:38ONLINE528
TIME0:39ONLINE528
1632069554998:281790870:好大的刀气
TIME0:39ONLINE527
1632069610721:281790870:我知道你也是妖刀
TIME0:40ONLINE527
TIME0:40ONLINE527
TIME0:40ONLINE525
TIME0:41ONLINE525
TIME0:41ONLINE523
TIME0:42ONLINE523
TIME0:42ONLINE521
TIME0:43ONLINE521
TIME0:43ONLINE520
TIME0:44ONLINE520
1632069868629:281790870:哈哈哈哈笑死我了这个跳
TIME0:44ONLINE522
TIME0:45ONLINE522
TIME0:45ONLINE521
TIME0:46ONLINE521
1632069985961:281790870:玩这类游戏风格这个人跟我好像第一反应是跑
TIME0:46ONLINE519
1632070029620:281790870:我瞎了我刚刚居然没看见草丛有人
TIME0:47ONLINE519
TIME0:47ONLINE517
1632070091977:281790870:粉红色的刀我好喜欢
TIME0:48ONLINE517
TIME0:48ONLINE517
TIME0:49ONLINE517
TIME0:49ONLINE515
1632070185498:281790870:这是猴精吧
TIME0:50ONLINE515
TIME0:50ONLINE515
TIME0:51ONLINE515
TIME0:51ONLINE515
TIME0:52ONLINE515
TIME0:52ONLINE515
1632070367956:281790870:当头一个大
TIME0:53ONLINE515
1632070398456:430499808:永劫无间是不是有抽卡之类的
TIME0:53ONLINE513
1632070445979:430499808:果然网易的游戏
TIME0:54ONLINE513
1632070455408:430499808:玩不起
1632070458104:281790870:这个游戏开箱子出货概率高吗
1632070477897:430499808:我
TIME0:54ONLINE513
TIME0:55ONLINE513
1632070525676:430499808:逆水寒被坑过
TIME0:55ONLINE513
1632070557922:430499808:之后再也不玩网易的游戏
TIME0:56ONLINE513
TIME0:56ONLINE514
1632070606066:430499808:伤钱伤感情
1632070620880:281790870:我被坑过小1w我也还在玩网易的游戏
1632070622205:430499808:所以打扰了
TIME0:57ONLINE514
TIME0:57ONLINE514
TIME0:58ONLINE514
TIME0:58ONLINE514
1632070740050:430499808:前两年天谕那个大瓜知道吗
TIME0:59ONLINE514
TIME0:59ONLINE514
1632070803578:430499808:笑死我了那个大瓜还有点心疼
TIME1:0ONLINE514
1632070823062:430499808:确实
1632070832360:281790870:登入游戏确认许可证的时候你的号就是官方的
TIME1:0ONLINE516
1632070870392:430499808:不是
TIME1:1ONLINE516
1632070895746:430499808:天谕女策划那个大瓜
TIME1:1ONLINE516
TIME1:2ONLINE516
TIME1:2ONLINE515
1632070980203:281790870:那个女策划给对象改数据的那个瓜吗
TIME1:3ONLINE515
TIME1:3ONLINE514
TIME1:4ONLINE514
1632071049769:281790870:我不玩天谕但是我发小玩我多多少少了解点
TIME1:4ONLINE517
1632071085774:430499808:是的
TIME1:5ONLINE517
TIME1:5ONLINE519
TIME1:6ONLINE519
1632071185294:281790870:血条消失术
TIME1:6ONLINE518
1632071202736:20829082:谢谢是初欣啊赠送的8个小心心~
TIME1:7ONLINE518
TIME1:7ONLINE518
TIME1:8ONLINE518
TIME1:8ONLINE518
TIME1:9ONLINE518
TIME1:9ONLINE516
TIME1:10ONLINE516
TIME1:10ONLINE516
TIME1:11ONLINE516
TIME1:11ONLINE515
TIME1:12ONLINE515
1632071533263:281790870:我直呼好家伙这个决赛圈
TIME1:12ONLINE517
1632071565106:430499808:狗到最后应有尽有
TIME1:13ONLINE517
TIME1:13ONLINE519
TIME1:14ONLINE519
1632071658345:281790870:1点多了要睡觉睡觉了
1632071671405:430499808:今晚通宵是吗
1632071675085:281790870:袍子早点休息吧晚安祝好梦
TIME1:14ONLINE520
1632071696024:20829082:谢谢是初欣啊赠送的1个小心心~
1632071696024:430499808:溜了
TIME1:15ONLINE520
1632071719739:159139216:阿袍，休息一下好不好？
TIME1:15ONLINE521
1632071767942:159139216:已经凌晨了战袍
TIME1:16ONLINE521
1632071775118:159139216:休息一下吧
TIME1:16ONLINE522
TIME1:17ONLINE522
TIME1:17ONLINE522
TIME1:18ONLINE522
TIME1:18ONLINE522
1632071926942:159139216:今天刷一个小游戏刷到了400多关
TIME1:19ONLINE522
1632071958961:159139216:双手大剑甩起来伤害又高又无死角
TIME1:19ONLINE525
TIME1:20ONLINE525
TIME1:20ONLINE524
TIME1:21ONLINE524
TIME1:21ONLINE524
1632072122125:2041585670:差点把你杀了
1632072128130:2041585670:失误了
TIME1:22ONLINE524
1632072157884:159139216:没逝吧战袍
TIME1:22ONLINE526
1632072164141:2041585670:有点怂了看你开大
TIME1:23ONLINE526
TIME1:23ONLINE529
TIME1:24ONLINE529
1632072256133:2041585670:说实话慌了
TIME1:24ONLINE528
TIME1:25ONLINE528
TIME1:25ONLINE530
1632072353199:2041585670:换个宝箱
1632072360449:2041585670:单抽出奇迹
TIME1:26ONLINE530
TIME1:26ONLINE530
1632072399753:2041585670:刚刚单抽出了个金太刀
TIME1:27ONLINE530
1632072434194:2041585670:我也是这个
TIME1:27ONLINE530
TIME1:28ONLINE530
TIME1:28ONLINE529
TIME1:29ONLINE529
1632072569293:2041585670:明天去撞你
1632072573782:6455916:好的~那今天直播就就到这里结束了~
TIME1:29ONLINE530
1632072585769:6455916:时间不早了大家早点休息哦~
1632072585769:388176581:袍子晚安
1632072599595:2041585670:可以吗哈哈哈
1632072601672:6455916:晚安安明天见，祝你们做个好梦哦~！
TIME1:30ONLINE530
TIME1:30ONLINE529
TIME1:31ONLINE529
TIME1:31ONLINE529
TIME1:32ONLINE529
