TIME0:0ONLINE984
TIME0:0ONLINE984
TIME0:1ONLINE982
TIME0:1ONLINE982
TIME0:1ONLINE979
TIME0:2ONLINE979
TIME0:2ONLINE978
TIME0:3ONLINE978
1631808213612:68021887:毒蜘蛛超恶心
TIME0:3ONLINE978
1631808222655:68021887:袍子晚上好呀
TIME0:4ONLINE978
1631808249197:68021887:吹风好解蜘蛛群
TIME0:4ONLINE981
1631808298103:68021887:这是几星呀_(:з」∠)_
TIME0:5ONLINE981
TIME0:5ONLINE980
1631808358660:68021887:确实烦
TIME0:6ONLINE980
1631808391904:68021887:从神奇动物在哪里
TIME0:6ONLINE754
1631808406810:68021887:表现出来的魔法生物很值钱
TIME0:7ONLINE754
1631808456779:68021887:呼救叭不行
TIME0:7ONLINE753
TIME0:8ONLINE753
TIME0:8ONLINE753
TIME0:9ONLINE753
TIME0:9ONLINE753
1631808578417:68021887:第二学年了嘛都？
1631808592534:68021887:不道啊(๑˙ー˙๑)
TIME0:10ONLINE753
1631808614006:68021887:哇哦那就是袍子学姐啦
1631808622881:68021887:我第一年还没完
TIME0:10ONLINE753
TIME0:11ONLINE753
TIME0:11ONLINE754
TIME0:12ONLINE754
TIME0:12ONLINE754
TIME0:13ONLINE754
TIME0:13ONLINE753
TIME0:14ONLINE753
1631808863354:56838257:好久没来看袍子了
TIME0:14ONLINE753
TIME0:14ONLINE756
1631808888993:56838257:开学忙死了呜呜
1631808890687:68021887:比较好奇他之后怎么更新卡片(ಡωಡ)
TIME0:15ONLINE756
1631808929601:68021887:桥上人都那个建模
TIME0:15ONLINE756
1631808938144:68021887:就俩字潦草
TIME0:16ONLINE756
TIME0:16ONLINE755
TIME0:17ONLINE755
TIME0:17ONLINE756
TIME0:18ONLINE756
TIME0:18ONLINE754
TIME0:19ONLINE754
TIME0:19ONLINE754
TIME0:20ONLINE754
TIME0:20ONLINE753
TIME0:21ONLINE753
TIME0:21ONLINE755
1631809324517:56838257:睡了哇袍子
TIME0:22ONLINE755
1631809329580:56838257:晚安
TIME0:22ONLINE759
TIME0:23ONLINE759
TIME0:23ONLINE761
TIME0:24ONLINE761
TIME0:24ONLINE761
TIME0:24ONLINE759
TIME0:25ONLINE759
TIME0:25ONLINE760
TIME0:26ONLINE760
TIME0:26ONLINE761
TIME0:27ONLINE761
TIME0:27ONLINE762
TIME0:28ONLINE762
TIME0:28ONLINE761
TIME0:29ONLINE761
TIME0:29ONLINE762
TIME0:30ONLINE762
1631809815770:345927269:是我是我
1631809835114:13872085:www
TIME0:30ONLINE762
TIME0:31ONLINE762
1631809873593:345927269:晚安，睡觉了
TIME0:31ONLINE766
TIME0:32ONLINE766
TIME0:32ONLINE763
TIME0:33ONLINE763
TIME0:33ONLINE763
TIME0:34ONLINE763
TIME0:34ONLINE763
TIME0:35ONLINE763
TIME0:35ONLINE762
TIME0:36ONLINE762
TIME0:36ONLINE760
TIME0:37ONLINE760
TIME0:37ONLINE759
TIME0:38ONLINE759
1631810290716:33918721:袍子这么晚还播？
TIME0:38ONLINE757
TIME0:39ONLINE757
TIME0:39ONLINE755
TIME0:40ONLINE755
TIME0:40ONLINE753
TIME0:41ONLINE753
TIME0:41ONLINE753
TIME0:42ONLINE753
TIME0:42ONLINE754
TIME0:43ONLINE754
TIME0:43ONLINE751
TIME0:44ONLINE751
TIME0:44ONLINE749
TIME0:45ONLINE749
TIME0:45ONLINE747
TIME0:46ONLINE747
1631810772492:14244039:晚上好
1631810778013:281790870:袍袍我先睡觉了快1点了你也早点休息吧
TIME0:46ONLINE747
1631810797615:281790870:晚安安
TIME0:47ONLINE747
TIME0:47ONLINE744
TIME0:48ONLINE744
TIME0:48ONLINE743
TIME0:49ONLINE743
TIME0:49ONLINE744
1631811003811:178856569:晚上好
TIME0:50ONLINE744
1631811031478:178856569:刚才去修改机器人啦
TIME0:50ONLINE747
TIME0:51ONLINE747
TIME0:51ONLINE747
TIME0:52ONLINE747
TIME0:52ONLINE749
TIME0:53ONLINE749
TIME0:53ONLINE749
TIME0:54ONLINE749
TIME0:54ONLINE747
TIME0:55ONLINE747
TIME0:55ONLINE746
TIME0:56ONLINE746
TIME0:56ONLINE745
TIME0:57ONLINE745
TIME0:57ONLINE745
1631811464964:159139216:九月！下班了！
TIME0:58ONLINE745
1631811493231:159139216:我怕我挺不到中秋一天假了
TIME0:58ONLINE746
TIME0:59ONLINE746
1631811564615:159139216:今天这工作量哦~满满15个小时
TIME0:59ONLINE745
1631811600232:159139216:好走位
TIME1:0ONLINE745
1631811620694:159139216:原来还可以走位躲的嘛！？
TIME1:0ONLINE744
TIME1:1ONLINE744
TIME1:1ONLINE744
TIME1:2ONLINE744
TIME1:2ONLINE744
TIME1:3ONLINE744
1631811790310:159139216:好厉害
TIME1:3ONLINE745
TIME1:4ONLINE745
1631811849296:159139216:九月先睡了战袍
TIME1:4ONLINE745
1631811879134:159139216:吐槽一句
1631811903663:159139216:今天这个药要含着，巨苦
TIME1:5ONLINE745
TIME1:5ONLINE745
TIME1:6ONLINE745
TIME1:6ONLINE521
TIME1:7ONLINE521
TIME1:7ONLINE521
TIME1:8ONLINE521
TIME1:8ONLINE521
TIME1:9ONLINE521
TIME1:9ONLINE520
TIME1:10ONLINE520
TIME1:10ONLINE520
TIME1:11ONLINE520
TIME1:11ONLINE521
TIME1:12ONLINE521
TIME1:12ONLINE520
TIME1:13ONLINE520
TIME1:13ONLINE519
TIME1:14ONLINE519
TIME1:14ONLINE520
TIME1:15ONLINE520
TIME1:15ONLINE519
TIME1:16ONLINE519
TIME1:16ONLINE520
TIME1:17ONLINE520
TIME1:17ONLINE521
TIME1:18ONLINE521
TIME1:18ONLINE519
TIME1:19ONLINE519
TIME1:19ONLINE745
TIME1:20ONLINE745
TIME1:20ONLINE745
TIME1:21ONLINE745
TIME1:21ONLINE969
TIME1:22ONLINE969
TIME1:22ONLINE1196
TIME1:23ONLINE1196
TIME1:23ONLINE1422
TIME1:24ONLINE1422
TIME1:24ONLINE1647
TIME1:25ONLINE1647
TIME1:25ONLINE2098
TIME1:26ONLINE2098
TIME1:26ONLINE2099
TIME1:27ONLINE2099
TIME1:27ONLINE2098
TIME1:28ONLINE2098
TIME1:28ONLINE2097
TIME1:29ONLINE2097
TIME1:29ONLINE2098
TIME1:30ONLINE2098
TIME1:30ONLINE2099
TIME1:31ONLINE2099
TIME1:31ONLINE2098
TIME1:32ONLINE2098
TIME1:32ONLINE2097
TIME1:33ONLINE2097
TIME1:33ONLINE2096
TIME1:34ONLINE2096
TIME1:34ONLINE2098
TIME1:35ONLINE2098
TIME1:35ONLINE2101
TIME1:36ONLINE2101
TIME1:36ONLINE2102
TIME1:37ONLINE2102
TIME1:37ONLINE2104
TIME1:38ONLINE2104
TIME1:38ONLINE2103
TIME1:39ONLINE2103
TIME1:39ONLINE2102
TIME1:40ONLINE2102
1631814019034:399099347:晚上好
TIME1:40ONLINE2101
TIME1:41ONLINE2101
1631814087841:6409729:原来的书是神奇动物在哪里
TIME1:41ONLINE2100
TIME1:42ONLINE2100
1631814129731:6409729:(ﾟ⊿ﾟ)
1631814147011:6409729:记得
1631814157745:6409729:是本咬人的书
TIME1:42ONLINE2103
TIME1:43ONLINE2103
1631814203059:6409729:晚安？
TIME1:43ONLINE2104
1631814231214:6455916:好的~
1631814239457:6455916:那今天直播就到这里结束了~
1631814246297:13872085:8888
1631814246297:6455916:时间不早了大家也早点休息哦~
TIME1:44ONLINE2104
1631814254609:6455916:晚安安明天见~祝你们做个好梦哦~！
TIME1:44ONLINE2106
TIME1:45ONLINE2106
TIME1:45ONLINE2106
TIME1:46ONLINE2106
