1631448452804:550045119:2333
1631448528281:259908645:?
TIME20:8ONLINE2
1631448549420:259908645:你好鸭
1631448561201:259908645:带佬开新档?
TIME20:9ONLINE2
1631448591197:259908645:啊这 要不要一起肝
TIME20:9ONLINE2
1631448611396:259908645:话说你这个飞艇模板可以
1631448624711:259908645:但是为啥看着像个拖船
TIME20:10ONLINE2
1631448645732:259908645:我康康
TIME20:10ONLINE3
1631448659172:259908645:这个加成不对 不是拖船
1631448664662:259908645:就是飞艇
1631448671216:550045119:2333
1631448673288:259908645:其实这种可以直接卖
TIME20:11ONLINE3
1631448688377:259908645:格子损坏不降价 可以直接去换船
TIME20:11ONLINE2
1631448690842:259908645:?
1631448692984:259908645:你好鸭
1631448694621:259908645:带佬开新档?
1631448700304:259908645:闪光柱子没有嘛qwq?
1631448702558:259908645:啊这 要不要一起肝
1631448705452:259908645:话说你这个飞艇模板可以
1631448707670:259908645:但是为啥看着像个拖船
1631448711779:259908645:我康康
1631448715487:259908645:这个加成不对 不是拖船
TIME20:11ONLINE3
1631448719461:259908645:我说的飞艇啥的是说飞船种类
1631448720947:259908645:就是飞艇
1631448727870:259908645:其实这种可以直接卖
1631448729129:259908645:不是 初始飞船叫闪光柱子
1631448730872:259908645:格子损坏不降价 可以直接去换船
1631448733646:259908645:闪光柱子没有嘛qwq?
TIME20:12ONLINE3
1631448750650:259908645:飞艇加成低 属性平衡 起飞消耗少
1631448772679:259908645:对
TIME20:12ONLINE3
1631448781241:259908645:但是基本就前期玩
1631448797790:259908645:这个游戏一起打主要会省事很多
1631448808998:259908645:飞艇模板不行主要 前期万万还行
TIME20:13ONLINE3
1631448820926:259908645:你要不缺钱可以自己升格子
TIME20:13ONLINE4
1631448829347:259908645:玩玩 打错字了
1631448840883:259908645:其实你不用担心我给你塞东西
1631448853377:259908645:基本都收换资源
1631448857002:259908645:是 咳咳咳
TIME20:14ONLINE4
1631448880752:550045119:谢谢老师
1631448885212:259908645:说白了你朋友塞的不算离谱
TIME20:14ONLINE6
1631448901584:259908645:要真想让你退款我们直接给你塞阀门
1631448905159:259908645:哦
TIME20:15ONLINE4
1631448911426:259908645:那还好啊
TIME20:15ONLINE6
1631448927113:259908645:ai阀门 一个五千万
1631448944771:259908645:我这一货船加仨强化艇的阀门
TIME20:15ONLINE7
1631448966315:259908645:这算啥 还有都是浮空石碑的星球呢
1631448974747:259908645:钱不是问题 主要整东西麻烦
1631448979624:259908645:不是有钱就能买
TIME20:16ONLINE7
1631448996189:259908645:纳米也好弄 水银给人肝吐了
1631449015315:35659246:晚上好吖
TIME20:16ONLINE6
1631449024247:259908645:要真想让你退款我们直接给你塞阀门
1631449025898:259908645:哦
1631449035679:259908645:那还好啊
TIME20:17ONLINE6
1631449050531:259908645:ai阀门 一个五千万
1631449054987:259908645:我这一货船加仨强化艇的阀门
1631449067079:259908645:这算啥 还有都是浮空石碑的星球呢
1631449068736:259908645:钱不是问题 主要整东西麻烦
TIME20:17ONLINE7
1631449069558:259908645:不是有钱就能买
TIME20:17ONLINE8
1631449078703:259908645:纳米也好弄 水银给人肝吐了
1631449082960:35659246:晚上好吖
TIME20:18ONLINE6
TIME20:18ONLINE8
TIME20:18ONLINE8
TIME20:19ONLINE8
TIME20:19ONLINE9
TIME20:20ONLINE9
TIME20:20ONLINE9
TIME20:21ONLINE9
TIME20:21ONLINE9
TIME20:22ONLINE9
TIME20:22ONLINE10
TIME20:23ONLINE10
TIME20:23ONLINE10
TIME20:24ONLINE10
TIME20:24ONLINE12
TIME20:25ONLINE12
TIME20:25ONLINE11
TIME20:26ONLINE11
TIME20:26ONLINE11
TIME20:27ONLINE11
TIME20:27ONLINE11
TIME20:28ONLINE11
TIME20:28ONLINE11
TIME20:29ONLINE11
TIME20:29ONLINE11
TIME20:30ONLINE11
TIME20:30ONLINE10
TIME20:31ONLINE10
TIME20:31ONLINE9
TIME20:32ONLINE9
TIME20:32ONLINE9
TIME20:33ONLINE9
TIME20:33ONLINE8
TIME20:34ONLINE8
TIME20:34ONLINE8
TIME20:35ONLINE8
TIME20:35ONLINE7
TIME20:36ONLINE7
TIME20:36ONLINE7
TIME20:37ONLINE7
TIME20:37ONLINE7
TIME20:38ONLINE7
TIME20:38ONLINE7
TIME20:38ONLINE8
TIME20:39ONLINE8
TIME20:39ONLINE8
TIME20:40ONLINE8
TIME20:40ONLINE9
TIME20:41ONLINE9
TIME20:41ONLINE8
TIME20:42ONLINE8
TIME20:42ONLINE8
TIME20:43ONLINE8
TIME20:43ONLINE8
TIME20:44ONLINE8
TIME20:44ONLINE8
TIME20:45ONLINE8
TIME20:45ONLINE8
TIME20:46ONLINE8
TIME20:46ONLINE7
TIME20:47ONLINE7
TIME20:47ONLINE7
TIME20:48ONLINE7
TIME20:48ONLINE7
TIME20:49ONLINE7
TIME20:50ONLINE7
TIME20:50ONLINE7
TIME20:51ONLINE7
TIME20:51ONLINE8
TIME20:52ONLINE7
TIME20:52ONLINE8
1631451170375:39362500:之前清关注的时候清了好像
TIME20:53ONLINE8
1631451207374:39362500:我说怎么那么久没见了_(:з」∠)_
TIME20:53ONLINE8
TIME20:54ONLINE8
TIME20:54ONLINE8
1631451294058:39362500:看不懂_(:з」∠)_
TIME20:54ONLINE10
TIME20:55ONLINE10
TIME20:55ONLINE8
1631451351330:39362500:看不懂_(:з」∠)_
1631451352841:39362500:贫穷限制了梦想233
TIME20:55ONLINE10
TIME20:56ONLINE10
1631451415979:39362500:贫穷限制了梦想233
TIME20:56ONLINE10
TIME20:57ONLINE10
TIME20:57ONLINE9
TIME20:58ONLINE10
TIME20:58ONLINE9
1631451529194:39362500:这只是探索类的嘛_(:з」∠)_
TIME20:58ONLINE9
TIME20:59ONLINE9
TIME20:59ONLINE8
TIME21:0ONLINE8
TIME21:0ONLINE9
TIME21:1ONLINE9
TIME21:1ONLINE8
TIME21:2ONLINE8
TIME21:2ONLINE9
TIME21:3ONLINE9
TIME21:3ONLINE9
TIME21:4ONLINE9
TIME21:4ONLINE9
TIME21:5ONLINE9
TIME21:5ONLINE10
TIME21:6ONLINE10
TIME21:6ONLINE11
TIME21:7ONLINE11
TIME21:7ONLINE12
TIME21:8ONLINE12
TIME21:8ONLINE12
TIME21:9ONLINE12
TIME21:9ONLINE12
TIME21:10ONLINE12
TIME21:10ONLINE12
TIME21:11ONLINE12
TIME21:11ONLINE11
TIME21:12ONLINE11
TIME21:12ONLINE12
TIME21:13ONLINE12
TIME21:13ONLINE12
TIME21:14ONLINE12
TIME21:14ONLINE11
TIME21:15ONLINE11
TIME21:15ONLINE11
TIME21:16ONLINE11
TIME21:16ONLINE11
TIME21:17ONLINE11
TIME21:17ONLINE10
TIME21:18ONLINE10
TIME21:18ONLINE10
TIME21:19ONLINE10
TIME21:19ONLINE10
TIME21:20ONLINE10
TIME21:20ONLINE9
TIME21:21ONLINE9
TIME21:21ONLINE8
TIME21:22ONLINE8
TIME21:22ONLINE9
TIME21:22ONLINE8
TIME21:23ONLINE8
TIME21:23ONLINE8
1631453066128:88673672:玩不玩派派！
TIME21:24ONLINE8
1631453070230:88673672:宝贝！！！！
1631453091952:88673672:那好吧呜呜呜呜呜呜
1631453098953:88673672:那我去打惹
TIME21:24ONLINE8
TIME21:25ONLINE8
TIME21:25ONLINE10
TIME21:26ONLINE10
TIME21:26ONLINE9
TIME21:27ONLINE9
TIME21:28ONLINE9
TIME21:28ONLINE9
TIME21:29ONLINE8
TIME21:29ONLINE8
TIME21:30ONLINE9
TIME21:30ONLINE9
TIME21:31ONLINE9
TIME21:31ONLINE9
TIME21:32ONLINE9
TIME21:32ONLINE9
TIME21:33ONLINE9
TIME21:33ONLINE9
TIME21:34ONLINE8
TIME21:34ONLINE8
TIME21:35ONLINE8
TIME21:35ONLINE8
TIME21:36ONLINE8
TIME21:36ONLINE8
TIME21:37ONLINE10
TIME21:37ONLINE10
TIME21:38ONLINE10
TIME21:38ONLINE10
TIME21:39ONLINE10
TIME21:39ONLINE10
TIME21:40ONLINE10
TIME21:40ONLINE10
TIME21:41ONLINE9
TIME21:41ONLINE10
TIME21:41ONLINE9
TIME21:42ONLINE9
1631454146632:61864207:(｀・ω・´)
TIME21:42ONLINE9
1631454171533:61864207:信不信
TIME21:43ONLINE8
1631454181994:61864207:我奶死你
1631454202659:61864207:没有钱
1631454208506:61864207:穷
TIME21:43ONLINE8
1631454237125:61864207:没有钱
TIME21:44ONLINE8
1631454241785:61864207:穷
1631454259848:35659246:我喜提了封禁大礼包
1631454264509:35659246:_(:з」∠)_
TIME21:44ONLINE8
1631454298074:35659246:这阵子玩派派概率获得封禁大礼包
TIME21:45ONLINE9
TIME21:45ONLINE9
1631454332076:35659246:我的号没封，嘛包锅那个号莫得了
TIME21:46ONLINE9
1631454365301:35659246:就保～国嘛
TIME21:46ONLINE9
TIME21:47ONLINE9
TIME21:47ONLINE9
TIME21:47ONLINE8
1631454491275:35659246:鹿鸣这个号还在就行，保～国那个号看运气吧我让我同学帮忙去申诉
1631454494743:35659246:了
TIME21:48ONLINE8
TIME21:49ONLINE8
TIME21:49ONLINE8
TIME21:50ONLINE9
TIME21:50ONLINE9
TIME21:51ONLINE9
TIME21:51ONLINE9
TIME21:52ONLINE9
TIME21:52ONLINE9
TIME21:53ONLINE10
TIME21:53ONLINE10
TIME21:54ONLINE10
TIME21:54ONLINE10
TIME21:55ONLINE10
TIME21:55ONLINE10
TIME21:56ONLINE11
TIME21:56ONLINE11
TIME21:57ONLINE12
TIME21:57ONLINE12
TIME21:58ONLINE14
TIME21:58ONLINE14
TIME21:59ONLINE16
TIME21:59ONLINE16
TIME22:0ONLINE15
TIME22:0ONLINE15
TIME22:1ONLINE15
TIME22:1ONLINE15
TIME22:2ONLINE15
TIME22:2ONLINE15
TIME22:3ONLINE16
TIME22:3ONLINE15
TIME22:3ONLINE16
TIME22:4ONLINE15
TIME22:4ONLINE16
TIME22:4ONLINE15
TIME22:5ONLINE15
TIME22:5ONLINE15
TIME22:6ONLINE15
TIME22:6ONLINE16
TIME22:7ONLINE16
TIME22:7ONLINE15
TIME22:7ONLINE16
TIME22:8ONLINE15
TIME22:8ONLINE15
TIME22:8ONLINE16
TIME22:9ONLINE15
TIME22:9ONLINE15
TIME22:10ONLINE15
TIME22:10ONLINE15
