TIME0:0ONLINE14265
1632240038854:380922:你上面那一排id都好眼熟，什么领域 咬人猫
TIME0:0ONLINE14265
TIME0:0ONLINE14240
TIME0:1ONLINE14240
1632240095742:380922:把他丢进大凶房间，弥留之后会给一个幽魄
TIME0:1ONLINE14239
1632240110552:12189895:道长晚好~
TIME0:2ONLINE14239
1632240157649:380922:想要灵魄则喂一个极乐丹
TIME0:2ONLINE14244
1632240172829:380922:情绪的高低决定了能收获什么魄
TIME0:3ONLINE14244
TIME0:3ONLINE14248
TIME0:4ONLINE14248
TIME0:4ONLINE14214
1632240284136:380922:感觉你要在300天的时候玩脱
1632240295017:12189895:道长都打哈欠了
1632240303225:12189895:今天要播到几点呐？
TIME0:5ONLINE14214
1632240318113:380922:300天出蛟龙
1632240333083:12189895:已经过了12点了呐
TIME0:5ONLINE14279
1632240348617:380922:你玩的不是最高难度吧？
TIME0:6ONLINE14279
1632240377673:12189895:那提前跟道长说晚安啦
1632240378741:380922:如果是最高难度的真仙，估计是要挂了
TIME0:6ONLINE14232
TIME0:7ONLINE14232
1632240458066:380922:蛟龙需要10w左右的法宝威力才能打下来
TIME0:7ONLINE14210
TIME0:8ONLINE14210
1632240499532:380922:如果威力不够就算勉强打下来，门派也已经被蛟龙毁得差不多了
TIME0:8ONLINE14246
1632240540759:380922:遍地水坑，一大片都是极寒，外门死完，内门比较弱的也得挂
TIME0:9ONLINE14246
1632240578849:380922:你搜身了吗？
TIME0:9ONLINE14255
1632240591268:380922:捡完了东西就差不多了
TIME0:10ONLINE14255
1632240614613:380922:任务没提示完结，那么在大地图历练一次
TIME0:10ONLINE14242
1632240656922:380922:不是驻扎，是历练
TIME0:11ONLINE14242
TIME0:11ONLINE14211
1632240713841:380922:摸索多有趣，里面有很多魔道玩法
TIME0:12ONLINE14211
1632240735628:380922:实际上要变成极致，最后多半要走上魔道
TIME0:12ONLINE14260
1632240762550:380922:我的门派名称就是“太一魔窟”
TIME0:13ONLINE14260
1632240810738:380922:那些四十几天打遍门派的人个个是大魔头
TIME0:13ONLINE14244
TIME0:14ONLINE14244
1632240855826:380922:如果不是这个新dlc出了个劫灰，之前想要变强是必然要魔道
TIME0:14ONLINE14210
1632240905166:380922:实际上就算出了这个dlc，魔道也要比正道快
TIME0:15ONLINE14210
1632240928395:380922:为了跟门派搞好关系，天天杀对面的掌门
1632240936047:380922:然后给新掌门送东西
TIME0:15ONLINE14206
TIME0:16ONLINE14206
1632240996705:380922:为了获得幽魄，出十几个人去掳掠凡人，无限循环
TIME0:16ONLINE14183
1632241015711:380922:来复仇的人通通打死，丢进大凶房间
TIME0:17ONLINE14183
1632241048743:380922:平时招弟子，弟子会自觉去山门那里跪着
TIME0:17ONLINE14171
1632241075192:380922:但魔道的山门不是极寒就是极热，凡人自动变幽魄
TIME0:18ONLINE14171
1632241095462:380922:高效率杀戮
1632241112927:380922:修个山门，里面放几个玄牝珠
TIME0:18ONLINE14172
1632241148144:380922:凡人来了就去那里跪着，跪着跪着就挂了，自动变幽魄
TIME0:19ONLINE14172
1632241154429:380922:大凶山门
TIME0:19ONLINE14191
1632241185587:380922:尸体就不管了，1800秒之后自动消失，直接堆在山门那里就行
1632241198580:380922:后面的凡人会继续在尸体边上跪拜
TIME0:20ONLINE14191
TIME0:20ONLINE14173
TIME0:21ONLINE14173
1632241293430:32013538:打(○ﾟεﾟ○)卡
TIME0:21ONLINE14154
TIME0:22ONLINE14154
1632241353906:380922:我觉得你可以试一试把功法先找齐
TIME0:22ONLINE14150
TIME0:23ONLINE14150
TIME0:23ONLINE14160
1632241434542:380922:是的
1632241446328:380922:这可是好东西
TIME0:24ONLINE14160
1632241477617:380922:可以炼法宝，也可以点化成精，后面变人
TIME0:24ONLINE14155
1632241489301:380922:甚至还能卖个好价钱
TIME0:25ONLINE14155
TIME0:25ONLINE14169
1632241542032:380922:现在先想办法拉满五维，去拿齐功法
TIME0:26ONLINE14169
1632241589581:380922:找一个不要的工具人，让他练大衍神算
TIME0:26ONLINE14139
1632241624370:380922:花寿命获得消息，找“道统”的消息
TIME0:27ONLINE14139
1632241631560:380922:木轮回有这个技能
TIME0:27ONLINE14156
TIME0:28ONLINE14156
1632241697123:380922:就是那个，让工具人算到死，然后派个五维高的去接受传承
TIME0:28ONLINE14161
1632241738784:380922:晚安
TIME0:29ONLINE14161
TIME0:29ONLINE14161
TIME0:30ONLINE14161
