1632758408358:380922:只有寒晶这些水属性，或者五色金莲可以加
1632758413357:380922:就是那个格子的水属性没弄好
1632758419573:380922:玄牝珠也可以
TIME0:0ONLINE7795
1632758452472:380922:开着风水视角看一看那些物品就能知道哪些加成厉害
TIME0:0ONLINE7909
TIME0:1ONLINE7909
TIME0:1ONLINE7972
1632758525338:380922:看梧桐的提示
TIME0:2ONLINE7972
1632758547699:380922:在看看房间
1632758550207:380922:应该好了
TIME0:2ONLINE7900
1632758596269:380922:可以在里面挖浅水水坑
TIME0:3ONLINE7900
1632758612994:380922:在浅水上面铺寒晶地板
1632758626163:380922:再在地板上面放最便宜的木桩
1632758633252:380922:轻轻松松就大吉
TIME0:3ONLINE7836
1632758666107:380922:寒晶地板+浅水
TIME0:4ONLINE7836
1632758678285:380922:找一下区域建造里面，浅水改造
TIME0:4ONLINE7888
TIME0:5ONLINE7888
1632758732373:380922:大地图右上角，去别人房间里面拿
1632758753904:380922:去民居里面找，也可以派人历练
TIME0:5ONLINE7885
1632758766885:380922:江岸沃野
1632758771098:380922:多历练几次
1632758783640:380922:别去门派里面，要挨揍
TIME0:6ONLINE7885
1632758808200:380922:在看看房间
1632758813114:380922:江岸沃野
TIME0:6ONLINE7934
1632758820603:380922:派人历练江南沃野，探索一次就解锁小地图
TIME0:7ONLINE7934
TIME0:7ONLINE7944
1632758877272:380922:多历练几次就解锁新地图了
TIME0:8ONLINE7944
1632758927295:380922:对啊，要在附近放聚灵物
TIME0:8ONLINE7900
1632758947875:380922:或者你整个门派都大吉，全地图灵气够高也行
TIME0:9ONLINE7900
TIME0:9ONLINE7825
1632759013833:380922:应该好了
TIME0:10ONLINE7825
1632759028584:380922:只要能压制住龙洞，再控制一下声望，后面就可以随便玩不翻车
1632759051306:380922:目前你打不过龙
TIME0:10ONLINE7817
1632759083910:380922:睡了
TIME0:11ONLINE7817
TIME0:11ONLINE7858
TIME0:12ONLINE7858
TIME0:12ONLINE8039
TIME0:13ONLINE8039
TIME0:13ONLINE7951
TIME0:14ONLINE7951
TIME0:14ONLINE7858
TIME0:14ONLINE7870
TIME0:15ONLINE7870
TIME0:15ONLINE7923
TIME0:16ONLINE7923
TIME0:16ONLINE7872
TIME0:17ONLINE7872
TIME0:17ONLINE7860
TIME0:18ONLINE7860
TIME0:18ONLINE7923
TIME0:19ONLINE7923
TIME0:19ONLINE7794
TIME0:20ONLINE7794
TIME0:20ONLINE7768
TIME0:21ONLINE7768
TIME0:21ONLINE7764
TIME0:22ONLINE7764
TIME0:22ONLINE7768
TIME0:22ONLINE7791
TIME0:23ONLINE7764
TIME0:23ONLINE7791
TIME0:23ONLINE7852
TIME0:24ONLINE7852
1632759892321:12189895:道长，晚上好啊
TIME0:24ONLINE7853
1632759913641:12189895:最近感觉压力好大，有点喘不过气了
TIME0:25ONLINE7853
1632759936402:337376539:怎么不吃饭呀，会伤胃的
TIME0:25ONLINE7725
1632759969114:337376539:怎么不吃饭呀，会伤胃的
1632759974352:12189895:唉，感觉生活好艰难
TIME0:26ONLINE7725
TIME0:26ONLINE7715
TIME0:27ONLINE7715
TIME0:27ONLINE7703
TIME0:28ONLINE7703
TIME0:28ONLINE7682
TIME0:29ONLINE7682
1632760188489:12189895:唉，感觉生活好艰难
TIME0:29ONLINE7687
TIME0:30ONLINE7725
TIME0:30ONLINE7687
TIME0:30ONLINE7743
TIME0:31ONLINE7743
TIME0:31ONLINE7719
TIME0:31ONLINE7743
TIME0:32ONLINE7719
TIME0:32ONLINE7720
TIME0:33ONLINE7720
TIME0:33ONLINE7725
TIME0:34ONLINE7725
TIME0:34ONLINE7725
TIME0:35ONLINE7725
1632761879926:32013538:打(○ﾟεﾟ○)卡
1632761941480:32013538:打(○ﾟεﾟ○)卡
1632837707044:12189895:啊哈~
1632837718244:12189895:抓到一只刚开播的道长~
1632837718244:11344101:道长晚上好！
1632837726152:6279021:晚上好
1632837746725:11344101:好耶
1632837755470:11344101:看道长睡觉⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1632837759140:4236044:晚上好，日常打卡
TIME22:3ONLINE784
TIME22:3ONLINE784
TIME22:4ONLINE1525
1632837860442:1219125766:道长，晚上好
TIME22:5ONLINE2257
TIME22:5ONLINE2257
1632837960071:1219125766:道长，你上次请的女代播暴露了你的姓氏，
1632837965528:1219125766:没关系吗？
TIME22:6ONLINE3002
TIME22:6ONLINE3002
TIME22:7ONLINE3769
TIME22:7ONLINE3769
TIME22:8ONLINE4492
TIME22:8ONLINE4492
1632838147174:350714431:来了来了
TIME22:9ONLINE5256
TIME22:9ONLINE5256
TIME22:9ONLINE6026
TIME22:10ONLINE6026
TIME22:10ONLINE6026
1632838251333:177822861:道长晚上好~
1632838268407:177822861:超长耐久？
TIME22:11ONLINE6758
1632838277887:177822861:道长你又要通宵吗？
TIME22:11ONLINE6758
TIME22:12ONLINE7515
1632838354733:131584614:啦哩吼
1632838358316:177822861:身体最重要，还是播够了下播休息去吧
TIME22:12ONLINE7515
1632838361938:131584614:道长早安
TIME22:12ONLINE7514
TIME22:13ONLINE7514
TIME22:13ONLINE7526
TIME22:14ONLINE7526
TIME22:14ONLINE7515
TIME22:15ONLINE7515
TIME22:15ONLINE7546
TIME22:16ONLINE7546
TIME22:16ONLINE7553
TIME22:17ONLINE7553
TIME22:17ONLINE7533
TIME22:18ONLINE7533
TIME22:18ONLINE7533
TIME22:19ONLINE7537
TIME22:19ONLINE7568
TIME22:20ONLINE7568
1632838837978:153880524:哎嘿
TIME22:20ONLINE7569
TIME22:21ONLINE7569
1632838898124:39295917:长途修道列车
TIME22:21ONLINE7620
TIME22:22ONLINE7620
TIME22:22ONLINE7620
TIME22:23ONLINE7623
TIME22:23ONLINE7623
TIME22:23ONLINE7622
TIME22:24ONLINE7622
TIME22:24ONLINE7590
TIME22:25ONLINE7590
TIME22:25ONLINE7631
TIME22:26ONLINE7631
TIME22:26ONLINE7616
TIME22:27ONLINE7616
TIME22:27ONLINE7694
TIME22:28ONLINE7694
TIME22:28ONLINE7669
TIME22:29ONLINE7669
TIME22:29ONLINE7704
TIME22:30ONLINE7704
TIME22:30ONLINE7734
TIME22:31ONLINE7734
TIME22:32ONLINE7725
TIME22:32ONLINE7725
TIME22:33ONLINE7810
TIME22:33ONLINE7810
TIME22:34ONLINE7729
TIME22:34ONLINE7729
TIME22:35ONLINE7778
TIME22:35ONLINE7778
TIME22:36ONLINE7748
TIME22:36ONLINE7748
TIME22:37ONLINE7688
TIME22:37ONLINE7688
TIME22:38ONLINE7752
TIME22:38ONLINE7752
TIME22:39ONLINE7762
TIME22:39ONLINE7762
TIME22:40ONLINE7798
TIME22:40ONLINE7798
TIME22:41ONLINE7797
TIME22:41ONLINE7797
TIME22:42ONLINE7805
TIME22:42ONLINE7805
TIME22:43ONLINE7866
TIME22:43ONLINE7866
TIME22:44ONLINE7772
TIME22:44ONLINE7772
TIME22:45ONLINE7742
TIME22:45ONLINE7742
TIME22:46ONLINE7746
TIME22:46ONLINE7746
TIME22:46ONLINE7810
TIME22:47ONLINE7717
TIME22:47ONLINE7717
TIME22:48ONLINE7713
TIME22:48ONLINE7688
TIME22:48ONLINE7713
1632840534128:107817608:晚上好道长
TIME22:49ONLINE7699
TIME22:49ONLINE7699
TIME22:50ONLINE7734
TIME22:50ONLINE7734
TIME22:51ONLINE7786
TIME22:51ONLINE7786
TIME22:52ONLINE7731
TIME22:52ONLINE7731
TIME22:53ONLINE7763
TIME22:53ONLINE7763
TIME22:54ONLINE7758
TIME22:54ONLINE7758
TIME22:55ONLINE7752
TIME22:55ONLINE7752
TIME22:56ONLINE7713
TIME22:56ONLINE7713
TIME22:57ONLINE7763
TIME22:57ONLINE7763
TIME22:58ONLINE7781
TIME22:58ONLINE7781
TIME22:59ONLINE7741
TIME22:59ONLINE7741
TIME23:0ONLINE7809
TIME23:0ONLINE7809
TIME23:1ONLINE7751
TIME23:1ONLINE7751
TIME23:2ONLINE7786
1632841349209:237052362:道长好啊
TIME23:2ONLINE7786
TIME23:3ONLINE7719
TIME23:3ONLINE7719
TIME23:4ONLINE7748
TIME23:4ONLINE7748
TIME23:5ONLINE7704
TIME23:5ONLINE7704
TIME23:6ONLINE7776
TIME23:6ONLINE7741
TIME23:6ONLINE7776
TIME23:7ONLINE7673
TIME23:7ONLINE7673
TIME23:7ONLINE7640
TIME23:8ONLINE7640
TIME23:8ONLINE7678
TIME23:9ONLINE7678
TIME23:9ONLINE7678
TIME23:10ONLINE7685
TIME23:10ONLINE7685
TIME23:11ONLINE7749
TIME23:11ONLINE7749
TIME23:12ONLINE7766
TIME23:12ONLINE7698
TIME23:13ONLINE7698
TIME23:13ONLINE7617
TIME23:14ONLINE7617
TIME23:14ONLINE7617
TIME23:14ONLINE7651
TIME23:15ONLINE7651
TIME23:15ONLINE7673
TIME23:16ONLINE7673
TIME23:16ONLINE7625
TIME23:17ONLINE7625
TIME23:17ONLINE7659
TIME23:18ONLINE7659
TIME23:18ONLINE7658
TIME23:19ONLINE7658
TIME23:19ONLINE7625
TIME23:19ONLINE7658
TIME23:19ONLINE7663
TIME23:20ONLINE7663
TIME23:20ONLINE7662
1632842455356:212470:来了来了
TIME23:21ONLINE7662
TIME23:21ONLINE7681
TIME23:22ONLINE7681
TIME23:22ONLINE7681
TIME23:23ONLINE7666
TIME23:23ONLINE7666
TIME23:23ONLINE7669
TIME23:24ONLINE7669
TIME23:24ONLINE7643
TIME23:25ONLINE7643
TIME23:25ONLINE7643
TIME23:25ONLINE7690
TIME23:26ONLINE7690
TIME23:26ONLINE7646
TIME23:27ONLINE7646
TIME23:27ONLINE7595
TIME23:28ONLINE7595
TIME23:28ONLINE7678
TIME23:29ONLINE7678
TIME23:29ONLINE7654
TIME23:30ONLINE7654
TIME23:30ONLINE7667
TIME23:31ONLINE7667
TIME23:31ONLINE7698
TIME23:32ONLINE7698
1632843136622:508733011:辛苦，这么晚还在博
TIME23:32ONLINE7673
1632843183780:473929921:道长好啊
TIME23:33ONLINE7673
1632843207624:508733011:道长特别睿智肯定没问题的
TIME23:33ONLINE7663
TIME23:34ONLINE7663
TIME23:34ONLINE8191
TIME23:35ONLINE8191
TIME23:35ONLINE8180
TIME23:36ONLINE8180
TIME23:36ONLINE8186
TIME23:37ONLINE8186
TIME23:37ONLINE8201
TIME23:38ONLINE8201
TIME23:38ONLINE8211
TIME23:39ONLINE8211
TIME23:39ONLINE8189
TIME23:40ONLINE8189
TIME23:40ONLINE8129
TIME23:41ONLINE8129
TIME23:41ONLINE8167
TIME23:42ONLINE8167
TIME23:42ONLINE8160
TIME23:43ONLINE8160
TIME23:43ONLINE8129
TIME23:43ONLINE8179
TIME23:44ONLINE8179
TIME23:44ONLINE8151
TIME23:45ONLINE8151
TIME23:45ONLINE8144
TIME23:46ONLINE8144
TIME23:46ONLINE8179
TIME23:47ONLINE8179
TIME23:47ONLINE8221
TIME23:47ONLINE8179
TIME23:48ONLINE8221
TIME23:48ONLINE8135
TIME23:49ONLINE8135
TIME23:49ONLINE8101
TIME23:50ONLINE8101
TIME23:50ONLINE8111
TIME23:51ONLINE8111
TIME23:51ONLINE8129
1632844329636:12189895:道长晚好，道长晚安~
TIME23:52ONLINE8129
TIME23:52ONLINE8021
TIME23:53ONLINE8129
TIME23:53ONLINE8021
TIME23:53ONLINE8007
TIME23:54ONLINE8007
TIME23:54ONLINE8064
TIME23:55ONLINE8064
TIME23:55ONLINE8054
TIME23:56ONLINE8054
TIME23:56ONLINE8047
TIME23:56ONLINE8221
TIME23:57ONLINE8047
TIME23:57ONLINE8004
TIME23:58ONLINE8004
TIME23:58ONLINE8007
TIME23:59ONLINE8007
TIME23:59ONLINE7959
SPEAKERNUM18;212470:歐王:1,380922:九劫无悔:28,4236044:是你发鸽:1,6279021:宫小路路:1,11344101:我一點也不喜欢吃鱼:3,12189895:风风风风小風墨:7,32013538:枕宝:2,39295917:橙洛子:1,107817608:以无上名:1,131584614:油焖拉拉肥:2,153880524:一条丹参狗:1,177822861:帝国老舰长:4,237052362:hearthuntez:1,337376539:久久道士:2,350714431:放棄曾经的心:1,473929921:白色大金鱼:1,508733011:静生不息33:2,1219125766:女团爱好者雨宫佑介:3
V2
