TIME0:0ONLINE396
TIME0:0ONLINE396
TIME0:1ONLINE396
TIME0:1ONLINE397
TIME0:2ONLINE397
TIME0:2ONLINE397
TIME0:3ONLINE397
TIME0:3ONLINE397
TIME0:4ONLINE397
1631376272164:4568261:这船怎么啥也没有啊
1631376276193:4568261:亏死了
TIME0:4ONLINE396
TIME0:5ONLINE396
TIME0:5ONLINE396
TIME0:6ONLINE396
TIME0:6ONLINE397
TIME0:7ONLINE397
TIME0:7ONLINE397
TIME0:8ONLINE397
TIME0:8ONLINE397
TIME0:9ONLINE397
TIME0:9ONLINE397
TIME0:10ONLINE397
TIME0:10ONLINE396
TIME0:11ONLINE396
TIME0:11ONLINE396
TIME0:12ONLINE396
TIME0:12ONLINE395
TIME0:13ONLINE395
TIME0:13ONLINE395
TIME0:14ONLINE395
TIME0:14ONLINE395
TIME0:15ONLINE395
TIME0:15ONLINE396
TIME0:16ONLINE396
TIME0:16ONLINE395
1631377017209:4568261:草，忘记带燃料了
1631377022043:4568261:读档吧
TIME0:17ONLINE395
1631377044298:85080337:草
1631377057206:85080337:单程票是吧
TIME0:17ONLINE395
1631377067775:4568261:本来是想去买条腿
1631377076052:4568261:这个存档的位置……
TIME0:18ONLINE395
1631377095338:85080337:《草》
1631377117903:30859081:希露
TIME0:18ONLINE394
1631377125871:30859081:晚上好哦
TIME0:19ONLINE394
TIME0:19ONLINE395
TIME0:20ONLINE395
TIME0:20ONLINE395
TIME0:21ONLINE395
TIME0:21ONLINE395
TIME0:22ONLINE395
TIME0:22ONLINE396
1631377377656:4568261:刚好打不过打不过
1631377385528:4568261:打不过打不过
TIME0:23ONLINE396
1631377402222:4568261:再读档，别再来远古船就行了
TIME0:23ONLINE395
1631377450925:4568261:打不过打不过
1631377455664:4568261:再读档，别再来远古船就行了
TIME0:24ONLINE396
TIME0:24ONLINE395
TIME0:24ONLINE395
TIME0:25ONLINE395
TIME0:25ONLINE395
1631377583474:34214584:晚上好
TIME0:26ONLINE395
TIME0:26ONLINE395
1631377643880:34214584:已经随便放反粒子了吗
TIME0:27ONLINE395
TIME0:27ONLINE396
TIME0:28ONLINE396
TIME0:28ONLINE396
TIME0:29ONLINE396
TIME0:29ONLINE395
TIME0:30ONLINE395
TIME0:30ONLINE396
1631377872047:34214584:哦吼
TIME0:31ONLINE396
TIME0:31ONLINE397
1631377905781:4568261:就不能分2次么
1631377914478:4568261:6发足够破盾了
1631377915592:34214584:?
1631377921319:34214584:确实
1631377925868:4568261:12发鱼雷
TIME0:32ONLINE397
1631377946101:5357263:捏捏
1631377948243:34214584:点发射井一个一个攻击呗
TIME0:32ONLINE397
TIME0:33ONLINE397
TIME0:33ONLINE396
TIME0:34ONLINE396
1631378054582:34214584:可以指定一个专门在战斗时使用的活动区
TIME0:34ONLINE397
TIME0:34ONLINE397
TIME0:35ONLINE397
TIME0:35ONLINE397
TIME0:36ONLINE397
TIME0:36ONLINE396
TIME0:37ONLINE396
TIME0:37ONLINE395
TIME0:38ONLINE395
TIME0:38ONLINE395
TIME0:39ONLINE395
TIME0:39ONLINE395
TIME0:40ONLINE395
TIME0:40ONLINE395
TIME0:41ONLINE395
TIME0:41ONLINE395
1631378530848:34214584:还有一具
TIME0:42ONLINE395
TIME0:42ONLINE395
TIME0:43ONLINE395
TIME0:43ONLINE395
TIME0:44ONLINE395
1631378668500:14101427:晚上好希露
1631378677980:14101427:揉脸
1631378682030:4568261:晚上好
TIME0:44ONLINE394
TIME0:45ONLINE394
TIME0:45ONLINE395
TIME0:46ONLINE395
TIME0:46ONLINE395
TIME0:47ONLINE395
TIME0:47ONLINE394
TIME0:48ONLINE394
TIME0:48ONLINE394
TIME0:49ONLINE394
TIME0:49ONLINE395
TIME0:50ONLINE395
TIME0:50ONLINE396
1631379054415:4354714:今晚好多可爱的女人在播啊
1631379054415:147796654:晚安
1631379061874:4354714:才想起希露在播
TIME0:51ONLINE396
1631379083971:4354714:凑希露
TIME0:51ONLINE399
TIME0:52ONLINE399
TIME0:52ONLINE396
TIME0:53ONLINE396
TIME0:53ONLINE395
TIME0:54ONLINE395
TIME0:54ONLINE395
TIME0:55ONLINE395
TIME0:55ONLINE395
TIME0:56ONLINE395
TIME0:56ONLINE394
TIME0:57ONLINE394
TIME0:57ONLINE393
TIME0:58ONLINE393
TIME0:58ONLINE393
TIME0:59ONLINE393
TIME0:59ONLINE392
TIME1:0ONLINE392
TIME1:0ONLINE392
TIME1:1ONLINE392
TIME1:1ONLINE391
TIME1:2ONLINE392
TIME1:2ONLINE391
TIME1:2ONLINE391
TIME1:3ONLINE391
TIME1:3ONLINE391
TIME1:4ONLINE391
TIME1:4ONLINE392
TIME1:5ONLINE392
TIME1:5ONLINE394
TIME1:6ONLINE394
TIME1:6ONLINE394
TIME1:6ONLINE395
TIME1:7ONLINE395
TIME1:7ONLINE395
TIME1:8ONLINE395
TIME1:8ONLINE400
TIME1:9ONLINE400
TIME1:9ONLINE399
TIME1:10ONLINE399
TIME1:10ONLINE399
TIME1:11ONLINE399
TIME1:11ONLINE399
TIME1:12ONLINE399
TIME1:12ONLINE399
TIME1:13ONLINE399
1631380394188:4568261:虽然感觉没那个远古船硬
TIME1:13ONLINE399
TIME1:14ONLINE399
TIME1:14ONLINE399
TIME1:15ONLINE399
TIME1:15ONLINE399
TIME1:16ONLINE399
TIME1:16ONLINE399
TIME1:16ONLINE398
1631380617149:471479150:晚好
1631380622297:471479150:晚安
TIME1:17ONLINE398
TIME1:17ONLINE397
1631380685149:34214584:打连接处直接贯穿
TIME1:18ONLINE397
TIME1:18ONLINE396
TIME1:19ONLINE396
TIME1:19ONLINE396
TIME1:20ONLINE396
TIME1:20ONLINE395
TIME1:21ONLINE395
TIME1:21ONLINE395
TIME1:22ONLINE395
TIME1:22ONLINE395
TIME1:23ONLINE395
TIME1:23ONLINE394
TIME1:24ONLINE394
1631381064600:4568261:草，跑了还行
TIME1:24ONLINE394
TIME1:25ONLINE394
1631381131652:34214584:论打引擎的重要性
TIME1:25ONLINE395
1631381143021:4568261:太多了啊
1631381153169:34214584:确实
1631381153169:4568261:我想把舰桥拆了
TIME1:26ONLINE395
TIME1:26ONLINE395
1631381221328:34214584:你这不用资源再造一艘战舰
TIME1:27ONLINE395
1631381236260:4568261:懒
TIME1:27ONLINE395
TIME1:28ONLINE395
TIME1:28ONLINE395
1631381335517:34214584:那登舰抓一艘回来
TIME1:29ONLINE395
1631381360711:4568261:我散热好像有点问题
TIME1:29ONLINE395
TIME1:30ONLINE395
1631381405070:4568261:还是说这样放不行
TIME1:30ONLINE394
1631381434186:34214584:哪样
1631381445115:4568261:这样
TIME1:30ONLINE394
1631381470211:34214584:艹，散热器是类似空调的东西
TIME1:31ONLINE394
1631381492622:4568261:这样没效果么
1631381501853:34214584:是的
1631381517204:4568261:我看热管道是接通的
TIME1:31ONLINE394
TIME1:32ONLINE394
1631381551447:34214584:它的空调一边要在舱内
TIME1:32ONLINE395
TIME1:33ONLINE395
1631381598195:34214584:你是觉得温度有问题还是热量有问题
TIME1:33ONLINE396
1631381615122:4568261:热量在狂涨
TIME1:34ONLINE396
TIME1:34ONLINE396
1631381698971:34214584:是不是除了散热器和紧急散热器的四个
TIME1:35ONLINE396
1631381707594:34214584:还有一个散热器
TIME1:35ONLINE396
TIME1:36ONLINE396
TIME1:36ONLINE396
TIME1:37ONLINE396
TIME1:37ONLINE396
TIME1:38ONLINE396
TIME1:38ONLINE395
TIME1:38ONLINE395
TIME1:39ONLINE395
TIME1:39ONLINE394
TIME1:40ONLINE393
TIME1:40ONLINE393
TIME1:41ONLINE393
TIME1:41ONLINE394
TIME1:41ONLINE393
TIME1:42ONLINE393
TIME1:42ONLINE393
TIME1:43ONLINE393
TIME1:43ONLINE393
TIME1:44ONLINE393
TIME1:44ONLINE394
TIME1:45ONLINE394
1631382323705:34214584:明天有事今天先溜了，希露晚安
TIME1:45ONLINE395
TIME1:45ONLINE395
TIME1:46ONLINE395
TIME1:46ONLINE395
TIME1:47ONLINE395
TIME1:47ONLINE395
TIME1:48ONLINE395
TIME1:48ONLINE396
TIME1:49ONLINE396
TIME1:49ONLINE395
TIME1:49ONLINE395
TIME1:50ONLINE396
TIME1:50ONLINE396
TIME1:51ONLINE397
TIME1:51ONLINE397
TIME1:52ONLINE397
TIME1:52ONLINE397
TIME1:53ONLINE397
TIME1:53ONLINE397
TIME1:54ONLINE396
TIME1:54ONLINE396
TIME1:55ONLINE395
TIME1:56ONLINE395
TIME1:56ONLINE397
TIME1:56ONLINE397
TIME1:57ONLINE397
TIME1:58ONLINE397
TIME1:58ONLINE397
TIME1:59ONLINE397
TIME1:59ONLINE396
TIME2:0ONLINE396
