TIME14:27ONLINE38
TIME14:28ONLINE38
TIME14:28ONLINE77
TIME14:29ONLINE77
1626935363948:11416691:下午好www
TIME14:29ONLINE77
TIME14:30ONLINE77
TIME14:30ONLINE110
1626935452911:481704144:我来看路卡了吗
TIME14:31ONLINE110
1626935478785:481704144:我看路卡来了
TIME14:31ONLINE145
TIME14:32ONLINE145
TIME14:32ONLINE178
1626935580125:481704144:一局稳不稳取决于中国玩家的多少
TIME14:33ONLINE178
TIME14:33ONLINE213
TIME14:34ONLINE213
TIME14:34ONLINE247
1626935700781:3383251:超级球开始才算正常moba
TIME14:35ONLINE247
TIME14:35ONLINE280
1626935761580:481704144:都有人都是大师了
TIME14:36ONLINE280
1626935798900:481704144:都是路卡忠实粉
TIME14:36ONLINE312
TIME14:37ONLINE312
1626935843632:3383251:昨天新手排位拿妙蛙花杀了18个
1626935851953:3383251:8w伤害
1626935857157:3383251:笑死
TIME14:37ONLINE349
1626935886729:3383251:头像里看对局记录
TIME14:38ONLINE349
1626935913285:481704144:你充了多少钱？
TIME14:38ONLINE351
TIME14:39ONLINE351
1626935980903:481704144:那就好金币前期挺好得的
1626935980903:3383251:季票衣服多点
TIME14:39ONLINE358
1626935989752:481704144:有没有单精灵排名啥的吗？
1626936015577:3383251:这游戏感觉坦和输出分的不是很清
TIME14:40ONLINE358
TIME14:40ONLINE366
1626936054018:3383251:卡比兽那种带双控的都能单杀小脆皮
TIME14:41ONLINE366
1626936085486:3383251:卡比兽那种带双控的都能单杀小脆皮
TIME14:41ONLINE378
1626936125329:3383251:送的杰拉奥拉和冰九尾都很强
TIME14:42ONLINE378
1626936166715:3383251:冰九尾被动带减速
TIME14:42ONLINE386
TIME14:43ONLINE386
TIME14:43ONLINE391
1626936227432:3383251:1w金币
TIME14:44ONLINE391
TIME14:44ONLINE409
TIME14:45ONLINE409
TIME14:45ONLINE415
TIME14:46ONLINE415
TIME14:46ONLINE425
TIME14:47ONLINE425
TIME14:47ONLINE437
TIME14:48ONLINE437
TIME14:48ONLINE451
TIME14:49ONLINE451
TIME14:49ONLINE467
TIME14:50ONLINE467
TIME14:50ONLINE468
TIME14:51ONLINE468
TIME14:51ONLINE473
TIME14:52ONLINE473
TIME14:52ONLINE482
TIME14:53ONLINE482
TIME14:53ONLINE495
1626936829437:481704144:神速+近身
TIME14:54ONLINE495
TIME14:54ONLINE494
1626936887449:3383251:妙蛙花是输出
TIME14:55ONLINE494
TIME14:55ONLINE496
TIME14:56ONLINE496
TIME14:56ONLINE509
TIME14:57ONLINE509
TIME14:57ONLINE523
TIME14:58ONLINE523
TIME14:58ONLINE540
TIME14:59ONLINE540
TIME14:59ONLINE546
TIME15:0ONLINE546
TIME15:0ONLINE551
TIME15:1ONLINE551
TIME15:1ONLINE551
TIME15:1ONLINE537
TIME15:2ONLINE537
TIME15:2ONLINE531
TIME15:3ONLINE531
TIME15:3ONLINE527
TIME15:4ONLINE527
TIME15:4ONLINE526
TIME15:5ONLINE526
1626937522145:481704144:骨棒乱打
TIME15:5ONLINE526
1626937547517:3383251:主要是最后容易被翻
TIME15:5ONLINE525
TIME15:6ONLINE525
TIME15:6ONLINE531
1626937604832:6595843:今晚！
TIME15:7ONLINE531
1626937637686:3383251:没分就掉段
1626937655089:481704144:脚下有蓝圈的，可以刷新神速
TIME15:7ONLINE539
TIME15:8ONLINE539
1626937707468:481704144:大招碰上可以刷新对面脚下篮圈
TIME15:8ONLINE552
TIME15:9ONLINE552
TIME15:9ONLINE550
TIME15:10ONLINE550
TIME15:10ONLINE548
TIME15:11ONLINE548
TIME15:11ONLINE570
TIME15:12ONLINE570
1626937930241:481704144:神速也可以回血美滋滋
TIME15:12ONLINE589
1626937976232:481704144:你看脚下有蓝颜色圈圈的，可以刷新一技能
TIME15:13ONLINE589
1626938006878:481704144:不是不是
1626938012062:481704144:你看谁脚下用一直可以刷新？
TIME15:13ONLINE601
1626938022254:481704144:就像露娜的大招
TIME15:14ONLINE601
1626938056869:481704144:你看吧，是不是无限刷？
TIME15:14ONLINE601
TIME15:14ONLINE627
TIME15:15ONLINE627
1626938114425:481704144:二级能打输出，一级能躲伤害逃跑追人
TIME15:15ONLINE640
1626938159551:481704144:你现在用的这套是要秀的
TIME15:16ONLINE640
TIME15:16ONLINE645
TIME15:17ONLINE645
1626938246888:481704144:因为鼓棒伤害很低，所以配的近身
TIME15:17ONLINE673
TIME15:18ONLINE673
1626938309639:3383251:呆呆兽超肉
TIME15:18ONLINE667
TIME15:19ONLINE667
TIME15:19ONLINE666
1626938411660:3383251:试了两把就往前站没事冲冲浪
TIME15:20ONLINE666
1626938418754:3383251:就十来个助攻
TIME15:20ONLINE668
TIME15:21ONLINE668
TIME15:21ONLINE695
TIME15:22ONLINE695
TIME15:22ONLINE703
1626938579832:481704144:这一套是不是很灵活？
TIME15:23ONLINE703
TIME15:23ONLINE703
TIME15:23ONLINE743
TIME15:24ONLINE743
1626938662593:921641:下午好
TIME15:24ONLINE780
1626938695286:481704144:用大招
TIME15:25ONLINE780
1626938722286:481704144:我听说大招可以刷新
TIME15:25ONLINE773
TIME15:26ONLINE773
1626938806413:3383251:喷火龙长不起来基本废了
TIME15:26ONLINE774
TIME15:27ONLINE774
TIME15:27ONLINE753
1626938887238:3383251:看成长速度吧
1626938893237:3383251:冰九尾就很快
TIME15:28ONLINE753
1626938922156:481704144:没有路卡快
TIME15:28ONLINE747
1626938950383:158530194:你怎么有路卡了
TIME15:29ONLINE747
1626938967829:481704144:氪的
1626938986645:158530194:不是一周金币有上限嘛
TIME15:29ONLINE745
1626938994504:3383251:烈箭鹰玩的好可以偷爆
1626938995954:481704144:新手任务呀
1626939000349:3383251:大位移
TIME15:30ONLINE745
1626939018012:158530194:利欧路被移出图鉴了
TIME15:30ONLINE732
1626939056296:158530194:我只能玩玩怪力卡比兽
1626939074055:481704144:喜欢上这套技能了
TIME15:31ONLINE732
TIME15:31ONLINE723
TIME15:32ONLINE723
TIME15:32ONLINE706
1626939193542:481704144:能回血能位移，还有伤害
TIME15:33ONLINE706
TIME15:33ONLINE692
TIME15:34ONLINE692
1626939282386:3383251:按X看伤害
TIME15:34ONLINE684
TIME15:35ONLINE684
TIME15:35ONLINE673
TIME15:36ONLINE673
TIME15:36ONLINE659
1626939439620:481704144:近身打第一段有一个控制
TIME15:37ONLINE659
TIME15:37ONLINE652
TIME15:38ONLINE652
TIME15:38ONLINE652
TIME15:39ONLINE652
TIME15:39ONLINE652
1626939579207:11416691:卡比兽 我的超人
TIME15:39ONLINE655
TIME15:40ONLINE655
1626939625917:3383251:喷火龙不开地球上头秒不了卡比兽
TIME15:40ONLINE647
TIME15:41ONLINE647
1626939702288:3383251:喷火龙主要是持续伤害，没爆发
TIME15:41ONLINE647
TIME15:42ONLINE647
1626939771346:3383251:可以点铁拳控人
TIME15:42ONLINE650
1626939782189:3383251:地球上头砸场
TIME15:43ONLINE650
TIME15:43ONLINE652
TIME15:44ONLINE652
TIME15:44ONLINE652
TIME15:44ONLINE653
TIME15:45ONLINE653
TIME15:45ONLINE655
TIME15:46ONLINE655
TIME15:46ONLINE650
TIME15:47ONLINE650
TIME15:47ONLINE650
TIME15:47ONLINE647
TIME15:48ONLINE647
TIME15:48ONLINE645
TIME15:49ONLINE645
TIME15:49ONLINE643
TIME15:50ONLINE643
TIME15:50ONLINE634
1626940246427:399237116:原来这是个MOBA？
TIME15:51ONLINE634
TIME15:51ONLINE634
TIME15:51ONLINE633
TIME15:52ONLINE633
TIME15:52ONLINE632
TIME15:53ONLINE632
TIME15:53ONLINE615
TIME15:54ONLINE615
TIME15:54ONLINE615
TIME15:54ONLINE618
TIME15:55ONLINE618
1626940531245:3383251:有的
TIME15:55ONLINE619
TIME15:56ONLINE619
TIME15:56ONLINE619
TIME15:56ONLINE620
TIME15:57ONLINE620
TIME15:57ONLINE619
TIME15:58ONLINE619
TIME15:58ONLINE625
1626940731833:13884479:这是233moba的口袋妖怪吗
TIME15:59ONLINE625
TIME15:59ONLINE667
TIME16:0ONLINE667
TIME16:0ONLINE677
TIME16:1ONLINE677
TIME16:1ONLINE677
TIME16:1ONLINE679
TIME16:2ONLINE679
TIME16:2ONLINE676
TIME16:3ONLINE676
TIME16:3ONLINE667
TIME16:4ONLINE667
TIME16:4ONLINE667
1626941092197:6595843:酷儿呜呜呜我怎么搜不到pokemon unite
TIME16:5ONLINE667
TIME16:5ONLINE679
1626941156246:6595843:日区啊
TIME16:6ONLINE679
1626941185308:2115078:巧了 我没有 good
TIME16:6ONLINE697
1626941218725:3383251:拿港服号下一个呗
1626941222742:3383251:主页就是
TIME16:7ONLINE697
1626941256709:2115078:我搜不到！！！
TIME16:7ONLINE689
TIME16:8ONLINE689
TIME16:8ONLINE689
TIME16:8ONLINE685
TIME16:9ONLINE685
TIME16:9ONLINE700
1626941384972:6595843:我也搜不到555
TIME16:10ONLINE700
TIME16:10ONLINE723
1626941465176:3383251:放电强
TIME16:11ONLINE723
TIME16:11ONLINE728
1626941529075:3383251:位移进去放电
TIME16:12ONLINE728
1626941537523:3383251:平a回血
TIME16:12ONLINE726
TIME16:13ONLINE726
TIME16:13ONLINE724
1626941638423:3383251:单纯不明白选位hhh
TIME16:14ONLINE724
TIME16:14ONLINE724
TIME16:14ONLINE732
TIME16:15ONLINE732
TIME16:15ONLINE728
TIME16:16ONLINE728
TIME16:16ONLINE718
TIME16:17ONLINE718
TIME16:17ONLINE718
TIME16:17ONLINE706
TIME16:18ONLINE706
TIME16:18ONLINE714
TIME16:19ONLINE714
TIME16:19ONLINE701
TIME16:20ONLINE701
TIME16:20ONLINE694
TIME16:21ONLINE694
TIME16:21ONLINE694
TIME16:21ONLINE701
TIME16:22ONLINE701
TIME16:22ONLINE707
TIME16:23ONLINE707
TIME16:23ONLINE703
TIME16:24ONLINE703
TIME16:24ONLINE708
TIME16:25ONLINE708
TIME16:25ONLINE697
TIME16:26ONLINE697
TIME16:26ONLINE697
TIME16:26ONLINE688
TIME16:27ONLINE688
TIME16:27ONLINE683
TIME16:28ONLINE683
TIME16:28ONLINE664
TIME16:29ONLINE664
TIME16:29ONLINE646
TIME16:30ONLINE646
TIME16:30ONLINE641
TIME16:31ONLINE641
TIME16:31ONLINE640
TIME16:32ONLINE640
TIME16:32ONLINE640
TIME16:32ONLINE630
TIME16:33ONLINE630
TIME16:33ONLINE642
TIME16:34ONLINE642
TIME16:34ONLINE629
TIME16:35ONLINE629
TIME16:35ONLINE630
TIME16:36ONLINE630
TIME16:36ONLINE630
TIME16:36ONLINE629
TIME16:37ONLINE629
TIME16:37ONLINE618
TIME16:38ONLINE618
1626943105073:11416691:辛苦啦！
TIME16:38ONLINE602
TIME16:39ONLINE602
TIME16:39ONLINE583
TIME16:40ONLINE583
SPEAKERNUM9;921641:ReCyu:1,2115078:Kana_卡娜:2,3383251:路过的任系玩家:35,6595843:三鬼葬MikiSou:4,11416691:龙郡人士左道:3,13884479:主播什么时候吃饭:1,158530194:可爱的乌乌:4,399237116:骨头达同学:1,481704144:漂亮长官阿猫:30
V2
