1628525151288:551913:==
1628525159163:1484324:-.-
1628525160484:221976:╮(￣▽￣)╭
1628525202473:551913:MM
1628525213460:1484324:嗷嗷嗷
1628525224863:551913:漏雨弄完了？
1628525234317:1484324:雨没下多久就停了
1628542955284:7360511:呐呐呐
1628570893388:1484324:嗷嗷嗷
TIME13:9ONLINE118
TIME13:10ONLINE118
TIME13:10ONLINE134
TIME13:11ONLINE134
TIME13:11ONLINE139
TIME13:12ONLINE139
TIME13:12ONLINE145
TIME13:13ONLINE145
1628572417813:23508332:千铃还在做live2d啊
TIME13:13ONLINE154
1628572442552:2002793:铃妈午安
1628572453674:1484324:-w-b
TIME13:14ONLINE154
TIME13:14ONLINE159
TIME13:15ONLINE159
TIME13:15ONLINE164
TIME13:16ONLINE164
TIME13:16ONLINE170
TIME13:17ONLINE170
TIME13:17ONLINE176
TIME13:18ONLINE176
TIME13:18ONLINE183
1628572748705:6057836:？
TIME13:19ONLINE183
TIME13:19ONLINE189
1628572809873:2505395:为什么声音一直在环绕
TIME13:20ONLINE189
1628572818096:1484324:不知道-。-
1628572819285:11177925:3 D 环 绕 音
1628572842907:2505395:阿米，什么时候发新翻唱
TIME13:20ONLINE195
1628572854975:28114151:铃妈午安
TIME13:21ONLINE195
1628572875487:1484324:中午好-。-
1628572898768:11177925:别骂了别骂了 好难（
TIME13:21ONLINE200
TIME13:22ONLINE200
1628572945367:356793705:我擦环绕声
TIME13:22ONLINE205
1628572979058:884595:护目镜还能跟着转头变成侧面，好强
TIME13:23ONLINE205
TIME13:23ONLINE210
TIME13:23ONLINE210
TIME13:24ONLINE210
TIME13:24ONLINE220
TIME13:25ONLINE220
TIME13:25ONLINE229
1628573141003:4307727:千铃妈下午好qwq
TIME13:25ONLINE229
1628573160601:1484324:下午好
TIME13:26ONLINE229
TIME13:26ONLINE237
TIME13:27ONLINE237
TIME13:27ONLINE250
TIME13:28ONLINE250
TIME13:28ONLINE275
TIME13:29ONLINE275
TIME13:29ONLINE290
TIME13:30ONLINE290
TIME13:30ONLINE284
TIME13:31ONLINE284
TIME13:31ONLINE278
TIME13:32ONLINE278
TIME13:32ONLINE278
TIME13:32ONLINE285
TIME13:33ONLINE285
1628573615296:4307727:进行一个偷学ᐕ)⁾⁾
1628573619600:351449726:千妈下午好
TIME13:33ONLINE279
TIME13:34ONLINE279
TIME13:34ONLINE280
1628573703349:823798:下午好XD!
TIME13:35ONLINE280
TIME13:35ONLINE282
TIME13:36ONLINE282
TIME13:36ONLINE282
TIME13:36ONLINE283
TIME13:37ONLINE283
TIME13:37ONLINE288
TIME13:38ONLINE288
TIME13:38ONLINE288
TIME13:38ONLINE301
TIME13:39ONLINE301
1628573965005:29139956:加油捏
TIME13:39ONLINE296
TIME13:40ONLINE296
1628574024776:35891836:pr
TIME13:40ONLINE315
TIME13:41ONLINE315
TIME13:41ONLINE325
TIME13:42ONLINE325
1628574148411:2316081:rua
TIME13:42ONLINE325
TIME13:42ONLINE329
TIME13:43ONLINE329
TIME13:43ONLINE335
TIME13:44ONLINE335
TIME13:44ONLINE335
TIME13:44ONLINE338
TIME13:45ONLINE338
TIME13:45ONLINE331
TIME13:46ONLINE331
TIME13:46ONLINE346
1628574435642:38420698:千铃妈下午好
TIME13:47ONLINE346
1628574454645:20059915:rua
TIME13:47ONLINE343
TIME13:48ONLINE343
TIME13:48ONLINE342
TIME13:49ONLINE342
TIME13:49ONLINE336
TIME13:50ONLINE336
TIME13:50ONLINE337
TIME13:51ONLINE337
TIME13:51ONLINE337
TIME13:51ONLINE345
TIME13:52ONLINE345
TIME13:52ONLINE342
TIME13:53ONLINE342
TIME13:53ONLINE356
TIME13:54ONLINE356
TIME13:54ONLINE350
1628574901144:8889387:千铃下午好
TIME13:55ONLINE350
1628574926575:1484324:下午好
TIME13:55ONLINE346
TIME13:56ONLINE346
TIME13:56ONLINE349
TIME13:57ONLINE349
TIME13:57ONLINE348
TIME13:58ONLINE348
TIME13:58ONLINE362
TIME13:59ONLINE362
TIME13:59ONLINE362
TIME13:59ONLINE355
TIME14:0ONLINE355
TIME14:0ONLINE364
TIME14:1ONLINE364
TIME14:1ONLINE382
TIME14:2ONLINE382
TIME14:2ONLINE389
TIME14:3ONLINE389
TIME14:3ONLINE389
TIME14:3ONLINE396
TIME14:4ONLINE396
TIME14:4ONLINE394
TIME14:5ONLINE394
TIME14:5ONLINE409
TIME14:6ONLINE409
1628575578236:2421121:变形计草
TIME14:6ONLINE411
TIME14:7ONLINE411
TIME14:7ONLINE423
TIME14:8ONLINE423
TIME14:8ONLINE423
TIME14:8ONLINE439
TIME14:9ONLINE439
TIME14:9ONLINE438
TIME14:10ONLINE438
TIME14:10ONLINE452
TIME14:11ONLINE452
TIME14:11ONLINE448
1628575928454:23810024:千铃妈下午好呀
TIME14:12ONLINE448
1628575948014:1484324:下午好
TIME14:12ONLINE454
TIME14:13ONLINE454
TIME14:13ONLINE447
TIME14:14ONLINE447
TIME14:14ONLINE431
TIME14:15ONLINE431
TIME14:15ONLINE440
TIME14:16ONLINE440
TIME14:16ONLINE429
TIME14:17ONLINE429
TIME14:17ONLINE429
TIME14:18ONLINE429
TIME14:18ONLINE418
TIME14:19ONLINE418
TIME14:19ONLINE418
TIME14:19ONLINE417
TIME14:20ONLINE417
1628576441498:11272072:taffy！
TIME14:20ONLINE403
1628576462843:265501:嗯！？
TIME14:21ONLINE403
TIME14:21ONLINE400
1628576507828:265501:嗯！？？？
1628576513838:11272072:哦哦哦
1628576516503:11272072:好强！
1628576521011:11272072:再给我康康！
TIME14:22ONLINE400
TIME14:22ONLINE404
TIME14:23ONLINE404
TIME14:23ONLINE400
TIME14:24ONLINE400
TIME14:24ONLINE405
TIME14:25ONLINE405
TIME14:25ONLINE393
TIME14:26ONLINE393
TIME14:26ONLINE379
TIME14:27ONLINE379
TIME14:27ONLINE380
TIME14:28ONLINE380
TIME14:28ONLINE368
TIME14:29ONLINE368
TIME14:29ONLINE364
TIME14:30ONLINE364
TIME14:30ONLINE364
TIME14:30ONLINE373
TIME14:31ONLINE373
TIME14:31ONLINE362
TIME14:32ONLINE362
TIME14:32ONLINE352
1628577180527:9864429:是taffy！
TIME14:33ONLINE352
TIME14:33ONLINE344
TIME14:34ONLINE344
TIME14:34ONLINE332
TIME14:35ONLINE332
TIME14:35ONLINE330
TIME14:36ONLINE330
TIME14:36ONLINE322
TIME14:37ONLINE322
TIME14:37ONLINE315
TIME14:38ONLINE315
TIME14:38ONLINE308
1628577514989:1344267:这个画面，好生草！
TIME14:39ONLINE308
TIME14:39ONLINE308
TIME14:40ONLINE308
TIME14:40ONLINE308
TIME14:40ONLINE307
TIME14:41ONLINE307
TIME14:41ONLINE296
TIME14:42ONLINE296
TIME14:42ONLINE302
TIME14:43ONLINE302
TIME14:43ONLINE292
TIME14:44ONLINE292
TIME14:44ONLINE296
TIME14:45ONLINE296
TIME14:45ONLINE289
TIME14:46ONLINE289
TIME14:46ONLINE296
TIME14:47ONLINE296
TIME14:47ONLINE296
TIME14:47ONLINE297
1628578084468:272493728:听晕车了！赔钱！（bushi
TIME14:48ONLINE297
TIME14:48ONLINE307
TIME14:49ONLINE307
TIME14:49ONLINE307
TIME14:50ONLINE307
TIME14:50ONLINE296
TIME14:51ONLINE296
TIME14:51ONLINE316
TIME14:52ONLINE316
TIME14:52ONLINE318
TIME14:53ONLINE318
TIME14:53ONLINE328
TIME14:54ONLINE328
TIME14:54ONLINE328
TIME14:54ONLINE354
TIME14:55ONLINE354
TIME14:55ONLINE357
1628578552567:18693619:咕咕咕
TIME14:56ONLINE357
TIME14:56ONLINE372
1628578596230:1484324:嗷嗷嗷
TIME14:57ONLINE372
1628578636342:18693619:好耶！
TIME14:57ONLINE372
TIME14:57ONLINE383
TIME14:58ONLINE383
1628578708832:272493728:听上头了，绝了
TIME14:58ONLINE1385
TIME14:59ONLINE1385
TIME14:59ONLINE1385
TIME14:59ONLINE1389
TIME15:0ONLINE1389
TIME15:0ONLINE1400
TIME15:1ONLINE1400
TIME15:1ONLINE1399
TIME15:2ONLINE1399
TIME15:2ONLINE1399
TIME15:2ONLINE1397
TIME15:3ONLINE1397
TIME15:3ONLINE1397
TIME15:3ONLINE1389
TIME15:4ONLINE1389
TIME15:4ONLINE1390
TIME15:5ONLINE1390
TIME15:5ONLINE1393
TIME15:6ONLINE1393
TIME15:6ONLINE1398
TIME15:7ONLINE1398
TIME15:7ONLINE1393
TIME15:8ONLINE1393
TIME15:8ONLINE1402
TIME15:9ONLINE1402
TIME15:9ONLINE1390
TIME15:10ONLINE1390
TIME15:10ONLINE1395
TIME15:11ONLINE1395
TIME15:11ONLINE1412
TIME15:12ONLINE1412
TIME15:12ONLINE1412
TIME15:12ONLINE1408
TIME15:13ONLINE1408
TIME15:13ONLINE1405
TIME15:14ONLINE1405
1628579675525:1952492:可爱
TIME15:14ONLINE1402
TIME15:15ONLINE1402
TIME15:15ONLINE1402
TIME15:15ONLINE1390
TIME15:16ONLINE1390
TIME15:16ONLINE1390
TIME15:16ONLINE1383
TIME15:17ONLINE1383
TIME15:17ONLINE1382
TIME15:18ONLINE1382
TIME15:18ONLINE1377
TIME15:19ONLINE1377
TIME15:19ONLINE1366
TIME15:20ONLINE1366
TIME15:20ONLINE1364
TIME15:21ONLINE1364
TIME15:21ONLINE1359
TIME15:22ONLINE1359
TIME15:22ONLINE1365
TIME15:23ONLINE1365
TIME15:23ONLINE1368
TIME15:24ONLINE1368
TIME15:24ONLINE1368
TIME15:24ONLINE1365
TIME15:25ONLINE1365
TIME15:25ONLINE1379
TIME15:26ONLINE1379
TIME15:26ONLINE1382
TIME15:27ONLINE1382
TIME15:27ONLINE1382
TIME15:27ONLINE1385
TIME15:28ONLINE1385
TIME15:28ONLINE1381
TIME15:29ONLINE1381
TIME15:29ONLINE1389
TIME15:30ONLINE1389
TIME15:30ONLINE1399
TIME15:31ONLINE1399
TIME15:31ONLINE1394
TIME15:32ONLINE1394
TIME15:32ONLINE1405
TIME15:33ONLINE1405
TIME15:33ONLINE1419
TIME15:34ONLINE1419
TIME15:34ONLINE1419
TIME15:34ONLINE1439
TIME15:35ONLINE1439
1628580943395:3326166:什么鬼宝箱，还不如直接送可乐
TIME15:35ONLINE1482
TIME15:36ONLINE1482
1628580990055:884595:盲盒是坏文明
TIME15:36ONLINE1491
TIME15:37ONLINE1491
TIME15:37ONLINE1502
TIME15:38ONLINE1502
TIME15:38ONLINE1499
TIME15:39ONLINE1499
TIME15:39ONLINE1499
TIME15:39ONLINE1502
TIME15:40ONLINE1502
TIME15:40ONLINE1512
TIME15:41ONLINE1512
TIME15:41ONLINE1520
TIME15:42ONLINE1520
TIME15:42ONLINE1520
TIME15:42ONLINE1522
TIME15:43ONLINE1522
TIME15:43ONLINE1533
TIME15:44ONLINE1533
TIME15:44ONLINE1533
TIME15:44ONLINE1543
TIME15:45ONLINE1543
TIME15:45ONLINE1553
1628581549259:414996747:(´,,•ω•,,｀)
TIME15:46ONLINE1553
1628581587315:13768920:辛苦啦
TIME15:46ONLINE1553
TIME15:46ONLINE1562
1628581608576:1484324:在啃薯条（真的
TIME15:47ONLINE1562
TIME15:47ONLINE1565
1628581660627:350791537:千铃妈下午好
1628581666634:884595:这个护目镜不简单啊
TIME15:48ONLINE1565
TIME15:48ONLINE1548
TIME15:49ONLINE1548
TIME15:49ONLINE1553
1628581779316:350791537:好家伙，摸鱼
TIME15:50ONLINE1553
TIME15:50ONLINE1552
TIME15:51ONLINE1552
TIME15:51ONLINE1544
TIME15:52ONLINE1544
TIME15:52ONLINE1545
TIME15:53ONLINE1545
TIME15:53ONLINE1537
TIME15:54ONLINE1537
TIME15:54ONLINE1523
TIME15:55ONLINE1523
TIME15:55ONLINE1521
TIME15:56ONLINE1521
TIME15:56ONLINE1508
TIME15:57ONLINE1508
TIME15:57ONLINE1509
TIME15:58ONLINE1509
TIME15:58ONLINE999
TIME15:59ONLINE999
TIME15:59ONLINE993
TIME16:0ONLINE993
TIME16:0ONLINE1000
TIME16:1ONLINE1000
TIME16:1ONLINE1000
TIME16:1ONLINE998
TIME16:2ONLINE998
TIME16:2ONLINE1005
TIME16:3ONLINE1005
TIME16:3ONLINE1006
TIME16:4ONLINE1006
TIME16:4ONLINE1001
TIME16:5ONLINE1001
TIME16:5ONLINE1002
TIME16:6ONLINE1002
TIME16:6ONLINE1015
TIME16:7ONLINE1015
TIME16:7ONLINE1014
TIME16:8ONLINE1014
TIME16:8ONLINE1014
TIME16:8ONLINE1013
TIME16:9ONLINE1013
TIME16:9ONLINE1021
TIME16:10ONLINE1021
1628583020592:272493728:千妈记得恰饭
1628583028186:272493728:（物理恰饭
1628583040484:1484324:啊啊啊啊
TIME16:10ONLINE1018
1628583060627:2052064438:千铃爹早啊
TIME16:11ONLINE1018
1628583073133:1484324:嗷嗷嗷
TIME16:11ONLINE1022
1628583108064:2052064438:为什么这个BGM会左右乱跑
1628583117068:1484324:不知道
TIME16:12ONLINE1022
TIME16:12ONLINE1032
TIME16:13ONLINE1032
TIME16:13ONLINE1034
TIME16:14ONLINE1034
TIME16:14ONLINE1033
TIME16:15ONLINE1033
TIME16:15ONLINE1040
TIME16:16ONLINE1040
TIME16:16ONLINE1033
TIME16:17ONLINE1033
1628583437756:187756256:变猫娘了！
TIME16:17ONLINE1033
TIME16:17ONLINE1044
TIME16:18ONLINE1044
1628583502317:14459842:英雄传说！
TIME16:18ONLINE1050
TIME16:19ONLINE1050
TIME16:19ONLINE1050
TIME16:20ONLINE1050
TIME16:20ONLINE1048
TIME16:21ONLINE1048
TIME16:21ONLINE1057
TIME16:22ONLINE1057
TIME16:22ONLINE1051
TIME16:23ONLINE1051
1628583815766:413714814:喵喵喵？
TIME16:23ONLINE1065
TIME16:24ONLINE1065
TIME16:24ONLINE1065
TIME16:24ONLINE1081
1628583885606:472176070:千铃好可爱
TIME16:25ONLINE1081
1628583932913:14459842:好老的作品
TIME16:25ONLINE1095
1628583943957:14459842:（游戏）
1628583946997:1484324:我上学时代的游戏
TIME16:26ONLINE1095
TIME16:26ONLINE1096
TIME16:27ONLINE1096
1628584059844:14459842:卡卡布三部曲名声还是挺响的）
TIME16:27ONLINE1119
TIME16:28ONLINE1119
1628584105143:14459842:可惜我只玩过闪1-4和创轨
TIME16:28ONLINE1105
TIME16:29ONLINE1105
TIME16:29ONLINE1108
TIME16:30ONLINE1108
TIME16:30ONLINE1108
TIME16:30ONLINE1113
TIME16:31ONLINE1113
TIME16:31ONLINE1130
TIME16:32ONLINE1130
TIME16:32ONLINE1133
TIME16:33ONLINE1133
TIME16:33ONLINE1127
TIME16:34ONLINE1127
TIME16:34ONLINE1129
TIME16:35ONLINE1129
TIME16:35ONLINE1126
TIME16:36ONLINE1126
TIME16:36ONLINE1112
TIME16:37ONLINE1112
1628584663255:87656186:千铃老师辛苦了
TIME16:37ONLINE1115
TIME16:38ONLINE1115
1628584723631:87656186:果然，机师的不同，连整体感觉都不同了
TIME16:38ONLINE1121
TIME16:39ONLINE1121
TIME16:39ONLINE1132
1628584800564:413714814:活过来了真不错
1628584814261:87656186:总感觉好像眼镜和耳朵不太匹配的上
TIME16:40ONLINE1132
1628584837466:87656186:感觉这么看像是眼镜带压在了耳朵上
TIME16:40ONLINE1134
1628584851360:1484324:我看看……
1628584871280:413714814:视觉上眼镜有点大，
TIME16:41ONLINE1134
1628584895761:87656186:不是猫耳朵是原版耳朵，戴上之后被压住了
1628584897407:1484324:那是因为脸大
1628584904334:87656186:确实
TIME16:41ONLINE1139
TIME16:42ONLINE1139
TIME16:42ONLINE1117
1628584972125:1484324:都让我提前透完了，会被发明家吃掉吧
1628584988597:1484324:先歇会儿去了，拜拜
TIME16:43ONLINE1117
1628584998907:413714814:妙手
1628585003868:87656186:那必不可能，我帮你把她吃掉
1628585003868:1952492:辛苦啦
1628585009515:87656186:辛苦了
TIME16:43ONLINE327
TIME16:44ONLINE327
TIME16:44ONLINE327
TIME16:45ONLINE327
SPEAKERNUM40;221976:Darth_Clark:1,265501:aKelp海带:2,551913:shdzzw1:3,823798:相沢加奈Official:1,884595:岳轻云:3,1344267:哇咔呵呵:1,1484324:千铃SR:20,1952492:Star-Cut:2,2002793:梦雨凌Channel:1,2316081:一只大TunTun:1,2421121:排行老七的江谌:1,2505395:chakun_可以念茶坤:2,3326166:熟食君:1,4307727:栗山桃桃子:2,6057836:幻·灭:1,7360511:北斗智者喵:1,8889387:Hime飘过:1,9864429:路寞:1,11177925:563努力学习:2,11272072:氵六青:4,13768920:Phosphorus_冷光:1,14459842:ARobin_:5,18693619:风雅荷:2,20059915:余弦youka:1,23508332:作为意志:1,23810024:Miharamirror:1,28114151:冷たい楽:1,29139956:咩咩的咩咩子:1,35891836:時夜ももか:1,38420698:刹那芳华offer:1,87656186:大王超可爱:8,187756256:混沌の虹彩:1,272493728:蓝心爱恰糖:4,350791537:熾離:2,351449726:幻缘忆丶冰羽梦:1,356793705:黎寒士:1,413714814:董克三:4,414996747:うさぎ绒绒:1,472176070:豆腐小脑花:1,2052064438:罗菈Rola:2
V2
