1627145536069:439357157:(=・ω・=)
TIME19:48ONLINE195
TIME19:49ONLINE195
TIME19:49ONLINE210
TIME19:50ONLINE210
TIME19:50ONLINE210
TIME19:50ONLINE223
TIME19:51ONLINE223
TIME19:51ONLINE237
TIME19:52ONLINE237
TIME19:52ONLINE251
TIME19:53ONLINE251
TIME19:53ONLINE251
TIME19:53ONLINE264
TIME19:54ONLINE264
TIME19:54ONLINE279
TIME19:55ONLINE279
TIME19:55ONLINE293
TIME19:56ONLINE293
TIME19:56ONLINE307
1627214225398:19497121:小马可迪迪
1627214235868:19497121:贴贴
TIME19:57ONLINE307
1627214251936:19497121:晚上好啊
TIME19:57ONLINE322
TIME19:58ONLINE322
TIME19:58ONLINE323
TIME19:59ONLINE323
TIME19:59ONLINE323
TIME20:0ONLINE323
TIME20:0ONLINE323
TIME20:1ONLINE323
TIME20:1ONLINE323
TIME20:2ONLINE323
TIME20:2ONLINE323
TIME20:3ONLINE323
TIME20:3ONLINE323
TIME20:4ONLINE323
TIME20:4ONLINE323
TIME20:5ONLINE323
TIME20:5ONLINE323
1627214755623:2484703:主播你好
1627214761203:2484703:主播再见
TIME20:6ONLINE323
TIME20:6ONLINE323
TIME20:7ONLINE324
1627214838181:2484703:呕
TIME20:7ONLINE324
TIME20:8ONLINE324
TIME20:8ONLINE324
TIME20:9ONLINE324
TIME20:9ONLINE324
TIME20:10ONLINE324
TIME20:10ONLINE324
TIME20:11ONLINE324
TIME20:11ONLINE324
TIME20:11ONLINE323
TIME20:12ONLINE323
TIME20:12ONLINE323
TIME20:13ONLINE323
TIME20:13ONLINE323
TIME20:14ONLINE322
TIME20:14ONLINE322
TIME20:15ONLINE322
TIME20:15ONLINE322
TIME20:16ONLINE322
TIME20:16ONLINE322
TIME20:17ONLINE322
TIME20:17ONLINE322
TIME20:18ONLINE322
TIME20:18ONLINE322
TIME20:19ONLINE322
TIME20:19ONLINE322
TIME20:20ONLINE322
TIME20:20ONLINE322
TIME20:20ONLINE321
TIME20:21ONLINE321
TIME20:21ONLINE321
TIME20:22ONLINE321
1627215750718:209306657:来力
TIME20:22ONLINE322
TIME20:23ONLINE322
TIME20:23ONLINE323
TIME20:24ONLINE323
1627215862462:209306657:我没讲过
1627215867155:209306657:我问的是为什么不打了
TIME20:24ONLINE323
TIME20:25ONLINE323
1627215934544:209306657:糟了
1627215937838:209306657:我手机端
1627215950113:209306657:比比不能兑换电池
TIME20:25ONLINE322
TIME20:26ONLINE322
1627216002774:209306657:5比比
TIME20:26ONLINE323
1627216027184:209306657:b币
TIME20:27ONLINE323
1627216062093:209306657:要电脑才能换了现在
1627216062093:6230627:这是什么
TIME20:27ONLINE333
TIME20:28ONLINE333
TIME20:28ONLINE333
1627216156409:33917093:晚上好
TIME20:29ONLINE333
1627216173502:22815186:小马克晚上好
TIME20:29ONLINE333
TIME20:30ONLINE332
TIME20:30ONLINE332
TIME20:31ONLINE331
TIME20:31ONLINE331
TIME20:31ONLINE329
TIME20:32ONLINE329
TIME20:32ONLINE329
TIME20:32ONLINE328
TIME20:33ONLINE328
TIME20:33ONLINE328
TIME20:34ONLINE327
1627216450720:6230627:这是变成吗
TIME20:34ONLINE327
TIME20:34ONLINE325
TIME20:35ONLINE325
TIME20:35ONLINE325
TIME20:36ONLINE325
TIME20:36ONLINE325
TIME20:37ONLINE325
1627216657838:2012187664:我又来了。
TIME20:37ONLINE325
TIME20:38ONLINE325
1627216727706:2012187664:我挺喜欢你的喵耳耳机。
TIME20:38ONLINE327
TIME20:39ONLINE327
TIME20:39ONLINE329
1627216795206:2012187664:这里是一个都没有粉丝的超兽逆圆狐
TIME20:40ONLINE329
1627216852642:2012187664:给你一包纸巾擦擦。(｀・ω・´)
TIME20:40ONLINE331
TIME20:41ONLINE331
TIME20:41ONLINE331
1627216916057:121409010:(｀・ω・´)
1627216918014:2012187664:你玩过凹凸世界吗？
TIME20:42ONLINE335
TIME20:42ONLINE335
1627216961424:121409010:我最近也没播
1627216962898:2012187664:因为我玩速战棋实力有点菜
1627216971360:121409010:在和一个小可爱甜蜜双排
TIME20:42ONLINE336
1627216990279:121409010:双排dodo
TIME20:43ONLINE336
1627217006375:2012187664:就是一个pvp。
TIME20:43ONLINE338
1627217038956:121409010:他 太害羞了
1627217045348:121409010:不好意思给别人听声音
1627217047999:121409010:我就没播了233
TIME20:44ONLINE338
1627217070323:2012187664:因为我根本没有害羞。
1627217080353:121409010:连一起五黑 也只跟我一个人qq语音
1627217086041:121409010:太可爱了
TIME20:44ONLINE339
1627217112705:121409010:拐了拐了
TIME20:45ONLINE339
1627217127304:2012187664:虽然一个粉丝都没有，但是无奈啊233
TIME20:45ONLINE339
1627217161723:121409010:怪了
TIME20:46ONLINE339
1627217199880:2012187664:我也不怎么普通,因为我起的名字是王者红风
TIME20:46ONLINE342
1627217229898:121409010:发了两条弹幕都被屏蔽了哈哈哈哈
TIME20:47ONLINE342
TIME20:47ONLINE341
1627217287678:121409010:啧啧
1627217300786:2012187664:送你一杯珍珠奶茶，委屈您了
TIME20:48ONLINE341
1627217332041:2012187664:你玩mc吗？
TIME20:48ONLINE343
1627217360461:2012187664:果然，我还是看见了您的最后的决心。
TIME20:49ONLINE343
TIME20:49ONLINE342
1627217400037:2012187664:毕竟我跳宅舞能力比较强呗，除了街舞。
1627217407911:2012187664:那你们会跳宅舞吗？
TIME20:50ONLINE342
1627217440477:2012187664:说起来，这模样好像是个宅男。
TIME20:50ONLINE342
TIME20:51ONLINE342
1627217495436:2012187664:送给你个特殊宠物，叫做冰雪蜜蜜城。
TIME20:51ONLINE342
TIME20:52ONLINE342
1627217567583:2012187664:感觉这游戏好像看小说差不多，而是英文版的
TIME20:52ONLINE342
1627217576059:37964973:晚好～～～
TIME20:53ONLINE342
TIME20:53ONLINE342
TIME20:53ONLINE343
1627217658406:2012187664:歌词:我们一起打疫苗，一起苗苗苗苗苗。
TIME20:54ONLINE343
1627217671289:2012187664:这是我更改的歌词。
TIME20:54ONLINE345
TIME20:55ONLINE345
1627217729534:2012187664:感觉我的名字需要改了。
TIME20:55ONLINE345
TIME20:56ONLINE345
TIME20:56ONLINE347
1627217826210:2012187664:我直接改个名字，叫做创世神小旋风吧。
TIME20:57ONLINE347
TIME20:57ONLINE346
1627217879399:2012187664:我有时做视频都是扭蛋人生和，周五夜放克。
TIME20:58ONLINE346
TIME20:58ONLINE346
1627217940917:2484703:你好，小马克Channel
1627217955117:2484703:我叫小莱恩Channel，互粉一下吗？
TIME20:59ONLINE346
1627217968934:2012187664:就是节奏感的游戏，有很多模组三种难度。
1627217968934:2484703:您还有硬币吗？
TIME20:59ONLINE346
TIME20:59ONLINE345
TIME21:0ONLINE345
1627218037144:2484703:集合就直接复制吧(〜￣△￣)〜
TIME21:0ONLINE345
TIME21:1ONLINE345
TIME21:1ONLINE345
TIME21:2ONLINE345
1627218146323:2012187664:名字我改不了，我一个硬币都没有。
TIME21:2ONLINE344
1627218190693:2012187664:这里是有点心动的小旋风。
TIME21:3ONLINE344
TIME21:3ONLINE350
TIME21:4ONLINE350
TIME21:4ONLINE350
TIME21:5ONLINE353
1627218331229:2012187664:歌词:摘下星星给你，摘下太阳给你，
TIME21:5ONLINE353
TIME21:5ONLINE356
TIME21:6ONLINE356
TIME21:6ONLINE355
TIME21:7ONLINE355
TIME21:7ONLINE353
TIME21:8ONLINE353
TIME21:8ONLINE353
TIME21:9ONLINE352
TIME21:9ONLINE352
TIME21:9ONLINE353
TIME21:10ONLINE353
TIME21:10ONLINE353
TIME21:10ONLINE351
TIME21:11ONLINE351
TIME21:11ONLINE351
TIME21:12ONLINE351
TIME21:12ONLINE351
TIME21:13ONLINE350
TIME21:13ONLINE350
TIME21:13ONLINE349
1627218843315:687589:总感觉你这人物在向前伸着脖子
TIME21:14ONLINE349
TIME21:14ONLINE349
TIME21:15ONLINE351
TIME21:15ONLINE351
TIME21:15ONLINE352
TIME21:16ONLINE352
TIME21:16ONLINE352
TIME21:17ONLINE352
TIME21:17ONLINE354
TIME21:18ONLINE354
TIME21:18ONLINE354
TIME21:19ONLINE353
TIME21:19ONLINE353
TIME21:20ONLINE353
TIME21:20ONLINE353
TIME21:20ONLINE357
TIME21:21ONLINE357
TIME21:21ONLINE357
TIME21:22ONLINE360
TIME21:22ONLINE360
TIME21:22ONLINE361
TIME21:23ONLINE361
TIME21:23ONLINE361
TIME21:24ONLINE361
TIME21:24ONLINE361
TIME21:25ONLINE361
1627219533762:6230627:学习让你感觉时间过的很慢吗
TIME21:25ONLINE363
TIME21:26ONLINE363
TIME21:26ONLINE362
TIME21:27ONLINE362
TIME21:27ONLINE362
TIME21:28ONLINE360
TIME21:28ONLINE360
1627219737973:6230627:不玩那个
TIME21:29ONLINE359
1627219763609:6230627:让你看看好看吗
TIME21:29ONLINE359
1627219804808:6230627:捏脸
TIME21:30ONLINE357
1627219818586:687589:Σ(ﾟдﾟ;)
TIME21:30ONLINE357
TIME21:30ONLINE355
TIME21:31ONLINE355
TIME21:31ONLINE354
TIME21:32ONLINE354
TIME21:32ONLINE354
TIME21:33ONLINE354
TIME21:33ONLINE352
TIME21:34ONLINE352
TIME21:34ONLINE350
TIME21:35ONLINE350
TIME21:35ONLINE350
TIME21:36ONLINE348
TIME21:36ONLINE348
TIME21:36ONLINE346
TIME21:37ONLINE346
TIME21:37ONLINE346
TIME21:38ONLINE346
TIME21:38ONLINE346
TIME21:39ONLINE346
TIME21:39ONLINE346
TIME21:40ONLINE346
TIME21:40ONLINE347
TIME21:41ONLINE347
TIME21:41ONLINE347
TIME21:42ONLINE347
TIME21:42ONLINE347
TIME21:43ONLINE347
TIME21:43ONLINE347
TIME21:44ONLINE348
TIME21:44ONLINE348
TIME21:44ONLINE350
TIME21:45ONLINE350
TIME21:45ONLINE353
TIME21:46ONLINE353
1627220802062:2052897:没事，superidol的笑容都没
TIME21:46ONLINE353
TIME21:47ONLINE357
TIME21:47ONLINE357
TIME21:48ONLINE356
1627220909285:2484703:所以你欠我的狗叫什么时候还（￣▽￣）
TIME21:48ONLINE356
1627220938596:2052897:我们一起学言奇叫，一起：啊？啊！你走！
TIME21:49ONLINE356
TIME21:49ONLINE356
TIME21:50ONLINE355
1627221026665:2484703:生动的像个小狗狗，所以您可以叫了吗
TIME21:50ONLINE355
TIME21:50ONLINE354
TIME21:51ONLINE354
1627221093631:2484703:您气息不足就别勉强了
TIME21:51ONLINE353
TIME21:52ONLINE353
TIME21:52ONLINE353
TIME21:53ONLINE353
TIME21:53ONLINE353
1627221235295:2484703:那您可以讲下精气去了哪里吗
TIME21:53ONLINE354
1627221256031:2484703:呕
TIME21:54ONLINE354
TIME21:54ONLINE356
1627221311568:2484703:《被小马克吸走了》
TIME21:55ONLINE356
TIME21:55ONLINE356
TIME21:56ONLINE356
TIME21:56ONLINE359
1627221426016:2484703:对啊，你没播都干嘛去了呢？这不就能解释了吗
TIME21:57ONLINE359
TIME21:57ONLINE362
TIME21:58ONLINE362
TIME21:58ONLINE362
TIME21:59ONLINE363
TIME21:59ONLINE363
TIME22:0ONLINE363
TIME22:0ONLINE363
TIME22:1ONLINE363
TIME22:1ONLINE363
TIME22:1ONLINE362
TIME22:2ONLINE362
TIME22:2ONLINE362
TIME22:3ONLINE362
TIME22:3ONLINE365
TIME22:4ONLINE365
TIME22:4ONLINE367
TIME22:5ONLINE367
TIME22:5ONLINE369
TIME22:6ONLINE369
TIME22:6ONLINE368
TIME22:7ONLINE368
TIME22:7ONLINE367
TIME22:8ONLINE367
TIME22:8ONLINE369
TIME22:9ONLINE369
TIME22:9ONLINE371
TIME22:10ONLINE371
1627222236467:687589:充满了
TIME22:10ONLINE371
TIME22:10ONLINE369
TIME22:11ONLINE369
TIME22:11ONLINE367
TIME22:12ONLINE367
TIME22:12ONLINE367
TIME22:13ONLINE367
TIME22:13ONLINE367
TIME22:14ONLINE367
TIME22:14ONLINE368
TIME22:15ONLINE368
TIME22:15ONLINE370
TIME22:16ONLINE370
TIME22:16ONLINE369
TIME22:17ONLINE369
TIME22:17ONLINE369
TIME22:18ONLINE369
TIME22:18ONLINE369
TIME22:19ONLINE369
SPEAKERNUM12;687589:莫-吉:3,2052897:异千与:2,2484703:Mikatsuki-Len:14,6230627:鹿岛弥修:6,19497121:風の無人:3,22815186:智障小NEKO:1,33917093:CAPTSPARROW:1,37964973:ウイ二・ハン:1,121409010:沫萌萌w:13,209306657:Nexofficial:9,439357157:无心星泽永远在一起:1,2012187664:在下小旋风:27
V2
