TIME0:0ONLINE330
TIME0:0ONLINE330
TIME0:1ONLINE330
TIME0:1ONLINE331
TIME0:2ONLINE331
TIME0:2ONLINE332
TIME0:3ONLINE332
TIME0:3ONLINE332
TIME0:4ONLINE332
TIME0:4ONLINE332
TIME0:5ONLINE332
TIME0:5ONLINE332
TIME0:6ONLINE332
TIME0:6ONLINE331
TIME0:7ONLINE331
TIME0:7ONLINE330
TIME0:8ONLINE330
TIME0:8ONLINE330
TIME0:9ONLINE330
TIME0:9ONLINE331
TIME0:10ONLINE331
TIME0:10ONLINE330
TIME0:11ONLINE330
TIME0:11ONLINE330
TIME0:12ONLINE330
1627315938944:439357157:晚上好
TIME0:12ONLINE330
TIME0:13ONLINE330
TIME0:13ONLINE329
TIME0:14ONLINE329
TIME0:14ONLINE328
TIME0:15ONLINE328
TIME0:15ONLINE329
TIME0:16ONLINE329
TIME0:16ONLINE330
TIME0:17ONLINE330
TIME0:17ONLINE330
TIME0:18ONLINE330
TIME0:18ONLINE329
TIME0:19ONLINE329
TIME0:19ONLINE328
TIME0:20ONLINE328
TIME0:20ONLINE329
TIME0:21ONLINE329
TIME0:21ONLINE329
TIME0:22ONLINE329
TIME0:22ONLINE329
TIME0:23ONLINE329
TIME0:23ONLINE330
TIME0:24ONLINE330
TIME0:24ONLINE330
TIME0:25ONLINE330
TIME0:25ONLINE329
TIME0:26ONLINE329
TIME0:26ONLINE329
TIME0:27ONLINE329
TIME0:27ONLINE329
TIME0:28ONLINE329
1627316901093:20598079:(｀・ω・´)
TIME0:28ONLINE328
1627316943265:20598079:小马克是紫色那个的吗
TIME0:29ONLINE328
TIME0:29ONLINE328
TIME0:30ONLINE328
TIME0:30ONLINE328
TIME0:31ONLINE328
TIME0:31ONLINE328
TIME0:32ONLINE328
TIME0:32ONLINE328
TIME0:33ONLINE328
TIME0:33ONLINE328
TIME0:34ONLINE328
TIME0:34ONLINE328
TIME0:35ONLINE328
TIME0:35ONLINE328
TIME0:36ONLINE328
TIME0:36ONLINE328
TIME0:37ONLINE328
TIME0:37ONLINE326
TIME0:38ONLINE326
TIME0:38ONLINE326
TIME0:39ONLINE326
TIME0:39ONLINE327
TIME0:40ONLINE327
TIME0:40ONLINE327
TIME0:41ONLINE327
TIME0:41ONLINE326
TIME0:42ONLINE326
TIME0:42ONLINE326
TIME0:43ONLINE326
TIME16:2ONLINE191
TIME16:3ONLINE191
TIME16:3ONLINE203
TIME16:3ONLINE191
TIME16:4ONLINE203
TIME16:4ONLINE203
TIME16:5ONLINE203
TIME16:5ONLINE203
TIME16:6ONLINE203
TIME16:6ONLINE203
TIME16:7ONLINE203
TIME16:7ONLINE213
TIME16:8ONLINE213
TIME16:8ONLINE224
TIME16:9ONLINE224
TIME16:9ONLINE234
1627373419581:24295259:主播你好
TIME16:10ONLINE234
TIME16:10ONLINE244
1627373441966:24295259:哪里坏了
1627373460438:24295259:那看看
1627373468991:24295259:我是医生可以给你免费检查一下
TIME16:11ONLINE244
1627373487255:24295259:就不收你钱了
TIME16:11ONLINE254
TIME16:11ONLINE244
TIME16:12ONLINE254
TIME16:12ONLINE263
TIME16:13ONLINE263
1627373616202:24295259:小马克给我上总督 我养你
TIME16:13ONLINE274
TIME16:14ONLINE274
TIME16:14ONLINE284
TIME16:15ONLINE284
TIME16:15ONLINE285
TIME16:16ONLINE285
TIME16:16ONLINE285
TIME16:17ONLINE285
TIME16:17ONLINE285
TIME16:18ONLINE285
TIME16:18ONLINE285
TIME16:19ONLINE285
TIME16:19ONLINE285
TIME16:20ONLINE285
TIME16:20ONLINE286
1627374052488:24295259:主播你好 
1627374057260:24295259:你可以给我钱吗
TIME16:21ONLINE286
1627374083924:24295259:要一百个W
TIME16:21ONLINE287
1627374105848:24295259:不贪心
1627374107297:24295259:你可以给我钱吗
1627374122754:24295259:要一百个W
TIME16:22ONLINE286
1627374141306:24295259:那主播格局一定很大吧
TIME16:22ONLINE287
TIME16:22ONLINE288
1627374161848:24295259:那给我看看裸足
TIME16:23ONLINE288
TIME16:23ONLINE290
TIME16:24ONLINE290
TIME16:24ONLINE290
1627374293372:24295259:那你快学
TIME16:25ONLINE290
1627374325648:672453003:下午好，马可(･∀･)
TIME16:25ONLINE292
TIME16:26ONLINE292
TIME16:26ONLINE292
TIME16:27ONLINE292
TIME16:27ONLINE291
TIME16:28ONLINE291
TIME16:28ONLINE290
TIME16:29ONLINE290
TIME16:29ONLINE291
TIME16:30ONLINE291
TIME16:30ONLINE291
TIME16:30ONLINE292
TIME16:31ONLINE292
TIME16:31ONLINE292
TIME16:32ONLINE292
TIME16:32ONLINE291
TIME16:33ONLINE291
TIME16:33ONLINE291
TIME16:34ONLINE291
TIME16:34ONLINE291
TIME16:35ONLINE291
TIME16:35ONLINE291
TIME16:36ONLINE291
1627374993754:487779484:小马克又在直播写作业
TIME16:36ONLINE290
1627375031029:487779484:阿巴阿巴阿巴阿巴阿巴
TIME16:37ONLINE290
TIME16:37ONLINE289
TIME16:38ONLINE289
TIME16:38ONLINE288
1627375149104:487779484:我之前莫名其妙拿到了几十万银瓜子
TIME16:39ONLINE288
1627375180301:487779484:二十五万给了劳劳子
1627375187944:487779484:剩下五万给你留的
TIME16:39ONLINE287
1627375204849:487779484:(｡･ω･｡)
TIME16:40ONLINE287
1627375224969:487779484:谁叫你那个时候没有开播
1627375228004:487779484:略略略略略略略略略略略略略
TIME16:40ONLINE287
TIME16:41ONLINE287
TIME16:41ONLINE288
1627375326873:487779484:莫名其妙又出了五万银瓜子
1627375335252:487779484:刚才都送完了
1627375340273:487779484:又出来五万
TIME16:42ONLINE288
1627375366243:487779484:(´；ω；`)
TIME16:42ONLINE288
TIME16:43ONLINE288
TIME16:43ONLINE288
1627375441396:351459224:我也要寫暑假作業去了(´；ω；`)
1627375460865:487779484:好累啊
TIME16:44ONLINE288
1627375475485:351459224:剛剛分班結果出來，都沒有朋友跟我同班
1627375483293:351459224:好痛苦(´；ω；`)
1627375494217:487779484:那就认识新朋友
TIME16:44ONLINE288
1627375506898:351459224:升高二來著
TIME16:45ONLINE288
1627375526283:351459224:剛剛分班結果出來，都沒有朋友跟我同班
1627375531606:351459224:好痛苦(´；ω；`)
1627375535657:487779484:那就认识新朋友
1627375540117:351459224:升高二來著
TIME16:45ONLINE288
1627375564751:487779484:好无聊，好想拔小马克呆毛
1627375581706:351459224:然後還遇到個從幼兒園到小六同班八年的同學
TIME16:46ONLINE288
1627375597766:351459224:延續了孽緣，更痛苦了
TIME16:46ONLINE287
1627375642392:487779484:(｀・ω・´)
TIME16:47ONLINE287
1627375647481:351459224:國中三年好不容易不同校了
TIME16:47ONLINE288
1627375664648:351459224:高中又跟他同校
1627375671808:487779484:半生不熟好啊，嫩啊，好吃啊
TIME16:48ONLINE288
1627375693770:351459224:高一沒不容易沒待一個班，高二分班又一起了
1627375699527:487779484:(｡･ω･｡)出去吃烤肉我都是烤半熟就吃
1627375707793:351459224:四年沒交集了，就很尷尬
TIME16:48ONLINE287
1627375738647:487779484:_(:3」∠)_我跟小马克不熟
1627375754237:487779484:我去别的主播那边玩了
TIME16:49ONLINE287
1627375789098:487779484:(￣3￣)不认识，没见过
TIME16:49ONLINE287
TIME16:50ONLINE287
1627375833046:487779484:(￣3￣)给其他主播刷小电视飞船了
TIME16:50ONLINE287
1627375881628:487779484:给其他主播刷一百个
1627375885674:351459224:我好久沒來你直播間了( ´_ゝ｀)
TIME16:51ONLINE287
1627375914967:487779484:阿巴阿巴阿巴
TIME16:51ONLINE287
1627375934203:487779484:休播，被我休了才播
TIME16:52ONLINE287
1627375957759:487779484:(=・ω・=)
1627375965045:487779484:调大
TIME16:52ONLINE287
TIME16:53ONLINE287
TIME16:53ONLINE288
1627376036184:351459224:三級警戒到現在，我已經兩個半月沒踏出家门
TIME16:54ONLINE288
1627376050213:351459224:我要在家闷壞了(´；ω；`)
1627376063226:351459224:新北怕爆(´；ω；`)
TIME16:54ONLINE288
TIME16:55ONLINE288
TIME16:55ONLINE290
TIME16:56ONLINE290
TIME16:56ONLINE290
TIME16:57ONLINE290
TIME16:57ONLINE291
TIME16:58ONLINE291
TIME16:58ONLINE291
TIME16:59ONLINE291
TIME16:59ONLINE291
1627376397383:487779484:(｀・ω・´)
1627376402210:487779484:←_←
1627376406883:487779484:～(￣▽￣～)
TIME17:0ONLINE291
1627376427373:487779484:(｀・ω・´)小马克可以点歌嘛
TIME17:0ONLINE290
1627376449599:487779484:_(:3」∠)_可恶
TIME17:1ONLINE290
1627376481714:487779484:一个新听的英文歌
1627376486415:487779484:感觉不错
TIME17:1ONLINE289
TIME17:2ONLINE290
TIME17:2ONLINE289
1627376547325:487779484:猫头鹰之城
1627376558153:487779484:中文翻译是这个
TIME17:2ONLINE289
TIME17:3ONLINE289
TIME17:3ONLINE290
TIME17:3ONLINE289
TIME17:4ONLINE290
1627376658485:487779484:等等
TIME17:4ONLINE290
1627376706348:487779484:The Saltwater Room
TIME17:5ONLINE290
TIME17:5ONLINE290
TIME17:6ONLINE290
1627376799172:484720611:。
1627376803204:487779484:对
1627376814454:487779484:队名
TIME17:6ONLINE290
1627376843452:487779484:不清楚，我朋友推给我的歌
TIME17:7ONLINE290
TIME17:7ONLINE291
TIME17:8ONLINE291
1627376925197:487779484:EZ4ENCE 这个也不戳
TIME17:8ONLINE291
TIME17:9ONLINE291
TIME17:9ONLINE290
TIME17:10ONLINE290
TIME17:10ONLINE289
TIME17:11ONLINE289
TIME17:11ONLINE289
TIME17:12ONLINE289
TIME17:12ONLINE290
TIME17:13ONLINE290
TIME17:13ONLINE290
TIME17:14ONLINE290
TIME17:14ONLINE290
TIME17:15ONLINE290
TIME17:15ONLINE292
TIME17:16ONLINE292
TIME17:16ONLINE292
TIME17:17ONLINE292
TIME17:17ONLINE291
TIME17:18ONLINE291
TIME17:18ONLINE292
TIME17:19ONLINE292
TIME17:19ONLINE292
TIME17:20ONLINE292
TIME17:20ONLINE292
TIME17:21ONLINE292
TIME17:21ONLINE294
TIME17:22ONLINE294
TIME17:22ONLINE294
1627377781258:1386844950:在干嘛呀
1627377803775:1386844950:喔喔！
TIME17:23ONLINE294
TIME17:23ONLINE296
TIME17:24ONLINE296
TIME17:24ONLINE295
1627377896548:22815186:亲亲
TIME17:25ONLINE295
TIME17:25ONLINE296
TIME17:26ONLINE296
TIME17:26ONLINE295
TIME17:27ONLINE295
TIME17:27ONLINE295
TIME17:28ONLINE295
TIME17:28ONLINE295
TIME17:29ONLINE295
TIME17:29ONLINE295
TIME17:30ONLINE295
TIME17:30ONLINE295
TIME17:31ONLINE295
TIME17:31ONLINE295
TIME17:32ONLINE295
TIME17:32ONLINE294
TIME17:33ONLINE294
TIME17:33ONLINE294
TIME17:34ONLINE294
TIME17:34ONLINE293
TIME17:35ONLINE293
TIME17:35ONLINE292
TIME17:36ONLINE292
1627400100286:214407786:(｀·ω·´)
SPEAKERNUM10;20598079:tutuuuuuuuu:2,22815186:智障小NEKO:1,24295259:子书Xikuda:15,214407786:夏小偷祝幽幽周年快乐:1,351459224:陌云_妹芷:17,439357157:无心星泽永远在一起:1,484720611:小杰教主吧哒嗨:1,487779484:至高大天启:43,672453003:型元X:1,1386844950:渝叶子灵Official:2
V2
