1628818451639:6700920:（￣▽￣）
1628825915001:352689466:.
TIME16:36ONLINE329
1628843822863:76038112:正赶上，好耶
TIME16:37ONLINE329
TIME16:37ONLINE329
TIME16:37ONLINE366
1628843879216:359939453:耶！！
1628843886551:359939453:有安娜看
TIME16:38ONLINE366
1628843912321:8971203:下午好
TIME16:38ONLINE395
1628843926136:359939453:这个方法可能会被回档
1628843930032:359939453:运气不好封号
TIME16:39ONLINE395
TIME16:39ONLINE422
TIME16:39ONLINE395
TIME16:40ONLINE422
TIME16:40ONLINE451
TIME16:41ONLINE451
TIME16:41ONLINE422
1628844085258:351746678:下午好哦～
TIME16:41ONLINE479
1628844126550:452577410:~
TIME16:42ONLINE479
1628844154794:7344919:好耶
TIME16:42ONLINE479
TIME16:42ONLINE509
TIME16:43ONLINE509
1628844197819:7344919:玩74式有什么要点需要记住吗？
TIME16:43ONLINE535
TIME16:43ONLINE422
1628844230056:1916080:下午好
TIME16:44ONLINE535
TIME16:44ONLINE451
1628844273572:436005409:下午好！
TIME16:44ONLINE535
TIME16:44ONLINE451
TIME16:44ONLINE565
1628844291430:7344919:74怎么玩啊
TIME16:45ONLINE565
1628844320169:7344919:明白了
TIME16:45ONLINE602
1628844344813:359939453:瑞典也可以（特指122B
1628844346775:7344919:我苏系绕侧被暴打
1628844352341:1916080:然后双方绕侧的人又碰在一起打正面(
TIME16:46ONLINE602
1628844394655:351746678:下午好哦～
TIME16:46ONLINE601
TIME16:47ONLINE601
TIME16:47ONLINE479
TIME16:47ONLINE601
TIME16:47ONLINE615
TIME16:48ONLINE615
1628844499942:1916080:哈哈哈哈
TIME16:48ONLINE625
1628844526434:233951535:那你全带就很靓仔了？
1628844526434:76038112:绕测的精髓就是把对面绕测的全干掉（
TIME16:49ONLINE625
TIME16:49ONLINE625
1628844578593:233951535:那你全带就很靓仔了？
1628844578593:76038112:绕测的精髓就是把对面绕测的全干掉（
TIME16:49ONLINE615
1628844591301:1916080:哈哈哈哈
1628844600149:273236021:被自己炮击炸了
1628844607541:25303635:下午好
TIME16:50ONLINE631
TIME16:50ONLINE631
TIME16:50ONLINE625
TIME16:50ONLINE652
1628844645174:233951535:那你全带就很靓仔了？
1628844645174:76038112:绕测的精髓就是把对面绕测的全干掉（
TIME16:51ONLINE652
TIME16:51ONLINE625
TIME16:52ONLINE652
1628844729898:1916080:惨惨
TIME16:52ONLINE631
1628844753115:273236021:被自己炮击炸了
TIME16:52ONLINE663
1628844766722:25303635:下午好
TIME16:53ONLINE663
TIME16:53ONLINE663
TIME16:53ONLINE684
TIME16:54ONLINE684
TIME16:54ONLINE631
TIME16:54ONLINE699
TIME16:54ONLINE652
TIME16:55ONLINE699
TIME16:55ONLINE697
TIME16:56ONLINE697
TIME16:56ONLINE708
TIME16:57ONLINE708
TIME16:57ONLINE707
1628845067545:4656369:那是啥玩意？
1628845077384:4656369:娜大厨，今晚吃啥？
TIME16:58ONLINE707
1628845118434:4656369:好家伙，前天也是炸鸡
TIME16:58ONLINE707
TIME16:58ONLINE703
TIME16:59ONLINE703
TIME16:59ONLINE721
TIME17:0ONLINE721
TIME17:0ONLINE721
TIME17:1ONLINE721
TIME17:1ONLINE732
TIME17:2ONLINE732
TIME17:2ONLINE732
TIME17:2ONLINE740
TIME17:3ONLINE740
TIME17:3ONLINE741
TIME17:4ONLINE741
TIME17:4ONLINE740
TIME17:5ONLINE740
TIME17:5ONLINE741
TIME17:5ONLINE737
TIME17:6ONLINE737
1628845587698:38391732:安娜也在打夏活吗
TIME17:6ONLINE739
TIME17:7ONLINE739
TIME17:7ONLINE746
TIME17:8ONLINE746
TIME17:8ONLINE749
TIME17:9ONLINE749
TIME17:9ONLINE749
TIME17:9ONLINE758
1628845807999:29417379:安娜今天吃什么（不是）
TIME17:10ONLINE758
1628845816843:201750694:这个好像是被星光打的
TIME17:10ONLINE758
TIME17:10ONLINE773
1628845854763:201750694:安娜肝夏活吗？
TIME17:11ONLINE773
TIME17:11ONLINE790
TIME17:12ONLINE790
TIME17:12ONLINE774
TIME17:13ONLINE774
TIME17:13ONLINE786
TIME17:14ONLINE786
TIME17:14ONLINE786
TIME17:15ONLINE786
TIME17:15ONLINE778
1628846166287:90398467:玩吗 安娜
TIME17:16ONLINE778
1628846193960:90398467:等你结束你拉我？
TIME17:16ONLINE786
TIME17:17ONLINE786
TIME17:17ONLINE778
TIME17:18ONLINE778
TIME17:18ONLINE775
TIME17:18ONLINE778
TIME17:19ONLINE775
TIME17:19ONLINE770
TIME17:20ONLINE770
TIME17:20ONLINE774
TIME17:21ONLINE774
TIME17:21ONLINE772
TIME17:21ONLINE775
1628846505651:1923172:娜大厨今天在天上做菜，好耶
1628846527321:13367177:日本卫生胡（无端）
TIME17:22ONLINE772
TIME17:22ONLINE765
TIME17:23ONLINE765
TIME17:23ONLINE768
TIME17:24ONLINE768
TIME17:24ONLINE770
TIME17:25ONLINE770
TIME17:25ONLINE788
TIME17:26ONLINE788
1628846779809:481321812:不懂就问，标题的意思是下饭吗（）
TIME17:26ONLINE806
1628846826285:93870586:是我玩多了橘花就不会玩的机子（悲
TIME17:27ONLINE806
TIME17:27ONLINE806
TIME17:28ONLINE808
TIME17:28ONLINE794
TIME17:29ONLINE785
TIME17:30ONLINE785
1628847012902:1567924:绿头马
TIME17:30ONLINE792
TIME17:30ONLINE808
TIME17:31ONLINE792
TIME17:31ONLINE800
TIME17:32ONLINE800
TIME17:32ONLINE812
TIME17:33ONLINE812
1628847216296:22839124:很久没来了 还能讨骂吗(ﾟoﾟ;
TIME17:33ONLINE809
TIME17:34ONLINE809
TIME17:34ONLINE798
TIME17:35ONLINE798
TIME17:35ONLINE796
TIME17:36ONLINE798
TIME17:36ONLINE796
TIME17:36ONLINE809
TIME17:36ONLINE795
TIME17:37ONLINE795
TIME17:37ONLINE797
1628847483808:93870586:好久没听到卡巴内的bgm了草
TIME17:38ONLINE797
TIME17:38ONLINE799
TIME17:39ONLINE799
TIME17:39ONLINE797
TIME17:40ONLINE797
TIME17:40ONLINE798
1628847665754:110736196:改平的问题是不是设置没选全面操控啊
TIME17:41ONLINE798
1628847685118:110736196:电脑给你辅助控制了
TIME17:41ONLINE782
1628847706368:110736196:啊这
TIME17:42ONLINE782
1628847749668:110736196:挺喜欢全真的
TIME17:42ONLINE776
TIME17:43ONLINE776
TIME17:43ONLINE782
TIME17:43ONLINE776
TIME17:44ONLINE782
TIME17:44ONLINE788
TIME17:45ONLINE788
TIME17:45ONLINE775
1628847942902:110736196:草
TIME17:45ONLINE782
TIME17:45ONLINE788
TIME17:46ONLINE775
TIME17:46ONLINE782
TIME17:46ONLINE788
1628848009265:110736196:草
TIME17:46ONLINE775
TIME17:47ONLINE782
TIME17:47ONLINE770
TIME17:47ONLINE782
TIME17:48ONLINE770
TIME17:48ONLINE754
TIME17:49ONLINE754
TIME17:49ONLINE757
TIME17:50ONLINE757
TIME17:50ONLINE764
TIME17:51ONLINE764
TIME17:51ONLINE754
TIME17:51ONLINE757
TIME17:51ONLINE764
TIME17:52ONLINE754
TIME17:52ONLINE756
TIME17:53ONLINE756
1628848411601:99037891:晚上好
TIME17:53ONLINE753
TIME17:54ONLINE753
1628848473686:99037891:今天又是一个血压持续升高的一天呢
TIME17:54ONLINE751
1628848508501:1916080:每日血压稳定波动(
TIME17:55ONLINE751
TIME17:55ONLINE742
TIME17:56ONLINE742
1628848600336:99037891:在,开个中系(手动坏笑)
TIME17:56ONLINE736
TIME17:57ONLINE736
TIME17:57ONLINE727
1628848661500:99037891:没有真实数据，强度全靠编
TIME17:58ONLINE727
1628848692728:8992634:没事干摧残自己血压？
TIME17:58ONLINE725
1628848742982:99037891:你别忘了，我们可是安东星人啊！
TIME17:59ONLINE725
1628848751905:8992634:这游戏现在真的是没意思
1628848760450:99037891:血压高于正常地球人三四倍
1628848765619:8992634:不知道为啥现在还这么多人想玩
TIME17:59ONLINE723
TIME18:0ONLINE723
TIME18:0ONLINE719
1628848856806:99037891:这游戏以后会不会出方案船?
TIME18:1ONLINE719
1628848890697:99037891:蒙大拿，菲特烈大帝
TIME18:1ONLINE724
1628848905944:99037891:苏联
TIME18:2ONLINE724
TIME18:2ONLINE740
1628848968254:99037891:还有超大和
TIME18:3ONLINE740
1628848995878:8992634:这游戏一般只出事实存在的
TIME18:3ONLINE750
1628849035026:99037891:密苏里现代化
TIME18:4ONLINE750
1628849056323:8992634:日本载具除外
TIME18:4ONLINE740
1628849083205:1916080:血压辛苦了
1628849089082:99037891:所以说魔法雷霆嘛
TIME18:5ONLINE740
TIME18:5ONLINE741
TIME18:6ONLINE741
TIME18:6ONLINE742
TIME18:7ONLINE742
TIME18:7ONLINE740
TIME18:8ONLINE740
1628849295731:99037891:这游戏，苏联有果敢号了吗？
TIME18:8ONLINE750
1628849329862:99037891:你可是一个苏联舰娘啊！
1628849335851:99037891:人设崩塌
TIME18:9ONLINE750
TIME18:9ONLINE758
TIME18:10ONLINE758
TIME18:10ONLINE769
1628849461648:99037891:暴躁老哥在线暴躁
TIME18:11ONLINE769
TIME18:11ONLINE782
1628849530156:99037891:这游戏近失弹，没有伤害的吧
TIME18:12ONLINE782
TIME18:12ONLINE794
1628849567050:295247770:_(:з」∠)_下午好
TIME18:13ONLINE794
TIME18:13ONLINE815
TIME18:14ONLINE815
TIME18:14ONLINE818
TIME18:15ONLINE818
1628849727697:99037891:防空爆打船也有伤害吗？
TIME18:15ONLINE828
TIME18:16ONLINE828
TIME18:16ONLINE825
TIME18:17ONLINE825
TIME18:17ONLINE825
TIME18:18ONLINE825
TIME18:18ONLINE841
1628849941597:99037891:海战该不会和陆战一样拼人数吧？
TIME18:19ONLINE841
1628849957676:99037891:谁传的人数多？谁的生存率就高
TIME18:19ONLINE854
TIME18:20ONLINE854
1628850038987:1916080:啊这
TIME18:20ONLINE845
1628850054106:87634961:最上？
TIME18:21ONLINE845
1628850094980:99037891:这要出个航母，还得了
TIME18:21ONLINE860
TIME18:22ONLINE860
1628850137748:99037891:我的船很大，你要忍一下
TIME18:22ONLINE870
TIME18:23ONLINE870
TIME18:23ONLINE884
1628850244002:99037891:请珍惜直播间
TIME18:24ONLINE884
1628850270286:99037891:因为，封的是安娜的直播间
TIME18:24ONLINE898
TIME18:25ONLINE898
TIME18:25ONLINE907
1628850343912:99037891:这游戏也有核心区吗？
TIME18:26ONLINE907
TIME18:26ONLINE915
TIME18:27ONLINE915
1628850439392:1916080:草
TIME18:27ONLINE914
1628850488306:99037891:可以来一个神风特攻吗？
TIME18:28ONLINE914
TIME18:28ONLINE903
TIME18:29ONLINE903
TIME18:29ONLINE909
TIME18:30ONLINE909
TIME18:30ONLINE898
TIME18:31ONLINE898
1628850674997:87634961:海战目前无脑he
TIME18:31ONLINE884
TIME18:32ONLINE884
1628850757197:99037891:都被他打光了，所以你没有碰上
TIME18:32ONLINE880
TIME18:33ONLINE880
TIME18:33ONLINE869
1628850850054:99037891:主播魂飘走了
TIME18:34ONLINE869
1628850876253:87634961:两个76奥拓
TIME18:34ONLINE874
1628850907702:87634961:没有对海导弹
TIME18:35ONLINE874
TIME18:35ONLINE876
1628850966256:104493647:晚上好
TIME18:36ONLINE876
1628850981394:99037891:丹阳号对战雪风号
TIME18:36ONLINE890
TIME18:37ONLINE890
TIME18:37ONLINE887
TIME18:38ONLINE887
TIME18:38ONLINE894
1628851143754:99037891:有舰长机制吗？这游戏
TIME18:39ONLINE894
TIME18:39ONLINE897
1628851199517:87634961:只有舰长的负面机制
TIME18:40ONLINE897
TIME18:40ONLINE886
TIME18:41ONLINE886
TIME18:41ONLINE897
1628851297808:87634961:只有舰长的负面机制
TIME18:41ONLINE877
TIME18:42ONLINE877
TIME18:42ONLINE876
1628851368881:99037891:钢之炼金术士的歌
TIME18:43ONLINE876
TIME18:43ONLINE871
TIME18:44ONLINE871
TIME18:44ONLINE866
1628851487368:99037891:高平两用炮居然可以防空，为什么窝窝屎不行
TIME18:45ONLINE866
TIME18:45ONLINE878
TIME18:46ONLINE878
1628851576427:99037891:防空效率也太低了吧？
TIME18:46ONLINE888
TIME18:47ONLINE888
TIME18:47ONLINE890
1628851675113:99037891:向居民区开炮的屑舰娘
TIME18:48ONLINE890
TIME18:48ONLINE889
TIME18:49ONLINE889
TIME18:49ONLINE890
1628851808798:99037891:战列舰出到哪儿了？南科达他级出了吗？
TIME18:50ONLINE890
TIME18:50ONLINE894
TIME18:51ONLINE894
TIME18:51ONLINE912
TIME18:52ONLINE912
TIME18:52ONLINE928
1628851990071:197417338:打卡
TIME18:53ONLINE928
1628852004839:99037891:一边开个撸啊撸，一边开个海战
1628852019027:1916080:辛苦哩
TIME18:53ONLINE941
TIME18:54ONLINE941
TIME18:54ONLINE948
1628852090382:99037891:潜艇出了，有准备玩潜艇吗？
TIME18:55ONLINE948
TIME18:55ONLINE934
TIME18:56ONLINE934
TIME18:56ONLINE941
1628852230588:242094866:前天给基德洗了一遍点。现在是发烟50秒烟鬼
TIME18:57ONLINE941
1628852250065:24045794:空战优势在我!
TIME18:57ONLINE953
1628852269695:242094866:超长通道烟
TIME18:58ONLINE953
TIME18:58ONLINE942
TIME18:59ONLINE942
TIME18:59ONLINE936
TIME19:0ONLINE936
TIME19:0ONLINE931
TIME19:1ONLINE931
TIME19:1ONLINE925
TIME19:2ONLINE925
TIME19:2ONLINE936
TIME19:3ONLINE936
1628852595074:242094866:服了
1628852605826:242094866:你上。我打经验
1628852608395:97499416:安娜晚上好
1628852611779:242094866:什么都行
TIME19:3ONLINE930
1628852637582:242094866:拿个补给罢了
TIME19:4ONLINE930
TIME19:4ONLINE913
1628852689166:242094866:哈哈。双cv
1628852711232:242094866:魔幻分房
TIME19:5ONLINE913
1628852737643:242094866:麦没带回家
TIME19:5ONLINE901
1628852751621:242094866:手机线是个电流，算了
TIME19:6ONLINE901
TIME19:6ONLINE882
TIME19:7ONLINE882
TIME19:7ONLINE864
TIME19:8ONLINE864
TIME19:8ONLINE848
TIME19:9ONLINE848
TIME19:9ONLINE842
TIME19:10ONLINE842
TIME19:10ONLINE833
TIME19:11ONLINE833
TIME19:11ONLINE822
TIME19:12ONLINE822
1628853143373:5716334:但凡减个速
TIME19:12ONLINE812
TIME19:12ONLINE822
TIME19:13ONLINE812
TIME19:13ONLINE801
TIME19:14ONLINE801
TIME19:14ONLINE788
TIME19:15ONLINE788
TIME19:15ONLINE784
TIME19:16ONLINE784
1628853399453:242094866:屏蔽怎么没了
TIME19:16ONLINE778
TIME19:17ONLINE778
TIME19:17ONLINE777
TIME19:18ONLINE777
TIME19:18ONLINE777
TIME19:19ONLINE777
TIME19:19ONLINE778
TIME19:20ONLINE778
TIME19:20ONLINE768
TIME19:21ONLINE768
TIME19:21ONLINE760
TIME19:22ONLINE760
TIME19:22ONLINE759
TIME19:23ONLINE759
TIME19:23ONLINE749
TIME19:24ONLINE749
TIME19:24ONLINE749
TIME19:24ONLINE741
TIME19:25ONLINE741
TIME19:25ONLINE741
TIME19:26ONLINE741
TIME19:26ONLINE728
TIME19:27ONLINE728
TIME19:27ONLINE721
TIME19:28ONLINE721
TIME19:28ONLINE714
TIME19:29ONLINE714
TIME19:29ONLINE720
TIME19:30ONLINE720
TIME19:30ONLINE708
TIME19:31ONLINE708
1628854275952:92152982:晚安
1628854290471:436005409:晚安886
TIME19:31ONLINE704
TIME19:32ONLINE704
TIME19:32ONLINE704
TIME19:33ONLINE704
1628868197473:367477509:，
SPEAKERNUM37;1567924:破晓之音:1,1916080:飞行员鲁卡:10,1923172:無銘琉璃:1,4656369:siyu1342:3,5716334:みつかさあやせ:1,6700920:炭酸水素钠:1,7344919:先锋武装战艇机·綝:5,8971203:沉迷长门的黑方:1,8992634:ExtremelyDark:5,13367177:山田妖精Official:1,22839124:单推猫宫日向:1,24045794:米哈Mihai:1,25303635:高级PhD:2,29417379:政委のTankDestroyer:1,38391732:Nashiro_channel:1,76038112:露蓝月粉:4,87634961:咕咕伦比亚:6,90398467:世外闲散:2,92152982:祁梦檀岁流年似秋:1,93870586:圆神凛冽:2,97499416:存在信号233:1,99037891:不想变污的老污:37,104493647:Recce_XI1:1,110736196:雨宫无风:6,197417338:樱落了无痕:1,201750694:不可靠的安东同志:2,233951535:CrispyLeopard:3,242094866:lcykt:11,273236021:fhchfu:2,295247770:M1A2ABRAMS_SEP:1,351746678:瑞雪千星:2,352689466:S-STRINGTHEORY:1,359939453:AmayakiraChannel:5,367477509:艳舞戟:1,436005409:SCP机动特遣队员卑弥呼:2,452577410:组队偷RTX2080Ti:1,481321812:黑金之月:1
V2
