1631642705316:178856569:╮(￣▽￣)╭
1631665812236:178856569:(签到)
1631702027165:3084897:上的去吗就A
1631702063351:3084897:下半赛季了？
TIME18:34ONLINE311
TIME18:35ONLINE311
TIME18:35ONLINE322
TIME18:36ONLINE322
TIME18:36ONLINE333
TIME18:37ONLINE333
TIME18:37ONLINE333
TIME18:38ONLINE333
1631702307730:2517888:tlyc小姐我好喜欢你
TIME18:38ONLINE344
1631702343131:2517888:菜宝我给你发个好康的
TIME18:39ONLINE344
1631702352504:2517888:听得到
TIME18:39ONLINE355
TIME18:40ONLINE355
1631702407444:15922375:想阳菜爹了
TIME18:40ONLINE366
TIME18:41ONLINE366
TIME18:41ONLINE374
TIME18:42ONLINE374
TIME18:42ONLINE384
TIME18:43ONLINE384
TIME18:43ONLINE394
TIME18:44ONLINE394
TIME18:44ONLINE404
TIME18:45ONLINE404
TIME18:45ONLINE405
TIME18:46ONLINE405
1631702769403:130016056:桃濑阳菜
1631702771821:130016056:我好想你啊
1631702773232:130016056:呜呜呜
1631702781819:533369:晚上好
1631702783319:533369:你不用更新的吗！
TIME18:46ONLINE406
1631702824293:533369:这不是很正常吗
TIME18:47ONLINE406
1631702843154:533369:啊？
TIME18:47ONLINE409
TIME18:48ONLINE409
1631702912618:533369:我已经chong了，然后更新之后匹配的队友都呆呆的，
TIME18:48ONLINE411
1631702918868:533369:我的JJC不败神话就没了
1631702931003:533369:是哦、
TIME18:49ONLINE411
1631702956058:533369:紫色是800金属换的，然后开12个箱子8400金币
TIME18:49ONLINE413
1631702985971:533369:倒余额400
1631702992990:533369:更新之后JJC经常人不满
1631703007738:154065608:晚上好，tlyc
TIME18:50ONLINE413
TIME18:50ONLINE420
1631703051289:533369: 传家bao任务。和那个快闪差不多
TIME18:51ONLINE420
1631703071963:533369:主播不会嘤文能不能用中文配音啊
1631703082953:533369:你没发现獒犬7发备单吗、
TIME18:51ONLINE420
TIME18:52ONLINE420
1631703133405:533369:你别杀了我吃不下了、
1631703146754:533369:完了今晚没人和我做任务、
TIME18:52ONLINE422
1631703174543:533369:你看你又多少金属
1631703176503:12522036:阳菜晚上好
1631703184600:533369:等下看下你又多少蓝色金属、
TIME18:53ONLINE422
TIME18:53ONLINE423
1631703224341:533369:13个箱子9100金币，直接氪一单吧。差不多500
TIME18:54ONLINE423
TIME18:54ONLINE427
1631703301547:12522036:竞技场排位可以刷锤子好像
TIME18:55ONLINE427
TIME18:55ONLINE426
TIME18:56ONLINE426
1631703370839:533369:我只有2000锤你好厉害、
1631703393804:12522036:今天更新了真的超多bug，匹配进不去，竞技场老是差人
TIME18:56ONLINE425
1631703412420:533369:别杀了我在吃饭、
TIME18:57ONLINE425
TIME18:57ONLINE424
TIME18:58ONLINE424
TIME18:58ONLINE429
TIME18:59ONLINE429
1631703574905:533369:好。多吃了几口
TIME18:59ONLINE430
1631703582407:533369:巴里老师的非常残=破甲
1631703584196:533369:学到了
1631703594787:12522036:今天我也差人，然后鸣枪暗示对面打拳哈哈
TIME19:0ONLINE430
TIME19:0ONLINE445
1631703644455:12522036:这个伤害榜单按那个键看呀
TIME19:1ONLINE445
1631703681205:12522036:哦哦哦，谢谢
TIME19:1ONLINE452
TIME19:2ONLINE452
TIME19:2ONLINE458
TIME19:3ONLINE458
1631703798217:533369:我起了一枪秒了
TIME19:3ONLINE462
1631703824126:533369:互马是吧
TIME19:4ONLINE462
TIME19:4ONLINE467
1631703885188:533369:练枪去，今天LDS和新椅子到了
1631703886796:533369:开心
TIME19:5ONLINE467
TIME19:5ONLINE471
TIME19:6ONLINE471
TIME19:6ONLINE467
TIME19:7ONLINE467
TIME19:7ONLINE471
TIME19:8ONLINE471
TIME19:8ONLINE472
TIME19:9ONLINE472
TIME19:9ONLINE473
TIME19:10ONLINE473
TIME19:10ONLINE471
TIME19:11ONLINE471
TIME19:11ONLINE466
TIME19:12ONLINE466
TIME19:12ONLINE462
1631704361047:31379623:差点
TIME19:13ONLINE462
TIME19:13ONLINE460
TIME19:14ONLINE460
1631704458860:34433239:菜宝，晚好！
TIME19:14ONLINE456
1631704495313:34433239:菜宝我现在还在加班哦菜宝
TIME19:15ONLINE456
TIME19:15ONLINE453
TIME19:16ONLINE453
1631704577297:31379623:锁躺地上的是吧？
TIME19:16ONLINE450
TIME19:17ONLINE450
TIME19:17ONLINE447
TIME19:18ONLINE447
TIME19:18ONLINE446
TIME19:19ONLINE446
TIME19:19ONLINE444
TIME19:20ONLINE444
TIME19:20ONLINE443
TIME19:21ONLINE443
TIME19:21ONLINE446
TIME19:22ONLINE446
TIME19:22ONLINE446
TIME19:23ONLINE446
TIME19:23ONLINE444
TIME19:24ONLINE444
TIME19:24ONLINE445
TIME19:25ONLINE445
TIME19:25ONLINE445
1631705165329:467582:阳菜老师晚上好！吃了吗！
TIME19:26ONLINE445
TIME19:26ONLINE445
TIME19:27ONLINE445
1631705256356:467582:吃吃吃！少有的今天准点下班了！
1631705256356:34709475:早早早
TIME19:27ONLINE444
TIME19:28ONLINE444
TIME19:28ONLINE441
1631705337009:467582:差点点！
TIME19:29ONLINE441
TIME19:29ONLINE442
TIME19:30ONLINE442
TIME19:30ONLINE442
TIME19:30ONLINE439
TIME19:31ONLINE439
TIME19:31ONLINE437
1631705498552:467582:怎么是电网！
1631705525522:533369:还有个是谁
TIME19:32ONLINE437
1631705548226:533369:好厉害！
TIME19:32ONLINE436
TIME19:33ONLINE436
1631705592720:533369:小姐姐，多少钱
1631705596243:533369:指帮做作业
TIME19:33ONLINE436
1631705638452:467582:3打2吗
TIME19:34ONLINE436
TIME19:34ONLINE434
1631705678759:533369:大逃杀前十4次
1631705680479:533369:好难
TIME19:35ONLINE434
TIME19:35ONLINE434
TIME19:35ONLINE435
TIME19:36ONLINE435
TIME19:36ONLINE439
TIME19:37ONLINE439
TIME19:37ONLINE438
1631705881246:467582:那必不可能是我超强阳菜老师的问题！
TIME19:38ONLINE438
TIME19:38ONLINE441
TIME19:39ONLINE441
TIME19:39ONLINE442
TIME19:40ONLINE442
TIME19:40ONLINE442
TIME19:41ONLINE442
TIME19:41ONLINE441
TIME19:42ONLINE441
TIME19:42ONLINE448
1631706161096:467582:牛蛙牛蛙
TIME19:43ONLINE448
1631706202970:467582:打满9局！
TIME19:43ONLINE449
1631706231075:73846098:晚上好
TIME19:44ONLINE449
TIME19:44ONLINE449
TIME19:44ONLINE452
TIME19:45ONLINE452
TIME19:45ONLINE449
TIME19:46ONLINE449
TIME19:46ONLINE448
TIME19:47ONLINE448
TIME19:47ONLINE446
TIME19:48ONLINE446
TIME19:48ONLINE446
TIME19:49ONLINE446
TIME19:49ONLINE445
TIME19:50ONLINE445
TIME19:50ONLINE442
TIME19:51ONLINE442
TIME19:51ONLINE442
TIME19:51ONLINE443
TIME19:52ONLINE443
TIME19:52ONLINE444
TIME19:53ONLINE444
TIME19:53ONLINE447
TIME19:54ONLINE447
TIME19:54ONLINE448
TIME19:55ONLINE448
TIME19:55ONLINE449
TIME19:56ONLINE449
TIME19:56ONLINE449
TIME19:57ONLINE449
TIME19:57ONLINE453
1631707081374:4266543:所以昨天玩破晓传说了吗
TIME19:58ONLINE453
TIME19:58ONLINE459
TIME19:59ONLINE459
TIME19:59ONLINE458
TIME20:0ONLINE458
TIME20:0ONLINE460
TIME20:1ONLINE460
TIME20:1ONLINE459
TIME20:2ONLINE459
TIME20:2ONLINE459
TIME20:3ONLINE459
1631707406576:3986358:这是经济场么
TIME20:3ONLINE458
1631707442166:467582:牛蛙牛蛙！
1631707459907:3986358:一般怎么样能上车哇QWQ
TIME20:4ONLINE458
1631707490349:3986358:有大佬么！
TIME20:4ONLINE459
1631707493692:3986358:康康大佬QWQ
TIME20:4ONLINE456
1631707503952:3986358:这是经济场么
TIME20:5ONLINE458
1631707505515:467582:牛蛙牛蛙！
1631707505901:3986358:一般怎么样能上车哇QWQ
1631707519237:3986358:哪个是大佬哇
TIME20:5ONLINE456
TIME20:5ONLINE455
TIME20:6ONLINE455
1631707595425:3084897:你弹幕没人说话
TIME20:6ONLINE458
1631707625699:3084897:今天重生有问题 正常的
1631707639063:3084897:你没看我来就说居然能进
TIME20:7ONLINE458
TIME20:7ONLINE456
TIME20:8ONLINE456
TIME20:8ONLINE459
TIME20:9ONLINE459
TIME20:9ONLINE458
TIME20:10ONLINE458
TIME20:10ONLINE458
TIME20:11ONLINE458
TIME20:11ONLINE461
TIME20:12ONLINE461
1631707955372:3084897:这扳手 我要是她我肯定想说谁要谁拿去←_←
TIME20:12ONLINE461
TIME20:12ONLINE465
TIME20:13ONLINE465
TIME20:13ONLINE466
TIME20:14ONLINE466
TIME20:14ONLINE467
TIME20:15ONLINE467
TIME20:15ONLINE466
TIME20:16ONLINE466
1631708211032:4070858:阳菜晚上好
TIME20:16ONLINE467
1631708233731:4070858:吃了没？
1631708237972:533369:完了，今天搬砖手痛
1631708244527:533369:打不动了，等个爹带我
TIME20:17ONLINE467
1631708250786:4070858:又是巴里老师？
TIME20:17ONLINE463
1631708282972:533369:这个谁要跳不跳的，啥意思
TIME20:18ONLINE463
1631708310783:533369:寄
TIME20:18ONLINE466
TIME20:18ONLINE467
1631708320039:4070858:阳菜晚上好
1631708320572:4070858:吃了没？
1631708320757:533369:完了，今天搬砖手痛
1631708320820:533369:打不动了，等个爹带我
1631708321265:4070858:又是巴里老师？
1631708322094:533369:这个谁要跳不跳的，啥意思
TIME20:18ONLINE462
TIME20:19ONLINE462
TIME20:19ONLINE460
1631708414499:533369:我刚打完JJC
TIME20:20ONLINE460
1631708437660:533369:然后就打不动了啊，队友都是lds
1631708442620:533369:气死我l 
TIME20:20ONLINE469
TIME20:21ONLINE469
TIME20:21ONLINE469
TIME20:22ONLINE469
TIME20:22ONLINE472
TIME20:23ONLINE472
TIME20:23ONLINE472
TIME20:23ONLINE479
TIME20:24ONLINE479
TIME20:24ONLINE476
TIME20:25ONLINE476
TIME20:25ONLINE476
TIME20:25ONLINE479
1631708760016:533369:完了又掉人开了
TIME20:26ONLINE479
TIME20:26ONLINE479
1631708822617:533369:momosehina正在单人kong降
TIME20:27ONLINE479
TIME20:27ONLINE479
TIME20:27ONLINE478
TIME20:28ONLINE478
1631708932878:533369:准备打major了
1631708937273:533369:就下个月 西艾斯
TIME20:28ONLINE477
1631708966009:533369:到时候如果涨了就卖了！
TIME20:29ONLINE477
TIME20:29ONLINE478
1631708996793:533369:挺好
TIME20:30ONLINE478
1631709034317:533369:卖了呗
1631709043042:533369:涨了就卖血赚
TIME20:30ONLINE481
1631709068148:533369:脱坑了留着没用
TIME20:31ONLINE481
1631709096750:533369:显卡我都想你拔下来卖了23333，那个卡现在卖6000
TIME20:31ONLINE481
1631709112618:14777183:勇敢的阳菜老师也是不怕误封嘛
TIME20:31ONLINE485
1631709126258:533369:盖中盖5700，
1631709143768:533369:是的捏，但是现在5700
TIME20:32ONLINE485
1631709153803:14777183:我也是哈哈哈 当场来了两个11500 要是被封我就心态炸了
1631709166551:533369:我敲！我也想喝
TIME20:32ONLINE489
1631709170854:23610902:我焯
1631709194720:533369:200血瞬秒！
TIME20:33ONLINE489
1631709199641:4832686:桃！
TIME20:33ONLINE489
1631709229373:23610902:太牛了
1631709233246:4832686:我的桃！
TIME20:34ONLINE489
TIME20:34ONLINE491
1631709293013:533369:打了两队好厉害
1631709306157:4832686:我超
1631709307262:4832686:太牛了
TIME20:35ONLINE491
1631709323066:533369:是的捏
TIME20:35ONLINE502
1631709352886:2517888:tlyc我烧烤点好了，准备下饭
1631709354216:4832686:现在还会误封么
1631709358048:4832686:不深感上线
1631709364140:4832686:不是很敢
TIME20:36ONLINE502
1631709378267:533369:别随便切服就行
1631709390251:533369:转型麻将主播
1631709394258:23610902:能带我lol吗
1631709407073:2517888:阳菜老师自己就是挂
TIME20:36ONLINE502
TIME20:37ONLINE504
TIME20:37ONLINE504
TIME20:37ONLINE503
TIME20:38ONLINE503
TIME20:38ONLINE503
TIME20:39ONLINE512
TIME20:39ONLINE512
TIME20:39ONLINE509
TIME20:40ONLINE509
1631709627989:533369:你在这里奏乐呢
TIME20:40ONLINE509
TIME20:41ONLINE507
1631709662918:533369:这两队都在高点
TIME20:41ONLINE507
TIME20:42ONLINE507
TIME20:42ONLINE507
1631709774938:533369:tlyc投掷物教学
TIME20:43ONLINE507
TIME20:43ONLINE507
1631709811677:533369:这个哈冲容易攻
TIME20:43ONLINE506
1631709834333:533369:和平狙击枪是吧
TIME20:44ONLINE506
TIME20:44ONLINE513
1631709914979:533369:9999
TIME20:45ONLINE513
TIME20:46ONLINE518
TIME20:46ONLINE518
TIME20:46ONLINE535
1631710020959:533369:别被打，你们在中间怕毛
TIME20:47ONLINE535
1631710041093:533369:拉短门，这把必吃
1631710058507:533369:？短门你都不懂吗
1631710067788:533369:可以抗毒啊
TIME20:47ONLINE535
TIME20:48ONLINE550
TIME20:48ONLINE550
1631710117019:533369:？？拉早了
1631710138682:533369:门在毒外一下就没了
TIME20:49ONLINE552
TIME20:49ONLINE552
1631710196966:533369:就是她们那队不下来，纯抗毒有恶灵的话是稳赢的
TIME20:50ONLINE554
1631710205976:23610902:阳菜老师
TIME20:50ONLINE554
TIME20:51ONLINE562
1631710281154:533369:你记得先换紫色的东西再开箱
1631710282945:533369:不然就寄
TIME20:51ONLINE562
TIME20:52ONLINE569
TIME20:52ONLINE569
TIME20:52ONLINE565
1631710402823:533369:双簧！！
1631710405311:533369:我敲我敲
1631710406369:6103932:我焯
1631710407427:11308341:好家伙
TIME20:53ONLINE565
TIME20:53ONLINE571
1631710438740:6103932:草，这皮肤怎么像灭霸
1631710445095:6103932:紫薯人
TIME20:54ONLINE571
1631710468238:533369:这个301巨好看，我好心水
TIME20:54ONLINE572
1631710490236:533369:我的301没有金皮
1631710501006:533369:所以我觉得这个301好看
1631710507529:533369:这个动力小子好像假面骑士
TIME20:55ONLINE572
1631710533292:533369:我的螺旋头恶灵
1631710535651:6103932:又双黄蛋
TIME20:55ONLINE573
1631710550564:533369:太富了太富了
1631710561956:6103932:传！
1631710576994:533369:你要点一下装备
TIME20:56ONLINE573
1631710609431:533369:快进到这什么铸币英雄，白氪了
TIME20:56ONLINE573
TIME20:57ONLINE584
TIME20:57ONLINE584
1631710662313:533369:钻石白金有点实力，白银不上不下
TIME20:58ONLINE581
1631710695345:533369:我敲，你兰伯特还有跳伞动作
1631710697132:533369:好厉害啊！
TIME20:58ONLINE581
1631710731416:533369:？
TIME20:59ONLINE577
1631710754240:533369:玩起来了属于是
TIME20:59ONLINE577
1631710784570:533369:在？机枪没为什么不玩机枪
TIME20:59ONLINE581
1631710802424:533369:狂暴
TIME21:0ONLINE581
1631710831715:533369:还行没白氪
TIME21:0ONLINE581
TIME21:1ONLINE585
1631710864660:533369:没有哦
1631710873395:533369:铸币英雄
1631710889828:533369:弄个大招看看
TIME21:1ONLINE585
1631710905661:533369:戴着
TIME21:1ONLINE583
1631710910410:533369:丢出来看看
TIME21:2ONLINE583
1631710955043:533369:你可以开两枪，还行
TIME21:3ONLINE586
TIME21:3ONLINE586
1631711017380:533369: 据说下个传jia宝是华森
TIME21:4ONLINE577
1631711057529:533369:泡泡糖给我一个、
TIME21:4ONLINE577
TIME21:5ONLINE570
TIME21:5ONLINE570
1631711159643:533369:坏了
TIME21:6ONLINE571
TIME21:6ONLINE571
TIME21:7ONLINE567
TIME21:7ONLINE567
TIME21:8ONLINE561
TIME21:8ONLINE561
TIME21:9ONLINE559
TIME21:9ONLINE559
TIME21:10ONLINE551
1631711424387:533369:猪王峡谷！！！！
TIME21:10ONLINE551
TIME21:11ONLINE546
1631711462929:533369:？
TIME21:11ONLINE546
TIME21:12ONLINE539
TIME21:12ONLINE539
TIME21:13ONLINE539
TIME21:13ONLINE539
TIME21:14ONLINE533
TIME21:14ONLINE533
TIME21:15ONLINE535
TIME21:15ONLINE535
TIME21:16ONLINE534
TIME21:16ONLINE534
TIME21:17ONLINE533
TIME21:17ONLINE533
TIME21:18ONLINE534
TIME21:18ONLINE534
TIME21:19ONLINE533
TIME21:19ONLINE533
TIME21:20ONLINE530
TIME21:20ONLINE530
TIME21:21ONLINE537
TIME21:21ONLINE537
TIME21:22ONLINE538
TIME21:22ONLINE538
TIME21:23ONLINE538
TIME21:23ONLINE538
1631712223506:533369:正好破晓传说
TIME21:24ONLINE534
TIME21:24ONLINE534
1631712297117:533369:前十名你打双人，
TIME21:25ONLINE528
TIME21:25ONLINE528
1631712362098:2517888:富婆tlyc
TIME21:26ONLINE524
TIME21:26ONLINE524
TIME21:27ONLINE520
1631712450869:23610902:白白白
TIME21:27ONLINE520
TIME21:28ONLINE512
1631712487053:23770731:富婆tlyc
1631712499502:4832686:富婆tlyc
1631712509901:533369:富婆tlyc
TIME21:28ONLINE512
1631712515452:23770731:富婆，饿饿，饭饭
1631712518683:23770731:呜呜呜
TIME21:29ONLINE513
TIME21:29ONLINE513
TIME21:30ONLINE511
TIME21:30ONLINE511
1631712640654:23610902:富婆，饿饿，饭饭呜呜呜呜呜呜
TIME21:31ONLINE512
TIME21:31ONLINE512
TIME21:32ONLINE518
TIME21:32ONLINE518
TIME21:33ONLINE514
TIME21:33ONLINE514
TIME21:34ONLINE514
TIME21:34ONLINE514
TIME21:35ONLINE517
TIME21:35ONLINE517
TIME21:36ONLINE526
TIME21:36ONLINE526
TIME21:37ONLINE529
TIME21:37ONLINE529
TIME21:38ONLINE536
TIME21:38ONLINE536
TIME21:39ONLINE534
TIME21:39ONLINE534
TIME21:40ONLINE539
TIME21:40ONLINE539
TIME21:41ONLINE540
TIME21:41ONLINE540
TIME21:41ONLINE537
TIME21:42ONLINE537
TIME21:42ONLINE540
TIME21:43ONLINE540
TIME21:43ONLINE541
TIME21:44ONLINE541
TIME21:44ONLINE541
TIME21:45ONLINE541
1631713548268:2517888:呱！
TIME21:45ONLINE548
TIME21:46ONLINE548
TIME21:46ONLINE553
TIME21:47ONLINE553
TIME21:47ONLINE553
TIME21:48ONLINE553
TIME21:48ONLINE551
TIME21:49ONLINE551
TIME21:49ONLINE551
1631713818440:23770731:冠军！！
1631713825831:23770731:太强了
TIME21:50ONLINE551
1631713853351:23770731:www
1631713856899:23610902:然然，我的然然
TIME21:50ONLINE548
TIME21:51ONLINE548
TIME21:51ONLINE549
TIME21:52ONLINE549
1631713952119:23610902:没有，我把几个号的任务都做了
1631713955781:23610902:找不到人玩
TIME21:52ONLINE551
1631713982136:23610902:打了四把人机
1631713986121:23610902:唉，然然
TIME21:53ONLINE551
1631714019431:23610902:这里，不是桃濑然然的直播间吗
TIME21:53ONLINE555
TIME21:54ONLINE555
TIME21:54ONLINE563
TIME21:55ONLINE563
TIME21:55ONLINE584
TIME21:56ONLINE584
TIME21:56ONLINE590
TIME21:57ONLINE590
TIME21:57ONLINE589
TIME21:58ONLINE589
TIME21:58ONLINE589
TIME21:59ONLINE589
TIME21:59ONLINE581
1631714428520:30775185:晚上好，阳菜
TIME22:0ONLINE581
TIME22:0ONLINE576
TIME22:1ONLINE576
1631714509691:3084897:一个人 指单排猎杀
TIME22:1ONLINE576
1631714541024:9381224:派派服务器不是爆炸了马
TIME22:2ONLINE576
TIME22:2ONLINE582
TIME22:3ONLINE582
1631714624130:23610902:我焯，我要聋了
TIME22:3ONLINE575
TIME22:4ONLINE575
1631714694703:533369:战前有存档不是很正常吗
TIME22:4ONLINE570
TIME22:5ONLINE570
1631714732594:23610902:先溜了
1631714738611:23610902:QAQ
1631714741955:3084897:学不下去了www
TIME22:5ONLINE565
1631714780111:533369:？？？
1631714787800:3084897:好大一把武器
TIME22:6ONLINE565
1631714793247:533369:挖槽
1631714811342:533369:伟大的爱迪生曾经说过要打倒boss必须提升等级
TIME22:6ONLINE566
1631714836499:533369:你调下妹妹重视回复吧
TIME22:7ONLINE566
1631714852398:23610902:再听会儿（
1631714879432:533369:用火箭啊！
TIME22:8ONLINE572
1631714894568:3084897:妹妹是加血嗯抗流
TIME22:8ONLINE572
TIME22:9ONLINE590
TIME22:9ONLINE590
TIME22:9ONLINE592
TIME22:10ONLINE592
TIME22:10ONLINE592
TIME22:11ONLINE599
TIME22:11ONLINE599
TIME22:12ONLINE597
TIME22:12ONLINE597
TIME22:13ONLINE591
TIME22:13ONLINE591
TIME22:14ONLINE598
TIME22:14ONLINE598
TIME22:15ONLINE592
TIME22:15ONLINE592
TIME22:16ONLINE586
TIME22:16ONLINE586
TIME22:17ONLINE580
1631715454560:533369:这人经验居多
TIME22:17ONLINE580
TIME22:18ONLINE574
TIME22:18ONLINE574
1631715518643:533369:10级了！好厉害
1631715529789:533369:可以做新装备吗
TIME22:19ONLINE567
1631715554448:533369:傲娇脸，suki
TIME22:19ONLINE567
TIME22:20ONLINE562
TIME22:20ONLINE562
TIME22:21ONLINE557
TIME22:21ONLINE557
TIME22:21ONLINE551
TIME22:22ONLINE551
1631715773258:533369:啊？
1631715781125:533369:你是读进度的笑死
TIME22:23ONLINE551
TIME22:23ONLINE551
TIME22:23ONLINE547
1631715856155:467582:草
TIME22:24ONLINE547
TIME22:24ONLINE552
TIME22:25ONLINE552
TIME22:25ONLINE552
TIME22:25ONLINE559
1631715972419:533369:加油
TIME22:26ONLINE559
TIME22:27ONLINE565
TIME22:27ONLINE565
TIME22:27ONLINE560
1631716072552:533369:刀劈子弹！
TIME22:28ONLINE560
1631716109156:22430518:早早早
1631716113094:22430518:吃了嘛
TIME22:29ONLINE568
TIME22:29ONLINE568
1631716179909:533369:救救救救救
TIME22:29ONLINE566
1631716196838:533369:你是唐僧吗
1631716205311:22430518:阳菜老师我先溜啦
1631716210386:22430518:记得喝水鸭！
1631716217348:22430518:呜呜呜没有流量的痛
TIME22:30ONLINE566
TIME22:30ONLINE558
TIME22:31ONLINE558
TIME22:31ONLINE553
1631716320503:533369:惊险！
1631716333186:533369:换血流
TIME22:32ONLINE553
1631716363012:345986799:这人物很漂亮！
1631716364025:533369:喝下去，那是shou人的命运
TIME22:32ONLINE546
1631716385438:345986799:阳菜晚上好呀
TIME22:33ONLINE546
1631716406071:533369:闪开！男主要装了
TIME22:33ONLINE546
TIME22:33ONLINE544
1631716444259:345986799:士力架横扫饥饿，吃完打架更有力
1631716447252:533369:收割机的光柱就是这里来的吗
1631716455688:345986799:兽耳少年
1631716462990:345986799:厉害呀
TIME22:34ONLINE544
TIME22:34ONLINE541
1631716507398:533369:笑死
1631716509190:345986799:兽耳女真是漂亮
1631716518139:533369:铁血的奥尔芬！
TIME22:35ONLINE541
1631716539344:345986799:兔耳娘！哈哈哈，
1631716541240:533369:没有半天吧
1631716547100:533369:确实是序章哦
TIME22:35ONLINE536
1631716551959:345986799:啥？这不是最终幻想？
TIME22:36ONLINE536
1631716601600:345986799:好啊！还有枪炮！
TIME22:36ONLINE529
TIME22:37ONLINE529
TIME22:37ONLINE531
TIME22:38ONLINE531
1631716716717:345986799:阳菜你今天要播到几点呀？
TIME22:38ONLINE527
1631716744029:345986799:要熬夜？
TIME22:39ONLINE527
TIME22:39ONLINE526
TIME22:40ONLINE526
1631716828703:533369:boss不能浮空吧
TIME22:40ONLINE526
TIME22:40ONLINE523
TIME22:41ONLINE523
TIME22:41ONLINE523
1631716927479:533369:火焰之门艹。想起熔火之心
TIME22:42ONLINE523
TIME22:42ONLINE523
TIME22:43ONLINE523
TIME22:43ONLINE524
TIME22:44ONLINE524
TIME22:44ONLINE518
1631717118854:1321842:晚上好呀tlyc
TIME22:45ONLINE518
1631717129625:1321842:今天不A吗
1631717136249:533369:这么穷还搞时尚
1631717139358:533369:挺有意思
TIME22:45ONLINE522
TIME22:46ONLINE522
TIME22:46ONLINE516
TIME22:47ONLINE516
TIME22:47ONLINE516
TIME22:48ONLINE516
TIME22:48ONLINE516
1631717332400:533369:直球！
1631717337068:13559154:mua
TIME22:49ONLINE522
1631717359188:533369:害羞了害羞了害羞了
TIME22:49ONLINE522
1631717384637:533369:我的动力炉好热！！
TIME22:50ONLINE522
1631717407559:23770731:确实
TIME22:50ONLINE522
1631717440171:533369:这要是个游坦之可能就结束了吧
TIME22:50ONLINE516
1631717468379:533369:天龙八部看过没！
TIME22:51ONLINE516
1631717483479:533369:就那个戴面具的 
TIME22:51ONLINE513
1631717515462:533369:你脑海里只有乔峰的音响是吧
1631717519208:533369:这么巧我也是
TIME22:52ONLINE513
TIME22:52ONLINE512
TIME22:53ONLINE512
1631717626300:533369:《没有人能在我的BGM里战胜我》
TIME22:53ONLINE513
TIME22:54ONLINE513
TIME22:55ONLINE513
TIME22:55ONLINE513
TIME22:56ONLINE513
1631717779971:533369:还有一个叫世上能打的过贫僧的人没有几个 from 鸠摩智
TIME22:56ONLINE513
TIME22:56ONLINE514
1631717828086:533369:未响应档不能传云端
1631717837211:533369:但是不影响，本地有档就行
TIME22:57ONLINE514
TIME22:57ONLINE515
TIME22:58ONLINE515
TIME22:58ONLINE515
TIME22:59ONLINE517
TIME22:59ONLINE517
TIME22:59ONLINE514
TIME23:0ONLINE514
1631718025738:533369:做那么多支线！
1631718032179:533369:你也是任务达人
TIME23:0ONLINE509
1631718059035:533369:你好厉害
TIME23:1ONLINE509
TIME23:1ONLINE507
TIME23:2ONLINE507
1631718157320:533369:你刚刚两个组合包买了就=12个箱子是吧
TIME23:2ONLINE511
TIME23:3ONLINE511
TIME23:3ONLINE510
TIME23:4ONLINE510
TIME23:4ONLINE520
TIME23:5ONLINE520
TIME23:5ONLINE518
TIME23:6ONLINE518
TIME23:6ONLINE517
1631718429360:533369:女主这身好看
1631718435138:533369:女武神你懂不懂啊
TIME23:7ONLINE517
TIME23:7ONLINE521
TIME23:8ONLINE521
TIME23:8ONLINE519
TIME23:9ONLINE519
TIME23:10ONLINE519
TIME23:10ONLINE519
TIME23:10ONLINE523
1631718661967:533369:这个是新伙伴吧
TIME23:11ONLINE523
1631718685320:533369:这妹妹也很可爱哦
TIME23:11ONLINE522
1631718717477:533369:伊蕾娜是吧
TIME23:12ONLINE522
1631718748286:23770731:短发mm，爱了
TIME23:12ONLINE517
TIME23:13ONLINE517
TIME23:13ONLINE514
TIME23:14ONLINE514
TIME23:14ONLINE515
TIME23:15ONLINE515
TIME23:15ONLINE515
TIME23:16ONLINE515
1631718994640:23610902:晚安捏
TIME23:16ONLINE511
1631719023915:23610902:刚刚是没什么事，就又看了会儿（
1631719031751:23610902:早点休息
TIME23:17ONLINE511
1631719051608:433725309:yc晚上好
TIME23:17ONLINE509
TIME23:18ONLINE509
TIME23:18ONLINE508
TIME23:19ONLINE508
TIME23:19ONLINE505
TIME23:20ONLINE505
TIME23:20ONLINE505
TIME23:20ONLINE506
TIME23:21ONLINE506
TIME23:21ONLINE504
TIME23:22ONLINE504
TIME23:22ONLINE505
TIME23:23ONLINE505
TIME23:23ONLINE505
TIME23:24ONLINE505
TIME23:24ONLINE506
TIME23:25ONLINE506
TIME23:25ONLINE506
TIME23:25ONLINE507
TIME23:26ONLINE507
TIME23:26ONLINE504
TIME23:27ONLINE496
TIME23:28ONLINE496
TIME23:28ONLINE491
TIME23:29ONLINE491
TIME23:29ONLINE491
TIME23:29ONLINE487
TIME23:30ONLINE487
1631719829640:11308341:yc，你怎么还不休息！
TIME23:30ONLINE482
TIME23:31ONLINE482
1631719886496:533369:人比怪等级低正常
TIME23:31ONLINE481
1631719917047:533369:艹，被迫单人三排
TIME23:32ONLINE481
TIME23:32ONLINE476
TIME23:33ONLINE476
TIME23:33ONLINE476
TIME23:33ONLINE471
1631720058670:23770731:11点半了！
1631720063035:23770731:什么时候睡觉！
TIME23:34ONLINE471
1631720069486:588129:11点半了！
1631720072254:588129:什么时候睡觉！
TIME23:34ONLINE466
TIME23:35ONLINE466
TIME23:35ONLINE470
1631720145693:108001:这是一条弹幕
TIME23:36ONLINE470
TIME23:36ONLINE467
TIME23:37ONLINE467
TIME23:37ONLINE467
1631720277918:23770731:这是一条弹幕
TIME23:38ONLINE467
TIME23:38ONLINE463
1631720351301:23770731:《打完两局》
TIME23:39ONLINE463
1631720359985:23770731:女人的嘴
TIME23:39ONLINE467
1631720397288:23770731:拜拜
1631720401525:23770731:明天见！
1631720409666:6103932:掰掰掰掰
1631720411531:6103932:晚安
TIME23:40ONLINE467
TIME23:40ONLINE435
TIME23:41ONLINE435
TIME23:41ONLINE435
TIME23:42ONLINE435
SPEAKERNUM31;108001:长谷川·红叶:1,467582:灼眼のK酱:11,533369:八云雅:160,588129:Barry巴里里:2,1321842:邱少卿:2,2517888:啦啦啦节操君:7,3084897:树语流岚:10,3986358:Tmy-36:7,4070858:无王:6,4266543:DuKEoC:1,4832686:ABtype:8,6103932:懵圈的澜少:7,9381224:熟梨:1,11308341:城南小铁柱:2,12522036:繁花千树:6,13559154:闇鴉之羽:1,14777183:今天丶风儿好喧嚣:2,15922375:Wolc_Desu:1,22430518:老J麻辣香锅猪:5,23610902:隳です:19,23770731:電波-Temper:15,30775185:月星冥:1,31379623:孤镹Channel:2,34433239:水雾桃子:2,34709475:年糕冷了不好吃:1,73846098:维一人恋一城:1,130016056:Sh1mimo:3,154065608:白羽川official:1,178856569:Radeky_spec:2,345986799:凝光悠悠任风言:11,433725309:幾秣aya:1
V2
