1633736745097:178856569:( ´_ゝ｀)
TIME20:40ONLINE816
TIME20:40ONLINE816
1633783266614:297270152:蹲
TIME20:41ONLINE826
TIME20:41ONLINE826
TIME20:42ONLINE837
TIME20:42ONLINE837
TIME20:43ONLINE847
TIME20:43ONLINE847
1633783423018:433725309:yc晚上好
TIME20:44ONLINE858
TIME20:44ONLINE858
TIME20:45ONLINE868
TIME20:45ONLINE868
TIME20:46ONLINE877
TIME20:46ONLINE877
TIME20:47ONLINE889
TIME20:47ONLINE889
TIME20:48ONLINE901
TIME20:48ONLINE901
TIME20:49ONLINE910
TIME20:49ONLINE910
TIME20:50ONLINE909
TIME20:50ONLINE909
TIME20:51ONLINE909
TIME20:51ONLINE909
TIME20:52ONLINE910
TIME20:52ONLINE910
1633783972438:75784448:这几天出了任务总是碰见单飞狗子
TIME20:53ONLINE910
1633784015239:20646249:注意身体噢
TIME20:53ONLINE910
1633784031650:221039280:哈喽！
TIME20:54ONLINE909
1633784050980:221039280:好一天不见！
TIME20:54ONLINE909
TIME20:55ONLINE909
TIME20:55ONLINE909
TIME20:56ONLINE910
TIME20:56ONLINE910
TIME20:57ONLINE910
TIME20:57ONLINE910
TIME20:58ONLINE910
TIME20:58ONLINE910
TIME20:59ONLINE910
TIME20:59ONLINE910
TIME21:0ONLINE911
TIME21:0ONLINE911
1633784457162:22430518:好久不见！甚是想念
1633784467274:22430518:早早早
TIME21:1ONLINE911
1633784479907:22430518:喝水噢阳菜老师
1633784497112:22430518:几天不见又咳起来啦！
TIME21:1ONLINE911
TIME21:2ONLINE911
1633784529688:22430518:俺溜啦
TIME21:2ONLINE911
TIME21:3ONLINE911
TIME21:3ONLINE911
TIME21:4ONLINE910
TIME21:4ONLINE910
TIME21:5ONLINE909
1633784738758:14777183:tlyc~~~
TIME21:5ONLINE909
TIME21:6ONLINE909
TIME21:6ONLINE909
TIME21:7ONLINE909
TIME21:7ONLINE909
TIME21:8ONLINE910
TIME21:8ONLINE910
TIME21:9ONLINE909
TIME21:9ONLINE909
TIME21:10ONLINE909
TIME21:10ONLINE909
TIME21:11ONLINE909
TIME21:11ONLINE909
TIME21:12ONLINE908
TIME21:12ONLINE908
TIME21:13ONLINE907
TIME21:13ONLINE907
TIME21:14ONLINE907
1633785274801:11308341:tlyc，太强辣！
TIME21:14ONLINE907
TIME21:15ONLINE907
TIME21:15ONLINE907
TIME21:16ONLINE908
TIME21:16ONLINE908
TIME21:17ONLINE909
TIME21:17ONLINE909
TIME21:18ONLINE908
TIME21:18ONLINE908
1633785534720:533369:我敲你怎么偷偷在播
1633785539479:533369:还混进了南通组
TIME21:19ONLINE908
TIME21:19ONLINE908
TIME21:20ONLINE907
TIME21:20ONLINE907
TIME21:21ONLINE907
TIME21:21ONLINE907
TIME21:22ONLINE908
TIME21:22ONLINE908
TIME21:23ONLINE908
1633785791963:4832686:今天竟是10月6日！
1633785813983:467582:十月六日！巴里老师和阳菜老师大杀特杀
TIME21:23ONLINE908
TIME21:24ONLINE908
1633785862774:467582:可惜！！
TIME21:24ONLINE908
TIME21:25ONLINE909
TIME21:25ONLINE909
TIME21:26ONLINE909
TIME21:26ONLINE909
1633786000888:13559154:mua
1633786010454:345986799:阳菜，晚上好呀
TIME21:27ONLINE909
TIME21:27ONLINE909
TIME21:28ONLINE910
TIME21:28ONLINE910
TIME21:29ONLINE909
TIME21:29ONLINE909
TIME21:30ONLINE909
1633786232791:23031421:我超！
TIME21:30ONLINE909
TIME21:31ONLINE910
TIME21:31ONLINE910
TIME21:32ONLINE910
TIME21:32ONLINE910
TIME21:33ONLINE910
TIME21:33ONLINE910
TIME21:34ONLINE910
1633786479341:2643048:数码影像呀
TIME21:34ONLINE910
1633786484570:2643048:什么游戏
TIME21:35ONLINE910
1633786534964:533369:我敲这什么
TIME21:35ONLINE910
1633786549404:533369:好酷炫 我也要去做任务
TIME21:36ONLINE913
1633786573986:533369:？？？
TIME21:36ONLINE913
TIME21:37ONLINE915
1633786651571:533369:怎么又变猪王峡谷啦！！
1633786654348:533369:我受不了
TIME21:37ONLINE915
TIME21:38ONLINE917
TIME21:38ONLINE917
TIME21:39ONLINE919
TIME21:39ONLINE919
TIME21:40ONLINE919
TIME21:40ONLINE919
TIME21:41ONLINE921
TIME21:41ONLINE921
TIME21:42ONLINE921
TIME21:42ONLINE921
TIME21:43ONLINE921
TIME21:43ONLINE921
TIME21:44ONLINE923
TIME21:44ONLINE923
TIME21:45ONLINE923
TIME21:45ONLINE923
TIME21:46ONLINE923
TIME21:46ONLINE923
TIME21:47ONLINE925
TIME21:47ONLINE925
TIME21:48ONLINE927
TIME21:48ONLINE927
TIME21:49ONLINE926
TIME21:49ONLINE926
TIME21:50ONLINE926
TIME21:50ONLINE926
TIME21:51ONLINE924
TIME21:51ONLINE924
TIME21:52ONLINE925
TIME21:52ONLINE925
TIME21:53ONLINE925
TIME21:53ONLINE925
TIME21:54ONLINE924
TIME21:54ONLINE924
TIME21:55ONLINE925
TIME21:55ONLINE925
TIME21:56ONLINE924
TIME21:56ONLINE924
TIME21:57ONLINE924
TIME21:57ONLINE924
TIME21:58ONLINE924
TIME21:58ONLINE924
1633787938654:22196470:晚好w
TIME21:59ONLINE924
TIME21:59ONLINE924
TIME22:0ONLINE924
TIME22:0ONLINE924
TIME22:1ONLINE923
TIME22:1ONLINE923
TIME22:2ONLINE923
TIME22:2ONLINE923
TIME22:3ONLINE923
TIME22:3ONLINE923
1633788224584:524773817:主播厉害啊
TIME22:4ONLINE923
1633788261887:450641269:早早早
TIME22:4ONLINE923
1633788309702:450641269:好点了吗
TIME22:5ONLINE924
TIME22:5ONLINE924
1633788364529:450641269:俩病人太惨了
TIME22:6ONLINE929
TIME22:6ONLINE929
TIME22:7ONLINE931
TIME22:7ONLINE931
TIME22:8ONLINE933
TIME22:8ONLINE933
TIME22:9ONLINE936
TIME22:9ONLINE936
TIME22:10ONLINE940
TIME22:10ONLINE940
TIME22:11ONLINE946
TIME22:11ONLINE946
TIME22:12ONLINE946
TIME22:13ONLINE952
1633788800254:23610902:晚上好
1633788816730:23610902:嗓子好点了吗
TIME22:13ONLINE952
TIME22:14ONLINE961
TIME22:14ONLINE961
TIME22:15ONLINE966
1633788942771:5971153:好帅的狙
TIME22:15ONLINE966
1633788959108:533369:我超，tlyc，神
1633788959109:5971153:我看了好久啦！
1633788970350:5971153:刚吃完东西打字
TIME22:16ONLINE973
1633788986453:533369:嗓子不太好，但是枪还是很准捏！
TIME22:16ONLINE973
1633789021635:533369:可以表演一个99和平吗
TIME22:17ONLINE977
1633789057738:533369:好厉害！
TIME22:17ONLINE977
TIME22:18ONLINE979
TIME22:18ONLINE979
TIME22:19ONLINE977
TIME22:19ONLINE977
1633789206953:5971153:帅！！！
TIME22:20ONLINE980
TIME22:21ONLINE981
TIME22:21ONLINE981
TIME22:22ONLINE981
TIME22:22ONLINE981
TIME22:23ONLINE980
TIME22:23ONLINE980
TIME22:24ONLINE980
TIME22:25ONLINE983
TIME22:26ONLINE987
TIME22:27ONLINE990
TIME22:27ONLINE990
TIME22:28ONLINE992
TIME22:28ONLINE992
TIME22:29ONLINE993
TIME22:29ONLINE993
TIME22:30ONLINE997
TIME22:30ONLINE997
TIME22:31ONLINE999
TIME22:31ONLINE999
TIME22:32ONLINE1004
TIME22:32ONLINE1004
TIME22:33ONLINE1003
TIME22:33ONLINE1003
TIME22:34ONLINE1008
TIME22:34ONLINE1008
TIME22:35ONLINE1014
TIME22:35ONLINE1014
TIME22:36ONLINE1020
TIME22:36ONLINE1020
TIME22:37ONLINE1020
TIME22:37ONLINE1020
TIME22:38ONLINE1024
TIME22:38ONLINE1024
TIME22:39ONLINE1021
TIME22:39ONLINE1021
TIME22:40ONLINE1021
1633790471819:533369:你这个单点是在奏乐吗
1633790473393:467582:好单点！
TIME22:41ONLINE1017
1633790482624:4832686:帅！！！
TIME22:41ONLINE1017
1633790508255:533369:还行吧，也就和lds55开
TIME22:42ONLINE1015
1633790573314:533369:你 把伤害显示关掉了吗
TIME22:42ONLINE1015
1633790586032:533369:我敲10个大电！！
TIME22:43ONLINE1014
1633790637252:533369:你在打斗地主吗，两个炸
TIME22:44ONLINE1013
TIME22:44ONLINE1013
1633790701594:467582:牛蛙！单点301
TIME22:45ONLINE1011
1633790725388:23610902:明儿7点早车，先歇了，晚安捏
TIME22:45ONLINE1011
TIME22:46ONLINE1008
TIME22:46ONLINE1008
TIME22:47ONLINE1003
TIME22:47ONLINE1003
TIME22:48ONLINE997
1633790906378:467582:牛蛙！
1633790912422:11308341:牛蛙
TIME22:48ONLINE997
TIME22:49ONLINE1000
TIME22:49ONLINE1000
1633791013774:11308341:11点了，歇了吧
1633791028822:467582:要单吃了吗！
TIME22:50ONLINE1000
1633791052421:467582:感觉好久没见到不熟了
1633791064780:83358945:晚上好！
TIME22:51ONLINE1000
1633791118238:83358945:困了吗？早点休息吧
TIME22:52ONLINE1002
TIME22:52ONLINE1002
TIME22:53ONLINE1003
TIME22:54ONLINE1004
TIME22:54ONLINE1004
TIME22:55ONLINE1003
TIME22:55ONLINE1003
TIME22:56ONLINE1005
TIME22:56ONLINE1005
TIME22:57ONLINE1004
TIME22:57ONLINE1004
TIME22:58ONLINE1001
TIME22:58ONLINE1001
TIME22:59ONLINE997
TIME22:59ONLINE997
TIME23:0ONLINE994
1633791626159:11308341:拜拜~
1633791642663:386908:掰掰掰掰！
TIME23:0ONLINE994
TIME23:1ONLINE990
TIME23:2ONLINE990
TIME23:2ONLINE990
SPEAKERNUM23;386908:桃濑阳菜:1,467582:灼眼のK酱:7,533369:八云雅:16,2643048:珈乐今天播了吗:2,4832686:ABtype:2,5971153:水川静流Channel:4,11308341:城南小铁柱:4,13559154:闇鴉之羽:1,14777183:今天丶风儿好喧嚣:1,20646249:圈圈甜_official:1,22196470:我怕老婆:1,22430518:老J麻辣香锅猪:5,23031421:胖头鱼smddx:1,23610902:隳です:3,75784448:安生乚:1,83358945:钢镚就是钢镚哒:2,178856569:Radeky_spec:1,221039280:樱谷响Rinmuru:2,297270152:LiYnNqksjs:1,345986799:凝光悠悠任风言:1,433725309:幾秣aya:1,450641269:不思进取的憨憨:3,524773817:bili_80675802942:1
V2
