TIME0:0ONLINE1601
1627833624666:30922002:这是在干嘛 0 0
1627833639283:422810:解谜游戏
TIME0:0ONLINE1601
TIME0:0ONLINE1602
1627833673222:30922002:厉害了 解谜的我玩不来
TIME0:1ONLINE1602
1627833699069:30922002:之前玩神海4有解谜都是找攻略
1627833702124:422810:我理解，尤其是有汉化的解谜游戏
TIME0:1ONLINE2055
1627833704368:3851572:1
1627833707814:3851572:22
1627833710605:3851572:3
TIME0:2ONLINE2055
TIME0:2ONLINE2055
TIME0:2ONLINE2057
TIME0:3ONLINE2057
TIME0:3ONLINE2054
TIME0:4ONLINE2054
1627833882644:422810:就这构思，绝了
TIME0:4ONLINE2055
TIME0:5ONLINE2055
1627833918742:422810:我认为是可以称之为艺术品的
TIME0:5ONLINE2054
TIME0:6ONLINE2054
TIME0:6ONLINE2052
TIME0:7ONLINE2052
TIME0:7ONLINE2053
TIME0:8ONLINE2053
TIME0:8ONLINE2053
TIME0:9ONLINE2053
TIME0:9ONLINE2052
TIME0:10ONLINE2052
TIME0:10ONLINE2051
TIME0:11ONLINE2051
TIME0:11ONLINE2052
TIME0:12ONLINE2052
1627834356966:3851572:套娃游戏
TIME0:12ONLINE2051
TIME0:13ONLINE2051
1627834419774:336496:对的，我玩过了，还送给了卡欧斯这个批
TIME0:13ONLINE2052
TIME0:14ONLINE2052
1627834464829:336496:对了，你看看VR官号
TIME0:14ONLINE2055
1627834491829:336496:恭喜！
TIME0:15ONLINE2055
1627834521737:336496:爽诶
1627834537787:336496:应该是吧
1627834543247:3851572:羡慕
TIME0:15ONLINE2054
TIME0:16ONLINE2054
1627834575967:422810:恭喜
TIME0:16ONLINE2059
1627834617028:336496:这次全是熟人，懒得爱你爱罗宝也是熟人id
TIME0:17ONLINE2059
TIME0:17ONLINE2057
1627834685169:336496:我觉得挺难的，这个游戏
TIME0:18ONLINE2057
1627834705632:3851572:突然发现以前的活动头衔都不能佩戴了吗
TIME0:18ONLINE2059
TIME0:19ONLINE2059
TIME0:19ONLINE2063
TIME0:20ONLINE2063
TIME0:20ONLINE2069
TIME0:21ONLINE2069
TIME0:21ONLINE2072
TIME0:22ONLINE2072
TIME0:22ONLINE2075
TIME0:23ONLINE2075
TIME0:23ONLINE2076
TIME0:24ONLINE2076
TIME0:24ONLINE2080
TIME0:25ONLINE2080
1627835129943:336496:这关好难
TIME0:25ONLINE2088
TIME0:26ONLINE2088
TIME0:26ONLINE2094
TIME0:27ONLINE2094
TIME0:27ONLINE2096
TIME0:28ONLINE2096
TIME0:28ONLINE2096
TIME0:29ONLINE2096
1627835356488:384195:晚上好hihi
TIME0:29ONLINE2097
TIME0:30ONLINE2097
TIME0:30ONLINE2098
TIME0:31ONLINE2098
TIME0:31ONLINE2097
TIME0:32ONLINE2097
TIME0:32ONLINE2096
TIME0:33ONLINE2096
TIME0:33ONLINE2098
TIME0:34ONLINE2098
TIME0:34ONLINE2097
TIME0:35ONLINE2097
1627835734350:384195:我脑壳疼= =这游戏
TIME0:35ONLINE2096
TIME0:36ONLINE2096
TIME0:36ONLINE2101
TIME0:37ONLINE2101
1627835867280:259067009:晚上好
TIME0:37ONLINE2102
TIME0:38ONLINE2102
TIME0:38ONLINE2100
1627835935262:124203050:晚上好
TIME0:39ONLINE2100
TIME0:39ONLINE2106
TIME0:40ONLINE2106
TIME0:40ONLINE2106
TIME0:41ONLINE2106
TIME0:41ONLINE2103
TIME0:42ONLINE2103
TIME0:42ONLINE2101
TIME0:43ONLINE2101
TIME0:43ONLINE2098
TIME0:44ONLINE2098
TIME0:44ONLINE2103
TIME0:45ONLINE2103
TIME0:45ONLINE2110
TIME0:46ONLINE2110
1627836383381:124203050:这游戏看着好脑壳疼
TIME0:46ONLINE2118
TIME0:47ONLINE2118
TIME0:47ONLINE2127
TIME0:48ONLINE2127
TIME0:48ONLINE2134
TIME0:49ONLINE2134
TIME0:49ONLINE2142
TIME0:50ONLINE2142
TIME0:50ONLINE2143
TIME0:51ONLINE2143
TIME0:51ONLINE2145
TIME0:52ONLINE2145
1627836761370:4707409:兔司鱼好久没见了
TIME0:52ONLINE2157
TIME0:53ONLINE2157
TIME0:53ONLINE2158
TIME0:54ONLINE2158
TIME0:54ONLINE2158
TIME0:54ONLINE2157
TIME0:55ONLINE2157
TIME0:55ONLINE2156
TIME0:56ONLINE2156
TIME0:56ONLINE2159
TIME0:57ONLINE2159
TIME0:57ONLINE2162
TIME0:58ONLINE2162
1627837106327:28972528:嗨老公
TIME0:58ONLINE2162
TIME0:58ONLINE2384
TIME0:59ONLINE2384
TIME0:59ONLINE2389
TIME1:0ONLINE2389
TIME1:0ONLINE2389
1627837281511:124203050:确实最近睡得晚
TIME1:1ONLINE2389
1627837302381:124203050:凌晨5.6点立夏老师早就下播啦
1627837308028:422810:Zzz，安
TIME1:1ONLINE2161
1627837317753:124203050:我这几天都是录播度日
1627837335145:124203050:今天是上班了╮(￣▽￣)╭被迫早睡
TIME1:2ONLINE2161
TIME1:2ONLINE2157
TIME1:3ONLINE2157
1627837384019:8497602:躺了
1627837391926:4254169:夏哥早上好！
TIME1:3ONLINE2165
1627837437950:3851572:下周搬家，换到昆山花桥那了
TIME1:4ONLINE2165
1627837465483:28972528:三下是什么提示吗
TIME1:4ONLINE2165
TIME1:4ONLINE2170
TIME1:5ONLINE2170
TIME1:5ONLINE2169
TIME1:6ONLINE2169
TIME1:6ONLINE2176
TIME1:7ONLINE2176
1627837637632:8621595:转一下
TIME1:7ONLINE2176
TIME1:7ONLINE2186
TIME1:8ONLINE2186
TIME1:8ONLINE2192
TIME1:9ONLINE2192
TIME1:9ONLINE2197
1627837785133:8621595:这游戏是不是叫大脑洞洞动
TIME1:10ONLINE2197
TIME1:10ONLINE2207
TIME1:11ONLINE2207
TIME1:11ONLINE2203
1627837913272:4707409:溜了，溜去睡觉
TIME1:12ONLINE2203
1627837922532:4707409:夏宝早点休息
1627837948651:28972528:这个叫什么啊
TIME1:12ONLINE2204
1627837959389:10213319:晚上好游戏
TIME1:13ONLINE2204
TIME1:13ONLINE2204
TIME1:13ONLINE2205
1627838017424:8621595:晚安小立子
TIME1:14ONLINE2205
1627838053671:28972528:蜡烛吧？
TIME1:14ONLINE2211
TIME1:15ONLINE2211
TIME1:15ONLINE2214
TIME1:16ONLINE2214
TIME1:16ONLINE2216
TIME1:17ONLINE2216
TIME1:17ONLINE2229
TIME1:18ONLINE2229
TIME1:18ONLINE2241
1627838322201:10213319:哇
TIME1:19ONLINE2241
TIME1:19ONLINE2241
TIME1:19ONLINE2253
1627838396269:28972528:保持着人在里面倒过来
1627838399258:28972528:可以吗
TIME1:20ONLINE2253
1627838426592:10213319:对喔
TIME1:20ONLINE2262
1627838431574:28972528:顶上有个楼梯
TIME1:21ONLINE2262
1627838491408:336496:夏宝准备今天通关吗
TIME1:21ONLINE2269
TIME1:22ONLINE2269
TIME1:22ONLINE2267
TIME1:23ONLINE2267
TIME1:23ONLINE2271
1627838636095:28972528:等下
TIME1:24ONLINE2271
1627838640641:10213319:应该不用倒吧左上
1627838643534:28972528:你把这张屋子
1627838645845:28972528:90度
1627838651722:28972528:好哦
TIME1:24ONLINE2269
1627838687371:10213319:dbq
TIME1:25ONLINE2269
TIME1:25ONLINE2269
TIME1:25ONLINE2264
TIME1:26ONLINE2264
TIME1:26ONLINE2261
TIME1:27ONLINE2261
TIME1:27ONLINE2260
TIME1:28ONLINE2260
TIME1:28ONLINE2258
TIME1:29ONLINE2258
TIME1:29ONLINE2254
TIME1:30ONLINE2254
TIME1:30ONLINE2254
TIME1:31ONLINE2254
TIME1:31ONLINE2250
TIME1:32ONLINE2250
1627839153645:10213319:好美
TIME1:32ONLINE2250
TIME1:33ONLINE2252
TIME1:34ONLINE2252
TIME1:34ONLINE2250
TIME1:34ONLINE2245
TIME1:35ONLINE2245
TIME1:35ONLINE2240
TIME1:36ONLINE2240
TIME1:36ONLINE2237
1627839432366:10213319:这也太神了
TIME1:37ONLINE2237
TIME1:37ONLINE2235
1627839457313:4254169:这是第一代吧
1627839478964:336496:没有吧？
TIME1:38ONLINE2235
TIME1:38ONLINE2233
1627839516404:4254169:莫得
1627839521519:4254169:_(:3」∠)_
1627839532359:336496:那你打完，我都没准备睡咧
TIME1:39ONLINE2233
TIME1:39ONLINE2229
TIME1:40ONLINE2229
TIME1:40ONLINE2233
TIME1:41ONLINE2233
TIME1:41ONLINE2238
TIME1:42ONLINE2238
TIME1:42ONLINE2239
TIME1:43ONLINE2239
TIME1:43ONLINE2242
1627839829590:29191919:wanshanghao
1627839833972:29191919:晚上好
TIME1:44ONLINE2242
TIME1:44ONLINE2239
TIME1:45ONLINE2239
TIME1:45ONLINE2239
TIME1:46ONLINE2239
TIME1:46ONLINE2233
TIME1:46ONLINE2239
TIME1:47ONLINE2233
1627840032656:336496:草
1627840036217:10213319:科技改变生活
1627840038463:4254169:明明是学生卡
1627840038463:336496:这关我蛮喜的
TIME1:47ONLINE2239
TIME1:48ONLINE2239
TIME1:48ONLINE2233
1627840106788:336496:草
1627840106963:10213319:科技改变生活
1627840107129:4254169:明明是学生卡
1627840107129:336496:这关我蛮喜的
TIME1:48ONLINE2246
TIME1:49ONLINE2246
TIME1:49ONLINE2247
TIME1:50ONLINE2247
TIME1:50ONLINE2239
TIME1:50ONLINE2246
TIME1:50ONLINE2243
TIME1:50ONLINE2247
TIME1:51ONLINE2243
TIME1:51ONLINE2247
TIME1:51ONLINE2245
TIME1:52ONLINE2245
1627840346375:28972528:草
TIME1:52ONLINE2250
TIME1:52ONLINE2243
TIME1:52ONLINE2245
TIME1:53ONLINE2250
1627840400632:28972528:车这是开到钟楼了？
TIME1:53ONLINE2264
1627840434708:10213319:哇
TIME1:54ONLINE2264
TIME1:54ONLINE2277
TIME1:55ONLINE2277
1627840511183:28972528:草
1627840519883:28972528:这美术好强
TIME1:55ONLINE2279
TIME1:56ONLINE2279
TIME1:56ONLINE2284
TIME1:57ONLINE2284
TIME1:57ONLINE2283
1627840678603:169319505:晚上好
TIME1:58ONLINE2283
1627840701559:169319505:噢这个好艺术的
1627840707086:4254169:焦急了起来
1627840707086:169319505:当初惊艳到了
TIME1:58ONLINE2176
TIME1:59ONLINE2176
TIME1:59ONLINE2180
TIME2:0ONLINE2180
TIME2:0ONLINE2184
TIME2:1ONLINE2184
TIME2:1ONLINE1964
TIME2:2ONLINE1964
1627840945257:10213319:晚安！
TIME2:2ONLINE2037
1627840984264:4254169:细节
TIME2:3ONLINE2037
TIME2:3ONLINE2039
TIME2:4ONLINE2039
TIME2:4ONLINE2035
TIME2:5ONLINE2035
TIME2:5ONLINE2039
TIME2:5ONLINE2041
1627841136653:4254169:夏哥留意一下主角所在场景的细节233
TIME2:6ONLINE2041
TIME2:6ONLINE2046
TIME2:7ONLINE2046
1627841253977:336496:很快了
TIME2:7ONLINE2049
1627841269366:336496:我是一晚上通完的
TIME2:8ONLINE2049
1627841300614:4254169:发现啦！
TIME2:8ONLINE2045
TIME2:9ONLINE2045
TIME2:9ONLINE2042
TIME2:10ONLINE2042
TIME2:10ONLINE2029
TIME2:11ONLINE2029
TIME2:11ONLINE2020
TIME2:12ONLINE2020
TIME2:12ONLINE2015
TIME2:13ONLINE2015
TIME2:13ONLINE1999
1627841621796:336496:结束了
1627841631780:29191919:不得不说 名不虚传
1627841646827:4254169:五球 火盆 奥运开幕式
TIME2:14ONLINE1999
1627841660221:29191919:就是很好奇 这种艺术流的作品。。。。
TIME2:14ONLINE1986
TIME2:14ONLINE1986
1627841700598:29191919:就很像小飞象那种嗑过什么的感觉
1627841706596:29191919:脑洞太厉害了
TIME2:15ONLINE1986
TIME2:15ONLINE1977
TIME2:16ONLINE1977
TIME2:16ONLINE1966
TIME2:17ONLINE1966
TIME2:17ONLINE1955
TIME2:17ONLINE1955
TIME2:18ONLINE1955
TIME2:18ONLINE1949
TIME2:19ONLINE1949
TIME2:19ONLINE1942
TIME2:19ONLINE1942
TIME2:20ONLINE1933
TIME2:21ONLINE1933
TIME2:21ONLINE1940
TIME2:22ONLINE1940
TIME2:22ONLINE1938
TIME2:23ONLINE1938
TIME2:23ONLINE1936
TIME2:24ONLINE1936
TIME2:24ONLINE1948
TIME2:25ONLINE1948
TIME2:25ONLINE1938
TIME2:25ONLINE1936
TIME2:25ONLINE1945
1627842337103:336496:好耶
1627842348325:29191919:好耶
1627842353749:4254169:夏哥晚安
TIME2:25ONLINE1945
1627842357417:3851572:88
1627842363117:29191919:886
1627842385067:327993:大家晚安好梦 感谢礼物
1627842385067:3851572:88
TIME2:26ONLINE1943
TIME2:27ONLINE1943
1627909421792:327993:抱歉 擦个毛！
1627909845627:327993:抱歉 擦个毛！
TIME21:35ONLINE516
TIME21:35ONLINE516
TIME21:36ONLINE516
1627911400657:3851572:FGO只要我不打高难就难不倒我
TIME21:36ONLINE516
TIME21:37ONLINE640
TIME21:37ONLINE640
1627911471233:4707409:顺毛兔兔，夏宝
TIME21:38ONLINE758
TIME21:38ONLINE758
1627911517708:10835703:晚好
TIME21:39ONLINE870
1627911555735:4707409:刚洗完擦干的毛肯定是顺的
TIME21:39ONLINE870
TIME21:40ONLINE983
1627911614479:3851572:期待的FES没了，上海书展也没了，只好死宅了
TIME21:40ONLINE983
TIME21:41ONLINE1095
TIME21:41ONLINE1095
1627911715940:3851572:感觉又要买些口罩囤着了
TIME21:42ONLINE1208
TIME21:42ONLINE1208
TIME21:43ONLINE1320
TIME21:43ONLINE1320
TIME21:44ONLINE1432
TIME21:44ONLINE1432
1627911898615:3851572:夏天吃糟鸡翅糟肉糟虾
TIME21:45ONLINE1544
1627911938267:3851572:赶紧去安排
TIME21:45ONLINE1544
TIME21:46ONLINE1544
1627911992210:3851572:对父亲撒娇就有
TIME21:46ONLINE1544
TIME21:47ONLINE1545
TIME21:47ONLINE1545
TIME21:48ONLINE1548
1627912088602:3851572:为什么男生哭了只有挨打，太不平等了
TIME21:48ONLINE1548
1627912142001:10835703:这首歌的风格有点熟悉
TIME21:49ONLINE1549
TIME21:49ONLINE1549
1627912186259:3851572:男生哭了就有糖，等待的只有社会的挨打
1627912203373:10835703:作曲，我在宫崎骏的动画里听到过这个风格的
TIME21:50ONLINE1555
1627912212379:10835703:音乐
TIME21:50ONLINE1555
TIME21:51ONLINE1562
1627912291235:3851572:我默默去角落里哭
TIME21:51ONLINE1562
TIME21:52ONLINE1569
TIME21:52ONLINE1569
TIME21:53ONLINE1576
TIME21:53ONLINE1576
1627912421117:259067009:晚上好
TIME21:54ONLINE1579
TIME21:54ONLINE1579
TIME21:55ONLINE1589
TIME21:55ONLINE1589
TIME21:56ONLINE1593
TIME21:56ONLINE1593
TIME21:57ONLINE1595
TIME21:57ONLINE1595
TIME21:58ONLINE1595
TIME21:58ONLINE1595
TIME21:59ONLINE1597
TIME21:59ONLINE1597
TIME22:0ONLINE1597
TIME22:0ONLINE1597
1627912854486:201088310:。。。。
1627912867385:201088310:夏姐晚上好
TIME22:1ONLINE1599
TIME22:1ONLINE1599
TIME22:2ONLINE1601
TIME22:2ONLINE1601
TIME22:3ONLINE1596
1627912993214:3851572:这活动就是弄点石头和给些材料，我连高难的技能石都不要了
TIME22:3ONLINE1596
TIME22:4ONLINE1596
TIME22:4ONLINE1596
TIME22:5ONLINE1594
TIME22:5ONLINE1594
TIME22:6ONLINE1594
TIME22:6ONLINE1594
TIME22:7ONLINE1592
TIME22:7ONLINE1592
TIME22:8ONLINE1592
TIME22:8ONLINE1592
TIME22:9ONLINE1592
TIME22:9ONLINE1592
TIME22:10ONLINE1591
TIME22:10ONLINE1591
TIME22:11ONLINE1589
TIME22:11ONLINE1589
TIME22:12ONLINE1588
TIME22:12ONLINE1588
TIME22:13ONLINE1589
TIME22:13ONLINE1589
TIME22:14ONLINE1590
TIME22:14ONLINE1590
TIME22:15ONLINE1590
TIME22:15ONLINE1590
TIME22:16ONLINE1587
TIME22:16ONLINE1587
TIME22:17ONLINE1583
TIME22:17ONLINE1583
TIME22:18ONLINE1583
1627913935387:422810:好
TIME22:19ONLINE1579
1627913953472:422810:我还在第四层
1627913976164:422810:是啊
TIME22:19ONLINE1579
1627913980433:422810:而且还要做东西
1627913992284:422810:说实话压力挺大的
TIME22:20ONLINE1579
1627914019946:422810:不过还是想被安利终结一吻那种轮回的！
1627914031379:422810:以后如果还有求安利！
TIME22:20ONLINE1579
TIME22:21ONLINE1579
1627914100898:422810:终结太好看了，一口气看完，感觉怅然若失
TIME22:21ONLINE1579
1627914133435:422810:哎
1627914152166:422810:好家伙，明天听录播
TIME22:22ONLINE1579
1627914164676:135953730:嘿嘿嘿
TIME22:23ONLINE1576
TIME22:23ONLINE1576
TIME22:24ONLINE1575
TIME22:24ONLINE1575
TIME22:25ONLINE1572
TIME22:25ONLINE1572
1627914348348:422810:！！！
1627914351799:422810:这歌是啥来着
1627914365735:422810:好耳熟
TIME22:26ONLINE1570
1627914379008:422810:上一首
TIME22:26ONLINE1570
1627914403020:422810:哦哦
TIME22:27ONLINE1574
1627914438675:422810:这歌还真不知道
1627914446725:422810:我连一部FATE都没看过
TIME22:27ONLINE1574
1627914471151:422810:我姐安利我
1627914480890:422810:天天给我讲这个那个
1627914490224:422810:超级热情
TIME22:28ONLINE1572
TIME22:28ONLINE1572
TIME22:29ONLINE1573
1627914552603:422810:当初只是入了坑而已，没怎么打
1627914562369:422810:我之前说过，当时在打阴阳师，很沉迷
1627914575052:422810:后来弃坑后正好本能寺活动
TIME22:29ONLINE1573
1627914586143:422810:FGO有了第一个本命信长
1627914596550:422810:我就一心一意FGO了
TIME22:30ONLINE1575
TIME22:30ONLINE1575
TIME22:31ONLINE1573
1627914674409:22411036:wsh
TIME22:31ONLINE1573
TIME22:32ONLINE1576
TIME22:32ONLINE1576
1627914789774:422810:你只是一个人，直播间说话的那么多人
TIME22:33ONLINE1576
1627914795805:422810:不可能都记得的
TIME22:33ONLINE1576
TIME22:34ONLINE1574
TIME22:34ONLINE1574
TIME22:35ONLINE1572
1627914947291:422810:比如希望主播多休息但自己天天熬夜？
TIME22:36ONLINE1569
TIME22:36ONLINE1569
TIME22:37ONLINE1569
1627915048987:422810:有道理
1627915059422:3974334:晚上好~！
TIME22:37ONLINE1569
1627915074782:422810:比如有的人觉得做朋友，自己遇到困难时候对方应该能帮助自己
1627915081798:422810:因为反过来时候自己肯定帮对面
TIME22:38ONLINE1570
1627915092527:422810:就希望对面也能办到
TIME22:38ONLINE1570
1627915127672:3851572:长的帅就是朋友
TIME22:38ONLINE1572
TIME22:39ONLINE1573
TIME22:39ONLINE1573
TIME22:40ONLINE1572
1627915219605:7916316:晚上好~~
TIME22:40ONLINE1572
1627915248841:422810:这也是一类现实存在的想法：比如自己是名门贵族或者颜值爆表的
1627915255786:422810:就希望自己的朋友也应该能这样
TIME22:41ONLINE1573
TIME22:41ONLINE1573
TIME22:42ONLINE1574
1627915342366:7916316:卧槽刚刚星云2力3芝3ura差点起飞了
1627915344390:422810:这也要看一个人因为什么动机需要交朋友
TIME22:42ONLINE1574
1627915378975:422810:比如想要向大众证明自己的品味好或者有眼光
TIME22:43ONLINE1576
1627915400730:7916316:歪，都可以歪
TIME22:43ONLINE1574
1627915419231:7916316:我起码有10匹马都是歪的
TIME22:43ONLINE1576
1627915437249:3851572:因为吃
TIME22:44ONLINE1575
TIME22:44ONLINE1575
TIME22:45ONLINE1573
TIME22:45ONLINE1573
TIME22:46ONLINE1572
1627915584724:422810:我想要朋友是因为我很孤独，渴望交流，渴望关爱，渴望认同
1627915595519:422810:这样挺不好的
TIME22:46ONLINE1572
TIME22:47ONLINE1572
TIME22:47ONLINE1572
TIME22:48ONLINE1571
TIME22:48ONLINE1571
TIME22:49ONLINE1575
TIME22:49ONLINE1575
1627915787875:422810:改最好也是为了自己着想
TIME22:50ONLINE1576
1627915833947:422810:有的人想要朋友是因为他要追求的理想一个人办不到
1627915841528:422810:需要志同道合的人一起追梦
TIME22:50ONLINE1576
1627915866296:422810:但是感觉也有利用的因素在里面
TIME22:51ONLINE1580
1627915891424:422810:一旦理想有偏差
1627915895357:422810:可能当场散伙
TIME22:51ONLINE1580
1627915913722:422810:一旦大方向有分歧，可能直接各走各的
TIME22:52ONLINE1585
TIME22:52ONLINE1585
TIME22:53ONLINE1589
TIME22:53ONLINE1589
TIME22:54ONLINE1595
TIME22:54ONLINE1595
TIME22:55ONLINE1599
TIME22:55ONLINE1599
TIME22:56ONLINE1601
TIME22:56ONLINE1601
TIME22:57ONLINE1603
1627916241605:422810:歌的音量降低点比较好
TIME22:57ONLINE1603
1627916290160:422810:OK
TIME22:58ONLINE1602
TIME22:58ONLINE1603
TIME22:58ONLINE1602
TIME22:59ONLINE1604
TIME22:59ONLINE1604
TIME23:0ONLINE1603
TIME23:0ONLINE1603
TIME23:1ONLINE1603
TIME23:1ONLINE1603
TIME23:2ONLINE1600
TIME23:2ONLINE1600
TIME23:3ONLINE1600
TIME23:3ONLINE1600
TIME23:4ONLINE1600
TIME23:4ONLINE1600
TIME23:5ONLINE1598
TIME23:5ONLINE1598
TIME23:6ONLINE1598
TIME23:6ONLINE1598
TIME23:7ONLINE1598
TIME23:7ONLINE1597
TIME23:8ONLINE1597
TIME23:8ONLINE1597
TIME23:9ONLINE1596
TIME23:9ONLINE1596
TIME23:10ONLINE1595
1627917020640:60427394:晚上好
TIME23:10ONLINE1595
TIME23:11ONLINE1593
TIME23:11ONLINE1593
TIME23:11ONLINE1590
TIME23:12ONLINE1590
TIME23:13ONLINE1587
TIME23:13ONLINE1587
TIME23:13ONLINE1585
TIME23:14ONLINE1585
TIME23:14ONLINE1582
1627917316055:135953730:(=・ω・=)
TIME23:15ONLINE1582
TIME23:16ONLINE1582
TIME23:16ONLINE1582
TIME23:16ONLINE1584
TIME23:17ONLINE1584
TIME23:17ONLINE1583
TIME23:18ONLINE1583
TIME23:18ONLINE1583
TIME23:19ONLINE1584
TIME23:19ONLINE1584
TIME23:20ONLINE1581
TIME23:20ONLINE1581
TIME23:20ONLINE1578
TIME23:21ONLINE1578
TIME23:21ONLINE1578
TIME23:22ONLINE1579
TIME23:22ONLINE1579
TIME23:23ONLINE1579
TIME23:23ONLINE1579
TIME23:24ONLINE1577
TIME23:24ONLINE1577
1627917890049:422810:虽然我知道很短，但是昨晚就通了我是没想到
TIME23:25ONLINE1575
TIME23:25ONLINE1575
TIME23:26ONLINE1573
TIME23:26ONLINE1577
1627918003311:422810:虽然我知道很短，但是昨晚就通了我是没想到
TIME23:26ONLINE1573
TIME23:26ONLINE1571
1627918007627:422810:笑死，直播回放里你说：“我现在看见圆的我就有反应”
TIME23:26ONLINE1575
TIME23:27ONLINE1571
TIME23:27ONLINE1571
TIME23:27ONLINE1572
TIME23:28ONLINE1572
TIME23:29ONLINE1576
TIME23:30ONLINE1577
TIME23:30ONLINE1576
TIME23:30ONLINE1577
TIME23:31ONLINE1576
TIME23:31ONLINE1577
1627918296843:422810:现在我已经过了听情歌的年龄了emm
TIME23:31ONLINE1577
1627918318448:422810:听情歌就感觉超不耐烦，除非是我听不懂的语言
TIME23:32ONLINE1576
TIME23:32ONLINE1576
TIME23:32ONLINE1577
TIME23:33ONLINE1577
TIME23:33ONLINE1577
TIME23:34ONLINE1577
TIME23:34ONLINE1575
TIME23:35ONLINE1575
TIME23:35ONLINE1574
1627918569984:422810:就算存在我也肯定遇不上= =
TIME23:36ONLINE1574
1627918585178:422810:二次元角色基本上都要身怀绝技才配有交际圈
TIME23:36ONLINE1574
TIME23:37ONLINE1577
TIME23:37ONLINE1577
TIME23:38ONLINE1577
1627918726771:422810:说起主角废柴，这让我想起一件事情
TIME23:38ONLINE1580
1627918756552:422810:我觉得就日本动漫里那种学校教出来的基本也只能有废柴= =
TIME23:39ONLINE1580
1627918776271:422810:大部分厉害的都是转学生
TIME23:39ONLINE1580
1627918805901:422810:主角先来个青梅竹马，再来个损友
TIME23:40ONLINE1580
1627918826096:422810:行了，就光这俩活宝就够自己忙的了
TIME23:40ONLINE1583
TIME23:41ONLINE1583
TIME23:41ONLINE1583
TIME23:41ONLINE1585
TIME23:42ONLINE1585
TIME23:42ONLINE1584
TIME23:43ONLINE1584
TIME23:43ONLINE1586
1627919036689:422810:然后那些学生上课公然眺望窗外，这种学生还能常年坐在靠窗的位置
TIME23:44ONLINE1586
1627919076641:422810:换我学校，老师早把他换最前桌了233
TIME23:44ONLINE1585
TIME23:45ONLINE1585
1627919117570:422810:好诶
TIME23:45ONLINE1590
1627919171013:7032820:晚上好
TIME23:46ONLINE1590
TIME23:46ONLINE1590
TIME23:46ONLINE1594
TIME23:47ONLINE1594
1627919245947:7032820:好久没上驴子
TIME23:47ONLINE1594
TIME23:47ONLINE1595
1627919291183:422810:阿米娅长着驴耳朵！
TIME23:48ONLINE1595
1627919304515:7032820:我号因为我打魔兽容易忘记把号给别人玩了
TIME23:48ONLINE1599
1627919339062:7032820:我指的我明日方舟号
1627919346957:422810:他意思是方舟号没空打
1627919353551:422810:给别人玩了
TIME23:49ONLINE1599
1627919358241:422810:因为自己要打WOW
TIME23:49ONLINE1601
1627919398306:124203050:晚上好来睡觉啦
TIME23:50ONLINE1601
TIME23:50ONLINE1606
1627919461699:7032820:玩其他游戏上瘾，容易忘记
TIME23:51ONLINE1606
1627919482779:7032820:明日方舟我基本就氪金抽卡抽皮肤为主了
1627919501712:135953730:夏姐晚安
TIME23:51ONLINE1607
1627919521118:7032820:我就感觉斯卡蒂好看，每次斯卡蒂池子血亏
1627919534385:7032820:其他池子都会忘记，斯卡蒂池子不会忘
TIME23:52ONLINE1607
TIME23:52ONLINE1606
1627919538463:7032820:明日方舟我基本就氪金抽卡抽皮肤为主了
1627919541735:135953730:夏姐晚安
TIME23:52ONLINE1610
TIME23:53ONLINE1610
1627919598107:7032820:明日方舟单纯抽卡抽着玩了，我想起个小号重新开始玩
1627919617372:7032820:现在玩的都没压力和FGO差不多就很无聊
TIME23:53ONLINE1607
TIME23:54ONLINE1607
1627919672529:7032820:我去弄个官服号玩，B服没意思
TIME23:54ONLINE1610
TIME23:55ONLINE1610
TIME23:55ONLINE1609
TIME23:56ONLINE1609
1627919779522:7032820:我当时没注意，随便弄了一个比较好的开局就玩了
1627919796150:7032820:官服没弄到想要的，B服弄到就玩B服
TIME23:56ONLINE1611
1627919835222:7032820:是不是要开泳装了
TIME23:57ONLINE1611
1627919845513:7032820:等泳装起个新号
TIME23:57ONLINE1614
1627919879078:7032820:我朋友跟我说8.3开个什么池子
TIME23:58ONLINE1614
TIME23:58ONLINE1616
1627919948843:7032820:等明天看，好看我就回坑，打不了单手玩网游单手舟游
TIME23:59ONLINE1616
TIME23:59ONLINE1613
1627919991870:422810:还有10几秒抽迦摩，给自己加油
SPEAKERNUM24;327993:立夏Wish:3,336496:罗莎卡妮娜:19,384195:潇潇晴歌:2,422810:小帕帕酱:73,3851572:怜羽情一:21,3974334:ACL-eolyh昀:1,4254169:BaphometJr:12,4707409:KonoDioSama:5,7032820:咸阿缞:18,7916316:八八夜咖啡で:4,8497602:平底锅武士:1,8621595:乔克鹿鹿:3,10213319:海連睡不醒:11,10835703:nevie:4,22411036:桥A_channel:1,28972528:風間洛Official:15,29191919:林熊先生:8,30922002:三言情书:3,60427394:东方辉一offical:1,124203050:兔兔兔兔司鱼w:7,135953730:没错我就是依恋丶:4,169319505:塞缪尔Official:3,201088310:齐格飞-卡斯兰娜:2,259067009:莫得末地墨的默:2
V2
