TIME0:0ONLINE341
TIME0:0ONLINE342
TIME0:1ONLINE342
TIME0:1ONLINE342
TIME0:2ONLINE342
TIME0:2ONLINE344
TIME0:3ONLINE344
TIME0:3ONLINE346
TIME0:4ONLINE346
TIME0:4ONLINE346
TIME0:5ONLINE346
TIME0:5ONLINE345
TIME0:6ONLINE345
TIME0:6ONLINE345
TIME0:7ONLINE345
TIME0:7ONLINE345
TIME0:8ONLINE345
TIME0:8ONLINE344
TIME0:9ONLINE344
TIME0:9ONLINE344
TIME0:10ONLINE344
TIME0:10ONLINE345
TIME0:11ONLINE345
TIME0:11ONLINE344
TIME0:12ONLINE344
TIME0:12ONLINE345
TIME0:13ONLINE345
TIME0:13ONLINE345
TIME0:14ONLINE345
TIME0:14ONLINE344
TIME0:15ONLINE344
1629130515576:36140422:塔可晚安~好梦哦·——
TIME0:15ONLINE344
TIME0:16ONLINE344
TIME21:27ONLINE195
TIME21:27ONLINE195
TIME21:28ONLINE211
TIME21:28ONLINE211
TIME21:29ONLINE211
TIME21:29ONLINE211
TIME21:29ONLINE226
TIME21:30ONLINE226
TIME21:30ONLINE226
TIME21:31ONLINE242
TIME21:31ONLINE242
TIME21:32ONLINE242
TIME21:32ONLINE242
TIME21:33ONLINE256
TIME21:33ONLINE256
TIME21:34ONLINE256
TIME21:34ONLINE256
1629207296454:38073398:呜呜呜
TIME21:35ONLINE272
TIME21:35ONLINE272
TIME21:36ONLINE272
TIME21:36ONLINE286
TIME21:37ONLINE286
TIME21:37ONLINE272
TIME21:37ONLINE301
TIME21:38ONLINE301
TIME21:38ONLINE301
TIME21:39ONLINE315
TIME21:39ONLINE315
TIME21:40ONLINE315
TIME21:40ONLINE315
TIME21:40ONLINE330
TIME21:41ONLINE330
TIME21:41ONLINE330
TIME21:42ONLINE330
TIME21:42ONLINE330
TIME21:43ONLINE331
TIME21:43ONLINE331
1629207825938:36140422:塔可晚上好~
TIME21:44ONLINE331
TIME21:44ONLINE331
TIME21:45ONLINE332
TIME21:45ONLINE332
TIME21:45ONLINE333
TIME21:46ONLINE333
TIME21:46ONLINE333
TIME21:47ONLINE333
TIME21:47ONLINE333
TIME21:48ONLINE333
TIME21:48ONLINE334
TIME21:49ONLINE334
TIME21:49ONLINE334
TIME21:50ONLINE334
TIME21:50ONLINE334
TIME21:51ONLINE334
TIME21:51ONLINE334
TIME21:52ONLINE334
TIME21:52ONLINE334
TIME21:53ONLINE334
TIME21:53ONLINE334
TIME21:54ONLINE334
TIME21:54ONLINE334
TIME21:55ONLINE334
TIME21:55ONLINE334
TIME21:56ONLINE337
TIME21:56ONLINE337
1629208604232:273190617:塔导被吓到了
TIME21:57ONLINE337
TIME21:57ONLINE337
TIME21:57ONLINE335
TIME21:58ONLINE335
TIME21:58ONLINE335
TIME21:59ONLINE337
TIME21:59ONLINE335
TIME22:0ONLINE335
TIME22:0ONLINE335
TIME22:1ONLINE335
TIME22:1ONLINE335
TIME22:2ONLINE335
TIME22:2ONLINE335
TIME22:3ONLINE335
TIME22:3ONLINE335
TIME22:4ONLINE336
TIME22:4ONLINE336
TIME22:5ONLINE339
TIME22:5ONLINE339
TIME22:6ONLINE340
TIME22:6ONLINE340
TIME22:7ONLINE340
TIME22:7ONLINE340
TIME22:8ONLINE342
TIME22:8ONLINE342
TIME22:9ONLINE342
TIME22:9ONLINE342
TIME22:10ONLINE342
TIME22:10ONLINE342
TIME22:11ONLINE342
TIME22:11ONLINE342
TIME22:12ONLINE342
TIME22:12ONLINE342
TIME22:13ONLINE342
TIME22:13ONLINE342
TIME22:14ONLINE342
TIME22:14ONLINE342
TIME22:15ONLINE342
TIME22:15ONLINE342
TIME22:16ONLINE342
TIME22:16ONLINE342
TIME22:17ONLINE341
TIME22:17ONLINE341
TIME22:18ONLINE341
TIME22:18ONLINE341
TIME22:19ONLINE340
TIME22:19ONLINE340
TIME22:20ONLINE341
TIME22:20ONLINE341
TIME22:21ONLINE341
TIME22:22ONLINE341
TIME22:22ONLINE341
TIME22:23ONLINE341
TIME22:23ONLINE340
TIME22:23ONLINE340
TIME22:24ONLINE340
TIME22:24ONLINE340
1629210277537:104347189:QwQ
1629210291535:104347189:我们三个好痛苦
TIME22:25ONLINE339
TIME22:25ONLINE339
TIME22:26ONLINE339
1629210366883:104347189:QAQ
TIME22:26ONLINE339
TIME22:27ONLINE339
TIME22:27ONLINE339
TIME22:28ONLINE338
TIME22:28ONLINE338
TIME22:29ONLINE339
TIME22:29ONLINE339
TIME22:30ONLINE340
1629210626291:273190617:苟到第二，被倆喷火烧没了
TIME22:30ONLINE340
1629210655059:273190617:但我炮决了一个
TIME22:31ONLINE340
1629210664723:150578116:今天又几把鸡屁股
1629210686187:150578116:三排苟分
1629210688495:273190617:三四把
TIME22:31ONLINE340
1629210703259:150578116:我被三个人乱刀砍死
1629210717834:273190617:你们找塔组团啊
TIME22:32ONLINE340
1629210725086:273190617:∠( ᐛ 」∠)＿
1629210731764:150578116:不打了，撤了
1629210748612:150578116:眼睛好怪
TIME22:32ONLINE340
TIME22:33ONLINE340
1629210788278:273190617:五官不大成比例
TIME22:33ONLINE340
1629210838822:150578116:这个大脑门
TIME22:34ONLINE340
1629210848078:273190617:压额头
1629210859792:273190617:眼睛小一点
TIME22:34ONLINE340
1629210880980:150578116:现在就剩点点了
TIME22:35ONLINE341
1629210921216:273190617:我也想
1629210921217:150578116:呜呜呜，塔导不跟我玩
TIME22:35ONLINE341
1629210938728:273190617:但是妈妈不允许
TIME22:36ONLINE344
1629210970010:150578116:那我现在上号
1629210982650:273190617:就是眼睛太大脸颊太小
TIME22:36ONLINE344
1629211015967:150578116:点点不回我
TIME22:37ONLINE344
1629211035007:273190617:五官整体往上移动一点
TIME22:37ONLINE344
1629211068029:273190617:鼻子可以宽一点
TIME22:38ONLINE344
TIME22:38ONLINE344
TIME22:39ONLINE344
1629211160797:273190617:这个上下负五十
TIME22:39ONLINE344
TIME22:40ONLINE344
1629211219012:273190617:眉毛整个上去啊
TIME22:40ONLINE344
TIME22:41ONLINE343
1629211276998:150578116:塔导不是3人队吗
TIME22:41ONLINE343
TIME22:42ONLINE343
TIME22:42ONLINE343
TIME22:43ONLINE342
TIME22:43ONLINE342
1629211441218:150578116:组好了，就等你
TIME22:44ONLINE342
1629211449625:150578116:进一下群语音交流
TIME22:44ONLINE342
1629211491863:150578116:邀请你了
TIME22:45ONLINE342
TIME22:45ONLINE342
TIME22:46ONLINE343
TIME22:46ONLINE343
TIME22:47ONLINE342
TIME22:47ONLINE342
TIME22:48ONLINE342
TIME22:48ONLINE342
TIME22:49ONLINE342
TIME22:49ONLINE342
TIME22:50ONLINE342
TIME22:50ONLINE342
TIME22:51ONLINE341
TIME22:51ONLINE341
TIME22:52ONLINE340
TIME22:52ONLINE340
TIME22:53ONLINE339
TIME22:53ONLINE339
TIME22:54ONLINE339
TIME22:54ONLINE339
TIME22:55ONLINE340
TIME22:55ONLINE340
TIME22:56ONLINE340
TIME22:56ONLINE340
TIME22:57ONLINE340
TIME22:57ONLINE340
TIME22:58ONLINE340
TIME22:59ONLINE340
TIME22:59ONLINE340
TIME23:0ONLINE340
TIME23:0ONLINE340
TIME23:1ONLINE339
TIME23:1ONLINE339
TIME23:2ONLINE339
TIME23:2ONLINE339
TIME23:3ONLINE340
TIME23:3ONLINE340
TIME23:4ONLINE339
TIME23:4ONLINE339
TIME23:5ONLINE339
TIME23:5ONLINE339
TIME23:6ONLINE338
TIME23:6ONLINE338
TIME23:7ONLINE338
TIME23:7ONLINE338
TIME23:8ONLINE338
TIME23:8ONLINE338
TIME23:9ONLINE339
TIME23:9ONLINE339
1629212987920:273190617:太强了
TIME23:10ONLINE339
TIME23:10ONLINE339
1629213034761:273190617:估计是有鸟铳魂玉
1629213057513:273190617:蹲草丛里
TIME23:11ONLINE340
1629213063393:273190617:有用的
TIME23:11ONLINE340
TIME23:12ONLINE339
1629213124136:273190617:九月十一号之后我就没法和大家一起玩了
1629213128836:273190617:∠( ᐛ 」∠)＿
1629213148396:273190617:是的
TIME23:12ONLINE339
1629213167766:273190617:第一学期不建议带电脑
TIME23:12ONLINE340
1629213172071:273190617:∠( ᐛ 」∠)＿
1629213184000:273190617:我买的笔记本都没用了
TIME23:13ONLINE340
TIME23:13ONLINE340
TIME23:14ONLINE340
TIME23:15ONLINE340
TIME23:15ONLINE340
TIME23:16ONLINE340
TIME23:16ONLINE340
TIME23:16ONLINE339
TIME23:17ONLINE339
TIME23:18ONLINE339
TIME23:18ONLINE339
TIME23:19ONLINE339
TIME23:19ONLINE339
TIME23:20ONLINE339
TIME23:20ONLINE339
1629213660607:2938379:还卡嘛
TIME23:21ONLINE339
1629213673608:273190617:目前还好
TIME23:21ONLINE339
1629213695956:273190617:但是好像有时候会突然来一下
TIME23:21ONLINE341
TIME23:22ONLINE341
TIME23:22ONLINE341
TIME23:23ONLINE341
TIME23:23ONLINE340
1629213832326:273190617:融入黑暗是你的技能啊塔
1629213846937:273190617:是你技能充能好了。。。
TIME23:24ONLINE340
TIME23:24ONLINE341
TIME23:25ONLINE341
TIME23:26ONLINE341
1629213978033:273190617:远程射就好了
TIME23:26ONLINE341
1629214017814:273190617:塔这是肉眼可见的卡
TIME23:27ONLINE341
TIME23:27ONLINE341
1629214077096:273190617:来人了就运行不动了
TIME23:28ONLINE341
TIME23:28ONLINE341
TIME23:28ONLINE342
1629214159601:273190617:这空投可抢啊
TIME23:29ONLINE342
TIME23:30ONLINE342
1629214222856:273190617:按f位移啊
TIME23:30ONLINE342
TIME23:31ONLINE346
TIME23:31ONLINE346
TIME23:32ONLINE346
1629214349224:273190617:拜拜兄弟萌
TIME23:32ONLINE346
1629214354664:273190617:塔导拜拜
TIME23:32ONLINE348
TIME23:33ONLINE348
TIME23:34ONLINE348
TIME23:34ONLINE348
1629214566272:36140422:塔可晚安~好梦哦——
TIME23:36ONLINE348
SPEAKERNUM6;2938379:一绺呆毛:1,36140422:三度は逝なない:3,38073398:-羊-驼-:1,104347189:年龄小的点点:3,150578116:名为当旧:14,273190617:汪汪送你一瓶旺仔牛奶:37
V2
