TIME21:47ONLINE184
TIME21:47ONLINE184
TIME21:48ONLINE187
1634219307671:273190617:这是饼？
TIME21:48ONLINE187
1634219335819:273190617:好久没听到饼的声音了
1634219345446:273190617:狂热
TIME21:49ONLINE189
TIME21:49ONLINE189
TIME21:50ONLINE193
1634219423760:273190617:戴戴搞不好在工作
TIME21:50ONLINE193
TIME21:51ONLINE197
TIME21:52ONLINE199
1634219534512:273190617:我提个建议
TIME21:52ONLINE199
1634219559453:273190617:找个机会叫戴戴玩兔子人
1634219581597:12559474:？？
TIME21:53ONLINE202
1634219591027:12559474:干啥
1634219608749:12559474:啊~我就带了安卓
TIME21:54ONLINE206
1634219654838:273190617:今天录播吧
TIME21:55ONLINE208
1634219716614:12559474:我很无助。洗衣房两个洗衣机都满了没人来拿
1634219725241:273190617:感觉今天会有满满的节目效果
TIME21:55ONLINE208
TIME21:56ONLINE211
TIME21:56ONLINE211
TIME21:57ONLINE212
1634219852356:12559474:不录播可惜了
TIME21:57ONLINE212
TIME21:58ONLINE213
TIME21:58ONLINE213
TIME21:59ONLINE213
TIME22:0ONLINE214
TIME22:0ONLINE214
TIME22:1ONLINE214
TIME22:1ONLINE214
TIME22:2ONLINE215
TIME22:3ONLINE217
1634220193356:12559474:跟着安
1634220238732:12559474:咦~~~
TIME22:4ONLINE219
1634220261244:273190617:大饼，可靠
1634220267945:2938379:牛的
1634220270280:273190617:戴总。。。
TIME22:4ONLINE219
1634220285962:12559474:给饼老板点赞
TIME22:5ONLINE224
TIME22:5ONLINE224
TIME22:6ONLINE227
1634220387071:2938379:在这等下一场比赛开始
TIME22:6ONLINE227
TIME22:7ONLINE230
1634220435175:273190617:背面还有电线
TIME22:7ONLINE230
TIME22:8ONLINE233
TIME22:9ONLINE233
TIME22:9ONLINE233
TIME22:10ONLINE234
1634220634215:273190617:塔下次可以报线
1634220634215:12559474:我看视频去了，你们加油！！！
TIME22:10ONLINE234
TIME22:11ONLINE234
TIME22:12ONLINE235
TIME22:12ONLINE235
TIME22:13ONLINE237
TIME22:14ONLINE237
TIME22:14ONLINE237
TIME22:15ONLINE239
1634220918299:273190617:恭喜首炸
TIME22:16ONLINE238
TIME22:16ONLINE238
TIME22:17ONLINE237
TIME22:17ONLINE237
TIME22:18ONLINE237
TIME22:18ONLINE237
TIME22:19ONLINE236
TIME22:19ONLINE236
TIME22:20ONLINE235
TIME22:20ONLINE235
TIME22:21ONLINE235
TIME22:21ONLINE235
1634221320771:12559474:哈哈哈哈哈
TIME22:22ONLINE233
1634221334971:12559474:饼老板辛苦了！！
TIME22:22ONLINE233
TIME22:23ONLINE233
1634221417661:273190617:零
TIME22:24ONLINE232
TIME22:25ONLINE231
TIME22:25ONLINE231
TIME22:26ONLINE230
TIME22:27ONLINE228
TIME22:27ONLINE228
TIME22:28ONLINE226
TIME22:28ONLINE226
TIME22:29ONLINE226
1634221803373:12559474:饼老板，你直接看直播间吧
TIME22:30ONLINE226
TIME22:30ONLINE226
TIME22:31ONLINE226
TIME22:31ONLINE226
TIME22:32ONLINE226
1634221941828:20338244:现在屏幕上是114514
TIME22:32ONLINE226
TIME22:34ONLINE228
TIME22:35ONLINE227
TIME22:35ONLINE227
TIME22:36ONLINE227
TIME22:37ONLINE227
TIME22:37ONLINE227
TIME22:38ONLINE226
TIME22:38ONLINE226
TIME22:39ONLINE224
TIME22:40ONLINE224
TIME22:41ONLINE225
TIME22:41ONLINE225
TIME22:42ONLINE226
TIME22:42ONLINE226
TIME22:43ONLINE227
TIME22:44ONLINE228
TIME22:44ONLINE228
TIME22:45ONLINE228
TIME22:45ONLINE228
TIME22:46ONLINE229
TIME22:47ONLINE229
TIME22:47ONLINE229
TIME22:48ONLINE229
TIME22:48ONLINE229
TIME22:49ONLINE229
TIME22:49ONLINE229
TIME22:50ONLINE229
1634223052869:273190617:饼再次坐牢
TIME22:51ONLINE228
TIME22:51ONLINE228
TIME22:52ONLINE228
TIME22:53ONLINE227
TIME22:54ONLINE226
TIME22:54ONLINE226
TIME22:55ONLINE227
TIME22:55ONLINE227
TIME22:56ONLINE227
TIME22:56ONLINE227
TIME22:57ONLINE227
TIME22:58ONLINE228
1634223539491:273190617:黄对绿红对蓝，我猜的
TIME22:59ONLINE228
TIME22:59ONLINE228
TIME23:0ONLINE229
TIME23:0ONLINE229
1634223656050:12559474:讽刺你
TIME23:1ONLINE229
TIME23:1ONLINE229
1634223701021:12559474:B. Boy
1634223701020:273190617:apple
1634223706667:273190617:butter
TIME23:2ONLINE229
TIME23:2ONLINE229
1634223759183:12559474:宵夜到了，看综艺了
TIME23:3ONLINE228
1634223812512:273190617:听君一席话如听一席话
1634223814995:12559474:是我的炸鸡腿配不上塔导
TIME23:3ONLINE228
TIME23:4ONLINE228
TIME23:4ONLINE228
TIME23:5ONLINE228
TIME23:5ONLINE228
TIME23:6ONLINE227
TIME23:6ONLINE227
TIME23:7ONLINE228
TIME23:7ONLINE228
TIME23:8ONLINE228
TIME23:9ONLINE228
TIME23:9ONLINE228
TIME23:10ONLINE228
TIME23:10ONLINE228
TIME23:11ONLINE229
TIME23:11ONLINE229
TIME23:12ONLINE230
TIME23:13ONLINE230
TIME23:14ONLINE230
TIME23:15ONLINE230
TIME23:15ONLINE230
TIME23:16ONLINE229
TIME23:17ONLINE229
TIME23:17ONLINE229
TIME23:18ONLINE229
TIME23:18ONLINE229
TIME23:19ONLINE228
TIME23:19ONLINE228
TIME23:20ONLINE228
TIME23:21ONLINE227
TIME23:22ONLINE227
TIME23:23ONLINE227
TIME23:24ONLINE227
TIME23:24ONLINE227
TIME23:25ONLINE226
TIME23:25ONLINE226
TIME23:26ONLINE226
TIME23:26ONLINE226
TIME23:27ONLINE226
TIME23:27ONLINE226
TIME23:28ONLINE225
TIME23:29ONLINE225
TIME23:29ONLINE225
TIME23:30ONLINE225
TIME23:30ONLINE225
TIME23:31ONLINE225
TIME23:31ONLINE225
TIME23:32ONLINE226
TIME23:32ONLINE226
TIME23:33ONLINE226
TIME23:34ONLINE226
TIME23:34ONLINE226
TIME23:35ONLINE226
TIME23:35ONLINE226
TIME23:36ONLINE227
1634225794917:273190617:手一抖嘎错了
TIME23:36ONLINE227
TIME23:37ONLINE226
TIME23:37ONLINE226
TIME23:38ONLINE225
TIME23:38ONLINE225
1634225930475:273190617:有星吧
TIME23:39ONLINE225
TIME23:39ONLINE225
TIME23:40ONLINE225
TIME23:40ONLINE225
TIME23:41ONLINE226
1634226078002:273190617:大饼还是陷入了思维风暴
TIME23:41ONLINE226
TIME23:42ONLINE226
TIME23:42ONLINE226
TIME23:43ONLINE225
1634226220403:273190617:大饼要不图发群里一起烧烧b脑
TIME23:44ONLINE225
1634226266665:273190617:图像接头
1634226291360:273190617:耳机一红一绿
TIME23:45ONLINE225
1634226316948:273190617:还有一个像老式音响的
TIME23:45ONLINE225
TIME23:46ONLINE225
TIME23:47ONLINE225
TIME23:47ONLINE225
TIME23:48ONLINE226
TIME23:48ONLINE226
TIME23:49ONLINE226
TIME23:49ONLINE226
1634226589165:273190617:j四个接口是红绿一队面对
TIME23:50ONLINE226
1634226625775:23535999:完了
TIME23:50ONLINE226
1634226646216:273190617:四个接口是红绿一对的音频只一个ps/2的
1634226656335:273190617:鼠标接口
TIME23:51ONLINE227
1634226670214:273190617:还有一个大概是yingping
1634226684577:273190617:音频15头
TIME23:51ONLINE227
1634226709578:273190617:我裂开，平板打字老误触
TIME23:52ONLINE226
TIME23:52ONLINE225
TIME23:53ONLINE225
TIME23:53ONLINE226
TIME23:54ONLINE226
TIME23:55ONLINE227
TIME23:55ONLINE227
TIME23:56ONLINE228
TIME23:56ONLINE228
TIME23:57ONLINE228
TIME23:57ONLINE228
TIME23:58ONLINE228
TIME23:58ONLINE228
TIME23:59ONLINE229
TIME23:59ONLINE229
SPEAKERNUM5;2938379:一绺呆毛:2,12559474:聆尘尘:16,20338244:AXISAGA:1,23535999:电压酱丶:1,273190617:汪汪送你一瓶旺仔牛奶:32
V2
