TIME21:45ONLINE404
TIME21:45ONLINE404
TIME21:46ONLINE404
TIME21:46ONLINE404
TIME21:47ONLINE404
TIME21:47ONLINE404
TIME21:48ONLINE406
TIME21:48ONLINE406
TIME21:49ONLINE409
TIME21:49ONLINE409
TIME21:50ONLINE409
TIME21:50ONLINE409
TIME21:51ONLINE411
TIME21:51ONLINE411
TIME21:52ONLINE411
TIME21:52ONLINE411
1628689985001:295381:你画面没切
TIME21:53ONLINE414
TIME21:53ONLINE414
TIME21:54ONLINE416
TIME21:54ONLINE416
TIME21:55ONLINE418
TIME21:55ONLINE418
TIME21:56ONLINE420
TIME21:56ONLINE420
TIME21:57ONLINE422
TIME21:57ONLINE422
TIME21:58ONLINE424
1628690291616:363145991:草
TIME21:58ONLINE424
TIME21:59ONLINE425
TIME21:59ONLINE425
1628690392133:363145991:好家伙
1628690396143:363145991:想听营业神仙
1628690404207:363145991:声线
TIME22:0ONLINE426
TIME22:0ONLINE426
TIME22:1ONLINE426
TIME22:1ONLINE426
TIME22:2ONLINE427
TIME22:2ONLINE427
TIME22:3ONLINE426
TIME22:3ONLINE426
TIME22:4ONLINE426
TIME22:4ONLINE426
1628690694834:273190617:晚上好塔
TIME22:5ONLINE426
1628690737733:273190617:玩不了太久
TIME22:5ONLINE426
1628690765243:273190617:给我10分钟
TIME22:6ONLINE427
TIME22:6ONLINE427
1628690804042:273190617:我妈强制我11点关
TIME22:7ONLINE427
TIME22:7ONLINE427
TIME22:8ONLINE427
TIME22:8ONLINE427
TIME22:9ONLINE429
TIME22:9ONLINE429
TIME22:10ONLINE431
TIME22:10ONLINE431
TIME22:11ONLINE433
TIME22:11ONLINE433
TIME22:12ONLINE437
TIME22:12ONLINE437
TIME22:13ONLINE442
TIME22:13ONLINE442
TIME22:14ONLINE443
TIME22:14ONLINE443
TIME22:15ONLINE446
TIME22:15ONLINE446
1628691355975:104347189:QAQ，以后带我玩啊啊啊啊啊啊
TIME22:16ONLINE447
TIME22:16ONLINE447
TIME22:17ONLINE447
TIME22:17ONLINE447
TIME22:18ONLINE449
TIME22:18ONLINE449
TIME22:19ONLINE449
TIME22:19ONLINE449
TIME22:20ONLINE449
TIME22:20ONLINE449
TIME22:21ONLINE449
TIME22:21ONLINE449
TIME22:21ONLINE450
TIME22:22ONLINE450
TIME22:22ONLINE450
TIME22:23ONLINE448
TIME22:23ONLINE448
TIME22:24ONLINE448
1628691867571:104347189:快放bgm
TIME22:24ONLINE448
1628691907496:273190617:在
TIME22:25ONLINE447
1628691929944:273190617:我发好友申请了
TIME22:25ONLINE447
TIME22:26ONLINE447
1628692003753:104347189:在哪里买永劫
TIME22:26ONLINE447
TIME22:27ONLINE449
TIME22:27ONLINE449
TIME22:27ONLINE452
1628692080593:104347189:我买个终极版（滑稽）
TIME22:28ONLINE452
1628692120595:104347189:我打工6000还没发
TIME22:28ONLINE451
1628692162982:104347189:王者？
1628692162983:273190617:c酱
TIME22:29ONLINE451
1628692191179:273190617:我看了
1628692196739:104347189:塔导带我王者！！！！
TIME22:29ONLINE450
TIME22:30ONLINE450
TIME22:30ONLINE450
TIME22:31ONLINE450
TIME22:32ONLINE450
TIME22:32ONLINE450
1628692379542:387583165:.
TIME22:33ONLINE453
TIME22:33ONLINE453
TIME22:34ONLINE457
TIME22:34ONLINE457
TIME22:35ONLINE457
TIME22:35ONLINE457
TIME22:36ONLINE457
TIME22:36ONLINE457
TIME22:36ONLINE461
TIME22:37ONLINE461
TIME22:37ONLINE461
TIME22:38ONLINE459
TIME22:39ONLINE459
TIME22:39ONLINE462
TIME22:40ONLINE462
TIME22:40ONLINE463
TIME22:41ONLINE463
TIME22:41ONLINE463
TIME22:42ONLINE463
1628692977894:495076346:我真是个天才，哈哈哈
TIME22:42ONLINE465
1628692997770:104347189:我要当弓兵！！！
TIME22:43ONLINE465
TIME22:43ONLINE468
TIME22:44ONLINE468
TIME22:44ONLINE466
TIME22:45ONLINE466
TIME22:45ONLINE470
TIME22:46ONLINE470
TIME22:46ONLINE473
TIME22:47ONLINE473
TIME22:47ONLINE476
TIME22:48ONLINE476
TIME22:49ONLINE481
TIME22:49ONLINE481
TIME22:50ONLINE484
TIME22:50ONLINE481
TIME22:51ONLINE486
1628693510299:273190617:我刚好下了
TIME22:51ONLINE487
TIME22:52ONLINE487
TIME22:52ONLINE488
1628693599236:273190617:我太拉了
1628693604828:273190617:塔导加油
TIME22:53ONLINE488
1628693616720:273190617:眼瞎本来想去拉大佬
1628693629336:273190617:没看到有人在舔包
TIME22:53ONLINE489
1628693647258:273190617:大佬拉完我被干掉了
TIME22:54ONLINE489
TIME22:54ONLINE491
TIME22:55ONLINE491
TIME22:55ONLINE495
TIME22:56ONLINE495
1628693801677:273190617:跟着大佬k了好多头
TIME22:56ONLINE497
TIME22:57ONLINE497
TIME22:57ONLINE496
TIME22:58ONLINE496
TIME22:58ONLINE497
TIME22:59ONLINE497
TIME22:59ONLINE493
TIME23:0ONLINE493
TIME23:0ONLINE489
TIME23:1ONLINE489
TIME23:1ONLINE487
TIME23:2ONLINE487
1628694161735:273190617:我说我
1628694178105:273190617:跟着大佬k了三四个
TIME23:2ONLINE486
1628694207453:273190617:我听说说是能
TIME23:3ONLINE486
TIME23:4ONLINE486
TIME23:4ONLINE486
1628694286336:273190617:steam好像贵点
TIME23:5ONLINE486
1628694328424:273190617:steam好像贵点
TIME23:5ONLINE486
TIME23:6ONLINE484
TIME23:6ONLINE484
TIME23:7ONLINE482
TIME23:7ONLINE482
TIME23:8ONLINE482
1628694501145:273190617:那就是毛子问题了
TIME23:8ONLINE482
TIME23:9ONLINE484
TIME23:9ONLINE484
TIME23:10ONLINE488
TIME23:10ONLINE488
TIME23:11ONLINE488
1628694702244:38073398:在？主播玩的是叫等待救援吗
1628694702244:273190617:塔可被振了
TIME23:11ONLINE488
1628694725698:273190617:抓主播（doge）
TIME23:12ONLINE488
1628694762738:38073398:这不跳天人城去当城主
TIME23:12ONLINE488
1628694765020:273190617:你应该是被勾了
TIME23:13ONLINE489
1628694808068:38073398:新手不建议玩妖刀
TIME23:13ONLINE489
1628694820901:38073398:虽然妖刀很大
TIME23:14ONLINE487
1628694848293:273190617:妖刀的大我完全打不到人
1628694851715:38073398:建议上分就玩迦南
1628694855910:273190617:我是debu
1628694864867:38073398:迦南苟着恰烂分
TIME23:14ONLINE487
1628694883138:38073398:组队玩大佛也行
TIME23:14ONLINE485
1628694895319:38073398:用大佛压场
TIME23:15ONLINE485
1628694931076:38073398:我跟我舍友三迦南就嗯苟
1628694948439:38073398:硬是靠苟着苟到白金
TIME23:16ONLINE484
TIME23:16ONLINE484
1628695005466:38073398:阔刀无脑a就行
1628695014600:38073398:别连砍
TIME23:17ONLINE483
1628695035674:38073398:阔刀a第二下就出蓝
TIME23:17ONLINE483
1628695063957:38073398:a 停 a 停 压起身
1628695076347:38073398:莽夫克高手
TIME23:18ONLINE479
1628695093276:38073398:开局紫甲
1628695099623:38073398:好运站在我们这边
TIME23:18ONLINE479
TIME23:18ONLINE477
TIME23:19ONLINE477
1628695164302:38073398:可以记一下金堆位置
1628695171351:38073398:金堆位置是固定的
TIME23:19ONLINE475
1628695190068:38073398:在几个点随机刷，但是在点里必有金堆
TIME23:20ONLINE475
TIME23:21ONLINE474
TIME23:21ONLINE474
TIME23:21ONLINE476
1628695324769:38073398:五眼可以拿着打大佛
TIME23:22ONLINE476
1628695360779:38073398:五眼或者一窝蜂包里留一个最好
TIME23:22ONLINE476
1628695371794:273190617:这背景阴乐
TIME23:23ONLINE477
TIME23:23ONLINE477
1628695435960:38073398:跟桅杆斗智斗勇
TIME23:24ONLINE477
1628695450926:36140422:塔可晚上好～
1628695463784:38073398:塔导为数不多的操作都交给了桅杆
TIME23:24ONLINE477
1628695491581:273190617:求塔导的键盘还能活多久。。。
TIME23:25ONLINE482
TIME23:25ONLINE482
TIME23:25ONLINE481
TIME23:26ONLINE481
1628695591595:38073398:18钩锁 塔导就是逃命带师
TIME23:26ONLINE482
TIME23:27ONLINE482
1628695649178:38073398:钩锁不需要那么多
1628695657052:273190617:果然是我拖了后腿
1628695657052:38073398:一般十多个就够用
TIME23:27ONLINE480
1628695671023:38073398:甲粉跟血药要多装
TIME23:28ONLINE480
TIME23:28ONLINE479
1628695755468:27904790:勇敢塔塔！
TIME23:29ONLINE479
1628695774491:273190617:饲养员生气了
TIME23:29ONLINE477
1628695802646:38073398:我记得长枪有一个击倒
1628695815163:38073398:卡世界可以一直压起身直接压死
TIME23:30ONLINE477
1628695816856:38073398:卡时间
TIME23:30ONLINE477
TIME23:30ONLINE479
TIME23:31ONLINE479
1628695883639:273190617:我以前好像拿过一个单局开20箱的称号
TIME23:31ONLINE479
TIME23:31ONLINE475
TIME23:32ONLINE475
TIME23:32ONLINE478
TIME23:33ONLINE478
1628696021568:150578116:内讧了！
TIME23:33ONLINE477
TIME23:34ONLINE477
1628696065707:273190617:塔可注意声音
1628696084493:273190617:小心被饲养员打屁屁
TIME23:34ONLINE476
TIME23:35ONLINE476
TIME23:35ONLINE475
TIME23:36ONLINE475
1628696203380:273190617:今天不肥宅了，哭了
TIME23:36ONLINE472
1628696206552:383778367:晚上好！
1628696235366:383778367:塔可姐姐!
TIME23:37ONLINE472
TIME23:37ONLINE473
TIME23:38ONLINE473
TIME23:38ONLINE470
1628696338809:273190617:187
1628696364177:273190617:塔塔是在啥商城工作吗
TIME23:39ONLINE470
TIME23:39ONLINE467
TIME23:40ONLINE467
TIME23:40ONLINE466
TIME23:41ONLINE466
TIME23:41ONLINE464
TIME23:42ONLINE464
1628696543428:404664927:这里面的远程太难打中了
TIME23:42ONLINE462
1628696568362:273190617:甲粉没了
1628696586936:404664927:看看别人16岁射击银牌
TIME23:43ONLINE462
TIME23:43ONLINE462
TIME23:44ONLINE462
TIME23:44ONLINE460
1628696691412:273190617:可惜了
1628696699978:273190617:神仙打架
TIME23:45ONLINE460
TIME23:46ONLINE460
TIME23:46ONLINE460
TIME23:47ONLINE458
1628696828938:273190617:塔可明天早上播？
TIME23:47ONLINE458
1628696866212:273190617:OK懂了
TIME23:47ONLINE456
TIME23:48ONLINE456
TIME23:49ONLINE456
TIME23:49ONLINE454
TIME23:50ONLINE454
TIME23:50ONLINE454
TIME23:51ONLINE454
TIME23:51ONLINE452
TIME23:52ONLINE452
1628697155823:33816929:晚上早
TIME23:52ONLINE450
1628697171290:33816929:(;¬_¬)
TIME23:53ONLINE450
TIME23:53ONLINE450
TIME23:54ONLINE450
TIME23:54ONLINE450
TIME23:55ONLINE450
TIME23:55ONLINE450
TIME23:56ONLINE450
TIME23:56ONLINE448
TIME23:57ONLINE448
TIME23:57ONLINE446
TIME23:58ONLINE446
TIME23:58ONLINE448
TIME23:58ONLINE444
TIME23:59ONLINE444
TIME23:59ONLINE442
SPEAKERNUM13;295381:托洛茨基_official:1,27904790:幻风辰:1,33816929:唐影疏:2,36140422:三度は逝なない:1,38073398:-羊-驼-:31,104347189:年龄小的点点:8,150578116:名为当旧:1,273190617:汪汪送你一瓶旺仔牛奶:41,363145991:沐语轻风Soyokaze:4,383778367:HappyKymco:2,387583165:人间兵器-汤姆:1,404664927:星琪做白日梦:2,495076346:某科学の鑫:1
V2
