1632067604102:5391099:(=・ω・=)
TIME0:31ONLINE1212
TIME0:32ONLINE1212
TIME0:32ONLINE1231
TIME0:33ONLINE1231
TIME0:33ONLINE1231
TIME0:34ONLINE1231
TIME0:34ONLINE1241
TIME0:35ONLINE1241
1632069321992:286596889:2333
1632069339964:25801075:这是什么声音啊
TIME0:35ONLINE1241
TIME0:35ONLINE1251
TIME0:36ONLINE1251
TIME0:36ONLINE1262
TIME0:37ONLINE1262
TIME0:37ONLINE1271
TIME0:38ONLINE1271
1632069521354:38631:睡觉用的哦
TIME0:38ONLINE1279
TIME0:39ONLINE1279
1632069568887:23642844:来了！
TIME0:39ONLINE1287
TIME0:40ONLINE1287
TIME0:40ONLINE1287
TIME0:40ONLINE1316
1632069660506:23642844:每次进来又想看画面 又想睡觉
1632069666738:270096141:来睡觉了
TIME0:41ONLINE1316
1632069683959:38631:那可以先看 看困了就躺
1632069702527:38631:不过画面是白天打的 不是现在
TIME0:41ONLINE1323
1632069727038:23642844:只是喜欢看别人打（。）不在乎啥时候打的
TIME0:42ONLINE1323
1632069745189:12192722:之前一直以为声音是录的，画面是实时的。。
TIME0:42ONLINE1322
1632069768088:23642844:哈哈哈哈好家伙
TIME0:43ONLINE1322
1632069795940:297139263:这个牌真的合理嘛
1632069795941:38631:...关于画面  画面上都写着字
1632069802787:297139263:过于整齐
1632069805275:38631:这自己不看的嘛..
TIME0:43ONLINE1335
1632069834718:297139263:自杠三宝 害怕
1632069842980:23642844:可能睡着了（…）
TIME0:44ONLINE1335
TIME0:44ONLINE1352
TIME0:45ONLINE1352
1632069928127:23642844:下次得买个手机支架 这样方便看睡着（。）
TIME0:45ONLINE1593
TIME0:46ONLINE1593
TIME0:46ONLINE1609
TIME0:47ONLINE1609
TIME0:47ONLINE1635
TIME0:48ONLINE1635
TIME0:48ONLINE1634
TIME0:49ONLINE1634
TIME0:49ONLINE1646
TIME0:50ONLINE1646
TIME0:50ONLINE1670
TIME0:51ONLINE1670
TIME0:51ONLINE1680
TIME0:52ONLINE1680
TIME0:52ONLINE1701
TIME0:53ONLINE1701
1632070421723:44763341:来了
TIME0:53ONLINE1734
TIME0:54ONLINE1734
TIME0:54ONLINE1772
TIME0:55ONLINE1772
1632070530210:38631:现在还是升降机 上豪3好难
TIME0:55ONLINE1802
TIME0:56ONLINE1802
TIME0:56ONLINE1857
1632070609462:44763341:上雀杰好难.jpg
TIME0:57ONLINE1857
TIME0:57ONLINE2097
TIME0:58ONLINE2097
TIME0:58ONLINE2122
TIME0:59ONLINE2122
TIME0:59ONLINE2146
TIME1:0ONLINE2146
TIME1:0ONLINE2159
TIME1:1ONLINE2159
TIME1:1ONLINE2182
1632070930575:38631:你那个是自己上头和失误打的
TIME1:2ONLINE2182
TIME1:2ONLINE2211
1632070977989:44763341:都有原因
TIME1:3ONLINE2211
TIME1:3ONLINE2227
TIME1:4ONLINE2227
1632071076290:38631:其实就是管不住自己的手
TIME1:4ONLINE2481
TIME1:5ONLINE2481
1632071121088:38631:很多时候也知道这样打不对 但还是这样做了
TIME1:5ONLINE2508
TIME1:6ONLINE2508
1632071194622:643666266:困高
1632071194622:34449571:_(:зゝ∠)_
TIME1:6ONLINE2537
1632071217796:38161805:准时的麻将录播
TIME1:7ONLINE2537
1632071254508:38161805:在寝室天天晚上熄灯了就听到下铺在哪，鸡鸟，播鸟
TIME1:7ONLINE2568
1632071270120:38631:啊这.
1632071286105:44763341:？？
TIME1:8ONLINE2568
TIME1:8ONLINE2598
TIME1:9ONLINE2598
TIME1:9ONLINE2603
TIME1:10ONLINE2603
TIME1:10ONLINE2629
TIME1:11ONLINE2629
TIME1:11ONLINE2653
TIME1:12ONLINE2653
TIME1:12ONLINE2679
TIME1:13ONLINE2679
TIME1:13ONLINE2705
TIME1:14ONLINE2705
TIME1:14ONLINE2720
TIME1:15ONLINE2720
TIME1:15ONLINE2751
TIME1:16ONLINE2751
TIME1:16ONLINE2784
TIME1:17ONLINE2784
TIME1:17ONLINE2820
TIME1:18ONLINE2820
TIME1:18ONLINE2844
1632071934277:1351464789:有人吗？
TIME1:19ONLINE2844
1632071944544:38631:你好
TIME1:19ONLINE2844
TIME1:19ONLINE2865
TIME1:20ONLINE2865
TIME1:20ONLINE2883
TIME1:21ONLINE2883
TIME1:21ONLINE2900
1632072109368:44763341:阿唯，我吃完宵夜了（）
TIME1:22ONLINE2900
TIME1:22ONLINE2900
TIME1:22ONLINE2917
TIME1:23ONLINE2917
TIME1:23ONLINE2922
TIME1:24ONLINE2922
TIME1:24ONLINE2943
TIME1:25ONLINE2943
TIME1:25ONLINE2958
TIME1:26ONLINE2958
1632072394282:38631:别人立直的情况下做牌确实有点难
TIME1:26ONLINE2958
TIME1:26ONLINE2955
1632072414675:44763341:天天都得这样
1632072434283:44763341:有时候觉得，两家立直会比一家立直好防
TIME1:27ONLINE2955
TIME1:27ONLINE2970
TIME1:28ONLINE2970
1632072485121:38631:那肯定 有个自动点炮姬给你提供现物
TIME1:28ONLINE2981
TIME1:29ONLINE2981
TIME1:29ONLINE2987
TIME1:30ONLINE2987
1632072608566:21519905: 直播属实给你玩明白了
TIME1:30ONLINE3005
TIME1:31ONLINE3005
TIME1:31ONLINE3008
TIME1:32ONLINE3008
TIME1:32ONLINE3038
TIME1:33ONLINE3038
TIME1:33ONLINE3047
1632072831507:38631:东局的时候可以打的激进一点 赢了就开始防
1632072840521:38631:输了 南场还有机会翻盘
TIME1:34ONLINE3047
1632072851833:44763341:我都没机会日hhh
1632072874656:44763341:起手好就不进张，起手差想一向听都难
TIME1:34ONLINE3064
1632072895889:38631:善用鸣牌规则
TIME1:35ONLINE3064
1632072911418:38631:可以改变不进张问题
1632072918249:18421852:晚上好阿唯
1632072924383:38631:晚上好
TIME1:35ONLINE3089
1632072938388:44763341:我现在都会鸣牌，鸣完两面听也自摸不了
1632072944380:44763341:很难顶
TIME1:36ONLINE3089
TIME1:36ONLINE3121
TIME1:37ONLINE3121
TIME1:37ONLINE3142
TIME1:38ONLINE3142
TIME1:38ONLINE3150
TIME1:39ONLINE3150
TIME1:39ONLINE3170
1632073195169:38631:主要是是别点炮
TIME1:40ONLINE3170
TIME1:40ONLINE3189
1632073256503:44763341:这个很难（）
TIME1:41ONLINE3189
1632073276713:38631:谢谢礼物
TIME1:41ONLINE3207
TIME1:42ONLINE3207
TIME1:42ONLINE3207
TIME1:43ONLINE3207
TIME1:43ONLINE3220
TIME1:44ONLINE3220
TIME1:44ONLINE3211
TIME1:45ONLINE3211
TIME1:45ONLINE3116
TIME1:46ONLINE3116
TIME1:46ONLINE3129
TIME1:47ONLINE3129
TIME1:47ONLINE3142
TIME1:47ONLINE3142
TIME1:48ONLINE3151
TIME1:48ONLINE3151
TIME1:49ONLINE3163
TIME1:49ONLINE3163
TIME1:50ONLINE3185
TIME1:50ONLINE3185
TIME1:51ONLINE3190
TIME1:51ONLINE3190
TIME1:52ONLINE3197
TIME1:52ONLINE3197
TIME1:53ONLINE3197
TIME1:53ONLINE3211
TIME1:54ONLINE3211
TIME1:54ONLINE3204
TIME1:55ONLINE3204
TIME1:55ONLINE3215
TIME1:56ONLINE3215
1632074182959:18421852:阿唯晚安了
TIME1:56ONLINE3221
1632074194023:44763341:这个好舒服
TIME1:56ONLINE3221
1632074230257:38631:晚安
TIME1:57ONLINE3562
TIME1:57ONLINE3562
TIME1:58ONLINE3571
1632074331240:38631:这个是洗澡用的那个圆饼跟梳子似得东西
TIME1:58ONLINE3571
TIME1:59ONLINE3575
1632074378107:44763341:我还以为用手揉的
TIME1:59ONLINE3575
