TIME0:0ONLINE1498
1633968041456:4569093:我超，炸麦了
TIME0:0ONLINE1503
TIME0:1ONLINE1503
TIME0:1ONLINE1506
TIME0:2ONLINE1506
1633968146014:284204380:神圣新三王（机械的）
TIME0:2ONLINE1511
TIME0:3ONLINE1511
TIME0:3ONLINE1512
TIME0:4ONLINE1512
1633968256229:200370514:这个房间有9只白毛小狗诶
TIME0:4ONLINE1505
1633968297108:284204380:emm我看到法狗的NPC了
1633968303423:284204380:咳咳你们装了自虐mod
TIME0:5ONLINE1505
1633968334005:284204380:你家NPC长翅膀的那个是其中一个
TIME0:5ONLINE1488
TIME0:6ONLINE1488
TIME0:6ONLINE1496
1633968437132:284204380:原版的
TIME0:7ONLINE1496
TIME0:7ONLINE1488
1633968455740:284204380:哎那个发不出来吗
TIME0:8ONLINE1488
TIME0:8ONLINE1488
TIME0:8ONLINE1491
TIME0:9ONLINE1491
TIME0:9ONLINE1490
TIME0:10ONLINE1490
1633968630134:284204380:法豿BOSS技能是召唤原版BOSS当技能
TIME0:10ONLINE1492
TIME0:11ONLINE1492
TIME0:11ONLINE1492
TIME0:11ONLINE1488
TIME0:12ONLINE1488
TIME0:12ONLINE1482
TIME0:13ONLINE1482
TIME0:13ONLINE1475
TIME0:14ONLINE1475
TIME0:14ONLINE1473
TIME0:15ONLINE1473
TIME0:15ONLINE1478
TIME0:16ONLINE1478
TIME0:16ONLINE1483
1633969013129:3607756:（偷听
1633969021630:4569093:偷听汤
TIME0:17ONLINE1483
TIME0:17ONLINE1471
TIME0:18ONLINE1471
TIME0:18ONLINE1475
TIME0:19ONLINE1475
TIME0:19ONLINE1465
TIME0:20ONLINE1465
TIME0:20ONLINE1464
TIME0:21ONLINE1464
TIME0:21ONLINE1462
TIME0:22ONLINE1462
TIME0:22ONLINE1474
1633969365233:494463517:莱没播 那只能把给莱的也给你了
TIME0:23ONLINE1474
TIME0:23ONLINE1475
TIME0:24ONLINE1475
1633969473591:252961881:小姐姐我来了
TIME0:24ONLINE1490
1633969506360:252961881:up不就是小姐姐吗，难道我听错了
TIME0:25ONLINE1490
TIME0:25ONLINE1501
TIME0:26ONLINE1501
TIME0:26ONLINE1502
TIME0:27ONLINE1502
1633969629830:494463517:up是白色风车
TIME0:27ONLINE1492
TIME0:28ONLINE1492
1633969693462:494463517:撤了小莉
1633969704763:494463517:88
TIME0:28ONLINE1491
TIME0:29ONLINE1491
TIME0:29ONLINE1490
TIME0:30ONLINE1490
TIME0:30ONLINE1484
TIME0:31ONLINE1484
TIME0:31ONLINE1482
TIME0:32ONLINE1482
TIME0:32ONLINE1473
TIME0:33ONLINE1473
TIME0:33ONLINE1467
TIME0:34ONLINE1467
TIME0:34ONLINE1468
TIME0:35ONLINE1468
TIME0:35ONLINE1467
TIME0:36ONLINE1467
TIME0:36ONLINE1481
TIME0:37ONLINE1481
1633970238489:22860916:莉
1633970245143:22860916:快夺走我的心
TIME0:37ONLINE1479
1633970268725:4569093:草
1633970279541:22860916:我已经把小心心给你了
TIME0:38ONLINE1479
1633970288876:22860916:溜了
TIME0:38ONLINE1493
TIME0:39ONLINE1493
TIME0:39ONLINE1476
TIME0:40ONLINE1476
TIME0:40ONLINE1479
TIME0:41ONLINE1479
TIME0:41ONLINE1479
TIME0:42ONLINE1479
TIME0:42ONLINE1467
TIME0:43ONLINE1467
TIME0:43ONLINE1502
TIME0:44ONLINE1502
1633970667966:4569093:晚安莉
TIME0:44ONLINE1502
TIME0:45ONLINE1502
TIME0:45ONLINE1511
TIME0:46ONLINE1511
TIME0:46ONLINE1525
TIME0:47ONLINE1525
TIME0:47ONLINE1528
TIME0:48ONLINE1528
TIME0:48ONLINE1514
TIME0:49ONLINE1514
TIME0:49ONLINE1520
TIME0:50ONLINE1520
TIME0:50ONLINE1509
TIME0:51ONLINE1509
TIME0:51ONLINE1509
TIME0:52ONLINE1509
TIME0:52ONLINE1526
TIME0:53ONLINE1526
TIME0:53ONLINE1529
TIME0:54ONLINE1529
TIME0:54ONLINE1524
TIME0:55ONLINE1524
TIME0:55ONLINE1532
TIME0:56ONLINE1532
TIME0:56ONLINE1555
TIME0:57ONLINE1555
TIME0:57ONLINE1559
TIME0:58ONLINE1559
TIME0:58ONLINE1543
TIME0:59ONLINE1543
TIME0:59ONLINE1556
TIME1:0ONLINE1556
TIME1:0ONLINE1540
TIME1:1ONLINE1540
TIME1:1ONLINE1527
TIME1:2ONLINE1527
TIME1:2ONLINE1547
TIME1:3ONLINE1547
TIME1:3ONLINE1548
TIME1:4ONLINE1547
TIME1:4ONLINE1548
TIME1:4ONLINE1551
TIME1:5ONLINE1551
TIME1:5ONLINE1549
TIME1:6ONLINE1549
TIME1:6ONLINE1567
TIME1:7ONLINE1567
TIME1:7ONLINE1562
TIME1:8ONLINE1562
TIME1:8ONLINE1562
TIME1:9ONLINE1562
1634041445668:4569093:晚上好莉
1634041537759:284204380:莉莉qwq
1634041542057:284204380:等到你惹
TIME20:28ONLINE488
1634041716248:3607756:(°ー°〃)
TIME20:28ONLINE488
TIME20:29ONLINE576
1634041760441:4569093:RGE上单：FK U Jankos
1634041775820:7917317:嗨莉宝
TIME20:29ONLINE576
1634041787428:7917317:斯哈斯哈
TIME20:30ONLINE655
1634041832648:7917317:我永远喜欢莉莉!
TIME20:30ONLINE655
TIME20:31ONLINE736
1634041896776:4569093:Jankos给RGE抽了个烂签，RGE上单发了上面那条的推
TIME20:31ONLINE736
1634041899537:4569093:xs
TIME20:32ONLINE823
TIME20:32ONLINE823
TIME20:33ONLINE909
1634042013482:4569093:晚上好莉
TIME20:33ONLINE909
TIME20:34ONLINE985
TIME20:34ONLINE985
TIME20:35ONLINE1073
TIME20:35ONLINE1073
TIME20:36ONLINE1152
TIME20:36ONLINE1152
1634042203740:5415094:莉莉晚好
TIME20:37ONLINE1242
TIME20:37ONLINE1242
1634042264767:284204380:肉后血月嗯
1634042267462:5415094:草，怎么突然
TIME20:38ONLINE1239
1634042296420:23464650:嗷
1634042302248:5415094:呜呜，莉宝才是最帅的
TIME20:38ONLINE1239
TIME20:39ONLINE1233
TIME20:39ONLINE1233
1634042380023:284204380:你们说的是灾厄刚开局送的那个吗
1634042407974:5415094:带带我泰拉
TIME20:40ONLINE1242
1634042434298:284204380:你们说的是灾厄刚开局送的那个吗
TIME20:40ONLINE1242
1634042458001:284204380:肉后血月会掉鱼人贝壳和狼人变身的
TIME20:41ONLINE1239
TIME20:41ONLINE1239
TIME20:42ONLINE1235
TIME20:42ONLINE1235
TIME20:43ONLINE1239
TIME20:43ONLINE1239
1634042643244:4569093:我超，RGE要翻DK了
TIME20:44ONLINE1243
1634042656559:20945902:嘿嘿嘿~莉莉  嘿嘿嘿
TIME20:44ONLINE1243
TIME20:45ONLINE1258
TIME20:45ONLINE1258
TIME20:46ONLINE1262
TIME20:46ONLINE1262
1634042803369:284204380:饿怪血月
1634042811832:284204380:好像是花后刷
TIME20:47ONLINE1268
1634042843233:284204380:饿怪血月
TIME20:47ONLINE1262
TIME20:47ONLINE1268
1634042867097:284204380:好像是花后刷
1634042890178:284204380:蛾怪可能你们打不了
TIME20:48ONLINE1262
1634042893527:284204380:需要日食
1634042917792:284204380:日食必须世纪之花打完然后去打机器人
TIME20:48ONLINE1262
TIME20:48ONLINE1268
1634042939232:284204380:机器人打完就直接日食了
1634042946941:284204380:日食比肉后血月恐怖
TIME20:49ONLINE1263
TIME20:49ONLINE1263
1634042984885:284204380:蛾怪掉破碎英雄剑一个材料
1634042992177:284696767:泰拉瑞莉
TIME20:50ONLINE1265
TIME20:50ONLINE1268
1634043031740:284204380:白长直（机械世界吞噬者的简称）
TIME20:50ONLINE1265
1634043049441:284204380:世界吞噬者我们都叫黑长直
1634043070668:284204380:灾厄有一个BOSS叫神明吞噬者也叫
TIME20:51ONLINE1266
1634043073668:284204380:神长直
1634043081149:284204380:蛾怪可能你们打不了
1634043092127:284204380:需要日食
TIME20:51ONLINE1262
TIME20:51ONLINE1266
1634043104355:284204380:神明吞噬者千万别被头打到
1634043116187:284204380:不然是秒杀
TIME20:52ONLINE1262
1634043130956:284204380:神长直他头是指令杀
1634043142278:284204380:日食必须世纪之花打完然后去打机器人
TIME20:52ONLINE1263
TIME20:52ONLINE1262
1634043189437:284204380:机器人打完就直接日食了
TIME20:53ONLINE1268
1634043202319:284204380:日食比肉后血月恐怖
TIME20:53ONLINE1263
TIME20:53ONLINE1268
1634043233120:284204380:蛾怪掉破碎英雄剑一个材料
1634043236373:284204380:神长直BGM是最好听的感兴趣可以搜一下
1634043238850:284696767:泰拉瑞莉
TIME20:54ONLINE1269
TIME20:54ONLINE1265
1634043268641:284204380:白长直（机械世界吞噬者的简称）
1634043273009:284204380:世界吞噬者我们都叫黑长直
TIME20:54ONLINE1269
1634043281518:284204380:灾厄有一个BOSS叫神明吞噬者也叫
1634043283345:284204380:神长直
TIME20:54ONLINE1266
1634043299458:284204380:神明吞噬者千万别被头打到
1634043306460:284204380:不然是秒杀
1634043309165:284204380:神长直他头是指令杀
TIME20:55ONLINE1262
TIME20:55ONLINE1271
TIME20:55ONLINE1268
1634043337039:284204380:神长直BGM是最好听的感兴趣可以搜一下
TIME20:55ONLINE1271
TIME20:55ONLINE1269
1634043370649:350900767:晚上好
TIME20:56ONLINE1288
TIME20:56ONLINE1288
TIME20:57ONLINE1287
TIME20:57ONLINE1287
TIME20:57ONLINE1292
TIME20:58ONLINE1292
TIME20:58ONLINE1292
TIME20:59ONLINE1305
TIME20:59ONLINE1305
TIME20:59ONLINE1295
TIME21:0ONLINE1295
TIME21:1ONLINE1293
TIME21:1ONLINE1293
TIME21:2ONLINE1298
TIME21:2ONLINE1298
TIME21:3ONLINE1297
TIME21:3ONLINE1297
TIME21:4ONLINE1308
TIME21:4ONLINE1308
TIME21:5ONLINE1308
TIME21:5ONLINE1308
TIME21:6ONLINE1308
1634043981753:22860916:莉莉在泰，猫猫在ff
1634043994733:11271601:我超 莉！
TIME21:6ONLINE1308
TIME21:7ONLINE1324
1634044043174:1161584290:你来啦
1634044057049:11271601:你来啦
TIME21:7ONLINE1324
TIME21:8ONLINE1322
TIME21:8ONLINE1322
TIME21:9ONLINE1319
TIME21:9ONLINE1319
TIME21:10ONLINE1344
TIME21:10ONLINE1344
TIME21:11ONLINE1327
TIME21:11ONLINE1327
TIME21:12ONLINE1322
TIME21:12ONLINE1322
TIME21:13ONLINE1328
TIME21:13ONLINE1328
TIME21:14ONLINE1328
TIME21:14ONLINE1328
TIME21:15ONLINE1348
TIME21:15ONLINE1348
TIME21:16ONLINE1356
1634044581371:52952:奴隶主吸血
TIME21:16ONLINE1356
TIME21:17ONLINE1404
TIME21:17ONLINE1404
TIME21:18ONLINE1430
1634044706870:284204380:传奇
1634044715086:52952:主播发现犯人逃跑了
TIME21:18ONLINE1430
1634044725408:284204380:有的只能神级
TIME21:19ONLINE1453
TIME21:19ONLINE1453
1634044810227:4325386:莉莉晚上好
TIME21:20ONLINE1404
1634044837199:284204380:铁长直你可以用那个飞镖打
TIME21:20ONLINE1404
1634044843611:284204380:（刚才说错了是铁长直）
TIME21:21ONLINE1378
1634044874644:52952:八嘎小兵刀
1634044899538:284204380:铁长直他每节都是有血量的
TIME21:21ONLINE1378
TIME21:22ONLINE1391
TIME21:22ONLINE1391
TIME21:23ONLINE1446
TIME21:23ONLINE1446
TIME21:24ONLINE1451
TIME21:24ONLINE1451
1634045101707:52952:奴隶主大发慈悲
TIME21:25ONLINE1467
TIME21:25ONLINE1467
1634045145761:11271601:为什么叫奴隶主
TIME21:26ONLINE1496
1634045191636:52952:想把我关进你滴小监狱里
TIME21:26ONLINE1496
TIME21:27ONLINE1519
1634045236896:11271601:主播原来是锤石吗
TIME21:27ONLINE1519
TIME21:28ONLINE1523
1634045295229:52952:先吃席
TIME21:28ONLINE1523
TIME21:29ONLINE1548
TIME21:29ONLINE1548
TIME21:30ONLINE1514
TIME21:30ONLINE1514
TIME21:31ONLINE1538
TIME21:31ONLINE1538
TIME21:32ONLINE1546
1634045553129:52952:这个和猪鲨魔法书一样的武器,居然不耗魔
1634045555927:52952:会不会太强了
TIME21:32ONLINE1546
TIME21:33ONLINE1544
TIME21:33ONLINE1544
1634045626475:52952:猪鲨掉的魔法书攻击模式和这个差不多
TIME21:34ONLINE1564
TIME21:34ONLINE1564
TIME21:35ONLINE1598
1634045718627:52952:用电工妹做个传送门啊,这样传送太慢了
TIME21:35ONLINE1598
TIME21:35ONLINE1557
TIME21:36ONLINE1557
TIME21:36ONLINE1557
TIME21:37ONLINE1598
1634045859610:52952:主播有没有从箱子拿怪物雕像啊
TIME21:37ONLINE1598
TIME21:38ONLINE1628
1634045905194:52952:用电线生成低级的怪物
1634045913592:52952:打BOSS的时候,打死掉心
TIME21:38ONLINE1628
TIME21:39ONLINE1609
TIME21:39ONLINE1609
TIME21:40ONLINE1640
1634046028463:52952:笨笨的
TIME21:40ONLINE1640
1634046062714:52952:把监狱炸了,奴隶主很生气
TIME21:41ONLINE1552
TIME21:41ONLINE1552
TIME21:42ONLINE1563
1634046138228:284204380:他这个还不算毕业套
TIME21:42ONLINE1563
1634046185339:284204380:你这有法苟的mod，法苟套是最强的x
TIME21:43ONLINE1566
TIME21:43ONLINE1566
1634046233860:284204380:才月后套=-=算是中期套装
TIME21:44ONLINE1611
1634046273295:52952:2600血,mod都加啥啊\
TIME21:44ONLINE1611
TIME21:45ONLINE1617
TIME21:45ONLINE1617
TIME21:46ONLINE1600
TIME21:46ONLINE1600
TIME21:47ONLINE1616
TIME21:47ONLINE1600
TIME21:47ONLINE1616
1634046476772:284204380:他说是炫光
1634046483678:284204380:炫光瘟疫之地
TIME21:48ONLINE1616
1634046511371:52952:炫*瘟疫之地
TIME21:48ONLINE1616
TIME21:48ONLINE1639
1634046573941:11589592:晚好莉
TIME21:49ONLINE1639
TIME21:50ONLINE1636
TIME21:50ONLINE1636
TIME21:51ONLINE1647
TIME21:51ONLINE1647
TIME21:52ONLINE1619
TIME21:52ONLINE1619
1634046790926:284204380:灾厄的
TIME21:53ONLINE1610
TIME21:53ONLINE1610
TIME21:54ONLINE1591
TIME21:54ONLINE1591
TIME21:55ONLINE1608
TIME21:55ONLINE1608
TIME21:56ONLINE1625
TIME21:56ONLINE1625
TIME21:57ONLINE1608
TIME21:57ONLINE1608
TIME21:58ONLINE1622
TIME21:58ONLINE1622
1634047126636:284204380:我看到鸡龙了
TIME21:58ONLINE1636
1634047156122:8926852:晚上好qwq
1634047157287:284204380:苦力怕皮肤的那个人跟着飞的是鸡龙
TIME21:59ONLINE1636
TIME21:59ONLINE1603
TIME22:0ONLINE1603
TIME22:1ONLINE1548
TIME22:1ONLINE1548
TIME22:2ONLINE1567
TIME22:2ONLINE1567
TIME22:3ONLINE1526
1634047418126:284204380:恭喜你们打完新三王qwq后面的怪更强
TIME22:3ONLINE1526
TIME22:4ONLINE1533
TIME22:4ONLINE1533
1634047486992:284204380:火元素和渊海你们打了没
TIME22:4ONLINE1567
TIME22:5ONLINE1567
1634047535760:284204380:这两个打完你们就可以去打花了
TIME22:5ONLINE1567
TIME22:6ONLINE1551
TIME22:6ONLINE1551
TIME22:6ONLINE1525
TIME22:7ONLINE1525
1634047660029:22860916:莉莉消失了
TIME22:7ONLINE1510
TIME22:8ONLINE1510
TIME22:8ONLINE1510
TIME22:9ONLINE1518
TIME22:9ONLINE1518
TIME22:10ONLINE1552
TIME22:10ONLINE1552
TIME22:10ONLINE1562
TIME22:11ONLINE1562
TIME22:12ONLINE1530
TIME22:12ONLINE1530
TIME22:13ONLINE1531
1634048002027:284204380:火元素，渊海，灾厄之眼这三个肉后要打
1634048020531:22860916:你回来啦
TIME22:13ONLINE1531
TIME22:14ONLINE1499
TIME22:14ONLINE1499
TIME22:14ONLINE1560
TIME22:15ONLINE1560
TIME22:16ONLINE1550
1634048188067:284204380:褐红色
TIME22:16ONLINE1550
TIME22:17ONLINE1548
TIME22:17ONLINE1548
TIME22:17ONLINE1562
1634048275945:284204380:他比最终BOSS还要强
1634048287139:284204380:哎发不出来吗
TIME22:18ONLINE1562
1634048340323:262236797:你的物品栏怎么和我的不一样
TIME22:19ONLINE1501
1634048365554:284204380:nian
TIME22:19ONLINE1501
TIME22:19ONLINE1541
1634048396556:262236797:你的物品栏怎么镶边的
1634048423704:284204380:话说你刚才说什么矿来着
1634048443644:284204380:黑灰色
TIME22:20ONLINE1541
TIME22:20ONLINE1484
TIME22:21ONLINE1484
TIME22:21ONLINE1477
TIME22:22ONLINE1477
TIME22:22ONLINE1472
TIME22:23ONLINE1472
TIME22:23ONLINE1483
TIME22:24ONLINE1483
TIME22:24ONLINE1483
TIME22:25ONLINE1428
TIME22:25ONLINE1428
TIME22:25ONLINE1423
1634048750376:22860916:莉子加速靴
TIME22:26ONLINE1423
TIME22:26ONLINE1439
TIME22:27ONLINE1439
TIME22:27ONLINE1448
TIME22:28ONLINE1448
1634048929014:284204380:寒元矿用钛金，精金可以挖
TIME22:28ONLINE1450
1634048955397:284204380:也可以打地下的寒元史莱姆掉寒元矿
TIME22:29ONLINE1450
TIME22:29ONLINE1494
TIME22:30ONLINE1494
TIME22:30ONLINE1494
TIME22:30ONLINE1484
1634049060717:284204380:钛金是黑灰色，精金有点深红色又像褐红
1634049071000:284204380:这个颜色不太好说出来
TIME22:31ONLINE1484
TIME22:31ONLINE1447
1634049126526:284204380:星猫群里你可以看下这个颜色好难描述
TIME22:32ONLINE1447
TIME22:33ONLINE1412
TIME22:33ONLINE1412
TIME22:34ONLINE1409
1634049270948:284204380:星猫群里你可以看下这个颜色好难描述
TIME22:34ONLINE1426
TIME22:35ONLINE1426
1634049345510:379192907:做监狱很不合算的，有的物品价格会涨几倍
TIME22:35ONLINE1393
TIME22:36ONLINE1393
1634049389258:379192907:而且很难买到晶塔
TIME22:36ONLINE1447
TIME22:36ONLINE1393
1634049411544:22860916:莉莉看群
TIME22:37ONLINE1380
TIME22:37ONLINE1378
TIME22:38ONLINE1378
TIME22:38ONLINE1378
TIME22:38ONLINE1421
1634049532173:284204380:如果你那个服务器稳定的话我可以去当矿工、
1634049536703:284204380:我老矿工了x
TIME22:39ONLINE1421
1634049583305:284204380:我玩泰拉的乐趣是挖矿挖矿挖矿
1634049583305:1161584290:主播还会静止时间 好猛
TIME22:39ONLINE1460
TIME22:40ONLINE1460
TIME22:40ONLINE1460
TIME22:41ONLINE1428
TIME22:41ONLINE1412
TIME22:42ONLINE1412
1634049749269:22860916:再说一遍，时间要加速了
TIME22:42ONLINE1412
1634049782582:22860916:ei
TIME22:43ONLINE1412
TIME22:43ONLINE1412
TIME22:43ONLINE1396
TIME22:44ONLINE1396
1634049887151:1161584290:独角仙
TIME22:44ONLINE1388
TIME22:45ONLINE1388
1634049930402:1161584290:什么百鸟朝凤
TIME22:45ONLINE1377
TIME22:46ONLINE1377
TIME22:46ONLINE1339
TIME22:47ONLINE1339
TIME22:47ONLINE1334
TIME22:48ONLINE1334
1634050098681:284204380:钛金当然就这样2333黑灰色
TIME22:48ONLINE1351
TIME22:49ONLINE1351
1634050160302:284204380:你脚下好像
1634050165505:284204380:刚才那个一堆矿
1634050184069:284204380:水旁边
TIME22:49ONLINE1375
1634050198222:284204380:看看是不是
1634050211125:284204380:好吧
TIME22:50ONLINE1375
1634050235769:284204380:钛金和铅矿太像了
TIME22:50ONLINE1354
TIME22:51ONLINE1354
TIME22:51ONLINE1385
TIME22:52ONLINE1385
1634050340568:284204380:终于啊
TIME22:52ONLINE1362
TIME22:53ONLINE1362
TIME22:53ONLINE1361
TIME22:54ONLINE1361
TIME22:54ONLINE1350
TIME22:55ONLINE1350
TIME22:55ONLINE1370
TIME22:56ONLINE1370
1634050591938:11271601:很喜欢名字土土的奥因杜卡晚安
TIME22:56ONLINE1416
TIME22:57ONLINE1416
TIME22:57ONLINE1357
TIME22:58ONLINE1357
TIME22:58ONLINE1358
TIME22:59ONLINE1358
TIME22:59ONLINE1369
TIME23:0ONLINE1369
TIME23:0ONLINE1383
TIME23:1ONLINE1383
1634050908035:4325386:叛逆期
TIME23:1ONLINE1354
TIME23:2ONLINE1354
TIME23:2ONLINE1349
1634050985523:1666976:奥奥奥奥奥奥奥！
TIME23:3ONLINE1349
1634051024729:1666976:感觉头有点晕，拿点冰溜一下吧
TIME23:3ONLINE1341
TIME23:4ONLINE1341
1634051059805:1666976:莉看乐了，但是笑而不语，装高叟
TIME23:4ONLINE1363
TIME23:5ONLINE1363
TIME23:5ONLINE1363
TIME23:6ONLINE1363
TIME23:6ONLINE1371
TIME23:7ONLINE1371
TIME23:7ONLINE1369
TIME23:8ONLINE1369
TIME23:8ONLINE1387
TIME23:9ONLINE1387
TIME23:9ONLINE1402
TIME23:10ONLINE1402
TIME23:10ONLINE1389
TIME23:11ONLINE1389
TIME23:11ONLINE1390
TIME23:12ONLINE1390
TIME23:12ONLINE1410
TIME23:13ONLINE1410
TIME23:13ONLINE1353
TIME23:14ONLINE1353
TIME23:14ONLINE1389
TIME23:15ONLINE1389
1634051734159:284204380:我好久没玩泰拉了有的都忘了
TIME23:15ONLINE1356
1634051777706:445506351:up玩的职业是召唤师吗
TIME23:16ONLINE1356
TIME23:16ONLINE1361
1634051833319:243709000:进度到哪了
TIME23:17ONLINE1361
1634051859504:243709000:打到哪个boss
TIME23:17ONLINE1343
TIME23:18ONLINE1343
TIME23:18ONLINE1370
TIME23:19ONLINE1370
TIME23:19ONLINE1391
TIME23:20ONLINE1391
TIME23:20ONLINE1425
1634052064411:243709000:这个血量是怎么回事
TIME23:21ONLINE1425
TIME23:21ONLINE1407
TIME23:22ONLINE1407
TIME23:22ONLINE1414
1634052179792:243709000:神殇开了吗，应该很容易刷啊
TIME23:23ONLINE1414
1634052212759:243709000:最开始的四个雕像，绿色的那个
TIME23:23ONLINE1378
1634052258875:243709000:神殇强化怪，但加掉宝率
TIME23:24ONLINE1378
TIME23:24ONLINE1397
TIME23:25ONLINE1397
TIME23:25ONLINE1365
TIME23:26ONLINE1365
TIME23:26ONLINE1363
1634052415554:243709000:灾厄强度太高了，钓鱼作用太低了
TIME23:27ONLINE1363
TIME23:27ONLINE1373
1634052470419:243709000:你们装了懒人，为啥不做自动钓鱼机
TIME23:28ONLINE1373
TIME23:28ONLINE1362
1634052555933:284204380:那个要打花后BOSS才可挖
TIME23:29ONLINE1362
TIME23:29ONLINE1374
TIME23:30ONLINE1374
1634052645646:243709000:按一下L键
TIME23:30ONLINE1359
TIME23:31ONLINE1359
TIME23:31ONLINE1351
TIME23:32ONLINE1351
1634052770185:243709000:你们装了懒人，怎么开不了buff栏
TIME23:32ONLINE1359
TIME23:33ONLINE1359
1634052820786:243709000:原来是mod冲突，把按键挤掉了
TIME23:33ONLINE1372
TIME23:34ONLINE1372
TIME23:34ONLINE1356
1634052910155:243709000:你可以调一下设置，把buff栏开了
TIME23:35ONLINE1356
1634052924773:243709000:那才是懒人强大的功能
1634052926578:351595927:打卡
TIME23:35ONLINE1357
TIME23:36ONLINE1357
TIME23:36ONLINE1354
TIME23:37ONLINE1354
TIME23:37ONLINE1353
TIME23:38ONLINE1353
1634053110047:243709000:左边尽头开始找
TIME23:38ONLINE1355
TIME23:39ONLINE1355
TIME23:39ONLINE1348
TIME23:40ONLINE1348
1634053228719:243709000:设置里面luiafk
TIME23:40ONLINE1368
TIME23:41ONLINE1368
1634053303715:243709000:因该是mod冲突，没了
TIME23:41ONLINE1363
TIME23:42ONLINE1363
TIME23:42ONLINE1380
TIME23:43ONLINE1380
TIME23:43ONLINE1348
TIME23:44ONLINE1348
TIME23:44ONLINE1328
TIME23:45ONLINE1328
TIME23:45ONLINE1340
TIME23:46ONLINE1340
TIME23:46ONLINE1338
TIME23:47ONLINE1338
TIME23:47ONLINE1339
TIME23:48ONLINE1339
TIME23:48ONLINE1367
TIME23:49ONLINE1367
1634053769114:243709000:有啊，饰品啊
TIME23:49ONLINE1365
TIME23:50ONLINE1365
TIME23:50ONLINE1348
TIME23:51ONLINE1348
TIME23:51ONLINE1343
1634053929888:243709000:打灾虫要道具吗，开个虫巢不就来了
TIME23:52ONLINE1343
TIME23:52ONLINE1341
TIME23:53ONLINE1341
TIME23:53ONLINE1331
TIME23:54ONLINE1331
TIME23:54ONLINE1339
TIME23:55ONLINE1339
TIME23:55ONLINE1344
1634054167830:243709000:你们可以直接下去，先领略一下深渊
TIME23:56ONLINE1344
TIME23:56ONLINE1340
TIME23:57ONLINE1340
TIME23:57ONLINE1341
TIME23:58ONLINE1341
TIME23:58ONLINE1321
TIME23:59ONLINE1321
1634054373631:243709000:传送别去最下面，招出无敌boss就等团灭
TIME23:59ONLINE1324
SPEAKERNUM25;52952:飞奔的记忆:17,1666976:黒助Kurosuke:3,3607756:一滴汤:2,4325386:筱吹希阳:2,4569093:雾添尘:10,5415094:Kitaisu:4,7917317:秋赜:3,8926852:青绝大魔王:1,11271601:某蘑菇x:5,11589592:-月山银岭-:1,20945902:海鲜拌甜椒:1,22860916:Tun不是臀:11,23464650:阿丸丸丸头:1,200370514:夜阑長風:1,243709000:tontom111:20,252961881:抑制万年的流火:2,262236797:安达垣爱姬-:2,284204380:这里是一只金木owo:87,284696767:夙夜妖妖:2,350900767:黎明-彼岸:1,351595927:星释-少狐豪成:1,379192907:W梦影丶破忧LL:2,445506351:知凝儿:1,494463517:どくどく抹消:4,1161584290:狸轩Noki:4
V2
