TIME0:0ONLINE8086
TIME0:0ONLINE8088
1631462459088:2906028:练的怎么样
1631462463084:2906028:熟练了吗
1631462467020:164637439:有信心吗
TIME0:1ONLINE8088
1631462503660:8390881:放轻松 可以两次
TIME0:1ONLINE8077
1631462532332:178072560:去那个主播主页逛了一圈
TIME0:2ONLINE8077
1631462535669:8390881:别忘了安全带 手刹 转向灯之类的
1631462550747:178072560:(´｡✪ω✪｡｀)
1631462552922:2906028:哈哈哈哈早考完早解放
1631462563704:2906028:我科四就看了一早上
TIME0:2ONLINE8078
1631462581637:164637439:(=・ω・=) 科三细节好多
1631462588101:2906028:都有两次机会
TIME0:3ONLINE8078
1631462617696:164637439:科四我怀疑不准备都能过
TIME0:3ONLINE8077
1631462626586:7507380:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1631462629742:2686882:(〜￣△￣)〜
1631462629742:164637439:全是文明行车一类没知识点的
1631462644531:2906028:有开车常识不准备就能过
1631462652471:2906028:不然还是看看比较好
TIME0:4ONLINE8077
1631462668237:2906028:有些车速什么的
1631462678819:2906028:耶宝
1631462681639:6855159:←◡←
1631462681639:2906028:我去睡了喔
TIME0:4ONLINE8081
1631462687165:8390881:考完驾照感觉自己屁都不会
1631462688189:2906028:晚安!
1631462694723:164637439:(=・ω・=) 心理上轻视，战术上重视
TIME0:5ONLINE8081
1631462716561:8390881:已经有两个朋友拿了驾照没几天车就擦到了
TIME0:5ONLINE8085
1631462738441:2906028:擦碰很正常
1631462740745:164637439:自信耶
1631462747642:2906028:城市里开车就是靠经验
TIME0:6ONLINE8085
1631462766899:2906028:还是之前在靶场好
1631462772766:2906028:天天随便开
TIME0:6ONLINE8085
1631462802305:2906028:晚安晚安~~
1631462802305:164637439:(･∀･) 开车好累
TIME0:6ONLINE8070
1631462814607:164637439:只想坐不想开
1631462825564:164637439:耶耶不是玩赛车游戏吗
1631462834069:164637439:对赛车有没有兴趣
TIME0:7ONLINE8070
1631462855825:164637439:_(:3」∠)_还是游戏好玩
1631462858654:62532650:赛车指nfs？
1631462861933:164637439:可以随便乱来
1631462864388:178072560:晚安，睡了
TIME0:7ONLINE8048
1631462892333:164637439:nfs是什么
TIME0:8ONLINE8048
TIME0:8ONLINE8021
1631462934295:164637439:耶宝想过以后买什么车吗
1631462939476:164637439:什么样的
TIME0:9ONLINE8021
1631462968953:164637439:(･∀･) 有没有觉得好看的
TIME0:9ONLINE8007
1631463014464:164637439:甲壳虫耶耶知道吗
TIME0:10ONLINE8007
1631463020001:164637439:我以前还挺喜欢的
1631463030335:62532650:bee
TIME0:10ONLINE7973
1631463035633:164637439:感觉还是比较适合女生
1631463055520:164637439:(´･_･`) 跑车太贵了高攀不起
TIME0:11ONLINE7973
1631463071213:4582621:晚安
1631463074703:164637439:晚安
1631463078112:8390881:88888888888
TIME0:11ONLINE7973
1631463094180:164637439:(･∀･) 耶宝要好好休息哦
TIME0:11ONLINE7974
TIME0:12ONLINE7974
TIME0:12ONLINE7909
TIME0:13ONLINE7909
TIME0:13ONLINE7894
TIME0:14ONLINE7894
1631463262671:1857667319:喂，喂，有人没
TIME0:14ONLINE7880
TIME0:15ONLINE7880
TIME0:15ONLINE7866
TIME0:16ONLINE7866
TIME0:16ONLINE7866
TIME0:16ONLINE7861
TIME0:17ONLINE7861
TIME0:17ONLINE7856
TIME0:18ONLINE7856
1631463487487:6877133:(･∀･)
TIME0:18ONLINE7804
TIME0:19ONLINE7804
TIME0:19ONLINE7734
TIME0:20ONLINE7734
TIME0:20ONLINE7656
TIME0:21ONLINE7656
TIME0:21ONLINE7567
TIME0:22ONLINE7567
TIME0:22ONLINE7422
TIME0:23ONLINE7422
TIME0:23ONLINE7294
TIME0:24ONLINE7294
TIME0:24ONLINE7170
TIME0:25ONLINE7170
TIME0:25ONLINE7049
TIME0:26ONLINE7049
TIME0:26ONLINE7049
TIME0:26ONLINE6943
TIME0:27ONLINE6943
TIME0:27ONLINE6832
TIME0:28ONLINE6832
TIME0:28ONLINE6735
TIME0:29ONLINE6735
TIME0:29ONLINE6637
TIME0:30ONLINE6637
TIME0:30ONLINE6542
TIME0:31ONLINE6542
TIME0:31ONLINE6480
TIME0:32ONLINE6480
TIME0:32ONLINE6419
TIME0:33ONLINE6419
TIME0:33ONLINE6360
TIME0:34ONLINE6360
TIME0:34ONLINE6306
TIME0:35ONLINE6306
TIME0:35ONLINE6254
TIME0:36ONLINE6254
TIME0:36ONLINE6207
TIME0:37ONLINE6207
TIME0:37ONLINE6155
TIME0:38ONLINE6155
TIME0:38ONLINE6119
TIME0:39ONLINE6119
TIME0:39ONLINE6090
TIME0:40ONLINE6090
TIME0:40ONLINE6067
TIME0:41ONLINE6067
TIME0:41ONLINE6043
TIME0:42ONLINE6043
TIME0:42ONLINE6024
TIME0:43ONLINE6024
TIME0:43ONLINE6005
TIME0:44ONLINE6005
TIME0:44ONLINE5975
TIME0:45ONLINE5975
TIME0:45ONLINE5946
TIME0:46ONLINE5946
TIME0:46ONLINE5915
TIME0:47ONLINE5915
TIME0:47ONLINE5903
TIME0:48ONLINE5903
TIME0:48ONLINE5889
1631465318259:453315872:打卡
TIME0:49ONLINE5889
TIME0:49ONLINE5875
TIME0:50ONLINE5875
TIME0:50ONLINE5863
TIME0:51ONLINE5863
TIME0:51ONLINE5864
TIME0:52ONLINE5864
TIME0:52ONLINE5847
TIME0:53ONLINE5847
TIME0:53ONLINE5827
TIME0:54ONLINE5827
TIME0:54ONLINE5808
TIME0:55ONLINE5808
TIME0:55ONLINE5799
TIME0:56ONLINE5799
TIME0:56ONLINE5807
TIME0:57ONLINE5807
TIME0:57ONLINE5800
TIME0:58ONLINE5800
TIME0:58ONLINE5809
TIME0:59ONLINE5809
TIME0:59ONLINE5815
TIME1:0ONLINE5815
TIME1:0ONLINE5820
TIME1:1ONLINE5820
TIME1:1ONLINE5832
TIME1:2ONLINE5832
1631466148863:87419598:天天摸鱼
TIME1:2ONLINE5844
TIME1:3ONLINE5844
TIME1:3ONLINE5834
TIME1:4ONLINE5834
TIME1:4ONLINE5843
TIME1:5ONLINE5843
TIME1:5ONLINE5852
TIME1:6ONLINE5852
TIME1:6ONLINE5869
TIME1:7ONLINE5869
TIME1:7ONLINE5894
TIME1:8ONLINE5894
TIME1:8ONLINE5908
TIME1:9ONLINE5908
TIME1:9ONLINE5911
TIME1:10ONLINE5911
TIME1:10ONLINE5919
TIME1:11ONLINE5919
TIME1:11ONLINE5910
TIME1:12ONLINE5910
TIME1:12ONLINE5887
TIME1:13ONLINE5887
TIME1:13ONLINE5875
TIME1:14ONLINE5875
TIME1:14ONLINE5849
TIME1:15ONLINE5849
TIME1:15ONLINE5827
TIME1:16ONLINE5827
TIME1:16ONLINE5793
TIME1:17ONLINE5793
TIME1:17ONLINE5761
TIME1:18ONLINE5761
TIME1:18ONLINE5744
TIME1:19ONLINE5744
TIME1:19ONLINE5734
TIME1:20ONLINE5734
TIME1:20ONLINE5726
TIME1:21ONLINE5726
TIME1:21ONLINE5717
TIME1:22ONLINE5717
TIME1:22ONLINE5691
TIME1:23ONLINE5691
TIME1:23ONLINE5669
TIME1:24ONLINE5669
TIME1:24ONLINE5649
TIME1:25ONLINE5649
TIME1:25ONLINE5637
TIME1:26ONLINE5637
TIME1:26ONLINE5631
TIME1:27ONLINE5631
TIME1:27ONLINE5622
TIME1:28ONLINE5622
TIME1:28ONLINE5622
TIME1:29ONLINE5622
TIME1:29ONLINE5601
TIME1:30ONLINE5601
TIME1:30ONLINE5599
TIME1:31ONLINE5599
TIME1:31ONLINE5606
TIME1:32ONLINE5606
TIME1:32ONLINE5596
TIME1:32ONLINE5596
TIME1:33ONLINE5596
TIME1:33ONLINE5595
TIME1:34ONLINE5595
TIME1:34ONLINE5590
TIME1:35ONLINE5590
TIME1:35ONLINE5573
TIME1:35ONLINE5573
TIME1:36ONLINE5558
TIME1:36ONLINE5558
TIME1:37ONLINE5558
TIME1:37ONLINE5554
TIME1:38ONLINE5554
TIME1:38ONLINE5550
TIME1:38ONLINE5550
TIME1:39ONLINE5554
TIME1:39ONLINE5554
TIME1:40ONLINE5550
TIME1:40ONLINE5550
TIME1:41ONLINE5547
TIME1:41ONLINE5547
TIME1:42ONLINE5547
TIME1:42ONLINE5545
TIME1:42ONLINE5545
TIME1:43ONLINE5541
TIME1:43ONLINE5541
TIME1:44ONLINE5547
TIME1:44ONLINE5547
TIME1:45ONLINE5548
TIME1:45ONLINE5548
TIME1:46ONLINE5548
TIME1:46ONLINE5554
TIME1:46ONLINE5554
TIME1:47ONLINE5556
TIME1:47ONLINE5556
TIME1:48ONLINE5539
TIME1:48ONLINE5539
TIME1:49ONLINE5538
TIME1:49ONLINE5538
TIME1:50ONLINE5529
TIME1:50ONLINE5529
TIME1:51ONLINE5533
TIME1:51ONLINE5533
TIME1:52ONLINE5540
TIME1:52ONLINE5540
TIME1:53ONLINE5534
TIME1:53ONLINE5534
TIME1:54ONLINE5532
TIME1:54ONLINE5532
TIME1:55ONLINE5532
TIME1:55ONLINE5523
TIME1:55ONLINE5523
TIME1:56ONLINE5515
TIME1:56ONLINE5515
TIME1:57ONLINE5512
TIME1:57ONLINE5512
TIME1:58ONLINE5509
TIME1:58ONLINE5509
TIME1:59ONLINE5507
TIME1:59ONLINE5507
