TIME0:0ONLINE1249
TIME0:0ONLINE1249
TIME0:0ONLINE1303
1628092860907:413570466:好家伙
TIME0:1ONLINE1303
1628092887068:287039362:好家伙
1628092896827:413570466:好耶！
1628092901974:413570466:舰长！
TIME0:1ONLINE2618
TIME0:2ONLINE2618
TIME0:2ONLINE2514
1628092968210:588894548:可以胖可丁 半肉还能打
1628092987871:588894548:粉色恶魔
TIME0:3ONLINE2514
TIME0:3ONLINE2514
TIME0:3ONLINE2589
TIME0:4ONLINE2589
1628093068468:588894548:现在家门鸟打野也不错的 配合沙奈朵或者
1628093071188:588894548:妙蛙花
TIME0:4ONLINE2550
TIME0:5ONLINE2550
TIME0:5ONLINE2613
1628093142820:698894:2333
TIME0:6ONLINE2613
TIME0:6ONLINE2613
TIME0:6ONLINE2481
TIME0:7ONLINE2481
TIME0:7ONLINE2511
TIME0:8ONLINE2511
TIME0:8ONLINE2438
TIME0:9ONLINE2438
TIME0:9ONLINE2632
1628093394129:43515443:莱
TIME0:10ONLINE2632
1628093420790:228101317:心心晚安，睡了
TIME0:10ONLINE2582
1628093471330:43515443:妙蛙花感觉好好用
1628093471330:478174338:心，你带的啥携带物？？
TIME0:11ONLINE2582
TIME0:11ONLINE2571
TIME0:12ONLINE2571
TIME0:12ONLINE2503
TIME0:13ONLINE2503
1628093599705:43515443:欧拉
1628093620172:478174338:第四拳无处安放
TIME0:13ONLINE2443
TIME0:14ONLINE2443
1628093666468:413570466:心心总是mvp
TIME0:14ONLINE2419
1628093695656:413570466:心心本体根本不是什么向日种子
1628093700336:413570466:是怪力
1628093708607:413570466:怪力心心
TIME0:15ONLINE2419
1628093724331:13787164:Zl标一下中路吧
1628093737606:13787164:有的人可能会没看到
TIME0:15ONLINE2393
TIME0:16ONLINE2393
TIME0:16ONLINE2429
TIME0:17ONLINE2429
TIME0:17ONLINE2412
1628093875644:73235692:早
1628093880221:588894548:重振母怪力荣光 心心义不容辞
TIME0:18ONLINE2412
1628093905308:295834:(〜￣△￣)〜
1628093913148:588894548:带个背心吧
TIME0:18ONLINE2378
TIME0:19ONLINE2378
TIME0:19ONLINE2424
TIME0:20ONLINE2424
1628094021299:588894548:输出高的都是法师 背心还是顶用的
TIME0:20ONLINE2351
TIME0:21ONLINE2351
1628094094807:13787164:666
TIME0:21ONLINE2279
1628094103107:13787164:对面都蒙了
TIME0:22ONLINE2279
TIME0:22ONLINE2213
1628094166051:13787164:这招没改
TIME0:23ONLINE2213
TIME0:23ONLINE2233
1628094244179:588894548:该留大了
TIME0:24ONLINE2233
TIME0:24ONLINE2172
TIME0:25ONLINE2172
1628094339201:37869291:小箭雀增强了
TIME0:25ONLINE2141
TIME0:26ONLINE2141
1628094397719:37869291:666
TIME0:26ONLINE2173
1628094407936:13787164:你们多吧
1628094417499:13787164:对面前期太惨了
TIME0:27ONLINE2173
1628094439314:588894548:这游戏就不能看MVP的
TIME0:27ONLINE2089
1628094464850:13787164:太强了，乱打都能赢
1628094474662:588894548:MVP是看得分评的
TIME0:28ONLINE2089
1628094492103:13787164:这个段位已经不适合你了
1628094499621:698894:每次这种绿框就是被安排的局（
TIME0:28ONLINE2089
TIME0:28ONLINE2111
TIME0:29ONLINE2111
TIME0:29ONLINE2102
TIME0:30ONLINE2102
TIME0:30ONLINE2102
TIME0:30ONLINE2084
TIME0:31ONLINE2084
TIME0:31ONLINE2169
TIME0:32ONLINE2169
TIME0:32ONLINE1999
TIME0:33ONLINE1999
TIME0:33ONLINE2039
TIME0:34ONLINE2039
1628094857166:9336743:跟个战神一样
TIME0:34ONLINE1917
1628094878423:340410822:昨天刚刚单排上了大师 已经弃坑了
1628094889211:340410822:看主播玩图个乐子
TIME0:35ONLINE1917
TIME0:35ONLINE2012
TIME0:36ONLINE2012
TIME0:36ONLINE2040
TIME0:37ONLINE2040
TIME0:37ONLINE1983
TIME0:38ONLINE1983
TIME0:38ONLINE1983
TIME0:38ONLINE1967
TIME0:39ONLINE1967
TIME0:39ONLINE1952
TIME0:40ONLINE1952
TIME0:40ONLINE1952
TIME0:40ONLINE1881
TIME0:41ONLINE1881
TIME0:41ONLINE1905
TIME0:42ONLINE1905
TIME0:42ONLINE1905
1628095356177:698894:感觉下踢比佯攻好用（
TIME0:42ONLINE1960
TIME0:43ONLINE1960
TIME0:43ONLINE1843
TIME0:44ONLINE1843
TIME0:44ONLINE1733
TIME0:45ONLINE1733
1628095505078:188833:佯攻有无敌有回血
1628095534383:188833:可以躲对面关键技能
TIME0:45ONLINE1804
TIME0:46ONLINE1804
TIME0:46ONLINE1627
TIME0:47ONLINE1627
TIME0:47ONLINE1708
TIME0:48ONLINE1708
TIME0:48ONLINE1789
TIME0:49ONLINE1789
1628095766085:478174338:心每晚都好晚
TIME0:49ONLINE1738
TIME0:50ONLINE1738
TIME0:50ONLINE1828
TIME0:51ONLINE1828
TIME0:51ONLINE1854
TIME0:52ONLINE1854
TIME0:52ONLINE1852
1628095956176:413570466:那可不
1628095970325:413570466:秃心心不是白叫的
1628095973502:821499:233
TIME0:53ONLINE1852
TIME0:53ONLINE1815
TIME0:54ONLINE1815
TIME0:54ONLINE1798
TIME0:55ONLINE1798
TIME0:55ONLINE1689
TIME0:56ONLINE1689
TIME0:56ONLINE1652
TIME0:57ONLINE1652
TIME0:57ONLINE1724
TIME0:58ONLINE1724
TIME0:58ONLINE1684
TIME0:59ONLINE1684
TIME0:59ONLINE1652
TIME1:0ONLINE1652
TIME1:0ONLINE1546
TIME1:1ONLINE1546
TIME1:1ONLINE1555
TIME1:2ONLINE1555
TIME1:2ONLINE1599
TIME1:3ONLINE1599
TIME1:3ONLINE1573
TIME1:4ONLINE1573
TIME1:4ONLINE1728
TIME1:5ONLINE1728
TIME1:5ONLINE1613
TIME1:6ONLINE1613
TIME1:6ONLINE1705
TIME1:7ONLINE1705
TIME1:7ONLINE1602
TIME1:8ONLINE1602
TIME1:8ONLINE1456
TIME1:9ONLINE1456
TIME1:9ONLINE1517
TIME1:10ONLINE1517
TIME1:10ONLINE1705
TIME1:11ONLINE1705
TIME1:11ONLINE1626
TIME1:12ONLINE1626
TIME1:12ONLINE1553
TIME1:13ONLINE1553
TIME1:13ONLINE1596
TIME1:14ONLINE1596
TIME1:14ONLINE1541
TIME1:15ONLINE1541
TIME1:15ONLINE1488
TIME1:15ONLINE1488
TIME1:16ONLINE1488
TIME1:16ONLINE1485
TIME1:17ONLINE1485
TIME1:17ONLINE1454
TIME1:17ONLINE1454
TIME1:18ONLINE1454
TIME1:18ONLINE1550
TIME1:19ONLINE1550
TIME1:19ONLINE1593
TIME1:20ONLINE1593
TIME1:20ONLINE1501
TIME1:21ONLINE1501
TIME1:21ONLINE1585
TIME1:22ONLINE1585
TIME1:22ONLINE1641
TIME1:23ONLINE1641
TIME1:23ONLINE1652
TIME1:24ONLINE1652
TIME1:24ONLINE1784
TIME1:24ONLINE1784
TIME1:25ONLINE1705
TIME1:25ONLINE1705
TIME1:26ONLINE1676
TIME1:26ONLINE1676
TIME1:27ONLINE1524
TIME1:27ONLINE1524
TIME1:28ONLINE1544
TIME1:28ONLINE1544
TIME1:29ONLINE1484
TIME1:29ONLINE1484
TIME1:30ONLINE1484
TIME1:30ONLINE1488
TIME1:31ONLINE1488
TIME1:31ONLINE1378
1628098294194:415674:0v0
1628098314566:415674:晚上好啊～
TIME1:31ONLINE1378
TIME1:32ONLINE1334
TIME1:32ONLINE1334
TIME1:33ONLINE1445
TIME1:33ONLINE1445
TIME1:34ONLINE1397
TIME1:34ONLINE1397
TIME1:35ONLINE1333
TIME1:36ONLINE1333
TIME1:36ONLINE1420
TIME1:37ONLINE1420
TIME1:37ONLINE1368
TIME1:38ONLINE1368
TIME1:38ONLINE1448
TIME1:39ONLINE1448
TIME1:39ONLINE1288
TIME1:40ONLINE1288
TIME1:40ONLINE1283
TIME1:41ONLINE1283
TIME1:41ONLINE1322
1628098911771:396915755:2333
TIME1:42ONLINE1322
TIME1:42ONLINE1275
TIME1:43ONLINE1275
TIME1:43ONLINE1258
TIME1:44ONLINE1258
TIME1:44ONLINE1200
TIME1:45ONLINE1200
TIME1:45ONLINE1195
TIME1:46ONLINE1195
TIME1:46ONLINE1314
TIME1:47ONLINE1314
TIME1:47ONLINE1270
TIME1:48ONLINE1270
TIME1:48ONLINE1308
TIME1:49ONLINE1308
TIME1:49ONLINE1267
TIME1:50ONLINE1267
TIME1:50ONLINE1219
TIME1:51ONLINE1219
TIME1:51ONLINE1214
TIME1:52ONLINE1214
TIME1:52ONLINE1249
TIME1:52ONLINE1249
TIME1:53ONLINE1249
TIME1:53ONLINE1143
TIME1:54ONLINE1143
TIME1:54ONLINE1184
TIME1:55ONLINE1184
TIME1:55ONLINE1055
TIME1:56ONLINE1055
TIME1:56ONLINE1078
1628099788742:698894:什么bug啊
TIME1:56ONLINE1078
TIME1:57ONLINE1060
TIME1:57ONLINE1060
TIME1:58ONLINE1060
TIME1:58ONLINE1048
TIME1:59ONLINE1048
TIME1:59ONLINE1080
1628099978952:309044262:安安
TIME1:59ONLINE1080
