TIME0:0ONLINE12
1628352042387:287159999:才看见背包里不是青绿蘑菇
TIME0:0ONLINE12
TIME0:1ONLINE12
1628352097142:504610670:可以升级
1628352099524:30904777:看看能不能升级
TIME0:1ONLINE12
1628352131134:504610670:挺香的
TIME0:2ONLINE12
1628352152136:504610670:可以升级
1628352152347:30904777:看看能不能升级
1628352167787:504610670:挺香的
TIME0:2ONLINE14
1628352187627:287159999:弹药？
1628352203450:287159999:骨头也确实是弹药
TIME0:3ONLINE14
TIME0:3ONLINE14
1628352236298:504610670:不是血腥定
1628352237487:287159999:血腥
TIME0:4ONLINE14
1628352282350:30904777:有矿
TIME0:4ONLINE14
TIME0:5ONLINE14
1628352334960:30904777:你的围巾可以升级了
TIME0:5ONLINE13
TIME0:6ONLINE13
1628352391086:287159999:神圣是斜着从左往右的
1628352394369:30904777:你把钛金矿放下来看看长啥样
TIME0:6ONLINE12
1628352422199:287159999:你为什么没次都把宝石看成钛金
1628352422199:30904777:你喽了超多钛金
TIME0:7ONLINE12
TIME0:7ONLINE11
1628352490890:287159999:看看电磁炮能不能穿透呗
TIME0:8ONLINE11
1628352515604:30904777:电磁炮能穿透5个怪
TIME0:8ONLINE12
1628352553835:504610670:小
1628352557157:504610670:小bo
1628352559754:504610670:小bos
TIME0:9ONLINE12
1628352581249:504610670:小boss，掉的武器差不多是玩具
TIME0:9ONLINE13
1628352604562:287159999:骨蛇掉的剑能不能升级？我记得不行
1628352609986:287159999:现在不行
TIME0:10ONLINE13
1628352632794:504610670:离谱
TIME0:10ONLINE13
1628352669432:287159999:不太可能
TIME0:11ONLINE13
1628352690768:287159999:只要是雪地就可以，不用正常
TIME0:11ONLINE14
1628352737821:30904777:极地之灵召唤物要光明之魂
TIME0:12ONLINE13
TIME0:12ONLINE14
TIME0:12ONLINE15
TIME0:13ONLINE15
TIME0:13ONLINE14
TIME0:14ONLINE14
TIME0:14ONLINE14
TIME0:15ONLINE14
TIME0:15ONLINE15
TIME0:16ONLINE15
TIME0:16ONLINE14
TIME0:17ONLINE14
TIME0:17ONLINE13
TIME0:18ONLINE13
TIME0:18ONLINE12
TIME0:19ONLINE12
TIME0:20ONLINE12
TIME0:20ONLINE12
TIME0:20ONLINE11
TIME0:21ONLINE11
TIME0:22ONLINE11
TIME0:22ONLINE11
TIME0:23ONLINE11
TIME0:23ONLINE11
TIME0:24ONLINE12
TIME0:24ONLINE12
TIME0:25ONLINE12
1628353527125:30904777:家里没有钛金
TIME0:25ONLINE12
TIME0:26ONLINE12
TIME0:26ONLINE12
TIME0:27ONLINE12
TIME0:27ONLINE12
TIME0:27ONLINE11
TIME0:28ONLINE11
TIME0:28ONLINE12
TIME0:29ONLINE12
1628353770078:287159999:你们准备快下了吗
TIME0:29ONLINE12
TIME0:30ONLINE12
TIME0:31ONLINE12
TIME0:31ONLINE12
1628353913899:287159999:血越少跑到越快，这几乎满血的
TIME0:31ONLINE13
1628353942695:287159999:虽然感觉快终点了
TIME0:32ONLINE13
1628353951201:287159999:毕竟多人地图显示有点问题
TIME0:32ONLINE12
TIME0:33ONLINE12
TIME0:33ONLINE11
TIME0:34ONLINE11
1628354080925:30904777:语音掉了
TIME0:35ONLINE11
1628354110249:30904777:两个直播间来回串
TIME0:35ONLINE11
TIME0:35ONLINE12
TIME0:36ONLINE12
TIME0:36ONLINE11
1628354180629:30904777:语音掉了
TIME0:36ONLINE12
TIME0:37ONLINE12
TIME0:37ONLINE11
TIME0:38ONLINE11
TIME0:38ONLINE10
TIME0:39ONLINE10
TIME0:39ONLINE10
1628354382836:30904777:等会做点无限虫洞药水吧
TIME0:40ONLINE10
1628354412258:30904777:都不耍神圣怪
TIME0:40ONLINE10
TIME0:41ONLINE10
TIME0:41ONLINE10
TIME0:42ONLINE10
1628354544595:30904777:喷一个正常的神圣底下吧
TIME0:42ONLINE11
TIME0:43ONLINE11
1628354599520:30904777:打boss刷钱
TIME0:43ONLINE12
TIME0:44ONLINE12
TIME0:44ONLINE13
1628354679937:287159999:虫网能抓NPC吗
TIME0:45ONLINE13
1628354709408:30904777:npc可以做东西
1628354715491:287159999:有mod能抓，抓了放神圣方便
TIME0:45ONLINE13
1628354759117:287159999:朋克人神圣地卖不卖神圣溶液
TIME0:46ONLINE13
TIME0:46ONLINE13
1628354807612:30904777:开末日打
TIME0:46ONLINE12
TIME0:47ONLINE12
TIME0:48ONLINE12
TIME0:48ONLINE12
TIME0:49ONLINE12
TIME0:49ONLINE12
TIME0:50ONLINE12
TIME0:50ONLINE12
TIME0:51ONLINE12
TIME0:51ONLINE12
TIME0:52ONLINE12
TIME0:52ONLINE12
TIME0:52ONLINE13
TIME0:53ONLINE13
TIME0:53ONLINE13
TIME0:54ONLINE13
TIME0:54ONLINE12
1628355292241:287159999:克眼
TIME0:54ONLINE13
TIME0:55ONLINE12
TIME0:56ONLINE11
TIME0:56ONLINE11
1628355418021:30904777:你们刮到天亮都不一定打的完
TIME0:57ONLINE11
TIME0:57ONLINE11
TIME0:58ONLINE11
1628355497494:30904777:等会去你的存档刷点光明魂吧
TIME0:58ONLINE11
TIME0:58ONLINE12
TIME0:59ONLINE12
TIME0:59ONLINE11
TIME0:59ONLINE13
TIME1:0ONLINE13
TIME1:0ONLINE13
TIME1:0ONLINE12
1628355660480:30904777:绝望之刃的升级
TIME1:1ONLINE12
TIME1:1ONLINE12
TIME1:2ONLINE12
TIME1:2ONLINE11
TIME1:3ONLINE11
TIME1:3ONLINE11
TIME1:4ONLINE11
TIME1:4ONLINE11
TIME1:5ONLINE11
