TIME0:0ONLINE15
1628611225179:287159999:木头做
TIME0:0ONLINE15
TIME0:0ONLINE14
1628611273145:287159999:好像就是人体模型
TIME0:1ONLINE14
TIME0:1ONLINE13
TIME0:2ONLINE13
1628611346194:287159999:我记得有几个装备的头放到人体模型上会死档
1628611355374:287159999:钨钢套的头就会
TIME0:2ONLINE13
1628611381913:287159999:你自己弄个新号新人去试试就知道了
TIME0:3ONLINE13
1628611407499:30904777:咱换个混搭把，伤害会高点
TIME0:3ONLINE14
1628611436347:30904777:软壳的脚，代达罗斯头盔
1628611454045:30904777:反正你有时装
TIME0:4ONLINE14
1628611469006:287159999:一个角200根箭吧
1628611480955:30904777:就是寒元套
TIME0:4ONLINE14
TIME0:5ONLINE14
1628611536850:30904777:够了
TIME0:5ONLINE14
TIME0:6ONLINE14
TIME0:6ONLINE13
1628611620739:287159999:有次玩战士射手，到接近最后召唤熟练度最高
1628611624023:30904777:换混搭
TIME0:7ONLINE13
TIME0:7ONLINE13
1628611670191:287159999:显示问题，他那边没掉血
TIME0:8ONLINE13
TIME0:8ONLINE14
1628611724105:30904777:寒元锭的头盔可以做一下，加成高
TIME0:9ONLINE14
TIME0:9ONLINE14
1628611781995:30904777:混搭就是把加成高的穿上就行
TIME0:9ONLINE13
1628611804024:30904777:蜘蛛不要换
TIME0:10ONLINE13
TIME0:10ONLINE13
TIME0:11ONLINE13
1628611881947:30904777:蜘蛛套装奖励12%召唤伤害很强
TIME0:11ONLINE13
TIME0:12ONLINE13
TIME0:12ONLINE13
TIME0:13ONLINE13
TIME0:13ONLINE12
TIME0:14ONLINE12
TIME0:14ONLINE12
TIME0:15ONLINE12
1628612118836:287159999:等打左边BOSS时平台最好隔的再大很多
1628612140518:287159999:？？？啊
TIME0:15ONLINE12
1628612163777:287159999:那个BOSS二阶段有一个利维坦
TIME0:16ONLINE12
TIME0:16ONLINE12
TIME0:17ONLINE12
TIME0:17ONLINE12
TIME0:18ONLINE12
TIME0:18ONLINE13
TIME0:19ONLINE13
TIME0:19ONLINE14
TIME0:20ONLINE14
TIME0:20ONLINE14
TIME0:21ONLINE14
TIME0:21ONLINE14
TIME0:22ONLINE14
TIME0:22ONLINE14
1628612579444:287159999:你第二拉
1628612587933:30904777:有懒人最舒服的是法师，毕竟有无限魔力
TIME0:23ONLINE14
1628612618221:287159999:三人拉扯
TIME0:23ONLINE14
TIME0:24ONLINE14
TIME0:24ONLINE14
1628612681338:287159999:新进来的没嗑第三贤者的祝福
TIME0:25ONLINE14
TIME0:25ONLINE13
1628612767195:287159999:传颂物拿一下
TIME0:26ONLINE13
1628612784311:287159999:拿了
1628612790915:30904777:做个无限饱腹就行
TIME0:26ONLINE13
1628612817037:287159999:三十个食物
TIME0:27ONLINE13
1628612855341:287159999:马上.jpg
TIME0:27ONLINE13
1628612862700:30904777:灾厄的传颂之物会给饱腹更多属性
1628612874242:30904777:灾虫的
TIME0:28ONLINE13
TIME0:28ONLINE14
1628612927218:287159999:最简单的就是你们钓鱼箱子里的鲈鱼
1628612930483:287159999:做食物
TIME0:29ONLINE14
TIME0:29ONLINE14
1628613006390:287159999:灾虫是召唤武器有了吗
1628613010010:287159999:的
TIME0:30ONLINE14
1628613025892:287159999:没摸到
TIME0:30ONLINE14
TIME0:31ONLINE14
TIME0:31ONLINE14
1628613105647:287159999:好吧，没了
TIME0:32ONLINE14
TIME0:32ONLINE14
TIME0:33ONLINE14
TIME0:33ONLINE14
TIME0:34ONLINE14
TIME0:34ONLINE14
TIME0:35ONLINE14
TIME0:35ONLINE14
TIME0:36ONLINE14
TIME0:36ONLINE13
TIME0:37ONLINE13
TIME0:37ONLINE13
TIME0:38ONLINE13
TIME0:38ONLINE12
TIME0:39ONLINE12
TIME0:39ONLINE12
TIME0:40ONLINE12
TIME0:40ONLINE12
1628613661034:287159999:肉山只有嘴非常简单
TIME0:41ONLINE12
1628613695834:287159999:蠕虫只有头，但是系统判定身子还在
TIME0:41ONLINE12
1628613718010:287159999:虽然没碰撞伤害，但是弹幕还是会发射
TIME0:42ONLINE12
1628613737426:30904777:弹幕都隐形
TIME0:42ONLINE12
1628613784910:287159999:今天
TIME0:43ONLINE12
TIME0:43ONLINE12
TIME0:44ONLINE12
TIME0:44ONLINE12
TIME0:45ONLINE12
TIME0:45ONLINE11
TIME0:46ONLINE11
TIME0:46ONLINE11
TIME0:47ONLINE11
TIME0:47ONLINE11
TIME0:48ONLINE11
TIME0:48ONLINE11
TIME0:49ONLINE11
TIME0:49ONLINE11
TIME0:50ONLINE11
TIME0:50ONLINE11
TIME0:51ONLINE11
TIME0:51ONLINE12
TIME0:52ONLINE12
TIME0:52ONLINE12
TIME0:53ONLINE12
TIME15:13ONLINE2
TIME15:14ONLINE2
TIME15:14ONLINE2
TIME15:15ONLINE2
TIME15:15ONLINE2
TIME15:16ONLINE2
TIME15:16ONLINE2
TIME15:17ONLINE2
TIME15:17ONLINE4
TIME15:18ONLINE4
TIME15:18ONLINE6
TIME15:19ONLINE6
TIME15:19ONLINE7
TIME15:20ONLINE7
TIME15:20ONLINE8
TIME15:21ONLINE8
TIME15:21ONLINE9
TIME15:22ONLINE9
TIME15:22ONLINE10
TIME15:23ONLINE10
TIME15:23ONLINE11
TIME15:24ONLINE11
TIME15:24ONLINE12
TIME15:25ONLINE12
TIME15:25ONLINE13
TIME15:26ONLINE13
TIME15:26ONLINE14
TIME15:27ONLINE14
TIME15:27ONLINE14
TIME15:28ONLINE14
TIME15:28ONLINE14
TIME15:29ONLINE14
TIME15:29ONLINE14
TIME15:30ONLINE14
TIME15:30ONLINE14
TIME15:31ONLINE14
TIME15:31ONLINE14
TIME15:32ONLINE14
TIME15:32ONLINE13
TIME15:33ONLINE13
TIME15:33ONLINE13
TIME15:34ONLINE13
TIME15:34ONLINE14
TIME15:35ONLINE14
TIME15:35ONLINE13
TIME15:36ONLINE13
TIME15:36ONLINE13
TIME15:37ONLINE13
TIME15:37ONLINE13
TIME15:38ONLINE13
TIME15:38ONLINE12
TIME15:39ONLINE12
TIME15:39ONLINE12
TIME15:40ONLINE12
TIME15:40ONLINE12
TIME15:41ONLINE12
TIME15:41ONLINE12
TIME15:42ONLINE12
TIME15:42ONLINE12
TIME15:43ONLINE12
TIME15:43ONLINE13
TIME15:44ONLINE13
TIME15:44ONLINE13
TIME15:45ONLINE13
TIME15:45ONLINE13
TIME15:46ONLINE13
TIME15:46ONLINE13
TIME15:47ONLINE13
TIME15:47ONLINE13
TIME15:48ONLINE13
TIME15:48ONLINE14
TIME15:48ONLINE13
TIME15:49ONLINE14
TIME15:49ONLINE14
TIME15:50ONLINE14
TIME15:50ONLINE14
TIME15:51ONLINE14
TIME15:51ONLINE14
TIME15:52ONLINE14
TIME15:52ONLINE14
TIME15:53ONLINE14
TIME15:53ONLINE14
TIME15:54ONLINE14
TIME15:54ONLINE15
TIME15:55ONLINE15
TIME15:55ONLINE15
TIME15:56ONLINE15
TIME15:56ONLINE15
TIME15:57ONLINE15
TIME15:57ONLINE15
TIME15:58ONLINE15
TIME15:58ONLINE15
TIME15:59ONLINE15
1628668773429:23184233:算了，不刷礼物了，攒到下了月来个大的
TIME15:59ONLINE15
1628668787071:23184233:现在排行榜是日更了？
1628668800952:23184233:叔叔想钱想疯了吧
TIME16:0ONLINE15
TIME16:0ONLINE15
TIME16:1ONLINE15
1628668890369:23184233:还有这玩意？
TIME16:1ONLINE15
TIME16:2ONLINE15
TIME16:2ONLINE15
TIME16:3ONLINE15
TIME16:3ONLINE15
TIME16:4ONLINE15
TIME16:4ONLINE14
TIME16:5ONLINE14
TIME16:5ONLINE14
TIME16:6ONLINE14
TIME16:6ONLINE13
TIME16:7ONLINE13
TIME16:7ONLINE13
TIME16:8ONLINE13
TIME16:8ONLINE13
TIME16:9ONLINE13
TIME16:9ONLINE13
TIME16:10ONLINE13
TIME16:10ONLINE13
TIME16:11ONLINE13
TIME16:11ONLINE13
TIME16:12ONLINE13
TIME16:12ONLINE13
TIME16:13ONLINE13
TIME16:13ONLINE13
TIME16:14ONLINE13
TIME16:14ONLINE12
TIME16:15ONLINE12
TIME16:15ONLINE13
TIME16:16ONLINE13
TIME16:16ONLINE13
TIME16:17ONLINE13
TIME16:17ONLINE13
TIME16:18ONLINE13
TIME16:18ONLINE13
TIME16:19ONLINE13
TIME16:19ONLINE12
TIME16:20ONLINE12
TIME16:20ONLINE12
TIME16:21ONLINE12
TIME16:21ONLINE13
TIME16:22ONLINE13
TIME16:22ONLINE13
TIME16:23ONLINE13
TIME16:23ONLINE13
TIME16:24ONLINE13
TIME16:24ONLINE14
TIME16:25ONLINE14
TIME16:25ONLINE14
TIME16:26ONLINE14
TIME16:26ONLINE15
TIME16:26ONLINE14
TIME16:27ONLINE15
TIME16:27ONLINE15
1628670481927:65197546:检查站
TIME16:28ONLINE15
TIME16:28ONLINE15
1628670529974:65197546:看着黑车
1628670546114:65197546:伐木场在左后方
TIME16:29ONLINE15
1628670578935:65197546:反了
TIME16:29ONLINE15
1628670598534:65197546:反了
1628670604431:65197546:这他妈是右边
TIME16:30ONLINE15
TIME16:30ONLINE15
1628670651896:65197546:对
1628670655761:65197546:但是很远
TIME16:31ONLINE15
1628670675173:65197546:？
TIME16:31ONLINE15
1628670722997:65197546:右边
TIME16:32ONLINE15
TIME16:32ONLINE15
TIME16:33ONLINE15
1628670829957:65197546:穿不了
TIME16:33ONLINE15
1628670852903:65197546:ai能穿你穿不了
TIME16:34ONLINE15
TIME16:34ONLINE15
TIME16:35ONLINE15
TIME16:35ONLINE15
TIME16:36ONLINE15
TIME16:36ONLINE15
TIME16:37ONLINE15
TIME16:37ONLINE14
TIME16:38ONLINE14
TIME16:38ONLINE15
TIME16:38ONLINE14
TIME16:39ONLINE15
TIME16:39ONLINE15
TIME16:40ONLINE15
TIME16:40ONLINE15
TIME16:41ONLINE15
TIME16:41ONLINE15
TIME16:42ONLINE15
TIME16:42ONLINE15
TIME16:43ONLINE15
TIME16:43ONLINE15
TIME16:44ONLINE15
TIME16:44ONLINE15
TIME16:45ONLINE15
TIME16:45ONLINE15
TIME16:46ONLINE15
TIME16:46ONLINE15
TIME16:47ONLINE15
TIME16:47ONLINE15
TIME16:48ONLINE15
TIME16:48ONLINE14
TIME16:49ONLINE14
TIME16:49ONLINE13
TIME16:50ONLINE14
TIME16:50ONLINE13
TIME16:50ONLINE13
TIME16:51ONLINE13
TIME16:51ONLINE13
TIME16:52ONLINE13
TIME16:52ONLINE13
TIME16:53ONLINE13
TIME16:53ONLINE13
TIME16:54ONLINE13
TIME16:54ONLINE12
TIME16:54ONLINE13
TIME16:55ONLINE12
TIME16:55ONLINE12
TIME16:55ONLINE13
TIME16:56ONLINE13
TIME16:56ONLINE13
TIME16:57ONLINE13
TIME16:57ONLINE13
TIME16:58ONLINE13
TIME16:58ONLINE13
TIME16:59ONLINE13
TIME17:0ONLINE13
TIME17:0ONLINE13
TIME17:1ONLINE13
TIME17:1ONLINE13
TIME23:1ONLINE4
TIME23:2ONLINE4
TIME23:2ONLINE6
TIME23:3ONLINE6
TIME23:3ONLINE8
TIME23:4ONLINE8
TIME23:4ONLINE9
TIME23:5ONLINE9
TIME23:5ONLINE8
TIME23:5ONLINE9
TIME23:6ONLINE9
1628694395756:30904777:音乐开大点
TIME23:6ONLINE11
TIME23:7ONLINE11
TIME23:7ONLINE11
TIME23:8ONLINE11
TIME23:8ONLINE13
TIME23:9ONLINE13
TIME23:9ONLINE15
TIME23:10ONLINE15
TIME23:10ONLINE15
TIME23:11ONLINE15
TIME23:12ONLINE15
1628694734197:30904777:机械吴克除了肉以外一无是处
TIME23:12ONLINE15
1628694765266:30904777:袋子没拿
TIME23:13ONLINE15
TIME23:13ONLINE15
1628694817330:30904777:无限饱腹是自动生效的
TIME23:14ONLINE15
TIME23:14ONLINE15
TIME23:15ONLINE15
TIME23:15ONLINE15
TIME23:16ONLINE15
TIME23:16ONLINE15
TIME23:16ONLINE14
TIME23:17ONLINE14
TIME23:17ONLINE13
TIME23:18ONLINE13
TIME23:18ONLINE13
1628695145573:30904777:可以做个物质调谐器
TIME23:19ONLINE13
1628695188284:30904777:他会造成目标防御三分之一的伤害
TIME23:19ONLINE13
1628695213340:30904777:可以用这个机制秒杀他
TIME23:20ONLINE13
TIME23:20ONLINE14
TIME23:21ONLINE14
TIME23:21ONLINE14
TIME23:22ONLINE14
TIME23:22ONLINE13
TIME23:23ONLINE13
TIME23:23ONLINE13
TIME23:24ONLINE13
TIME23:24ONLINE13
TIME23:25ONLINE13
TIME23:25ONLINE14
TIME23:26ONLINE14
TIME23:26ONLINE13
TIME23:27ONLINE13
TIME23:27ONLINE12
TIME23:28ONLINE12
TIME23:28ONLINE13
TIME23:29ONLINE13
TIME23:29ONLINE13
TIME23:30ONLINE13
TIME23:30ONLINE13
TIME23:31ONLINE13
TIME23:31ONLINE13
TIME23:32ONLINE13
TIME23:33ONLINE13
TIME23:33ONLINE13
TIME23:34ONLINE13
TIME23:34ONLINE13
TIME23:35ONLINE13
TIME23:35ONLINE13
TIME23:36ONLINE13
TIME23:36ONLINE14
TIME23:37ONLINE14
TIME23:37ONLINE14
TIME23:38ONLINE14
1628696321436:30904777:实在不行先做点法师装打
TIME23:38ONLINE15
TIME23:39ONLINE15
TIME23:39ONLINE14
TIME23:40ONLINE14
TIME23:40ONLINE14
TIME23:41ONLINE14
TIME23:41ONLINE15
TIME23:42ONLINE15
TIME23:42ONLINE15
TIME23:43ONLINE15
1628696612656:287159999:你有加队吗
TIME23:43ONLINE16
TIME23:44ONLINE16
1628696658528:287159999:传颂物拿一下，虽然没什么用
TIME23:44ONLINE15
1628696704217:287159999:骷髅王过了吗
TIME23:45ONLINE15
TIME23:46ONLINE15
1628696772083:287159999:鞋子和镐子能升级了
1628696781486:287159999:镐子就做镐子？
TIME23:46ONLINE15
1628696818188:287159999:这锤子还行，就是声音有点响
TIME23:47ONLINE15
TIME23:47ONLINE14
TIME23:48ONLINE14
1628696916599:287159999:神圣镐挖
1628696925155:287159999:所以不打完三王没法挖
TIME23:48ONLINE14
1628696955285:287159999:做镐斧就可以把你的垃圾斧头扔了
TIME23:49ONLINE14
TIME23:50ONLINE14
1628697029526:287159999:做桶啊
TIME23:50ONLINE13
TIME23:51ONLINE13
TIME23:51ONLINE13
1628697135894:287159999:暂时还不能
TIME23:52ONLINE13
1628697151116:287159999:下一次升级鞋子是月总后了
TIME23:52ONLINE13
TIME23:53ONLINE13
1628697209615:287159999:熔渣要石头人后，深渊挖
TIME23:53ONLINE13
1628697228591:287159999:或者石头人后，深渊刷怪
1628697238929:287159999:你们还有一个或者两个BOSS没打吧
TIME23:54ONLINE13
1628697278021:287159999:普通灾厄眼打一下？
TIME23:54ONLINE14
1628697288632:30904777:一个就够了
1628697310404:287159999:我记得是混乱精华【是这个吗】做召唤物
1628697327052:287159999:灾厄眼召唤物不消耗
TIME23:55ONLINE14
TIME23:55ONLINE15
1628697350224:30904777:搜荒漠之眼
1628697377888:30904777:荒芜之眼
TIME23:56ONLINE15
TIME23:56ONLINE14
1628697400530:287159999:晚上打，白天狂暴
1628697400531:30904777:先做焦炭玩偶
TIME23:57ONLINE14
TIME23:57ONLINE14
1628697461152:287159999:这可不算小BOSS
TIME23:58ONLINE14
1628697493154:30904777:有射手的那把枪非常好打
1628697495448:287159999:现在也不是小BOSS
1628697508283:287159999:这可不算小BOSS
TIME23:58ONLINE14
TIME23:58ONLINE13
1628697529626:287159999:那个人走位我不太自信
TIME23:59ONLINE13
1628697560689:287159999:记得弄大点
1628697576108:287159999:场地弄大点
SPEAKERNUM4;23184233:不朽饕餮:4,30904777:Azathoth堕天:28,65197546:龙殇陌璃:12,287159999:阳阳ca:53
V2
