TIME0:0ONLINE6
TIME0:0ONLINE6
TIME0:1ONLINE6
TIME0:1ONLINE4
TIME0:1ONLINE5
TIME0:1ONLINE6
TIME0:2ONLINE6
TIME0:2ONLINE6
TIME0:3ONLINE5
TIME0:3ONLINE6
1628179409837:30904777:做点药水探吧
TIME0:3ONLINE6
TIME0:4ONLINE6
TIME0:4ONLINE6
TIME0:5ONLINE6
TIME0:5ONLINE5
TIME0:6ONLINE5
TIME0:6ONLINE6
TIME0:7ONLINE6
TIME0:7ONLINE7
TIME0:8ONLINE7
TIME0:8ONLINE6
TIME0:9ONLINE6
TIME0:9ONLINE6
TIME0:10ONLINE6
TIME0:10ONLINE7
TIME0:10ONLINE6
1628179860136:287159999:肉山冲刺了
TIME0:11ONLINE6
1628179905694:287159999:掉的那个什么草药盒还是什么，在快捷栏右键
TIME0:11ONLINE6
1628179911215:287159999:肉山冲刺了
TIME0:12ONLINE6
1628179952368:287159999:上面写了，快捷栏右键永久满血重生
1628179956900:287159999:快捷栏
TIME0:12ONLINE5
1628179996207:287159999:上面写了，快捷栏右键永久满血重生
1628179997875:287159999:快捷栏
1628179999897:287159999:是快捷栏右键，不是右键放到宠物栏
TIME0:13ONLINE5
TIME0:13ONLINE4
1628180030457:287159999:上面写了，快捷栏右键永久满血重生
TIME0:13ONLINE6
1628180032316:287159999:快捷栏
1628180037318:287159999:是快捷栏右键，不是右键放到宠物栏
TIME0:14ONLINE4
1628180054417:287159999:好吧，似乎在宠物栏也行，没试过
1628180061320:287159999:反正有那个buff了
TIME0:14ONLINE5
1628180105977:287159999:反正有那个buff了
TIME0:15ONLINE4
1628180121277:287159999:这个战机还行，能穿墙攻击怪，但攻击不穿透
TIME0:15ONLINE5
TIME0:15ONLINE5
1628180193947:287159999:能，但是会痛苦一点，毕竟怪多了不好打
TIME0:16ONLINE5
1628180206373:287159999:虽然刷怪多了容易刷材料
TIME0:17ONLINE5
1628180255740:287159999:宇宙是月总后的了
TIME0:17ONLINE4
TIME0:18ONLINE5
1628180284181:287159999:能，但是会痛苦一点，毕竟怪多了不好打
TIME0:18ONLINE4
1628180289199:287159999:虽然刷怪多了容易刷材料
1628180291959:287159999:宇宙是月总后的了
TIME0:18ONLINE4
TIME0:19ONLINE4
TIME0:19ONLINE5
1628180405193:287159999:准确来说，如果你们钱够，确实能改世界地形
TIME0:20ONLINE5
TIME0:20ONLINE4
1628180437473:287159999:准确来说，如果你们钱够，确实能改世界地形
1628180446620:287159999:那确实
TIME0:21ONLINE5
TIME0:21ONLINE5
1628180515659:287159999:没记错琵琶语好像是食人鱼的肉后升级版
TIME0:22ONLINE5
TIME0:22ONLINE5
TIME0:23ONLINE5
1628180591298:419187523:0.0
TIME0:23ONLINE5
1628180631522:419187523:泰拉瑞亚。。。
TIME0:24ONLINE5
TIME0:24ONLINE5
1628180682472:287159999:告诉你们一个事情
TIME0:25ONLINE5
TIME0:25ONLINE5
TIME0:25ONLINE6
1628180742725:287159999:放个床弄个小房间就可以了
TIME0:26ONLINE6
1628180797946:419187523:不懂就问，这是东方嘛？
TIME0:26ONLINE6
TIME0:27ONLINE6
TIME0:27ONLINE7
TIME0:28ONLINE7
1628180899234:287159999:毕竟每个弹幕都是接近100甚至超过100
1628180903766:287159999:的伤害
TIME0:28ONLINE7
TIME0:28ONLINE8
TIME0:29ONLINE8
TIME0:29ONLINE8
1628180984109:287159999:好像出沉沦海加防御了
TIME0:30ONLINE8
TIME0:30ONLINE8
TIME0:31ONLINE8
TIME0:31ONLINE7
TIME0:31ONLINE8
TIME0:32ONLINE7
1628181152742:287159999:是东方的彩蛋
TIME0:32ONLINE7
TIME0:33ONLINE7
1628181199019:287159999:是东方的彩蛋
TIME0:33ONLINE7
TIME0:34ONLINE7
TIME0:34ONLINE7
1628181306354:287159999:那个鱼叉枪？
TIME0:35ONLINE7
TIME0:35ONLINE7
1628181345863:287159999:不过我记得肉后好像确实有一个远程的弓
1628181358189:287159999:是哥布林召唤师掉吧？我记得是
TIME0:36ONLINE7
TIME0:36ONLINE6
TIME0:36ONLINE7
TIME0:37ONLINE6
TIME0:37ONLINE6
TIME0:38ONLINE6
TIME0:38ONLINE6
1628181537652:30904777:去砸祭坛吧
TIME0:39ONLINE6
TIME0:39ONLINE7
TIME0:39ONLINE6
TIME0:40ONLINE7
TIME0:40ONLINE7
TIME0:41ONLINE7
TIME0:41ONLINE6
1628181718631:287159999:激动人心的抽奖来了
1628181727250:30904777:需要钛金
TIME0:42ONLINE6
1628181737783:30904777:nice
1628181739326:287159999:钛金好啊
TIME0:42ONLINE7
TIME0:43ONLINE7
TIME0:43ONLINE7
TIME0:44ONLINE7
TIME0:44ONLINE7
TIME0:45ONLINE7
TIME0:45ONLINE7
TIME0:46ONLINE7
TIME0:46ONLINE8
TIME0:47ONLINE8
TIME0:47ONLINE8
TIME0:47ONLINE7
1628182068830:287159999:我还见过血腥星辉瘟疫和腐化星辉瘟疫呢
1628182079524:287159999:也完美融合到了一起
TIME0:48ONLINE7
TIME0:48ONLINE7
1628182129804:287159999:掉的心脏能做套装，能召唤星神游龙
TIME0:49ONLINE7
1628182165573:287159999:在晚上时右键还是左键祭坛召唤
1628182179949:287159999:是教徒后月总前的BOSS
TIME0:49ONLINE7
TIME0:50ONLINE7
TIME0:50ONLINE7
TIME0:51ONLINE7
TIME0:51ONLINE7
1628182314814:287159999:炫星矿要打完星神游龙
TIME0:52ONLINE7
1628182351704:287159999:教徒后月总前
1628182359264:287159999:炫星矿要打完星神游龙
TIME0:52ONLINE6
1628182392896:287159999:灾厄的四柱碎片只要打小怪就会掉
TIME0:53ONLINE6
1628182394622:287159999:打四柱小怪
TIME0:53ONLINE5
TIME0:54ONLINE5
1628182457930:287159999:宝箱怪
1628182466159:287159999:三个东西都是宝箱怪掉
TIME0:54ONLINE5
1628182502947:287159999:宝箱怪
1628182504484:287159999:三个东西都是宝箱怪掉
TIME0:55ONLINE5
TIME0:55ONLINE5
1628182549580:287159999:还的不多，但比没有好
TIME0:56ONLINE5
1628182580820:287159999:还的不多，但比没有好
1628182593780:287159999:快一点了，你们似乎正好玩了快两个小时
TIME0:56ONLINE5
TIME0:57ONLINE5
TIME0:57ONLINE5
1628182665614:287159999:出来了，右上角有一个
1628182682586:287159999:亡魂是一个NPC
1628182685476:287159999:快一点了，你们似乎正好玩了快两个小时
TIME0:58ONLINE5
1628182710076:287159999:在树精那买净化粉扔他能变NPC
TIME0:58ONLINE5
TIME0:59ONLINE5
1628182779593:287159999:懒人里旅商会变成家里的NPC
TIME0:59ONLINE5
1628182793389:287159999:出来了，右上角有一个
1628182794268:287159999:亡魂是一个NPC
1628182795458:287159999:在树精那买净化粉扔他能变NPC
1628182796420:287159999:放在背包里自动帮你存钱
TIME1:0ONLINE5
TIME1:0ONLINE6
TIME1:1ONLINE6
TIME1:1ONLINE5
TIME1:1ONLINE6
TIME1:2ONLINE6
TIME1:2ONLINE7
TIME1:3ONLINE7
TIME1:3ONLINE6
TIME1:3ONLINE7
TIME1:4ONLINE6
TIME1:4ONLINE6
TIME1:5ONLINE7
TIME1:5ONLINE6
TIME1:6ONLINE6
TIME14:50ONLINE3
TIME14:51ONLINE3
TIME14:51ONLINE3
TIME14:52ONLINE3
TIME14:53ONLINE3
TIME14:53ONLINE3
TIME14:53ONLINE4
TIME14:54ONLINE4
TIME14:54ONLINE4
TIME14:55ONLINE4
TIME14:55ONLINE4
TIME14:56ONLINE4
TIME14:57ONLINE4
TIME14:57ONLINE4
TIME14:58ONLINE4
TIME14:58ONLINE4
TIME14:59ONLINE4
TIME14:59ONLINE4
TIME15:0ONLINE4
TIME15:0ONLINE4
TIME15:0ONLINE5
TIME15:1ONLINE5
TIME15:1ONLINE6
TIME15:2ONLINE6
1628233360661:29555240:恐怖游戏吗？
TIME15:2ONLINE6
1628233401136:29555240:恐怖游戏吗？
TIME15:3ONLINE6
TIME15:3ONLINE5
TIME15:4ONLINE5
TIME15:4ONLINE5
TIME15:5ONLINE5
TIME15:5ONLINE5
TIME15:6ONLINE5
TIME15:7ONLINE5
TIME15:7ONLINE5
TIME15:7ONLINE4
TIME15:8ONLINE4
TIME15:8ONLINE5
TIME15:9ONLINE5
TIME15:9ONLINE5
TIME15:10ONLINE5
TIME15:10ONLINE5
TIME15:11ONLINE5
TIME15:11ONLINE5
TIME15:12ONLINE5
TIME15:12ONLINE6
TIME15:13ONLINE6
TIME15:13ONLINE6
TIME15:14ONLINE6
TIME15:14ONLINE6
TIME15:15ONLINE6
TIME15:15ONLINE7
TIME15:16ONLINE7
TIME15:16ONLINE7
TIME15:17ONLINE7
TIME15:17ONLINE8
TIME15:18ONLINE8
TIME15:18ONLINE8
TIME15:19ONLINE8
TIME15:19ONLINE7
TIME15:20ONLINE7
TIME15:20ONLINE7
TIME15:21ONLINE7
TIME15:22ONLINE7
TIME15:22ONLINE7
TIME15:23ONLINE7
TIME15:23ONLINE7
TIME15:23ONLINE8
TIME15:24ONLINE8
TIME15:24ONLINE8
TIME15:25ONLINE8
TIME15:25ONLINE8
TIME15:26ONLINE8
TIME15:26ONLINE8
TIME15:27ONLINE8
TIME15:27ONLINE8
TIME15:28ONLINE8
TIME15:28ONLINE8
TIME15:29ONLINE8
TIME15:29ONLINE8
TIME15:30ONLINE8
TIME15:30ONLINE8
TIME15:31ONLINE8
TIME15:31ONLINE7
TIME15:32ONLINE7
TIME15:32ONLINE6
TIME15:33ONLINE6
TIME15:33ONLINE6
TIME15:34ONLINE6
TIME15:34ONLINE6
TIME15:35ONLINE6
TIME15:35ONLINE6
TIME15:36ONLINE6
TIME15:36ONLINE6
TIME15:37ONLINE6
TIME15:37ONLINE6
TIME15:38ONLINE6
TIME15:38ONLINE7
TIME15:39ONLINE7
TIME15:39ONLINE7
TIME15:40ONLINE7
TIME15:40ONLINE7
TIME15:41ONLINE7
TIME15:41ONLINE7
TIME15:42ONLINE7
TIME15:42ONLINE6
TIME15:43ONLINE6
TIME15:43ONLINE6
TIME15:44ONLINE6
TIME15:44ONLINE6
TIME15:45ONLINE6
TIME15:45ONLINE6
TIME15:46ONLINE6
TIME15:47ONLINE6
TIME15:47ONLINE6
TIME15:48ONLINE6
TIME15:48ONLINE6
TIME15:49ONLINE6
TIME15:49ONLINE6
TIME15:50ONLINE6
TIME15:50ONLINE6
TIME15:51ONLINE6
TIME15:51ONLINE6
TIME15:52ONLINE6
TIME15:52ONLINE6
TIME15:53ONLINE6
TIME15:53ONLINE7
TIME15:53ONLINE6
TIME15:54ONLINE7
TIME15:54ONLINE6
TIME15:54ONLINE7
TIME15:55ONLINE7
TIME15:55ONLINE7
TIME15:55ONLINE6
TIME15:56ONLINE6
TIME15:56ONLINE7
TIME15:57ONLINE6
TIME15:57ONLINE6
TIME15:58ONLINE6
TIME15:58ONLINE5
1628236723021:7992646:恐怖游戏
TIME15:59ONLINE5
TIME15:59ONLINE5
TIME15:59ONLINE6
1628236800792:7992646:这里路上没有的。
TIME16:0ONLINE6
1628236844806:7992646:主播啥服=。=
TIME16:0ONLINE7
TIME16:1ONLINE7
TIME16:2ONLINE7
TIME16:2ONLINE7
TIME16:3ONLINE7
TIME16:3ONLINE7
TIME16:4ONLINE7
TIME16:4ONLINE7
TIME16:5ONLINE7
TIME16:5ONLINE7
1628237161887:14351244:好家伙
1628237165078:14351244:两百多关注了
TIME16:6ONLINE7
TIME16:6ONLINE8
1628237224896:14351244:隔壁饕餮一年涨了俩粉
TIME16:7ONLINE8
1628237231030:14351244:>v<
1628237241336:14351244:蚌埠住了
TIME16:7ONLINE8
TIME16:8ONLINE8
TIME16:8ONLINE8
1628237322387:23184233:？？？？
1628237329929:14351244:去了枪托的ak
1628237333969:14351244:？
TIME16:8ONLINE7
1628237338234:14351244:啥比zhr
1628237356009:23184233:这是什么品种的伞兵
TIME16:9ONLINE7
TIME16:9ONLINE8
1628237415376:7992646:你想搬水泥回去吗
TIME16:10ONLINE8
1628237434320:14351244:那你干啊
1628237434319:23184233:只要是会打你的你就打
1628237453785:23184233:好家伙，这几颗子弹跑完了马拉松
TIME16:10ONLINE8
1628237459224:23184233:全马
1628237470802:14351244:你也好不到哪去
1628237474234:14351244:啥比zhr
TIME16:11ONLINE8
TIME16:12ONLINE8
1628237546195:23184233:一般我也不带包
TIME16:12ONLINE8
1628237575188:23184233:你没带弹夹？
TIME16:13ONLINE8
TIME16:13ONLINE8
TIME16:13ONLINE9
TIME16:14ONLINE9
1628237648905:14351244:打麻将吗
1628237653965:14351244:雀魂麻将
1628237657819:14351244:@zhr
1628237675289:23184233:我看你长的像麻将
TIME16:14ONLINE9
1628237680988:14351244:啥比
1628237686033:14351244:没脑汁的
1628237694547:14351244:行叭你也玩不明白
1628237698227:14351244:>v<
TIME16:15ONLINE9
TIME16:15ONLINE12
TIME16:16ONLINE12
TIME16:16ONLINE14
TIME16:17ONLINE14
1628237836083:23184233:你打的scav？
TIME16:17ONLINE14
TIME16:17ONLINE15
TIME16:18ONLINE15
TIME16:18ONLINE14
TIME16:19ONLINE14
TIME16:19ONLINE14
TIME16:19ONLINE15
TIME16:20ONLINE15
1628238026203:7992646:来亚服吗hhh
TIME16:20ONLINE20
1628238040361:23184233:下面不是还有格子吗？
1628238050288:7992646:来呀来呀，我们去做你海关的任务
1628238051966:23184233:你打的不是港服？
TIME16:21ONLINE20
1628238079991:7992646:现在还好，亚服也没挂，我打了很久了。
1628238081614:23184233:？？？？
TIME16:21ONLINE19
TIME16:22ONLINE19
1628238146751:23184233:麻了，新版直播间划一下就到别的地方去了
TIME16:22ONLINE17
TIME16:23ONLINE17
TIME16:23ONLINE17
1628238228714:14351244:= =
TIME16:24ONLINE17
1628238262523:23184233:你包里带那么多东西？
1628238272328:23184233:牛哇
TIME16:24ONLINE16
TIME16:25ONLINE16
TIME16:25ONLINE15
TIME16:26ONLINE15
TIME16:26ONLINE17
1628238423941:23184233:淦，后悔今天没带电脑过来
TIME16:27ONLINE17
1628238443020:14351244:？
1628238445100:14351244:你在哪
1628238447346:14351244:啥比zhr
1628238447346:23184233:那也得吃完饭再回去啊
1628238449996:14351244:？
TIME16:27ONLINE19
TIME16:28ONLINE19
1628238491185:23184233:直接右键可以装弹，不用找
TIME16:28ONLINE19
TIME16:29ONLINE19
1628238551506:23184233:6级了，可以啊
TIME16:29ONLINE19
1628238588471:14351244:边看直播边刷明日方舟
1628238592670:14351244:芜湖
TIME16:30ONLINE19
TIME16:30ONLINE19
TIME16:31ONLINE19
TIME16:31ONLINE19
TIME16:32ONLINE19
TIME16:32ONLINE19
1628238757125:14351244:每个月五块钱的免费券
TIME16:32ONLINE69
TIME16:33ONLINE69
1628238793911:14351244:7.62mm
TIME16:33ONLINE68
TIME16:34ONLINE68
TIME16:34ONLINE67
TIME16:35ONLINE67
1628238938999:34934219:塔科夫？
TIME16:35ONLINE66
1628238954043:14351244:没玩过
TIME16:36ONLINE66
TIME16:36ONLINE67
TIME16:37ONLINE67
TIME16:37ONLINE65
TIME16:38ONLINE65
TIME16:38ONLINE63
TIME16:39ONLINE63
TIME16:39ONLINE63
TIME16:39ONLINE62
TIME16:40ONLINE62
TIME16:40ONLINE60
TIME16:41ONLINE60
1628239282828:14351244:耶格尔！
TIME16:41ONLINE58
1628239303746:14351244:俺は自由だ
TIME16:42ONLINE58
1628239334276:14351244:被打侧身了应该是
TIME16:42ONLINE57
TIME16:43ONLINE57
TIME16:43ONLINE57
TIME16:43ONLINE56
1628239434114:34934219:233333
TIME16:44ONLINE56
TIME16:44ONLINE55
TIME16:45ONLINE55
1628239516451:14351244:应该是要寄了
TIME16:45ONLINE55
TIME16:46ONLINE55
TIME16:46ONLINE54
TIME16:47ONLINE54
TIME16:47ONLINE54
TIME16:48ONLINE54
TIME16:48ONLINE54
TIME16:49ONLINE54
TIME16:49ONLINE53
TIME16:50ONLINE53
TIME16:50ONLINE53
TIME16:50ONLINE52
TIME16:51ONLINE52
TIME16:51ONLINE52
TIME16:52ONLINE52
TIME16:52ONLINE50
TIME16:53ONLINE50
TIME16:53ONLINE50
TIME16:53ONLINE49
TIME16:54ONLINE49
TIME16:54ONLINE48
TIME16:55ONLINE48
TIME16:55ONLINE47
TIME16:56ONLINE47
TIME16:56ONLINE45
TIME16:57ONLINE45
TIME16:57ONLINE43
TIME16:58ONLINE43
TIME16:58ONLINE43
TIME16:58ONLINE41
TIME16:59ONLINE41
TIME16:59ONLINE40
TIME17:0ONLINE40
TIME17:0ONLINE38
TIME17:1ONLINE38
TIME17:1ONLINE38
TIME17:2ONLINE38
TIME17:2ONLINE38
TIME17:3ONLINE38
TIME17:3ONLINE37
TIME17:4ONLINE37
TIME17:4ONLINE35
TIME17:5ONLINE35
TIME17:5ONLINE33
TIME17:6ONLINE33
TIME17:6ONLINE32
TIME17:7ONLINE32
TIME17:7ONLINE31
TIME17:8ONLINE31
TIME17:8ONLINE29
TIME17:9ONLINE29
TIME17:9ONLINE28
TIME17:10ONLINE28
TIME17:10ONLINE27
TIME17:11ONLINE27
TIME17:11ONLINE27
TIME17:11ONLINE25
TIME17:12ONLINE25
TIME17:12ONLINE24
TIME17:13ONLINE24
TIME17:13ONLINE22
TIME17:14ONLINE22
TIME17:14ONLINE21
TIME17:15ONLINE21
TIME17:15ONLINE19
TIME17:16ONLINE19
TIME17:16ONLINE16
TIME17:17ONLINE16
TIME17:17ONLINE15
TIME17:18ONLINE15
TIME17:18ONLINE12
TIME17:19ONLINE12
TIME17:19ONLINE11
TIME17:20ONLINE11
TIME17:20ONLINE11
TIME17:21ONLINE11
TIME17:21ONLINE9
TIME17:22ONLINE9
TIME17:22ONLINE8
TIME17:23ONLINE8
TIME17:23ONLINE8
TIME17:24ONLINE8
TIME17:24ONLINE8
TIME17:25ONLINE8
TIME17:25ONLINE8
TIME17:26ONLINE8
TIME17:26ONLINE8
TIME17:27ONLINE8
TIME17:27ONLINE8
TIME17:28ONLINE8
TIME17:28ONLINE8
TIME17:29ONLINE8
TIME17:29ONLINE8
TIME17:30ONLINE8
TIME17:30ONLINE8
TIME17:31ONLINE8
TIME17:31ONLINE8
TIME17:32ONLINE8
TIME17:32ONLINE8
TIME17:33ONLINE8
TIME17:33ONLINE8
TIME17:34ONLINE8
TIME22:14ONLINE3
TIME22:15ONLINE3
TIME22:15ONLINE3
TIME22:16ONLINE3
TIME22:16ONLINE4
TIME22:17ONLINE4
TIME22:17ONLINE4
TIME22:18ONLINE4
TIME22:18ONLINE5
TIME22:19ONLINE5
TIME22:19ONLINE5
TIME22:20ONLINE5
TIME22:20ONLINE6
TIME22:21ONLINE6
TIME22:21ONLINE6
TIME22:22ONLINE7
TIME22:22ONLINE7
TIME22:23ONLINE7
TIME22:23ONLINE7
TIME22:24ONLINE7
TIME22:24ONLINE7
TIME22:24ONLINE6
TIME22:25ONLINE6
TIME22:25ONLINE6
TIME22:26ONLINE6
TIME22:26ONLINE6
TIME22:27ONLINE6
1628260056805:251547359:早
TIME22:27ONLINE6
TIME22:28ONLINE6
TIME22:28ONLINE6
TIME22:29ONLINE6
TIME22:29ONLINE6
TIME22:30ONLINE7
TIME22:30ONLINE7
TIME22:31ONLINE7
TIME22:31ONLINE7
TIME22:32ONLINE7
TIME22:32ONLINE7
TIME22:33ONLINE7
TIME22:33ONLINE7
TIME22:33ONLINE6
TIME22:34ONLINE6
TIME22:34ONLINE6
TIME22:35ONLINE6
1628260543612:287159999:宝石
TIME22:35ONLINE6
TIME22:36ONLINE6
1628260606261:287159999:右边那个橙血根草要的
1628260613269:287159999:做生命上限的
TIME22:36ONLINE5
TIME22:37ONLINE5
1628260657144:287159999:对
TIME22:37ONLINE5
1628260694655:287159999:虽然现在应该没法做，但是要找时会很痛苦
TIME22:38ONLINE5
1628260712072:287159999:熔岩层的神龛，不是地狱
TIME22:38ONLINE5
1628260766223:287159999:就是开始遇到岩浆时和到地狱前都是熔岩层
TIME22:39ONLINE5
1628260786270:287159999:开地图看看
TIME22:39ONLINE6
TIME22:40ONLINE6
1628260851588:287159999:灵液还行，射手能减防御
TIME22:40ONLINE6
1628260867656:287159999:近战也行，弄灌注站
TIME22:41ONLINE6
1628260915600:287159999:元素之心知道吗
TIME22:42ONLINE7
TIME22:42ONLINE7
TIME22:43ONLINE7
TIME22:43ONLINE7
TIME22:44ONLINE7
TIME22:44ONLINE7
TIME22:45ONLINE7
TIME22:45ONLINE7
TIME22:46ONLINE7
1628261181131:287159999:但也还是一个接近1万血的怪了
TIME22:46ONLINE7
TIME22:47ONLINE7
TIME22:47ONLINE7
TIME22:48ONLINE7
TIME22:48ONLINE7
1628261326750:287159999:不是
1628261334910:287159999:左下角是
TIME22:49ONLINE7
TIME22:49ONLINE7
TIME22:50ONLINE7
1628261409745:287159999:确实菜，前提是你在开阔地形
TIME22:50ONLINE7
TIME22:51ONLINE7
1628261476798:287159999:绿色的那个
1628261488952:287159999:是
TIME22:51ONLINE7
TIME22:52ONLINE7
1628261545101:287159999:好吧，要钯金镐
TIME22:52ONLINE7
1628261552320:287159999:你居然是熔岩镐
TIME22:53ONLINE6
TIME22:53ONLINE6
1628261630521:287159999:多注意点矿的颜色，虽然钯确实和铜有一点像
1628261638115:287159999:但还是蛮好认的
TIME22:54ONLINE6
TIME22:54ONLINE6
TIME22:55ONLINE6
TIME22:55ONLINE6
TIME22:56ONLINE5
TIME22:56ONLINE5
TIME22:57ONLINE5
TIME22:57ONLINE5
TIME22:58ONLINE5
TIME22:58ONLINE5
TIME22:59ONLINE5
TIME22:59ONLINE5
TIME23:0ONLINE6
1628262001722:287159999:是钛金熔炉吧
TIME23:0ONLINE6
1628262053244:287159999:你拆了房子一个木头
TIME23:1ONLINE6
TIME23:1ONLINE6
TIME23:2ONLINE7
TIME23:2ONLINE7
TIME23:3ONLINE7
TIME23:3ONLINE7
1628262211916:287159999:怎么不掉点金石
TIME23:4ONLINE6
TIME23:4ONLINE6
TIME23:5ONLINE6
TIME23:5ONLINE6
TIME23:6ONLINE5
TIME23:6ONLINE5
1628262392171:287159999:熔炉要多少矿才能升来着
TIME23:7ONLINE5
TIME23:7ONLINE5
TIME23:8ONLINE5
1628262500500:287159999:懒人的自动收割机
TIME23:8ONLINE5
1628262512427:287159999:自动砍树什么的
TIME23:9ONLINE6
TIME23:9ONLINE6
1628262585014:287159999:你们可以用命去丛林找生命果
TIME23:10ONLINE6
TIME23:10ONLINE6
TIME23:11ONLINE5
TIME23:11ONLINE5
1628262702276:287159999:这个魔法书是跟鼠标的，我反正不习惯
TIME23:12ONLINE6
TIME23:12ONLINE6
1628262758509:287159999:1.4派对女孩送一个蛋糕，1.3不知道
1628262766851:287159999:应该没有
TIME23:13ONLINE7
1628262809775:287159999:以你为中心开始绕圈
TIME23:13ONLINE7
TIME23:14ONLINE7
TIME23:14ONLINE7
TIME23:15ONLINE7
TIME23:15ONLINE7
1628262938190:287159999:向导那几秒一次的木箭，帮了也没用啊
TIME23:16ONLINE6
1628262992080:287159999:全死也没事，只要离复活点近就不会跑
TIME23:16ONLINE6
TIME23:17ONLINE6
TIME23:17ONLINE6
TIME23:18ONLINE5
TIME23:18ONLINE5
TIME23:19ONLINE5
TIME23:19ONLINE5
TIME23:20ONLINE5
TIME23:20ONLINE5
TIME23:21ONLINE5
TIME23:21ONLINE5
1628263311911:30904777:混搭
TIME23:22ONLINE6
TIME23:22ONLINE6
TIME23:22ONLINE7
TIME23:23ONLINE7
TIME23:23ONLINE7
TIME23:24ONLINE7
TIME23:24ONLINE7
TIME23:25ONLINE7
TIME23:25ONLINE7
TIME23:26ONLINE7
TIME23:26ONLINE7
TIME23:27ONLINE7
TIME23:27ONLINE6
TIME23:28ONLINE6
TIME23:28ONLINE6
TIME23:29ONLINE6
TIME23:29ONLINE6
TIME23:30ONLINE6
TIME23:30ONLINE5
TIME23:31ONLINE5
TIME23:31ONLINE6
TIME23:32ONLINE6
TIME23:32ONLINE6
TIME23:33ONLINE5
TIME23:33ONLINE5
TIME23:34ONLINE5
TIME23:34ONLINE5
TIME23:35ONLINE5
TIME23:35ONLINE5
TIME23:36ONLINE5
TIME23:36ONLINE5
1628264196918:30904777:有一键世界轨道
TIME23:37ONLINE5
1628264235018:30904777:一条世界长度的轨道
TIME23:37ONLINE5
1628264259906:30904777:用轨道看合成表就是了
TIME23:38ONLINE5
TIME23:38ONLINE5
1628264333862:287159999:虽然是懒人，不过没那么懒
TIME23:39ONLINE5
TIME23:39ONLINE5
TIME23:40ONLINE5
1628264432733:287159999:商人卖火把的
TIME23:40ONLINE5
TIME23:40ONLINE6
TIME23:41ONLINE6
1628264502270:287159999:不是很难做
1628264506921:287159999:还好
TIME23:41ONLINE6
1628264523193:30904777:你们把自动存钱取消了
TIME23:42ONLINE6
1628264556391:287159999:要50银，如果没记错
TIME23:42ONLINE7
TIME23:43ONLINE7
1628264602440:287159999:懒人还有一个东西
1628264604799:287159999:磁铁
1628264623275:287159999:打肉山概率掉
TIME23:43ONLINE8
1628264635225:30904777:懒人的磁铁可以吸全图物品
1628264636409:287159999:可以吸取世界上所有的掉落物
TIME23:44ONLINE8
TIME23:44ONLINE8
1628264698146:287159999:灵液就要灵液来着
TIME23:45ONLINE8
TIME23:45ONLINE8
TIME23:46ONLINE8
TIME23:46ONLINE7
TIME23:47ONLINE7
1628264849516:287159999:满月刷狼人了
TIME23:47ONLINE7
TIME23:48ONLINE7
TIME23:48ONLINE8
TIME23:49ONLINE8
TIME23:49ONLINE8
TIME23:50ONLINE8
1628265020768:20720141:都懒人mod了不整个星星炮
1628265040140:20720141:有
TIME23:50ONLINE7
1628265075909:20720141:肉后无限叶绿弹更爽
TIME23:51ONLINE7
1628265101125:30904777:任何弹药都可以无限
1628265108501:30904777:3996自动无限
TIME23:51ONLINE7
TIME23:52ONLINE7
TIME23:52ONLINE7
1628265169777:20720141:现在丛林好像就可以挖叶绿矿了
TIME23:53ONLINE7
1628265207316:20720141:可以啊，我记得灾厄和1.4不一样好像
TIME23:53ONLINE7
1628265237035:20720141:去看看，不会亏的
1628265253963:30904777:好像不行
TIME23:54ONLINE7
TIME23:54ONLINE7
1628265304151:20720141:没加炼金mod吗？
TIME23:55ONLINE7
TIME23:55ONLINE8
1628265353939:287159999:防御高，代价是太慢了
1628265367119:20720141:钱币钱，无限白金币，伤害巨高
TIME23:56ONLINE8
TIME23:56ONLINE7
1628265427286:287159999:只是肉山嘴的防御稍微高点
TIME23:57ONLINE7
1628265450962:20720141:没出继续
TIME23:57ONLINE7
1628265483178:287159999:贝壳一套防御高的，你都67防御力了
TIME23:58ONLINE7
TIME23:58ONLINE6
1628265531289:287159999:点金石有了
TIME23:59ONLINE6
1628265560841:287159999:要身上带一个炸药
1628265576559:20720141:不带炸药好像不会来
TIME23:59ONLINE5
SPEAKERNUM10;7992646:左左木c:7,14351244:这该是八个字了吧:32,20720141:赤骁焰:10,23184233:不朽饕餮:19,29555240:白晶黑阎:2,30904777:Azathoth堕天:13,34934219:Axel_Zhai:2,251547359:执子之手将子拖走-:1,287159999:阳阳ca:113,419187523:茜瓜很贵:3
V2
