TIME0:0ONLINE6240
1629043230470:10404495:0点惹，来打卡
TIME0:0ONLINE7622
1629043264451:10404495:0点惹，来打卡
TIME0:1ONLINE7622
1629043280945:2735326:╮(￣▽￣)╭
1629043283539:291005646:_(:3」∠)_
1629043294462:41194:︿(￣︶￣)︿
1629043294463:28029644:(｀・ω・´)
TIME0:1ONLINE8969
1629043311118:760466:(^・ω・^ )
1629043313383:23770731:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1629043317867:16747972:～
TIME0:2ONLINE8969
TIME0:2ONLINE8969
TIME0:2ONLINE8937
TIME0:3ONLINE8937
TIME0:3ONLINE8904
TIME0:4ONLINE8904
TIME0:4ONLINE8894
TIME0:5ONLINE8894
1629043527250:37879350:。
TIME0:5ONLINE8896
TIME0:6ONLINE8896
TIME0:6ONLINE8878
1629043609506:5323780:你黑白了
1629043610720:11063527:夫人的bug之力？
TIME0:7ONLINE8878
TIME0:7ONLINE8852
TIME0:8ONLINE8852
TIME0:8ONLINE8834
TIME0:9ONLINE8834
TIME0:9ONLINE8819
1629043797674:3029034:呃呃了
TIME0:10ONLINE8819
TIME0:10ONLINE8819
1629043849123:3661087:0v0
TIME0:10ONLINE8794
TIME0:11ONLINE8794
TIME0:11ONLINE8818
TIME0:12ONLINE8818
1629043948239:13367844:1
TIME0:12ONLINE8758
TIME0:13ONLINE8758
TIME0:13ONLINE8697
1629044047091:32022402:物质，行
TIME0:14ONLINE8697
TIME0:14ONLINE8589
TIME0:15ONLINE8589
TIME0:15ONLINE8486
TIME0:16ONLINE8486
TIME0:16ONLINE8441
TIME0:17ONLINE8441
1629044238085:13355691:太难了
TIME0:17ONLINE8358
TIME0:18ONLINE8358
TIME0:18ONLINE8278
1629044340847:4695033:(⌒▽⌒)
TIME0:19ONLINE8278
1629044355094:478269:这游戏既然有双主武器，那有没有二刀流（没必要）
1629044356102:11109793:好耶
TIME0:19ONLINE8240
1629044394287:637407:那干脆卡牌再加一张星爆吧（
TIME0:20ONLINE8240
TIME0:20ONLINE8176
TIME0:21ONLINE8176
TIME0:21ONLINE8178
TIME0:22ONLINE8178
TIME0:22ONLINE8178
TIME0:22ONLINE8176
TIME0:23ONLINE8176
TIME0:23ONLINE8119
TIME0:24ONLINE8119
1629044667671:3157390:晚上好
TIME0:24ONLINE8116
TIME0:25ONLINE8116
TIME0:25ONLINE8116
TIME0:25ONLINE8071
TIME0:26ONLINE8071
TIME0:26ONLINE8042
TIME0:27ONLINE8042
TIME0:27ONLINE8035
TIME0:28ONLINE8035
TIME0:28ONLINE8018
TIME0:29ONLINE8018
TIME0:29ONLINE7960
TIME0:30ONLINE7960
TIME0:30ONLINE7886
TIME0:31ONLINE7886
TIME0:31ONLINE7867
TIME0:32ONLINE7867
TIME0:32ONLINE7867
TIME0:32ONLINE7854
TIME0:33ONLINE7854
TIME0:33ONLINE7845
TIME0:34ONLINE7845
TIME0:34ONLINE7802
TIME0:35ONLINE7802
TIME0:35ONLINE7725
TIME0:36ONLINE7725
TIME0:36ONLINE7653
TIME0:37ONLINE7653
TIME0:37ONLINE7568
TIME0:37ONLINE7802
TIME0:37ONLINE7725
TIME0:37ONLINE7653
TIME0:38ONLINE7568
TIME0:38ONLINE7529
TIME0:39ONLINE7529
TIME0:39ONLINE7494
1629045592108:16747972:api
TIME0:40ONLINE7494
1629045617181:16747972:api是拿了两把主武器吗
TIME0:40ONLINE7479
TIME0:41ONLINE7479
TIME0:41ONLINE7450
TIME0:42ONLINE7450
TIME0:42ONLINE7450
TIME0:42ONLINE7389
TIME0:43ONLINE7389
TIME0:43ONLINE7372
TIME0:44ONLINE7372
TIME0:44ONLINE7296
TIME0:45ONLINE7296
TIME0:45ONLINE7249
TIME0:46ONLINE7249
TIME0:46ONLINE7226
1629046019050:321019:这是老兵难度吗
TIME0:47ONLINE7226
TIME0:47ONLINE7201
TIME0:48ONLINE7201
1629046109923:7340863:太可惜了
1629046115255:321019:老陆咋就plan b了
TIME0:48ONLINE7166
TIME0:49ONLINE7166
TIME0:49ONLINE7175
TIME0:50ONLINE7175
TIME0:50ONLINE7178
1629046242403:2476279:1
TIME0:51ONLINE7178
TIME0:51ONLINE7159
TIME0:52ONLINE7159
TIME0:52ONLINE7167
1629046359287:4118678:难
TIME0:53ONLINE7167
TIME0:53ONLINE7172
TIME0:54ONLINE7172
TIME0:54ONLINE7171
TIME0:55ONLINE7171
TIME0:55ONLINE7121
TIME0:56ONLINE7121
TIME0:56ONLINE7101
TIME0:57ONLINE7101
TIME0:57ONLINE7088
TIME0:58ONLINE7088
TIME0:58ONLINE7046
TIME0:59ONLINE7046
TIME0:59ONLINE7020
TIME1:0ONLINE7020
TIME1:0ONLINE7004
TIME1:1ONLINE7004
TIME1:1ONLINE6988
TIME1:2ONLINE6988
TIME1:2ONLINE6975
TIME1:3ONLINE6975
TIME1:3ONLINE6987
TIME1:4ONLINE6988
TIME1:4ONLINE6975
TIME1:4ONLINE6987
TIME1:4ONLINE6949
TIME1:5ONLINE6949
TIME1:5ONLINE6926
TIME1:5ONLINE6949
TIME1:6ONLINE6926
TIME1:6ONLINE6949
TIME1:6ONLINE6980
TIME1:7ONLINE6980
TIME1:7ONLINE6954
TIME1:8ONLINE6954
TIME1:8ONLINE6904
TIME1:9ONLINE6904
TIME1:9ONLINE6892
TIME1:10ONLINE6892
TIME1:10ONLINE6853
1629047468960:321019:近战和狙哪个疼a
TIME1:11ONLINE6853
1629047470032:99603591:逼上梁山
TIME1:11ONLINE6856
TIME1:12ONLINE6856
TIME1:12ONLINE6790
TIME1:13ONLINE6790
TIME1:13ONLINE6725
TIME1:14ONLINE6725
TIME1:14ONLINE6698
TIME1:15ONLINE6698
TIME1:15ONLINE6686
1629047743911:321019:a---p---i---
TIME1:16ONLINE6686
1629047782623:16747972:痛苦列车～
TIME1:16ONLINE6664
TIME1:17ONLINE6664
TIME1:17ONLINE6646
TIME1:18ONLINE6646
TIME1:18ONLINE6577
TIME1:19ONLINE6577
TIME1:19ONLINE6528
TIME1:20ONLINE6528
TIME1:20ONLINE6513
TIME1:21ONLINE6513
TIME1:21ONLINE6512
TIME1:22ONLINE6512
1629048143020:2056857:这枪也抬起来，我什么都看不见了
TIME1:22ONLINE6475
1629048167834:2056857:这枪遮挡好多233
TIME1:23ONLINE6475
TIME1:23ONLINE6446
TIME1:24ONLINE6446
1629048265004:62827287:。
TIME1:24ONLINE6413
TIME1:25ONLINE6446
1629048305434:62827287:。
TIME1:25ONLINE6413
TIME1:25ONLINE6432
TIME1:26ONLINE6432
TIME1:26ONLINE6415
TIME1:27ONLINE6446
1629048430048:62827287:。
TIME1:27ONLINE6413
TIME1:27ONLINE6432
TIME1:27ONLINE6415
TIME1:27ONLINE6385
TIME1:28ONLINE6385
TIME1:28ONLINE6395
TIME1:29ONLINE6385
TIME1:29ONLINE6365
TIME1:30ONLINE6365
TIME1:30ONLINE6318
1629048649764:675652:车厢里有个短柄斧，有人看到了但是没说
TIME1:31ONLINE6318
TIME1:31ONLINE6275
TIME1:32ONLINE6275
TIME1:32ONLINE6244
TIME1:33ONLINE6244
TIME1:33ONLINE6255
TIME1:34ONLINE6255
TIME1:34ONLINE6249
TIME1:35ONLINE6249
TIME1:35ONLINE6292
TIME1:36ONLINE6292
TIME1:36ONLINE6317
TIME1:37ONLINE6317
1629049063705:16747972:芜湖
TIME1:37ONLINE6341
1629049077110:2392734:掩护
TIME1:38ONLINE6341
TIME1:38ONLINE6362
TIME1:39ONLINE6362
TIME1:39ONLINE6373
TIME1:40ONLINE6373
TIME1:40ONLINE6381
TIME1:41ONLINE6381
TIME1:41ONLINE6430
TIME1:42ONLINE6430
TIME1:42ONLINE6448
TIME1:43ONLINE6448
TIME1:43ONLINE6463
TIME1:44ONLINE6463
1629049463864:16747972:这个痰太伤了
TIME1:44ONLINE6481
TIME1:45ONLINE6481
TIME1:45ONLINE6516
TIME1:46ONLINE6516
TIME1:46ONLINE6522
TIME1:47ONLINE6522
TIME1:47ONLINE6534
TIME1:48ONLINE6534
TIME1:48ONLINE6539
1629049730133:11402417:不免费吸一口吗
TIME1:49ONLINE6539
1629049758619:16747972:噩梦没有免费吸
1629049777821:2392734:包包这里跑得真的难
1629049782141:11402417:好吧，我不晓得噩梦没免费
TIME1:49ONLINE6539
TIME1:50ONLINE6539
TIME1:50ONLINE6520
1629049870544:16747972:等下几个痰死楼梯上就没了
TIME1:51ONLINE6520
1629049886021:11402417:酸液太恶心了，冲也不好冲
TIME1:51ONLINE6497
TIME1:52ONLINE6497
1629049944521:16747972:老陆没拿包hhh
1629049960440:2392734:草
TIME1:52ONLINE6500
1629049983288:914125:这也太难了
TIME1:53ONLINE6500
TIME1:53ONLINE6503
TIME1:54ONLINE6503
TIME1:54ONLINE6433
1629050084905:16747972:我影响最深刻的是高个子群
TIME1:55ONLINE6433
TIME1:55ONLINE6435
TIME1:56ONLINE6435
TIME1:56ONLINE6432
TIME1:57ONLINE6432
TIME1:57ONLINE6421
TIME1:58ONLINE6421
1629050293122:3040270:钻石剑包包
TIME1:58ONLINE6398
TIME1:59ONLINE6398
1629050374544:16747972:就脑子是绿的，下半脸没事吧？
TIME1:59ONLINE6390
1629050408528:6272148:你这攻速？
TIME2:0ONLINE6390
TIME2:0ONLINE6336
TIME2:1ONLINE6336
TIME2:1ONLINE6287
TIME2:2ONLINE6287
TIME2:2ONLINE6203
TIME2:3ONLINE6203
TIME2:3ONLINE6123
TIME2:4ONLINE6123
TIME2:4ONLINE6050
TIME2:5ONLINE6050
TIME2:5ONLINE5992
TIME2:6ONLINE5992
TIME2:6ONLINE5948
TIME2:7ONLINE5948
TIME2:7ONLINE5940
1629050888184:2392734:草
1629050892515:13355691:乐
TIME2:8ONLINE5940
1629050908103:10021034:乐
TIME2:8ONLINE5963
1629050945318:10021034:有呱
1629050956399:2392734:夫人属于是灵肉分离被拉起来了
TIME2:9ONLINE5963
TIME2:9ONLINE5943
TIME2:10ONLINE5943
TIME2:10ONLINE5920
TIME2:11ONLINE5943
TIME2:11ONLINE5920
TIME2:11ONLINE5896
TIME2:12ONLINE5896
TIME2:12ONLINE5870
TIME2:13ONLINE5870
TIME2:13ONLINE5833
TIME2:14ONLINE5833
TIME2:14ONLINE5832
TIME2:15ONLINE5832
TIME2:15ONLINE5797
TIME2:16ONLINE5797
1629051390696:16747972:是邪道打法（
TIME2:16ONLINE5811
TIME2:17ONLINE5811
TIME2:17ONLINE5808
TIME2:18ONLINE5808
1629051511967:7681547:冲！
TIME2:18ONLINE5833
TIME2:19ONLINE5833
TIME2:19ONLINE5869
TIME2:20ONLINE5869
TIME2:20ONLINE5891
TIME2:21ONLINE5891
1629051677303:16747972:这里也可以一直往后撤卡刷怪
TIME2:21ONLINE5911
TIME2:22ONLINE5911
TIME2:22ONLINE5927
1629051772273:675652:斧子球棍这种近战有误伤吗？
1629051791165:675652:草，恐怖啊
TIME2:23ONLINE5927
1629051814694:321019:一刀一只小烤鱼（
TIME2:23ONLINE5944
TIME2:24ONLINE5944
TIME2:24ONLINE5963
TIME2:25ONLINE5963
TIME2:25ONLINE5981
TIME2:26ONLINE5981
1629051995536:321019:还是aoe
TIME2:26ONLINE5998
TIME2:27ONLINE5998
TIME2:27ONLINE6000
TIME2:28ONLINE6000
TIME2:28ONLINE5998
TIME2:29ONLINE5998
TIME2:29ONLINE5952
TIME2:30ONLINE5952
TIME2:30ONLINE5983
TIME2:31ONLINE5983
1629052284046:7793462:包包这套近战加伤害可不可以加拳头伤害
TIME2:31ONLINE5983
TIME2:32ONLINE5983
TIME2:32ONLINE6017
TIME2:33ONLINE6017
TIME2:33ONLINE5983
TIME2:33ONLINE6047
TIME2:34ONLINE6054
TIME2:34ONLINE6054
TIME2:35ONLINE6047
TIME2:35ONLINE6054
TIME2:35ONLINE6062
TIME2:36ONLINE6062
TIME2:36ONLINE6054
TIME2:36ONLINE6069
TIME2:36ONLINE6062
TIME2:37ONLINE6096
TIME2:37ONLINE6096
TIME2:38ONLINE6096
TIME2:38ONLINE6139
1629052738350:16747972:木大了？
TIME2:39ONLINE6096
TIME2:39ONLINE6116
TIME2:39ONLINE6139
1629052773903:11063527:断了一下吗？
1629052776127:7681547:包包！
1629052776927:16747972:木大了？
TIME2:39ONLINE6116
1629052803608:321019:刷个铛铛233
1629052809899:11063527:现在好了就是了，虽然也可能是我的问题
TIME2:40ONLINE6116
TIME2:40ONLINE6157
1629052881761:16747972:呃呃了
TIME2:41ONLINE6157
1629052892821:321019:饿饿
TIME2:41ONLINE6179
TIME2:42ONLINE6172
TIME2:42ONLINE6172
TIME2:43ONLINE6157
TIME2:43ONLINE6152
1629053010420:16747972:呃呃了
1629053013294:321019:饿饿
TIME2:43ONLINE6179
1629053036265:321019:api吃控的话拿电击器会好点吗
1629053056418:321019:电击枪*
TIME2:44ONLINE6152
1629053078181:321019:大哥：认错了不好意思
TIME2:44ONLINE6157
TIME2:45ONLINE6172
TIME2:45ONLINE6152
1629053114784:321019:api吃控的话拿电击器会好点吗
1629053115001:321019:电击枪*
1629053115261:321019:大哥：认错了不好意思
TIME2:45ONLINE6161
TIME2:46ONLINE6161
TIME2:46ONLINE6063
1629053197169:321019:大哥：认错了不好意思
TIME2:46ONLINE6157
TIME2:47ONLINE6018
1629053253524:1494015:1
TIME2:47ONLINE6018
TIME2:48ONLINE6063
1629053287507:1494015:1
TIME2:48ONLINE6161
TIME2:48ONLINE5919
TIME2:48ONLINE5919
TIME2:49ONLINE5873
1629053372154:914125:斧头的出率也太低了
TIME2:49ONLINE5873
TIME2:50ONLINE5831
1629053432439:16747972:艾什是吧（
1629053452864:321019:这个游戏掉落物掉落也太卡了
TIME2:50ONLINE5831
TIME2:51ONLINE5790
TIME2:51ONLINE5790
TIME2:52ONLINE5790
TIME2:52ONLINE5751
1629053582241:16747972:至少是合理的物理引擎嘛
TIME2:53ONLINE5751
TIME2:53ONLINE5714
TIME2:53ONLINE5714
TIME2:54ONLINE5693
1629053689338:11063527:全员蹲伏
TIME2:55ONLINE5693
TIME2:55ONLINE5682
1629053781085:16747972:好多电
TIME2:56ONLINE5682
TIME2:56ONLINE5644
1629053793067:321019:可以吸一口哦
TIME2:57ONLINE5620
TIME2:57ONLINE5644
TIME2:57ONLINE5620
TIME2:58ONLINE5601
1629053922458:16747972:要是加的额外血也加到血上限上那api这套卡就强了
TIME2:58ONLINE5601
TIME2:59ONLINE5604
TIME2:59ONLINE5604
1629054022844:16747972:吸吸
TIME3:0ONLINE5604
TIME3:0ONLINE5606
1629054075130:914125:好远
TIME3:1ONLINE5606
TIME3:1ONLINE5628
TIME3:2ONLINE5628
TIME3:2ONLINE5629
TIME3:3ONLINE5629
1629054213724:16747972:在回去吸一口吗
TIME3:3ONLINE5578
1629054251097:16747972:有痰hhhh
TIME3:4ONLINE5578
TIME3:4ONLINE5572
1629054305398:321019:墙砍漏了痰溢出来了（
TIME3:5ONLINE5572
TIME3:5ONLINE5540
TIME3:6ONLINE5540
TIME3:6ONLINE5514
TIME3:7ONLINE5514
TIME3:7ONLINE5471
TIME3:8ONLINE5471
1629054510682:78792:大哥
TIME3:8ONLINE5441
1629054535193:16747972:这机枪放的是不是有点斜
TIME3:9ONLINE5441
TIME3:9ONLINE5432
TIME3:10ONLINE5432
TIME3:10ONLINE5424
TIME3:11ONLINE5424
TIME3:11ONLINE5464
TIME3:12ONLINE5464
TIME3:12ONLINE5473
TIME3:13ONLINE5473
TIME3:13ONLINE5503
TIME3:14ONLINE5503
TIME3:14ONLINE5496
TIME3:14ONLINE5496
TIME3:15ONLINE5473
TIME3:15ONLINE5496
TIME3:15ONLINE5473
TIME3:16ONLINE5453
TIME3:16ONLINE5453
TIME3:17ONLINE5436
TIME3:17ONLINE5436
TIME3:18ONLINE5403
TIME3:18ONLINE5436
TIME3:18ONLINE5403
TIME3:19ONLINE5403
TIME3:19ONLINE5403
1629067942780:52780900:打个卡
1629072948348:2973476:1
1629075823370:3694382:(｀・ω・´)
1629076911227:7054089:1
1629079208037:9632130:╮(￣▽￣)╭
1629079561373:1602961:1
1629085049932:1710963:_(:3」∠)_
1629085099460:1710963:_(:3」∠)_
1629085197130:1710963:_(:3」∠)_
1629086003860:2977383:1
1629086556968:37268234:。。。
1629091325113:11856240:(=・ω・=)
1629099213940:3867598:点亮勋章~
1629110613435:1113063:(〜￣△￣)〜
1629114487367:7081496:.
1629119898035:24688551:看看.
1629120282360:6336808:(´･_･`)
1629125555834:254642286:1
1629125905357:8781600:好耶
1629125926003:5743608:啵啵啵
TIME22:59ONLINE385
TIME22:59ONLINE385
TIME23:0ONLINE766
TIME23:0ONLINE385
TIME23:0ONLINE766
TIME23:1ONLINE1124
1629126083399:11616111:明天就不能玩了吗
1629126089628:2368100:铛铛不说话我还在想怎么只有3个人
TIME23:1ONLINE1124
1629126099926:8306266:包包刷到了吗那个卡片
TIME23:2ONLINE1473
TIME23:2ONLINE1473
TIME23:3ONLINE1820
TIME23:3ONLINE1820
TIME23:4ONLINE2170
1629126250625:8306266:他们蹲下也有效'
TIME23:4ONLINE2170
TIME23:5ONLINE2522
TIME23:5ONLINE2522
TIME23:6ONLINE2884
TIME23:6ONLINE2884
1629126411713:12739418:这套是酒气冲天那个？
TIME23:7ONLINE3237
TIME23:7ONLINE3237
1629126484565:12739418:感觉改成伤害百分比吸血好点儿
TIME23:8ONLINE3646
TIME23:8ONLINE3646
TIME23:9ONLINE3693
TIME23:9ONLINE3693
TIME23:10ONLINE4727
TIME23:10ONLINE4727
TIME23:11ONLINE4797
TIME23:11ONLINE4797
TIME23:12ONLINE4869
1629126731249:8306266:额额
1629126732618:6274350:comb了啊
TIME23:12ONLINE4869
TIME23:13ONLINE4919
1629126802076:8306266:额额
1629126802083:6274350:comb了啊
TIME23:13ONLINE4869
TIME23:13ONLINE4919
TIME23:13ONLINE4960
TIME23:14ONLINE4960
TIME23:14ONLINE4960
1629126892149:12739418:护甲大哥
TIME23:15ONLINE4948
TIME23:15ONLINE4948
TIME23:16ONLINE4999
TIME23:16ONLINE4999
TIME23:17ONLINE5030
TIME23:17ONLINE5030
1629127057124:12739418:护甲大哥叮叮叮的贼恐怖
TIME23:17ONLINE5090
TIME23:18ONLINE5090
TIME23:18ONLINE5139
TIME23:18ONLINE5090
TIME23:19ONLINE5139
TIME23:19ONLINE5139
TIME23:20ONLINE5188
TIME23:20ONLINE5188
TIME23:21ONLINE5238
TIME23:21ONLINE5238
TIME23:22ONLINE5255
TIME23:22ONLINE5255
TIME23:22ONLINE5285
TIME23:23ONLINE5285
TIME23:23ONLINE5285
1629127437009:53580159:晚上好
TIME23:24ONLINE5339
TIME23:24ONLINE5339
TIME23:24ONLINE5354
TIME23:25ONLINE5354
TIME23:25ONLINE5339
TIME23:25ONLINE5382
TIME23:25ONLINE5354
TIME23:26ONLINE5382
TIME23:26ONLINE5423
TIME23:27ONLINE5423
TIME23:27ONLINE5508
TIME23:28ONLINE5508
TIME23:28ONLINE5600
TIME23:29ONLINE5600
TIME23:29ONLINE5638
TIME23:30ONLINE5638
TIME23:30ONLINE5638
TIME23:31ONLINE5683
TIME23:31ONLINE5683
TIME23:31ONLINE5712
TIME23:32ONLINE5712
TIME23:32ONLINE5714
TIME23:33ONLINE5714
TIME23:33ONLINE5740
TIME23:34ONLINE5740
TIME23:34ONLINE5778
TIME23:35ONLINE5778
TIME23:35ONLINE5783
TIME23:36ONLINE5783
TIME23:36ONLINE5778
TIME23:36ONLINE5793
1629128224320:9273186:666666
TIME23:37ONLINE5793
TIME23:37ONLINE5778
TIME23:37ONLINE5783
1629128243356:32739044:（￣▽￣）
1629128260925:244103436:。
TIME23:37ONLINE5793
TIME23:37ONLINE5818
TIME23:38ONLINE5818
TIME23:38ONLINE5837
TIME23:39ONLINE5837
TIME23:39ONLINE5837
TIME23:40ONLINE5847
1629128410039:11504222:哈哈哈哈哈哈
1629128415168:11504222:刺激
1629128415168:3029034:惊险hhhhhh
1629128415168:8306266:哈哈哈哈哈
1629128421652:8306266:planb
TIME23:40ONLINE5847
TIME23:40ONLINE5897
1629128466017:6274350:从城南砍到城北 手起刀落
TIME23:41ONLINE5897
TIME23:41ONLINE5920
TIME23:42ONLINE5920
TIME23:42ONLINE5966
1629128592500:16747972:包包的小面包
TIME23:43ONLINE5966
TIME23:43ONLINE5920
TIME23:43ONLINE6068
TIME23:44ONLINE6068
1629128666249:2495627:.
TIME23:44ONLINE5920
1629128684717:12739418:半米挂边
TIME23:44ONLINE6068
TIME23:45ONLINE6146
TIME23:45ONLINE6146
TIME23:45ONLINE6211
TIME23:46ONLINE6211
TIME23:46ONLINE6294
1629128817661:4505206:来看近战视角哈哈哈
TIME23:47ONLINE6294
TIME23:47ONLINE6337
1629128864327:93701:这下超级玛丽了
TIME23:48ONLINE6337
1629128906882:16747972:要不要像上次一样搞加特林下去
TIME23:48ONLINE6337
TIME23:48ONLINE6522
TIME23:49ONLINE6522
TIME23:49ONLINE6623
1629129009184:4575303:好猛
TIME23:50ONLINE6623
1629129041818:11562570:斧王
1629129043704:2368100:某种意义上包包也是奶妈
TIME23:50ONLINE6650
1629129051800:4575303:好猛
TIME23:50ONLINE6623
TIME23:51ONLINE6650
1629129089454:675652:近战超级叠甲，是锤妹开大
TIME23:51ONLINE6623
1629129095347:4575303:好猛
TIME23:51ONLINE6720
TIME23:52ONLINE6720
TIME23:52ONLINE6623
1629129138238:11562570:斧王
1629129138261:2368100:某种意义上包包也是奶妈
TIME23:52ONLINE6650
1629129139075:675652:近战超级叠甲，是锤妹开大
TIME23:52ONLINE6767
TIME23:53ONLINE6767
TIME23:53ONLINE6848
TIME23:54ONLINE6848
TIME23:54ONLINE6902
TIME23:55ONLINE6902
TIME23:55ONLINE6998
TIME23:56ONLINE6998
1629129403901:478269:有包包和PI整个队伍已经很不缺子弹了
TIME23:56ONLINE7086
TIME23:57ONLINE7086
TIME23:57ONLINE7086
TIME23:57ONLINE7097
TIME23:58ONLINE7097
TIME23:58ONLINE7161
TIME23:59ONLINE7161
TIME23:59ONLINE7086
TIME23:59ONLINE7097
TIME23:59ONLINE7205
SPEAKERNUM72;41194:修爱:1,78792:我真的什么都不知道。。。:1,93701:Hoshinanami:1,321019:麦小葱:19,478269:バカ-蟹:2,637407:南条诗乃:1,675652:星界璃海:5,760466:风间琉璃ako:1,914125:椎名QAQ:3,1113063:我想摸:1,1494015:洺音酱:2,1602961:椒椒的奇妙冒险:1,1710963:这月没了哇:3,2056857:Dracardo:2,2368100:一只mikufans:3,2392734:花落绒舞:5,2476279:A_脆pi桃:1,2495627:闲人鱼:1,2735326:无才废喵HY:1,2973476:Re_Starter丶奈:1,2977383:无敌小游侠:1,3029034:想食椰子鸡:2,3040270:TonyShambles:1,3157390:puzzleness:1,3661087:Misaki西西:1,3694382:猫夜姬:1,3867598:一只浣熊熊:1,4118678:樱花树下的狐巫女:1,4505206:晚婉莹樱:1,4575303:额额呵和呵呵:3,4695033:我可以拥抱你嘛:1,5323780:冬藏W:1,5743608:黑猫-柒-井长:1,6272148:星辉Seiki:1,6274350:难眠の谢顶:3,6336808:おちたてんしのくはね:1,7054089:小小的小小云:1,7081496:Oldentity:1,7340863:于里昂热-奥居雷:1,7681547:包包家的变态:2,7793462:一颗神奇瓜:1,8306266:二百好哥哥:6,8781600:溴麝香草酚蓝试剂:1,9273186:烤菌籽:1,9632130:秋心愁:1,10021034:战术保鲜膜-:2,10404495:听说熊猫能带来好运:2,11063527:酒兮醉也:4,11109793:陌瑾-:1,11402417:依然在耳旁的旋律:3,11504222:这里有只蝎OvO:2,11562570:路过不吃瓜的群众:2,11616111:Eryangfua:1,11856240:标签贰零零壹:1,12739418:今天也要来点橘子吗:5,13355691:by-团子:2,13367844:283375:1,16747972:阿斯顿法国和阿萨:27,23770731:電波-Temper:1,24688551:nyChers:1,28029644:缘时:1,32022402:现在十二点:1,32739044:TenXenT:1,37268234:毕加索de猫猫:1,37879350:棂肆:1,52780900:EL冬清:1,53580159:恋の迷宫:1,62827287:顾古孤故骨蛊:3,99603591:春水流年:1,244103436:静静的青争:1,254642286:馥芮白配可乐:1,291005646:亦吾式怵:1
V2
