TIME21:58ONLINE2
TIME21:58ONLINE2
TIME21:59ONLINE2
1634306364092:57338352:锄大地
TIME21:59ONLINE2
1634306403064:57338352:哇！好帅！哇！帅
TIME22:0ONLINE2
1634306409852:57338352:哇！帅炸了
1634306415774:57338352:大佬666
1634306420990:57338352:直呼内行
1634306425349:57338352:绝了呀
1634306432935:57338352:哇！QE
TIME22:0ONLINE2
1634306437878:57338352:太帅了
TIME22:1ONLINE2
1634306481926:57338352:哇！
TIME22:1ONLINE2
1634306505270:57338352:哇！哥哥好帅！哥哥好酷！
TIME22:2ONLINE2
1634306541362:392170757:哥哥好帅
1634306550532:392170757:哥哥可以唱歌嘛
TIME22:2ONLINE2
1634306561160:392170757:哥哥可以跳舞吗
1634306565814:349594581:？？
1634306573151:392170757:哥哥可以连麦嘛
1634306576490:57338352:哇！哥哥声音好棒
1634306585091:57338352:哇！哥哥好哇塞
TIME22:3ONLINE2
1634306586791:392170757:哇，哥哥好棒
1634306597121:57338352:哇！8块腹肌的哥哥最棒了
1634306602606:57338352:哇！爱了！爱了
1634306607311:57338352:太爱了
TIME22:3ONLINE2
TIME22:4ONLINE4
TIME22:4ONLINE4
1634306699665:57338352:哈哈哈哈！给哥哥框框撞大墙
TIME22:5ONLINE5
1634306708319:392170757:哥哥骂我
TIME22:5ONLINE5
1634306737032:57338352:哇！哥哥骂我的样子！真是太帅了
TIME22:6ONLINE6
1634306766927:392170757:哥哥不卡了
1634306777214:392170757:哥哥问我了
1634306782387:392170757:他是爱我的
TIME22:6ONLINE6
TIME22:7ONLINE5
1634306846648:57338352:哪个哥哥卡！都不在乎哥哥
TIME22:7ONLINE5
1634306880450:270411772:来了，来了
TIME22:8ONLINE6
TIME22:8ONLINE6
1634306927239:392170757:确实
1634306939981:392170757:哥哥的直播间怎么会卡，
TIME22:9ONLINE8
TIME22:9ONLINE8
TIME22:10ONLINE8
TIME22:11ONLINE12
TIME22:11ONLINE12
1634307123331:673579939:嘶
TIME22:12ONLINE11
TIME22:12ONLINE11
TIME22:13ONLINE10
TIME22:14ONLINE10
1634307273120:576845778:好家伙
TIME22:14ONLINE10
TIME22:15ONLINE11
1634307316708:673579939:呸，卡牙缝
1634307333066:392170757:哥哥速速连麦
TIME22:15ONLINE11
TIME22:16ONLINE11
TIME22:17ONLINE11
TIME22:17ONLINE11
TIME22:18ONLINE11
1634307487001:673579939:好了，诶嘿嘿
1634307506694:673579939:不行，凑一个到二十
1634307512896:270411772:好耶
TIME22:18ONLINE11
TIME22:19ONLINE31
TIME22:20ONLINE30
1634307622025:5789845:快讲腿bug
TIME22:20ONLINE30
1634307650340:270411772:我看完一斗的实机演示瞬间想抽了
1634307663887:5789845:自己的号？
TIME22:21ONLINE31
1634307673774:5789845:进去世界偷东西
1634307680726:392170757:下次抽胡桃专武
1634307694012:5789845:偷原石
1634307696229:392170757:让我卡个bug哥哥
TIME22:21ONLINE31
TIME22:22ONLINE30
1634307740533:392170757:哥哥我要上电视
TIME22:22ONLINE30
TIME22:23ONLINE28
TIME22:23ONLINE28
TIME22:24ONLINE28
1634307863225:270411772:宝箱收割者
TIME22:25ONLINE29
TIME22:25ONLINE29
TIME22:26ONLINE31
1634307985809:270411772:这卡的就跟更新前我的手机一样
TIME22:26ONLINE31
TIME22:27ONLINE35
1634308053348:673579939:离谱儿
TIME22:27ONLINE35
1634308063623:673579939:感冒了
TIME22:28ONLINE37
TIME22:28ONLINE37
1634308125516:673579939:我头痛死了，月底嘉年华社团活动
1634308135804:673579939:要出游戏
TIME22:29ONLINE38
1634308146821:673579939:没人理我，mad
TIME22:29ONLINE38
TIME22:30ONLINE41
TIME22:30ONLINE41
TIME22:31ONLINE47
TIME22:31ONLINE47
1634308322538:270411772:天狐是狐狸，狐狸就是天狐
TIME22:32ONLINE60
TIME22:32ONLINE60
TIME22:33ONLINE65
TIME22:34ONLINE75
TIME22:35ONLINE82
TIME22:36ONLINE82
TIME22:36ONLINE82
TIME22:37ONLINE88
1634308654757:270411772:就怕是藏在什么奇怪的地方
TIME22:37ONLINE88
TIME22:38ONLINE91
1634308714369:270411772:派萌给吃了
TIME22:38ONLINE91
TIME22:39ONLINE88
TIME22:39ONLINE88
TIME22:40ONLINE89
1634308832134:270411772:家长查房
TIME22:40ONLINE89
TIME22:41ONLINE86
1634308875282:270411772:如果不是，就是被大伟哥给吃了
TIME22:41ONLINE86
TIME22:42ONLINE84
1634308928962:270411772:绝缘我稳定两分30以内打完
TIME22:42ONLINE84
TIME22:43ONLINE81
TIME22:44ONLINE74
TIME22:44ONLINE74
TIME22:45ONLINE68
TIME22:45ONLINE68
TIME22:46ONLINE63
TIME22:46ONLINE63
TIME22:47ONLINE59
TIME22:47ONLINE59
TIME22:48ONLINE54
TIME22:48ONLINE54
TIME22:49ONLINE51
TIME22:49ONLINE51
TIME22:50ONLINE47
1634309434502:57338352:哥哥！
TIME22:50ONLINE47
1634309444952:57338352:哥哥！好爱呀
1634309464047:57338352:哈哈哈
TIME22:51ONLINE45
TIME22:51ONLINE45
TIME22:52ONLINE43
TIME22:52ONLINE43
TIME22:53ONLINE41
1634309611448:57338352:原来如此
TIME22:53ONLINE41
TIME22:54ONLINE39
TIME22:54ONLINE39
TIME22:55ONLINE37
TIME22:55ONLINE37
TIME22:56ONLINE37
TIME22:56ONLINE37
TIME22:57ONLINE36
TIME22:57ONLINE36
TIME22:58ONLINE35
TIME22:58ONLINE35
TIME22:59ONLINE34
TIME22:59ONLINE34
TIME23:0ONLINE32
TIME23:0ONLINE32
TIME23:1ONLINE30
TIME23:1ONLINE30
TIME23:2ONLINE28
TIME23:2ONLINE28
TIME23:3ONLINE26
TIME23:3ONLINE26
TIME23:4ONLINE24
TIME23:4ONLINE24
TIME23:5ONLINE22
TIME23:5ONLINE22
TIME23:6ONLINE21
TIME23:6ONLINE21
TIME23:7ONLINE20
TIME23:7ONLINE20
TIME23:8ONLINE19
1634310503462:400315898:哟哟
TIME23:9ONLINE20
TIME23:9ONLINE20
TIME23:10ONLINE21
TIME23:11ONLINE21
TIME23:11ONLINE21
TIME23:12ONLINE22
TIME23:12ONLINE22
TIME23:13ONLINE22
TIME23:14ONLINE22
TIME23:14ONLINE22
TIME23:15ONLINE23
TIME23:15ONLINE23
1634310948601:5789845:我网速好差
TIME23:16ONLINE23
TIME23:16ONLINE23
1634311014896:5789845:我穿上达达鸭衣服了，你快抽
TIME23:17ONLINE26
TIME23:17ONLINE26
TIME23:18ONLINE28
TIME23:18ONLINE28
TIME23:19ONLINE31
TIME23:19ONLINE31
TIME23:20ONLINE30
1634311232016:270411772:不行了，火本打的太难受了
TIME23:20ONLINE30
TIME23:21ONLINE29
1634311270157:5789845:达达利亚打火本很快
1634311302058:270411772:双火c其他属性的没几个练度好的
1634311325136:5789845:用胡桃打水本，用达达利亚打火本
TIME23:22ONLINE28
1634311347280:270411772:超级低
TIME23:22ONLINE28
1634311370981:57338352:好家伙！看的自己想玩了！我也玩去
TIME23:23ONLINE28
TIME23:23ONLINE28
TIME23:24ONLINE28
1634311504043:270411772:一局5分59秒就掉了个渡火者
TIME23:25ONLINE29
TIME23:25ONLINE29
TIME23:26ONLINE31
TIME23:26ONLINE31
TIME23:27ONLINE31
TIME23:27ONLINE31
TIME23:28ONLINE29
TIME23:28ONLINE29
TIME23:29ONLINE29
TIME23:29ONLINE29
TIME23:30ONLINE29
TIME23:30ONLINE29
TIME23:31ONLINE27
TIME23:31ONLINE27
TIME23:32ONLINE25
TIME23:33ONLINE26
TIME23:34ONLINE26
TIME23:34ONLINE26
TIME23:35ONLINE25
TIME23:35ONLINE25
TIME23:36ONLINE25
TIME23:36ONLINE25
TIME23:37ONLINE24
TIME23:37ONLINE24
TIME23:38ONLINE25
TIME23:38ONLINE25
TIME23:39ONLINE25
TIME23:39ONLINE25
TIME23:40ONLINE25
TIME23:40ONLINE25
TIME23:41ONLINE24
1634312471709:296078985:好家伙
1634312495401:57338352:好家伙
TIME23:41ONLINE24
TIME23:42ONLINE23
TIME23:42ONLINE23
TIME23:43ONLINE22
TIME23:43ONLINE22
TIME23:44ONLINE22
TIME23:44ONLINE22
1634312680371:296078985:这 批量锄？
TIME23:45ONLINE22
TIME23:45ONLINE22
TIME23:46ONLINE22
TIME23:46ONLINE22
TIME23:47ONLINE22
TIME23:47ONLINE22
TIME23:48ONLINE22
TIME23:48ONLINE22
TIME23:49ONLINE22
TIME23:49ONLINE22
TIME23:50ONLINE22
1634313014596:296078985:雀石
TIME23:50ONLINE22
TIME23:51ONLINE20
TIME23:51ONLINE20
1634313120777:270411772:好家伙，连着两首爱听的歌
TIME23:52ONLINE20
TIME23:52ONLINE20
TIME23:53ONLINE20
TIME23:54ONLINE21
TIME23:54ONLINE21
TIME23:55ONLINE22
TIME23:55ONLINE22
TIME23:56ONLINE23
TIME23:56ONLINE23
TIME23:57ONLINE23
TIME23:57ONLINE23
TIME23:58ONLINE22
TIME23:58ONLINE22
TIME23:59ONLINE21
TIME23:59ONLINE21
SPEAKERNUM9;5789845:坏坏喵:8,57338352:e人骨:24,270411772:零鸳V天狐:16,296078985:鹿鹿xika:3,349594581:雨谷rosta:1,392170757:11581135260_bili:15,400315898:会吐槽的武星人:1,576845778:AYO萌:1,673579939:凳凳子鸭:9
V2
