1631635352184:2489613:(⌒▽⌒)
1631637426998:256661663:(｀・ω・´)
TIME1:2ONLINE881
TIME1:3ONLINE881
TIME1:3ONLINE881
TIME1:4ONLINE881
TIME1:4ONLINE881
TIME1:5ONLINE881
TIME1:5ONLINE961
TIME1:6ONLINE961
TIME1:6ONLINE1040
TIME1:7ONLINE1040
TIME1:7ONLINE1122
1631639281195:191260601:晚上好
TIME1:8ONLINE1122
TIME1:8ONLINE1203
TIME1:9ONLINE1203
1631639361674:318236048:rua
TIME1:9ONLINE1282
TIME1:10ONLINE1282
TIME1:10ONLINE1362
TIME1:10ONLINE1362
TIME1:11ONLINE1362
TIME1:11ONLINE1441
TIME1:12ONLINE1441
TIME1:12ONLINE1520
TIME1:12ONLINE1520
TIME1:13ONLINE1520
TIME1:13ONLINE1598
TIME1:14ONLINE1598
TIME1:14ONLINE1598
TIME1:15ONLINE1598
TIME1:15ONLINE1598
TIME1:16ONLINE1598
1631639792813:396955:晚安太刀侠
TIME1:16ONLINE1598
1631639834371:396955:赢了.jpg
TIME1:17ONLINE1598
TIME1:17ONLINE1597
TIME1:18ONLINE1597
TIME1:18ONLINE1598
1631639932369:396955:那我的奖励呢奖励呢
TIME1:19ONLINE1598
TIME1:19ONLINE1598
1631639978434:396955:我为胜利做出了贡献.jpg
TIME1:20ONLINE1598
1631640012764:396955:赢了不好吗.jpg
TIME1:20ONLINE1601
1631640036538:396955:草
TIME1:20ONLINE1601
1631640060223:396955:有40个星光诶
TIME1:21ONLINE1603
TIME1:21ONLINE1603
1631640122435:97190236:ruaaaaa
1631640124745:396955:有人伤害吃瓜群众
1631640127172:97190236:早安 太刀侠
TIME1:22ONLINE1603
TIME1:22ONLINE1608
TIME1:23ONLINE1608
TIME1:23ONLINE1609
TIME1:23ONLINE1609
TIME1:24ONLINE1611
TIME1:24ONLINE1611
TIME1:25ONLINE1617
TIME1:25ONLINE1617
TIME1:26ONLINE1627
TIME1:26ONLINE1627
TIME1:27ONLINE1635
1631640459440:382196755:抱住月月~
TIME1:27ONLINE1635
1631640477707:396955:太刀侠你在做什么啊 太刀侠
TIME1:28ONLINE1645
TIME1:28ONLINE1645
TIME1:29ONLINE1654
1631640574649:97190236:好耶
1631640574649:1390875:姐姐刚下班么
TIME1:29ONLINE1654
1631640604530:1390875:准备睡了，今天又要上班了
TIME1:30ONLINE1663
1631640634650:97190236:摸
1631640647037:1390875:哎，我要是有个300w，我就辞职，吃利息过活
TIME1:30ONLINE1663
1631640683024:1390875:够了，有人算过，存定期，平均下来一个月一万多
TIME1:31ONLINE1673
1631640691294:1390875:一万多够花了
1631640714684:1390875:我觉得我一个月一万够花了
TIME1:31ONLINE1673
TIME1:32ONLINE1682
1631640748267:97190236:麻烦给我一个屁
1631640772873:97190236:我现在还得开二周目肝
TIME1:32ONLINE1682
1631640797227:97190236:刷不了加最大血量的药草
1631640803369:97190236:只能开二周目
TIME1:33ONLINE1682
TIME1:33ONLINE1690
1631640811672:97190236:9500血差一点到9999
1631640820782:97190236:强迫症不能忍
TIME1:33ONLINE1690
1631640841378:97190236:满级了 就只能刷那个药草
TIME1:34ONLINE1694
TIME1:34ONLINE1694
TIME1:35ONLINE1693
TIME1:35ONLINE1693
TIME1:36ONLINE1693
TIME1:36ONLINE1693
TIME1:37ONLINE1692
TIME1:37ONLINE1692
TIME1:38ONLINE1690
TIME1:38ONLINE1690
TIME1:39ONLINE1689
TIME1:39ONLINE1689
TIME1:40ONLINE1689
TIME1:40ONLINE1690
TIME1:40ONLINE1690
TIME1:41ONLINE1689
TIME1:41ONLINE1689
TIME1:42ONLINE1688
TIME1:42ONLINE1688
TIME1:43ONLINE1687
TIME1:43ONLINE1687
TIME1:44ONLINE1687
1631641491777:97190236:rua
TIME1:44ONLINE1687
TIME1:45ONLINE1686
1631641535489:97190236:好耶
TIME1:45ONLINE1686
TIME1:46ONLINE1685
TIME1:46ONLINE1685
TIME1:47ONLINE1683
TIME1:47ONLINE1683
TIME1:48ONLINE1677
TIME1:48ONLINE1677
TIME1:49ONLINE1678
TIME1:49ONLINE1678
TIME1:50ONLINE1676
TIME1:50ONLINE1676
TIME1:51ONLINE1678
TIME1:51ONLINE1678
TIME1:52ONLINE1676
TIME1:52ONLINE1676
TIME1:53ONLINE1672
TIME1:53ONLINE1672
TIME1:54ONLINE1668
1631642094181:97190236:月月点的啥
TIME1:54ONLINE1668
TIME1:55ONLINE1664
1631642152202:97190236:不吃饭吗
TIME1:55ONLINE1664
TIME1:56ONLINE1663
TIME1:56ONLINE1663
TIME1:57ONLINE1660
1631642263441:130880533:晚上好ww
TIME1:57ONLINE1660
1631642289708:130880533:草，舰长过期了
1631642303654:675804015:打卡
1631642303654:130880533:下个月看看能不能续
TIME1:58ONLINE1659
TIME1:58ONLINE1659
TIME1:59ONLINE1658
1631642384278:130880533:溜了，去睡了
TIME1:59ONLINE1658
TIME2:0ONLINE1658
TIME2:0ONLINE1658
TIME2:1ONLINE1658
TIME2:1ONLINE1658
TIME2:2ONLINE1658
1631642562369:7479584:我超
1631642572350:7479584:现在开始玩船了嘛
TIME2:2ONLINE1658
1631642577993:7479584:之前不是玩车的嘛
1631642581517:7479584:我超牛
1631642602555:7479584:不愧是老炮手了
1631642605204:7479584:真的准
TIME2:3ONLINE1656
TIME2:3ONLINE1656
1631642654755:7479584:绝了
1631642660332:7479584:呱！
TIME2:4ONLINE1654
TIME2:4ONLINE1654
TIME2:5ONLINE1652
TIME2:5ONLINE1652
TIME2:6ONLINE1648
TIME2:6ONLINE1648
1631642840178:7479584:带两把
1631642847136:7479584:打史前枪
TIME2:7ONLINE1650
1631642852017:7479584:太生草了
TIME2:7ONLINE1650
TIME2:8ONLINE1656
TIME2:8ONLINE1656
TIME2:9ONLINE1662
TIME2:9ONLINE1662
TIME2:10ONLINE1666
TIME2:10ONLINE1666
TIME2:11ONLINE1670
TIME2:11ONLINE1670
TIME2:12ONLINE1676
TIME2:12ONLINE1676
TIME2:13ONLINE1685
TIME2:13ONLINE1685
TIME2:14ONLINE1686
1631643272871:7479584:草
1631643274830:86498013:绝活 旱厕
1631643277169:7479584:老六草
TIME2:14ONLINE1686
TIME2:15ONLINE1691
TIME2:15ONLINE1691
TIME2:16ONLINE1693
1631643397350:86498013:？？？在网吧？
TIME2:16ONLINE1693
1631643418868:1328677:我可记得能按Windows按键用键盘调出来
1631643419965:86498013:好吧
1631643430438:1328677:然后玩15分钟再开
TIME2:17ONLINE1698
1631643469474:86498013:死神在敲门
TIME2:17ONLINE1698
1631643496580:1328677:Windows按键调出来单机玩15分钟，老板都急坏了
TIME2:18ONLINE1703
TIME2:18ONLINE1703
TIME2:19ONLINE1705
TIME2:19ONLINE1705
TIME2:20ONLINE1714
TIME2:20ONLINE1714
TIME2:21ONLINE1716
TIME2:21ONLINE1716
TIME2:22ONLINE1721
TIME2:22ONLINE1721
1631643796834:7479584:都怕紫外线了
TIME2:23ONLINE1725
1631643811722:7479584:恒河里
1631643834902:1328677:队友祭天，一穿7
TIME2:23ONLINE1725
TIME2:24ONLINE1727
TIME2:24ONLINE1727
TIME2:25ONLINE1726
1631643949801:86498013:不愧是战斗民族
TIME2:25ONLINE1726
TIME2:26ONLINE1731
TIME2:26ONLINE1731
TIME2:27ONLINE1735
TIME2:27ONLINE1735
TIME2:28ONLINE1735
TIME2:28ONLINE1735
TIME2:29ONLINE1733
1631644172005:382196755:月月~抱w
TIME2:29ONLINE1733
1631644219264:382196755:?（抱住）
TIME2:30ONLINE1733
TIME2:30ONLINE1733
TIME2:31ONLINE1734
TIME2:31ONLINE1734
TIME2:32ONLINE1728
TIME2:32ONLINE1728
1631644386000:507347665:....貌似很合河狸
TIME2:33ONLINE1731
TIME2:33ONLINE1731
TIME2:34ONLINE1732
TIME2:34ONLINE1732
TIME2:35ONLINE1732
TIME2:35ONLINE1732
TIME2:36ONLINE1733
TIME2:36ONLINE1733
TIME2:37ONLINE1730
TIME2:37ONLINE1730
TIME2:38ONLINE1729
TIME2:38ONLINE1729
TIME2:39ONLINE1728
TIME2:39ONLINE1728
TIME2:40ONLINE1729
TIME2:41ONLINE1729
TIME2:41ONLINE1733
TIME2:42ONLINE1733
TIME2:42ONLINE1736
TIME2:43ONLINE1736
TIME2:43ONLINE1737
TIME2:44ONLINE1737
1631645043306:507347665:真实
TIME2:44ONLINE1741
TIME2:45ONLINE1741
TIME2:45ONLINE1742
TIME2:46ONLINE1742
TIME2:46ONLINE1746
TIME2:47ONLINE1746
TIME2:47ONLINE1749
TIME2:48ONLINE1749
TIME2:48ONLINE1754
TIME2:49ONLINE1754
TIME2:49ONLINE1762
1631645380337:507347665:哈哈哈哈嗝~
1631645386888:507347665:乌拉~
TIME2:50ONLINE1762
TIME2:50ONLINE1760
TIME2:51ONLINE1760
TIME2:51ONLINE1759
1631645498468:507347665:守岸的在玩塔防游戏
TIME2:52ONLINE1759
TIME2:52ONLINE1763
TIME2:53ONLINE1763
1631645601988:97190236:哈
TIME2:53ONLINE1761
1631645627788:97190236:我这直接秒怪跳剧情一小时打完第一个
1631645631179:97190236:打boss
TIME2:54ONLINE1761
1631645642210:305013:摸鱼看妹妹摸鱼
1631645651094:97190236:我这一刀满蓄一百万有点离谱
1631645656590:507347665:我在B站看主播看主播看B站
1631645658755:97190236:第一个大图啊
1631645664104:97190236:boss肯定是直接秒
TIME2:54ONLINE1758
1631645688682:97190236:这游戏流程是长
TIME2:55ONLINE1758
1631645705827:97190236:我这全程秒秒秒加跳剧情都要这么久
TIME2:55ONLINE1752
1631645730912:97190236:已经跳了
1631645736591:97190236:还是要这么久
1631645743876:97190236:其实我还想朴素点
1631645754347:97190236:不继承等级
TIME2:56ONLINE1752
1631645768321:97190236:但是他那个等级和药草的成长属性是绑定的
1631645784028:97190236:所以我要是选择不继承等级就没意义了
TIME2:56ONLINE1746
1631645807007:97190236:毕竟我是来叠属性的
TIME2:57ONLINE1746
1631645833265:97190236:等全都9999了我就差不多玩腻了
1631645842070:97190236:不过我目前基本只玩了一个角色
TIME2:57ONLINE1740
1631645854821:97190236:其他角色估计还能新鲜一阵
TIME2:58ONLINE1740
TIME2:58ONLINE1735
TIME2:59ONLINE1735
1631645966444:49797013:嘶
TIME2:59ONLINE1733
1631645976150:49797013:这个发动机怎么这么眼熟？
1631645994066:49797013:亨舍尔虎？
1631645996771:49797013:果然
TIME3:0ONLINE1733
TIME3:0ONLINE1739
TIME3:1ONLINE1739
1631646064186:49797013:气缸不是坏了吗
1631646082475:97190236:比博燃
TIME3:1ONLINE1753
TIME3:2ONLINE1753
1631646143045:49797013:这就是刚刚和我打死打活的亨舍尔虎啊.jpg
TIME3:2ONLINE1757
TIME3:3ONLINE1757
TIME3:3ONLINE1761
TIME3:4ONLINE1761
TIME3:4ONLINE1764
TIME3:5ONLINE1764
TIME3:5ONLINE1762
TIME3:6ONLINE1762
1631646371525:97190236:wmd
TIME3:6ONLINE1755
TIME3:7ONLINE1755
TIME3:7ONLINE1755
TIME3:8ONLINE1755
TIME3:8ONLINE1751
TIME3:9ONLINE1751
TIME3:9ONLINE1745
TIME3:10ONLINE1745
TIME3:10ONLINE1738
TIME3:11ONLINE1738
TIME3:11ONLINE1731
TIME3:12ONLINE1731
TIME3:12ONLINE1730
TIME3:13ONLINE1730
1631646786418:97190236:啊这
1631646800047:97190236:刚把累
TIME3:13ONLINE1729
TIME3:14ONLINE1729
TIME3:14ONLINE1726
TIME3:15ONLINE1726
TIME3:15ONLINE1724
TIME3:16ONLINE1724
1631646980140:507347665:哇！这个工作量......
TIME3:16ONLINE1719
1631647004475:507347665:不愧是德国工艺品
TIME3:17ONLINE1719
TIME3:17ONLINE1714
TIME3:18ONLINE1714
TIME3:18ONLINE1719
TIME3:19ONLINE1719
TIME3:19ONLINE1724
TIME3:20ONLINE1724
TIME3:20ONLINE1720
TIME3:21ONLINE1720
TIME3:21ONLINE1722
1631647296491:507347665:好像是外面是螺丝里面是螺帽
TIME3:22ONLINE1722
1631647335582:507347665:..........
TIME3:22ONLINE1721
TIME3:23ONLINE1721
1631647391906:507347665:德国顶级后勤
TIME3:23ONLINE1721
TIME3:24ONLINE1721
TIME3:24ONLINE1725
TIME3:24ONLINE1725
TIME3:25ONLINE1731
TIME3:25ONLINE1731
TIME3:26ONLINE1731
TIME3:26ONLINE1736
TIME3:27ONLINE1736
1631647636274:97190236:看渴了
TIME3:27ONLINE1732
1631647660129:97190236:喝可乐
TIME3:27ONLINE1732
1631647670614:507347665:溜了
1631647671964:507347665:拜拜
TIME3:28ONLINE1736
TIME3:28ONLINE1736
TIME3:29ONLINE1739
TIME3:29ONLINE1739
TIME3:30ONLINE1736
TIME3:31ONLINE1736
TIME3:31ONLINE1730
TIME3:31ONLINE1730
TIME3:32ONLINE1723
TIME3:32ONLINE1723
TIME3:33ONLINE1723
TIME3:33ONLINE1722
TIME3:34ONLINE1722
TIME3:34ONLINE1718
TIME3:34ONLINE1718
TIME3:35ONLINE1714
TIME3:35ONLINE1714
TIME3:36ONLINE1716
TIME3:36ONLINE1716
TIME3:37ONLINE1714
TIME3:37ONLINE1714
TIME3:38ONLINE1714
TIME3:38ONLINE1714
TIME3:39ONLINE1719
1631648361781:98977877:打扰了
TIME3:39ONLINE1719
TIME3:40ONLINE1723
TIME3:40ONLINE1723
TIME3:41ONLINE1720
TIME3:41ONLINE1720
TIME3:42ONLINE1719
TIME3:42ONLINE1719
TIME3:43ONLINE1718
TIME3:43ONLINE1718
TIME3:44ONLINE1717
TIME3:44ONLINE1717
TIME3:45ONLINE1714
TIME3:45ONLINE1714
TIME3:46ONLINE1712
TIME3:46ONLINE1712
TIME3:47ONLINE1716
TIME3:47ONLINE1716
TIME3:48ONLINE1713
TIME3:49ONLINE1713
TIME3:49ONLINE1714
TIME3:49ONLINE1714
TIME3:50ONLINE1715
TIME3:50ONLINE1715
TIME3:51ONLINE1717
TIME3:51ONLINE1717
TIME3:52ONLINE1823
TIME3:52ONLINE1823
TIME3:53ONLINE1831
TIME3:53ONLINE1831
TIME3:54ONLINE1834
TIME3:55ONLINE1834
TIME3:55ONLINE1836
TIME3:55ONLINE1836
TIME3:56ONLINE1840
TIME3:56ONLINE1840
TIME3:57ONLINE1838
TIME3:57ONLINE1838
TIME3:58ONLINE1835
TIME3:58ONLINE1835
TIME3:59ONLINE1835
TIME3:59ONLINE1835
TIME4:0ONLINE1833
TIME4:0ONLINE1833
TIME4:1ONLINE1827
TIME4:1ONLINE1827
TIME4:2ONLINE1825
TIME4:2ONLINE1825
TIME4:3ONLINE1826
TIME4:3ONLINE1826
TIME4:4ONLINE1826
TIME4:4ONLINE1826
TIME4:5ONLINE1829
TIME4:5ONLINE1829
TIME4:6ONLINE1823
TIME4:6ONLINE1823
TIME4:7ONLINE1818
TIME4:7ONLINE1818
TIME4:8ONLINE1815
TIME4:8ONLINE1815
TIME4:9ONLINE1813
TIME4:9ONLINE1813
1631650208733:7479584:晚安安
1631650212467:7479584:贴贴
1631650215891:97190236:sw
TIME4:10ONLINE1813
1631650229972:97190236:月月什么时候休息啊
1631650249989:97190236:我说放假
TIME4:10ONLINE1813
1631650255555:97190236:阿巴阿巴阿巴
1631650257672:3506114:刚打开（
1631650260032:97190236:晚安
TIME4:11ONLINE1806
1631650296015:97190236:16号不就快了
TIME4:11ONLINE1806
1631650324786:97190236:OK 那就快睡吧
1631650334118:821499:摸
1631650334119:821499:晚安
1631650339632:97190236:rua
TIME4:12ONLINE1808
1631650348257:821499:阿巴阿巴
TIME4:12ONLINE1808
TIME4:13ONLINE1808
TIME4:13ONLINE1808
1631717510808:11019129:╮(￣▽￣)╭
SPEAKERNUM20;305013:関上柚月_Channal:1,396955:Hunter丶:9,821499:星野铃月Channel:3,1328677:闪满破细菌:4,1390875:星ノ谷爱莉Official:6,2489613:雾雪雪_Channel:1,3506114:欧根亲王0032:1,7479584:初见初夏:17,11019129:排草:1,49797013:AlshainMia:6,86498013:薇尔莉特YFJD:5,97190236:l论外最上l:47,98977877:御神子神乐:1,130880533:S-嵐:4,191260601:晞澄:1,256661663:今天的空调不太冷:1,318236048:艾青璇:1,382196755:量子狐:3,507347665:1金色阳光1:13,675804015:没有橙子的糖酱:1
V2
