TIME0:0ONLINE293
TIME0:0ONLINE293
TIME0:0ONLINE290
TIME0:1ONLINE290
TIME0:1ONLINE289
TIME0:2ONLINE289
TIME0:2ONLINE286
1628438588645:406135:难顶
TIME0:3ONLINE286
1628438590300:13091560:塔子哥打了个521
1628438597305:392561024:早上好！
TIME0:3ONLINE286
TIME0:4ONLINE286
TIME0:4ONLINE286
TIME0:4ONLINE283
1628438698599:13091560:晚安塔子哥
1628438707712:392561024:晚安
1628438712313:13091560:439的场均比上赛季低了
TIME0:5ONLINE283
1628438716961:107299194:塔塔辛苦了！！！
TIME0:5ONLINE283
TIME0:6ONLINE283
TIME0:6ONLINE283
TIME0:7ONLINE283
SPEAKERNUM4;406135:片衣:1,13091560:墨镜邪教教主:3,107299194:工作进行中_:1,392561024:夜炽疾枫:2
V2
