TIME0:0ONLINE553
1629216026228:35226507:十二点了
1629216034413:35226507:快去打卡
TIME0:0ONLINE553
TIME0:1ONLINE553
1629216075622:35226507:草，秋秋
TIME0:1ONLINE552
TIME0:1ONLINE553
1629216105352:35226507:肯定又是秋秋第一）
1629216127046:2088085642:我这边下雨
TIME0:2ONLINE552
TIME0:2ONLINE552
1629216171133:35226507:下没有你的雨（）
TIME0:3ONLINE549
1629216210595:2088085642:早点休息啊！苏妮
1629216215908:35226507:下没有你的雨（）
TIME0:3ONLINE549
TIME0:3ONLINE548
1629216230844:35226507:草，要不是苏妮直播我早睡了（）
1629216244582:35226507:我还是先关灯吧
TIME0:4ONLINE548
TIME0:4ONLINE548
TIME0:4ONLINE547
1629216307616:35226507:（刚刚应该接“下只属雨你”的）
TIME0:5ONLINE547
TIME0:5ONLINE548
1629216323934:2088085642:giao
1629216338990:2088085642:好撩啊↑⊙﹏⊙
TIME0:5ONLINE546
1629216344929:35226507:晚安晚安啦
1629216357916:35226507:关灯了好想睡觉（）
TIME0:6ONLINE546
1629216380448:35226507:算了，还是挂直播着睡觉吧
1629216389974:35226507:关灯了好想睡觉（）
1629216394130:2088085642:我姐姐的奶茶店+烧烤店的名字叫
TIME0:6ONLINE544
1629216405654:2088085642:好酒不见
TIME0:7ONLINE544
1629216432489:35226507:今晚月色真美，风也温柔（）
TIME0:7ONLINE544
1629216471898:2088085642:苏妮你知道战双帕弥什吗？
TIME0:8ONLINE544
1629216504880:35226507:战双挺强的了
TIME0:8ONLINE543
TIME0:9ONLINE543
1629216555672:2088085642:里面有八个聊天频道
1629216579220:2088085642:第五频道全部是基佬
TIME0:9ONLINE542
1629216585288:35226507:你知道我的缺点是什么吗？是缺点你（）
1629216597403:2088085642:刚好我就在第五频道
TIME0:10ONLINE542
1629216611063:2088085642:而且和他们聊的水深火热
TIME0:10ONLINE544
1629216658506:475438137:现在在和基友玩惊变100天了
1629216666917:35226507:我眼睛里有光的原因，是因为里面住着一个你
TIME0:11ONLINE544
1629216680187:2088085642:从来没有遇到过纯爱
TIME0:11ONLINE543
TIME0:12ONLINE543
1629216743133:35226507:（其实是搜狗教我的（）
TIME0:12ONLINE542
TIME0:12ONLINE543
TIME0:13ONLINE542
TIME0:13ONLINE542
TIME0:13ONLINE540
1629216837896:35226507:其实感觉这广告游戏也挺好玩的）
TIME0:14ONLINE540
TIME0:14ONLINE538
TIME0:15ONLINE538
1629216921093:2088085642:广告多多
1629216925383:35226507:苏妮啥时候搓搓粉饼)（osu!）
TIME0:15ONLINE537
1629216945502:2088085642:好玩吗？好玩就看广告⊙﹏⊙
TIME0:16ONLINE537
TIME0:16ONLINE537
TIME0:17ONLINE537
1629217037237:2088085642:广告任你打，下载算我输
TIME0:17ONLINE535
1629217059362:35226507:(zZΖ
TIME0:18ONLINE535
TIME0:18ONLINE535
TIME0:19ONLINE535
TIME0:19ONLINE535
1629217183237:35226507:強)
TIME0:20ONLINE535
TIME0:20ONLINE535
1629217237461:35226507:直播间（危（）
TIME0:21ONLINE535
TIME0:21ONLINE535
1629217311682:35226507:（安详）
TIME0:22ONLINE535
TIME0:22ONLINE534
1629217359405:35226507:（听到苏妮的声音就觉得很安心）
1629217376470:34590915:哦豁
TIME0:23ONLINE534
1629217391280:35226507:蜂鸟酱嘛？
1629217399755:34590915:不是。
1629217407844:34590915:（
1629217410515:35226507:不  是
TIME0:23ONLINE533
TIME0:24ONLINE533
TIME0:24ONLINE532
TIME0:25ONLINE532
TIME0:25ONLINE531
TIME0:26ONLINE531
TIME0:26ONLINE530
TIME0:27ONLINE530
1629217655911:35226507:（睡觉中）
TIME0:27ONLINE529
TIME0:28ONLINE529
1629217691384:2088085642:早点休息哈
1629217713772:2517888:晚上早
TIME0:28ONLINE528
1629217726875:2088085642:⊙▽⊙
TIME0:28ONLINE531
TIME0:29ONLINE530
1629217741281:35226507:（睡觉中）
TIME0:29ONLINE529
1629217741966:2088085642:早点休息哈
TIME0:29ONLINE528
TIME0:29ONLINE527
1629217786872:333061711:还不睡觉吗
TIME0:30ONLINE527
TIME0:30ONLINE528
TIME0:31ONLINE528
TIME0:31ONLINE528
TIME0:31ONLINE530
TIME0:32ONLINE530
TIME0:32ONLINE530
TIME0:33ONLINE530
TIME0:33ONLINE528
TIME0:34ONLINE528
TIME0:34ONLINE527
TIME0:35ONLINE527
TIME0:35ONLINE526
TIME0:36ONLINE526
TIME0:36ONLINE526
TIME0:37ONLINE526
TIME0:37ONLINE528
TIME0:38ONLINE528
TIME0:38ONLINE526
TIME0:39ONLINE526
TIME0:39ONLINE522
TIME0:40ONLINE522
TIME0:40ONLINE519
TIME0:41ONLINE519
TIME0:41ONLINE518
TIME0:42ONLINE518
TIME0:42ONLINE518
TIME0:43ONLINE518
TIME0:43ONLINE517
TIME0:44ONLINE517
TIME0:44ONLINE516
TIME0:45ONLINE516
TIME0:45ONLINE515
TIME0:46ONLINE515
TIME0:46ONLINE515
TIME0:47ONLINE515
TIME0:47ONLINE516
TIME0:48ONLINE516
TIME0:48ONLINE515
TIME0:49ONLINE515
TIME0:49ONLINE513
TIME0:50ONLINE513
TIME0:50ONLINE513
TIME0:51ONLINE513
TIME0:51ONLINE513
TIME0:52ONLINE513
1629219144087:35226507:溜了）
TIME0:52ONLINE511
TIME0:53ONLINE511
1629219209053:34590915:晚安。
TIME0:53ONLINE509
TIME0:54ONLINE509
TIME0:54ONLINE509
TIME0:55ONLINE511
1629219305915:34590915:晚安。
TIME0:55ONLINE509
TIME0:55ONLINE509
TIME0:56ONLINE509
TIME0:56ONLINE509
TIME0:57ONLINE509
TIME0:57ONLINE509
TIME0:58ONLINE509
TIME0:58ONLINE509
TIME0:59ONLINE509
TIME0:59ONLINE509
TIME1:0ONLINE509
TIME1:0ONLINE507
TIME1:1ONLINE507
TIME1:1ONLINE507
TIME1:2ONLINE507
TIME1:2ONLINE505
TIME1:3ONLINE505
TIME1:3ONLINE507
TIME1:3ONLINE505
TIME1:4ONLINE505
TIME1:4ONLINE505
TIME1:5ONLINE507
TIME1:5ONLINE505
TIME1:5ONLINE505
TIME1:6ONLINE505
TIME1:6ONLINE503
TIME1:7ONLINE503
TIME1:7ONLINE503
1629220066202:28540303:苏妮晚上好(≧∇≦)/
1629220071631:28540303:竟然还不睡觉
1629220085044:2517888:还不睡吗
TIME1:8ONLINE503
1629220093839:28540303:2333
TIME1:8ONLINE504
TIME1:9ONLINE504
TIME1:9ONLINE504
1629220195333:28540303:苏妮晚上好(≧∇≦)/
1629220195683:28540303:竟然还不睡觉
TIME1:9ONLINE503
1629220196481:2517888:还不睡吗
1629220196887:28540303:2333
TIME1:10ONLINE504
TIME1:10ONLINE503
TIME1:11ONLINE503
TIME1:11ONLINE504
TIME1:11ONLINE503
TIME1:12ONLINE504
TIME1:12ONLINE504
TIME1:13ONLINE504
TIME1:13ONLINE505
TIME1:14ONLINE505
TIME1:14ONLINE505
TIME1:14ONLINE504
TIME1:15ONLINE505
1629220517705:8406592:？
1629220527340:8406592:开幕雷击w
TIME1:15ONLINE506
TIME1:16ONLINE506
TIME1:16ONLINE506
TIME1:17ONLINE506
TIME1:17ONLINE506
1629220687020:28540303:晚安啦苏妮   早点睡
TIME1:18ONLINE506
1629220690423:28540303:Ծ‸Ծ
TIME1:18ONLINE516
TIME1:19ONLINE516
TIME1:19ONLINE515
TIME1:20ONLINE515
TIME1:20ONLINE513
TIME1:21ONLINE513
TIME1:21ONLINE512
TIME1:22ONLINE512
TIME1:22ONLINE511
TIME1:22ONLINE515
TIME1:23ONLINE511
TIME1:23ONLINE510
TIME1:24ONLINE510
TIME1:24ONLINE510
TIME1:25ONLINE510
TIME1:25ONLINE510
TIME1:26ONLINE510
TIME1:26ONLINE510
TIME1:27ONLINE510
TIME1:27ONLINE509
TIME1:28ONLINE509
TIME1:28ONLINE507
TIME1:29ONLINE507
TIME1:29ONLINE507
TIME1:30ONLINE507
TIME1:31ONLINE507
TIME22:21ONLINE214
TIME22:21ONLINE214
1629296501279:390770224:来了俺
TIME22:21ONLINE247
TIME22:22ONLINE247
TIME22:22ONLINE247
TIME22:23ONLINE280
TIME22:23ONLINE280
TIME22:24ONLINE280
1629296667553:313270629:什么益智小朋友游戏
TIME22:24ONLINE280
TIME22:24ONLINE322
TIME22:25ONLINE322
TIME22:25ONLINE354
1629296762439:85964033:这广告
1629296766918:85964033:绝了
TIME22:26ONLINE354
TIME22:26ONLINE386
TIME22:27ONLINE386
TIME22:27ONLINE386
TIME22:28ONLINE418
TIME22:28ONLINE418
TIME22:28ONLINE450
TIME22:29ONLINE450
TIME22:29ONLINE450
TIME22:30ONLINE483
TIME22:30ONLINE483
TIME22:31ONLINE483
TIME22:31ONLINE483
TIME22:32ONLINE515
TIME22:32ONLINE515
TIME22:32ONLINE514
TIME22:33ONLINE514
TIME22:33ONLINE514
TIME22:34ONLINE513
TIME22:34ONLINE513
TIME22:34ONLINE512
TIME22:35ONLINE512
TIME22:35ONLINE510
TIME22:36ONLINE510
TIME22:37ONLINE509
TIME22:37ONLINE509
TIME22:37ONLINE508
TIME22:38ONLINE508
TIME22:39ONLINE508
TIME22:39ONLINE508
TIME22:40ONLINE508
TIME22:40ONLINE508
TIME22:41ONLINE508
TIME22:41ONLINE508
TIME22:42ONLINE508
TIME22:42ONLINE508
TIME22:43ONLINE508
TIME22:43ONLINE508
TIME22:44ONLINE508
TIME22:44ONLINE508
TIME22:45ONLINE509
TIME22:45ONLINE509
TIME22:46ONLINE509
TIME22:46ONLINE509
TIME22:46ONLINE508
TIME22:47ONLINE508
TIME22:48ONLINE508
TIME22:48ONLINE508
TIME22:49ONLINE508
TIME22:49ONLINE508
TIME22:50ONLINE508
TIME22:50ONLINE508
TIME22:51ONLINE508
TIME22:51ONLINE508
TIME22:52ONLINE508
TIME22:52ONLINE508
TIME22:53ONLINE508
TIME22:53ONLINE508
TIME22:54ONLINE508
TIME22:54ONLINE508
TIME22:54ONLINE509
TIME22:55ONLINE509
TIME22:56ONLINE509
TIME22:56ONLINE509
TIME22:56ONLINE508
TIME22:57ONLINE508
TIME22:57ONLINE509
TIME22:58ONLINE509
TIME22:59ONLINE509
TIME22:59ONLINE509
TIME23:0ONLINE509
TIME23:0ONLINE509
TIME23:1ONLINE509
TIME23:1ONLINE509
TIME23:2ONLINE509
TIME23:2ONLINE509
1629298963839:1619326601:晚上好
TIME23:2ONLINE511
TIME23:3ONLINE509
TIME23:3ONLINE511
TIME23:4ONLINE510
TIME23:4ONLINE510
TIME23:5ONLINE510
TIME23:5ONLINE510
TIME23:6ONLINE509
TIME23:6ONLINE509
TIME23:7ONLINE509
1629299257215:2517888:晚上好呀
TIME23:7ONLINE509
TIME23:8ONLINE510
TIME23:8ONLINE509
1629299290357:2517888:呜呜呜呜呜画画好累
1629299302015:2517888:离破防就差那么一点了
TIME23:8ONLINE509
TIME23:9ONLINE510
TIME23:9ONLINE510
TIME23:10ONLINE510
TIME23:10ONLINE510
TIME23:11ONLINE510
TIME23:11ONLINE510
TIME23:12ONLINE510
TIME23:12ONLINE510
TIME23:13ONLINE510
TIME23:13ONLINE510
TIME23:14ONLINE509
TIME23:14ONLINE509
1629299680420:35226507:来晚了
1629299688514:35226507:打扰了
TIME23:15ONLINE508
TIME23:15ONLINE508
TIME23:16ONLINE509
TIME23:16ONLINE508
TIME23:16ONLINE508
TIME23:17ONLINE508
TIME23:17ONLINE508
TIME23:17ONLINE509
TIME23:18ONLINE508
TIME23:18ONLINE508
1629299919515:35226507:QQ响了）
1629299938019:2517888:晚上好呀
TIME23:19ONLINE507
TIME23:19ONLINE507
TIME23:19ONLINE509
TIME23:20ONLINE508
TIME23:20ONLINE508
1629300046147:2517888:呜呜呜呜呜画画好累
TIME23:21ONLINE508
TIME23:21ONLINE509
1629300090201:2517888:离破防就差那么一点了
TIME23:21ONLINE508
TIME23:22ONLINE509
TIME23:22ONLINE509
1629300162644:22940218:手机要没电了！
TIME23:23ONLINE510
TIME23:23ONLINE510
TIME23:24ONLINE512
1629300263335:35226507:草）
TIME23:24ONLINE512
1629300306312:35226507:苏妮的歌单很好听
TIME23:25ONLINE511
TIME23:25ONLINE511
TIME23:26ONLINE562
TIME23:26ONLINE562
TIME23:27ONLINE561
TIME23:27ONLINE561
TIME23:27ONLINE562
TIME23:28ONLINE560
TIME23:28ONLINE560
TIME23:29ONLINE558
TIME23:29ONLINE560
TIME23:29ONLINE558
TIME23:29ONLINE560
TIME23:30ONLINE556
TIME23:30ONLINE556
TIME23:30ONLINE558
TIME23:31ONLINE556
TIME23:31ONLINE558
TIME23:31ONLINE556
TIME23:32ONLINE555
TIME23:32ONLINE556
TIME23:32ONLINE555
TIME23:33ONLINE555
TIME23:33ONLINE555
1629300840897:2088085642:早上好，苏妮
TIME23:34ONLINE556
TIME23:34ONLINE554
1629300865615:35226507:早上（懵
TIME23:34ONLINE554
TIME23:35ONLINE555
TIME23:35ONLINE555
TIME23:36ONLINE554
TIME23:36ONLINE556
1629300992531:2088085642:谁知道苏妮在干嘛（我刚来）
TIME23:36ONLINE554
1629301002468:35226507:在玩游戏
TIME23:37ONLINE552
TIME23:37ONLINE552
1629301060456:2088085642:哦～～～
TIME23:37ONLINE556
1629301075253:2088085642:这么
TIME23:38ONLINE550
1629301093852:2088085642:怎么不说话了
TIME23:38ONLINE550
TIME23:39ONLINE549
TIME23:39ONLINE549
TIME23:40ONLINE547
TIME23:40ONLINE555
TIME23:40ONLINE547
TIME23:41ONLINE545
TIME23:41ONLINE545
TIME23:42ONLINE544
TIME23:42ONLINE555
TIME23:42ONLINE544
1629301370577:2088085642:早上好，苏妮
TIME23:42ONLINE554
1629301374362:35226507:早上（懵
TIME23:43ONLINE543
TIME23:43ONLINE555
1629301403174:2088085642:谁知道苏妮在干嘛（我刚来）
1629301406097:35226507:在玩游戏
TIME23:43ONLINE552
TIME23:43ONLINE543
TIME23:43ONLINE542
1629301439294:2088085642:哦～～～
TIME23:44ONLINE542
TIME23:45ONLINE541
TIME23:45ONLINE550
1629301516276:2088085642:这么
1629301523485:2088085642:怎么不说话了
TIME23:45ONLINE549
TIME23:45ONLINE541
TIME23:45ONLINE547
TIME23:46ONLINE545
TIME23:46ONLINE540
TIME23:46ONLINE544
TIME23:46ONLINE542
TIME23:46ONLINE541
TIME23:46ONLINE543
TIME23:46ONLINE540
TIME23:47ONLINE540
TIME23:47ONLINE540
TIME23:47ONLINE539
TIME23:48ONLINE539
TIME23:48ONLINE537
TIME23:49ONLINE537
TIME23:49ONLINE536
TIME23:50ONLINE536
TIME23:50ONLINE535
TIME23:51ONLINE535
TIME23:51ONLINE534
TIME23:52ONLINE534
TIME23:52ONLINE533
TIME23:53ONLINE533
TIME23:53ONLINE533
TIME23:54ONLINE533
TIME23:54ONLINE532
TIME23:55ONLINE532
TIME23:55ONLINE531
TIME23:56ONLINE531
TIME23:56ONLINE530
TIME23:57ONLINE530
TIME23:57ONLINE529
TIME23:58ONLINE529
TIME23:58ONLINE528
TIME23:59ONLINE528
TIME23:59ONLINE527
SPEAKERNUM13;2517888:啦啦啦节操君:9,8406592:凉宫秋月--:2,22940218:熙白Hiro:1,28540303:白沐沐哒:8,34590915:我不是蜂鸟i:5,35226507:彩红茶:39,85964033:霜霜icey:2,313270629:二姐EGRET:1,333061711:剑持力也:1,390770224:是秋枫啦:1,475438137:樱刀绯舞:1,1619326601:宇渡Udo_Official:1,2088085642:紫流木:28
V2
