TIME21:23ONLINE3
TIME21:23ONLINE3
TIME21:24ONLINE3
TIME21:24ONLINE3
TIME21:25ONLINE4
TIME21:25ONLINE4
TIME21:26ONLINE5
1631712383980:85509377:晚上好~
1631712397774:771528:emmmm
TIME21:26ONLINE5
1631712406649:771528:买个数位板好操作一点
1631712421181:771528:你画画的话应该也是用板子吧
TIME21:27ONLINE6
1631712455104:771528:鼠标太笨了
TIME21:27ONLINE6
TIME21:28ONLINE7
1631712488276:771528:背景不关吗
TIME21:28ONLINE7
1631712535865:771528:下次试试拿数位板玩csgo
TIME21:29ONLINE7
1631712562868:771528:你主界面按F1
1631712567720:771528:选模式
TIME21:29ONLINE7
1631712585127:771528:第一排第二个
1631712596521:771528:选歌界面
TIME21:30ONLINE8
1631712613198:771528:不是
1631712621610:771528:是那个点难度的地方
TIME21:30ONLINE8
1631712660409:771528:这个是作图的地方
TIME21:31ONLINE9
TIME21:31ONLINE9
TIME21:32ONLINE10
1631712758086:771528:你按键盘吗
TIME21:32ONLINE10
TIME21:33ONLINE10
1631712794486:771528:选no fail不会死
TIME21:33ONLINE10
TIME21:34ONLINE11
TIME21:34ONLINE11
TIME21:35ONLINE10
TIME21:35ONLINE10
TIME21:36ONLINE10
TIME21:36ONLINE10
1631713012642:771528:你这个游戏千万别弄小号，要不然两个号都封
TIME21:37ONLINE10
TIME21:37ONLINE10
1631713070073:771528:你这个游戏千万别弄小号，要不然两个号都封
TIME21:38ONLINE10
TIME21:38ONLINE10
TIME21:39ONLINE10
TIME21:39ONLINE10
TIME21:40ONLINE10
TIME21:40ONLINE10
TIME21:41ONLINE10
TIME21:41ONLINE10
TIME21:42ONLINE10
TIME21:42ONLINE10
TIME21:43ONLINE10
TIME21:43ONLINE10
1631713428394:771528:这是hard吗
TIME21:44ONLINE11
TIME21:44ONLINE11
1631713495113:771528:你按F1
1631713498568:771528:第二行第一个
TIME21:45ONLINE12
1631713523151:771528:提示的是增加难度其实是降低难度
1631713524775:771528:2333333
TIME21:45ONLINE12
TIME21:46ONLINE12
TIME21:46ONLINE12
1631713603297:30329654:突然打音游了
TIME21:47ONLINE14
TIME21:47ONLINE14
TIME21:48ONLINE16
TIME21:48ONLINE16
TIME21:49ONLINE26
TIME21:49ONLINE16
1631713759196:30329654:节奏乱了
1631713761248:30329654:233
TIME21:49ONLINE26
1631713785738:771528:什么节奏乱了，明明就是菜（狗头）
1631713808509:30329654:（）
1631713808597:30329654:节奏乱了
TIME21:50ONLINE25
1631713813946:30329654:233
TIME21:50ONLINE26
1631713833694:771528:什么节奏乱了，明明就是菜（狗头）
TIME21:50ONLINE25
1631713855933:30329654:（）
TIME21:51ONLINE24
TIME21:51ONLINE25
TIME21:51ONLINE24
TIME21:52ONLINE23
TIME21:52ONLINE24
TIME21:52ONLINE23
TIME21:53ONLINE21
TIME21:53ONLINE21
TIME21:54ONLINE19
TIME21:54ONLINE19
TIME21:55ONLINE18
1631714123489:771528:我把我的歌包发给你要吗
TIME21:55ONLINE18
TIME21:56ONLINE18
TIME21:56ONLINE18
TIME21:57ONLINE17
TIME21:57ONLINE17
1631714276494:5868110:晚上好
TIME21:58ONLINE17
1631714311268:771528:我觉得有点掉帧
TIME21:58ONLINE17
TIME21:59ONLINE17
TIME21:59ONLINE17
TIME22:0ONLINE18
TIME22:0ONLINE18
TIME22:1ONLINE18
TIME22:1ONLINE18
TIME22:2ONLINE20
TIME22:2ONLINE20
TIME22:3ONLINE22
TIME22:3ONLINE22
TIME22:4ONLINE22
TIME22:5ONLINE22
TIME22:5ONLINE22
TIME22:6ONLINE26
TIME22:6ONLINE26
TIME22:7ONLINE28
TIME22:7ONLINE28
TIME22:8ONLINE28
TIME22:8ONLINE29
TIME22:8ONLINE29
TIME22:9ONLINE32
TIME22:9ONLINE29
TIME22:9ONLINE32
TIME22:9ONLINE34
TIME22:10ONLINE34
TIME22:10ONLINE32
TIME22:10ONLINE39
TIME22:11ONLINE32
TIME22:11ONLINE39
TIME22:11ONLINE39
TIME22:12ONLINE39
TIME22:12ONLINE39
TIME22:13ONLINE34
TIME22:13ONLINE39
TIME22:14ONLINE38
TIME22:14ONLINE34
TIME22:14ONLINE38
TIME22:15ONLINE37
TIME22:15ONLINE37
TIME22:15ONLINE39
TIME22:16ONLINE37
TIME22:16ONLINE37
TIME22:17ONLINE39
TIME22:17ONLINE35
TIME22:17ONLINE35
TIME22:17ONLINE39
TIME22:18ONLINE34
TIME22:18ONLINE34
TIME22:18ONLINE39
TIME22:19ONLINE34
TIME22:19ONLINE39
TIME22:19ONLINE34
TIME22:19ONLINE38
1631715594840:771528:待会儿睡了吗
TIME22:20ONLINE33
TIME22:20ONLINE38
TIME22:20ONLINE33
TIME22:20ONLINE37
TIME22:21ONLINE31
TIME22:21ONLINE37
TIME22:21ONLINE31
TIME22:21ONLINE37
TIME22:22ONLINE30
TIME22:22ONLINE30
TIME22:22ONLINE35
1631715775846:771528:转了一圈又回来了
TIME22:23ONLINE30
TIME22:23ONLINE34
TIME22:23ONLINE30
TIME22:23ONLINE34
TIME22:24ONLINE29
TIME22:24ONLINE29
TIME22:24ONLINE34
1631715889643:771528:待会儿睡了吗
TIME22:25ONLINE27
TIME22:25ONLINE33
TIME22:25ONLINE27
TIME22:25ONLINE31
TIME22:26ONLINE27
TIME22:26ONLINE30
TIME22:26ONLINE27
TIME22:26ONLINE30
1631716022972:771528:转了一圈又回来了
TIME22:27ONLINE25
TIME22:27ONLINE25
TIME22:27ONLINE29
TIME22:28ONLINE23
TIME22:28ONLINE29
TIME22:28ONLINE27
TIME22:28ONLINE23
TIME22:28ONLINE27
TIME22:29ONLINE23
TIME22:29ONLINE25
TIME22:29ONLINE23
TIME22:30ONLINE21
TIME22:30ONLINE23
TIME22:30ONLINE21
TIME22:31ONLINE21
TIME22:31ONLINE21
TIME22:32ONLINE21
TIME22:32ONLINE21
TIME22:32ONLINE19
TIME22:33ONLINE19
TIME22:34ONLINE20
TIME22:34ONLINE20
TIME22:35ONLINE20
TIME22:35ONLINE20
SPEAKERNUM4;771528:澪喵_channel:30,5868110:欧翼_Channel:1,30329654:QueenCirno:7,85509377:西水峪一:1
V2
