TIME0:0ONLINE583
TIME0:0ONLINE582
TIME0:1ONLINE582
1630857686927:385458847:狐你自己想怎么过就怎么过吧
1630857697927:1924849:恩
1630857701760:385458847:我一天下来也很累了不想讲大道理
1630857711124:385458847:讲了你应该也不想听
TIME0:1ONLINE582
1630857721605:385458847:所以想做什么就做什么就行了
1630857725419:1924849:我懂的有可能比你多
1630857735676:1924849:所以 任何鸡汤对我无用
TIME0:2ONLINE582
1630857756658:385458847:确实有可能 但是有的经验是通用的
TIME0:2ONLINE581
1630857798901:385458847:实在不行偶尔摄入一点甜食或者油炸垃圾
TIME0:3ONLINE581
1630857810322:385458847:真快乐源泉
TIME0:3ONLINE582
1630857857087:385458847:最近就在尝试把新开面包店里的8元蛋糕全部
TIME0:4ONLINE582
1630857868378:385458847:试一遍
TIME0:4ONLINE582
1630857917442:385458847:好 过12点了 新的一周开始刷周常
TIME0:5ONLINE582
TIME0:5ONLINE582
TIME0:6ONLINE582
TIME0:6ONLINE582
TIME0:7ONLINE582
TIME0:7ONLINE581
TIME0:8ONLINE581
1630858107536:1924849:加油吧
TIME0:8ONLINE581
1630858117751:35309043:嗷呜
1630858119755:1924849:还有。糖分对我无用
TIME0:9ONLINE581
TIME0:9ONLINE580
TIME0:10ONLINE580
TIME0:10ONLINE580
TIME0:11ONLINE580
TIME0:11ONLINE580
TIME0:12ONLINE580
TIME0:12ONLINE580
TIME0:13ONLINE580
TIME0:13ONLINE580
TIME0:14ONLINE580
TIME0:14ONLINE580
TIME0:15ONLINE580
TIME0:15ONLINE581
TIME0:16ONLINE581
TIME0:16ONLINE580
TIME0:17ONLINE580
TIME0:17ONLINE580
TIME0:18ONLINE580
1630858707941:385458847:我应该就是那些轻成Y品的良好客户
TIME0:18ONLINE580
1630858747217:385458847:像蛋糕 柠檬茶 快乐水 薯片 烧烤都超爱
TIME0:19ONLINE580
1630858755354:1924849:挺好的
TIME0:19ONLINE580
1630858778901:385458847:然后又是健身人 体重周期性大起大落
TIME0:20ONLINE580
TIME0:20ONLINE580
TIME0:21ONLINE580
TIME0:21ONLINE579
TIME0:22ONLINE579
TIME0:22ONLINE578
TIME0:23ONLINE578
TIME0:23ONLINE579
TIME0:24ONLINE579
TIME0:24ONLINE580
1630859085456:385458847:不知道为什么视频照片里的美食总是更诱人
1630859098925:385458847:现实中的食物没那么好看
1630859104819:1924849:因为不是自己吃到的都是别人的更香
TIME0:25ONLINE580
1630859126147:1924849:别人的都是最好的 定理
TIME0:25ONLINE581
TIME0:26ONLINE581
1630859184960:385458847:原因不是图片仅供参考内容以实物为准
TIME0:26ONLINE582
TIME0:27ONLINE582
TIME0:27ONLINE582
TIME0:28ONLINE582
1630859314014:1924849:别人的东西香啊。。
TIME0:28ONLINE581
TIME0:29ONLINE581
TIME0:29ONLINE580
1630859401617:385458847:那个辣油好像很有味道
TIME0:30ONLINE580
1630859427613:385458847:脑海里已经有那种厚重且有穿刺性的感觉了
TIME0:30ONLINE580
TIME0:31ONLINE580
TIME0:31ONLINE579
TIME0:32ONLINE579
TIME0:32ONLINE579
1630859588258:1924849:嘛 我还是很喜欢吃辣的
TIME0:33ONLINE579
TIME0:33ONLINE579
TIME0:34ONLINE579
1630859653063:385458847:吃麻辣烫还要被塞狗粮
1630859674302:1924849:对我来说这种东西毫无感觉
TIME0:34ONLINE580
1630859681851:385458847:我麻辣烫都当高汤煲菜吃的
1630859701422:385458847:不辣 一点麻高汤底
TIME0:35ONLINE580
TIME0:35ONLINE579
TIME0:36ONLINE579
1630859778889:1924849:啊这 。。感觉太淡了
TIME0:36ONLINE579
TIME0:37ONLINE579
1630859854921:385458847:知道你能吃辣狐是巴不得直接举着汤底喝
TIME0:37ONLINE578
1630859870562:1924849:我觉得这样很香诶。。
1630859873561:1924849:吃完喝汤
TIME0:38ONLINE578
TIME0:38ONLINE578
1630859920890:385458847:辣的还喝汤第二天不是起痘就是喉咙沙哑痛死
TIME0:39ONLINE578
1630859970547:385458847:放辣喝几口爽爽不错 全喝是不可能的 
TIME0:39ONLINE578
1630859989486:1924849:不至于
TIME0:40ONLINE578
1630860013647:1924849:我会放一些百叶 冻豆腐 油豆泡 吸满了吃
1630860023623:1924849:吃完汤里没辣油
TIME0:40ONLINE577
TIME0:41ONLINE577
1630860074035:385458847:我也喜欢吃那个油炸豆腐泡像牙膏一样的豆腐
1630860091896:385458847:那两个豆腐挺好吃的
TIME0:41ONLINE577
1630860118330:1924849:qwq冻豆腐 油豆泡 百叶丝 
TIME0:42ONLINE577
1630860145214:385458847:百叶感觉还行 口感挺爽但感觉没啥子吃的
TIME0:42ONLINE577
TIME0:43ONLINE577
TIME0:43ONLINE578
TIME0:44ONLINE578
TIME0:44ONLINE578
1630860295466:385458847:这个烤鸡 太诱人了吧
TIME0:45ONLINE578
1630860303712:385458847:罪过罪过
1630860305284:1924849:我好想吃东西。。
TIME0:45ONLINE578
TIME0:45ONLINE579
TIME0:46ONLINE579
1630860398693:385458847:要点零花一起吃个云宵夜不
TIME0:46ONLINE579
TIME0:47ONLINE579
TIME0:47ONLINE578
TIME0:48ONLINE578
1630860490761:1924849:太怪了
1630860498507:1924849:我想吃重辣火锅
TIME0:48ONLINE578
1630860521937:385458847:大半夜吃这个……真行
TIME0:49ONLINE578
TIME0:49ONLINE578
1630860599259:385458847:口味偏好确实独特
TIME0:50ONLINE578
1630860610835:1924849:emm
1630860623101:1924849:吃辣是唯一让我觉得舒服点的东西了
TIME0:50ONLINE578
TIME0:50ONLINE579
TIME0:51ONLINE579
TIME0:51ONLINE580
TIME0:52ONLINE580
1630860749442:385458847:我是受不了 得清淡点
TIME0:52ONLINE580
TIME0:53ONLINE580
TIME0:53ONLINE580
1630860820775:385458847:我还是操心下别的东西把
1630860834866:385458847:切后台了
TIME0:54ONLINE580
1630860863156:1924849:加油吧
TIME0:54ONLINE580
TIME0:55ONLINE580
TIME0:55ONLINE579
TIME0:56ONLINE579
TIME0:56ONLINE579
TIME0:57ONLINE579
TIME0:57ONLINE580
TIME0:58ONLINE580
TIME0:58ONLINE584
TIME0:59ONLINE584
TIME0:59ONLINE586
TIME1:0ONLINE586
TIME1:0ONLINE589
TIME1:1ONLINE589
TIME1:1ONLINE591
TIME1:2ONLINE591
TIME1:2ONLINE590
TIME1:3ONLINE590
TIME1:3ONLINE590
TIME1:3ONLINE589
TIME1:4ONLINE589
TIME1:4ONLINE588
TIME1:5ONLINE588
TIME1:5ONLINE587
TIME1:5ONLINE587
TIME1:6ONLINE587
TIME1:6ONLINE585
TIME1:7ONLINE585
TIME1:7ONLINE584
TIME1:8ONLINE584
TIME1:8ONLINE583
TIME1:9ONLINE583
TIME1:9ONLINE582
TIME1:9ONLINE582
TIME1:10ONLINE582
TIME1:10ONLINE582
TIME1:11ONLINE582
TIME1:11ONLINE582
TIME1:12ONLINE581
TIME1:12ONLINE581
TIME1:13ONLINE581
TIME1:13ONLINE581
TIME1:14ONLINE581
TIME1:14ONLINE581
TIME1:15ONLINE579
TIME1:15ONLINE579
TIME1:16ONLINE577
TIME1:16ONLINE577
TIME1:17ONLINE577
TIME1:17ONLINE577
TIME1:18ONLINE575
TIME1:18ONLINE575
TIME1:19ONLINE576
TIME1:19ONLINE576
TIME1:20ONLINE575
TIME1:21ONLINE575
TIME1:21ONLINE575
TIME1:22ONLINE575
TIME1:22ONLINE575
TIME1:23ONLINE575
TIME1:23ONLINE575
TIME1:24ONLINE575
TIME1:24ONLINE573
TIME1:25ONLINE573
1630862729508:94658629:外套又穿上惹ww
TIME1:25ONLINE571
1630862734989:94658629:斯哈斯哈
1630862755324:1924849:摸摸小妖梦w 好好睡觉啊
TIME1:26ONLINE571
1630862762941:94658629:owo
TIME1:26ONLINE572
1630862791224:94658629:睡觉之前康康冰夜w
1630862808868:1924849:好w（抱起来揉揉
1630862816114:94658629:嗷呜～
TIME1:27ONLINE572
1630862848369:1924849:可爱w（抚摸抚摸
TIME1:27ONLINE571
1630862854173:94658629:ww
TIME1:28ONLINE571
1630862888169:94658629:睡惹
1630862894303:94658629:冰夜晚安w
TIME1:28ONLINE572
1630862915629:1924849:w晚安安呀w（抚摸抚摸
TIME1:29ONLINE572
TIME1:29ONLINE572
TIME1:30ONLINE572
TIME1:30ONLINE572
TIME1:31ONLINE572
TIME1:31ONLINE572
1630863096899:1924849:谢谢w（抚摸头
1630863098586:1924849:好好休息呀
TIME1:32ONLINE572
TIME1:32ONLINE572
TIME1:33ONLINE572
TIME1:33ONLINE572
TIME1:34ONLINE572
TIME1:34ONLINE572
TIME1:35ONLINE572
TIME1:35ONLINE573
TIME1:36ONLINE573
TIME1:36ONLINE574
TIME1:37ONLINE574
TIME1:37ONLINE573
TIME1:38ONLINE573
TIME1:38ONLINE572
TIME1:39ONLINE572
TIME1:39ONLINE571
TIME1:40ONLINE571
TIME1:40ONLINE571
TIME1:41ONLINE571
TIME1:41ONLINE571
TIME1:42ONLINE571
TIME1:42ONLINE572
TIME1:43ONLINE572
TIME1:43ONLINE573
TIME1:44ONLINE573
TIME1:44ONLINE573
TIME1:45ONLINE573
TIME1:45ONLINE574
TIME1:46ONLINE574
TIME1:46ONLINE575
TIME1:47ONLINE575
TIME1:47ONLINE575
TIME1:48ONLINE575
TIME1:48ONLINE576
TIME1:49ONLINE576
TIME1:49ONLINE576
TIME1:50ONLINE576
TIME1:50ONLINE578
TIME1:51ONLINE578
TIME1:51ONLINE579
TIME1:52ONLINE579
TIME1:52ONLINE579
TIME1:53ONLINE579
TIME1:53ONLINE579
TIME1:54ONLINE579
TIME1:54ONLINE579
TIME1:55ONLINE579
TIME1:55ONLINE579
TIME1:56ONLINE579
TIME1:56ONLINE580
TIME1:57ONLINE580
TIME1:57ONLINE580
TIME1:58ONLINE580
TIME1:58ONLINE580
TIME1:59ONLINE580
TIME1:59ONLINE579
TIME2:0ONLINE579
TIME2:0ONLINE578
TIME2:1ONLINE578
TIME2:1ONLINE578
TIME2:2ONLINE578
TIME2:2ONLINE579
TIME2:3ONLINE579
1630864992797:18148577:给狐狐递热牛奶（咕噜咕噜
1630865013920:1924849:乖乖哦w
TIME2:3ONLINE579
1630865022187:18148577:嗯，会的
1630865031489:1924849:w早点休息啦
1630865039404:18148577:抱抱狐狐尾巴——狐狐晚安安
TIME2:4ONLINE579
1630865051015:1924849:晚安安哦w（揉揉
TIME2:4ONLINE579
TIME2:5ONLINE579
TIME2:5ONLINE579
TIME2:6ONLINE579
TIME2:6ONLINE579
TIME2:7ONLINE579
TIME2:7ONLINE578
TIME2:8ONLINE578
TIME2:8ONLINE578
TIME2:9ONLINE578
TIME2:9ONLINE578
TIME2:10ONLINE578
TIME2:10ONLINE577
TIME2:11ONLINE577
TIME2:11ONLINE576
TIME2:12ONLINE576
TIME2:12ONLINE576
TIME2:13ONLINE576
TIME2:13ONLINE575
TIME2:14ONLINE575
TIME2:14ONLINE574
TIME2:14ONLINE574
TIME2:15ONLINE574
TIME2:15ONLINE574
TIME2:16ONLINE574
TIME2:16ONLINE575
TIME2:17ONLINE575
TIME2:17ONLINE575
TIME2:18ONLINE575
TIME2:18ONLINE575
TIME2:19ONLINE575
TIME2:19ONLINE575
TIME2:20ONLINE575
TIME2:20ONLINE574
TIME2:21ONLINE574
TIME2:21ONLINE575
TIME2:21ONLINE575
TIME2:22ONLINE575
TIME2:22ONLINE576
TIME2:23ONLINE576
TIME2:23ONLINE577
TIME2:24ONLINE577
TIME2:24ONLINE577
TIME2:25ONLINE577
TIME2:25ONLINE578
TIME2:25ONLINE578
TIME2:26ONLINE579
TIME2:26ONLINE579
TIME2:27ONLINE580
TIME2:27ONLINE580
1630866493909:23427031:（冒头）
TIME2:28ONLINE580
TIME2:28ONLINE580
TIME2:29ONLINE580
TIME2:29ONLINE580
TIME2:30ONLINE579
TIME2:30ONLINE579
TIME2:31ONLINE578
TIME2:31ONLINE578
TIME2:32ONLINE582
TIME2:32ONLINE582
TIME2:33ONLINE582
1630866811800:23427031:emmm这狐不动
TIME2:33ONLINE582
TIME2:34ONLINE584
TIME2:34ONLINE584
TIME2:35ONLINE584
TIME2:35ONLINE584
TIME2:36ONLINE584
TIME2:36ONLINE584
TIME2:37ONLINE584
TIME2:37ONLINE584
TIME2:38ONLINE583
TIME2:38ONLINE583
TIME2:39ONLINE583
TIME2:39ONLINE583
TIME2:40ONLINE583
TIME2:40ONLINE583
TIME2:41ONLINE583
TIME2:41ONLINE583
TIME2:42ONLINE583
TIME2:42ONLINE583
TIME2:43ONLINE583
TIME2:43ONLINE583
TIME2:44ONLINE583
TIME2:44ONLINE583
TIME2:45ONLINE583
TIME2:45ONLINE583
TIME2:46ONLINE583
TIME2:46ONLINE583
TIME2:47ONLINE582
TIME2:47ONLINE582
TIME2:48ONLINE582
TIME2:48ONLINE582
TIME2:49ONLINE582
TIME2:49ONLINE582
TIME2:50ONLINE581
TIME2:50ONLINE581
TIME2:51ONLINE580
TIME2:51ONLINE580
TIME2:52ONLINE580
TIME2:53ONLINE580
TIME2:53ONLINE580
TIME2:54ONLINE580
TIME2:54ONLINE580
TIME2:55ONLINE580
TIME2:55ONLINE580
TIME2:56ONLINE580
TIME2:56ONLINE579
TIME2:57ONLINE579
TIME2:57ONLINE578
TIME2:58ONLINE578
TIME2:58ONLINE578
1630868342048:1924849:谢谢w（抚摸头
TIME2:59ONLINE578
TIME2:59ONLINE578
TIME3:0ONLINE578
TIME3:0ONLINE579
TIME3:1ONLINE579
TIME3:1ONLINE579
TIME3:2ONLINE579
TIME3:2ONLINE579
TIME3:3ONLINE579
TIME3:3ONLINE580
TIME3:4ONLINE580
TIME3:4ONLINE579
TIME3:5ONLINE579
TIME3:5ONLINE579
TIME3:6ONLINE579
TIME3:6ONLINE580
TIME3:7ONLINE580
TIME3:7ONLINE580
TIME3:8ONLINE580
TIME3:8ONLINE579
TIME3:9ONLINE579
TIME3:9ONLINE578
TIME3:10ONLINE578
TIME3:10ONLINE578
TIME3:11ONLINE578
TIME3:11ONLINE579
TIME3:12ONLINE579
TIME3:12ONLINE579
TIME3:13ONLINE579
TIME3:13ONLINE579
TIME3:14ONLINE579
TIME3:14ONLINE580
TIME3:15ONLINE580
TIME3:15ONLINE581
TIME3:16ONLINE581
TIME3:16ONLINE581
TIME3:17ONLINE581
TIME3:17ONLINE581
1630869471333:1924849:谢谢啦w
TIME3:18ONLINE581
TIME3:18ONLINE582
TIME3:18ONLINE582
1630869543731:1924849:摸摸头w 好好睡觉觉啦
TIME3:19ONLINE583
TIME3:19ONLINE583
TIME3:20ONLINE583
TIME3:20ONLINE583
TIME3:21ONLINE583
TIME3:21ONLINE583
TIME3:22ONLINE583
TIME3:22ONLINE582
1630869767284:5589688:头发不干。。
1630869784323:1924849:那么晚洗澡澡没问题吗（抚摸头
TIME3:23ONLINE582
TIME3:23ONLINE581
1630869817682:5589688:习惯了啦
1630869826675:1924849:好吧w（捏捏
TIME3:23ONLINE581
TIME3:24ONLINE581
TIME3:25ONLINE581
TIME3:25ONLINE580
TIME3:26ONLINE580
TIME3:26ONLINE581
TIME3:27ONLINE581
TIME3:27ONLINE582
TIME3:28ONLINE582
TIME3:28ONLINE581
TIME3:29ONLINE581
TIME3:29ONLINE580
TIME3:30ONLINE580
TIME3:30ONLINE580
TIME3:31ONLINE580
TIME3:31ONLINE580
TIME3:32ONLINE580
TIME3:32ONLINE580
TIME3:33ONLINE580
TIME3:33ONLINE581
TIME3:34ONLINE581
TIME3:34ONLINE582
TIME3:34ONLINE582
TIME3:35ONLINE583
TIME3:35ONLINE583
TIME3:36ONLINE582
TIME3:36ONLINE582
TIME3:37ONLINE581
TIME3:37ONLINE581
TIME3:38ONLINE581
TIME3:38ONLINE580
TIME3:39ONLINE580
TIME3:39ONLINE579
TIME3:39ONLINE579
TIME3:40ONLINE578
TIME3:40ONLINE578
TIME3:41ONLINE577
TIME3:41ONLINE577
TIME3:42ONLINE577
TIME3:42ONLINE577
TIME3:43ONLINE577
TIME3:43ONLINE577
TIME3:44ONLINE577
TIME3:44ONLINE578
TIME3:45ONLINE578
TIME3:45ONLINE578
TIME3:46ONLINE578
TIME3:46ONLINE577
TIME3:46ONLINE577
TIME3:47ONLINE577
TIME3:47ONLINE577
TIME3:48ONLINE578
TIME3:48ONLINE578
TIME3:49ONLINE579
TIME3:49ONLINE579
TIME3:50ONLINE579
TIME3:50ONLINE579
TIME3:51ONLINE579
TIME3:51ONLINE579
TIME3:52ONLINE578
TIME3:52ONLINE578
TIME3:53ONLINE579
TIME3:53ONLINE579
TIME3:54ONLINE580
TIME3:54ONLINE580
TIME3:55ONLINE580
TIME3:55ONLINE580
TIME3:56ONLINE580
TIME3:56ONLINE580
TIME3:57ONLINE581
TIME3:57ONLINE581
TIME3:58ONLINE581
TIME3:58ONLINE581
TIME3:59ONLINE581
TIME3:59ONLINE581
TIME4:0ONLINE581
TIME4:0ONLINE581
TIME4:1ONLINE580
TIME4:1ONLINE580
TIME4:2ONLINE581
TIME4:2ONLINE581
TIME4:3ONLINE581
TIME4:3ONLINE581
TIME4:4ONLINE581
TIME4:4ONLINE581
TIME4:5ONLINE581
TIME4:5ONLINE581
TIME4:6ONLINE581
TIME4:6ONLINE581
TIME4:7ONLINE581
TIME4:7ONLINE581
TIME4:8ONLINE581
TIME4:8ONLINE581
TIME4:9ONLINE581
TIME4:9ONLINE581
TIME4:10ONLINE580
TIME4:10ONLINE580
TIME4:11ONLINE581
TIME4:11ONLINE581
TIME4:12ONLINE580
TIME4:12ONLINE580
TIME4:13ONLINE579
TIME4:13ONLINE579
1630872853781:317478595:是狐（偷看
1630872861105:1924849:早点睡觉
TIME4:14ONLINE579
1630872874994:317478595:醒了
1630872882964:1924849:好吧
TIME4:14ONLINE579
TIME4:15ONLINE579
1630872942204:317478595:可以摸摸尾巴吗
TIME4:15ONLINE579
1630872952576:1924849:emm 随便吧
TIME4:16ONLINE579
1630872984044:317478595:顺毛w
1630872990941:1924849:嘛
TIME4:16ONLINE579
TIME4:17ONLINE579
TIME4:17ONLINE579
TIME4:18ONLINE579
TIME4:18ONLINE579
TIME4:19ONLINE579
TIME4:19ONLINE579
TIME4:20ONLINE579
TIME4:20ONLINE579
TIME4:21ONLINE579
TIME4:21ONLINE579
TIME4:22ONLINE580
TIME4:22ONLINE580
TIME4:23ONLINE581
TIME4:23ONLINE581
TIME4:24ONLINE582
TIME4:24ONLINE582
TIME4:25ONLINE583
TIME4:25ONLINE583
TIME4:26ONLINE583
TIME4:26ONLINE583
TIME4:27ONLINE583
TIME4:27ONLINE583
1630873697483:4265692:黑暗！
TIME4:28ONLINE583
1630873705448:1924849:？
1630873722057:4265692:（压住）
1630873728048:1924849:什么鬼
TIME4:28ONLINE583
1630873742043:4265692:来吃你一口
1630873755625:1924849:不是食物
TIME4:29ONLINE584
1630873772507:4265692:晚安！（舔腿）
1630873781294:1924849:晚安（被。。
1630873787764:1924849:（缩腿
TIME4:29ONLINE584
TIME4:30ONLINE583
TIME4:30ONLINE583
TIME4:31ONLINE582
1630873898732:1924849:谢谢弱音酱的礼物w
TIME4:31ONLINE582
TIME4:32ONLINE581
TIME4:32ONLINE581
TIME4:33ONLINE581
TIME4:33ONLINE581
TIME4:34ONLINE582
TIME4:34ONLINE582
TIME4:35ONLINE581
TIME4:35ONLINE581
TIME4:36ONLINE581
TIME4:36ONLINE581
TIME4:37ONLINE580
TIME4:37ONLINE580
1630874275060:1924849:谢谢w
TIME4:38ONLINE580
TIME4:38ONLINE580
TIME4:39ONLINE580
TIME4:39ONLINE580
TIME4:40ONLINE580
TIME4:40ONLINE580
TIME4:41ONLINE579
TIME4:41ONLINE579
TIME4:42ONLINE578
TIME4:42ONLINE578
TIME4:43ONLINE578
TIME4:43ONLINE578
TIME4:44ONLINE578
TIME4:44ONLINE578
TIME4:45ONLINE578
TIME4:45ONLINE578
TIME4:46ONLINE579
TIME4:46ONLINE579
TIME4:47ONLINE580
TIME4:47ONLINE580
TIME4:48ONLINE580
TIME4:48ONLINE580
TIME4:49ONLINE580
TIME4:49ONLINE580
TIME4:50ONLINE580
TIME4:50ONLINE580
TIME4:51ONLINE579
TIME4:51ONLINE579
TIME4:52ONLINE578
TIME4:52ONLINE578
TIME4:53ONLINE578
TIME4:53ONLINE578
TIME4:54ONLINE577
TIME4:54ONLINE577
TIME4:55ONLINE576
TIME4:55ONLINE576
TIME4:56ONLINE575
TIME4:56ONLINE575
TIME4:57ONLINE575
TIME4:57ONLINE575
TIME4:58ONLINE576
TIME4:58ONLINE576
TIME4:59ONLINE577
TIME4:59ONLINE577
TIME5:0ONLINE576
TIME5:0ONLINE576
TIME5:1ONLINE575
TIME5:1ONLINE575
TIME5:2ONLINE575
TIME5:2ONLINE575
TIME5:3ONLINE575
TIME5:3ONLINE575
TIME5:4ONLINE575
TIME5:4ONLINE575
TIME5:5ONLINE575
TIME5:5ONLINE575
TIME5:6ONLINE576
TIME5:6ONLINE576
TIME5:7ONLINE575
TIME5:7ONLINE575
TIME5:8ONLINE573
TIME5:8ONLINE573
TIME5:9ONLINE573
TIME5:9ONLINE573
TIME5:10ONLINE571
TIME5:10ONLINE571
TIME5:11ONLINE569
TIME5:11ONLINE569
TIME5:12ONLINE569
TIME5:12ONLINE569
TIME5:13ONLINE570
TIME5:13ONLINE570
1630876449988:21974189:前辈还没睡?
1630876455554:1924849:是啊
TIME5:14ONLINE571
1630876481221:21974189:貌似前辈，你粉丝增加了
TIME5:14ONLINE571
1630876491960:1924849:不。是变少了
TIME5:15ONLINE572
1630876537991:21974189:我大概2010年9月15号出道了
1630876550604:21974189:最后模型调整是在这个月的10号
TIME5:15ONLINE572
1630876551608:1924849:10年？？
1630876563843:21974189:我打错字了，是2021年
1630876569480:1924849:好吧x
1630876575655:1924849:jy6哦w
1630876579978:1924849:加油哦
TIME5:16ONLINE572
TIME5:16ONLINE572
1630876633842:21974189:到时候你来瞅一下吧
TIME5:17ONLINE573
1630876648035:1924849:可以哦w
1630876659360:21974189:我主要是直播游戏开发知识和野生技术知识还有游戏直播
TIME5:17ONLINE573
1630876679529:1924849:已经很好了呀w
1630876682274:1924849:很棒的说w
1630876686251:1924849:是专业知识
1630876686251:21974189:以后我的独立游戏发展起来的话，可能会DevLogLive
TIME5:18ONLINE573
1630876707157:1924849:好诶w
1630876709843:1924849:要加油哦w
1630876726613:21974189:技术性在虚拟主播区中很少吧
TIME5:18ONLINE573
1630876735023:1924849:没错
1630876741282:1924849:虚拟区的技术向很少
1630876743454:21974189:至于我为什么要保留细或者其他的东西，毕竟虚拟主播还是要整点活
1630876757626:1924849:233~~是呀。加油哦
TIME5:19ONLINE572
TIME5:19ONLINE572
1630876804121:21974189:个人势力的虚拟主播，直播时间一般不稳定的说
TIME5:20ONLINE572
1630876831667:1924849:没错。但是最好有一个比较固定的时间区域
TIME5:20ONLINE572
1630876857074:21974189:虚拟主播没有玩过游戏，那还当什么虚拟主播？Emmm
1630876870523:1924849:有啊。全程杂谈类的
1630876873196:21974189:你说的固定时间直播以及投稿。那也得要，人多的时候比较划算吧
TIME5:21ONLINE572
1630876888104:1924849:嘛 差不多
TIME5:21ONLINE572
TIME5:22ONLINE572
1630876970792:21974189:我想既可爱又技术性的虚拟主播，我只能想到一个
TIME5:22ONLINE572
1630876979979:1924849:恩？
1630876985483:21974189:你知道是谁吗？那就是沙月月
1630876997123:1924849:貌似关注过
TIME5:23ONLINE573
1630877031493:21974189:我那个模型的可爱，应该能够比她气场高
TIME5:23ONLINE573
1630877040817:21974189:而且设计出来也比他复杂
1630877047751:1924849:这个不确定吧
1630877053945:21974189:而且你想想看，创造与毁灭之神什么概念？
TIME5:24ONLINE574
1630877067325:1924849:主要还是看受众，还有xp，以及宣传整活
1630877069460:21974189:一般没表情，有表情的时候特别强
1630877073650:21974189:强烈
1630877080698:1924849:啊这
TIME5:24ONLINE574
1630877114077:21974189:因此我的自我介绍不一定是完整的
TIME5:25ONLINE574
1630877125737:1924849:没事。加油呀w
1630877140052:21974189:你还记不记得我那个全名的缩写
TIME5:25ONLINE574
1630877174855:1924849:我？我记忆很差
TIME5:26ONLINE574
1630877203651:21974189:Twilight-Dream | ARK
1630877211762:1924849:可还行
TIME5:26ONLINE574
1630877219336:21974189:前半部分是是我能提前公开的
1630877229501:21974189:后半部分次需要粉丝们自己发掘
1630877235279:1924849:可以的~
TIME5:27ONLINE574
1630877252334:1924849:嘛~~坐等你出道了x
TIME5:27ONLINE574
1630877279741:21974189:我没什么剪辑能力，我只能简单的在一个程序背景上面做自我介绍了
1630877291462:21974189:在那之前发一个原画模型展示以及工程展示
1630877292878:1924849:这样也可以的哦
TIME5:28ONLINE575
1630877305731:1924849:感觉也很不错呢
TIME5:28ONLINE575
1630877335456:21974189:我就给你说一下吧，到时候自我介绍，我是开口英文
1630877340667:21974189:后来才说中文
1630877346304:21974189:我英文一般都是现学现卖
1630877360044:1924849:可还行，这样真的不会有口语问题吗
TIME5:29ONLINE577
1630877368507:21974189:不会
1630877376556:1924849:那可真是。好厉害
1630877386635:21974189:你可别小瞧一个技术主播。片面理解英文的能力
TIME5:29ONLINE577
1630877395448:1924849:噗噗噗~~这倒是
TIME5:30ONLINE576
1630877427039:21974189:我到时候是以主要中文辅助英文
1630877439223:1924849:这样挺好的
1630877439224:21974189:不让别人以为我是一个连乘法表都不会背的VUP
TIME5:30ONLINE576
1630877454161:21974189:虽然我数学不太好，但也不差到哪去
1630877456993:1924849:2333 少壮不努力 老大VUP
1630877482249:1924849:嘛 做技术向的 肯定是有长项的。而且弱的地方也不会拖后腿
TIME5:31ONLINE575
1630877510745:21974189:到时候我直播写代码，真的会有人看吗？
TIME5:31ONLINE575
1630877529309:1924849:如果别人看有互动，应该会有一些人看
1630877533054:21974189:我想如果我开unity的话，应该还有人看的多一些
TIME5:32ONLINE575
1630877553921:1924849:qwq我觉得可以试试。毕竟纯技术向的硬核东西 受众比较小
1630877560064:21974189:毕竟大家都在找宝藏UP
TIME5:32ONLINE575
1630877577232:1924849:是呀w 你也是宝藏技术级的了
TIME5:33ONLINE576
1630877610630:21974189:那你觉得我该怎么取舍技术硬核与娱乐软核的平衡呢？
TIME5:33ONLINE576
1630877638186:21974189:难道我要学习沙月月
1630877642525:1924849:在做完你需要的硬核向的东西后。可以做一些娱乐的东西x
1630877650208:21974189:呃，但是她一般也是打游戏呀
1630877655787:1924849:让普通人比较看得懂又觉得厉害的东西
TIME5:34ONLINE577
1630877664528:1924849:你也可以玩玩游戏放松呀
1630877690127:21974189:玩游戏倒是没什么毛病
TIME5:34ONLINE577
1630877699478:21974189:主要是我不能自己砸自己的卖点
1630877718349:1924849:嘛 你主要还是硬核的东西。但是偶尔放松放松也可以
TIME5:35ONLINE577
1630877726924:1924849:或者你可以用硬核的东西做出娱乐向的东西
TIME5:35ONLINE577
1630877755617:21974189:用硬核技术做出软核内容？
1630877766004:1924849:是呀
1630877772592:21974189:我能说这前期很难吗？本来每一个工程就挺头疼的了
TIME5:36ONLINE577
1630877792093:1924849:所以我说这种东西是需要你以后有空闲了  慢慢弄
1630877812007:1924849:常规还是你做你的工作
TIME5:36ONLINE577
TIME5:37ONLINE576
1630877844737:21974189:嗯，毕竟我做虚拟主播，也是为了宣传我的游戏技术
1630877857118:1924849:是呀~所以加油哦w
1630877869001:1924849:反正 除了我是fw其他人都是大佬了
1630877869001:21974189:以及我想找到开发独立游戏的小伙伴，以及我的独立游戏想法
1630877870584:1924849:害怕
TIME5:37ONLINE576
1630877894306:1924849:唔~我觉得这个想法很好。但是有个前提
TIME5:38ONLINE576
1630877905066:1924849:前提是。收入一定要有固定收入
1630877909503:1924849:然后能养活自己
1630877921395:1924849:不然就不存在自己开发。然后最后被压垮
TIME5:38ONLINE576
1630877937729:21974189:所以说嘛，我最近学那个也是想在游戏行业就业嘛
1630877951623:21974189:还有我想说一句，前面你不是什么fw
1630877954086:1924849:很好诶w~~
TIME5:39ONLINE577
1630877965601:21974189:前辈，你根本不是什么fw
1630877969054:1924849:我是废物很久了w 已经看穿了w
1630877976742:21974189:你以前要不是不招雷劈的话，你那么多故事都还能保留下来
1630877992540:1924849:哈~~不重要了
TIME5:39ONLINE577
1630877995708:21974189:你那个硬盘数据就是你不是fw的证明
1630878000309:1924849:以前的东西就让他过去了
TIME5:40ONLINE577
1630878024230:1924849:现在的我差不多就是个什么都没有什么都不会的废物了
TIME5:40ONLINE577
1630878068504:21974189:不，在我看来，前辈完成的成就，就是前辈能做到的
TIME5:41ONLINE577
1630878087869:1924849:嘛~过去的都过去了。现在是现在嘛
1630878111479:1924849:一直看过去也不是什么能让人愉悦的事情
TIME5:41ONLINE577
1630878120316:21974189:所以现在，前辈你很迷茫？
1630878133708:1924849:不。我只是混吃等死而已
TIME5:42ONLINE577
TIME5:42ONLINE577
1630878179735:21974189:你不能把自己曾经闪耀的价值之火自己给熄灭掉啊
1630878188109:21974189:这样不等于精神上的放弃吗？
TIME5:43ONLINE577
1630878217433:1924849:很多东西丢失了就找不回来了，再找回来也变了不是吗
TIME5:43ONLINE577
1630878236841:21974189:虽然困难从头再来真的很难，但是这种时候就是需要迈出那一步
1630878261007:21974189:如果我到那种境界，我也会抵抗的
TIME5:44ONLINE577
1630878275550:21974189:因为我才不相信什么就是这件事情的因果
1630878282267:1924849:嘛~所以我很羡慕你们的干劲和毅力呀
TIME5:44ONLINE577
1630878318903:21974189:就这么说吧，神在英国路上留下的唯一bug就是
1630878322987:21974189:因果论
TIME5:45ONLINE576
1630878351287:21974189:因果关系有时候是被动的，是被控制的自己而脱离控制的
TIME5:45ONLINE576
1630878379358:21974189:如果你连尝试都不去摆脱
1630878383337:1924849:嘛。开始很容易。结果却很多种
TIME5:46ONLINE577
1630878386333:21974189:那你只能困在这个因果困境里
TIME5:46ONLINE577
1630878421611:1924849:嘛~~放心吧。我的事情没什么了不起的。就是随便弄弄
1630878429723:1924849:不过你要加油哦w
TIME5:47ONLINE577
TIME5:47ONLINE577
1630878477873:21974189:前辈！要是哪天我成功了，我一定会拉你一把的
TIME5:48ONLINE577
1630878512526:1924849:不。你应该加快速度的跑到底。
1630878515515:1924849:而不是回头
TIME5:48ONLINE577
TIME5:49ONLINE577
1630878579262:21974189:不，我一定会带你一起，继续向人生路上走的
TIME5:49ONLINE577
1630878597319:1924849:这不值得
TIME5:50ONLINE578
TIME5:50ONLINE578
TIME5:51ONLINE580
TIME5:51ONLINE580
1630878736830:21974189:到时候你看看吧，谁有决定权谁就主动，有用之人必有用
TIME5:52ONLINE580
1630878758637:1924849:希望如此吧。
TIME5:52ONLINE580
1630878780521:1924849:不过。你一定要加油。毕竟w 你可是有很好的未来
1630878803822:21974189:好的
TIME5:53ONLINE580
1630878810323:1924849:恩w
1630878823864:21974189:前辈，咱们下午见，睡觉
1630878833369:1924849:好。做个好梦哦
TIME5:53ONLINE580
TIME5:54ONLINE580
TIME5:54ONLINE580
TIME5:55ONLINE579
TIME5:55ONLINE579
TIME5:56ONLINE578
TIME5:56ONLINE578
TIME5:57ONLINE578
TIME5:57ONLINE578
TIME5:58ONLINE577
1630879132283:1924849:下播了。大家都好好休息哦
TIME5:58ONLINE577
TIME5:59ONLINE576
TIME5:59ONLINE576
TIME6:0ONLINE576
TIME6:0ONLINE576
1630925455165:382196755:摸狐
TIME18:50ONLINE417
1630925460900:1924849:摸头
1630925486468:382196755:摸狐
TIME18:51ONLINE417
TIME18:51ONLINE435
TIME18:52ONLINE435
TIME18:52ONLINE435
TIME18:53ONLINE435
TIME18:53ONLINE451
TIME18:54ONLINE451
1630925659319:94658629:owo
1630925668368:94658629:冰夜晚上好呀
1630925674660:1924849:摸摸头w）晚上好呀
TIME18:54ONLINE468
1630925693024:94658629:方舟新剿灭打了嘛w
1630925701131:1924849:没打x
TIME18:55ONLINE468
TIME18:55ONLINE483
TIME18:56ONLINE483
TIME18:56ONLINE500
TIME18:57ONLINE500
TIME18:57ONLINE515
TIME18:58ONLINE515
TIME18:58ONLINE531
TIME18:59ONLINE531
TIME18:59ONLINE546
TIME19:0ONLINE546
TIME19:0ONLINE562
TIME19:1ONLINE562
TIME19:1ONLINE562
TIME19:2ONLINE562
TIME19:2ONLINE562
TIME19:3ONLINE562
TIME19:3ONLINE562
TIME19:4ONLINE562
TIME19:4ONLINE561
TIME19:5ONLINE561
TIME19:5ONLINE560
TIME19:6ONLINE560
TIME19:6ONLINE560
TIME19:7ONLINE560
TIME19:7ONLINE560
TIME19:8ONLINE560
TIME19:8ONLINE560
TIME19:9ONLINE560
TIME19:9ONLINE560
TIME19:10ONLINE560
TIME19:10ONLINE561
TIME19:11ONLINE561
TIME19:11ONLINE561
TIME19:12ONLINE561
TIME19:12ONLINE561
TIME19:13ONLINE561
TIME19:13ONLINE562
TIME19:14ONLINE562
TIME19:14ONLINE562
TIME19:15ONLINE562
TIME19:15ONLINE562
TIME19:16ONLINE562
TIME19:16ONLINE562
TIME19:17ONLINE562
TIME19:17ONLINE562
TIME19:18ONLINE562
TIME19:18ONLINE561
TIME19:19ONLINE561
TIME19:19ONLINE560
TIME19:20ONLINE560
TIME19:20ONLINE560
TIME19:21ONLINE560
TIME19:21ONLINE560
TIME19:22ONLINE560
TIME19:22ONLINE560
TIME19:23ONLINE560
TIME19:23ONLINE560
TIME19:24ONLINE560
TIME19:24ONLINE560
TIME19:25ONLINE560
TIME19:25ONLINE560
TIME19:26ONLINE560
TIME19:26ONLINE560
TIME19:27ONLINE560
TIME19:28ONLINE560
TIME19:28ONLINE560
TIME19:29ONLINE560
TIME19:29ONLINE560
TIME19:30ONLINE561
TIME19:30ONLINE561
TIME19:30ONLINE560
TIME19:31ONLINE561
TIME19:31ONLINE561
TIME19:31ONLINE560
TIME19:32ONLINE560
1630927948382:23427031:（冒头）
1630927952822:1924849:？
TIME19:32ONLINE559
1630927989761:23427031:趴着看狐摸鱼
TIME19:33ONLINE559
1630927997276:1924849:emm
TIME19:33ONLINE559
TIME19:34ONLINE559
TIME19:34ONLINE559
TIME19:35ONLINE559
TIME19:35ONLINE559
TIME19:36ONLINE559
TIME19:36ONLINE559
TIME19:37ONLINE559
TIME19:37ONLINE559
TIME19:38ONLINE559
TIME19:38ONLINE559
TIME19:39ONLINE559
TIME19:39ONLINE560
TIME19:40ONLINE560
TIME19:40ONLINE560
TIME19:41ONLINE560
TIME19:41ONLINE561
TIME19:42ONLINE561
TIME19:42ONLINE561
TIME19:43ONLINE561
TIME19:43ONLINE561
TIME19:44ONLINE561
TIME19:44ONLINE560
TIME19:45ONLINE560
TIME19:45ONLINE561
TIME19:46ONLINE561
TIME19:46ONLINE561
TIME19:47ONLINE561
TIME19:47ONLINE561
TIME19:48ONLINE562
TIME19:48ONLINE562
TIME19:49ONLINE562
TIME19:49ONLINE562
TIME19:50ONLINE562
TIME19:50ONLINE562
TIME19:51ONLINE562
TIME19:51ONLINE562
TIME19:52ONLINE562
TIME19:52ONLINE562
TIME19:53ONLINE562
TIME19:53ONLINE562
TIME19:54ONLINE562
TIME19:54ONLINE562
TIME19:54ONLINE561
TIME19:55ONLINE561
TIME19:55ONLINE561
TIME19:56ONLINE561
TIME19:56ONLINE560
TIME19:57ONLINE560
TIME19:57ONLINE560
TIME19:58ONLINE560
TIME19:58ONLINE560
TIME19:59ONLINE560
TIME19:59ONLINE560
TIME20:0ONLINE560
TIME20:0ONLINE560
TIME20:1ONLINE560
TIME20:2ONLINE560
TIME20:2ONLINE560
TIME20:3ONLINE560
TIME20:3ONLINE560
TIME20:4ONLINE560
TIME20:4ONLINE560
TIME20:5ONLINE560
TIME20:5ONLINE560
TIME20:6ONLINE560
TIME20:6ONLINE560
TIME20:7ONLINE560
TIME20:7ONLINE560
TIME20:8ONLINE560
TIME20:8ONLINE560
TIME20:9ONLINE560
TIME20:9ONLINE560
TIME20:10ONLINE560
TIME20:10ONLINE560
TIME20:10ONLINE561
TIME20:11ONLINE561
TIME20:11ONLINE562
TIME20:12ONLINE562
TIME20:12ONLINE561
TIME20:13ONLINE561
TIME20:13ONLINE560
TIME20:14ONLINE560
TIME20:14ONLINE560
TIME20:15ONLINE560
TIME20:15ONLINE560
TIME20:16ONLINE560
TIME20:16ONLINE560
TIME20:17ONLINE560
TIME20:17ONLINE560
TIME20:18ONLINE560
TIME20:18ONLINE560
TIME20:19ONLINE560
TIME20:19ONLINE560
TIME20:20ONLINE560
TIME20:20ONLINE560
TIME20:21ONLINE560
TIME20:21ONLINE560
TIME20:22ONLINE559
TIME20:22ONLINE559
TIME20:22ONLINE560
TIME20:23ONLINE560
TIME20:23ONLINE560
TIME20:24ONLINE560
TIME20:24ONLINE560
1630931113128:18148577:konbawa
TIME20:25ONLINE560
1630931120205:1924849:啊呜？
TIME20:25ONLINE561
1630931152478:18148577:晚上好~
1630931159396:1924849:晚上好呀
TIME20:26ONLINE561
TIME20:26ONLINE561
TIME20:27ONLINE561
TIME20:27ONLINE561
TIME20:28ONLINE561
TIME20:28ONLINE561
TIME20:29ONLINE561
TIME20:29ONLINE561
TIME20:30ONLINE561
TIME20:30ONLINE561
TIME20:31ONLINE561
TIME20:31ONLINE561
TIME20:32ONLINE561
TIME20:32ONLINE561
TIME20:33ONLINE561
1630931631883:8019108:狐狐新皮！
TIME20:34ONLINE561
1630931673488:8019108:狐狐新皮！
TIME20:34ONLINE561
1630931685184:1924849:只是脱了外套
TIME20:35ONLINE561
1630931706613:1924849:谢谢w
TIME20:35ONLINE561
1630931757325:2148775:趴）
TIME20:36ONLINE561
1630931784227:1924849:抚摸抚摸
TIME20:36ONLINE561
TIME20:37ONLINE562
TIME20:37ONLINE562
TIME20:38ONLINE562
1630931909008:2148775:哈——呜.. （伸懒腰）
TIME20:38ONLINE562
1630931922206:1924849:w抚摸抚摸顺顺毛）
TIME20:39ONLINE562
TIME20:39ONLINE562
TIME20:40ONLINE563
TIME20:40ONLINE563
TIME20:41ONLINE563
1630932093402:671058985:嘿嘿嘿
TIME20:41ONLINE563
1630932100885:1924849:？？
TIME20:42ONLINE562
1630932142971:671058985:刚刚去那了？[滑稽]
1630932152010:1924849:什么鬼
TIME20:42ONLINE562
TIME20:43ONLINE563
1630932186977:671058985:看见你在D狼狼
1630932199791:1924849:这不是很正常吗
TIME20:43ONLINE563
1630932217248:671058985:对啊，很正常
TIME20:44ONLINE563
1630932257828:671058985:感觉好巧
1630932262950:1924849:emm
TIME20:44ONLINE563
TIME20:45ONLINE563
TIME20:45ONLINE563
TIME20:46ONLINE563
TIME20:46ONLINE563
TIME20:47ONLINE563
TIME20:47ONLINE563
TIME20:47ONLINE562
TIME20:48ONLINE562
TIME20:48ONLINE562
TIME20:49ONLINE563
TIME20:49ONLINE563
TIME20:50ONLINE564
TIME20:50ONLINE564
TIME20:51ONLINE567
TIME20:51ONLINE567
TIME20:52ONLINE571
TIME20:52ONLINE571
TIME20:53ONLINE575
TIME20:53ONLINE575
1630932824113:433952676:晚上好
1630932829106:1924849:晚上好w
1630932839031:433952676:模型好好看
TIME20:54ONLINE577
TIME20:54ONLINE577
TIME20:55ONLINE585
TIME20:55ONLINE585
TIME20:56ONLINE583
TIME20:56ONLINE583
TIME20:57ONLINE583
TIME20:57ONLINE583
TIME20:58ONLINE583
TIME20:58ONLINE583
TIME20:58ONLINE581
TIME20:59ONLINE581
TIME20:59ONLINE581
TIME21:0ONLINE579
TIME21:0ONLINE579
1630933263322:1924849:谢谢w
TIME21:1ONLINE578
1630933273670:71936470:>v0
1630933291450:1924849:啊呜w（扑倒吸
TIME21:1ONLINE578
TIME21:2ONLINE578
1630933328295:71936470:><
1630933350025:1924849:qwq（抚摸抚摸顺顺毛）诶嘿~~~可爱的粉狼狼
TIME21:2ONLINE578
TIME21:3ONLINE577
1630933415670:1924849:谢谢w（吃掉辣条
TIME21:3ONLINE577
TIME21:4ONLINE576
TIME21:4ONLINE576
TIME21:5ONLINE575
1630933519340:71936470:沉迷看相声了
1630933532759:1924849:听相声很有趣的w（吸耳朵
TIME21:5ONLINE575
1630933549789:71936470:口才好
TIME21:6ONLINE575
1630933568380:71936470:做主播会讲相声也不错
1630933568380:1924849:是呀~~而且还有很多有意思的小故事（抱着粉狼狼
1630933587642:1924849:没错w~~不过需要有几个日常组队聊天的
TIME21:6ONLINE575
TIME21:7ONLINE575
TIME21:7ONLINE575
TIME21:8ONLINE574
TIME21:8ONLINE574
TIME21:9ONLINE574
TIME21:9ONLINE574
TIME21:10ONLINE574
1630933810378:71936470:可以
1630933830135:71936470:什么时候能做完啊？？？
1630933835637:71936470:到时候要开麦么？？？
TIME21:10ONLINE574
1630933838520:359866522:揉揉眼睛
1630933840716:1924849:唔 这个月w 。
1630933846183:359866522:这模型出了吗？
1630933849570:1924849:等这个月做完了就能开麦了x
1630933859449:71936470:好耶
TIME21:11ONLINE574
1630933873896:1924849:好耶w，可惜我是男孩子 我的模型也是男孩子
1630933886614:359866522:耶？
1630933891588:71936470:有什么问题
1630933894182:71936470:我也是男孩子
1630933895732:359866522:这个模型看起来真不像男孩子
TIME21:11ONLINE574
1630933904360:1924849:qwq诶嘿（抱粉狼狼
1630933924801:1924849:可惜我声音不可爱
TIME21:12ONLINE574
1630933934047:1924849:我的模型就是男孩子哦
1630933937287:1924849:没有胸的。
TIME21:12ONLINE574
1630933962375:71936470:巴别塔不明显
TIME21:13ONLINE574
1630933990143:1924849:巴别塔只有有反应了才会便明显的x通常情况下看不出多少的
1630933997093:1924849:只会很小的微微鼓起
TIME21:13ONLINE574
TIME21:14ONLINE573
1630934053218:71936470:噗
TIME21:14ONLINE573
1630934086295:1924849:要是一直很明显的看出形状 会被ban的（捂脸
1630934093986:1924849:所以还是用不明显的比较好
1630934101471:71936470:是啊
TIME21:15ONLINE574
1630934117953:1924849:qwq~（偷偷蹲下抬头看粉狼狼）
TIME21:15ONLINE574
TIME21:16ONLINE574
TIME21:16ONLINE574
TIME21:17ONLINE574
TIME21:17ONLINE574
TIME21:18ONLINE575
TIME21:18ONLINE575
TIME21:19ONLINE576
TIME21:19ONLINE576
TIME21:20ONLINE576
TIME21:20ONLINE576
TIME21:21ONLINE575
TIME21:21ONLINE575
TIME21:22ONLINE576
TIME21:22ONLINE576
TIME21:23ONLINE577
TIME21:23ONLINE577
TIME21:24ONLINE577
TIME21:24ONLINE577
TIME21:25ONLINE578
TIME21:25ONLINE578
TIME21:26ONLINE578
TIME21:26ONLINE578
TIME21:27ONLINE577
TIME21:27ONLINE577
TIME21:28ONLINE577
TIME21:28ONLINE577
TIME21:29ONLINE576
TIME21:29ONLINE576
TIME21:30ONLINE576
TIME21:30ONLINE576
TIME21:31ONLINE576
TIME21:31ONLINE576
TIME21:32ONLINE576
TIME21:32ONLINE576
TIME21:33ONLINE576
TIME21:33ONLINE576
TIME21:34ONLINE575
TIME21:34ONLINE575
TIME21:35ONLINE574
TIME21:35ONLINE574
TIME21:36ONLINE574
TIME21:36ONLINE574
TIME21:37ONLINE574
TIME21:37ONLINE574
TIME21:38ONLINE574
TIME21:38ONLINE574
TIME21:39ONLINE574
TIME21:39ONLINE574
TIME21:40ONLINE574
TIME21:40ONLINE574
TIME21:41ONLINE574
TIME21:41ONLINE574
TIME21:42ONLINE575
TIME21:42ONLINE575
TIME21:43ONLINE575
TIME21:43ONLINE575
TIME21:44ONLINE575
1630935866163:1662888366:狐狐～我终于回来了
1630935873785:1924849:欢迎
TIME21:44ONLINE575
1630935890847:1662888366:谢谢欢迎～
1630935896007:1924849:嘛
1630935903424:1662888366:我一会儿就睡觉了～
TIME21:45ONLINE575
1630935911786:1924849:好~早点休息
1630935925212:1924849:谢谢w
TIME21:45ONLINE575
1630935947339:1662888366:我太想你了～
1630935955884:1924849:嘛~~好
1630935966983:1662888366:刚刚吃完饭发现你都开了
TIME21:46ONLINE575
1630935976251:1662888366:然后我就错过了
TIME21:46ONLINE575
TIME21:47ONLINE575
1630936041034:1662888366:我怎么发现你就剩八条尾巴了
1630936045493:1924849:唔~~
TIME21:47ONLINE575
1630936067948:1924849:那是因为放不下。被挡住了
TIME21:47ONLINE574
1630936076882:1662888366:啊！被堵着一条
1630936089446:1662888366:刚好重合了
1630936097905:1662888366:我说呢！
TIME21:48ONLINE574
1630936120158:1924849:嘛 没办法w
TIME21:48ONLINE574
TIME21:49ONLINE573
1630936168865:1662888366:尾巴太多也是一种烦恼啊！
1630936179482:1924849:我觉得还好呀
TIME21:49ONLINE573
TIME21:50ONLINE573
1630936230452:1662888366:等你有了十二条尾巴的时候
TIME21:50ONLINE573
1630936241864:1662888366:你就会发现你根本藏不住
TIME21:51ONLINE573
TIME21:51ONLINE573
TIME21:52ONLINE573
TIME21:52ONLINE573
TIME21:53ONLINE573
TIME21:53ONLINE573
TIME21:54ONLINE573
TIME21:54ONLINE573
TIME21:55ONLINE573
TIME21:55ONLINE573
TIME21:56ONLINE574
TIME21:56ONLINE574
TIME21:57ONLINE574
TIME21:57ONLINE574
1630936680587:27719314:惊了
TIME21:58ONLINE574
1630936717504:27719314:你这弹幕姬能把名字读全可还行
TIME21:58ONLINE574
1630936731871:1924849:emm这看情况的x
1630936732883:27719314:啊？
TIME21:58ONLINE576
1630936734657:1924849:有时候不会
1630936740173:27719314:确实
1630936744220:27719314:声音都变了
1630936747067:1924849:摊手
TIME21:59ONLINE576
1630936775429:1662888366:唉，狐狐不动了
1630936791036:1662888366:成干巴的了
TIME21:59ONLINE576
1630936823636:1924849:新模型在做
TIME22:0ONLINE576
1630936833665:1662888366:这算植物狐吗？（小声哔哔）
1630936835173:1924849:先做好的是立绘
1630936839787:1924849:什么鬼x
TIME22:0ONLINE576
1630936857660:1662888366:碎觉啦！
1630936864831:1662888366:狐狐，明天见啦！
TIME22:1ONLINE577
1630936872959:1924849:好的w
1630936874705:1924849:明天见
TIME22:1ONLINE577
TIME22:2ONLINE577
TIME22:2ONLINE577
1630936980065:23427031:这狐狸
1630936985227:23427031:越来越大了
TIME22:3ONLINE577
1630937018834:1924849:不好吗
TIME22:3ONLINE577
TIME22:4ONLINE577
TIME22:4ONLINE577
TIME22:5ONLINE577
TIME22:5ONLINE577
TIME22:6ONLINE577
TIME22:6ONLINE577
TIME22:7ONLINE577
TIME22:7ONLINE577
TIME22:8ONLINE577
TIME22:8ONLINE577
TIME22:8ONLINE576
TIME22:9ONLINE576
TIME22:9ONLINE576
TIME22:10ONLINE576
TIME22:10ONLINE576
TIME22:11ONLINE576
TIME22:11ONLINE576
TIME22:12ONLINE577
TIME22:12ONLINE577
TIME22:13ONLINE577
TIME22:13ONLINE577
TIME22:14ONLINE577
TIME22:14ONLINE577
TIME22:14ONLINE576
TIME22:15ONLINE576
TIME22:15ONLINE576
TIME22:16ONLINE576
TIME22:16ONLINE576
TIME22:17ONLINE576
TIME22:17ONLINE576
TIME22:18ONLINE576
TIME22:18ONLINE576
TIME22:19ONLINE575
TIME22:19ONLINE575
TIME22:20ONLINE575
TIME22:20ONLINE575
TIME22:20ONLINE574
TIME22:21ONLINE574
TIME22:21ONLINE574
TIME22:22ONLINE575
TIME22:22ONLINE575
TIME22:23ONLINE574
TIME22:23ONLINE574
TIME22:24ONLINE574
TIME22:24ONLINE574
TIME22:25ONLINE574
TIME22:25ONLINE574
TIME22:26ONLINE575
TIME22:26ONLINE575
TIME22:27ONLINE576
TIME22:27ONLINE576
TIME22:28ONLINE576
TIME22:28ONLINE576
TIME22:28ONLINE577
TIME22:29ONLINE577
TIME22:29ONLINE578
TIME22:30ONLINE578
TIME22:30ONLINE578
TIME22:31ONLINE578
TIME22:31ONLINE578
TIME22:32ONLINE577
TIME22:32ONLINE577
TIME22:32ONLINE576
TIME22:33ONLINE576
TIME22:33ONLINE576
TIME22:34ONLINE576
TIME22:34ONLINE577
TIME22:35ONLINE577
TIME22:35ONLINE577
TIME22:36ONLINE577
TIME22:36ONLINE577
TIME22:37ONLINE577
TIME22:37ONLINE577
TIME22:38ONLINE576
TIME22:38ONLINE576
TIME22:39ONLINE576
TIME22:39ONLINE576
TIME22:39ONLINE575
TIME22:40ONLINE575
TIME22:40ONLINE574
TIME22:41ONLINE574
TIME22:41ONLINE574
TIME22:42ONLINE574
TIME22:42ONLINE574
TIME22:43ONLINE574
TIME22:43ONLINE573
TIME22:44ONLINE573
TIME22:45ONLINE573
TIME22:45ONLINE573
TIME22:46ONLINE573
TIME22:46ONLINE573
TIME22:47ONLINE573
TIME22:47ONLINE573
TIME22:48ONLINE573
TIME22:48ONLINE573
TIME22:49ONLINE573
TIME22:49ONLINE573
TIME22:50ONLINE573
TIME22:50ONLINE573
TIME22:50ONLINE574
TIME22:51ONLINE574
TIME22:51ONLINE574
TIME22:52ONLINE574
TIME22:52ONLINE575
TIME22:53ONLINE575
TIME22:53ONLINE575
TIME22:54ONLINE575
TIME22:54ONLINE575
TIME22:55ONLINE575
TIME22:55ONLINE576
TIME22:56ONLINE576
TIME22:56ONLINE576
TIME22:57ONLINE574
TIME22:57ONLINE574
TIME22:58ONLINE574
TIME22:58ONLINE574
TIME22:58ONLINE575
TIME22:59ONLINE575
TIME22:59ONLINE575
TIME23:0ONLINE575
TIME23:0ONLINE576
TIME23:1ONLINE576
TIME23:2ONLINE576
TIME23:2ONLINE576
TIME23:2ONLINE575
TIME23:3ONLINE575
TIME23:4ONLINE575
TIME23:4ONLINE575
TIME23:5ONLINE575
TIME23:5ONLINE575
1630940759744:385458847:狐晚好
1630940764954:1924849:晚上好呀
TIME23:6ONLINE575
1630940787489:385458847:方舟那个新剿灭太糙了
1630940794746:1924849:唔？怎么了
TIME23:6ONLINE575
TIME23:6ONLINE576
1630940833385:385458847:把我的华为机都卡死了沙尘暴时冒一堆怪直接
1630940835103:385458847:闪退
1630940844172:1924849:噗噗噗可怜了
TIME23:7ONLINE576
TIME23:7ONLINE575
TIME23:8ONLINE575
TIME23:8ONLINE574
TIME23:9ONLINE574
TIME23:9ONLINE574
1630941022582:385458847:上的水陈和夕 不用AOE没法打用了贼卡
TIME23:10ONLINE574
1630941030770:1924849:qwq
TIME23:10ONLINE575
1630941066256:385458847:羽毛笔高光time 爽的飞起
TIME23:11ONLINE575
1630941115773:1924849:qwq羽毛笔很强
TIME23:11ONLINE574
TIME23:12ONLINE574
1630941164314:385458847:确实 攻击回复 天赋补攻速 技能加攻速
TIME23:12ONLINE573
1630941167697:385458847:完美闭环
TIME23:13ONLINE573
1630941219030:1924849:噗噗噗
TIME23:13ONLINE573
TIME23:13ONLINE574
TIME23:14ONLINE574
TIME23:14ONLINE575
TIME23:15ONLINE575
TIME23:15ONLINE575
1630941358407:385458847:狐抽了雷军没
1630941365268:385458847:抽了就拿出来看看
1630941373406:1924849:没有雷
1630941380209:1924849:除非你帮我充钱x
TIME23:16ONLINE575
1630941401294:385458847:那没事了继续摆个甘雨在这吧
TIME23:16ONLINE575
TIME23:17ONLINE575
TIME23:17ONLINE575
TIME23:18ONLINE575
TIME23:18ONLINE576
TIME23:19ONLINE576
TIME23:19ONLINE576
TIME23:19ONLINE577
TIME23:20ONLINE577
TIME23:20ONLINE577
TIME23:21ONLINE577
TIME23:21ONLINE577
TIME23:22ONLINE577
TIME23:22ONLINE577
TIME23:23ONLINE577
TIME23:23ONLINE577
TIME23:24ONLINE577
TIME23:24ONLINE578
TIME23:25ONLINE578
TIME23:25ONLINE579
TIME23:26ONLINE579
TIME23:26ONLINE580
TIME23:27ONLINE580
TIME23:27ONLINE580
TIME23:28ONLINE580
TIME23:28ONLINE580
1630942152113:385458847:oh鸟海来了
TIME23:29ONLINE580
1630942158764:1924849:诶？
TIME23:29ONLINE580
1630942209932:385458847:我本来只是在刷前排经验的
TIME23:30ONLINE580
1630942221458:1924849:啊这。
1630942226762:1924849:刷经验可还行
TIME23:30ONLINE581
1630942261888:385458847:1213图经验圣地 还能刷鸟海和邦邦
1630942271284:1924849:唔~
TIME23:31ONLINE581
TIME23:31ONLINE582
1630942327342:385458847:现在还有自动循环更轻松了我只负责重开
TIME23:32ONLINE582
1630942342799:1924849:是啊
1630942349187:1924849:现在比以前玩压力小
TIME23:32ONLINE582
1630942367597:385458847:工作剩下清理港区和回收废船 然后就是重开
TIME23:32ONLINE581
1630942380666:1924849:可还行x
1630942399348:385458847:总司令清洁工化 
TIME23:33ONLINE581
1630942414766:1924849:太草了。清洁工可还行
TIME23:33ONLINE581
TIME23:34ONLINE581
TIME23:34ONLINE580
TIME23:35ONLINE580
TIME23:35ONLINE579
TIME23:36ONLINE579
TIME23:36ONLINE579
1630942635979:250329153:小狐狸～
TIME23:37ONLINE579
1630942653793:250329153:今天的脸怎么看着不高兴啊
1630942664749:1924849:是无表情的样子
TIME23:37ONLINE578
1630942671657:385458847:现在这个皮不会动 
1630942686156:1924849:还没做完模型
1630942686156:385458847:只能一直挎着这样的脸
TIME23:38ONLINE578
1630942698827:385458847:我倒觉得挺符合狐狸人设的233
1630942699968:250329153:好吧
1630942706492:250329153:小狐狸我先睡了
1630942715230:1924849:好好休息哦
1630942716607:250329153:明天早八和全天课
1630942726010:250329153:小狐狸也是啊
TIME23:38ONLINE579
1630942729469:385458847:早点休息吧
1630942729470:1924849:可怜了。辛苦了
TIME23:39ONLINE579
TIME23:39ONLINE579
TIME23:40ONLINE579
TIME23:40ONLINE578
TIME23:41ONLINE578
TIME23:41ONLINE578
TIME23:42ONLINE578
TIME23:42ONLINE577
TIME23:43ONLINE577
1630943018086:385458847:去13找邦邦
1630943025833:1924849:去吧w加油哦
TIME23:43ONLINE578
1630943037881:385458847:但是13不敢开自动 有概率翻车
TIME23:44ONLINE578
TIME23:44ONLINE578
1630943092057:385458847:我两个防空核心一个没练满一个半成型
1630943108419:1924849:可以试试x
TIME23:45ONLINE578
1630943131001:385458847:只能手操航母用机群硬挡
TIME23:45ONLINE578
1630943147267:1924849:qwq没办法。强度到位全自动
1630943150588:1924849:不到位只能这样
TIME23:46ONLINE578
1630943195046:385458847:我有信浓和黑龙 可畏 集群阵列足够密集
TIME23:46ONLINE578
TIME23:47ONLINE578
TIME23:47ONLINE578
TIME23:48ONLINE578
TIME23:48ONLINE578
TIME23:49ONLINE578
TIME23:49ONLINE578
TIME23:50ONLINE578
TIME23:50ONLINE578
TIME23:51ONLINE578
TIME23:51ONLINE579
TIME23:52ONLINE579
TIME23:52ONLINE578
TIME23:53ONLINE578
TIME23:53ONLINE578
TIME23:54ONLINE578
TIME23:54ONLINE577
TIME23:55ONLINE577
TIME23:55ONLINE577
TIME23:56ONLINE577
TIME23:56ONLINE576
TIME23:57ONLINE576
1630943850020:94658629:外套又脱啦
1630943856260:94658629:owo
1630943858057:1924849:是呀（揉揉
1630943866930:94658629:舔舔
TIME23:57ONLINE576
1630943879023:1924849:舔舔
TIME23:58ONLINE576
TIME23:58ONLINE576
TIME23:59ONLINE576
TIME23:59ONLINE575
SPEAKERNUM20;1924849:神月冰夜-channel:203,2148775:Amy_Yuki:2,4265692:桃树下的昭烈帝:4,5589688:深空飞行器:2,8019108:蚌埠住了乐了:2,18148577:陈小库ku:5,21974189:Twilight-Dream:69,23427031:准尉werner:6,27719314:萌音乳うさぎ:5,35309043:彩虹猫的冰火:1,71936470:小狼崽叶神奈Feuille:14,94658629:_魂魄妖梦:14,250329153:Demon灬幻灭:6,317478595:_am_am:4,359866522:创世纪r法:4,382196755:量子狐:2,385458847:93950909839_bili:61,433952676:伊莉雅-殿下:2,671058985:软萌兔qwq:5,1662888366:司空静若:18
V2
