TIME0:0ONLINE50
1634400007690:35813694:我是专业屁男
1634400017786:319414975:所以这游戏是不是应该找俩个好友稳定上分？
1634400017786:35813694:上半赛季就是玩屁男上分
1634400025733:35813694:应该找我
TIME0:0ONLINE50
TIME0:1ONLINE49
TIME0:1ONLINE49
TIME0:2ONLINE49
1634400141836:35813694:你看缺我是不是
TIME0:2ONLINE49
TIME0:3ONLINE50
TIME0:3ONLINE50
1634400218846:35813694:腰射！
TIME0:4ONLINE50
TIME0:4ONLINE50
TIME0:5ONLINE50
TIME0:5ONLINE50
1634400351814:35813694:敖11不是正常
1634400358311:35813694:中了1发就
TIME0:6ONLINE50
1634400373884:35813694:好耿直的走位
1634400383720:35813694:要跟我双排不是嘎嘎乱杀
TIME0:6ONLINE50
TIME0:7ONLINE50
TIME0:7ONLINE50
TIME0:8ONLINE53
TIME0:8ONLINE53
TIME0:9ONLINE54
TIME0:9ONLINE54
1634400588412:35813694:？
1634400590965:319414975:哈哈哈
1634400592903:12169941:草
TIME0:10ONLINE55
1634400622793:319414975:完蛋了完蛋了
TIME0:10ONLINE55
TIME0:11ONLINE55
TIME0:11ONLINE55
1634400714441:319414975:坐等耻辱下播
TIME0:12ONLINE53
1634400724148:319414975:嚯嚯嚯
TIME0:12ONLINE53
TIME0:13ONLINE52
1634400793067:35813694:永远不要相信白金哥
TIME0:13ONLINE52
TIME0:14ONLINE52
TIME0:14ONLINE52
TIME0:15ONLINE51
TIME0:15ONLINE51
TIME0:16ONLINE52
TIME0:16ONLINE52
TIME0:17ONLINE52
TIME0:17ONLINE52
1634401068635:319414975:嘿呀 这没死哈哈哈
TIME0:18ONLINE52
1634401092659:319414975:我超 牛哇
TIME0:18ONLINE52
TIME0:19ONLINE52
TIME0:19ONLINE52
TIME0:20ONLINE52
TIME0:20ONLINE52
TIME0:21ONLINE53
TIME0:21ONLINE53
1634401295997:319414975:先撤了先撤了晚安晚安
TIME0:22ONLINE53
TIME0:22ONLINE53
TIME0:23ONLINE53
TIME0:23ONLINE53
TIME0:24ONLINE51
TIME0:24ONLINE51
TIME0:25ONLINE51
TIME0:25ONLINE51
TIME0:26ONLINE51
TIME0:26ONLINE51
TIME0:27ONLINE51
TIME0:27ONLINE51
TIME0:28ONLINE51
TIME0:28ONLINE51
TIME0:29ONLINE50
TIME0:29ONLINE50
TIME0:30ONLINE50
TIME0:30ONLINE50
1634401852149:35813694:要睡觉咯
TIME0:31ONLINE50
TIME0:31ONLINE50
TIME0:32ONLINE50
1634401935623:12169941:晚安晚安
TIME0:32ONLINE50
TIME0:33ONLINE49
TIME0:33ONLINE49
TIME0:34ONLINE49
TIME0:34ONLINE49
