TIME8:31ONLINE866
TIME8:31ONLINE866
TIME8:32ONLINE932
1628296348781:327993:早
1628296354171:422810:劳模早上好
TIME8:32ONLINE932
TIME8:33ONLINE995
TIME8:33ONLINE995
1628296449190:422810:我.发.现.是.我没.看.到.突.然.闪.1秒.的.鬼.脸
TIME8:34ONLINE995
1628296470764:422810:我还说不怎么可怕
1628296474129:422810:被吞了
1628296491433:327993:声音不会太低
TIME8:34ONLINE995
TIME8:35ONLINE995
TIME8:35ONLINE995
1628296560301:327993:今天可能就随时睡这儿了
TIME8:36ONLINE1059
TIME8:36ONLINE1059
1628296633421:327993:玩游戏 最重要还是开心
TIME8:37ONLINE1123
1628296665725:327993:笑死
TIME8:37ONLINE1123
1628296700754:9041560:好耶，又是刚开播
TIME8:38ONLINE1188
1628296724993:9041560:草
TIME8:38ONLINE1188
1628296737429:327993:吃饭要紧
1628296746220:9041560:一边打一边吃吧（？
1628296754256:422810:不许吃饭！赢了在吃！
TIME8:39ONLINE1251
1628296775949:9041560:23333
TIME8:39ONLINE1251
TIME8:40ONLINE1316
1628296842575:9041560:逛该
TIME8:40ONLINE1316
1628296860514:9041560:我也好想玩啊，岂可修
TIME8:41ONLINE1385
TIME8:41ONLINE1385
TIME8:42ONLINE1450
TIME8:42ONLINE1450
1628296987818:422810:啊这
TIME8:43ONLINE1455
TIME8:43ONLINE1455
1628297053086:433983217:你这也太涩了吧
TIME8:44ONLINE1457
TIME8:44ONLINE1457
TIME8:45ONLINE1458
TIME8:45ONLINE1458
TIME8:46ONLINE1465
TIME8:46ONLINE1465
TIME8:47ONLINE1464
TIME8:47ONLINE1464
1628297280501:8171802:进行一个D
TIME8:48ONLINE1464
TIME8:48ONLINE1464
TIME8:49ONLINE1465
1628297386293:8171802:进行一个船的上
TIME8:49ONLINE1465
1628297409838:327993:有音声的
1628297418067:8171802:我看了一眼开黑啦的频道
TIME8:50ONLINE2846
1628297425963:8171802:难怪这么熟悉_(:3」∠)_
TIME8:50ONLINE2846
TIME8:51ONLINE2818
1628297496562:108199:我还会回来的.jpg
TIME8:51ONLINE2818
1628297538795:6637462:早上好
TIME8:52ONLINE2794
1628297561234:6637462:晚安
TIME8:52ONLINE2794
1628297582733:6637462:刚下夜班
TIME8:53ONLINE2769
1628297623504:108199:白夜老师最近作息太阳间了有点不适应
TIME8:53ONLINE2769
1628297647538:422810:因为比我起得早了
TIME8:54ONLINE2743
TIME8:54ONLINE2743
1628297710555:422810:有时候我8点起来看你都播1小时了
TIME8:55ONLINE2716
1628297743310:108199:你上次还信誓旦旦的说那是早起
TIME8:55ONLINE2716
1628297774751:108199:传出去，白夜老师经常骗妈妈
TIME8:56ONLINE2690
1628297794242:505009:罗马尼亚的吸血鬼
TIME8:56ONLINE2690
1628297813889:422810:什么？白夜妈妈被一个虚拟主播骗了？
TIME8:57ONLINE2666
1628297855555:108199:闭嘴上大师系列
TIME8:57ONLINE2666
1628297881268:6306186:早上好
TIME8:58ONLINE2656
TIME8:58ONLINE2656
TIME8:59ONLINE2633
TIME8:59ONLINE2633
1628298007466:6306186:強強
1628298017863:108199:差点犯罪
TIME9:0ONLINE2611
1628298048877:108199:这位置，寄了啊
TIME9:0ONLINE2611
TIME9:1ONLINE2590
1628298085696:108199:主要是这个破位置上不去（
TIME9:1ONLINE2590
1628298142731:6306186:泪目
TIME9:2ONLINE2577
1628298167152:108199:那地方想上去得绕好大一圈
TIME9:2ONLINE2577
1628298188808:108199:闭嘴上大师（确信）
1628298192243:24159590:上首页了
TIME9:3ONLINE2553
TIME9:3ONLINE2553
TIME9:4ONLINE2535
TIME9:4ONLINE2535
1628298303884:800463:你在说啥啊
1628298307346:6306186:我是从首页点进来的
1628298313804:422810:你就是疯狂戴夫？
TIME9:5ONLINE2527
1628298347400:108199:对啊直播间里的都是叔叔请来的（
1628298347400:800463:麻烦女友二号
TIME9:5ONLINE2527
TIME9:6ONLINE2524
1628298412392:108199:寄7感觉现在有点不如暴走
TIME9:6ONLINE2524
1628298421908:108199:主要是后边这货能灌铝热打近身
TIME9:7ONLINE2520
1628298444004:108199:中距离表现差不多的，寄7应该更好点
1628298454359:108199:但腰射实在是太玄学了（
TIME9:7ONLINE2520
1628298499652:108199:路人是这样的
TIME9:8ONLINE2501
1628298509007:108199:单排约等于坐大牢
TIME9:8ONLINE2501
1628298546854:108199:新赛制里大段感觉都比以前高一个
1628298555546:108199:现在的钻感觉跟以前白金差不多
TIME9:9ONLINE2482
1628298586799:108199:然后现在4800各种路都不会走的
TIME9:9ONLINE2482
TIME9:10ONLINE2461
TIME9:10ONLINE2461
TIME9:11ONLINE2451
1628298684809:800463:感觉很快就要三千粉了 好耶
1628298710322:108199:葫芦娃救爷爷
TIME9:11ONLINE2451
TIME9:12ONLINE2441
TIME9:12ONLINE2441
TIME9:13ONLINE2421
TIME9:13ONLINE2421
TIME9:14ONLINE2401
TIME9:14ONLINE2401
TIME9:15ONLINE2393
TIME9:15ONLINE2393
TIME9:16ONLINE2375
TIME9:16ONLINE2375
TIME9:17ONLINE2368
TIME9:17ONLINE2368
TIME9:18ONLINE2345
TIME9:18ONLINE2345
TIME9:19ONLINE2314
TIME9:19ONLINE2314
TIME9:20ONLINE2314
TIME9:20ONLINE2288
TIME9:21ONLINE2288
TIME9:21ONLINE2257
1628299293987:428031:想戳胸肌
1628299308677:25494995:好色的皮
TIME9:21ONLINE2257
1628299335913:428031:你胸肌好大啊！
TIME9:22ONLINE2257
TIME9:22ONLINE2234
1628299373667:428031:胸肌不用力的时候摸起来可软可爽了
TIME9:23ONLINE2234
TIME9:23ONLINE2209
TIME9:23ONLINE2209
1628299444885:428031:摸过同事的 感觉好爽
TIME9:24ONLINE2195
1628299471992:428031:哪里危险w
1628299492580:428031:我之前一个同事练健美的 然后好奇摸了摸
TIME9:24ONLINE2195
1628299495628:428031:真的贼爽
TIME9:25ONLINE2180
TIME9:25ONLINE2180
1628299567376:428031:所以看到白夜的胸肌就想起那个同事了
TIME9:26ONLINE2173
TIME9:26ONLINE2173
TIME9:27ONLINE2166
TIME9:27ONLINE2166
TIME9:28ONLINE2162
1628299709261:428031:蓝甲？
TIME9:28ONLINE2162
TIME9:29ONLINE2157
TIME9:29ONLINE2157
TIME9:30ONLINE2157
TIME9:30ONLINE2166
TIME9:31ONLINE2166
TIME9:31ONLINE2151
TIME9:31ONLINE2151
TIME9:32ONLINE2131
1628299960862:800463:法棍？没听清
TIME9:32ONLINE2131
TIME9:33ONLINE2131
1628300004155:800463:其实刚出炉的时候是软的，但买的时候都不软
TIME9:33ONLINE2118
TIME9:34ONLINE2118
TIME9:34ONLINE2105
TIME9:34ONLINE2105
TIME9:35ONLINE2083
1628300130044:800463:我去饭店吃饭他们会拿不同面包来给我选
TIME9:35ONLINE2083
1628300174940:800463:没有一次选法棍的。太gyang了
TIME9:36ONLINE2064
TIME9:36ONLINE2064
TIME9:37ONLINE2047
1628300266205:800463:要是桌子上放切好的 我加橄榄油让它变软
TIME9:37ONLINE2047
TIME9:38ONLINE2038
TIME9:38ONLINE2038
TIME9:39ONLINE2036
TIME9:39ONLINE2036
TIME9:40ONLINE2036
TIME9:40ONLINE2035
TIME9:41ONLINE2035
TIME9:41ONLINE2026
TIME9:42ONLINE2026
TIME9:42ONLINE2026
TIME9:43ONLINE2026
TIME9:43ONLINE1999
1628300623480:800463:哈哈哈哈哈来检查迪克在不在摸鱼
TIME9:43ONLINE1999
TIME9:44ONLINE1999
TIME9:44ONLINE1994
1628300680323:800463:那你其实能早上起来已经很好了
TIME9:45ONLINE1994
1628300710520:800463:阴角吗… 还好吧 没觉得
TIME9:45ONLINE1990
TIME9:46ONLINE1990
1628300788611:800463:强颜欢笑.jpg 有打工人的味道了
TIME9:46ONLINE1972
1628300822863:800463:完了我三次元不熟的人觉得我超级阴角
TIME9:47ONLINE1972
TIME9:47ONLINE1968
1628300858012:800463:他是男的 这个我还是能感觉的出来的
TIME9:47ONLINE1968
1628300882885:800463:这个名字不用挡一下吗
TIME9:48ONLINE1953
TIME9:48ONLINE1953
TIME9:49ONLINE1954
TIME9:49ONLINE1954
1628300995049:800463:我以后可能不太看v了，就黑听会比较多
TIME9:50ONLINE1954
TIME9:50ONLINE1954
TIME9:51ONLINE1942
TIME9:51ONLINE1942
1628301125960:800463:隐退的gachi粉 不知道有没有称谓
TIME9:52ONLINE1942
TIME9:52ONLINE1929
TIME9:53ONLINE1929
TIME9:53ONLINE1913
TIME9:54ONLINE1913
TIME9:54ONLINE1905
TIME9:55ONLINE1905
TIME9:55ONLINE1891
TIME9:56ONLINE1891
TIME9:56ONLINE1876
TIME9:57ONLINE1876
TIME9:57ONLINE1862
TIME9:58ONLINE1862
TIME9:58ONLINE1853
1628301525495:800463:可爱捏
TIME9:59ONLINE1853
TIME9:59ONLINE1838
1628301580282:399834243:我的黑皮辣妹
1628301585081:399834243:亲亲
TIME10:0ONLINE1838
TIME10:0ONLINE1826
TIME10:1ONLINE1826
1628301667895:800463:哈哈哈哈马上回归原位
TIME10:1ONLINE1807
1628301704617:800463:这个对魔忍也太搞笑了w
1628301722846:800463:我现在发弹幕怎么这么卡我服了
TIME10:2ONLINE1807
TIME10:2ONLINE1807
TIME10:3ONLINE1807
TIME10:3ONLINE1790
TIME10:4ONLINE1790
TIME10:4ONLINE1785
1628301881378:319655576:早安
TIME10:5ONLINE1785
1628301934719:800463:大概 还没开门？
TIME10:5ONLINE1783
TIME10:6ONLINE1783
1628301972495:800463:老板决定临时休假
TIME10:6ONLINE1771
1628302004534:800463:啊这，那你一个月没得点了。
TIME10:7ONLINE1771
1628302046278:800463:那你本来可选选项就没那么多捏
TIME10:7ONLINE1759
1628302074037:800463:最讨厌的事情就是搬家
TIME10:8ONLINE1759
TIME10:8ONLINE1744
TIME10:9ONLINE1744
1628302173516:800463:拜拜 恰饭
TIME10:9ONLINE1730
1628302179941:108199:拜拜
TIME10:10ONLINE1730
TIME10:10ONLINE1730
TIME10:11ONLINE1730
1628339639158:2332084:(°∀°)ﾉ
TIME22:18ONLINE858
1628345901349:2863511:哇~
1628345910506:2863511:可以
TIME22:18ONLINE858
1628345912505:422810:没问题
TIME22:19ONLINE918
TIME22:19ONLINE918
TIME22:20ONLINE918
1628346017338:2863511:偷偷唱歌还行
TIME22:20ONLINE918
TIME22:21ONLINE918
TIME22:21ONLINE918
TIME22:22ONLINE918
1628346148648:422810:？？？
1628346152717:422810:终结一吻？！！
TIME22:22ONLINE918
1628346174632:422810:好诶好诶
TIME22:23ONLINE973
TIME22:23ONLINE973
1628346238482:422810:神剧，推荐大家去看！
TIME22:24ONLINE1029
TIME22:24ONLINE1029
TIME22:25ONLINE1086
1628346305158:422810:好听好听
TIME22:25ONLINE1086
TIME22:26ONLINE1143
1628346378644:422810:晚安
TIME22:26ONLINE1086
TIME22:26ONLINE1143
TIME22:27ONLINE1198
1628346443515:501507458:第一次看，问问平时直播什么
TIME22:27ONLINE1198
TIME22:28ONLINE1254
1628346487375:501507458:好耶玩apex
TIME22:28ONLINE1254
TIME22:29ONLINE1314
1628346560072:501507458:八爷的歌
1628346571453:501507458:好！关注了
TIME22:29ONLINE1314
TIME22:30ONLINE1371
TIME22:30ONLINE1371
1628346650788:501507458:想听死神
TIME22:31ONLINE1373
TIME22:31ONLINE1373
1628346711634:422810:2333
TIME22:32ONLINE1377
TIME22:32ONLINE1377
1628346764176:501507458:我也是
TIME22:33ONLINE1380
1628346783246:501507458:死神真的超好听
TIME22:33ONLINE1380
TIME22:34ONLINE1381
TIME22:34ONLINE1381
TIME22:35ONLINE1383
TIME22:35ONLINE1383
TIME22:36ONLINE1398
1628346962720:11224352:好身材
TIME22:36ONLINE1398
1628347000329:501507458:好听
TIME22:37ONLINE1396
TIME22:37ONLINE1396
TIME22:38ONLINE1397
1628347090430:501507458:没钱了
TIME22:38ONLINE1397
TIME22:39ONLINE1398
TIME22:39ONLINE1398
TIME22:40ONLINE1397
TIME22:40ONLINE1397
TIME22:41ONLINE1399
TIME22:41ONLINE1399
TIME22:42ONLINE1397
TIME22:42ONLINE1397
1628347382892:501507458:要睡觉了，拜拜
TIME22:43ONLINE1397
TIME22:43ONLINE1397
TIME22:44ONLINE1401
TIME22:44ONLINE1401
TIME22:45ONLINE1398
TIME22:45ONLINE1398
TIME22:46ONLINE1406
TIME22:46ONLINE1406
TIME22:47ONLINE1418
TIME22:47ONLINE1418
TIME22:48ONLINE1422
TIME22:48ONLINE1422
TIME22:49ONLINE1423
TIME22:49ONLINE1423
TIME22:50ONLINE1421
TIME22:50ONLINE1421
TIME22:51ONLINE1424
TIME22:51ONLINE1424
TIME22:52ONLINE1427
TIME22:52ONLINE1427
TIME22:53ONLINE1425
TIME22:53ONLINE1425
TIME22:54ONLINE1426
TIME22:54ONLINE1426
TIME22:55ONLINE1430
TIME22:55ONLINE1430
TIME22:56ONLINE1443
TIME22:56ONLINE1443
TIME22:57ONLINE1449
TIME22:57ONLINE1449
TIME22:58ONLINE1467
TIME22:58ONLINE1467
TIME22:59ONLINE1463
TIME22:59ONLINE1463
1628348397697:32149265:当然是可爱猫猫
1628348402060:209959:？为什么我没得选
TIME23:0ONLINE1470
1628348420447:32149265:好耶赚到了
1628348423682:209959:这
TIME23:0ONLINE1470
TIME23:1ONLINE1521
TIME23:1ONLINE1521
TIME23:2ONLINE1516
TIME23:2ONLINE1516
TIME23:3ONLINE1513
TIME23:3ONLINE1513
TIME23:4ONLINE1512
TIME23:4ONLINE1512
TIME23:5ONLINE1507
TIME23:5ONLINE1507
TIME23:6ONLINE1510
1628348768629:23147822:男娘是男的女的？
TIME23:6ONLINE1510
TIME23:7ONLINE1510
TIME23:7ONLINE1510
TIME23:8ONLINE1508
1628348908561:32149265:好听(｀・ω・´)
TIME23:8ONLINE1508
TIME23:9ONLINE1513
1628348960532:32149265:不是猫娘吗
1628348965671:2863511:hhhh
TIME23:9ONLINE1513
1628348980385:2863511:高科技豹耳
TIME23:10ONLINE1506
1628349015405:2863511:那个啊
1628349017386:2863511:hhhhh
TIME23:10ONLINE1506
1628349048144:32149265:都是猫猫吗
1628349048144:422810:方舟之前新出的那个挺像的
TIME23:11ONLINE1500
TIME23:11ONLINE1500
1628349123167:32149265:都忘了那个猫猫头叫啥了
TIME23:12ONLINE1497
1628349140127:32149265:好像是杰西卡
TIME23:12ONLINE1497
TIME23:13ONLINE1498
TIME23:13ONLINE1498
TIME23:14ONLINE1495
TIME23:14ONLINE1495
TIME23:14ONLINE1494
TIME23:15ONLINE1494
TIME23:15ONLINE1494
TIME23:16ONLINE1501
TIME23:16ONLINE1501
TIME23:16ONLINE1506
TIME23:17ONLINE1506
TIME23:17ONLINE1501
TIME23:18ONLINE1501
TIME23:18ONLINE1501
TIME23:19ONLINE1505
TIME23:19ONLINE1505
TIME23:19ONLINE1501
TIME23:20ONLINE1501
TIME23:20ONLINE1501
TIME23:20ONLINE1498
TIME23:21ONLINE1498
TIME23:21ONLINE1496
TIME23:22ONLINE1496
TIME23:22ONLINE1496
TIME23:23ONLINE1491
TIME23:23ONLINE1491
1628349820439:800463:拜拜 
1628349844229:800463:哦。还有一首
TIME23:24ONLINE1488
1628349864985:32149265:草
TIME23:24ONLINE1488
TIME23:24ONLINE1489
1628349897708:800463:(°∀°)ﾉ好听
1628349910612:1740548:没气了
TIME23:25ONLINE1489
TIME23:25ONLINE1489
TIME23:25ONLINE1496
TIME23:26ONLINE1496
1628349992243:267366411:针不戳
TIME23:26ONLINE1500
TIME23:27ONLINE1500
TIME23:27ONLINE1562
TIME23:28ONLINE1562
TIME23:28ONLINE1561
TIME23:29ONLINE1561
1628350173655:2863511:= =
1628350180664:32149265:晚安哦
1628350182425:2863511:晚安~
1628350187714:336496:晚安晚安
TIME23:29ONLINE1561
TIME23:30ONLINE1564
1628350213093:422810:晚安
TIME23:30ONLINE1564
TIME23:30ONLINE1557
TIME23:31ONLINE1557
TIME23:31ONLINE1557
TIME23:32ONLINE1557
SPEAKERNUM25;108199:墨镜绅士能猫:22,209959:无铭_charnel:2,327993:立夏Wish:7,336496:罗莎卡妮娜:1,422810:小帕帕酱:20,428031:相当讨厌回忆:9,505009:BBQ薯片:1,800463:神秘安miha:30,1740548:小伞一把Kokasa:1,2332084:初次啾啾请温柔:1,2863511:北蕭奈奈:9,6306186:日生门人:4,6637462:Haguro羽黑改二:3,8171802:三千吟风:4,9041560:老van某:6,11224352:文小宇:1,23147822:Rn羊悅月:1,24159590:WatKk:1,25494995:柠檬味哒宝bei:1,32149265:高菜冷鸡:9,267366411:樱初音の:1,319655576:恋爱脑残女高中生:1,399834243:无忧启源:2,433983217:带节度使川建国:1,501507458:CrocellKong:10
V2
