TIME19:44ONLINE3
TIME19:45ONLINE3
TIME19:45ONLINE5
1629027984632:197706733:流 畅 的 线 稿
TIME19:46ONLINE5
TIME19:46ONLINE6
TIME19:47ONLINE6
1629028050594:197706733:啊千雪是用鼠标画画是吗
TIME19:47ONLINE6
1629028086863:197706733:没事了（）
1629028095778:197706733:我还没钱买平板（）
TIME19:48ONLINE6
TIME19:48ONLINE6
TIME19:49ONLINE6
TIME19:49ONLINE5
TIME19:50ONLINE5
TIME19:50ONLINE5
1629028256338:197706733:等等我这里收到家访消息了（）
1629028262994:197706733:我离开一下（）
TIME19:51ONLINE5
TIME19:51ONLINE5
TIME19:52ONLINE5
TIME19:52ONLINE7
TIME19:53ONLINE7
TIME19:53ONLINE8
TIME19:54ONLINE8
TIME19:54ONLINE9
TIME19:55ONLINE9
TIME19:55ONLINE11
TIME19:56ONLINE11
TIME19:56ONLINE13
TIME19:57ONLINE13
TIME19:57ONLINE15
TIME19:58ONLINE15
TIME19:58ONLINE17
TIME19:59ONLINE17
1629028773633:1738710719:好努力呀千雪
TIME19:59ONLINE16
TIME20:0ONLINE16
1629028844809:494850406:这个可以直播吗
1629028851971:2249680:这课你直播看，你老师不会说你吗？
TIME20:0ONLINE16
TIME20:1ONLINE16
TIME20:1ONLINE19
TIME20:2ONLINE19
TIME20:2ONLINE18
1629029005761:1738710719:这课有用吗
TIME20:3ONLINE18
TIME20:3ONLINE17
TIME20:4ONLINE17
TIME20:4ONLINE18
TIME20:5ONLINE18
1629029132625:197706733:千雪不见力!
TIME20:5ONLINE18
1629029159935:378547896:来惹
1629029167615:378547896:透透千雪
TIME20:6ONLINE18
TIME20:6ONLINE19
TIME20:7ONLINE19
TIME20:7ONLINE18
TIME20:8ONLINE18
TIME20:8ONLINE19
TIME20:9ONLINE19
TIME20:9ONLINE19
TIME20:10ONLINE19
1629029451815:88549175:？
TIME20:10ONLINE19
1629029460192:52122313:？
1629029474795:88549175:在直播
TIME20:11ONLINE19
TIME20:11ONLINE21
TIME20:12ONLINE21
TIME20:12ONLINE21
TIME20:13ONLINE21
TIME20:13ONLINE20
TIME20:14ONLINE20
TIME20:14ONLINE20
TIME20:15ONLINE20
TIME20:15ONLINE19
TIME20:16ONLINE19
TIME20:16ONLINE18
TIME20:17ONLINE18
TIME20:17ONLINE18
TIME20:18ONLINE18
TIME20:19ONLINE18
TIME20:19ONLINE18
TIME20:20ONLINE18
TIME20:20ONLINE18
TIME20:21ONLINE18
TIME20:21ONLINE18
TIME20:21ONLINE17
TIME20:22ONLINE17
TIME20:22ONLINE16
TIME20:23ONLINE16
TIME20:23ONLINE16
TIME20:24ONLINE16
TIME20:24ONLINE17
TIME20:25ONLINE17
TIME20:25ONLINE16
TIME20:26ONLINE16
TIME20:26ONLINE15
TIME20:27ONLINE15
TIME20:27ONLINE15
TIME20:28ONLINE15
TIME20:28ONLINE15
TIME20:29ONLINE15
TIME20:29ONLINE16
1629030613784:94806500:真好看emmm
TIME20:30ONLINE16
TIME20:30ONLINE15
TIME20:31ONLINE15
TIME20:31ONLINE15
TIME20:32ONLINE15
TIME20:32ONLINE16
TIME20:33ONLINE16
1629030820632:94806500:话说最近倒装句是什么个情况..
TIME20:33ONLINE16
1629030850577:94806500:啊这
TIME20:34ONLINE16
TIME20:34ONLINE15
TIME20:35ONLINE15
TIME20:35ONLINE2275
TIME20:36ONLINE2275
TIME20:36ONLINE2274
TIME20:37ONLINE2274
TIME20:37ONLINE2273
TIME20:38ONLINE2273
TIME20:38ONLINE2273
1629031163819:94806500:用的数位板嘛...
TIME20:39ONLINE2273
1629031197564:94806500:哦哦
TIME20:39ONLINE2273
TIME20:40ONLINE2273
TIME20:40ONLINE2273
TIME20:41ONLINE2273
TIME20:41ONLINE2274
TIME20:42ONLINE2274
TIME20:42ONLINE2273
TIME20:43ONLINE2273
TIME20:43ONLINE2272
TIME20:44ONLINE2272
TIME20:44ONLINE2271
TIME20:45ONLINE2271
TIME20:45ONLINE2273
TIME20:46ONLINE2273
TIME20:46ONLINE2276
TIME20:47ONLINE2276
TIME20:47ONLINE2278
TIME20:48ONLINE2278
TIME20:48ONLINE2280
TIME20:49ONLINE2280
TIME20:49ONLINE2283
TIME20:50ONLINE2283
TIME20:50ONLINE2284
TIME20:51ONLINE2284
TIME20:51ONLINE2283
TIME20:52ONLINE2283
1629031968734:52122313:进来听歌（）
TIME20:53ONLINE2283
TIME20:53ONLINE2283
TIME20:54ONLINE2282
TIME20:54ONLINE2282
TIME20:55ONLINE2282
TIME20:55ONLINE2282
1629032159659:94806500:确实是听歌
TIME20:56ONLINE2281
1629032180431:52122313:听歌不好吗
1629032186199:52122313:乐
TIME20:56ONLINE2281
TIME20:57ONLINE2281
TIME20:57ONLINE2281
1629032261929:94806500:挺好
TIME20:58ONLINE2279
TIME20:58ONLINE2279
1629032317772:52122313:腰疼
1629032320781:52122313:坐久了
1629032337923:52122313:画到九点半播一会健身环吧
TIME20:59ONLINE2278
TIME20:59ONLINE2278
TIME21:0ONLINE2278
TIME21:0ONLINE2278
TIME21:1ONLINE2278
TIME21:1ONLINE2278
TIME21:2ONLINE2278
TIME21:2ONLINE2278
TIME21:3ONLINE2280
TIME21:3ONLINE2280
TIME21:4ONLINE2281
TIME21:4ONLINE2281
TIME21:5ONLINE2281
TIME21:5ONLINE2281
TIME21:6ONLINE2280
TIME21:6ONLINE2280
TIME21:7ONLINE2282
TIME21:7ONLINE2282
TIME21:8ONLINE2282
TIME21:8ONLINE2282
TIME21:9ONLINE2281
TIME21:9ONLINE2281
TIME21:10ONLINE2280
TIME21:10ONLINE2280
TIME21:11ONLINE2280
TIME21:11ONLINE2280
TIME21:12ONLINE2280
TIME21:12ONLINE2280
TIME21:13ONLINE2279
TIME21:13ONLINE2280
TIME21:13ONLINE2279
TIME21:14ONLINE2278
TIME21:14ONLINE2278
TIME21:15ONLINE2278
TIME21:15ONLINE2278
TIME21:16ONLINE2278
TIME21:16ONLINE2278
TIME21:17ONLINE2280
1629033438146:197706733:（）
1629033449308:52122313:哭哭
TIME21:17ONLINE2280
1629033456295:52122313:这个脸不会画了
1629033463552:197706733:摸摸
1629033468306:52122313:昨天是怎么描成这样的啊
TIME21:18ONLINE2281
1629033503097:197706733:摸摸摸
TIME21:18ONLINE2281
TIME21:19ONLINE2280
TIME21:19ONLINE2280
1629033591747:52122313:手机没电了
1629033595281:52122313:面捕无了
TIME21:20ONLINE2280
1629033609591:52122313:手机：我真是一滴都不剩了
TIME21:20ONLINE2280
TIME21:21ONLINE2280
TIME21:21ONLINE2280
TIME21:22ONLINE2280
TIME21:22ONLINE2280
TIME21:23ONLINE2281
TIME21:23ONLINE2281
TIME21:24ONLINE2281
TIME21:24ONLINE2281
TIME21:25ONLINE2280
TIME21:25ONLINE2280
TIME21:26ONLINE2279
TIME21:26ONLINE2279
TIME21:27ONLINE2279
TIME21:27ONLINE2279
TIME21:28ONLINE2280
TIME21:28ONLINE2280
TIME21:29ONLINE2281
TIME21:29ONLINE2281
TIME21:30ONLINE2281
TIME21:30ONLINE2281
TIME21:31ONLINE2281
TIME21:31ONLINE2281
TIME21:32ONLINE2281
TIME21:32ONLINE2281
TIME21:33ONLINE2281
TIME21:33ONLINE2281
TIME21:34ONLINE2280
TIME21:34ONLINE2280
1629034495572:52122313:下播
1629034498273:52122313:再见！
TIME21:35ONLINE2280
1629034504144:52122313:健身去了
TIME21:35ONLINE2280
TIME21:36ONLINE2280
TIME21:36ONLINE2280
SPEAKERNUM8;2249680:苍魔骸:1,52122313:柚木千雪channel:16,88549175:一条没有梦想の咸鱼:2,94806500:Nazo丶疾风:7,197706733:摸鱼天使黑桃K:10,378547896:希浪亚:2,494850406:白银莉莉Official:1,1738710719:绒米Romi:2
V2
