1634249271906:11663843:l
TIME22:5ONLINE211
TIME22:5ONLINE211
TIME22:6ONLINE211
1634306825606:28528263:来了
1634306829513:28528263:晚上好
1634306836415:28528263:联动怪物世界啊
TIME22:7ONLINE211
TIME22:7ONLINE211
TIME22:8ONLINE242
1634306898663:480018064:羽哥有对象了？
1634306903224:131681404:塔塔开
TIME22:8ONLINE242
1634306937647:480018064:∑（〟〇О〇）真…真的吗!?
1634306956551:480018064:？_  ？
TIME22:9ONLINE274
1634306979264:480018064:两猛男
1634306984943:480018064:(´◑д◐｀)
TIME22:10ONLINE305
1634307023213:480018064:( ﾟдﾟ )(°д°)
TIME22:10ONLINE305
1634307058880:480018064:该推哪位
TIME22:11ONLINE337
1634307104105:131681404:那必然是两个都推
TIME22:11ONLINE337
1634307108755:375260049:？
TIME22:12ONLINE369
TIME22:12ONLINE369
TIME22:13ONLINE403
TIME22:14ONLINE433
TIME22:14ONLINE433
TIME22:15ONLINE466
TIME22:15ONLINE466
TIME22:16ONLINE466
TIME22:16ONLINE466
TIME22:17ONLINE496
TIME22:17ONLINE496
TIME22:18ONLINE497
TIME22:18ONLINE497
TIME22:19ONLINE496
TIME22:19ONLINE496
TIME22:20ONLINE496
TIME22:20ONLINE496
TIME22:21ONLINE495
TIME22:21ONLINE495
TIME22:22ONLINE494
TIME22:22ONLINE494
TIME22:23ONLINE495
TIME22:23ONLINE495
TIME22:24ONLINE497
TIME22:25ONLINE500
TIME22:25ONLINE500
TIME22:26ONLINE501
TIME22:26ONLINE501
TIME22:27ONLINE507
TIME22:27ONLINE507
TIME22:28ONLINE505
TIME22:28ONLINE505
TIME22:29ONLINE503
TIME22:29ONLINE503
TIME22:30ONLINE502
TIME22:30ONLINE502
TIME22:31ONLINE500
TIME22:31ONLINE500
TIME22:32ONLINE499
TIME22:32ONLINE499
TIME22:33ONLINE499
TIME22:34ONLINE499
TIME22:35ONLINE500
TIME22:35ONLINE500
TIME22:36ONLINE512
TIME22:36ONLINE512
TIME22:37ONLINE514
TIME22:37ONLINE514
TIME22:38ONLINE525
TIME22:38ONLINE525
TIME22:39ONLINE524
TIME22:39ONLINE524
1634308788892:12432028:两位美女吧
TIME22:40ONLINE522
TIME22:40ONLINE522
TIME22:41ONLINE521
TIME22:41ONLINE521
TIME22:42ONLINE519
TIME22:42ONLINE519
TIME22:43ONLINE517
TIME22:44ONLINE516
TIME22:44ONLINE516
TIME22:45ONLINE514
TIME22:45ONLINE514
TIME22:46ONLINE513
TIME22:46ONLINE513
TIME22:47ONLINE512
TIME22:47ONLINE512
TIME22:48ONLINE511
TIME22:48ONLINE511
TIME22:49ONLINE510
TIME22:49ONLINE510
TIME22:50ONLINE508
TIME22:50ONLINE508
TIME22:51ONLINE506
TIME22:51ONLINE506
TIME22:52ONLINE508
TIME22:52ONLINE508
1634309586865:10913555:远程武器键位不一样
TIME22:53ONLINE508
TIME22:54ONLINE510
1634309664944:10913555:demo版本答案是狩猎笛吧
TIME22:54ONLINE510
TIME22:55ONLINE510
TIME22:55ONLINE510
TIME22:56ONLINE510
TIME22:57ONLINE510
TIME22:57ONLINE510
TIME22:58ONLINE509
TIME22:58ONLINE509
TIME22:59ONLINE508
TIME22:59ONLINE508
TIME23:0ONLINE506
TIME23:0ONLINE506
TIME23:1ONLINE503
TIME23:1ONLINE503
TIME23:2ONLINE507
TIME23:2ONLINE507
1634310179533:236337123:羽鸽鸽抱
TIME23:3ONLINE511
TIME23:3ONLINE511
TIME23:4ONLINE518
TIME23:4ONLINE527
TIME23:5ONLINE527
TIME23:5ONLINE526
TIME23:6ONLINE526
TIME23:6ONLINE526
TIME23:7ONLINE527
TIME23:8ONLINE525
TIME23:8ONLINE525
TIME23:9ONLINE525
TIME23:9ONLINE520
TIME23:10ONLINE520
TIME23:10ONLINE520
TIME23:11ONLINE517
TIME23:11ONLINE517
TIME23:12ONLINE514
TIME23:12ONLINE512
TIME23:13ONLINE512
TIME23:13ONLINE509
TIME23:14ONLINE509
TIME23:14ONLINE509
TIME23:15ONLINE508
TIME23:15ONLINE505
TIME23:16ONLINE505
TIME23:16ONLINE504
TIME23:17ONLINE504
TIME23:18ONLINE504
TIME23:18ONLINE504
TIME23:19ONLINE504
TIME23:19ONLINE506
TIME23:20ONLINE506
TIME23:21ONLINE508
TIME23:22ONLINE508
TIME23:23ONLINE506
TIME23:23ONLINE506
TIME23:24ONLINE504
TIME23:24ONLINE508
TIME23:25ONLINE508
TIME23:25ONLINE509
TIME23:26ONLINE509
TIME23:26ONLINE510
TIME23:27ONLINE510
TIME23:27ONLINE510
TIME23:28ONLINE510
TIME23:28ONLINE511
TIME23:29ONLINE511
TIME23:29ONLINE511
TIME23:30ONLINE511
TIME23:30ONLINE510
TIME23:31ONLINE510
TIME23:31ONLINE509
TIME23:32ONLINE509
1634311960653:3735259:这枪如何
1634311979702:3735259:羽哥你丢两个虫技给雌火龙就能骑了
TIME23:33ONLINE509
1634312033207:3735259:轻弩的虫技要控方向的
1634312051751:3735259:稳两下骑
TIME23:34ONLINE509
1634312067597:3735259:片手和轻弩就是稳两下骑
TIME23:34ONLINE509
TIME23:35ONLINE509
TIME23:35ONLINE509
1634312163272:3735259:羽哥用的键鼠的？
TIME23:36ONLINE509
TIME23:36ONLINE509
1634312226580:3735259:你按不出虫技没办法，我记得试玩轻弩
1634312232522:3735259:是跳跃
TIME23:37ONLINE509
1634312257884:3735259:有跳跃的话，打扩散很快，还能连着打
1634312265461:3735259:鼠标中键呢
TIME23:37ONLINE508
TIME23:38ONLINE508
TIME23:38ONLINE509
1634312345161:3735259:没事儿，正式版有轮盘
TIME23:39ONLINE509
TIME23:39ONLINE510
TIME23:40ONLINE510
1634312430290:3735259:羽哥打过重弩没
TIME23:40ONLINE515
1634312476577:3735259:爆菜真的
TIME23:41ONLINE515
1634312501048:3735259:没啊正式版爆强
TIME23:41ONLINE513
TIME23:42ONLINE513
1634312540300:3735259:结果到正式版，属性弹就两把能用的
TIME23:42ONLINE510
TIME23:43ONLINE509
TIME23:44ONLINE509
1634312661424:3735259:肯定打不完啊
TIME23:44ONLINE507
TIME23:45ONLINE507
1634312722730:3735259:笑了
TIME23:45ONLINE506
TIME23:46ONLINE506
TIME23:46ONLINE506
1634312812644:3735259:正式版到这儿迅龙弩都能上了
1634312831324:3735259:这代的迅龙弩和xx一样强
TIME23:47ONLINE503
1634312849675:3735259:除了特定几个怪以外，毫无短板
1634312867735:3735259:甚至打毕业怪还是唯一解
TIME23:47ONLINE502
TIME23:48ONLINE502
1634312899563:3735259:开荒的时候刷雷神，看到不用迅龙弩都直接踢
TIME23:48ONLINE500
1634312958348:3735259:不耐刷确实，但是如果是像巨魔那种刷
TIME23:49ONLINE500
1634312962912:3735259:也不爽
1634312984250:3735259:其实这代也不是不耐刷，是刷的怪太简单了
TIME23:49ONLINE498
1634312996698:3735259:一分半一把的爆鳞龙，刷一天
TIME23:50ONLINE498
TIME23:50ONLINE498
1634313052866:3735259:1.0是刷金狮，就是0针一把
1634313071655:3735259:最后一个版本就是刷爆鳞，邪道组队一分半
1634313089950:3735259:不是，那个送死是为了刷炼金次数
TIME23:51ONLINE499
1634313110093:3735259:那要看是什么表咯
1634313132822:3735259:我是攻3表就几下毕业了
TIME23:52ONLINE499
1634313152147:3735259:如果是痛风表，只能刷另外一个池，更难
TIME23:52ONLINE498
1634313185783:3735259:不过没玩到那儿羽哥也听不懂我在说什么
1634313223684:3735259:简单说就是国内外玩家用枚举法
TIME23:53ONLINE496
1634313235565:3735259:试出了几个固定的护石表
1634313257454:3735259:只要你在那个表里边，就绝对按顺序出护石
TIME23:54ONLINE496
1634313287529:3735259:期中痛风表是最惨的，痛击必定无孔带风压1
TIME23:54ONLINE497
TIME23:55ONLINE497
TIME23:55ONLINE496
1634313360598:3735259:要看用什么咯，如果是怨虎弩就要节弹
TIME23:56ONLINE496
TIME23:56ONLINE496
1634313436626:3735259:贯通打背，容易炸膛啊
TIME23:57ONLINE496
1634313439776:3735259:挺好
TIME23:57ONLINE497
1634313493362:3735259:他搓招可以搓出来那个放三个泡泡的
TIME23:58ONLINE497
1634313510205:3735259:一般都是狂搓这招来刷伤害
TIME23:58ONLINE497
TIME23:59ONLINE497
1634313568002:455321058:这玩意儿是电系的嘛
TIME23:59ONLINE496
SPEAKERNUM10;3735259:几间GuCc1_5w9ety:42,10913555:UnePoire:2,11663843:超大鸽宝独哀乐:1,12432028:超银河红莲蘑菇人:1,28528263:fffsfdsf:3,131681404:到处单推的香DD:2,236337123:炙雪灵:1,375260049:黄昏夜行:1,455321058:摩拉-克斯:1,480018064:官方66郎:7
V2
