TIME0:0ONLINE1548
1627833627401:97137893:北京瘫
TIME0:0ONLINE1548
TIME0:0ONLINE1558
TIME0:1ONLINE1558
TIME0:1ONLINE1575
1627833717043:88756196:谁啊你
TIME0:2ONLINE1575
TIME0:2ONLINE1575
TIME0:2ONLINE1590
TIME0:3ONLINE1590
1627833817460:88756196:蓝柯老社恐了
TIME0:3ONLINE1614
TIME0:4ONLINE1614
TIME0:4ONLINE1610
TIME0:5ONLINE1610
TIME0:5ONLINE1598
TIME0:6ONLINE1598
1627833984756:88756196:墨宝是用的2k吗？
TIME0:6ONLINE1585
1627834015717:88756196:分辨率
TIME0:7ONLINE1585
TIME0:7ONLINE1590
TIME0:8ONLINE1590
TIME0:8ONLINE1596
TIME0:9ONLINE1596
TIME0:9ONLINE1596
TIME0:9ONLINE1618
TIME0:10ONLINE1618
TIME0:10ONLINE1618
TIME0:10ONLINE1627
TIME0:11ONLINE1627
TIME0:11ONLINE1648
TIME0:12ONLINE1648
TIME0:12ONLINE1682
TIME0:13ONLINE1682
TIME0:13ONLINE1712
TIME0:14ONLINE1712
TIME0:14ONLINE1712
TIME0:14ONLINE1759
TIME0:15ONLINE1759
TIME0:15ONLINE1774
1627834565353:325:_(:3」∠)_
TIME0:16ONLINE1774
TIME0:16ONLINE1774
TIME0:16ONLINE1787
TIME0:17ONLINE1787
TIME0:17ONLINE1791
TIME0:18ONLINE1791
TIME0:18ONLINE1788
TIME0:19ONLINE1788
TIME0:19ONLINE1779
TIME0:20ONLINE1779
TIME0:20ONLINE1770
TIME0:21ONLINE1770
1627834894202:875384:可爱！
TIME0:21ONLINE1777
TIME0:22ONLINE1777
TIME0:22ONLINE1789
TIME0:23ONLINE1789
TIME0:23ONLINE1795
TIME0:24ONLINE1795
TIME0:24ONLINE1782
TIME0:25ONLINE1782
TIME0:25ONLINE1769
TIME0:26ONLINE1769
TIME0:26ONLINE1765
TIME0:27ONLINE1765
TIME0:27ONLINE1771
TIME0:28ONLINE1771
TIME0:28ONLINE1783
TIME0:29ONLINE1783
TIME0:29ONLINE1815
TIME0:30ONLINE1815
TIME0:30ONLINE1836
TIME0:31ONLINE1836
TIME0:31ONLINE1844
TIME0:32ONLINE1844
TIME0:32ONLINE1844
TIME0:33ONLINE1844
TIME0:33ONLINE1862
TIME0:34ONLINE1862
TIME0:34ONLINE1850
TIME0:35ONLINE1850
TIME0:35ONLINE1848
TIME0:36ONLINE1848
TIME0:36ONLINE1856
TIME0:37ONLINE1856
TIME0:37ONLINE1862
TIME0:38ONLINE1862
TIME0:38ONLINE1850
1627835948529:298523:别景点了
TIME0:39ONLINE1850
TIME0:39ONLINE1864
TIME0:40ONLINE1864
TIME0:40ONLINE1887
1627836057917:24449363:？！
1627836072597:24449363:看见steam上gogo我就过来了
TIME0:41ONLINE1887
TIME0:41ONLINE1906
1627836103226:3784057:我先溜了，墨宝晚安
TIME0:42ONLINE1906
1627836156105:495100853:CSGO欸
1627836158110:24449363:要拿俩皮肤玩玩嘛妈咪
TIME0:42ONLINE1909
1627836186233:495100853:溜了，睡觉
TIME0:43ONLINE1909
1627836212929:24449363:阿巴阿巴，我也去睡力
1627836215442:495100853:晚安
TIME0:43ONLINE1921
1627836246972:24449363:明天还要去学画画（
TIME0:44ONLINE1921
1627836256080:24449363:byebye！
TIME0:44ONLINE1931
TIME0:45ONLINE1931
TIME0:45ONLINE1949
TIME0:46ONLINE1949
TIME0:46ONLINE1962
TIME0:47ONLINE1962
TIME0:47ONLINE1957
TIME0:48ONLINE1957
TIME0:48ONLINE1931
TIME0:49ONLINE1931
TIME0:49ONLINE1937
TIME0:50ONLINE1937
TIME0:50ONLINE1953
TIME0:51ONLINE1953
TIME0:51ONLINE1960
TIME0:52ONLINE1960
TIME0:52ONLINE1972
TIME0:53ONLINE1972
TIME0:53ONLINE1968
TIME0:54ONLINE1968
TIME0:54ONLINE1967
TIME0:55ONLINE1967
TIME0:55ONLINE1963
TIME0:56ONLINE1963
TIME0:56ONLINE1943
TIME0:57ONLINE1943
TIME0:57ONLINE1934
TIME0:58ONLINE1934
TIME0:58ONLINE1907
TIME0:59ONLINE1907
1627837170275:1947434:内兹米san..前辈
TIME0:59ONLINE1876
TIME1:0ONLINE1876
1627837230098:1947434:我没说什么？？
TIME1:0ONLINE1847
1627837263416:30807661:我先下了（）估计枪声太大没听见
TIME1:1ONLINE1847
TIME1:1ONLINE1817
TIME1:2ONLINE1817
TIME1:2ONLINE1784
TIME1:3ONLINE1784
TIME1:3ONLINE1759
TIME1:4ONLINE1759
TIME1:4ONLINE1741
TIME1:5ONLINE1741
TIME1:5ONLINE1725
TIME1:6ONLINE1725
TIME1:6ONLINE1734
TIME1:7ONLINE1734
TIME1:7ONLINE1712
TIME1:8ONLINE1712
TIME1:8ONLINE1720
TIME1:9ONLINE1720
TIME1:9ONLINE1699
1627837792728:29128080:凌晨好！
1627837814550:29128080:MC？梦幻联动？
TIME1:10ONLINE1699
TIME1:10ONLINE1680
TIME1:11ONLINE1680
TIME1:11ONLINE1687
1627837928639:288635495:墨宝晚上好
TIME1:12ONLINE1687
1627837941798:288635495:眼镜狗勾墨，好耶
TIME1:12ONLINE1708
TIME1:13ONLINE1708
1627837995094:29128080:天才眼镜狗
TIME1:13ONLINE1730
TIME1:14ONLINE1730
TIME1:14ONLINE1740
TIME1:15ONLINE1740
TIME1:15ONLINE1750
TIME1:16ONLINE1750
TIME1:16ONLINE1758
TIME1:17ONLINE1758
TIME1:17ONLINE1768
TIME1:18ONLINE1768
TIME1:18ONLINE1790
TIME1:19ONLINE1790
TIME1:19ONLINE1802
TIME1:20ONLINE1802
TIME1:20ONLINE1837
TIME1:21ONLINE1837
1627838493972:485331:wwww
1627838499652:24114220:白夜墨w
TIME1:21ONLINE1855
TIME1:22ONLINE1855
TIME1:22ONLINE1825
TIME1:23ONLINE1825
TIME1:23ONLINE1818
TIME1:24ONLINE1818
TIME1:24ONLINE1802
TIME1:25ONLINE1802
TIME1:25ONLINE1788
TIME1:26ONLINE1788
TIME1:26ONLINE1793
1627838836891:2348754:？
TIME1:27ONLINE1793
TIME1:27ONLINE1797
TIME1:28ONLINE1797
TIME1:28ONLINE1803
TIME1:29ONLINE1803
TIME1:29ONLINE1800
TIME1:30ONLINE1800
TIME1:30ONLINE1805
1627839066518:2515154:快乐雀雀。
TIME1:31ONLINE1805
1627839101933:2515154:www
TIME1:31ONLINE1798
1627839115181:2515154:玩弄我。
TIME1:32ONLINE1798
1627839156548:2515154:确实可爱。
TIME1:32ONLINE1812
1627839177410:2515154:帅帅的不妨碍可爱。
1627839179054:2515154:草。
1627839181105:2515154:要开始了吗。
1627839203499:2515154:那我来。
1627839222579:2515154:笑死。
TIME1:33ONLINE1808
1627839254104:2515154:帅帅的不妨碍可爱。
TIME1:34ONLINE1812
1627839256032:2515154:草。
TIME1:34ONLINE1808
1627839267802:2515154:要开始了吗。
1627839275216:657293:晚上吼ww
TIME1:34ONLINE1810
1627839298469:24114220:满上！
1627839302496:24114220:干了这杯大声歌唱
TIME1:35ONLINE1810
1627839334230:2515154:wwww
TIME1:35ONLINE1815
TIME1:36ONLINE1815
1627839390167:2515154:那我来。
TIME1:36ONLINE1819
TIME1:37ONLINE1819
TIME1:37ONLINE1810
TIME1:37ONLINE1814
TIME1:38ONLINE1814
TIME1:38ONLINE1801
TIME1:39ONLINE1801
TIME1:39ONLINE1798
TIME1:40ONLINE1773
TIME1:41ONLINE1773
TIME1:41ONLINE1769
TIME1:42ONLINE1769
TIME1:42ONLINE1759
TIME1:43ONLINE1759
1627839826767:2515154:惨诶。
TIME1:43ONLINE1756
TIME1:44ONLINE1756
1627839871964:2515154:一番人。
TIME1:44ONLINE1733
1627839896551:2515154:强行加番。
TIME1:45ONLINE1733
TIME1:45ONLINE1711
1627839948896:2515154:草。
1627839951748:2515154:神仙。
TIME1:46ONLINE1711
1627839994068:2515154:草。
1627839995094:2515154:神仙。
1627839999448:2515154:？
1627840001458:2515154:hso
TIME1:46ONLINE1685
1627840036081:2515154:笑死。
TIME1:47ONLINE1685
TIME1:47ONLINE1664
TIME1:47ONLINE1685
TIME1:48ONLINE1664
TIME1:48ONLINE1685
1627840106963:2515154:笑死。
TIME1:48ONLINE1651
TIME1:49ONLINE1651
1627840179114:2872740:还不睡啊
TIME1:49ONLINE1658
TIME1:50ONLINE1664
TIME1:50ONLINE1658
1627840240645:2872740:好看
TIME1:50ONLINE1642
TIME1:50ONLINE1651
1627840252266:89261847:好看
1627840254021:2872740:？
1627840258847:2872740:还不睡啊
TIME1:51ONLINE1658
TIME1:51ONLINE1642
1627840280007:2872740:毕竟是你啊
1627840288172:2872740:好看
1627840289032:89261847:好看
1627840289198:2872740:？
TIME1:51ONLINE1662
TIME1:52ONLINE1662
1627840360589:2872740:好看
TIME1:52ONLINE1642
1627840361414:89261847:好看
1627840362153:2872740:？
TIME1:52ONLINE1703
TIME1:53ONLINE1703
TIME1:53ONLINE1642
TIME1:53ONLINE1700
TIME1:54ONLINE1700
1627840474039:2872740:毕竟是你啊
TIME1:54ONLINE1686
TIME1:55ONLINE1686
1627840526595:2515154:呜呜呜呜
1627840538779:2515154:80了属于是。
TIME1:55ONLINE1694
TIME1:56ONLINE1694
TIME1:56ONLINE1690
TIME1:57ONLINE1690
TIME1:57ONLINE1696
TIME1:58ONLINE1696
TIME1:58ONLINE1700
TIME1:59ONLINE1700
TIME1:59ONLINE1714
TIME2:0ONLINE1714
TIME2:0ONLINE1726
TIME2:1ONLINE1726
TIME2:1ONLINE1736
TIME2:2ONLINE1736
TIME2:2ONLINE1736
TIME2:3ONLINE1736
TIME2:3ONLINE1735
TIME2:4ONLINE1735
TIME2:4ONLINE1742
1627841113933:2515154:再来个1k分控到0
TIME2:5ONLINE1742
TIME2:5ONLINE1734
TIME2:6ONLINE1734
TIME2:6ONLINE1727
TIME2:7ONLINE1727
TIME2:7ONLINE1728
1627841258631:24206553:晚上好
TIME2:8ONLINE1728
TIME2:8ONLINE1731
1627841328332:11554515:白姐姐，你头发变黑之后更可爱了
TIME2:9ONLINE1731
1627841359967:11554515:白姐姐，你头发变黑之后更可爱了
TIME2:9ONLINE1722
TIME2:10ONLINE1722
TIME2:10ONLINE1703
TIME2:11ONLINE1703
TIME2:11ONLINE1681
TIME2:12ONLINE1681
TIME2:12ONLINE1681
TIME2:12ONLINE1661
1627841591910:219054:墨宝晚上好~
TIME2:13ONLINE1661
TIME2:13ONLINE1944
1627841630195:219054:墨宝晚上好~
TIME2:13ONLINE1661
TIME2:14ONLINE1944
1627841662127:24114220:所以为什么墨墨真的变墨色了）
TIME2:14ONLINE1930
1627841697505:24114220:忽然发现还有挑染
TIME2:15ONLINE1930
TIME2:15ONLINE1930
TIME2:15ONLINE1934
TIME2:16ONLINE1934
1627841808624:11554515:是我不配做DD
TIME2:16ONLINE2022
1627841824737:24114220:白夜是我的姓（认真
TIME2:17ONLINE2022
TIME2:17ONLINE2009
1627841859175:11554515:啊，我刚来
1627841868467:1711579923:晚上好
TIME2:17ONLINE2022
1627841882333:11554515:对不起，白夜姐
TIME2:18ONLINE2009
1627841916933:11554515:只是以前在另一个地方见过你
TIME2:18ONLINE2009
TIME2:18ONLINE1996
1627841930500:11554515:路人没有牌子的
1627841937485:24114220:卸下了戴了许久的钠钠钠
TIME2:19ONLINE1996
TIME2:19ONLINE1980
TIME2:20ONLINE1980
TIME2:20ONLINE1975
TIME2:21ONLINE1975
TIME2:21ONLINE1970
1627842129808:11554515:之前的白短发是可爱，黑长直以后就很性感
1627842132120:2515154:认牌.jpg
TIME2:22ONLINE1970
1627842166498:89261847:白长直就是大姐姐（）
TIME2:22ONLINE1973
1627842190598:2515154:草。
TIME2:23ONLINE1970
TIME2:23ONLINE1973
TIME2:23ONLINE1960
1627842232903:11554515:完了，我关注错了
TIME2:23ONLINE1960
1627842256505:110088:我已经完全了解了
1627842258571:110088:哇嘎立马死
TIME2:24ONLINE2148
TIME2:24ONLINE2148
1627842322124:89261847:白长直就是大姐姐（）
1627842322350:110088:我已经完全了解了
TIME2:25ONLINE1973
1627842322841:110088:哇嘎立马死
1627842323455:2515154:草。
TIME2:25ONLINE2148
TIME2:25ONLINE1960
1627842324459:11554515:完了，我关注错了
TIME2:25ONLINE2132
1627842330176:24114220:我がすぐしぬ（
1627842358200:110088:暴露年龄了属于是
TIME2:25ONLINE2132
1627842374273:24114220:我马上就死*
1627842375298:39105721:完了麻将看不懂
TIME2:26ONLINE2101
1627842385428:39105721:他说风雨中
1627842394235:39105721:那点痛算什么
TIME2:26ONLINE2132
TIME2:26ONLINE2101
1627842434086:39105721:脑子里全是局座了你们一提
1627842442524:11554515:白夜好（）
TIME2:27ONLINE2084
TIME2:27ONLINE2101
1627842473116:39105721:?????????太怪了
TIME2:27ONLINE2084
TIME2:28ONLINE2062
1627842520057:39105721:我的童年。。炸了
TIME2:28ONLINE2062
1627842546660:24114220:突然擦盘子
1627842548468:2515154:wwww
TIME2:29ONLINE2036
1627842575340:11554515:唐突鸟鸣
TIME2:29ONLINE2036
TIME2:30ONLINE2036
TIME2:30ONLINE2084
TIME2:30ONLINE2014
1627842652323:39105721:我的童年。。炸了
1627842655403:11554515:白夜，老惨了
TIME2:31ONLINE2014
TIME2:31ONLINE2006
TIME2:31ONLINE2006
TIME2:32ONLINE2062
TIME2:32ONLINE2008
TIME2:32ONLINE2008
1627842781124:11554515:一句话得罪一群人
1627842794161:24114220:突然擦盘子
1627842795406:2515154:wwww
TIME2:33ONLINE2062
TIME2:33ONLINE2009
1627842820295:11554515:唐突鸟鸣
TIME2:33ONLINE2036
TIME2:33ONLINE2009
TIME2:34ONLINE2014
TIME2:34ONLINE1999
1627842867091:11554515:凉子姐好惨
1627842870229:11554515:白夜，老惨了
TIME2:34ONLINE1999
TIME2:35ONLINE2014
TIME2:35ONLINE2006
TIME2:35ONLINE2008
TIME2:35ONLINE1985
1627842937287:11554515:一句话得罪一群人
TIME2:35ONLINE2009
1627842946157:11554515:凉子姐好惨
TIME2:35ONLINE1985
1627842956668:11554515:我主呆呆
TIME2:36ONLINE1969
TIME2:36ONLINE1999
TIME2:36ONLINE1969
TIME2:37ONLINE1957
TIME2:37ONLINE1999
TIME2:37ONLINE1985
1627843050862:11554515:我主呆呆
TIME2:37ONLINE1969
TIME2:38ONLINE1957
TIME2:38ONLINE1969
TIME2:38ONLINE1951
TIME2:38ONLINE1957
TIME2:39ONLINE1951
TIME2:39ONLINE1939
TIME2:39ONLINE1939
TIME2:40ONLINE1923
TIME2:40ONLINE1923
1627843271864:11554515:下次再来，一定换好id和头像
1627843283059:2515154:笑死。
TIME2:41ONLINE1912
1627843305489:11554515:下次再来，一定换好id和头像
TIME2:41ONLINE1939
TIME2:41ONLINE1923
1627843323464:2515154:笑死。
TIME2:42ONLINE1912
1627843333860:11554515:换好跑去推小哥哥
1627843345365:28566837:墨宝还不休息啊，我先去睡啦晚安呐
TIME2:42ONLINE1901
TIME2:42ONLINE1901
TIME2:43ONLINE1907
TIME2:43ONLINE1901
1627843418146:2515154:还真寄了。
TIME2:43ONLINE1907
TIME2:44ONLINE1888
1627843467357:2515154:我想着带个皮点儿的牌子，找了个好兄弟的牌子。
TIME2:44ONLINE1907
1627843482592:2515154:这是个DD的牌子。
TIME2:44ONLINE1888
1627843503271:11554515:一句一个牌子
1627843506053:485331:好
1627843517082:2515154:草，你怎么还看到的。
TIME2:45ONLINE1879
TIME2:45ONLINE1888
TIME2:45ONLINE1879
1627843561933:11554515:老惨了
TIME2:46ONLINE1876
TIME2:46ONLINE1876
1627843618923:11554515:凉子的用心=凉心
1627843636806:2515154:草。
1627843638633:2515154:有点冷。
TIME2:47ONLINE1867
1627843663640:2515154:过分。
TIME2:47ONLINE1867
TIME2:48ONLINE1862
1627843716115:11554515:痛心疾首
TIME2:48ONLINE1862
TIME2:49ONLINE1853
TIME2:49ONLINE1853
TIME2:50ONLINE1846
1627843834152:11554515:完成了成就一句一个牌
1627843840142:2515154:看什么啊。
1627843847073:2515154:确实，感觉什么时候都在。
TIME2:50ONLINE1846
TIME2:51ONLINE1844
1627843888703:2515154:属于是阴影中的杀手了。
TIME2:51ONLINE1844
TIME2:52ONLINE1836
TIME2:52ONLINE1836
1627843987122:2515154:——
TIME2:53ONLINE1827
1627844014965:2515154:寄。
1627844016339:11554515:墨子哥，表情好怪
1627844021758:2515154:今天的墨宝也是清楚担当呢。
1627844023126:875384:嘶····
1627844024762:2515154:886
TIME2:53ONLINE1827
1627844033982:875384:今天的墨宝也是清楚担当呢。
1627844043229:19914286:清楚担当今天是墨宝
1627844049703:24114220:没听清 就当是今天的墨墨是谢谢大家吧
TIME2:54ONLINE1827
1627844064703:5230188:啊
TIME2:54ONLINE1850
TIME2:54ONLINE1850
TIME7:51ONLINE135
TIME7:52ONLINE135
TIME7:54ONLINE135
TIME7:54ONLINE256
TIME7:55ONLINE256
TIME7:55ONLINE135
TIME7:55ONLINE379
TIME7:56ONLINE379
TIME7:56ONLINE504
TIME7:57ONLINE504
TIME7:57ONLINE626
1627862254367:600985:早安！
1627862266111:600985:今天好早啊
1627862270140:40503703:墨宝早安
TIME7:57ONLINE626
TIME7:58ONLINE626
TIME7:58ONLINE880
1627862330905:1471400:为什么大清早的要拉观众血压
TIME7:59ONLINE880
TIME7:59ONLINE1000
1627862385860:1471400:美好的一天从看墨宝打块结束
TIME7:59ONLINE1000
TIME8:0ONLINE1188
TIME8:1ONLINE1188
1627862488659:921641:早上好！
TIME8:1ONLINE1308
TIME8:2ONLINE1308
TIME8:2ONLINE1696
1627862553139:921641:好爽快的长条！
TIME8:2ONLINE1696
TIME8:3ONLINE1831
TIME8:3ONLINE1831
TIME8:4ONLINE1901
TIME8:4ONLINE1901
TIME8:5ONLINE1904
TIME8:5ONLINE1904
TIME8:6ONLINE1907
TIME8:6ONLINE1904
TIME8:6ONLINE1907
TIME8:7ONLINE1909
TIME8:7ONLINE1909
TIME8:8ONLINE1909
TIME8:8ONLINE1914
TIME8:9ONLINE1907
TIME8:9ONLINE1985
TIME8:9ONLINE1985
TIME8:10ONLINE1989
TIME8:10ONLINE1985
TIME8:10ONLINE1989
TIME8:11ONLINE1989
TIME8:11ONLINE2016
1627863098261:1433160025:！
1627863101796:1433160025:好厉害
TIME8:12ONLINE2016
1627863135920:1433160025:！
1627863137454:1433160025:好厉害
TIME8:12ONLINE2040
1627863141297:1471400:这堆的……血压起来了
TIME8:12ONLINE1989
1627863148188:1433160025:早上好墨宝
1627863164410:1433160025:我看着就觉得好厉害
TIME8:12ONLINE2040
1627863189003:1433160025:乐
1627863195391:1433160025:我什么游戏都不会玩
TIME8:13ONLINE2039
1627863204416:1471400:这个主播嘲讽观众菜，举报了
TIME8:13ONLINE2039
TIME8:14ONLINE2040
1627863268067:1433160025:哇
1627863276607:1433160025:我看着就觉得好厉害
TIME8:14ONLINE2040
1627863297920:1433160025:我都反应不过来
TIME8:15ONLINE2042
1627863331968:1471400:挖的时候注意下不要把下面的洞堵上
1627863344177:1433160025:昨天晚上做梦梦到玩apex，被妹子队友
1627863347872:1433160025:一顿嫌弃
TIME8:15ONLINE2042
1627863364957:1433160025:伤心的醒来了
TIME8:16ONLINE2036
1627863389284:35792657:下班了，来看屑
1627863395969:35792657:早安
TIME8:16ONLINE2036
1627863416960:1433160025:更伤心的是我一次也没玩过派派
TIME8:17ONLINE2039
1627863460550:1433160025:我都反应不过来
TIME8:17ONLINE2040
TIME8:17ONLINE2039
1627863483692:1471400:挖的时候注意下不要把下面的洞堵上
1627863499719:1433160025:我看着还蛮解压的
TIME8:18ONLINE2042
1627863504780:35792657:先去买点肉吃，黑听会儿
1627863506985:1433160025:可能是我看不懂的原因
TIME8:18ONLINE2039
TIME8:18ONLINE2042
1627863537317:1433160025:我看着还蛮解压的
1627863549881:35792657:先去买点肉吃，黑听会儿
1627863550438:1433160025:可能是我看不懂的原因
TIME8:19ONLINE2142
TIME8:19ONLINE2142
TIME8:19ONLINE2042
1627863613233:1471400:慢倒是不慢，但是放的地方很血压
TIME8:20ONLINE2137
1627863648787:1433160025:咩恰苦恰滋哟噫~！
TIME8:20ONLINE2137
TIME8:21ONLINE2134
1627863708256:1433160025:俺去上班惹，墨宝再见~
TIME8:21ONLINE2134
TIME8:22ONLINE2130
TIME8:22ONLINE2130
TIME8:23ONLINE2125
TIME8:23ONLINE2125
TIME8:24ONLINE2042
TIME8:24ONLINE2124
TIME8:24ONLINE2124
1627863901638:11554515:呀，怎么变回来了
TIME8:25ONLINE2123
TIME8:25ONLINE2123
1627863967887:35792657:等等，您就睡了五小时？
TIME8:26ONLINE2129
TIME8:26ONLINE2123
1627864000326:11554515:我懂了，白天是可爱夜晚是性感
TIME8:26ONLINE2129
1627864035155:35792657:午间呢？睡觉猪猪！
TIME8:27ONLINE2130
1627864054009:2515154:醒了，早上好。
TIME8:27ONLINE2129
TIME8:27ONLINE2130
1627864085693:2515154:还挺快。
TIME8:28ONLINE2136
1627864124198:2515154:我超，发完弹幕手滑把网页全关了。
TIME8:28ONLINE2136
1627864136518:2515154:还挺快。
1627864150225:2515154:正常，他俩是大陆top2。
TIME8:29ONLINE2178
1627864185375:2515154:也就是我两倍的LPM嘛。（哭）
TIME8:29ONLINE2130
TIME8:29ONLINE2178
1627864200561:2515154:techmino好玩。
1627864213358:2515154:z酱狂喜.jpg
TIME8:30ONLINE2182
TIME8:30ONLINE2136
1627864230415:2515154:正常，他俩是大陆top2。
TIME8:30ONLINE2178
1627864235264:2515154:也就是我两倍的LPM嘛。（哭）
1627864235870:2515154:techmino好玩。
TIME8:30ONLINE2130
1627864249031:2515154:我超，发完弹幕手滑把网页全关了。
1627864252439:2515154:还挺快。
TIME8:30ONLINE2182
1627864260404:2515154:一分零二能在第一页啊，那我来挂会儿。（）
TIME8:31ONLINE2176
1627864291241:2515154:正常，他俩是大陆top2。
1627864293350:2515154:我来挂个一分零一。
TIME8:31ONLINE2136
1627864310709:2515154:也就是我两倍的LPM嘛。（哭）
TIME8:31ONLINE2178
TIME8:31ONLINE2176
1627864313358:2515154:techmino好玩。
1627864320160:2515154:z酱狂喜.jpg
TIME8:32ONLINE2181
1627864372468:35792657:女人，沙滩，眼镜男.jpg
TIME8:32ONLINE2181
TIME8:33ONLINE2189
TIME8:33ONLINE2176
TIME8:33ONLINE2189
1627864444145:2515154:快进到没人我进行一个车位的偷。
TIME8:34ONLINE2190
1627864473032:2515154:嫌弃我是吧。
TIME8:34ONLINE2190
1627864499006:35792657:还想看老哥和墨宝联动
1627864503841:35792657:啥时候整
1627864509955:2515154:笑死。
TIME8:35ONLINE2194
1627864532037:35792657:她怕了她怕了
1627864540030:2515154:咋了，我之前不是说打个一分零一。
TIME8:35ONLINE2194
TIME8:36ONLINE2209
1627864591949:35792657:心乱了手坏了
TIME8:36ONLINE2181
TIME8:36ONLINE2190
TIME8:36ONLINE2209
1627864620583:35792657:她怕了她怕了
1627864630845:2515154:咋了，我之前不是说打个一分零一。
TIME8:37ONLINE2194
1627864639929:35792657:女人，沙滩，眼镜男.jpg
1627864641917:35792657:心乱了手坏了
TIME8:37ONLINE2606
1627864662325:2515154:我这名字挂前面多好。
1627864667446:2515154:你还想给我打下去吗。
TIME8:37ONLINE2606
1627864676477:35792657:主播别误会，这是我D老哥的
1627864690549:2515154:草。
TIME8:38ONLINE2621
1627864703604:2515154:笑死。
1627864706124:13101068:好勤哇
1627864708439:2515154:可是确实能挂着。
1627864732971:2515154:笑死。
TIME8:38ONLINE2621
1627864751438:13101068:好榜样墨宝
1627864751438:2515154:等你能把我40l排名打下去。
TIME8:39ONLINE2625
TIME8:39ONLINE2181
1627864772970:2515154:那也不至于。
1627864777519:2515154:我才sub45
TIME8:39ONLINE2625
TIME8:40ONLINE2617
1627864828051:3784057:墨宝早上好
1627864848167:87384405:这么早的吗
TIME8:40ONLINE2617
1627864862041:2515154:不整了嘛，那我不开电脑了。
1627864872994:2515154:好听。
TIME8:41ONLINE2621
TIME8:41ONLINE2617
1627864897790:13101068:vip喷味
1627864903607:35792657:排
1627864906340:2515154:我寻思我那天应该还是整了点节目效果。
1627864911749:2515154:就没人在意咱们菜了不是吗。
TIME8:41ONLINE2621
1627864918544:35792657:把我烧了给俩人助兴
1627864928353:87384405:这么早的吗
1627864935050:2515154:不至于，我是真的菜。
TIME8:42ONLINE2889
1627864952264:2515154:我之前又回4k8了。
1627864962580:2515154:不整了嘛，那我不开电脑了。
TIME8:42ONLINE2617
1627864963789:2515154:好听。
TIME8:42ONLINE2621
1627864965558:13101068:vip喷味
1627864965821:35792657:排
1627864966005:2515154:我寻思我那天应该还是整了点节目效果。
1627864966229:2515154:就没人在意咱们菜了不是吗。
1627864966466:35792657:把我烧了给俩人助兴
1627864966923:2515154:不至于，我是真的菜。
TIME8:42ONLINE2889
1627864978918:2515154:笑死。
1627864985439:2515154:有我那味。
1627864990044:2515154:我完全打不到人的。
TIME8:43ONLINE2944
1627865006438:2515154:确实，听着挺舒服的。
1627865026397:2515154:那我开电脑了，我这电脑带不动π，会有一丝卡。
1627865028763:2515154:笑死。
TIME8:43ONLINE2889
1627865029562:2515154:有我那味。
1627865030070:2515154:我完全打不到人的。
TIME8:43ONLINE2944
TIME8:44ONLINE2938
TIME8:44ONLINE2938
1627865094809:2515154:那我开电脑了，我这电脑带不动π，会有一丝卡。
TIME8:45ONLINE2933
TIME8:45ONLINE2938
1627865135286:11554515:好可爱
1627865141078:2515154:确实可爱。
TIME8:45ONLINE2933
1627865159768:2515154:www
TIME8:46ONLINE2939
TIME8:46ONLINE2939
1627865232619:11554515:我永远推黑发白夜老师
TIME8:47ONLINE2933
TIME8:47ONLINE2939
1627865261094:13101068:气质
TIME8:47ONLINE2933
1627865294954:22569776:墨宝
TIME8:48ONLINE2925
1627865314644:13101068:我现在在外面，找得到发你
1627865318843:11554515:老师，我想一直在这里上课
TIME8:48ONLINE2925
1627865361997:22569776:墨宝装java干嘛
TIME8:49ONLINE2917
TIME8:49ONLINE2925
1627865393575:2515154:来了哥。
TIME8:49ONLINE2917
1627865397864:22569776:更新那玩意干嘛
1627865408837:22569776:装好之后把自动更新关了叭
1627865416793:13101068:老师，你会搭建传送门吗
1627865419900:2515154:草，等下我改个名，这名不合适。
TIME8:50ONLINE2895
1627865448730:22569776:java不写程序开自动更新吃资源的
TIME8:50ONLINE2895
TIME8:51ONLINE2917
1627865475178:2515154:来了哥。
1627865475714:22569776:更新那玩意干嘛
1627865476575:22569776:装好之后把自动更新关了叭
1627865479167:13101068:老师，你会搭建传送门吗
TIME8:51ONLINE2880
1627865490347:2515154:改名呢哥。
1627865496554:22569776:我老苦逼程序员了
1627865498653:2515154:草，等下我改个名，这名不合适。
1627865501389:22569776:我都不开hhh
1627865501390:2515154:好的老师！
TIME8:51ONLINE2880
1627865519703:2515154:草。
1627865521636:2515154:你不是老师。
1627865534998:2515154:艾什老师吗。
1627865540266:22569776:java不写程序开自动更新吃资源的
1627865541937:2515154:那也好。
TIME8:52ONLINE2871
TIME8:52ONLINE2895
1627865548034:2515154:改名呢哥。
TIME8:52ONLINE2880
1627865548210:22569776:我老苦逼程序员了
1627865548404:22569776:我都不开hhh
1627865548404:2515154:好的老师！
1627865551872:2515154:草。
1627865551977:2515154:你不是老师。
TIME8:52ONLINE2871
1627865584188:2515154:在吃东西，我刚起床。
1627865587680:2515154:艾什老师吗。
1627865592967:22569776:周一了不上班干嘛
TIME8:53ONLINE2850
TIME8:53ONLINE2850
1627865640934:921641:搬砖凑钱治疗高血压
1627865644408:22569776:apex我玩不来QAQ
1627865651991:22569776:十分钟能崩溃三次
1627865655459:2515154:我也玩不来呜呜呜呜
1627865660896:2515154:fps我一点玩不来属于是。
TIME8:54ONLINE2830
TIME8:54ONLINE2871
1627865671666:2515154:在吃东西，我刚起床。
1627865672081:22569776:周一了不上班干嘛
TIME8:54ONLINE2850
1627865673234:921641:搬砖凑钱治疗高血压
1627865675048:22569776:but im pubg职业姐
1627865682699:22569776:游戏闪退
1627865694110:2515154:原来只有我是真的玩不明白fps
TIME8:54ONLINE2830
1627865704551:22569776:最新的没更新
1627865714767:22569776:更新之后pubg巨卡
1627865723043:22569776:职业哥怪那啥的
TIME8:55ONLINE2835
TIME8:55ONLINE2830
1627865739258:2515154:好了哥。
1627865743993:2515154:inv inv
1627865750899:2515154:确实害羞。
TIME8:55ONLINE2835
1627865760801:2515154:跟美少女说话不害羞的阿宅真的存在吗！
1627865761223:22569776:更新之后pubg巨卡
1627865762582:22569776:职业哥怪那啥的
1627865774349:35792657:这次是师生？
1627865774349:2515154:因为你也是美少女。
TIME8:56ONLINE2847
1627865793363:2515154:好的，懂了老哥。
1627865796455:2515154:放着我来。
TIME8:56ONLINE2835
TIME8:56ONLINE2847
1627865830319:2515154:随缘。
1627865833693:2515154:好几个地方随机。
1627865841883:35792657:你这游戏名字，要把叔叔怎么样
TIME8:57ONLINE2835
TIME8:57ONLINE2835
1627865878144:11554515:要在现实中遇到白夜的话，我会躲的
1627865896979:35792657:一样一样
1627865904628:35792657:不如说，更好
TIME8:58ONLINE2779
TIME8:58ONLINE2835
TIME8:58ONLINE2779
1627865940073:35792657:一样一样
1627865941100:35792657:不如说，更好
TIME8:59ONLINE2789
1627865968154:35792657:腹黑攻女学生
1627865971685:35792657:大概是这样
TIME8:59ONLINE2789
TIME9:0ONLINE2758
1627866045446:35792657:啊这
TIME9:0ONLINE2758
1627866075950:182776550:(｀・ω・´)
TIME9:1ONLINE2738
TIME9:1ONLINE2789
TIME9:1ONLINE2758
1627866105389:35792657:啊这
1627866106139:182776550:(｀・ω・´)
1627866106288:35792657:不见群里的大佬呢
1627866113489:182776550:头发变不呆了(｀・ω・´)
TIME9:1ONLINE2738
1627866133456:35792657:菜的明白
TIME9:2ONLINE2596
TIME9:2ONLINE2596
TIME9:2ONLINE2738
1627866177232:35792657:菜的明白
1627866194044:35792657:就是我了
1627866194044:182776550:(｀・ω・´)有黑耳朵吗
TIME9:3ONLINE2511
TIME9:3ONLINE2596
1627866223624:35792657:两个人一起舔
1627866234841:182776550:Σ(ﾟдﾟ;)变狗了
TIME9:3ONLINE2511
1627866259069:35792657:？
1627866264570:182776550:(=・ω・=)?
TIME9:4ONLINE2458
1627866291248:35792657:先生，乐子人表示爱听，会说就多说点
TIME9:4ONLINE2458
1627866321744:35792657:没啊，粉丝团不会到95了
TIME9:5ONLINE2430
TIME9:5ONLINE2430
1627866363151:35792657:啊，那我记得最多140来着
1627866367600:35792657:怪不得
TIME9:6ONLINE2398
TIME9:6ONLINE2596
1627866393073:35792657:就是我了
1627866393073:182776550:(｀・ω・´)有黑耳朵吗
1627866393337:35792657:？
TIME9:6ONLINE2511
1627866394376:182776550:(=・ω・=)?
1627866395862:35792657:两个人一起舔
1627866396336:182776550:Σ(ﾟдﾟ;)变狗了
TIME9:6ONLINE2458
1627866396720:35792657:先生，乐子人表示爱听，会说就多说点
1627866415326:35792657:别怀疑，现在也卡
TIME9:6ONLINE2398
TIME9:7ONLINE2375
TIME9:7ONLINE2458
1627866451518:35792657:没啊，粉丝团不会到95了
TIME9:7ONLINE2375
TIME9:8ONLINE2354
1627866512946:35792657:先生，乐子人表示爱听，会说就多说点
TIME9:8ONLINE2430
1627866521559:35792657:啊，那我记得最多140来着
TIME9:8ONLINE2458
1627866524528:35792657:怪不得
TIME9:8ONLINE2354
TIME9:9ONLINE2430
1627866552968:35792657:没啊，粉丝团不会到95了
1627866554380:173320108:ZAOYA1
1627866561405:173320108:早欸
TIME9:9ONLINE2310
TIME9:9ONLINE2430
1627866585995:35792657:啊，那我记得最多140来着
1627866586307:35792657:怪不得
TIME9:9ONLINE2398
1627866587974:35792657:别怀疑，现在也卡
TIME9:9ONLINE2375
TIME9:9ONLINE2354
1627866589685:173320108:ZAOYA1
TIME9:9ONLINE2310
TIME9:10ONLINE2354
TIME9:10ONLINE2301
TIME9:10ONLINE2310
1627866646690:173320108:墨宝能一起吗
1627866648136:433548308:·
1627866648136:173320108:呜呜呜
TIME9:10ONLINE2301
1627866673131:2515154:速来宝贝。
1627866684815:2515154:墨子哥带人上铂金。
TIME9:11ONLINE2285
TIME9:11ONLINE2301
1627866701791:433548308:·
1627866701791:173320108:呜呜呜
1627866709093:173320108:ZAOYA1
TIME9:11ONLINE2354
1627866709296:173320108:早欸
TIME9:11ONLINE2310
1627866710652:173320108:墨宝能一起吗
1627866711020:2515154:速来宝贝。
TIME9:11ONLINE2285
TIME9:12ONLINE2661
1627866757827:173320108:你那里几个人呀
1627866776537:173320108:等等
TIME9:12ONLINE2661
1627866783569:173320108:我先等一下
TIME9:13ONLINE2648
1627866820866:173320108:我是中文欸
1627866827369:226141034:早上好，没在家
TIME9:13ONLINE2648
TIME9:13ONLINE2661
1627866849850:35792657:车队壮大了
TIME9:14ONLINE2630
TIME9:14ONLINE2648
1627866889692:35792657:简简单单48手
1627866895870:35792657:车队壮大了
TIME9:14ONLINE2630
1627866896921:173320108:可爱杜杜的憨憨飞雪0v0
1627866898348:35792657:咳咳
1627866910836:35792657:不懂最好
1627866910836:2515154:好家伙。
1627866916768:173320108:那个憨憨变成框框了
TIME9:15ONLINE2604
1627866931135:173320108:框框怎么半=办呀
TIME9:15ONLINE2630
1627866949013:173320108:那个憨憨变成框框了
TIME9:15ONLINE2604
1627866960867:173320108:嗯嗯
1627866970108:173320108:框框怎么半=办呀
1627866979128:173320108:？？？
1627866985353:173320108:我加你吧
TIME9:16ONLINE2573
1627866997436:173320108:我加你
1627867009792:173320108:不是
1627867014556:173320108:？？？
TIME9:16ONLINE2573
TIME9:16ONLINE2604
1627867020185:173320108:我加你吧
1627867022466:173320108:嗯嗯
1627867037505:173320108:我加你
1627867037593:173320108:我加你
TIME9:17ONLINE2546
TIME9:17ONLINE2546
TIME9:18ONLINE2532
TIME9:18ONLINE2546
1627867115981:173320108:？？？
1627867120435:35792657:哈哈哈哈哈
1627867126784:173320108:？
1627867127940:173320108:？？
TIME9:18ONLINE2532
1627867138402:173320108:这我这里卡了
1627867144373:173320108:错了错了
1627867148543:173320108:对不起
TIME9:19ONLINE2546
1627867161589:173320108:？？？
1627867163474:35792657:哈哈哈哈哈
1627867164948:173320108:？
1627867165169:173320108:？？
TIME9:19ONLINE2532
TIME9:19ONLINE2509
1627867181900:173320108:？？？
1627867193590:35792657:是主播等级太低被屏蔽了吗
TIME9:19ONLINE2509
1627867201914:2515154:hhhhhhhhhhhh
1627867210512:35792657:还是句句违禁发不出来
TIME9:20ONLINE2485
TIME9:20ONLINE2509
1627867229929:173320108:？？？
1627867230873:35792657:是主播等级太低被屏蔽了吗
1627867237261:2515154:hhhhhhhhhhhh
1627867240226:35792657:不看下自己的直播设置吗
TIME9:20ONLINE2485
1627867257694:35792657:多精致啊，这形象
1627867285330:35792657:声音我好了
TIME9:21ONLINE2460
TIME9:21ONLINE2485
1627867317097:35792657:小哥小心chi女，男孩子打游戏要好好保护自己
TIME9:21ONLINE2460
1627867324638:35792657:来我家，我家还蛮大的
TIME9:22ONLINE2433
TIME9:22ONLINE2460
1627867367186:35792657:口气有些危险
TIME9:22ONLINE2433
TIME9:23ONLINE2405
TIME9:23ONLINE2433
TIME9:23ONLINE2405
1627867455233:35792657:尾随
TIME9:24ONLINE2394
TIME9:24ONLINE2405
1627867489928:35792657:马
TIME9:24ONLINE2394
1627867508448:35792657:开了8枪，一个没中
1627867526695:35792657:实时失误计数员已在弹幕上线
TIME9:25ONLINE2376
TIME9:25ONLINE2376
1627867574697:35792657:牛
TIME9:26ONLINE2355
TIME9:26ONLINE2394
1627867592545:35792657:马
1627867593534:35792657:开了8枪，一个没中
1627867595619:35792657:实时失误计数员已在弹幕上线
TIME9:26ONLINE2376
1627867607706:35792657:牛
TIME9:26ONLINE2355
1627867619573:35792657:反射性除权
1627867621564:35792657:出拳
1627867627670:35792657:实时失误计数员已在弹幕上线
TIME9:27ONLINE2344
TIME9:27ONLINE2344
TIME9:28ONLINE2376
1627867689517:35792657:牛
TIME9:28ONLINE2355
1627867695598:35792657:反射性除权
1627867696142:35792657:出拳
TIME9:28ONLINE2332
TIME9:28ONLINE2332
TIME9:29ONLINE2344
TIME9:29ONLINE2319
1627867796867:35792657:玻璃HHH
TIME9:29ONLINE2319
TIME9:30ONLINE2304
1627867840898:35792657:这把傻疯了
1627867842434:35792657:杀
TIME9:30ONLINE2304
TIME9:31ONLINE2344
TIME9:31ONLINE2299
TIME9:31ONLINE2299
TIME9:32ONLINE2332
TIME9:32ONLINE2294
TIME9:32ONLINE2319
1627867952515:35792657:玻璃HHH
TIME9:32ONLINE2304
1627867954359:35792657:这把傻疯了
1627867954383:35792657:杀
TIME9:32ONLINE2299
TIME9:32ONLINE2294
TIME9:33ONLINE2283
TIME9:33ONLINE2294
1627868017193:35792657:抢劫了
TIME9:33ONLINE2283
TIME9:34ONLINE2276
1627868069947:35792657:哈哈哈太损了
TIME9:34ONLINE2283
TIME9:34ONLINE2276
1627868100039:35792657:哈哈哈太损了
TIME9:35ONLINE2269
TIME9:35ONLINE2269
TIME9:36ONLINE2276
TIME9:36ONLINE2271
1627868192022:35792657:哈哈哈太损了
TIME9:36ONLINE2276
TIME9:36ONLINE2271
TIME9:37ONLINE2273
TIME9:37ONLINE2271
1627868255928:35792657:超出想象了属于是
TIME9:37ONLINE2273
TIME9:38ONLINE2276
TIME9:38ONLINE2270
TIME9:38ONLINE2270
TIME9:39ONLINE2269
1627868379698:35792657:很强了
TIME9:39ONLINE2269
TIME9:40ONLINE2269
1627868419757:35792657:你们俩这样，留下一个最菜的咋说话
TIME9:40ONLINE2279
TIME9:40ONLINE2279
TIME9:41ONLINE2271
TIME9:41ONLINE2273
1627868470876:35792657:超出想象了属于是
TIME9:41ONLINE2270
TIME9:41ONLINE2269
1627868473828:35792657:很强了
1627868474177:35792657:你们俩这样，留下一个最菜的咋说话
TIME9:41ONLINE2286
1627868497693:35792657:主播要明白自己是魅魔
TIME9:41ONLINE2279
1627868505126:2515154:《 威 压 》
1627868508370:35792657:别人让你吃是邀请进餐
TIME9:41ONLINE2286
1627868537542:35792657:主播要明白自己是魅魔
TIME9:42ONLINE2292
TIME9:42ONLINE2286
1627868562540:2515154:《 威 压 》
1627868564068:35792657:手慢
1627868565831:35792657:别人让你吃是邀请进餐
1627868574869:35792657:笨比主播
TIME9:42ONLINE2292
1627868596269:35792657:手慢
TIME9:43ONLINE2243
TIME9:43ONLINE2243
1627868649491:35792657:哈哈哈
1627868656729:35792657:没个正常的
1627868667272:35792657: 别叫，绝活哥
TIME9:44ONLINE2249
TIME9:44ONLINE2243
TIME9:44ONLINE2249
1627868708295:35792657:哈哈哈
1627868709891:35792657:没个正常的
1627868711239:35792657: 别叫，绝活哥
TIME9:45ONLINE2255
TIME9:45ONLINE2249
1627868740517:35792657:？
1627868743378:11990924:早上好
1627868759737:35792657:乐
TIME9:46ONLINE2249
TIME9:46ONLINE2255
1627868786370:35792657:平静地说出可怕的话语
1627868787016:35792657:？
1627868788718:11990924:早上好
TIME9:46ONLINE2275
1627868796390:35792657:当哥太不容易了
1627868827073:35792657:乐
1627868829360:5662:墨宝怎么还有孩子
TIME9:47ONLINE2255
TIME9:47ONLINE2275
1627868832623:35792657:平静地说出可怕的话语
1627868834484:35792657:当哥太不容易了
1627868834714:35792657:？
1627868835574:11990924:早上好
1627868847313:35792657:？
TIME9:47ONLINE2265
1627868870710:11554515:？？
TIME9:47ONLINE2265
TIME9:48ONLINE2264
TIME9:49ONLINE2264
TIME9:49ONLINE2274
TIME9:49ONLINE2264
1627868991349:35792657:整蛊了
TIME9:50ONLINE2274
TIME9:50ONLINE2260
TIME9:51ONLINE2260
TIME9:51ONLINE2260
1627869106952:204817:早内
TIME9:52ONLINE2260
TIME9:52ONLINE2283
1627869158252:204817:早内
TIME9:52ONLINE2260
TIME9:53ONLINE2283
TIME9:53ONLINE2298
TIME9:54ONLINE2298
TIME9:54ONLINE2325
TIME9:55ONLINE2325
TIME9:55ONLINE2331
TIME9:56ONLINE2331
TIME9:56ONLINE2435
1627869390826:28566837:早，为啥我啥时候开b站你都在啊hhh
TIME9:56ONLINE2331
TIME9:57ONLINE2435
TIME9:57ONLINE2415
TIME9:58ONLINE2415
TIME9:58ONLINE2330
TIME9:59ONLINE2330
1627869567318:28566837:糟了，那我不想你了（x）
TIME9:59ONLINE2326
TIME10:0ONLINE2326
TIME10:0ONLINE2295
TIME10:1ONLINE2295
TIME10:1ONLINE2308
1627869710839:28566837:落地枪不行hh
TIME10:2ONLINE2308
TIME10:2ONLINE2205
TIME10:2ONLINE2308
TIME10:3ONLINE2205
TIME10:3ONLINE2205
TIME10:4ONLINE2205
TIME10:4ONLINE2185
TIME10:5ONLINE2185
TIME10:5ONLINE2170
TIME10:5ONLINE2185
TIME10:6ONLINE2170
TIME10:6ONLINE2173
TIME10:6ONLINE2170
TIME10:7ONLINE2173
TIME10:7ONLINE2191
TIME10:7ONLINE2173
TIME10:8ONLINE2191
TIME10:8ONLINE2191
1627870128915:2781618:你好
1627870141111:2781618:我被主播裹挟了
TIME10:9ONLINE2191
TIME10:9ONLINE3560
TIME10:10ONLINE3560
TIME10:10ONLINE3530
TIME10:10ONLINE3560
TIME10:11ONLINE3530
TIME10:11ONLINE3495
TIME10:11ONLINE3530
TIME10:12ONLINE3495
TIME10:12ONLINE3447
TIME10:12ONLINE3495
TIME10:13ONLINE3447
1627870387735:2781618:伯乐看了都说。。。
TIME10:13ONLINE3421
TIME10:13ONLINE3447
1627870421097:2781618:伯乐看了都说。。。
TIME10:14ONLINE3421
1627870448244:8413797: 老板断气
1627870461460:1000513601:群同意下 有管理吗
TIME10:14ONLINE3393
TIME10:15ONLINE3393
TIME10:15ONLINE3372
TIME10:16ONLINE3372
TIME10:16ONLINE3339
TIME10:16ONLINE3372
TIME10:17ONLINE3339
TIME10:17ONLINE3319
TIME10:18ONLINE3319
TIME10:18ONLINE3261
TIME10:19ONLINE3261
TIME10:19ONLINE3212
TIME10:19ONLINE3261
TIME10:20ONLINE3212
1627870826928:8413797:好骂
TIME10:20ONLINE3167
TIME10:21ONLINE3167
TIME10:21ONLINE3148
TIME10:22ONLINE3148
TIME10:22ONLINE3127
TIME10:22ONLINE3148
TIME10:23ONLINE3127
TIME10:23ONLINE3314
TIME10:24ONLINE3314
TIME10:24ONLINE3280
TIME10:25ONLINE3280
TIME10:25ONLINE3262
TIME10:25ONLINE3280
TIME10:26ONLINE3262
TIME10:26ONLINE3246
TIME10:27ONLINE3246
TIME10:27ONLINE3204
TIME10:27ONLINE3246
TIME10:28ONLINE3204
TIME10:28ONLINE3162
TIME10:28ONLINE3204
TIME10:29ONLINE3162
TIME10:29ONLINE3116
TIME10:30ONLINE3116
TIME10:30ONLINE3079
TIME10:30ONLINE3116
TIME10:31ONLINE3079
TIME10:31ONLINE3044
TIME10:32ONLINE3044
TIME10:32ONLINE3029
TIME10:33ONLINE3029
TIME10:33ONLINE3030
TIME10:34ONLINE3030
TIME10:34ONLINE3028
TIME10:35ONLINE3028
TIME10:35ONLINE3028
TIME10:36ONLINE3028
TIME10:36ONLINE3031
TIME10:36ONLINE3028
TIME10:37ONLINE3031
TIME10:37ONLINE3015
TIME10:37ONLINE3031
TIME10:38ONLINE3015
TIME10:38ONLINE2990
1627871930553:8413797:？
TIME10:39ONLINE2990
TIME10:39ONLINE2972
TIME10:40ONLINE2972
TIME10:40ONLINE2965
TIME10:41ONLINE2965
TIME10:41ONLINE2956
TIME10:42ONLINE2956
TIME10:42ONLINE2940
TIME10:43ONLINE2940
TIME10:43ONLINE2908
TIME10:44ONLINE2908
TIME10:44ONLINE2866
TIME10:45ONLINE2866
TIME10:45ONLINE2817
TIME10:46ONLINE2817
TIME10:46ONLINE2821
TIME10:47ONLINE2821
TIME10:47ONLINE2782
TIME10:48ONLINE2782
TIME10:48ONLINE2764
TIME10:48ONLINE2764
TIME10:49ONLINE2764
TIME10:49ONLINE2776
TIME10:50ONLINE2776
TIME10:50ONLINE2736
TIME10:51ONLINE2736
TIME10:51ONLINE2722
TIME10:51ONLINE2722
TIME10:52ONLINE2708
TIME10:53ONLINE2708
TIME10:53ONLINE2706
TIME10:54ONLINE2706
TIME10:54ONLINE2694
TIME10:55ONLINE2694
TIME10:55ONLINE2689
TIME10:56ONLINE2689
TIME10:56ONLINE2675
1627873023434:288635495:墨宝上午好
TIME10:57ONLINE2675
1627873052560:35792657:玩嗨了
TIME10:57ONLINE2678
1627873054995:288635495:你好漂亮
1627873062793:288635495:【这我得给你竖大拇指啊】
TIME10:58ONLINE2678
TIME10:58ONLINE2729
1627873125743:288635495:黑长直眼镜
TIME10:58ONLINE2729
TIME10:59ONLINE2776
1627873179169:288635495:差一点
TIME11:0ONLINE2776
TIME11:0ONLINE2853
TIME11:0ONLINE2853
TIME11:1ONLINE2853
TIME11:1ONLINE2875
TIME11:2ONLINE2875
TIME11:2ONLINE3019
TIME11:2ONLINE3019
1627873401490:288635495:绿色猎犬
TIME11:3ONLINE3087
TIME11:3ONLINE3087
TIME11:4ONLINE3161
TIME11:5ONLINE3161
TIME11:5ONLINE3235
TIME11:6ONLINE3235
TIME11:6ONLINE3290
TIME11:7ONLINE3290
TIME11:7ONLINE3333
TIME11:8ONLINE3333
TIME11:8ONLINE3307
TIME11:8ONLINE3307
TIME11:9ONLINE3307
TIME11:9ONLINE3295
TIME11:10ONLINE3295
TIME11:10ONLINE3335
TIME11:10ONLINE3335
TIME11:11ONLINE3295
TIME11:11ONLINE3295
TIME11:12ONLINE3273
TIME11:12ONLINE3273
TIME11:13ONLINE3273
TIME11:13ONLINE3319
TIME11:14ONLINE3319
TIME11:14ONLINE3317
TIME11:14ONLINE3317
TIME11:15ONLINE3288
TIME11:15ONLINE3288
TIME11:16ONLINE3252
TIME11:16ONLINE3252
TIME11:17ONLINE3205
TIME11:17ONLINE3205
TIME11:18ONLINE3205
TIME11:18ONLINE3252
TIME11:19ONLINE3252
TIME11:19ONLINE3300
TIME11:19ONLINE3300
TIME11:20ONLINE3338
TIME11:20ONLINE3338
TIME11:21ONLINE3330
TIME11:21ONLINE3330
TIME11:22ONLINE3304
TIME11:22ONLINE3304
TIME11:23ONLINE3270
TIME11:23ONLINE3270
TIME11:24ONLINE3309
TIME11:24ONLINE3270
TIME11:24ONLINE3309
TIME11:25ONLINE3277
TIME11:25ONLINE3277
TIME11:26ONLINE3247
TIME11:26ONLINE3247
TIME11:27ONLINE3215
TIME11:27ONLINE3215
TIME11:28ONLINE3182
TIME11:29ONLINE3182
TIME11:29ONLINE3166
TIME11:30ONLINE3166
TIME11:30ONLINE3175
TIME11:31ONLINE3175
1627875075795:2515154:可爱。
TIME11:31ONLINE3149
1627875100359:2515154:帅的可爱。
1627875119247:2515154:确实。
TIME11:32ONLINE3149
1627875126253:2515154:你怎么这么好看。
1627875129452:2515154:你好漂亮。
TIME11:32ONLINE3122
TIME11:33ONLINE3122
TIME11:33ONLINE3122
TIME11:33ONLINE3117
1627875216362:35792657:？？？
1627875218699:35792657:在开黑
1627875240650:2515154:呜呜呜呜
TIME11:34ONLINE3117
1627875259724:35792657:深岩银河
TIME11:34ONLINE3097
TIME11:35ONLINE3097
TIME11:35ONLINE3085
TIME11:36ONLINE3085
TIME11:36ONLINE3079
1627875393950:2515154:这也太会了。
1627875397142:2515154:主播是不是练过。
TIME11:37ONLINE3079
TIME11:37ONLINE3055
1627875460087:2515154:一人二役。
1627875466717:2515154:太会了我的哥。
TIME11:38ONLINE3055
TIME11:38ONLINE3033
TIME11:39ONLINE3033
1627875555433:2515154:主播票多钱啊，我下次肯定去听，
TIME11:39ONLINE3018
1627875584989:2515154:hhhhhh
1627875598669:481186:一人役相声片场还行
TIME11:40ONLINE3018
1627875610782:2515154:你点啊！
1627875617364:2515154:笑死。
1627875619539:2515154:太会了。
TIME11:40ONLINE2996
TIME11:41ONLINE2996
TIME11:41ONLINE2975
TIME11:42ONLINE2975
TIME11:42ONLINE2961
TIME11:43ONLINE2961
TIME11:43ONLINE2963
TIME11:44ONLINE2963
TIME11:44ONLINE2958
TIME11:45ONLINE2958
TIME11:45ONLINE2971
1627875940226:17405225:草
TIME11:46ONLINE2971
TIME11:46ONLINE2982
TIME11:47ONLINE2982
TIME11:47ONLINE2976
1627876076468:35792657:打完了
1627876078929:35792657:该去吃饭了
TIME11:48ONLINE2976
TIME11:48ONLINE2967
TIME11:49ONLINE2967
TIME11:49ONLINE2953
TIME11:50ONLINE2953
TIME11:50ONLINE2974
TIME11:51ONLINE2974
TIME11:51ONLINE2992
TIME11:52ONLINE2992
TIME11:52ONLINE3013
TIME11:53ONLINE3013
1627876395676:173320108:回来啦
1627876397979:173320108:芜湖
TIME11:53ONLINE3016
TIME11:54ONLINE3016
TIME11:54ONLINE3021
TIME11:55ONLINE3021
TIME11:55ONLINE3089
TIME11:56ONLINE3089
TIME11:56ONLINE3073
TIME11:57ONLINE3073
TIME11:57ONLINE3053
TIME11:58ONLINE3053
TIME11:58ONLINE3006
TIME11:59ONLINE3006
TIME11:59ONLINE2959
TIME12:0ONLINE2959
TIME12:0ONLINE2883
TIME12:1ONLINE2883
TIME12:1ONLINE2848
TIME12:2ONLINE2848
TIME12:2ONLINE2770
1627876964113:954407:晚上好
TIME12:3ONLINE2770
TIME12:3ONLINE2726
1627877027471:954407:哇喔
TIME12:4ONLINE2726
TIME12:4ONLINE2675
TIME12:5ONLINE2675
TIME12:5ONLINE2616
TIME12:6ONLINE2616
TIME12:6ONLINE2565
TIME12:6ONLINE2565
TIME12:7ONLINE2527
1627877257387:466224:加特林是吧
TIME12:7ONLINE2527
TIME12:8ONLINE2539
TIME12:8ONLINE2539
1627877338645:466224:？
1627877344479:954407:0v0
TIME12:9ONLINE2503
TIME12:9ONLINE2503
TIME12:10ONLINE2503
TIME12:10ONLINE2523
TIME12:11ONLINE2523
1627877467684:954407:噫--------（起哄
TIME12:11ONLINE2615
TIME12:12ONLINE2615
1627877534462:17405225:哈哈哈哈哈
1627877536253:173320108:？？？
TIME12:12ONLINE2638
TIME12:12ONLINE2638
TIME12:13ONLINE2627
TIME12:13ONLINE2627
1627877647163:954407:？
TIME12:14ONLINE2644
1627877679260:466224:好！
1627877685286:954407:好！
TIME12:14ONLINE2644
1627877701226:954407:不是985吗？
TIME12:15ONLINE2689
TIME12:15ONLINE2689
TIME12:16ONLINE2694
TIME12:16ONLINE2694
TIME12:17ONLINE2705
1627877869372:38625544:(｡･ω･｡)ﾉ♡
TIME12:17ONLINE2705
1627877899408:38625544:讲相声呢？
TIME12:18ONLINE2674
1627877912564:466224:我去抱个瓜过来边吃边看
TIME12:18ONLINE2674
TIME12:19ONLINE2654
TIME12:19ONLINE2654
TIME12:20ONLINE2628
TIME12:20ONLINE2628
1627878075397:954407:哇喔----
TIME12:21ONLINE2620
TIME12:21ONLINE2620
1627878127726:954407:乐
1627878144414:2515154:笑死。
TIME12:22ONLINE2623
TIME12:22ONLINE2623
TIME12:23ONLINE2633
1627878215386:921641:草
TIME12:23ONLINE2633
TIME12:24ONLINE2590
TIME12:24ONLINE2590
1627878325920:11554515:相声场
TIME12:25ONLINE2598
TIME12:25ONLINE2598
TIME12:26ONLINE2605
1627878399228:11554515:笑点有些奇怪
TIME12:26ONLINE2605
TIME12:27ONLINE2587
1627878454369:173320108:来
1627878459725:173320108:打麻将
1627878462982:17244958:小墨墨…
1627878467684:173320108:打麻将
1627878472309:11554515:群口相声
1627878472309:173320108:915
1627878478329:173320108:快点
TIME12:27ONLINE2587
1627878483265:466224:好嘛 练家子
TIME12:28ONLINE2594
1627878526496:173320108:美誉
1627878529248:173320108:没事
TIME12:28ONLINE2594
1627878542804:173320108:会出牌就行
1627878564063:173320108:你们还在开黑了里面吗
1627878568140:11554515:我要推915
TIME12:29ONLINE2593
1627878578165:11554515:不推白夜啦
TIME12:30ONLINE2593
TIME12:30ONLINE2594
1627878644407:11554515:不然为啥我主呆呆
TIME12:31ONLINE2594
TIME12:31ONLINE2593
1627878704747:11554515:我也想一起玩
TIME12:32ONLINE2593
TIME12:32ONLINE2601
1627878765825:11554515:没事
TIME12:33ONLINE2601
TIME12:33ONLINE2589
TIME12:34ONLINE2589
1627878841302:11554515:我想和915学相声
TIME12:34ONLINE2588
TIME12:35ONLINE2588
1627878924258:173320108:121
TIME12:35ONLINE2594
TIME12:36ONLINE2594
1627878969522:11554515:无情的感谢姬
TIME12:36ONLINE2593
TIME12:37ONLINE2593
TIME12:37ONLINE2607
TIME12:38ONLINE2607
TIME12:38ONLINE2603
TIME12:39ONLINE2603
1627879166936:11554515:昨晚唯唯诺诺今天重拳出击
TIME12:39ONLINE2590
TIME12:40ONLINE2590
TIME12:40ONLINE2589
1627879245548:11554515:要不白夜病娇一下
TIME12:41ONLINE2589
TIME12:41ONLINE2621
TIME12:42ONLINE2621
TIME12:42ONLINE2623
TIME12:43ONLINE2623
TIME12:43ONLINE2625
TIME12:44ONLINE2625
1627879444348:17405225:草
1627879466715:17405225:不立直十八
1627879468455:17405225:是吧
TIME12:44ONLINE2604
TIME12:45ONLINE2604
TIME12:45ONLINE2592
TIME12:46ONLINE2592
TIME12:46ONLINE2587
TIME12:47ONLINE2587
1627879649990:11554515:真就昨夜都是演的
TIME12:47ONLINE2634
TIME12:48ONLINE2634
TIME12:48ONLINE2641
TIME12:49ONLINE2641
TIME12:49ONLINE2638
TIME12:50ONLINE2638
1627879824693:921641:2番，hhhh
TIME12:50ONLINE2628
TIME12:51ONLINE2628
TIME12:51ONLINE2642
TIME12:52ONLINE2642
TIME12:52ONLINE2639
1627879973543:11554515:为啥感觉白夜好憨啊
TIME12:53ONLINE2639
TIME12:53ONLINE2637
TIME12:54ONLINE2637
TIME12:54ONLINE2651
TIME12:55ONLINE2651
TIME12:55ONLINE2630
TIME12:56ONLINE2630
TIME12:56ONLINE2623
TIME12:57ONLINE2623
TIME12:57ONLINE2628
TIME12:58ONLINE2628
TIME12:58ONLINE2596
TIME12:59ONLINE2596
TIME12:59ONLINE2528
TIME13:0ONLINE2528
TIME13:0ONLINE2460
1627880435441:11554515:肉多是福
TIME13:1ONLINE2460
TIME13:1ONLINE2431
1627880505555:11554515:暗示胖胖
TIME13:2ONLINE2431
TIME13:2ONLINE2410
TIME13:3ONLINE2410
TIME13:3ONLINE2356
TIME13:4ONLINE2356
TIME13:4ONLINE2307
TIME13:5ONLINE2307
1627880715584:5072945:除了电脑桌意外哪里都可以玩电脑
TIME13:5ONLINE2287
TIME13:6ONLINE2287
1627880785509:28566837:都已经是下午了啊，kora
TIME13:6ONLINE2231
1627880800929:28566837:中午饭还没吃嘛hhh
1627880809248:356373467:雀魂也内战吧（
1627880818361:5072945:中午饭？早饭！
TIME13:7ONLINE2231
TIME13:7ONLINE2177
1627880873936:5072945:我超楠
TIME13:8ONLINE2177
TIME13:8ONLINE2156
TIME13:9ONLINE2156
1627880954262:28566837:哈哈哈哈哈哈笑了
1627880972318:11554515:饱了
TIME13:9ONLINE2116
TIME13:10ONLINE2116
TIME13:10ONLINE2117
TIME13:11ONLINE2117
TIME13:11ONLINE2083
TIME13:12ONLINE2083
1627881130376:356373467:黄钻和SVIP可能也就表情包容量增加吧（
TIME13:12ONLINE2077
1627881169818:356373467:啊，完了耳朵坏了（
TIME13:13ONLINE2077
TIME13:13ONLINE2076
1627881242064:1664008:怎么是黑毛？？？
TIME13:14ONLINE2076
1627881246384:1664008:欸？
1627881251264:11554515:哇，莫名的害怕
1627881268008:1664008:欸？？？
TIME13:14ONLINE2108
1627881288610:11554515:大姐姐还夹音的吗
TIME13:15ONLINE2108
1627881322613:1664008:明明是生无可恋的蜜汁哀嚎
TIME13:15ONLINE2127
1627881341033:11554515:老巫婆的声音
TIME13:16ONLINE2127
TIME13:16ONLINE2145
1627881396276:356373467:念咒呢
1627881416875:356373467:老爹还有件事情要说~
TIME13:17ONLINE2145
TIME13:17ONLINE2153
TIME13:18ONLINE2153
TIME13:18ONLINE2129
TIME13:19ONLINE2129
1627881549957:2515154:笑死。
1627881564276:2515154:kawaiiiiiiiii
1627881567526:11554515:笑怕
TIME13:19ONLINE2102
TIME13:20ONLINE2102
1627881619880:11554515:本来就涩加个眼镜更涩啦
TIME13:20ONLINE2091
1627881654966:100394142:你谁啊？头都换了？
TIME13:21ONLINE2091
1627881675116:2515154:你好漂亮。
TIME13:21ONLINE2095
1627881702161:2515154:墨宝好像没开空调，
1627881705248:2515154:看起来中暑了。
TIME13:22ONLINE2095
TIME13:22ONLINE2090
TIME13:23ONLINE2090
TIME13:23ONLINE2060
TIME13:24ONLINE2060
TIME13:24ONLINE2017
TIME13:25ONLINE2017
1627881907755:2515154:你是我的。
1627881933186:2515154:？
1627881935160:11554515:我不是墨宝的
TIME13:25ONLINE1988
1627881938940:2515154:不会真有人不能说话吧。
1627881941815:2515154:不会吧不会吧不会吧。
1627881955975:2515154:可爱。
TIME13:26ONLINE1988
1627881970329:2515154:suki了。
1627881979568:2515154:why
TIME13:26ONLINE1980
TIME13:27ONLINE1980
TIME13:27ONLINE1966
TIME13:28ONLINE1966
1627882093004:2515154:kawaiiiiiiiiiiiiiiiiiiiii
TIME13:28ONLINE1944
TIME13:29ONLINE1944
TIME13:29ONLINE1921
1627882180793:5662:您完全不用吃饭是吧
1627882205440:2515154:鸡：你礼貌吗。
TIME13:30ONLINE1921
TIME13:30ONLINE1911
1627882257625:2515154:笑死。
TIME13:31ONLINE1911
1627882274820:2515154:笑啦了家人们。
TIME13:31ONLINE1917
TIME13:32ONLINE1917
TIME13:32ONLINE1925
TIME13:33ONLINE1925
1627882390137:11554515:啊
1627882414231:11554515:还有我的份吗
TIME13:33ONLINE1938
TIME13:34ONLINE1938
TIME13:34ONLINE1934
TIME13:35ONLINE1934
TIME13:35ONLINE1922
TIME13:36ONLINE1922
TIME13:36ONLINE1926
TIME13:37ONLINE1926
TIME13:37ONLINE1921
TIME13:38ONLINE1921
1627882714267:11554515:不用了
TIME13:38ONLINE1909
1627882724748:17405225:被橄榄了
1627882724749:11554515:刚刚崩了
TIME13:39ONLINE1909
1627882760354:5662:晚安
1627882767117:2515154:晚安宝贝。
1627882774312:11554515:晚安
TIME13:39ONLINE1906
1627882778606:2515154:今天的墨宝也是清楚担当呢。
1627882782855:17405225:晚安
TIME13:40ONLINE1906
TIME13:40ONLINE1906
TIME13:41ONLINE1906
TIME20:4ONLINE130
TIME20:5ONLINE130
TIME20:5ONLINE245
TIME20:6ONLINE245
TIME20:7ONLINE245
TIME20:7ONLINE245
TIME20:8ONLINE245
TIME20:8ONLINE245
TIME20:9ONLINE371
TIME20:9ONLINE371
TIME20:10ONLINE480
TIME20:10ONLINE480
TIME20:11ONLINE595
TIME20:11ONLINE595
1627906318766:54652661:晚上好！
TIME20:12ONLINE711
TIME20:12ONLINE711
1627906362821:173320108:命运啊
TIME20:12ONLINE835
1627906376273:173320108:这个老好玩了
1627906398665:173320108:上去刀它！！！
TIME20:13ONLINE835
1627906430319:173320108:哈哈哈哈
1627906438899:173320108:一枪不中
TIME20:14ONLINE950
1627906447708:173320108:上去刀它！！！
TIME20:14ONLINE835
TIME20:14ONLINE950
TIME20:14ONLINE1061
1627906499083:173320108:dlc多好多东西都说、
TIME20:15ONLINE1061
TIME20:16ONLINE1174
TIME20:16ONLINE1174
1627906610747:29128080:晚上好！
TIME20:16ONLINE1177
1627906626239:173320108:粉丝群
TIME20:17ONLINE1177
1627906653832:173320108:群号被吃了
TIME20:17ONLINE1183
TIME20:18ONLINE1183
TIME20:18ONLINE1185
1627906757140:173320108:加你啦
TIME20:19ONLINE1185
1627906777321:173320108:群
TIME20:19ONLINE1188
TIME20:20ONLINE1188
TIME20:20ONLINE1190
1627906879070:173320108:术士的那个处决长啥样
1627906889534:173320108:我想看看欸
TIME20:21ONLINE1190
TIME20:21ONLINE1192
1627906932076:173320108:小帅
TIME20:22ONLINE1192
TIME20:22ONLINE1190
TIME20:23ONLINE1190
TIME20:24ONLINE1190
TIME20:24ONLINE1190
TIME20:25ONLINE1188
TIME20:25ONLINE1188
TIME20:25ONLINE1190
TIME20:26ONLINE1190
TIME20:26ONLINE1192
TIME20:27ONLINE1192
TIME20:27ONLINE1190
1627907289295:173320108:嗯/
1627907291301:173320108:?
1627907299419:173320108:我再改名字
TIME20:28ONLINE1190
1627907317855:433548308:早上好！
1627907323942:173320108:早呀
TIME20:28ONLINE1189
1627907361954:433548308:|III|III 8’
TIME20:29ONLINE1189
TIME20:29ONLINE1197
1627907407297:173320108:帅帅帅！！！
TIME20:30ONLINE1197
1627907443871:173320108: |III|III 4’
TIME20:31ONLINE1196
TIME20:31ONLINE1196
TIME20:32ONLINE1197
1627907536202:173320108:这个好听欸
1627907539005:173320108:你玩吗
1627907543926:173320108:传说之下
TIME20:32ONLINE1197
1627907565289:173320108:steam怎么搞汉化
TIME20:32ONLINE1199
1627907576009:173320108:我英文看的难受死了
1627907598093:173320108:我用了没有
1627907600476:173320108:用
1627907606952:173320108:他崩溃了
TIME20:33ONLINE1199
TIME20:34ONLINE1201
TIME20:34ONLINE1201
1627907697442:5230188:晚上好！
TIME20:35ONLINE1198
1627907706481:173320108:直接滑铲上去刀了
1627907709385:173320108:哈哈哈
TIME20:35ONLINE1201
TIME20:35ONLINE1198
TIME20:35ONLINE1201
1627907780736:173320108:我玩电猎的所以用的多一点
1627907789126:173320108:因为可以链接技能
TIME20:36ONLINE1201
TIME20:37ONLINE1207
TIME20:37ONLINE1207
TIME20:37ONLINE1205
TIME20:38ONLINE1205
TIME20:39ONLINE1205
TIME20:39ONLINE1205
TIME20:39ONLINE1208
1627908021768:298523:居然是 命运2
TIME20:40ONLINE1208
1627908039563:34396:晚上好
1627908052106:173320108:似曾相识的剧情
1627908054682:173320108:哈哈哈哈
TIME20:41ONLINE1272
TIME20:41ONLINE1272
1627908111486:173320108:玩玩这个玩啥~
1627908118879:173320108:不会下播了巴
TIME20:42ONLINE1278
TIME20:42ONLINE1278
1627908163264:173320108:玩玩这个玩啥~
1627908176083:173320108:不会下播了巴
TIME20:43ONLINE1281
TIME20:43ONLINE1278
TIME20:43ONLINE1281
TIME20:43ONLINE1278
TIME20:44ONLINE1281
TIME20:44ONLINE1278
TIME20:45ONLINE1279
TIME20:45ONLINE1279
TIME20:46ONLINE1279
TIME20:46ONLINE1279
TIME20:47ONLINE1277
TIME20:47ONLINE1277
TIME20:48ONLINE1280
TIME20:48ONLINE1280
TIME20:49ONLINE1287
TIME20:49ONLINE1280
TIME20:49ONLINE1287
TIME20:50ONLINE1300
TIME20:50ONLINE1287
TIME20:50ONLINE1300
TIME20:51ONLINE1287
TIME20:51ONLINE1303
1627908684527:2813363:墨宝晚上好
TIME20:51ONLINE1303
TIME20:51ONLINE1300
TIME20:52ONLINE1331
TIME20:52ONLINE1331
TIME20:52ONLINE1303
TIME20:53ONLINE1345
1627908813997:2813363:墨宝晚上好
TIME20:53ONLINE1303
TIME20:53ONLINE1345
TIME20:53ONLINE1331
TIME20:54ONLINE1363
1627908865447:173320108:不玩了？
TIME20:54ONLINE1331
1627908883291:173320108:好欸
TIME20:54ONLINE1363
TIME20:55ONLINE1377
TIME20:55ONLINE1345
TIME20:55ONLINE1377
TIME20:55ONLINE1345
TIME20:55ONLINE1363
1627908958484:173320108:不玩了？
1627908959295:173320108:好欸
TIME20:56ONLINE1379
TIME20:56ONLINE1377
TIME20:56ONLINE1379
TIME20:57ONLINE1389
TIME20:57ONLINE1389
TIME20:58ONLINE1483
TIME20:58ONLINE1389
TIME20:58ONLINE1483
TIME20:58ONLINE1389
TIME20:59ONLINE1492
1627909173639:2813363:不会不会
TIME20:59ONLINE1492
1627909203953:2813363:我延迟好高。。。
TIME21:0ONLINE1487
1627909208079:2813363:不会不会
TIME21:0ONLINE1492
TIME21:0ONLINE1487
TIME21:1ONLINE1485
1627909286365:3784057:墨宝晚上好
TIME21:1ONLINE1487
TIME21:1ONLINE1485
TIME21:2ONLINE1514
1627909351039:89261847:试试刁难自己的maroon 5的歌吧（）
TIME21:2ONLINE1514
TIME21:3ONLINE1525
TIME21:3ONLINE1525
TIME21:3ONLINE1487
TIME21:4ONLINE1550
TIME21:4ONLINE1550
TIME21:4ONLINE1485
1627909484794:3784057:墨宝晚上好
TIME21:5ONLINE1629
TIME21:5ONLINE1629
TIME21:6ONLINE1485
TIME21:6ONLINE1625
TIME21:6ONLINE1625
TIME21:7ONLINE1514
TIME21:7ONLINE1636
1627909637672:89261847:试试刁难自己的maroon 5的歌吧（）
TIME21:7ONLINE1636
1627909677324:34396:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:8ONLINE1640
TIME21:8ONLINE1525
1627909707873:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627909715000:34396:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:8ONLINE1640
1627909730447:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627909740902:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:9ONLINE1644
1627909756981:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627909769585:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:9ONLINE1644
1627909795905:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627909802534:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:10ONLINE1647
1627909816094:1811240:(=・ω・=)
TIME21:10ONLINE1525
TIME21:10ONLINE1647
TIME21:11ONLINE1644
TIME21:11ONLINE1550
TIME21:11ONLINE1644
TIME21:11ONLINE1550
TIME21:12ONLINE1636
TIME21:12ONLINE1629
TIME21:12ONLINE1625
TIME21:12ONLINE1636
TIME21:13ONLINE1628
TIME21:13ONLINE1640
1627910016925:34396:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:13ONLINE1628
1627910025521:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627910027180:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:13ONLINE1644
1627910028113:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627910029621:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627910031477:5230188:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627910034581:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627910049726:89261847:tql
TIME21:14ONLINE1638
1627910056223:34396:好耶
1627910056822:1811240:(=・ω・=)
TIME21:14ONLINE1647
TIME21:14ONLINE1644
TIME21:14ONLINE1636
TIME21:14ONLINE1638
TIME21:14ONLINE1628
1627910096867:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627910098835:89261847:tql
1627910099618:34396:好耶
TIME21:15ONLINE1683
TIME21:15ONLINE1683
TIME21:15ONLINE1668
TIME21:16ONLINE1668
TIME21:17ONLINE1691
TIME21:17ONLINE1691
TIME21:18ONLINE1685
TIME21:18ONLINE1685
TIME21:19ONLINE1690
TIME21:19ONLINE1690
1627910392286:11990924:晚上好
TIME21:20ONLINE1681
TIME21:20ONLINE1681
TIME21:20ONLINE1678
TIME21:21ONLINE1678
TIME21:22ONLINE1684
TIME21:22ONLINE1684
TIME21:23ONLINE1694
TIME21:23ONLINE1694
TIME21:23ONLINE1697
1627910666783:89261847:唱的很好哦
TIME21:24ONLINE1697
1627910680895:89261847:只是刚刚要陪狗子玩，黑听了一下
TIME21:24ONLINE1699
TIME21:25ONLINE1699
TIME21:25ONLINE1700
TIME21:26ONLINE1700
1627910793731:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:26ONLINE1683
TIME21:27ONLINE1683
TIME21:28ONLINE1660
TIME21:28ONLINE1660
TIME21:28ONLINE1651
1627910940876:89261847:草
1627910955271:89261847:绝了，心态崩了的感觉（）
TIME21:29ONLINE1651
TIME21:30ONLINE1637
TIME21:30ONLINE1637
TIME21:31ONLINE1633
TIME21:31ONLINE1633
1627911120757:89261847:这个串烧我听过诶
TIME21:32ONLINE1623
TIME21:32ONLINE1623
TIME21:32ONLINE1616
1627911200345:89261847:还有个18年的我也挺喜欢
TIME21:33ONLINE1616
TIME21:33ONLINE1603
1627911244197:89261847:对
TIME21:34ONLINE1603
TIME21:35ONLINE1592
1627911318430:89261847:qs改了点
TIME21:35ONLINE1592
TIME21:35ONLINE1589
TIME21:36ONLINE1589
TIME21:37ONLINE1580
1627911431098:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝
TIME21:37ONLINE1580
TIME21:38ONLINE1569
TIME21:38ONLINE1569
TIME21:39ONLINE1548
TIME21:39ONLINE1548
1627911582823:89261847:越难越想唱好
TIME21:40ONLINE1536
1627911623507:89261847:梦龙诶
TIME21:40ONLINE1536
TIME21:41ONLINE1536
TIME21:41ONLINE1530
TIME21:41ONLINE1530
1627911713359:89261847:毕竟这个音叠和声的
TIME21:42ONLINE1528
TIME21:42ONLINE1528
TIME21:43ONLINE1529
TIME21:43ONLINE1529
TIME21:44ONLINE1516
1627911864447:89261847:黑听人黑听魂（）
TIME21:44ONLINE1516
TIME21:45ONLINE1502
TIME21:45ONLINE1502
1627911956046:89261847:星期一估计在加班ddl（）
TIME21:46ONLINE1509
TIME21:46ONLINE1509
TIME21:47ONLINE1506
1627912024352:89261847:嗯?
TIME21:47ONLINE1506
1627912060669:89261847:草
TIME21:48ONLINE1495
TIME21:48ONLINE1495
1627912122971:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME21:49ONLINE1495
TIME21:49ONLINE1495
TIME21:50ONLINE1496
TIME21:50ONLINE1496
1627912245263:89261847:墨宝唱这么久不喝点水吗
TIME21:51ONLINE1491
1627912279864:204817:晚晚
TIME21:51ONLINE1491
TIME21:52ONLINE1490
TIME21:52ONLINE1490
1627912354079:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627912359015:40773082:晚上好
TIME21:53ONLINE1506
1627912399816:89261847:草
1627912403372:100394142:弹幕
TIME21:53ONLINE1506
TIME21:54ONLINE1500
1627912453551:89261847:经典电子乐副歌无人声（）
TIME21:54ONLINE1500
TIME21:55ONLINE1513
TIME21:55ONLINE1513
TIME21:56ONLINE1548
TIME21:56ONLINE1548
TIME21:57ONLINE1550
1627912644369:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627912659233:40773082:刚吃完
TIME21:57ONLINE1550
1627912665440:40773082:西红柿炒鸡蛋超好吃
TIME21:58ONLINE1550
1627912702340:40773082:墨宝西红柿炒鸡蛋你是喜欢甜口还是咸口？
1627912710885:40773082:我喜欢不太甜的那种甜口
TIME21:58ONLINE1550
1627912732293:40773082:是的是的
1627912752271:40773082:今天吃了两顿西红柿鸡蛋盖饭，好开心
TIME21:59ONLINE1575
TIME21:59ONLINE1575
1627912806885:112398:晚上好
1627912808499:40773082:之前同学和我说中文，但是我一直在想他说的是什么英文
TIME22:0ONLINE1575
1627912823831:40773082:过了好一会才反应过来
TIME22:0ONLINE1575
TIME22:1ONLINE1587
TIME22:1ONLINE1587
1627912912185:40773082:这个是不是蔡依林那首什么什么特工
TIME22:2ONLINE1606
1627912929726:40773082:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627912944498:112398:好叮
TIME22:2ONLINE1606
TIME22:3ONLINE1671
1627913006067:40773082:我英文歌听得少
1627913011578:40773082:可能是我的错觉
TIME22:3ONLINE1671
1627913044295:40773082:总感觉你刚刚的歌好熟，是听过的感觉
TIME22:4ONLINE1671
TIME22:4ONLINE1671
TIME22:5ONLINE1694
TIME22:5ONLINE1694
1627913160778:40773082:说起瑟瑟的歌，不是有首歌词好多米米米米米米的歌
TIME22:6ONLINE1715
1627913189666:40773082:特工多勇，怎么就变成了特务了
TIME22:6ONLINE1715
TIME22:7ONLINE1734
TIME22:7ONLINE1734
TIME22:8ONLINE1734
TIME22:8ONLINE1734
1627913344975:89261847:我超，洗了个澡染了个发
TIME22:9ONLINE1726
1627913363816:40773082:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME22:9ONLINE1726
1627913392627:40773082:你这首名字叫啥？
1627913396250:112398:你色吧
TIME22:10ONLINE1742
1627913406833:88756196:好大的天才
TIME22:10ONLINE1742
1627913451690:112398:你色吧
1627913456093:88756196:好大的天才
TIME22:11ONLINE1774
TIME22:11ONLINE1774
TIME22:12ONLINE1782
TIME22:12ONLINE1782
TIME22:13ONLINE1806
1627913595330:112398:好色啊——
1627913613780:40773082:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME22:13ONLINE1806
TIME22:14ONLINE1802
TIME22:14ONLINE1802
TIME22:15ONLINE1802
TIME22:15ONLINE1802
TIME22:16ONLINE1812
TIME22:16ONLINE1812
TIME22:17ONLINE1799
1627913842507:40773082:墨宝这歌会唱吗？
TIME22:17ONLINE1799
1627913879138:40773082:墨宝这歌会唱吗？
TIME22:18ONLINE1811
TIME22:18ONLINE1811
TIME22:19ONLINE1813
TIME22:19ONLINE1813
TIME22:20ONLINE1832
TIME22:20ONLINE1832
TIME22:21ONLINE1814
1627914070136:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME22:21ONLINE1814
TIME22:22ONLINE1829
TIME22:22ONLINE1829
TIME22:23ONLINE1830
TIME22:23ONLINE1830
TIME22:24ONLINE1803
1627914274104:11554515:晚上好
1627914274104:40773082:最近听了崩坏世界的歌姬
TIME22:24ONLINE1803
1627914288906:40773082:也是小林未郁唱的
TIME22:25ONLINE1801
TIME22:25ONLINE1801
TIME22:26ONLINE1818
TIME22:26ONLINE1818
TIME22:27ONLINE1836
TIME22:27ONLINE1836
TIME22:28ONLINE1848
TIME22:28ONLINE1848
TIME22:29ONLINE1879
1627914569769:2813363:孩子电脑网卡出问题了，突然只能开飞行，已经重置网络好几次了
TIME22:29ONLINE1879
TIME22:30ONLINE1914
1627914631965:2813363:笑死
1627914631965:89261847:草
TIME22:30ONLINE1914
TIME22:31ONLINE1928
1627914677049:89261847:给孩子唱饿了
TIME22:31ONLINE1928
1627914705820:2813363:说着孩子打开了画图（？
1627914712196:89261847:Windows自带的画图软件吗（）
TIME22:32ONLINE1931
1627914746798:2813363:我旁边有只猫猫，，但是是我朋友的。。。
TIME22:32ONLINE1931
TIME22:33ONLINE1931
1627914804871:2813363:救猫一命胜造xxxx
1627914806953:89261847:很想帮忙，但只有狗子
TIME22:33ONLINE1931
TIME22:34ONLINE1935
TIME22:34ONLINE1935
TIME22:35ONLINE1954
TIME22:35ONLINE1954
TIME22:36ONLINE1959
TIME22:36ONLINE1959
1627915008007:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME22:37ONLINE1953
1627915063871:3784057:点夜宵
TIME22:37ONLINE1953
TIME22:38ONLINE1990
1627915107538:2813363:草
TIME22:38ONLINE1990
TIME22:38ONLINE1954
1627915141905:2813363:东北话好学（？
1627915147605:921641:市里都有好几个方言呢
TIME22:39ONLINE1963
1627915154612:3784057:我连自家方言都不会了
1627915165956:921641:hhhh
TIME22:39ONLINE1963
1627915191315:921641:\白夜墨/\白夜墨/\白夜墨/\白夜墨/
TIME22:40ONLINE1981
TIME22:40ONLINE1981
1627915265419:2813363:这唱的多好啊
TIME22:41ONLINE2012
1627915272753:2813363:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME22:41ONLINE2012
TIME22:42ONLINE2007
TIME22:42ONLINE2007
TIME22:43ONLINE2030
TIME22:43ONLINE2007
1627915421651:2813363:四川话重庆话确实
TIME22:43ONLINE2030
TIME22:44ONLINE2051
1627915457537:2813363:没想到啊（
1627915478506:921641:其实官话都差不多的
TIME22:44ONLINE2051
1627915483679:921641:草
1627915501294:921641:吴语是真的无语
1627915505465:2813363:确实
TIME22:45ONLINE2062
1627915536396:2813363:温州话永远的听不懂。。。
TIME22:45ONLINE2062
TIME22:46ONLINE2088
1627915577255:921641:\白夜墨/\白夜墨/\白夜墨/\白夜墨/
TIME22:46ONLINE2088
TIME22:47ONLINE2118
TIME22:47ONLINE2118
TIME22:48ONLINE2153
1627915714984:112398:点歌 Bailemen Swing
1627915716135:112398: 点歌 你到宜兴街上买把茶壶
TIME22:48ONLINE2153
TIME22:49ONLINE2199
1627915763265:112398:让你唱
TIME22:49ONLINE2199
1627915789881:112398:哦
TIME22:50ONLINE2197
1627915809400:21670029:点歌 麻雀学校
TIME22:50ONLINE2197
TIME22:50ONLINE2219
TIME22:51ONLINE2219
TIME22:51ONLINE2219
TIME22:52ONLINE2243
TIME22:52ONLINE2243
TIME22:53ONLINE2228
TIME22:53ONLINE2228
TIME22:53ONLINE2230
TIME22:54ONLINE2230
1627916074778:89261847:啊这
TIME22:54ONLINE2230
TIME22:55ONLINE2232
1627916115654:112398:在打游戏不能暂停
TIME22:55ONLINE2232
TIME22:55ONLINE2234
TIME22:56ONLINE2234
TIME22:56ONLINE2209
TIME22:57ONLINE2209
TIME22:58ONLINE2209
1627916283166:89261847:没有（关掉apex
TIME22:58ONLINE2188
1627916316625:89261847:没有（关掉apex
TIME22:58ONLINE2188
TIME22:59ONLINE2205
TIME22:59ONLINE2205
TIME22:59ONLINE2224
1627916391658:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:0ONLINE2224
1627916445387:3784057:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:0ONLINE2243
1627916471354:112398:BGM没了
TIME23:1ONLINE2243
TIME23:1ONLINE2243
TIME23:2ONLINE2251
TIME23:2ONLINE2251
1627916563643:112398:so
TIME23:3ONLINE2240
TIME23:3ONLINE2240
TIME23:3ONLINE2246
TIME23:4ONLINE2246
TIME23:4ONLINE2244
TIME23:5ONLINE2244
TIME23:5ONLINE2257
1627916762227:89261847: \墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
1627916770935:921641:\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:6ONLINE2257
TIME23:6ONLINE2254
TIME23:7ONLINE2257
TIME23:7ONLINE2254
TIME23:7ONLINE2248
1627916869527:89261847:《华语歌单》
TIME23:8ONLINE2248
TIME23:8ONLINE2248
TIME23:9ONLINE2245
TIME23:9ONLINE2245
TIME23:10ONLINE2241
TIME23:10ONLINE2241
1627917057185:89261847:会唱，只会唱一点点
TIME23:11ONLINE2229
1627917094761:89261847:画画苦手诶
TIME23:11ONLINE2229
TIME23:11ONLINE2220
TIME23:12ONLINE2220
TIME23:12ONLINE2220
TIME23:13ONLINE2229
TIME23:13ONLINE2229
TIME23:13ONLINE2255
1627917256748:219054:晚上好~
TIME23:14ONLINE2255
TIME23:14ONLINE2321
TIME23:15ONLINE2321
TIME23:15ONLINE2321
TIME23:16ONLINE2330
TIME23:16ONLINE2330
TIME23:16ONLINE2340
TIME23:17ONLINE2340
TIME23:17ONLINE2332
TIME23:18ONLINE2332
TIME23:18ONLINE2347
1627917541344:89261847: \墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:19ONLINE2347
TIME23:19ONLINE2355
TIME23:20ONLINE2347
TIME23:20ONLINE2355
TIME23:20ONLINE2346
TIME23:21ONLINE2346
TIME23:21ONLINE2352
TIME23:22ONLINE2352
TIME23:22ONLINE2372
TIME23:23ONLINE2372
TIME23:23ONLINE2390
TIME23:24ONLINE2390
TIME23:24ONLINE2416
TIME23:25ONLINE2416
TIME23:25ONLINE2420
1627917964824:89261847:你在群里发什么啊（
TIME23:26ONLINE2420
1627917986521:89261847:蚌埠住了
TIME23:26ONLINE2416
1627918010023:89261847:你在群里发什么啊（
TIME23:26ONLINE2437
TIME23:26ONLINE2420
1627918026602:89261847:广东最大的敌人（
TIME23:27ONLINE2437
TIME23:27ONLINE2482
TIME23:28ONLINE2482
TIME23:29ONLINE2493
TIME23:30ONLINE2513
TIME23:30ONLINE2493
TIME23:30ONLINE2513
TIME23:31ONLINE2493
TIME23:31ONLINE2513
TIME23:31ONLINE2493
TIME23:31ONLINE2499
TIME23:32ONLINE2499
TIME23:32ONLINE2516
TIME23:33ONLINE2516
TIME23:33ONLINE2514
TIME23:34ONLINE2514
TIME23:34ONLINE2517
TIME23:35ONLINE2517
1627918549315:433548308:我同时看几十个V，好累，主播能安慰下我吗
TIME23:35ONLINE2515
1627918575205:40773082:你这个。。。。
TIME23:36ONLINE2515
TIME23:36ONLINE2515
1627918615935:433548308:|III|III 8"
TIME23:37ONLINE2482
TIME23:37ONLINE2473
TIME23:38ONLINE2473
TIME23:38ONLINE2473
TIME23:38ONLINE2465
TIME23:39ONLINE2465
1627918764005:35792657:睡前瞅一下
1627918769543:35792657:晚安墨宝
TIME23:39ONLINE2459
TIME23:40ONLINE2459
TIME23:40ONLINE2475
TIME23:41ONLINE2475
TIME23:41ONLINE2475
TIME23:41ONLINE2464
TIME23:42ONLINE2464
1627918944050:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:42ONLINE2426
TIME23:43ONLINE2426
1627919013965:40773082:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:43ONLINE2397
TIME23:44ONLINE2397
TIME23:44ONLINE2397
TIME23:44ONLINE2365
TIME23:45ONLINE2365
TIME23:45ONLINE2317
TIME23:46ONLINE2317
TIME23:46ONLINE2317
TIME23:46ONLINE2265
TIME23:47ONLINE2265
TIME23:47ONLINE2238
1627919288018:2217282:skr~
1627919295166:2217282:skr~
TIME23:48ONLINE2238
1627919320557:2872740:好~
TIME23:48ONLINE2212
TIME23:49ONLINE2212
1627919375948:594766597:《论憨憨21年为何改名换姓》
TIME23:49ONLINE2202
1627919407144:594766597:阿不是换号了
1627919414154:594766597:对啊
TIME23:50ONLINE2202
1627919444112:594766597:阿不是，换号了
TIME23:50ONLINE2153
1627919471689:485331:韩语rap都会的吗
TIME23:51ONLINE2153
1627919499847:485331:空耳战士 强
TIME23:51ONLINE2120
1627919524898:3784057:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:52ONLINE2153
TIME23:52ONLINE2120
1627919541563:485331:空耳战士 强
TIME23:52ONLINE2089
1627919570363:89261847:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:53ONLINE2089
TIME23:53ONLINE2041
TIME23:54ONLINE2041
TIME23:54ONLINE2017
TIME23:55ONLINE2017
TIME23:55ONLINE2017
TIME23:55ONLINE2000
TIME23:56ONLINE2000
TIME23:56ONLINE1988
TIME23:57ONLINE1988
TIME23:57ONLINE2002
1627919890894:3784057:\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/\墨宝/
TIME23:58ONLINE2002
TIME23:58ONLINE2039
TIME23:59ONLINE2039
TIME23:59ONLINE2049
SPEAKERNUM66;325:北上双葉:1,5662:豆团子的姐夫:3,34396:kenfolit:6,110088:阴天神隐Official:5,112398:唯唯默默默:12,204817:二面蜂Hachi:3,219054:米莎塔_Misata:3,298523:静电棉花糖_Official:2,466224:木本吕千叶:5,481186:古信玄Official:1,485331:MkoxSeZ:5,600985:Kiroko96:2,657293:超绝望的阿条条:1,875384:口羊咩老师:3,921641:ReCyu:14,954407:Aris_神风:9,1471400:Mars608:7,1664008:狼小咩:4,1811240:墨樱残月:2,1947434:内兹米_Official:2,2217282:鲁迅竟然不姓鲁:2,2348754:聆虫:1,2515154:Mukai_霧海颯:175,2781618:星空凛脂:4,2813363:凌辰Channel:18,2872740:梦棉卷Channel:11,3784057:Sin影:9,5072945:原樱子ㅂ:3,5230188:磊岩:12,8413797:芙贝家的小春卷:3,11554515:子仁-_-子锋:66,11990924:没啥存在感的零:4,13101068:霰月Arzki:8,17244958:丧芝小天使:1,17405225:Mtk流殇:7,19914286:呆头鳥:1,21670029:杰哥不可以啊:1,22569776:布芹_BuQin_:23,24114220:钠镓Official:12,24206553:小北和筱熙:1,24449363:我真的是1q的啊啊:6,28566837:未槿Mikae_Official:7,29128080:星パズル:4,30807661:蓝柯菌:1,35792657:一心无意之律:131,38625544:星鸢Greenkite:2,39105721:铸甲师小鱼干:7,40503703:恒夜Kouya:1,40773082:泽城雪乃:25,54652661:FrostNova_-:1,87384405:灰影烬歌:2,88756196:WM梧铭:6,89261847:NR_ASN:58,97137893:香风奈奈子k:1,100394142:道士骑:2,173320108:寫作飛雪讀作阿巴:94,182776550:逆不谦:9,226141034:琰璃_:1,288635495:星夜孤云_channel:8,356373467:蓝白_凑字:5,433548308:月下之镜:6,495100853:上官凌夕:3,594766597:一半一半喔呜:4,1000513601:bili_39569687956:1,1433160025:白今蓝official:22,1711579923:艾利法Elipha:1
V2
