TIME19:50ONLINE233
TIME19:51ONLINE233
TIME19:51ONLINE233
TIME19:52ONLINE233
1631274763072:6077649:老板草
1631274766808:6077649:不至于不至于
1631274768519:45650769:进行一个哈利波特的看
TIME19:52ONLINE283
1631274786823:45650769:你的卡组鸟枪换炮了
1631274790557:6077649:这是氪了多少
1631274795949:6077649:不是说蝗 了么
TIME19:53ONLINE283
1631274810455:6077649:亿点点
TIME19:53ONLINE333
TIME19:54ONLINE333
TIME19:54ONLINE383
TIME19:55ONLINE383
TIME19:55ONLINE434
TIME19:56ONLINE434
TIME19:56ONLINE482
TIME19:57ONLINE482
TIME19:57ONLINE531
TIME19:58ONLINE531
TIME19:58ONLINE580
TIME19:59ONLINE580
1631275169774:6077649:感受到了氪佬的威力
TIME19:59ONLINE629
TIME20:0ONLINE629
TIME20:0ONLINE679
TIME20:1ONLINE679
TIME20:1ONLINE679
TIME20:2ONLINE679
TIME20:2ONLINE679
TIME20:3ONLINE679
TIME20:3ONLINE679
TIME20:4ONLINE679
TIME20:4ONLINE680
TIME20:5ONLINE680
1631275546186:226332232:来看我美味的柯基了
TIME20:5ONLINE683
1631275577581:226332232:今天的你也好美味
TIME20:6ONLINE683
1631275599781:226332232:这个游戏好玩吗
TIME20:6ONLINE685
1631275609830:6077649:全 场 最 拉
TIME20:7ONLINE685
TIME20:7ONLINE684
1631275683153:226332232:影之诗可还行，你也是打牌吗
TIME20:8ONLINE684
TIME20:8ONLINE684
TIME20:9ONLINE684
TIME20:9ONLINE683
1631275810185:6077649:正 义
TIME20:10ONLINE683
TIME20:10ONLINE684
TIME20:11ONLINE684
TIME20:11ONLINE683
TIME20:12ONLINE683
TIME20:13ONLINE683
1631276000229:6077649:只是一个猜想
1631276006246:6077649:不一定是氪的原因
TIME20:13ONLINE683
TIME20:13ONLINE684
TIME20:14ONLINE684
TIME20:14ONLINE684
TIME20:15ONLINE684
1631276146961:6077649:除他武器（物理）
TIME20:15ONLINE684
TIME20:16ONLINE685
TIME20:17ONLINE685
TIME20:17ONLINE687
TIME20:18ONLINE687
TIME20:18ONLINE686
TIME20:19ONLINE686
TIME20:20ONLINE686
TIME20:21ONLINE685
TIME20:21ONLINE685
TIME20:22ONLINE685
TIME20:22ONLINE684
1631276596051:91026:今天已经是全服前十的含金量了么
TIME20:23ONLINE684
TIME20:24ONLINE684
TIME20:24ONLINE684
TIME20:25ONLINE683
TIME20:25ONLINE683
1631276756566:6077649:含金量：指暴打小朋友
TIME20:26ONLINE683
1631276781056:18619150:总之先在这里看戏
1631276809673:91026:但是为啥你的对手都不怎么移动
TIME20:26ONLINE683
TIME20:27ONLINE683
1631276867654:91026:但是为啥你的对手都不怎么移动
1631276870315:91026:就是因为猪每次都中才离谱
TIME20:27ONLINE684
TIME20:28ONLINE684
TIME20:28ONLINE684
TIME20:29ONLINE684
TIME20:30ONLINE683
TIME20:30ONLINE684
TIME20:30ONLINE683
1631277042008:18619150:召唤流
TIME20:31ONLINE683
TIME20:31ONLINE683
TIME20:31ONLINE682
1631277142332:18619150:要跪的普子哥
TIME20:32ONLINE682
1631277145054:18619150:终于到了
1631277158616:18619150:召唤流
TIME20:32ONLINE683
TIME20:33ONLINE683
TIME20:33ONLINE686
TIME20:33ONLINE683
TIME20:34ONLINE686
TIME20:34ONLINE687
TIME20:35ONLINE687
TIME20:35ONLINE689
TIME20:36ONLINE689
TIME20:36ONLINE689
TIME20:37ONLINE689
TIME20:37ONLINE691
1631277502562:6077649:氪完金神清气爽
TIME20:38ONLINE691
1631277506573:6077649:是不是还没输过
1631277528673:6077649:普陀区草
TIME20:38ONLINE691
TIME20:39ONLINE691
1631277565345:6077649:万元以下皆0氪
TIME20:39ONLINE689
TIME20:40ONLINE689
TIME20:40ONLINE689
TIME20:41ONLINE690
TIME20:41ONLINE689
TIME20:42ONLINE689
TIME20:42ONLINE689
TIME20:43ONLINE689
TIME20:43ONLINE689
1631277841460:171199489:看不懂
TIME20:44ONLINE690
TIME20:44ONLINE690
1631277904202:171199489:去战棋
TIME20:45ONLINE690
TIME20:45ONLINE690
TIME20:46ONLINE690
1631278006444:171199489:有没有平民骚套路
TIME20:46ONLINE690
TIME20:47ONLINE690
1631278046656:171199489:对面是电脑还是人
1631278052314:18619150:感觉对面是有钱的卡组
TIME20:47ONLINE689
TIME20:48ONLINE689
TIME20:48ONLINE688
TIME20:49ONLINE688
TIME20:49ONLINE688
TIME20:50ONLINE688
TIME20:50ONLINE689
TIME20:51ONLINE689
TIME20:51ONLINE689
TIME20:52ONLINE689
TIME20:52ONLINE689
TIME20:53ONLINE689
TIME20:53ONLINE691
TIME20:54ONLINE691
TIME20:54ONLINE693
TIME20:55ONLINE693
TIME20:55ONLINE693
TIME20:56ONLINE693
TIME20:57ONLINE693
TIME20:57ONLINE693
TIME20:57ONLINE692
TIME20:58ONLINE692
1631278735452:18619150:不太行
TIME20:58ONLINE692
TIME20:59ONLINE692
TIME20:59ONLINE695
TIME21:0ONLINE695
TIME21:1ONLINE695
1631278870410:14087192:从霍格沃茨到阿兹卡班
TIME21:1ONLINE695
TIME21:2ONLINE695
TIME21:2ONLINE695
TIME21:3ONLINE693
TIME21:3ONLINE693
TIME21:4ONLINE693
1631279063566:14087192:艹
TIME21:4ONLINE693
TIME21:5ONLINE693
TIME21:5ONLINE693
TIME21:6ONLINE693
TIME21:6ONLINE693
TIME21:6ONLINE692
TIME21:7ONLINE692
TIME21:7ONLINE692
TIME21:8ONLINE692
1631279328665:18619150:愣是被大火球打哭系列（笑死）
TIME21:8ONLINE691
TIME21:9ONLINE691
1631279375325:18619150:惨
1631279380525:18619150:找男的跳舞
TIME21:9ONLINE691
TIME21:10ONLINE691
TIME21:11ONLINE691
TIME21:11ONLINE691
1631279496283:18619150:这游戏搞得花样有点多啊
TIME21:11ONLINE690
TIME21:12ONLINE690
TIME21:12ONLINE691
1631279564140:18619150:你不邀请谁理你笑死
1631279577897:18619150:这游戏搞得花样有点多啊
TIME21:13ONLINE690
TIME21:13ONLINE690
TIME21:14ONLINE690
TIME21:14ONLINE690
TIME21:14ONLINE691
1631279709397:18619150:只找女的哈哈哈
1631279713012:18619150:太他吗显示了
1631279717901:18619150:太他吗现实了
TIME21:15ONLINE691
TIME21:16ONLINE691
1631279781151:6077649:看来只有某喇叭喜欢黑的
TIME21:16ONLINE691
TIME21:17ONLINE694
1631279832934:18619150:与大众脱节
1631279845342:6077649:这个舞会只有正常人&白河豚
1631279848583:6077649:并没有南桐
TIME21:17ONLINE694
TIME21:17ONLINE693
TIME21:18ONLINE693
TIME21:18ONLINE694
TIME21:19ONLINE694
TIME21:19ONLINE694
TIME21:20ONLINE694
TIME21:21ONLINE693
TIME21:21ONLINE693
TIME21:22ONLINE693
1631280136518:14087192:给这帮天上违停的开罚单
TIME21:22ONLINE693
1631280160518:18619150:不喜欢黑皮
TIME21:23ONLINE693
TIME21:23ONLINE693
TIME21:24ONLINE694
TIME21:24ONLINE693
TIME21:24ONLINE694
1631280283466:18619150:说好唱歌的人呢
1631280288107:18619150:笑死
TIME21:25ONLINE694
TIME21:25ONLINE694
TIME21:25ONLINE697
TIME21:26ONLINE697
TIME21:27ONLINE699
TIME21:27ONLINE699
TIME21:27ONLINE698
1631280501098:6077649:你这猪也太歪了
TIME21:28ONLINE698
TIME21:28ONLINE698
1631280542124:6077649:寄！
TIME21:29ONLINE697
TIME21:29ONLINE697
TIME21:29ONLINE699
TIME21:30ONLINE699
TIME21:30ONLINE699
1631280681020:18619150:你就不能挑战自我换些别的歌吗
1631280686073:18619150:笑死
TIME21:31ONLINE699
TIME21:31ONLINE701
TIME21:32ONLINE701
TIME21:32ONLINE701
TIME21:33ONLINE701
TIME21:34ONLINE701
1631280851873:18619150:xs
1631280851873:6077649:差一个平A
1631280865193:18619150:势均力敌
TIME21:34ONLINE701
1631280883436:18619150:可以有
TIME21:35ONLINE704
TIME21:35ONLINE704
TIME21:35ONLINE706
TIME21:36ONLINE706
1631280987724:2474660:这不是乱杀
TIME21:36ONLINE706
TIME21:37ONLINE709
TIME21:37ONLINE709
TIME21:37ONLINE710
TIME21:38ONLINE710
TIME21:38ONLINE714
1631281145518:2474660:我的家有个马桶
1631281149755:2474660:马桶里有个窟窿
TIME21:39ONLINE714
TIME21:39ONLINE715
1631281223508:2474660:她放弃了
TIME21:40ONLINE715
TIME21:40ONLINE718
TIME21:41ONLINE718
TIME21:41ONLINE717
TIME21:42ONLINE717
TIME21:42ONLINE714
TIME21:43ONLINE717
TIME21:43ONLINE714
TIME21:43ONLINE712
TIME21:44ONLINE712
TIME21:44ONLINE712
1631281502265:6077649:话说
TIME21:45ONLINE711
TIME21:45ONLINE711
1631281542009:6077649:您的键呢
TIME21:45ONLINE712
TIME21:46ONLINE711
1631281571947:6077649:健身环的健还打不出来怪事
1631281593650:6077649:话说
TIME21:46ONLINE711
TIME21:46ONLINE712
1631281626415:6077649:您的键呢
TIME21:47ONLINE711
1631281645956:2474660:1
TIME21:47ONLINE712
1631281650255:6077649:健身环的健还打不出来怪事
TIME21:47ONLINE714
TIME21:48ONLINE711
TIME21:48ONLINE714
TIME21:48ONLINE713
1631281741314:18619150:88
TIME21:49ONLINE712
TIME21:49ONLINE713
1631281789357:2474660:1
TIME21:49ONLINE715
TIME21:50ONLINE712
TIME21:50ONLINE715
TIME21:50ONLINE714
TIME21:50ONLINE715
TIME21:51ONLINE715
TIME21:51ONLINE714
1631281928801:18619150:88
TIME21:52ONLINE713
TIME21:53ONLINE713
TIME21:54ONLINE715
TIME21:54ONLINE715
TIME23:35ONLINE233
TIME23:35ONLINE233
TIME23:36ONLINE283
TIME23:36ONLINE233
TIME23:36ONLINE283
TIME23:37ONLINE332
TIME23:37ONLINE332
TIME23:37ONLINE381
TIME23:38ONLINE381
TIME23:38ONLINE432
TIME23:39ONLINE432
TIME23:39ONLINE481
TIME23:40ONLINE481
1631288425555:6077649:普子哥上来就平板
TIME23:40ONLINE530
TIME23:41ONLINE530
TIME23:41ONLINE579
TIME23:42ONLINE579
TIME23:42ONLINE579
TIME23:43ONLINE628
TIME23:43ONLINE628
TIME23:43ONLINE678
TIME23:44ONLINE678
1631288676952:2474660:肌肉猛男普子哥
TIME23:44ONLINE678
TIME23:45ONLINE679
TIME23:45ONLINE679
TIME23:46ONLINE679
TIME23:46ONLINE679
TIME23:47ONLINE679
TIME23:47ONLINE679
1631288879513:498146005:哎呦晚好啊
TIME23:48ONLINE679
TIME23:48ONLINE679
TIME23:49ONLINE679
1631288956281:498146005:嗯哈……哈……哈呼
TIME23:49ONLINE679
TIME23:50ONLINE679
TIME23:50ONLINE679
TIME23:51ONLINE679
TIME23:51ONLINE679
TIME23:51ONLINE678
TIME23:52ONLINE678
TIME23:52ONLINE678
TIME23:53ONLINE678
TIME23:53ONLINE680
TIME23:54ONLINE680
TIME23:54ONLINE683
TIME23:55ONLINE683
TIME23:55ONLINE685
1631289367296:498146005:晚安了睡觉觉
TIME23:56ONLINE685
1631289415248:498146005:这什么
TIME23:57ONLINE685
TIME23:57ONLINE685
1631289457160:498146005:看起来好累
TIME23:58ONLINE685
TIME23:58ONLINE685
TIME23:59ONLINE685
TIME23:59ONLINE685
1631289582726:498146005:真溜了晚安
SPEAKERNUM9;91026:名字超难读的卡尔:4,2474660:星蓝幽梦:7,6077649:LYLANYAN是蓝炎鸭:29,14087192:鲸蓝酱Whale:3,18619150:怠惰の琉璃月:27,45650769:反反反反枕酱:2,171199489:Yu_Zhen:4,226332232:黑色之白:4,498146005:かをりの茗忻:6
V2
