1631790381728:18260411:0.0
TIME19:32ONLINE207
1631791996596:5033829:打劫？
1631792004006:5033829:直播间没标题啊
TIME19:33ONLINE207
TIME19:33ONLINE207
1631792041173:5033829:阿雾被屏蔽了
TIME19:34ONLINE207
TIME19:34ONLINE249
1631792119945:5033829:这个花束还挺好看
TIME19:35ONLINE249
1631792129908:220283284:真好看
TIME19:35ONLINE512
1631792174077:9140627:awu！好久没吃丸子了！
TIME19:36ONLINE512
TIME19:36ONLINE549
TIME19:37ONLINE549
TIME19:37ONLINE586
TIME19:38ONLINE586
TIME19:38ONLINE622
TIME19:39ONLINE622
TIME19:39ONLINE657
TIME19:40ONLINE657
TIME19:40ONLINE657
TIME19:40ONLINE1024
TIME19:41ONLINE1024
TIME19:41ONLINE1053
1631792537449:2798198:阿雾晚上好
TIME19:42ONLINE1053
TIME19:42ONLINE1084
TIME19:43ONLINE1084
TIME19:43ONLINE1073
TIME19:44ONLINE1073
TIME19:44ONLINE1063
TIME19:45ONLINE1063
TIME19:45ONLINE1054
TIME19:46ONLINE1054
TIME19:47ONLINE1044
TIME19:47ONLINE1044
TIME19:47ONLINE1037
TIME19:48ONLINE1037
TIME19:49ONLINE1029
TIME19:49ONLINE1029
TIME19:50ONLINE1022
TIME19:50ONLINE1022
TIME19:51ONLINE1013
1631793075464:33266744:这个皮肤和季沧海的红皮cp感好强
1631793080400:397244810:你的直播间名字被ban了
TIME19:51ONLINE1013
TIME19:52ONLINE1004
TIME19:52ONLINE1004
TIME19:53ONLINE1021
TIME19:53ONLINE1021
TIME19:54ONLINE1012
1631793252068:33266744:你大招可以打断宁红叶的，阿雾
TIME19:54ONLINE1012
TIME19:55ONLINE2383
TIME19:55ONLINE2383
1631793336082:397244810:蓝了蓝了！！！！！
1631793345751:397244810:我的第一个25级
TIME19:56ONLINE2401
TIME19:56ONLINE2401
1631793391025:2798198:应该是第3个25级
1631793394723:397244810:清空背包了T T
1631793408433:397244810:我只有阿雾一个25的牌子呀
TIME19:57ONLINE2391
1631793429472:2798198:阿雾房间第3个
1631793449575:397244810:我继续去忙啦！老婆加油～
TIME19:57ONLINE2391
TIME19:58ONLINE2353
TIME19:58ONLINE2353
TIME19:59ONLINE2316
TIME19:59ONLINE2316
TIME20:0ONLINE2286
TIME20:0ONLINE2286
TIME20:1ONLINE2252
TIME20:1ONLINE2252
TIME20:2ONLINE2219
TIME20:2ONLINE2219
TIME20:3ONLINE2187
TIME20:3ONLINE2187
TIME20:4ONLINE2155
TIME20:4ONLINE2155
1631793885437:4533597:晚上好吔
TIME20:5ONLINE2123
TIME20:5ONLINE2123
TIME20:6ONLINE2092
TIME20:6ONLINE2092
TIME20:7ONLINE2063
TIME20:7ONLINE2063
1631794061027:14048194:阿雾晚上好
1631794076596:14048194:好久没看到阿雾了
TIME20:8ONLINE2033
1631794099407:108000671:贴贴
1631794103738:108000671:晚上好
1631794106919:14048194:扭捏.jpg
TIME20:8ONLINE2033
TIME20:9ONLINE2014
TIME20:9ONLINE2014
TIME20:10ONLINE1985
TIME20:10ONLINE1985
TIME20:10ONLINE2014
TIME20:11ONLINE1955
1631794288029:14048194:白给
TIME20:11ONLINE1955
TIME20:12ONLINE1936
TIME20:12ONLINE1985
TIME20:12ONLINE1936
TIME20:13ONLINE1909
TIME20:13ONLINE1909
TIME20:14ONLINE1882
TIME20:14ONLINE1882
TIME20:15ONLINE1856
TIME20:15ONLINE1856
1631794555799:10429004:加油
TIME20:16ONLINE1830
1631794564591:10429004:妙啊
TIME20:16ONLINE1830
TIME20:17ONLINE1806
TIME20:17ONLINE1806
TIME20:18ONLINE1782
TIME20:18ONLINE1782
TIME20:19ONLINE1758
TIME20:19ONLINE1758
TIME20:20ONLINE1745
TIME20:20ONLINE1745
1631794851709:108000671:？？？
TIME20:21ONLINE1723
TIME20:21ONLINE1723
1631794908008:14048194:玩游戏正常现象了
TIME20:22ONLINE1702
TIME20:22ONLINE1702
TIME20:23ONLINE1683
TIME20:23ONLINE1683
TIME20:24ONLINE1661
TIME20:24ONLINE1661
TIME20:25ONLINE1639
TIME20:25ONLINE1639
TIME20:26ONLINE1621
TIME20:26ONLINE1621
TIME20:27ONLINE1604
TIME20:27ONLINE1604
TIME20:28ONLINE1585
TIME20:28ONLINE1585
TIME20:29ONLINE1564
TIME20:29ONLINE1564
TIME20:30ONLINE1544
TIME20:30ONLINE1544
TIME20:31ONLINE1525
TIME20:31ONLINE1525
1631795504228:10026328:雾子哥
TIME20:32ONLINE1506
1631795528388:10026328:我超好费流量，我回宿舍再来看
TIME20:32ONLINE1506
TIME20:33ONLINE1490
TIME20:33ONLINE1490
TIME20:34ONLINE1471
TIME20:34ONLINE1471
TIME20:35ONLINE1452
TIME20:35ONLINE1452
TIME20:36ONLINE1434
TIME20:36ONLINE1434
1631795793486:531204:晚上好！
TIME20:37ONLINE1416
TIME20:37ONLINE1416
TIME20:38ONLINE1399
TIME20:38ONLINE1399
TIME20:39ONLINE1382
TIME20:39ONLINE1382
TIME20:40ONLINE1365
1631796004769:531204:队友都紫甲金甲了
TIME20:40ONLINE1365
TIME20:41ONLINE1348
TIME20:41ONLINE1348
TIME20:42ONLINE1331
TIME20:42ONLINE1331
TIME20:43ONLINE1315
TIME20:43ONLINE1315
TIME20:44ONLINE1301
TIME20:44ONLINE1301
TIME20:45ONLINE1286
TIME20:45ONLINE1286
TIME20:46ONLINE1272
TIME20:46ONLINE1272
TIME20:47ONLINE1258
TIME20:47ONLINE1258
TIME20:48ONLINE1243
1631796499827:531204:这是金刀吧 直接秒了
TIME20:48ONLINE1243
TIME20:49ONLINE1233
TIME20:49ONLINE1233
TIME20:50ONLINE1220
TIME20:50ONLINE1220
TIME20:51ONLINE1207
TIME20:51ONLINE1207
TIME20:52ONLINE1195
TIME20:52ONLINE1195
1631796764504:531204:能弄3个人出来训练不
TIME20:53ONLINE1185
TIME20:53ONLINE1185
TIME20:54ONLINE1176
1631796853977:531204:没看太懂
TIME20:54ONLINE1176
TIME20:55ONLINE1166
TIME20:55ONLINE1166
TIME20:56ONLINE1156
TIME20:56ONLINE1156
1631796996988:33266744:空大了
TIME20:57ONLINE1144
TIME20:57ONLINE1144
TIME20:58ONLINE1133
TIME20:58ONLINE1133
TIME20:59ONLINE1121
TIME20:59ONLINE1121
TIME21:0ONLINE1110
TIME21:0ONLINE1110
1631797244344:33266744:阿雾买的红色这个啊
TIME21:1ONLINE1098
TIME21:1ONLINE1098
TIME21:2ONLINE1088
TIME21:2ONLINE1088
1631797371115:531204:啊这 官方好像提前发公告 你就去开箱子了
TIME21:3ONLINE1076
TIME21:3ONLINE1076
1631797438806:531204:害
TIME21:4ONLINE1065
1631797448591:531204:忍着 阿雾
TIME21:4ONLINE1065
1631797477732:33266744:阿雾糊涂哇
TIME21:5ONLINE1054
TIME21:5ONLINE1054
TIME21:6ONLINE1043
1631797579074:531204:真香
TIME21:6ONLINE1043
TIME21:7ONLINE1033
TIME21:7ONLINE1033
TIME21:8ONLINE1024
1631797688049:531204:我超 绝了 这匹配的
TIME21:8ONLINE1024
TIME21:9ONLINE1465
TIME21:9ONLINE1465
TIME21:10ONLINE1456
TIME21:10ONLINE1456
TIME21:11ONLINE1447
TIME21:11ONLINE1447
TIME21:12ONLINE1439
TIME21:12ONLINE1439
1631797981236:26885501:我超！雾！
TIME21:13ONLINE1431
TIME21:13ONLINE1431
TIME21:14ONLINE1423
TIME21:14ONLINE1423
1631798080700:26885501:你热了吗？
TIME21:15ONLINE1416
TIME21:15ONLINE1416
TIME21:16ONLINE1407
TIME21:16ONLINE1407
TIME21:17ONLINE1399
TIME21:17ONLINE1399
1631798266409:26885501:好家伙，打入迷了，才看到弹幕是吧
TIME21:18ONLINE1394
1631798316454:26885501:我超，才发现你队友叫珈然
TIME21:18ONLINE1394
TIME21:19ONLINE1387
TIME21:19ONLINE1387
TIME21:20ONLINE1379
TIME21:20ONLINE1379
TIME21:21ONLINE1372
TIME21:21ONLINE1372
TIME21:22ONLINE1366
TIME21:22ONLINE1366
TIME21:23ONLINE1361
TIME21:23ONLINE1361
TIME21:23ONLINE1366
TIME21:24ONLINE1355
TIME21:24ONLINE1361
TIME21:24ONLINE1355
TIME21:25ONLINE1350
TIME21:25ONLINE1350
TIME21:26ONLINE1344
TIME21:26ONLINE1344
TIME21:27ONLINE1341
TIME21:27ONLINE1341
TIME21:28ONLINE1337
TIME21:28ONLINE1337
1631798941469:531204:我超 3个三娘
TIME21:29ONLINE1331
1631798948908:291905639:主播龙王咋加点的
1631798972301:531204:我超 3个三娘
TIME21:29ONLINE1331
TIME21:30ONLINE1329
TIME21:30ONLINE1329
TIME21:31ONLINE1323
TIME21:31ONLINE1323
TIME21:32ONLINE1319
TIME21:32ONLINE1319
TIME21:33ONLINE1318
TIME21:33ONLINE1318
1631799231377:531204:怎么现在都直接开大跑了
TIME21:34ONLINE1316
TIME21:34ONLINE1319
TIME21:34ONLINE1316
TIME21:35ONLINE1319
TIME21:35ONLINE1313
TIME21:35ONLINE1318
1631799311227:531204:空大了
1631799316432:531204:怎么现在都直接开大跑了
TIME21:35ONLINE1316
TIME21:35ONLINE1313
TIME21:36ONLINE1311
TIME21:36ONLINE1316
TIME21:36ONLINE1311
TIME21:36ONLINE1313
1631799416709:531204:空大了
TIME21:37ONLINE1306
TIME21:37ONLINE1311
TIME21:37ONLINE1306
TIME21:38ONLINE1301
TIME21:38ONLINE1301
1631799525588:531204:下拨继续打是嘛
TIME21:38ONLINE1306
TIME21:39ONLINE1298
TIME21:39ONLINE1301
TIME21:39ONLINE1298
1631799575948:531204:下拨继续打是嘛
TIME21:40ONLINE1289
TIME21:40ONLINE1289
TIME21:41ONLINE1282
TIME21:41ONLINE1282
TIME21:42ONLINE1275
TIME21:42ONLINE1275
TIME21:43ONLINE1270
1631799791585:531204:无了
TIME21:43ONLINE1270
TIME21:44ONLINE1267
1631799859010:531204:尽量还是不要跳了。有技能直接F
TIME21:44ONLINE1267
TIME21:45ONLINE1267
TIME21:45ONLINE1267
TIME21:46ONLINE1263
1631799979329:531204:o(*////▽////*)q
TIME21:46ONLINE1263
TIME21:47ONLINE1257
1631800037208:531204:确实
TIME21:47ONLINE1257
TIME21:48ONLINE1255
TIME21:48ONLINE1255
TIME21:49ONLINE1249
TIME21:49ONLINE1249
TIME21:50ONLINE1247
TIME21:50ONLINE1247
TIME21:51ONLINE1243
TIME21:51ONLINE1243
TIME21:52ONLINE1237
TIME21:52ONLINE1237
1631800359624:531204:mua
TIME21:53ONLINE1234
TIME21:53ONLINE1234
TIME21:54ONLINE1231
TIME21:54ONLINE1231
1631800482699:4533597:牛牛牛
TIME21:55ONLINE1226
1631800533748:4533597:阿雾唱歌都好听
TIME21:55ONLINE1226
1631800543188:4533597:2333
TIME21:56ONLINE1222
TIME21:56ONLINE1222
TIME21:57ONLINE1217
TIME21:57ONLINE1217
TIME21:58ONLINE1215
TIME21:58ONLINE1215
TIME21:59ONLINE1216
TIME21:59ONLINE1216
1631800794166:531204:妙啊
1631800800963:1271642:还有中文的
TIME22:0ONLINE1212
TIME22:0ONLINE1212
TIME22:1ONLINE1209
TIME22:1ONLINE1209
TIME22:2ONLINE1207
1631800954562:1271642:是啊
TIME22:2ONLINE1207
1631800961558:1271642:这个多少有点不对劲啊
TIME22:3ONLINE1205
1631801009670:1271642:拜拜~
1631801013801:531204:拜拜
TIME22:3ONLINE1205
1631801027579:4533597:拜拜
TIME22:4ONLINE1205
TIME22:4ONLINE1205
SPEAKERNUM16;531204:幻想郷八云雨:25,1271642:许愿池:4,2798198:幻酱22:3,4533597:一啊咿呀:5,5033829:蔬果脆SoiD偷偷:4,9140627:遠坂家的DD:1,10026328:十色柯基:2,10429004:天天开心快乐:2,14048194:难包包难:5,18260411:唯心砚:1,26885501:七歌Goi:4,33266744:kono哈哈哒:5,108000671:会功夫的大叔:3,220283284:梦元月高:1,291905639:扎古也要喝奶茶:1,397244810:偷偷Toi:6
V2
