1628870419373:15100346:为什么外卖这么快
TIME0:0ONLINE238
TIME0:0ONLINE239
TIME0:1ONLINE239
TIME0:1ONLINE238
1628870529850:49283391:蛙蛙吧唧嘴
TIME0:2ONLINE238
1628870566122:49283391:不行，因为我听着饿了
TIME0:2ONLINE238
TIME0:3ONLINE238
TIME0:3ONLINE238
TIME0:4ONLINE238
TIME0:4ONLINE238
1628870707610:37902481:草 真难打
1628870713221:37902481:打不过 被干碎了
TIME0:5ONLINE238
1628870728756:37902481:喋血复仇啊
TIME0:5ONLINE239
TIME0:5ONLINE238
1628870763390:37902481:草 真难打
1628870770057:37902481:打不过 被干碎了
1628870780107:37902481:喋血复仇啊
TIME0:6ONLINE239
1628870806426:49283391:确实
TIME0:6ONLINE239
TIME0:7ONLINE239
1628870865097:37902481:2333
TIME0:7ONLINE239
TIME0:8ONLINE239
TIME0:8ONLINE239
TIME0:9ONLINE239
TIME0:9ONLINE238
TIME0:10ONLINE238
TIME0:10ONLINE239
TIME0:11ONLINE239
1628871085794:31277347:蛙蛙，七夕了我们在一起好不好
TIME0:11ONLINE239
1628871118247:49283391:蛙蛙七夕要跟自己的手过
TIME0:12ONLINE239
TIME0:12ONLINE240
TIME0:13ONLINE240
TIME0:13ONLINE239
TIME0:14ONLINE239
TIME0:14ONLINE238
TIME0:15ONLINE238
TIME0:15ONLINE238
TIME0:16ONLINE238
TIME0:16ONLINE239
TIME0:17ONLINE239
TIME0:17ONLINE238
TIME0:18ONLINE238
TIME0:18ONLINE238
TIME0:19ONLINE238
TIME0:19ONLINE239
TIME0:20ONLINE239
TIME0:20ONLINE239
1628871659292:49283391:好怪
TIME0:21ONLINE239
1628871701943:286750096:不玩那个了？
TIME0:21ONLINE238
1628871722238:286750096:建议高难度（）
1628871738563:286750096:我刚通了
TIME0:22ONLINE238
1628871766087:286750096:有点短
1628871769868:286750096:说实话
TIME0:22ONLINE239
1628871794932:286750096:好玩归好玩，但是价格真的贵
TIME0:23ONLINE239
1628871825448:286750096:你要降价的话，到个200以内
1628871830250:286750096:我还能接受
TIME0:23ONLINE239
1628871851978:49283391:坐等Steam打折
1628871856016:286750096:100—200左右
TIME0:24ONLINE239
1628871868436:286750096:这个价格我能接受
1628871870505:402418998:hek你要带石鬼面吗
TIME0:24ONLINE238
1628871910337:402418998:jojo没看过？
TIME0:25ONLINE238
1628871942371:402418998:那没事了
TIME0:25ONLINE237
1628871957218:49283391:不做人了
TIME0:26ONLINE237
1628872013008:49283391:挺好看的，推荐有时间去看看
TIME0:26ONLINE238
TIME0:27ONLINE238
1628872066923:49283391:关键枪先生
TIME0:27ONLINE238
TIME0:28ONLINE238
TIME0:28ONLINE239
1628872143898:49283391:说难听点就是k头哥
TIME0:29ONLINE239
1628872183433:49283391:话说为什么战地五不做东线啊…
TIME0:29ONLINE238
TIME0:29ONLINE239
TIME0:30ONLINE238
TIME0:30ONLINE238
TIME0:31ONLINE238
TIME0:31ONLINE238
1628872341935:49283391:战地五没有巴祖卡嘛
TIME0:32ONLINE238
TIME0:32ONLINE237
TIME0:33ONLINE237
1628872430995:402418998:好hek今天播一天吗
1628872430996:49283391:啊啊啊，为什么会吞弹幕啊
TIME0:33ONLINE237
1628872443521:402418998:没人陪我过七夕
TIME0:34ONLINE237
TIME0:34ONLINE238
1628872503427:49283391:蛙蛙也没有，还好意思说别人
TIME0:35ONLINE238
TIME0:35ONLINE238
1628872570846:49283391:这飞行员笑死我了
TIME0:36ONLINE238
TIME0:36ONLINE238
TIME0:37ONLINE238
TIME0:37ONLINE239
TIME0:38ONLINE239
TIME0:38ONLINE239
TIME0:39ONLINE239
1628872784853:14693468:我超，是hek
1628872787016:14693468:2333
TIME0:39ONLINE238
1628872801316:14693468:妙啊
TIME0:40ONLINE238
TIME0:40ONLINE237
TIME0:41ONLINE237
TIME0:41ONLINE235
TIME0:42ONLINE235
TIME0:42ONLINE235
TIME0:43ONLINE235
TIME0:43ONLINE236
TIME0:44ONLINE236
TIME0:44ONLINE236
TIME0:45ONLINE236
TIME0:45ONLINE237
TIME0:46ONLINE237
TIME0:46ONLINE237
TIME0:47ONLINE237
TIME0:47ONLINE237
TIME0:48ONLINE237
TIME0:48ONLINE237
TIME0:49ONLINE237
TIME0:49ONLINE237
TIME0:50ONLINE237
TIME0:50ONLINE237
TIME0:51ONLINE237
1628873486311:438587041:蛙蛙
1628873496874:438587041:1000ml
TIME0:51ONLINE236
TIME0:52ONLINE236
1628873557648:438587041:蛙蛙不理我
TIME0:52ONLINE237
1628873591477:438587041:唔
1628873599184:438587041:今天七夕
TIME0:53ONLINE237
1628873613747:438587041:蛙蛙有没有考虑去做兼职
1628873634616:438587041:孤寡蛙
TIME0:53ONLINE237
TIME0:54ONLINE237
TIME0:54ONLINE236
TIME0:55ONLINE236
TIME0:55ONLINE236
TIME0:56ONLINE236
TIME0:56ONLINE237
TIME0:57ONLINE237
1628873834276:438587041:蛙蛙你觉得我怎么样
TIME0:57ONLINE236
TIME0:58ONLINE236
1628873905258:438587041:你认为我怎么样
1628873910968:438587041:是个怎么样的人？
TIME0:58ONLINE236
TIME0:59ONLINE236
TIME0:59ONLINE237
1628873999502:325398544:淦
TIME1:0ONLINE237
TIME1:0ONLINE238
TIME1:1ONLINE238
1628874077254:325398544:老是不小心滑去下一个直播间
TIME1:1ONLINE238
1628874111956:325398544:是啊是啊(O∆O)
TIME1:2ONLINE238
1628874136923:325398544:看你
TIME1:2ONLINE238
TIME1:3ONLINE238
TIME1:3ONLINE238
TIME1:4ONLINE238
TIME1:4ONLINE238
TIME1:5ONLINE238
TIME1:5ONLINE237
TIME1:6ONLINE237
1628874387016:325398544:七夕了，我除了透蛙蛙一无是处
TIME1:6ONLINE238
1628874414184:438587041:蛙蛙只有男朋友
TIME1:7ONLINE238
TIME1:7ONLINE239
TIME1:8ONLINE239
TIME1:8ONLINE239
TIME1:9ONLINE239
TIME1:9ONLINE240
TIME1:10ONLINE240
TIME1:10ONLINE239
TIME1:11ONLINE239
TIME1:11ONLINE240
TIME1:12ONLINE240
TIME1:12ONLINE241
1628874760260:15100346:我被这个BILI给踢出房间了(´；ω；`
TIME1:13ONLINE241
TIME1:13ONLINE244
TIME1:14ONLINE244
TIME1:14ONLINE244
TIME1:14ONLINE243
TIME1:15ONLINE243
TIME1:15ONLINE242
TIME1:16ONLINE242
TIME1:16ONLINE242
TIME1:16ONLINE243
TIME1:17ONLINE243
TIME1:17ONLINE242
TIME1:18ONLINE242
TIME1:18ONLINE241
TIME1:19ONLINE241
TIME1:19ONLINE241
TIME1:19ONLINE240
TIME1:20ONLINE240
TIME1:20ONLINE240
TIME1:21ONLINE240
1628875284113:87074798:加油捏
TIME1:21ONLINE239
TIME1:22ONLINE239
TIME1:22ONLINE239
TIME1:23ONLINE238
TIME1:23ONLINE238
TIME1:23ONLINE237
TIME1:24ONLINE237
TIME1:24ONLINE238
TIME1:25ONLINE238
TIME1:25ONLINE238
TIME1:25ONLINE237
TIME1:26ONLINE237
TIME1:26ONLINE237
TIME1:27ONLINE237
TIME1:27ONLINE237
TIME1:28ONLINE237
TIME1:28ONLINE237
TIME1:29ONLINE237
TIME1:29ONLINE237
TIME1:30ONLINE237
TIME1:30ONLINE237
TIME1:31ONLINE237
TIME1:31ONLINE237
TIME1:32ONLINE237
TIME1:32ONLINE237
TIME1:33ONLINE237
TIME1:33ONLINE238
TIME1:34ONLINE238
TIME1:34ONLINE239
TIME1:35ONLINE239
TIME1:35ONLINE239
TIME1:36ONLINE239
TIME1:36ONLINE239
TIME1:37ONLINE239
TIME1:37ONLINE238
TIME1:38ONLINE238
TIME1:38ONLINE238
TIME1:39ONLINE238
TIME1:39ONLINE239
TIME1:40ONLINE239
TIME1:40ONLINE239
TIME1:41ONLINE239
TIME1:41ONLINE239
TIME1:42ONLINE239
TIME1:42ONLINE238
TIME1:43ONLINE238
TIME1:43ONLINE237
TIME1:44ONLINE237
TIME1:44ONLINE237
TIME1:45ONLINE237
TIME1:45ONLINE237
TIME1:46ONLINE237
TIME1:46ONLINE237
TIME1:47ONLINE237
TIME1:47ONLINE236
TIME1:48ONLINE236
TIME1:48ONLINE236
TIME1:49ONLINE236
TIME1:49ONLINE236
TIME1:50ONLINE236
TIME1:50ONLINE236
TIME1:51ONLINE236
TIME1:51ONLINE236
TIME1:52ONLINE236
TIME1:52ONLINE236
TIME1:53ONLINE236
TIME1:53ONLINE236
TIME1:54ONLINE236
TIME1:54ONLINE236
TIME1:55ONLINE236
TIME1:55ONLINE236
TIME1:56ONLINE236
TIME1:56ONLINE237
1628877398220:15100346:你加载的好快
TIME1:57ONLINE237
TIME1:57ONLINE237
TIME1:58ONLINE237
TIME1:58ONLINE236
TIME1:59ONLINE236
TIME1:59ONLINE236
TIME2:0ONLINE236
