TIME0:0ONLINE1420
TIME0:1ONLINE1420
TIME0:1ONLINE1416
TIME0:2ONLINE1416
1633795368333:13612965:卧槽
TIME0:2ONLINE1415
1633795377213:13612965:卧槽
1633795384529:13612965:卧槽
TIME0:3ONLINE1415
1633795417033:13612965:记得去年圣诞还挺猛的
1633795426449:13612965:现在为何这么柔弱了
TIME0:3ONLINE1419
TIME0:4ONLINE1419
1633795474199:13612965:啊……不是 你认错了
1633795489117:13612965:我依稀记得你把把起鱼叉的样子
TIME0:4ONLINE1420
1633795509957:13612965:现在感觉……好温和啊
TIME0:5ONLINE1420
TIME0:5ONLINE1421
1633795566798:13612965:丞相竟是我自己
TIME0:6ONLINE1421
TIME0:6ONLINE1433
1633795627975:2084548:.
TIME0:7ONLINE1433
TIME0:7ONLINE1442
TIME0:8ONLINE1442
TIME0:8ONLINE1459
TIME0:9ONLINE1459
TIME0:9ONLINE1455
TIME0:10ONLINE1455
TIME0:10ONLINE1455
TIME0:11ONLINE1455
TIME0:11ONLINE1905
TIME0:12ONLINE1905
TIME0:12ONLINE2352
TIME0:13ONLINE2352
TIME0:13ONLINE2584
TIME0:14ONLINE2584
TIME0:14ONLINE3509
TIME0:15ONLINE3509
TIME0:15ONLINE3776
TIME0:16ONLINE3776
TIME0:16ONLINE3784
1633796239210:13612965:卧槽 发生了什么
TIME0:17ONLINE3784
1633796251805:13612965:房间人数涨了一千
TIME0:17ONLINE3774
TIME0:18ONLINE3774
TIME0:18ONLINE3775
TIME0:19ONLINE3775
TIME0:19ONLINE3773
TIME0:20ONLINE3773
TIME0:20ONLINE3768
TIME0:21ONLINE3768
TIME0:21ONLINE3758
TIME0:22ONLINE3758
TIME0:22ONLINE3752
TIME0:23ONLINE3752
TIME0:23ONLINE3762
TIME0:24ONLINE3762
TIME0:24ONLINE3752
TIME0:25ONLINE3752
TIME0:25ONLINE3742
TIME0:26ONLINE3742
TIME0:26ONLINE3734
TIME0:27ONLINE3734
TIME0:27ONLINE3730
TIME0:28ONLINE3730
1633796932866:13644856:你给路达哟
TIME0:28ONLINE3738
TIME0:29ONLINE3738
TIME0:29ONLINE3741
TIME0:30ONLINE3741
1633797043245:13644856:经济白洞折歌歌
1633797049802:13644856:经济黑洞uu桑
TIME0:30ONLINE3739
TIME0:31ONLINE3739
1633797098755:13644856:这个百转挂别人也说过
1633797105479:13644856:最近还挺出名
TIME0:31ONLINE3747
1633797125323:52461303:别说了，亚服百转挂哥一堆。。。。
TIME0:32ONLINE3747
1633797157427:52461303:真正百转也就那么多
1633797169303:13644856:我怀疑这些百转是修改器改的
TIME0:32ONLINE3754
1633797179141:52461303:谁知道呢
1633797188570:13644856:百转号一个还挺贵的
TIME0:33ONLINE3754
1633797208221:52461303:我有个朋友我跟他打的时候等级还不高
1633797224279:52461303:俩月后快百转了
1633797235293:52461303:我看的一脸懵
TIME0:33ONLINE3756
1633797255840:52461303:真正打百转挺麻烦的
TIME0:34ONLINE3756
1633797288737:52461303:果然没有我拖后腿，歌歌排的如此之快
TIME0:34ONLINE3748
TIME0:35ONLINE3748
1633797332512:52461303:我果然是最菜的
1633797337074:52461303:呜呜呜
TIME0:35ONLINE3744
TIME0:36ONLINE3744
TIME0:36ONLINE3740
TIME0:37ONLINE3740
TIME0:37ONLINE3750
TIME0:38ONLINE3750
TIME0:38ONLINE3779
TIME0:39ONLINE3779
TIME0:39ONLINE3804
TIME0:40ONLINE3804
TIME0:40ONLINE3843
TIME0:41ONLINE3843
TIME0:41ONLINE3854
TIME0:42ONLINE3854
TIME0:42ONLINE3867
TIME0:43ONLINE3867
TIME0:43ONLINE3870
TIME0:44ONLINE3870
TIME0:44ONLINE3879
1633797922712:36563118:哥哥！
TIME0:45ONLINE3879
TIME0:45ONLINE3880
TIME0:46ONLINE3880
TIME0:46ONLINE3883
TIME0:47ONLINE3883
TIME0:47ONLINE3882
TIME0:48ONLINE3882
TIME0:48ONLINE3874
TIME0:49ONLINE3874
TIME0:49ONLINE3859
TIME0:50ONLINE3859
TIME0:50ONLINE3842
TIME0:51ONLINE3842
TIME0:51ONLINE3828
1633798341503:375489358:我现在赶快硬币弹致死距离比普通弹远
TIME0:52ONLINE3828
TIME0:52ONLINE3820
TIME0:53ONLINE3820
TIME0:53ONLINE3815
1633798437426:375489358:要看子弹往左飞还是往又飞
TIME0:54ONLINE3815
TIME0:54ONLINE3806
TIME0:55ONLINE3806
TIME0:55ONLINE3803
TIME0:56ONLINE3803
TIME0:56ONLINE3796
TIME0:57ONLINE3796
TIME0:57ONLINE3804
TIME0:58ONLINE3804
TIME0:58ONLINE3794
TIME0:59ONLINE3794
TIME0:59ONLINE3798
TIME1:0ONLINE3800
TIME1:1ONLINE3800
TIME1:1ONLINE3789
TIME1:2ONLINE3789
TIME1:2ONLINE3786
TIME1:3ONLINE3786
TIME1:3ONLINE3780
TIME1:4ONLINE3775
TIME1:5ONLINE3775
TIME1:5ONLINE3773
TIME1:6ONLINE3773
TIME1:6ONLINE3767
TIME1:7ONLINE3767
TIME1:7ONLINE3763
TIME1:8ONLINE3760
TIME1:9ONLINE3760
TIME1:9ONLINE3758
TIME1:10ONLINE3758
TIME1:10ONLINE3758
TIME1:11ONLINE3758
TIME1:11ONLINE3540
TIME1:12ONLINE3311
TIME1:13ONLINE3311
TIME1:13ONLINE3193
TIME1:14ONLINE3193
TIME1:14ONLINE2739
TIME1:15ONLINE2739
TIME1:15ONLINE2619
TIME1:16ONLINE2610
TIME1:17ONLINE2610
TIME1:17ONLINE2608
TIME1:18ONLINE2608
TIME1:18ONLINE2606
TIME1:19ONLINE2606
TIME1:19ONLINE2610
TIME1:20ONLINE2617
TIME1:21ONLINE2617
TIME1:21ONLINE2628
TIME1:22ONLINE2628
TIME1:22ONLINE2635
TIME1:23ONLINE2635
TIME1:23ONLINE2647
TIME1:24ONLINE2647
TIME1:24ONLINE2651
TIME1:25ONLINE2667
TIME1:26ONLINE2667
TIME1:26ONLINE2668
TIME1:27ONLINE2668
TIME1:27ONLINE2677
TIME1:28ONLINE2677
1633800523027:285789193:晚上好 
1633800534440:285789193:这游戏匹不到人了吗
TIME1:28ONLINE2688
1633800550938:285789193:最近沉迷打劫
1633800596302:285789193:才上铂金
TIME1:29ONLINE2681
TIME1:30ONLINE2681
1633800634053:285789193:2500
1633800654137:285789193:然后现在开始学技术看视频啥的
TIME1:30ONLINE2676
1633800665366:285789193:也才玩 没游戏玩了
TIME1:31ONLINE2673
TIME1:32ONLINE2673
TIME1:32ONLINE2664
TIME1:33ONLINE2657
1633800853750:52461303:这人也是真敢啊
TIME1:34ONLINE2648
TIME1:35ONLINE2648
TIME1:35ONLINE2653
TIME1:36ONLINE2653
TIME1:36ONLINE2650
TIME1:37ONLINE2647
TIME1:39ONLINE2637
TIME1:39ONLINE2637
TIME1:40ONLINE2638
TIME1:41ONLINE2638
TIME1:41ONLINE2637
TIME1:42ONLINE2637
TIME1:42ONLINE2642
TIME1:43ONLINE2642
TIME1:43ONLINE2644
1633801464395:1513483357:缺人不
1633801494373:1513483357:可能吗
TIME1:44ONLINE2652
1633801502646:1513483357:可以吗
TIME1:45ONLINE2652
TIME1:45ONLINE2670
TIME1:46ONLINE2670
TIME1:46ONLINE2675
TIME1:47ONLINE2675
TIME1:47ONLINE2677
TIME1:48ONLINE2677
TIME1:48ONLINE2679
TIME1:49ONLINE2679
TIME1:49ONLINE2688
TIME1:50ONLINE2688
TIME1:50ONLINE2685
TIME1:51ONLINE2682
TIME1:52ONLINE2683
TIME1:53ONLINE2684
TIME1:54ONLINE2684
TIME1:54ONLINE2683
TIME1:55ONLINE2683
TIME1:55ONLINE2691
TIME1:56ONLINE2691
TIME1:56ONLINE2687
TIME1:57ONLINE2687
TIME1:57ONLINE2676
TIME1:58ONLINE2676
TIME1:58ONLINE2676
TIME1:59ONLINE2699
1633802377671:174015773:我3转和我队友碰到一个43转的被暴揍
1633802387910:174015773:还拿我们俩刷kb
TIME1:59ONLINE2699
