TIME0:0ONLINE468
TIME0:1ONLINE467
TIME0:1ONLINE467
TIME0:2ONLINE466
TIME0:2ONLINE466
1626883358131:244827222:我这网太差，屑，老闪
TIME0:3ONLINE467
TIME0:3ONLINE467
TIME0:4ONLINE466
TIME0:4ONLINE466
TIME0:5ONLINE466
TIME0:5ONLINE466
TIME0:6ONLINE466
TIME0:6ONLINE466
TIME0:7ONLINE466
TIME0:7ONLINE466
TIME0:8ONLINE466
TIME0:8ONLINE466
TIME0:9ONLINE467
TIME0:9ONLINE467
TIME0:10ONLINE466
TIME0:10ONLINE466
TIME0:11ONLINE466
TIME0:11ONLINE466
TIME0:12ONLINE466
TIME0:12ONLINE466
TIME0:13ONLINE466
TIME0:13ONLINE466
TIME0:14ONLINE466
TIME0:14ONLINE466
TIME0:15ONLINE466
TIME0:15ONLINE466
TIME0:16ONLINE465
TIME0:16ONLINE465
TIME0:17ONLINE465
TIME0:17ONLINE465
TIME0:18ONLINE463
TIME0:18ONLINE463
TIME0:19ONLINE463
TIME0:19ONLINE463
TIME0:20ONLINE464
1626884428192:11587603:(｀・ω・´)
TIME0:20ONLINE464
TIME0:21ONLINE464
TIME0:21ONLINE464
TIME0:22ONLINE464
TIME0:22ONLINE464
1626884564325:11587603:哈哈哈
1626884567872:24971913:世界难题
TIME0:23ONLINE464
1626884611175:24971913:离门远的一边建议用按钮
TIME0:23ONLINE464
TIME0:23ONLINE463
TIME0:24ONLINE463
TIME0:24ONLINE464
TIME0:25ONLINE464
TIME0:25ONLINE464
TIME0:26ONLINE465
1626884773866:24971913:当心在家里面刷怪 太黑了
TIME0:26ONLINE465
TIME0:27ONLINE465
TIME0:27ONLINE465
1626884862580:24971913:蜘蛛拥有垂直上下的能力
1626884873161:24971913:房顶不加屋檐容易被蜘蛛袭击
TIME0:28ONLINE465
TIME0:28ONLINE465
TIME0:28ONLINE466
TIME0:29ONLINE466
1626884957328:24971913:周围全是怪（）
1626884962232:11587603:“哪里有怪”
TIME0:29ONLINE466
TIME0:30ONLINE467
1626885022529:11587603:你瞅啥
1626885023626:24971913:他泡在水里不会被烧
TIME0:30ONLINE467
TIME0:30ONLINE469
1626885061609:24971913:中毒药水
1626885068741:24971913:不用吃东西 毒不死人
TIME0:31ONLINE469
TIME0:31ONLINE470
TIME0:32ONLINE470
TIME0:32ONLINE471
TIME0:33ONLINE471
TIME0:33ONLINE471
1626885226118:24971913:女巫掉药了？这神仙运气
TIME0:34ONLINE471
1626885256957:11587603:大概它怕了 连夜游泳跑了
TIME0:34ONLINE472
TIME0:35ONLINE472
TIME0:35ONLINE475
TIME0:36ONLINE475
TIME0:36ONLINE478
TIME0:37ONLINE478
TIME0:37ONLINE479
1626885487416:11587603:女巫游泳时不慎掉落的
TIME0:38ONLINE479
TIME0:38ONLINE480
TIME0:39ONLINE480
TIME0:39ONLINE482
TIME0:40ONLINE482
TIME0:40ONLINE487
TIME0:41ONLINE487
TIME0:41ONLINE489
1626885720285:24971913:网易屏蔽词 妙啊
TIME0:42ONLINE489
1626885743337:24971913:这不用HMCL？
TIME0:42ONLINE492
1626885766271:93662790:我开了联机小爱要来吗
1626885773605:11587603:？不是单人吗
TIME0:43ONLINE492
TIME0:43ONLINE493
1626885834089:24971913:MC里的鸡是胎生的
TIME0:44ONLINE493
1626885859210:24971913:给两只鸡喂小麦种子就会变出一只小鸡
1626885872403:24971913:扔鸡蛋有5%概率出小鸡
TIME0:44ONLINE495
TIME0:45ONLINE495
1626885923506:93662790:有特低的几率砸出来4个
1626885929817:24971913:联机不建议玩网易的 屏蔽词和bug很多
TIME0:45ONLINE497
TIME0:46ONLINE497
1626885971264:93662790:你以为我想
1626885981301:93662790:是她不会啊
TIME0:46ONLINE496
TIME0:47ONLINE496
1626886040420:24971913:HMCL打包发给她
1626886046537:11587603:你可以带着它去旅行了
TIME0:47ONLINE496
TIME0:48ONLINE496
TIME0:48ONLINE495
TIME0:49ONLINE495
TIME0:49ONLINE495
TIME0:50ONLINE495
TIME0:50ONLINE496
1626886252932:24971913:好家伙 垂直往下挖
TIME0:51ONLINE496
1626886264190:11587603:好耶
1626886269903:24971913:矿工大忌
TIME0:51ONLINE496
TIME0:51ONLINE501
1626886319512:24971913:这大峡谷两壁会有大量可见矿物
TIME0:52ONLINE501
TIME0:52ONLINE505
TIME0:53ONLINE505
TIME0:53ONLINE507
TIME0:54ONLINE507
TIME0:54ONLINE507
TIME0:54ONLINE510
TIME0:55ONLINE510
1626886510708:24971913:沙子会受重力影响
1626886524874:24971913:把沙子下面的方块挖掉 沙子就会往下掉
TIME0:55ONLINE510
TIME0:56ONLINE510
TIME0:56ONLINE512
TIME0:57ONLINE512
TIME0:57ONLINE511
1626886683084:24971913:没装备不建议下去乱转
TIME0:58ONLINE511
1626886694471:24971913:至少要两组火把加铁套
TIME0:58ONLINE509
TIME0:59ONLINE509
1626886767752:24971913:蛮麻烦的
TIME0:59ONLINE508
TIME1:0ONLINE508
TIME1:0ONLINE509
TIME1:1ONLINE509
TIME1:1ONLINE512
1626886909957:24971913:书是附魔相关的物品
TIME1:2ONLINE512
TIME1:2ONLINE514
TIME1:3ONLINE514
TIME1:3ONLINE516
1626887037086:24971913:用桶对着牛按一下右键
1626887041433:24971913:你把多只鸡聚集在一个格子里
TIME1:4ONLINE516
1626887049307:24971913:让鸡站在漏斗上
1626887056953:24971913:漏斗下面接箱子
1626887067878:24971913:就会自动收集鸡蛋了
TIME1:4ONLINE519
TIME1:5ONLINE519
TIME1:5ONLINE521
TIME1:6ONLINE521
TIME1:6ONLINE521
TIME1:6ONLINE520
TIME1:7ONLINE520
TIME1:7ONLINE518
1626887276389:24971913:这游戏没铁很难玩下去
TIME1:8ONLINE518
1626887288828:24971913:容易被怪整死
TIME1:8ONLINE520
1626887335661:24971913:这是废弃矿坑
TIME1:9ONLINE520
1626887346448:24971913:里面会刷怪 也会有宝藏
TIME1:9ONLINE523
1626887384753:24971913:矿坑里会有大量铁轨 蜘蛛网 铁 金矿
1626887404921:24971913:找宝箱啊 挖铁轨有啥意思（）
TIME1:10ONLINE523
TIME1:10ONLINE525
1626887442364:24971913:还有蜘蛛网可以用剑挖 会获得线
TIME1:11ONLINE525
TIME1:11ONLINE524
TIME1:12ONLINE524
TIME1:12ONLINE526
TIME1:13ONLINE526
TIME1:13ONLINE526
TIME1:13ONLINE524
1626887617050:24971913:主要是宝箱和矿
TIME1:14ONLINE524
TIME1:14ONLINE522
1626887689996:24971913:不对哦 黏土山没有木材哦
TIME1:15ONLINE522
TIME1:15ONLINE521
1626887739891:24971913:纯黏土山没有木材
TIME1:16ONLINE521
1626887762658:24971913:但是你要找没有变种区块的纯黏土山不太可能
TIME1:16ONLINE521
TIME1:17ONLINE521
TIME1:17ONLINE519
1626887863890:11587603:在矿洞里找个命名牌给你的小猪起个名字吧
1626887875616:11587603:它跟着旅行  
TIME1:18ONLINE519
1626887888840:24971913:在矿洞里找本极品附魔书吧（bushi）
TIME1:18ONLINE519
TIME1:19ONLINE519
1626887946848:24971913:毒蜘蛛窝
TIME1:19ONLINE519
1626887972649:24971913:里面有个毒蜘蛛刷怪笼 会一直刷毒蜘蛛
1626887987761:24971913:和运气没关系 废弃矿坑里必定会有这个
TIME1:20ONLINE519
1626888030044:24971913:运气好不好要看宝箱多不多（）
TIME1:20ONLINE515
TIME1:21ONLINE515
1626888065873:11587603:面包
1626888074100:24971913:小麦可以做面包
TIME1:21ONLINE512
TIME1:22ONLINE512
1626888147014:24971913:先吃腐肉
TIME1:22ONLINE512
TIME1:22ONLINE509
1626888186510:24971913:要大量吃的时候腐肉性价比比较高
TIME1:23ONLINE509
1626888192880:24971913:连续吃
TIME1:23ONLINE508
TIME1:24ONLINE508
1626888253488:24971913:可以打掉 也可以改造一下留着刷经验啥的
1626888258478:24971913:看你想法
TIME1:24ONLINE507
1626888279596:24971913:刷怪笼只能用镐子破坏
TIME1:25ONLINE507
TIME1:25ONLINE507
TIME1:25ONLINE505
1626888362796:24971913:废弃矿坑范围很大
TIME1:26ONLINE505
1626888373383:24971913:这边探索不下去就试试挖一挖
TIME1:26ONLINE502
TIME1:27ONLINE502
TIME1:27ONLINE502
TIME1:27ONLINE499
TIME1:28ONLINE499
1626888500762:24971913:还是没路可以换个入口
TIME1:28ONLINE496
TIME1:29ONLINE496
TIME1:29ONLINE493
TIME1:30ONLINE493
TIME1:30ONLINE490
TIME1:31ONLINE490
1626888678217:24971913:站在黏土山上俯瞰一下
TIME1:31ONLINE488
1626888697117:354862762:好卡
1626888705599:24971913:这是废弃矿坑生成在地表了
1626888719035:24971913:确实很卡
TIME1:32ONLINE488
1626888739512:24971913:有可能宝箱也生成在地表
TIME1:32ONLINE487
1626888757994:354862762:把区块调到 最低吧
TIME1:33ONLINE487
TIME1:33ONLINE487
1626888812608:24971913:设置里可以调 加载多少范围内的区块
1626888829534:24971913:加载越少越流畅
TIME1:34ONLINE487
TIME1:34ONLINE485
1626888897006:24971913:好呆
TIME1:35ONLINE485
1626888916693:24971913:网易启动器里的选项没用 要在游戏里调
TIME1:35ONLINE485
TIME1:36ONLINE485
1626888968689:11587603:ESC 选项 视频 渲染距离
TIME1:36ONLINE486
1626889016479:24971913:但是还是很卡（）
TIME1:37ONLINE486
1626889027882:11587603:www
1626889045276:24971913:到处都可能有这样的入口
TIME1:37ONLINE487
1626889078673:24971913:多找找 向着宝藏前进吧(･∀･)
TIME1:38ONLINE487
1626889092517:354862762:我发在群里了
TIME1:38ONLINE488
1626889115150:24971913:你那是手机版
1626889131048:354862762:大同小异
TIME1:39ONLINE488
1626889146650:24971913:区别过大
1626889155795:24971913:网易手机版是基岩版
TIME1:39ONLINE491
1626889190428:354862762:差不多 不就是个区块吗
TIME1:40ONLINE491
1626889203946:24971913:这么一说 确实（）
1626889207836:354862762:除了设置UI不一样
TIME1:40ONLINE492
TIME1:41ONLINE492
TIME1:41ONLINE493
1626889299740:24971913:好呆
TIME1:42ONLINE493
TIME1:42ONLINE493
TIME1:43ONLINE493
TIME1:43ONLINE497
TIME1:44ONLINE497
1626889464752:449261729:还没下播？
TIME1:44ONLINE499
TIME1:45ONLINE499
TIME1:45ONLINE501
TIME1:46ONLINE501
TIME1:46ONLINE503
TIME1:47ONLINE503
TIME1:47ONLINE500
TIME1:48ONLINE500
1626889687645:24971913:找大一点的黏土山
1626889698429:24971913:内部空间可能才会更大
TIME1:48ONLINE500
TIME1:49ONLINE500
TIME1:49ONLINE497
TIME1:50ONLINE497
TIME1:50ONLINE497
1626889851529:24971913:这种是天然矿洞 里面只有矿
TIME1:51ONLINE497
TIME1:51ONLINE497
TIME1:52ONLINE497
TIME1:52ONLINE501
TIME1:53ONLINE501
TIME1:53ONLINE501
1626890015385:24971913:蜘蛛网会被水冲毁
TIME1:54ONLINE501
1626890056530:24971913:回原始出生点了？
TIME1:54ONLINE504
1626890094696:24971913:还是缺装备
TIME1:55ONLINE504
1626890112135:24971913:有铁制装备就好弄多了
TIME1:55ONLINE502
1626890155489:24971913:特别是盾牌 可以抵挡一切攻击
TIME1:56ONLINE502
TIME1:56ONLINE500
TIME1:57ONLINE500
TIME1:57ONLINE497
1626890275431:77527810:主播开个服吧，我想去追你。
TIME1:58ONLINE497
1626890283173:24971913:主播开个服吧，我想去追你。
TIME1:58ONLINE493
TIME1:59ONLINE493
1626890344393:11587603:开个服吧我也想玩MC
1626890349072:11587603:_(:3」∠)_
TIME1:59ONLINE489
TIME2:0ONLINE489
TIME2:0ONLINE486
TIME2:1ONLINE486
TIME2:1ONLINE484
1626890492664:24971913:麻了 非常麻
1626890509563:93662790:哦豁
TIME2:2ONLINE484
1626890521944:93662790:哦吼吼
TIME2:2ONLINE483
TIME2:3ONLINE483
TIME2:3ONLINE483
TIME2:4ONLINE483
1626890655168:11587603:导出
TIME2:4ONLINE483
TIME2:5ONLINE483
TIME2:5ONLINE481
TIME2:6ONLINE481
1626890775114:24971913:大聪明
TIME2:6ONLINE481
1626890817607:77527810:爱酱了解pvp机制吗？
TIME2:7ONLINE481
1626890836626:24971913:什么pvp？mc不是种地游戏吗
1626890848348:24971913:(=・ω・=)
TIME2:7ONLINE481
1626890859612:11587603:不是养老游戏吗？
1626890869886:11587603:(｀・ω・´)
TIME2:8ONLINE481
TIME2:8ONLINE479
TIME2:9ONLINE479
1626890960219:77527810:这不得进去给主播最爱的跳劈暴击。
1626890966499:24971913:搜不到 550317
TIME2:9ONLINE480
TIME2:10ONLINE480
TIME2:10ONLINE483
TIME2:11ONLINE483
TIME2:11ONLINE486
TIME2:12ONLINE486
1626891150257:11587603:有人进去嘛
TIME2:12ONLINE491
1626891159266:24971913:指定房间不存在
1626891166679:11587603:对的 我也是
TIME2:13ONLINE491
TIME2:13ONLINE490
TIME2:14ONLINE490
TIME2:14ONLINE494
1626891271969:93662790:没有
1626891271969:24971913:理论上看得到
1626891275327:11587603:都能看到  就是显示指定房间不存在
1626891278995:24971913:实际上没看到
TIME2:15ONLINE494
TIME2:15ONLINE495
1626891358076:24971913:还是没有
TIME2:16ONLINE495
TIME2:16ONLINE504
1626891402523:11587603:这次进去了好像
TIME2:17ONLINE504
1626891426448:93662790:芜湖
TIME2:17ONLINE505
1626891452966:11587603:正在连接ing…………
TIME2:18ONLINE505
TIME2:18ONLINE507
TIME2:19ONLINE507
1626891549451:354862762:怎么进
TIME2:19ONLINE507
1626891581860:354862762:？？？
TIME2:20ONLINE507
1626891623070:93662790:聪明绝顶
TIME2:20ONLINE507
TIME2:21ONLINE507
TIME2:21ONLINE507
TIME2:22ONLINE507
TIME2:22ONLINE504
1626891766028:77527810:联机游戏推荐先造斧子木剑。
TIME2:23ONLINE504
TIME2:23ONLINE501
TIME2:24ONLINE501
TIME2:24ONLINE498
TIME2:25ONLINE498
TIME2:25ONLINE502
TIME2:26ONLINE502
TIME2:26ONLINE500
TIME2:27ONLINE500
TIME2:27ONLINE503
TIME2:28ONLINE503
1626892088913:449261729:房间号多少
TIME2:28ONLINE504
TIME2:29ONLINE504
TIME2:29ONLINE505
TIME2:30ONLINE505
TIME2:30ONLINE508
TIME2:31ONLINE508
TIME2:31ONLINE504
1626892318705:11587603:但是其他的_(:3」∠)_
TIME2:32ONLINE504
TIME2:32ONLINE501
TIME2:33ONLINE501
TIME2:33ONLINE500
TIME2:34ONLINE500
1626892444826:93662790:那个大羊驼的是我
TIME2:34ONLINE499
TIME2:35ONLINE499
TIME2:35ONLINE708
TIME2:36ONLINE708
TIME2:36ONLINE980
TIME2:37ONLINE980
TIME2:37ONLINE1189
TIME2:38ONLINE1189
1626892696963:11587603:杀了吧（无慈悲
TIME2:38ONLINE1205
TIME2:39ONLINE1205
TIME2:39ONLINE1203
TIME2:40ONLINE1203
TIME2:40ONLINE1215
1626892848766:354862762:1200多人气可以啊
TIME2:41ONLINE1215
1626892863298:11587603:（/TДT)/又弹出来了 
TIME2:41ONLINE1217
1626892917398:354862762:睡觉了
TIME2:42ONLINE1217
1626892924052:354862762:要si了
1626892932169:354862762:不熬夜了
TIME2:42ONLINE1217
TIME2:43ONLINE1217
TIME2:43ONLINE1211
TIME2:44ONLINE1211
TIME2:44ONLINE1206
TIME2:45ONLINE1206
1626893124456:673614536:我去拿外卖
TIME2:45ONLINE1206
TIME2:46ONLINE1206
TIME2:46ONLINE1209
TIME2:47ONLINE1209
TIME2:47ONLINE1205
TIME2:48ONLINE1205
TIME2:48ONLINE1202
TIME2:49ONLINE1202
TIME2:49ONLINE1199
TIME2:50ONLINE1199
TIME2:50ONLINE1194
TIME2:51ONLINE1194
TIME2:51ONLINE1189
TIME2:52ONLINE1189
TIME2:52ONLINE1184
TIME2:53ONLINE1184
TIME2:53ONLINE1180
TIME2:54ONLINE1180
TIME2:54ONLINE1175
TIME2:55ONLINE1175
TIME2:55ONLINE1171
TIME2:56ONLINE1171
TIME2:56ONLINE1169
TIME2:57ONLINE1169
TIME2:57ONLINE1167
TIME2:58ONLINE1167
TIME2:58ONLINE1162
TIME2:59ONLINE1162
TIME2:59ONLINE1163
TIME3:0ONLINE1163
TIME3:0ONLINE1160
TIME3:1ONLINE1160
TIME3:1ONLINE1159
TIME3:2ONLINE1159
TIME3:2ONLINE1157
TIME3:3ONLINE1157
TIME3:3ONLINE1155
TIME3:4ONLINE1155
TIME3:4ONLINE1153
TIME3:5ONLINE1153
TIME3:5ONLINE1152
TIME3:6ONLINE1152
TIME3:6ONLINE1152
TIME3:7ONLINE1152
1626894442357:7555172:完了
1626894448912:7555172:好像每个人都
TIME3:7ONLINE1151
1626894455173:7555172:念不出这俩字
TIME3:8ONLINE1151
1626894506306:7555172:muxu
TIME3:8ONLINE1150
1626894513187:7555172:但我可能要改名了
1626894533185:7555172:我自己其实也是冲着生僻字起的（）
1626894541310:7555172:但我没想到会这么生僻
TIME3:9ONLINE1150
TIME3:9ONLINE1148
TIME3:10ONLINE1148
TIME3:10ONLINE1147
TIME3:11ONLINE1147
TIME3:11ONLINE1148
TIME3:12ONLINE1148
TIME3:12ONLINE1149
1626894754203:10830717:老婆，亲亲，抱抱
TIME3:13ONLINE1149
TIME3:13ONLINE1148
TIME3:14ONLINE1148
TIME3:14ONLINE1147
TIME3:15ONLINE1147
TIME3:15ONLINE1145
TIME3:16ONLINE1145
TIME3:16ONLINE1145
TIME3:17ONLINE1145
TIME3:17ONLINE1147
TIME3:18ONLINE1147
TIME3:18ONLINE1147
TIME3:19ONLINE1147
TIME3:19ONLINE1147
TIME3:20ONLINE1147
TIME3:20ONLINE1149
TIME3:21ONLINE1149
TIME3:21ONLINE1150
TIME3:22ONLINE1150
TIME3:22ONLINE1150
TIME3:23ONLINE1150
TIME3:23ONLINE1149
TIME3:24ONLINE1149
TIME3:24ONLINE1148
TIME3:25ONLINE1148
TIME3:25ONLINE1147
TIME3:26ONLINE1147
TIME3:26ONLINE1147
TIME3:27ONLINE1147
TIME3:27ONLINE1147
TIME3:28ONLINE1147
TIME3:28ONLINE1147
TIME3:29ONLINE1147
TIME3:29ONLINE1146
TIME3:30ONLINE1146
TIME3:30ONLINE1146
TIME3:31ONLINE1146
TIME3:31ONLINE1147
TIME3:32ONLINE1147
TIME3:32ONLINE1149
TIME3:33ONLINE1149
TIME3:33ONLINE1152
TIME3:34ONLINE1152
TIME3:34ONLINE1151
TIME3:35ONLINE1151
TIME3:35ONLINE1083
TIME3:36ONLINE1083
TIME3:36ONLINE915
TIME3:37ONLINE915
TIME3:37ONLINE812
TIME3:38ONLINE812
TIME3:38ONLINE812
TIME3:39ONLINE812
TIME3:39ONLINE812
TIME3:40ONLINE812
TIME3:40ONLINE812
TIME3:41ONLINE812
TIME3:41ONLINE813
1626896505625:93662790:两个苦力怕直接把我炸成傻子
TIME3:42ONLINE813
TIME3:42ONLINE813
TIME3:43ONLINE813
TIME3:43ONLINE814
TIME3:44ONLINE814
TIME3:44ONLINE812
TIME3:45ONLINE812
TIME3:45ONLINE811
TIME3:46ONLINE811
TIME3:46ONLINE810
TIME3:47ONLINE810
TIME3:47ONLINE811
TIME3:48ONLINE811
TIME3:48ONLINE814
TIME3:49ONLINE814
TIME3:49ONLINE816
TIME3:50ONLINE816
TIME3:50ONLINE816
TIME3:51ONLINE816
TIME3:51ONLINE818
TIME3:52ONLINE818
TIME3:52ONLINE817
TIME3:53ONLINE817
TIME3:53ONLINE815
TIME3:53ONLINE815
TIME3:54ONLINE813
TIME3:54ONLINE813
TIME3:55ONLINE813
TIME3:55ONLINE812
TIME3:56ONLINE812
TIME17:19ONLINE172
TIME17:20ONLINE172
TIME17:20ONLINE203
1626945672400:11587603:蓝天白云，一片祥和
TIME17:21ONLINE203
TIME17:21ONLINE203
1626945718271:11587603:挺好的，歪了团长_(:3」∠)_
TIME17:22ONLINE203
TIME17:22ONLINE234
TIME17:23ONLINE234
TIME17:23ONLINE264
TIME17:24ONLINE264
TIME17:24ONLINE295
TIME17:25ONLINE295
TIME17:25ONLINE325
TIME17:26ONLINE325
TIME17:26ONLINE354
TIME17:27ONLINE354
TIME17:27ONLINE384
TIME17:28ONLINE384
TIME17:28ONLINE414
TIME17:29ONLINE414
TIME17:29ONLINE443
TIME17:30ONLINE443
TIME17:30ONLINE442
TIME17:31ONLINE442
TIME17:31ONLINE442
TIME17:32ONLINE442
TIME17:32ONLINE444
TIME17:33ONLINE444
TIME17:33ONLINE445
TIME17:34ONLINE445
TIME17:34ONLINE445
TIME17:35ONLINE445
TIME17:35ONLINE445
TIME17:36ONLINE445
TIME17:36ONLINE445
TIME17:37ONLINE445
TIME17:37ONLINE445
TIME17:38ONLINE445
TIME17:38ONLINE445
TIME17:39ONLINE445
TIME17:39ONLINE445
TIME17:40ONLINE445
TIME17:40ONLINE446
1626946864999:214284:播这么早？我还没下班，静音
TIME17:41ONLINE446
TIME17:41ONLINE448
1626946931397:214284:回家再看，回见大鹅
TIME17:42ONLINE448
TIME17:42ONLINE447
1626946965176:673614536:拜拜啦
TIME17:43ONLINE447
TIME17:43ONLINE447
1626947019282:244827222:？？
TIME17:44ONLINE447
TIME17:44ONLINE447
1626947103263:77527810:b服还是官服？b服的话我帮你打两刀。
TIME17:45ONLINE447
TIME17:45ONLINE446
TIME17:46ONLINE446
1626947195466:77527810:努努力，看无相雷能不能攒个大招
TIME17:46ONLINE446
TIME17:47ONLINE446
TIME17:47ONLINE446
TIME17:47ONLINE447
TIME17:48ONLINE447
TIME17:48ONLINE448
TIME17:49ONLINE448
TIME17:49ONLINE448
TIME17:50ONLINE448
TIME17:50ONLINE450
TIME17:51ONLINE450
TIME17:51ONLINE450
TIME17:52ONLINE450
TIME17:52ONLINE453
TIME17:53ONLINE453
TIME17:53ONLINE454
TIME17:54ONLINE454
TIME17:54ONLINE457
TIME17:55ONLINE457
TIME17:55ONLINE458
TIME17:56ONLINE458
TIME17:56ONLINE458
TIME17:56ONLINE460
TIME17:57ONLINE460
TIME17:57ONLINE462
TIME17:58ONLINE462
TIME17:58ONLINE460
TIME17:59ONLINE460
TIME17:59ONLINE459
TIME18:0ONLINE459
TIME18:0ONLINE459
TIME18:1ONLINE459
TIME18:1ONLINE460
TIME18:2ONLINE460
TIME18:2ONLINE460
TIME18:3ONLINE460
TIME18:3ONLINE462
TIME18:4ONLINE462
TIME18:4ONLINE466
TIME18:5ONLINE466
TIME18:5ONLINE467
TIME18:6ONLINE467
TIME18:6ONLINE468
TIME18:7ONLINE468
TIME18:7ONLINE467
TIME18:8ONLINE467
TIME18:8ONLINE467
TIME18:9ONLINE467
TIME18:9ONLINE468
TIME18:10ONLINE468
TIME18:10ONLINE471
TIME18:11ONLINE471
TIME18:11ONLINE470
TIME18:12ONLINE470
TIME18:12ONLINE469
TIME18:13ONLINE469
TIME18:13ONLINE470
TIME18:14ONLINE470
TIME18:14ONLINE470
TIME18:15ONLINE470
TIME18:15ONLINE468
TIME18:16ONLINE468
TIME18:16ONLINE467
TIME18:17ONLINE467
TIME18:17ONLINE465
TIME18:18ONLINE465
TIME18:18ONLINE464
TIME18:19ONLINE464
TIME18:19ONLINE464
TIME18:20ONLINE464
TIME18:20ONLINE463
TIME18:21ONLINE463
TIME18:21ONLINE463
TIME18:22ONLINE463
TIME18:22ONLINE463
TIME18:23ONLINE463
1626949414687:451583219:好耶！
TIME18:23ONLINE463
1626949437706:451583219:听不见小爱的声音orz
TIME18:24ONLINE463
1626949474071:451583219:好(´-ω-`)现在我ok
TIME18:24ONLINE462
TIME18:25ONLINE462
TIME18:25ONLINE461
TIME18:26ONLINE461
TIME18:26ONLINE459
TIME18:27ONLINE459
TIME18:27ONLINE459
TIME18:28ONLINE459
TIME18:28ONLINE456
TIME18:29ONLINE456
TIME18:29ONLINE455
TIME18:30ONLINE455
TIME18:30ONLINE455
TIME18:31ONLINE455
TIME18:31ONLINE453
TIME18:32ONLINE453
TIME18:32ONLINE454
TIME18:33ONLINE454
TIME18:33ONLINE454
TIME18:34ONLINE454
TIME18:34ONLINE455
TIME18:35ONLINE455
TIME18:35ONLINE455
TIME18:36ONLINE455
TIME18:36ONLINE456
TIME18:37ONLINE456
TIME18:37ONLINE455
TIME18:38ONLINE455
TIME18:38ONLINE455
TIME18:39ONLINE455
TIME18:39ONLINE454
1626950381537:11587603:好耶(°∀°)ﾉ
TIME18:40ONLINE454
TIME18:40ONLINE454
TIME18:41ONLINE454
TIME18:41ONLINE454
TIME18:42ONLINE454
TIME18:42ONLINE454
TIME18:43ONLINE454
TIME18:44ONLINE454
TIME18:44ONLINE453
TIME18:45ONLINE453
TIME18:45ONLINE453
TIME18:46ONLINE453
TIME18:46ONLINE454
TIME18:47ONLINE454
1626950830292:11587603:加油
TIME18:47ONLINE453
TIME18:48ONLINE453
TIME18:48ONLINE454
TIME18:49ONLINE454
TIME18:49ONLINE453
1626951000005:22182199:好家伙
TIME18:50ONLINE453
TIME18:50ONLINE451
TIME18:51ONLINE451
TIME18:51ONLINE452
1626951121624:11587603:很好，不卡了
TIME18:52ONLINE452
TIME18:52ONLINE454
TIME18:53ONLINE454
1626951193569:11587603:又有原石了
TIME18:53ONLINE455
TIME18:54ONLINE455
TIME18:54ONLINE455
1626951310577:11587603:(◔◡◔)绝不会攒到10连
TIME18:55ONLINE455
TIME18:55ONLINE454
TIME18:56ONLINE454
TIME18:56ONLINE454
TIME18:57ONLINE454
TIME18:57ONLINE454
TIME18:58ONLINE454
TIME18:58ONLINE453
TIME18:59ONLINE453
TIME18:59ONLINE452
TIME19:0ONLINE452
TIME19:0ONLINE452
TIME19:1ONLINE452
1626951683471:11587603:每天下线超过160算我输
TIME19:1ONLINE452
TIME19:2ONLINE452
TIME19:2ONLINE452
TIME19:3ONLINE452
TIME19:3ONLINE452
TIME19:4ONLINE452
TIME19:4ONLINE452
TIME19:5ONLINE452
TIME19:5ONLINE452
TIME19:6ONLINE452
TIME19:6ONLINE452
1626952009329:11587603:╮(￣▽￣)╭
TIME19:7ONLINE452
TIME19:7ONLINE453
TIME19:8ONLINE453
TIME19:8ONLINE453
TIME19:9ONLINE453
TIME19:9ONLINE453
TIME19:10ONLINE453
TIME19:10ONLINE452
TIME19:11ONLINE452
TIME19:11ONLINE453
TIME19:12ONLINE453
TIME19:12ONLINE452
TIME19:13ONLINE452
TIME19:13ONLINE452
TIME19:14ONLINE452
TIME19:14ONLINE452
TIME19:15ONLINE452
TIME19:15ONLINE452
TIME19:16ONLINE452
TIME19:16ONLINE452
TIME19:17ONLINE452
TIME19:17ONLINE452
TIME19:18ONLINE452
1626952702633:11587603:其实没什么用
TIME19:18ONLINE453
TIME19:19ONLINE453
TIME19:19ONLINE453
1626952787995:11587603:摇人，打点装备养起来再自己探索
1626952798785:77527810:ID给我看一下，我来帮忙。
1626952807481:11587603:好……好耶！？
TIME19:20ONLINE453
TIME19:20ONLINE453
TIME19:20ONLINE454
TIME19:21ONLINE454
TIME19:21ONLINE454
TIME19:22ONLINE454
TIME19:22ONLINE454
TIME19:23ONLINE454
1626953004176:11587603:风魔龙只能自己打呀
TIME19:23ONLINE455
TIME19:24ONLINE455
TIME19:24ONLINE455
TIME19:25ONLINE455
1626953127370:11587603:原神的精髓：打不过就摇人！
TIME19:25ONLINE455
TIME19:26ONLINE455
TIME19:26ONLINE454
TIME19:27ONLINE454
TIME19:27ONLINE455
TIME19:28ONLINE455
TIME19:28ONLINE456
1626953334435:11587603:原来他就是地震的原因吗，真可怕(指伯爵)
TIME19:29ONLINE456
TIME19:29ONLINE456
TIME19:30ONLINE456
TIME19:30ONLINE456
TIME19:31ONLINE456
TIME19:31ONLINE456
1626953512898:11587603:你打开任务有显示
1626953530215:673614536:就是那个
TIME19:32ONLINE456
1626953540636:673614536:有隔阂的灵魂
1626953550817:673614536:和啊新鲜的肉
1626953559093:11587603:任务列表，会显示能不能联机
TIME19:32ONLINE456
TIME19:33ONLINE456
TIME19:33ONLINE457
TIME19:34ONLINE457
1626953670607:11587603:猪王可以打
TIME19:34ONLINE457
TIME19:35ONLINE457
TIME19:35ONLINE458
1626953746900:214284:Σ(ﾟдﾟ;)
1626953767274:214284:悲剧啊(╥ω╥`)
TIME19:36ONLINE458
1626953787337:214284:貌似要重演
TIME19:36ONLINE458
TIME19:37ONLINE458
TIME19:37ONLINE458
TIME19:38ONLINE458
TIME19:38ONLINE456
TIME19:39ONLINE456
TIME19:39ONLINE457
TIME19:40ONLINE457
1626954020977:214284:拉肚子？还是因为没吃饭而胀气？
TIME19:40ONLINE460
1626954058371:214284:拉肚子是有便意，胀气吃点东西，揉揉就好了
TIME19:41ONLINE460
1626954102349:214284:看的我也想玩了，更新游戏去(°∀°)ﾉ
TIME19:41ONLINE459
TIME19:42ONLINE459
1626954153349:214284:总之，肚子疼去厕所蹲一下没错
TIME19:42ONLINE459
TIME19:43ONLINE459
TIME19:43ONLINE460
TIME19:44ONLINE460
TIME19:44ONLINE463
TIME19:45ONLINE463
TIME19:45ONLINE464
TIME19:46ONLINE464
TIME19:46ONLINE463
TIME19:47ONLINE463
TIME19:47ONLINE462
TIME19:48ONLINE462
TIME19:48ONLINE462
1626954544101:77527810:你可以说话的，没必要拿拼音折磨我。
TIME19:49ONLINE462
1626954561733:77527810:我语文之前基本不及格。
1626954573762:673614536:哈哈哈哈哈
TIME19:49ONLINE462
1626954585031:673614536:我好像是拉肚子
1626954604768:673614536:为啥pc端原神打不了拼音阿
1626954612124:673614536:崩坏也是
TIME19:50ONLINE462
TIME19:50ONLINE462
TIME19:50ONLINE469
TIME19:51ONLINE469
1626954694825:673614536:(*꒦ິ⌓꒦ີ)太草了
1626954694825:344366425:好耶，牌子八级了
1626954700297:673614536:哈哈哈哈哈
1626954703656:673614536:好耶
TIME19:51ONLINE469
1626954719813:77527810:可能是输入法兼容的问题。
1626954742244:673614536:伯爵打的好快阿，一下就打了好几个
TIME19:52ONLINE469
1626954751287:673614536:太厉害了
TIME19:52ONLINE471
1626954767860:673614536:我我老刮痧了
TIME19:53ONLINE471
1626954811649:77527810:等级问题，我圣遗物，武器，基础数值都高点
1626954821429:673614536:嗯嗯
TIME19:53ONLINE471
TIME19:53ONLINE469
1626954841387:673614536:我现在就想把队伍里这几个晋级一下
TIME19:54ONLINE469
1626954864594:673614536:(*꒦ິ⌓꒦ີ)你们有没有打过猪王那个任
1626954869172:673614536:任务呀
1626954880895:673614536:我之前去过几次就不知道怎么打
TIME19:54ONLINE468
1626954886505:673614536:就一直没打
1626954905004:11587603:打死那几个冻着的小猪就出来了
1626954913156:673614536:Soga
TIME19:55ONLINE468
1626954919493:11587603:(◔◡◔)
1626954933818:673614536:我打了几个没出来就走了
1626954938192:673614536:我的锅
TIME19:55ONLINE468
TIME19:56ONLINE468
1626954989728:77527810:我帮你去把猪打了？
1626954993151:673614536:真的肚子不痛了耶
TIME19:56ONLINE468
1626955005046:673614536:！
TIME19:56ONLINE472
1626955010294:673614536:可以吗这个
TIME19:57ONLINE472
1626955060101:673614536:我打完一个炎爆树伯爵可以打十个了
TIME19:57ONLINE474
TIME19:58ONLINE474
TIME19:58ONLINE477
TIME19:59ONLINE477
1626955163911:344366425:(｀・ω・´)
TIME19:59ONLINE480
TIME20:0ONLINE480
TIME20:0ONLINE488
TIME20:1ONLINE488
TIME20:1ONLINE488
TIME20:2ONLINE488
TIME20:2ONLINE488
TIME20:3ONLINE488
TIME20:3ONLINE488
TIME20:3ONLINE491
TIME20:4ONLINE491
TIME20:4ONLINE492
TIME20:5ONLINE492
TIME20:5ONLINE494
TIME20:6ONLINE494
TIME20:6ONLINE495
TIME20:7ONLINE495
TIME20:7ONLINE495
TIME20:7ONLINE497
TIME20:8ONLINE497
TIME20:8ONLINE498
TIME20:9ONLINE498
TIME20:9ONLINE502
TIME20:10ONLINE502
TIME20:10ONLINE502
TIME20:10ONLINE504
TIME20:11ONLINE504
TIME20:11ONLINE505
TIME20:12ONLINE505
TIME20:12ONLINE512
TIME20:13ONLINE512
TIME20:13ONLINE513
TIME20:14ONLINE513
TIME20:14ONLINE513
TIME20:15ONLINE513
TIME20:15ONLINE511
TIME20:16ONLINE511
TIME20:16ONLINE509
TIME20:17ONLINE509
TIME20:17ONLINE509
TIME20:18ONLINE509
TIME20:18ONLINE507
TIME20:19ONLINE507
TIME20:19ONLINE504
TIME20:20ONLINE504
TIME20:20ONLINE504
TIME20:20ONLINE501
TIME20:21ONLINE501
TIME20:21ONLINE497
TIME20:22ONLINE497
TIME20:22ONLINE496
TIME20:23ONLINE496
TIME20:23ONLINE496
TIME20:23ONLINE493
TIME20:24ONLINE493
TIME20:24ONLINE490
TIME20:25ONLINE490
TIME20:25ONLINE489
TIME20:26ONLINE489
TIME20:26ONLINE489
TIME20:26ONLINE491
TIME20:27ONLINE491
TIME20:27ONLINE491
TIME20:27ONLINE493
TIME20:28ONLINE493
TIME20:28ONLINE496
TIME20:29ONLINE496
TIME20:29ONLINE498
TIME20:30ONLINE498
TIME20:30ONLINE498
TIME20:31ONLINE498
TIME20:31ONLINE498
TIME20:32ONLINE498
TIME20:32ONLINE499
TIME20:33ONLINE499
TIME20:33ONLINE497
TIME20:34ONLINE497
TIME20:34ONLINE494
TIME20:35ONLINE494
TIME20:35ONLINE494
TIME20:36ONLINE494
TIME20:36ONLINE491
TIME20:37ONLINE491
TIME20:37ONLINE489
TIME20:38ONLINE489
TIME20:38ONLINE489
TIME20:38ONLINE490
1626957536235:244827222:晚上好(｀・ω・´)
1626957552079:244827222:一来就是蓝天(｀・ω・´)
TIME20:39ONLINE490
TIME20:39ONLINE487
1626957599570:11587603:差7颗原石就出神里就！
TIME20:40ONLINE487
TIME20:40ONLINE487
1626957655608:11587603:找几个箱子
TIME20:40ONLINE485
TIME20:41ONLINE485
TIME20:41ONLINE482
TIME20:42ONLINE482
1626957756645:1929287:原神好耶
TIME20:42ONLINE480
1626957790350:1929287:揍他！
TIME20:43ONLINE480
TIME20:43ONLINE480
TIME20:43ONLINE478
TIME20:44ONLINE478
TIME20:44ONLINE476
TIME20:45ONLINE476
TIME20:45ONLINE476
TIME20:45ONLINE475
TIME20:46ONLINE475
TIME20:46ONLINE477
TIME20:47ONLINE477
TIME20:47ONLINE480
TIME20:48ONLINE480
1626958109607:673614536:我去干饭啦
1626958115154:673614536:晚上见
1626958116525:11587603:(｀・ω・´)
1626958124725:673614536:晚上mc
1626958127871:673614536:吧
TIME20:48ONLINE480
TIME20:49ONLINE480
1626961630869:244827222:哦豁
1626961641462:673614536:欢迎━(*｀∀´*)ノ亻!
1626961646715:673614536:暂时不开麦
1626961654000:673614536:谢谢小心心
1626961655525:244827222:收到
TIME21:48ONLINE171
TIME21:48ONLINE171
TIME21:49ONLINE203
TIME21:49ONLINE203
TIME21:49ONLINE234
TIME21:50ONLINE234
TIME21:51ONLINE263
TIME21:51ONLINE234
TIME21:51ONLINE263
TIME21:51ONLINE292
TIME21:52ONLINE292
TIME21:52ONLINE322
TIME21:53ONLINE322
TIME21:54ONLINE351
TIME21:54ONLINE351
TIME21:55ONLINE382
1626962128867:77527810:溜了溜了，不想暴露没有童年这种事。
TIME21:55ONLINE382
1626962146956:673614536:啥啊
TIME21:56ONLINE322
TIME21:56ONLINE382
TIME21:56ONLINE413
TIME21:56ONLINE413
TIME21:57ONLINE413
1626962266263:244827222:突然出现的大鹅
TIME21:57ONLINE413
TIME21:58ONLINE444
TIME21:58ONLINE444
TIME21:59ONLINE445
TIME21:59ONLINE445
TIME22:0ONLINE446
TIME22:0ONLINE446
TIME22:1ONLINE446
1626962463918:93662790:兔龙ohhhhhhhhh
TIME22:1ONLINE446
TIME22:2ONLINE446
TIME22:2ONLINE446
TIME22:3ONLINE446
1626962584330:244827222:欸？今天是兔兔代播吗？
1626962589817:244827222:(｀・ω・´)
TIME22:3ONLINE446
1626962622563:346049060:哦豁
1626962636119:346049060:换了个风格
TIME22:4ONLINE446
TIME22:4ONLINE446
TIME22:5ONLINE448
TIME22:5ONLINE448
TIME22:6ONLINE448
TIME22:6ONLINE448
TIME22:6ONLINE450
TIME22:7ONLINE450
TIME22:7ONLINE450
TIME22:8ONLINE450
TIME22:8ONLINE452
TIME22:9ONLINE452
TIME22:9ONLINE452
TIME22:10ONLINE451
TIME22:10ONLINE451
TIME22:11ONLINE451
TIME22:11ONLINE451
TIME22:11ONLINE452
TIME22:12ONLINE452
TIME22:12ONLINE452
TIME22:13ONLINE452
TIME22:13ONLINE452
TIME22:14ONLINE454
TIME22:14ONLINE454
TIME22:15ONLINE454
TIME22:15ONLINE454
TIME22:15ONLINE458
TIME22:16ONLINE458
1626963414975:346049060:阿巴阿巴
TIME22:16ONLINE459
1626963428032:244827222:主播下面那位是谁呀？
1626963434838:244827222:(｀・ω・´)
1626963443918:214284:画面无限缓冲，我废了（TДT)
TIME22:17ONLINE459
1626963460061:244827222:我画面也是一直缓冲
1626963467966:346049060:艹，真的来了牵丝线
1626963473719:244827222:看着看着就跳出来缓冲
TIME22:17ONLINE462
TIME22:18ONLINE462
1626963533114:346049060:我这不会缓冲
TIME22:19ONLINE463
1626963554188:214284:大声点，大鹅
TIME22:19ONLINE463
1626963572913:214284:别担心，别害怕，比你差的多了去了
1626963584355:214284:我们想听你唱歌
TIME22:20ONLINE464
TIME22:20ONLINE464
1626963645254:214284:（我画面还卡在小哥玩游戏机那）（/TДT
TIME22:21ONLINE467
1626963661277:673614536:你要不重新进来
1626963669707:346049060:好家伙
TIME22:21ONLINE467
TIME22:22ONLINE466
1626963745451:346049060:哦豁，开始了开始了
TIME22:22ONLINE466
1626963772344:346049060:啊这哈哈哈哈
TIME22:23ONLINE466
TIME22:23ONLINE466
1626963821363:214284:来点自信
1626963833797:214284:不试试怎么知道
TIME22:24ONLINE466
1626963861519:346049060:没关系
TIME22:24ONLINE466
1626963872113:346049060:唱出来
TIME22:24ONLINE470
TIME22:25ONLINE470
TIME22:25ONLINE470
TIME22:26ONLINE474
TIME22:26ONLINE474
TIME22:27ONLINE476
TIME22:27ONLINE476
1626964052382:214284:很好
1626964061668:214284:你很适合慢节奏的歌
1626964078953:346049060:针不错针不错
TIME22:28ONLINE479
1626964085609:11587603:好耶！！
1626964088925:244827222: \小爱/\小爱/\小爱/\小爱/
1626964108381:244827222:\小爱/\小爱/\小爱/\小爱/
TIME22:28ONLINE479
TIME22:29ONLINE479
1626964143996:214284:继续，不要停(°∀°)ﾉ
1626964146597:346049060: \小爱/\小爱/\小爱/\小爱/
TIME22:29ONLINE479
TIME22:30ONLINE503
1626964216465:214284:(〜￣△￣)〜～(￣▽￣～)
TIME22:30ONLINE503
TIME22:31ONLINE503
TIME22:31ONLINE502
1626964280571:214284:(´；ω；`)
TIME22:31ONLINE502
1626964303916:346049060:芜湖，老板糊涂啊
1626964311434:346049060:（￣▽￣）
1626964323977:214284:老板野性啊(°∀°)ﾉ
TIME22:32ONLINE502
1626964348404:11587603:老板断气
TIME22:32ONLINE502
1626964359352:11587603:(◔◡◔)
1626964359352:346049060:牛的
TIME22:33ONLINE3663
1626964406263:214284:太棒了(°∀°)ﾉ
TIME22:33ONLINE3663
1626964431401:346049060:斯巴拉西！！
TIME22:34ONLINE3663
TIME22:34ONLINE3657
TIME22:34ONLINE3657
1626964487258:214284:\大鹅/\大鹅/\大鹅/\大鹅/
TIME22:35ONLINE3657
TIME22:35ONLINE3657
1626964553240:214284:\大鹅/\大鹅/\大鹅/\大鹅/
TIME22:36ONLINE3662
TIME22:36ONLINE3662
TIME22:37ONLINE3662
1626964624424:214284:(｀・ω・´)
TIME22:37ONLINE3645
TIME22:37ONLINE3645
1626964680211:214284:没事儿，加油大鹅
TIME22:38ONLINE3624
1626964685984:214284:\大鹅/\大鹅/\大鹅/\大鹅/
1626964698116:244827222:\小爱/\小爱/\小爱/\小爱/
1626964701520:344366425:( ´_ゝ｀)
1626964715509:344366425:介鹅啥情况
TIME22:38ONLINE3624
1626964721649:214284:片哥上个舰(°∀°)ﾉ
1626964733265:214284:\大鹅/\大鹅/\大鹅/\大鹅/
TIME22:39ONLINE3608
1626964755665:244827222:\小爱/\小爱/\小爱/\小爱/
TIME22:39ONLINE3608
1626964791944:344366425:等我卖票赚钱了直播间人手一个舰长
1626964796173:344366425:(｀・ω・´)
TIME22:40ONLINE3588
TIME22:40ONLINE3588
1626964853097:214284:\大鹅/\大鹅/\大鹅/\大鹅/
TIME22:41ONLINE3588
TIME22:41ONLINE3570
TIME22:41ONLINE3570
TIME22:42ONLINE3557
TIME22:42ONLINE3557
TIME22:42ONLINE3540
1626964978795:244827222:\小爱/\小爱/\小爱/\小爱/
1626964998462:214284:不用怀疑，不用担心
TIME22:43ONLINE3540
1626965010104:344366425:\大鹅/\大鹅/
1626965013411:214284:深吸一口气，大声唱出来
1626965013411:344366425:(｀・ω・´)
TIME22:43ONLINE3540
1626965039019:214284:大鹅，喝茶
TIME22:44ONLINE3523
TIME22:44ONLINE3523
TIME22:45ONLINE3524
TIME22:45ONLINE3524
1626965141984:214284:全是感情，没有一丝技巧(´；ω；`)
TIME22:45ONLINE3506
TIME22:46ONLINE3506
TIME22:46ONLINE3489
1626965220396:1319716275:早上好
1626965243260:1319716275:中午好
TIME22:47ONLINE3489
1626965245728:214284:挂机洗澡，大鹅加油(°∀°)ﾉ
TIME22:47ONLINE3470
TIME22:48ONLINE3470
TIME22:48ONLINE3453
TIME22:49ONLINE3453
1626965370485:93662790:？
TIME22:49ONLINE3439
TIME22:50ONLINE3439
1626965441457:93662790:\   /\   /\   /
TIME22:50ONLINE3439
TIME22:51ONLINE3422
TIME22:51ONLINE3422
TIME22:51ONLINE3408
TIME22:52ONLINE3408
TIME22:52ONLINE3394
TIME22:53ONLINE3394
TIME22:53ONLINE3381
TIME22:54ONLINE3381
TIME22:54ONLINE3366
TIME22:55ONLINE3366
TIME22:55ONLINE3354
TIME22:56ONLINE3354
TIME22:56ONLINE3338
TIME22:57ONLINE3338
TIME22:57ONLINE3328
TIME22:58ONLINE3328
TIME22:58ONLINE3328
TIME22:59ONLINE3316
TIME22:59ONLINE3316
TIME23:0ONLINE3307
TIME23:0ONLINE3307
TIME23:0ONLINE3293
TIME23:1ONLINE3293
TIME23:1ONLINE3283
TIME23:2ONLINE3283
TIME23:2ONLINE3272
TIME23:3ONLINE3272
TIME23:3ONLINE3260
TIME23:4ONLINE3260
TIME23:4ONLINE3249
TIME23:5ONLINE3249
TIME23:5ONLINE3236
TIME23:6ONLINE3236
TIME23:6ONLINE3236
TIME23:7ONLINE3223
TIME23:7ONLINE3223
TIME23:8ONLINE3212
TIME23:8ONLINE3212
TIME23:8ONLINE3202
TIME23:9ONLINE3202
TIME23:9ONLINE3193
TIME23:10ONLINE3193
TIME23:10ONLINE3187
TIME23:11ONLINE3187
TIME23:11ONLINE3182
TIME23:12ONLINE3182
TIME23:12ONLINE3175
TIME23:13ONLINE3175
TIME23:13ONLINE3166
TIME23:14ONLINE3166
TIME23:14ONLINE3154
TIME23:15ONLINE3154
TIME23:15ONLINE3144
TIME23:16ONLINE3144
TIME23:16ONLINE3137
TIME23:17ONLINE3137
TIME23:17ONLINE3137
TIME23:18ONLINE3132
TIME23:18ONLINE3132
TIME23:18ONLINE3128
TIME23:19ONLINE3128
TIME23:19ONLINE3117
TIME23:20ONLINE3117
TIME23:20ONLINE3107
TIME23:21ONLINE3107
TIME23:21ONLINE3098
TIME23:22ONLINE3098
TIME23:22ONLINE3090
TIME23:23ONLINE3090
TIME23:23ONLINE3082
TIME23:24ONLINE3082
TIME23:24ONLINE3079
TIME23:25ONLINE3079
TIME23:25ONLINE3071
1626967573348:11587603:现在大
1626967573348:214284:是滴
1626967585367:214284:现在的合适
TIME23:26ONLINE3071
1626967612590:214284:对，你唱歌会不自觉压低音量
1626967615584:93662790:鹅你在干嘛
TIME23:26ONLINE3061
1626967621777:214284:信心不够
TIME23:27ONLINE3061
TIME23:27ONLINE3053
TIME23:28ONLINE3053
1626967724699:214284:开原音，当背景和声，自己自然开唱
TIME23:28ONLINE3044
1626967740405:214284:多练习就好
TIME23:29ONLINE3044
1626967781102:214284:完了，我又开始无限缓冲了（TДT)
TIME23:29ONLINE3037
TIME23:30ONLINE3037
1626967829265:93662790:习惯就好
1626967835604:93662790:(⌒▽⌒)
TIME23:30ONLINE3029
1626967858354:93662790:做鹅粉不能急
TIME23:31ONLINE3029
TIME23:31ONLINE2120
TIME23:32ONLINE2120
TIME23:32ONLINE1887
1626968004203:673614536:直播机又调皮了。
TIME23:33ONLINE1887
1626968015991:244827222:刚回来，一直这样缓冲吗(｀・ω・´)
1626968031203:93662790:别急
1626968036601:93662790:喝杯茶
TIME23:33ONLINE1882
1626968043441:244827222:急不得(｀・ω・´)
1626968046554:93662790:事故区就这样
1626968048443:244827222:习以为常(｀・ω・´)
TIME23:34ONLINE1882
1626968080665:244827222:每日直播事故（1/1）
1626968089877:244827222:恭喜完成任务(｀・ω・´)
TIME23:34ONLINE1875
TIME23:35ONLINE1875
TIME23:35ONLINE1872
1626968160993:214284:(｀・ω・´)
1626968169184:214284:咩～
1626968180913:244827222:咩~~
TIME23:36ONLINE1872
1626968213311:93662790:咩~~~
TIME23:36ONLINE1865
1626968243060:214284:哞～～
TIME23:37ONLINE1865
1626968264088:93662790:咩~
1626968269364:244827222:哞~~~
1626968271347:93662790:嘎~
TIME23:37ONLINE1859
1626968286802:244827222:喵~~
1626968307804:244827222:喵喵喵（不小声）
TIME23:38ONLINE1859
1626968309386:214284:现在音量合适
1626968317335:244827222:！
1626968332960:93662790:现在音量社死
1626968332960:244827222:喵！喵喵（不能出现人在直播间）
TIME23:38ONLINE1854
1626968341430:244827222:！
TIME23:39ONLINE1854
1626968388063:93662790:昨天我引爆了仨苦力怕
TIME23:39ONLINE1848
1626968402638:93662790:一个是沙滩那个
1626968415980:93662790:另外两个是房子那边
TIME23:40ONLINE1848
1626968444296:93662790:过奖过奖
TIME23:40ONLINE1842
1626968465160:244827222:掉鱼执法
TIME23:41ONLINE1842
1626968513892:93662790:掉鹅止法
TIME23:41ONLINE1837
TIME23:42ONLINE1837
TIME23:42ONLINE1836
TIME23:43ONLINE1836
1626968610452:483427256:(⌒▽⌒)
1626968617143:483752176:栖慕快回家吃饭
1626968627092:244827222:？
TIME23:43ONLINE1832
1626968641665:244827222:你咋还跑这来抓我了？
1626968649584:483752176:快回2b吃饭鸭
1626968655431:483427256:栖慕熬起来
TIME23:44ONLINE1832
1626968676328:483427256:别睡哇
1626968677545:244827222:( ´_ゝ｀)啊屑
1626968683899:1973079216:哟哟哟
TIME23:44ONLINE1832
1626968714192:483752176:小行啊
TIME23:45ONLINE1832
1626968735260:244827222:铭，云顶否？
TIME23:45ONLINE1832
1626968766319:483752176:哈
1626968772625:1973079216:主播不理人？
1626968776582:483752176:我得睡了，临时看看你而已
TIME23:46ONLINE1832
1626968791034:214284:栖幕，你老婆来抓你了？(･∀･)
1626968800774:244827222:不，他们是舍友
1626968808233:244827222:来gank我一下而已
1626968810609:483752176:哥哥别乱说
1626968816752:483752176:普通朋友
TIME23:46ONLINE1830
1626968823469:1973079216:geigei不要乱说
1626968837848:244827222:这个乌鸦仁是我三老婆
1626968844866:244827222:剩下的不是(｀・ω・´)
1626968847685:214284:这不得紫禁之巅基个剑？(°∀°)ﾉ
TIME23:47ONLINE1830
1626968850540:483427256:geigei怎么这么说
TIME23:47ONLINE1821
1626968902769:1973079216:主播你好卡，来玩家玩，我的不卡
TIME23:48ONLINE1821
1626968909345:244827222:？？？
1626968919633:244827222:小心我去你家gank你
1626968923212:244827222:(｀・ω・´)
TIME23:48ONLINE1821
1626968950993:1973079216:感谢老板
1626968958356:1973079216:老板断气
1626968959469:214284:咋一天没见，鹅窝建这么好了
TIME23:49ONLINE1821
TIME23:49ONLINE1834
1626969004272:483752176:两瓶阔乐榜三太奇迹了
1626969027516:244827222:(｀・ω・´)正常正常
TIME23:50ONLINE1834
1626969046028:214284:前俩天我一个西瓜霸榜(°∀°)ﾉ
TIME23:50ONLINE1832
1626969060845:1647512684:群幼喵时不时来看大鹅
1626969064739:214284:大鹅需要多多关注
1626969075113:244827222:欸~之前吃瓜加班才精彩(^・ω・^ )
1626969085388:1973079216:主播我爱你
TIME23:51ONLINE1832
1626969108412:244827222:你咋在网也这么油啊！( ´_ゝ｀)
TIME23:51ONLINE1831
1626969141500:1973079216:爱的是你
TIME23:52ONLINE1831
1626969175025:214284:猪肉，我所爱也，鹅掌，亦我所爱也
1626969175025:483752176:叫栖慕带你啊
TIME23:52ONLINE1829
1626969190770:483752176:我的世界带佬啊他是
1626969194804:244827222:我更卡( ´_ゝ｀)憋说了
TIME23:53ONLINE1829
1626969216465:244827222:我家网络你又不是不知道( ´_ゝ｀)
TIME23:53ONLINE1828
TIME23:54ONLINE1828
1626969260596:483752176:去学校我给你开网
TIME23:54ONLINE1828
TIME23:54ONLINE1832
TIME23:55ONLINE1832
1626969347839:483752176:睡了睡了梦里见哦栖慕
1626969347839:214284:蜘蛛：鶸
TIME23:55ONLINE1829
TIME23:56ONLINE1829
TIME23:56ONLINE1825
TIME23:57ONLINE1825
TIME23:57ONLINE1823
TIME23:58ONLINE1823
TIME23:58ONLINE1813
TIME23:59ONLINE1813
TIME23:59ONLINE1813
TIME23:59ONLINE1806
SPEAKERNUM21;214284:今朝与梦:54,1929287:麻吉喵MaJiNya:2,7555172:一杯苜蓿茶:7,10830717:琉衣从小就会打牌:1,11587603:倾枫拂面:54,22182199:渊罗Monster_colunm:1,24971913:醉舞丨殒伤:91,77527810:元气萌伯爵:13,93662790:-混纸-:30,244827222:栖幕:47,344366425:伊万专属片哥:8,346049060:奈落の柊:16,354862762:monocolotion-:12,449261729:发挥农:2,451583219:咖啡caffe_official:3,483427256:bili_22164559813:4,483752176:乌鸦仁:12,673614536:白鸟爱KiRa_Official:38,1319716275:超帅的航航菌:2,1647512684:bili_34730136400:1,1973079216:啵啵强哥:8
V2
