1631980911664:523730:打卡
1631981887376:13060513:(⌒▽⌒)
1631982302686:5149140:（￣▽￣）
1631983080698:89047260:打卡
1631985936455:7507380:ε=ε=(ノ≧∇≦)ノ
1631988065687:7507380:ε=ε=(ノ≧∇≦)ノ
1631990467021:3433020:(〜￣△￣)〜
1631991234244:3568497:(￣3￣)
1631999903289:400845023:，
1632000748477:7507380:ε=ε=(ノ≧∇≦)ノ
1632015354460:24288594:_(:3」∠)_
1632017321841:7507380:ε=ε=(ノ≧∇≦)ノ
1632018715501:28029644:(｀・ω・´)
TIME14:18ONLINE428
TIME14:19ONLINE428
TIME14:19ONLINE555
TIME14:20ONLINE555
TIME14:20ONLINE555
TIME14:21ONLINE555
TIME14:21ONLINE681
TIME14:22ONLINE681
TIME14:22ONLINE806
TIME14:23ONLINE806
TIME14:23ONLINE933
TIME14:24ONLINE933
TIME14:24ONLINE1060
1632032707628:1170616998:你敢播我就敢来
TIME14:25ONLINE1060
TIME14:25ONLINE1186
TIME14:26ONLINE1186
1632032784614:36821925:2333
TIME14:26ONLINE1312
TIME14:27ONLINE1312
TIME14:27ONLINE1439
TIME14:28ONLINE1439
TIME14:28ONLINE1564
TIME14:29ONLINE1564
TIME14:29ONLINE1564
TIME14:30ONLINE1564
TIME14:30ONLINE1563
TIME14:31ONLINE1563
TIME14:31ONLINE1567
TIME14:32ONLINE1567
TIME14:32ONLINE1570
TIME14:33ONLINE1570
TIME14:33ONLINE1569
TIME14:34ONLINE1569
1632033254268:21820:呜呜呜笔笔
TIME14:34ONLINE1574
TIME14:35ONLINE1574
1632033316510:1879936:中午好
TIME14:35ONLINE1580
TIME14:36ONLINE1580
TIME14:36ONLINE1581
TIME14:37ONLINE1581
TIME14:37ONLINE1581
TIME14:38ONLINE1581
TIME14:38ONLINE1587
1632033542339:482437:COD16大型DLC
TIME14:39ONLINE1587
TIME14:39ONLINE1581
TIME14:39ONLINE1586
TIME14:40ONLINE1581
TIME14:40ONLINE1586
TIME14:40ONLINE1597
1632033659366:453085:魔幻二战
TIME14:41ONLINE1597
TIME14:41ONLINE1587
TIME14:41ONLINE1596
TIME14:42ONLINE1596
TIME14:42ONLINE1596
1632033778863:24400389:这一代没有核弹吗？
TIME14:43ONLINE1596
1632033813848:482437:COD16大型DLC
TIME14:43ONLINE1598
TIME14:44ONLINE1598
TIME14:44ONLINE1600
TIME14:44ONLINE1598
TIME14:45ONLINE1600
TIME14:45ONLINE1598
1632033943822:21820:你看到那么大手电筒第一时间没打死就别上了啊笔笔
TIME14:46ONLINE1598
TIME14:46ONLINE1608
TIME14:46ONLINE1600
TIME14:47ONLINE1608
TIME14:47ONLINE1600
TIME14:47ONLINE1609
1632034064135:21820:你看到那么大手电筒第一时间没打死就别上了啊笔笔
TIME14:48ONLINE1609
1632034114450:482437:二战有光学镜都是装给飞机的
1632034121252:21820:二战飞机上确实有光学瞄准
TIME14:48ONLINE1609
TIME14:49ONLINE1609
1632034175424:21820:说得难听点坦克上都没哈哈哈
TIME14:49ONLINE1612
TIME14:49ONLINE1598
TIME14:50ONLINE1612
1632034225010:482437:炮手有标尺镜
TIME14:50ONLINE1612
TIME14:51ONLINE1612
TIME14:51ONLINE1616
TIME14:52ONLINE1616
TIME14:52ONLINE1608
TIME14:52ONLINE1619
TIME14:53ONLINE1619
TIME14:53ONLINE1630
TIME14:53ONLINE1619
TIME14:54ONLINE1630
1632034481246:40711837:double kill！
TIME14:54ONLINE1643
TIME14:55ONLINE1643
TIME14:55ONLINE1663
TIME14:56ONLINE1663
1632034597513:21820:笔笔的cod和战地比笔笔的apex好看太多
TIME14:56ONLINE1669
TIME14:57ONLINE1669
1632034633213:21820:捡牌子啊
TIME14:57ONLINE1669
TIME14:58ONLINE1669
TIME14:58ONLINE1679
1632034724501:386640103:搓搓阿妈人
TIME14:59ONLINE1679
TIME14:59ONLINE1679
TIME15:0ONLINE1679
1632034838816:21820:哈哈
TIME15:0ONLINE1678
TIME15:1ONLINE1678
TIME15:1ONLINE1677
TIME15:1ONLINE1678
TIME15:2ONLINE1677
TIME15:2ONLINE1685
TIME15:3ONLINE1685
TIME15:3ONLINE1691
TIME15:4ONLINE1691
TIME15:4ONLINE1699
TIME15:5ONLINE1699
1632035131325:21820:这STG怎么回事
TIME15:5ONLINE1716
TIME15:6ONLINE1716
1632035176468:21820:bibi
TIME15:6ONLINE1677
1632035182225:21820:这个距离没必要开镜
1632035198301:21820:贴脸了就开了
TIME15:6ONLINE1703
TIME15:7ONLINE1703
1632035253333:37622860:耶？
1632035263482:37622860:蛋孵出来了
TIME15:7ONLINE1712
TIME15:7ONLINE1703
TIME15:8ONLINE1712
1632035315748:37622860:笔笔mua，这测试只有多人吗
TIME15:8ONLINE1704
TIME15:9ONLINE1704
TIME15:9ONLINE1704
TIME15:10ONLINE1704
TIME15:10ONLINE1694
TIME15:11ONLINE1694
TIME15:11ONLINE1712
TIME15:11ONLINE1688
TIME15:12ONLINE1688
TIME15:12ONLINE1683
TIME15:13ONLINE1683
TIME15:13ONLINE1688
TIME15:13ONLINE1684
TIME15:14ONLINE1684
TIME15:14ONLINE1692
TIME15:15ONLINE1692
TIME15:15ONLINE1704
TIME15:16ONLINE1704
TIME15:16ONLINE1703
TIME15:17ONLINE1703
TIME15:17ONLINE1708
TIME15:18ONLINE1708
TIME15:18ONLINE1716
1632035930427:2711989:萨瓦鲁多
TIME15:19ONLINE1716
TIME15:19ONLINE1714
TIME15:20ONLINE1714
TIME15:20ONLINE1709
TIME15:21ONLINE1709
TIME15:21ONLINE1705
TIME15:22ONLINE1705
TIME15:22ONLINE1705
TIME15:23ONLINE1705
1632036211174:21820:超？怎么这么跳的这加兰德
TIME15:23ONLINE1713
TIME15:24ONLINE1705
TIME15:24ONLINE1713
1632036275631:21820:看来得打两连发速射
1632036278607:21820:超？怎么这么跳的这加兰德
TIME15:24ONLINE1720
TIME15:25ONLINE1713
1632036307796:21820:看来得打两连发速射
TIME15:25ONLINE1720
TIME15:25ONLINE1724
TIME15:26ONLINE1724
TIME15:26ONLINE1735
TIME15:27ONLINE1735
TIME15:27ONLINE1746
TIME15:28ONLINE1746
1632036501990:2284456:（￣▽￣）
TIME15:28ONLINE1756
TIME15:29ONLINE1756
TIME15:29ONLINE1763
TIME15:30ONLINE1763
1632036619173:19503791:w'w
TIME15:30ONLINE1762
1632036651842:21820:嗯？有大盘鸡？
TIME15:31ONLINE1756
TIME15:31ONLINE1762
TIME15:31ONLINE1763
1632036678417:19503791:w'w
1632036692317:21820:DP
TIME15:31ONLINE1764
TIME15:32ONLINE1764
1632036753028:21820:嗯？有大盘鸡？
TIME15:32ONLINE1762
TIME15:32ONLINE1758
TIME15:33ONLINE1758
1632036798671:21820:DP
TIME15:33ONLINE1762
TIME15:33ONLINE1760
1632036827983:73235692:早
TIME15:34ONLINE1760
TIME15:34ONLINE1767
TIME15:35ONLINE1760
TIME15:35ONLINE1767
1632036935041:8112391:(⌒▽⌒)
1632036940341:7428109:下午好
TIME15:35ONLINE1782
TIME15:36ONLINE1782
1632036979166:7428109:笔笔玩不玩战地呀
TIME15:36ONLINE1784
TIME15:37ONLINE1784
TIME15:37ONLINE1784
TIME15:38ONLINE1784
TIME15:38ONLINE1790
TIME15:39ONLINE1790
TIME15:39ONLINE1791
TIME15:40ONLINE1791
TIME15:40ONLINE1792
TIME15:41ONLINE1792
TIME15:41ONLINE1790
TIME15:42ONLINE1790
TIME15:42ONLINE1792
TIME15:43ONLINE1792
TIME15:43ONLINE1790
TIME15:43ONLINE1799
TIME15:44ONLINE1799
TIME15:44ONLINE1806
TIME15:45ONLINE1806
1632037533081:21820:笔笔机枪图图吧！
TIME15:45ONLINE1808
TIME15:46ONLINE1808
1632037578007:21820:笔笔阁下你的连杀机枪拿出来图图啊
1632037588507:21820:现在必须出重拳！
TIME15:46ONLINE1804
TIME15:47ONLINE1804
TIME15:47ONLINE1804
TIME15:47ONLINE1808
TIME15:48ONLINE1808
TIME15:48ONLINE1801
TIME15:49ONLINE1792
TIME15:49ONLINE1801
TIME15:49ONLINE1800
TIME15:50ONLINE1800
TIME15:50ONLINE1797
TIME15:51ONLINE1797
TIME15:51ONLINE1808
1632037920794:114611312:诶嘿嘿嘿
TIME15:52ONLINE1800
TIME15:52ONLINE1808
TIME15:52ONLINE1810
TIME15:53ONLINE1810
TIME15:53ONLINE1814
1632038052192:61355227:笔笔早上好
TIME15:54ONLINE1814
TIME15:54ONLINE1820
TIME15:55ONLINE1820
TIME15:55ONLINE1818
1632038158917:21820:笔笔打得顺的时候真不错
TIME15:56ONLINE1818
TIME15:56ONLINE1822
TIME15:57ONLINE1822
1632038235642:21820:是不是模型卡了
1632038245675:21820:你丢个空地看看
TIME15:57ONLINE1828
TIME15:58ONLINE1828
1632038293975:13592229:飞的好远
1632038310988:21820:长按呢？
TIME15:58ONLINE1828
TIME15:58ONLINE1836
1632038349294:13592229:被打成两半了
TIME15:59ONLINE1836
1632038357770:21820:专享bug
1632038366841:61355227:2333
TIME15:59ONLINE1840
TIME16:0ONLINE1840
TIME16:0ONLINE1844
TIME16:1ONLINE1844
TIME16:1ONLINE1855
TIME16:2ONLINE1855
TIME16:2ONLINE1818
TIME16:2ONLINE1857
TIME16:3ONLINE1857
TIME16:3ONLINE1862
TIME16:4ONLINE1862
TIME16:4ONLINE1864
TIME16:4ONLINE1862
TIME16:5ONLINE1864
TIME16:5ONLINE1864
TIME16:5ONLINE1866
TIME16:6ONLINE1866
TIME16:6ONLINE1869
TIME16:7ONLINE1869
TIME16:7ONLINE1862
TIME16:7ONLINE1872
TIME16:8ONLINE1872
TIME16:8ONLINE1883
TIME16:9ONLINE1883
TIME16:9ONLINE1901
1632038986638:61355227:好家伙
TIME16:10ONLINE1901
TIME16:10ONLINE1901
TIME16:10ONLINE1908
TIME16:11ONLINE1908
TIME16:11ONLINE1917
TIME16:12ONLINE1917
TIME16:12ONLINE1917
TIME16:12ONLINE1904
TIME16:13ONLINE1904
TIME16:13ONLINE1914
TIME16:14ONLINE1914
TIME16:14ONLINE1910
TIME16:15ONLINE1910
TIME16:15ONLINE1908
TIME16:16ONLINE1908
TIME16:16ONLINE1911
TIME16:17ONLINE1911
TIME16:17ONLINE1908
1632039437831:34052150:现在18多少钱
TIME16:17ONLINE1911
TIME16:18ONLINE1911
TIME16:18ONLINE1912
TIME16:19ONLINE1912
TIME16:19ONLINE1920
TIME16:20ONLINE1920
TIME16:20ONLINE1914
TIME16:21ONLINE1920
TIME16:21ONLINE1914
TIME16:21ONLINE1900
TIME16:22ONLINE1900
TIME16:22ONLINE1899
TIME16:23ONLINE1900
TIME16:23ONLINE1899
TIME16:23ONLINE1887
TIME16:23ONLINE1900
TIME16:24ONLINE1887
TIME16:24ONLINE1879
TIME16:25ONLINE1879
TIME16:25ONLINE1874
TIME16:26ONLINE1874
TIME16:26ONLINE1874
TIME16:27ONLINE1874
1632040056787:508162896:晚上好
TIME16:27ONLINE1886
TIME16:28ONLINE1886
TIME16:28ONLINE1880
TIME16:29ONLINE1880
TIME16:29ONLINE1880
TIME16:29ONLINE1875
TIME16:30ONLINE1875
TIME16:30ONLINE1867
TIME16:31ONLINE1867
TIME16:31ONLINE1868
1632040302682:508162896:这个亚洲人种不错啊
TIME16:32ONLINE1868
TIME16:32ONLINE1872
TIME16:33ONLINE1872
TIME16:33ONLINE1870
TIME16:34ONLINE1870
TIME16:34ONLINE1877
TIME16:35ONLINE1877
TIME16:35ONLINE1872
TIME16:36ONLINE1872
TIME16:36ONLINE1871
TIME16:37ONLINE1871
TIME16:37ONLINE1881
TIME16:38ONLINE1881
TIME16:38ONLINE1888
TIME16:39ONLINE1888
TIME16:39ONLINE1871
TIME16:39ONLINE1885
TIME16:40ONLINE1885
TIME16:40ONLINE1895
TIME16:41ONLINE1895
TIME16:41ONLINE1881
TIME16:41ONLINE1885
TIME16:42ONLINE1885
TIME16:42ONLINE1891
1632040971293:1326835:？
TIME16:43ONLINE1891
TIME16:43ONLINE1876
TIME16:44ONLINE1876
TIME16:44ONLINE1872
TIME16:45ONLINE1872
TIME16:45ONLINE1862
TIME16:46ONLINE1862
TIME16:46ONLINE1854
TIME16:47ONLINE1854
TIME16:47ONLINE1852
TIME16:48ONLINE1852
TIME16:48ONLINE1840
TIME16:49ONLINE1840
TIME16:49ONLINE1833
TIME16:50ONLINE1833
TIME16:50ONLINE1832
TIME16:51ONLINE1832
TIME16:51ONLINE1854
TIME16:51ONLINE1822
TIME16:52ONLINE1822
TIME16:52ONLINE1836
TIME16:52ONLINE1822
TIME16:53ONLINE1836
TIME16:53ONLINE1826
TIME16:54ONLINE1826
TIME16:54ONLINE1822
TIME16:55ONLINE1822
TIME16:55ONLINE1836
TIME16:55ONLINE1826
TIME16:55ONLINE1825
TIME16:56ONLINE1826
TIME16:56ONLINE1825
TIME16:56ONLINE1817
TIME16:57ONLINE1817
TIME16:57ONLINE1821
TIME16:58ONLINE1821
TIME16:58ONLINE1816
TIME16:59ONLINE1816
TIME16:59ONLINE1811
TIME17:0ONLINE1811
TIME17:0ONLINE1811
TIME17:1ONLINE1811
TIME17:1ONLINE1811
TIME17:2ONLINE1811
TIME17:3ONLINE1811
1632052753699:72366036:(^・ω・^ )
1632063701498:8029616:(●￣(ｴ)￣●)
SPEAKERNUM34;21820:ダージ凛:28,453085:噩月之梦:1,482437:天妇罗蛤虾:4,523730:柚子desu:1,1326835:冷夜飞雪:1,1879936:在下德莉傻观星:1,2284456:雪歌Hana_Official:1,2711989:比奇堡摆摆人:1,3433020:万能的棒棒糖:1,3568497:名取墨NatoriSumi:1,5149140:Oue:1,7428109:Music-露娅:2,7507380:咕漉漉rua:4,8029616:艾尓莎_Channel:1,8112391:灼心夜玩:1,13060513:doki゛:1,13592229:小纠vv:2,19503791:太极金仙Leon:2,24288594:陌丶森:1,24400389:酱子mumu:1,28029644:缘时:1,34052150:锦绣繁华至如斯:1,36821925:那么大雪糕:1,37622860:环状粉条:3,40711837:不能里姐-Official:1,61355227:莎笔都很阔爱:3,72366036:NovaOPCJ:1,73235692:悠悠久久大梦千年:1,89047260:不要玩格雷厨师:1,114611312:非法组织_神罗:1,386640103:路过的愉悦人:1,400845023:悠闲的咸鱼小饼干:1,508162896:喇嘛鳎目换哑巴喇叭:2,1170616998:水火木沝炏林淼焱森马:1
V2
