1628834353438:10994899:来了来了
1628834387933:10994899:来了来了
1628834411515:456488651:有
1628834413573:10994899:有的
1628834465944:10994899:来了来了
1628834475619:456488651:有
1628834475658:10994899:有的
TIME14:1ONLINE583
TIME14:2ONLINE583
TIME14:2ONLINE763
TIME14:3ONLINE763
TIME14:3ONLINE936
TIME14:4ONLINE936
TIME14:4ONLINE1111
TIME14:5ONLINE1111
TIME14:5ONLINE1287
TIME14:5ONLINE1111
TIME14:6ONLINE1287
TIME14:6ONLINE1470
TIME14:7ONLINE1470
TIME14:7ONLINE1644
1628834871584:118970260:阿绿
TIME14:8ONLINE1644
1628834900962:10994899:离谱
TIME14:8ONLINE1817
1628834953396:8570716:草 刚从清野那里过来
TIME14:9ONLINE1817
1628834960030:8570716:套娃呢
TIME14:9ONLINE1470
TIME14:9ONLINE2000
TIME14:10ONLINE1817
1628835004214:8570716:草 刚从清野那里过来
1628835005359:8570716:套娃呢
TIME14:10ONLINE1644
TIME14:10ONLINE2000
TIME14:10ONLINE2185
TIME14:11ONLINE2185
TIME14:11ONLINE2000
TIME14:11ONLINE2182
1628835120371:6083292:吃的啥
TIME14:12ONLINE2182
TIME14:12ONLINE2176
TIME14:13ONLINE2176
TIME14:13ONLINE2178
TIME14:13ONLINE2176
TIME14:14ONLINE2178
TIME14:14ONLINE2181
TIME14:15ONLINE2181
TIME14:15ONLINE2184
TIME14:16ONLINE2184
TIME14:16ONLINE2204
TIME14:17ONLINE2204
1628835429479:6083292:你房间的空调吗
1628835432955:613293:我那么大的绿怎么了没有了啊
TIME14:17ONLINE2206
1628835468657:613293:啊绿打算玩风来之国吗
TIME14:18ONLINE2206
1628835491808:613293:像素冒险
TIME14:18ONLINE2214
1628835520452:613293:她还没睡醒吧
TIME14:19ONLINE2214
1628835548425:613293:1点醒了 应该吃饭？
1628835551836:11035657:阿绿又变身了
TIME14:19ONLINE2216
1628835581993:11035657:明明就是 变身了变身了
TIME14:20ONLINE2216
1628835614993:613293:301打不到的真的很少见
TIME14:20ONLINE2200
1628835653815:456488651:看了一早上好像就这一把
1628835658440:11035657:为什么这句话听上去怪怪的hhhhhh
TIME14:21ONLINE2200
1628835692813:613293:啊绿试试茅岩莓茶 对嗓子好
TIME14:21ONLINE2216
TIME14:21ONLINE2194
1628835697866:11035657:明明就是 变身了变身了
1628835700354:613293:301打不到的真的很少见
TIME14:21ONLINE2200
1628835701359:456488651:看了一早上好像就这一把
1628835701433:11035657:为什么这句话听上去怪怪的hhhhhh
1628835723986:613293:偏甜的
TIME14:22ONLINE2194
TIME14:22ONLINE2191
1628835774604:613293:鹿头真的很耐久
TIME14:23ONLINE2191
1628835793512:456488651:早上还排到青野在同一局
1628835801740:8570716:阿绿怎么长角了
TIME14:23ONLINE2198
1628835840930:613293:海 开了
TIME14:24ONLINE2198
1628835870251:11035657:休息休息吧
1628835875491:456488651:少说话吧
TIME14:24ONLINE2208
1628835877348:11035657:不要唱了
1628835887361:11035657:养好要紧！
TIME14:25ONLINE2208
1628835918562:11035657:如果有蜂蜜的话可以喝蜂蜜水
TIME14:25ONLINE2208
1628835938575:11035657:拿来吧你
TIME14:25ONLINE2210
1628835948296:6083292:因为你一直都在吃炸的冷的烤的
TIME14:26ONLINE2210
TIME14:26ONLINE2201
TIME14:27ONLINE2201
TIME14:27ONLINE2203
TIME14:28ONLINE2203
TIME14:28ONLINE2217
TIME14:28ONLINE2203
TIME14:29ONLINE2217
TIME14:29ONLINE2228
TIME14:30ONLINE2228
TIME14:30ONLINE2225
TIME14:31ONLINE2225
TIME14:31ONLINE2242
TIME14:32ONLINE2242
1628836355035:6083292:那你想吧
TIME14:32ONLINE2242
TIME14:32ONLINE2222
1628836361188:456488651:有点东西
TIME14:33ONLINE2222
1628836390406:2016748:看自己的
1628836411379:456488651:？
TIME14:33ONLINE2221
TIME14:34ONLINE2221
TIME14:34ONLINE2216
TIME14:35ONLINE2216
TIME14:35ONLINE2207
TIME14:36ONLINE2207
TIME14:36ONLINE2216
TIME14:37ONLINE2216
TIME14:37ONLINE2215
TIME14:38ONLINE2215
TIME14:38ONLINE2212
TIME14:39ONLINE2212
TIME14:39ONLINE2202
TIME14:40ONLINE2202
TIME14:40ONLINE2214
TIME14:40ONLINE2202
TIME14:41ONLINE2214
TIME14:41ONLINE2215
TIME14:42ONLINE2215
TIME14:42ONLINE2210
TIME14:43ONLINE2210
TIME14:43ONLINE2211
TIME14:44ONLINE2211
TIME14:44ONLINE2215
TIME14:44ONLINE2210
TIME14:44ONLINE2211
1628837078251:10994899:海子姐昨天练了好久
TIME14:44ONLINE2215
TIME14:45ONLINE2215
TIME14:45ONLINE2220
TIME14:46ONLINE2220
TIME14:46ONLINE2220
TIME14:46ONLINE2226
TIME14:47ONLINE2226
TIME14:47ONLINE2221
TIME14:48ONLINE2221
TIME14:48ONLINE2214
1628837339629:20412472:我超
1628837347664:20412472:还以为进了海子姐直播间
TIME14:49ONLINE2214
TIME14:49ONLINE2221
1628837370119:20412472:我超
TIME14:49ONLINE2226
TIME14:50ONLINE2226
TIME14:50ONLINE2223
TIME14:51ONLINE2223
TIME14:51ONLINE2226
TIME14:51ONLINE2231
TIME14:52ONLINE2231
TIME14:52ONLINE2233
TIME14:53ONLINE2233
TIME14:53ONLINE2239
TIME14:54ONLINE2239
TIME14:54ONLINE2237
TIME14:55ONLINE2237
TIME14:55ONLINE2259
1628837744725:2016748:任务管理器看看进程有没有steam.exe.32的
TIME14:56ONLINE2259
TIME14:56ONLINE2277
TIME14:57ONLINE2277
TIME14:57ONLINE2259
TIME14:57ONLINE2277
TIME14:58ONLINE2259
TIME14:58ONLINE2257
TIME14:59ONLINE2259
TIME14:59ONLINE2257
TIME14:59ONLINE2256
TIME15:0ONLINE2256
TIME15:0ONLINE2256
TIME15:0ONLINE2271
TIME15:1ONLINE2271
TIME15:1ONLINE2267
TIME15:2ONLINE2267
TIME15:2ONLINE2270
TIME15:3ONLINE2270
TIME15:3ONLINE2270
TIME15:3ONLINE2233
TIME15:4ONLINE2233
TIME15:4ONLINE2252
TIME15:5ONLINE2252
TIME15:5ONLINE2249
TIME15:6ONLINE2249
TIME15:6ONLINE2252
TIME15:6ONLINE2249
TIME15:6ONLINE2256
TIME15:7ONLINE2256
TIME15:7ONLINE2261
TIME15:8ONLINE2261
TIME15:8ONLINE2261
TIME15:8ONLINE2258
TIME15:9ONLINE2258
TIME15:9ONLINE2243
1628838596160:2248943:www
TIME15:10ONLINE2243
TIME15:10ONLINE2243
TIME15:10ONLINE2247
TIME15:11ONLINE2247
TIME15:11ONLINE2234
TIME15:12ONLINE2234
TIME15:12ONLINE2246
TIME15:13ONLINE2246
TIME15:13ONLINE2246
TIME15:13ONLINE2244
TIME15:14ONLINE2244
TIME15:14ONLINE2246
TIME15:15ONLINE2246
TIME15:15ONLINE2244
1628838934989:6083292:那就别玩了
1628838942135:456488651:2333
TIME15:15ONLINE2237
TIME15:16ONLINE2244
TIME15:16ONLINE2246
TIME15:16ONLINE2237
1628838989691:6083292:更新了之后都要转很久的
TIME15:16ONLINE2236
TIME15:17ONLINE2236
TIME15:17ONLINE2247
TIME15:18ONLINE2244
TIME15:18ONLINE2247
TIME15:18ONLINE2246
TIME15:19ONLINE2246
TIME15:19ONLINE2228
TIME15:20ONLINE2228
TIME15:20ONLINE2228
TIME15:20ONLINE2227
TIME15:21ONLINE2227
TIME15:21ONLINE2213
1628839299404:456488651:惨
TIME15:22ONLINE2213
TIME15:22ONLINE2213
TIME15:22ONLINE2224
TIME15:23ONLINE2224
TIME15:23ONLINE2233
TIME15:24ONLINE2233
TIME15:24ONLINE2233
TIME15:24ONLINE2222
TIME15:25ONLINE2222
TIME15:25ONLINE2208
TIME15:26ONLINE2208
TIME15:26ONLINE2221
TIME15:27ONLINE2221
TIME15:27ONLINE2221
TIME15:28ONLINE2221
TIME15:28ONLINE2214
TIME15:29ONLINE2214
TIME15:29ONLINE2222
TIME15:30ONLINE2214
TIME15:30ONLINE2222
TIME15:30ONLINE2201
TIME15:30ONLINE2214
1628839866148:2016748:有seer直接听你心跳啊
TIME15:31ONLINE2201
1628839891364:2016748:确实该换了
TIME15:31ONLINE2204
1628839903710:1555153:妈耶 绿的等级和我差不多了
1628839903710:6083292:你配置本来就不行
1628839913620:2016748:980已经带不动了
TIME15:32ONLINE2204
TIME15:32ONLINE2204
1628840000610:6083292:换个u就行了 我现在一样在用1070ti
TIME15:33ONLINE2204
TIME15:33ONLINE2196
1628840054950:2016748:我记得阿绿的显卡是980吧
TIME15:34ONLINE2196
1628840079675:6083292:你是e5
TIME15:34ONLINE2196
TIME15:35ONLINE2196
TIME15:35ONLINE2200
1628840166187:2016748:E5？我超，那确实该换u
TIME15:36ONLINE2200
1628840187311:6083292:你是e5
TIME15:36ONLINE2196
TIME15:36ONLINE2220
TIME15:37ONLINE2220
TIME15:37ONLINE2216
TIME15:38ONLINE2216
TIME15:38ONLINE2225
TIME15:39ONLINE2225
TIME15:39ONLINE2206
TIME15:40ONLINE2225
TIME15:40ONLINE2206
TIME15:40ONLINE2214
TIME15:41ONLINE2214
TIME15:41ONLINE2205
TIME15:42ONLINE2205
TIME15:42ONLINE2218
TIME15:43ONLINE2218
1628840592943:456488651:舒服乐
TIME15:43ONLINE2232
TIME15:44ONLINE2232
TIME15:44ONLINE2235
TIME15:45ONLINE2235
TIME15:45ONLINE2215
TIME15:46ONLINE2218
TIME15:46ONLINE2232
TIME15:46ONLINE2235
1628840772091:6083292:就是不抬枪口是吧
TIME15:46ONLINE2215
TIME15:46ONLINE2216
1628840828045:6083292:280多米枪口不抬怎么打中
TIME15:47ONLINE2216
TIME15:47ONLINE2224
1628840876020:6083292:就是不抬枪口是吧
TIME15:47ONLINE2215
TIME15:47ONLINE2216
1628840879359:6083292:280多米枪口不抬怎么打中
TIME15:48ONLINE2224
TIME15:48ONLINE2216
1628840935083:6083292:15.49
TIME15:49ONLINE2216
1628840960609:6083292:海子姐都下播了
1628840968493:456488651:刚才苟了个第八
TIME15:49ONLINE2216
TIME15:49ONLINE2199
1628841006660:6083292:不是  说了小a  然后一直在a
TIME15:50ONLINE2199
TIME15:50ONLINE2216
TIME15:51ONLINE2216
TIME15:51ONLINE2198
TIME15:52ONLINE2198
TIME15:52ONLINE2198
TIME15:53ONLINE2198
1628853935824:85631410:来辣！
1628853977444:2016748:晚饭吃了吗
1628853996231:2016748:有
1628854023830:2601083:？
1628854027577:2601083:进来就吃拳？
1628854040616:2016748:我请你吃铝热剂
1628854057354:2264001:绿老师晚上好
1628854071760:2016748:好耶
1628854099780:2016748:加钱居士
TIME19:29ONLINE581
1628854190965:2264001:p2020  坏事做尽
1628854193314:2016748:马
1628854194630:11035657:为什么不揍他嗡嗡嗡嗡
1628854205641:85631410:被泰森单杀了
TIME19:30ONLINE581
1628854222987:2264001:p2020  坏事做尽
1628854224181:2016748:马
1628854224832:11035657:为什么不揍他嗡嗡嗡嗡
TIME19:30ONLINE762
1628854240574:85631410:双击问题可以保修吧
1628854264141:11035657:什么鼠标
TIME19:31ONLINE762
1628854290937:613293:早上好
TIME19:31ONLINE943
1628854300784:613293:鼠标我可以修
1628854303192:2016748:双击要换微动
1628854312535:11035657:我也hhh
1628854322596:613293:我家里6个微动 90个红轴
TIME19:32ONLINE943
1628854344377:613293:就是鼠标的左右键
1628854347192:11035657:就是你按键盖下发出声音的东西
1628854357845:6083292:2333
TIME19:32ONLINE943
TIME19:32ONLINE1144
TIME19:33ONLINE1144
1628854411839:613293:按键用久了里面的弹簧弹性不行了
TIME19:33ONLINE1333
1628854450218:613293:坠毁楼上中间有紫甲
TIME19:34ONLINE1333
TIME19:34ONLINE1511
1628854496684:11035657:哈哈这个屁屁
1628854501466:456488651:2333
1628854501467:11035657:what's up
TIME19:35ONLINE1511
1628854528594:613293:必出的
1628854528594:11035657:为什么不先打甲
1628854540226:11035657:哈哈哈哈哈哈哈
TIME19:35ONLINE1683
1628854545137:613293:我还蛮喜欢这个地方
1628854547358:11035657:永远喜欢阿绿
1628854552792:11035657:好欸
TIME19:36ONLINE1683
1628854575490:11035657:有4-8倍
TIME19:36ONLINE1872
1628854630017:11035657:？？？？？
TIME19:37ONLINE1872
1628854637115:456488651:可以
TIME19:37ONLINE2043
TIME19:38ONLINE2043
TIME19:38ONLINE2043
TIME19:38ONLINE2231
1628854768175:11035657:好家伙是金嘴
TIME19:39ONLINE2231
TIME19:39ONLINE2219
1628854791705:8304687:哇，是阿绿
1628854794739:11035657:电弧星呜呜
TIME19:40ONLINE2219
1628854819601:8304687:阿绿今天好好吃饭了吗
TIME19:40ONLINE2241
1628854850538:11035657:吃了吗 没吃吃我一拳
TIME19:41ONLINE2241
TIME19:41ONLINE2245
TIME19:42ONLINE2245
TIME19:42ONLINE2245
TIME19:42ONLINE2241
TIME19:43ONLINE2241
TIME19:43ONLINE2253
TIME19:44ONLINE2253
TIME19:44ONLINE2227
TIME19:45ONLINE2227
TIME19:45ONLINE2245
TIME19:46ONLINE2245
1628855173365:11035657:可惜wwww
TIME19:46ONLINE2245
1628855200461:456488651:seer呢 有人打凤凰
TIME19:46ONLINE2237
1628855228074:382872763:阿绿在看吗？在看的话给你一枪托
TIME19:47ONLINE2237
TIME19:47ONLINE2237
1628855284045:382872763:2333
1628855292805:11035657:拿来吧你
TIME19:48ONLINE2237
1628855323587:382872763:2333
1628855324001:11035657:拿来吧你
TIME19:48ONLINE2227
TIME19:49ONLINE2227
TIME19:49ONLINE2241
1628855410489:2016748:小场面
TIME19:50ONLINE2241
TIME19:50ONLINE2235
TIME19:51ONLINE2235
TIME19:51ONLINE2254
TIME19:52ONLINE2254
TIME19:52ONLINE2255
TIME19:53ONLINE2255
TIME19:53ONLINE2272
TIME19:54ONLINE2272
1628855672364:2016748:啧闭嘴
TIME19:54ONLINE2779
TIME19:55ONLINE2779
TIME19:55ONLINE2702
1628855763192:2016748:看人10连出过琴语
TIME19:56ONLINE2702
TIME19:56ONLINE2706
TIME19:57ONLINE2706
1628855859110:2016748:左边
TIME19:57ONLINE2751
1628855880984:2016748:seer又回去了
TIME19:58ONLINE2751
TIME19:58ONLINE2685
1628855965734:2264001:脱坑选手
TIME19:59ONLINE2685
1628855990262:2264001:上下不打就可以了吧
TIME19:59ONLINE2692
TIME20:0ONLINE2692
1628856050397:2264001:豹纹  也太烧了
TIME20:0ONLINE2733
TIME20:1ONLINE2692
TIME20:1ONLINE2733
1628856089482:2016748:？
TIME20:1ONLINE2714
1628856119051:2264001:队友中之人是吸尘器确定了
1628856126460:2016748:？
TIME20:2ONLINE2733
TIME20:2ONLINE2714
1628856161698:2016748:真实有的队友啥都不给你留
TIME20:2ONLINE2724
TIME20:3ONLINE2724
TIME20:3ONLINE2738
TIME20:4ONLINE2738
TIME20:4ONLINE2669
TIME20:5ONLINE2669
TIME20:5ONLINE2649
TIME20:6ONLINE2649
TIME20:6ONLINE2669
TIME20:6ONLINE2651
TIME20:7ONLINE2649
TIME20:7ONLINE2651
1628856461660:2264001:雷神  哈哈哈
TIME20:7ONLINE2649
TIME20:7ONLINE2642
TIME20:8ONLINE2651
1628856492350:2264001:黄金以下乱匹的
TIME20:8ONLINE2642
1628856511925:2264001:黄金4和白银4组排的
1628856517679:11511521:一个俱乐部的应该是组排
TIME20:8ONLINE2624
TIME20:9ONLINE2651
1628856555284:2264001:雷神  哈哈哈
TIME20:9ONLINE2624
TIME20:9ONLINE2642
1628856594894:2264001:黄金以下乱匹的
1628856596362:2264001:晚上妖魔鬼怪多   港服中午好上分
TIME20:9ONLINE2660
TIME20:10ONLINE2624
1628856609246:2264001:中午就打了一个小时    黄金 上了400分
1628856626943:2264001:黄金4和白银4组排的
1628856627241:2264001:晚上妖魔鬼怪多   港服中午好上分
TIME20:10ONLINE2660
1628856633187:11511521:一个俱乐部的应该是组排
1628856635792:2264001:队友又是组排
TIME20:10ONLINE2642
TIME20:10ONLINE2608
TIME20:11ONLINE2624
TIME20:11ONLINE2608
TIME20:11ONLINE2660
1628856716177:2264001:晚上妖魔鬼怪多   港服中午好上分
TIME20:11ONLINE2586
TIME20:12ONLINE2608
1628856732641:2264001:中午就打了一个小时    黄金 上了400分
TIME20:12ONLINE2586
1628856773275:2264001:队友又是组排
TIME20:12ONLINE2587
TIME20:13ONLINE2660
TIME20:13ONLINE2587
TIME20:13ONLINE2608
TIME20:13ONLINE2586
TIME20:14ONLINE2586
TIME20:14ONLINE2608
TIME20:14ONLINE2578
TIME20:15ONLINE2586
TIME20:15ONLINE2587
TIME20:15ONLINE2578
1628856946183:2264001:开始运营
TIME20:15ONLINE2580
TIME20:16ONLINE2580
TIME20:16ONLINE2576
1628857026259:2264001:可以举报一波   会封号的
TIME20:17ONLINE2576
TIME20:17ONLINE2574
1628857102315:2264001:可以举报一波   会封号的
TIME20:18ONLINE2574
1628857126807:2264001:打新加坡试试
TIME20:18ONLINE2576
TIME20:18ONLINE2600
TIME20:19ONLINE2600
TIME20:19ONLINE2576
TIME20:20ONLINE2576
TIME20:20ONLINE2573
1628857263243:2264001:小心希尔 ，老六难活
TIME20:21ONLINE2573
TIME20:21ONLINE2568
TIME20:22ONLINE2568
TIME20:22ONLINE2565
TIME20:23ONLINE2568
TIME20:23ONLINE2565
TIME20:23ONLINE2568
TIME20:24ONLINE2568
TIME20:24ONLINE2565
TIME20:24ONLINE2608
TIME20:25ONLINE2568
1628857511515:2264001:运气太差
TIME20:25ONLINE2608
TIME20:25ONLINE2610
TIME20:25ONLINE2608
TIME20:26ONLINE2610
1628857601686:2264001:有点准
TIME20:26ONLINE2595
TIME20:27ONLINE2595
TIME20:27ONLINE2611
TIME20:28ONLINE2610
TIME20:28ONLINE2611
TIME20:28ONLINE2587
1628857751791:2264001:有点准
TIME20:29ONLINE2610
TIME20:29ONLINE2587
TIME20:29ONLINE2598
TIME20:30ONLINE2595
1628857820793:2264001:首都居然才飞一个队
TIME20:30ONLINE2598
TIME20:30ONLINE2611
TIME20:30ONLINE2599
TIME20:31ONLINE2587
TIME20:31ONLINE2598
TIME20:31ONLINE2599
1628857894415:2264001:首都居然才飞一个队
TIME20:31ONLINE2596
TIME20:32ONLINE2599
TIME20:32ONLINE2596
1628857969293:2264001:港服来说  是挺奇怪的，平时少说都有四五队
TIME20:32ONLINE2599
TIME20:32ONLINE2616
TIME20:33ONLINE2596
TIME20:33ONLINE2616
1628858017368:2264001:港服来说  是挺奇怪的，平时少说都有四五队
TIME20:33ONLINE2633
TIME20:34ONLINE2616
TIME20:34ONLINE2633
TIME20:34ONLINE2582
TIME20:35ONLINE2582
TIME20:35ONLINE2608
TIME20:36ONLINE2608
TIME20:36ONLINE2608
TIME20:37ONLINE2613
1628858259921:10994899:嘶
TIME20:37ONLINE2613
1628858276760:10926309:小场面
TIME20:38ONLINE2613
TIME20:38ONLINE2613
1628858338333:2016748:队友可能也想让你一起狙
TIME20:38ONLINE2593
1628858349373:2264001:前十不扣分  +6
TIME20:39ONLINE2593
TIME20:39ONLINE2552
TIME20:40ONLINE2593
TIME20:40ONLINE2552
TIME20:40ONLINE2491
TIME20:41ONLINE2552
TIME20:41ONLINE2491
TIME20:41ONLINE2488
TIME20:42ONLINE2552
TIME20:42ONLINE2488
1628858563677:2264001:打扰了
TIME20:42ONLINE2491
TIME20:42ONLINE2509
TIME20:43ONLINE2509
TIME20:43ONLINE2491
TIME20:43ONLINE2493
TIME20:44ONLINE2493
TIME20:44ONLINE2488
TIME20:44ONLINE2466
1628858725604:7039845:这队是没杀过人是吧
TIME20:45ONLINE2466
1628858735129:2264001:恶意狙击
1628858744701:6083292:不抓单走抓谁啊
1628858749387:7039845:这追九条街，谁忍得住
1628858756849:2264001:打扰了
TIME20:45ONLINE2488
TIME20:45ONLINE2473
1628858773325:2264001:消消气  不玩了
1628858782448:7039845:唉
TIME20:46ONLINE2509
TIME20:46ONLINE2473
TIME20:46ONLINE2493
TIME20:46ONLINE2313
TIME20:47ONLINE2466
1628858821117:7039845:这队是没杀过人是吧
1628858821952:2264001:恶意狙击
1628858822800:6083292:不抓单走抓谁啊
1628858823318:7039845:这追九条街，谁忍得住
1628858826654:2264001:消消气  不玩了
TIME20:47ONLINE2473
1628858827996:7039845:唉
TIME20:47ONLINE2313
1628858876255:60644545:？？？
1628858876255:2016748:woc倒个水回来咋下播了
TIME20:47ONLINE2313
TIME20:48ONLINE2313
SPEAKERNUM20;613293:Scholar沫沫:19,1555153:有栖曜_Channel:1,2016748:兴趣使然の咸鱼・:25,2248943:不解之词z:1,2264001:库鲁库:39,2601083:小墨鱼摸大鱼:2,6083292:好田产好米:20,7039845:死海出来的咸鱼:6,8304687:盒子里的幽灵理沙:2,8570716:CaRiRi-:5,10926309:清泠Chilly:1,10994899:闪电裹云:8,11035657:S4DC47:29,11511521:入间同学入魔了:2,20412472:4年级学生森下下士:3,60644545:_-_-__---:1,85631410:losef0rever:3,118970260:ファルコンハヤキ:1,382872763:臾贤:3,456488651:CCMのDD人:15
V2
