1631723070466:3246309:_(:3」∠)_
1631726104486:3867598:点亮勋章~
TIME8:14ONLINE1464
TIME8:14ONLINE1464
TIME8:15ONLINE2125
TIME8:15ONLINE2125
TIME8:16ONLINE2788
1631751403057:2550026:老荀早上好
TIME8:16ONLINE2788
1631751427809:2550026:欢迎回到阳间
TIME8:17ONLINE3450
TIME8:17ONLINE3450
TIME8:18ONLINE4111
TIME8:18ONLINE4111
TIME8:19ONLINE4772
TIME8:19ONLINE4772
TIME8:20ONLINE5431
TIME8:20ONLINE5431
TIME8:21ONLINE6095
1631751710525:12467046:老荀
TIME8:21ONLINE6095
1631751733809:5900406:老瑭
TIME8:22ONLINE6758
1631751756092:12467046:今天早上的问候够诚意吗（指发病）
1631751761020:5900406:荀荀
TIME8:22ONLINE6758
TIME8:23ONLINE7421
1631751812169:12467046:网上冲浪看到的（
TIME8:23ONLINE7421
TIME8:24ONLINE7421
TIME8:24ONLINE7421
1631751919504:12467046:我好想做荀异小姐的狗啊，可是老荀说她喜欢松鼠（？）
TIME8:25ONLINE7425
TIME8:25ONLINE7425
1631751970289:3180035:早上好早上好，恭喜变回阳间人
TIME8:26ONLINE7429
TIME8:26ONLINE7429
TIME8:27ONLINE7428
TIME8:27ONLINE7428
1631752093028:8431063:早安荀荀～
TIME8:28ONLINE7427
TIME8:28ONLINE7427
TIME8:29ONLINE7427
TIME8:29ONLINE7427
TIME8:30ONLINE7429
TIME8:30ONLINE7429
TIME8:31ONLINE7431
TIME8:31ONLINE7431
1631752331821:8431063:才八点松鼠就在上班了 真的好努力呜呜呜
TIME8:32ONLINE7438
TIME8:32ONLINE7438
TIME8:33ONLINE7444
TIME8:33ONLINE7444
TIME8:34ONLINE7446
TIME8:34ONLINE7446
TIME8:35ONLINE7450
TIME8:35ONLINE7450
TIME8:36ONLINE7462
1631752590178:8431063:闹！闹！
TIME8:36ONLINE7462
1631752640257:8431063:起床了 老荀再见
TIME8:37ONLINE7469
TIME8:37ONLINE7469
TIME8:38ONLINE7482
1631752704021:55400154:笑死
TIME8:38ONLINE7482
TIME8:39ONLINE7486
1631752767354:21538799:荀妈妈早上好！
TIME8:39ONLINE7486
1631752800245:21538799:禁闭双眼的样子看起来好陶醉啊，画画这么开心吗
TIME8:40ONLINE7495
1631752835355:638367:也可能是低头面捕有问题
TIME8:40ONLINE7495
TIME8:41ONLINE7496
TIME8:41ONLINE7496
TIME8:42ONLINE7512
TIME8:42ONLINE7512
TIME8:43ONLINE7524
TIME8:43ONLINE7524
TIME8:44ONLINE7530
TIME8:44ONLINE7530
TIME8:45ONLINE7536
TIME8:45ONLINE7536
TIME8:46ONLINE7553
TIME8:46ONLINE7553
TIME8:47ONLINE7559
1631753270216:4394354:早上好
TIME8:47ONLINE7559
TIME8:48ONLINE7564
TIME8:48ONLINE7564
TIME8:49ONLINE7576
TIME8:49ONLINE7576
TIME8:50ONLINE7588
1631753437218:2844719:晚上好
TIME8:50ONLINE7588
TIME8:51ONLINE7599
TIME8:51ONLINE7599
TIME8:52ONLINE7609
TIME8:52ONLINE7609
TIME8:53ONLINE7610
1631753612175:5589414:这么早工作？和我一样，嘤嘤嘤
1631753620094:2844719:痛风大餐
TIME8:53ONLINE7610
TIME8:54ONLINE7641
TIME8:54ONLINE7641
TIME8:55ONLINE7663
TIME8:55ONLINE7663
TIME8:56ONLINE7681
TIME8:56ONLINE7681
TIME8:57ONLINE7695
1631753848316:2844719:说明鸡汤块不行
TIME8:57ONLINE7695
1631753898934:2844719:？
TIME8:58ONLINE7707
TIME8:58ONLINE7707
TIME8:59ONLINE7718
TIME8:59ONLINE7718
TIME9:0ONLINE7729
TIME9:0ONLINE7729
TIME9:1ONLINE7756
TIME9:1ONLINE7756
TIME9:2ONLINE7771
TIME9:2ONLINE7771
1631754197667:2844719:佰年老鱼
TIME9:3ONLINE7787
TIME9:3ONLINE7787
TIME9:4ONLINE7799
TIME9:4ONLINE7799
TIME9:5ONLINE7807
TIME9:5ONLINE7807
1631754372591:2550026:去上了，去上了
1631754378979:2550026:别骂了别骂了
TIME9:6ONLINE7813
1631754394178:2550026:没拿
TIME9:6ONLINE7813
1631754425827:2550026:别骂了别骂了
TIME9:7ONLINE7831
TIME9:7ONLINE7831
TIME9:8ONLINE7828
TIME9:8ONLINE7828
TIME9:9ONLINE7825
TIME9:9ONLINE7825
TIME9:10ONLINE7826
TIME9:10ONLINE7826
TIME9:11ONLINE7825
TIME9:11ONLINE7825
TIME9:12ONLINE7843
TIME9:12ONLINE7843
TIME9:13ONLINE7846
TIME9:13ONLINE7846
TIME9:14ONLINE7920
TIME9:14ONLINE7920
TIME9:15ONLINE8003
TIME9:15ONLINE8003
TIME9:16ONLINE8076
TIME9:16ONLINE8076
TIME9:17ONLINE8137
TIME9:17ONLINE8137
TIME9:18ONLINE8200
TIME9:18ONLINE8200
TIME9:19ONLINE8270
TIME9:19ONLINE8270
TIME9:20ONLINE8331
TIME9:20ONLINE8331
TIME9:21ONLINE8392
TIME9:21ONLINE8392
TIME9:22ONLINE8462
TIME9:22ONLINE8462
TIME9:23ONLINE8524
TIME9:23ONLINE8524
TIME9:24ONLINE8518
TIME9:24ONLINE8518
TIME9:25ONLINE8522
TIME9:25ONLINE8522
TIME9:26ONLINE8524
1631755609668:19005478:稍微
TIME9:26ONLINE8524
TIME9:27ONLINE8526
TIME9:27ONLINE8526
TIME9:28ONLINE8528
TIME9:28ONLINE8528
TIME9:29ONLINE8533
TIME9:29ONLINE8533
TIME9:30ONLINE8542
TIME9:30ONLINE8542
TIME9:31ONLINE8546
TIME9:31ONLINE8546
TIME9:32ONLINE8544
TIME9:32ONLINE8544
TIME9:33ONLINE8547
TIME9:33ONLINE8547
TIME9:34ONLINE8552
1631756074288:4394354:口区
1631756074289:2844719:居酒屋人生百态
TIME9:34ONLINE8552
TIME9:35ONLINE8556
TIME9:35ONLINE8556
1631756176294:4394354:荀姐姐有照顾过醉酒人士嘛
TIME9:36ONLINE8567
1631756192295:30656:什么一打开看到了态度人故事
TIME9:36ONLINE8567
1631756241494:30656:声情并茂
TIME9:37ONLINE8573
TIME9:37ONLINE8573
1631756278831:4394354:我要结账我要打包
1631756295000:30656:乐
TIME9:38ONLINE8580
TIME9:38ONLINE8580
1631756357346:19005478:草
TIME9:39ONLINE8575
TIME9:39ONLINE8575
1631756407852:2550026:真就地狱绘卷
1631756418779:30656:牛舌
1631756422327:30656:哈哈哈哈哈哈哈哈哈哈
TIME9:40ONLINE8572
1631756434453:30656:水龙头hhhhh
1631756439834:4394354:牛舌好吃
1631756451791:30656:哈哈哈哈哈哈哈哈哈哈
TIME9:40ONLINE8572
TIME9:41ONLINE8570
1631756490885:905619:一进来就看到雪绘在讲故事
TIME9:41ONLINE8570
TIME9:42ONLINE8574
TIME9:42ONLINE8574
1631756588671:905619:可怕
TIME9:43ONLINE8578
TIME9:43ONLINE8578
TIME9:44ONLINE8588
1631756667963:30656:问号
TIME9:44ONLINE8588
1631756698883:30656:人生的信号出现了噪点
TIME9:45ONLINE8591
TIME9:45ONLINE8591
TIME9:46ONLINE8600
TIME9:46ONLINE8600
TIME9:47ONLINE8608
TIME9:47ONLINE8608
TIME9:48ONLINE8629
TIME9:48ONLINE8629
TIME9:49ONLINE8642
1631756971094:10822444:很困困(
TIME9:49ONLINE8642
TIME9:50ONLINE8655
TIME9:50ONLINE8655
TIME9:51ONLINE8669
1631757102924:30656:害怕……
TIME9:51ONLINE8669
1631757140283:30656:哈哈哈哈哈哈哈哈哈哈
TIME9:52ONLINE8683
1631757163451:30656:“被迫捧哏”
TIME9:52ONLINE8683
1631757184069:4394354:什么，这家店的牛舌不好吃，啥店啊，差评
1631757206889:30656:无线的，可能性
TIME9:53ONLINE8701
1631757209934:30656:乐
1631757220789:30656:我懂了，这个男的是——职业烙饼人
TIME9:53ONLINE8701
TIME9:54ONLINE8718
1631757271034:30656:噗嗤
1631757290982:905619:2333
TIME9:54ONLINE8718
1631757303487:4227517:来了
1631757305044:30656:不知道的人，还以为这个男的在给天使投资方讲故事
TIME9:55ONLINE8743
TIME9:55ONLINE8743
1631757378773:4227517:鳗鱼做的不好会腥
TIME9:56ONLINE8753
1631757415750:10822444:是我我能坐那听一整天
TIME9:57ONLINE8753
1631757443428:30656:礼貌而不失优雅的营业反馈
TIME9:57ONLINE8755
1631757462355:10822444:免费相声可不多见
TIME9:57ONLINE8755
TIME9:58ONLINE8756
1631757522494:30656:像是一个投资人和一个虚构了市场痛点的公司在吃饭
1631757524793:2550026:听起来很有趣呢
TIME9:58ONLINE8756
TIME9:59ONLINE8770
TIME9:59ONLINE8770
TIME10:0ONLINE8794
TIME10:0ONLINE8794
TIME10:1ONLINE8824
TIME10:2ONLINE8824
TIME10:2ONLINE8850
TIME10:2ONLINE8850
TIME10:3ONLINE8879
TIME10:3ONLINE8879
TIME10:4ONLINE8911
TIME10:4ONLINE8911
TIME10:5ONLINE8932
TIME10:5ONLINE8932
1631757963224:8458615:松鼠早啊
TIME10:6ONLINE8957
TIME10:6ONLINE8957
TIME10:7ONLINE8965
TIME10:7ONLINE8965
TIME10:8ONLINE8968
TIME10:8ONLINE8968
TIME10:9ONLINE8980
TIME10:9ONLINE8980
TIME10:10ONLINE8985
TIME10:10ONLINE8985
TIME10:11ONLINE8984
TIME10:11ONLINE8984
TIME10:12ONLINE9000
TIME10:12ONLINE9000
1631758388171:2550026:什么？罗德岛？
TIME10:13ONLINE9002
TIME10:13ONLINE9002
TIME10:14ONLINE9002
TIME10:14ONLINE9002
TIME10:15ONLINE9009
TIME10:15ONLINE9009
TIME10:16ONLINE9009
TIME10:16ONLINE8998
TIME10:16ONLINE8998
TIME10:17ONLINE8997
TIME10:17ONLINE8997
TIME10:18ONLINE8995
TIME10:18ONLINE8995
TIME10:19ONLINE8997
TIME10:19ONLINE8997
TIME10:20ONLINE9003
1631758830891:2550026:强盗文化
TIME10:20ONLINE9003
1631758882522:6072142:88
1631758884946:2550026:拜拜
TIME10:21ONLINE8996
1631758904742:221117:88
TIME10:21ONLINE8996
TIME10:22ONLINE8996
TIME10:23ONLINE8996
1631768482469:30656:中午好嗄
1631768485306:30656:吃牛哇的荀
TIME13:1ONLINE1564
TIME13:2ONLINE1564
TIME13:2ONLINE2326
TIME13:3ONLINE2326
TIME13:3ONLINE3061
TIME13:4ONLINE3061
1631768658009:30656:好家伙 他也是一个莫欺少年穷的故事
1631768665545:30656:可惜 是莫欺退休老人穷
TIME13:4ONLINE3805
TIME13:5ONLINE3805
TIME13:5ONLINE4550
TIME13:6ONLINE4550
TIME13:6ONLINE5282
1631768813166:2844719:半夜好
TIME13:7ONLINE5282
1631768848849:30656:！！！！
1631768852679:30656:年费舰长！！！
TIME13:7ONLINE6014
1631768857273:30656:谢谢老板
1631768859555:2844719:我超，一年
1631768859555:4265096:晚安
1631768882572:4265096:上次续的过期三个月了
TIME13:8ONLINE6014
TIME13:8ONLINE25710
1631768921791:30656:人气已经上去了
1631768934578:388064:咸鱼翻身
TIME13:9ONLINE25710
1631768952868:2550026:也不是不行
TIME13:9ONLINE26080
TIME13:10ONLINE26080
1631769028780:2844719:跳到二点六了
TIME13:10ONLINE26454
1631769046153:3462179:进来看看
TIME13:11ONLINE26454
1631769088865:3462179:现在，派派的33挺好玩的
TIME13:11ONLINE26091
1631769096060:750904:星期五之前（明天）
1631769108463:30656:确实 昨天服务器太可怕了、
TIME13:12ONLINE26091
1631769128164:3462179:有时候
TIME13:12ONLINE25748
1631769168381:3462179:可以买，喷火
TIME13:13ONLINE25748
1631769198633:30656:好耶 等那个人出道后我去偷偷D一D
TIME13:13ONLINE25403
TIME13:14ONLINE25403
TIME13:14ONLINE25060
1631769279530:30656:确实 很喜欢看这类节目
1631769290641:17386522:确实
TIME13:15ONLINE25060
TIME13:15ONLINE24765
1631769345619:30656:这个甲方还没办法拒绝
TIME13:16ONLINE24765
TIME13:16ONLINE24461
TIME13:17ONLINE24461
TIME13:17ONLINE24150
TIME13:18ONLINE24150
1631769495410:5297773:牛哇牛哇
1631769501203:5297773:牛牛牛
TIME13:18ONLINE23858
TIME13:19ONLINE23858
1631769563162:2844719:哇这个没打吗
1631769575972:3062986:艺术不打吗
TIME13:19ONLINE23566
TIME13:20ONLINE23566
TIME13:20ONLINE23286
1631769642554:2844719:壁画直接把墙皮给扒下来了
TIME13:21ONLINE23286
TIME13:21ONLINE23017
TIME13:22ONLINE23017
TIME13:22ONLINE22733
TIME13:23ONLINE22733
TIME13:23ONLINE22486
1631769830851:2844719:墙皮呜呜呜
1631769841602:30656:呜
TIME13:24ONLINE22486
TIME13:24ONLINE22223
TIME13:25ONLINE22223
TIME13:25ONLINE21963
1631769945473:310941:你阳间了好欸！！！！！！
1631769953407:30656:好耶
TIME13:26ONLINE21963
1631769968836:310941:你这个表情捏我好可怕
1631769975854:2844719:好耶
1631769979236:30656:普吉~普吉~
1631769983315:310941:哈哈哈哈
TIME13:26ONLINE21722
1631770012117:310941:收到了！
1631770022425:310941:我这边做的也快到了，到时候给你邮寄！
TIME13:27ONLINE21722
TIME13:27ONLINE21490
1631770080377:2844719:我超好多缸
TIME13:28ONLINE21490
1631770102184:2844719:故宫有个钟表馆
1631770106664:1706411:午安松鼠
TIME13:28ONLINE21260
TIME13:29ONLINE21260
1631770156339:2844719:珐琅瓷器官窑外壳+机械表芯
TIME13:29ONLINE21040
1631770179739:30656:不太对的感觉，太对了！
TIME13:30ONLINE21040
1631770211572:388064:展什么名啊
1631770233560:1706411:芜湖，分区榜首了！
TIME13:30ONLINE20817
1631770255731:30656:年费舰长~
1631770266358:1706411:tql
TIME13:31ONLINE20817
TIME13:31ONLINE20601
TIME13:32ONLINE20601
TIME13:32ONLINE20387
1631770368064:2844719:然后都是徒弟的
1631770383601:2844719:？
TIME13:33ONLINE20387
TIME13:33ONLINE20176
1631770439658:3062986:全都是泡沫~
TIME13:34ONLINE20176
1631770448652:221117:乐
1631770465409:2844719:复印机
TIME13:34ONLINE19970
TIME13:35ONLINE19970
TIME13:35ONLINE19746
TIME13:36ONLINE19746
TIME13:36ONLINE19527
TIME13:37ONLINE19527
1631770644787:2844719:被孩围住，不知所措
TIME13:37ONLINE19333
TIME13:38ONLINE19333
TIME13:38ONLINE19126
TIME13:39ONLINE19126
TIME13:39ONLINE18932
TIME13:40ONLINE18932
TIME13:40ONLINE18732
TIME13:41ONLINE18732
TIME13:41ONLINE18528
1631770906110:2844719:苏联的美术模式呢
TIME13:42ONLINE18528
TIME13:42ONLINE18337
1631770958672:30656:嗯 也是世界独一份的老大哥艺术
1631770977208:2844719:可以买本书
1631770982496:2844719:【苏联设计时代】
TIME13:43ONLINE18337
1631770994397:2844719:是个画册
TIME13:43ONLINE18146
TIME13:44ONLINE18146
TIME13:44ONLINE17958
TIME13:45ONLINE17958
TIME13:45ONLINE17783
1631771142011:30656:这个画册种草了 过两天买 感谢@管人
TIME13:46ONLINE17783
TIME13:46ONLINE17601
1631771214735:17386522:侵略是这样的了
TIME13:47ONLINE17601
TIME13:47ONLINE17426
TIME13:48ONLINE17426
TIME13:48ONLINE17255
TIME13:49ONLINE17255
TIME13:49ONLINE17085
TIME13:50ONLINE17085
TIME13:50ONLINE16923
TIME13:51ONLINE16923
TIME13:51ONLINE16770
TIME13:52ONLINE16770
TIME13:52ONLINE16621
TIME13:53ONLINE16621
TIME13:53ONLINE16479
1631771648742:4227517:午睡醒了 来了
TIME13:54ONLINE16479
1631771676268:30656:阿 是他
TIME13:54ONLINE16330
TIME13:55ONLINE16330
TIME13:55ONLINE16182
TIME13:56ONLINE16182
TIME13:56ONLINE16021
TIME13:57ONLINE16021
TIME13:57ONLINE15876
1631771861023:24296217:这个是文化符号
1631771861023:3718984:说的好
1631771876812:30656:确实 即使战争打起来了 我们人还活着 即是文明
1631771877926:24296217:起部分文化代表作用
1631771882678:388064:但人对古文化的传承并没有那么好 
TIME13:58ONLINE15876
1631771896490:388064:所以才需要那些物品集成体现
TIME13:58ONLINE15733
TIME13:59ONLINE15733
1631771961890:30656:毕竟 咱们确实是 当初的 四大古文明之一
TIME13:59ONLINE15592
TIME13:59ONLINE15592
TIME14:0ONLINE15592
TIME14:0ONLINE15452
TIME14:1ONLINE15452
1631772092667:30656:午睡去了 松鼠晚上见~~~
TIME14:1ONLINE15318
TIME14:2ONLINE15318
TIME14:2ONLINE15521
TIME14:3ONLINE15521
TIME14:3ONLINE15373
TIME14:4ONLINE15373
TIME14:4ONLINE15238
1631772297904:2844719:黑五是感恩节啊
1631772297904:24296217:圣诞水
TIME14:5ONLINE15238
TIME14:5ONLINE15116
1631772345345:2844719:洋节不过的
TIME14:6ONLINE15116
TIME14:6ONLINE14995
TIME14:7ONLINE14995
TIME14:7ONLINE14877
TIME14:8ONLINE14877
TIME14:8ONLINE14750
TIME14:9ONLINE14750
TIME14:9ONLINE14627
1631772583282:388064:有法定假期的洋节才是节 比如元旦(
TIME14:10ONLINE14627
TIME14:10ONLINE14504
1631772643429:24296217:元旦就是新年
1631772645953:388064:元旦是世界性的  按公历就是因为是洋节
1631772649002:2886411:用公历的是洋节吧
TIME14:11ONLINE14504
1631772687678:24296217:洋节重点是文化性质
1631772698255:24296217:元旦听说过别的国家过吗
TIME14:11ONLINE14385
TIME14:12ONLINE14385
TIME14:12ONLINE14277
1631772781861:2844719:日本还过中元节
1631772783049:2886411:外国的圣诞假包括了元旦吧
TIME14:13ONLINE14277
1631772795254:388064:别人不叫元旦 都很多都过公历新年
TIME14:13ONLINE14187
1631772825641:388064:国内新年的氛围是被丢掉了吧
TIME14:14ONLINE14187
TIME14:14ONLINE14091
TIME14:14ONLINE14091
TIME14:15ONLINE14091
1631772931452:24296217:元旦取自“颛帝以孟夏正月为元，其实正朔元旦之春”这句
TIME14:15ONLINE13987
1631772946262:17866370:= =是阿  城市的话 新年外卖都没有 店都关了
TIME14:16ONLINE13987
1631772996919:388064:是这个词最早出现在这里
TIME14:16ONLINE13884
1631773019530:613930:以前在外地上班，过年了回家，然后想吃的好吃的关店，就难受
1631773024541:24296217:对的
TIME14:17ONLINE13884
1631773039583:17386522:文化流失
1631773039583:388064:但现在过的元旦只是对公历第一天的称呼
TIME14:17ONLINE13776
1631773063706:2886411:啊，我老家还有，我妈每个月都要去拜祭差不多2次
1631773069239:24296217:不用但现在了
TIME14:18ONLINE13776
1631773088594:24296217:它依然还是彻头彻尾的中国起源的节日
TIME14:18ONLINE13679
1631773110494:24296217:我最麻的是流浪地球里面的新年都比现在足
1631773119633:24296217:太生草了
1631773139656:3062986:太对了哥
TIME14:19ONLINE13679
1631773142166:3062986:鄙视链
1631773144004:388064:那是拍的不是想拍得足就足
TIME14:19ONLINE13584
1631773170807:2886411:以前是穷不讲究，现在是穷讲究
1631773182119:17386522:对的
TIME14:20ONLINE13584
1631773223850:24296217:汉民族的传统服饰
1631773229300:24296217:这是个大定义
TIME14:20ONLINE13485
TIME14:21ONLINE13485
1631773260550:2844719:中山装也是汉服
TIME14:21ONLINE13485
TIME14:21ONLINE13388
1631773322391:24296217:没有内衣其实是谣言
TIME14:22ONLINE13388
1631773333668:24296217:国内很早就有内裤了其实
1631773347066:24296217:没紧身的
1631773353682:24296217:就是像小裤头
TIME14:22ONLINE13343
1631773377356:24296217:是呀
TIME14:23ONLINE13343
1631773408363:24296217:古代女生也没bra都是束胸带一类的
TIME14:23ONLINE13698
1631773412685:24296217:很神奇
TIME14:24ONLINE13698
1631773455393:24296217:古代其实夏衣很轻便的
1631773457430:17386522:确实
1631773465496:24296217:就是麻衣开口
TIME14:24ONLINE13792
1631773490782:24296217:现在文化映像里的汉服其实都偏华丽了
TIME14:25ONLINE13792
1631773509005:19005478:我出门连皮带都不想穿
1631773517366:19005478:运动裤多爽
TIME14:25ONLINE13699
1631773553296:24296217:那种很多是文化水平不够
TIME14:26ONLINE13699
1631773564687:24296217:毕竟古人穿的也不全是好看的
TIME14:26ONLINE13602
1631773591236:24296217:干农活的衣服穿着方便，还原了估计也没人喜欢
TIME14:27ONLINE13602
TIME14:27ONLINE13602
TIME14:27ONLINE13507
TIME14:28ONLINE13507
TIME14:28ONLINE13413
TIME14:29ONLINE13413
1631773741318:2844719:老人出门都白背心黑裤衩的
1631773754401:24296217:很对了
TIME14:29ONLINE13322
TIME14:30ONLINE13322
TIME14:30ONLINE13322
TIME14:30ONLINE13231
TIME14:31ONLINE13231
TIME14:31ONLINE13150
TIME14:32ONLINE13150
1631773942784:2844719:这不是钢琴家的电影截图么
TIME14:32ONLINE13068
1631773976579:4227517:为了吃
TIME14:33ONLINE13068
TIME14:33ONLINE13068
1631774013773:3180035:下午好下午好
TIME14:33ONLINE12995
TIME14:34ONLINE12995
TIME14:34ONLINE12930
TIME14:35ONLINE12930
TIME14:35ONLINE12861
TIME14:36ONLINE12861
TIME14:36ONLINE12792
1631774207551:17386522:乐
TIME14:37ONLINE12792
TIME14:37ONLINE12792
TIME14:37ONLINE12723
TIME14:38ONLINE12723
TIME14:38ONLINE12652
TIME14:39ONLINE12652
TIME14:39ONLINE12596
TIME14:40ONLINE12596
TIME14:40ONLINE12535
1631774450318:160867853:捏
1631774460791:2844719:巧合
TIME14:41ONLINE12535
1631774467354:2844719:捏
TIME14:41ONLINE12478
TIME14:42ONLINE12478
TIME14:42ONLINE12424
TIME14:43ONLINE12424
TIME14:43ONLINE12367
TIME14:44ONLINE12367
TIME14:44ONLINE12320
TIME14:45ONLINE12320
1631774726416:613930:牛啊
1631774726417:2844719:起点签约写手
TIME14:45ONLINE12250
TIME14:46ONLINE12250
TIME14:46ONLINE12187
1631774813040:613930:气氛组哈哈哈
TIME14:47ONLINE12187
TIME14:47ONLINE12130
1631774861109:3062986:哈哈哈哈哈
TIME14:48ONLINE12130
1631774893242:3062986:哈哈哈哈哈哈哈 太草了
TIME14:48ONLINE12130
TIME14:48ONLINE12073
TIME14:49ONLINE12073
TIME14:49ONLINE12008
TIME14:50ONLINE12008
TIME14:50ONLINE11956
TIME14:51ONLINE11956
1631775073504:2844719:乐
1631775091056:2844719:？
TIME14:51ONLINE11900
1631775095399:10816853:草
1631775097564:17386522:？
1631775099894:2844719:？？？
1631775107485:10816853:好臂力
TIME14:52ONLINE11900
TIME14:52ONLINE11835
TIME14:53ONLINE11835
TIME14:53ONLINE11784
TIME14:54ONLINE11784
TIME14:54ONLINE11726
TIME14:55ONLINE11726
1631775320421:2844719:？
TIME14:55ONLINE11695
TIME14:56ONLINE11695
TIME14:56ONLINE11656
1631775423386:2844719:开心
TIME14:57ONLINE11656
1631775451543:2844719:跟东北有点像，拼桌的能吃成一桌
TIME14:57ONLINE11606
TIME14:58ONLINE11606
TIME14:58ONLINE11569
TIME14:59ONLINE11569
TIME14:59ONLINE11518
TIME15:0ONLINE11518
1631775631533:19005478:哈哈哈哈哈哈哈哈哈哈哈哈
TIME15:0ONLINE11456
1631775635005:19005478:老广东人了
1631775639900:19005478:不是四间 是四栋
1631775654020:19005478:？
1631775656462:19005478:我不配
TIME15:1ONLINE11456
1631775664518:19005478:我只有两间
1631775673767:24296217:北极熊现在就是收租的
1631775677165:24296217:我酸了
TIME15:1ONLINE11401
1631775714762:10816853:我还以为你问你为什么不会赶尸
TIME15:2ONLINE11401
1631775726680:2844719:煤老板现在都在大城市吃租子
1631775731070:2844719:买房买的早
1631775737744:19005478:江西赶尸吧
1631775740777:17866370:“你成绩那么好吗 嗯嗯嗯 那么多次”
1631775742160:24296217:不是湘西赶尸人吗
TIME15:2ONLINE11343
1631775757147:19005478:哦哦是 湘西哈哈哈哈哈哈哈哈哈哈哈哈哈
1631775759927:2844719:江苏都是开厂的
1631775765564:24296217:我麻了
1631775771564:24296217:哈哈哈哈
1631775777583:2844719:江苏同学人均有厂
1631775781684:24296217:调查直播间文化成分
TIME15:3ONLINE11343
1631775807475:2844719:有紫金山
TIME15:3ONLINE11300
1631775823902:19005478:？
1631775823903:17386522:？
1631775837597:19005478:我超
1631775839934:2844719:越北红包越大
TIME15:4ONLINE11300
TIME15:4ONLINE11253
1631775885763:2844719:来点葛军
TIME15:5ONLINE11253
TIME15:5ONLINE11201
1631775935224:9140627:阳间！好耶！
1631775953870:19005478:话都不会念了
TIME15:6ONLINE11201
1631775969883:19005478:起手就是一个议论文
1631775979389:19005478:挺简单的
TIME15:6ONLINE11147
TIME15:7ONLINE11147
1631776042029:2844719:what
TIME15:7ONLINE11116
1631776062860:19005478:其实还好 找个角度就好
TIME15:8ONLINE11116
TIME15:8ONLINE11074
1631776115127:17386522:看！
1631776118273:19005478:哪个猫猫
TIME15:9ONLINE11074
1631776162378:2844719:确实
TIME15:9ONLINE11030
TIME15:10ONLINE11030
1631776234788:19005478:我要是有四栋
TIME15:10ONLINE10981
1631776242108:19005478:我现在就等着和你打派了
1631776246566:19005478:而不是在上班
1631776250533:17386522:那积木拼出来算吗
1631776263403:24296217:有四栋记得雇我去替你收租
TIME15:11ONLINE10981
1631776290095:19005478:我有四栋 我直播给女人打钱
1631776290095:2844719:有四栋楼才直播
TIME15:11ONLINE10930
1631776299521:17866370:哈哈哈  有四栋楼直播
1631776309759:24296217:有四栋楼直播就是快乐，收租才是生活
TIME15:12ONLINE10930
1631776325669:24296217:甚至直播收租
1631776329110:19005478:想了想 有四栋还看虚拟主播 也挺惨的
1631776345041:2844719:直播人生模拟器
TIME15:12ONLINE10889
1631776380452:19005478:？
1631776384196:2844719:？
TIME15:13ONLINE10889
1631776399143:10816853:草
TIME15:13ONLINE10850
TIME15:14ONLINE10850
TIME15:14ONLINE10826
TIME15:15ONLINE10826
TIME15:15ONLINE10797
1631776541777:17386522:？
1631776565788:175927406:脱壳草
TIME15:16ONLINE10797
1631776579201:19005478:？怎么生了个硬的
1631776585608:10816853:？
1631776593543:2844719:寄
TIME15:16ONLINE10765
1631776604337:175927406:草
1631776614539:24296217:我以为会看见mum在偷情
TIME15:17ONLINE10765
TIME15:17ONLINE10730
1631776673587:17386522:会的
TIME15:18ONLINE10730
TIME15:18ONLINE10690
1631776739431:175927406:二十来盆洋葱（bushi）
TIME15:19ONLINE10690
TIME15:19ONLINE10661
TIME15:20ONLINE10661
1631776809484:19005478:？
1631776817239:19005478:不摸鱼上什么班
1631776821685:17386522:我没班上啊
1631776829537:24296217:注解：陪你摸鱼
TIME15:20ONLINE10628
1631776837442:17386522:懂了，那我走？
1631776858247:24296217:这里居然有人不上班！
TIME15:21ONLINE10628
1631776869198:19005478:栗栗子在
1631776869198:17386522:没多少人播了
TIME15:21ONLINE10583
1631776911087:24296217:这是荀妈咪在喵喵叫吗
TIME15:22ONLINE10583
TIME15:22ONLINE10545
1631776963685:24296217:肉团子喵
1631776971380:24296217:我好喜欢黑猫猫
TIME15:23ONLINE10545
1631777005432:24296217:之前冬天躺足球场上有一只到我肚子上晒太阳
1631777015437:24296217:rua起来好暖和
TIME15:23ONLINE10510
TIME15:24ONLINE10510
1631777048446:17386522:流浪猫
TIME15:24ONLINE10472
TIME15:25ONLINE10472
1631777113847:24296217:松许
1631777119743:23101174:以前天天白嫖学校的野猫
1631777132842:23101174:现在天天被自家楼下的猫白嫖零食
TIME15:25ONLINE10442
1631777154365:17386522:【耗子】
TIME15:26ONLINE10442
TIME15:26ONLINE10407
1631777223225:19005478:：？？？？？？
TIME15:27ONLINE10407
1631777236996:2443312:夺笋呐
1631777243454:24296217:橘猫：给我累坏了
TIME15:27ONLINE10376
TIME15:28ONLINE10376
TIME15:28ONLINE10343
TIME15:29ONLINE10343
TIME15:29ONLINE10309
1631777415254:255851607:这个衣服是常服吗
TIME15:30ONLINE10309
1631777429137:24296217:荀妈咪wink了
1631777432547:24296217:好可爱
TIME15:30ONLINE10276
1631777458648:255851607:2333
1631777460300:255851607:还背个箭矢
TIME15:31ONLINE10276
TIME15:31ONLINE10235
TIME15:32ONLINE10235
1631777538616:20478131:肥皂吧
TIME15:32ONLINE10218
1631777577410:5769154:就是当年那些不转不是中国人那种嘛
TIME15:33ONLINE10218
TIME15:33ONLINE10202
TIME15:34ONLINE10202
TIME15:34ONLINE10182
TIME15:35ONLINE10182
1631777725509:17386522:我，秦王，打钱
TIME15:35ONLINE10156
TIME15:36ONLINE10156
1631777790830:255851607:初见，可爱，单D了！
1631777790830:3925743:我 呼延觉罗 打钱！反X复清有你高官做（？
TIME15:36ONLINE10134
TIME15:37ONLINE10134
TIME15:37ONLINE10126
TIME15:38ONLINE10126
TIME15:38ONLINE10112
1631777923491:3925743:“阅”
1631777930278:4946044:晚上有游戏场吗
TIME15:39ONLINE10112
1631777948431:23101174:苏联震怒
1631777964149:4946044:好的～
1631777965297:24296217:派派服务器还是不行
TIME15:39ONLINE10096
1631778003339:24296217:okkkk
TIME15:40ONLINE10096
1631778010325:3925743:好的捏~
1631778030016:23101174:看起来最近松鼠状态不错
TIME15:40ONLINE10088
1631778059177:19005478:咸鱼翻身
TIME15:41ONLINE10088
TIME15:41ONLINE10068
TIME15:42ONLINE10068
TIME15:42ONLINE10047
TIME15:43ONLINE10047
1631778195947:30155419:草
1631778197723:3925743:20元 就很怪
TIME15:43ONLINE10020
1631778232233:19005478:？
1631778234075:30155419:二十块，他不屑于和十块五块的放在一块，觉得他们不配
TIME15:44ONLINE10020
1631778256719:30155419:又搭不上五十一百的梯队，尬在这里了
TIME15:44ONLINE10020
TIME15:44ONLINE9999
TIME15:45ONLINE9999
TIME15:45ONLINE9970
TIME15:46ONLINE9970
TIME15:46ONLINE9945
TIME15:47ONLINE9945
TIME15:47ONLINE9915
1631778475400:30155419:草
TIME15:48ONLINE9915
TIME15:48ONLINE9880
1631778542546:3925743:老荀拜拜~
1631778548376:3925743:晚上见！
TIME15:49ONLINE9880
1631778554139:30155419:88888888888
1631778555495:19005478:玩新游戏风来之国码
1631778556950:19005478:码
1631778562206:24296217:8888888888888
1631778569482:19005478:掰掰
TIME15:49ONLINE9842
TIME15:50ONLINE9842
TIME15:50ONLINE9842
TIME15:51ONLINE9842
1631787666710:11856240:(=・ω・=)
1631792737944:42539799:打扰了
TIME19:45ONLINE1550
TIME19:46ONLINE1550
TIME19:46ONLINE2289
TIME19:47ONLINE2289
1631792838180:5978247:来了来了
1631792841167:30656:晚上好呀
1631792844767:30656:来了！
TIME19:47ONLINE3021
1631792872874:5978247:开门呀
1631792884104:35406931:啊这是什么
1631792895770:30656:哇！！
TIME19:48ONLINE3021
1631792901458:30656:好酷哦
1631792917757:5978247: 南瓜先生的那个么- -、
1631792921703:3462179:感觉，是不是，没有说话
TIME19:48ONLINE3761
1631792926450:30656:有没有一种可能性，松鼠，又忘记开麦了
1631792942450:3462179:好像，画面有点卡，指游戏里的
1631792953606:35406931:游戏画面卡了
TIME19:49ONLINE3761
1631792971125:30656:进游戏后改设置？
1631792978748:30656:或者alt加回车
TIME19:49ONLINE4496
TIME19:50ONLINE4496
TIME19:50ONLINE5230
TIME19:51ONLINE5230
1631793082679:858349:晚上好！！
TIME19:51ONLINE5967
1631793110815:5978247:游戏声音比语音大
1631793119145:5978247:可能是op的原因
1631793121024:858349:新游戏！ 好耶
TIME19:52ONLINE5967
1631793143438:30656:这个op，爱了
TIME19:52ONLINE6707
TIME19:53ONLINE6707
1631793220521:30656:嗯嗯
TIME19:53ONLINE7446
1631793241942:3180035:晚上好晚上好
1631793254613:35406931:steam里面没有tag说是什么游戏
TIME19:54ONLINE7446
1631793259429:35406931:巴别塔
TIME19:54ONLINE8184
1631793316614:3180035:是动作解谜游戏
TIME19:55ONLINE8184
TIME19:55ONLINE8197
1631793353950:3180035:这个游戏里的游戏人气比游戏本体还高
TIME19:56ONLINE8197
TIME19:56ONLINE8215
TIME19:57ONLINE8215
TIME19:57ONLINE8234
1631793471735:30656:靠不住~、
TIME19:58ONLINE8234
1631793516525:30656:乐
TIME19:58ONLINE8584
TIME19:59ONLINE8584
TIME19:59ONLINE8593
TIME20:0ONLINE8593
1631793636639:30656:看来是探索用道具
TIME20:0ONLINE8619
TIME20:1ONLINE8619
1631793706382:30656:什么 寻宝的机器响了？
TIME20:1ONLINE8645
TIME20:2ONLINE8645
1631793739389:30656:两格
1631793746001:30656:寻找下 大概就在附近？
1631793758210:30656:好耶
TIME20:2ONLINE8677
1631793793998:30656:沿着铁轨往回走走
TIME20:3ONLINE8677
1631793818179:30656:铁轨对着墙 肯定是有隧道吧或者看看上一张图的铁轨
1631793823792:858349:铁路周边？
TIME20:3ONLINE8680
TIME20:4ONLINE8680
TIME20:4ONLINE8680
1631793901361:30656:剩余：0  ~
TIME20:5ONLINE8694
1631793903872:858349:你没钱（
1631793913066:30656:看来没代币
TIME20:5ONLINE8694
1631793940078:30656:下面有个带X的箱子 
TIME20:5ONLINE8706
1631793962863:8170292:看不见的宝藏
TIME20:6ONLINE8706
TIME20:6ONLINE8726
1631794007937:30656:看来也是下班后探索呢
TIME20:7ONLINE8726
1631794057786:30656:工友宿舍~
TIME20:7ONLINE9771
1631794072799:4074355:老荀，这个游戏的主要玩法是啥样的呀，想买一个的
1631794092410:4074355:原来如此
TIME20:8ONLINE9771
TIME20:8ONLINE9777
1631794137023:30656:挖掘PUA2333
TIME20:9ONLINE9777
1631794161995:858349:应该是
1631794181076:858349:危险？不就是说一定要去吗
TIME20:9ONLINE9771
1631794207346:30656:冰箱竟然是存档点
1631794216243:30656:这是个厕所233
TIME20:10ONLINE9771
TIME20:10ONLINE9777
1631794241854:11305863:晚上好呀
TIME20:10ONLINE9771
TIME20:11ONLINE9776
1631794268968:30656:看着像
1631794269167:858349:危险？不就是说一定要去吗
1631794272918:30656:什么 平底锅！
TIME20:11ONLINE9776
TIME20:11ONLINE9767
TIME20:12ONLINE9771
TIME20:12ONLINE9767
TIME20:12ONLINE9767
1631794379474:30656:先断电 然后把它们敲死？
TIME20:13ONLINE9770
1631794395348:30656:你看发电机旁边有个 电闸（
TIME20:13ONLINE9770
1631794413325:30656:墙上
TIME20:13ONLINE9769
TIME20:14ONLINE9769
1631794460448:30656:脸上要记得开闸
1631794462930:30656:连上
TIME20:14ONLINE9766
TIME20:15ONLINE9766
1631794521734:30656:好大
1631794521734:858349:草？
1631794524003:30656:都可以当武器了233
1631794531310:17866370:心之卡比吗 哈哈哈
1631794535658:858349:这是国王之心那把钥匙吧，这么大
TIME20:15ONLINE9769
1631794551839:30656:好大
1631794551839:858349:草？
1631794554272:30656:冰箱竟然是存档点
TIME20:15ONLINE9766
TIME20:16ONLINE9769
1631794601034:30656:衣服那个栏
1631794605039:30656:哦哦 自动装备
TIME20:16ONLINE9742
TIME20:17ONLINE9742
1631794652020:30656:乐
1631794659866:30656:薅公家的羊毛
TIME20:17ONLINE9718
1631794680804:30656:刚才那个不让进的门可以进去了吗？
TIME20:18ONLINE9718
TIME20:18ONLINE9718
TIME20:19ONLINE9706
1631794751581:30656:哦哦 是电史莱姆
TIME20:19ONLINE9706
1631794778200:30656:你看左下角的脑袋上面
1631794780355:30656:上面有数字
TIME20:19ONLINE9692
TIME20:20ONLINE9692
TIME20:20ONLINE9677
1631794852526:30656:这个老哥看起来很强呢 头上一根毛都没有（
TIME20:21ONLINE9677
1631794906371:2550026:是烤鱼
TIME20:21ONLINE9660
1631794917354:30656:应该就是纯粹回血的吧
1631794933405:2550026:吃东西就是回血
TIME20:22ONLINE9660
1631794960271:2550026:不知道有没有食物是可以加buff的
TIME20:22ONLINE9660
TIME20:23ONLINE9637
1631795010385:30656:电力巢穴
TIME20:23ONLINE9637
1631795027380:30656:看看地图？
TIME20:23ONLINE9614
1631795040367:30656:天啊他吃了
1631795057484:30656:看来是探索完了 
TIME20:24ONLINE9614
1631795069296:30656:哦 这个门开了
1631795076227:30656:BOSS战警告
TIME20:24ONLINE9604
1631795088631:858349:哇
1631795096165:30656:炸弹节约一点用了
1631795098322:27245306:好多水月（）
1631795112287:858349:放个炸弹，闪人
TIME20:25ONLINE9604
1631795139807:17866370:一直再刷 应该要直接攻击刷怪巢穴捏
TIME20:25ONLINE9603
TIME20:26ONLINE9603
1631795186800:30656:进行一个热狗的吃~
TIME20:26ONLINE9603
1631795208675:30656:需要瞄准~
TIME20:27ONLINE9590
1631795227145:30656:哦 过了
1631795245928:858349:就是方向不好控制的赶紧
1631795251842:858349:感觉
TIME20:27ONLINE9590
TIME20:27ONLINE9580
1631795291197:30656:看来是叔叔 来收钱
TIME20:28ONLINE9580
TIME20:28ONLINE9580
1631795336333:30656:绘物们~
TIME20:29ONLINE9547
1631795372044:858349:爽~
TIME20:29ONLINE9547
TIME20:29ONLINE9524
1631795408179:27245306:哈哈哈
1631795411447:30656:乐
TIME20:30ONLINE9524
1631795420527:30656:我说最右边的手推车是谁的，怎么想都不是孩子的
1631795445613:4074355:233333
TIME20:30ONLINE9524
1631795459511:17866370:职业配音  
TIME20:31ONLINE9500
TIME20:31ONLINE9500
1631795498423:30656:多开地图看看？
1631795505604:30656:毕竟这游戏还是有官方地图的
TIME20:31ONLINE9488
TIME20:32ONLINE9488
TIME20:32ONLINE9468
TIME20:33ONLINE9468
1631795603398:30656:大叔可一句话都没说（
TIME20:33ONLINE9468
1631795637497:30656:她好开心
TIME20:34ONLINE9454
TIME20:34ONLINE9454
TIME20:35ONLINE9442
TIME20:35ONLINE9442
1631795749104:30656:还挺经典的 
TIME20:36ONLINE9421
TIME20:36ONLINE9421
1631795803098:30656:哇 金钱攻击
1631795817269:30656:猴子在后排也能自动攻击 问题不大
TIME20:37ONLINE9407
TIME20:37ONLINE9407
TIME20:37ONLINE9388
TIME20:38ONLINE9388
TIME20:38ONLINE9388
TIME20:39ONLINE9366
TIME20:39ONLINE9366
1631795988145:858349:猴子carry全程
TIME20:39ONLINE9337
TIME20:40ONLINE9337
TIME20:40ONLINE9314
1631796056451:30656:单抽！
1631796077284:27245306:没钱吗？
1631796079113:30656:哦 这个史莱姆是扭出来的东西
TIME20:41ONLINE9314
TIME20:41ONLINE9314
TIME20:42ONLINE9292
1631796131746:2550026:有多野性
1631796144054:30656:是哦！！
1631796145342:30656:乐
1631796149529:27245306:宫崎牛奶？
TIME20:42ONLINE9292
TIME20:42ONLINE9270
1631796180262:30656:代币！抽！
1631796180262:27245306:抽！
TIME20:43ONLINE9270
1631796216010:30656:克制不住的手呀
TIME20:43ONLINE9270
TIME20:44ONLINE9253
TIME20:44ONLINE9253
1631796283690:30656:旁边有个一等奖的说法~看来有
TIME20:44ONLINE9234
TIME20:45ONLINE9234
TIME20:45ONLINE9217
1631796351105:30656:燃！
TIME20:45ONLINE9234
TIME20:46ONLINE9217
1631796400204:30656:高尔夫草
TIME20:46ONLINE9217
1631796418427:30656:蓄力
TIME20:47ONLINE9202
TIME20:47ONLINE9202
1631796456514:17866370:刚还说不要做饭吃
1631796461815:30656:怎么会有人用武器做饭阿（
TIME20:48ONLINE9184
1631796496530:858349:做饭不过是附加功能
TIME20:48ONLINE9184
TIME20:49ONLINE9174
TIME20:49ONLINE9174
1631796597860:17866370:这怎么是抽奖机做饭呢
1631796604659:30656:微妙的料理出现了
TIME20:50ONLINE9161
1631796615144:30656:额外体力+8 强阿
TIME20:50ONLINE9161
1631796637705:2550026:有塞尔达那味儿了
TIME20:51ONLINE9143
TIME20:51ONLINE9143
1631796698943:30656:约翰是坐着睡得阿
TIME20:52ONLINE9130
TIME20:52ONLINE9130
TIME20:53ONLINE9124
TIME20:53ONLINE9124
TIME20:53ONLINE9107
TIME20:54ONLINE9107
TIME20:54ONLINE9095
TIME20:54ONLINE9107
TIME20:55ONLINE9095
TIME20:55ONLINE9095
TIME20:56ONLINE9084
1631796968168:27245306:hhhh
TIME20:56ONLINE9084
TIME20:57ONLINE9076
1631797032372:30656:（冷知识：那个在旁边看着的是校长）
1631797042909:858349:可能老师就是80主谋？
TIME20:57ONLINE9076
1631797066818:30656:乐
1631797069827:11521022:9494
TIME20:57ONLINE9061
1631797100593:858349:乐
1631797100593:30656:三连破防
TIME20:58ONLINE9061
TIME20:58ONLINE9061
TIME20:59ONLINE9051
1631797165597:30656:挖出来的就是这个小女孩？
TIME20:59ONLINE9051
TIME20:59ONLINE9032
TIME21:0ONLINE9032
TIME21:0ONLINE9032
TIME21:1ONLINE9023
TIME21:1ONLINE9023
1631797298873:20083641:反正在地下 白天也是晚上 随便喝
TIME21:2ONLINE9017
1631797338611:30656:你看那个酒吧正下方的悬崖上
1631797344614:30656:有个箱子
1631797349035:30656:怎么拿就不知掉了
TIME21:2ONLINE9017
TIME21:3ONLINE9011
1631797390610:20083641:下面往右吧
TIME21:3ONLINE9011
1631797417669:30656:哦哦 蹭墙
TIME21:3ONLINE9004
1631797455169:30656:这里竟然也有做饭的地方
TIME21:4ONLINE9004
1631797490120:30656:好有弹性
TIME21:4ONLINE8999
1631797492522:30656:眨一下？
1631797495591:30656:炸一下？
TIME21:5ONLINE8999
1631797524432:30656:阿这 看来是后面的路了
TIME21:5ONLINE8999
1631797563192:30656:这个看起来
1631797565771:30656:就像个电梯
TIME21:6ONLINE9005
TIME21:6ONLINE9005
1631797608139:30656:嗯 应该不是现在来的地方了
TIME21:7ONLINE9002
TIME21:7ONLINE9002
1631797673019:30656:看起来 这里就是给补充炸弹的地方
TIME21:8ONLINE9002
TIME21:8ONLINE9002
1631797734583:30656:目标：打发时间
TIME21:9ONLINE9000
1631797773699:35406931:经典铁锅
TIME21:9ONLINE9000
1631797789223:30656:去小镇上看看有没有对话出剧情？
TIME21:9ONLINE8997
1631797795650:30656:毕竟NPC还挺多的
TIME21:10ONLINE8997
1631797837184:30656:杨~戬~松~鼠~
1631797837184:27245306:健康松鼠
TIME21:10ONLINE8997
1631797857345:17866370:是不是要买醉阿
1631797860550:30656:看来就是硬要你去别的地方看剧情了
TIME21:11ONLINE8993
1631797878160:11521022:地图有指引吗
TIME21:11ONLINE8993
1631797902392:2377312:指引，在学校右边
1631797918878:11521022:地图有指引吗
TIME21:12ONLINE8989
1631797950337:30656:商店 卖你雷达的
1631797956350:30656:？
TIME21:12ONLINE8989
1631797963728:27245306:？
1631797976364:9165234:啊这
1631797982757:30656:感叹号！
TIME21:13ONLINE8982
1631798004476:30656:对面 指的 竟然真的是 对面
TIME21:13ONLINE8982
TIME21:14ONLINE8970
1631798056035:27245306:好像恶魔果实
1631798056035:30656:呜呜 蟹蟹！！！
TIME21:14ONLINE8970
1631798082643:30656:看懂了 这是个小游戏 要你把果子打进去
1631798092470:30656:不是打螃蟹 是果子
1631798095112:30656:蓄力
TIME21:15ONLINE8956
1631798107064:11521022:蓄力打地上果子2333
1631798107064:30656:把果子打到坑里
TIME21:15ONLINE8956
1631798154778:30656:还挺难打
TIME21:16ONLINE8955
1631798169814:30656:对波特蟹仅存的悲伤 再它捣乱后消失了
1631798193803:11521022:我一开始也楞在那不知所措
TIME21:16ONLINE8955
1631798203431:30656:小 心 夹 总
TIME21:17ONLINE8950
1631798245218:30656:小 心 夹 总
TIME21:17ONLINE8950
TIME21:18ONLINE8952
1631798298649:30656:他们在数左边的鼻涕泡233
TIME21:18ONLINE8952
TIME21:19ONLINE8947
1631798357840:30656:什么 这个厕所空间这么大
1631798367067:30656:蛇花~
TIME21:19ONLINE8947
TIME21:20ONLINE8940
1631798415541:30656:找个什么东西压着？
TIME21:20ONLINE8940
1631798462749:30656:身败名裂旋风斩（
TIME21:21ONLINE8934
1631798495646:30656:阀门
1631798495646:27245306:阀门？
TIME21:21ONLINE8934
TIME21:21ONLINE8922
TIME21:22ONLINE8922
TIME21:22ONLINE8922
TIME21:23ONLINE8923
TIME21:23ONLINE8923
1631798622856:30656:她是怎么闯进来的 好家伙
TIME21:23ONLINE8928
TIME21:23ONLINE8922
TIME21:24ONLINE8923
TIME21:24ONLINE8928
1631798669581:858349:？？？松鼠怪起来了
1631798686122:30656:这个学校还有点别的东西不？
TIME21:24ONLINE8928
TIME21:25ONLINE8926
TIME21:25ONLINE8926
TIME21:26ONLINE8926
1631798775844:9165234:老荀的wink不停的闪，过于灵敏了吗？
TIME21:26ONLINE8926
TIME21:27ONLINE8928
1631798845448:30656:家长会这么快就开了？
TIME21:27ONLINE8928
TIME21:28ONLINE8929
1631798911350:27245306:有人偷听
TIME21:28ONLINE8929
TIME21:29ONLINE8937
1631798980387:30656:嗯嗯
TIME21:29ONLINE8937
1631798982249:35406931:感觉很好看欸
1631798982249:858349:游戏是不错的~ 
1631798983441:27245306:多玩两天好
1631798987001:11521022:我自己玩下来目前觉得还行
1631798997023:30656:不用太辛苦 单机慢慢打 这游戏挺值得的
TIME21:30ONLINE8931
1631799008133:9165234:老荀作息过于阳间，跟我的时间完全错开，悲
1631799011255:30656:好 晚安~~~
1631799011255:858349:有意思的
1631799011256:27245306:88888
1631799014569:9165234:88
1631799014569:20083641:888
1631799017745:17866370://88
1631799017746:3462179:8888
1631799018750:858349:拜拜～
1631799025048:2550026:88888
TIME21:30ONLINE8931
TIME21:31ONLINE8929
TIME21:31ONLINE8929
TIME21:32ONLINE8929
TIME21:32ONLINE8929
TIME21:34ONLINE8929
TIME21:35ONLINE8929
SPEAKERNUM60;30656:青熊:171,221117:龙猫sun:2,310941:黑無象_Kuromuzou:5,388064:自拟:11,613930:泫雁:3,638367:旧梦不醒处:1,750904:Eooley:1,858349:影子_Schatten:23,905619:昂隽叶:3,1706411:蓝咩咩咩:3,2377312:皮皮拉皮拉皮皮拉鱼:1,2443312:吾の铭:1,2550026:来迟的皓口文:18,2844719:是管人害了你:52,2886411:凉风不信:4,3062986:Cypweisse:6,3180035:何凡:5,3246309:棒棒糖你要么:1,3462179:楠条内鹿:7,3718984:aaa_100101:1,3867598:一只浣熊熊:1,3925743:作死星人maby:6,4074355:麦克玲:3,4227517:阿布_Buu:4,4265096:终焉即是新生:2,4394354:丨snow丶乐儿:6,4946044:萌新泡沫:2,5297773:MkkCod:2,5589414:城南的塔罗牌:1,5769154:我曹名字被用了:1,5900406:綺菈Kira:2,5978247:发呆的骡子:5,6072142:快tm跑:1,8170292:DM乐乐:1,8431063:可露唧尔:4,8458615:冥月幽魂:1,9140627:遠坂家的DD:1,9165234:暗星或明:4,10816853:美波随意:5,10822444:近藤氏:3,11305863:早睡早起小恩赐:1,11521022:Gdirty:6,11856240:标签贰零零壹:1,12467046:瑭而璜之:4,17386522:泠月_official:18,17866370:花名flowername:10,19005478:隔壁的栗子丶:35,20083641:尘降:3,20478131:TxT型陆战可达鸭:1,21538799:好心の王二狗:2,23101174:弱碱性沼泽软泥怪:4,24296217:花咲庭_HanasakiNiwa:52,27245306:茉柳桑:13,30155419:无言残雪:5,35406931:括弧人髑觚:6,42539799:酋酋狸:1,55400154:YKatp:1,160867853:ClaraOswal:1,175927406:泪染晨曦-:3,255851607:笋音MOEN:4
V2
