TIME21:21ONLINE408
TIME21:21ONLINE408
TIME21:22ONLINE408
TIME21:22ONLINE408
TIME21:23ONLINE417
TIME21:23ONLINE417
TIME21:24ONLINE424
TIME21:24ONLINE424
TIME21:24ONLINE432
TIME21:25ONLINE432
TIME21:25ONLINE432
TIME21:26ONLINE441
TIME21:26ONLINE441
TIME21:27ONLINE449
TIME21:27ONLINE449
TIME21:28ONLINE456
TIME21:28ONLINE456
TIME21:29ONLINE464
TIME21:29ONLINE464
TIME21:30ONLINE472
TIME21:30ONLINE472
TIME21:31ONLINE480
TIME21:31ONLINE480
TIME21:32ONLINE481
TIME21:32ONLINE481
TIME21:33ONLINE502
TIME21:33ONLINE502
TIME21:34ONLINE500
TIME21:34ONLINE500
TIME21:35ONLINE499
TIME21:35ONLINE499
TIME21:36ONLINE497
TIME21:36ONLINE497
TIME21:37ONLINE495
TIME21:37ONLINE495
1627825073737:12603068:？
1627825075600:12603068:恰独食
TIME21:38ONLINE495
1627825099494:12603068:是不是禾心小姐就
1627825103529:12603068:不想和我玩
TIME21:38ONLINE495
TIME21:39ONLINE496
TIME21:39ONLINE496
1627825203490:517891089:woc，歌神！
TIME21:40ONLINE495
TIME21:40ONLINE495
TIME21:41ONLINE494
TIME21:41ONLINE494
TIME21:42ONLINE493
TIME21:42ONLINE493
TIME21:43ONLINE492
1627825405495:578242394:为什么你在播
TIME21:43ONLINE492
1627825419344:578242394:打打
TIME21:44ONLINE491
1627825445849:109465077:这游戏很大，内存得忍一下
1627825462896:578242394:？所以梓峰一直在连麦吗
1627825475165:578242394:刚刚没有听到我的声音吧
TIME21:44ONLINE491
TIME21:45ONLINE489
TIME21:45ONLINE489
TIME21:46ONLINE488
TIME21:46ONLINE488
TIME21:47ONLINE487
TIME21:47ONLINE487
TIME21:48ONLINE486
TIME21:48ONLINE486
TIME21:49ONLINE485
TIME21:49ONLINE485
TIME21:50ONLINE484
TIME21:50ONLINE484
TIME21:51ONLINE483
TIME21:51ONLINE483
TIME21:52ONLINE482
TIME21:52ONLINE482
TIME21:53ONLINE481
TIME21:53ONLINE481
TIME21:54ONLINE481
TIME21:54ONLINE481
TIME21:55ONLINE481
TIME21:55ONLINE481
TIME21:56ONLINE481
TIME21:56ONLINE481
TIME21:57ONLINE481
TIME21:57ONLINE481
1627826288094:386908:wocoa 歌神！
TIME21:58ONLINE481
TIME21:58ONLINE481
TIME21:59ONLINE480
TIME21:59ONLINE480
TIME22:0ONLINE481
TIME22:0ONLINE481
1627826461663:11327813:什么禾心小姐要唱歌
TIME22:1ONLINE483
1627826467525:11327813:火速敢来
1627826491521:174708:拉了
TIME22:1ONLINE483
1627826501122:87449763:wocoa 歌神
TIME22:2ONLINE484
TIME22:2ONLINE484
TIME22:3ONLINE484
TIME22:3ONLINE484
TIME22:4ONLINE484
TIME22:4ONLINE484
TIME22:5ONLINE483
TIME22:5ONLINE483
TIME22:6ONLINE482
1627826774024:12603068:禾心小姐带不带我
1627826795136:12603068:我是在问您带不带
TIME22:6ONLINE482
TIME22:7ONLINE482
TIME22:7ONLINE482
TIME22:8ONLINE482
TIME22:8ONLINE482
TIME22:9ONLINE482
TIME22:9ONLINE482
TIME22:10ONLINE481
1627827011353:12603068:我上号了
1627827023056:12603068:您今天是不是没有语音了
TIME22:10ONLINE481
TIME22:11ONLINE480
TIME22:11ONLINE480
TIME22:12ONLINE481
TIME22:12ONLINE481
TIME22:13ONLINE483
TIME22:13ONLINE483
TIME22:14ONLINE484
TIME22:14ONLINE484
TIME22:15ONLINE484
TIME22:15ONLINE484
TIME22:16ONLINE484
TIME22:16ONLINE484
TIME22:17ONLINE486
TIME22:17ONLINE486
TIME22:18ONLINE486
TIME22:18ONLINE486
TIME22:19ONLINE488
TIME22:19ONLINE488
TIME22:20ONLINE490
1627827622940:517891089:爱丽丝我的爱丽丝
TIME22:20ONLINE490
TIME22:21ONLINE490
TIME22:21ONLINE490
TIME22:22ONLINE490
TIME22:22ONLINE490
TIME22:23ONLINE489
1627827804224:517891089:禾心小姐也要像燕宝打R6一样自动回复了吗（
TIME22:23ONLINE489
TIME22:24ONLINE489
TIME22:24ONLINE489
TIME22:25ONLINE489
TIME22:25ONLINE489
TIME22:26ONLINE489
TIME22:26ONLINE489
1627828024812:691336795:我打完了
TIME22:27ONLINE490
1627828033304:691336795:禾心
TIME22:27ONLINE490
TIME22:28ONLINE492
1627828097032:691336795:开黑啦还是那个码
TIME22:28ONLINE492
1627828119634:691336795:在哪
1627828122401:691336795:我来偷听
1627828136623:12603068:呜呜禾心小姐今天不想和我语音
TIME22:29ONLINE492
TIME22:29ONLINE492
TIME22:29ONLINE494
1627828208215:691336795:我怎么没你好友了？
TIME22:30ONLINE494
TIME22:30ONLINE494
TIME22:31ONLINE494
TIME22:31ONLINE494
TIME22:32ONLINE496
1627828341545:691336795:我咋来偷听呢
1627828345206:691336795::(
TIME22:32ONLINE496
TIME22:33ONLINE496
TIME22:33ONLINE496
TIME22:34ONLINE496
TIME22:34ONLINE496
TIME22:35ONLINE496
TIME22:35ONLINE496
TIME22:36ONLINE498
TIME22:36ONLINE498
TIME22:37ONLINE500
TIME22:37ONLINE500
TIME22:38ONLINE499
TIME22:38ONLINE499
TIME22:39ONLINE498
TIME22:39ONLINE498
TIME22:40ONLINE498
TIME22:40ONLINE498
TIME22:41ONLINE498
TIME22:41ONLINE498
TIME22:42ONLINE497
TIME22:42ONLINE497
TIME22:43ONLINE496
TIME22:43ONLINE496
TIME22:44ONLINE495
TIME22:44ONLINE495
TIME22:45ONLINE494
TIME22:45ONLINE494
TIME22:46ONLINE493
TIME22:46ONLINE493
TIME22:47ONLINE493
TIME22:47ONLINE493
TIME22:48ONLINE493
TIME22:48ONLINE493
1627829337220:517891089:禾心小姐怎么开热感了
TIME22:49ONLINE493
TIME22:49ONLINE493
1627829378027:517891089:草ww
TIME22:50ONLINE493
TIME22:50ONLINE493
TIME22:51ONLINE493
1627829472571:517891089:焰什么什么小姐怎么夺走了最佳
1627829481815:517891089:我不能接受
TIME22:51ONLINE493
TIME22:52ONLINE492
TIME22:52ONLINE492
TIME22:52ONLINE491
TIME22:53ONLINE491
1627829625211:517891089:快拉满给他看
TIME22:53ONLINE489
TIME22:54ONLINE489
TIME22:54ONLINE487
1627829710179:517891089:好，禾心小姐杀穿了
TIME22:55ONLINE487
1627829745046:517891089:呜呜我的核弹
TIME22:55ONLINE487
TIME22:56ONLINE487
1627829808158:517891089:2.5
TIME22:56ONLINE488
TIME22:57ONLINE488
1627829862303:517891089:爱丽丝小姐什么时候能养我啊
TIME22:57ONLINE488
TIME22:58ONLINE488
1627829925271:517891089:uzi为什么是...
TIME22:58ONLINE488
TIME22:59ONLINE488
TIME22:59ONLINE487
1627829997544:517891089:锁队友是吧
TIME23:0ONLINE487
TIME23:0ONLINE487
1627830067934:517891089:草
TIME23:1ONLINE487
TIME23:1ONLINE487
TIME23:2ONLINE485
1627830136971:517891089:禾心小姐很爱等待时打药呢
TIME23:2ONLINE485
TIME23:2ONLINE486
1627830195520:517891089:建议复习欧翼小姐的定型文
TIME23:3ONLINE486
TIME23:3ONLINE485
1627830261949:517891089:打枪Vup？歌势Vup！
TIME23:4ONLINE485
TIME23:4ONLINE486
TIME23:5ONLINE486
1627830324996:517891089:堵泉水，牛蛙
TIME23:5ONLINE487
1627830356725:517891089:我知道，是OW
TIME23:6ONLINE487
1627830397603:517891089:飞行器可以攻击对方的飞行器吗
TIME23:6ONLINE487
TIME23:6ONLINE486
TIME23:7ONLINE486
1627830452955:517891089:2.91
TIME23:7ONLINE487
TIME23:8ONLINE487
1627830511146:517891089:是的
TIME23:8ONLINE487
TIME23:9ONLINE487
1627830562054:517891089:大学的近视率可太高了
1627830582119:517891089:我的xp都要被扭向眼镜娘方向了（
TIME23:9ONLINE487
TIME23:9ONLINE486
TIME23:10ONLINE486
TIME23:10ONLINE485
TIME23:11ONLINE485
TIME23:11ONLINE485
1627830736347:517891089:绝了
TIME23:12ONLINE485
TIME23:12ONLINE485
1627830801300:517891089:又炮艇
TIME23:13ONLINE485
TIME23:13ONLINE485
TIME23:14ONLINE485
TIME23:14ONLINE486
1627830919692:517891089:那打狙呢
TIME23:15ONLINE486
TIME23:15ONLINE486
TIME23:16ONLINE486
1627831003988:517891089:机瞄这抖动
TIME23:16ONLINE486
TIME23:17ONLINE486
TIME23:17ONLINE485
TIME23:18ONLINE485
TIME23:18ONLINE483
TIME23:19ONLINE483
TIME23:19ONLINE483
TIME23:20ONLINE483
TIME23:20ONLINE483
TIME23:21ONLINE483
TIME23:21ONLINE484
TIME23:22ONLINE484
TIME23:22ONLINE485
1627831385599:517891089:该歇了，各位晚安w
TIME23:23ONLINE485
TIME23:23ONLINE484
TIME23:24ONLINE484
TIME23:24ONLINE484
TIME23:25ONLINE484
TIME23:25ONLINE484
TIME23:26ONLINE484
TIME23:26ONLINE485
TIME23:27ONLINE485
TIME23:27ONLINE485
TIME23:28ONLINE485
TIME23:28ONLINE485
TIME23:29ONLINE485
TIME23:29ONLINE485
TIME23:30ONLINE485
TIME23:30ONLINE486
TIME23:31ONLINE486
TIME23:31ONLINE485
TIME23:32ONLINE485
TIME23:32ONLINE484
TIME23:33ONLINE484
1627832005755:691336795:？
TIME23:33ONLINE484
TIME23:34ONLINE484
TIME23:34ONLINE484
TIME23:35ONLINE484
TIME23:35ONLINE485
TIME23:36ONLINE485
TIME23:36ONLINE486
TIME23:37ONLINE486
TIME23:37ONLINE487
TIME23:38ONLINE487
TIME23:38ONLINE488
TIME23:39ONLINE488
TIME23:39ONLINE499
TIME23:40ONLINE499
SPEAKERNUM9;174708:Naing:1,386908:桃濑阳菜:1,11327813:胡椒魔魔头:2,12603068:葉月爱丽丝:9,87449763:咕咕咕咕不咕鸟:1,109465077:特兰克斯的大宝剑:1,517891089:遥蔚Azure:30,578242394:火燐_カレン:4,691336795:焔ヨンゴ:9
V2
