TIME1:0ONLINE181
TIME1:1ONLINE181
1631293277819:12603068:？
TIME1:1ONLINE181
TIME1:1ONLINE183
TIME1:2ONLINE183
TIME1:2ONLINE183
1631293364274:4832686:我超
1631293365803:4832686:宝！
1631293372994:4832686:好想你
1631293374719:4832686:宝
TIME1:3ONLINE183
TIME1:3ONLINE184
TIME1:4ONLINE184
TIME1:4ONLINE184
TIME1:5ONLINE184
TIME1:5ONLINE185
TIME1:6ONLINE185
TIME1:6ONLINE185
TIME1:7ONLINE185
TIME1:7ONLINE185
TIME1:8ONLINE185
TIME1:8ONLINE185
TIME1:9ONLINE185
TIME1:9ONLINE185
TIME1:10ONLINE185
TIME1:10ONLINE186
TIME1:11ONLINE186
TIME1:11ONLINE186
TIME1:12ONLINE186
TIME1:12ONLINE186
TIME1:13ONLINE186
TIME1:13ONLINE186
TIME1:14ONLINE186
TIME1:14ONLINE187
TIME1:15ONLINE187
TIME1:15ONLINE188
TIME1:16ONLINE188
TIME1:16ONLINE188
TIME1:17ONLINE188
TIME1:17ONLINE188
TIME1:18ONLINE188
TIME1:18ONLINE188
TIME1:19ONLINE188
TIME1:19ONLINE188
TIME1:20ONLINE188
TIME1:20ONLINE188
1631294437033:18102639:草，半自动
1631294455868:18102639:草！这两个小屋子
TIME1:21ONLINE188
1631294469239:18102639:我在CODOL里玩了大概一千来场
TIME1:21ONLINE188
1631294497308:18102639:这人怎么总打脚，草
1631294505909:18102639:有一说一这个图我都
1631294517048:18102639:刻在DNA离了
1631294518863:18102639:里
1631294520951:18102639:但是
TIME1:22ONLINE188
1631294533717:18102639:CODOL被tx玩没了
1631294538661:18102639:CODOL我三千多小时
TIME1:22ONLINE187
1631294558735:18102639:完了八年
1631294567983:18102639:从12年开服到关服
TIME1:23ONLINE187
1631294591177:18102639:毕竟是cod
1631294598634:18102639:枪感还是一样的
TIME1:23ONLINE186
1631294612184:18102639:不过codol用的是pick10
1631294616130:18102639:垃圾配置
1631294622874:18102639:yue
TIME1:23ONLINE186
1631294650428:18102639:新引擎枪感好点了
TIME1:24ONLINE186
1631294672560:18102639:ol的枪的那个弹道
1631294678715:18102639:太，太激光了
TIME1:24ONLINE186
1631294710903:18102639:速度都一样
1631294719701:18102639:射程也没衰减
1631294727306:18102639:哦有衰减
TIME1:25ONLINE186
1631294732629:18102639:但是不明显
1631294753796:18102639:ol没有长枪管这种东西
TIME1:25ONLINE186
1631294772966:18102639:就一个被甲弹
1631294788200:18102639:要加射程还得加制退器
TIME1:26ONLINE186
1631294790588:18102639:就制退器
1631294818144:18102639:而且就几种配件
TIME1:26ONLINE186
TIME1:27ONLINE186
TIME1:27ONLINE187
TIME1:28ONLINE187
TIME1:28ONLINE188
TIME1:28ONLINE188
TIME1:29ONLINE188
TIME1:29ONLINE188
TIME1:30ONLINE188
TIME1:31ONLINE188
TIME1:31ONLINE187
TIME1:32ONLINE187
TIME1:32ONLINE187
TIME1:32ONLINE186
TIME1:33ONLINE186
TIME1:33ONLINE186
TIME1:34ONLINE186
TIME1:34ONLINE186
TIME1:35ONLINE186
TIME1:35ONLINE186
TIME1:36ONLINE186
TIME1:36ONLINE186
TIME1:37ONLINE186
TIME1:37ONLINE187
TIME1:38ONLINE187
TIME1:38ONLINE187
TIME1:39ONLINE187
TIME1:39ONLINE187
TIME1:40ONLINE187
TIME1:40ONLINE187
TIME1:41ONLINE187
TIME1:41ONLINE187
TIME1:42ONLINE187
TIME1:42ONLINE187
TIME1:43ONLINE187
TIME1:43ONLINE187
TIME1:44ONLINE187
TIME1:44ONLINE188
TIME1:45ONLINE188
TIME1:45ONLINE188
TIME1:46ONLINE188
TIME1:46ONLINE189
TIME1:47ONLINE189
1631296023763:229697:聊天聊个基霸  睡觉
TIME1:47ONLINE190
TIME1:48ONLINE190
1631296091817:4076786:禾心小姐还在播
TIME1:48ONLINE190
1631296113741:4076786:晚安
1631296117333:4076786:跑了
1631296124566:4076786:怪诶
TIME1:49ONLINE190
1631296150545:4076786:标着cod打战地
1631296157774:4076786:明天团建
1631296161824:4076786:早点休息
TIME1:49ONLINE190
TIME1:50ONLINE190
TIME1:50ONLINE189
TIME1:51ONLINE189
TIME1:51ONLINE189
TIME1:52ONLINE189
TIME1:52ONLINE189
TIME1:53ONLINE189
TIME1:53ONLINE189
TIME1:54ONLINE189
TIME1:54ONLINE188
TIME1:55ONLINE188
TIME1:55ONLINE187
TIME1:56ONLINE187
TIME1:56ONLINE188
TIME1:57ONLINE188
1631296636923:65278:明天不上班是吧
TIME1:57ONLINE188
TIME1:58ONLINE188
TIME1:58ONLINE188
TIME1:59ONLINE188
TIME1:59ONLINE188
TIME2:0ONLINE188
TIME2:0ONLINE187
TIME2:1ONLINE187
TIME2:1ONLINE187
TIME2:2ONLINE187
TIME2:2ONLINE187
TIME2:3ONLINE187
TIME2:3ONLINE187
TIME2:4ONLINE187
TIME2:4ONLINE187
TIME2:5ONLINE187
TIME2:5ONLINE187
TIME2:6ONLINE187
TIME2:6ONLINE187
TIME2:7ONLINE187
TIME2:7ONLINE186
TIME2:8ONLINE186
TIME2:8ONLINE187
TIME2:9ONLINE187
TIME2:9ONLINE187
TIME2:10ONLINE187
TIME2:10ONLINE187
TIME2:11ONLINE187
TIME2:11ONLINE187
TIME2:12ONLINE187
TIME2:12ONLINE186
TIME2:13ONLINE186
TIME2:13ONLINE186
TIME2:14ONLINE186
TIME2:14ONLINE187
TIME2:15ONLINE187
TIME2:15ONLINE187
TIME2:16ONLINE187
TIME2:16ONLINE188
TIME2:17ONLINE188
TIME2:17ONLINE189
TIME2:18ONLINE189
TIME2:18ONLINE189
TIME2:19ONLINE189
TIME2:19ONLINE190
TIME2:20ONLINE190
TIME2:20ONLINE190
TIME2:21ONLINE190
TIME2:21ONLINE190
1631298101080:4568261:看起来傻fufu的后宫王
1631298118298:4568261:伸手抢帽子
TIME2:22ONLINE190
TIME2:22ONLINE189
TIME2:23ONLINE189
TIME2:23ONLINE189
TIME2:24ONLINE189
TIME2:24ONLINE188
TIME2:25ONLINE188
TIME2:25ONLINE188
TIME2:26ONLINE188
TIME2:26ONLINE188
TIME2:27ONLINE188
TIME2:27ONLINE188
TIME2:28ONLINE188
TIME2:28ONLINE188
TIME2:29ONLINE188
TIME2:29ONLINE188
TIME2:30ONLINE188
TIME2:30ONLINE188
TIME2:31ONLINE188
TIME2:31ONLINE187
TIME2:32ONLINE187
TIME2:32ONLINE187
TIME2:33ONLINE187
TIME2:33ONLINE188
1631298832085:13496620:禾心心小姐还不休息!
TIME2:34ONLINE188
1631298865637:13496620:晚上好w~
TIME2:34ONLINE188
TIME2:35ONLINE188
TIME2:35ONLINE188
1631298961556:13496620:已经很猛了
TIME2:36ONLINE188
TIME2:36ONLINE189
1631299001376:13496620:_(:з」∠)_
TIME2:37ONLINE189
TIME2:37ONLINE190
1631299056379:13496620:睡啦~禾心小姐也早点睡吧
TIME2:38ONLINE190
1631299093384:13496620:晚安~
TIME2:38ONLINE190
TIME2:39ONLINE190
TIME2:39ONLINE190
TIME2:40ONLINE190
TIME2:40ONLINE190
TIME2:41ONLINE190
TIME2:41ONLINE191
TIME2:42ONLINE191
TIME2:42ONLINE193
TIME2:43ONLINE193
TIME2:43ONLINE193
1631299418127:8011755:哦晚上好
TIME2:44ONLINE193
1631299461250:8011755:背景音是啥 有点吵
TIME2:44ONLINE195
TIME2:45ONLINE195
1631299512877:8011755:不太明白 心宝能打个百杀看看嘛
TIME2:45ONLINE195
TIME2:46ONLINE195
1631299580905:8011755:model 37 耶
TIME2:46ONLINE195
TIME2:47ONLINE195
1631299631340:8011755:心宝开飞机嘛
1631299635270:8011755:想看
TIME2:47ONLINE195
1631299668482:8011755:开馒头嘛
TIME2:48ONLINE195
1631299697683:8011755:游戏声音好大
1631299707770:8011755:心宝能挑轻一点吗
TIME2:48ONLINE194
TIME2:49ONLINE194
1631299744474:8011755:或者心宝你说话声音大一点
1631299769807:8011755:普罗旺斯，虎1永远滴神
TIME2:49ONLINE193
1631299792386:8011755:我们四个人两个老虎防守 非常好玩
TIME2:50ONLINE193
TIME2:50ONLINE192
1631299838574:8011755:进攻方没有战术根本进不去.jpg
TIME2:51ONLINE192
TIME2:51ONLINE192
TIME2:52ONLINE192
TIME2:52ONLINE192
TIME2:53ONLINE192
TIME2:53ONLINE192
TIME2:54ONLINE192
TIME2:54ONLINE191
TIME2:55ONLINE191
TIME2:55ONLINE191
1631300163476:8011755:心宝加油飞
TIME2:56ONLINE191
TIME2:56ONLINE190
TIME2:57ONLINE190
1631300253730:8011755:确实
TIME2:57ONLINE190
TIME2:58ONLINE190
TIME2:58ONLINE190
TIME2:59ONLINE190
TIME2:59ONLINE189
TIME3:0ONLINE189
1631300433555:8011755: 心宝为什么有那么多投掷物
TIME3:0ONLINE189
TIME3:1ONLINE189
1631300475582:8011755:投掷物怎么捡
1631300487015:8011755:弹药盒不补充唉
TIME3:1ONLINE189
TIME3:2ONLINE189
1631300537553:8011755:我看你好像可以一次性丢两个
TIME3:2ONLINE190
1631300585634:8011755:原来如此
TIME3:3ONLINE190
TIME3:3ONLINE190
TIME3:4ONLINE190
TIME3:4ONLINE190
1631300697581:8011755:心宝为什么不带医疗盒
1631300713291:8011755:放地上就能给队友加血
TIME3:5ONLINE190
TIME3:5ONLINE190
TIME3:6ONLINE190
TIME3:6ONLINE190
TIME3:7ONLINE190
TIME3:7ONLINE190
1631300865087:8011755:心宝暴怒
TIME3:8ONLINE190
1631300918674:8011755:哈哈哈哈哈哈门后
TIME3:8ONLINE190
TIME3:9ONLINE190
TIME3:9ONLINE189
TIME3:10ONLINE189
1631301043131:8011755:心宝骂不动了
TIME3:10ONLINE189
TIME3:11ONLINE189
1631301086401:8011755:草哈哈哈哈哈哈
TIME3:11ONLINE190
1631301123615:8011755:鸡鸭崩溃了
TIME3:12ONLINE190
TIME3:12ONLINE190
TIME3:13ONLINE190
1631301210527:8011755:#查询闲的程度
TIME3:13ONLINE190
TIME3:14ONLINE190
TIME3:14ONLINE191
TIME3:15ONLINE191
TIME3:15ONLINE191
TIME3:16ONLINE191
TIME3:16ONLINE190
TIME3:17ONLINE190
1631301447018:11349313:主播这就是COD吗
1631301492412:8011755:主播心态崩了
TIME3:18ONLINE190
1631301505871:11349313:主播表演一个板载
TIME3:18ONLINE191
1631301527077:8011755:卧槽飞出去被被刺
TIME3:19ONLINE191
TIME3:19ONLINE191
TIME3:20ONLINE191
TIME3:20ONLINE191
TIME3:21ONLINE191
TIME3:21ONLINE191
TIME3:22ONLINE191
TIME3:22ONLINE191
TIME3:23ONLINE191
1631301830484:8011755:笑死
TIME3:23ONLINE191
TIME3:24ONLINE191
TIME3:24ONLINE192
1631301892508:8011755:心宝尽力了
TIME3:25ONLINE192
TIME3:25ONLINE192
TIME3:26ONLINE192
1631301987468:8011755:哦这个简单 轻松百杀这个图
TIME3:26ONLINE192
TIME3:27ONLINE192
TIME3:27ONLINE192
1631302071765:8011755:对面没人没办法
TIME3:28ONLINE193
1631302150693:8011755:睡了.jpg
TIME3:29ONLINE193
TIME3:29ONLINE193
TIME3:30ONLINE193
TIME3:30ONLINE193
TIME3:31ONLINE193
TIME3:31ONLINE192
TIME3:32ONLINE192
TIME3:32ONLINE192
TIME3:33ONLINE192
TIME3:33ONLINE191
TIME3:34ONLINE191
TIME3:34ONLINE191
TIME3:35ONLINE191
TIME3:35ONLINE191
TIME3:36ONLINE191
TIME3:36ONLINE191
TIME3:37ONLINE191
TIME3:37ONLINE190
TIME3:38ONLINE190
TIME3:38ONLINE191
TIME3:39ONLINE191
TIME3:39ONLINE191
TIME3:40ONLINE191
TIME3:41ONLINE191
TIME3:41ONLINE191
TIME3:42ONLINE191
TIME3:42ONLINE191
TIME3:43ONLINE191
TIME3:43ONLINE191
1631303032305:50642974:大数据，你大半夜给爷推荐个男的?
1631303042436:50642974:还在我的首页(=・ω・=)
TIME3:44ONLINE191
TIME3:44ONLINE191
1631303101287:50642974:大数据越来越不懂我了
TIME3:45ONLINE191
TIME3:45ONLINE191
1631303152032:50642974:好水啊，没玩过，看着有点难受
TIME3:46ONLINE191
1631303187226:50642974:不考虑开个挂?
TIME3:46ONLINE191
TIME3:47ONLINE191
1631303241440:50642974:一键开挂强过职业选手(=・ω・=)
1631303253556:50642974:科技，你值得拥有
TIME3:47ONLINE191
TIME3:48ONLINE191
TIME3:48ONLINE190
TIME3:49ONLINE190
TIME3:49ONLINE190
TIME3:50ONLINE190
TIME3:50ONLINE189
TIME3:51ONLINE189
TIME3:51ONLINE190
TIME3:52ONLINE190
TIME3:52ONLINE191
TIME3:53ONLINE191
TIME3:53ONLINE191
TIME3:54ONLINE191
TIME3:54ONLINE191
TIME3:55ONLINE191
TIME3:55ONLINE190
TIME3:56ONLINE190
TIME3:56ONLINE190
TIME3:57ONLINE190
TIME3:57ONLINE191
TIME3:58ONLINE191
TIME3:58ONLINE191
TIME3:59ONLINE191
SPEAKERNUM11;65278:冰冻12年的橙子:1,229697:晓月朔夜Channel:1,4076786:一之濑Yuki:7,4568261:希露-特瓦伊莱特_Channel:2,4832686:ABtype:4,8011755:Wings_Rabbit:35,11349313:艾露ミアナ:2,12603068:葉月爱丽丝:1,13496620:白凛初雪Yuki_:6,18102639:苏小八_:29,50642974:WSPの掠夺者:7
V2
