TIME0:0ONLINE30
TIME0:0ONLINE31
TIME0:0ONLINE30
TIME0:1ONLINE31
TIME0:1ONLINE30
TIME0:1ONLINE31
TIME0:2ONLINE31
TIME0:2ONLINE31
TIME0:3ONLINE31
TIME0:3ONLINE31
TIME0:4ONLINE31
TIME0:4ONLINE31
TIME0:5ONLINE31
TIME0:5ONLINE31
TIME0:6ONLINE31
TIME0:6ONLINE31
TIME0:7ONLINE31
TIME0:7ONLINE31
TIME0:8ONLINE31
TIME0:8ONLINE31
TIME0:9ONLINE31
TIME0:9ONLINE31
TIME0:10ONLINE31
TIME0:10ONLINE32
TIME0:11ONLINE32
TIME0:11ONLINE32
TIME0:12ONLINE32
TIME0:12ONLINE32
TIME0:13ONLINE32
TIME0:13ONLINE31
TIME0:14ONLINE31
TIME0:14ONLINE31
TIME0:15ONLINE31
TIME0:15ONLINE32
TIME0:16ONLINE32
TIME0:16ONLINE32
TIME0:17ONLINE32
TIME0:17ONLINE33
TIME0:18ONLINE33
TIME0:18ONLINE32
TIME0:19ONLINE32
TIME0:19ONLINE32
TIME0:20ONLINE32
TIME0:20ONLINE32
TIME0:21ONLINE32
TIME0:21ONLINE33
TIME0:22ONLINE33
TIME0:22ONLINE32
TIME0:23ONLINE32
TIME0:23ONLINE32
TIME0:24ONLINE32
1627143883110:7333858:_(:3」∠)_
TIME0:24ONLINE32
TIME0:25ONLINE32
TIME0:25ONLINE31
TIME0:26ONLINE31
TIME0:26ONLINE31
TIME0:27ONLINE31
TIME0:27ONLINE32
TIME0:28ONLINE32
TIME0:28ONLINE33
TIME0:29ONLINE33
TIME0:29ONLINE33
TIME0:30ONLINE33
TIME0:30ONLINE33
TIME0:31ONLINE33
TIME0:31ONLINE33
TIME0:32ONLINE33
TIME0:32ONLINE34
TIME0:33ONLINE34
TIME0:33ONLINE33
TIME0:34ONLINE33
TIME0:34ONLINE33
1627144512432:178856569:（￣▽￣）
TIME0:35ONLINE33
TIME0:35ONLINE33
TIME0:36ONLINE33
TIME0:36ONLINE33
TIME0:37ONLINE33
TIME0:37ONLINE33
TIME0:38ONLINE33
TIME0:38ONLINE33
TIME0:39ONLINE33
TIME0:39ONLINE32
TIME0:40ONLINE32
TIME0:40ONLINE32
TIME0:41ONLINE32
TIME0:41ONLINE32
TIME0:42ONLINE32
TIME0:42ONLINE32
TIME0:43ONLINE32
TIME0:43ONLINE32
TIME0:44ONLINE32
TIME0:44ONLINE32
TIME0:45ONLINE32
TIME0:45ONLINE32
TIME0:46ONLINE32
TIME0:46ONLINE32
TIME0:47ONLINE32
TIME0:47ONLINE32
TIME0:48ONLINE32
TIME0:48ONLINE32
TIME0:49ONLINE32
TIME0:49ONLINE31
TIME0:50ONLINE31
TIME0:50ONLINE32
TIME0:51ONLINE32
TIME0:51ONLINE32
TIME0:52ONLINE32
TIME0:52ONLINE32
TIME0:53ONLINE32
TIME0:53ONLINE32
1627145639896:22420295:谢谢ak
TIME0:54ONLINE32
TIME0:54ONLINE32
TIME0:55ONLINE32
TIME0:55ONLINE31
TIME0:56ONLINE31
1627145786143:178856569:完了，啊b这直播系统是越加越bug了
1627145793148:22420295:怎么惹
1627145795832:178856569:属实面向kpi编程按
TIME0:56ONLINE30
1627145822066:178856569:我从星令列表回来又是旧版直播间了
1627145829146:22420295:诶
1627145829146:65031156:狗酱！！！！！！！
TIME0:57ONLINE30
1627145837153:178856569:说明这个新版完全就是一层壳子( ´_ゝ｀)
1627145845326:22420295:草
TIME0:57ONLINE30
TIME0:58ONLINE30
TIME0:58ONLINE30
TIME0:59ONLINE30
1627145987348:65031156:嘤嘤嘤，要狗酱摸头QAQ
TIME0:59ONLINE30
TIME1:0ONLINE30
1627146034402:65031156:嘤嘤嘤，要狗酱摸头QAQ
TIME1:0ONLINE30
1627146057819:65031156:狗酱不理我QAQ，去抱被子了
1627146076403:22420295:摸摸
TIME1:1ONLINE30
TIME1:1ONLINE30
1627146121802:22420295:摸摸摸摸
TIME1:2ONLINE30
TIME1:2ONLINE31
1627146173288:65031156:打联盟碰上傻子QAQ
1627146180960:22420295:摸摸
1627146188783:65031156:打了三十分钟快翻盘，他带节奏送三波远古
1627146191107:65031156:呜呜呜呜呜
TIME1:3ONLINE31
TIME1:3ONLINE31
1627146248491:22420295:不生气了啦
TIME1:4ONLINE31
TIME1:4ONLINE31
TIME1:5ONLINE31
1627146346561:65031156:我要把狗酱的大骨头都抢走！
TIME1:5ONLINE31
1627146362166:22420295:记得加一下新群
TIME1:6ONLINE31
1627146393735:65031156:是自助大骨群嘛~这就加
1627146398790:22420295:不是
TIME1:6ONLINE31
1627146440933:22420295:有新群了
TIME1:7ONLINE31
TIME1:7ONLINE31
TIME1:8ONLINE31
TIME1:8ONLINE32
TIME1:9ONLINE32
TIME1:9ONLINE33
TIME1:10ONLINE33
TIME1:10ONLINE33
TIME1:11ONLINE33
TIME1:11ONLINE33
TIME1:12ONLINE33
TIME1:12ONLINE32
TIME1:13ONLINE32
TIME1:13ONLINE31
TIME1:14ONLINE31
TIME1:14ONLINE31
1627146920927:65031156:近距离迫害狗酱，嘿嘿嘿嘿
TIME1:15ONLINE31
1627146936017:22420295:呀咩咯
TIME1:15ONLINE31
TIME1:16ONLINE31
TIME1:16ONLINE31
1627147025986:65031156:不要抵抗啦~狗酱~快决定想进入哪种锅~
TIME1:17ONLINE31
TIME1:17ONLINE32
TIME1:18ONLINE32
TIME1:18ONLINE32
TIME1:19ONLINE32
TIME1:19ONLINE31
TIME1:20ONLINE31
TIME1:20ONLINE30
TIME1:21ONLINE30
TIME1:21ONLINE30
TIME1:22ONLINE30
TIME1:22ONLINE30
1627147397054:12342480:晚安
TIME1:23ONLINE30
TIME1:23ONLINE31
TIME1:24ONLINE31
1627147469107:22420295:晚安...
TIME1:24ONLINE31
TIME1:25ONLINE31
TIME1:25ONLINE30
TIME1:26ONLINE30
TIME1:26ONLINE30
1627147625301:319214666:晚上好
1627147631876:22420295:晚上好
TIME1:27ONLINE30
1627147638565:65031156:想和狗酱打派，可恶
1627147643839:65031156:下个月我一定要搞到个牌子
TIME1:27ONLINE30
1627147668544:2080123:晚上好
1627147682107:22420295:晚上好，记得加一下新群大家
1627147686026:22420295:在动态
1627147701715:319214666:一起喊kumo麻吗
TIME1:28ONLINE30
1627147707159:22420295:OK
TIME1:28ONLINE30
TIME1:29ONLINE30
TIME1:29ONLINE30
TIME1:30ONLINE30
TIME1:30ONLINE30
1627147880905:22420295:晚上好
TIME1:31ONLINE30
TIME1:31ONLINE29
TIME1:32ONLINE29
TIME1:32ONLINE29
TIME1:33ONLINE29
TIME1:33ONLINE29
TIME1:34ONLINE29
TIME1:34ONLINE29
TIME1:35ONLINE29
TIME1:35ONLINE30
TIME1:36ONLINE30
TIME1:36ONLINE31
TIME1:37ONLINE31
TIME1:37ONLINE32
TIME1:38ONLINE32
TIME1:38ONLINE31
TIME1:39ONLINE31
TIME1:39ONLINE31
TIME1:40ONLINE31
TIME1:40ONLINE31
TIME1:41ONLINE31
TIME1:41ONLINE31
TIME1:42ONLINE31
TIME1:42ONLINE30
TIME1:43ONLINE30
TIME1:43ONLINE30
TIME1:44ONLINE30
TIME1:44ONLINE30
TIME1:45ONLINE30
TIME1:45ONLINE30
TIME1:46ONLINE30
TIME1:46ONLINE30
TIME1:47ONLINE30
TIME1:47ONLINE30
TIME1:48ONLINE30
1627148914605:22420295:！？你给谁上舰长了
1627148929451:65031156:以前上舰长剩下的
TIME1:48ONLINE31
1627148935265:22420295:X﹏X
1627148944102:65031156:哈哈哈～狗酱难道眼馋啦～
1627148951863:22420295:嗯...
TIME1:49ONLINE31
1627148973477:65031156:唔，好直白的狗酱
1627148980977:22420295:哼
TIME1:49ONLINE31
TIME1:50ONLINE31
TIME1:50ONLINE32
1627149081484:65031156:什么嘛，我才不会给男孩子氪金呢！
TIME1:51ONLINE32
1627149093733:22420295:好吧..（垂耳）
1627149105346:65031156:狗酱就是馋我的钱钱（打
TIME1:51ONLINE32
TIME1:52ONLINE32
1627149155040:319214666:芜湖
1627149155040:22420295:！？
1627149173348:65031156:才不是省吃俭用呢！（傲娇中
TIME1:52ONLINE31
1627149175266:22420295:啊？
1627149189434:22420295:那我退给你
1627149198878:65031156:不要，那狗酱不是亏了
TIME1:53ONLINE31
TIME1:53ONLINE1411
1627149242248:65031156:我是馋狗酱的身子！嗯！就是这样！
1627149253413:22420295:哼，记得私聊我地址
TIME1:54ONLINE1411
TIME1:54ONLINE1383
TIME1:55ONLINE1383
TIME1:55ONLINE1355
TIME1:56ONLINE1355
1627149401177:65031156:虽然也只做得起一个月的舰长（小声
1627149411113:22420295:摸摸
TIME1:56ONLINE1328
1627149429864:22420295:很感谢惹
TIME1:57ONLINE1328
1627149448606:22420295:有饭吃了（bushi）
1627149468149:65031156:草www
TIME1:57ONLINE1302
1627149501709:65031156:既然很感谢，狗酱变成女孩子吧～
TIME1:58ONLINE1302
1627149508316:22420295:！？
TIME1:58ONLINE1278
1627149542235:65031156:因为狗酱很涩（划掉
TIME1:59ONLINE1278
TIME1:59ONLINE1253
1627149607975:65031156:确认过体型，是少女呢！
1627149617332:22420295:才不是X﹏X
TIME2:0ONLINE1253
TIME2:0ONLINE1229
TIME2:1ONLINE1229
TIME2:1ONLINE1207
TIME2:1ONLINE1207
TIME2:2ONLINE1183
TIME2:2ONLINE1183
TIME2:3ONLINE1159
TIME2:3ONLINE1159
TIME2:4ONLINE1136
TIME2:4ONLINE1159
TIME2:4ONLINE1136
TIME2:5ONLINE1113
TIME2:5ONLINE1113
TIME2:6ONLINE1113
TIME2:6ONLINE1091
TIME2:7ONLINE1091
TIME2:7ONLINE1069
1627150102705:65031156:狗酱的运势急转直下了ww
TIME2:8ONLINE1069
TIME2:8ONLINE1049
TIME2:9ONLINE1049
TIME2:9ONLINE1028
TIME2:9ONLINE1028
1627150209634:22420295:草了
TIME2:10ONLINE1010
1627150234817:65031156:太惨了
TIME2:10ONLINE1010
TIME2:11ONLINE1010
TIME2:11ONLINE990
1627150319510:389264675:(･∀･)
1627150325747:22420295:还不睡嘛
TIME2:12ONLINE990
1627150337912:389264675:睡不着～(￣▽￣～)
1627150345566:22420295:草了，都什么人
1627150346804:389264675:你也要好好休息呀
TIME2:12ONLINE972
1627150354506:22420295:知道惹
1627150378046:389264675:（￣▽￣）
TIME2:12ONLINE972
1627150384648:13355377:突然出现
1627150390952:22420295:晚上好
1627150394472:13355377:狗酱晚上吼
TIME2:13ONLINE953
1627150411743:13355377:今天也是爱狗酱的一天
1627150419395:13355377:明天也要继续喜欢七分哦
1627150425300:13355377:啾咪
1627150426363:22420295:哼，记得加群
1627150436610:13355377:我不是在群里嘛
TIME2:13ONLINE953
1627150468710:22420295:开了新群，那个群不用了....
TIME2:14ONLINE934
TIME2:14ONLINE934
1627150499490:13355377:啊，我看到了
1627150503004:13355377:这就加
TIME2:15ONLINE918
TIME2:15ONLINE918
TIME2:16ONLINE899
TIME2:16ONLINE899
TIME2:17ONLINE881
TIME2:17ONLINE881
TIME2:18ONLINE864
TIME2:18ONLINE864
TIME2:19ONLINE846
TIME2:19ONLINE846
TIME2:20ONLINE830
TIME2:20ONLINE830
TIME2:21ONLINE814
1627150913632:22420295:谢谢关注～
TIME2:22ONLINE814
TIME2:22ONLINE799
TIME2:23ONLINE799
TIME2:23ONLINE785
TIME2:24ONLINE785
TIME2:24ONLINE769
1627151074445:65031156:？？？我DNA动了
TIME2:25ONLINE769
1627151111557:65031156:我这边啊B把狗酱的弹幕全部吞了2333
1627151116806:65031156:还挺离谱的
1627151121499:22420295:啊！？
TIME2:25ONLINE753
TIME2:25ONLINE753
1627151157076:65031156:我都是看狗酱的弹幕姬才看到狗酱说话233
1627151167989:22420295:啊这
TIME2:26ONLINE753
TIME2:26ONLINE737
1627151194313:22420295:我重新进一下呢
TIME2:27ONLINE737
TIME2:27ONLINE722
1627151250749:22420295:现在呢
1627151259506:65031156:看来是我这边的问题
1627151266536:22420295:挠挠头
1627151266536:65031156:重新进一下之前的也看到了！
1627151272800:22420295:好耶
TIME2:28ONLINE722
TIME2:28ONLINE707
1627151316664:65031156:传出去，啊B不给舰长看弹幕ww
1627151328509:22420295:哼，可恶的叔叔
TIME2:29ONLINE707
TIME2:29ONLINE693
1627151389345:65031156:狗酱不给海鲜姐姐上舰吗（暗示暗示
TIME2:29ONLINE693
1627151396056:65031156:欺负狗酱中
1627151413246:22420295:这就拿你的钱上舰X﹏X
TIME2:30ONLINE693
TIME2:30ONLINE679
1627151433056:65031156:噗哈哈，总觉得好怪
1627151452740:65031156:狗酱还是买大骨头存货好了(●°u°●)​
TIME2:31ONLINE679
TIME2:31ONLINE667
TIME2:32ONLINE667
TIME2:32ONLINE655
TIME2:32ONLINE655
TIME2:33ONLINE655
TIME2:33ONLINE643
TIME2:34ONLINE643
TIME2:34ONLINE630
TIME2:35ONLINE630
TIME2:35ONLINE617
1627151757171:22420295:唉
TIME2:36ONLINE617
TIME2:36ONLINE604
1627151799808:65031156:毕竟是三人场嘛
1627151809334:65031156:运势不好很容易被欺负啦
1627151817387:65031156:摸摸
1627151817387:22420295:X﹏X
TIME2:37ONLINE604
TIME2:37ONLINE591
TIME2:38ONLINE591
TIME2:38ONLINE578
TIME2:39ONLINE578
TIME2:39ONLINE567
TIME2:40ONLINE567
TIME2:40ONLINE557
TIME2:40ONLINE557
TIME2:41ONLINE557
TIME2:41ONLINE547
TIME2:42ONLINE547
TIME2:42ONLINE535
TIME2:42ONLINE535
TIME2:43ONLINE525
1627152220050:22420295:唉
1627152224184:22420295:不适合打麻将了
1627152229546:65031156:还是很好奇，狗酱之前的群怎么了（小声
TIME2:43ONLINE525
1627152239407:65031156:运气今天不在狗酱这边啦～
1627152240566:22420295:没几个活人
TIME2:44ONLINE514
1627152267061:22420295:我还不如重新创个群至少都是活人想看我的
1627152281090:65031156:啊……加油啊！
TIME2:44ONLINE514
1627152324801:22420295:唉
TIME2:45ONLINE504
1627152342453:22420295:直播的时候都很少有现在这样
TIME2:45ONLINE504
1627152359845:22420295:就是在聊天
TIME2:46ONLINE496
TIME2:46ONLINE496
1627152444107:65031156:唔……
TIME2:47ONLINE496
TIME2:47ONLINE487
1627152456352:65031156:不要气馁呀……
TIME2:48ONLINE487
TIME2:48ONLINE477
TIME2:49ONLINE477
1627152556549:22420295:没啥忠实粉丝，天天都在摆烂
TIME2:49ONLINE467
TIME2:50ONLINE467
TIME2:50ONLINE458
1627152635204:65031156:狗酱不能放弃呀
TIME2:51ONLINE458
TIME2:51ONLINE449
1627152713058:65031156:毕竟也算是作为一名V的考验呢……
TIME2:52ONLINE449
1627152732091:22420295:有点扛不住
1627152746740:65031156:那就休息一段时间呀！
TIME2:52ONLINE439
1627152770459:22420295:休息了就更没什么人来看我了...
TIME2:53ONLINE439
1627152795859:65031156:我是觉得如果自己都很煎熬
1627152806339:65031156:是没办法给大家带来快乐的
TIME2:53ONLINE430
1627152821984:65031156:虽然也别吐槽过不了解V圈内的事
TIME2:54ONLINE430
TIME2:54ONLINE422
TIME2:55ONLINE422
1627152920205:65031156:不过我D的V们果然都是因为直播能给自己带
TIME2:55ONLINE414
1627152933738:65031156:来好心情或者快乐，才会哪怕看的人少也努力
TIME2:56ONLINE414
1627152972005:6455916:在打牌23333
1627152976478:22420295:袍子还不睡呀
1627152976478:6455916:冒泡泡~
1627152991084:6455916:还在播
TIME2:56ONLINE407
1627152994784:6455916:过来看一眼~
1627152994784:22420295:袍子要来教训我了（捂头）
1627152998068:6455916:加油~！
1627153004964:6455916:溜了
1627153011848:22420295:掰掰
TIME2:57ONLINE407
TIME2:57ONLINE399
TIME2:58ONLINE399
TIME2:58ONLINE392
1627153124960:65031156:可恶，刚成为舰长就教训起狗酱了
1627153129178:65031156:（敲自己头
1627153133730:22420295:X﹏X
1627153138494:22420295:没事的
TIME2:59ONLINE392
1627153154198:22420295:每天能有人这样和我聊天我已经很开心了
TIME2:59ONLINE383
TIME3:0ONLINE383
1627153209818:65031156:虽然我是个DD！但是我推的每个V都超喜欢
1627153223890:22420295:诶嘿
1627153227448:22420295:谢谢喜欢
TIME3:0ONLINE378
1627153248962:65031156:身为DD的最大的烦恼
1627153262183:65031156:大概就是很多人一起播，眼睛不够用啦～
TIME3:1ONLINE378
TIME3:1ONLINE372
TIME3:2ONLINE372
TIME3:2ONLINE365
TIME3:3ONLINE365
TIME3:3ONLINE358
1627153425401:22420295:唉
TIME3:4ONLINE358
1627153453530:65031156:可惜！
1627153467292:22420295:布鲁晚上好
TIME3:4ONLINE351
TIME3:5ONLINE351
TIME3:5ONLINE344
TIME3:6ONLINE344
TIME3:6ONLINE337
TIME3:7ONLINE337
TIME3:7ONLINE331
1627153677326:65031156:这种适合感觉还是打别的转转运好哎
TIME3:8ONLINE331
1627153699519:65031156:被发牌姬欺负真的很气
TIME3:8ONLINE325
TIME3:9ONLINE325
TIME3:9ONLINE320
TIME3:10ONLINE320
TIME3:10ONLINE317
1627153857885:65031156:这个样子的狗酱……
TIME3:11ONLINE317
1627153893773:65031156:想对狗酱做羞耻的事情（胡言乱语
TIME3:11ONLINE309
TIME3:12ONLINE309
1627153927536:22420295:！？
TIME3:12ONLINE303
TIME3:13ONLINE303
TIME3:13ONLINE298
TIME3:14ONLINE298
TIME3:14ONLINE293
TIME3:14ONLINE293
TIME3:15ONLINE287
TIME3:15ONLINE287
1627154184193:65031156:草ww
TIME3:16ONLINE281
1627154199741:65031156:暴躁狗酱在线凶人
TIME3:16ONLINE281
TIME3:17ONLINE275
TIME3:17ONLINE275
TIME3:18ONLINE269
TIME3:18ONLINE269
TIME3:19ONLINE264
TIME3:19ONLINE264
TIME3:20ONLINE259
TIME3:20ONLINE259
TIME3:21ONLINE254
TIME3:21ONLINE254
TIME3:22ONLINE249
TIME3:22ONLINE249
TIME3:23ONLINE243
TIME3:23ONLINE243
TIME3:24ONLINE239
TIME3:24ONLINE239
TIME3:25ONLINE234
TIME3:25ONLINE234
TIME3:26ONLINE229
TIME3:26ONLINE229
1627154829452:65031156:我要是能打这么准就好了_(:з」∠)_
TIME3:27ONLINE225
TIME3:27ONLINE225
TIME3:28ONLINE221
TIME3:28ONLINE221
TIME3:29ONLINE217
TIME3:29ONLINE217
TIME3:30ONLINE213
TIME3:30ONLINE213
TIME3:31ONLINE208
TIME3:31ONLINE208
TIME3:32ONLINE204
TIME3:32ONLINE204
TIME3:33ONLINE200
TIME3:33ONLINE200
TIME3:34ONLINE200
TIME3:34ONLINE196
TIME3:34ONLINE196
TIME3:35ONLINE192
TIME3:35ONLINE192
TIME3:36ONLINE188
TIME3:36ONLINE188
TIME3:37ONLINE185
TIME3:37ONLINE185
TIME3:38ONLINE182
TIME3:38ONLINE182
1627155540477:100856651:这么晚都是睡不着的吗.._:(´_`」
TIME3:39ONLINE178
1627155594691:100856651:快四点了，狗酱还不打算休息吗
TIME3:39ONLINE178
TIME3:40ONLINE176
TIME3:40ONLINE176
TIME3:41ONLINE175
TIME3:41ONLINE175
1627155735099:100856651:.._:(´_`」 ∠):_ …
TIME3:42ONLINE173
TIME3:42ONLINE173
TIME3:43ONLINE169
1627155830916:100856651:早点休息吧
TIME3:43ONLINE169
TIME3:44ONLINE165
TIME3:44ONLINE165
TIME3:45ONLINE161
1627155939391:100856651:讲真，这是头一次见你这么晚还不睡觉
1627155940854:65031156:狗酱我也要睡啦～晚安～
TIME3:45ONLINE161
1627155969597:22420295:晚安
TIME3:46ONLINE157
1627156001904:100856651:早点休息吧，我躺会.._:(´_`」
1627156010959:22420295:知道惹
TIME3:46ONLINE157
TIME3:47ONLINE154
TIME3:47ONLINE154
TIME3:48ONLINE150
TIME3:48ONLINE150
TIME3:49ONLINE147
TIME3:49ONLINE147
TIME3:50ONLINE144
TIME3:50ONLINE144
TIME3:51ONLINE141
TIME3:51ONLINE141
TIME3:52ONLINE138
TIME3:52ONLINE138
TIME3:53ONLINE135
TIME3:53ONLINE135
TIME3:54ONLINE133
TIME3:54ONLINE133
TIME3:55ONLINE129
TIME3:55ONLINE129
TIME3:56ONLINE127
TIME3:56ONLINE127
TIME3:57ONLINE125
TIME3:57ONLINE125
TIME3:58ONLINE124
TIME3:58ONLINE124
TIME3:59ONLINE122
TIME3:59ONLINE122
TIME4:0ONLINE120
TIME4:0ONLINE120
TIME4:1ONLINE118
TIME4:1ONLINE118
TIME4:2ONLINE116
TIME4:2ONLINE116
TIME4:3ONLINE114
TIME4:3ONLINE114
TIME4:4ONLINE112
TIME4:4ONLINE112
TIME4:5ONLINE110
TIME4:5ONLINE110
TIME4:6ONLINE108
TIME4:6ONLINE108
TIME4:7ONLINE106
TIME4:7ONLINE106
TIME4:8ONLINE105
TIME4:8ONLINE105
TIME4:9ONLINE102
TIME4:9ONLINE102
TIME4:10ONLINE99
TIME4:10ONLINE99
TIME4:11ONLINE97
TIME4:11ONLINE97
TIME4:12ONLINE95
TIME4:12ONLINE95
TIME4:13ONLINE93
TIME4:13ONLINE93
TIME4:14ONLINE92
TIME4:14ONLINE92
TIME4:15ONLINE90
TIME4:15ONLINE90
TIME4:16ONLINE88
TIME4:16ONLINE88
TIME4:17ONLINE86
TIME4:17ONLINE86
TIME4:18ONLINE85
TIME4:18ONLINE85
TIME4:19ONLINE84
TIME4:19ONLINE84
TIME4:20ONLINE84
TIME4:20ONLINE84
TIME21:43ONLINE2
TIME21:43ONLINE2
TIME21:44ONLINE5
TIME21:44ONLINE5
TIME21:45ONLINE7
TIME21:45ONLINE7
TIME21:46ONLINE10
TIME21:46ONLINE10
TIME21:47ONLINE12
TIME21:47ONLINE12
TIME21:48ONLINE15
TIME21:48ONLINE15
TIME21:49ONLINE15
TIME21:49ONLINE15
TIME21:50ONLINE17
TIME21:50ONLINE17
TIME21:51ONLINE20
TIME21:51ONLINE20
TIME21:52ONLINE23
TIME21:52ONLINE23
TIME21:53ONLINE24
TIME21:53ONLINE24
TIME21:54ONLINE25
TIME21:54ONLINE25
TIME21:55ONLINE25
TIME21:55ONLINE25
TIME21:56ONLINE25
TIME21:56ONLINE25
TIME21:57ONLINE26
TIME21:57ONLINE26
TIME21:58ONLINE26
TIME21:58ONLINE26
TIME21:59ONLINE26
TIME21:59ONLINE26
TIME22:0ONLINE26
1627221638855:65031156:狗酱加油！
TIME22:0ONLINE26
1627221664423:65031156:打联盟黑听了！加油呀！！！
TIME22:1ONLINE25
TIME22:1ONLINE25
TIME22:2ONLINE26
TIME22:2ONLINE26
TIME22:3ONLINE26
TIME22:3ONLINE26
TIME22:4ONLINE25
TIME22:4ONLINE25
TIME22:5ONLINE25
TIME22:5ONLINE25
1627221959344:687449732:好耶，是狗酱！
TIME22:6ONLINE25
TIME22:6ONLINE25
TIME22:7ONLINE26
TIME22:7ONLINE26
TIME22:8ONLINE26
TIME22:8ONLINE26
TIME22:8ONLINE27
TIME22:9ONLINE27
TIME22:9ONLINE27
TIME22:10ONLINE27
TIME22:10ONLINE27
TIME22:11ONLINE27
TIME22:11ONLINE27
TIME22:12ONLINE27
TIME22:12ONLINE27
TIME22:13ONLINE26
1627222416934:787062:狗子好小
TIME22:13ONLINE26
TIME22:14ONLINE25
TIME22:14ONLINE25
TIME22:15ONLINE24
TIME22:15ONLINE24
TIME22:16ONLINE25
TIME22:16ONLINE25
TIME22:17ONLINE25
TIME22:17ONLINE25
1627222673146:34371862:(=・ω・=)
TIME22:18ONLINE25
TIME22:18ONLINE25
TIME22:19ONLINE26
TIME22:19ONLINE26
TIME22:20ONLINE25
TIME22:20ONLINE25
TIME22:21ONLINE25
TIME22:21ONLINE25
TIME22:22ONLINE26
TIME22:22ONLINE26
TIME22:23ONLINE26
TIME22:23ONLINE26
TIME22:24ONLINE26
TIME22:24ONLINE26
TIME22:25ONLINE26
TIME22:25ONLINE26
TIME22:26ONLINE26
TIME22:26ONLINE26
TIME22:27ONLINE26
TIME22:27ONLINE26
TIME22:27ONLINE25
TIME22:28ONLINE25
TIME22:28ONLINE26
TIME22:29ONLINE26
TIME22:29ONLINE26
TIME22:30ONLINE26
TIME22:30ONLINE26
TIME22:31ONLINE26
TIME22:31ONLINE26
TIME22:32ONLINE26
TIME22:32ONLINE25
TIME22:33ONLINE25
TIME22:33ONLINE25
TIME22:34ONLINE25
TIME22:34ONLINE25
TIME22:35ONLINE25
TIME22:35ONLINE25
TIME22:36ONLINE25
TIME22:36ONLINE25
TIME22:37ONLINE25
TIME22:37ONLINE25
TIME22:38ONLINE25
TIME22:38ONLINE25
TIME22:39ONLINE25
TIME22:39ONLINE25
TIME22:40ONLINE24
TIME22:40ONLINE24
TIME22:41ONLINE25
TIME22:41ONLINE25
TIME22:42ONLINE25
TIME22:42ONLINE25
TIME22:42ONLINE24
TIME22:43ONLINE24
TIME22:43ONLINE24
TIME22:44ONLINE24
TIME22:44ONLINE24
TIME22:45ONLINE24
TIME22:45ONLINE24
TIME22:46ONLINE24
TIME22:46ONLINE24
TIME22:47ONLINE24
TIME22:47ONLINE23
TIME22:48ONLINE23
TIME22:48ONLINE23
TIME22:49ONLINE23
TIME22:49ONLINE23
TIME22:50ONLINE23
TIME22:50ONLINE23
TIME22:51ONLINE23
TIME22:51ONLINE23
TIME22:52ONLINE23
TIME22:52ONLINE23
TIME22:53ONLINE23
TIME22:53ONLINE23
TIME22:54ONLINE23
TIME22:54ONLINE24
TIME22:55ONLINE24
TIME22:55ONLINE24
TIME22:56ONLINE24
TIME22:56ONLINE24
TIME22:57ONLINE24
TIME22:57ONLINE24
TIME22:58ONLINE24
TIME22:58ONLINE24
TIME22:59ONLINE24
TIME22:59ONLINE24
TIME23:0ONLINE24
TIME23:0ONLINE24
TIME23:1ONLINE24
TIME23:1ONLINE24
TIME23:2ONLINE24
TIME23:2ONLINE25
TIME23:3ONLINE25
TIME23:3ONLINE25
TIME23:4ONLINE25
TIME23:4ONLINE24
TIME23:5ONLINE24
TIME23:5ONLINE25
TIME23:6ONLINE25
TIME23:6ONLINE26
TIME23:7ONLINE26
TIME23:7ONLINE26
TIME23:8ONLINE26
TIME23:8ONLINE25
TIME23:9ONLINE25
TIME23:9ONLINE26
TIME23:10ONLINE26
TIME23:10ONLINE26
TIME23:11ONLINE26
TIME23:11ONLINE26
TIME23:12ONLINE26
TIME23:12ONLINE26
TIME23:12ONLINE25
TIME23:13ONLINE25
TIME23:13ONLINE25
TIME23:14ONLINE25
TIME23:14ONLINE25
TIME23:15ONLINE25
TIME23:15ONLINE26
TIME23:16ONLINE26
1627226184699:333690481:狗酱
1627226196441:333690481:你尽然在玩apex
TIME23:16ONLINE26
TIME23:17ONLINE26
1627226239237:333690481:太强了狗子
TIME23:17ONLINE26
1627226289478:333690481:更新地图没有
TIME23:18ONLINE26
TIME23:18ONLINE26
TIME23:19ONLINE26
TIME23:19ONLINE26
TIME23:20ONLINE26
TIME23:20ONLINE26
TIME23:21ONLINE26
TIME23:21ONLINE25
TIME23:22ONLINE25
TIME23:22ONLINE25
TIME23:22ONLINE26
TIME23:23ONLINE26
TIME23:23ONLINE26
TIME23:24ONLINE26
TIME23:24ONLINE25
TIME23:25ONLINE25
TIME23:25ONLINE25
TIME23:26ONLINE25
TIME23:26ONLINE25
TIME23:27ONLINE25
TIME23:27ONLINE25
TIME23:28ONLINE25
TIME23:28ONLINE26
TIME23:29ONLINE26
TIME23:29ONLINE25
TIME23:30ONLINE25
TIME23:30ONLINE25
TIME23:31ONLINE24
TIME23:31ONLINE24
TIME23:31ONLINE25
TIME23:32ONLINE25
TIME23:32ONLINE26
TIME23:33ONLINE26
TIME23:33ONLINE26
TIME23:34ONLINE26
TIME23:34ONLINE25
TIME23:35ONLINE25
TIME23:35ONLINE25
TIME23:36ONLINE25
TIME23:36ONLINE25
TIME23:37ONLINE25
TIME23:37ONLINE25
TIME23:38ONLINE25
TIME23:38ONLINE24
TIME23:39ONLINE24
TIME23:39ONLINE25
TIME23:40ONLINE24
TIME23:40ONLINE25
TIME23:40ONLINE26
TIME23:41ONLINE26
TIME23:41ONLINE26
TIME23:42ONLINE26
TIME23:42ONLINE26
TIME23:43ONLINE26
TIME23:43ONLINE26
TIME23:44ONLINE26
TIME23:44ONLINE26
TIME23:45ONLINE26
TIME23:45ONLINE26
TIME23:46ONLINE26
TIME23:46ONLINE25
TIME23:47ONLINE25
TIME23:47ONLINE26
TIME23:48ONLINE26
TIME23:48ONLINE26
TIME23:48ONLINE25
TIME23:49ONLINE25
TIME23:49ONLINE25
TIME23:50ONLINE25
TIME23:50ONLINE25
TIME23:51ONLINE25
TIME23:51ONLINE25
TIME23:52ONLINE25
TIME23:52ONLINE26
TIME23:53ONLINE26
1627228405905:16089379:盖亚
TIME23:53ONLINE26
TIME23:54ONLINE26
TIME23:54ONLINE25
TIME23:55ONLINE25
TIME23:55ONLINE24
TIME23:56ONLINE24
TIME23:56ONLINE23
TIME23:57ONLINE23
TIME23:57ONLINE23
TIME23:58ONLINE23
TIME23:58ONLINE23
1627228727973:16089379:小帮手好啊
TIME23:59ONLINE23
TIME23:59ONLINE23
SPEAKERNUM16;787062:白鳥燐:1,2080123:草莓绵绵兔:1,6455916:暮色战袍:6,7333858:冲国媂媂:1,12342480:九绊十里NineAndTen:1,13355377:七分きん:8,16089379:KJfeizhoulao:2,22420295:狗酱ER:73,34371862:柠华檬玉糖:1,65031156:汐憶丿汐之迴憶:71,100856651:鹿白纨Yeleisurely:6,178856569:Radeky_spec:5,319214666:他你我她它:3,333690481:金鱼姬-本姬:4,389264675:轩辕_Official:4,687449732:Alex的头发:1
V2
