TIME0:0ONLINE6
TIME0:0ONLINE6
1631462466612:381901697:偷老师不是颜值主播吗
TIME0:1ONLINE6
TIME0:1ONLINE6
1631462511637:381901697:？
TIME0:2ONLINE6
TIME0:2ONLINE6
TIME0:3ONLINE6
TIME0:3ONLINE6
TIME0:4ONLINE6
TIME0:4ONLINE6
TIME0:5ONLINE6
1631462737797:381901697:你这俩投稿让我发现了一些不得了的东西
TIME0:5ONLINE6
TIME0:6ONLINE6
1631462773228:381901697:腾心改名了是吧
1631462783278:381901697:你摄像头捏
TIME0:6ONLINE7
TIME0:7ONLINE7
TIME0:7ONLINE7
1631462860549:277290818:jesus
1631462878291:381901697:哈哈，我将是第一个见证偷老师盛世美颜的人了
1631462878292:277290818:好久不见.jpeg
TIME0:8ONLINE7
TIME0:8ONLINE8
1631462936110:277290818:请允许我提一嘴你的同期，咱俩的后辈
TIME0:9ONLINE8
1631462963139:277290818:音无
TIME0:9ONLINE8
1631462999458:381901697:？我已经不在一个频道了
TIME0:10ONLINE8
1631463007434:277290818:(›´ω`‹ )好吧和她比起来我拉了.jpeg
1631463014137:277290818:我也不是虚拟人了
TIME0:10ONLINE8
1631463054031:277290818:已经开始变成屑了（不是）
TIME0:11ONLINE8
1631463079517:277290818:我已经开始当学畜了（悲）
TIME0:11ONLINE7
TIME0:12ONLINE7
1631463131152:277290818:睡啦睡啦明天还有早八)
1631463134503:277290818:.._:(´_`」 ∠):_ …
TIME0:12ONLINE7
1631463172491:381901697:晚安呀
TIME0:13ONLINE7
1631463187800:381901697:又变成我的独享时刻了
TIME0:13ONLINE7
TIME0:14ONLINE7
TIME0:14ONLINE7
1631463284722:381901697:希望明天不会重金求一双没看过toki露脸的眼睛
TIME0:15ONLINE7
TIME0:15ONLINE6
TIME0:16ONLINE6
TIME0:16ONLINE7
TIME0:17ONLINE7
TIME0:17ONLINE7
TIME0:18ONLINE7
TIME0:18ONLINE7
TIME0:19ONLINE7
TIME0:19ONLINE7
TIME0:20ONLINE7
1631463633832:381901697:我在虚拟区已经看不到熟人了qwq
TIME0:20ONLINE7
TIME0:21ONLINE7
TIME0:21ONLINE7
TIME0:22ONLINE7
TIME0:22ONLINE7
TIME0:23ONLINE7
TIME0:23ONLINE7
TIME0:24ONLINE7
TIME0:24ONLINE7
TIME0:25ONLINE7
TIME0:25ONLINE8
TIME0:26ONLINE8
TIME0:26ONLINE8
TIME0:26ONLINE9
TIME0:27ONLINE9
1631464059122:381901697:都多大了还这么害羞，来，让我康康
TIME0:27ONLINE9
TIME0:28ONLINE9
TIME0:28ONLINE8
TIME0:29ONLINE8
TIME0:29ONLINE8
TIME0:30ONLINE8
TIME0:30ONLINE8
1631464254598:381901697:wow
1631464258898:381901697:好帅
TIME0:31ONLINE8
1631464268468:381901697:建议出道
TIME0:31ONLINE8
TIME0:32ONLINE8
TIME0:32ONLINE8
TIME0:33ONLINE8
TIME0:33ONLINE7
TIME0:34ONLINE7
TIME0:34ONLINE7
TIME0:35ONLINE7
TIME0:35ONLINE7
TIME0:36ONLINE7
1631464585831:381901697:有点困了
TIME0:36ONLINE7
1631464601875:381901697:ff14太难不知道说什么
TIME0:37ONLINE7
TIME0:37ONLINE6
TIME0:38ONLINE6
TIME0:38ONLINE6
TIME0:39ONLINE6
TIME0:39ONLINE6
1631464806791:381901697:感觉只要没有关注，就不可能看到你
TIME0:40ONLINE6
1631464817057:381901697:可恶希望大家都来看
TIME0:40ONLINE6
TIME0:41ONLINE6
TIME0:41ONLINE5
TIME0:42ONLINE5
TIME0:42ONLINE5
1631464975408:381901697:心情不好我也不知道该说啥（）
TIME0:43ONLINE5
1631464990552:381901697:这就是母胎solo的资本吧
TIME0:43ONLINE5
TIME0:44ONLINE5
TIME0:44ONLINE5
1631465090273:381901697:害，直播没人看还解啥压
TIME0:45ONLINE5
TIME0:45ONLINE5
1631465161386:381901697:yysy本人和l2d模型好像（指肤色发色）
TIME0:46ONLINE5
TIME0:46ONLINE5
TIME0:47ONLINE5
TIME0:47ONLINE5
TIME0:48ONLINE5
TIME0:48ONLINE5
TIME0:49ONLINE5
TIME0:49ONLINE5
TIME0:50ONLINE5
1631465427832:381901697:什么时候下播鸭
TIME0:50ONLINE5
TIME0:51ONLINE5
TIME0:51ONLINE4
TIME0:52ONLINE4
1631465540083:381901697:拉大点我拍个合照（）
TIME0:52ONLINE4
TIME0:53ONLINE4
TIME0:53ONLINE4
TIME0:54ONLINE4
TIME0:54ONLINE4
TIME0:55ONLINE4
TIME0:55ONLINE5
TIME0:56ONLINE5
TIME0:56ONLINE5
1631465805376:381901697:我突然发现我忘记了一件重要的事
1631465816232:381901697:我还没有截图！
TIME0:57ONLINE5
TIME0:57ONLINE6
TIME0:58ONLINE6
1631465895423:381901697:可恶，我马上去用电脑截
TIME0:58ONLINE7
TIME0:59ONLINE7
TIME0:59ONLINE8
1631465987119:381901697:哪里坏了
TIME1:0ONLINE8
1631466010114:381901697:起码可以看清有几个鼻孔
TIME1:0ONLINE8
TIME1:1ONLINE8
TIME1:1ONLINE8
1631466126670:25716802:帅哥啊
1631466126670:381901697:你怕啥这种独家图片怎么可能给别人看
TIME1:2ONLINE8
1631466156616:25716802:你记得我 我好感动
TIME1:2ONLINE8
TIME1:3ONLINE8
1631466202365:381901697:《我粉丝就那么几个》
1631466217933:25716802:爱你呀
TIME1:3ONLINE8
1631466232514:381901697:好歹有414捏
TIME1:4ONLINE8
1631466259812:25716802:没事没事，我一直都在
TIME1:4ONLINE8
TIME1:5ONLINE8
1631466318666:381901697:你要是开播给我发个QQ我一定不会不来（只要我醒着）
TIME1:5ONLINE7
TIME1:6ONLINE7
TIME1:6ONLINE6
1631466414970:381901697:不怎么用了都能回我消息，太感动了
1631466424298:381901697:他心里有我
TIME1:7ONLINE6
TIME1:7ONLINE5
TIME1:8ONLINE5
1631466507516:381901697:既然都挂着这个牌子了不得突发恶疾一下？
TIME1:8ONLINE5
TIME1:9ONLINE5
TIME1:9ONLINE6
TIME1:10ONLINE6
1631466635345:381901697:如果有直播年榜那我一定是这里的弹幕第一（）
TIME1:10ONLINE7
TIME1:11ONLINE7
TIME1:11ONLINE9
TIME1:12ONLINE9
TIME1:12ONLINE9
1631466777014:381901697:行，我先睡了，你再等等看有谁能抓住帅哥
TIME1:13ONLINE9
TIME1:13ONLINE11
TIME1:14ONLINE11
TIME1:14ONLINE13
TIME1:15ONLINE13
TIME1:15ONLINE13
TIME1:16ONLINE13
TIME1:16ONLINE13
TIME1:17ONLINE13
TIME1:17ONLINE15
TIME1:18ONLINE15
TIME1:18ONLINE15
TIME1:19ONLINE15
TIME1:19ONLINE15
TIME1:20ONLINE15
TIME1:20ONLINE17
TIME1:21ONLINE17
TIME1:21ONLINE17
TIME1:22ONLINE17
TIME1:22ONLINE6
TIME1:23ONLINE6
TIME1:23ONLINE6
TIME1:24ONLINE6
