TIME0:0ONLINE4831
TIME0:0ONLINE4831
TIME0:1ONLINE4800
1633104091844:195785718:这个圈还没跑完，下一个圈就要来了
TIME0:1ONLINE4800
TIME0:2ONLINE4812
TIME0:2ONLINE4812
1633104159447:195785718:要那么多凤凰不好吧
TIME0:3ONLINE4835
TIME0:3ONLINE4835
1633104241795:22307005:狼狼呜呜呜
TIME0:4ONLINE4907
1633104248866:22307005:学医救不了中国人
TIME0:4ONLINE4907
1633104278952:22307005:我命脉打了3000+伤害结果第二
TIME0:5ONLINE4921
TIME0:5ONLINE4921
TIME0:6ONLINE4895
1633104395589:22307005:还拿了一个锤子的徽章
TIME0:6ONLINE4895
1633104413358:452050236:呀哈，因为是国庆所以今晚就播晚点吗
1633104427405:22307005:好离谱的
TIME0:7ONLINE4893
1633104455692:487679475:_(:з」∠)_
TIME0:7ONLINE4893
1633104464364:22307005:他不是在恐怖游戏嘛
TIME0:8ONLINE4900
1633104488447:22307005:不对
1633104494643:22307005:他在偷偷联动！
1633104505138:22307005:在和鳄鱼联动！！
TIME0:8ONLINE4900
1633104535046:31277482:切出去看了wwww
TIME0:9ONLINE4924
TIME0:9ONLINE4898
TIME0:10ONLINE4898
1633104612827:452050236:经典落地成盒
TIME0:10ONLINE4898
TIME0:11ONLINE4866
1633104671984:2062716668:晚上好
1633104693726:22307005:狼狼要看我的委托嘛（bushi）
TIME0:11ONLINE4866
1633104701159:22307005:还只有线稿
TIME0:12ONLINE4877
1633104742411:22307005:发给你了ouo
TIME0:12ONLINE4877
TIME0:13ONLINE4877
TIME0:13ONLINE4877
TIME0:14ONLINE4876
TIME0:14ONLINE4899
TIME0:15ONLINE4899
TIME0:15ONLINE4925
1633104945832:22307005:真的不可以
1633104960423:22307005:太幼了
TIME0:16ONLINE4925
TIME0:16ONLINE4921
1633105023813:22307005:呜呜，年轻版本的还要等一个多月
TIME0:17ONLINE4921
TIME0:17ONLINE4921
1633105063863:22307005:就是和狼狼这么大差不多，肌肉少一点点
TIME0:18ONLINE4933
TIME0:18ONLINE4935
TIME0:19ONLINE4935
TIME0:19ONLINE4923
TIME0:20ONLINE4923
TIME0:20ONLINE4892
TIME0:21ONLINE4892
TIME0:21ONLINE4865
TIME0:22ONLINE4865
TIME0:22ONLINE4865
TIME0:23ONLINE4883
TIME0:23ONLINE4891
TIME0:24ONLINE4891
TIME0:24ONLINE4907
TIME0:25ONLINE4907
TIME0:25ONLINE4937
TIME0:26ONLINE4937
TIME0:26ONLINE4922
1633105610931:195785718:进来狼就无了
TIME0:27ONLINE4922
TIME0:27ONLINE4922
TIME0:28ONLINE4932
TIME0:28ONLINE4909
TIME0:29ONLINE4909
TIME0:29ONLINE4899
TIME0:30ONLINE4899
TIME0:30ONLINE4845
TIME0:31ONLINE4845
TIME0:31ONLINE4822
TIME0:32ONLINE4822
TIME0:32ONLINE4786
TIME0:33ONLINE4786
TIME0:33ONLINE4768
TIME0:34ONLINE4768
TIME0:34ONLINE4736
TIME0:35ONLINE4736
TIME0:35ONLINE4730
TIME0:36ONLINE4730
TIME0:36ONLINE4726
TIME0:37ONLINE4726
TIME0:37ONLINE4718
TIME0:38ONLINE4718
TIME0:38ONLINE4723
TIME0:39ONLINE4723
TIME0:39ONLINE4728
TIME0:40ONLINE4728
TIME0:40ONLINE4696
TIME0:41ONLINE4696
TIME0:41ONLINE4660
TIME0:42ONLINE4660
TIME0:42ONLINE4647
1633106579721:44932592:墨————雯————
TIME0:43ONLINE4647
TIME0:43ONLINE4658
TIME0:44ONLINE4658
TIME0:44ONLINE4668
TIME0:45ONLINE4668
TIME0:45ONLINE4675
TIME0:46ONLINE4675
TIME0:46ONLINE4639
TIME0:47ONLINE4639
TIME0:47ONLINE4611
TIME0:48ONLINE4611
TIME0:48ONLINE4566
TIME0:49ONLINE4566
TIME0:49ONLINE4526
TIME0:50ONLINE4526
1633107040044:305250846:下班了累死了
TIME0:50ONLINE4498
TIME0:51ONLINE4498
TIME0:51ONLINE4469
TIME0:52ONLINE4469
TIME0:52ONLINE4434
TIME0:53ONLINE4434
TIME0:53ONLINE4403
TIME0:54ONLINE4403
TIME0:54ONLINE4369
TIME0:55ONLINE4369
TIME0:55ONLINE4338
TIME0:56ONLINE4338
TIME0:56ONLINE4313
1633107428719:44932592:睡觉啦，狼狼晚安
TIME0:57ONLINE4313
TIME0:57ONLINE4296
TIME0:58ONLINE4296
TIME0:58ONLINE4274
TIME0:59ONLINE4274
TIME0:59ONLINE4257
TIME1:0ONLINE4257
TIME1:0ONLINE4259
TIME1:1ONLINE4259
TIME1:1ONLINE4270
TIME1:2ONLINE4270
1633107755476:181704844:晚好～
TIME1:2ONLINE4281
TIME1:3ONLINE4281
TIME1:3ONLINE4316
1633107850348:181704844:来看看，一会就溜～
TIME1:4ONLINE4316
TIME1:4ONLINE4314
1633107882908:181704844:怎么可能啊!
1633107901701:7846733:惊了，墨雯修仙
TIME1:5ONLINE4314
1633107940722:181704844:先撤了，墨宝晚安～
TIME1:5ONLINE4346
1633107951961:7846733:墨雯晚安咯~
TIME1:6ONLINE4346
TIME1:6ONLINE4350
TIME1:7ONLINE4350
TIME1:7ONLINE4330
TIME1:8ONLINE4330
TIME1:8ONLINE4326
TIME1:9ONLINE4326
TIME1:9ONLINE4331
TIME1:10ONLINE4331
TIME1:10ONLINE4327
TIME1:11ONLINE4327
TIME1:11ONLINE4347
TIME1:12ONLINE4347
TIME1:12ONLINE4357
TIME1:13ONLINE4357
TIME1:13ONLINE4391
TIME1:14ONLINE4391
TIME1:14ONLINE4381
TIME1:15ONLINE4381
1633108538781:21904796:想问一下这个是什么游戏啊
TIME1:15ONLINE4419
TIME1:16ONLINE4419
1633108598944:21904796:《好像也没什么毛病》
TIME1:16ONLINE4449
TIME1:17ONLINE4449
TIME1:17ONLINE4449
TIME1:18ONLINE4449
TIME1:18ONLINE4462
TIME1:19ONLINE4462
TIME1:19ONLINE4454
TIME1:20ONLINE4454
TIME1:20ONLINE4449
TIME1:21ONLINE4449
TIME1:21ONLINE4427
TIME1:22ONLINE4427
TIME1:22ONLINE4422
TIME1:23ONLINE4422
TIME1:23ONLINE4461
TIME1:24ONLINE4461
TIME1:24ONLINE4496
TIME1:25ONLINE4496
TIME1:25ONLINE4537
TIME1:26ONLINE4537
TIME1:26ONLINE4557
TIME1:27ONLINE4557
TIME1:27ONLINE4591
TIME1:28ONLINE4591
TIME1:28ONLINE4603
TIME1:29ONLINE4603
TIME1:29ONLINE4615
TIME1:30ONLINE4615
1633109416346:74214214:别人打架我溜达
TIME1:30ONLINE4666
TIME1:31ONLINE4666
TIME1:31ONLINE4716
TIME1:32ONLINE4716
TIME1:32ONLINE4750
TIME1:33ONLINE4750
TIME1:33ONLINE4789
TIME1:34ONLINE4789
TIME1:34ONLINE4812
TIME1:35ONLINE4812
TIME1:35ONLINE4830
TIME1:36ONLINE4830
TIME1:36ONLINE4873
TIME1:37ONLINE4873
TIME1:37ONLINE4913
TIME1:38ONLINE4913
TIME1:38ONLINE4937
TIME1:39ONLINE4937
TIME1:39ONLINE4930
TIME1:40ONLINE4930
TIME1:40ONLINE4943
TIME1:41ONLINE4943
1633110097376:74214214:带恶狼
TIME1:41ONLINE4958
TIME1:42ONLINE4958
TIME1:42ONLINE4939
TIME1:43ONLINE4939
TIME1:43ONLINE4940
TIME1:44ONLINE4940
TIME1:44ONLINE4928
TIME1:45ONLINE4928
TIME1:45ONLINE4925
TIME1:46ONLINE4925
TIME1:46ONLINE4946
TIME1:47ONLINE4946
TIME1:47ONLINE4959
TIME1:48ONLINE4959
TIME1:48ONLINE4956
TIME1:49ONLINE4956
TIME1:49ONLINE4935
TIME1:50ONLINE4935
TIME1:50ONLINE4925
TIME1:51ONLINE4925
TIME1:51ONLINE4922
TIME1:52ONLINE4922
TIME1:52ONLINE4914
TIME1:53ONLINE4914
TIME1:53ONLINE4906
TIME1:54ONLINE4906
TIME1:54ONLINE4913
TIME1:55ONLINE4913
TIME1:55ONLINE4933
TIME1:56ONLINE4933
1633110983519:195785718:9点
TIME1:56ONLINE4952
1633111009088:195785718:埋了吧墨雯
1633111012288:74214214:《9》
TIME1:57ONLINE4952
1633111038421:31804950:居然还在打
1633111054470:195785718:赶紧睡吧墨雯
TIME1:57ONLINE4978
1633111079478:195785718:打到第二伤害9点
TIME1:58ONLINE4978
TIME1:58ONLINE4979
TIME1:59ONLINE4979
TIME1:59ONLINE4980
TIME2:0ONLINE4980
TIME2:0ONLINE4995
TIME2:1ONLINE4995
TIME2:1ONLINE5009
1633111330787:195785718:复活吧我的勇士
TIME2:2ONLINE5009
TIME2:2ONLINE4968
TIME2:3ONLINE4968
1633111419865:195785718:墨雯宝~
TIME2:3ONLINE4931
TIME2:4ONLINE4931
1633111475965:195785718:刚从天上下来
TIME2:4ONLINE4921
TIME2:5ONLINE4921
TIME2:5ONLINE4912
1633111544841:195785718:21
1633111560329:195785718:超二位数了
TIME2:6ONLINE4912
TIME2:6ONLINE4926
TIME2:7ONLINE4926
TIME2:7ONLINE4926
TIME2:8ONLINE4926
TIME11:44ONLINE372
TIME11:45ONLINE372
TIME11:45ONLINE372
TIME11:46ONLINE372
TIME11:46ONLINE374
1633146410112:195785718:不画画了？
1633146420122:305359958:早上好
TIME11:47ONLINE374
1633146436765:356389878:太早了
1633146442997:356389878:剪完视频再来看
1633146449658:195785718:也就画一个下午
1633146451532:52743054:笑死有蓝狗我不说谁
1633146451532:534960390:午好
TIME11:47ONLINE746
1633146479910:195785718:怠惰阿
TIME11:48ONLINE746
1633146501139:195785718:大脑在颤抖
TIME11:48ONLINE1116
TIME11:49ONLINE1116
1633146561824:689735425:2333
1633146563514:1032310737:大红狼中午好
1633146565503:356389878:好家伙充电池才发现我居然快没钱了
1633146566881:689735425:中午好
1633146574847:356389878:还好已经月初了(
TIME11:49ONLINE1539
1633146607022:1032310737:大红狼应该才刚直播没多久吧
TIME11:50ONLINE1539
TIME11:50ONLINE1903
1633146662340:181704844:午好，宝er
TIME11:51ONLINE1903
1633146692876:181704844:今天不画吗
TIME11:51ONLINE2269
TIME11:52ONLINE2269
1633146742065:1785446525:狼狼，不画画了，不打卡了？
1633146762065:305250846:画了几天自我感觉良好奖励自己休息几天对吧
TIME11:52ONLINE2635
TIME11:53ONLINE2635
TIME11:53ONLINE2995
TIME11:54ONLINE2995
TIME11:54ONLINE3363
TIME11:55ONLINE3363
1633146920182:85842143:墨雯中午好啊
TIME11:55ONLINE3740
TIME11:56ONLINE3740
TIME11:56ONLINE3763
TIME11:57ONLINE3763
TIME11:57ONLINE3765
TIME11:58ONLINE3765
TIME11:58ONLINE3832
TIME11:59ONLINE3832
TIME11:59ONLINE3888
1633147185961:305359958:DNA动了
TIME12:0ONLINE3888
TIME12:0ONLINE3938
TIME12:1ONLINE3938
TIME12:1ONLINE3998
TIME12:2ONLINE3998
1633147347689:219637145:狼狼不画画了？
TIME12:2ONLINE4031
TIME12:3ONLINE4031
1633147401614:219637145:一看就是想偷懒
1633147414592:106153394:墨雯中午好哦
1633147417254:52743054:偷都可以偷
TIME12:3ONLINE4082
1633147438995:41759522:这么快就不画了
TIME12:4ONLINE4082
TIME12:4ONLINE4158
TIME12:5ONLINE4158
TIME12:5ONLINE4205
TIME12:6ONLINE4205
TIME12:6ONLINE4250
1633147616068:110178766:中午好喔
TIME12:7ONLINE4250
TIME12:7ONLINE4291
TIME12:8ONLINE4291
TIME12:8ONLINE4329
TIME12:9ONLINE4329
TIME12:9ONLINE4355
TIME12:10ONLINE4355
TIME12:10ONLINE4384
TIME12:11ONLINE4384
TIME12:11ONLINE4404
TIME12:12ONLINE4404
TIME12:12ONLINE4430
TIME12:13ONLINE4430
TIME12:13ONLINE4479
TIME12:14ONLINE4479
TIME12:14ONLINE4524
TIME12:15ONLINE4524
TIME12:15ONLINE4581
TIME12:16ONLINE4581
TIME12:16ONLINE4608
TIME12:17ONLINE4608
TIME12:17ONLINE4633
TIME12:18ONLINE4633
TIME12:18ONLINE4674
TIME12:19ONLINE4674
1633148385814:482782106:最后面夜莺水陈棘刺山能放到最后
TIME12:19ONLINE4704
TIME12:20ONLINE4704
TIME12:20ONLINE4746
TIME12:21ONLINE4746
TIME12:21ONLINE4829
TIME12:22ONLINE4829
TIME12:22ONLINE4872
TIME12:23ONLINE4872
TIME12:23ONLINE4930
1633148628535:52743054:ohhhhhhhhhhh
TIME12:24ONLINE4930
TIME12:24ONLINE4932
1633148697275:52743054:？这助理怎么是个海嗣
TIME12:25ONLINE4932
1633148740399:305250846:逃出生天大概几点播？
TIME12:25ONLINE4906
TIME12:26ONLINE4906
1633148799007:52743054:这也能派就离谱
TIME12:26ONLINE4900
1633148822829:52743054:又要来9伤害的传说了吗
TIME12:27ONLINE4900
TIME12:27ONLINE4905
TIME12:28ONLINE4905
TIME12:28ONLINE4909
1633148934105:356502512:好想吃
1633148944815:356502512:虽然我刚刚吃完午饭
1633148955445:524629115:雀食
TIME12:29ONLINE4909
1633148972128:524629115:试图混入其中
1633148982110:513254247:开屏雷击
TIME12:29ONLINE4950
1633148997515:52743054:为啥礼物里没宝盒了
1633149002428:52743054:怪耶
TIME12:30ONLINE4950
TIME12:30ONLINE5006
TIME12:31ONLINE5006
TIME12:31ONLINE5057
TIME12:32ONLINE5057
1633149164437:356502512:蚌埠住了
TIME12:32ONLINE5379
1633149177952:52743054:笑死
TIME12:33ONLINE5379
1633149220407:1785446525:？？我安徽？滁州
TIME12:33ONLINE5433
TIME12:34ONLINE5433
1633149273096:356502512:我老家就安徽的，我过去探亲的时候天天吃鸡
1633149279436:356502512:我都快吃吐了
TIME12:34ONLINE5545
TIME12:35ONLINE5545
TIME12:35ONLINE5549
TIME12:36ONLINE5549
1633149391510:1785446525:安徽地处南北之间，什么菜都有的
TIME12:36ONLINE5519
TIME12:37ONLINE5519
1633149444529:195785718:这不是我小时候玩的吗
TIME12:37ONLINE5501
1633149477460:195785718:我小学的时候公园也有这种游戏
TIME12:38ONLINE5501
TIME12:38ONLINE5476
1633149531802:1785446525:本人之见，别来，呵呵
TIME12:39ONLINE5476
TIME12:39ONLINE5460
TIME12:40ONLINE5460
TIME12:40ONLINE5421
TIME12:41ONLINE5421
TIME12:41ONLINE5418
TIME12:42ONLINE5418
TIME12:42ONLINE5363
1633149775798:1785446525:分量很足的哦
TIME12:43ONLINE5363
1633149819972:87699158:瓜宝没吃过炸香蕉咩？
TIME12:43ONLINE5320
1633149842851:1785446525:在安徽，烧烤是什么都能的
TIME12:44ONLINE5320
1633149859870:1785446525:韭菜，了解一下
1633149878559:356502512:我完全听不懂安徽话，每次打电话都一脸懵逼
1633149879801:195785718:鬼
TIME12:44ONLINE5328
TIME12:45ONLINE5328
1633149944501:498446934:午好啊
TIME12:45ONLINE5331
TIME12:46ONLINE5331
1633149988979:1785446525:哈？安徽十里不同音
TIME12:46ONLINE5324
1633150012225:1785446525:我自己都听不懂！
TIME12:47ONLINE5324
TIME12:47ONLINE5302
TIME12:48ONLINE5302
1633150114958:195785718:原版不得值个上亿
TIME12:48ONLINE5289
TIME12:49ONLINE5289
TIME12:49ONLINE5267
TIME12:50ONLINE5267
TIME12:50ONLINE5248
1633150250139:356389878:蚌埠不住了
TIME12:51ONLINE5248
TIME12:51ONLINE5220
TIME12:52ONLINE5220
TIME12:52ONLINE5195
1633150376060:195785718:做什么牢阿
1633150384440:195785718:直接传佛
TIME12:53ONLINE5195
TIME12:53ONLINE5221
TIME12:54ONLINE5221
1633150474633:356502512:狼狼开始坐牢了
TIME12:54ONLINE5211
TIME12:55ONLINE5211
TIME12:55ONLINE5219
TIME12:56ONLINE5219
1633150581899:356502512:用RE-45或者小帮手啊
1633150584946:356502512:不难的
TIME12:56ONLINE5229
TIME12:57ONLINE5229
TIME12:57ONLINE5246
TIME12:58ONLINE5246
TIME12:58ONLINE5233
1633150745050:356502512:好小哦~
1633150747914:87699158:瓜宝，菜菜
TIME12:59ONLINE5233
1633150783732:1785446525:狼狼.......
TIME12:59ONLINE5265
1633150796984:52743054:现在坐牢等下粤语是吧
1633150803944:52743054:越狱
TIME13:0ONLINE5265
1633150821000:52743054:有道理
1633150821000:356502512:坐大牢
1633150829124:524629115:一会去上课，我先在这挂着回来再送小心心
TIME13:0ONLINE5271
1633150870605:52743054:笑死
TIME13:1ONLINE5271
1633150882320:52743054:谁爱墨雯不用多说了吧
1633150884002:1785446525:好家伙
1633150889565:356502512:这不直接在你脸上蹲起x
1633150898216:52743054:7  0
TIME13:1ONLINE5262
1633150917315:74155000:不准派
TIME13:2ONLINE5262
1633150940300:52743054:然后手雷给你甲炸没了
1633150967078:52743054:过几天出吧
TIME13:2ONLINE5252
TIME13:3ONLINE5252
TIME13:3ONLINE5234
1633151036328:74155000:你看不了的
1633151039745:74155000:无语
1633151050174:52743054:只能看自己的
TIME13:4ONLINE5234
1633151068289:74155000:场均两百啥也不是
TIME13:4ONLINE5233
1633151094104:74155000:四百多比较好吧
1633151108725:52743054:200滋出来的是吧
1633151111547:1345089979:墨雯中午好啊
1633151113695:74155000:而且你玩的少
TIME13:5ONLINE5233
1633151138086:52743054:那没办法啊
1633151147039:74155000:场均一两千的比较吊
TIME13:5ONLINE5237
TIME13:6ONLINE5237
1633151198823:74155000:怎么有点像机器人
TIME13:6ONLINE5215
TIME13:7ONLINE5215
1633151247820:74155000:那我看会青野去了
1633151262438:52743054:队友在乱鲨
TIME13:7ONLINE5242
TIME13:8ONLINE5242
1633151307540:52743054:卑鄙的偷袭
TIME13:8ONLINE5211
1633151358817:52743054:笑死
TIME13:9ONLINE5211
1633151367654:52743054:有局外人
TIME13:9ONLINE5175
1633151416762:1785446525:只有狼狼在’
TIME13:10ONLINE5175
1633151440122:52743054:咱三指定嘎嘎乱鲨
1633151441754:1785446525:水？？？？？？
TIME13:10ONLINE5123
1633151478846:52743054:只有我和离魄死了会乱叫
TIME13:11ONLINE5123
1633151483063:52743054:笑死
TIME13:11ONLINE5123
1633151522820:52743054:wtf专注点射
TIME13:12ONLINE5123
1633151564402:52743054:专注要扣住左键啊
TIME13:12ONLINE5105
TIME13:13ONLINE5105
TIME13:13ONLINE5090
TIME13:14ONLINE5090
TIME13:14ONLINE5075
TIME13:15ONLINE5075
TIME13:15ONLINE5086
1633151760767:52743054:怎么又只剩墨雯了
TIME13:16ONLINE5086
TIME13:16ONLINE5119
1633151820980:52743054:？
1633151822828:52743054:啥
TIME13:17ONLINE5119
TIME13:17ONLINE5130
TIME13:18ONLINE5130
TIME13:18ONLINE5133
1633151936904:52743054:什么东西？
TIME13:19ONLINE5133
TIME13:19ONLINE5130
1633151996876:52743054:真实 我钱去哪了
TIME13:20ONLINE5130
1633152027651:500265590:四舍五入这下都是花呗
TIME13:20ONLINE5131
TIME13:21ONLINE5131
1633152102462:52743054:笑死
1633152109181:500265590:你在装什么啊hhhhc
TIME13:21ONLINE5119
1633152115409:1512779703:好惨
1633152139437:500265590:死因明确
TIME13:22ONLINE5119
TIME13:22ONLINE5109
1633152191331:52743054:论这20分钟开了多少局
TIME13:23ONLINE5109
1633152218941:52743054:有昨晚那位
1633152229698:500265590:可以理解
1633152229698:52743054:？
TIME13:23ONLINE5103
1633152236121:1512779703:？
1633152243184:1512779703:装？
TIME13:24ONLINE5103
1633152267434:500265590:好了，打桩
1633152274756:500265590:明确问题了
1633152279704:52743054:啊这
TIME13:24ONLINE5070
TIME13:25ONLINE5070
1633152338958:1512779703:瞬间 白给
1633152338958:52743054:笑死一万个人
TIME13:25ONLINE5057
1633152366701:52743054:好狠的雷
TIME13:26ONLINE5057
1633152394749:52743054:有没有10局啊
TIME13:26ONLINE5061
1633152440056:52743054:又去这
TIME13:27ONLINE5061
TIME13:27ONLINE5069
1633152493345:52743054:好狠的雷！
TIME13:28ONLINE5069
TIME13:28ONLINE5019
1633152543541:500265590:只能说虽然输的很惨，但笑得很猖狂
TIME13:29ONLINE5019
1633152579275:52743054:快乐就完事了
TIME13:29ONLINE4985
1633152610849:52743054:乱炸！
TIME13:30ONLINE4985
TIME13:30ONLINE4952
1633152650852:52743054:？你这雷怎么这么准
TIME13:31ONLINE4952
TIME13:31ONLINE4947
1633152713374:52743054:猎杀水平的雷还有青铜的枪法
1633152724758:500265590:典型掉分车队
TIME13:32ONLINE4947
1633152757889:52743054:年轻人不要想不开去竞技场啊
TIME13:32ONLINE4944
TIME13:33ONLINE4944
1633152812541:52743054:那是活动期间
1633152822867:52743054:战争机器活动时间
TIME13:33ONLINE5000
1633152846464:52743054:没送啥
TIME13:34ONLINE5000
1633152862013:52743054:就一些特殊模式
TIME13:34ONLINE4976
TIME13:35ONLINE4976
TIME13:35ONLINE4983
TIME13:36ONLINE4983
TIME13:36ONLINE4968
TIME13:37ONLINE4968
TIME13:37ONLINE4955
TIME13:38ONLINE4955
TIME13:38ONLINE4951
1633153149546:52743054:好快的给
1633153160649:22307005:啊？
TIME13:39ONLINE4951
1633153178422:52743054:卧槽
1633153184675:22307005:酸了酸了
1633153184675:52743054:有电灯泡
TIME13:39ONLINE4931
1633153198787:52743054:酸爆了家人们
1633153215747:52743054:坏耶
1633153218614:52743054:我破防了
TIME13:40ONLINE4931
1633153220892:52743054:我急了
1633153226632:22307005:山巅宝，我们去碰他们（bushi）
1633153236577:52743054:好！
1633153242021:22307005:创！
1633153246143:52743054:看我创死你们！
TIME13:40ONLINE4927
1633153253982:52743054:西内！
1633153273423:52743054:投了
1633153275911:52743054:笑死
TIME13:41ONLINE4927
1633153282680:22307005:笑死
1633153295479:52743054:又魅惑是吧
1633153306276:52743054:红狐狸又开始了
TIME13:41ONLINE5252
TIME13:42ONLINE5252
1633153367187:52743054:你也可以埋了
TIME13:42ONLINE5268
1633153372024:22307005:嗯
1633153373963:22307005:确实
1633153381491:52743054:谢谢墨雯哥吃得好饱
TIME13:43ONLINE5268
1633153424963:52743054:他太。。。我哭死
1633153424964:1486040056:雀食
TIME13:43ONLINE5286
1633153459914:52743054:就这
TIME13:44ONLINE5286
1633153468581:1486040056:。。。我不理解
1633153489471:22307005:昨天一个人打了个单锤第二，难搞
TIME13:44ONLINE5295
1633153509519:52743054:强啊烛星宝
1633153519733:22307005:呜呜呜
TIME13:45ONLINE5295
1633153522986:22307005:菜
1633153528263:22307005:菜死了
1633153544982:52743054:我得想个办法和他混分
TIME13:45ONLINE5290
1633153556427:22307005:推推山巅宝
TIME13:46ONLINE5290
1633153581171:52743054:我是弟弟呜呜呜
1633153589314:22307005:呜呜，才不是
1633153593225:22307005:超强
1633153595138:22307005:啵啵
TIME13:46ONLINE5284
1633153622824:52743054:烛星宝yyds
1633153624735:22307005:在你包里
TIME13:47ONLINE5284
TIME13:47ONLINE5304
1633153690667:22307005:贴贴山巅宝
TIME13:48ONLINE5304
1633153725233:52743054:仓鼠是吧
TIME13:48ONLINE5375
1633153750197:52743054:私藏物资
1633153753473:22307005:噶殿是吧
TIME13:49ONLINE5375
1633153770956:22307005:从对面身上搜弹药
1633153782714:52743054:笑死
TIME13:49ONLINE5387
1633153795517:52743054:连个白包都没啊
TIME13:50ONLINE5387
1633153826083:22307005:有包，有大包
1633153842183:52743054:？
1633153845935:22307005:？
TIME13:50ONLINE5420
1633153852197:52743054:烛星宝你不对劲
1633153865138:22307005:我很对劲（点头）
1633153867665:22307005:我馋
TIME13:51ONLINE5420
1633153885527:52743054:好涩哦
1633153890380:250652268:我超 爹
1633153894849:22307005:超涩的
1633153894849:52743054:？
1633153899995:22307005:？
1633153907819:52743054:a爹带我上猎杀！
TIME13:51ONLINE5428
1633153932563:250652268:？
1633153937933:22307005:对我来说最难的是圈的颜色让我在圈的两边看不到对面的人
TIME13:52ONLINE5428
1633153954786:52743054:笑死
1633153963329:52743054:阴间色调是这样的
TIME13:52ONLINE5457
TIME13:53ONLINE5457
1633154017042:52743054:你这个雷哈哈哈哈哈哈哈哈哈哈
1633154020308:22307005:山巅宝，走我们私奔去
1633154027210:250652268:好甜
TIME13:53ONLINE5389
1633154045494:52743054:？
TIME13:54ONLINE5389
1633154063653:250652268:我超 我爹 是不是要带瓜宝了
TIME13:54ONLINE5386
TIME13:55ONLINE5386
TIME13:55ONLINE5392
1633154176495:250652268:我来剧透了.jpg
TIME13:56ONLINE5392
1633154200160:250652268:看看塞
TIME13:56ONLINE5388
1633154221581:250652268:结局：咳咳……咳咳……咳咳
TIME13:57ONLINE5388
TIME13:57ONLINE5404
TIME13:58ONLINE5404
TIME13:58ONLINE5394
TIME13:59ONLINE5394
TIME13:59ONLINE5391
TIME14:0ONLINE5391
1633154434298:1948575291:百亿年看一次
TIME14:0ONLINE5401
TIME14:1ONLINE5401
TIME14:1ONLINE5380
TIME14:2ONLINE5380
TIME14:2ONLINE5354
TIME14:3ONLINE5354
TIME14:3ONLINE5347
TIME14:4ONLINE5347
TIME14:4ONLINE5352
TIME14:5ONLINE5352
TIME14:5ONLINE5344
TIME14:6ONLINE5344
TIME14:6ONLINE5364
TIME14:7ONLINE5364
TIME14:7ONLINE5387
TIME14:8ONLINE5387
1633154905241:195785718:狼咋变得那么大了
TIME14:8ONLINE5393
1633154943353:195785718:快让我看看冲
TIME14:9ONLINE5393
TIME14:9ONLINE5423
1633155001146:195785718:发生什么事了
1633155011535:4108451:好大的墨雯
TIME14:10ONLINE5423
1633155031045:2748777:哦懂了，放出来人就没了的那种么
TIME14:10ONLINE5445
1633155071577:250652268:剧透.jpg
TIME14:11ONLINE5445
1633155089288:195785718:进来就搞哲学
TIME14:11ONLINE5461
TIME14:12ONLINE5461
TIME14:12ONLINE5488
1633155176373:250652268:我就不剧透了
1633155179140:250652268:你们慢慢玩
1633155187739:250652268:我和我舍友 一天就通关了
TIME14:13ONLINE5488
TIME14:13ONLINE5484
TIME14:14ONLINE5484
TIME14:14ONLINE5450
TIME14:15ONLINE5450
TIME14:15ONLINE5422
1633155374796:250652268:节目效果 是吧
1633155379077:601162201:这游戏最后要死一个
TIME14:16ONLINE5422
1633155399392:250652268:别剧透啊
1633155401876:250652268:兄弟
1633155409415:195785718:墨雯不大行阿
TIME14:16ONLINE5435
TIME14:17ONLINE5435
1633155461941:195785718:搞哲学
1633155465414:601162201:我不说话了
TIME14:17ONLINE5416
1633155480203:601162201:去别的直播间
TIME14:18ONLINE5416
TIME14:18ONLINE5431
TIME14:19ONLINE5431
TIME14:19ONLINE5430
TIME14:20ONLINE5430
TIME14:20ONLINE5452
TIME14:21ONLINE5452
TIME14:21ONLINE5468
TIME14:22ONLINE5468
TIME14:22ONLINE5458
TIME14:23ONLINE5458
TIME14:23ONLINE5493
TIME14:24ONLINE5493
TIME14:24ONLINE5512
TIME14:25ONLINE5512
TIME14:25ONLINE5539
TIME14:26ONLINE5539
1633155998433:1528550698:来了nya～！（＞w＜）
TIME14:26ONLINE5510
TIME14:27ONLINE5510
TIME14:27ONLINE5517
TIME14:28ONLINE5517
TIME14:28ONLINE5518
TIME14:29ONLINE5518
TIME14:29ONLINE5520
TIME14:30ONLINE5520
1633156250499:1785446525:狼狼，自我估计多少时间？
TIME14:30ONLINE5523
TIME14:31ONLINE5523
TIME14:31ONLINE5526
TIME14:32ONLINE5526
1633156363210:229856484:我估计这头狼如果真的自己去越狱的话。
TIME14:32ONLINE5518
TIME14:33ONLINE5518
1633156422224:229856484:应该会卡在墙上。
TIME14:33ONLINE5539
1633156452053:229856484:然后这个游戏变成18+
TIME14:34ONLINE5539
TIME14:34ONLINE5552
TIME14:35ONLINE5552
TIME14:35ONLINE5530
TIME14:36ONLINE5530
TIME14:36ONLINE5563
1633156633686:102766222:墨雯啥时候舰长礼物加18+抱枕
TIME14:37ONLINE5563
1633156673671:35572896:宝！
TIME14:37ONLINE5563
TIME14:38ONLINE5563
TIME14:38ONLINE5623
1633156758727:1785446525:我怎么感觉不难？
TIME14:39ONLINE5623
1633156770269:474961488:好像肖申克的救赎
TIME14:39ONLINE5626
TIME14:40ONLINE5626
TIME14:40ONLINE5647
TIME14:41ONLINE5647
1633156890479:1785446525:惊险！！！
TIME14:41ONLINE5639
1633156929663:158129144:墨雯偷晴记
TIME14:42ONLINE5639
TIME14:42ONLINE5640
TIME14:43ONLINE5640
TIME14:43ONLINE5668
TIME14:44ONLINE5668
TIME14:44ONLINE5706
TIME14:45ONLINE5706
1633157150247:601162201:在翘马桶
TIME14:45ONLINE5745
1633157154925:601162201:好家伙
TIME14:46ONLINE5745
TIME14:46ONLINE5776
TIME14:47ONLINE5776
TIME14:47ONLINE5756
1633157280656:1785446525:怎么这么暴力？
TIME14:48ONLINE5756
TIME14:48ONLINE5776
TIME14:49ONLINE5776
TIME14:49ONLINE5749
TIME14:50ONLINE5749
TIME14:50ONLINE5752
TIME14:51ONLINE5752
TIME14:51ONLINE5728
1633157515895:250652268:洗衣什么？
TIME14:52ONLINE5728
TIME14:52ONLINE5684
TIME14:53ONLINE5684
TIME14:53ONLINE5690
TIME14:54ONLINE5704
TIME14:55ONLINE5704
TIME14:55ONLINE5704
TIME14:56ONLINE5704
TIME14:56ONLINE5709
TIME14:57ONLINE5709
TIME14:57ONLINE5708
TIME14:58ONLINE5708
TIME14:58ONLINE5733
TIME14:59ONLINE5733
1633157994854:217889:狼狼下午好~
TIME14:59ONLINE5736
TIME15:0ONLINE5736
TIME15:0ONLINE5717
TIME15:1ONLINE5717
TIME15:1ONLINE5729
TIME15:2ONLINE5729
TIME15:2ONLINE5703
TIME15:3ONLINE5703
TIME15:3ONLINE5714
1633158244702:1785446525:金典名场面
1633158261781:34997623:哈哈哈哈哈哈哈哈哈
TIME15:4ONLINE5714
1633158287682:34997623:莫有契
1633158289082:1785446525:默契？？？？？
TIME15:4ONLINE5724
TIME15:5ONLINE5724
1633158343416:41759522:要啥来啥
TIME15:5ONLINE5700
1633158359822:1785446525:开偷
TIME15:6ONLINE5700
TIME15:6ONLINE5652
TIME15:7ONLINE5652
TIME15:7ONLINE5633
TIME15:8ONLINE5633
TIME15:8ONLINE5610
TIME15:9ONLINE5610
TIME15:9ONLINE5593
TIME15:10ONLINE5593
TIME15:10ONLINE5612
TIME15:11ONLINE5612
1633158690509:34997623:好惨
TIME15:11ONLINE5619
1633158733289:34997623:如果最后只能有一个人活着出去
1633158744218:34997623:我们都知道该选谁
TIME15:12ONLINE5619
TIME15:12ONLINE5618
TIME15:13ONLINE5618
TIME15:13ONLINE5604
TIME15:14ONLINE5604
TIME15:14ONLINE5578
TIME15:15ONLINE5578
TIME15:15ONLINE5548
1633158973509:41759522:马上就免费
TIME15:16ONLINE5548
TIME15:16ONLINE5514
TIME15:17ONLINE5514
TIME15:17ONLINE5478
TIME15:18ONLINE5478
1633159112595:108221318:居然是联动
TIME15:18ONLINE5479
1633159158365:35572896:让我尝尝狼爪看辣不辣
TIME15:19ONLINE5479
TIME15:19ONLINE5471
TIME15:20ONLINE5471
TIME15:20ONLINE5463
TIME15:21ONLINE5463
TIME15:21ONLINE5479
1633159329558:601162201:进行到这了捏
TIME15:22ONLINE5479
TIME15:22ONLINE5464
TIME15:23ONLINE5464
TIME15:23ONLINE5436
TIME15:24ONLINE5436
1633159475205:108221318:开光嘴
TIME15:24ONLINE5408
TIME15:25ONLINE5408
1633159532320:41759522:免费中
TIME15:25ONLINE5423
1633159563105:108221318:喵娃！
1633159575454:305359958:妙啊
TIME15:26ONLINE5423
TIME15:26ONLINE5409
TIME15:27ONLINE5409
TIME15:27ONLINE5412
TIME15:28ONLINE5412
TIME15:28ONLINE5413
1633159757826:108221318:一遍潜行，一遍无双
TIME15:29ONLINE5413
TIME15:29ONLINE5422
1633159806013:1785446525:狼狼，慢了
1633159825491:1785446525:好家伙
TIME15:30ONLINE5422
1633159840929:1785446525:红红火火恍恍惚惚
1633159840929:108221318:直接走过去，站旁边就行了啊
TIME15:30ONLINE5467
TIME15:31ONLINE5467
1633159906644:1785446525:狼狼，一直在潜行？？？
TIME15:31ONLINE5511
TIME15:32ONLINE5511
1633159964906:454971461:在逃红狼
TIME15:32ONLINE5568
1633159991111:1785446525:两只
TIME15:33ONLINE5568
TIME15:33ONLINE5620
TIME15:34ONLINE5620
TIME15:34ONLINE5630
TIME15:35ONLINE5630
TIME15:35ONLINE5674
TIME15:36ONLINE5674
TIME15:36ONLINE5690
1633160230830:1785446525:《越狱需多少体力》
TIME15:37ONLINE5690
TIME15:37ONLINE5719
TIME15:38ONLINE5719
TIME15:38ONLINE5772
1633160357839:1785446525:有狗
TIME15:39ONLINE5772
TIME15:39ONLINE5753
1633160401869:108221318:旁边是不是浮空了？
1633160405569:1785446525:狼打不狗？
TIME15:40ONLINE5753
1633160444798:108221318:看到一边已经掉下去了，又飞过去了
1633160456293:1785446525:卡了
TIME15:40ONLINE5772
TIME15:41ONLINE5772
TIME15:41ONLINE5739
TIME15:42ONLINE5739
TIME15:42ONLINE5726
TIME15:43ONLINE5726
TIME15:43ONLINE5732
TIME15:44ONLINE5732
TIME15:44ONLINE5735
TIME15:45ONLINE5735
TIME15:45ONLINE5794
TIME15:46ONLINE5794
1633160812613:487679475:_(:з」∠)_
TIME15:46ONLINE5772
TIME15:47ONLINE5772
TIME15:47ONLINE5767
TIME15:48ONLINE5767
TIME15:48ONLINE5770
TIME15:49ONLINE5770
TIME15:49ONLINE5789
TIME15:50ONLINE5789
TIME15:50ONLINE5803
TIME15:51ONLINE5803
TIME15:51ONLINE5780
TIME15:52ONLINE5780
TIME15:52ONLINE5774
TIME15:53ONLINE5774
TIME15:53ONLINE5761
TIME15:54ONLINE5761
TIME15:54ONLINE5771
TIME15:55ONLINE5771
TIME15:55ONLINE5773
TIME15:56ONLINE5773
TIME15:56ONLINE5732
TIME15:57ONLINE5732
TIME15:57ONLINE5748
TIME15:58ONLINE5748
TIME15:58ONLINE5749
TIME15:59ONLINE5749
TIME15:59ONLINE5730
TIME16:0ONLINE5730
TIME16:0ONLINE5743
TIME16:1ONLINE5743
TIME16:1ONLINE5728
TIME16:2ONLINE5728
1633161756279:41759522:跟自己家一样
TIME16:2ONLINE5704
1633161805562:520919123:.
TIME16:3ONLINE5704
1633161835208:1785446525:我竟有些无语....
TIME16:3ONLINE5683
TIME16:4ONLINE5683
TIME16:4ONLINE5673
TIME16:5ONLINE5673
TIME16:5ONLINE5674
TIME16:6ONLINE5674
TIME16:6ONLINE5648
TIME16:7ONLINE5648
TIME16:7ONLINE5644
TIME16:8ONLINE5644
1633162113281:1785446525:妙啊
TIME16:8ONLINE5658
TIME16:9ONLINE5658
TIME16:9ONLINE5647
TIME16:10ONLINE5647
1633162229298:390654673:晚上好
TIME16:10ONLINE5639
TIME16:11ONLINE5639
TIME16:11ONLINE5629
TIME16:12ONLINE5629
TIME16:12ONLINE5648
TIME16:13ONLINE5648
TIME16:13ONLINE5629
TIME16:14ONLINE5629
TIME16:14ONLINE5602
TIME16:15ONLINE5602
TIME16:15ONLINE5612
TIME16:16ONLINE5612
TIME16:16ONLINE5594
TIME16:17ONLINE5594
TIME16:17ONLINE5619
TIME16:18ONLINE5619
TIME16:18ONLINE5606
TIME16:19ONLINE5606
TIME16:19ONLINE5597
TIME16:20ONLINE5597
TIME16:20ONLINE5600
TIME16:21ONLINE5600
TIME16:21ONLINE5597
TIME16:22ONLINE5597
1633162976862:1785446525:默契呢？？？？
TIME16:22ONLINE5586
1633162982745:78829459:笑死
TIME16:23ONLINE5586
1633163011739:1785446525:没了
TIME16:23ONLINE5609
TIME16:24ONLINE5609
TIME16:24ONLINE5618
TIME16:25ONLINE5618
1633163129941:278097228:真有那么的
1633163134836:278097228:真有你们的
TIME16:25ONLINE5627
TIME16:26ONLINE5627
TIME16:26ONLINE5633
1633163237835:1785446525:你们一直是靠
TIME16:27ONLINE5633
1633163267532:1785446525:重生点
TIME16:27ONLINE5631
1633163290000:1785446525:刷出来的
TIME16:28ONLINE5631
TIME16:28ONLINE5617
TIME16:29ONLINE5617
TIME16:29ONLINE5640
TIME16:30ONLINE5640
TIME16:31ONLINE5647
TIME16:31ONLINE5647
TIME16:32ONLINE5626
TIME16:32ONLINE5626
TIME16:33ONLINE5632
TIME16:33ONLINE5632
TIME16:34ONLINE5667
TIME16:34ONLINE5667
TIME16:35ONLINE5688
TIME16:35ONLINE5688
TIME16:36ONLINE5723
TIME16:36ONLINE5723
TIME16:37ONLINE5761
TIME16:37ONLINE5761
TIME16:38ONLINE5796
TIME16:38ONLINE5796
TIME16:39ONLINE5823
TIME16:39ONLINE5823
TIME16:40ONLINE5832
TIME16:40ONLINE5832
TIME16:41ONLINE5840
1633164063851:594856707:谁是左边？谁是右边？
TIME16:41ONLINE5840
TIME16:42ONLINE5829
TIME16:42ONLINE5829
TIME16:43ONLINE5831
TIME16:43ONLINE5831
TIME16:44ONLINE5815
TIME16:44ONLINE5815
TIME16:45ONLINE5785
TIME16:45ONLINE5785
TIME16:46ONLINE5757
TIME16:46ONLINE5757
TIME16:47ONLINE5733
TIME16:47ONLINE5733
TIME16:48ONLINE5715
TIME16:48ONLINE5715
TIME16:49ONLINE5748
1633164553631:195785718:墨雯不蹲大牢了吗
TIME16:49ONLINE5748
TIME16:50ONLINE5724
1633164627736:195785718:两个大人欺负别人一个小孩子
TIME16:50ONLINE5724
1633164635758:195785718:到底谁是小孩子
1633164640055:1785446525:你儿子不要了
TIME16:51ONLINE5737
TIME16:51ONLINE5737
TIME16:52ONLINE5728
TIME16:52ONLINE5728
TIME16:53ONLINE5735
TIME16:53ONLINE5735
TIME16:54ONLINE5741
TIME16:54ONLINE5741
TIME16:55ONLINE5738
TIME16:55ONLINE5738
TIME16:56ONLINE5710
TIME16:56ONLINE5710
1633165011238:195785718:886
1633165013910:217889:狼狼要去吃好吃的了
TIME16:57ONLINE5678
TIME16:57ONLINE5678
TIME16:58ONLINE5675
TIME16:58ONLINE5675
TIME16:59ONLINE5675
TIME16:59ONLINE5675
TIME18:37ONLINE372
1633171074669:534960390:看别人赣饭
TIME18:38ONLINE372
TIME18:38ONLINE743
TIME18:39ONLINE743
TIME18:39ONLINE743
TIME18:40ONLINE743
TIME18:40ONLINE1109
TIME18:41ONLINE1109
TIME18:41ONLINE1480
TIME18:42ONLINE1480
TIME18:42ONLINE1847
TIME18:43ONLINE1847
TIME18:43ONLINE2214
1633171433934:384265000:狼狼居然直播出门了
TIME18:44ONLINE2214
TIME18:44ONLINE2582
TIME18:45ONLINE2582
TIME18:45ONLINE2948
TIME18:46ONLINE2948
1633171577115:305250846:晚上好
1633171594655:305250846:有
TIME18:46ONLINE3339
1633171613837:305250846:能露脸吗？
TIME18:47ONLINE3339
TIME18:47ONLINE3698
TIME18:48ONLINE3698
1633171712068:1950689456:晚上好墨雯
1633171713955:181704844:户外直播诶
TIME18:48ONLINE3699
1633171719675:181704844:晚上好墨宝
TIME18:49ONLINE3699
1633171757436:181704844:～
TIME18:49ONLINE3703
1633171785516:529008713:good night
TIME18:50ONLINE3703
TIME18:50ONLINE3703
1633171842584:181704844:先出去了，墨宝晚点见～
TIME18:51ONLINE3711
TIME18:51ONLINE3712
1633171908901:305250846:墨雯让别人肚子饿是很邪恶的
TIME18:52ONLINE3712
1633171945631:442713100:我又来了（
TIME18:52ONLINE3731
TIME18:53ONLINE3731
1633171991930:356502512:炭烤狼狼
TIME18:53ONLINE3775
1633172031863:1950689456:刚刚吃完饭，我一定能挺住的（滑稽）
TIME18:54ONLINE3775
1633172049752:691960241:在吃舰长们的钱
1633172065324:181803279:可恶，刚吃完又饿了
1633172073336:356502512:烤焦了~
TIME18:54ONLINE3819
1633172103134:31804950:可恶馋了
TIME18:55ONLINE3819
TIME18:55ONLINE3819
1633172138440:356502512:让你们不翻面~
1633172146975:31804950:听不太清他们的
1633172167270:356502512:火那么大，得经常翻着
TIME18:56ONLINE3878
1633172183414:356502512:狼狼属于是等吃的了
TIME18:56ONLINE3934
TIME18:57ONLINE3934
TIME18:57ONLINE3927
TIME18:58ONLINE3927
TIME18:58ONLINE3999
TIME18:59ONLINE3999
1633172352122:356502512:这个狼狼就是屑
1633172369203:356502512:“这是众神赐予我们的”
1633172372508:195785718:什么时候我的烤狼肉才上来？
TIME18:59ONLINE4068
1633172401140:356502512:确实不贵，差不多都是这个价
TIME19:0ONLINE4068
1633172410381:195785718:这都没下锅呢
1633172417501:195785718:墨雯快下锅阿
TIME19:0ONLINE4068
1633172467804:847255:饿了，来块血狼肉！
TIME19:1ONLINE4131
1633172486962:356502512:店家：你也许会赚，但我绝不会亏
TIME19:1ONLINE4169
TIME19:2ONLINE4169
1633172556743:356502512:喝汽水更亏
TIME19:2ONLINE4173
1633172570520:489716591:qwq
TIME19:3ONLINE4173
1633172616091:305250846:今晚可以把墨雯拿去烤了吗？
TIME19:3ONLINE4249
1633172621780:489716591:没事，我秋游有烤肉（哈哈哈哈）
1633172623075:2116102439:去吃自助最好带个背包趁服务员不注意或者
1633172635416:2116102439:监控死角偷偷塞几瓶回去
TIME19:4ONLINE4249
1633172664701:305250846:分而食之
1633172670833:195785718:屑阿
1633172675571:489716591:干饭不积极，思想有问题
TIME19:4ONLINE4261
1633172682696:356502512:集体烤墨雯吃
1633172696278:195785718:火了火了
TIME19:5ONLINE4261
1633172709953:195785718:物理意义上
1633172730646:356502512:快浇一点酒上去
TIME19:5ONLINE4261
1633172761861:356502512:我不爱鸡皮
TIME19:6ONLINE4298
TIME19:6ONLINE4332
1633172806632:2116102439:鸡皮比肉香你没发现吗
TIME19:7ONLINE4332
TIME19:7ONLINE4368
1633172878063:2116102439:可以试着用签子串一个烤肉汉堡
TIME19:8ONLINE4368
TIME19:8ONLINE4419
TIME19:9ONLINE4419
TIME19:9ONLINE4505
TIME19:10ONLINE4505
1633173014575:401421606:竟然在吃东西
TIME19:10ONLINE4578
TIME19:11ONLINE4578
TIME19:11ONLINE4578
TIME19:12ONLINE4644
1633173134404:74155000:看看兽人控们
TIME19:12ONLINE4668
TIME19:13ONLINE4668
1633173206564:74155000:说假话把牛志切了
TIME19:13ONLINE4744
TIME19:14ONLINE4744
1633173263825:74155000:这网黑了
1633173268670:74155000:该换捏
1633173274411:34654292:看起来好香啊
TIME19:14ONLINE4804
1633173297720:106153394:墨雯晚上好哦
TIME19:15ONLINE4804
1633173308747:34654292:哪家电压
1633173312951:34654292:店
TIME19:15ONLINE4871
1633173354743:74155000:晚上该做点btsrk该做的事了捏
TIME19:16ONLINE4871
1633173378065:74155000:开吸！
TIME19:16ONLINE4911
1633173412521:74155000:别人送抱枕你送亚克力挂件是吧
1633173415826:34654292:牛蛙
1633173415826:499694268:拿来吧你
TIME19:17ONLINE4911
TIME19:17ONLINE4911
1633173485919:497267254:又是久违的户外直播
1633173487174:74155000:感觉送live2d的等身抱枕就干劲满满捏
TIME19:18ONLINE4967
TIME19:18ONLINE4995
1633173534315:74155000:有里版吗
TIME19:19ONLINE4995
1633173553047:74155000:太烧了
1633173559976:509903219:刚吃完饭
1633173574241:497267254:你用竖屏，我却要用横屏看
TIME19:19ONLINE5016
1633173584590:509903219:让我又有点饿了
1633173590823:250652268:户外？
1633173596749:666745980:为什么是倒着的？
TIME19:20ONLINE5016
1633173621143:250652268:这是和谁在吃.jpg
1633173631797:1785446525:电脑怎么办，狼狼
TIME19:20ONLINE5016
1633173640918:74155000:狠狠的恰饱饱了
1633173642329:497267254:就是发弹幕的时候有点麻烦
1633173644643:74155000:2333
TIME19:20ONLINE5061
1633173657068:250652268:要命
1633173668756:389363788:拧了，电脑已经碎了
1633173668756:497267254:羡慕你有那么多发小
1633173673284:74155000:我超，a宝
1633173683839:250652268:！
1633173693030:74155000:狠狠的吸发小的血，叫他们上总督
TIME19:21ONLINE5065
TIME19:21ONLINE5061
TIME19:22ONLINE5065
1633173733033:74155000:在吸就死惹
TIME19:22ONLINE5068
1633173764542:52743054:晚好————
1633173780538:74155000:狼虎之词
TIME19:23ONLINE5068
1633173793288:250652268:我超 爹
TIME19:23ONLINE5074
TIME19:24ONLINE5074
TIME19:24ONLINE5074
TIME19:25ONLINE5102
1633173913171:74155000:我来就一个都不剩惹
1633173921659:177585100:喂我
TIME19:25ONLINE5126
1633173955007:177585100:带了带了
1633173956057:52743054:我带了看看我
1633173958895:32778047:喂我靴靴，辣了还要喝狼奈
1633173962765:177585100:打你了
TIME19:26ONLINE5126
1633173983820:177585100:你吃醋啦？嗯？
1633173991635:177585100:都是宝
TIME19:26ONLINE5233
1633174004160:177585100:我也想吃
1633174022735:356502512:吃狼肉
1633174025865:1032310737:大红狼晚上好
TIME19:27ONLINE5233
1633174031011:52743054:吃墨雯
1633174045829:177585100:谢邀 在砸手机穿越屏幕了
TIME19:27ONLINE5269
1633174080758:2003573106:好巧我也在吃烤肉
TIME19:28ONLINE5269
1633174090179:1032310737:吃大红狼
1633174100742:177585100:把你牌子扔锅里烤了吃
1633174104803:177585100:不带我吃
TIME19:28ONLINE5284
1633174133995:177585100:打扰了
1633174141997:356502512:喂♂饱
TIME19:29ONLINE5284
1633174154699:177585100:寄
1633174160096:177585100:画画去了
1633174168708:177585100:你可别馋我了
TIME19:29ONLINE5284
1633174188833:1032310737:大红狼能吃吗
TIME19:30ONLINE5310
1633174220047:356502512:看得我也想吃了
TIME19:30ONLINE5317
TIME19:31ONLINE5317
TIME19:31ONLINE5316
1633174311616:351362493:啊。。。这，饿了。。。
1633174312877:497267254:狼狼很喜欢吃烤肉啊
TIME19:32ONLINE5316
1633174355380:497267254:狼狼的小肉爪
TIME19:32ONLINE5316
TIME19:33ONLINE5330
1633174390448:1032310737:大红狼晚上好啊
TIME19:33ONLINE5330
TIME19:34ONLINE5357
TIME19:34ONLINE5409
1633174499511:497267254:辛苦你右边的那位大哥
TIME19:35ONLINE5409
1633174525775:286718307:我的妈呀，墨雯你竟然放毒
TIME19:35ONLINE5417
1633174544251:286718307:不可饶恕，给我留一口！
TIME19:36ONLINE5417
1633174573223:1032310737:大红狼是那个
TIME19:36ONLINE5458
1633174614876:286718307:可恶，取关了（不是）
TIME19:37ONLINE5458
1633174640902:1032310737:看得我好饿
TIME19:37ONLINE5426
1633174679768:195785718:狼负责看
1633174683399:195785718:我负责吃
1633174686091:497267254:我还以为你要烤舰长吃
TIME19:38ONLINE5426
1633174690759:195785718:饿狼大作战
1633174690759:286718307:可恶，0氪不配，嘤
1633174701115:1032310737:再见我九点在来
1633174705101:286718307:(இωஇ )
TIME19:38ONLINE5426
1633174728411:286718307:我要吃肉！
TIME19:39ONLINE5458
TIME19:39ONLINE5470
1633174780394:666745980:中间的好像豆腐
TIME19:40ONLINE5470
TIME19:40ONLINE5470
1633174850929:286718307:墨雯好好恰饭
TIME19:41ONLINE5432
1633174887436:356502512:粉丝想吃狼肉
TIME19:41ONLINE5432
1633174906939:497267254:很想知道跟朋友出去开直播朋友不会尴尬吗
1633174928825:195785718:粉丝想吃墨雯
TIME19:42ONLINE5432
1633174943403:352658610:这合理吗
TIME19:42ONLINE5432
1633174962712:352658610:建议一枪带走
1633174976705:195785718:请主播不要自己编弹幕
TIME19:43ONLINE5432
1633175007480:497267254:狼狼面前的那个绿色的是芥末吗？
1633175012070:5418573:习惯你个青椒土豆丝
1633175012070:352658610:要不是我家吃饭早，我可能就提刀了
1633175015903:352658610:呜呜呜
TIME19:43ONLINE5432
1633175038229:497267254:原谅我烤肉吃得少
1633175042116:497267254:不知道
1633175045715:352658610:？？？？
TIME19:44ONLINE5452
1633175055586:497267254:习惯你个折耳根
1633175068595:286718307:墨雯喂我
1633175071927:352658610:这太离谱了
TIME19:44ONLINE5452
1633175106314:286718307:好嗷，啊~
TIME19:45ONLINE5470
1633175128641:497267254:原来狼狼的爪子是有点肉肉的
TIME19:45ONLINE5470
1633175160099:352658610:晋升美食博主？
1633175168425:352658610:那没事了
TIME19:46ONLINE5427
1633175170792:286718307:噗
1633175196060:497267254:这和吃生蚝的那次是同一批人吗？
1633175197305:352658610:《好 香 啊》
TIME19:46ONLINE5399
1633175210188:352658610:谢谢，孩子已经咽口水了。
TIME19:47ONLINE5399
1633175259202:1844699976:手里的泡面不香了
TIME19:47ONLINE5379
1633175266816:497267254:以后一定要买一个能闻见味道的手机
1633175274056:488152621:墨雯的肥手手诶*罒▽罒*
1633175279215:352658610:我本来以为我走了，结果我的悬浮屏。。
TIME19:48ONLINE5379
TIME19:48ONLINE5379
1633175322702:497267254:墨雯不喜欢被人说手肉吗？
1633175330125:488152621:在和水友一起恰嘛
1633175348520:286718307:呜呜呜，我也想和墨雯吃烤肉
TIME19:49ONLINE5370
TIME19:49ONLINE5370
1633175400509:286718307:燃起来了
TIME19:50ONLINE5362
1633175410803:281099247:墨雯口腔溃疡好了？
1633175419211:352658610:看了眼别人在打游戏，还是跑来看你吃饭了
TIME19:50ONLINE5362
1633175441668:286718307:比博燃
1633175467059:352658610:一块卖你八十
TIME19:51ONLINE5349
1633175472082:352658610:欸嘿嘿
1633175496365:352658610:这么贵啊
TIME19:51ONLINE5349
1633175525317:352658610:国庆快乐!
TIME19:52ONLINE5342
1633175545891:352658610:吃好喝好
1633175557480:352658610:啊这
TIME19:52ONLINE5311
1633175582746:352658610:？
1633175588514:352658610:那是什么
TIME19:53ONLINE5311
1633175595702:352658610:水？
1633175598613:286718307:都是香精，哪来的真料
1633175601449:666745980:饿了
1633175606877:352658610:哦~
1633175612572:352658610:撅了
TIME19:53ONLINE5321
1633175626394:352658610:老婆饼你起码可以吃出饼
1633175628367:286718307:哈哈哈哈哈哈
1633175636757:352658610:香肠:byebye~
1633175638164:286718307:心疼墨雯一秒
TIME19:54ONLINE5321
1633175664084:281099247:香肠：再见了墨雯今晚我就要远航
TIME19:54ONLINE5296
1633175706727:352658610:？
TIME19:55ONLINE5296
1633175713442:286718307:墨雯？
1633175716661:352658610:发出悲惨的狼嚎
1633175719097:286718307:你刚刚的声音？
1633175735174:286718307:血狼の哀嚎
1633175738736:158129144:胖
TIME19:55ONLINE5296
1633175747598:286718307:墨雯破防了
1633175747598:158129144:油
1633175755788:286718307:容我先笑笑
1633175766655:666745980:太棒了
TIME19:56ONLINE5301
1633175777930:281099247:开口就是国粹
1633175783188:286718307:哈哈哈哈哈哈
TIME19:56ONLINE5301
1633175816823:352658610:委屈巴巴
TIME19:57ONLINE5299
TIME19:57ONLINE5299
1633175866930:286718307:太坏了，心疼墨雯一秒
1633175866930:305359958:晚上好
1633175885945:666745980:替我多吃点呜呜呜
1633175888905:305359958:刚吃完饭，又饿了
TIME19:58ONLINE5289
1633175900624:305359958:笑死
1633175919282:105043734:？
TIME19:58ONLINE5289
TIME19:59ONLINE5269
TIME19:59ONLINE5269
1633175990337:286718307:墨雯の抓狂
1633176001457:356502512:吃完甜品是为了狼狼好，减肥
1633176006042:286718307:血狼の哀嚎
TIME20:0ONLINE5250
1633176040301:286718307:洗完澡再来看墨雯
TIME20:0ONLINE5250
1633176049437:286718307:墨雯真好（确信）
1633176053853:352658610:二肉杀三士？
TIME20:1ONLINE5218
1633176096500:534960390:什么大打出手，我错过了什么？
TIME20:1ONLINE5218
TIME20:2ONLINE5190
1633176138529:352658610:？
1633176142826:352658610:啊这
1633176155888:534960390:戴善人
1633176155888:267004737:看看墨雯
1633176155888:352658610:墨雯真是个小机灵鬼
1633176160575:267004737:看看你的
TIME20:2ONLINE5190
1633176186710:267004737:你在和舰长共进晚餐吗？
TIME20:3ONLINE5185
1633176214896:356502512:？
1633176218221:356502512:我在自贡啊
TIME20:3ONLINE5185
1633176223996:534960390:我已经取消关注了，等你吃完再关注
TIME20:4ONLINE5168
1633176260155:352658610:快抢!
1633176265930:352658610:别犹豫!
1633176273501:356502512:快聊天！
1633176276656:356502512:别抢！
1633176277829:352658610:犹豫就会白给!
TIME20:4ONLINE5168
TIME20:5ONLINE5183
1633176324942:534960390:给我整饿了
1633176324942:267004737:想吃，墨雯
1633176328239:267004737:我也想吃
1633176333185:217889:来看狼狼吃肉
1633176335230:534960390:离谱
TIME20:5ONLINE5183
TIME20:6ONLINE5184
TIME20:6ONLINE5184
1633176404722:352658610:？
1633176415690:500265590:饭桶墨雯
1633176418211:352658610:墨雯要吃饱点哈
TIME20:7ONLINE5152
1633176457895:500265590:不百分之五十
TIME20:7ONLINE5152
1633176462352:267004737:那我要墨雯的小肚子
1633176475161:500265590:这是舰长聚餐啊～
1633176477212:32215993:饿了
1633176478774:534960390:那为什么怀了呢？细思极恐
TIME20:8ONLINE5142
1633176498736:352658610:？
1633176503110:352658610:？？
1633176511505:267004737:是我做的！
1633176515865:352658610:是不是狼打的我也不知道对吧
TIME20:8ONLINE5142
1633176525880:10086627:竟然是户外！
TIME20:9ONLINE5119
1633176552567:177585100:终于吃完了
TIME20:9ONLINE5119
1633176594614:177585100:剩下那个大福！我要！给我吃！
1633176606775:1512779703:居然户外
TIME20:10ONLINE5075
1633176626692:1512779703:快，拿起锅子啃
1633176626692:177585100:你那边没声了
1633176631463:177585100:听不清
1633176638405:267004737:墨雯爪子好肉肉
1633176639451:128572781:墨雯晚上好
TIME20:10ONLINE5075
1633176662780:177585100:没 底噪特别大
1633176670474:177585100:盖过你的生了
TIME20:11ONLINE5034
1633176701395:177585100:有
TIME20:11ONLINE5034
1633176724277:217889:没用的,这个是环境噪音,消不掉的
1633176728006:177585100:你可以开自己直播间看看 很吵
TIME20:12ONLINE5020
1633176733715:267004737:不要乱晃，好晕
1633176739141:177585100:没 之前没这么吵
1633176753798:177585100:他刚刚吃掌中宝的时候还没这么吵
TIME20:12ONLINE5020
1633176784334:1512779703:孩子们 被晃吐了
TIME20:13ONLINE5014
1633176797517:666745980:还好正常
1633176819199:177585100:吃的！
TIME20:13ONLINE5014
1633176824883:177585100:好香
1633176824883:500265590:横排就好
1633176824883:267004737:我们想看墨雯，不是美食
1633176834889:534960390:还剩两天
1633176843855:666745980:没事，你说什么都是对哦的
1633176848789:267004737:保熟吗
TIME20:14ONLINE4988
1633176860702:352658610:我们想看墨雯，而不是美食
1633176866490:267004737:两天什么？
1633176867864:1512779703:我们想看主播变成美食
1633176877727:352658610:不保熟
TIME20:14ONLINE4988
1633176882494:666745980:+1
1633176892209:352658610:＋2
1633176892209:666745980:+1
TIME20:15ONLINE4999
1633176921450:500265590:减一
TIME20:15ONLINE4999
1633176942660:666745980:我大学时间多
1633176949086:1512779703:快进到 烤糊 了
1633176971915:356502512:我的舰长还剩-69天
TIME20:16ONLINE5017
1633176976855:352658610:2333
1633176985981:267004737:看看墨雯肉爪子
TIME20:16ONLINE5017
1633177013159:1345089979:墨雯晚上好啊
1633177016818:267004737:可以带你发小看福瑞电影？
TIME20:17ONLINE6413
TIME20:17ONLINE6413
1633177079470:534960390:好了^ω^2
TIME20:18ONLINE6438
1633177099500:1512779703:已经是糊了
1633177113071:356502512:不许好耶
1633177113071:24024363:饿了
TIME20:18ONLINE6438
1633177144208:356502512:糖色
TIME20:19ONLINE6439
1633177180937:24024363:感觉横着看好别扭
TIME20:19ONLINE6439
1633177194090:1512779703:这要是很饿，看着这个半天不熟，气死 
TIME20:20ONLINE6562
1633177225107:534960390:只能看着不够快乐
1633177237003:24024363:我颈椎病好了
1633177240311:267004737:那你可以给我们看你吗？
TIME20:20ONLINE6562
1633177243056:500265590:醉翁（狼）之意不在酒
TIME20:21ONLINE6572
TIME20:21ONLINE6572
1633177304483:1512779703:为什么红狼直播间没有红狼！
1633177311981:534960390:那我走
1633177314831:24024363:你们烤的好少啊，我都是铺满的
TIME20:22ONLINE6598
1633177355793:24024363:线下兽聚吗
1633177361262:267004737:墨雯多少斤了？
TIME20:22ONLINE6598
1633177378166:255514381:狼狼晚上好
TIME20:23ONLINE6628
TIME20:23ONLINE6628
TIME20:24ONLINE6630
1633177478387:356502512:这狼一直在崩溃（滑稽）
TIME20:24ONLINE6630
1633177490266:1512779703:来晚了都没看到大福是什么
1633177510151:500265590:友谊的小船翻掉了
TIME20:25ONLINE6610
TIME20:25ONLINE6610
TIME20:26ONLINE6586
1633177583409:666745980:接着吃呀
1633177600012:1512779703:快，去第二家
TIME20:26ONLINE6586
TIME20:27ONLINE6577
TIME20:27ONLINE6577
1633177675345:1512779703:这就是大福啊 我能吃六个【x
1633177691084:1512779703:好小啊
TIME20:28ONLINE6536
1633177693252:500265590:下次也不一定
TIME20:28ONLINE6536
TIME20:29ONLINE6517
TIME20:29ONLINE6517
1633177791644:500265590:确实
1633177791644:217889:狼狼做点贴纸周边嘛
1633177807016:1512779703:但是时间久了就不好了 
TIME20:30ONLINE6480
TIME20:30ONLINE6480
TIME20:31ONLINE6482
1633177874586:2062716668:(。-ω-)zzz
TIME20:31ONLINE6482
TIME20:32ONLINE6463
TIME20:32ONLINE6463
TIME20:33ONLINE6419
1633178000278:195785718:来照照镜子
1633178001791:689735425:好久沒看你播外出了
TIME20:33ONLINE6419
TIME20:34ONLINE6421
TIME20:34ONLINE6421
1633178095803:666745980:这在哪啊
1633178098154:1032310737:大红狼晚上好
TIME20:35ONLINE6370
TIME20:35ONLINE6370
1633178151919:666745980:是上海吗想去现场
1633178165694:666745980:卡了
TIME20:36ONLINE6349
TIME20:36ONLINE6349
1633178225685:517000206:是不是就我一个人很卡
1633178228407:534960390:离了个大谱。
TIME20:37ONLINE6289
1633178235038:1512779703:都卡
1633178246889:1785446525:卡死了，狼狼
TIME20:37ONLINE6289
1633178270257:517000206:拜拜
TIME20:38ONLINE6214
1633178295433:3034238:结束啦
1633178303025:3034238:感谢各位的收看！
TIME20:38ONLINE6214
TIME20:39ONLINE6214
TIME20:39ONLINE6214
1633184485700:1877572:2333
