TIME0:0ONLINE3665
TIME0:0ONLINE3647
TIME0:1ONLINE3647
TIME0:1ONLINE3634
TIME0:2ONLINE3634
TIME0:2ONLINE3628
TIME0:3ONLINE3628
1631117013018:74214214:人类？
1631117023308:217889:咦?不是要直播画画么
TIME0:3ONLINE3620
TIME0:4ONLINE3620
TIME0:4ONLINE3628
TIME0:5ONLINE3628
1631117130196:31118196:狼狼贴贴
1631117143813:31118196:RUA肚肚！揉尾巴！
TIME0:5ONLINE3634
TIME0:6ONLINE3634
1631117197587:74214214:什么游戏呀
TIME0:6ONLINE3623
TIME0:7ONLINE3623
TIME0:7ONLINE3613
1631117286384:74214214:直接从关注列表进来瞅不着直播间名字呐
TIME0:8ONLINE3613
1631117323756:74214214:直接从关注列表进来瞅不着直播间名字呐
TIME0:8ONLINE3600
TIME0:8ONLINE3613
TIME0:9ONLINE3600
TIME0:9ONLINE3594
TIME0:10ONLINE3594
TIME0:10ONLINE3599
1631117449196:74214214:翻箱倒柜偷东西的屑勇者
TIME0:11ONLINE3599
TIME0:11ONLINE3609
TIME0:12ONLINE3609
TIME0:12ONLINE3635
TIME0:13ONLINE3635
TIME0:13ONLINE3642
TIME0:14ONLINE3642
TIME0:14ONLINE3642
TIME0:14ONLINE3641
TIME0:15ONLINE3641
TIME0:15ONLINE3640
TIME0:16ONLINE3640
TIME0:16ONLINE3657
TIME0:17ONLINE3657
TIME0:17ONLINE3681
TIME0:18ONLINE3681
TIME0:18ONLINE3702
TIME0:19ONLINE3702
TIME0:19ONLINE3720
TIME0:20ONLINE3720
TIME0:20ONLINE3741
TIME0:21ONLINE3741
TIME0:21ONLINE3753
TIME0:22ONLINE3753
TIME0:22ONLINE3753
1631118167592:1884003913:瓜宝晚上好
TIME0:22ONLINE3756
1631118174438:1884003913:rua
1631118188668:1884003913:冒个头然后去碎觉
1631118192418:1884003913:2333
TIME0:23ONLINE3756
1631118211745:1884003913:瓜宝也是～
TIME0:23ONLINE3758
1631118245788:217889:狼狼晚安~你也早点睡
TIME0:24ONLINE3758
TIME0:24ONLINE3755
TIME0:25ONLINE3755
TIME0:25ONLINE3733
TIME0:26ONLINE3733
TIME0:26ONLINE3709
1631118424677:452050236:累了，睡觉了，晚安啦，狼狼也早点睡啦
TIME0:27ONLINE3709
TIME0:27ONLINE3688
TIME0:28ONLINE3688
TIME0:28ONLINE3670
1631118534638:7846733:雀食
TIME0:29ONLINE3670
TIME0:29ONLINE3659
TIME0:30ONLINE3659
TIME0:30ONLINE3628
TIME0:31ONLINE3628
TIME0:31ONLINE3612
TIME0:32ONLINE3612
TIME0:32ONLINE3599
TIME0:33ONLINE3599
TIME0:33ONLINE3594
TIME0:34ONLINE3594
TIME0:34ONLINE3588
TIME0:35ONLINE3588
TIME0:35ONLINE3590
TIME0:36ONLINE3590
TIME0:36ONLINE3590
TIME0:37ONLINE3590
TIME0:37ONLINE3585
TIME0:38ONLINE3585
TIME0:38ONLINE3581
TIME0:39ONLINE3581
TIME0:39ONLINE3577
TIME0:40ONLINE3577
TIME0:40ONLINE3571
TIME0:41ONLINE3571
TIME0:41ONLINE3558
1631119326299:159503954:(⌒▽⌒)
TIME0:42ONLINE3558
TIME0:42ONLINE3540
TIME0:43ONLINE3540
TIME0:43ONLINE3537
TIME0:44ONLINE3537
TIME0:44ONLINE3543
TIME0:45ONLINE3543
TIME0:45ONLINE3548
TIME0:46ONLINE3548
TIME0:46ONLINE3570
TIME0:47ONLINE3570
TIME0:47ONLINE3572
TIME0:48ONLINE3572
1631119712642:356389878:标题还在处处D
TIME0:48ONLINE3566
TIME0:49ONLINE3566
TIME0:49ONLINE3579
TIME0:50ONLINE3579
TIME0:50ONLINE3573
TIME0:51ONLINE3573
TIME0:51ONLINE3567
TIME0:52ONLINE3567
TIME0:52ONLINE3562
TIME0:53ONLINE3562
TIME0:53ONLINE3564
TIME0:54ONLINE3564
TIME0:54ONLINE3563
TIME0:55ONLINE3563
TIME0:55ONLINE3549
TIME0:56ONLINE3549
TIME0:56ONLINE3550
1631120208706:409627225:中间的那个狐狸是谁？
TIME0:57ONLINE3550
1631120233557:181704844:墨宝还没睡呢
1631120249808:409627225:她怎么变成现在这样的？
TIME0:57ONLINE3568
TIME0:58ONLINE3568
1631120304533:409627225:？？？
1631120316275:409627225:我不明白
TIME0:58ONLINE3581
TIME0:59ONLINE3581
TIME0:59ONLINE3575
TIME1:0ONLINE3575
TIME1:0ONLINE3553
TIME1:1ONLINE3553
TIME1:1ONLINE3530
TIME1:2ONLINE3530
TIME1:2ONLINE3522
TIME1:3ONLINE3522
TIME1:3ONLINE3514
TIME1:4ONLINE3514
TIME1:4ONLINE3509
TIME1:5ONLINE3509
TIME1:5ONLINE3522
TIME1:6ONLINE3522
TIME1:6ONLINE3535
TIME1:7ONLINE3535
TIME1:7ONLINE3550
TIME1:8ONLINE3550
TIME1:8ONLINE3550
TIME1:9ONLINE3550
1631143705834:14242314:ヾ(✿ﾟ▽ﾟ)ノ
TIME12:33ONLINE293
TIME12:34ONLINE293
TIME12:34ONLINE293
TIME12:34ONLINE581
TIME12:35ONLINE581
TIME12:35ONLINE866
TIME12:35ONLINE866
1631162174903:43693697:雀食
TIME12:36ONLINE866
TIME12:36ONLINE1154
TIME12:37ONLINE1154
1631162233855:14242128:好耶
TIME12:37ONLINE1446
TIME12:37ONLINE1446
TIME12:38ONLINE1733
TIME12:38ONLINE1733
TIME12:39ONLINE2024
1631162371915:195785718:中午好阿狼狼
1631162386220:499694268:线条我们出去玩吧！
TIME12:39ONLINE2024
TIME12:40ONLINE2024
TIME12:40ONLINE2313
TIME12:41ONLINE2313
TIME12:41ONLINE2594
TIME12:41ONLINE2594
1631162544700:356389878:肉眼可见的手抖
TIME12:42ONLINE2878
1631162572258:15152380:哈哈哈哈哈哈哈10快出1快
TIME12:42ONLINE2878
1631162592995:15152380:你亏了
TIME12:43ONLINE2878
TIME12:43ONLINE2891
1631162619038:356389878:5%
1631162626067:356389878:某种程度欧皇
TIME12:44ONLINE2891
1631162645093:356389878:下面我要尝试触发一个0.7%
TIME12:44ONLINE2930
1631162674451:356389878:不总体看还是亏了
1631162681291:563196:最近在学画画是么
TIME12:45ONLINE2930
TIME12:45ONLINE2931
TIME12:45ONLINE2931
TIME12:46ONLINE2950
1631162793769:317190:真的能长出来吗
TIME12:46ONLINE2950
1631162822955:14242128:笔刷问题 有些就是不好用
1631162822955:356389878:可是本体不是兽人
1631162828176:317190:【红眼拔刀】
TIME12:47ONLINE2988
1631162864593:181704844:下午好墨雯
1631162865642:356389878:把墨雯尾巴切了可以切出来一人一份大尾巴吗
1631162871482:563196:手臂发力咯 不要手腕动
TIME12:47ONLINE2988
1631162889951:563196:而且果断点不要慢了
1631162906175:50342055:！！！
TIME12:48ONLINE2987
TIME12:48ONLINE2987
TIME12:49ONLINE3030
TIME12:49ONLINE3030
1631163020173:356389878:传下去墨雯的弟弟在画画
TIME12:50ONLINE3030
TIME12:50ONLINE3023
1631163058374:181704844:标题是回炉重造了么
TIME12:51ONLINE3023
1631163087001:2135438:别握笔了，握我的○吧
1631163087001:356389878:未出生的弟弟
TIME12:51ONLINE3040
TIME12:51ONLINE3040
1631163135023:2135438:笑死
TIME12:52ONLINE3044
TIME12:52ONLINE3044
TIME12:53ONLINE3039
1631163236356:181704844:试试手臂悬空一笔带过去看看
TIME12:53ONLINE3039
TIME12:54ONLINE3039
TIME12:54ONLINE3034
TIME12:55ONLINE3034
TIME12:55ONLINE3036
1631163335933:181704844:握轻点
TIME12:56ONLINE3036
TIME12:56ONLINE3043
TIME12:56ONLINE3043
1631163443520:356389878:ohhhhhhhh
TIME12:57ONLINE3043
TIME12:57ONLINE3054
TIME12:58ONLINE3054
TIME12:58ONLINE3074
TIME12:59ONLINE3074
TIME12:59ONLINE3076
TIME12:59ONLINE3076
TIME13:0ONLINE3076
TIME13:0ONLINE3091
1631163658493:4014126:午安
1631163659847:4014126:uwu
TIME13:1ONLINE3091
1631163668791:4014126:2333
1631163680780:4014126:练习画画吗
TIME13:1ONLINE3131
TIME13:2ONLINE3131
1631163723792:11088524:刚来，这是在练习英语连线题吗
TIME13:2ONLINE3183
1631163757727:11088524:卷面分高（不）
1631163765870:356389878:想多了，这么连直判0分接
TIME13:2ONLINE3183
TIME13:3ONLINE3189
1631163815504:25154456:下午好墨雯
TIME13:3ONLINE3189
TIME13:4ONLINE3210
TIME13:4ONLINE3210
TIME13:5ONLINE3237
TIME13:5ONLINE3237
TIME13:6ONLINE3296
TIME13:6ONLINE3296
TIME13:7ONLINE3296
TIME13:7ONLINE3348
1631164060478:351362493:午好(✪▽✪)
1631164068666:300551135:建议 不要依赖Ctrl z
1631164068666:652126422:感觉比昨天好多了哦
TIME13:8ONLINE3348
1631164095401:300551135:依赖你自己的手啊！！！
TIME13:8ONLINE3443
1631164109877:351362493:那个肯定要的
1631164120128:351362493:hhh
TIME13:8ONLINE3443
1631164146322:14242128:好耶！
1631164146322:351362493:要线条密闭连贯两个都要用的hhh
TIME13:9ONLINE3458
1631164183473:356389878:才三岁
TIME13:9ONLINE3458
1631164212368:351362493:不一定要一笔但是一定要连贯两点一线
1631164214884:1296786634:哈哈
1631164219790:1296786634:雀食
1631164221249:652126422:板子需要适应一段时间
TIME13:10ONLINE3458
TIME13:10ONLINE3487
TIME13:11ONLINE3487
TIME13:11ONLINE3490
1631164296398:351362493:学素描的时候也是这样练，还是很有必要的
1631164308712:351362493:基本功hhh
TIME13:12ONLINE3490
TIME13:12ONLINE3483
TIME13:12ONLINE3483
1631164384969:351362493:数位屏太滑了抖死了
1631164386086:356389878:真红把文件都传群里了屑墨雯没看
1631164407462:401421606:狼狼开始在画画了？
TIME13:13ONLINE3485
TIME13:13ONLINE3485
TIME13:14ONLINE3493
TIME13:14ONLINE3493
1631164518690:351362493:美术生的日常疯狂速写呜呜呜(┯_┯)
TIME13:15ONLINE3520
1631164531993:351362493:画吐了
1631164540759:356389878:我觉得墨雯画快只会更弯(
TIME13:15ONLINE3520
TIME13:16ONLINE3578
1631164602501:652126422:感觉连这些排线时可以先把压感去掉
TIME13:16ONLINE3578
TIME13:17ONLINE3628
1631164654403:447870824:保熟吗
1631164659641:351362493:啊。。。这
1631164672916:351362493:还没开始就结束了可不行哦
TIME13:17ONLINE3628
1631164683389:356389878:你这瓜保熟吗
1631164690438:356389878:你这瓜宝熟吗
1631164698822:447870824:残疾吗？……哪里残了？
TIME13:18ONLINE3657
1631164729833:356389878:宝~
TIME13:18ONLINE3657
1631164750515:447870824:那就破墙吧(ಡωಡ)
1631164755239:652126422:可以试试把画布缩小
TIME13:19ONLINE3662
TIME13:19ONLINE3662
1631164820549:286405486:好家伙，在排线
TIME13:20ONLINE3658
TIME13:20ONLINE3658
1631164872081:356389878:传下去天然就是弯的
TIME13:21ONLINE3642
1631164910325:351362493:不急不急慢慢来可以的
TIME13:21ONLINE3642
1631164943538:356389878:一条狼
1631164946296:356389878:一根狼
TIME13:22ONLINE3620
1631164957212:351362493:我们一群小动物陪你加油加油
1631164976958:356389878:一坨狼(被打)
TIME13:22ONLINE3620
1631164997234:356389878:???????
1631165007466:351362493:不知道画什么，画画也要灵感的。。。
TIME13:23ONLINE3620
TIME13:23ONLINE3608
1631165014282:351362493:最近被榨干了
TIME13:24ONLINE3608
TIME13:24ONLINE3639
TIME13:24ONLINE3639
TIME13:25ONLINE3635
1631165136539:286405486:其实排长线效果更好哦阿狼
TIME13:25ONLINE3635
TIME13:26ONLINE3635
TIME13:26ONLINE3662
TIME13:27ONLINE3662
1631165249763:356389878:抽卡游戏换皮(
TIME13:27ONLINE3745
1631165259590:356389878:本质还是抽卡游戏
TIME13:28ONLINE3745
TIME13:28ONLINE3749
TIME13:29ONLINE3749
1631165350268:181704844:下午好呀墨雯
TIME13:29ONLINE3742
1631165375865:356389878:路痴
TIME13:30ONLINE3742
TIME13:30ONLINE3790
1631165434578:351362493:最近好像有几把游戏在steam可以免费领
TIME13:31ONLINE3790
1631165481748:351362493:哦吼抓宝现场
TIME13:31ONLINE3766
1631165501109:351362493:2333
1631165510496:5826214:妙啊
TIME13:32ONLINE3766
TIME13:32ONLINE3785
1631165552030:10086627:狼狼又开始画画了嘛
TIME13:33ONLINE3785
1631165595567:153948563:这是在练习画直线？
1631165595567:356389878:应该也有ctrl+Z完了后ctrl+Y恢复吧
TIME13:33ONLINE3785
TIME13:33ONLINE3830
TIME13:34ONLINE3830
TIME13:34ONLINE3808
TIME13:35ONLINE3808
TIME13:35ONLINE3808
TIME13:35ONLINE3814
TIME13:36ONLINE3814
TIME13:36ONLINE3827
TIME13:37ONLINE3827
TIME13:37ONLINE3853
TIME13:38ONLINE3853
TIME13:38ONLINE3900
TIME13:39ONLINE3900
TIME13:39ONLINE3953
TIME13:40ONLINE3953
TIME13:40ONLINE3953
1631166037095:5826214:懂了  那个贴脸MISS的游戏吗
TIME13:41ONLINE3953
TIME13:41ONLINE3952
1631166101040:662576098:狼狼下午好
TIME13:42ONLINE3952
TIME13:42ONLINE3971
TIME13:43ONLINE3971
TIME13:43ONLINE3977
TIME13:44ONLINE3977
1631166256695:195785718:不知不觉的就斜向一边了
TIME13:44ONLINE3973
TIME13:45ONLINE3973
1631166311391:195785718:玩什么游戏
TIME13:45ONLINE3978
1631166355007:195785718:墨雯的房间名字被改了呢
TIME13:46ONLINE3978
1631166380917:195785718:可能是因为弟弟吧
1631166386920:356389878:可能是因为弟弟
TIME13:46ONLINE3983
1631166404380:195785718:墨雯没有妹妹
TIME13:47ONLINE3983
TIME13:47ONLINE3988
1631166472995:85467973:？
1631166479084:85467973:墨雯居然开始画画了~
TIME13:48ONLINE3988
TIME13:48ONLINE3991
1631166515955:85467973:好耶好耶~
TIME13:49ONLINE3991
TIME13:49ONLINE3993
TIME13:50ONLINE3993
1631166607768:356389878:吃一坨狼(什
TIME13:50ONLINE3996
1631166648119:356389878:传下去，墨雯的一根舰长
TIME13:51ONLINE3996
TIME13:51ONLINE3999
TIME13:52ONLINE3999
TIME13:52ONLINE3952
1631166779520:14242128:加油啊 大狗狗
TIME13:53ONLINE3952
TIME13:53ONLINE3920
TIME13:54ONLINE3920
TIME13:54ONLINE3929
TIME13:55ONLINE3929
TIME13:55ONLINE3948
TIME13:56ONLINE3948
TIME13:56ONLINE3948
1631166992451:85467973:K大！！！
TIME13:56ONLINE3954
TIME13:57ONLINE3954
1631167045366:85467973:可惜可乐没上过2333
TIME13:57ONLINE3983
TIME13:58ONLINE3983
TIME13:58ONLINE4010
TIME13:59ONLINE4010
TIME13:59ONLINE4015
TIME14:0ONLINE4015
TIME14:0ONLINE4023
1631167245277:5826214:洛基？
TIME14:1ONLINE4023
TIME14:1ONLINE4022
TIME14:2ONLINE4022
TIME14:2ONLINE4024
TIME14:3ONLINE4024
TIME14:3ONLINE4033
1631167422042:335329434:墨雯在做什么啊
TIME14:4ONLINE4033
1631167453555:1189034856:狼狼在排线吗？
1631167462174:335329434:墨雯发霉了怎么办——
TIME14:4ONLINE4081
1631167490314:356389878:难道问题不是为什么会发霉嘛
1631167493746:335329434:芯是安全的
TIME14:5ONLINE4081
1631167504932:335329434:套已经丢洗衣机了
1631167531021:335329434:那个液体应该是无菌的
TIME14:5ONLINE4104
1631167544948:356389878:疑车无据
TIME14:6ONLINE4104
1631167569679:335329434:买绳子来捆坦克
1631167576367:1189034856:墨雯用的什么画的，是手绘板吗
TIME14:6ONLINE4147
TIME14:7ONLINE4147
1631167627794:382842144:墨雯画画呢
1631167634373:382842144:这不得给舰长一人一张
TIME14:7ONLINE4145
TIME14:8ONLINE4145
TIME14:8ONLINE4101
TIME14:9ONLINE4101
TIME14:9ONLINE4110
TIME14:10ONLINE4110
TIME14:10ONLINE4110
1631167836717:164455334:墨雯之后要不要试试丧心病狂圆
1631167840458:356389878:天国的四十五度角
1631167852144:356389878:你这歪到60度去了
TIME14:10ONLINE4097
1631167855396:164455334:一个由点组成的圆
TIME14:11ONLINE4097
TIME14:11ONLINE4094
1631167893644:356389878: 再画几笔要变成竖线了啊喂
1631167897579:356389878:呜呜呜
TIME14:12ONLINE4094
1631167932418:689735425:雀食
1631167937501:356389878:Miss Miss Miss Miss
TIME14:12ONLINE4123
TIME14:13ONLINE4123
TIME14:13ONLINE4102
1631168036866:356389878:我有高中画受力分析的底子啊喂(理直气壮
TIME14:14ONLINE4102
TIME14:14ONLINE4124
TIME14:15ONLINE4124
1631168108446:164455334:当时看茂茂那段剧情真的是哭惨了
TIME14:15ONLINE4149
TIME14:16ONLINE4149
1631168168840:164455334:把自己的肉割了去换食物然后用稻草垫着
TIME14:16ONLINE4149
TIME14:17ONLINE4149
1631168246264:26076710:好努力
1631168250513:345144705:点歌 1454965720
TIME14:17ONLINE4166
TIME14:18ONLINE4166
TIME14:18ONLINE4181
TIME14:19ONLINE4181
TIME14:19ONLINE4215
1631168380020:85467973:点歌 Shangri La
1631168389483:85467973:cacao
1631168392887:85467973:怎么试这首歌
TIME14:20ONLINE4215
TIME14:20ONLINE4249
TIME14:21ONLINE4249
1631168471288:85467973:原本我想点奶叔的歌...结果没想到没有2
1631168484577:85467973:我还有一首
TIME14:21ONLINE4285
1631168497112:85467973:是我美术集训时候的起床铃声
1631168517850:85467973:画画
TIME14:22ONLINE4285
1631168524682:85467973:一直画
1631168530702:85467973:各种画2333
TIME14:22ONLINE4285
1631168565413:85467973:画画就怕手生，以及腰椎间突出233
TIME14:22ONLINE4284
1631168587692:1189034856:这个要多练
1631168587692:85467973:点歌 Bartender
1631168593054:85467973:希望有
1631168601428:85467973:好的，没有
TIME14:23ONLINE4284
TIME14:23ONLINE4310
TIME14:24ONLINE4310
TIME14:24ONLINE4352
TIME14:25ONLINE4352
TIME14:25ONLINE4353
TIME14:26ONLINE4353
TIME14:26ONLINE4387
1631168808790:85467973:好家伙
1631168814878:85467973:虽然不是我的起床铃
1631168820759:85467973:但是我怎么觉得还蛮好听？？
TIME14:27ONLINE4387
1631168834283:85467973:dna错乱2333
TIME14:27ONLINE4417
1631168855666:85467973:我蛮喜欢外国rap
1631168874529:264100341:这是什么软件嘛
TIME14:28ONLINE4417
1631168903964:116522672:是sai啊
1631168903965:85467973:毕竟bang~bang~特别有感觉233
TIME14:28ONLINE4442
1631168914863:81698303:sai2达传说？
1631168916410:116522672:竟然不是sai
TIME14:29ONLINE4442
1631168947336:85467973:点歌 Say So
TIME14:29ONLINE4448
1631168975490:81698303:上次给你舰长剩下的（
1631168979371:85467973:我想看墨雯的MMD
1631168983449:85467973:然后跳这个舞
1631168997625:81698303:仓鼠.jpg
TIME14:30ONLINE4448
1631169003917:85467973:？？？
1631169006486:85467973:仓鼠+1
1631169019974:85467973:诶，不是星际仓鼠啊
TIME14:30ONLINE4411
1631169033683:85467973:懂了
1631169037958:85467973:不
TIME14:31ONLINE4411
TIME14:31ONLINE4398
TIME14:32ONLINE4398
1631169147099:85467973:原本以为墨雯不知道一些游戏
TIME14:32ONLINE4477
1631169153685:85467973:没想到好家伙都知道~
1631169176472:85467973:下次不能够小看墨雯的游戏范围了
TIME14:33ONLINE4477
1631169209460:85467973:比如战甲呀激战2呀
1631169212347:85467973:命运2呀
TIME14:33ONLINE4477
1631169224307:85467973:好家伙
1631169235105:85467973:对对对
TIME14:33ONLINE4470
1631169248308:85467973:我当时为了一把虫狙
1631169254102:85467973:跳了5个多小时
TIME14:34ONLINE4457
1631169273576:85467973:对对对
1631169298898:85467973:怎么说
TIME14:35ONLINE4457
1631169318820:85467973:棒鸡之前似乎做了一个改动
1631169328369:85467973:好多人都退了
TIME14:35ONLINE4452
1631169333671:85467973:不过现在似乎回来了？
1631169349232:85467973:2333
TIME14:36ONLINE4452
1631169366935:85467973:战甲似乎是我玩的最久的了
TIME14:36ONLINE4482
1631169396089:85467973:我的游戏时间榜首只有2个
1631169403674:85467973:一个是战甲，一个是泰拉瑞亚
TIME14:37ONLINE4482
1631169424231:85467973:1400多个小时
1631169428035:85467973:泰拉2333
1631169433404:85467973:好玩~神作那是233
1631169437932:85467973:可以去试试~
TIME14:37ONLINE4464
TIME14:38ONLINE4464
TIME14:38ONLINE4466
TIME14:39ONLINE4466
TIME14:39ONLINE4492
TIME14:40ONLINE4492
TIME14:40ONLINE4508
TIME14:41ONLINE4508
TIME14:41ONLINE4521
TIME14:42ONLINE4521
TIME14:42ONLINE4568
TIME14:43ONLINE4568
TIME14:43ONLINE4595
TIME14:44ONLINE4595
TIME14:44ONLINE4632
TIME14:45ONLINE4632
TIME14:45ONLINE4619
TIME14:46ONLINE4619
TIME14:46ONLINE4628
TIME14:47ONLINE4628
TIME14:47ONLINE4613
TIME14:48ONLINE4613
TIME14:48ONLINE4612
1631170124979:1189034856:r
TIME14:49ONLINE4612
1631170165036:6355289:画画局
TIME14:49ONLINE4612
TIME14:49ONLINE4600
TIME14:50ONLINE4600
TIME14:50ONLINE4583
TIME14:51ONLINE4583
TIME14:51ONLINE4639
1631170317593:85467973:点歌 Wild
TIME14:52ONLINE4639
1631170350084:85467973:mu~我也想去弄一个这种自动点歌的东东~
TIME14:52ONLINE4617
1631170376538:85467973:有点8智能2333
TIME14:53ONLINE4617
1631170394528:6355289:那瓜宝唱吧
TIME14:53ONLINE4609
TIME14:54ONLINE4609
TIME14:54ONLINE4634
TIME14:55ONLINE4634
TIME14:55ONLINE4725
TIME14:56ONLINE4725
TIME14:56ONLINE4733
1631170593777:1699796186:狼狼在干嘛
1631170617868:1699796186:拿来吧你
1631170620634:6355289:有一说一是不是别总撤回
TIME14:57ONLINE4733
TIME14:57ONLINE4802
1631170661952:6355289:就画成什么样就啥样
TIME14:57ONLINE4733
TIME14:58ONLINE4802
1631170684397:85467973:还是直接送冰可乐好一点233
1631170692954:85467973:感觉白银我的运气会亏2333
1631170710791:335329434:洗干净了
TIME14:58ONLINE4822
1631170718896:335329434:兰德力yyds
1631170735054:335329434:墨雯干净了又可以用了（）
1631170743289:335329434:兰德力是我们这的洗衣房
TIME14:59ONLINE4822
1631170755211:6355289:？
1631170760560:85467973:可乐可以很自豪的说
1631170763501:6355289:好用吗
TIME14:59ONLINE4801
1631170786076:85467973:只要是概率和含赌的成分的东西
1631170790318:2020018633:2333
1631170793910:85467973:我就没赚过
TIME15:0ONLINE4801
1631170810538:85467973:该死我想起我那次激战2斯克鼠
1631170823539:85467973:1000金币投进去
1631170827595:85467973:100金币出来
TIME15:0ONLINE4801
TIME15:0ONLINE4774
TIME15:1ONLINE4774
TIME15:1ONLINE4749
TIME15:2ONLINE4749
TIME15:2ONLINE4729
TIME15:3ONLINE4729
TIME15:3ONLINE4729
TIME15:4ONLINE4707
1631171044434:6355289:逐渐暴躁
TIME15:4ONLINE4707
TIME15:4ONLINE4685
1631171094258:6355289:多画呗
TIME15:5ONLINE4685
1631171128965:22268003:哈喽雯雯～
TIME15:5ONLINE4713
TIME15:6ONLINE4713
1631171168835:22268003:哈喽雯雯～
TIME15:6ONLINE4685
TIME15:6ONLINE4736
TIME15:6ONLINE4713
TIME15:7ONLINE4736
TIME15:7ONLINE4744
1631171258791:6355289:为啥你的色板里就有这么多颜色，我这个还要自己存）
TIME15:8ONLINE4744
1631171286639:6355289:艹
TIME15:8ONLINE4739
1631171320133:6355289:还有笔刷）
TIME15:9ONLINE4739
TIME15:9ONLINE4739
TIME15:9ONLINE4765
TIME15:10ONLINE4765
TIME15:10ONLINE4745
TIME15:11ONLINE4745
TIME15:11ONLINE4743
TIME15:12ONLINE4743
1631171528912:356389878:我去学了一波简单的建模，现在人已经不好了(
TIME15:12ONLINE4727
1631171567019:356389878:现在我只想打游戏(不是
TIME15:13ONLINE4727
TIME15:13ONLINE4727
TIME15:14ONLINE4737
TIME15:14ONLINE4731
1631171691400:356389878:明天来看墨雯继续受苦(
TIME15:15ONLINE4731
1631171727019:356389878:只是因为我也要学新东西去了
TIME15:15ONLINE4726
TIME15:15ONLINE4731
1631171759459:217889:狼狼下午好
TIME15:16ONLINE4726
1631171782524:217889:真努力啊哈哈哈
1631171784262:356389878:是三点十七
TIME15:16ONLINE4726
TIME15:16ONLINE4714
TIME15:17ONLINE4714
TIME15:17ONLINE4730
TIME15:18ONLINE4730
1631171913074:499694268:狼狼真棒！mua～
TIME15:18ONLINE4702
TIME15:19ONLINE4702
TIME15:19ONLINE4693
1631171988437:6355289:莱宝开播了，我要去看莱宝了，再见屑宝
TIME15:20ONLINE4693
1631172024781:6355289:留都不留是吧
TIME15:20ONLINE4676
1631172041065:32215993:？我 不仑许 不看 墨雯
TIME15:21ONLINE4676
1631172075062:6355289:屑
1631172083100:499694268:滑稽
TIME15:21ONLINE4676
TIME15:22ONLINE4656
TIME15:22ONLINE4656
TIME15:22ONLINE4659
1631172179945:563196:什 现在不画画了？
TIME15:23ONLINE4659
TIME15:23ONLINE4688
1631172224745:6355289:摸鱼可耻
1631172239221:217889:5分钟？
TIME15:24ONLINE4688
1631172260550:563196:还想着看你画画下午摸鱼吼（
TIME15:24ONLINE4684
1631172293001:563196:你也不找我 是吧
TIME15:25ONLINE4684
TIME15:25ONLINE4663
1631172344934:499694268:邀请线条君来玩游戏吧！
TIME15:26ONLINE4663
1631172385497:563196:我的心被莱龙带走了 拜拜（？
TIME15:26ONLINE4678
1631172407257:563196:他可爱啊
TIME15:27ONLINE4678
1631172440410:6355289:你屑）
TIME15:27ONLINE4665
1631172452750:85467973:我也在玩2333
1631172456454:85467973:哈哈哈哈
1631172457745:85467973:好玩
1631172461560:6355289:不好玩，会变得不幸
TIME15:28ONLINE4665
TIME15:28ONLINE4684
TIME15:29ONLINE4684
TIME15:29ONLINE4705
TIME15:30ONLINE4705
TIME15:30ONLINE4705
TIME15:30ONLINE4716
TIME15:31ONLINE4716
TIME15:31ONLINE4758
TIME15:32ONLINE4758
TIME15:32ONLINE4758
TIME15:32ONLINE4780
1631172763658:217889:你也太能摸了
TIME15:33ONLINE4780
1631172798763:6355289:摸鱼只有开始没有结束
TIME15:33ONLINE4780
TIME15:34ONLINE4808
TIME15:34ONLINE4779
TIME15:35ONLINE4779
TIME15:35ONLINE4754
TIME15:36ONLINE4754
TIME15:36ONLINE4755
1631173008400:10086627:狼狼还在画鸭
TIME15:37ONLINE4755
TIME15:37ONLINE4755
TIME15:37ONLINE4776
1631173056407:217889:我该继续上课去了，狼狼加油
TIME15:38ONLINE4776
TIME15:38ONLINE4784
TIME15:39ONLINE4784
TIME15:39ONLINE4788
TIME15:40ONLINE4788
TIME15:40ONLINE4788
TIME15:40ONLINE4772
TIME15:41ONLINE4772
TIME15:41ONLINE4757
TIME15:42ONLINE4757
1631173325691:26076710:2333
TIME15:42ONLINE4715
TIME15:43ONLINE4715
TIME15:43ONLINE4725
1631173420873:356389878:我该去做动画了
1631173424773:356389878:溜了溜了溜了
1631173439688:356389878:晚上来看墨雯下饭(
TIME15:44ONLINE4725
TIME15:44ONLINE4725
TIME15:44ONLINE4702
TIME15:45ONLINE4702
TIME15:45ONLINE4664
TIME15:46ONLINE4664
TIME15:46ONLINE4655
TIME15:47ONLINE4655
TIME15:47ONLINE4649
TIME15:48ONLINE4649
TIME15:48ONLINE4649
TIME15:48ONLINE4653
TIME15:49ONLINE4653
TIME15:49ONLINE4628
TIME15:50ONLINE4628
TIME15:50ONLINE4628
TIME15:50ONLINE4601
1631173860431:195785718:贴贴
TIME15:51ONLINE4601
TIME15:51ONLINE4603
TIME15:52ONLINE4603
TIME15:52ONLINE4604
TIME15:53ONLINE4604
TIME15:53ONLINE4604
TIME15:53ONLINE4579
TIME15:54ONLINE4579
TIME15:54ONLINE4603
TIME15:54ONLINE4604
TIME15:54ONLINE4564
TIME15:55ONLINE4564
TIME15:55ONLINE4540
TIME15:56ONLINE4540
TIME15:56ONLINE4540
TIME15:56ONLINE4487
1631174222282:505800245:我又来看狼狼了
TIME15:57ONLINE4487
TIME15:57ONLINE4456
TIME15:58ONLINE4456
TIME15:58ONLINE4434
TIME15:59ONLINE4434
TIME15:59ONLINE4414
TIME16:0ONLINE4414
TIME16:0ONLINE4414
TIME16:0ONLINE4417
TIME16:1ONLINE4417
TIME16:1ONLINE4427
TIME16:2ONLINE4427
TIME16:2ONLINE4427
TIME16:2ONLINE4404
TIME16:3ONLINE4404
TIME16:3ONLINE4386
TIME16:4ONLINE4386
1631174658001:14242128:没啥用 不如找简单角色临摹
TIME16:4ONLINE4378
TIME16:5ONLINE4378
1631174712139:1189034856:狼狼描线吧
TIME16:5ONLINE4363
1631174741898:1189034856:临摹描线不一样
TIME16:6ONLINE4363
1631174767878:487679475:2333
1631174771904:487679475:_(:з」∠)_
TIME16:6ONLINE4363
TIME16:6ONLINE4356
TIME16:7ONLINE4356
TIME16:7ONLINE4356
TIME16:7ONLINE4363
TIME16:8ONLINE4363
TIME16:8ONLINE4377
TIME16:9ONLINE4377
TIME16:9ONLINE4372
TIME16:10ONLINE4372
1631175010081:85467973:哈哈哈哈哈
1631175014553:85467973:墨雯慢慢来233
1631175027938:85467973:你画画的时候我一直陪着那~
TIME16:10ONLINE4372
TIME16:10ONLINE4336
1631175047809:85467973:哈哈哈
TIME16:11ONLINE4336
TIME16:11ONLINE4325
TIME16:12ONLINE4325
TIME16:12ONLINE4348
TIME16:13ONLINE4348
TIME16:13ONLINE4348
TIME16:13ONLINE4341
TIME16:14ONLINE4341
TIME16:14ONLINE4331
TIME16:15ONLINE4331
TIME16:15ONLINE4320
TIME16:16ONLINE4320
TIME16:16ONLINE4333
TIME16:17ONLINE4333
TIME16:17ONLINE4326
TIME16:18ONLINE4326
TIME16:18ONLINE4326
TIME16:18ONLINE4323
TIME16:19ONLINE4323
TIME16:19ONLINE4315
TIME16:20ONLINE4315
TIME16:20ONLINE4290
TIME16:21ONLINE4290
TIME16:21ONLINE4281
TIME16:22ONLINE4281
TIME16:22ONLINE4281
TIME16:22ONLINE4268
TIME16:23ONLINE4268
TIME16:23ONLINE4259
TIME16:24ONLINE4259
TIME16:24ONLINE4239
TIME16:25ONLINE4239
1631175923600:85467973:给墨雯康康可乐画的吧~
TIME16:25ONLINE4236
1631175949939:85467973:可乐画的还不是很好啦
TIME16:26ONLINE4236
1631175965889:85467973:虽然不是和零基础比
1631175977458:85467973:适是和那些真正的大佬比~
TIME16:26ONLINE4196
TIME16:27ONLINE4196
TIME16:27ONLINE4189
1631176055017:85467973:对呀
1631176062450:85467973:我上了颜色和一些简单的光影
TIME16:28ONLINE4189
1631176093548:85467973:以后学好了就给墨雯画
TIME16:28ONLINE4175
TIME16:29ONLINE4175
TIME16:29ONLINE4171
TIME16:30ONLINE4171
TIME16:30ONLINE4168
TIME16:31ONLINE4168
TIME16:31ONLINE4158
TIME16:32ONLINE4158
TIME16:32ONLINE4130
TIME16:33ONLINE4130
TIME16:33ONLINE4139
1631176431174:488152621:诶*罒▽罒*
TIME16:34ONLINE4139
1631176459739:488152621:墨雯是在画简笔画嘛
1631176474156:488152621:哇是方块诶*罒▽罒*
TIME16:34ONLINE4174
TIME16:35ONLINE4174
TIME16:35ONLINE4197
TIME16:36ONLINE4197
TIME16:36ONLINE4197
TIME16:36ONLINE4203
TIME16:37ONLINE4203
TIME16:37ONLINE4181
TIME16:38ONLINE4181
TIME16:38ONLINE4176
TIME16:39ONLINE4176
TIME16:39ONLINE4185
TIME16:40ONLINE4185
TIME16:40ONLINE4201
TIME16:41ONLINE4201
TIME16:41ONLINE4215
TIME16:42ONLINE4215
TIME16:42ONLINE4205
TIME16:43ONLINE4205
TIME16:43ONLINE4198
TIME16:44ONLINE4198
TIME16:44ONLINE4200
TIME16:45ONLINE4200
TIME16:45ONLINE4206
TIME16:46ONLINE4206
TIME16:46ONLINE4212
TIME16:47ONLINE4212
TIME16:47ONLINE4189
1631177290262:85467973:2333
TIME16:48ONLINE4189
TIME16:48ONLINE4158
TIME16:49ONLINE4158
TIME16:49ONLINE4114
TIME16:50ONLINE4114
TIME16:50ONLINE4091
TIME16:51ONLINE4091
TIME16:51ONLINE4062
1631177515729:278097228:我在想要不要等下次门票
TIME16:52ONLINE4062
1631177545162:278097228:转区至臻点会带过去吗
TIME16:52ONLINE4060
TIME16:53ONLINE4060
1631177592122:278097228:至臻点75现在转了不带过去很亏感觉
TIME16:53ONLINE4070
1631177631732:278097228:不是就是加上这个才是75
1631177637042:110829267:欸 墨雯这是在学画画吗hhh
TIME16:54ONLINE4070
TIME16:54ONLINE4009
1631177693621:487736524:两岁小狼会装B
TIME16:55ONLINE4009
TIME16:55ONLINE4032
1631177740802:1785446525:狼狼开始混乱
1631177744372:278097228:？？
TIME16:56ONLINE4032
1631177767884:110829267:手绘板确实需要一段时间习惯 慢慢来就好
TIME16:56ONLINE4031
TIME16:57ONLINE4031
TIME16:57ONLINE4032
TIME16:58ONLINE4032
TIME16:58ONLINE4046
TIME16:59ONLINE4046
TIME16:59ONLINE4078
TIME17:0ONLINE4078
TIME17:0ONLINE4078
TIME17:0ONLINE4076
TIME17:1ONLINE4076
TIME17:1ONLINE4100
TIME17:2ONLINE4100
TIME17:2ONLINE4150
TIME17:3ONLINE4150
TIME17:3ONLINE4163
TIME17:4ONLINE4163
TIME17:4ONLINE4186
TIME17:5ONLINE4186
TIME17:5ONLINE4194
TIME17:6ONLINE4194
TIME17:6ONLINE4163
TIME17:7ONLINE4163
1631178435915:85467973:可乐先溜啦~
1631178443247:85467973:要出去办点事233
1631178451729:85467973:嘿嘿~拜~一会见~
TIME17:7ONLINE4160
TIME17:8ONLINE4160
TIME17:8ONLINE4170
1631178539820:181704844:和莱宝大乱斗，墨雯要来吗
TIME17:9ONLINE4170
TIME17:9ONLINE4149
TIME17:10ONLINE4149
TIME17:10ONLINE4138
TIME17:11ONLINE4138
TIME17:11ONLINE4141
TIME17:12ONLINE4141
TIME17:12ONLINE4141
TIME17:13ONLINE4141
TIME17:13ONLINE4167
TIME17:14ONLINE4167
TIME17:14ONLINE4152
TIME17:15ONLINE4152
TIME17:15ONLINE4152
TIME17:15ONLINE4167
TIME17:15ONLINE4156
TIME17:16ONLINE4156
TIME17:16ONLINE4128
TIME17:17ONLINE4128
1631179055699:278097228:qq音乐里没有吗
TIME17:17ONLINE4089
TIME17:17ONLINE4152
TIME17:17ONLINE4156
TIME17:17ONLINE4128
TIME17:18ONLINE4089
TIME17:18ONLINE4089
1631179118999:627050846:墨雯英雄联盟名字叫啥？
TIME17:18ONLINE4049
TIME17:19ONLINE4049
TIME17:19ONLINE4039
1631179197188:627050846:难怪找不到o(╥﹏╥)o
TIME17:20ONLINE4039
TIME17:20ONLINE4031
TIME17:21ONLINE4031
1631179293563:627050846:雯哥是
TIME17:21ONLINE4008
TIME17:22ONLINE4008
1631179333323:627050846:QQ区的吗？(*^▽^*)
TIME17:22ONLINE4020
1631179363203:627050846:ψ(*｀ー´)ψ
TIME17:23ONLINE4020
1631179390336:627050846:英雄联盟啊！
TIME17:23ONLINE4023
TIME17:24ONLINE4023
TIME17:24ONLINE4029
TIME17:25ONLINE4029
TIME17:25ONLINE4029
TIME17:26ONLINE4029
TIME17:26ONLINE4022
1631179614531:499694268:嗯哼？
TIME17:27ONLINE4022
TIME17:27ONLINE3982
TIME17:28ONLINE3982
TIME17:28ONLINE3935
TIME17:29ONLINE3935
TIME17:29ONLINE3941
TIME17:30ONLINE3941
1631179820526:499694268:哈哈哈
TIME17:30ONLINE3941
TIME17:31ONLINE3941
TIME17:31ONLINE3947
TIME17:32ONLINE3947
TIME17:32ONLINE3948
TIME17:33ONLINE3948
TIME17:33ONLINE3957
1631180018313:8518288:不对劲，属实不对劲
TIME17:34ONLINE3957
TIME17:34ONLINE3958
TIME17:35ONLINE3958
TIME17:35ONLINE3946
1631180136475:106153394:墨雯下午好哦
TIME17:36ONLINE3946
TIME17:36ONLINE3918
TIME17:37ONLINE3918
TIME17:37ONLINE3896
TIME17:38ONLINE3896
TIME17:38ONLINE3891
TIME17:39ONLINE3891
TIME17:39ONLINE3896
TIME17:40ONLINE3896
TIME17:40ONLINE3898
TIME17:41ONLINE3898
TIME17:41ONLINE3925
TIME17:42ONLINE3925
TIME17:42ONLINE3936
1631180573871:160227631:饱了
TIME17:43ONLINE3936
TIME17:43ONLINE3955
TIME17:44ONLINE3955
TIME17:44ONLINE3955
TIME17:44ONLINE3946
TIME17:45ONLINE3946
TIME17:45ONLINE3938
TIME17:46ONLINE3938
TIME17:46ONLINE3932
TIME17:47ONLINE3932
TIME17:47ONLINE3917
TIME17:48ONLINE3917
TIME17:48ONLINE3870
TIME17:49ONLINE3870
TIME17:49ONLINE3862
TIME17:50ONLINE3862
TIME17:50ONLINE3854
TIME17:51ONLINE3854
TIME17:51ONLINE3855
1631181121734:8331749:1
TIME17:52ONLINE3855
1631181140646:499694268:冲啊墨雯冲啊
TIME17:52ONLINE3838
TIME17:53ONLINE3854
TIME17:53ONLINE3855
1631181184637:8331749:1
1631181185241:499694268:冲啊墨雯冲啊
TIME17:53ONLINE3838
TIME17:53ONLINE3822
TIME17:54ONLINE3822
1631181274204:499694268:小喇叭吹起来!
TIME17:54ONLINE3850
TIME17:55ONLINE3850
TIME17:55ONLINE3850
TIME17:56ONLINE3850
TIME17:56ONLINE3861
TIME17:57ONLINE3861
1631181431083:20451917:狼宝～
TIME17:57ONLINE3890
TIME17:58ONLINE3890
TIME17:58ONLINE3910
TIME17:59ONLINE3910
TIME17:59ONLINE3957
TIME18:0ONLINE3957
TIME18:0ONLINE3957
TIME18:0ONLINE3995
TIME18:1ONLINE3995
TIME18:1ONLINE4027
TIME18:2ONLINE4027
TIME18:2ONLINE4071
TIME18:3ONLINE4071
1631181787225:32215993:墨雯的神奇辅助
TIME18:3ONLINE4089
TIME18:4ONLINE4089
TIME18:4ONLINE4115
TIME18:5ONLINE4115
TIME18:5ONLINE4137
TIME18:6ONLINE4137
TIME18:6ONLINE4171
TIME18:7ONLINE4171
TIME18:7ONLINE4196
TIME18:8ONLINE4196
1631182092173:10086627:玩劫辅助了
TIME18:8ONLINE4229
1631182146286:10086627:这个q歪了好伤
TIME18:9ONLINE4229
1631182175479:10086627:狼狼脑子坏掉了
TIME18:9ONLINE4194
TIME18:10ONLINE4194
TIME18:10ONLINE4203
TIME18:11ONLINE4203
TIME18:11ONLINE4194
TIME18:12ONLINE4194
TIME18:12ONLINE4193
TIME18:13ONLINE4193
1631182402676:10086627:狼狼没考虑星石吗
TIME18:13ONLINE4207
TIME18:14ONLINE4207
TIME18:14ONLINE4227
1631182492890:32215993:狼狼 人满了吗？qwq
TIME18:15ONLINE4227
TIME18:15ONLINE4258
TIME18:16ONLINE4258
TIME18:16ONLINE4300
1631182603635:195785718:魔性的笑声
1631182605215:32215993:英雄联盟新模式 狼人杀
1631182616504:195785718:加上回声更魔性了
TIME18:17ONLINE4300
TIME18:17ONLINE4303
TIME18:18ONLINE4303
TIME18:18ONLINE4318
TIME18:19ONLINE4318
TIME18:19ONLINE4320
TIME18:20ONLINE4320
TIME18:20ONLINE4338
TIME18:21ONLINE4338
TIME18:21ONLINE4348
TIME18:22ONLINE4348
TIME18:22ONLINE4399
TIME18:23ONLINE4399
1631183010331:195785718:hhhhh
TIME18:23ONLINE4395
TIME18:24ONLINE4395
TIME18:24ONLINE4395
TIME18:25ONLINE4395
TIME18:25ONLINE4395
TIME18:25ONLINE4378
TIME18:26ONLINE4378
TIME18:26ONLINE4367
TIME18:27ONLINE4367
TIME18:27ONLINE4357
TIME18:28ONLINE4357
TIME18:28ONLINE4371
TIME18:29ONLINE4371
TIME18:29ONLINE4374
TIME18:30ONLINE4374
TIME18:30ONLINE4386
1631183465034:689735425:好久沒見劫打野
TIME18:31ONLINE4386
TIME18:31ONLINE4381
TIME18:32ONLINE4381
TIME18:32ONLINE4364
TIME18:33ONLINE4364
TIME18:33ONLINE4363
TIME18:34ONLINE4363
TIME18:34ONLINE4360
TIME18:35ONLINE4360
TIME18:35ONLINE4347
TIME18:36ONLINE4347
TIME18:36ONLINE4336
TIME18:37ONLINE4336
TIME18:37ONLINE4284
TIME18:38ONLINE4284
TIME18:38ONLINE4234
TIME18:39ONLINE4234
TIME18:39ONLINE4229
TIME18:40ONLINE4229
TIME18:40ONLINE4188
TIME18:41ONLINE4188
TIME18:41ONLINE4151
TIME18:42ONLINE4151
TIME18:42ONLINE4098
TIME18:43ONLINE4098
TIME18:43ONLINE4067
TIME18:44ONLINE4067
TIME18:44ONLINE4053
TIME18:45ONLINE4053
TIME18:45ONLINE4050
1631184346340:158129144:居然玩r/b/q劫
TIME18:46ONLINE4050
TIME18:46ONLINE4033
TIME18:47ONLINE4033
TIME18:47ONLINE4033
TIME18:48ONLINE4033
TIME18:48ONLINE3993
TIME18:49ONLINE3993
1631184574587:32215993:来蛇院
TIME18:49ONLINE3978
1631184584670:32215993:QwQ
TIME18:50ONLINE3978
TIME18:50ONLINE3967
TIME18:51ONLINE3967
TIME18:51ONLINE3942
TIME18:52ONLINE3942
TIME18:52ONLINE3933
TIME18:53ONLINE3933
TIME18:53ONLINE3935
TIME18:54ONLINE3935
TIME18:54ONLINE3942
TIME18:55ONLINE3942
TIME18:55ONLINE3960
TIME18:56ONLINE3960
1631184968755:217889:狼狼晚上好
1631184987518:217889:今天学画画有没有点收获了
TIME18:56ONLINE3949
TIME18:57ONLINE3949
TIME18:57ONLINE3946
TIME18:58ONLINE3946
TIME18:58ONLINE3952
TIME18:59ONLINE3952
1631185147470:384788958:早上好
1631185168756:278097228:好家伙
1631185173682:278097228:你这是刚醒吧
TIME18:59ONLINE3958
TIME19:0ONLINE3958
TIME19:0ONLINE3963
TIME19:1ONLINE3963
TIME19:1ONLINE3967
TIME19:2ONLINE3967
TIME19:2ONLINE3956
TIME19:3ONLINE3956
TIME19:3ONLINE3939
TIME19:4ONLINE3939
TIME19:4ONLINE3956
1631185477795:384788958:感觉卡卡的
1631185488652:384788958:不知道是不是我的网原因
TIME19:5ONLINE3956
TIME19:5ONLINE3956
TIME19:6ONLINE3956
1631185586444:153948563:我要被卡成ppt了
1631185592728:153948563:校园网突然变得极差
TIME19:6ONLINE3913
1631185627308:278097228:笑死
TIME19:7ONLINE3913
TIME19:7ONLINE3899
1631185677240:278097228:一百兆上限表示你在说啥
TIME19:8ONLINE3899
TIME19:8ONLINE3878
TIME19:9ONLINE3878
TIME19:9ONLINE3850
TIME19:10ONLINE3850
TIME19:10ONLINE3842
TIME19:11ONLINE3842
TIME19:11ONLINE3800
TIME19:12ONLINE3800
TIME19:12ONLINE3772
TIME19:13ONLINE3772
TIME19:13ONLINE3735
TIME19:14ONLINE3735
TIME19:14ONLINE3684
TIME19:15ONLINE3684
TIME19:15ONLINE3649
TIME19:16ONLINE3649
TIME19:16ONLINE3652
TIME19:17ONLINE3652
TIME19:17ONLINE3643
TIME19:18ONLINE3643
TIME19:18ONLINE3603
TIME19:19ONLINE3603
TIME19:19ONLINE3607
TIME19:20ONLINE3607
TIME19:20ONLINE3607
TIME19:20ONLINE3630
TIME19:21ONLINE3630
TIME19:21ONLINE3640
TIME19:22ONLINE3640
TIME19:22ONLINE3640
TIME19:22ONLINE3634
TIME19:23ONLINE3634
TIME19:23ONLINE3620
TIME19:24ONLINE3620
TIME19:24ONLINE3623
TIME19:25ONLINE3623
TIME19:25ONLINE3587
TIME19:26ONLINE3587
TIME19:26ONLINE3580
TIME19:27ONLINE3580
TIME19:27ONLINE3580
TIME19:28ONLINE3571
1631186912391:662576098:为什么这么卡
TIME19:28ONLINE3571
TIME19:28ONLINE3556
TIME19:29ONLINE3556
TIME19:29ONLINE3543
1631187009429:3034238:我也不知道= =
1631187012473:3034238:待会儿我重开一次吧
1631187014246:3034238:感觉好卡啊
TIME19:30ONLINE3543
TIME19:30ONLINE3540
TIME19:31ONLINE3540
TIME19:31ONLINE3540
TIME19:31ONLINE3526
TIME19:32ONLINE3526
TIME19:32ONLINE3514
TIME19:33ONLINE3514
TIME19:33ONLINE3526
TIME19:33ONLINE3512
TIME19:33ONLINE3514
TIME19:34ONLINE3512
TIME19:34ONLINE3512
TIME19:35ONLINE3517
TIME19:35ONLINE3512
TIME19:35ONLINE3517
TIME19:36ONLINE3483
TIME19:36ONLINE3517
TIME19:36ONLINE3467
1631187417540:1877572:2333
TIME19:37ONLINE3467
TIME19:37ONLINE3454
TIME19:38ONLINE3454
TIME19:38ONLINE3454
TIME19:38ONLINE3428
TIME19:39ONLINE3428
TIME19:39ONLINE3409
TIME19:40ONLINE3409
TIME19:40ONLINE3399
TIME19:41ONLINE3399
TIME19:41ONLINE3373
TIME19:42ONLINE3373
TIME19:42ONLINE3346
TIME19:43ONLINE3346
TIME19:43ONLINE3317
TIME19:44ONLINE3346
TIME19:44ONLINE3317
TIME19:44ONLINE3290
TIME19:44ONLINE3317
TIME19:45ONLINE3290
TIME19:45ONLINE3273
TIME19:46ONLINE3273
TIME19:46ONLINE3102
TIME19:47ONLINE3102
TIME19:47ONLINE3102
TIME19:47ONLINE329
1631188083315:4014126:晚上好
1631188086526:4014126:uwu
TIME19:48ONLINE329
1631188117731:662576098:2333
TIME19:48ONLINE644
TIME19:49ONLINE644
TIME19:49ONLINE930
TIME19:50ONLINE930
TIME19:50ONLINE1226
TIME19:51ONLINE1226
TIME19:51ONLINE1530
TIME19:52ONLINE1530
1631188353326:6090397:你好
1631188359422:6090397:贴贴
TIME19:52ONLINE1836
TIME19:53ONLINE1836
1631188416276:499694268:雀食
1631188427300:6090397:诶？
TIME19:53ONLINE2134
1631188430591:6090397:有个小笨蛋
TIME19:54ONLINE2134
TIME19:54ONLINE2436
TIME19:55ONLINE2436
1631188539189:6090397:全是视频
1631188541694:26076710:手机安装包2g）
TIME19:55ONLINE2720
TIME19:56ONLINE2720
TIME19:56ONLINE3019
TIME19:57ONLINE3019
TIME19:57ONLINE3031
TIME19:58ONLINE3031
TIME19:58ONLINE3058
1631188752350:4014126:啊，这
1631188758787:4014126:（白猫吃手手
TIME19:59ONLINE3058
1631188771083:26076710:内带资源贼多
1631188774136:4014126:哈利波特游戏？
1631188780073:160227631:狼狼接到霍格沃兹的电话了吗
TIME19:59ONLINE3075
1631188811001:6090397:墨雯宝装甲进化——————
TIME20:0ONLINE3075
1631188822499:160227631:务必学会炼金术
1631188825318:181704844:是去蛇院吗
TIME20:0ONLINE3138
TIME20:1ONLINE3138
TIME20:1ONLINE3196
TIME20:2ONLINE3196
TIME20:2ONLINE3249
TIME20:3ONLINE3249
TIME20:3ONLINE3320
TIME20:4ONLINE3320
TIME20:4ONLINE3389
TIME20:5ONLINE3389
TIME20:5ONLINE3419
TIME20:6ONLINE3419
TIME20:6ONLINE3425
1631189211728:9027046:波波
TIME20:7ONLINE3425
TIME20:7ONLINE3481
TIME20:8ONLINE3481
1631189321966:689735425:晚上好
TIME20:8ONLINE3495
TIME20:9ONLINE3495
TIME20:9ONLINE3522
TIME20:10ONLINE3522
1631189437402:4014126:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
TIME20:10ONLINE3530
1631189471867:6090397:哈利波特有学姐查寝么
TIME20:11ONLINE3530
TIME20:11ONLINE3554
1631189511865:4014126:啊这
TIME20:12ONLINE3554
TIME20:12ONLINE3572
1631189582750:6090397:人满了就建不了了
1631189588541:6090397:看哪个没满吧
1631189595130:26076710:这破游戏我脸太黑了x
TIME20:13ONLINE3572
1631189614917:181704844:我直接点第一个了
TIME20:13ONLINE3592
1631189636747:181704844:活点地图
TIME20:14ONLINE3592
1631189667078:26076710:我在古灵） 随便选的
1631189682348:6090397:因为满了就不让创号了
1631189689366:6090397:2333
TIME20:14ONLINE3624
TIME20:15ONLINE3624
1631189723953:267004737:问一下，墨雯上一次恐怖游戏通关了吗
TIME20:15ONLINE3638
TIME20:16ONLINE3638
TIME20:16ONLINE3666
1631189822624:26076710:飞了
1631189833025:6090397:迷路了吧
TIME20:17ONLINE3666
TIME20:17ONLINE3685
TIME20:18ONLINE3685
1631189926584:6090397:随机有隐藏款
1631189930575:26076710:右边
TIME20:18ONLINE3699
TIME20:19ONLINE3699
1631189982773:4014126:啊这
1631189989139:6090397:哈哈哈哈哈哈哈哈哈哈或或或
1631189991427:356502512:哈哈哈
TIME20:19ONLINE3705
1631189997596:35661348:啊这
1631190001473:11388080:哈哈哈哈哈哈
1631190003803:153948563:好耶网络恢复正常
1631190010681:153948563:发生啥事
1631190021278:4014126:可以加个乱码或者表情符号什么的
TIME20:20ONLINE3705
TIME20:20ONLINE3736
1631190056233:153948563:视角不能变吗
TIME20:21ONLINE3736
1631190081928:153948563:这个微妙的仰视视角
1631190089524:153948563:这游戏本来我也想下
1631190104591:153948563:但是评论一片叫骂我就放弃了
TIME20:21ONLINE3774
TIME20:22ONLINE3774
TIME20:22ONLINE3811
1631190188186:26076710:抽卡概率太低了
1631190194462:26076710:金卡0.7%
TIME20:23ONLINE3811
TIME20:23ONLINE3854
1631190250016:153948563:要不我也下一个一起玩？
TIME20:24ONLINE3854
1631190275725:26076710:下面的不能选吧
1631190279328:153948563:要一起玩吗
1631190284501:26076710:只能选前三个
TIME20:24ONLINE3915
1631190296566:6090397:最下面那个是3888的
1631190305852:26076710:随便玩吧） 玩法还可以
1631190308518:153948563:如果没人一起的话我也不会玩下去
1631190316776:217889:听说这游戏又氪又肝
TIME20:25ONLINE3915
1631190326852:400875528:雪䪽好可爱
TIME20:25ONLINE3966
TIME20:26ONLINE3966
TIME20:26ONLINE3996
TIME20:27ONLINE3996
TIME20:27ONLINE4010
TIME20:28ONLINE4010
TIME20:28ONLINE4066
TIME20:29ONLINE4066
TIME20:29ONLINE4108
TIME20:30ONLINE4108
TIME20:30ONLINE4128
TIME20:31ONLINE4128
TIME20:31ONLINE4182
1631190739178:153948563:这不朱元璋脸吗
TIME20:32ONLINE4182
1631190756143:662576098:2333
TIME20:32ONLINE4227
TIME20:33ONLINE4227
TIME20:33ONLINE4292
1631190854318:153948563:《忠诚》《可靠》
TIME20:34ONLINE4292
TIME20:34ONLINE4311
TIME20:35ONLINE4311
TIME20:35ONLINE4346
TIME20:36ONLINE4346
TIME20:36ONLINE4372
TIME20:37ONLINE4372
1631191057640:4014126:好像是要钱
TIME20:37ONLINE4382
TIME20:38ONLINE4382
TIME20:38ONLINE4424
1631191161606:153948563:因为是模拟器（）
TIME20:39ONLINE4424
1631191187868:153948563:据说加好友你要一个一个对着找
TIME20:39ONLINE4427
1631191195791:153948563:直接搜搜不出来
TIME20:40ONLINE4427
1631191231499:702674058:你是不是沒找到好友功能：）
TIME20:40ONLINE4427
TIME20:41ONLINE4468
1631191281982:153948563:我也要去蛇院吗
TIME20:41ONLINE4468
1631191300150:26076710:我居然搜到你了，
1631191300150:98643209:听说，，斯莱特林的公屏聊天成了斯莱特0…
1631191304084:278097228:有点像第五的画风是我的错觉吗
1631191309681:153948563:确实
TIME20:41ONLINE4484
1631191320926:153948563:听说斯莱特林的聊天里全都是在问有没有1
TIME20:42ONLINE4484
1631191347460:98643209:拉文克劳表示疑惑
1631191354390:153948563:完了
1631191369148:153948563:有陌生人要拉我打lol
TIME20:42ONLINE4513
1631191377747:153948563:完了完了
1631191389672:702674058:狼狼：社交功能是什麼
TIME20:43ONLINE4513
1631191423080:153948563:笑死
1631191427311:98643209:要什么室友！独寝不香吗！
TIME20:43ONLINE4510
1631191441123:153948563:你们法师怎么都喜欢围个围脖
1631191461242:452050236:狼狼玩的是什么游戏啊，画风好像第五人格呢
TIME20:44ONLINE4510
1631191486834:153948563:哈利波特魔法觉醒
TIME20:44ONLINE4515
1631191495814:153948563:口碑似乎不太行
TIME20:45ONLINE4515
1631191524280:153948563:以我的网速
1631191526224:98643209:好像是测过好几次都没什么太大的变化
1631191529873:153948563:等你下播估计我就能玩上了
TIME20:45ONLINE4477
1631191560156:153948563:下一半了（）
1631191569007:153948563:还有一半正在龟速下载
TIME20:46ONLINE4477
TIME20:46ONLINE4483
TIME20:47ONLINE4483
TIME20:47ONLINE4485
TIME20:48ONLINE4485
TIME20:48ONLINE4512
1631191746591:153948563:没看出来主角居然还挺能脑补
TIME20:49ONLINE4512
TIME20:49ONLINE4512
TIME20:49ONLINE4489
1631191810210:662576098:雀食
TIME20:50ONLINE4489
TIME20:50ONLINE4470
TIME20:51ONLINE4470
1631191911239:153948563:谢谢头皮麻了
TIME20:51ONLINE4466
1631191913435:662576098:2333
TIME20:52ONLINE4466
TIME20:52ONLINE4453
TIME20:53ONLINE4453
1631192030573:153948563:草
TIME20:53ONLINE4448
1631192042748:153948563:你哪来的这么多小石子
TIME20:54ONLINE4448
TIME20:54ONLINE4448
TIME20:54ONLINE4447
TIME20:55ONLINE4447
1631192136434:153948563:还有300m
1631192139161:153948563:窒息
TIME20:55ONLINE4428
TIME20:56ONLINE4428
TIME20:56ONLINE4428
TIME20:56ONLINE4468
TIME20:57ONLINE4468
TIME20:57ONLINE4476
TIME20:58ONLINE4476
1631192312871:50342055:笑死  连点几下就没步数了
1631192323185:662576098:2333
TIME20:58ONLINE4488
TIME20:59ONLINE4488
TIME20:59ONLINE4488
TIME20:59ONLINE4500
1631192398879:255514381:狼狼晚上好
TIME21:0ONLINE4500
1631192440252:6090397:是副本
TIME21:0ONLINE4479
TIME21:1ONLINE4479
TIME21:1ONLINE4492
1631192513971:26076710:众所周知 禁地就是用来玩的
TIME21:2ONLINE4492
1631192551696:153948563:好耶我下完了
TIME21:2ONLINE4492
TIME21:3ONLINE4530
TIME21:3ONLINE4530
TIME21:3ONLINE4561
1631192665110:26076710:这是御魂
1631192668129:153948563:多比把它的臭袜子给了你
TIME21:4ONLINE4561
TIME21:4ONLINE4596
1631192720980:26076710:奶的好
TIME21:5ONLINE4596
TIME21:5ONLINE4625
TIME21:6ONLINE4625
1631192795476:153948563:介游戏可真大
TIME21:6ONLINE4624
TIME21:7ONLINE4624
TIME21:7ONLINE4614
1631192893478:153948563:泪目了
1631192898436:153948563:还有50%更新完
TIME21:8ONLINE4614
TIME21:8ONLINE4617
TIME21:9ONLINE4617
TIME21:9ONLINE4615
1631192998900:153948563:翻译：抽卡60次保底
TIME21:10ONLINE4615
1631193024641:153948563:除你武器（）
1631193036768:229856484:除你武器。
1631193050802:153948563:狼居然连这个都不知道吗
TIME21:10ONLINE4588
1631193058974:26076710:快去抽卡
1631193077228:26076710:上面不写了明天发
1631193077228:153948563:你没预约吧
TIME21:11ONLINE4588
TIME21:11ONLINE4591
1631193116967:26076710:一张一张抽）
TIME21:12ONLINE4591
1631193171448:153948563:好耶我来了
TIME21:12ONLINE4594
1631193182654:153948563:狼是哪个服务器的？
TIME21:13ONLINE4594
1631193208157:26076710:活动
1631193228247:153948563:亚太一区活点地图是吗
TIME21:13ONLINE4614
TIME21:14ONLINE4614
1631193276872:153948563:战令是国产游戏绕不过去的坎
1631193283875:229856484:是易画版本的阿瓦达索命。
TIME21:14ONLINE4617
1631193310080:229856484:就是说他不是送你这张卡，是这张卡的皮肤。
TIME21:15ONLINE4617
TIME21:15ONLINE4617
TIME21:16ONLINE4613
TIME21:16ONLINE4613
TIME21:17ONLINE4597
TIME21:17ONLINE4597
TIME21:18ONLINE4591
1631193493368:278097228:笑死
1631193504036:662576098:2333
TIME21:18ONLINE4591
1631193521023:26076710:女步）
TIME21:19ONLINE4588
1631193552572:153948563:草
1631193563950:153948563:不愧是你
TIME21:19ONLINE4588
1631193592932:153948563:这么宽松的判定你是怎么打出优秀来的
TIME21:19ONLINE4589
TIME21:20ONLINE4589
1631193650568:26076710:好家伙 欧狗
1631193652142:83744704:这游戏好玩吗？
TIME21:20ONLINE4589
TIME21:21ONLINE4593
1631193666216:153948563:有人一起啥游戏都能玩
TIME21:21ONLINE4593
1631193696479:34654292:天空是蔚蓝色，窗外有千纸鹤
1631193711778:83744704:这游戏能联机吗？
TIME21:21ONLINE4625
1631193720377:662576098:保熟吗
1631193732597:83744704:好玩吗？
TIME21:22ONLINE4625
1631193747223:34654292:？
1631193756654:26076710:想多了
1631193766116:34654292:是白色
1631193766116:662576098:2333
1631193771425:83744704:这游戏建议入坑吗？
1631193771425:153948563:笑死
TIME21:22ONLINE4633
1631193796061:153948563:？
1631193801311:153948563:你什么勾八
TIME21:23ONLINE4633
1631193812422:83744704:又不是龟甲，涩啥啊
1631193830284:153948563:斯莱特林对吧
TIME21:23ONLINE4632
TIME21:24ONLINE4632
1631193869326:195785718:墨雯是蛇院吗
1631193875695:83744704:金色概率多少？
1631193886168:195785718:自己选的吗
1631193894343:356389878:《不要接触wy会变得不幸》
TIME21:24ONLINE4632
1631193896247:26076710:0.7金
1631193902790:83744704:额……那是不容易出
1631193914349:195785718:帽子说的是哪个？
1631193922101:83744704:爪子打算入坑吗？
TIME21:25ONLINE4632
1631193949989:153948563:来个编号
1631193952546:83744704:有送首抽吗？
1631193953765:153948563:我加你好友
TIME21:26ONLINE4636
1631193975741:153948563:有很多叫格朗的
1631193981773:153948563:得看看你的编号
TIME21:26ONLINE4636
1631194003093:153948563:个人信息
TIME21:26ONLINE4628
TIME21:27ONLINE4628
TIME21:28ONLINE4588
TIME21:28ONLINE4588
TIME21:29ONLINE4561
1631194168539:26076710:都能上
TIME21:29ONLINE4561
1631194174771:26076710:上了都能用
1631194185455:26076710:三个位置
1631194190536:26076710:有cd的
TIME21:29ONLINE4573
TIME21:30ONLINE4573
1631194229225:17984459:咦 大家都在玩这个
1631194246401:17984459:狼狼 好玩吗
TIME21:30ONLINE4573
TIME21:31ONLINE4596
1631194276922:26076710:出去看烟花
1631194280530:18224635:金色卡最强
1631194288775:18224635:但也要看搭配
TIME21:31ONLINE4596
1631194298212:26076710:9:30
TIME21:32ONLINE4618
1631194325312:26076710:活动有个奖励 一张票
TIME21:32ONLINE4618
1631194370683:26076710:活动
TIME21:32ONLINE4660
1631194385887:26076710:你咋没有emm
1631194388219:26076710:有个分享
TIME21:33ONLINE4660
TIME21:34ONLINE4657
1631194461176:26076710:去找
1631194469458:18224635:去找
TIME21:34ONLINE4657
TIME21:34ONLINE4687
1631194506985:26076710:自己去外面找）
TIME21:35ONLINE4687
TIME21:36ONLINE4678
TIME21:36ONLINE4678
TIME21:36ONLINE4673
1631194633683:26076710:这游戏看起来后期养成很困难
TIME21:37ONLINE4673
1631194670479:18224635:这游戏成长靠抽卡（氪金x）
TIME21:37ONLINE4697
TIME21:38ONLINE4697
1631194720385:26076710:我看见。。
1631194722025:26076710:金了
TIME21:39ONLINE4724
TIME21:39ONLINE4697
1631194746387:26076710:魔咒
1631194748631:26076710:右上角
TIME21:39ONLINE4724
TIME21:39ONLINE4741
TIME21:40ONLINE4741
TIME21:40ONLINE4751
1631194863183:18224635:0.7的概率，基本靠40抽的保底
TIME21:41ONLINE4751
TIME21:41ONLINE4751
TIME21:42ONLINE4736
1631194939350:74214214:？
TIME21:42ONLINE4736
1631194978246:74214214:这游戏的美术一看就很贵
TIME21:43ONLINE4741
1631194988039:6090397:是你的回响强化了张卡
1631194991106:6090397:才会带火
TIME21:43ONLINE4741
1631195018539:6090397:随机的，要刷
TIME21:43ONLINE4736
TIME21:44ONLINE4736
TIME21:44ONLINE4736
TIME21:45ONLINE4751
1631195137784:83744704:你是哪个区？
TIME21:45ONLINE4751
1631195144148:83744704:我下载完了
1631195158532:83744704:爪子？
TIME21:46ONLINE4751
1631195190622:83744704:爪子？
TIME21:46ONLINE4751
1631195216108:83744704:ok
TIME21:46ONLINE4754
1631195240947:83744704:活点地图？
TIME21:47ONLINE4754
TIME21:47ONLINE4782
TIME21:48ONLINE4782
TIME21:49ONLINE4801
TIME21:49ONLINE4801
TIME21:49ONLINE4818
TIME21:50ONLINE4818
1631195436310:26076710:好像可以复制到金） 
1631195438632:26076710:但是是随机
1631195449873:52743054:晚上好啊
TIME21:50ONLINE4846
1631195471787:26076710:我拉不了你——
1631195482958:26076710:居然显示你有队伍
TIME21:51ONLINE4846
1631195495919:52743054:这啥游戏啊
1631195509785:1785446525:狼狼你哪个区
TIME21:51ONLINE4882
1631195534847:26076710:来双人？
1631195545330:153948563:哈利波特魔法觉醒
TIME21:52ONLINE4882
1631195548660:1785446525:我在玩
1631195556783:18224635:记得开宝箱
TIME21:52ONLINE4934
1631195602089:1785446525:不是一个院
TIME21:53ONLINE4934
TIME21:53ONLINE4962
1631195655738:83744704:爪子是哪个院的？
1631195661119:1785446525:后面就不是了
TIME21:54ONLINE4962
1631195680262:83744704:我是格里芬多
TIME21:54ONLINE4972
1631195705644:161747898:以前测了一次，獾院
TIME21:55ONLINE4972
1631195751803:26076710:等你被虐就是真人了）
TIME21:55ONLINE5009
1631195776261:1785446525:狼狼卡组？
TIME21:56ONLINE5009
1631195798635:74214214:对面看着也像人机ID啊
TIME21:56ONLINE5006
TIME21:57ONLINE5006
TIME21:58ONLINE5006
TIME21:58ONLINE5033
TIME21:58ONLINE5033
1631195929210:26076710:因为能拉队友
TIME21:59ONLINE5054
TIME21:59ONLINE5054
TIME22:0ONLINE5060
TIME22:0ONLINE5060
TIME22:1ONLINE5094
1631196065800:74214214:这个刷卡机制感觉那个14费的炸弹挺好用啊
TIME22:1ONLINE5060
1631196079359:74214214:反正不会卡手，一直放着就行了
TIME22:1ONLINE5094
TIME22:2ONLINE5094
TIME22:2ONLINE5106
1631196155258:74214214:不能过半场吗
TIME22:2ONLINE5106
TIME22:3ONLINE5106
TIME22:3ONLINE5106
TIME22:4ONLINE5110
TIME22:4ONLINE5110
TIME22:5ONLINE5067
TIME22:5ONLINE5110
TIME22:5ONLINE5067
TIME22:6ONLINE5064
TIME22:6ONLINE5067
TIME22:6ONLINE5064
TIME22:7ONLINE5059
1631196452023:74214214:血量都是一千两千的呀
TIME22:7ONLINE5059
1631196473642:1785446525:时间特别好用
TIME22:7ONLINE5054
1631196492482:26076710:这把要输
TIME22:8ONLINE5054
1631196531155:313656878:哈利波特我想玩但是不知道好不好玩
TIME22:8ONLINE5062
1631196552458:74214214:网易游戏，三思
TIME22:9ONLINE5062
TIME22:9ONLINE5044
1631196624808:26076710:因为我七连胜了x 遇到大佬的概率高
TIME22:10ONLINE5044
1631196658156:26076710:还打吗
TIME22:10ONLINE5071
TIME22:11ONLINE5071
1631196698850:26076710:直接匹配吧
TIME22:12ONLINE5084
TIME22:12ONLINE5071
1631196754882:26076710:好麻烦。
TIME22:12ONLINE5084
TIME22:13ONLINE5080
TIME22:13ONLINE5080
TIME22:14ONLINE5083
TIME22:14ONLINE5083
TIME22:14ONLINE5080
1631196902139:26076710:还真打这个、、
1631196906052:26076710:我都没玩明白
TIME22:15ONLINE5080
TIME22:15ONLINE5080
TIME22:16ONLINE5117
TIME22:16ONLINE5117
TIME22:17ONLINE5112
TIME22:17ONLINE5112
TIME22:18ONLINE5109
TIME22:18ONLINE5109
1631197137056:106153394:墨雯晚上好哦
TIME22:18ONLINE5140
TIME22:19ONLINE5140
TIME22:19ONLINE5160
1631197203441:26076710:你有延迟
1631197210925:26076710:我上去的时候你已经没了
1631197218676:26076710:正好看你最后一眼
TIME22:20ONLINE5160
TIME22:21ONLINE5169
TIME22:21ONLINE5169
TIME22:22ONLINE5184
TIME22:22ONLINE5184
1631197362038:492741:狼狼竟是我的衣食父母
TIME22:22ONLINE5175
1631197402146:492741:你忘了我是哪里上班的了么155551
TIME22:23ONLINE5175
TIME22:23ONLINE5199
TIME22:24ONLINE5199
TIME22:24ONLINE5202
1631197505895:22028257:晚上好
1631197518543:26076710:这冰冻就跟狙击枪似的，
1631197531636:26076710:我死了一次当然满血
TIME22:25ONLINE5202
TIME22:25ONLINE5224
TIME22:26ONLINE5224
TIME22:26ONLINE5196
TIME22:27ONLINE5196
1631197675709:356389878:撑不住了溜了睡觉了
TIME22:27ONLINE5193
1631197681798:356389878:墨雯晚安
TIME22:28ONLINE5193
1631197732405:26076710:这游戏移动卡有点离谱 
TIME22:28ONLINE5197
1631197750384:26076710:前面带瞬移其实挺爽的
TIME22:29ONLINE5197
1631197769398:313656878:原来移动得用卡 我说呢咋不怎么走位
TIME22:29ONLINE5196
1631197799176:26076710:你不也不动）
TIME22:30ONLINE5196
1631197831837:1785446525:不动是不太想浪费移动卡
TIME22:30ONLINE5243
1631197863521:686710624:阿雯晚上好嗷～
TIME22:31ONLINE5243
TIME22:31ONLINE5229
TIME22:32ONLINE5229
1631197957980:305359958:来了来了
TIME22:32ONLINE5226
TIME22:33ONLINE5226
TIME22:33ONLINE5229
1631198067320:83744704:爪子
1631198067320:662576098:2333
TIME22:34ONLINE5229
1631198074630:83744704:我刚玩pvp了
1631198081737:83744704:感觉还行
1631198094981:83744704:没找到你名字
TIME22:34ONLINE5249
1631198104327:83744704:想家好友加不了
TIME22:35ONLINE5249
1631198144522:26076710:这不来个十连胜
1631198154479:83744704:有社团吗？
TIME22:35ONLINE5304
TIME22:36ONLINE5304
TIME22:36ONLINE5301
TIME22:37ONLINE5301
TIME22:37ONLINE5324
1631198291526:278097228:决斗记录康康呗
TIME22:38ONLINE5324
TIME22:38ONLINE5333
TIME22:39ONLINE5333
1631198395356:1189034856:哈利波特吗？
TIME22:39ONLINE5333
TIME22:40ONLINE5333
TIME22:41ONLINE5334
TIME22:41ONLINE5334
TIME22:41ONLINE5337
TIME22:42ONLINE5337
1631198553779:278097228:差点断8连胜
1631198572725:662576098:狼狼那个服得
TIME22:42ONLINE5353
TIME22:43ONLINE5353
TIME22:43ONLINE5374
TIME22:44ONLINE5374
TIME22:44ONLINE5385
TIME22:45ONLINE5385
TIME22:45ONLINE5375
1631198775803:52743054:睡了屑狼晚安
TIME22:46ONLINE5375
1631198817499:153948563:因为连胜太多我被制裁了
TIME22:46ONLINE5420
1631198826901:153948563:好家伙对面开始演起来了
1631198832433:153948563:召唤卡连着放
1631198842560:153948563:丝毫不考虑费用
TIME22:47ONLINE5420
1631198857449:153948563:你见过场上几十只怪追着咬的场景吗
TIME22:47ONLINE5449
TIME22:48ONLINE5449
TIME22:48ONLINE5475
TIME22:49ONLINE5475
TIME22:49ONLINE5505
1631199016073:26076710:我试着玩了玩召唤卡
1631199016073:452050236:卡萨丁能一屁股把对面全坐死我真是被吓到了
TIME22:50ONLINE5505
1631199033768:26076710:也许没找到窍门  勇者不是很顺手emm
TIME22:50ONLINE5563
1631199069409:217889:然后你要被制裁了
1631199082407:452050236:大乱斗我琴女刚开了大对面就没了
1631199084044:217889:系统就要为难你
1631199084044:26076710:金卡马上就来了
TIME22:51ONLINE5563
1631199103862:452050236:这游戏是单机加联网的？
TIME22:51ONLINE5578
TIME22:52ONLINE5578
TIME22:52ONLINE5599
TIME22:53ONLINE5599
TIME22:53ONLINE5629
TIME22:54ONLINE5629
1631199301917:153948563:我好像是从新秀决斗者4晋级5的时候被制裁
1631199303877:153948563:的
TIME22:55ONLINE5632
TIME22:55ONLINE5632
TIME22:56ONLINE5594
1631199386880:26076710:快去抽）
TIME22:56ONLINE5594
TIME22:56ONLINE5566
1631199439444:26076710:欧啊
TIME22:57ONLINE5566
TIME22:58ONLINE5541
1631199484339:18224635:草，最想要的卡
TIME22:58ONLINE5541
TIME22:59ONLINE5515
TIME22:59ONLINE5515
TIME23:0ONLINE5493
TIME23:0ONLINE5493
TIME23:0ONLINE5487
TIME23:1ONLINE5487
TIME23:1ONLINE5505
TIME23:2ONLINE5505
TIME23:3ONLINE5475
TIME23:3ONLINE5475
TIME23:4ONLINE5459
TIME23:4ONLINE5459
TIME23:5ONLINE5457
TIME23:5ONLINE5457
TIME23:6ONLINE5415
TIME23:6ONLINE5415
TIME23:7ONLINE5382
TIME23:7ONLINE5382
TIME23:8ONLINE5338
TIME23:8ONLINE5338
TIME23:8ONLINE5291
TIME23:9ONLINE5291
TIME23:9ONLINE5284
TIME23:10ONLINE5284
TIME23:10ONLINE5262
TIME23:11ONLINE5262
TIME23:11ONLINE5255
TIME23:12ONLINE5255
TIME23:13ONLINE5185
TIME23:13ONLINE5185
TIME23:14ONLINE5138
TIME23:14ONLINE5138
TIME23:15ONLINE5064
TIME23:15ONLINE5064
TIME23:16ONLINE5015
TIME23:16ONLINE5015
TIME23:17ONLINE4951
TIME23:17ONLINE4951
TIME23:18ONLINE4856
TIME23:18ONLINE4856
TIME23:18ONLINE4754
TIME23:19ONLINE4754
TIME23:19ONLINE4675
TIME23:20ONLINE4675
TIME23:21ONLINE4611
TIME23:21ONLINE4611
TIME23:22ONLINE4539
TIME23:22ONLINE4539
TIME23:23ONLINE4456
TIME23:23ONLINE4456
TIME23:24ONLINE4380
TIME23:24ONLINE4380
TIME23:24ONLINE4294
TIME23:25ONLINE4294
TIME23:26ONLINE4227
TIME23:26ONLINE4227
TIME23:26ONLINE4148
TIME23:27ONLINE4148
TIME23:28ONLINE4102
TIME23:28ONLINE4102
TIME23:29ONLINE4044
TIME23:29ONLINE4044
TIME23:30ONLINE3968
TIME23:30ONLINE3968
TIME23:31ONLINE3922
TIME23:31ONLINE3922
TIME23:31ONLINE3854
TIME23:32ONLINE3854
TIME23:33ONLINE3829
TIME23:33ONLINE3829
TIME23:34ONLINE3773
TIME23:34ONLINE3773
TIME23:35ONLINE3746
TIME23:35ONLINE3746
TIME23:36ONLINE3715
TIME23:36ONLINE3746
TIME23:36ONLINE3715
TIME23:37ONLINE3661
TIME23:37ONLINE3661
TIME23:38ONLINE3621
TIME23:38ONLINE3621
TIME23:39ONLINE3582
TIME23:39ONLINE3582
TIME23:40ONLINE3543
TIME23:40ONLINE3543
TIME23:41ONLINE3509
TIME23:41ONLINE3509
TIME23:42ONLINE3530
TIME23:42ONLINE3530
1631202164151:26076710:  谁说每人）
1631202173824:26076710:挂着玩lol
TIME23:43ONLINE3509
TIME23:43ONLINE3509
TIME23:44ONLINE3496
TIME23:44ONLINE3496
TIME23:45ONLINE3472
TIME23:45ONLINE3472
TIME23:45ONLINE3467
TIME23:46ONLINE3467
1631202412051:12415964:狼狼晚上好！和狼狼贴贴！
TIME23:47ONLINE3444
TIME23:47ONLINE3444
TIME23:48ONLINE3438
TIME23:48ONLINE3438
1631202520596:12415964:今天好像没亏
TIME23:48ONLINE3463
TIME23:49ONLINE3463
TIME23:49ONLINE3445
TIME23:50ONLINE3445
TIME23:50ONLINE3463
TIME23:51ONLINE3445
TIME23:51ONLINE3419
1631202664949:26076710:没预约的不能拿预约奖励）
TIME23:51ONLINE3419
1631202708254:26076710:还有100石头
TIME23:52ONLINE3383
TIME23:52ONLINE3383
TIME23:53ONLINE3360
TIME23:53ONLINE3360
1631202826533:195785718:哈利波特好玩吗
TIME23:54ONLINE3392
1631202854520:452050236:这几天都挺早的啊
TIME23:54ONLINE3392
1631202891184:452050236:之前狼狼都玩到一点呢
1631202892247:1883287075:老虎要在一起谁敢阻拦？本身就是保护动物
TIME23:55ONLINE3366
TIME23:55ONLINE3366
TIME23:56ONLINE3357
1631202995869:1884003913:瓜宝！
TIME23:56ONLINE3357
1631203001956:1884003913:我来惹
TIME23:56ONLINE3358
1631203031638:325808390:晚安
1631203032828:2067096:晚安
1631203037390:1884003913:好呐，晚安安
TIME23:57ONLINE3358
TIME23:57ONLINE3363
TIME23:58ONLINE3363
1631203103267:452050236:晚安了
1631203117841:1884003913:安
TIME23:58ONLINE3341
TIME23:59ONLINE3341
TIME23:59ONLINE3341
SPEAKERNUM93;217889:moemon_爱萌兽:12,317190:真不懂你在想什么:2,492741:垂死社畜粽子菌:2,563196:NemeaNReiN:8,1877572:犬井良人Wodahs:1,2067096:丿阿权丶:1,2135438:兔夫兔斯基:2,3034238:血狼墨雯:3,4014126:-麒麟冰-:14,5826214:白狼阿一:3,6090397:轻语灬噬心:19,6355289:橘猫猫です:18,7846733:狼無殇:1,8331749:就是一卤代烃:2,8518288:三途夜光:1,9027046:狮王·风预:1,10086627:大牛乳业:6,11088524:闵虎:2,11388080:宇念程:1,12415964:星晨今天元气满满:2,14242128:迷途搖滾貓:5,14242314:蓝色闪光Nin:1,15152380:七让不是肉馅:2,17984459:艾德里安格雷尼尔:2,18224635:是谁呢我不知道:7,20451917:Top丶石头:1,22028257:碎嘞个碎:1,22268003:白獅羽枫:2,25154456:Hasen桦川秦:1,26076710:lonewoll:74,31118196:冻结的血液:2,32215993:莱耶斯:6,34654292:灏夫:3,35661348:哎呦我不是喵呜嗷哦:1,43693697:薄荷-瑞雪:1,50342055:狼ma:2,52743054:小心山巅-2:3,74214214:灰色狼毫:13,81698303:岚凪sama:3,83744704:奥肯-假:23,85467973:Nice冰可乐:83,98643209:范德蒙德行列式:4,106153394:不知道在干什么的默默:2,110829267:Miniluv_玛希:2,116522672:龙阿四:2,153948563:星海流光:71,158129144:安怀烈先:1,159503954:库桑坦_KUSANGTAN:1,160227631:幻想黑皮尔:3,161747898:HeckingKK:1,164455334:雷吉奈斯-胤赛恩:4,181704844:大G籽:10,195785718:发方法仿佛:14,229856484:长一般:3,255514381:足球的星座:1,264100341:魔王九:1,267004737:会说人话的呆呆兽:1,278097228:Dominate丶离魄:14,286405486:啻日月:2,300551135:白耀狮丶:2,305359958:人生错乱:1,313656878:二钠:2,325808390:魔芋粉君:1,335329434:灰狼无冥:10,345144705:幻月_Paraselene:1,351362493:匿影虎泽:19,356389878:tankofpacer:49,356502512:黑糖味の小黑龙:1,382842144:七丶玄:2,384788958:林终墨锁清秋:3,400875528:今晚打脑虎_:1,401421606:凛冬如冽:1,409627225:修仙-凡人:4,447870824:SaveTheSafe:3,452050236:铭夜_阿罗:8,487679475:雪狐冬至:2,487736524:我还相信爱:1,488152621:花季开花花荼靡:3,499694268:彩蛋虎:10,505800245:Guesss岚翱:1,627050846:植物家庭:6,652126422:溟_MING:4,662576098:可爱的西德:12,686710624:陳物语:1,689735425:流水恋花:3,702674058:趴黑雲上的虛空:2,1189034856:祭月祈年:7,1296786634:魏彦:2,1699796186:狮毅:2,1785446525:天云格:8,1883287075:看似太平:1,1884003913:秋山丶离月:9,2020018633:-虎毅君-:1
V2
