TIME0:0ONLINE1551
TIME0:0ONLINE1551
1630080037701:24863956:大主教都没见到人就没了
1630080042631:24863956:逛街啊.jpg
TIME0:1ONLINE1550
1630080078215:24863956:虚空
TIME0:1ONLINE1550
TIME0:2ONLINE1550
TIME0:2ONLINE1550
TIME0:2ONLINE1551
TIME0:3ONLINE1551
TIME0:4ONLINE1552
1630080267270:24863956:被导弹车打爆
TIME0:4ONLINE1552
TIME0:5ONLINE1551
TIME0:5ONLINE1551
TIME0:6ONLINE1552
1630080384138:24863956:不会
1630080393666:24863956:你那张叫“大主教的卫队”
1630080393666:226350247:名字不一样就不会吧
TIME0:6ONLINE1552
TIME0:7ONLINE1551
TIME0:7ONLINE1551
1630080464325:24863956:拿啊
TIME0:7ONLINE1550
TIME0:8ONLINE1550
1630080516286:24863956:夹在白球虚空中间
TIME0:9ONLINE1550
1630080547563:24863956:夹在白球虚空中间
TIME0:9ONLINE1550
1630080605380:226350247:嗯 抽出来的
TIME0:10ONLINE1550
TIME0:10ONLINE1550
1630080641201:226350247:反正也不用上分
1630080644141:226350247:随便玩吧
TIME0:10ONLINE1570
TIME0:11ONLINE1570
TIME0:12ONLINE1569
1630080727722:24863956:这紫叉有点帅
TIME0:12ONLINE1569
TIME0:12ONLINE1568
1630080780001:226350247:视频怎么了
TIME0:13ONLINE1568
1630080814532:226350247:管他呢
1630080817178:226350247:莫名其妙
TIME0:14ONLINE1567
TIME0:14ONLINE1567
TIME0:14ONLINE1566
1630080895110:226350247:变成街舞团
TIME0:15ONLINE1566
TIME0:15ONLINE1565
1630080968695:24863956:三连了
TIME0:16ONLINE1565
TIME0:17ONLINE1564
TIME0:17ONLINE1564
1630081069299:226350247:不死队不算神族兵吗
TIME0:18ONLINE1564
TIME0:18ONLINE1564
TIME0:19ONLINE1563
1630081160239:24863956:升本用个技能
1630081166388:24863956:不也挺好x
TIME0:19ONLINE1563
TIME0:19ONLINE1561
1630081237110:24863956:这斯台特曼
TIME0:20ONLINE1561
1630081249494:24863956:给我不朽自动升级了个时代没变
TIME0:20ONLINE1560
TIME0:21ONLINE1560
TIME0:22ONLINE1557
1630081329611:24863956:虽然都打神族，但刚才牌那么好也可以拿呀
TIME0:22ONLINE1557
1630081356477:24863956:至少能搓出三个巨像来
TIME0:22ONLINE1554
1630081375288:24863956:扎加拉都有了
1630081382843:24863956:什么神仙局
TIME0:23ONLINE1554
1630081406693:24863956:电场是顶点部署的
TIME0:23ONLINE1551
1630081441339:24863956:白球鬼畜起来了
TIME0:24ONLINE1551
1630081461747:24863956:有炸鸡那家
TIME0:24ONLINE1551
TIME0:25ONLINE1550
TIME0:25ONLINE1549
TIME0:26ONLINE1549
TIME0:26ONLINE1549
TIME0:27ONLINE1548
TIME0:27ONLINE1548
1630081676119:24863956:。
1630081685065:24863956:晚安.jpg
TIME0:28ONLINE1548
TIME0:28ONLINE1548
TIME0:29ONLINE1548
1630081758190:226350247:又是没防空
1630081766399:24863956:这也就是ai不会砸火了
TIME0:29ONLINE1548
1630081783414:24863956:卖光头，拿个部署
1630081788663:24863956:把虚空挤过去
TIME0:30ONLINE1548
1630081812443:24863956:应该放四号的
TIME0:30ONLINE1548
1630081847117:226350247:这差距太大了
1630081850706:24863956:晚安二度
TIME0:31ONLINE1548
1630081875518:226350247:晚安
1630081880951:24863956:晚安——
1630081889677:226350247:根本没玩明白
TIME0:31ONLINE1549
TIME0:32ONLINE1549
TIME0:32ONLINE1549
TIME0:33ONLINE1549
TIME1:32ONLINE318
TIME1:33ONLINE318
TIME1:33ONLINE453
TIME1:34ONLINE453
TIME1:34ONLINE589
TIME1:35ONLINE589
TIME1:35ONLINE725
TIME1:36ONLINE725
1630085784729:313652001:晚上好 然后我要睡了 拜拜
TIME1:36ONLINE860
1630085801534:313652001:下次还播吗 我等着狙击呢
TIME1:37ONLINE860
1630085837314:313652001:我要睡啦 睏啦
TIME1:37ONLINE996
1630085862176:313652001:晚安哈
TIME1:38ONLINE996
TIME1:38ONLINE1130
TIME1:39ONLINE1130
TIME1:39ONLINE1264
TIME1:40ONLINE1264
TIME1:40ONLINE1399
TIME1:41ONLINE1399
TIME1:41ONLINE1534
TIME1:42ONLINE1534
TIME1:42ONLINE1534
TIME1:43ONLINE1534
TIME1:43ONLINE1535
TIME1:44ONLINE1535
TIME1:44ONLINE1535
TIME1:45ONLINE1535
TIME1:45ONLINE1535
TIME1:46ONLINE1535
TIME1:46ONLINE1535
TIME1:47ONLINE1535
TIME1:47ONLINE1535
TIME1:48ONLINE1535
TIME1:48ONLINE1535
TIME1:49ONLINE1535
TIME1:49ONLINE1535
TIME1:50ONLINE1535
TIME1:50ONLINE1535
TIME1:51ONLINE1535
TIME1:51ONLINE1535
TIME1:52ONLINE1535
TIME1:52ONLINE1536
TIME1:53ONLINE1536
TIME1:53ONLINE1535
TIME1:54ONLINE1535
TIME1:54ONLINE1536
TIME1:55ONLINE1536
TIME1:55ONLINE1536
TIME1:56ONLINE1536
TIME1:56ONLINE1536
TIME1:57ONLINE1536
TIME1:57ONLINE1536
TIME1:58ONLINE1536
TIME1:58ONLINE1536
TIME1:59ONLINE1536
TIME1:59ONLINE1536
TIME2:0ONLINE1536
TIME2:0ONLINE1536
TIME2:1ONLINE1536
TIME2:1ONLINE1535
TIME2:2ONLINE1535
TIME2:2ONLINE1536
TIME2:3ONLINE1536
TIME2:3ONLINE1537
TIME2:4ONLINE1537
TIME2:4ONLINE1537
TIME2:5ONLINE1537
TIME2:5ONLINE1537
TIME2:6ONLINE1537
TIME2:6ONLINE1536
TIME2:7ONLINE1536
TIME2:7ONLINE1536
TIME2:8ONLINE1536
TIME2:8ONLINE1536
TIME2:9ONLINE1536
TIME2:9ONLINE1536
TIME2:10ONLINE1536
TIME2:10ONLINE1537
TIME2:11ONLINE1537
TIME2:11ONLINE1537
TIME2:12ONLINE1537
TIME2:12ONLINE1537
TIME2:13ONLINE1537
TIME2:13ONLINE1538
TIME2:14ONLINE1538
TIME2:14ONLINE1537
TIME2:15ONLINE1537
TIME2:15ONLINE1536
TIME2:16ONLINE1536
TIME2:16ONLINE1536
TIME2:17ONLINE1536
TIME2:18ONLINE1536
TIME2:18ONLINE1535
TIME2:19ONLINE1535
TIME2:19ONLINE1535
TIME2:20ONLINE1535
TIME2:20ONLINE1535
1630088460037:36230471:龙！直播间标题被吃了
TIME2:21ONLINE1535
1630088487473:36230471:是啊是啊
TIME2:21ONLINE1536
TIME2:22ONLINE1536
TIME2:22ONLINE1536
TIME2:23ONLINE1536
TIME2:23ONLINE1536
TIME2:24ONLINE1536
TIME2:24ONLINE1536
TIME2:25ONLINE1536
TIME2:25ONLINE1535
TIME2:26ONLINE1535
TIME2:26ONLINE1534
TIME2:27ONLINE1534
TIME2:27ONLINE1535
TIME2:28ONLINE1535
TIME2:28ONLINE1536
TIME2:29ONLINE1536
TIME2:29ONLINE1537
TIME2:30ONLINE1537
TIME2:30ONLINE1538
TIME2:31ONLINE1538
TIME2:31ONLINE1538
TIME2:32ONLINE1538
TIME2:32ONLINE1537
TIME2:33ONLINE1537
TIME2:33ONLINE1537
TIME2:34ONLINE1537
TIME2:34ONLINE1536
TIME2:35ONLINE1536
TIME2:35ONLINE1536
TIME2:36ONLINE1536
TIME2:36ONLINE1536
TIME2:37ONLINE1536
TIME2:37ONLINE1535
TIME2:38ONLINE1535
TIME2:38ONLINE1535
TIME2:39ONLINE1535
TIME2:39ONLINE1535
TIME2:40ONLINE1535
TIME2:40ONLINE1535
TIME2:41ONLINE1535
TIME2:41ONLINE1536
TIME2:42ONLINE1536
TIME2:42ONLINE1537
TIME2:43ONLINE1537
TIME2:43ONLINE1537
TIME2:44ONLINE1537
TIME2:44ONLINE1537
TIME2:45ONLINE1537
TIME2:45ONLINE1537
TIME2:46ONLINE1537
TIME2:46ONLINE1537
TIME2:47ONLINE1537
TIME2:47ONLINE1538
TIME2:48ONLINE1538
TIME2:48ONLINE1538
TIME2:49ONLINE1538
TIME2:49ONLINE1538
TIME2:50ONLINE1538
TIME2:50ONLINE1538
TIME2:51ONLINE1538
TIME2:51ONLINE1537
TIME2:52ONLINE1537
TIME2:52ONLINE1538
TIME2:53ONLINE1538
TIME2:53ONLINE1539
TIME2:54ONLINE1539
TIME2:54ONLINE1539
TIME2:55ONLINE1539
TIME2:55ONLINE1539
TIME2:56ONLINE1539
TIME2:56ONLINE1538
TIME2:57ONLINE1538
TIME2:57ONLINE1537
TIME2:58ONLINE1537
TIME2:58ONLINE1537
TIME2:59ONLINE1537
TIME2:59ONLINE1537
TIME3:0ONLINE1537
TIME3:0ONLINE1538
TIME3:1ONLINE1538
TIME3:1ONLINE1539
TIME3:2ONLINE1539
TIME3:2ONLINE1538
TIME3:3ONLINE1538
TIME3:3ONLINE1538
TIME3:4ONLINE1538
TIME3:4ONLINE1538
TIME3:5ONLINE1538
TIME3:5ONLINE1538
TIME3:6ONLINE1538
TIME3:6ONLINE1538
TIME3:7ONLINE1538
TIME3:7ONLINE1538
TIME3:8ONLINE1538
1630157499848:226350247:游戏 确实没声
TIME21:32ONLINE319
TIME21:32ONLINE319
1630157569807:226350247:嗯？
TIME21:33ONLINE319
TIME21:33ONLINE319
TIME21:34ONLINE476
1630157671585:226350247:无所谓吧
1630157678863:226350247:这游戏声音也不重要
TIME21:34ONLINE476
1630157704583:226350247:聋了
TIME21:35ONLINE609
TIME21:35ONLINE319
TIME21:35ONLINE609
TIME21:35ONLINE476
1630157753433:226350247:无所谓吧
1630157753987:226350247:这游戏声音也不重要
1630157755315:226350247:聋了
1630157758048:226350247:完了 震傻了
TIME21:36ONLINE745
1630157768920:226350247:今天 又该傻瓜操作了
TIME21:36ONLINE745
TIME21:37ONLINE880
TIME21:37ONLINE880
TIME21:38ONLINE1015
TIME21:38ONLINE1015
TIME21:39ONLINE1150
TIME21:39ONLINE1150
TIME21:40ONLINE1284
TIME21:40ONLINE1284
TIME21:41ONLINE1420
TIME21:41ONLINE1420
1630158107517:24863956:升级个隐身，缺大德
TIME21:42ONLINE1420
1630158136319:24863956:平常也有
TIME21:42ONLINE1420
1630158166647:24863956:平常也有
1630158176775:408860:地雷埋伏了一手自己
TIME21:43ONLINE1555
TIME21:43ONLINE1555
TIME21:44ONLINE1555
TIME21:44ONLINE1555
1630158287891:408860:真的可以打嘛
TIME21:45ONLINE1554
TIME21:45ONLINE1554
TIME21:46ONLINE1553
TIME21:46ONLINE1553
1630158414495:408860:沉迷地雷
TIME21:47ONLINE1552
1630158424390:24863956:征兵令可以卖了
1630158452921:486146:主播主播，你的角会发电吗，是紫薯做的吗
TIME21:47ONLINE1552
1630158477515:24863956:那和紫白菜是姐妹吗
TIME21:48ONLINE1552
TIME21:48ONLINE1552
TIME21:49ONLINE1553
1630158544025:486146:今天和漂亮姐姐去吃饭了，主播能夸夸我吗
TIME21:49ONLINE1553
TIME21:50ONLINE1552
1630158608472:408860:新型地雷诈骗
1630158613793:24863956:暴掠龙现在是真的强
TIME21:50ONLINE1552
TIME21:51ONLINE1551
TIME21:51ONLINE1551
1630158727128:24863956:T0都可以
TIME21:52ONLINE1552
TIME21:52ONLINE1551
1630158747160:24863956:本来这游戏升本代价就不高
TIME21:52ONLINE1552
TIME21:53ONLINE1551
TIME21:53ONLINE1551
1630158815298:24863956:第一回合空城，6块钱拿一个升三吧
1630158819248:24863956:可能是这思路
TIME21:54ONLINE1550
TIME21:54ONLINE1550
TIME21:55ONLINE1549
1630158906535:24863956:可以锁
1630158926706:24863956:2本人族能换科技挂件吧，还是我记错了
TIME21:55ONLINE1549
1630158937563:24863956:换个坦克出来，再加上炮台
TIME21:56ONLINE1549
TIME21:56ONLINE1549
TIME21:57ONLINE1549
TIME21:57ONLINE1549
1630159083121:24863956:快进到对面红虚空
TIME21:58ONLINE1551
1630159090006:24863956:一轮幻象全倒
TIME21:58ONLINE1551
TIME21:59ONLINE1551
1630159171226:24863956:飙车流，逛街的好帮手
TIME21:59ONLINE1551
TIME22:0ONLINE1551
TIME22:0ONLINE1551
TIME22:1ONLINE1553
TIME22:1ONLINE1551
TIME22:1ONLINE1553
1630159307890:24863956:恶火跑的比地雷快
1630159317607:24863956:挡在地雷前面卡位
TIME22:2ONLINE1555
TIME22:2ONLINE1555
TIME22:3ONLINE1557
TIME22:3ONLINE1557
1630159429351:24863956:给地雷找个力大砖飞
1630159446216:24863956:不卡位
TIME22:4ONLINE1557
1630159470924:24863956:走到头上炸
TIME22:4ONLINE1557
TIME22:5ONLINE1556
TIME22:5ONLINE1556
TIME22:6ONLINE1555
1630159581075:24863956:唯一的问题是这是手残模式了、、
1630159594911:24863956:没法炸满贯
TIME22:6ONLINE1555
TIME22:7ONLINE1555
TIME22:7ONLINE1555
TIME22:8ONLINE1555
TIME22:8ONLINE1555
TIME22:9ONLINE1555
TIME22:9ONLINE1555
TIME22:10ONLINE1556
TIME22:10ONLINE1556
1630159856548:24863956:对地炸不会溅射空
1630159862877:24863956:对空炸就不一定了
TIME22:11ONLINE1555
1630159896320:24863956:那为什么不选大和
TIME22:11ONLINE1555
1630159902168:24863956:反正你也要刷雷
1630159911035:24863956:要不断上牌
TIME22:12ONLINE1555
TIME22:12ONLINE1555
1630159968760:24863956:大和比幻象那一格强多了——
TIME22:13ONLINE1554
1630159993764:24863956:暴掠龙不要了呀，活着
TIME22:13ONLINE1554
TIME22:14ONLINE1554
TIME22:14ONLINE1554
TIME22:15ONLINE1554
TIME22:15ONLINE1554
TIME22:16ONLINE1554
TIME22:16ONLINE1554
TIME22:17ONLINE1554
TIME22:17ONLINE1554
TIME22:18ONLINE1554
TIME22:18ONLINE1554
TIME22:19ONLINE1555
TIME22:19ONLINE1555
TIME22:20ONLINE1555
TIME22:20ONLINE1555
TIME22:21ONLINE1556
1630160475887:24863956:车万落泪
1630160487737:226350247:有BGM吗
TIME22:21ONLINE1556
1630160504733:226350247:我是完全没听到
TIME22:22ONLINE1557
TIME22:22ONLINE1557
TIME22:23ONLINE1557
TIME22:23ONLINE1560
1630160612887:226350247:是牛头人
TIME22:23ONLINE1560
1630160629183:24863956:忍两轮
1630160638267:24863956:血多，忍一忍
TIME22:24ONLINE1560
TIME22:24ONLINE1560
1630160690989:24863956:心字头上一把刀
TIME22:25ONLINE1561
TIME22:25ONLINE1561
TIME22:26ONLINE1561
TIME22:26ONLINE1561
1630160801795:24863956:精英机枪啊
TIME22:27ONLINE1561
1630160832636:24863956:精英机枪变牛头人啊x
TIME22:27ONLINE1561
TIME22:28ONLINE1564
TIME22:28ONLINE1564
TIME22:29ONLINE1565
1630160965787:226350247:牛头人真是猛
TIME22:29ONLINE1565
TIME22:30ONLINE1565
TIME22:30ONLINE1565
TIME22:31ONLINE1565
1630161090919:24863956:毒爆滚不动牛头人的
TIME22:31ONLINE1565
1630161114158:24863956:没有
1630161121457:24863956:以及怎么不碰六
1630161129816:226350247:感觉飞天也没啥用
TIME22:32ONLINE1564
TIME22:32ONLINE1564
TIME22:33ONLINE1562
TIME22:33ONLINE1562
1630161222867:226350247:空中的维京是真猛
TIME22:34ONLINE1561
TIME22:34ONLINE1561
1630161280307:24863956:瓦斯
TIME22:35ONLINE1561
TIME22:35ONLINE1561
1630161341244:226350247:这鸡猎也太多了
TIME22:36ONLINE1560
1630161376248:24863956:简直是我那天的成型鸡猎流了
TIME22:36ONLINE1560
1630161411567:226350247:感觉要没了
1630161411567:24863956:可以
TIME22:37ONLINE1559
TIME22:37ONLINE1559
1630161455232:226350247:那个鸡猎怎么打呀
1630161477181:226350247:没了
TIME22:38ONLINE1559
1630161489895:24863956:两个巨像A不死人，但是好多个可以
1630161495904:24863956:金闪闪鸡猎还行
1630161510713:226350247:被鸡猎打成鸡
TIME22:38ONLINE1559
TIME22:39ONLINE1560
TIME22:39ONLINE1560
TIME22:40ONLINE1559
TIME22:40ONLINE1559
TIME22:41ONLINE1559
TIME22:41ONLINE1559
1630161720754:24863956:七星灯现在每秒28血了
TIME22:42ONLINE1559
TIME22:42ONLINE1559
TIME22:43ONLINE1559
TIME22:43ONLINE1559
TIME22:44ONLINE1562
1630161869073:24863956:炮台多好
TIME22:44ONLINE1562
1630161875349:24863956:比征兵令能打多了
TIME22:45ONLINE1562
TIME22:45ONLINE1562
TIME22:46ONLINE1562
1630161982386:24863956:在都没用当中灵能发射器相对有用，我感觉「
TIME22:46ONLINE1562
1630161996328:24863956:也是逛街的神
TIME22:47ONLINE1563
TIME22:47ONLINE1563
TIME22:48ONLINE1563
TIME22:48ONLINE1563
TIME22:49ONLINE1562
TIME22:49ONLINE1562
TIME22:50ONLINE1561
TIME22:50ONLINE1562
1630162224819:24863956:飞天的狗，又不是飞天隐身毒爆
TIME22:50ONLINE1561
TIME22:51ONLINE1560
TIME22:51ONLINE1560
TIME22:52ONLINE1560
TIME22:52ONLINE1560
1630162380050:24863956:升本吧
TIME22:53ONLINE1560
TIME22:53ONLINE1560
TIME22:54ONLINE1559
TIME22:54ONLINE1559
TIME22:55ONLINE1559
TIME22:55ONLINE1559
1630162556021:24863956:可惜太少了
1630162561170:226350247:这个飞天 感觉大部分时候都没用呀
1630162561170:36230471:看看龙
TIME22:56ONLINE1559
1630162581247:36230471:不要营业呜呜呜
TIME22:56ONLINE1559
1630162607510:226350247:嗯？什么时候营业了
1630162624125:226350247:我的印象里 好像就没营业过
TIME22:57ONLINE1559
1630162655260:24863956:卖征兵令或者雷神
TIME22:57ONLINE1559
TIME22:58ONLINE1560
TIME22:58ONLINE1560
1630162728828:226350247:暴鲤龙
TIME22:59ONLINE1560
TIME22:59ONLINE1560
TIME23:0ONLINE1560
1630162814964:24863956:雷神不亏
TIME23:0ONLINE1560
TIME23:1ONLINE1561
TIME23:1ONLINE1561
1630162918443:24863956:毛子有啥用
TIME23:2ONLINE1561
1630162937258:24863956:毛子没用，你没地方放虫卵
TIME23:2ONLINE1561
TIME23:3ONLINE1561
TIME23:3ONLINE1561
1630163026643:24863956:大和
TIME23:4ONLINE1561
1630163072448:24863956:大和下去吧
1630163078913:24863956:别留空位了啊
TIME23:4ONLINE1561
1630163101785:24863956:就别想着卵了
TIME23:5ONLINE1561
1630163113469:24863956:老老实实刷沃菲尔德
TIME23:5ONLINE1561
TIME23:6ONLINE1562
1630163180708:24863956:偶数次小于等于五星进场
1630163191713:24863956:太太的智力玩不明白注卵的.jpg
TIME23:6ONLINE1562
1630163201383:24863956:进场时
TIME23:7ONLINE1562
TIME23:7ONLINE1562
TIME23:8ONLINE1564
1630163308372:24863956:沃菲尔德进场卖大和吧
TIME23:8ONLINE1564
1630163331332:24863956:是
TIME23:9ONLINE1564
TIME23:9ONLINE1564
1630163375805:24863956:刷大和的任务也比逛街好啊
TIME23:10ONLINE1563
TIME23:10ONLINE1563
1630163447624:24863956:大炮台太能抗了
TIME23:11ONLINE1564
TIME23:11ONLINE1564
1630163523905:24863956:至少已经看到过三W的战力了
TIME23:12ONLINE1568
1630163559391:226350247:要睡不着觉了
TIME23:12ONLINE1568
1630163581424:24863956:酒馆战棋，星际酒馆
TIME23:13ONLINE1567
TIME23:13ONLINE1567
TIME23:14ONLINE1570
1630163653457:226350247:也不知道为啥
1630163676729:24863956:啊、这样改的
TIME23:14ONLINE1570
1630163689260:24863956:之前是把生物变成大炮台
TIME23:15ONLINE1572
TIME23:15ONLINE1572
TIME23:16ONLINE1570
1630163780375:24863956:快进到发的都是z和p的牌
TIME23:16ONLINE1572
TIME23:16ONLINE1570
TIME23:17ONLINE1570
1630163861192:24863956:毅然决然踏出了邪道的第一步
TIME23:17ONLINE1570
TIME23:18ONLINE1570
TIME23:18ONLINE1570
1630163926164:24863956:三连了
TIME23:19ONLINE1569
TIME23:19ONLINE1569
TIME23:20ONLINE1569
TIME23:20ONLINE1569
1630164048504:226350247:这吞噬 给这小兵有用吗
TIME23:21ONLINE1569
TIME23:21ONLINE1569
TIME23:22ONLINE1567
TIME23:22ONLINE1567
TIME23:22ONLINE1569
1630164182002:24863956:融化了
TIME23:23ONLINE1567
TIME23:23ONLINE1567
TIME23:24ONLINE1564
TIME23:24ONLINE1564
1630164297707:24863956:升本
TIME23:25ONLINE1564
1630164325363:24863956:泰凯斯够没够1200
TIME23:25ONLINE1564
TIME23:26ONLINE1562
1630164399454:24863956:升本啊——
TIME23:26ONLINE1562
1630164406566:24863956:人家都在五本玩了——
1630164421745:24863956:怨灵吧
TIME23:27ONLINE1560
1630164427223:24863956:比没有强
1630164441740:24863956:怨灵1200
TIME23:27ONLINE1560
1630164465341:24863956:刷怨灵不好吗
1630164478318:24863956:怨灵和地雷一起刷
TIME23:28ONLINE1560
1630164506252:24863956:只要多，啥都有用
TIME23:28ONLINE1560
1630164536322:24863956:比逛街强.jpg
TIME23:29ONLINE1558
1630164564641:24863956:只要多，啥都有用
TIME23:29ONLINE1560
1630164568649:24863956:比逛街强.jpg
TIME23:29ONLINE1558
TIME23:30ONLINE1559
TIME23:30ONLINE1559
TIME23:31ONLINE1558
1630164696152:24863956:凑五科技挂件吧
TIME23:31ONLINE1558
1630164702418:24863956:怨灵雷神都上
TIME23:32ONLINE1559
TIME23:32ONLINE1559
TIME23:33ONLINE1559
1630164792212:24863956:小雷神都打不动
1630164803662:24863956:小雷神也卖了吧
TIME23:33ONLINE1559
TIME23:34ONLINE1558
TIME23:34ONLINE1558
TIME23:35ONLINE1559
1630164910785:226350247:雷诺什么效果
TIME23:35ONLINE1559
1630164943521:24863956:技能和瓦斯给一下
TIME23:36ONLINE1558
1630164991103:226350247:可能没了吧
TIME23:36ONLINE1558
TIME23:37ONLINE1559
1630165028366:226350247:这对面战力怎么这么低
1630165041880:226350247:他怎么撑到现在的
TIME23:37ONLINE1559
1630165070533:226350247:看来 到此为止了
1630165081221:24863956:解放够1200了吗
TIME23:38ONLINE1560
1630165089027:226350247:这把要是也输了 晚上真睡不着了
TIME23:38ONLINE1560
TIME23:39ONLINE1560
1630165169575:24863956:怨 灵 很 菜
TIME23:39ONLINE1560
1630165184762:226350247:赢不了 根本赢不了
TIME23:40ONLINE1560
1630165225290:226350247:说起来 你玩这游戏 赢过吗
1630165233325:226350247:还有这人设来着？
TIME23:40ONLINE1560
1630165255150:226350247:好像是有点印象
TIME23:41ONLINE1561
TIME23:41ONLINE1561
1630165301208:226350247:快进到 卖了个单位 想要的刷没了
TIME23:42ONLINE1561
TIME23:42ONLINE1561
1630165363175:226350247:蟑螂真菜呀
TIME23:43ONLINE1560
TIME23:43ONLINE1560
TIME23:44ONLINE1560
TIME23:44ONLINE1560
TIME23:45ONLINE1559
TIME23:45ONLINE1559
TIME23:46ONLINE1559
TIME23:46ONLINE1559
TIME23:47ONLINE1559
TIME23:47ONLINE1559
TIME23:48ONLINE1559
TIME23:48ONLINE1559
TIME23:49ONLINE1559
TIME23:49ONLINE1559
TIME23:50ONLINE1559
1630165824999:445133734:星际争霸阿
TIME23:50ONLINE1559
1630165844700:445133734:那个是免费的b克拉
TIME23:51ONLINE1559
1630165875682:445133734:我不是特别搞得懂这东西
TIME23:51ONLINE1558
1630165909324:445133734:真亏了()
TIME23:52ONLINE1558
TIME23:52ONLINE1558
TIME23:53ONLINE1556
1630166004335:226350247:速八
1630166016747:445133734:速了
TIME23:53ONLINE1556
TIME23:54ONLINE1556
1630166054271:226350247:？
1630166059528:226350247:怎么救吃鸡了
1630166059528:445133734:《最后一把》
TIME23:54ONLINE1556
1630166085654:445133734:开始坐牢了
1630166090319:226350247:速八
1630166091398:445133734:速了
1630166092693:226350247:？
1630166092871:226350247:怎么救吃鸡了
1630166092876:445133734:《最后一把》
TIME23:55ONLINE1554
1630166127151:445133734:甩兵能行吗？
TIME23:55ONLINE1554
1630166139271:445133734:操作操作
TIME23:56ONLINE1555
1630166166962:445133734:那还挺好
1630166194815:445133734:减速立场吃了个满
TIME23:56ONLINE1555
TIME23:57ONLINE1554
1630166246800:445133734:减速立场吃了个满
TIME23:57ONLINE1555
1630166248159:445133734:对面火车阿
1630166253228:445133734:这把没了
TIME23:57ONLINE1554
TIME23:58ONLINE1554
1630166310005:445133734:这好像自走棋?
TIME23:58ONLINE1554
1630166338328:226350247:确实是自走
TIME23:59ONLINE1552
1630166346063:226350247:不过可以玩 不自走的
1630166356393:445133734:如果能操作那就不一样了吧
TIME23:59ONLINE1552
SPEAKERNUM7;408860:bakanova:4,486146:胸口拔刀真君:2,24863956:七曜的日常:126,36230471:呐是阿允:4,226350247:无情的棉被:61,313652001:绿猪战神:4,445133734:南巷里的北街:18
V2
