TIME1:34ONLINE163
1628876088153:1848731:你不卡啊
1628876102385:1848731:然而你又深夜直播了
TIME1:35ONLINE163
TIME1:35ONLINE187
1628876147575:1848731:你想多了
1628876155513:1848731:然而喜闻乐见
TIME1:36ONLINE187
1628876166490:1848731:毕竟懂得都懂
1628876191944:21181814:⊙▽⊙
TIME1:36ONLINE208
1628876216429:1848731:你网不好哦
TIME1:37ONLINE208
1628876228781:486553420:(´°Δ°`)
1628876234210:2517888:娅莎姐
1628876234211:249199308:还不睡
1628876248933:2517888:你知道没有你在的日子我怎么过来的吗
TIME1:37ONLINE229
1628876279045:2517888:我都在睡觉（）
1628876280625:1848731:她不经常深夜直播吗
TIME1:38ONLINE229
1628876303275:249199308:深夜直播又不玩恐怖游戏（
1628876307452:249199308:没意思（
TIME1:38ONLINE253
TIME1:39ONLINE253
1628876344298:1848731:知道为啥说喜闻乐见吗？
1628876356153:2517888:要玩啥
1628876359021:1848731:你想象一下你那个笑抽了的视频？
TIME1:39ONLINE274
1628876382973:122446624:七夕节玩未定？！  不愧是你
1628876384104:2517888:把店短的网线拔了
TIME1:40ONLINE274
TIME1:40ONLINE295
1628876439152:1848731:ger
1628876458393:122446624:哟，这不绵羊吗？！
TIME1:41ONLINE295
TIME1:41ONLINE316
1628876499004:1848731:l world to buy a
1628876506352:1848731:hamburger
TIME1:42ONLINE316
TIME1:42ONLINE337
1628876563850:1848731:还记得这个吗
1628876574239:122446624:噗
TIME1:43ONLINE337
TIME1:43ONLINE359
TIME1:44ONLINE359
TIME1:44ONLINE360
TIME1:45ONLINE360
TIME1:45ONLINE363
1628876735309:2665450:娅沙姐节日快乐哇
1628876745859:2665450:哦哦原来刚刚黑屏不是我的问题
TIME1:46ONLINE363
TIME1:46ONLINE365
TIME1:47ONLINE365
1628876830795:2665450:好家伙怎么都是男人
TIME1:47ONLINE767
TIME1:48ONLINE767
1628876892976:2665450:我也想有预定哇
1628876900491:2665450:结果只能河南人打游戏
1628876904619:2665450:和男人
TIME1:48ONLINE2287
1628876920306:2665450:101
TIME1:49ONLINE2287
1628876954119:2665450:fgo只是个单机游戏下周才能抽大大大
1628876968206:2665450:？跟刚刚是一个男的吗没注意
TIME1:49ONLINE2249
TIME1:50ONLINE2249
1628877012894:2665450:确实是瓷砖的感觉
TIME1:50ONLINE2210
1628877050027:2665450:啊这突然阴间
TIME1:51ONLINE2210
TIME1:51ONLINE2173
1628877107886:2665450:笑死
1628877114415:2517888:一般阴间
TIME1:52ONLINE2173
1628877132332:2517888:娅莎姐你柜子动了
TIME1:52ONLINE2137
TIME1:53ONLINE2137
TIME1:53ONLINE2101
TIME1:54ONLINE2101
1628877267216:2665450:他在说什么呀www
TIME1:54ONLINE2065
TIME1:55ONLINE2065
TIME1:55ONLINE2031
1628877348870:2665450:他能不能闭嘴哇
TIME1:56ONLINE2031
1628877377078:2665450:我听困了
TIME1:56ONLINE1996
TIME1:57ONLINE1996
TIME1:57ONLINE1962
TIME1:58ONLINE1962
1628877504076:2665450:点的位置不对？
TIME1:58ONLINE1930
TIME1:59ONLINE1930
1628877559782:2665450:谁大白天加班
TIME1:59ONLINE1898
1628877583917:2665450:假日加班更怪了
1628877596389:2665450:沙哑
TIME2:0ONLINE1898
1628877630015:8740908:叫亚撒西
TIME2:0ONLINE1868
1628877636692:2665450:还有俩耳朵真不错
TIME2:1ONLINE1868
1628877684330:2665450:好家伙那得多大个包裹？
TIME2:1ONLINE1839
1628877705655:2665450:啊这(男人皱眉
TIME2:2ONLINE1839
TIME2:2ONLINE1810
1628877763893:2665450:要啥自行车
TIME2:3ONLINE1810
1628877801274:11718674:老公是你吗
TIME2:3ONLINE1783
TIME2:4ONLINE1783
TIME2:4ONLINE1754
1628877891183:2665450:好大个手机砸脸上一定很疼吧
TIME2:5ONLINE1754
TIME2:5ONLINE1728
TIME2:6ONLINE1728
TIME2:6ONLINE1699
1628877997547:2665450:主播低情商发言好孩子不要学哦
TIME2:7ONLINE1699
1628878037733:2665450:这位脸有点像p上去的
TIME2:7ONLINE1673
1628878069411:2665450:这名字emmm
1628878074433:2665450:鲁海洋
1628878074433:12431536:高质量人类七夕发言
TIME2:8ONLINE1673
1628878093439:2665450:有没有煮太阳
1628878099264:12431536:摇摆洋
1628878105465:2665450:抽卡好哇
TIME2:8ONLINE1646
1628878130050:2665450:手里拿着土豆啃男孩
TIME2:9ONLINE1646
1628878159382:2665450:怎么全是r
1628878166626:2665450:哦有一张sr
TIME2:9ONLINE1619
1628878188123:8740908:这都能抽卡？
TIME2:10ONLINE1619
TIME2:10ONLINE1594
TIME2:11ONLINE1594
1628878276231:2665450:还以为是个侦探游戏
TIME2:11ONLINE1569
TIME2:12ONLINE1569
TIME2:12ONLINE1545
1628878379537:2665450:好怪的回合制emmm
TIME2:13ONLINE1545
TIME2:13ONLINE1521
1628878417092:2665450:可是你就这一张sr
TIME2:14ONLINE1521
TIME2:14ONLINE1498
TIME2:15ONLINE1498
TIME2:15ONLINE1474
TIME2:16ONLINE1474
TIME2:16ONLINE1451
TIME2:17ONLINE1451
TIME2:17ONLINE1429
TIME2:18ONLINE1429
TIME2:18ONLINE1407
1628878721369:2665450:不清楚哇好多红点痛苦
TIME2:19ONLINE1407
TIME2:19ONLINE1386
TIME2:20ONLINE1386
TIME2:20ONLINE1365
TIME2:21ONLINE1365
TIME2:21ONLINE1345
TIME2:22ONLINE1345
TIME2:22ONLINE1324
TIME2:23ONLINE1324
TIME2:23ONLINE1305
TIME2:24ONLINE1305
TIME2:24ONLINE1286
TIME2:25ONLINE1286
TIME2:25ONLINE1266
TIME2:26ONLINE1266
TIME2:26ONLINE1249
TIME2:27ONLINE1249
TIME2:27ONLINE1232
TIME2:28ONLINE1232
TIME2:28ONLINE1214
TIME2:29ONLINE1214
TIME2:29ONLINE1198
TIME2:29ONLINE1214
TIME2:30ONLINE1198
TIME2:30ONLINE1181
TIME2:31ONLINE1181
TIME2:31ONLINE1164
TIME2:32ONLINE1164
TIME2:32ONLINE1148
TIME2:33ONLINE1148
TIME2:33ONLINE1132
TIME2:34ONLINE1132
TIME2:34ONLINE1116
TIME2:35ONLINE1116
TIME2:35ONLINE1101
TIME2:36ONLINE1101
TIME2:36ONLINE1086
TIME2:37ONLINE1086
TIME2:37ONLINE1071
TIME2:38ONLINE1071
TIME2:38ONLINE1057
TIME2:39ONLINE1057
TIME2:39ONLINE1043
1628879998005:8740908:这游戏有游戏内购吗？
TIME2:40ONLINE1043
TIME2:40ONLINE1028
TIME2:41ONLINE1028
1628880072415:2665450:诶又没画面了
TIME2:41ONLINE1013
TIME2:42ONLINE1013
TIME2:42ONLINE999
TIME2:42ONLINE1013
TIME2:43ONLINE999
TIME2:43ONLINE986
1628880218193:2665450:好家伙拒绝个健身卡还要辩论半天
TIME2:44ONLINE986
TIME2:44ONLINE973
TIME2:45ONLINE973
TIME2:45ONLINE960
TIME2:46ONLINE960
TIME2:46ONLINE948
TIME2:47ONLINE948
TIME2:47ONLINE960
TIME2:47ONLINE936
TIME2:48ONLINE936
TIME2:48ONLINE924
TIME2:49ONLINE924
TIME2:49ONLINE912
TIME2:50ONLINE912
TIME2:50ONLINE901
TIME2:51ONLINE901
TIME2:51ONLINE891
TIME2:52ONLINE891
TIME2:52ONLINE879
TIME2:53ONLINE879
TIME2:53ONLINE868
TIME2:54ONLINE868
TIME2:54ONLINE859
TIME2:55ONLINE859
TIME2:55ONLINE850
TIME2:56ONLINE850
TIME2:56ONLINE841
TIME2:57ONLINE841
TIME2:57ONLINE831
TIME2:57ONLINE841
TIME2:58ONLINE831
TIME2:58ONLINE821
TIME2:59ONLINE821
TIME2:59ONLINE811
TIME3:0ONLINE811
TIME3:0ONLINE801
TIME3:1ONLINE811
TIME3:1ONLINE801
TIME3:1ONLINE792
TIME3:2ONLINE792
1628881350230:8740908:美好的二次元啊
TIME3:2ONLINE783
TIME3:3ONLINE783
TIME3:3ONLINE774
TIME3:4ONLINE774
TIME3:4ONLINE765
TIME3:4ONLINE774
TIME3:5ONLINE765
TIME3:5ONLINE757
TIME3:6ONLINE757
TIME3:6ONLINE749
TIME3:7ONLINE749
TIME3:7ONLINE757
TIME3:7ONLINE741
TIME3:7ONLINE749
TIME3:8ONLINE741
TIME3:8ONLINE733
TIME3:9ONLINE733
TIME3:9ONLINE724
TIME3:10ONLINE724
TIME3:10ONLINE716
TIME3:11ONLINE716
TIME3:11ONLINE709
TIME3:12ONLINE709
TIME3:12ONLINE701
TIME3:13ONLINE701
TIME3:13ONLINE694
TIME3:14ONLINE694
TIME3:14ONLINE688
TIME3:15ONLINE688
TIME3:15ONLINE682
TIME3:16ONLINE682
TIME3:16ONLINE676
TIME3:17ONLINE676
TIME3:17ONLINE668
TIME3:17ONLINE676
TIME3:18ONLINE668
TIME3:18ONLINE661
TIME3:19ONLINE661
TIME3:19ONLINE655
TIME3:20ONLINE655
TIME3:20ONLINE649
TIME3:21ONLINE649
TIME3:21ONLINE643
TIME3:22ONLINE643
TIME3:22ONLINE638
TIME3:23ONLINE638
TIME3:23ONLINE632
TIME3:24ONLINE632
TIME3:24ONLINE626
TIME3:25ONLINE626
TIME3:25ONLINE620
TIME3:26ONLINE620
TIME3:26ONLINE616
TIME3:27ONLINE616
TIME3:27ONLINE611
TIME3:28ONLINE611
TIME3:28ONLINE606
TIME3:29ONLINE606
TIME3:29ONLINE601
TIME3:30ONLINE601
TIME3:30ONLINE597
TIME3:31ONLINE597
TIME3:31ONLINE591
TIME3:32ONLINE591
TIME3:32ONLINE586
TIME3:33ONLINE586
TIME3:33ONLINE582
TIME3:34ONLINE582
TIME3:34ONLINE578
TIME3:35ONLINE578
TIME3:35ONLINE573
TIME3:36ONLINE573
TIME3:36ONLINE568
TIME3:37ONLINE568
TIME3:37ONLINE564
TIME3:38ONLINE564
TIME3:38ONLINE560
TIME3:39ONLINE560
TIME3:39ONLINE560
TIME3:39ONLINE556
TIME3:40ONLINE556
TIME3:40ONLINE553
TIME3:41ONLINE553
TIME3:41ONLINE548
TIME3:42ONLINE548
TIME3:42ONLINE544
TIME3:42ONLINE544
TIME3:43ONLINE538
TIME3:43ONLINE538
TIME3:44ONLINE538
TIME3:44ONLINE534
TIME3:45ONLINE534
TIME3:45ONLINE529
TIME3:45ONLINE529
TIME3:46ONLINE534
TIME3:46ONLINE526
TIME3:46ONLINE526
TIME3:47ONLINE522
TIME3:47ONLINE522
TIME3:48ONLINE518
1628884121096:2665450:好家伙洗了个澡回来怎么娅沙姐还是变心养这只了
TIME3:48ONLINE518
TIME3:49ONLINE518
TIME3:49ONLINE514
TIME3:49ONLINE514
TIME3:50ONLINE510
TIME3:50ONLINE510
1628884280641:2665450:好家伙还有调查问卷啊
TIME3:51ONLINE506
TIME3:51ONLINE506
TIME3:52ONLINE502
TIME3:52ONLINE502
TIME3:53ONLINE498
TIME3:53ONLINE498
TIME3:54ONLINE494
TIME3:54ONLINE494
TIME3:55ONLINE494
TIME3:55ONLINE489
TIME3:56ONLINE489
TIME3:56ONLINE486
TIME3:56ONLINE486
TIME3:57ONLINE484
TIME3:58ONLINE484
TIME3:58ONLINE482
TIME3:58ONLINE484
TIME3:59ONLINE482
TIME3:59ONLINE479
TIME4:0ONLINE479
TIME4:0ONLINE475
TIME4:1ONLINE475
TIME4:1ONLINE482
TIME4:1ONLINE473
TIME4:1ONLINE479
TIME4:1ONLINE473
TIME4:2ONLINE471
TIME4:3ONLINE471
TIME4:3ONLINE469
TIME4:3ONLINE471
TIME4:4ONLINE469
TIME4:4ONLINE466
TIME4:4ONLINE466
TIME4:5ONLINE466
TIME4:5ONLINE464
TIME4:6ONLINE464
TIME4:6ONLINE462
TIME4:6ONLINE462
TIME4:7ONLINE460
1628885257966:5191450:发现娅沙姐
TIME4:8ONLINE460
1628885317359:5191450:发现娅沙姐
TIME4:8ONLINE458
TIME4:9ONLINE458
TIME4:9ONLINE456
TIME4:10ONLINE456
1628885424533:5191450:发现娅沙姐
TIME4:10ONLINE460
TIME4:10ONLINE458
TIME4:10ONLINE454
TIME4:10ONLINE456
TIME4:11ONLINE454
TIME4:11ONLINE452
TIME4:11ONLINE452
TIME4:12ONLINE449
TIME4:12ONLINE449
TIME4:13ONLINE447
TIME4:13ONLINE447
TIME4:14ONLINE445
TIME4:15ONLINE445
TIME4:15ONLINE444
TIME4:16ONLINE444
TIME4:16ONLINE445
1628885791046:2665450:怎么又变成大富翁了
TIME4:16ONLINE443
TIME4:17ONLINE443
TIME4:17ONLINE444
TIME4:17ONLINE441
TIME4:18ONLINE441
TIME4:18ONLINE439
TIME4:18ONLINE444
TIME4:19ONLINE439
1628885974867:2665450:手机有它自己的想法
TIME4:19ONLINE437
TIME4:19ONLINE444
TIME4:20ONLINE437
TIME4:20ONLINE439
1628886028828:2665450:怎么又变成大富翁了
TIME4:20ONLINE443
TIME4:20ONLINE434
TIME4:20ONLINE437
1628886050098:2665450:手机有它自己的想法
TIME4:20ONLINE441
TIME4:21ONLINE432
TIME4:21ONLINE432
TIME4:22ONLINE429
TIME4:22ONLINE429
TIME4:23ONLINE427
TIME4:23ONLINE429
TIME4:24ONLINE427
TIME4:24ONLINE425
TIME4:24ONLINE429
TIME4:24ONLINE425
TIME4:25ONLINE423
TIME4:26ONLINE423
TIME4:26ONLINE421
TIME4:26ONLINE425
TIME4:26ONLINE421
TIME4:27ONLINE419
TIME4:27ONLINE419
TIME4:28ONLINE416
TIME4:28ONLINE416
TIME4:28ONLINE419
TIME4:29ONLINE414
TIME4:29ONLINE414
TIME4:30ONLINE413
TIME4:30ONLINE413
TIME4:31ONLINE414
TIME4:31ONLINE413
TIME4:31ONLINE413
1628886718223:2665450:好奇怪每回都要黑屏一下
TIME4:32ONLINE413
1628886757507:2665450:太惨了
TIME4:32ONLINE413
TIME4:33ONLINE412
TIME4:33ONLINE412
TIME4:34ONLINE412
TIME4:34ONLINE412
TIME4:35ONLINE411
TIME4:35ONLINE411
TIME4:36ONLINE410
TIME4:36ONLINE410
TIME4:37ONLINE408
TIME4:37ONLINE408
TIME4:38ONLINE406
TIME4:38ONLINE406
TIME4:39ONLINE405
TIME4:40ONLINE405
TIME4:40ONLINE405
TIME4:41ONLINE405
TIME4:41ONLINE404
1628887310406:495330293:这是小RI本吗
TIME4:41ONLINE404
TIME4:42ONLINE403
TIME4:42ONLINE403
1628887404034:2665450:诶原来不是国服吗
TIME4:43ONLINE402
TIME4:43ONLINE402
1628887440435:2665450:结果没有中文攻略
TIME4:44ONLINE401
TIME4:44ONLINE401
TIME4:45ONLINE400
1628887542819:2665450:文本有点多呀
TIME4:45ONLINE400
TIME4:46ONLINE398
TIME4:46ONLINE398
TIME4:47ONLINE398
1628887671306:218818511:电脑修好了来看
TIME4:47ONLINE398
1628887677802:2665450:听不太出来
TIME4:48ONLINE398
TIME4:48ONLINE398
TIME4:49ONLINE398
1628887787327:2665450:好家伙是不是要剧情杀
TIME4:49ONLINE398
TIME4:50ONLINE397
TIME4:50ONLINE397
TIME4:51ONLINE396
TIME4:51ONLINE396
TIME4:52ONLINE395
1628887973693:2665450:要不刷个初始
TIME4:52ONLINE395
1628887989394:2665450:看看前期哪个比较喜欢就一直刷
TIME4:53ONLINE394
1628888005816:2665450:倒也是
TIME4:53ONLINE394
1628888054450:2665450:好麻烦hhh
TIME4:54ONLINE394
TIME4:54ONLINE394
TIME4:55ONLINE393
TIME4:55ONLINE393
1628888173090:2665450:好家伙能不能搜一搜一楼有什么好东西
TIME4:56ONLINE392
1628888202423:2665450:rpg玩家的习惯
1628888209416:2665450:哦就他啊
TIME4:56ONLINE392
1628888230267:11718674:这个塔我也会搭
1628888238406:2665450:为什么吹着头发飘然后牌吹不塌
TIME4:57ONLINE391
TIME4:57ONLINE391
TIME4:58ONLINE389
1628888313148:2665450:抽哪张都塌哇
TIME4:58ONLINE389
1628888348753:2665450:哈哈哈哈哈哈哈哈哈哈哈太坏了
TIME4:59ONLINE387
1628888392797:2665450:这张憨憨的
TIME4:59ONLINE387
TIME5:0ONLINE385
TIME5:0ONLINE385
TIME5:1ONLINE385
1628888512972:2665450:可能这就是乙女小说的套路吧(
TIME5:1ONLINE385
TIME5:2ONLINE385
TIME5:3ONLINE385
1628888585571:2665450:咋感觉在吃玩家的醋
TIME5:3ONLINE384
TIME5:3ONLINE385
TIME5:3ONLINE384
1628888633967:2665450:明明是那个医生没事找事(
TIME5:4ONLINE382
TIME5:4ONLINE382
TIME5:5ONLINE381
TIME5:5ONLINE382
TIME5:5ONLINE381
TIME5:6ONLINE380
1628888781897:2665450:关键是我一个男的都觉得两人的电话对话怪怪的
TIME5:6ONLINE380
1628888837523:2665450:娅沙姐你好兴奋哇
TIME5:7ONLINE380
TIME5:7ONLINE380
TIME5:8ONLINE379
TIME5:8ONLINE379
TIME5:9ONLINE379
1628888989303:2665450:用本音可能被人说偷懒了
TIME5:9ONLINE379
TIME5:10ONLINE378
1628889030488:383068938:小陆总
TIME5:10ONLINE378
TIME5:11ONLINE378
1628889081218:2665450:要是现实中就变成土味视频了
TIME5:11ONLINE376
TIME5:11ONLINE376
1628889126873:2665450:想打人了(
TIME5:12ONLINE374
TIME5:12ONLINE374
TIME5:13ONLINE374
1628889221572:2665450:问题是fgo世界观本来就是个架空世界科幻那种的了
TIME5:13ONLINE374
1628889252867:383068938:还好吧陆景和挺好的
TIME5:14ONLINE373
1628889261591:2665450:fgo章章都要毁灭世界都见怪不怪了
TIME5:14ONLINE373
TIME5:15ONLINE372
TIME5:15ONLINE372
1628889379034:383068938:日配的莫奕好成熟
TIME5:16ONLINE371
TIME5:16ONLINE371
TIME5:17ONLINE370
TIME5:17ONLINE370
TIME5:18ONLINE368
TIME5:18ONLINE368
1628889542381:383068938:陆景和确实给人一种比较轻浮的感觉
TIME5:19ONLINE368
1628889567999:2665450:大叔我可以
TIME5:19ONLINE368
TIME5:20ONLINE368
1628889631067:2665450:声音也不错很耳熟的感觉
1628889642167:383068938:因为自信
TIME5:20ONLINE368
1628889654748:2665450:搭嘎口头瓦鲁
TIME5:21ONLINE367
1628889701317:2665450:啊这咋有点小心眼撞了一下记到现在
TIME5:21ONLINE367
1628889721407:383068938:这不是小心眼吧
1628889734957:2665450:win10离谱
TIME5:22ONLINE366
TIME5:22ONLINE366
TIME5:23ONLINE367
TIME5:23ONLINE366
TIME5:23ONLINE367
1628889846492:383068938:都是NXX的成员啊
TIME5:24ONLINE367
1628889878031:383068938:后面你就知道了
TIME5:24ONLINE367
1628889894705:383068938:都是NXX的成员啊
TIME5:25ONLINE367
1628889936356:383068938:都是NXX的成员啊
1628889936670:383068938:后面你就知道了
TIME5:25ONLINE367
1628889967730:383068938:左然，陆景和，莫奕都是NXX的
TIME5:26ONLINE368
TIME5:26ONLINE367
TIME5:26ONLINE368
1628890015721:383068938:第二个X念tow
1628890018637:383068938:左然，陆景和，莫奕都是NXX的
1628890024928:383068938:two
TIME5:27ONLINE367
TIME5:27ONLINE369
TIME5:27ONLINE369
1628890090354:2665450:升星应该就是+1命那种概念吧
TIME5:28ONLINE369
TIME5:28ONLINE369
TIME5:29ONLINE369
TIME5:29ONLINE369
TIME5:30ONLINE370
1628890231521:383068938:米哈游创始人
TIME5:30ONLINE370
1628890251577:383068938:蔡昊宇
TIME5:31ONLINE370
1628890310513:2665450:更过的奖励需要氪金哦
TIME5:31ONLINE370
1628890318093:2665450:更多
TIME5:32ONLINE369
TIME5:32ONLINE369
TIME5:33ONLINE370
1628890392448:2665450:感觉是素材本什么的
TIME5:33ONLINE369
TIME5:33ONLINE369
TIME5:34ONLINE368
TIME5:34ONLINE368
TIME5:35ONLINE368
TIME5:35ONLINE368
TIME5:36ONLINE368
TIME5:37ONLINE368
TIME5:37ONLINE367
TIME5:37ONLINE367
TIME5:38ONLINE367
1628890724037:2665450:不是他干的肯定不急哇
TIME5:38ONLINE367
TIME5:39ONLINE366
TIME5:39ONLINE366
TIME5:40ONLINE366
TIME5:40ONLINE366
TIME5:41ONLINE366
1628890892733:2665450:说不定是什么皇家稀有可可做的巧克力
1628890907678:2665450:一打开包装冒金光那种
TIME5:41ONLINE366
TIME5:42ONLINE365
TIME5:42ONLINE365
TIME5:43ONLINE364
TIME5:43ONLINE364
1628891042050:2665450:熟悉的霸道总裁模板
TIME5:44ONLINE364
TIME5:44ONLINE364
TIME5:45ONLINE363
TIME5:45ONLINE363
TIME5:46ONLINE363
TIME5:46ONLINE363
TIME5:47ONLINE361
TIME5:47ONLINE361
TIME5:48ONLINE361
1628891322700:2665450:游戏里查不到吗
TIME5:48ONLINE361
TIME5:49ONLINE361
TIME5:49ONLINE361
TIME5:50ONLINE361
TIME5:50ONLINE361
TIME5:51ONLINE361
1628891498355:2665450:啊这
1628891510947:2665450:连个立绘都没有
TIME5:51ONLINE361
1628891542391:2665450:啊这
TIME5:52ONLINE361
1628891564832:2665450:连个立绘都没有
TIME5:52ONLINE361
TIME5:53ONLINE361
TIME5:53ONLINE361
TIME5:54ONLINE361
1628891676754:2665450:没查到可惜
1628891688531:2665450:啊这
TIME5:54ONLINE361
1628891696748:2665450:模拟器累了
TIME5:55ONLINE362
TIME5:55ONLINE362
TIME5:56ONLINE362
TIME5:56ONLINE362
TIME5:57ONLINE363
TIME5:57ONLINE363
1628891881224:2665450:手表那
TIME5:58ONLINE364
1628891906531:2665450:哦哦
1628891911112:2665450:黑眼圈有点
TIME5:58ONLINE364
1628891952162:2665450:那下一次挨个地方随便点点就行了哈哈哈、
TIME5:59ONLINE363
TIME5:59ONLINE363
TIME6:0ONLINE362
TIME6:0ONLINE362
TIME6:1ONLINE361
TIME6:1ONLINE361
TIME6:2ONLINE361
TIME6:2ONLINE361
TIME6:3ONLINE362
TIME6:3ONLINE362
TIME6:4ONLINE362
TIME6:4ONLINE362
TIME6:5ONLINE362
TIME6:5ONLINE362
TIME6:6ONLINE362
TIME6:6ONLINE362
TIME6:7ONLINE362
TIME6:7ONLINE362
TIME6:8ONLINE362
TIME6:8ONLINE362
TIME6:9ONLINE363
TIME6:9ONLINE363
TIME6:10ONLINE363
TIME6:10ONLINE363
TIME6:11ONLINE363
TIME6:11ONLINE363
TIME6:12ONLINE363
TIME6:12ONLINE363
1628892792986:2665450:屋子中间这个意义何在
TIME6:13ONLINE363
1628892821887:2665450:嗯嗯
TIME6:13ONLINE363
1628892848890:2665450:那个放大镜在闪能点吗
TIME6:14ONLINE363
1628892877764:2665450:好吧
TIME6:14ONLINE363
TIME6:15ONLINE362
TIME6:15ONLINE362
TIME6:16ONLINE363
1628893000609:2665450:主要是感觉流程好慢哇
TIME6:16ONLINE363
TIME6:17ONLINE362
TIME6:17ONLINE362
TIME6:18ONLINE362
1628893117628:2665450:不只是时间还有钱包呢
TIME6:18ONLINE362
TIME6:19ONLINE362
TIME6:19ONLINE362
TIME6:20ONLINE362
TIME6:20ONLINE362
TIME6:21ONLINE362
1628893296518:32327526:娅沙姐！！！！！！
1628893310433:32327526:天亮了x
1628893310433:2665450:要是一直玩那个然后原神体力溢出了感觉血亏hhh
TIME6:21ONLINE362
TIME6:22ONLINE362
1628893358394:32327526:可以搓搓娅沙姐么w
TIME6:22ONLINE362
1628893403482:32327526:mua！
TIME6:23ONLINE362
TIME6:23ONLINE362
TIME6:24ONLINE362
TIME6:24ONLINE362
1628893510275:2665450:会有的会有的
TIME6:25ONLINE362
TIME6:25ONLINE362
TIME6:26ONLINE361
1628893601808:2665450:没说四星是限定
TIME6:26ONLINE361
1628893626466:2665450:惨惨
1628893632471:2665450:心好痛hh
TIME6:27ONLINE362
TIME6:27ONLINE362
TIME6:28ONLINE362
TIME6:28ONLINE362
TIME6:29ONLINE362
TIME6:29ONLINE362
TIME6:30ONLINE362
TIME6:30ONLINE362
TIME6:31ONLINE362
TIME6:31ONLINE362
TIME6:32ONLINE362
1628893954259:2665450:很及时哦
TIME6:32ONLINE362
1628893995639:92120377:太闲了 我想找人一起练琴
TIME6:33ONLINE363
1628894031327:92120377:因为没有钢琴
TIME6:33ONLINE363
1628894037409:92120377:家里只有一个烧火棍
TIME6:34ONLINE363
TIME6:34ONLINE363
TIME6:35ONLINE363
TIME6:35ONLINE363
TIME6:36ONLINE364
TIME6:36ONLINE364
TIME6:37ONLINE364
TIME6:37ONLINE364
TIME6:38ONLINE364
TIME6:38ONLINE364
TIME6:39ONLINE363
TIME6:39ONLINE363
TIME6:40ONLINE363
TIME6:41ONLINE363
TIME6:41ONLINE363
TIME6:42ONLINE363
TIME6:42ONLINE363
TIME6:43ONLINE363
TIME6:43ONLINE363
TIME6:44ONLINE363
TIME6:44ONLINE363
TIME6:45ONLINE363
TIME6:45ONLINE363
TIME6:46ONLINE363
TIME6:46ONLINE363
TIME6:47ONLINE363
TIME6:47ONLINE363
TIME6:48ONLINE363
TIME6:48ONLINE363
TIME6:49ONLINE363
TIME6:49ONLINE363
TIME6:50ONLINE362
TIME6:50ONLINE362
TIME6:51ONLINE362
TIME6:51ONLINE362
1628895120851:2665450:娅沙姐也早点休息哦
1628895134506:2665450:太困了晚安
TIME6:52ONLINE362
TIME6:52ONLINE362
TIME6:53ONLINE362
TIME6:53ONLINE362
TIME6:54ONLINE362
TIME6:54ONLINE362
1628895322728:2665450:娅沙姐也早点休息哦
1628895323021:2665450:太困了晚安
TIME6:55ONLINE362
TIME6:55ONLINE362
TIME6:56ONLINE362
TIME6:56ONLINE362
TIME6:57ONLINE362
TIME6:57ONLINE362
TIME6:58ONLINE362
TIME6:58ONLINE362
TIME6:59ONLINE362
TIME7:0ONLINE362
TIME7:0ONLINE362
TIME7:1ONLINE362
TIME7:1ONLINE361
TIME7:1ONLINE361
TIME7:2ONLINE361
TIME7:2ONLINE361
TIME7:3ONLINE361
TIME7:3ONLINE361
TIME7:4ONLINE362
TIME7:5ONLINE362
1628895924231:4329793:跟刻师傅更配
TIME7:5ONLINE363
TIME7:6ONLINE363
TIME7:6ONLINE362
TIME7:6ONLINE363
1628896009004:474628488:8888
TIME7:7ONLINE362
TIME7:7ONLINE362
TIME7:8ONLINE362
TIME7:8ONLINE358
TIME7:8ONLINE358
TIME7:9ONLINE358
TIME7:10ONLINE358
1628951464474:207534824:wuhu～
1628951513241:207534824:wuhu～
1628951524280:207534824:什么？在大姐这 看小姐姐
1628951538514:207534824:有大姐谁看小姐姐啊
TIME22:32ONLINE153
1628951555828:6602753:跟娅沙过了一天一起 累了累了。
1628951566840:207534824:ahh
TIME22:32ONLINE153
TIME22:33ONLINE167
1628951606048:355172748:娅沙姐姐晚上好
1628951611337:91435308:？
TIME22:33ONLINE167
TIME22:34ONLINE167
TIME22:34ONLINE167
1628951682622:207534824:真的有那么好玩么
1628951695031:521736308:好耶
TIME22:35ONLINE178
TIME22:35ONLINE178
TIME22:36ONLINE190
TIME22:36ONLINE190
1628951818797:355172748:最近去店长那都抓不到rex
TIME22:37ONLINE200
1628951860748:355172748:最近去店长那都抓不到rex
1628951867867:355172748:娅沙姐姐也有熬不住的时候，好神奇
TIME22:37ONLINE200
TIME22:38ONLINE212
1628951904599:355172748:。。。
TIME22:38ONLINE200
1628951917443:355172748:娅沙姐姐也有熬不住的时候，好神奇
TIME22:38ONLINE212
TIME22:39ONLINE224
1628951969227:355172748:一天没睡一天全睡
1628951984073:355172748:。。。
TIME22:39ONLINE224
1628952004174:2665450:娅沙姐晚上好哦
1628952006985:2665450:怎么啦
TIME22:40ONLINE235
1628952042094:355172748:温柔大姐姐的另一面
1628952049280:2665450:会唱什么呢
TIME22:40ONLINE235
TIME22:41ONLINE246
TIME22:41ONLINE246
TIME22:42ONLINE259
TIME22:42ONLINE259
1628952171415:355172748:哈哈哈好卑微啊
1628952197033:355172748:姐妹相见甚是紧张
TIME22:43ONLINE259
1628952201503:2665450:互相紧张还行
TIME22:43ONLINE259
1628952250367:402423018:娅沙，给她整个geiligeili ai
TIME22:44ONLINE259
1628952266947:402423018:腋 来 香
1628952274564:207534824:就简简单单来首大悲咒吧
1628952282339:2665450:笑死
1628952291350:355172748:？？
TIME22:44ONLINE259
1628952296582:402423018:简简单单大悲咒，平平无奇往生咒
TIME22:45ONLINE260
1628952324319:402423018:我还以为要来个夜上海x
TIME22:45ONLINE260
1628952345726:355172748:文艺复兴
1628952345726:402423018:\娅沙/\娅沙/\娅沙/\娅沙/\娅沙/
1628952359885:521736308:\娅沙/
1628952363915:2665450:好哇
TIME22:46ONLINE259
TIME22:46ONLINE259
1628952415333:355172748:娅沙姐的身音唱这种节奏慢的歌
1628952428486:355172748:感觉很适合睡觉听
TIME22:47ONLINE262
1628952454372:207534824:嗨呀 真不错
1628952458751:355172748:感觉很适合睡觉听
TIME22:47ONLINE262
1628952479870:355172748:rex到处跑不累吗
1628952490939:207534824:ahh不跑了
TIME22:48ONLINE262
1628952505270:207534824:嗨呀 真不错
1628952509150:207534824:呱唧呱唧呱唧
1628952510161:2665450:88888888888
1628952517071:2665450:真好哇
TIME22:48ONLINE262
1628952553586:355172748:rex到处跑不累吗
1628952555637:402423018:七夕快乐？
TIME22:49ONLINE264
1628952564221:2665450:真不错
1628952566072:207534824:祝直播间的各位单身狗七夕快乐哈哈哈
TIME22:49ONLINE262
1628952570132:207534824:ahh不跑了
1628952572637:402423018:娅沙，你在暗示我什么？（捶桌）
1628952580998:402423018:我单身（捶桌）
1628952584136:207534824:好坏哦 大姐
TIME22:49ONLINE264
1628952601735:207534824:呱唧呱唧呱唧
1628952604667:2665450:88888888888
1628952609027:355172748:我陪着娅沙姐和rex过七夕
1628952616667:2665450:真好哇
TIME22:50ONLINE262
TIME22:50ONLINE264
1628952625716:207534824:这么喜欢我啊 星月hhhh
1628952633008:355172748:姐姐的腹黑面出现了
1628952646638:355172748:哼哼
TIME22:50ONLINE264
1628952668664:402423018:七夕快乐？
1628952673066:2665450:真不错
1628952674799:207534824:祝直播间的各位单身狗七夕快乐哈哈哈
1628952676131:355172748:娅沙姐姐当时在响月姐姐那里出现的腹黑面
TIME22:51ONLINE266
1628952681300:402423018:娅沙，你在暗示我什么？（捶桌）
TIME22:51ONLINE264
1628952686602:402423018:我单身（捶桌）
1628952687436:207534824:好坏哦 大姐
1628952698153:207534824:其实大姐一直都是黑的吧www
1628952699345:355172748:我陪着娅沙姐和rex过七夕
1628952704244:355172748:事不关己的把我卖了
1628952706606:2665450:娅沙姐有想法把再给我一首歌的时间唱完整吗
1628952709781:207534824:这么喜欢我啊 星月hhhh
TIME22:51ONLINE266
1628952713330:355172748:姐姐的腹黑面出现了
TIME22:51ONLINE264
1628952718648:355172748:哼哼
1628952731356:355172748:娅沙姐姐当时在响月姐姐那里出现的腹黑面
TIME22:52ONLINE268
1628952747986:207534824:其实大姐一直都是黑的吧www
TIME22:52ONLINE266
1628952757752:355172748:事不关己的把我卖了
1628952763224:2665450:娅沙姐有想法把再给我一首歌的时间唱完整吗
TIME22:52ONLINE268
1628952773747:2665450:主要是有点喜欢那个高质量男性小视频的声线hhh
TIME22:53ONLINE268
TIME22:53ONLINE268
TIME22:53ONLINE267
TIME22:54ONLINE267
1628952892023:2665450:主要是有点喜欢那个高质量男性小视频的声线hhh
TIME22:54ONLINE267
TIME22:55ONLINE267
TIME22:55ONLINE268
1628952927624:2665450:不过那个确实偏整活
TIME22:55ONLINE267
TIME22:55ONLINE268
TIME22:56ONLINE267
1628952985900:2665450:不过那个确实偏整活
1628952997183:207534824:我看大姐看小姐姐
1628952997183:2665450:你这小姐姐保熟吗
TIME22:56ONLINE267
1628953027029:207534824:（劈）生的
TIME22:57ONLINE268
1628953044481:207534824:你说的，这小姐姐要是不熟你自己吞了他
TIME22:57ONLINE268
1628953071463:2665450:章鱼哥撒日朗撒日朗
1628953081631:207534824:是腿 腿啊
TIME22:58ONLINE270
1628953115881:2665450:好家伙每人都有两条腿
1628953120720:207534824:是腿 腿啊
TIME22:58ONLINE270
1628953132355:207534824:好家伙太棒了 每个人都只有一个头
TIME22:59ONLINE270
1628953164623:2665450:好家伙每人都有两条腿
1628953174179:207534824:好家伙太棒了 每个人都只有一个头
1628953176133:207534824:还好
1628953181181:2665450:还好
TIME22:59ONLINE270
1628953221367:207534824:还好
TIME23:0ONLINE269
TIME23:0ONLINE270
1628953226589:2665450:还好
1628953239998:2665450:就还是选秀呗
TIME23:0ONLINE269
TIME23:1ONLINE268
TIME23:1ONLINE269
TIME23:1ONLINE268
TIME23:1ONLINE267
TIME23:2ONLINE269
1628953337538:2665450:就还是选秀呗
TIME23:2ONLINE267
1628953359242:2665450:完了家乡话听着反而熟悉了
TIME23:2ONLINE267
TIME23:2ONLINE268
1628953395020:207534824:就有一种感觉很厉害但没觉得很好听
TIME23:3ONLINE267
1628953412433:2665450:视频声有点大听不清娅沙姐说话了
TIME23:3ONLINE268
TIME23:3ONLINE267
1628953460668:207534824:大姐 注意光线环境哦？
TIME23:4ONLINE268
1628953465643:2665450:好点了
TIME23:4ONLINE267
1628953489250:2665450:感觉没有让人很惊艳的选手哇
TIME23:4ONLINE268
TIME23:4ONLINE269
1628953500854:207534824:看视频房间太暗的话会伤视力的w
TIME23:5ONLINE267
1628953511296:2665450:完了家乡话听着反而熟悉了
TIME23:5ONLINE269
1628953540719:207534824:就有一种感觉很厉害但没觉得很好听
1628953551107:2665450:视频声有点大听不清娅沙姐说话了
TIME23:5ONLINE269
TIME23:5ONLINE267
1628953567185:355172748:娅沙姐姐，rex，大家我先睡觉了，晚安
TIME23:6ONLINE268
1628953571232:207534824:大姐 注意光线环境哦？
1628953572750:2665450:好点了
1628953573103:207534824:晚安
1628953573103:2665450:我懂我懂
1628953577880:2665450:感觉没有让人很惊艳的选手哇
1628953579004:207534824:看视频房间太暗的话会伤视力的w
TIME23:6ONLINE269
1628953584809:2665450:光线太暗了捕捉不到
1628953596712:2665450:不动超管会来拜访
TIME23:6ONLINE269
1628953615953:207534824:哎一古哈哈哈哈
1628953630702:207534824:哎一古 是什么意思啊大姐
TIME23:7ONLINE269
TIME23:7ONLINE269
1628953675706:207534824:我常在连珠炮喷人时听到这句话
TIME23:8ONLINE269
TIME23:8ONLINE269
1628953759411:207534824:有些脸型感觉人工痕迹还挺明显的
TIME23:9ONLINE270
TIME23:9ONLINE269
1628953764916:2665450:都可以
TIME23:9ONLINE272
TIME23:10ONLINE270
1628953821065:207534824:有些脸型感觉人工痕迹还挺明显的
TIME23:10ONLINE272
1628953829428:2665450:都可以
TIME23:10ONLINE270
TIME23:10ONLINE272
TIME23:11ONLINE272
TIME23:11ONLINE271
1628953916992:2665450:那有剧透这次的黑马是哪组吗
1628953916992:207534824:大姐什么时候偶像出道啊233
TIME23:12ONLINE271
TIME23:12ONLINE271
TIME23:12ONLINE272
TIME23:13ONLINE272
1628954025444:207534824:听说有些女生腿也要抹粉 是真的么
1628954031855:2665450:可以跳hh
TIME23:13ONLINE272
1628954043279:207534824:卖惨环境 少来点吧
1628954056517:2665450:我也才知道一阵
TIME23:14ONLINE272
1628954072227:207534824:wwwwwwwww
TIME23:14ONLINE272
1628954111157:207534824:这个编舞不错
TIME23:15ONLINE272
1628954130840:2665450:这首歌听着蛮嗨的
TIME23:15ONLINE272
1628954159905:207534824:跑位 同步率 看得出来下了功夫的
1628954161376:259213168:娅沙在看韩娱？
TIME23:16ONLINE272
TIME23:16ONLINE271
TIME23:17ONLINE271
1628954247555:207534824:所以也有可能出现中文歌 日文歌？
TIME23:17ONLINE269
TIME23:18ONLINE269
TIME23:18ONLINE269
TIME23:19ONLINE269
TIME23:19ONLINE269
1628954404936:207534824:说中文了
TIME23:20ONLINE269
1628954437837:20500048:怎么没开SC啊
1628954446870:207534824:说中文了
TIME23:20ONLINE268
TIME23:20ONLINE269
1628954462234:2665450:诶sc真的没了
1628954474530:2665450:应该是这个区的问题？
1628954478748:20500048:怎么没开SC啊
TIME23:21ONLINE268
TIME23:21ONLINE268
TIME23:21ONLINE269
TIME23:22ONLINE269
1628954548556:20500048:罢了!无事
TIME23:22ONLINE268
TIME23:23ONLINE268
1628954609092:20500048:七夕快乐！
1628954621112:2665450:这位小姐姐的发色真不错哇
TIME23:23ONLINE658
1628954650048:20500048:啊这 我看今天七夕赶紧就过来了
1628954651129:207534824:这个发色有点喜欢
TIME23:24ONLINE658
TIME23:24ONLINE658
TIME23:24ONLINE649
TIME23:25ONLINE649
1628954727149:207534824:有点东西hhh
TIME23:25ONLINE640
TIME23:26ONLINE640
TIME23:26ONLINE640
TIME23:27ONLINE633
TIME23:27ONLINE633
TIME23:27ONLINE625
TIME23:28ONLINE625
TIME23:28ONLINE625
TIME23:28ONLINE617
1628954943932:207534824:怎么还有男的啊
TIME23:29ONLINE617
TIME23:29ONLINE611
TIME23:30ONLINE617
TIME23:30ONLINE611
TIME23:30ONLINE604
TIME23:31ONLINE604
TIME23:31ONLINE611
TIME23:31ONLINE597
1628955141151:207534824:你是限时热门榜top9了hhhh
TIME23:32ONLINE597
1628955167832:207534824:生活榜 笑死 你是进错分区了么
TIME23:32ONLINE597
TIME23:32ONLINE590
1628955187490:2665450:这位的妆我不太可
TIME23:33ONLINE590
1628955230071:207534824:oh！大姐唱的不错啊
TIME23:33ONLINE582
TIME23:34ONLINE582
1628955272421:2665450:ok
1628955282743:2665450:可以暂停哇
TIME23:34ONLINE575
TIME23:35ONLINE575
TIME23:35ONLINE568
TIME23:36ONLINE568
TIME23:36ONLINE560
TIME23:37ONLINE560
TIME23:37ONLINE555
1628955486252:207534824:还挺快的 
1628955494684:207534824:你洗手了没ww
TIME23:38ONLINE555
TIME23:38ONLINE549
TIME23:39ONLINE549
TIME23:39ONLINE543
1628955621600:207534824:不笑的话还挺可爱的
TIME23:40ONLINE543
TIME23:40ONLINE537
TIME23:41ONLINE537
TIME23:41ONLINE530
TIME23:42ONLINE530
1628955766530:207534824:这灵活的髋关节
TIME23:42ONLINE524
TIME23:43ONLINE524
TIME23:43ONLINE517
TIME23:44ONLINE517
1628955863546:20500048:不清楚啊
1628955889850:207534824:全是腿
TIME23:44ONLINE512
1628955900641:207534824:太好了 每个人都有两条腿
TIME23:45ONLINE512
1628955945498:20500048:草
TIME23:45ONLINE507
1628955960492:207534824:太瘦的腿也不好看
1628955965230:2665450:还好哇选秀的腿也没有很细
1628955971553:207534824:我更喜欢肉肉的
TIME23:46ONLINE507
1628956009436:2665450:至少很直
TIME23:46ONLINE501
TIME23:47ONLINE501
TIME23:47ONLINE495
1628956096471:20500048:可以正经投一个油物嘛 听上瘾了XD
TIME23:48ONLINE495
TIME23:48ONLINE489
1628956136397:207534824:就很耐听
TIME23:49ONLINE489
1628956176323:20500048:是啊 太洗脑了
TIME23:49ONLINE482
1628956200476:207534824:大姐喜欢什么类型的女孩子啊
1628956208131:20500048:不行了洗脑 经典直播不看，看视频
TIME23:50ONLINE482
TIME23:50ONLINE478
TIME23:51ONLINE478
1628956294781:20500048:可恶啊 循环了10遍了  不加播放量
TIME23:51ONLINE473
1628956337262:20500048:哈哈哈
TIME23:52ONLINE473
1628956345843:207534824:西巴 喷嚏可爱
1628956349905:20500048:喷嚏民狂喜
TIME23:52ONLINE468
1628956400172:207534824:好想吐槽 就那种特写啊
TIME23:53ONLINE468
1628956411423:207534824:惊讶的表情 很假诶
TIME23:53ONLINE464
1628956459908:2665450:毕竟是综艺
TIME23:54ONLINE464
1628956485312:20500048:综艺的剪辑我好烦 太磨叽了
TIME23:54ONLINE460
1628956495150:207534824:确～实
TIME23:55ONLINE460
TIME23:55ONLINE456
TIME23:56ONLINE456
1628956588890:20500048:是
1628956604295:207534824:说得对啊 大姐
TIME23:56ONLINE453
1628956627272:20500048:可以下载一个网页脚本
TIME23:57ONLINE453
TIME23:57ONLINE449
1628956676917:20500048:无事 等会告诉你 简单的
TIME23:58ONLINE449
TIME23:58ONLINE445
1628956757959:20500048:到没啥 脚本很好用的 啥脚本都有
TIME23:59ONLINE445
1628956765036:20500048:我现在上网已经离不开了
TIME23:59ONLINE440
SPEAKERNUM26;1848731:绵羊Elias:13,2517888:啦啦啦节操君:7,2665450:裂开光头:166,4329793:幽风桑0v0:1,5191450:鈴-Zero:3,6602753:Sumu_o:1,8740908:清风牧鱼:4,11718674:中华园田人:2,12431536:王剑Official:2,20500048:孑诺です:19,21181814:喻文波今天吃什么:1,32327526:星夜眠眠_official:4,91435308:八声回鹘:1,92120377:SoloPlayer゛:3,122446624:Rizibeto丶:3,207534824:Balaeniceps__rex:72,218818511:樱花与百合:1,249199308:多运动多看绿化多睡觉:3,259213168:养北极熊的房pang圣诞:1,355172748:暗がり-星夕舞:29,383068938:-九亿少女-:17,402423018:-柯雷斯-:11,474628488:蛾月B:1,486553420:彻佑:1,495330293:Fwankxx:1,521736308:兰姐晚安:2
V2
