1627574418353:517185597:不如兵营rush
TIME0:0ONLINE25
1627574456897:24435185:兵营rush更快，但是多没意思
TIME0:0ONLINE25
TIME0:1ONLINE25
TIME0:1ONLINE25
TIME0:2ONLINE25
1627574570864:517185597:我打的时候希尔秒出工程师占学院
TIME0:2ONLINE25
1627574590183:24435185:满了，vx没蹭到等级
TIME0:3ONLINE25
TIME0:3ONLINE29
TIME0:4ONLINE29
TIME0:4ONLINE30
TIME0:5ONLINE30
TIME0:5ONLINE31
TIME0:6ONLINE31
TIME0:6ONLINE31
1627574807843:517185597:把机场一起占了吧
TIME0:6ONLINE29
TIME0:7ONLINE29
TIME0:7ONLINE28
1627574872463:24435185:vx之后现炸兵营车场
TIME0:7ONLINE29
1627574887126:517185597:确实
TIME0:8ONLINE28
TIME0:8ONLINE28
TIME0:9ONLINE28
TIME0:9ONLINE28
TIME0:9ONLINE31
TIME0:10ONLINE31
TIME0:10ONLINE30
1627575042162:517185597:居然没有出标枪
TIME0:11ONLINE30
TIME0:11ONLINE29
TIME0:12ONLINE29
SPEAKERNUM2;24435185:芜湖韓金轮:3,517185597:bili_67051844305:5
V2
