TIME5:47ONLINE1056
TIME5:47ONLINE1056
1628545696878:13662723:???
TIME5:48ONLINE1313
1628545721626:13662723:开播了啊
TIME5:48ONLINE1313
TIME5:49ONLINE1570
TIME5:49ONLINE1570
TIME5:50ONLINE1826
TIME5:50ONLINE1826
TIME5:51ONLINE2081
TIME5:51ONLINE2081
TIME5:52ONLINE2338
TIME5:52ONLINE2338
TIME5:53ONLINE2593
TIME5:53ONLINE2593
TIME5:54ONLINE2847
TIME5:54ONLINE2847
TIME5:55ONLINE3101
TIME5:55ONLINE3101
1628546176730:89595527:好早
TIME5:56ONLINE3357
1628546205846:89595527:只有通宵才能看到直播
TIME5:56ONLINE3357
1628546237374:89595527:芜湖
TIME5:57ONLINE3358
TIME5:57ONLINE3358
TIME5:58ONLINE3360
TIME5:58ONLINE3360
TIME5:59ONLINE3361
TIME5:59ONLINE3361
TIME6:0ONLINE3361
TIME6:0ONLINE3361
1628546472925:457197637:熟悉的游戏熟悉的阴间时间不一样的事件
TIME6:1ONLINE3362
TIME6:1ONLINE3362
TIME6:2ONLINE3361
TIME6:2ONLINE3361
TIME6:3ONLINE3362
TIME6:3ONLINE3362
TIME6:4ONLINE3362
TIME6:4ONLINE3362
TIME6:5ONLINE3364
TIME6:5ONLINE3364
TIME6:6ONLINE3366
TIME6:6ONLINE3366
1628546814647:4932862:好家伙，又是早起DCS
1628546838346:4932862:因为昨晚睡得早
TIME6:7ONLINE3368
1628546848072:4932862:头痛得被迫早睡
TIME6:7ONLINE3368
TIME6:8ONLINE3375
1628546904594:4932862:欧宝闪电（幻视
TIME6:8ONLINE3375
1628546942059:4932862:那自由度还蛮高的
TIME6:9ONLINE3381
TIME6:9ONLINE3381
TIME6:10ONLINE3382
TIME6:10ONLINE3382
TIME6:11ONLINE3385
TIME6:11ONLINE3385
TIME6:12ONLINE3385
TIME6:12ONLINE3385
TIME6:13ONLINE3387
TIME6:13ONLINE3387
TIME6:14ONLINE3389
TIME6:14ONLINE3389
TIME6:15ONLINE3392
TIME6:15ONLINE3392
TIME6:16ONLINE3395
TIME6:16ONLINE3395
TIME6:17ONLINE3392
TIME6:17ONLINE3392
TIME6:18ONLINE3390
TIME6:18ONLINE3390
TIME6:19ONLINE3392
TIME6:19ONLINE3392
TIME6:20ONLINE3394
TIME6:20ONLINE3394
TIME6:21ONLINE3397
TIME6:21ONLINE3397
TIME6:22ONLINE3398
TIME6:22ONLINE3398
TIME6:23ONLINE3398
TIME6:23ONLINE3398
TIME6:24ONLINE3395
TIME6:24ONLINE3395
TIME6:25ONLINE3393
TIME6:25ONLINE3393
TIME6:26ONLINE3392
TIME6:26ONLINE3392
TIME6:27ONLINE3395
TIME6:27ONLINE3395
TIME6:28ONLINE3401
TIME6:28ONLINE3401
TIME6:29ONLINE3404
TIME6:29ONLINE3404
TIME6:30ONLINE3407
TIME6:30ONLINE3407
TIME6:31ONLINE3408
TIME6:31ONLINE3408
TIME6:32ONLINE3405
TIME6:32ONLINE3405
TIME6:33ONLINE3403
TIME6:33ONLINE3403
TIME6:34ONLINE3401
TIME6:34ONLINE3401
TIME6:35ONLINE3401
TIME6:35ONLINE3401
TIME6:36ONLINE3400
TIME6:36ONLINE3400
TIME6:37ONLINE3398
TIME6:37ONLINE3398
TIME6:38ONLINE3397
TIME6:38ONLINE3397
TIME6:39ONLINE3395
TIME6:39ONLINE3395
TIME6:40ONLINE3393
TIME6:40ONLINE3393
TIME6:41ONLINE3394
TIME6:41ONLINE3394
TIME6:42ONLINE3390
TIME6:42ONLINE3390
TIME6:43ONLINE3389
TIME6:43ONLINE3389
TIME6:44ONLINE3387
TIME6:44ONLINE3387
TIME6:45ONLINE3385
TIME6:45ONLINE3385
TIME6:46ONLINE3385
TIME6:46ONLINE3385
TIME6:47ONLINE3383
TIME6:47ONLINE3383
TIME6:48ONLINE3381
TIME6:48ONLINE3381
1628549351012:6837661:这么早起来飞ka50吗
TIME6:49ONLINE3381
TIME6:49ONLINE3381
TIME6:50ONLINE3379
TIME6:50ONLINE3379
1628549468980:6837661:没有开头瞄吗，这个视角转的好稳
TIME6:51ONLINE3379
TIME6:51ONLINE3379
TIME6:52ONLINE3379
TIME6:52ONLINE3379
1628549586499:6837661:这下看出来了……
TIME6:53ONLINE3377
TIME6:53ONLINE3377
TIME6:54ONLINE3377
1628549685729:6837661:不过卡50这个面板正面到还挺好看见的，想枭龙那种中mfd低得
TIME6:54ONLINE3377
1628549696647:6837661:没个头瞄很难受
TIME6:55ONLINE3377
1628549736849:6837661:那个要自己写一个多屏幕文件了
TIME6:55ONLINE3377
TIME6:56ONLINE3377
TIME6:56ONLINE3377
TIME6:57ONLINE3375
1628549872338:6837661:我是把笔记本放在外接屏幕下面，然后笔记本屏幕投影左右mfd
TIME6:57ONLINE3375
TIME6:58ONLINE3377
TIME6:58ONLINE3377
TIME6:59ONLINE3378
TIME6:59ONLINE3378
TIME7:0ONLINE3378
TIME7:0ONLINE3378
1628550079233:15233182:早
TIME7:1ONLINE3380
TIME7:1ONLINE3380
1628550129189:6837661:还能锁上铁炸弹可还行
TIME7:2ONLINE3382
TIME7:2ONLINE3382
TIME7:3ONLINE3384
TIME7:3ONLINE3384
1628550251726:6837661:主要是玩制导火箭弹时候，那种泼火箭弹得快感木有了
1628550264964:613293:好 早上好
TIME7:4ONLINE3387
1628550274195:613293:这是枭龙？
TIME7:4ONLINE3387
1628550320698:15233182:坚持那么久不就是为了那一瞬间的快感吗（
TIME7:5ONLINE3390
TIME7:5ONLINE3390
1628550379746:6837661:这个制导火箭弹射程也挺近得，实际发射距离上优势也不大
TIME7:6ONLINE3394
1628550390064:6837661:还得射后保持一段时间制导
1628550406796:15233182:最大射程也就不到2海里
TIME7:6ONLINE3394
TIME7:7ONLINE3395
1628550471412:15233182:那就是3海里了
TIME7:7ONLINE3395
TIME7:8ONLINE3395
1628550518028:15233182:是啊
TIME7:8ONLINE3395
1628550552204:6837661:说起来，现在f16还玩不了制导武器力，那个吊舱没法锁定
1628550561915:6837661:bug16
TIME7:9ONLINE3400
TIME7:9ONLINE3400
TIME7:10ONLINE3401
1628550627519:12728905:远了飘不到
TIME7:10ONLINE3401
TIME7:11ONLINE3403
TIME7:11ONLINE3403
TIME7:12ONLINE3406
1628550756481:12728905:但有的东西火箭弹没打完油先没了
1628550769574:12728905:有的时候
TIME7:12ONLINE3406
1628550795671:12728905:不行，这个只有一个激光束
TIME7:13ONLINE3408
1628550810040:15233182:可以啊
1628550834554:12728905:17速度比较快，来不及
TIME7:13ONLINE3408
1628550837467:6837661:wmd7不能做多目标锁定吧？
1628550856006:15233182:枭龙飞慢点可以飞130节
TIME7:14ONLINE3408
1628550886381:15233182:失速速度低至100节
TIME7:14ONLINE3408
TIME7:15ONLINE3413
TIME7:15ONLINE3413
TIME7:16ONLINE3418
1628550991178:12728905:最主要17激光火箭弹在hud上有限制环
1628551013334:12728905:要在环里打才准
TIME7:16ONLINE3418
1628551036073:113614640:草，没发现桜川姐开播了，土下座土下座
TIME7:17ONLINE3420
1628551051758:113614640:早上好啊
TIME7:17ONLINE3420
TIME7:18ONLINE3420
TIME7:18ONLINE3420
1628551155564:113614640:这带俩火箭巢这是准备干嘛？
TIME7:19ONLINE3420
TIME7:19ONLINE3420
TIME7:20ONLINE3419
TIME7:20ONLINE3419
TIME7:21ONLINE3416
TIME7:21ONLINE3416
TIME7:22ONLINE3420
TIME7:22ONLINE3420
TIME7:23ONLINE3424
1628551427627:6837661:话说卡50得吊舱是有热成像得吗？
TIME7:23ONLINE3424
1628551464554:6837661:不是说吊舱，应该说是那个观瞄
1628551466668:113614640:只有个TV对吧。。
TIME7:24ONLINE3421
1628551479641:113614640:不过好在TV有识别
TIME7:24ONLINE3421
1628551521952:113614640:军事上摄像头黑白的像素不行的挺多
TIME7:25ONLINE3431
1628551530688:113614640:为了可靠性？
1628551554780:6837661:黑白图像细节比彩色会更好
TIME7:25ONLINE3431
TIME7:26ONLINE3427
1628551607451:15233182:可能是为了显存8
TIME7:26ONLINE3427
1628551627009:6837661:隔壁枭龙吊舱光学也是黑白来着
1628551632412:113614640:草
TIME7:27ONLINE3424
1628551650802:15233182:RTX也处理不了这么高的像素
1628551656938:15233182:能看20海里的像素
1628551677704:6837661:而且黑白图像会方便轮廓识别
TIME7:27ONLINE3424
TIME7:28ONLINE3428
TIME7:28ONLINE3428
1628551754182:113614640:想想这玩意啥时候列装的貌似电子管也不奇怪
1628551765706:113614640:不过画质不错啊（
TIME7:29ONLINE3431
TIME7:29ONLINE3431
1628551820866:12728905:说实话，我枭龙也很羡慕卡50啊，导弹多
TIME7:30ONLINE3428
1628551835126:113614640:好家伙
TIME7:30ONLINE3428
1628551877465:15233182:枭龙三十多个导弹不够用的吗
TIME7:31ONLINE3425
1628551911147:12728905:那火箭弹打不了坦克
TIME7:31ONLINE3425
1628551922025:15233182:？可以打啊
TIME7:32ONLINE3428
1628551972132:15233182:好歹一发再差也能打掉T90的60%
TIME7:32ONLINE3428
1628551985018:12728905:我打的时候打不穿啊？
TIME7:33ONLINE3429
1628552010795:15233182:DIS没做手册
1628552015880:15233182:那你多试试
1628552028887:15233182:可以打穿的
TIME7:33ONLINE3429
1628552061008:15233182:我去上班了 拜拜
TIME7:34ONLINE3432
1628552071083:113614640:2发一组，15组也比ka50的12发旋风
TIME7:34ONLINE3432
TIME7:35ONLINE3431
TIME7:35ONLINE3431
1628552160815:113614640:机炮效率都比它高
TIME7:36ONLINE3430
1628552218458:113614640:所以还是得信仰旋风神教（
TIME7:36ONLINE3430
TIME7:37ONLINE3435
TIME7:37ONLINE3435
TIME7:38ONLINE3439
TIME7:38ONLINE3439
TIME7:39ONLINE3443
1628552382619:113614640:但问题是顶部为了正面投影
1628552397372:113614640:注定不可能整太厚的
TIME7:39ONLINE3443
1628552421816:113614640:我也觉得攻顶是未来啊
TIME7:40ONLINE3442
TIME7:40ONLINE3442
1628552470430:6837661:顶部也弄不到多厚……毕竟主要是还是为了应对正面得威胁
1628552488468:6837661:顶部做到抗破100－200mm也不太现实
TIME7:41ONLINE3445
1628552518502:113614640:不过目前现代武器明显矛比盾强
TIME7:41ONLINE3445
1628552528379:113614640:不高主动啥都不行
1628552542088:6837661:卡50机炮弹药是什么？apc?apds?
TIME7:42ONLINE3444
1628552551859:113614640:扫屁股引擎舱试试？
TIME7:42ONLINE3444
1628552608736:22934466:早
TIME7:43ONLINE3452
1628552616931:368296113:哦哈哟
1628552618913:6837661:打不穿引擎仓盖可还行
1628552622999:22934466:打战舰世界打的我血压飙升
1628552622999:113614640:。。。离谱
TIME7:43ONLINE3452
1628552642763:22934466:早上好
1628552656729:426357751:打头孢。 滑稽
1628552663106:113614640:别浪费了，直接上旋风把。。
TIME7:44ONLINE3466
TIME7:44ONLINE3466
TIME7:45ONLINE3491
TIME7:45ONLINE3491
1628552764531:368296113:DCS真的是用心做载具，用脚扣目标
TIME7:46ONLINE3487
TIME7:46ONLINE3487
TIME7:47ONLINE3481
TIME7:47ONLINE3481
TIME7:48ONLINE3493
1628552932081:10955843:惊了DCS
TIME7:48ONLINE3493
TIME7:49ONLINE3504
TIME7:49ONLINE3504
1628553016085:108199:卧槽居然还有人播DCS
TIME7:50ONLINE3516
1628553042045:113614640:草（
TIME7:50ONLINE3516
1628553065151:113614640:DCS还真有人播，我见过好几个
1628553076547:113614640:但这么稳定的桜川姐还是头一个。。。
TIME7:51ONLINE3526
1628553091508:12728905:速度太慢了不太好跟
1628553119490:108199:CMO让播吗（
TIME7:51ONLINE3526
1628553122374:12728905:只能盘旋了
TIME7:52ONLINE3524
1628553175214:108199:是啊，那个更没人播（
TIME7:52ONLINE3524
TIME7:53ONLINE3521
1628553229124:113614640:DCS好歹还算一个FPS（
TIME7:53ONLINE3521
1628553247649:108199:重振RTS荣光！
1628553255147:510552552:声音处理了？感觉这么别扭呢
1628553266184:113614640:RTS荣光。。。难，RTS太耗时间了
TIME7:54ONLINE3524
1628553291547:113614640:对了，服务器里也只能玩你买了的机子吗？
TIME7:55ONLINE3524
TIME7:55ONLINE3526
1628553333566:510552552:应该是自己有啥才能玩啥吧
1628553352268:113614640:那你刚刚说苏25我记得你没有啊
TIME7:56ONLINE3526
1628553373151:113614640:草
TIME7:56ONLINE3520
TIME7:57ONLINE3520
TIME7:57ONLINE3516
TIME7:58ONLINE3516
TIME7:58ONLINE3520
TIME7:59ONLINE3520
TIME7:59ONLINE3520
1628553574952:113614640:听上去挺看人品的
TIME8:0ONLINE3520
1628553611478:113614640:一个对地比对空好用的空空（
1628553617242:113614640:笑死
TIME8:0ONLINE3517
1628553647031:113614640:干脆别叫AIM了，叫AGM算了（
TIME8:1ONLINE3517
TIME8:1ONLINE3521
TIME8:2ONLINE3521
TIME8:2ONLINE3522
1628553765612:113614640:call下预警机要下信息吧
1628553770435:16700147:早安，樱川姐
TIME8:3ONLINE3522
TIME8:3ONLINE3523
1628553820757:113614640:好家伙，大猫！还是海盗旗涂装
TIME8:4ONLINE3523
1628553854706:113614640:草
1628553867098:113614640:当无指导火箭弹啊）
TIME8:4ONLINE3524
TIME8:5ONLINE3524
TIME8:5ONLINE3531
1628553958980:113614640:草
TIME8:6ONLINE3531
1628553981308:113614640:锁个太阳有啥用啊！（
TIME8:6ONLINE3534
1628553991061:113614640:你又不是后羿（
TIME8:7ONLINE3534
1628554033445:113614640:射日的话还不如用54呢（
TIME8:7ONLINE3531
TIME8:8ONLINE3531
TIME8:8ONLINE3543
TIME8:9ONLINE3543
TIME8:9ONLINE3553
TIME8:10ONLINE3553
1628554216115:97308785:遗憾
1628554216115:108199:哈哈哈哈哈
1628554217912:113614640:2 %
1628554226639:108199:两千磅就算中了
TIME8:10ONLINE3554
1628554236665:108199:精度不够当量来凑
TIME8:11ONLINE3554
TIME8:11ONLINE3550
TIME8:12ONLINE3550
1628554341816:108199:地球上投是吧。。
TIME8:12ONLINE3546
TIME8:13ONLINE3546
TIME8:13ONLINE3550
TIME8:14ONLINE3550
TIME8:14ONLINE3561
1628554500532:113614640:5   %
TIME8:15ONLINE3561
1628554505108:113614640:就是不行
1628554510074:108199:两颗750磅加起来不如一颗AIM哈哈哈
TIME8:15ONLINE3570
TIME8:16ONLINE3570
TIME8:16ONLINE3567
TIME8:17ONLINE3567
1628554649127:12728905:服务器重置了
TIME8:17ONLINE3564
1628554656024:108199:没事，该丢的都丢出去了，不亏w
TIME8:18ONLINE3564
1628554698150:12728905:教练的话要下午1点到3点才有
TIME8:18ONLINE3570
1628554723761:12728905:最近服主有些事，是关闭的
1628554733536:113614640:但1点到3点，我们这些阴间作息人肯定赶不
TIME8:19ONLINE3570
1628554744642:12728905:不是，开始时间下午1到3点
1628554761968:12728905:到晚上1点2点左右关服
TIME8:19ONLINE3576
TIME8:20ONLINE3576
1628554810825:113614640:休伊带俩机枪试试？
TIME8:20ONLINE3595
TIME8:21ONLINE3595
1628554867833:113614640:桜川姐你准备几点下？
TIME8:21ONLINE3599
1628554892537:113614640:OK
TIME8:22ONLINE3599
TIME8:22ONLINE3593
TIME8:23ONLINE3593
TIME8:23ONLINE3607
TIME8:24ONLINE3607
TIME8:24ONLINE3599
TIME8:25ONLINE3599
TIME8:25ONLINE3594
TIME8:26ONLINE3594
TIME8:26ONLINE3588
TIME8:27ONLINE3588
TIME8:27ONLINE3578
TIME8:28ONLINE3578
1628555290827:113614640:对，节奏很明显
1628555295633:25376861:早上好～
1628555306823:113614640:（所以超级休伊4片是叛教！（））
TIME8:28ONLINE3571
1628555318894:25376861:休伊的桨叶声适合睡觉听
TIME8:29ONLINE3571
1628555369201:107876392:早上好
TIME8:29ONLINE3561
1628555386602:107876392:总感觉这游戏好养生（x）
1628555393825:113614640:草，骑一师的体验是吧（
1628555397057:25376861:不养生……
TIME8:30ONLINE3561
1628555413887:25376861:激光器困扰了樱川姐好久
1628555415277:113614640:看养生，实际玩可不养生
1628555417351:481588851:DCS
TIME8:30ONLINE3580
1628555440709:481588851:直升机不会开啊
TIME8:31ONLINE3580
TIME8:31ONLINE3579
1628555493013:25376861:.50就好了
1628555500958:3840717:给你整几发AGM22或者陶式
1628555511960:3840717:瞬间变成反坦克机
1628555516015:12728905:最慢只能到170节，再慢要摔了
TIME8:32ONLINE3579
1628555522948:3840717:可惜b组没做
1628555546737:3840717:小羚羊:空客就是牛逼
TIME8:32ONLINE3566
TIME8:33ONLINE3566
1628555591475:113614640:草，开始铁塔绕飞了
TIME8:33ONLINE3559
1628555616195:113614640:AC47（
TIME8:34ONLINE3559
1628555664451:113614640:感觉就是COD17的那个直升机射手
1628555672243:113614640:爽的很
TIME8:34ONLINE3560
TIME8:35ONLINE3560
1628555708598:113614640:感觉再来首ACDC的曲子，会很适合这个
TIME8:35ONLINE3569
TIME8:36ONLINE3569
1628555767695:113614640:所以DCS的休伊其实是个很棒的扫地机
1628555776268:113614640:清理对面无防空的话很棒
TIME8:36ONLINE3569
TIME8:37ONLINE3569
1628555847217:91249426:这是gsh23吊舱吗
1628555852066:91249426:sppu
TIME8:37ONLINE3569
1628555866021:91249426:呕 不是
1628555870612:113614640:这曳光弹流弹也太炫了点。。
TIME8:38ONLINE3569
TIME8:38ONLINE3572
1628555914465:113614640:拿下河浪底，全歼骑一师！（
TIME8:39ONLINE3572
1628555945228:113614640:快进到树丛里冒出来一辆石喀河（
TIME8:39ONLINE3565
TIME8:40ONLINE3565
1628556016898:113614640:但小心对面树林里藏辆石喀河（
TIME8:40ONLINE3559
1628556056327:113614640:没给你藏辆通古斯卡就不错了（
TIME8:41ONLINE3559
TIME8:41ONLINE3550
1628556099236:113614640:话说，蛙足的完成度咋样？
1628556103202:113614640:看见了
TIME8:42ONLINE3550
TIME8:42ONLINE3554
1628556157887:25376861:休伊手册上尾浆部分失效怎么就一句处置啊？
TIME8:43ONLINE3554
1628556184950:91249426:苏机的rwr显示信号来源比你高还是低
1628556209301:113614640:很新手的一款飞机对吧
TIME8:43ONLINE3558
1628556225198:113614640:要么等死要么跳就完事了（
TIME8:44ONLINE3558
1628556256230:25376861:这个车（
1628556262525:113614640:草
TIME8:44ONLINE3544
1628556281582:113614640:是的
1628556294578:113614640:不过这么说貌似也没毛病（
TIME8:45ONLINE3544
TIME8:45ONLINE3535
1628556362897:113614640:反正就是香爆的旋风就完事了（
TIME8:46ONLINE3535
1628556381668:91249426:ctrl c吧
TIME8:46ONLINE3532
TIME8:47ONLINE3532
1628556451769:91249426:太小看f16的起落架了
TIME8:47ONLINE3542
TIME8:48ONLINE3542
TIME8:48ONLINE3558
TIME8:49ONLINE3558
TIME8:49ONLINE3572
1628556601342:25376861:晚上有联动！
TIME8:50ONLINE3572
1628556627955:25376861:早点睡，早点醒
TIME8:50ONLINE3566
1628556642905:113614640:好耶！（不过晚上我可能没空看）
TIME8:51ONLINE3566
1628556692095:113614640:现在是杂谈会还是直接下？
TIME8:51ONLINE3571
1628556714285:25376861:魅魔有山羊角，羊妈有山羊角（
TIME8:52ONLINE3571
TIME8:52ONLINE3565
1628556764105:113614640:我还是想说，桜川姐你去搞套ka50的机装
1628556776232:113614640:变成ka50机娘，那样多棒（
TIME8:53ONLINE3565
1628556802870:113614640:最喜欢蒙g上单的一句话
TIME8:53ONLINE3558
1628556812582:1481367:一进来怎么就在蒙古
TIME8:54ONLINE3558
1628556851053:164103919:DCS呢
TIME8:54ONLINE3558
1628556884133:113614640:我觉得交响乐版的红军最强大可能更棒
TIME8:55ONLINE3558
TIME8:55ONLINE3558
1628556953091:113614640:草，原来是在这的梗
TIME8:56ONLINE3558
1628556981597:113614640:那还真是"上单"
TIME8:56ONLINE3552
1628556993802:1481367:南下论，华西列夫斯基山本七乘八可能性微存
1628556999178:25376861:在桜川姐这待久了或多或少可以来统一俄罗斯
TIME8:57ONLINE3552
1628557042186:1481367:买！
TIME8:57ONLINE3544
1628557057149:1481367:等我工资到就给你买！
1628557067787:25376861:阿这
1628557069647:1481367:插嘴里（
TIME8:58ONLINE3544
1628557082981:113614640:线拔掉，新的对着插上
1628557091272:113614640:现在的已经很无脑了
1628557095082:25376861:？？？
1628557109342:25376861:虽然这个不能涩，但还是涩
TIME8:58ONLINE3543
1628557126902:113614640:但这样你得额外买组线
1628557133204:1481367:不用的
1628557137659:25376861:不需要吧
TIME8:59ONLINE3543
1628557143216:113614640:我觉得这个可以给德尔塔让他出张图（
1628557148437:1481367:画一下新分区就好了
1628557150897:25376861:看一下哪种接口
1628557154349:1481367:很简单的
TIME8:59ONLINE3542
1628557180993:113614640:对，现在的的确还算简单
1628557183711:1481367:只要不是baka都能搞定的（
TIME9:0ONLINE3542
1628557201600:1481367:樱川姐果然是光头魅魔空输！
1628557205067:1481367:涩！
1628557218657:25376861:高新科技不会一律CSDN
1628557231030:113614640:不，桜川姐是ka50魅魔机娘！（
TIME9:0ONLINE3541
1628557254279:113614640:还加挂旋风x12的那种（
TIME9:1ONLINE3541
1628557269151:25376861:透明hso
1628557274710:113614640:但是线组有吗？
1628557278497:1481367:透明hso
1628557278497:155569285:教官早上好
TIME9:1ONLINE3536
1628557305064:25376861:直接插就行，然后重分区（
TIME9:2ONLINE3536
1628557324711:1481367:有插槽就直接插就行了啊
1628557332034:25376861:不影响
1628557339193:113614640:正常情况下不会给你第二套线组的
1628557342115:1481367:不影响的，多出来几个盘而已
TIME9:2ONLINE3535
1628557355735:113614640:你可能得自己再去买套才能同时插俩
1628557362336:25376861:西数的？
1628557379563:1481367:还有樱川姐准备上固态还是机械啊
TIME9:3ONLINE3535
1628557387767:113614640:对啊，得提前确认下
1628557395167:1481367:这个确实要看一下
1628557409369:113614640:看下主板呗
TIME9:3ONLINE3541
TIME9:4ONLINE3541
1628557469984:113614640:不懂其实可以下个PC维修模拟器（
TIME9:4ONLINE3538
1628557475198:113614640:模拟一下（
1628557483436:25376861:草
TIME9:5ONLINE3538
1628557518567:95766807:这到底是啥游戏啊
TIME9:5ONLINE3535
1628557533693:1481367:先润了，北欧见（
TIME9:6ONLINE3535
TIME9:6ONLINE3523
1628557592966:113614640:但目前来看这个只是个早晚的问题
1628557602008:113614640:怎么都得解决的
TIME9:7ONLINE3523
1628557628719:113614640:那为啥不早买早享受呢？而且还要承担涨价风
1628557632988:113614640:涨价风险
1628557636266:25376861:也可以拍照给店家让店家帮忙评估
TIME9:7ONLINE3518
1628557667985:25376861:草
1628557676173:113614640:的确，可以拍个照给店家看下
1628557677548:25376861:那你数据全无了
TIME9:8ONLINE3518
1628557704008:113614640:这样就和你同时俩硬盘的初衷不符了啊
TIME9:8ONLINE3512
1628557730230:25376861:给店家看一下主板，配置
1628557736139:113614640:这样，你先确定下价格和需求
TIME9:9ONLINE3512
1628557746902:113614640:然后拍了主板问问店家
1628557760023:25376861:好心店家会告诉你他店里哪个适合怎么装
1628557760023:113614640:顺便问下线组的事（我记得这玩意买很费事）
TIME9:9ONLINE3508
1628557791031:113614640:硬盘无非两“西”，找官方店问问呗
TIME9:10ONLINE3508
TIME9:10ONLINE3522
TIME9:11ONLINE3522
TIME9:11ONLINE3515
1628557907195:25376861:腻害妹下播呢……
1628557918364:25376861:带电工作禁止
TIME9:12ONLINE3515
TIME9:12ONLINE3520
TIME9:13ONLINE3520
1628557991299:113614640:草，你还有bilibili的属性是吧（
1628558009211:12728905:两条线的应该是数据线和电源线
TIME9:13ONLINE3413
1628558036246:12728905:硬盘也是要接电的
TIME9:14ONLINE3413
1628558046746:25376861:不应该啊
1628558059539:25376861:台式机再插一块应该也行啊
TIME9:14ONLINE3315
1628558075872:12728905:建议去看一看主板的规格
TIME9:15ONLINE3315
1628558117355:12728905:听你这么说你那块应该是sata固态？
TIME9:15ONLINE3213
TIME9:16ONLINE3213
1628558184383:12728905:sata固态应该看主板正面的sata接口还有没有空位
TIME9:16ONLINE3109
1628558193586:3411402:？
TIME9:17ONLINE3109
1628558236104:3411402:细的
TIME9:17ONLINE3004
TIME9:18ONLINE3004
1628558290422:3411402:电源上那么大SATA
TIME9:18ONLINE2902
TIME9:19ONLINE2902
1628558359881:113614640:会电压不足的。。。吧？
TIME9:19ONLINE2794
TIME9:20ONLINE2794
1628558403618:12728905:要不试试M.2的固态？
1628558406820:113614640:隔这搞风洞呢？（
TIME9:20ONLINE2690
1628558456050:113614640:祝好运，车长（
TIME9:21ONLINE2690
1628558472540:3411402:硬盘一般不会供电不足
TIME9:21ONLINE2590
TIME9:22ONLINE2590
1628558532654:113614640:那么。。。是不是该下了？
TIME9:22ONLINE2494
1628558564725:113614640:因为我记得有个人说9点下来着？（
1628558566662:3411402:这是？播了一晚上？
TIME9:23ONLINE2494
1628558605941:113614640:对了德尔塔，桜川姐说要把电脑线插嘴里（
TIME9:23ONLINE2489
1628558615604:113614640:有心情出张图吗（
1628558635871:113614640:算了，溜了，拜拜
TIME9:24ONLINE2489
1628558643907:3411402:。。。
TIME9:24ONLINE2489
TIME9:25ONLINE2489
1628585982512:113614640:.
1628590963658:259867123:下边的是谁
TIME18:22ONLINE953
1628590989821:1349529056:这右下角是谁啊
TIME18:23ONLINE953
TIME18:23ONLINE1101
TIME18:24ONLINE1101
TIME18:24ONLINE1249
1628591089884:259867123:草
TIME18:25ONLINE1249
TIME18:25ONLINE1397
1628591148404:259867123:怎么编
TIME18:26ONLINE1397
1628591171988:259867123:故事，脱了出来
TIME18:26ONLINE1545
1628591218334:259867123:草
TIME18:27ONLINE1545
TIME18:27ONLINE1545
1628591265205:259867123:莱纳
TIME18:27ONLINE1694
TIME18:28ONLINE1694
TIME18:28ONLINE1843
1628591333443:497968328:距六点半还有一分钟罢
TIME18:29ONLINE1843
1628591353180:259867123:草
1628591376015:583344733:远视主义狂暴轰入其他星系
TIME18:29ONLINE1992
1628591402284:1869066520:群星嘛
TIME18:30ONLINE1992
TIME18:30ONLINE2142
TIME18:31ONLINE2142
TIME18:31ONLINE2289
TIME18:32ONLINE2289
1628591538082:5589688:耶耶耶 养女儿（
TIME18:32ONLINE2290
TIME18:33ONLINE2290
TIME18:33ONLINE2290
TIME18:34ONLINE2290
TIME18:34ONLINE2292
1628591704005:33004820:？
TIME18:35ONLINE2292
1628591717954:405581297:来个大师给我超脱一下，写写
TIME18:35ONLINE2292
TIME18:35ONLINE2299
TIME18:36ONLINE2299
TIME18:36ONLINE2302
1628591806807:33004820:这到底是朱可夫还是图图还是日丹诺夫
TIME18:37ONLINE2302
1628591848973:1916080:来了,晚上好!
1628591850347:33004820:我去，jreg啊
TIME18:37ONLINE2307
1628591885808:1916080:晚上好桜川姐
TIME18:38ONLINE2307
TIME18:38ONLINE2309
1628591924230:33004820:2204就达到2250水平，普列谢茨克先锋国了属于是
TIME18:39ONLINE2309
1628591962588:33004820:取个折中可以烧了当化肥
TIME18:39ONLINE2315
1628592003732:1916080:群星很容易让玩家把人口当成物化资源
TIME18:40ONLINE2315
TIME18:40ONLINE2315
1628592041451:1916080:确实!
TIME18:40ONLINE2314
TIME18:41ONLINE2314
TIME18:41ONLINE2316
TIME18:42ONLINE2316
TIME18:42ONLINE2315
1628592180122:1916080:啊这
TIME18:43ONLINE2315
1628592191431:583344733:更快才能看的更远，看得远才能更快。
1628592201836:1916080:会是游戏卡了吗?
TIME18:43ONLINE2318
TIME18:44ONLINE2318
1628592250547:33004820:亚空间风暴了
1628592257990:88245083:《时间的相对论效应》
TIME18:44ONLINE2322
1628592308742:1916080:草
TIME18:45ONLINE2322
TIME18:45ONLINE2327
TIME18:46ONLINE2327
1628592379013:1916080:某方面来说机器人其实不需要说话(
TIME18:46ONLINE2327
1628592404469:33004820:*晦涩难懂的二进制诗词*
TIME18:47ONLINE2327
TIME18:47ONLINE2325
TIME18:48ONLINE2325
TIME18:48ONLINE2326
1628592542344:38756478:哇可以一起玩吗
TIME18:49ONLINE2326
1628592547545:38756478:群星联机qwq
1628592557629:33004820:真是安静的星系啊，空间里也没有亚空间混沌
TIME18:49ONLINE2326
TIME18:49ONLINE2329
TIME18:50ONLINE2329
TIME18:50ONLINE2331
1628592651869:1916080:桜川闷声大发展(
TIME18:51ONLINE2331
TIME18:51ONLINE2336
TIME18:52ONLINE2336
TIME18:52ONLINE2336
TIME18:52ONLINE2338
TIME18:53ONLINE2338
TIME18:53ONLINE2347
1628592824610:33004820:最纯粹的嘴.臭
1628592836799:1916080:这遇到了
1628592841175:1916080:刚说完哈哈哈
TIME18:54ONLINE2347
TIME18:54ONLINE2345
TIME18:55ONLINE2345
1628592910645:1916080:中间的星系布局还算挺好处理的
1628592920727:3197705:打算pvp还是pve
1628592925583:1916080:至少关键点拿到了
1628592939064:33004820:我超，堕落爸爸
TIME18:55ONLINE2345
1628592940205:88245083:远交近攻，很合理
TIME18:55ONLINE2343
1628592977893:3197705:几个人联机啊
TIME18:56ONLINE2343
1628592989565:1916080:2人
TIME18:56ONLINE2350
1628593006673:3197705:那pve吧
TIME18:57ONLINE2350
1628593040072:3197705:六个玩家无ai的pvp也很快乐
1628593044387:1916080:好听
TIME18:57ONLINE2350
1628593072613:33004820:远东之歌（eurobeat remix）
TIME18:57ONLINE2351
TIME18:58ONLINE2351
TIME18:58ONLINE2347
TIME18:59ONLINE2347
TIME18:59ONLINE2347
TIME18:59ONLINE2346
1628593192107:1991012393:这是多人
TIME19:0ONLINE2346
TIME19:0ONLINE2348
1628593241615:3411402:？
1628593251992:3411402:前面这个东西是谁
TIME19:1ONLINE2348
1628593275199:33004820:事迈耶
TIME19:1ONLINE2348
TIME19:2ONLINE2348
TIME19:2ONLINE2350
1628593364091:1916080:可别虫洞出来是桜川门口那个
1628593371332:33004820:虚假的远视主义，真正的远视主义.jpg
TIME19:3ONLINE2350
TIME19:3ONLINE2350
TIME19:3ONLINE2352
TIME19:4ONLINE2352
TIME19:4ONLINE2361
1628593483881:88245083:皇.国.兴.废，在.此.一.战！
1628593501664:33004820:从2200年推到2500年
TIME19:5ONLINE2361
1628593509173:25376861:晚上好~
1628593521384:25376861:来晚了，一直在调网络。。。
TIME19:5ONLINE2361
TIME19:5ONLINE2359
TIME19:6ONLINE2359
TIME19:6ONLINE2359
TIME19:6ONLINE2365
1628593628863:25376861:？？？
TIME19:7ONLINE2365
1628593656263:25376861:怎么这里也有嘉心糖？
TIME19:7ONLINE2366
TIME19:8ONLINE2366
TIME19:8ONLINE2376
TIME19:9ONLINE2376
1628593760089:25376861:还好图不大
TIME19:9ONLINE2377
1628593790956:25376861:一会儿就能碰到迈耶的国家了
TIME19:10ONLINE2377
1628593834231:1916080:然后虫洞的确倾向于链接星盘两端,所以..
TIME19:10ONLINE2377
1628593843427:25376861:被夹了hso
TIME19:11ONLINE2377
1628593875846:33004820:不战斗就无法生存了这下
TIME19:11ONLINE2379
1628593918184:88245083:日常.对.赌.国.运
TIME19:12ONLINE2379
TIME19:12ONLINE2379
TIME19:12ONLINE2389
1628594003345:25376861:艹
TIME19:13ONLINE2389
1628594016828:33004820:好！
TIME19:13ONLINE2389
TIME19:14ONLINE2389
1628594065515:25376861:支持樱川惩戒铁心灭绝
TIME19:14ONLINE2386
1628594086978:1916080:支持
1628594089651:33004820:支持机械格式塔移除所有有机体
1628594094816:25376861:坐等200k狂暴轰入
TIME19:15ONLINE2386
TIME19:15ONLINE2384
1628594141091:1916080:这东西就纯粹克护盾
TIME19:16ONLINE2384
TIME19:16ONLINE2377
TIME19:17ONLINE2377
TIME19:17ONLINE2377
TIME19:17ONLINE2372
TIME19:18ONLINE2372
TIME19:18ONLINE2375
1628594329567:33004820:星际争霸（p社版）
TIME19:19ONLINE2375
TIME19:19ONLINE2375
TIME19:20ONLINE2375
TIME19:20ONLINE2375
1628594461319:1916080:草
TIME19:21ONLINE2375
1628594490688:1916080:是亲外的堕落帝国
1628594494209:25376861:科学家只值情怀不值钱
TIME19:21ONLINE2375
TIME19:21ONLINE2373
1628594539201:25376861:你的舰队还不能作战
TIME19:22ONLINE2373
TIME19:22ONLINE2375
TIME19:23ONLINE2375
TIME19:23ONLINE2371
TIME19:24ONLINE2371
1628594651863:25376861:樱川扩张太快了
1628594668002:1916080:堕落都不会扩张
1628594671874:1916080:除非觉醒
TIME19:24ONLINE2372
1628594696406:25376861:我是说相比迈耶
TIME19:25ONLINE2372
1628594710143:25376861:迈耶要陷入滞涨了
1628594718127:25376861:艹
TIME19:25ONLINE2372
TIME19:26ONLINE2372
TIME19:26ONLINE2371
TIME19:27ONLINE2371
TIME19:27ONLINE2371
TIME19:27ONLINE2372
TIME19:28ONLINE2372
TIME19:28ONLINE2372
TIME19:28ONLINE2374
TIME19:29ONLINE2374
TIME19:29ONLINE2379
TIME19:30ONLINE2379
1628595024756:25376861:经典神明
TIME19:30ONLINE2379
1628595045228:1916080:哈哈哈哈
TIME19:30ONLINE2380
1628595057319:113614640:好家伙，晚上好啊桜川姐
1628595066393:113614640:上来就听到对面求饶可还行
TIME19:31ONLINE2380
TIME19:31ONLINE2390
TIME19:32ONLINE2390
1628595142413:113614640:这个应该叫《红（桜）军（川）最强大》
TIME19:32ONLINE2390
TIME19:32ONLINE2399
1628595199228:113614640:for mother russia！
TIME19:33ONLINE2399
TIME19:33ONLINE2415
1628595230387:1916080:堕落想要你1个人口
1628595238548:1916080:然后会对你高好感度
1628595246122:1916080:我一般不给
1628595249845:113614640:就这
TIME19:34ONLINE2415
1628595274636:1916080:都是天下福瑞都是子民(
TIME19:34ONLINE2415
TIME19:34ONLINE2413
1628595297044:113614640:这不直接太空BM21警告？
TIME19:35ONLINE2413
1628595348191:113614640:这不能惯着，必须开堕落的瓢
TIME19:35ONLINE2424
TIME19:36ONLINE2424
TIME19:36ONLINE2444
TIME19:37ONLINE2444
1628595436407:25376861:之前
1628595447204:113614640:我觉得会是之前
TIME19:37ONLINE2444
TIME19:37ONLINE2449
1628595476112:113614640:艺术家可还行
TIME19:38ONLINE2449
1628595506211:25376861:艺术家除了会骗人不会干别的
TIME19:38ONLINE2449
1628595527275:1916080:这叫会话的艺术(
1628595529658:113614640:好你个艺术家联盟（
TIME19:38ONLINE2461
TIME19:39ONLINE2461
1628595587031:1916080:你要说现代武器那桜川就兴奋了(
TIME19:39ONLINE2475
1628595602993:25376861:确实
1628595610534:113614640:那这不得让这群艺术家见见烟花和钢铁的艺术
TIME19:40ONLINE2475
TIME19:40ONLINE2487
1628595684412:113614640:桜川姐这群星玩的好流畅啊
TIME19:41ONLINE2487
1628595711730:25376861:樱川已经群星上手了
TIME19:41ONLINE2501
1628595725584:33004820:一天吃一餐，这是樱川精神吧
1628595725584:113614640:不愧是桜川姐
1628595746168:25376861:是教导队精神！
TIME19:42ONLINE2501
1628595769638:113614640:好！很有精神！
TIME19:42ONLINE2505
1628595778221:33004820:是堕落
TIME19:43ONLINE2505
TIME19:43ONLINE2515
TIME19:44ONLINE2515
1628595866307:113614640:USSR快乐导驱要来了！（
TIME19:44ONLINE2515
1628595888903:43919220:100k不就是堕落
TIME19:44ONLINE2524
TIME19:45ONLINE2524
1628595951121:113614640:可能都是毛太热了
TIME19:45ONLINE2537
1628595966263:33004820:群星就像一盒巧克力，你永远不知道下一个遇到的是啥——阿甘
TIME19:46ONLINE2537
1628595990214:43919220:高级电脑帝国
TIME19:46ONLINE2540
TIME19:47ONLINE2540
TIME19:47ONLINE2547
TIME19:48ONLINE2547
1628596109022:104493647:晚上好
1628596117571:104493647:联动？？
TIME19:48ONLINE2553
TIME19:49ONLINE2553
1628596181771:436005409:你们两个离得好近啊！
TIME19:49ONLINE2563
1628596224481:25376861:开高级电脑了吧
TIME19:50ONLINE2563
1628596253783:25376861:好像还点了成群分布
TIME19:50ONLINE2575
TIME19:51ONLINE2575
TIME19:51ONLINE2714
1628596327219:22934466:晚上好ヽ( ￣д￣;)ノ
TIME19:52ONLINE2714
1628596357885:155569285:教官晚上好，朱可夫先生晚上好
1628596371880:436005409:？
TIME19:52ONLINE2712
1628596381682:33004820:先挑鉴人打是吧
TIME19:53ONLINE2712
TIME19:53ONLINE2706
TIME19:54ONLINE2706
1628596466560:25376861:迈耶要无了
TIME19:54ONLINE2704
1628596510254:25376861:铁心的下场
TIME19:55ONLINE2704
1628596537062:25376861:陆军守国门了
1628596540466:416111048:惨 迈耶
TIME19:55ONLINE2704
1628596550690:436005409:惨
TIME19:55ONLINE2709
1628596558871:113614640:惨啊
1628596566806:8510658:园长晚上好
1628596576279:1916080:是的
TIME19:56ONLINE2709
1628596586810:1916080:铁心这种被算作是"全银河的威胁"
1628596592849:1916080:可以想打就打
1628596595942:25376861:樱川可以把迈耶梭哈了
TIME19:56ONLINE2709
1628596624778:1916080:好听~
1628596630943:8510658:草
1628596639905:25376861:我还从没见过这么菜的铁心
1628596644135:25376861:开眼了
1628596644135:113614640:突然就一转say go bye了
TIME19:57ONLINE2709
1628596674910:25376861:当然这有很大运气的成分
TIME19:57ONLINE2707
TIME19:58ONLINE2707
1628596710502:33004820:只能用领土换对方厌战了
1628596713147:8510658:草
1628596729367:25376861:色起来了
TIME19:58ONLINE2706
TIME19:59ONLINE2706
1628596780164:1916080:如果其他国家有联系上你不知道的国家
1628596787792:1916080:可以从交易界面去换信息
TIME19:59ONLINE2705
1628596825809:43919220:我玩铁心也开局就是挨揍
1628596825809:1916080:哼歌好诶!
TIME20:0ONLINE2705
1628596842951:1916080:亲外或关系好是这样的
1628596844085:33004820:形成了鲜明对比
1628596845206:8510658:宇宙魅魔（确信
1628596851657:113614640:天选之桜（
TIME20:0ONLINE2703
1628596868979:1916080:堕落如果和你关系好甚至也会送你东西
1628596872980:113614640:宇宙魅魔桜川姐（
1628596872980:1916080:虽然概率挺低的
TIME20:1ONLINE2703
1628596901945:1916080:收礼开心的去世了(
TIME20:1ONLINE2713
1628596935288:8510658:草
TIME20:2ONLINE2713
1628596953339:33004820:前线舰队向右移五十公里
TIME20:2ONLINE2700
TIME20:3ONLINE2700
1628597013003:436005409:这边好和平啊
1628597022002:8510658:www
1628597027542:1916080:如果生存空间没问题,不打也还好吧
1628597031349:8510658:好诶
TIME20:3ONLINE2702
1628597036217:25376861:对入侵之敌的仇恨
1628597036218:113614640:这边岂止和平，甚至是友好
1628597036218:1916080:好诶
1628597049330:8510658:走出魔怔（
TIME20:4ONLINE2702
TIME20:4ONLINE2700
1628597102101:113614640:桜川姐准备怎么结束，机飞吗？
1628597118548:1916080:神秘要塞算是利维坦野怪的一种
TIME20:5ONLINE2700
1628597150621:33004820:怎么甘蓝两个高级和两个堕落
1628597150621:25376861:君王死社稷，迈耶守国门
1628597153745:113614640:啊，是我表意错误
TIME20:5ONLINE2710
1628597166774:113614640:我是想问下机飞还是灵飞？
TIME20:6ONLINE2710
1628597207143:113614640:不会迈耶先没吧（
1628597215286:33004820:现在迈耶的国境线被推到家门口了
TIME20:6ONLINE2728
1628597238016:33004820:一看发现自己权重倒数
TIME20:7ONLINE2728
1628597250128:25376861:迈耶（1945年德国限定
1628597270374:1916080:只要关系低到一定程度就会关闭边界
1628597272718:113614640:桜川（1945年USSR限定）
TIME20:7ONLINE2730
1628597287392:8510658:草
TIME20:8ONLINE2730
TIME20:8ONLINE2728
TIME20:9ONLINE2728
1628597374930:25376861:窒息play
1628597377539:25376861:hso
1628597383307:33004820:刚刚那个辛迪加就是和羊吗打仗的
TIME20:9ONLINE2724
1628597405369:1916080:哈哈哈哈
1628597410607:113614640:这样看有点像桜川姐锁喉了（
TIME20:10ONLINE2724
1628597435199:1916080:真实的迈耶体验
1628597444316:25376861:打穿这个奎提恩就能救了
TIME20:10ONLINE2738
1628597472665:113614640:名字已经暗示了一切（
1628597483956:25376861:太空救援（
TIME20:11ONLINE2738
1628597492769:33004820:不排除十年内又被另一家宣的可能（
1628597511834:113614640:现在看2250前悬了
TIME20:11ONLINE2743
1628597535375:25376861:那就10年出虫洞
TIME20:12ONLINE2743
1628597551182:25376861:来个莫斯科——北京
TIME20:12ONLINE2750
1628597595073:59591422:这是PVE还是PVP
TIME20:13ONLINE2750
1628597616493:25376861:苟延残喘
TIME20:13ONLINE2741
1628597636547:1916080:曾打算PVP,但是被AI逼成PVE
1628597655137:59591422:感觉群星没有那么精细，也不魔怔
1628597665840:33004820:bgm：同一战线之歌
TIME20:14ONLINE2741
1628597686358:59591422:bgm：为俄罗斯服役
TIME20:14ONLINE2742
TIME20:15ONLINE2742
1628597730863:25376861:现在的迈耶好比1453年拜占庭
1628597736860:59591422:樱川姐是卡尔达舍夫还是卡尔贝舍夫
1628597753082:33004820:说不定其实是科穆宁中兴
TIME20:15ONLINE2747
1628597760714:25376861:樱川就是亚丁和威尼斯的舰队（
1628597781971:59591422:物！
TIME20:16ONLINE2747
TIME20:16ONLINE2747
1628597826083:1916080:我记得没有前途的描述很乐
TIME20:17ONLINE2747
1628597861523:59591422:可以派志愿军呀
TIME20:17ONLINE2744
TIME20:18ONLINE2744
1628597910538:59591422:樱川姐现在是威还是自
TIME20:18ONLINE2747
1628597938160:59591422:普列谢茨克？图图
TIME20:19ONLINE2747
1628597973401:1916080:膨胀 . JPG
1628597982376:43919220:哈哈哈哈哈哈哈哈哈哈哈哈哈
1628597985305:25376861:膨胀.jpg
TIME20:19ONLINE2751
1628598002397:113614640:膨胀.pdf
1628598007460:43919220:铁心福瑞灭绝者
1628598012107:25376861:有巡洋舰就能稳救了
1628598021970:1916080:我觉得是因为自动升级
TIME20:20ONLINE2751
1628598028886:1916080:觉得1级裂解炮不如2级激光
1628598035704:1916080:就换掉了
TIME20:20ONLINE2752
TIME20:21ONLINE2752
TIME20:21ONLINE2756
1628598140743:33004820:？
1628598144547:8510658:？
1628598146032:25376861:？
TIME20:22ONLINE2756
1628598154256:1916080:?
1628598159203:33004820:把舰队带上
TIME20:22ONLINE2763
1628598177103:8510658:准备：把发动机打燃，铝带上的挂胶拆了
1628598177103:25376861:把AVRE带上
TIME20:23ONLINE2763
1628598208164:43919220:战争之月开到家门口
1628598210118:8510658:再检查下弹链和炮弹带没带全
1628598227889:113614640:那小心桜川姐的54比你大（
TIME20:23ONLINE2754
TIME20:24ONLINE2754
1628598273670:25376861:铁心能被收狗吗/
TIME20:24ONLINE2749
TIME20:25ONLINE2749
TIME20:25ONLINE2740
1628598363280:113614640:？
TIME20:26ONLINE2740
TIME20:26ONLINE2733
TIME20:27ONLINE2733
TIME20:27ONLINE2732
TIME20:28ONLINE2732
TIME20:28ONLINE2715
TIME20:29ONLINE2715
1628598577151:1916080:成为星海帝国就是为了成为桜川的狗(
TIME20:29ONLINE2706
TIME20:30ONLINE2706
TIME20:30ONLINE2702
1628598661833:407473732:好家伙
TIME20:31ONLINE2702
TIME20:31ONLINE2697
TIME20:32ONLINE2697
TIME20:32ONLINE2691
TIME20:33ONLINE2691
TIME20:33ONLINE2692
TIME20:34ONLINE2692
TIME20:34ONLINE2692
TIME20:35ONLINE2692
1628598926699:113614640:舰队前进500公里（
TIME20:35ONLINE2687
TIME20:36ONLINE2687
TIME20:36ONLINE2675
TIME20:37ONLINE2675
TIME20:37ONLINE2673
TIME20:38ONLINE2673
TIME20:38ONLINE2675
TIME20:39ONLINE2675
TIME20:39ONLINE2670
TIME20:40ONLINE2670
1628599250963:1916080:太怪了
1628599250964:113614640:像什么？
1628599253069:8510658:？？？
TIME20:40ONLINE2668
1628599272603:8510658:直播间混沌程度+114514
TIME20:41ONLINE2668
TIME20:42ONLINE2679
TIME20:42ONLINE2679
TIME20:43ONLINE2684
TIME20:43ONLINE2684
TIME20:43ONLINE2678
1628599462698:113614640:该忠诚了（
TIME20:44ONLINE2678
TIME20:44ONLINE2677
TIME20:45ONLINE2677
TIME20:45ONLINE2678
TIME20:46ONLINE2678
TIME20:46ONLINE2685
TIME20:47ONLINE2685
TIME20:47ONLINE2685
TIME20:48ONLINE2689
TIME20:48ONLINE2689
TIME20:48ONLINE2695
TIME20:49ONLINE2695
TIME20:49ONLINE2695
TIME20:50ONLINE2698
1628599815692:1916080:好诶
1628599834649:113614640:好耶
TIME20:50ONLINE2698
1628599858500:1916080:右下角有个自动升级
TIME20:51ONLINE2701
1628599893846:8510658:草
TIME20:51ONLINE2701
1628599912362:1916080:草
TIME20:52ONLINE2709
TIME20:52ONLINE2709
TIME20:53ONLINE2708
1628599994449:25376861:没错过什么精彩片段吧？
TIME20:53ONLINE2708
1628600033467:8510658:草
TIME20:54ONLINE2708
TIME20:54ONLINE2708
1628600093402:8510658:干杯！
TIME20:54ONLINE2696
1628600103153:25376861:干杯！
TIME20:55ONLINE2696
1628600140132:25376861:有狗狗……羡慕……
1628600142180:113614640:干杯！
TIME20:55ONLINE2694
1628600178870:113614640:俄罗斯啤酒（
TIME20:56ONLINE2694
TIME20:56ONLINE2693
TIME20:57ONLINE2693
TIME20:57ONLINE2690
1628600284901:399669679:今天是8月10日，是野兽先辈的生日
TIME20:58ONLINE2690
1628600310572:399669679:让我们一起祝她生日快乐
TIME20:58ONLINE2696
1628600337020:399669679:哈哈
1628600341807:113614640:您 哪 位
1628600348983:33004820:什么生日
1628600348983:8510658:草
1628600353864:399669679:你的战车系列挺不错的
1628600357034:8510658:8 1 0
1628600363444:25376861:差不多得了
TIME20:59ONLINE2696
1628600370082:25376861:直播间还要
1628600379305:113614640:禁言拉黑一条龙，不想多BB
1628600388640:8510658:扎布多德勒
TIME20:59ONLINE2696
TIME21:0ONLINE2687
1628600412479:33004820:救不了了，我们败了
TIME21:0ONLINE2687
TIME21:1ONLINE2682
1628600466101:8510658:草
1628600471890:113614640:草
1628600477607:33004820:奇妙生物的奇妙产品
TIME21:1ONLINE2682
TIME21:1ONLINE2669
TIME21:2ONLINE2669
1628600550753:25376861:今日疑惑：你在哪儿了
TIME21:2ONLINE2674
TIME21:3ONLINE2674
1628600627634:690826412:护卫早战一点防加两激光
1628600632447:113614640:今日迷惑：今年几几年？（
TIME21:4ONLINE2669
TIME21:4ONLINE2674
1628600648928:690826412:然后全护盾
TIME21:4ONLINE2669
1628600701869:690826412:导弹很弟弟的
TIME21:5ONLINE2680
TIME21:5ONLINE2680
TIME21:6ONLINE2680
TIME21:6ONLINE2680
TIME21:6ONLINE2675
1628600855751:690826412:75可以了，上！
TIME21:7ONLINE2675
TIME21:7ONLINE2660
1628600890575:33004820:这两个宜居性算不错的了
1628600904865:8510658:可能是福瑞品种刚好不兼容（
TIME21:8ONLINE2660
1628600917120:113614640:草，什么福瑞品种不兼容
1628600926465:113614640:就不能上个XP吗？（
TIME21:9ONLINE2660
TIME21:9ONLINE2660
1628600992128:33004820:超事件：迈耶对俄国宣战
TIME21:9ONLINE2655
TIME21:10ONLINE2655
1628601064622:113614640:该快进到ln格勒了（
TIME21:11ONLINE2650
1628601090921:33004820:three young man...
TIME21:11ONLINE2650
TIME21:12ONLINE2650
TIME21:12ONLINE2650
TIME21:13ONLINE2640
1628601207067:33004820:好强
TIME21:13ONLINE2640
TIME21:14ONLINE2640
TIME21:14ONLINE2640
TIME21:14ONLINE2631
TIME21:15ONLINE2631
TIME21:15ONLINE2631
TIME21:16ONLINE2625
TIME21:16ONLINE2625
1628601407016:33004820:这一波又要无了
TIME21:17ONLINE2622
TIME21:17ONLINE2625
TIME21:17ONLINE2622
TIME21:18ONLINE2622
TIME21:18ONLINE2622
TIME21:19ONLINE2605
TIME21:19ONLINE2605
TIME21:20ONLINE2605
TIME21:20ONLINE2605
1628601646125:1916080:确实,不能回炉不方便
TIME21:20ONLINE2595
TIME21:21ONLINE2595
TIME21:21ONLINE2578
1628601727192:1916080:可能因为开局被送礼打乱了节奏
TIME21:22ONLINE2578
TIME21:22ONLINE2578
TIME21:23ONLINE2573
TIME21:23ONLINE2573
TIME21:24ONLINE2573
TIME21:24ONLINE2573
TIME21:25ONLINE2568
TIME21:25ONLINE2568
1628601953897:1916080:我觉得志愿军也不会允许派给铁心
TIME21:25ONLINE2564
TIME21:26ONLINE2564
TIME21:26ONLINE2555
TIME21:27ONLINE2555
TIME21:27ONLINE2558
TIME21:28ONLINE2558
TIME21:28ONLINE2560
TIME21:29ONLINE2560
1628602169827:1916080:草
1628602179759:1916080:也许是自动移民过去?
TIME21:29ONLINE2560
TIME21:30ONLINE2551
TIME21:30ONLINE2551
TIME21:31ONLINE2541
TIME21:31ONLINE2541
TIME21:32ONLINE2533
TIME21:32ONLINE2533
1628602376820:8510658:草
1628602383304:1916080:草
TIME21:33ONLINE2526
1628602396488:25376861:草
1628602398699:25376861:可以的
TIME21:33ONLINE2526
TIME21:34ONLINE2519
TIME21:34ONLINE2519
TIME21:35ONLINE2516
TIME21:35ONLINE2516
TIME21:36ONLINE2516
TIME21:36ONLINE2516
TIME21:37ONLINE2511
TIME21:37ONLINE2511
TIME21:38ONLINE2511
TIME21:38ONLINE2511
TIME21:39ONLINE2504
TIME21:39ONLINE2504
TIME21:40ONLINE2504
TIME21:40ONLINE2504
TIME21:41ONLINE2497
TIME21:41ONLINE2497
TIME21:42ONLINE2497
TIME21:42ONLINE2497
TIME21:43ONLINE2497
TIME21:43ONLINE2497
TIME21:44ONLINE2494
TIME21:44ONLINE2494
TIME21:44ONLINE2497
TIME21:45ONLINE2494
TIME21:45ONLINE2497
TIME21:45ONLINE2494
TIME21:45ONLINE2486
TIME21:46ONLINE2486
TIME21:46ONLINE2486
1628603237211:8510658:噔 噔 咚
TIME21:47ONLINE2486
TIME21:47ONLINE2486
1628603281784:8510658:草
TIME21:48ONLINE2486
TIME21:48ONLINE2478
TIME21:49ONLINE2478
TIME21:50ONLINE2479
TIME21:50ONLINE2479
TIME21:51ONLINE2479
TIME21:51ONLINE2479
TIME21:52ONLINE2469
TIME21:52ONLINE2469
TIME21:53ONLINE2469
TIME21:53ONLINE2469
TIME21:54ONLINE2462
TIME21:54ONLINE2462
TIME21:55ONLINE2455
TIME21:55ONLINE2455
1628603761657:1916080:草
TIME21:56ONLINE2455
1628603770496:8510658:噔 噔 咚
TIME21:56ONLINE2455
TIME21:57ONLINE2453
TIME21:57ONLINE2453
TIME21:58ONLINE2453
TIME21:58ONLINE2453
TIME21:59ONLINE2456
TIME21:59ONLINE2456
TIME22:0ONLINE2456
1628604026729:1916080:群星联机是这样的
TIME22:0ONLINE2456
1628604047905:1916080:P社游戏没暂停就玩起来很忙
TIME22:1ONLINE2453
TIME22:1ONLINE2453
TIME22:2ONLINE2453
TIME22:2ONLINE2453
TIME22:3ONLINE2452
TIME22:3ONLINE2452
1628604232030:8510658:歇！
1628604232030:1916080:没暂停高强度群星辛苦了
1628604237290:1916080:歇!
TIME22:3ONLINE2447
TIME22:4ONLINE2447
1628604295656:8510658:草
TIME22:4ONLINE2447
TIME22:5ONLINE2440
TIME22:5ONLINE2440
TIME22:6ONLINE2440
1628604393459:1916080:哈哈哈哈
TIME22:6ONLINE2440
1628604407126:1916080:很有精神!
TIME22:6ONLINE2435
TIME22:7ONLINE2435
TIME22:7ONLINE2435
TIME22:8ONLINE2437
1628604503164:8510658:不会没有人不知道园长魔怔罢（
1628604515963:1916080:辛苦哩
TIME22:8ONLINE2437
1628604527103:8510658:确实
1628604539488:1916080:久违的露肚子!
TIME22:9ONLINE2437
1628604550605:8510658:肚肚！prpr！
1628604565388:3411402:久违露裤子
TIME22:9ONLINE2437
TIME22:9ONLINE2433
1628604613339:8510658:把他也打穿草
1628604625297:1916080:好诶
TIME22:10ONLINE2433
1628604627818:8510658:坏旅人！
1628604634425:8510658:我酸了
1628604650170:1916080:坏旅人好诶
TIME22:10ONLINE2433
TIME22:11ONLINE2441
1628604671370:8510658:想被坏旅人打穿（
1628604676066:1916080:其实群星也的确是堆船,拼的是国力
1628604687236:1916080:细节只是辅助
TIME22:11ONLINE2441
TIME22:12ONLINE2441
1628604743640:1916080:如果稀有资源有富足的话,也可以拿去市场卖
1628604749616:8510658:"想被"开头的话，有不怪的吗（半恼
TIME22:12ONLINE2441
1628604770286:8510658:干脆拆船罢（
1628604774680:8510658:有吗？
TIME22:13ONLINE2436
1628604799409:1916080:草
TIME22:13ONLINE2436
1628604827583:8510658:但是这不是直播间的dd会说的话
1628604827583:1916080:没暂停真的累
TIME22:14ONLINE2433
1628604856131:1916080:啊这,我才发现我错过了早播
1628604868076:1916080:再次亏亿(
1628604870714:8510658:啊这
TIME22:14ONLINE2433
1628604893139:1916080:有理解,发现玩的真的很忙
TIME22:15ONLINE2433
1628604911805:1916080:后来看你们都在忙于讲自己的
1628604922611:1916080:没空互相交流
TIME22:15ONLINE2433
TIME22:16ONLINE2445
TIME22:16ONLINE2445
TIME22:16ONLINE2440
1628605022165:8510658:不过感觉这种才是常态吧
1628605041799:8510658:我感觉我打游戏时聊天也会影响操作
TIME22:17ONLINE2440
TIME22:17ONLINE2440
TIME22:18ONLINE2444
1628605112322:8510658:草
TIME22:18ONLINE2444
TIME22:18ONLINE2443
1628605139958:8510658:草
1628605150054:8510658:我来了好像你没看见
TIME22:19ONLINE2443
1628605183330:1916080:线列步兵(
1628605187214:25376861:ai追求单发伤害吧
TIME22:19ONLINE2437
1628605208009:1916080:单发不应该是霰弹?
TIME22:20ONLINE2437
TIME22:21ONLINE2436
TIME22:21ONLINE2436
TIME22:21ONLINE2430
1628605325747:8510658:是这样的
1628605337784:22506397:哎呀
1628605338806:25376861:虽然近战好用，但近战不会用
1628605345455:8510658:近战打尸群舒服很多
TIME22:22ONLINE2430
1628605353818:22506397:来溜达溜达
TIME22:22ONLINE2432
1628605384352:8510658:草，为什么警棍是第一梯队？
1628605399431:25376861:警棍好用
1628605399431:22506397:物理学圣剑
TIME22:23ONLINE2432
1628605423022:8510658:我是锅和警棍最后梯队（
TIME22:23ONLINE2432
1628605440121:1916080:懂了
TIME22:24ONLINE2423
1628605458180:1916080:偏航哈哈哈
1628605468557:25376861:偏航草
1628605473184:1916080:手动加大横砍范围
TIME22:24ONLINE2423
1628605502590:25376861:听着像小时候cf里玩尼泊尔
TIME22:25ONLINE2423
1628605517787:8510658:woc，这操作很强啊
1628605524358:1916080:强强
1628605534742:25376861:但是挺极限的
TIME22:25ONLINE2423
TIME22:25ONLINE2418
1628605570010:8510658:感觉可能是因为这个范围的原因所以我挺喜欢斧头和吉他（
1628605571245:25376861:听不出来smoker
1628605582157:8510658:这两个打断我是知道的
TIME22:26ONLINE2418
1628605609455:1916080:草
1628605610597:25376861:草
TIME22:26ONLINE2415
1628605624175:8510658:草
1628605626272:1916080:想被桜川推(
1628605639453:25376861:charger   challenger
TIME22:27ONLINE2415
1628605660048:8510658:说起来我是感觉警棍清尸群的效果和锅差不多所以不太喜欢
TIME22:27ONLINE2413
1628605693375:8510658:草
TIME22:28ONLINE2413
TIME22:28ONLINE2413
1628605748079:8510658:那电锯的伤害是怎么算的？
TIME22:29ONLINE2413
TIME22:29ONLINE2408
1628605804914:8510658:草
TIME22:30ONLINE2408
1628605833479:25376861:但是近战武器想凑四条一样的挺难的
1628605833479:8510658:不过感觉这个全都按百分比扣血还挺不合理的
1628605842817:25376861:不是武器无限取用
1628605855265:8510658:园长下次带我一个可以吗？
TIME22:30ONLINE2403
TIME22:31ONLINE2403
TIME22:31ONLINE2400
1628605918584:25376861:草
1628605932653:8510658:甚至挡得住m60扫射（
1628605932653:25376861:这不比ka50座舱好多了（
TIME22:32ONLINE2400
1628605968259:8510658:说起来胆汁对付坦克可以吗？
1628605977990:8510658:我感觉我打的时候还挺好用的
TIME22:32ONLINE2399
TIME22:33ONLINE2399
1628606010057:25376861:经典火瓶
TIME22:33ONLINE2394
1628606048184:8510658:我就是感觉扔了胆汁效果挺好的，还减小了尸潮的压力
1628606049746:25376861:我以为火瓶是用来封锁方向用的（
1628606049746:8510658:草
1628606065939:8510658:吃个针吧
TIME22:34ONLINE2394
1628606081571:113614640:聊什么呢？现实对僵尸？
1628606092398:113614640:还是说哪个游戏？
TIME22:34ONLINE2395
1628606100101:8510658:掏近战砍一圈，然后扎针拉吧
1628606113101:8510658:L4D2（
1628606121706:113614640:L4D3是吧（
TIME22:35ONLINE2395
1628606130626:8510658:草
1628606134548:25376861:草
1628606138737:113614640:草
1628606153253:25376861:L7A1（错乱）
1628606154341:8510658:所以我喜欢僵尸掉胆汁的图
TIME22:35ONLINE2394
1628606171000:113614640:L85A3（大错乱）
TIME22:36ONLINE2394
1628606193781:25376861:生还者对抗是啥？
1628606201142:25376861:还能打团队竞技吗？
1628606201142:113614640:对了，桜川姐，带英终于受不了L85枪族了
1628606208948:113614640:说要换新的6.8口径的
TIME22:36ONLINE2392
1628606220701:113614640:不打算大面积猎装L85A3了
1628606249664:8510658:草
TIME22:37ONLINE2392
1628606253865:25376861:草
1628606257376:113614640:草
1628606267663:8510658:说起来我记得以前cs有的图可以潜水的啊
TIME22:37ONLINE2395
1628606305133:25376861:我对cs始终停留在1.6（
TIME22:38ONLINE2395
TIME22:38ONLINE2399
1628606343534:25376861:水里应该加个减武器射程的设定才好（
1628606368842:113614640:这样的话直接大家水里肉搏算了
TIME22:39ONLINE2399
1628606380350:113614640:除非出个APS
TIME22:39ONLINE2393
1628606401118:8510658:就是教区最后一关三分钟过桥那个
1628606416137:8510658:草
1628606423025:8510658:被吞了一句
TIME22:40ONLINE2393
1628606440805:8510658:我是想打一个成就但是一直找不到人
1628606453786:8510658:对，教区最后那个大桥
TIME22:40ONLINE2389
1628606468768:8510658:有个成就是三分钟过桥
TIME22:41ONLINE2389
1628606507207:8510658:这种应该做不了成就的吧
TIME22:41ONLINE2389
TIME22:42ONLINE2389
1628606549227:8510658:不然刷生还者成就我直接开个无限弹药加不换弹，然后拿榴弹
1628606551814:8510658:草
1628606556954:25376861:？
1628606563364:113614640:草，人间大炮？
1628606564828:25376861:还有这种…
1628606565962:8510658:有点想练
TIME22:42ONLINE2387
1628606579259:25376861:现在还有这种bug嘛？
1628606587698:25376861:没优化过？
1628606599265:25376861:还是直接当彩蛋了？
1628606612875:113614640:估计是当彩蛋了
TIME22:43ONLINE2387
1628606624604:8510658:我坚持超过10分钟都是以前开作弊
1628606640323:8510658:草
TIME22:44ONLINE2387
1628606667014:113614640:估计是当彩蛋了
1628606668554:8510658:我坚持超过10分钟都是以前开作弊
1628606674288:8510658:草
TIME22:44ONLINE2387
1628606686065:113614640:草，这老AI不比玩家好用？
1628606693641:8510658:直接自己开到拿着自动榴弹发射器
TIME22:44ONLINE2388
1628606714760:8510658:桥生还者印象中挺好守
1628606717264:8510658:草
1628606722366:113614640:草
TIME22:45ONLINE2388
1628606742956:8510658:感觉说不定是在说我（
TIME22:45ONLINE2388
1628606764583:8510658:草
1628606768918:25376861:但一定是在说我（
1628606783014:113614640:我觉得其实是在说我（
TIME22:46ONLINE2388
1628606789578:1916080:我觉得是在说我(
1628606800805:8510658:不过这阵电脑不知道为啥打求生老是掉帧
1628606812276:25376861:该睡觉了（
TIME22:46ONLINE2388
1628606829257:8510658:该歇了
1628606837952:113614640:该摸了
1628606848114:8510658:不睡的话有怪话bot来prprjiojio
TIME22:47ONLINE2388
1628606850526:8510658:晚安！
1628606850526:1916080:辛苦哩
1628606853554:1916080:桜川姐晚安~
1628606854990:25376861:晚安～
1628606858994:8510658:晚！安！
1628606864219:113614640:晚安
1628606866290:1916080:拜拜~
1628606874745:113614640:辛苦啦
TIME22:47ONLINE2387
1628606879088:25376861:以后也能踮脚直播吗（
TIME22:48ONLINE2387
TIME22:48ONLINE2387
TIME22:49ONLINE2387
SPEAKERNUM50;108199:墨镜绅士能猫:10,613293:Scholar沫沫:2,1481367:黑丝控卤蛋超人:17,1916080:飞行员鲁卡:98,3197705:战场原棋盘Official:4,3411402:德尔塔在睡觉:9,3840717:长弓阿帕奇AH64D:4,4932862:卡塔琳娜-迈耶_Official:5,5589688:深空飞行器:1,6837661:MaybeNotMaybe:23,8510658:ASUKAdependence:95,10955843:Ju_Han:1,12728905:普蓝z:24,13662723:高飞的云燕:2,15233182:三尾草的云海:18,16700147:龙馨恋:1,22506397:一只月巴啾:3,22934466:1031镇守府提督:4,25376861:桜川小姐的dog:119,33004820:第三新西伯利亚:42,38756478:字母表顺序:2,43919220:Amadeus一惣流:6,59591422:庫爾特中校:8,88245083:零九六:4,89595527:-____y____-:3,91249426:AK630M:6,95766807:蒸蒸biu:1,97308785:入里检察官:1,104493647:Recce_XI1:2,107876392:Monsoons秦覆雨:2,113614640:GorstT:180,155569285:延时剂:2,164103919:歪比歪比歪比巴博:1,259867123:Rheinmetall_AG:7,368296113:拉格3-34战斗机飞行员:2,399669679:其网名为镃鉊:4,405581297:SSR已被使用:1,407473732:画火柴人的区千强少年:1,416111048:DELTA量产型:1,426357751:歼星舰59式:1,436005409:SCP机动特遣队员卑弥呼:4,457197637:唔---我爱你们:1,481588851:雨前晴空:2,497968328:高加索山羊丿楚文浩:1,510552552:DCS孤狼:2,583344733:卡尔达肖夫_Official:2,690826412:墨帓:4,1349529056:科特的救赎:1,1869066520:alpha_6:1,1991012393:暗影卫队死亡:1
V2
