1631289856738:44979677:(｀・ω・´)
TIME8:27ONLINE435
TIME8:27ONLINE435
TIME8:28ONLINE435
TIME8:28ONLINE435
TIME8:29ONLINE435
TIME8:29ONLINE435
TIME8:30ONLINE468
TIME8:30ONLINE468
TIME8:31ONLINE500
TIME8:31ONLINE500
TIME8:32ONLINE533
TIME8:32ONLINE533
TIME8:33ONLINE567
TIME8:33ONLINE567
TIME8:34ONLINE599
TIME8:34ONLINE599
TIME8:35ONLINE631
TIME8:35ONLINE631
TIME8:36ONLINE663
TIME8:36ONLINE663
TIME8:37ONLINE695
TIME8:37ONLINE695
TIME8:38ONLINE728
TIME8:38ONLINE728
TIME8:39ONLINE728
TIME8:39ONLINE728
TIME8:40ONLINE728
TIME8:40ONLINE728
TIME8:41ONLINE727
TIME8:41ONLINE727
TIME8:42ONLINE727
TIME8:42ONLINE727
TIME8:43ONLINE727
TIME8:43ONLINE727
TIME8:44ONLINE727
TIME8:44ONLINE727
TIME8:45ONLINE727
TIME8:45ONLINE727
TIME8:46ONLINE727
TIME8:46ONLINE727
TIME8:47ONLINE727
TIME8:47ONLINE727
TIME8:48ONLINE727
TIME8:48ONLINE727
TIME8:49ONLINE727
TIME8:49ONLINE727
TIME8:50ONLINE727
TIME8:50ONLINE727
TIME8:51ONLINE728
TIME8:51ONLINE728
TIME8:52ONLINE729
TIME8:52ONLINE729
TIME8:53ONLINE729
TIME8:53ONLINE729
TIME8:54ONLINE728
TIME8:54ONLINE728
TIME8:55ONLINE729
TIME8:55ONLINE729
TIME8:56ONLINE728
TIME8:56ONLINE728
TIME8:57ONLINE728
TIME8:57ONLINE728
TIME8:58ONLINE729
TIME8:58ONLINE729
TIME8:59ONLINE729
TIME8:59ONLINE729
TIME9:0ONLINE729
TIME9:0ONLINE729
TIME9:1ONLINE729
TIME9:1ONLINE729
1631322139944:185623330:老婆！
TIME9:2ONLINE728
TIME9:2ONLINE728
TIME9:3ONLINE729
TIME9:3ONLINE729
TIME9:4ONLINE728
TIME9:4ONLINE728
TIME9:5ONLINE728
TIME9:5ONLINE728
TIME9:6ONLINE728
TIME9:6ONLINE728
TIME9:7ONLINE728
TIME9:7ONLINE728
TIME9:8ONLINE727
TIME9:8ONLINE727
TIME9:9ONLINE727
TIME9:9ONLINE727
TIME9:10ONLINE727
TIME9:10ONLINE727
TIME9:11ONLINE726
TIME9:11ONLINE726
TIME9:12ONLINE727
TIME9:12ONLINE727
TIME9:13ONLINE728
TIME9:13ONLINE728
TIME9:14ONLINE728
TIME9:14ONLINE728
TIME9:15ONLINE711
TIME9:15ONLINE711
TIME9:16ONLINE693
TIME9:16ONLINE693
TIME9:17ONLINE676
TIME9:17ONLINE676
TIME9:18ONLINE660
TIME9:18ONLINE660
TIME9:19ONLINE645
TIME9:19ONLINE645
TIME9:20ONLINE629
TIME9:20ONLINE629
TIME9:21ONLINE612
TIME9:21ONLINE612
TIME9:22ONLINE594
TIME9:22ONLINE594
TIME9:23ONLINE577
TIME9:23ONLINE577
TIME9:24ONLINE561
TIME9:24ONLINE561
TIME9:25ONLINE561
TIME9:25ONLINE561
TIME9:26ONLINE560
TIME9:26ONLINE560
TIME9:27ONLINE560
TIME9:27ONLINE560
TIME9:28ONLINE560
TIME9:28ONLINE560
TIME9:29ONLINE559
TIME9:29ONLINE559
TIME9:30ONLINE559
TIME9:30ONLINE559
TIME9:31ONLINE559
TIME9:31ONLINE559
TIME9:32ONLINE559
TIME9:32ONLINE559
TIME9:33ONLINE560
TIME9:33ONLINE560
TIME9:34ONLINE560
TIME9:34ONLINE560
TIME9:35ONLINE560
TIME9:35ONLINE560
TIME9:36ONLINE560
TIME9:36ONLINE560
TIME9:37ONLINE560
TIME9:37ONLINE560
TIME9:38ONLINE560
TIME9:38ONLINE560
TIME9:39ONLINE560
TIME9:39ONLINE560
TIME9:40ONLINE560
TIME9:40ONLINE560
TIME9:41ONLINE560
TIME9:41ONLINE560
TIME9:42ONLINE560
TIME9:42ONLINE560
TIME9:43ONLINE561
TIME9:43ONLINE561
TIME9:44ONLINE562
TIME9:44ONLINE562
TIME9:45ONLINE561
TIME9:45ONLINE561
TIME9:46ONLINE562
TIME9:46ONLINE562
TIME9:47ONLINE561
TIME9:47ONLINE561
TIME9:48ONLINE561
TIME9:48ONLINE561
TIME9:49ONLINE561
TIME9:49ONLINE561
TIME9:50ONLINE561
TIME9:50ONLINE561
TIME9:51ONLINE561
TIME9:51ONLINE561
TIME9:52ONLINE561
TIME9:52ONLINE561
TIME9:53ONLINE561
TIME9:53ONLINE561
TIME9:54ONLINE562
TIME9:55ONLINE562
TIME9:55ONLINE562
1631325351576:95361299:亏了好多灯啊 你前期不用卡片嘛
1631325375316:4448326:我只看了后2关。ok
TIME9:56ONLINE562
TIME9:56ONLINE563
1631325389455:95361299:这样硬走是很亏的
TIME9:56ONLINE563
TIME9:57ONLINE563
1631325463814:4448326:离谱
TIME9:57ONLINE563
1631325500174:95361299:不能 灯火换了吧。
1631325500174:4448326:我用完了
1631325505563:491202699:还能用？
TIME9:58ONLINE563
TIME9:58ONLINE563
1631325541966:95361299:伤害补偿毒雾火雾能用 留着
1631325563356:4448326:灯火yyds
TIME9:59ONLINE565
1631325587452:4448326:这关改阴间了
TIME9:59ONLINE565
TIME10:0ONLINE565
1631325633575:95361299:中速 延后两个停
TIME10:0ONLINE565
1631325664647:4448326:这关原来蛮好的，可以把巡逻变成牛头人。
1631325684102:4448326:现在万一把后面变成牛头人就难吃了
TIME10:1ONLINE565
TIME10:1ONLINE565
1631325737047:95361299:钥匙
1631325744477:4448326:硬吃牛头人。亏2灯
1631325749206:21596137:今天我用杂牌队世界boss打到了16
TIME10:2ONLINE565
1631325773909:4448326:？
TIME10:2ONLINE565
TIME10:3ONLINE568
1631325836469:21596137:不靠流血不靠雷
TIME10:3ONLINE568
1631325863872:21596137:也没带雪兔
TIME10:4ONLINE569
1631325873321:21596137:也没用死神硬抗
TIME10:4ONLINE569
1631325929547:4448326:60稳了
TIME10:5ONLINE572
1631325938561:95361299:这关不用道具
TIME10:5ONLINE572
TIME10:6ONLINE574
1631326007757:95361299:哈哈哈
TIME10:6ONLINE574
TIME10:7ONLINE578
TIME10:7ONLINE578
TIME10:8ONLINE581
1631326115321:4448326:不用道具？60灯。离谱
1631326123378:95361299:不够了开门吧
TIME10:8ONLINE581
TIME10:9ONLINE582
1631326187957:4448326:对噢。牛头人用了
TIME10:9ONLINE582
1631326209994:95361299:最后一关那段需要反复回头 挺费的
1631326218794:4448326:血赚礼包
TIME10:10ONLINE585
TIME10:10ONLINE585
TIME10:11ONLINE590
1631326307352:95361299:我有图怎么私发你，
1631326307353:4448326:为什么不用蓝色礼物？
TIME10:11ONLINE590
TIME10:12ONLINE594
1631326355031:4448326:厨房11级就行，没必要16级吗
1631326365618:4448326:紫色食物加多少好感
1631326368672:95361299:礼物要看她喜不喜欢再送的。。
TIME10:13ONLINE594
1631326394644:95361299:有的 厨房不优先 先升事务
1631326396494:4448326:紫色加多少呀？
TIME10:13ONLINE595
1631326425838:4448326:哦
1631326431245:95361299:加的多 做的也贵。
TIME10:14ONLINE595
1631326459933:4448326:我厨房15了，事务所才7
TIME10:14ONLINE597
1631326484937:4448326:好的
TIME10:15ONLINE597
1631326508549:4448326:回忆拉满是14吗
TIME10:15ONLINE595
1631326532571:4448326:我星见拉满回忆攻击才3400
1631326555383:4448326:四星了
TIME10:16ONLINE595
TIME10:16ONLINE594
1631326593721:4448326:是三个ssr，2星2个，一星一个
TIME10:17ONLINE594
1631326640566:4448326:也是拉满回忆吗
TIME10:17ONLINE597
1631326659550:4448326:哦
1631326678170:4448326:我钥匙3600
TIME10:18ONLINE597
1631326704498:175783998:世界排名多少啊
TIME10:18ONLINE597
1631326717137:4448326:1W加
TIME10:19ONLINE597
1631326751413:4448326:都是A-人
TIME10:19ONLINE597
1631326775866:4448326:1W呀
1631326786751:16626329:前面更恐怖。。16层还差2/3万才500内
TIME10:20ONLINE597
TIME10:20ONLINE595
1631326846679:16626329:奶人会加攻击的。。
TIME10:21ONLINE595
1631326870427:4448326:吸血不会
1631326880274:4448326:所以花匠拉夸
TIME10:21ONLINE594
1631326917881:175783998:你看看他们世界前50名好多2w2战力的
TIME10:22ONLINE594
1631326921450:4448326:我是被逼着炼
1631326947242:4448326:看看我28W。就被花匠拉夸了
TIME10:22ONLINE592
1631326952134:175783998:你看看他们世界前50名好多2w2战力的
TIME10:22ONLINE594
1631326952319:4448326:我是被逼着炼
1631326961560:16626329:战力没用的
1631326965293:175783998:对  前50才22w战力
TIME10:23ONLINE592
1631326996592:4448326:花匠拖后腿战力-6W
TIME10:23ONLINE592
TIME10:24ONLINE592
TIME10:24ONLINE590
TIME10:25ONLINE590
TIME10:25ONLINE589
1631327131136:4448326:真子不是有大招吗
1631327141699:13357751:狗逸
1631327151152:13357751:啥时候派派
TIME10:26ONLINE589
1631327168300:13357751:屁嘞
1631327171764:13357751:下午
TIME10:26ONLINE588
TIME10:27ONLINE588
TIME10:27ONLINE591
TIME10:28ONLINE591
1631327306497:4448326:雷队nb
TIME10:28ONLINE592
TIME10:29ONLINE592
TIME10:29ONLINE592
TIME10:30ONLINE592
TIME10:30ONLINE593
TIME10:31ONLINE593
TIME10:31ONLINE597
TIME10:32ONLINE597
1631327540309:332762046:我明天凹14
TIME10:32ONLINE595
1631327567446:332762046:差2w血。估计可以凹死，只要前排不被暴击
TIME10:33ONLINE595
1631327588324:332762046:主要防高太多了
TIME10:33ONLINE593
TIME10:34ONLINE593
1631327658463:294727897:这回音给欧若拉有啥用
TIME10:34ONLINE592
1631327686214:332762046:这boss给雪兔可太爽了。
TIME10:35ONLINE592
TIME10:35ONLINE591
1631327745796:332762046:凹分不该明天卡最后一天凹吗。
TIME10:36ONLINE591
1631327771754:332762046:我凹分给boss暴击嘛了
TIME10:36ONLINE589
TIME10:37ONLINE589
1631327823219:332762046:是的。给你说个技巧，皇女不用技能然后破甲
1631327826546:332762046:逃过
1631327842070:332762046:先用大在破甲。皇女双大招
TIME10:37ONLINE588
1631327854406:332762046:我雪兔就可以双大招
1631327870591:332762046:破甲回20怒气
TIME10:38ONLINE588
1631327894333:332762046:对呀不欧诺啦只能用到双回音
1631327898107:332762046:先用大在破甲。皇女双大招
1631327898651:332762046:我雪兔就可以双大招
TIME10:38ONLINE586
TIME10:39ONLINE586
1631327950748:332762046:这boss给前排上阿卡和吸血鬼可太爽了
TIME10:39ONLINE587
1631327980228:332762046:都免死1次
1631327989843:332762046:你特么莉莉输出
TIME10:40ONLINE587
1631328008457:332762046:缺主核阿卡，你说个锤子伤害
1631328022272:332762046:主核是阿卡不是莉莉
TIME10:40ONLINE587
TIME10:41ONLINE587
TIME10:41ONLINE584
1631328093967:332762046:这boss给前排上阿卡和吸血鬼可太爽了
TIME10:41ONLINE587
1631328097025:332762046:都免死1次
1631328097394:332762046:你特么莉莉输出
1631328107763:332762046:缺主核阿卡，你说个锤子伤害
1631328113615:332762046:主核是阿卡不是莉莉
TIME10:42ONLINE584
1631328142247:332762046:练得雪兔，下期快乐不了了。
TIME10:42ONLINE582
1631328157185:332762046:要是拉的欧诺啦，我下期也能爽
TIME10:43ONLINE582
1631328186611:332762046:塔多少层了
1631328191239:175783998:下期是莉莉主场
TIME10:43ONLINE582
1631328234411:332762046:我特么装备池又大保底了
TIME10:44ONLINE582
1631328271522:332762046:基本不2星我都不考虑上ssr卡
TIME10:44ONLINE583
1631328297630:332762046:这个啊。可以的辅助是炼金的话这个伤害可比
TIME10:45ONLINE583
1631328304070:332762046:堕天使高
TIME10:45ONLINE580
TIME10:46ONLINE580
TIME10:46ONLINE580
TIME10:47ONLINE580
TIME10:47ONLINE581
TIME10:48ONLINE581
1631328497680:332762046:这boss暴击率有点离谱的。
1631328502891:332762046:我自己凹也是
TIME10:48ONLINE586
TIME10:49ONLINE586
1631328556917:332762046:反正我的号凹的话绝对可以过14
1631328570754:259459406:能，王女下回合跳过
TIME10:49ONLINE589
1631328576771:259459406:额
1631328601578:332762046:王女双大你一定要会
TIME10:50ONLINE589
TIME10:50ONLINE591
1631328641126:332762046:王女双大你一定要会
1631328645844:332762046:草5星女武神
TIME10:51ONLINE591
TIME10:51ONLINE590
TIME10:52ONLINE590
TIME10:52ONLINE589
TIME10:53ONLINE589
TIME10:53ONLINE588
1631328814592:332762046:别人第一打的boss可是23
1631328834201:332762046:一下平a。可2w了
1631328840670:21596137:主播刷够五个六十了吗
TIME10:54ONLINE588
TIME10:54ONLINE587
1631328877151:332762046:要不是他全5星装备，估计1下都挨不住。
TIME10:55ONLINE587
1631328931503:21596137:我才发现可以带女主驱散他这个
TIME10:55ONLINE587
TIME10:56ONLINE587
TIME10:56ONLINE586
1631328998445:21596137:我驱散了第二回合随便扛到他放大招
TIME10:57ONLINE586
1631329033406:21596137:不是第二回合 是他第二个大招 我又可以复活了
TIME10:57ONLINE586
1631329056193:332762046:你这个星见练度够就好，我星见装备给雪兔了
1631329067245:332762046:暴击大概破甲打7w
1631329075856:21596137:我真子1W7的血 加吸血鬼1W的盾
TIME10:58ONLINE586
TIME10:58ONLINE586
TIME10:59ONLINE586
TIME10:59ONLINE585
TIME11:0ONLINE585
1631329211398:21596137:你这也太脆了 12都扛不动
TIME11:0ONLINE584
1631329234439:332762046:就一个c主要是
1631329260132:5405343:第四章开了
TIME11:1ONLINE584
1631329289507:21596137:直接找无面 冲
TIME11:1ONLINE590
1631329302648:21596137:刷55套装
1631329313852:21596137:我下午再去活动
TIME11:2ONLINE590
TIME11:2ONLINE596
TIME11:3ONLINE596
TIME11:3ONLINE593
TIME11:4ONLINE593
TIME11:4ONLINE592
TIME11:5ONLINE592
TIME11:5ONLINE592
TIME11:6ONLINE592
TIME11:6ONLINE591
TIME11:7ONLINE591
TIME11:7ONLINE590
TIME11:8ONLINE590
TIME11:8ONLINE592
TIME11:9ONLINE592
TIME11:9ONLINE590
TIME11:10ONLINE590
TIME11:10ONLINE587
TIME11:11ONLINE587
TIME11:11ONLINE585
TIME11:12ONLINE585
TIME11:12ONLINE584
TIME11:13ONLINE584
TIME11:13ONLINE584
TIME11:14ONLINE584
TIME11:14ONLINE584
TIME11:15ONLINE584
1631330108924:332762046:笑死我又歪了
1631330130691:332762046:up池抽两次，歪两次
TIME11:15ONLINE582
1631330152584:332762046:歪的东西不错就是等2星
1631330158991:332762046:虚空之女
TIME11:16ONLINE582
1631330172760:332762046:1星也可以直接用了
TIME11:16ONLINE579
1631330209723:332762046:伤害加8，人越少伤害越高最低8最高12
TIME11:17ONLINE579
1631330229412:332762046:单体技能
TIME11:17ONLINE576
1631330261104:332762046:群体的我也有2星的
TIME11:18ONLINE576
1631330308255:332762046:游戏不火美人搞测评
TIME11:18ONLINE575
1631330327114:332762046:终伤，加伤害，加攻没人说
TIME11:19ONLINE575
1631330364318:332762046:复试，等等还有角色技能。哪些伤害什么乘区
TIME11:19ONLINE574
TIME11:20ONLINE574
TIME11:20ONLINE574
TIME11:21ONLINE574
1631330482164:332762046:装备450碎片了。等个虚空女up啥的。直
1631330487993:332762046:接搞个三星
TIME11:21ONLINE574
TIME11:22ONLINE574
1631330525422:332762046:直接换3个。
1631330547083:332762046:180
TIME11:22ONLINE572
1631330579865:332762046:这期ip结束不就够了
TIME11:23ONLINE572
1631330585209:332762046:up结束
TIME11:23ONLINE570
1631330638387:332762046:这个九华配音太蛋疼了。
TIME11:24ONLINE570
1631330657195:332762046:喵的叫声等等配的我鸡皮疙瘩
TIME11:24ONLINE570
TIME11:25ONLINE570
TIME11:25ONLINE570
TIME11:26ONLINE570
TIME11:26ONLINE570
1631330823499:11759443:这五个刷到60得多久啊
TIME11:27ONLINE570
TIME11:27ONLINE571
TIME11:28ONLINE571
1631330911429:11759443:。。。第三章无面打不过。只打得过第二章的
TIME11:28ONLINE571
TIME11:29ONLINE571
TIME11:29ONLINE570
TIME11:30ONLINE570
TIME11:30ONLINE568
TIME11:31ONLINE568
TIME11:31ONLINE569
TIME11:32ONLINE569
TIME11:32ONLINE569
TIME11:33ONLINE569
TIME11:33ONLINE570
TIME11:34ONLINE570
TIME11:34ONLINE571
TIME11:35ONLINE571
1631331326697:21596137:第四章无面打了吗
1631331332742:332762046:我都是跳过
TIME11:35ONLINE572
1631331362280:332762046:我每次都是跳过阿这
TIME11:36ONLINE572
1631331370627:332762046:比如上期我就啥都没有
1631331383367:332762046:我上期没拿到啊
1631331388960:332762046:那绿蘑菇
TIME11:36ONLINE572
1631331398331:332762046:和那个啥。我都没拿到
1631331412835:21596137:为啥不自动
TIME11:37ONLINE572
TIME11:37ONLINE573
1631331483074:332762046:在考虑要不要拉个吸血鬼
TIME11:38ONLINE573
1631331490440:332762046:阿卡没机会拿。
TIME11:38ONLINE574
1631331523395:21596137:？
TIME11:39ONLINE574
1631331560449:21596137:什么鬼
TIME11:39ONLINE573
TIME11:40ONLINE573
1631331612589:21596137:快举报bug
TIME11:40ONLINE574
TIME11:41ONLINE574
TIME11:41ONLINE574
1631331710951:21596137:55套装强不强啊
TIME11:42ONLINE574
1631331745777:21596137:重打吧
TIME11:42ONLINE576
TIME11:43ONLINE576
TIME11:43ONLINE577
TIME11:44ONLINE577
1631331857286:332762046:微信客服
1631331862242:332762046:游戏内不知道
TIME11:44ONLINE579
TIME11:45ONLINE579
1631331921526:332762046:游戏相关，在线客服
1631331925779:332762046:我发群了
TIME11:45ONLINE579
TIME11:46ONLINE579
TIME11:46ONLINE579
TIME11:47ONLINE579
TIME11:47ONLINE581
TIME11:48ONLINE581
TIME11:48ONLINE584
TIME11:49ONLINE584
TIME11:49ONLINE586
TIME11:50ONLINE586
TIME11:50ONLINE587
TIME11:51ONLINE587
TIME11:51ONLINE586
TIME11:52ONLINE586
TIME11:52ONLINE584
TIME11:53ONLINE584
1631332399647:332762046:我突然发现吸血鬼一般都是做前排把。
TIME11:53ONLINE583
TIME11:54ONLINE583
1631332461371:332762046:基础血量很高吗，别骗我我在考虑拉不拉。
TIME11:54ONLINE582
1631332483318:332762046:我弹幕被吃了？
TIME11:55ONLINE582
TIME11:55ONLINE581
TIME11:56ONLINE581
1631332575544:332762046:阿这
TIME11:56ONLINE582
1631332605543:332762046:我技能加的都是攻
1631332617104:332762046:她技能都是攻。
TIME11:57ONLINE582
1631332633323:332762046:不是血量防御就很鬼
TIME11:57ONLINE580
1631332670252:332762046:对呀，他却双攻
TIME11:58ONLINE580
TIME11:58ONLINE581
TIME11:59ONLINE581
TIME11:59ONLINE580
TIME12:0ONLINE580
TIME12:0ONLINE580
TIME12:1ONLINE580
TIME12:1ONLINE579
TIME12:2ONLINE579
TIME12:2ONLINE579
TIME12:3ONLINE579
1631333005512:21596137:吸血鬼没坦的加成血再多也就1W4
TIME12:3ONLINE579
1631333021655:21596137:真子不带复活能到1W8
TIME12:4ONLINE579
TIME12:4ONLINE578
TIME12:5ONLINE578
1631333124419:21596137:我觉得那种实在没得选的才会让吸血鬼当T
TIME12:5ONLINE578
1631333148179:332762046:自带一次免伤
TIME12:6ONLINE578
1631333168566:332762046:但不是回合
1631333193591:332762046:所以阿卡强无敌
TIME12:6ONLINE578
1631333200046:21596137:有一次免死 但是她脆啊 前面几回合都奶不住
TIME12:7ONLINE578
1631333248170:332762046:血量上限低。buff高就很鬼
TIME12:7ONLINE575
1631333263915:332762046:一堆加盾效和血疗
TIME12:8ONLINE575
1631333294107:21596137:我让吸血鬼当T都扛不到boss第二次大招
TIME12:8ONLINE573
TIME12:9ONLINE573
TIME12:9ONLINE571
1631333405424:332762046:我啊都扛不住boss第二轮。
TIME12:10ONLINE571
1631333435877:332762046:就靠2两回合打死boss，到14
TIME12:10ONLINE569
1631333443386:21596137:我给真子套盾加复活才能扛到二轮
1631333448527:332762046:凹一下大概15，龙女还不煮
1631333466306:332762046:要是真子或者阿卡。可以腾出一个输出位
TIME12:11ONLINE569
1631333486084:21596137:我想带女主驱散 但是那样我就单C了
1631333492677:332762046:14勉强扛得住，15估计不行了
TIME12:11ONLINE568
1631333511706:332762046:开服2天龙女4星麻了龙骑士
TIME12:12ONLINE568
1631333535168:21596137:16如果我驱散了就随便能扛得住 17估计难
TIME12:12ONLINE568
1631333579748:332762046:阿卡，血鬼双t，然后双c，1辅助。
1631333585536:332762046:排名第一的阵容
TIME12:13ONLINE568
1631333603003:21596137:我算勉强追上20W雷队的进度了吗
1631333607866:332762046:别人23层。。
TIME12:13ONLINE568
1631333644051:23610878:大佬们第三幅图对话选第几个
TIME12:14ONLINE568
1631333662424:23610878:嗯
1631333676415:23610878:好的
TIME12:14ONLINE570
TIME12:15ONLINE570
1631333708601:21596137:四章无面的bug还有吗
TIME12:15ONLINE571
TIME12:16ONLINE571
TIME12:16ONLINE571
TIME12:17ONLINE571
TIME12:17ONLINE576
1631333868649:284989480:神木纳问题怎么回答啊
TIME12:18ONLINE576
TIME12:18ONLINE581
TIME12:19ONLINE581
TIME12:19ONLINE581
TIME12:20ONLINE581
TIME12:20ONLINE580
TIME12:21ONLINE580
TIME12:21ONLINE580
TIME12:22ONLINE580
TIME12:22ONLINE580
TIME12:23ONLINE580
TIME12:23ONLINE580
TIME12:24ONLINE580
TIME12:24ONLINE580
TIME12:25ONLINE580
TIME12:25ONLINE579
TIME12:26ONLINE579
TIME12:26ONLINE579
TIME12:27ONLINE579
TIME12:27ONLINE578
TIME12:28ONLINE578
TIME12:28ONLINE578
TIME12:29ONLINE578
TIME12:29ONLINE577
TIME12:30ONLINE577
TIME12:30ONLINE576
TIME12:31ONLINE576
TIME12:31ONLINE577
TIME12:32ONLINE577
TIME12:32ONLINE577
TIME12:33ONLINE577
TIME12:33ONLINE577
TIME12:34ONLINE577
TIME12:34ONLINE576
TIME12:35ONLINE576
TIME12:35ONLINE576
TIME12:36ONLINE576
1631334983800:43647003:今天刚到35级19w马上20w( ´_ゝ
1631334992937:43647003:这钥匙副本我就没怎么打过。
TIME12:36ONLINE576
1631335009494:43647003:不想打，好难受
TIME12:37ONLINE576
TIME12:37ONLINE575
1631335067522:43647003:没事，我钥匙还蛮多的
TIME12:38ONLINE575
TIME12:38ONLINE575
TIME12:39ONLINE575
TIME12:39ONLINE576
TIME12:40ONLINE576
TIME12:40ONLINE577
TIME12:41ONLINE577
TIME12:41ONLINE576
TIME12:42ONLINE576
TIME12:42ONLINE576
TIME12:43ONLINE576
TIME12:43ONLINE576
TIME12:44ONLINE576
TIME12:44ONLINE575
TIME12:45ONLINE575
TIME12:45ONLINE575
TIME12:46ONLINE575
TIME12:46ONLINE575
TIME12:47ONLINE575
TIME12:47ONLINE575
TIME12:48ONLINE575
TIME12:48ONLINE574
TIME12:49ONLINE574
TIME12:49ONLINE573
TIME12:50ONLINE573
TIME12:50ONLINE573
TIME12:51ONLINE573
TIME12:51ONLINE573
TIME12:52ONLINE573
TIME12:52ONLINE574
TIME12:53ONLINE574
TIME12:53ONLINE575
1631336024184:45115235:无面后面的嫉妒是啥玩意，人蒙了
TIME12:54ONLINE575
TIME12:54ONLINE575
TIME12:55ONLINE575
1631336125465:45115235:第四章无面打完了掉啥东西
TIME12:55ONLINE577
1631336161417:45115235:无面打过了，后面的嫉妒打不过了
TIME12:56ONLINE577
TIME12:56ONLINE576
TIME12:57ONLINE576
TIME12:57ONLINE576
1631336266994:45115235:我找不到老人在哪了
TIME12:58ONLINE576
TIME12:58ONLINE575
1631336343633:45115235:模拟器钓鱼真的折磨
TIME12:59ONLINE575
TIME12:59ONLINE574
1631336389324:45115235:我用模拟器钓鱼，半个小时钓了4条。。。。
TIME13:0ONLINE574
1631336429056:45115235:后悔第一章没多买鱼
TIME13:0ONLINE574
1631336457257:45115235:肠子悔青了
TIME13:1ONLINE574
1631336497232:45115235:当时都不知道后面没法买了，啊啊啊
TIME13:1ONLINE575
TIME13:2ONLINE575
TIME13:2ONLINE574
TIME13:3ONLINE574
1631336611912:45115235:刷艾西了，一次三千
TIME13:3ONLINE574
1631336647487:45115235:第四章的，效率高
TIME13:4ONLINE574
TIME13:4ONLINE576
1631336696044:45115235:我到现在都忘不了九月五号的57级神仙
TIME13:5ONLINE576
TIME13:5ONLINE578
TIME13:6ONLINE578
TIME13:6ONLINE578
TIME13:7ONLINE578
TIME13:7ONLINE578
TIME13:8ONLINE578
1631336899444:45115235:说实话，能在第二章就刷到60级的真的厉害
TIME13:8ONLINE577
1631336939074:45115235:死神56级了
TIME13:9ONLINE577
TIME13:9ONLINE579
1631336985697:45115235:刷到差不多60级了就去找无面人
TIME13:10ONLINE579
TIME13:10ONLINE577
1631337046207:45115235:为啥19聊天室在对着七罪长大后冲
TIME13:11ONLINE577
1631337088866:45115235:我更喜欢长大后的懒惰
TIME13:11ONLINE580
TIME13:12ONLINE580
TIME13:12ONLINE579
1631337180015:45115235:我就是先干嫉妒的，然后无面藏了一个嫉妒
TIME13:13ONLINE579
TIME13:13ONLINE579
TIME13:14ONLINE579
TIME13:14ONLINE581
TIME13:15ONLINE581
TIME13:15ONLINE580
TIME13:16ONLINE580
TIME13:16ONLINE580
TIME13:17ONLINE580
1631337452908:45115235:箱子按照提示相反踩就行了
TIME13:17ONLINE580
TIME13:18ONLINE580
1631337514700:45115235:箱子提示你的是啥就反着看就可以了
TIME13:18ONLINE579
TIME13:19ONLINE579
TIME13:19ONLINE578
TIME13:20ONLINE578
TIME13:20ONLINE577
TIME13:21ONLINE577
TIME13:21ONLINE577
TIME13:22ONLINE577
TIME13:22ONLINE577
TIME13:23ONLINE577
TIME13:23ONLINE576
TIME13:24ONLINE576
TIME13:24ONLINE576
1631337904655:45115235:没有掉第五章的装备就离谱
TIME13:25ONLINE576
TIME13:25ONLINE575
TIME13:26ONLINE575
TIME13:26ONLINE576
TIME13:27ONLINE576
TIME13:27ONLINE576
TIME13:28ONLINE576
TIME13:28ONLINE576
TIME13:29ONLINE576
TIME13:29ONLINE575
TIME13:30ONLINE575
TIME13:30ONLINE575
TIME13:31ONLINE575
TIME13:31ONLINE575
TIME13:32ONLINE575
TIME13:32ONLINE574
TIME13:33ONLINE574
TIME13:33ONLINE574
TIME13:34ONLINE574
TIME13:34ONLINE573
TIME13:35ONLINE573
TIME13:35ONLINE573
TIME13:36ONLINE573
TIME13:36ONLINE573
TIME13:37ONLINE573
TIME13:37ONLINE573
TIME13:38ONLINE573
TIME13:38ONLINE574
TIME13:39ONLINE574
TIME13:39ONLINE573
TIME13:40ONLINE573
TIME13:40ONLINE573
TIME13:41ONLINE573
TIME13:41ONLINE574
1631338928495:15741605:能看看地图吗 我找不到无面了额
TIME13:42ONLINE574
1631338952787:15741605:谢谢
TIME13:42ONLINE574
TIME13:43ONLINE574
TIME13:43ONLINE575
TIME13:44ONLINE575
TIME13:44ONLINE576
TIME13:45ONLINE576
TIME13:45ONLINE576
TIME13:46ONLINE576
TIME13:46ONLINE575
TIME13:47ONLINE575
TIME13:47ONLINE575
TIME13:48ONLINE575
TIME13:48ONLINE575
TIME13:49ONLINE575
TIME13:49ONLINE578
TIME13:50ONLINE578
TIME13:50ONLINE579
TIME13:51ONLINE579
TIME13:51ONLINE579
TIME13:52ONLINE579
TIME13:52ONLINE579
TIME13:53ONLINE579
TIME13:53ONLINE579
TIME13:54ONLINE579
TIME13:54ONLINE579
TIME13:55ONLINE579
TIME13:55ONLINE577
TIME13:56ONLINE577
TIME13:56ONLINE576
1631339814499:456117006:up金枝传说直接去出口吗
TIME13:57ONLINE576
1631339838391:456117006:Okk
TIME13:57ONLINE576
1631339885960:456117006:88
TIME13:58ONLINE576
TIME13:58ONLINE571
TIME13:59ONLINE571
TIME13:59ONLINE571
TIME14:0ONLINE571
TIME20:6ONLINE418
TIME20:7ONLINE418
TIME20:8ONLINE418
TIME20:8ONLINE418
TIME20:9ONLINE418
TIME20:9ONLINE418
TIME20:10ONLINE433
TIME20:10ONLINE418
TIME20:10ONLINE433
TIME20:11ONLINE449
TIME20:11ONLINE449
TIME20:12ONLINE465
TIME20:12ONLINE465
TIME20:13ONLINE482
TIME20:13ONLINE482
TIME20:14ONLINE497
TIME20:14ONLINE497
TIME20:15ONLINE511
TIME20:15ONLINE511
TIME20:16ONLINE527
TIME20:16ONLINE527
TIME20:16ONLINE542
TIME20:17ONLINE542
TIME20:18ONLINE511
TIME20:18ONLINE559
TIME20:18ONLINE527
TIME20:18ONLINE542
TIME20:18ONLINE559
TIME20:19ONLINE560
TIME20:19ONLINE560
TIME20:20ONLINE560
TIME20:20ONLINE560
TIME20:21ONLINE560
TIME20:21ONLINE560
TIME20:22ONLINE561
TIME20:22ONLINE561
TIME20:23ONLINE561
1631363011779:433887671:？
TIME20:23ONLINE561
TIME20:24ONLINE560
TIME20:24ONLINE560
TIME20:25ONLINE571
TIME20:25ONLINE571
TIME20:26ONLINE571
TIME20:26ONLINE571
TIME20:35ONLINE419
TIME20:35ONLINE419
TIME20:36ONLINE419
TIME20:36ONLINE419
TIME20:37ONLINE434
TIME20:37ONLINE434
TIME20:38ONLINE451
1631363896176:501884244:日逸逸
TIME20:38ONLINE451
TIME20:39ONLINE466
TIME20:39ONLINE466
1631363979137:501884244:日逸逸
TIME20:40ONLINE483
TIME20:40ONLINE483
TIME20:41ONLINE497
TIME20:41ONLINE497
TIME20:42ONLINE512
TIME20:42ONLINE512
TIME20:43ONLINE528
TIME20:43ONLINE528
TIME20:44ONLINE543
TIME20:44ONLINE543
TIME20:44ONLINE559
TIME20:45ONLINE559
TIME20:45ONLINE560
TIME20:46ONLINE560
TIME20:46ONLINE560
1631364431531:433887671:日逸逸~
TIME20:47ONLINE560
TIME20:48ONLINE559
TIME20:48ONLINE559
TIME20:49ONLINE558
TIME20:49ONLINE558
TIME20:50ONLINE558
TIME20:51ONLINE558
TIME20:51ONLINE558
TIME20:52ONLINE559
TIME20:52ONLINE559
TIME20:52ONLINE560
TIME20:53ONLINE560
TIME20:54ONLINE561
TIME20:54ONLINE561
TIME20:55ONLINE561
TIME20:55ONLINE561
TIME20:56ONLINE561
TIME20:56ONLINE561
1631365004113:16854223:不是本人
TIME20:57ONLINE561
1631365041987:16854223:反正就不是本人
TIME20:57ONLINE561
TIME20:58ONLINE560
TIME20:58ONLINE560
TIME20:59ONLINE559
TIME20:59ONLINE559
1631365179357:16854223:金皮给你又有什么用
1631365204802:16854223:杀不到人不会进化。又有什么用
TIME21:0ONLINE560
TIME21:0ONLINE560
TIME21:1ONLINE560
TIME21:1ONLINE560
TIME21:2ONLINE560
TIME21:2ONLINE560
TIME21:3ONLINE560
TIME21:3ONLINE560
TIME21:4ONLINE560
TIME21:4ONLINE560
TIME21:5ONLINE561
TIME21:5ONLINE561
TIME21:6ONLINE561
TIME21:6ONLINE561
TIME21:7ONLINE562
TIME21:7ONLINE562
TIME21:8ONLINE562
TIME21:8ONLINE562
TIME21:9ONLINE562
TIME21:9ONLINE562
TIME21:10ONLINE563
TIME21:10ONLINE563
TIME21:11ONLINE562
TIME21:11ONLINE562
1631365928509:8481393:特地来摸逸光溜溜的脑袋瓜
TIME21:12ONLINE563
TIME21:12ONLINE563
TIME21:13ONLINE562
TIME21:13ONLINE562
TIME21:13ONLINE563
TIME21:14ONLINE563
TIME21:15ONLINE563
TIME21:15ONLINE563
TIME21:16ONLINE563
TIME21:16ONLINE563
TIME21:17ONLINE562
TIME21:17ONLINE562
TIME21:18ONLINE562
TIME21:18ONLINE562
TIME21:19ONLINE562
TIME21:19ONLINE562
TIME21:20ONLINE562
TIME21:21ONLINE562
TIME21:21ONLINE562
TIME21:22ONLINE562
TIME21:22ONLINE562
TIME21:22ONLINE561
TIME21:23ONLINE561
TIME21:24ONLINE562
TIME21:24ONLINE562
TIME21:25ONLINE562
TIME21:25ONLINE562
TIME21:26ONLINE561
TIME21:26ONLINE561
TIME21:27ONLINE561
TIME21:27ONLINE561
TIME21:28ONLINE560
TIME21:28ONLINE560
TIME21:29ONLINE560
TIME21:29ONLINE560
TIME21:30ONLINE560
TIME21:30ONLINE560
TIME21:31ONLINE560
TIME21:31ONLINE560
TIME21:32ONLINE561
TIME21:32ONLINE561
TIME21:33ONLINE561
TIME21:33ONLINE561
TIME21:34ONLINE561
TIME21:34ONLINE561
TIME21:35ONLINE561
TIME21:35ONLINE561
TIME21:36ONLINE561
TIME21:36ONLINE561
TIME21:37ONLINE560
TIME21:37ONLINE561
TIME21:37ONLINE560
TIME21:38ONLINE560
TIME21:39ONLINE560
TIME21:40ONLINE560
TIME21:41ONLINE561
TIME21:41ONLINE560
TIME21:42ONLINE560
TIME21:42ONLINE561
TIME21:42ONLINE560
TIME21:43ONLINE559
TIME21:44ONLINE559
TIME21:44ONLINE559
TIME21:45ONLINE559
TIME21:46ONLINE560
TIME21:46ONLINE559
TIME21:46ONLINE560
TIME21:47ONLINE560
TIME21:47ONLINE560
TIME21:48ONLINE559
1631368112415:501884244:？
TIME21:48ONLINE559
1631368119501:501884244:信号缓冲中是啥鬼，我看其他直播就没事
TIME21:49ONLINE560
TIME21:49ONLINE560
TIME21:50ONLINE560
TIME21:50ONLINE560
TIME21:51ONLINE560
TIME21:51ONLINE560
TIME21:52ONLINE560
TIME21:52ONLINE560
TIME21:53ONLINE560
TIME21:53ONLINE560
TIME21:54ONLINE559
TIME21:54ONLINE559
TIME21:55ONLINE560
TIME21:55ONLINE560
TIME21:56ONLINE559
TIME21:56ONLINE559
TIME21:57ONLINE560
TIME21:57ONLINE560
TIME21:58ONLINE561
TIME21:58ONLINE561
TIME21:59ONLINE561
TIME21:59ONLINE561
TIME22:0ONLINE561
TIME22:0ONLINE561
TIME22:1ONLINE560
TIME22:1ONLINE561
TIME22:1ONLINE560
TIME22:2ONLINE561
TIME22:3ONLINE561
TIME22:4ONLINE561
TIME22:4ONLINE561
TIME22:5ONLINE571
TIME22:5ONLINE571
TIME22:6ONLINE571
SPEAKERNUM24;4448326:手游氪金被封号的____:38,5405343:Appleblizzard:1,8481393:一颗薄荷糖丨:1,11759443:沙爹味方便面:2,13357751:你笑我亦然:4,15741605:丶镜不能鉴:2,16626329:菓粒橙:3,16854223:kirito9527:4,21596137:桃子比想的还要好吃:30,23610878:山菟:3,43647003:美少女万华镜篝の雾枝:4,44979677:彩虹独角兽乔巴:1,45115235:我很菜下手轻点:21,95361299:其实狠可爱:14,175783998:xhou7303:5,185623330:Sunecores:1,259459406:川岛__:2,284989480:冥之小星:1,294727897:剥开橘子皮:1,332762046:阿柒日常游戏生活:96,433887671:末莲子:2,456117006:也丶猫:3,491202699:还有谁是木木:1,501884244:审梦初醒:4
V2
