1627843659191:10418782:(⌒▽⌒)
1627843662157:10418782:(°∀°)ﾉ
1627843670090:10418782:(=・ω・=)
TIME20:44ONLINE184
TIME20:45ONLINE184
1627908337912:395679617:钠镓带带我可以嘛
TIME20:45ONLINE208
TIME20:45ONLINE184
TIME20:46ONLINE208
1627908401778:3921146:来力
TIME20:46ONLINE230
TIME20:47ONLINE230
1627908449131:3921146:来力
TIME20:47ONLINE208
TIME20:47ONLINE253
TIME20:48ONLINE230
TIME20:48ONLINE253
TIME20:48ONLINE230
TIME20:48ONLINE275
TIME20:49ONLINE275
1627908572427:395679617:反手一个消极比赛
TIME20:49ONLINE253
TIME20:49ONLINE299
TIME20:50ONLINE253
TIME20:50ONLINE299
TIME20:50ONLINE275
TIME20:50ONLINE321
1627908670177:395679617:反手一个消极比赛
TIME20:51ONLINE275
TIME20:51ONLINE321
TIME20:52ONLINE299
1627908721388:350498834:试图撞车
TIME20:52ONLINE347
1627908726169:350498834:狙击主播
1627908748019:395679617:我很菜可以上车吗
TIME20:52ONLINE347
TIME20:52ONLINE299
TIME20:53ONLINE371
1627908810996:10353197:嘤嘤嘤
TIME20:53ONLINE321
TIME20:53ONLINE371
1627908819821:350498834:试图撞车
1627908820501:350498834:狙击主播
TIME20:53ONLINE347
1627908825301:395679617:我很菜可以上车吗
TIME20:53ONLINE398
1627908850107:395679617:屑晴岚又摸鱼了
1627908853920:10353197:我就不来演了，纯演员
TIME20:54ONLINE398
TIME20:54ONLINE347
TIME20:54ONLINE398
TIME20:55ONLINE371
TIME20:55ONLINE398
1627908947397:10353197:嘤嘤嘤
TIME20:55ONLINE401
TIME20:55ONLINE371
1627908957877:395679617:屑晴岚又摸鱼了
1627908958072:10353197:我就不来演了，纯演员
TIME20:55ONLINE398
TIME20:56ONLINE401
TIME20:56ONLINE405
TIME20:56ONLINE398
TIME20:56ONLINE401
TIME20:57ONLINE405
TIME20:57ONLINE405
TIME20:58ONLINE408
1627909087731:441336160:晚上好钠镓
TIME20:58ONLINE405
TIME20:58ONLINE408
1627909129942:441336160:晚上好钠镓
TIME20:59ONLINE421
TIME20:59ONLINE421
TIME21:0ONLINE425
TIME21:0ONLINE425
TIME21:1ONLINE429
TIME21:1ONLINE425
TIME21:1ONLINE429
TIME21:2ONLINE439
1627909361925:157206192:其实除了进水都可以不带
TIME21:2ONLINE439
TIME21:2ONLINE445
TIME21:3ONLINE425
TIME21:3ONLINE445
TIME21:3ONLINE442
TIME21:4ONLINE442
TIME21:4ONLINE429
TIME21:4ONLINE442
TIME21:5ONLINE447
1627909532412:157206192:现在航母还有内置cd啊
TIME21:5ONLINE461
TIME21:6ONLINE429
TIME21:6ONLINE461
TIME21:7ONLINE439
TIME21:7ONLINE461
1627909661958:157206192:其实除了进水都可以不带
1627909666072:157206192:现在火箭弹基本废了
TIME21:7ONLINE472
1627909674083:157206192:不如鱼雷抓
1627909675577:358134994:对决真的有这么丝滑吗
TIME21:8ONLINE461
TIME21:8ONLINE439
1627909700874:157206192:现在火箭弹基本废了
TIME21:8ONLINE472
1627909704329:157206192:不如鱼雷抓
1627909708808:358134994:对决真的有这么丝滑吗
1627909731842:358134994:真的好丝滑
TIME21:8ONLINE486
TIME21:9ONLINE472
TIME21:9ONLINE445
TIME21:9ONLINE486
1627909765184:358134994:伊兹梅尔很强的
1627909769769:358134994:厌战也是
TIME21:9ONLINE486
1627909800042:358134994:伊兹梅尔很强的
1627909802970:358134994:厌战也是
TIME21:10ONLINE494
TIME21:10ONLINE494
TIME21:11ONLINE445
TIME21:11ONLINE486
TIME21:11ONLINE442
TIME21:11ONLINE486
TIME21:12ONLINE485
TIME21:12ONLINE447
1627909940552:157206192:现在航母还有内置cd啊
TIME21:12ONLINE461
TIME21:12ONLINE485
TIME21:13ONLINE461
TIME21:13ONLINE497
1627910010374:157206192:现在火箭弹基本废了
1627910016012:157206192:不如鱼雷抓
1627910016384:358134994:对决真的有这么丝滑吗
TIME21:13ONLINE497
TIME21:13ONLINE472
1627910027353:358134994:真的好丝滑
TIME21:13ONLINE486
1627910030593:358134994:伊兹梅尔很强的
1627910031479:358134994:厌战也是
TIME21:14ONLINE497
TIME21:14ONLINE494
TIME21:14ONLINE486
TIME21:14ONLINE485
TIME21:14ONLINE497
TIME21:14ONLINE520
TIME21:15ONLINE520
TIME21:15ONLINE497
TIME21:15ONLINE527
TIME21:16ONLINE527
TIME21:16ONLINE527
TIME21:17ONLINE532
1627910234249:327003478:隔壁兔兔在播吗
TIME21:17ONLINE532
1627910275073:327003478:钠钾可爱，出本预定
TIME21:18ONLINE543
1627910312790:327003478:钠钾键盘啥轴的
TIME21:18ONLINE543
TIME21:18ONLINE548
TIME21:19ONLINE548
TIME21:19ONLINE549
1627910397580:327003478:帧数比隔壁晴岚高
TIME21:20ONLINE549
TIME21:20ONLINE549
TIME21:20ONLINE543
1627910482640:688252909:达瓦里希你好
TIME21:21ONLINE543
TIME21:21ONLINE539
TIME21:22ONLINE543
1627910529170:688252909:用潜水艇如何？
TIME21:22ONLINE539
1627910554800:688252909:德系的U系列啊
TIME21:22ONLINE539
TIME21:22ONLINE538
1627910589939:688252909:或者日系的伊系列
1627910617377:378951722:晚上好ww
TIME21:23ONLINE538
TIME21:23ONLINE543
TIME21:24ONLINE543
1627910674387:688252909:轻巡洋舰和驱逐都建议用鱼雷大人
TIME21:24ONLINE551
1627910703047:688252909:我就怎么一说
1627910708521:688252909:没生气
TIME21:25ONLINE551
TIME21:25ONLINE560
TIME21:26ONLINE560
TIME21:26ONLINE560
TIME21:27ONLINE560
TIME21:27ONLINE563
TIME21:28ONLINE563
TIME21:28ONLINE577
TIME21:29ONLINE577
1627910984968:185960830:真是帮大忙了，@罗文人
TIME21:29ONLINE578
TIME21:30ONLINE577
1627911033945:688252909:ton归于尽
TIME21:30ONLINE578
1627911053035:16440870:虽然自己不玩但是大炮巨舰果然是男人的浪漫
1627911071975:688252909:又一个ton归于尽
TIME21:31ONLINE588
1627911100986:688252909:来玩玩吹雪？
TIME21:31ONLINE588
TIME21:32ONLINE608
TIME21:32ONLINE608
TIME21:32ONLINE597
TIME21:33ONLINE597
TIME21:33ONLINE607
TIME21:34ONLINE607
TIME21:34ONLINE612
TIME21:35ONLINE612
TIME21:35ONLINE630
TIME21:36ONLINE630
TIME21:36ONLINE645
TIME21:37ONLINE630
TIME21:37ONLINE645
TIME21:37ONLINE659
TIME21:38ONLINE659
TIME21:38ONLINE659
TIME21:39ONLINE672
TIME21:39ONLINE672
TIME21:39ONLINE687
TIME21:40ONLINE687
TIME21:40ONLINE687
TIME21:41ONLINE684
TIME21:41ONLINE684
TIME21:41ONLINE679
TIME21:42ONLINE679
TIME21:43ONLINE679
TIME21:43ONLINE679
TIME21:43ONLINE688
TIME21:44ONLINE688
TIME21:44ONLINE688
TIME21:45ONLINE689
TIME21:45ONLINE689
TIME21:45ONLINE688
TIME21:46ONLINE688
TIME21:46ONLINE695
TIME21:47ONLINE695
TIME21:47ONLINE685
TIME21:48ONLINE685
TIME21:48ONLINE694
TIME21:48ONLINE685
TIME21:49ONLINE694
TIME21:49ONLINE696
TIME21:49ONLINE694
TIME21:50ONLINE696
TIME21:50ONLINE696
TIME21:51ONLINE696
TIME21:51ONLINE696
TIME21:52ONLINE699
TIME21:52ONLINE699
TIME21:53ONLINE695
TIME21:53ONLINE695
TIME21:53ONLINE699
TIME21:54ONLINE699
TIME21:54ONLINE699
TIME21:55ONLINE692
TIME21:55ONLINE692
TIME21:56ONLINE670
1627912602634:414196421:转炮啊
TIME21:56ONLINE670
TIME21:57ONLINE668
TIME21:57ONLINE668
1627912700189:414196421:还可以，6级驱逐的炮都是歪瓜裂枣
TIME21:58ONLINE668
TIME21:58ONLINE668
TIME21:59ONLINE669
TIME21:59ONLINE669
TIME22:0ONLINE669
TIME22:0ONLINE669
TIME22:1ONLINE670
TIME22:1ONLINE670
TIME22:1ONLINE778
TIME22:2ONLINE778
TIME22:2ONLINE778
TIME22:3ONLINE776
TIME22:3ONLINE776
TIME22:4ONLINE776
TIME22:5ONLINE776
TIME22:5ONLINE774
TIME22:5ONLINE774
1627913164843:395679617:他说在做视频
TIME22:6ONLINE770
TIME22:6ONLINE770
TIME22:7ONLINE780
TIME22:7ONLINE780
TIME22:8ONLINE780
TIME22:8ONLINE780
TIME22:8ONLINE794
TIME22:9ONLINE794
TIME22:10ONLINE803
TIME22:10ONLINE794
TIME22:10ONLINE803
TIME22:10ONLINE801
TIME22:11ONLINE801
TIME22:11ONLINE803
TIME22:11ONLINE807
TIME22:12ONLINE807
TIME22:12ONLINE810
TIME22:13ONLINE810
TIME22:13ONLINE810
TIME22:14ONLINE807
TIME22:14ONLINE807
TIME22:15ONLINE807
TIME22:15ONLINE814
TIME22:16ONLINE807
TIME22:16ONLINE814
TIME22:16ONLINE812
TIME22:17ONLINE812
TIME22:17ONLINE805
TIME22:18ONLINE814
TIME22:18ONLINE812
TIME22:18ONLINE805
TIME22:19ONLINE805
TIME22:19ONLINE805
TIME22:19ONLINE795
TIME22:20ONLINE795
TIME22:20ONLINE795
TIME22:21ONLINE781
TIME22:21ONLINE781
TIME22:21ONLINE772
TIME22:22ONLINE772
TIME22:22ONLINE757
1627914180020:326091904:打人机属于是
TIME22:23ONLINE757
1627914231941:326091904:打人机属于是
TIME22:24ONLINE757
TIME22:24ONLINE751
TIME22:24ONLINE751
TIME22:25ONLINE744
TIME22:25ONLINE744
1627914351091:24114220:家人又在打电话 闭麦一会
TIME22:25ONLINE724
TIME22:26ONLINE724
TIME22:26ONLINE715
TIME22:27ONLINE715
TIME22:28ONLINE715
TIME22:28ONLINE701
TIME22:28ONLINE701
TIME22:28ONLINE691
TIME22:29ONLINE691
1627914590690:34951:小心雷？
TIME22:29ONLINE682
TIME22:30ONLINE682
1627914654518:34951:当我没说可还行
TIME22:30ONLINE685
TIME22:31ONLINE685
TIME22:31ONLINE685
1627914720414:392443760:不能召唤飞机吗？
TIME22:32ONLINE679
TIME22:32ONLINE679
1627914799590:34951:L2D突然鬼畜了起来
TIME22:33ONLINE679
TIME22:33ONLINE671
TIME22:34ONLINE671
TIME22:34ONLINE679
TIME22:35ONLINE679
TIME22:36ONLINE684
TIME22:36ONLINE679
TIME22:36ONLINE684
TIME22:36ONLINE694
TIME22:37ONLINE694
TIME22:37ONLINE690
TIME22:38ONLINE690
TIME22:38ONLINE700
TIME22:38ONLINE679
TIME22:39ONLINE700
TIME22:39ONLINE696
TIME22:40ONLINE696
1627915242778:12499722:钠镓晚上好
TIME22:40ONLINE690
TIME22:41ONLINE696
TIME22:41ONLINE690
TIME22:41ONLINE688
TIME22:42ONLINE688
TIME22:42ONLINE676
TIME22:43ONLINE676
TIME22:43ONLINE673
TIME22:44ONLINE676
TIME22:44ONLINE673
TIME22:44ONLINE677
TIME22:45ONLINE677
1627915554844:170061910:钠好晚安
TIME22:45ONLINE689
1627915576953:2842414:纳镓你以后会cos纳镓吗
TIME22:46ONLINE689
1627915593459:2842414:这个发尾真的好好看
TIME22:46ONLINE688
TIME22:47ONLINE688
1627915652019:32599137:老亚服人了
TIME22:47ONLINE682
1627915681747:300025787:行云流水的举报拉黑
TIME22:48ONLINE682
TIME22:48ONLINE672
TIME22:49ONLINE672
TIME22:49ONLINE664
TIME22:50ONLINE664
TIME22:50ONLINE656
TIME22:51ONLINE656
TIME22:51ONLINE645
TIME22:52ONLINE645
TIME22:52ONLINE631
TIME22:53ONLINE631
TIME22:53ONLINE626
TIME22:54ONLINE626
1627916083827:350498834:全 空 散 步
TIME22:54ONLINE615
TIME22:55ONLINE615
TIME22:55ONLINE602
TIME22:56ONLINE602
1627916215251:350498834:龙骧好难出凯敦核心的，凯敦太小了
TIME22:56ONLINE594
1627916238919:350498834:这dd蜜汁走位
TIME22:57ONLINE594
TIME22:57ONLINE594
TIME22:58ONLINE585
1627916298059:350498834:ap打龙骧船头
1627916311927:350498834:hh
TIME22:58ONLINE594
TIME22:58ONLINE585
1627916323435:350498834:赢了！
TIME22:58ONLINE581
1627916343594:350498834:66
TIME22:59ONLINE581
TIME22:59ONLINE569
TIME23:0ONLINE569
1627916436570:350498834:对决就开一星期。。
TIME23:0ONLINE559
TIME23:1ONLINE559
TIME23:1ONLINE553
TIME23:2ONLINE553
TIME23:2ONLINE549
TIME23:3ONLINE549
TIME23:3ONLINE545
TIME23:4ONLINE545
TIME23:4ONLINE538
TIME23:5ONLINE538
TIME23:6ONLINE538
TIME23:6ONLINE538
TIME23:7ONLINE535
1627916822635:5581632:你那283可以碾伦敦头
1627916823900:23553172:牛啊
TIME23:7ONLINE535
TIME23:7ONLINE534
TIME23:8ONLINE534
TIME23:8ONLINE561
TIME23:9ONLINE561
TIME23:9ONLINE566
1627917012794:23553172:哈哈哈哈哈哈哈
1627917021651:23553172:当场拆穿
TIME23:10ONLINE566
TIME23:10ONLINE570
TIME23:11ONLINE570
TIME23:11ONLINE574
TIME23:12ONLINE574
TIME23:12ONLINE569
TIME23:13ONLINE569
TIME23:14ONLINE569
TIME23:14ONLINE569
TIME23:14ONLINE578
TIME23:15ONLINE578
TIME23:15ONLINE582
1627917380213:157206192:怎么都是3v3
TIME23:16ONLINE582
TIME23:16ONLINE579
1627917449763:32599137:迷惑行为
TIME23:17ONLINE579
1627917457229:157206192:搞不好这是对的
1627917467984:157206192:强力护猴
TIME23:18ONLINE579
TIME23:18ONLINE579
1627917531424:157206192:想贴山输出吧
TIME23:18ONLINE584
1627917550687:23553172:航母抗线
TIME23:19ONLINE584
1627917591936:157206192:很激进的战术，不过好像执行得不是很好
TIME23:20ONLINE586
TIME23:20ONLINE586
TIME23:21ONLINE591
TIME23:21ONLINE591
TIME23:22ONLINE604
TIME23:22ONLINE604
TIME23:22ONLINE603
TIME23:23ONLINE603
1627917823517:157206192:这模式打经验挺快啊
TIME23:23ONLINE616
1627917860498:157206192:只能t6吗
TIME23:24ONLINE616
TIME23:24ONLINE621
TIME23:25ONLINE621
TIME23:25ONLINE624
TIME23:26ONLINE624
TIME23:26ONLINE621
TIME23:26ONLINE634
TIME23:27ONLINE634
TIME23:27ONLINE634
TIME23:27ONLINE631
TIME23:28ONLINE631
TIME23:29ONLINE636
1627918190092:38000473:呐呐呐呐呐
1627918191624:157206192:卑鄙的外乡人
1627918196533:38000473:回血说不定可以
TIME23:30ONLINE626
1627918211383:38000473:吸管声
1627918224284:38000473:呐呐呐呐呐
1627918225318:157206192:卑鄙的外乡人
TIME23:30ONLINE636
1627918227308:38000473:回血说不定可以
TIME23:30ONLINE626
1627918243474:38000473:吸管声
TIME23:30ONLINE636
1627918262041:38000473:呐呐呐呐呐
1627918263651:157206192:卑鄙的外乡人
1627918267208:38000473:回血说不定可以
TIME23:31ONLINE626
TIME23:31ONLINE636
TIME23:31ONLINE629
TIME23:32ONLINE629
TIME23:32ONLINE626
TIME23:33ONLINE626
TIME23:33ONLINE637
TIME23:34ONLINE637
TIME23:34ONLINE632
TIME23:35ONLINE632
TIME23:35ONLINE647
TIME23:36ONLINE647
TIME23:36ONLINE658
TIME23:37ONLINE658
TIME23:37ONLINE663
TIME23:38ONLINE663
TIME23:38ONLINE666
1627918738287:358134994:饱了
TIME23:39ONLINE666
TIME23:39ONLINE675
TIME23:40ONLINE675
TIME23:40ONLINE665
TIME23:41ONLINE665
TIME23:41ONLINE671
TIME23:42ONLINE671
TIME23:42ONLINE668
TIME23:43ONLINE668
TIME23:43ONLINE669
TIME23:44ONLINE669
TIME23:44ONLINE665
TIME23:45ONLINE665
TIME23:45ONLINE661
TIME23:46ONLINE661
TIME23:46ONLINE654
1627919215817:48218326:被船头出核心了
TIME23:47ONLINE654
TIME23:47ONLINE655
TIME23:48ONLINE655
1627919302460:48218326:那轮好像是被打了9240
TIME23:48ONLINE639
1627919345901:48218326:施佩船头是能互出核心的，就是几率有点小
TIME23:49ONLINE639
TIME23:49ONLINE622
TIME23:50ONLINE622
1627919458131:48218326:晚安
TIME23:50ONLINE622
TIME23:51ONLINE622
TIME23:51ONLINE405
TIME23:52ONLINE622
TIME23:52ONLINE405
SPEAKERNUM27;34951:帕秋莉的大图书馆:3,2842414:雅科夫列夫:2,3921146:leole:2,5581632:天蝎刺客:1,10353197:纯洁的银魔酱:4,10418782:非油炸虾球:3,12499722:Super石墨希:1,16440870:暗晕dark-yunmdzz:1,23553172:nomaltype:4,24114220:钠镓Official:1,32599137:HingB777:2,38000473:YS公子夜:8,48218326:Sha_la_la:4,157206192:白与歌:20,170061910:V家U绅士:1,185960830:海雾の苍蓝:1,300025787:柠-檬喵:1,326091904:拜占庭友人:2,327003478:Cykastick:4,350498834:6硬币一个的名字:12,358134994:Han晴岚ko:12,378951722:5CD_A7M2_Reppu:1,392443760:踢我一脚我要去看书:1,395679617:HYIVIQZ:8,414196421:又是库洛牌搞的鬼:2,441336160:我在秋叶原等你:2,688252909:宝剑要磨:10
V2
