TIME0:0ONLINE2952
1631203246539:13827173:3.5j左右
TIME0:0ONLINE2950
TIME0:1ONLINE2950
TIME0:1ONLINE2965
TIME0:2ONLINE2965
TIME0:2ONLINE2950
1631203391982:26695725:下班了？
TIME0:3ONLINE2950
1631203423332:180410501:凑橘子晚上好呀
TIME0:3ONLINE2928
1631203446801:180410501:是不是该睡觉了呀
TIME0:4ONLINE2928
TIME0:4ONLINE2904
TIME0:5ONLINE2904
1631203551021:13827173:南天高级进化石怎么做的
TIME0:5ONLINE2903
1631203572348:13827173:看下
1631203580810:13827173:现在怎么一个300多j
TIME0:6ONLINE2903
TIME0:6ONLINE2869
1631203623371:13827173:这个更赚吧
TIME0:7ONLINE2869
TIME0:7ONLINE2849
TIME0:8ONLINE2849
TIME0:8ONLINE2839
TIME0:9ONLINE2839
1631203780038:13827173:？
1631203790485:13827173:不用起源呢
TIME0:9ONLINE2819
1631203819797:8638091:不用起源会炸
TIME0:10ONLINE2819
1631203827962:8638091:有一定几率失败
TIME0:10ONLINE2803
1631203856635:13827173:这货有其他产出吗
1631203874802:8638091:没有 只能变换
TIME0:11ONLINE2803
1631203908701:13827173:可惜是个钢板
TIME0:11ONLINE2804
1631203918752:13827173:那两个白色的布可惜了
1631203933937:8638091:这衣服咋来的
TIME0:12ONLINE2804
1631203945414:13827173:打鸟人
TIME0:12ONLINE2815
1631203996480:13827173:牛仔帽不错
TIME0:13ONLINE2815
1631204022137:13827173:今天睡觉梦了都是差1血狂潮
TIME0:13ONLINE2812
TIME0:14ONLINE2812
1631204065057:13827173:不应该拉走的
TIME0:14ONLINE2831
TIME0:15ONLINE2831
1631204131516:13827173:拉一起，我的龙是范围攻击
TIME0:15ONLINE2821
1631204162778:13827173:啊啊啊啊
1631204169061:13827173:明天再试一试？
TIME0:16ONLINE2821
1631204195978:13827173:明天我一天都在
TIME0:16ONLINE2821
TIME0:17ONLINE2821
1631204258863:4473209:(=ω=)
TIME0:17ONLINE2797
TIME0:18ONLINE2797
TIME0:18ONLINE2824
TIME0:19ONLINE2824
1631204366460:8638091:要做啥
TIME0:19ONLINE2792
TIME0:20ONLINE2792
1631204442639:109452622:玩剑灵虚拟主播的挺少，关注了
TIME0:20ONLINE2776
1631204453635:109452622:呸，早关注了。。。。。
TIME0:21ONLINE2776
1631204485155:109452622:这游戏贼凉
TIME0:21ONLINE2769
TIME0:22ONLINE2769
TIME0:22ONLINE2773
TIME0:23ONLINE2773
1631204609050:13827173:你看群
1631204623651:13827173:这个富婆我先冲了
TIME0:23ONLINE2770
1631204652263:13827173:半夜看个朋友圈，人傻了
TIME0:24ONLINE2770
TIME0:24ONLINE2774
TIME0:25ONLINE2774
TIME0:25ONLINE2786
1631204776404:455252359:(=ω=)
TIME0:26ONLINE2786
1631204787779:472199234:买这么多干啥
TIME0:26ONLINE2753
TIME0:27ONLINE2753
1631204849644:8638091:一个进化石现在多少
TIME0:27ONLINE2748
TIME0:28ONLINE2748
TIME0:28ONLINE2731
1631204929968:13827173:什么时候把你号点个整理
1631204945989:382196755:橘妈~抱抱w
TIME0:29ONLINE2731
1631204955935:13827173:再把仓库里面的都放背包里
1631204963020:13827173:再点整理
1631204969446:1287280:傻橘啊
TIME0:29ONLINE2757
TIME0:30ONLINE2757
TIME0:30ONLINE2737
TIME0:31ONLINE2737
TIME0:31ONLINE2719
1631205124153:31493081:还没睡啊
TIME0:32ONLINE2719
1631205145714:13827173:开始了开始了
1631205154359:13827173:开始甩锅呢
TIME0:32ONLINE2710
1631205176640:13827173:不知道甩给谁，那就是龙闪15的问题
TIME0:33ONLINE2710
TIME0:33ONLINE2734
TIME0:34ONLINE2734
TIME0:34ONLINE2715
TIME0:35ONLINE2715
TIME0:35ONLINE2697
TIME0:36ONLINE2697
1631205413240:35262881:(=・ω・=)
TIME0:36ONLINE2707
TIME0:37ONLINE2707
1631205461920:8476475:\(≧▽≦)/
TIME0:37ONLINE2716
1631205480977:35262881:(=・ω・=)
TIME0:38ONLINE2707
TIME0:38ONLINE2716
TIME0:38ONLINE2707
1631205523848:8476475:\(≧▽≦)/
TIME0:38ONLINE2744
TIME0:38ONLINE2716
TIME0:39ONLINE2744
1631205582233:11557846:打卡
TIME0:39ONLINE2735
TIME0:40ONLINE2735
TIME0:40ONLINE2707
TIME0:41ONLINE2707
TIME0:41ONLINE2677
TIME0:42ONLINE2677
TIME0:42ONLINE2652
TIME0:43ONLINE2652
TIME0:43ONLINE2640
TIME0:44ONLINE2640
TIME0:44ONLINE2623
TIME0:45ONLINE2623
TIME0:45ONLINE2614
1631205981711:14165515:回来看一眼，睡了
TIME0:46ONLINE2614
1631205997493:14165515:卧槽，对上火哥了？！
TIME0:46ONLINE2626
TIME0:47ONLINE2626
TIME0:47ONLINE2637
TIME0:48ONLINE2637
TIME0:48ONLINE2628
TIME0:49ONLINE2628
TIME0:49ONLINE2619
1631206202868:10464218:这么晚了还在播
TIME0:50ONLINE2619
TIME0:51ONLINE2601
TIME0:51ONLINE2577
1631206330983:13827173:夜宵吃了嘛
TIME0:52ONLINE2577
TIME0:52ONLINE2588
TIME0:52ONLINE2601
TIME0:52ONLINE2577
1631206366338:13827173:夜宵吃了嘛
1631206377867:13827173:我先睡了，明天肝小号
TIME0:53ONLINE2588
TIME0:53ONLINE2582
TIME0:54ONLINE2582
TIME0:54ONLINE2602
1631206488383:10464218:睡了睡了
TIME0:55ONLINE2602
TIME0:55ONLINE2600
TIME0:56ONLINE2600
TIME0:56ONLINE2571
TIME0:57ONLINE2571
TIME0:57ONLINE2571
1631206690746:26695725:我也溜了_(:з」∠)_
TIME0:58ONLINE2571
TIME0:58ONLINE2552
TIME0:59ONLINE2552
TIME0:59ONLINE2551
TIME1:0ONLINE2551
TIME1:0ONLINE2547
TIME1:1ONLINE2547
TIME1:1ONLINE2528
TIME1:2ONLINE2528
TIME1:2ONLINE2551
TIME1:2ONLINE2547
TIME1:2ONLINE2516
TIME1:3ONLINE2516
TIME1:3ONLINE2507
1631207048895:290719763:打扰了
TIME1:4ONLINE2507
TIME1:4ONLINE2496
TIME1:5ONLINE2496
TIME1:5ONLINE2495
TIME1:6ONLINE2495
TIME1:6ONLINE2478
TIME1:7ONLINE2478
TIME1:7ONLINE2454
TIME1:8ONLINE2454
TIME1:8ONLINE2438
TIME1:9ONLINE2438
TIME1:9ONLINE2421
TIME1:10ONLINE2421
TIME1:10ONLINE2412
TIME1:11ONLINE2412
TIME1:11ONLINE2398
TIME1:12ONLINE2398
TIME1:12ONLINE2386
1631207586472:22801180:打卡，还在播啊
TIME1:13ONLINE2386
TIME1:13ONLINE2381
TIME1:14ONLINE2381
TIME1:14ONLINE2377
TIME1:15ONLINE2377
TIME1:15ONLINE2372
TIME1:16ONLINE2372
TIME1:16ONLINE2372
TIME1:16ONLINE2378
TIME1:17ONLINE2378
TIME1:17ONLINE2360
TIME1:18ONLINE2360
TIME1:18ONLINE2337
TIME1:19ONLINE2337
TIME1:19ONLINE2337
TIME1:19ONLINE2325
TIME1:20ONLINE2325
TIME1:20ONLINE2340
TIME1:21ONLINE2340
TIME1:21ONLINE2324
TIME1:22ONLINE2324
TIME1:22ONLINE2314
TIME1:23ONLINE2314
TIME1:23ONLINE2311
TIME1:24ONLINE2311
TIME1:24ONLINE2309
TIME1:25ONLINE2309
TIME1:25ONLINE2309
TIME1:26ONLINE2309
TIME1:26ONLINE2309
TIME1:27ONLINE2309
TIME1:27ONLINE2323
TIME1:28ONLINE2323
TIME1:28ONLINE2372
TIME1:29ONLINE2372
1631208555758:42685208:快休息吧
1631208561826:22397584:1
TIME1:29ONLINE2354
1631208589795:314993:今天直播先到这里~各位也早点休息嗷~喜欢的记得点播关注不迷路
TIME1:30ONLINE2354
1631208610771:22397584:88
TIME1:30ONLINE2375
TIME1:31ONLINE2375
TIME1:31ONLINE2350
TIME1:32ONLINE2350
TIME1:32ONLINE2333
TIME1:33ONLINE2333
TIME1:33ONLINE2323
TIME1:34ONLINE2323
TIME1:34ONLINE2309
TIME1:35ONLINE2309
TIME1:35ONLINE2314
TIME1:36ONLINE2314
TIME1:36ONLINE2351
TIME1:37ONLINE2351
TIME1:37ONLINE2411
TIME1:38ONLINE2411
TIME1:38ONLINE2411
TIME1:39ONLINE2411
1631209460402:14705318:LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
