1627920005791:18995536:哇哇哇 大聪明一口吃掉了@未来今天画画了没的应援棒~嘿
1627920010728:18995536:一个B坷垃~领取爱的号码牌~
1627920010728:18995536:哇哇哇 大聪明一口吃掉了@瘋衹Daming的10个辣条~嘿
TIME0:0ONLINE4333
TIME0:0ONLINE4569
TIME0:0ONLINE5983
TIME0:1ONLINE5983
1627920101468:31435185:又是新的一天
TIME0:1ONLINE7250
1627920115648:18995536:哇哇哇 大聪明一口吃掉了@天炙妙韵的2个应援棒~嘿
1627920127329:251559661:晚上早！
1627920138456:20873473:Jio
TIME0:2ONLINE7250
1627920143095:31435185:不知道我一年能不能升到首席
1627920144922:20873473:(›´ω`‹ )
1627920154541:31435185:主要是需要的经验太多
TIME0:2ONLINE7253
TIME0:3ONLINE7253
TIME0:3ONLINE7132
1627920230927:18995536:哇哇哇 大聪明一口吃掉了@幻风辰的辣条，小心心和应援棒~嘿
1627920237384:27904790:晚上早
1627920243642:18995536:哇哇哇 大聪明一口吃掉了@幻风辰的24个小心心~嘿
1627920246538:10127874:←◡←
TIME0:4ONLINE7132
1627920268134:577471:多了个眼罩1
TIME0:4ONLINE7139
1627920288674:18995536:小水母~大聪明~可可爱爱~头发多多~(￣▽￣)
TIME0:5ONLINE7139
1627920321606:107682877:早
1627920333395:107682877:？
TIME0:5ONLINE7382
1627920358041:60159677:(^～^)
1627920369681:18995536:哇哇哇 大聪明一口吃掉了@文悬的100个心动卡~嘿
1627920372679:18995536:哇哇哇 大聪明一口吃掉了@在一起会有多美的冰阔落~嘿
TIME0:6ONLINE7382
1627920375646:18995536:哇哇哇 大聪明一口吃掉了@文悬的100个心动卡~嘿
1627920377681:31435185:招财进宝啊
1627920379668:18995536:哇哇哇 大聪明一口吃掉了@在一起会有多美的花花和麦克风~嘿
1627920385429:18995536:哇哇哇 大聪明一口吃掉了@巨冰-的冰阔落~嘿
TIME0:6ONLINE7320
1627920399657:18995536:哇哇哇 大聪明一口吃掉了@天炙妙韵的小心心~嘿
1627920405639:18995536:哇哇哇 大聪明一口吃掉了@天炙妙韵的小心心~嘿
TIME0:7ONLINE7320
1627920433654:18995536:哇哇哇 大聪明一口吃掉了@未来今天画画了没的心动卡~嘿
TIME0:7ONLINE7299
1627920466636:18995536:双声道麦克风~戴上耳机调到适当音量哦~
TIME0:8ONLINE7299
TIME0:8ONLINE7299
1627920541819:18995536:哇哇哇 大聪明一口吃掉了@Ge__mini的54个小心心~嘿
TIME0:9ONLINE7291
TIME0:9ONLINE7291
1627920597393:18995536:哇哇哇 大聪明一口吃掉了@Ge__mini的54个小心心~嘿
TIME0:9ONLINE7332
1627920637651:18995536:哇哇哇 大聪明一口吃掉了@顾鼓孤的54个小心心~嘿
TIME0:10ONLINE7332
TIME0:10ONLINE7265
TIME0:11ONLINE7265
1627920676562:247912343:来看老婆了，我爱你，老婆我爱你
TIME0:11ONLINE7265
1627920715918:18995536:你的关注就是小水母直播的冻梨~OWO嘿嘿嘿
TIME0:12ONLINE7294
1627920723641:18995536:哇哇哇 大聪明一口吃掉了@CHJBZ的10个辣条~嘿
TIME0:12ONLINE7294
TIME0:12ONLINE7311
TIME0:13ONLINE7311
1627920800424:18995536:哇哇哇 大聪明一口吃掉了@巨冰-的24个小心心~嘿
1627920804972:18995536:哇哇哇 大聪明一口吃掉了@巨冰-的24个小心心~嘿
1627920835728:18995536:哇哇哇 大聪明一口吃掉了@巨冰-的24个小心心~嘿
TIME0:13ONLINE7311
1627920836358:18995536:哇哇哇 大聪明一口吃掉了@巨冰-的24个小心心~嘿
TIME0:13ONLINE7335
1627920870744:18995536:上舰摸水母头QWQ~免费点播~限定周边~小礼物~
TIME0:14ONLINE7335
TIME0:14ONLINE7256
1627920908290:374728136:m
TIME0:15ONLINE7256
TIME0:15ONLINE7142
TIME0:16ONLINE7142
TIME0:16ONLINE7142
TIME0:16ONLINE7387
TIME0:17ONLINE7387
TIME0:17ONLINE7319
1627921070695:513673903:打卡
1627921071978:18995536:打卡成功~老年卡
1627921081671:18995536:哇哇哇 大聪明一口吃掉了@凌束研忆的21个辣条~嘿
TIME0:18ONLINE7319
1627921111986:18995536:一个B坷垃~领取爱的号码牌~
1627921123667:513673903:情况有变化
TIME0:18ONLINE7379
1627921145647:18995536:哇哇哇 大聪明一口吃掉了@凌束研忆的冰阔落~嘿
TIME0:19ONLINE7379
1627921179783:18995536:哇哇哇 大聪明一口吃掉了@花生逗的14个小心心~嘿
TIME0:19ONLINE7385
1627921183696:18995536:哇哇哇 大聪明一口吃掉了@凌束研忆的干杯~嘿
1627921187842:14093929:(*ﾟ∀ﾟ*)
1627921195520:393569166:来了来了
1627921195521:14093929:早～
1627921203695:18995536:哇哇哇 大聪明一口吃掉了@花生逗的18个辣条~嘿
TIME0:20ONLINE7385
1627921211641:18995536:哇哇哇 大聪明一口吃掉了@天依殿下の锦依卫的38个小心心~嘿
1627921215407:513673903:疫苗打了吗
1627921222655:18995536:哇哇哇 大聪明一口吃掉了@天依殿下の锦依卫的38个小心心~嘿
TIME0:20ONLINE7412
1627921247662:18995536:哇哇哇 大聪明一口吃掉了@永夜黑暗龙缘的2个应援棒~嘿
TIME0:21ONLINE7412
TIME0:21ONLINE7524
1627921309673:18995536:小水母~大聪明~可可爱爱~头发多多~(￣▽￣)
1627921320045:18995536:哇哇哇 大聪明一口吃掉了@永夜黑暗龙缘的16个应援棒~嘿
1627921330042:18995536:哇哇哇 大聪明一口吃掉了@凌束研忆的5个这个好诶~嘿
TIME0:22ONLINE7524
1627921336643:18995536:哇哇哇 大聪明一口吃掉了@凌束研忆的5个这个好诶~嘿
TIME0:22ONLINE7504
1627921363637:18995536:哇哇哇 大聪明一口吃掉了@概念单推人的干杯，冰阔落和冰阔落~嘿
TIME0:23ONLINE7504
TIME0:23ONLINE7624
1627921423691:18995536:哇哇哇 大聪明一口吃掉了@天依殿下の锦依卫的冰阔落，干杯和干杯~嘿
1627921435491:393569166:哼(ˉ(∞)ˉ)唧
TIME0:24ONLINE7624
1627921475652:18995536:哇哇哇 大聪明一口吃掉了@天依殿下の锦依卫的10个这个好诶~嘿
TIME0:24ONLINE7674
1627921490690:18995536:双声道麦克风~戴上耳机调到适当音量哦~
TIME0:25ONLINE7674
1627921534650:18995536:哇哇哇 大聪明一口吃掉了@概念单推人的3个冰阔落~嘿
TIME0:25ONLINE7709
TIME0:26ONLINE7709
TIME0:26ONLINE7846
TIME0:27ONLINE7846
TIME0:27ONLINE7839
TIME0:28ONLINE7839
TIME0:28ONLINE7802
1627921741650:18995536:你的关注就是小水母直播的冻梨~OWO嘿嘿嘿
TIME0:29ONLINE7802
1627921766720:18995536:哇哇哇 大聪明一口吃掉了@不可食用喲的4件套~嘿
TIME0:29ONLINE7869
TIME0:30ONLINE7869
1627921832408:513673903:我去玩会游戏了
TIME0:30ONLINE7643
TIME0:31ONLINE7643
TIME0:31ONLINE7785
1627921926196:7726090:打卡
1627921927515:18995536:打卡成功~老年卡
TIME0:32ONLINE7785
TIME0:32ONLINE7888
TIME0:33ONLINE7888
TIME0:33ONLINE7740
1627922029649:18995536:上舰摸水母头QWQ~免费点播~限定周边~小礼物~
TIME0:34ONLINE7740
TIME0:34ONLINE7607
TIME0:35ONLINE7607
TIME0:35ONLINE7739
TIME0:36ONLINE7739
TIME0:36ONLINE7816
TIME0:37ONLINE7816
1627922257067:20220840:好困，睡了_(´□`」 ∠)_
TIME0:37ONLINE7857
1627922273672:18995536:一个B坷垃~领取爱的号码牌~
TIME0:38ONLINE7857
TIME0:38ONLINE7837
TIME0:39ONLINE7837
1627922363492:164951037::D
1627922378422:27516165:.
TIME0:39ONLINE8082
TIME0:40ONLINE8082
1627922424972:8600675:d一下
1627922430665:18995536:小水母~大聪明~可可爱爱~头发多多~(￣▽￣)
1627922430665:8600675:溜了
TIME0:40ONLINE8050
1627922466930:20873473:( '-' )ノ)`-' )
TIME0:41ONLINE8050
TIME0:41ONLINE8083
TIME0:42ONLINE8083
TIME0:42ONLINE8028
1627922577677:18995536:哇哇哇 大聪明一口吃掉了@巨冰-的变身话筒~嘿
1627922594632:18995536:哇哇哇 大聪明一口吃掉了@dxscyby的冰阔落~嘿
TIME0:43ONLINE8028
TIME0:43ONLINE8058
TIME0:44ONLINE8058
TIME0:44ONLINE8103
1627922685970:344548408:，
1627922696004:18995536:双声道麦克风~戴上耳机调到适当音量哦~
TIME0:45ONLINE8103
TIME0:45ONLINE8321
TIME0:46ONLINE8321
TIME0:46ONLINE8101
1627922808652:18995536:哇哇哇 大聪明一口吃掉了@醉梦丶梦红尘的应援棒~嘿
TIME0:47ONLINE8101
1627922846645:18995536:哇哇哇 大聪明一口吃掉了@醉梦丶梦红尘的14个辣条~嘿
1627922854677:18995536:你的关注就是小水母直播的冻梨~OWO嘿嘿嘿
TIME0:47ONLINE8248
TIME0:48ONLINE8248
TIME0:48ONLINE8298
TIME0:49ONLINE8298
TIME0:49ONLINE8300
1627923006492:2309133:喵非喵托喵了个喵(=・ω・=)
TIME0:50ONLINE8300
TIME0:50ONLINE8362
1627923061646:18995536:上舰摸水母头QWQ~免费点播~限定周边~小礼物~
TIME0:51ONLINE8362
1627923086700:18995536:哇哇哇 大聪明一口吃掉了@透明的绿叶子的辣条~嘿
1627923095854:18995536:哇哇哇 大聪明一口吃掉了@透明的绿叶子的辣条和小心心~嘿
TIME0:51ONLINE8440
1627923104701:27460746:晚上好
1627923110647:18995536:哇哇哇 大聪明一口吃掉了@透明的绿叶子的4个小心心~嘿
1627923123126:396694871:咸鱼突刺
1627923127651:396694871:早啊呆宝
TIME0:52ONLINE8440
TIME0:52ONLINE8416
1627923161961:91436830:立绘不是特别好
1627923161961:396694871:又有黑盒子了
TIME0:53ONLINE8416
1627923200678:18995536:哇哇哇 大聪明一口吃掉了@翻不过来的咸鱼干的冰阔落和干杯~嘿
1627923203109:396694871:非(｀・ω・´)
TIME0:53ONLINE8396
1627923231655:18995536:一个B坷垃~领取爱的号码牌~
TIME0:54ONLINE8396
1627923260280:396694871:Σ(ﾟдﾟ;)
1627923273580:396694871:快摸头
TIME0:54ONLINE8293
1627923294630:26821099:早睡！！晚安！
TIME0:55ONLINE8293
1627923312709:396694871:咋说呢，感觉不咋滴
1627923320236:396694871:(｀・ω・´)
1627923325753:396694871:还是送东西吧
1627923333006:396694871:抽这玩意难受
TIME0:55ONLINE8211
1627923359413:396694871:(｀・ω・´)
1627923365445:396694871:bingo
1627923369654:18995536:哇哇哇 大聪明一口吃掉了@洛初桐的10个这个好诶~嘿
TIME0:56ONLINE8211
1627923380823:396694871:答对了，奖励咸鱼一条
1627923392249:396694871:(ﾟДﾟ≡ﾟдﾟ)!?
1627923397589:396694871:我非
TIME0:56ONLINE8592
1627923405052:396694871:(´；ω；`)
1627923420854:396694871:不要上头啊呆宝
TIME0:57ONLINE8592
TIME0:57ONLINE8535
1627923464103:396694871:Σ( ￣□￣||)
1627923466037:5625947:开舰长那么久了
1627923477088:5625947:真没想到
TIME0:58ONLINE8535
1627923501991:396694871:啊咧？
TIME0:58ONLINE8406
1627923524720:18995536:小水母~大聪明~可可爱爱~头发多多~(￣▽￣)
1627923547143:5625947:没什么，感叹一下已经听了一年木头
TIME0:59ONLINE8406
1627923553795:5625947:时间真快啊！可恶
TIME0:59ONLINE8531
1627923611273:5625947:哈哈哈哈哈
TIME1:0ONLINE8531
1627923612797:396694871:emmmm，(｀・ω・´)
1627923634559:396694871:快，给呆宝上一根金丝楠木
TIME1:0ONLINE8526
1627923660869:396694871:贵贵的
TIME1:1ONLINE8526
TIME1:1ONLINE8668
TIME1:2ONLINE8668
1627923753707:5625947:今晚听爽了，先睡啦。
TIME1:2ONLINE8884
1627923772180:5625947:七月的包加个挠木块的吧水母
TIME1:3ONLINE8884
1627923811703:18995536:双声道麦克风~戴上耳机调到适当音量哦~
TIME1:3ONLINE8893
TIME1:4ONLINE8893
1627923869702:18995536:哇哇哇 大聪明一口吃掉了@光影XH的8个小心心~嘿
TIME1:4ONLINE8584
TIME1:5ONLINE8584
TIME1:5ONLINE8603
TIME1:6ONLINE8603
1627923974698:18995536:你的关注就是小水母直播的冻梨~OWO嘿嘿嘿
1627923981038:518871899:慵慵晚上好
1627924001489:20873473:Jio
TIME1:6ONLINE8603
TIME1:7ONLINE8603
1627924059215:8631313:晚安（￣▽￣）
TIME1:7ONLINE8590
TIME1:8ONLINE8590
1627924111971:518871899:怎么办QAQ
TIME1:8ONLINE8484
1627924124618:396694871:啊吧？
1627924136460:518871899:现在听到慵慵的声音就困了qnq
1627924147570:396694871:海豹别跑
TIME1:9ONLINE8484
TIME1:9ONLINE8668
1627924188973:518871899:我也不知道（/TДT)/
1627924195759:18995536:上舰摸水母头QWQ~免费点播~限定周边~小礼物~
1627924197151:396694871:嗯，海豹富含丰富的营养
1627924211485:396694871:可否给我一条让我补补身子
TIME1:10ONLINE8668
1627924214619:396694871:(｀・ω・´)
TIME1:10ONLINE8555
TIME1:11ONLINE8555
TIME1:11ONLINE8670
1627924306109:518871899:对啦我有一个秘密要跟慵慵说
1627924317865:518871899:慵慵你过来一点好不好
TIME1:12ONLINE8670
1627924340422:518871899:QAQ
1627924348197:396694871:哈哈哈
TIME1:12ONLINE8699
1627924377376:396694871:呵，女人(｀・ω・´)
TIME1:13ONLINE8699
1627924385026:518871899:那我过去，mua
1627924393423:396694871:是不是想吃夜宵了
1627924399092:31435185:探头
1627924403289:518871899:本豹毛发可多吶！
1627924406693:396694871:龟缩
TIME1:13ONLINE8836
1627924417699:18995536:哇哇哇 大聪明一口吃掉了@天炙妙韵的9个小心心~嘿
1627924419649:18995536:一个B坷垃~领取爱的号码牌~
1627924423647:18995536:哇哇哇 大聪明一口吃掉了@月色弥漫山川的50个辣条~嘿
TIME1:14ONLINE8836
1627924443551:18561323:忙
1627924449047:396694871:emmmm
1627924467967:396694871:请务必加上耳朵
TIME1:14ONLINE8940
1627924477728:396694871:orz
1627924499420:518871899:慵慵不爱豹了qnq
TIME1:15ONLINE8940
1627924502600:396694871:哦
1627924506420:396694871:那确实
1627924516202:666903868:洗头
TIME1:15ONLINE8999
1627924536007:518871899:嗯 差不多啦
1627924537789:478616249:睡觉
1627924542650:18995536:哇哇哇 大聪明一口吃掉了@枭龙君是也的28个小心心~嘿
1627924554646:18995536:哇哇哇 大聪明一口吃掉了@枭龙君是也的28个小心心~嘿
TIME1:16ONLINE8999
1627924576332:518871899:慵慵晚安
TIME1:16ONLINE9014
1627924606521:396694871:|･ω･｀)
1627924617625:396694871:待你长发及腰
TIME1:17ONLINE9014
1627924623163:396694871:咱们剪了可好
1627924641479:396694871:剪了还能卖点钱
1627924646005:396694871:(｀・ω・´)
TIME1:17ONLINE8936
1627924660448:518871899:本豹是长头发呐
1627924670307:396694871:我留过四个月的
1627924678690:18995536:小水母~大聪明~可可爱爱~头发多多~(￣▽￣)
TIME1:18ONLINE8936
1627924683635:396694871:到肩来着
1627924701182:518871899:我还蛮常用双马尾的
1627924708412:396694871:当初学素描，他们说留个头发有气质
TIME1:18ONLINE9006
1627924718549:396694871:呆宝(｀・ω・´)
1627924727075:518871899:可是是那种螺旋双马尾
1627924731593:396694871:无论长短，只要呆毛
1627924733698:396694871:(｀・ω・´)(｀・ω・´)
1627924735632:31435185:双丸子头？
TIME1:19ONLINE9006
1627924753359:396694871:就是卷卷的双马尾
1627924760985:396694871:。。。。
TIME1:19ONLINE8989
1627924772985:396694871:地中海怎么长呆毛
TIME1:20ONLINE8989
1627924802412:396694871:要和你立绘这样，旋上面有呆毛
1627924803526:518871899:因为我的头发太软了，一般的双马尾不好看
1627924812252:518871899:太瘫了
1627924825362:396694871:软的话还是散着好看吧
1627924827157:518871899:塌塌的不好看
TIME1:20ONLINE9017
1627924838698:396694871:我倒是无感，只要你别给我来个杀马特
1627924848520:396694871:其他的发型我还能接受吧
TIME1:21ONLINE9017
1627924866606:518871899:但是好处是我的头发很好疏w
1627924884513:396694871:其实咋说呢，对于男生来说，女生头发合适
1627924885828:518871899:W
TIME1:21ONLINE9022
1627924897674:396694871:就行，没有长短的喜好吧
1627924908822:396694871:咋顺眼咋来
1627924910843:518871899:但是很多发型不好绑qnq
1627924910843:18995536:双声道麦克风~戴上耳机调到适当音量哦~
1627924921288:518871899:都会塌掉
TIME1:22ONLINE9022
1627924930145:283696498:(｢･ω･)｢嘿
1627924939330:396694871:为啥不直接散着铺在后面呢
TIME1:22ONLINE9023
1627924955543:164951037::D
1627924956828:396694871:哈(*╹▽╹*)
TIME1:23ONLINE9023
1627924989002:396694871:脑袋圆圆的
1627924997891:396694871:非常适合揉搓一番
TIME1:23ONLINE8990
1627925029685:18995536:谢谢@橙official的关注，mua
1627925029685:396694871:摸来摸去，嗯，这头保熟
1627925035316:396694871:保证聪明
TIME1:24ONLINE8990
TIME1:24ONLINE9008
1627925081467:18995536:你的关注就是小水母直播的冻梨~OWO嘿嘿嘿
1627925095386:396694871:可耐(｀・ω・´)
TIME1:25ONLINE9008
1627925104673:18995536:哇哇哇 大聪明一口吃掉了@就是一只小猫咪啊的冰阔落~嘿
1627925110507:396694871:呆宝有酒窝吗
1627925126655:18995536:哇哇哇 大聪明一口吃掉了@铁血悍匪张三的10个这个好诶~嘿
TIME1:25ONLINE9002
1627925149784:283696498:不准掉头发是虾米
1627925154823:18995536:哇哇哇 大聪明一口吃掉了@短发黑猫N的13个小心心~嘿
TIME1:26ONLINE9002
1627925163918:396694871:。。。
1627925168303:396694871:哈哈哈
1627925169646:18995536:哇哇哇 大聪明一口吃掉了@短发黑猫N的9个小心心~嘿
1627925175649:18995536:哇哇哇 大聪明一口吃掉了@短发黑猫N的9个小心心连击~嘿
TIME1:26ONLINE8936
TIME1:27ONLINE8936
TIME1:27ONLINE9145
1627925261161:18995536:哇哇哇 大聪明一口吃掉了@漾色幻想的3个吃瓜~嘿
1627925267651:18995536:哇哇哇 大聪明一口吃掉了@铁血悍匪张三的4个吃瓜~嘿
1627925273256:18995536:哇哇哇 大聪明一口吃掉了@漾色幻想的3个吃瓜~嘿
1627925279658:18995536:哇哇哇 大聪明一口吃掉了@铁血悍匪张三的4个吃瓜~嘿
TIME1:28ONLINE9145
1627925298216:396694871:(｀・ω・´)聪明的呆宝
1627925304940:396694871:排一个耳朵
TIME1:28ONLINE9145
TIME1:28ONLINE8915
1627925317258:383933074:想听水母唱Re0主题曲
1627925324757:396694871:(｀・ω・´)
1627925334835:32657457:来睡觉了宝贝
1627925336101:253181414:晚安
1627925338673:18995536:哇哇哇 大聪明一口吃掉了@铭晗酱的12个小心心~嘿
TIME1:29ONLINE8915
1627925354298:396694871:(｀・ω・´)丢你雷姆
1627925354298:18995536:上舰摸水母头QWQ~免费点播~限定周边~小礼物~
1627925355587:283696498:《还年轻的时候》
1627925371250:396694871:啥好吃的(｀・ω・´)
TIME1:29ONLINE8755
1627925387725:396694871:我听到了夜宵的味道
TIME1:30ONLINE8755
1627925410448:32657457:困困
TIME1:30ONLINE9026
1627925439702:396694871:汉服感觉很好看啊
1627925439702:32657457:下次去漫展一起穿汉服
TIME1:31ONLINE9026
1627925462944:32657457:亲亲，爱你
1627925466924:32657457:宝贝晚安
1627925474317:283696498:jk新穿法你们看过吗
1627925474317:32657457:汉服确实好看
1627925483348:32657457:那个太傻了
TIME1:31ONLINE9026
TIME1:31ONLINE8977
1627925497194:396694871:看了，懵。jdp
1627925516452:396694871:我比较好奇呆宝会不会是小小的一只
TIME1:32ONLINE8977
1627925532470:283696498:穿衣自由，裤衩套头
1627925534995:396694871:穿上汉服小小的一只
1627925548680:18995536:一个B坷垃~领取爱的号码牌~
TIME1:32ONLINE8888
1627925566816:283696498:( ˘•ω•˘ )
1627925572257:396694871:算了，那种欣赏不来
1627925581482:283696498:我是土鳖没去过漫展
TIME1:33ONLINE8888
1627925588255:396694871:正常穿我倒是还能接受(｀・ω・´)
1627925598555:283696498:(｢･ω･)｢嘿
1627925608056:396694871:我去过吧，还参与过那么两次
TIME1:33ONLINE8907
1627925616435:283696498:在广州却没去过
1627925617531:1437481247:好耶嘤嘤嘤
1627925633323:283696498:欣赏不来漫展
TIME1:34ONLINE8907
1627925642475:396694871:还好吧
1627925647638:283696498:手机上看看过过瘾就行了
1627925651977:396694871:漫展主要是周边不错
1627925653191:283696498:(๑°3°๑)
1627925658325:283696498:主要社恐
TIME1:34ONLINE8588
1627925672320:396694871:社恐(｀・ω・´)
1627925681676:396694871:丢你水母
1627925688705:18995536:谢谢@小黯黯1的关注，你人真好
TIME1:35ONLINE8588
1627925713771:283696498:是啊一个人呆广州久了没啥朋友
1627925725474:283696498:出去除了火车站就是火车站
1627925727165:396694871:对方表示不再和你聊天，并朝你丢了只水母
TIME1:35ONLINE8588
TIME1:35ONLINE8785
1627925748674:396694871:唉，去周边绕绕嘛，或者找个另一半？
1627925755779:283696498:(๑°3°๑)
TIME1:36ONLINE8785
1627925764559:283696498:等毕业经济独立再说
1627925770971:396694871:哈哈哈
1627925777352:283696498:不可能拿家里钱和别人谈恋爱
1627925786694:18995536:小水母~大聪明~可可爱爱~头发多多~(￣▽￣)
1627925791258:396694871:自己赚嘛
TIME1:36ONLINE8883
1627925803581:283696498:疫情刚刚好来了
1627925805970:396694871:去当个老师就有钱了
1627925812878:396694871:(｀・ω・´)
1627925816467:283696498:哪有那么简单
TIME1:37ONLINE8883
1627925824456:283696498:要证呀
1627925829659:18995536:哇哇哇 大聪明一口吃掉了@翻不过来的咸鱼干的23个小心心~嘿
1627925834029:396694871:额，不用啊
1627925835656:18995536:哇哇哇 大聪明一口吃掉了@翻不过来的咸鱼干的23个小心心~嘿
1627925841851:283696498:我学医的去教谁？
1627925845425:283696498:( ﾟдﾟ )
1627925851236:396694871:我就去机构里给初中生上课来着
TIME1:37ONLINE8871
1627925868691:396694871:。。。都大学了，教初中生还不行
1627925874391:396694871:提前备课嘛
1627925876170:283696498:我去给初中生上中药课？
TIME1:38ONLINE8871
1627925882423:283696498:( ﾟдﾟ )
1627925891884:396694871:唔，呆宝今天眼睛很漂亮啊
TIME1:38ONLINE8871
TIME1:38ONLINE8666
1627925922171:396694871:数学啊
TIME1:39ONLINE8666
1627925947979:396694871:今天是喵宝
1627925966595:396694871:。。。(｀・ω・´)
1627925972184:283696498:( ﾟдﾟ )
TIME1:39ONLINE8748
1627925985469:396694871:我在引导张三去给初中生教数学
1627925985469:18995536:双声道麦克风~戴上耳机调到适当音量哦~
1627925990952:393569166:^(oo)^
TIME1:40ONLINE8748
1627926007092:283696498:咋说呢医药大学我几乎只学药用专业的
1627926015161:396694871:。。。
1627926021298:396694871:好歹考的大学
1627926028782:283696498:数学这些保证不挂就行
TIME1:40ONLINE8478
1627926035680:396694871:在花点时间学一点嘛
1627926045036:396694871:（￣▽￣）
1627926045036:283696498:几年没学了
1627926055613:396694871:算了
1627926061971:283696498:初中忘光了都
TIME1:41ONLINE8478
1627926066823:283696498:( ˘•ω•˘ )
1627926088755:283696498:进厂打螺丝
1627926088756:396694871:还给老师(｀・ω・´)
TIME1:41ONLINE8444
TIME1:42ONLINE8444
1627926131757:283696498:(๑°3°๑)
1627926133565:396694871:话说回来，小猫咪真的会喜欢被摸耳朵什么的
1627926138056:396694871:吗
TIME1:42ONLINE8818
1627926160835:396694871:我下午撸猫，结果尾巴竖起来了
1627926164175:283696498:不敢养
1627926171650:18995536:你的关注就是小水母直播的冻梨~OWO嘿嘿嘿
1627926171650:396694871:搞得我也不知道怎么办
TIME1:43ONLINE8818
1627926190907:283696498:怕猫猫挂了伤心
1627926190906:32559588:妮可妮可妮
1627926199530:283696498:所以养了只乌龟
1627926212826:396694871:我倒是买了点罐头冻干时不时喂喂楼下的猫
TIME1:43ONLINE8693
1627926235235:396694871:养只乌龟，养的好了，它能把你送走
1627926235235:32559588:这个不好吗
TIME1:44ONLINE8693
1627926248899:283696498:之前养过狗狗
1627926252679:32559588:妙蛙种子
1627926257336:396694871:搞只乌龟，不求同年同月同日生
1627926257336:32559588:草系的
1627926266504:283696498:走了时候老伤心了
1627926268698:396694871:但求同年同月同日die
TIME1:44ONLINE8686
1627926275687:18995536:哇哇哇 大聪明一口吃掉了@单推慵慵的妮蔻的17个小心心~嘿
1627926277024:283696498:就没再养过了
TIME1:44ONLINE8693
1627926281649:18995536:哇哇哇 大聪明一口吃掉了@单推慵慵的妮蔻的17个小心心连击~嘿
1627926292190:396694871:所以嘛
1627926298967:396694871:养水母不好吗
TIME1:45ONLINE8686
1627926309566:396694871:食量还小
1627926311723:283696498:养灯塔
1627926329505:283696498:(๑°3°๑)
TIME1:45ONLINE8873
TIME1:46ONLINE8873
1627926388032:396694871:(｀・ω・´)
TIME1:46ONLINE8746
1627926413646:18995536:上舰摸水母头QWQ~免费点播~限定周边~小礼物~
TIME1:47ONLINE8746
1627926436621:283696498:碎觉碎觉
1627926452889:396694871:晚nan晚nan
TIME1:47ONLINE8777
1627926477538:283696498:晚安
TIME1:48ONLINE8777
1627926492838:396694871:现在，这里是咸鱼的独家电台(｀・ω・´)
1627926499194:396694871:话说依酱呢
1627926511436:396694871:还在忙啊
TIME1:48ONLINE8963
TIME1:49ONLINE8963
1627926550297:396694871:嗯
1627926562710:18995536:哇哇哇 大聪明一口吃掉了@念尔芳华的小心心和应援棒~嘿
1627926566103:396694871:唔，惦记着就来了
1627926566103:348008007:来了嗷
1627926569666:18995536:哇哇哇 大聪明一口吃掉了@念尔芳华的24个小心心~嘿
1627926571069:352754265:对不起，，慵慵依酱刚复检完了
TIME1:49ONLINE8804
1627926575662:18995536:一个B坷垃~领取爱的号码牌~
1627926582407:396694871:呜~我的独家电台
1627926592826:340578771:早
TIME1:50ONLINE8804
1627926612692:352754265:依酱没有大事了
1627926622610:396694871:怎么了？
TIME1:50ONLINE8883
1627926643284:396694871:且让我海默医生来看看
TIME1:51ONLINE8883
1627926670828:352754265:就是气短，贫血，低血糖，低烧之外都还好，
1627926682563:396694871:。。。
1627926686132:396694871:你这
TIME1:51ONLINE9443
1627926708203:396694871:要不多来点红枣枸杞？
1627926715544:207480547:打卡
1627926716822:18995536:打卡成功~老年卡
1627926716822:352754265:qwq
TIME1:52ONLINE9443
1627926734335:207480547:脑瓜子翁翁的
1627926739338:283696498:( ﾟдﾟ )
1627926747696:283696498:刚睡着
1627926748885:352754265:慵慵只要吹吹依酱，依酱就可以满血复活啦
TIME1:52ONLINE8955
1627926757332:396694871:果然
1627926762503:396694871:诊断结果
1627926762503:352754265:慵慵是依酱的复苏大使
1627926767483:396694871:丢你水母
1627926769196:207480547:呀巴黎
1627926775480:283696498:看来俺说滴没错
TIME1:53ONLINE8955
1627926786251:352754265:三三好啊
1627926791334:283696498:贫血低血糖
1627926800661:283696498:吃点好的吧
1627926804182:283696498:睡了
1627926807720:283696498:困死了
1627926808726:18995536:哇哇哇 大聪明一口吃掉了@来点作业的小心心和辣条~嘿
TIME1:53ONLINE8898
1627926813689:396694871:三三把把脉
1627926815655:18995536:哇哇哇 大聪明一口吃掉了@来点作业的19个小心心~嘿
1627926820629:396694871:是喜运
1627926821657:18995536:哇哇哇 大聪明一口吃掉了@养水母的月光的10个辣条~嘿
1627926824661:18995536:小水母~大聪明~可可爱爱~头发多多~(￣▽￣)
1627926826610:207480547:慵慵要注意身体哦
1627926830945:396694871:(｀・ω・´)
1627926830946:352754265:医生叫我不能摄入油炸，辛辣，重油之类的食
TIME1:54ONLINE8898
1627926844558:18995536:哇哇哇 大聪明一口吃掉了@铁憨憨0一0的6个小心心~嘿
1627926850383:18995536:哇哇哇 大聪明一口吃掉了@铁憨憨0一0的6个小心心~嘿
1627926855114:441184776:依酱吃炸鸡吗
1627926860192:441184776:我给你点外卖
1627926863840:441184776:嘿嘿嘿
1627926865793:207480547:(°∀°)ﾉ(°∀°)ﾉ啊嘞？
1627926868837:352754265:？？你要害死我！
TIME1:54ONLINE9003
1627926874698:396694871:依酱吃烤肉吗
1627926880400:283696498:吃多点碳水食物
1627926888586:352754265:给依酱点这些会害死依酱的
1627926888586:283696498:蛋白质
1627926900778:396694871:emmmm，蛋白质？
1627926902698:513673903:依酱不吃就好了
TIME1:55ONLINE9003
1627926915150:352754265:嗯我尽量(￣ε(#￣) Σ
1627926915150:396694871:蚕蛹如何，去掉头
1627926923081:396694871:鸡肉味，嘎嘣脆
1627926927994:283696498:牛肉，鸡肉，鱼肉，面粉制食物
TIME1:55ONLINE8751
1627926944304:441184776:蚕蛹香的哇
1627926950171:352754265:好啊，那我就吃点面食
1627926951326:396694871:对啊
1627926954695:207480547:（￣▽￣）
1627926961239:396694871:比如脆皮鸡？
1627926962688:352754265:牛肉鸡肉鱼肉都不喜欢
1627926962688:207480547:搞错了，不好意思
TIME1:56ONLINE8751
1627926966592:283696498:吃点龙眼啥的甜水果
1627926975413:513673903:你们对吃迫有了解啊
1627926975413:441184776:完了想吃蚕蛹了
1627926977787:352754265:没有啊！
1627926980983:352754265:可恶
1627926980983:283696498:常备糖果
1627926985665:396694871:随缘(｀・ω・´)
1627926986942:283696498:晕了就吃
1627926992111:283696498:睡觉了
1627926992111:513673903:饿了
TIME1:56ONLINE8801
1627926996822:396694871:来，请你吃咸鱼
1627926997917:441184776:晕了还咋吃了
1627927004512:207480547:士力架
1627927010005:513673903:不吃
1627927018318:207480547:让你重回雄风
1627927018318:396694871:(´；ω；`)
TIME1:57ONLINE8801
1627927024645:441184776:要我说备两瓶葡萄糖带着
1627927024645:352754265:慵慵可以治愈依酱嘛~
1627927026017:396694871:那请你吃海蜇
1627927029347:207480547:╮(￣▽￣)╭
1627927040733:283696498:治愈不了，你要吃药
1627927043091:18995536:哇哇哇 大聪明一口吃掉了@是白某吖的4个小心心~嘿
1627927049651:18995536:哇哇哇 大聪明一口吃掉了@是白某吖的4个小心心~嘿
TIME1:57ONLINE8973
1627927066848:352754265:慵慵qwq，给我妙手回春
1627927068718:283696498:不行了
1627927072502:348008007:好家伙
1627927072503:352754265:啊这
1627927073812:283696498:不看了
1627927075332:513673903:慵慵会魔法吗
1627927078712:396694871:(｀・ω・´)
1627927078712:348008007:我刚来就睡啊？
TIME1:58ONLINE8973
1627927086104:352754265:三三没有情商，弱诶
1627927090718:18995536:双声道麦克风~戴上耳机调到适当音量哦~
1627927092324:207480547:睡觉睡觉
1627927097958:441184776:要不水母贡献一下
1627927100198:207480547:古德奈特
1627927112390:441184776:给依酱吃个须子
TIME1:58ONLINE8672
1627927116918:348008007:差不多每天看小说看到三点
1627927119473:396694871:讲真的，水母能入药吗
1627927119473:352754265:慵慵吹吹依酱就可以满血复活惹
1627927122896:352754265:啾啾
1627927137555:283696498:我要是你就睡觉了，不然贫血，气短好不了
1627927142287:441184776:谁
TIME1:59ONLINE8672
1627927148730:441184776:谁傻了吧唧
1627927150456:352754265:就睡了就睡了
1627927154590:283696498:再说一句我是傻x
1627927162222:396694871:哇
1627927163572:348008007:讲真的 应该不能吧
1627927168712:513673903:你们头上还有头发吗
1627927172944:396694871:呆宝，你还蛮有疗效的
TIME1:59ONLINE8762
1627927179549:352754265:我要睡了，我睡了（慵慵我再要一个洗头头）
1627927183453:348008007:上岸四了过后就变成水了
1627927184921:352754265:我就睡了，
1627927198092:441184776:头发?
TIME2:0ONLINE8762
1627927204552:441184776:我头都没了
1627927210288:396694871:(｀・ω・´)(｀・ω・´)(｀・ω・´
