TIME5:57ONLINE145
TIME5:57ONLINE145
TIME5:58ONLINE150
TIME5:58ONLINE150
TIME5:59ONLINE164
TIME5:59ONLINE164
TIME6:0ONLINE185
TIME6:0ONLINE185
TIME6:1ONLINE199
TIME6:1ONLINE199
TIME6:2ONLINE258
1631138569272:1090617810:上班摸鱼qwq
TIME6:2ONLINE258
TIME6:3ONLINE262
TIME6:3ONLINE262
TIME6:4ONLINE265
1631138677962:1090617810:早早早
TIME6:4ONLINE265
TIME6:5ONLINE267
TIME6:5ONLINE267
TIME6:6ONLINE270
TIME6:6ONLINE270
TIME6:7ONLINE268
TIME6:7ONLINE268
TIME6:8ONLINE267
TIME6:8ONLINE267
TIME6:9ONLINE265
TIME6:9ONLINE265
TIME6:10ONLINE263
TIME6:11ONLINE263
TIME6:11ONLINE262
TIME6:11ONLINE262
TIME6:12ONLINE260
TIME6:12ONLINE260
TIME6:13ONLINE259
TIME6:13ONLINE259
TIME6:14ONLINE257
TIME6:14ONLINE257
TIME6:15ONLINE255
TIME6:15ONLINE255
TIME6:16ONLINE255
TIME6:16ONLINE255
TIME6:17ONLINE255
TIME6:17ONLINE255
TIME6:18ONLINE253
TIME6:18ONLINE253
TIME6:19ONLINE253
TIME6:19ONLINE253
TIME6:20ONLINE253
TIME6:20ONLINE253
TIME6:21ONLINE250
TIME6:21ONLINE250
TIME6:22ONLINE248
TIME6:22ONLINE248
TIME6:23ONLINE247
TIME6:23ONLINE247
TIME6:24ONLINE245
TIME6:24ONLINE245
TIME6:25ONLINE244
TIME6:25ONLINE244
TIME6:26ONLINE243
TIME6:26ONLINE243
TIME6:27ONLINE241
TIME6:27ONLINE241
TIME6:28ONLINE240
TIME6:28ONLINE240
TIME6:29ONLINE238
TIME6:29ONLINE238
TIME6:30ONLINE237
TIME6:30ONLINE237
TIME6:31ONLINE236
TIME6:31ONLINE236
TIME6:32ONLINE235
TIME6:32ONLINE235
TIME6:33ONLINE234
TIME6:33ONLINE234
TIME6:34ONLINE233
1631140496386:435789390:早上好
TIME6:34ONLINE233
TIME6:35ONLINE233
TIME6:35ONLINE233
TIME6:36ONLINE233
TIME6:37ONLINE233
TIME6:37ONLINE233
TIME6:38ONLINE233
TIME6:38ONLINE231
TIME6:39ONLINE231
TIME6:39ONLINE231
TIME6:40ONLINE231
TIME6:40ONLINE230
TIME6:41ONLINE230
TIME6:41ONLINE230
TIME6:42ONLINE230
TIME6:42ONLINE229
TIME6:43ONLINE229
TIME6:43ONLINE231
TIME6:44ONLINE231
TIME6:44ONLINE229
TIME6:45ONLINE229
TIME6:45ONLINE228
TIME6:46ONLINE228
TIME6:46ONLINE229
TIME6:47ONLINE229
TIME6:47ONLINE228
TIME6:48ONLINE228
TIME6:48ONLINE227
TIME6:49ONLINE227
TIME6:49ONLINE226
TIME6:50ONLINE226
TIME6:50ONLINE225
TIME6:51ONLINE225
TIME6:51ONLINE224
TIME6:52ONLINE224
TIME6:52ONLINE223
TIME6:53ONLINE223
TIME6:53ONLINE222
TIME6:54ONLINE222
TIME6:54ONLINE225
TIME6:55ONLINE225
TIME6:55ONLINE227
TIME6:56ONLINE227
TIME6:56ONLINE228
TIME6:57ONLINE228
TIME6:57ONLINE227
TIME6:58ONLINE227
TIME6:58ONLINE225
TIME6:59ONLINE225
TIME6:59ONLINE224
TIME7:0ONLINE224
TIME7:0ONLINE223
TIME7:1ONLINE223
TIME7:1ONLINE220
TIME7:2ONLINE220
TIME7:2ONLINE218
TIME7:3ONLINE218
TIME7:3ONLINE216
TIME7:4ONLINE216
TIME7:4ONLINE214
TIME7:5ONLINE214
TIME7:5ONLINE213
TIME7:6ONLINE213
TIME7:6ONLINE212
TIME7:7ONLINE212
TIME7:7ONLINE209
TIME7:8ONLINE209
TIME7:8ONLINE206
TIME7:9ONLINE206
TIME7:9ONLINE205
TIME7:10ONLINE205
TIME7:10ONLINE204
TIME7:11ONLINE204
TIME7:11ONLINE203
TIME7:12ONLINE203
TIME7:12ONLINE203
TIME7:13ONLINE203
TIME7:13ONLINE203
TIME7:14ONLINE203
TIME7:14ONLINE201
TIME7:15ONLINE201
TIME7:15ONLINE201
TIME7:16ONLINE201
TIME7:16ONLINE201
TIME7:17ONLINE201
TIME7:17ONLINE199
TIME7:18ONLINE199
TIME7:18ONLINE199
TIME7:19ONLINE199
TIME7:19ONLINE199
TIME7:20ONLINE199
1631143215799:73467896:钟墨 诶嘿嘿 钟墨
TIME7:20ONLINE200
1631143240952:73467896:钟墨可爱捏 绝绝子
1631143257871:73467896:你声音好小
TIME7:21ONLINE200
1631143276735:73467896:你队友声音直接盖过你了
TIME7:21ONLINE200
1631143300335:73467896:你加个电音吧
1631143303372:73467896:好了
1631143324017:73467896:你加个变声器好不好
TIME7:22ONLINE200
1631143343874:73467896:换成钟墨姐姐
1631143356039:73467896:好了
TIME7:22ONLINE200
1631143363939:73467896:能听清了
1631143370221:73467896:你叫一下
TIME7:23ONLINE200
1631143390459:73467896:嗯了
TIME7:23ONLINE201
TIME7:24ONLINE201
TIME7:24ONLINE201
1631143492518:73467896:没涡轮你咋还玩这个
TIME7:25ONLINE201
1631143509538:73467896:折磨自己是吧
1631143530568:73467896:？
TIME7:25ONLINE202
1631143547642:73467896:确实渣
TIME7:26ONLINE202
1631143586971:73467896:铸币
TIME7:26ONLINE203
TIME7:27ONLINE203
1631143644156:73467896:家乡话是吧
TIME7:27ONLINE203
1631143683256:73467896:有考虑和东海帝皇去battle吗
TIME7:28ONLINE203
TIME7:28ONLINE202
1631143713654:73467896:笑死了 一个后空翻过来倒地
TIME7:29ONLINE202
1631143758374:73467896:你打不开小号
TIME7:29ONLINE202
1631143777066:73467896:啊 打错了 你咋不开小号
TIME7:30ONLINE202
1631143814082:73467896:你这个人是不是心理扭曲 泪目了
TIME7:30ONLINE202
1631143848128:73467896:？
TIME7:31ONLINE202
TIME7:31ONLINE201
1631143903212:73467896:消极游戏 举报了
TIME7:32ONLINE201
1631143948839:73467896:跟队友抢房子是吧 还骂人 举报了
TIME7:32ONLINE201
1631143979593:73467896:蓝头不给队友标是吧
TIME7:33ONLINE201
1631143997913:73467896:铸币
TIME7:33ONLINE200
1631144015218:73467896:这叫zhu
TIME7:34ONLINE200
TIME7:34ONLINE199
TIME7:35ONLINE199
TIME7:35ONLINE199
1631144145789:73467896:你俩药不再捡俩吗
TIME7:36ONLINE199
1631144172459:73467896:你上一把就这样
1631144183040:73467896:铸币
1631144189257:73467896:太铸币了宝贝
TIME7:36ONLINE199
1631144217011:73467896:你一般不看队友装备的吗
TIME7:37ONLINE199
1631144239606:73467896:是的捏
1631144250123:73467896:最爱看小giegie直播辣
TIME7:37ONLINE200
TIME7:38ONLINE200
1631144284196:73467896:动力小子拿金头笑死
1631144306086:73467896:扎剩一滴血被科莱博一枪打碎
TIME7:38ONLINE199
TIME7:39ONLINE199
1631144354943:73467896:肯定希尔啊
TIME7:39ONLINE197
1631144378616:73467896:动力小子要冲的
1631144402278:73467896:fuze快了窗
TIME7:40ONLINE197
TIME7:40ONLINE197
1631144455539:73467896:直播没听见炸
TIME7:41ONLINE197
1631144477084:73467896:牛啊哥
1631144488663:73467896:这枪法也敢冲
TIME7:41ONLINE197
1631144500671:73467896:太牛了哥哥
1631144514811:73467896:人在脸上16伤害
1631144518951:73467896:你别玩了
TIME7:42ONLINE197
1631144536512:73467896:专注贴脸泼水16伤害
1631144541803:73467896:你真的卸载吧
TIME7:42ONLINE195
1631144569943:73467896:有没有录屏啊 你这期效果拉满
TIME7:43ONLINE195
1631144590038:73467896:你这真的 给谁看谁都想让你remake
TIME7:43ONLINE195
1631144641786:73467896:彩六以前更像好玩的游戏 现在像竞技游戏
TIME7:44ONLINE195
TIME7:44ONLINE193
1631144692710:73467896:？
TIME7:45ONLINE193
TIME7:45ONLINE193
1631144753118:73467896:新的
TIME7:46ONLINE193
TIME7:46ONLINE193
TIME7:47ONLINE193
TIME7:47ONLINE193
1631144873412:73467896:？？？
TIME7:48ONLINE193
1631144899824:73467896:我的建议是让黑川花间现在都来看你直播
TIME7:48ONLINE194
1631144926804:73467896:就你刚才16伤害这波
TIME7:49ONLINE194
1631144946987:73467896:我输入法自动出现了铸币 笑死了
TIME7:49ONLINE193
TIME7:50ONLINE193
TIME7:50ONLINE191
TIME7:51ONLINE191
TIME7:51ONLINE191
1631145099404:73467896:？大饼
1631145104716:73467896:大饼 诶嘿嘿 大饼
1631145117553:73467896:铸币
TIME7:52ONLINE191
TIME7:52ONLINE192
TIME7:53ONLINE192
1631145197094:73467896:证明了自己终究是
1631145198193:11617542:太猛啦！
1631145209925:73467896:太猛啦！
TIME7:53ONLINE193
1631145216813:73467896:小哥哥真厉害捏
1631145233487:1853798:太猛啦！
1631145234626:73467896:钥匙卡扔了吧
TIME7:54ONLINE193
1631145257008:73467896:弹幕延迟
1631145259427:73467896:铸币
1631145263891:11617542:准备准备
1631145268649:11617542:去上课
1631145276364:73467896:大饼上课加油捏
TIME7:54ONLINE193
1631145307548:11617542:刘海昨天被妈妈剪了（戴帽子出门
TIME7:55ONLINE193
TIME7:55ONLINE193
TIME7:56ONLINE193
1631145376172:122678348:钟老师，您今天睡了几个小时
TIME7:56ONLINE193
1631145400944:73467896:按求生装备键 准备开了是吧
1631145418574:73467896:一会就转起来了是吧
TIME7:57ONLINE193
TIME7:57ONLINE193
TIME7:58ONLINE193
TIME7:58ONLINE193
TIME7:59ONLINE193
TIME7:59ONLINE193
1631145581492:73467896:绕路者是吧
1631145600918:73467896:你打凤凰啊
TIME8:0ONLINE193
TIME8:0ONLINE193
TIME8:1ONLINE193
1631145677153:11617542:三重当喷子
1631145683109:73467896:我的建议是下一局动力小子换罗芭
TIME8:1ONLINE193
1631145716138:11617542:我带箴言不是拿着三重干碎了一堆来着
1631145722749:73467896:你换强啊
TIME8:2ONLINE193
1631145742256:73467896:为什么不换枪
1631145747701:73467896:完了 血压起来了
TIME8:2ONLINE195
TIME8:3ONLINE195
TIME8:3ONLINE196
1631145821896:73467896:我超 代！
1631145841970:11617542:太猛啦
TIME8:4ONLINE196
1631145850881:73467896:太猛啦！
1631145857396:73467896:小哥哥太厉害啦！
1631145868208:310709249:又来不是吧？
TIME8:4ONLINE197
1631145887932:73467896:你玩罗疤吧要不
TIME8:5ONLINE197
1631145915909:11617542:挠挠头（我不知道阿哈哈
1631145927915:73467896:能不能给大饼买东西啊 
TIME8:5ONLINE197
TIME8:6ONLINE197
TIME8:6ONLINE197
TIME8:7ONLINE197
1631146036124:73467896:人参果
TIME8:7ONLINE197
TIME8:8ONLINE197
1631146099775:4069597:怎么有人一大早就坐牢的？
1631146111055:122678348:怎么有人一大早就坐牢的
TIME8:8ONLINE197
1631146130594:22625629:一宿没睡？
1631146146194:73467896:我真的怀疑有些人坐牢的程度啊
TIME8:9ONLINE197
1631146169268:73467896:？
1631146177997:73467896:太怪了
TIME8:9ONLINE197
1631146197371:73467896:猎杀大师 你们咋打
TIME8:10ONLINE197
1631146217461:73467896:这不去打拳吗
TIME8:10ONLINE197
TIME8:11ONLINE197
TIME8:11ONLINE198
1631146307641:73467896:？
TIME8:12ONLINE198
TIME8:12ONLINE199
1631146360920:22625629:说得好像是“我觉得不妙”
1631146364260:73467896:那真的是坐牢了
TIME8:13ONLINE199
1631146396453:22625629:我说的是狗子说的
TIME8:13ONLINE200
TIME8:14ONLINE200
1631146451425:22625629:然后狗子就在预告片里重伤倒地了
1631146469799:73467896:我真的怀疑有些人的铸币程度啊
TIME8:14ONLINE202
TIME8:15ONLINE202
1631146525740:73467896:钟墨不行
TIME8:15ONLINE204
TIME8:16ONLINE204
TIME8:16ONLINE203
TIME8:17ONLINE203
1631146636235:73467896:我润了 小哥哥白白
TIME8:17ONLINE203
TIME8:18ONLINE203
TIME8:18ONLINE201
TIME8:19ONLINE201
TIME8:19ONLINE202
TIME8:20ONLINE202
TIME8:20ONLINE202
TIME8:21ONLINE202
TIME8:21ONLINE202
TIME8:22ONLINE202
TIME8:22ONLINE203
TIME8:23ONLINE203
TIME8:23ONLINE202
TIME8:23ONLINE202
TIME8:24ONLINE202
TIME8:24ONLINE202
TIME8:25ONLINE202
TIME8:25ONLINE202
TIME8:26ONLINE202
TIME8:26ONLINE203
TIME8:27ONLINE203
1631147250727:11617542:w
TIME8:27ONLINE203
TIME8:28ONLINE203
TIME8:28ONLINE203
TIME8:29ONLINE203
TIME8:29ONLINE203
TIME8:30ONLINE203
TIME8:30ONLINE202
TIME8:30ONLINE202
TIME8:31ONLINE202
TIME8:31ONLINE202
TIME8:32ONLINE202
TIME8:32ONLINE202
TIME8:33ONLINE202
TIME8:33ONLINE203
TIME8:34ONLINE203
TIME8:34ONLINE202
1631147679640:374915712:？
1631147682173:374915712:刚进来
1631147689085:374915712:墨墨就在发病
TIME8:34ONLINE202
TIME8:35ONLINE202
1631147731672:11617542:建议命运2
TIME8:35ONLINE202
1631147765750:374915712:好
1631147765750:1853798:命运2已启动
TIME8:36ONLINE201
1631147792870:374915712:我去玩无人深空
1631147796916:11617542:我10点30到学校上课阿
1631147808247:1853798:ok捏
TIME8:36ONLINE201
1631147814451:11617542:？
1631147814451:1853798:我今天本来有早8
1631147820808:1853798:突然不用上了
1631147826985:11617542:回来我就命运2
1631147829378:11617542:嘻嘻
TIME8:37ONLINE200
1631147852402:11617542:1点多
TIME8:37ONLINE200
1631147885942:374915712:速写俩个小时俩张
1631147888076:374915712:简单
1631147890057:374915712:（狗头
TIME8:38ONLINE200
TIME8:38ONLINE200
1631147947329:374915712:快点的话默写速写能一个小时俩张
TIME8:39ONLINE202
1631147975127:374915712:临摹我就会慢
TIME8:39ONLINE202
TIME8:40ONLINE202
1631148034382:374915712:吸血鬼黑川很胆心你
TIME8:40ONLINE202
TIME8:41ONLINE202
1631148102733:374915712:抓着钟墨去找黑川画画
TIME8:41ONLINE202
TIME8:42ONLINE204
TIME8:42ONLINE204
TIME8:43ONLINE207
TIME8:43ONLINE207
TIME8:44ONLINE207
TIME8:44ONLINE212
TIME8:45ONLINE212
TIME8:45ONLINE212
TIME8:46ONLINE212
TIME8:46ONLINE214
TIME8:46ONLINE214
TIME8:47ONLINE214
TIME8:47ONLINE214
SPEAKERNUM10;1853798:伊織透明:5,4069597:忍野咲夜:1,11617542:千狩かり_Channel:15,22625629:四月盛开的野花:4,73467896:-箴言-:92,122678348:林玄Hsuan:2,310709249:言風雨空:1,374915712:土星上的摩羯:12,435789390:欣栎_Shinyue:1,1090617810:我们只是在一起过:2
V2
