TIME9:9ONLINE62
TIME9:9ONLINE62
TIME9:10ONLINE63
TIME9:10ONLINE63
TIME9:11ONLINE63
TIME9:12ONLINE63
TIME9:12ONLINE63
TIME9:13ONLINE63
TIME9:13ONLINE63
TIME9:14ONLINE63
1630026855564:480572086:呀
1630026859817:480572086:糖9
1630026862582:480572086:早
TIME9:14ONLINE64
1630026879605:4685956:主播一个月一播？
1630026887682:480572086:怎么咳成这个样
TIME9:14ONLINE64
1630026904556:4685956:怎么感觉上次看直播是七月捏
TIME9:15ONLINE65
TIME9:15ONLINE65
1630026969836:4685956:彳亍
TIME9:16ONLINE65
TIME9:16ONLINE65
TIME9:17ONLINE64
TIME9:18ONLINE64
TIME9:18ONLINE65
TIME9:19ONLINE65
TIME9:19ONLINE65
TIME9:20ONLINE65
TIME9:20ONLINE65
1630027252979:4685956:急了
TIME9:21ONLINE65
1630027281789:4685956:骗关注？
TIME9:21ONLINE66
TIME9:22ONLINE66
TIME9:22ONLINE65
TIME9:23ONLINE65
TIME9:23ONLINE65
TIME9:24ONLINE65
1630027457043:20983683:糖小姐早！
TIME9:24ONLINE66
1630027471677:4685956:？
1630027471677:20983683:你好啊不播系主播
1630027478822:4685956:gachi是吧
TIME9:25ONLINE66
TIME9:25ONLINE67
TIME9:26ONLINE67
1630027571010:345934981:好久不见
TIME9:26ONLINE69
TIME9:27ONLINE69
TIME9:27ONLINE71
TIME9:28ONLINE71
TIME9:28ONLINE71
TIME9:29ONLINE71
TIME9:29ONLINE71
TIME9:30ONLINE71
TIME9:30ONLINE71
TIME9:31ONLINE71
TIME9:31ONLINE70
TIME9:32ONLINE70
TIME9:32ONLINE69
TIME9:33ONLINE69
TIME9:33ONLINE69
1630028023909:95730198:好久不见小氿！
TIME9:34ONLINE69
1630028041595:95730198:想
1630028047670:20983683:我把我做的钥匙扣寄出去了
1630028060180:20983683:氿子哥收到了吗
TIME9:34ONLINE70
TIME9:35ONLINE70
TIME9:35ONLINE70
TIME9:36ONLINE70
1630028189696:20983683:哦哦，没事x
TIME9:36ONLINE70
TIME9:37ONLINE70
1630028237585:20983683:听不清没有劲！
TIME9:37ONLINE70
1630028276296:20983683:你队友声音比你清楚
TIME9:38ONLINE70
1630028308723:20983683:还好
TIME9:38ONLINE69
1630028323200:230920751:！播了
TIME9:39ONLINE69
TIME9:39ONLINE70
1630028395594:20983683:你溜了？
TIME9:40ONLINE70
1630028420021:20983683:噗
TIME9:40ONLINE70
TIME9:41ONLINE70
TIME9:41ONLINE70
TIME9:42ONLINE70
TIME9:42ONLINE69
TIME9:43ONLINE69
TIME9:43ONLINE70
TIME9:44ONLINE70
TIME9:44ONLINE70
TIME9:45ONLINE70
TIME9:45ONLINE69
TIME9:46ONLINE69
TIME9:46ONLINE69
TIME9:47ONLINE69
TIME9:47ONLINE68
TIME9:48ONLINE68
TIME9:48ONLINE68
TIME9:49ONLINE68
TIME9:49ONLINE68
TIME9:50ONLINE68
TIME9:50ONLINE68
TIME9:51ONLINE68
TIME9:51ONLINE67
TIME9:52ONLINE67
TIME9:52ONLINE107
TIME9:53ONLINE107
TIME9:53ONLINE106
TIME9:54ONLINE106
TIME9:54ONLINE106
TIME9:55ONLINE106
TIME9:55ONLINE105
TIME9:56ONLINE105
TIME9:56ONLINE104
TIME9:57ONLINE104
TIME9:57ONLINE102
TIME9:58ONLINE102
1630029491055:378422:我这波属于出院了
TIME9:58ONLINE101
1630029521141:378422:这不是之前把嗓子干烂了
TIME9:59ONLINE101
TIME9:59ONLINE100
TIME10:0ONLINE100
1630029626564:8700351:早上好
TIME10:0ONLINE99
1630029645808:8700351:一大早就在天√打架啊
TIME10:1ONLINE99
TIME10:1ONLINE97
TIME10:2ONLINE97
TIME10:2ONLINE96
TIME10:3ONLINE96
TIME10:3ONLINE95
TIME10:4ONLINE95
TIME10:4ONLINE94
TIME10:5ONLINE94
TIME10:5ONLINE93
TIME10:6ONLINE93
TIME10:6ONLINE93
TIME10:7ONLINE93
TIME10:7ONLINE93
TIME10:8ONLINE93
TIME10:8ONLINE91
TIME10:9ONLINE91
TIME10:9ONLINE90
TIME10:10ONLINE90
TIME10:10ONLINE89
TIME10:11ONLINE89
TIME10:11ONLINE88
TIME10:12ONLINE88
TIME10:12ONLINE87
TIME10:13ONLINE87
TIME10:13ONLINE86
1630030432827:12183277:糖宝带我上分！
TIME10:14ONLINE86
1630030470236:12183277:好家伙
TIME10:14ONLINE85
TIME10:15ONLINE85
TIME10:15ONLINE84
TIME10:16ONLINE84
TIME10:16ONLINE83
TIME10:17ONLINE83
TIME10:17ONLINE82
TIME10:18ONLINE82
TIME10:18ONLINE81
TIME10:19ONLINE81
TIME10:19ONLINE81
TIME10:20ONLINE81
TIME10:20ONLINE80
TIME10:21ONLINE80
TIME10:21ONLINE78
1630030914727:227423141:有想法
TIME10:22ONLINE78
TIME10:22ONLINE77
TIME10:23ONLINE77
TIME10:23ONLINE76
TIME10:24ONLINE76
TIME10:24ONLINE75
TIME10:25ONLINE75
TIME10:25ONLINE74
TIME10:26ONLINE74
TIME10:26ONLINE74
TIME10:27ONLINE74
TIME10:27ONLINE74
1630031272017:8700351:糖宝啥时候带我上分o(´^｀)o
TIME10:28ONLINE74
TIME10:28ONLINE74
TIME10:29ONLINE74
TIME10:29ONLINE72
TIME10:30ONLINE72
TIME10:30ONLINE72
TIME10:31ONLINE72
TIME10:31ONLINE71
TIME10:32ONLINE71
TIME10:32ONLINE71
TIME10:33ONLINE71
TIME10:33ONLINE71
TIME10:34ONLINE71
TIME10:34ONLINE73
TIME10:35ONLINE73
TIME10:35ONLINE76
TIME10:36ONLINE76
1630031774320:227423141:一看你玩我也想去玩了 
1630031779174:227423141:单排就是坐牢
1630031781474:227423141:算了算了
TIME10:36ONLINE78
1630031816132:227423141:还是等固定队友吧
TIME10:37ONLINE78
1630031852298:227423141:单排上大师
TIME10:37ONLINE79
1630031856247:227423141:我是在做梦
TIME10:38ONLINE79
1630031901779:227423141:上到铂金我可以带你去吃牢饭
TIME10:38ONLINE79
1630031926794:227423141:牢饭
TIME10:39ONLINE79
1630031965481:227423141:给孩子饿傻了啥都是午饭
TIME10:39ONLINE81
TIME10:40ONLINE81
TIME10:40ONLINE79
1630032061374:227423141:先给你上个舰长 要不一会带你吃牢饭我自己
TIME10:41ONLINE79
1630032068618:227423141:心里过意不去
TIME10:41ONLINE1459
1630032124762:227423141:稀碎
TIME10:42ONLINE1459
1630032137730:227423141:TSM qimouren
1630032149601:227423141:你跟我打不了
1630032154594:227423141:我钻石
TIME10:42ONLINE1431
1630032177575:227423141:嘶
1630032179492:227423141:也行
TIME10:43ONLINE1431
TIME10:43ONLINE1403
1630032231135:227423141:嘶
TIME10:44ONLINE1403
1630032278621:20265716:阿巴
TIME10:44ONLINE1375
1630032294790:612865344:1456477990
1630032305717:612865344:YY
TIME10:45ONLINE1375
1630032327211:227423141:小号给我吧
1630032331212:227423141:我不想坐牢
TIME10:45ONLINE1352
1630032369086:612865344:YY
TIME10:46ONLINE1352
TIME10:46ONLINE1375
1630032372839:227423141:来了
1630032373028:227423141:小号给我吧
1630032373368:227423141:我不想坐牢
TIME10:46ONLINE1325
TIME10:47ONLINE1325
TIME10:47ONLINE1299
TIME10:48ONLINE1299
TIME10:48ONLINE1274
TIME10:49ONLINE1274
TIME10:49ONLINE1251
TIME10:50ONLINE1251
TIME10:50ONLINE1230
TIME10:51ONLINE1230
TIME10:51ONLINE1206
1630032718237:18407666:好久不见！！
TIME10:52ONLINE1206
1630032742997:376982:活了
TIME10:52ONLINE1183
TIME10:53ONLINE1183
TIME10:53ONLINE1163
1630032827568:230920751:哦豁
1630032834108:230920751:欢迎新糊涂
TIME10:54ONLINE1163
1630032864642:230920751:舰长不都叫糊涂吗
TIME10:54ONLINE1140
1630032879094:81563511:氿子哥
1630032898524:376982:你不上舰吗 糖卜虎
TIME10:55ONLINE1140
1630032917521:230920751:你不上一个吗
1630032924403:230920751:尼娅
TIME10:55ONLINE1121
1630032957842:230920751:我才刚掉没多久，最近也续不上
TIME10:56ONLINE1121
1630032966403:230920751:没米了
1630032966403:376982:不上我又不玩apex
1630032982986:230920751:说的我好像经常玩一样
1630032994082:230920751:我主玩wf的
TIME10:56ONLINE1102
TIME10:57ONLINE1102
1630033036182:376982:Fps只打猎鲨对决
TIME10:57ONLINE1080
1630033066812:230920751:我也基本不碰其他游戏了
TIME10:58ONLINE1080
TIME10:58ONLINE1060
TIME10:59ONLINE1060
TIME10:59ONLINE1039
TIME11:0ONLINE1039
TIME11:0ONLINE1021
TIME11:1ONLINE1021
TIME11:1ONLINE1006
TIME11:2ONLINE1006
TIME11:2ONLINE992
TIME11:3ONLINE992
TIME11:3ONLINE977
TIME11:4ONLINE977
TIME11:4ONLINE958
TIME11:5ONLINE958
TIME11:5ONLINE940
TIME11:6ONLINE940
TIME11:6ONLINE928
TIME11:7ONLINE928
TIME11:7ONLINE910
TIME11:8ONLINE910
TIME11:8ONLINE891
TIME11:9ONLINE891
TIME11:9ONLINE874
TIME11:10ONLINE874
TIME11:10ONLINE858
TIME11:11ONLINE858
TIME11:11ONLINE841
TIME11:12ONLINE841
TIME11:12ONLINE825
TIME11:13ONLINE825
TIME11:13ONLINE810
TIME11:14ONLINE810
TIME11:14ONLINE793
TIME11:15ONLINE810
TIME11:15ONLINE793
TIME11:15ONLINE778
TIME11:16ONLINE778
TIME11:16ONLINE763
TIME11:17ONLINE763
TIME11:17ONLINE749
TIME11:18ONLINE749
TIME11:18ONLINE735
TIME11:19ONLINE735
TIME11:19ONLINE721
TIME11:20ONLINE721
TIME11:20ONLINE706
TIME11:21ONLINE706
TIME11:21ONLINE690
TIME11:22ONLINE690
TIME11:22ONLINE675
TIME11:23ONLINE675
TIME11:23ONLINE661
TIME11:24ONLINE661
TIME11:24ONLINE647
TIME11:25ONLINE647
TIME11:25ONLINE634
1630034747511:286675568:早来了
TIME11:26ONLINE634
TIME11:26ONLINE622
TIME11:27ONLINE622
TIME11:27ONLINE612
TIME11:28ONLINE612
TIME11:28ONLINE601
TIME11:29ONLINE601
TIME11:29ONLINE587
TIME11:30ONLINE587
TIME11:30ONLINE576
TIME11:31ONLINE576
TIME11:31ONLINE566
TIME11:32ONLINE566
TIME11:32ONLINE557
TIME11:33ONLINE557
TIME11:33ONLINE548
TIME11:34ONLINE548
TIME11:34ONLINE538
TIME11:35ONLINE538
TIME11:35ONLINE528
TIME11:35ONLINE538
TIME11:36ONLINE528
TIME11:36ONLINE519
TIME11:37ONLINE519
TIME11:37ONLINE511
TIME11:38ONLINE511
TIME11:38ONLINE505
TIME11:39ONLINE505
TIME11:39ONLINE495
TIME11:40ONLINE495
TIME11:40ONLINE485
TIME11:41ONLINE485
TIME11:41ONLINE475
TIME11:42ONLINE475
TIME11:42ONLINE467
TIME11:43ONLINE467
TIME11:43ONLINE460
TIME11:44ONLINE467
TIME11:44ONLINE460
TIME11:44ONLINE452
TIME11:45ONLINE452
TIME11:45ONLINE444
TIME11:46ONLINE444
TIME11:46ONLINE436
TIME11:47ONLINE436
TIME11:47ONLINE427
TIME11:48ONLINE427
TIME11:48ONLINE420
TIME11:49ONLINE420
TIME11:49ONLINE412
TIME11:50ONLINE412
TIME11:50ONLINE404
TIME11:51ONLINE404
TIME11:51ONLINE397
TIME11:51ONLINE412
TIME11:51ONLINE404
TIME11:52ONLINE397
TIME11:52ONLINE390
TIME11:53ONLINE390
TIME11:53ONLINE382
TIME11:53ONLINE404
TIME11:54ONLINE382
TIME11:54ONLINE397
TIME11:54ONLINE390
TIME11:54ONLINE375
TIME11:55ONLINE375
TIME11:55ONLINE369
TIME11:56ONLINE375
TIME11:56ONLINE369
TIME11:56ONLINE364
TIME11:56ONLINE382
1630036634834:20690840:wc开播了
TIME11:57ONLINE364
1630036640070:20690840:wc
1630036660757:20690840:。。。。晚安
TIME11:57ONLINE358
1630036684736:20690840:拐了一个人？
TIME11:58ONLINE358
TIME11:58ONLINE352
1630036729482:20690840:oh
TIME11:59ONLINE352
TIME11:59ONLINE345
TIME12:0ONLINE345
TIME12:0ONLINE339
TIME12:1ONLINE339
TIME12:1ONLINE333
TIME12:1ONLINE358
TIME12:2ONLINE333
TIME12:2ONLINE327
TIME12:3ONLINE327
TIME12:3ONLINE324
TIME12:4ONLINE324
TIME12:4ONLINE318
TIME12:5ONLINE318
TIME12:5ONLINE313
TIME12:6ONLINE313
TIME12:6ONLINE308
TIME12:7ONLINE308
TIME12:7ONLINE308
TIME12:8ONLINE308
SPEAKERNUM17;376982:最喜欢妮娅还有妮娅:4,378422:Oji太子_channel:2,4685956:叫我阿委就好了:7,8700351:老单推人巧乐兹:3,12183277:蘅譕芜:2,18407666:PORUKA:1,20265716:你好可爱喵-:1,20690840:天才美少女仔仔:5,20983683:御樱akari:10,81563511:墨离不是茉莉花:1,95730198:阿白有话说:2,227423141:没有头发的老王:24,230920751:糖卜虎桑:11,286675568:漆诺-NE:1,345934981:一只小小白_Xxbai:1,480572086:三十五两银子:4,612865344:糖氿official:3
V2
