TIME0:0ONLINE2039
1633363232075:7253316:woc？我还在剧情里面
TIME0:0ONLINE2034
1633363272043:7253316:剧情里面也强制退出了
TIME0:1ONLINE2034
TIME0:1ONLINE2030
TIME0:2ONLINE2030
1633363355817:221976:ε=ε=(ノ≧∇≦)ノ
TIME0:2ONLINE2024
TIME0:3ONLINE2024
TIME0:3ONLINE2017
TIME0:4ONLINE2017
TIME0:4ONLINE1789
TIME0:5ONLINE1789
TIME0:5ONLINE1558
TIME0:6ONLINE1558
TIME0:6ONLINE523
TIME0:7ONLINE523
TIME0:7ONLINE523
TIME0:8ONLINE523
TIME16:22ONLINE423
TIME16:23ONLINE423
TIME16:23ONLINE447
TIME16:24ONLINE447
TIME16:24ONLINE471
TIME16:25ONLINE471
TIME16:25ONLINE494
TIME16:26ONLINE494
TIME16:26ONLINE518
TIME16:27ONLINE518
TIME16:27ONLINE541
TIME16:28ONLINE541
TIME16:28ONLINE564
TIME16:29ONLINE564
TIME16:29ONLINE588
TIME16:30ONLINE588
TIME16:30ONLINE612
TIME16:31ONLINE612
TIME16:31ONLINE636
TIME16:32ONLINE636
TIME16:32ONLINE636
TIME16:33ONLINE636
TIME16:33ONLINE637
TIME16:34ONLINE637
TIME16:34ONLINE637
TIME16:35ONLINE637
TIME16:35ONLINE637
TIME16:36ONLINE637
TIME16:36ONLINE638
TIME16:37ONLINE638
TIME16:37ONLINE638
TIME16:38ONLINE638
TIME16:38ONLINE638
TIME16:39ONLINE638
TIME16:39ONLINE638
TIME16:40ONLINE638
TIME16:40ONLINE638
TIME16:41ONLINE638
TIME16:41ONLINE638
TIME16:42ONLINE638
TIME16:42ONLINE638
TIME16:43ONLINE638
TIME16:43ONLINE637
TIME16:44ONLINE637
TIME16:44ONLINE637
TIME16:45ONLINE637
TIME16:45ONLINE637
TIME16:46ONLINE637
TIME16:46ONLINE637
TIME16:47ONLINE637
TIME16:47ONLINE637
TIME16:48ONLINE637
TIME16:48ONLINE636
TIME16:49ONLINE636
TIME16:49ONLINE636
TIME16:50ONLINE636
TIME16:50ONLINE636
1633423875045:197:谢谢Yuki梦羽赠送的1个金币~
TIME16:51ONLINE636
1633423881217:197:怎么都下午出现
1633423897576:21316304:刚好打完游戏休息
TIME16:51ONLINE642
1633423907197:21316304:晚上还要继续呢
1633423913559:197:噗
1633423923262:21316304:还有四五个游戏等我通关呢
TIME16:52ONLINE642
1633423936964:197:国庆爆肝
1633423965071:21316304:差不多 之前买了没时间玩 加上国企又买了两个
TIME16:52ONLINE641
TIME16:53ONLINE641
1633423999539:21316304:打算就国庆打完了
1633424008093:197:2042买了没
1633424020837:21316304:没看一波、
TIME16:53ONLINE641
1633424031376:21316304:上次战地五就拉了 怕了
1633424044152:197:今天开测了不下个玩玩
1633424052673:21316304:虽然退款还白嫖了
TIME16:54ONLINE641
1633424066090:21316304:等下去康康 刚刚还在玩杀手二
1633424084303:21316304:还有合金装备五没玩 玩了一会头晕
TIME16:54ONLINE640
1633424093525:21316304:我感觉离谱 这都能晕
1633424099240:197:不是第三人称吗
TIME16:55ONLINE640
1633424119605:21316304:对啊 不知道啊 是不是太长时间没玩了
1633424135302:21316304:杀手我又不晕了
1633424139460:21316304:很奇怪
1633424142213:197:离谱
TIME16:55ONLINE639
TIME16:56ONLINE639
TIME16:56ONLINE638
1633424226292:21316304:之前跟朋友玩木筏求生也是
1633424234236:21316304:我尼玛游戏里晕船
TIME16:57ONLINE638
1633424239380:21316304:离大谱
1633424245422:197:镜头太晃了？
1633424265876:21316304:开了他有个晕船模式不晃还是晕
TIME16:57ONLINE637
1633424288158:21316304:特别我朋友一打方向
1633424295275:21316304:我感觉直接起飞
TIME16:58ONLINE637
1633424298689:197:噗
TIME16:58ONLINE638
1633424339499:197:头要跟着船一起甩）
1633424341499:21316304:我朋友看一会就吐了 我现在随便玩个啥就晕
TIME16:59ONLINE638
1633424371695:21316304:甩不动 现在玩第一人称是不得行了
TIME16:59ONLINE638
1633424391895:21316304:只能玩第三人称狗命了
1633424411464:197:谢谢鹿岛氏废柴的关注~
TIME17:0ONLINE638
1633424421022:197:试试VR
1633424428036:21316304:没钱
1633424440273:21316304:现在小米还卡bug
TIME17:0ONLINE639
1633424453118:21316304:已经退坑了 打算换手机了
1633424470545:21316304:体验极差 自动给我关音量
1633424474285:21316304:就很离谱
TIME17:1ONLINE639
TIME17:1ONLINE640
1633424508034:197:我就...一直用魅族
1633424530615:21316304:魅族我同学用过 感觉续航不行
1633424537394:21316304:打算换个华为试试
TIME17:2ONLINE640
1633424549980:197:不玩外服了？
TIME17:2ONLINE640
TIME17:3ONLINE640
TIME17:3ONLINE642
1633424633695:21316304:我先摸了 恰饭了
1633424643250:197:真早 
TIME17:4ONLINE642
TIME17:4ONLINE642
TIME17:5ONLINE642
TIME17:5ONLINE642
TIME17:6ONLINE642
TIME17:6ONLINE642
TIME17:7ONLINE642
TIME17:7ONLINE644
TIME17:8ONLINE644
TIME17:8ONLINE643
TIME17:9ONLINE643
TIME17:9ONLINE643
TIME17:10ONLINE643
TIME17:10ONLINE644
TIME17:11ONLINE644
TIME17:11ONLINE643
TIME17:12ONLINE643
TIME17:12ONLINE643
TIME17:13ONLINE643
TIME17:13ONLINE643
TIME17:14ONLINE643
TIME17:14ONLINE643
TIME17:15ONLINE643
TIME17:15ONLINE642
TIME17:16ONLINE642
TIME17:16ONLINE643
TIME17:17ONLINE643
TIME17:17ONLINE643
TIME17:18ONLINE643
TIME17:18ONLINE643
TIME17:19ONLINE643
TIME17:19ONLINE643
TIME17:20ONLINE643
TIME17:20ONLINE643
TIME17:21ONLINE643
TIME17:21ONLINE642
TIME17:22ONLINE642
TIME17:22ONLINE643
TIME17:23ONLINE643
TIME17:23ONLINE642
TIME17:24ONLINE642
TIME17:24ONLINE642
TIME17:25ONLINE642
TIME17:25ONLINE642
TIME17:26ONLINE642
TIME17:26ONLINE642
TIME17:27ONLINE642
TIME17:27ONLINE642
TIME17:28ONLINE642
TIME17:28ONLINE642
TIME17:29ONLINE642
TIME17:29ONLINE641
TIME17:30ONLINE641
TIME17:30ONLINE642
TIME17:31ONLINE642
TIME17:31ONLINE642
TIME17:32ONLINE642
TIME17:32ONLINE642
TIME17:33ONLINE642
TIME17:33ONLINE642
TIME17:34ONLINE642
TIME17:34ONLINE641
TIME17:35ONLINE641
TIME17:35ONLINE641
TIME17:36ONLINE641
TIME17:36ONLINE642
TIME17:37ONLINE642
TIME17:37ONLINE642
TIME17:38ONLINE642
TIME17:38ONLINE641
TIME17:39ONLINE641
TIME17:39ONLINE641
TIME17:40ONLINE641
1633426846957:197:今天先画到这里～
TIME17:40ONLINE641
TIME17:41ONLINE641
TIME17:41ONLINE641
TIME17:42ONLINE641
TIME21:34ONLINE425
TIME21:35ONLINE449
TIME21:35ONLINE449
TIME21:36ONLINE472
TIME21:36ONLINE472
TIME21:37ONLINE496
TIME21:37ONLINE496
TIME21:38ONLINE520
TIME21:38ONLINE496
TIME21:39ONLINE543
TIME21:40ONLINE567
TIME21:41ONLINE567
TIME21:41ONLINE589
TIME21:44ONLINE612
TIME21:45ONLINE637
TIME21:45ONLINE637
TIME21:46ONLINE637
TIME21:46ONLINE637
TIME21:47ONLINE638
TIME21:47ONLINE638
TIME21:48ONLINE638
TIME21:48ONLINE637
TIME21:49ONLINE1089
TIME21:49ONLINE638
TIME21:49ONLINE1089
TIME21:50ONLINE2215
TIME21:50ONLINE2215
TIME21:51ONLINE638
TIME21:51ONLINE2217
TIME21:51ONLINE638
TIME21:52ONLINE2217
TIME21:52ONLINE1089
TIME21:52ONLINE2217
TIME21:53ONLINE2217
TIME21:54ONLINE2217
TIME21:55ONLINE2219
TIME21:55ONLINE2215
TIME21:55ONLINE2219
TIME21:56ONLINE2217
TIME21:56ONLINE2218
TIME21:56ONLINE2218
TIME21:57ONLINE2218
TIME21:57ONLINE2219
TIME21:58ONLINE2218
TIME21:58ONLINE2219
TIME21:58ONLINE2218
TIME21:59ONLINE2218
TIME22:0ONLINE2218
TIME22:0ONLINE2218
TIME22:1ONLINE2442
TIME22:1ONLINE2442
TIME22:3ONLINE2442
TIME22:4ONLINE2442
TIME22:4ONLINE2441
TIME22:4ONLINE2440
TIME22:5ONLINE2440
TIME22:5ONLINE2440
TIME22:6ONLINE2440
TIME22:6ONLINE2440
TIME22:7ONLINE2440
TIME22:8ONLINE2440
TIME22:8ONLINE2440
TIME22:9ONLINE2440
TIME22:9ONLINE2440
TIME22:10ONLINE2440
TIME22:11ONLINE2441
TIME22:11ONLINE2440
TIME22:11ONLINE2441
TIME22:12ONLINE2440
TIME22:12ONLINE2441
TIME22:12ONLINE2441
TIME22:13ONLINE2441
TIME22:14ONLINE2442
TIME22:14ONLINE2442
TIME22:15ONLINE2442
TIME22:15ONLINE2442
TIME22:16ONLINE2442
TIME22:16ONLINE2442
TIME22:17ONLINE2441
TIME22:18ONLINE2442
TIME22:18ONLINE2441
TIME22:19ONLINE2442
TIME22:19ONLINE2441
TIME22:19ONLINE2442
TIME22:20ONLINE2442
TIME22:21ONLINE2442
TIME22:22ONLINE2442
1633443735488:19595351:我超，今天是原
1633443736880:385297218:(⊙o⊙)…
TIME22:23ONLINE2442
TIME22:23ONLINE2443
TIME22:23ONLINE2443
TIME22:23ONLINE2442
TIME22:24ONLINE2442
TIME22:25ONLINE2442
TIME22:26ONLINE2442
TIME22:26ONLINE2442
TIME22:27ONLINE2441
TIME22:28ONLINE2441
TIME22:28ONLINE2441
TIME22:29ONLINE2442
TIME22:30ONLINE2441
TIME22:30ONLINE2442
TIME22:31ONLINE2441
TIME22:31ONLINE2442
TIME22:32ONLINE2443
TIME22:32ONLINE2443
TIME22:33ONLINE2444
TIME22:33ONLINE2444
TIME22:34ONLINE2446
TIME22:35ONLINE2446
TIME22:35ONLINE2444
TIME22:35ONLINE2446
TIME22:36ONLINE2446
TIME22:36ONLINE2446
TIME22:37ONLINE2446
TIME22:37ONLINE2446
TIME22:38ONLINE2448
TIME22:38ONLINE2448
TIME22:39ONLINE2450
TIME22:39ONLINE2450
TIME22:40ONLINE2450
TIME22:41ONLINE2449
TIME22:41ONLINE2449
TIME22:42ONLINE2449
TIME22:43ONLINE2450
TIME22:43ONLINE2449
TIME22:43ONLINE2450
TIME22:44ONLINE2450
TIME22:45ONLINE2450
TIME22:46ONLINE2450
TIME22:47ONLINE2450
TIME22:47ONLINE2450
TIME22:48ONLINE2450
TIME22:48ONLINE2450
TIME22:49ONLINE2450
TIME22:49ONLINE2450
TIME22:50ONLINE1664
TIME22:50ONLINE1664
TIME22:51ONLINE1663
TIME22:51ONLINE1663
TIME22:52ONLINE1667
TIME22:53ONLINE1668
TIME22:53ONLINE1668
TIME22:54ONLINE1668
TIME22:54ONLINE1668
TIME22:55ONLINE1667
TIME22:55ONLINE1668
TIME22:55ONLINE1667
TIME22:56ONLINE1666
TIME22:56ONLINE1668
TIME22:56ONLINE1666
TIME22:57ONLINE1664
TIME22:58ONLINE1714
TIME22:58ONLINE1714
TIME22:59ONLINE1712
TIME23:0ONLINE1667
TIME23:0ONLINE1711
TIME23:1ONLINE1597
TIME23:1ONLINE1597
TIME23:2ONLINE1860
TIME23:2ONLINE1860
TIME23:3ONLINE1853
TIME23:3ONLINE1853
TIME23:4ONLINE1846
TIME23:5ONLINE1840
TIME23:5ONLINE1846
TIME23:5ONLINE1840
TIME23:5ONLINE1833
TIME23:6ONLINE1833
TIME23:6ONLINE1827
1633446412430:82602:只要是美少女的菜都好吃(
TIME23:7ONLINE1827
TIME23:7ONLINE1821
TIME23:8ONLINE1821
TIME23:8ONLINE1814
TIME23:9ONLINE1814
TIME23:10ONLINE1807
TIME23:10ONLINE1807
TIME23:11ONLINE1801
TIME23:11ONLINE1801
TIME23:12ONLINE1796
TIME23:12ONLINE1796
TIME23:12ONLINE1801
TIME23:13ONLINE1791
TIME23:13ONLINE1786
TIME23:14ONLINE1791
TIME23:14ONLINE1786
TIME23:14ONLINE1781
TIME23:15ONLINE1776
TIME23:15ONLINE1786
TIME23:16ONLINE1776
TIME23:16ONLINE1776
TIME23:17ONLINE1786
TIME23:17ONLINE1771
TIME23:17ONLINE1767
TIME23:18ONLINE1781
TIME23:18ONLINE1767
TIME23:18ONLINE1762
TIME23:19ONLINE1762
TIME23:20ONLINE1757
TIME23:20ONLINE1776
TIME23:20ONLINE1757
TIME23:21ONLINE1751
TIME23:21ONLINE1776
TIME23:22ONLINE1745
TIME23:22ONLINE1741
TIME23:23ONLINE1771
TIME23:23ONLINE1737
TIME23:24ONLINE1737
TIME23:24ONLINE1731
TIME23:25ONLINE1731
TIME23:25ONLINE1771
TIME23:25ONLINE1727
TIME23:26ONLINE1721
TIME23:27ONLINE1721
TIME23:27ONLINE1767
TIME23:27ONLINE1715
TIME23:28ONLINE1767
TIME23:28ONLINE1715
TIME23:29ONLINE1711
TIME23:29ONLINE1707
TIME23:30ONLINE1707
TIME23:30ONLINE1704
TIME23:31ONLINE1704
TIME23:31ONLINE1700
TIME23:32ONLINE1700
TIME23:32ONLINE1696
TIME23:33ONLINE1696
TIME23:33ONLINE1692
TIME23:34ONLINE1692
TIME23:34ONLINE1688
TIME23:35ONLINE1688
TIME23:35ONLINE1686
TIME23:36ONLINE1686
TIME23:36ONLINE1683
TIME23:37ONLINE1683
TIME23:37ONLINE1681
TIME23:38ONLINE1681
TIME23:38ONLINE1678
TIME23:39ONLINE1678
TIME23:39ONLINE1675
TIME23:40ONLINE1675
TIME23:40ONLINE1672
TIME23:41ONLINE1672
TIME23:41ONLINE1668
TIME23:42ONLINE1668
TIME23:42ONLINE1666
TIME23:43ONLINE1666
TIME23:43ONLINE1664
TIME23:44ONLINE1664
TIME23:44ONLINE1660
TIME23:45ONLINE1660
TIME23:45ONLINE1657
TIME23:46ONLINE1657
TIME23:46ONLINE1654
TIME23:47ONLINE1654
TIME23:47ONLINE1651
TIME23:48ONLINE1651
TIME23:48ONLINE1647
TIME23:49ONLINE1647
TIME23:49ONLINE856
TIME23:50ONLINE856
TIME23:50ONLINE853
TIME23:51ONLINE856
TIME23:51ONLINE853
TIME23:51ONLINE851
TIME23:52ONLINE851
TIME23:52ONLINE848
TIME23:53ONLINE848
TIME23:53ONLINE846
TIME23:54ONLINE846
TIME23:54ONLINE845
TIME23:55ONLINE845
TIME23:55ONLINE843
TIME23:56ONLINE843
TIME23:56ONLINE842
TIME23:57ONLINE842
TIME23:57ONLINE839
TIME23:58ONLINE839
TIME23:58ONLINE838
TIME23:59ONLINE838
TIME23:59ONLINE839
TIME23:59ONLINE836
TIME23:59ONLINE838
SPEAKERNUM7;197:上甘玲Official:17,82602:只有神知道的木头:1,221976:Darth_Clark:1,7253316:Nyanta喵太:2,19595351:不认识舰长呢:1,21316304:Yuki梦羽:31,385297218:物我两忘无旁骛:1
V2
