1630857600345:39037749:看门狗好哎
1630857607593:39037749:买啊
TIME0:0ONLINE52
TIME0:0ONLINE53
TIME0:1ONLINE53
TIME0:1ONLINE54
TIME0:2ONLINE54
TIME0:2ONLINE54
1630857783772:125901711:= =
TIME0:3ONLINE54
TIME0:3ONLINE53
TIME0:4ONLINE53
TIME0:4ONLINE53
TIME0:5ONLINE53
TIME0:5ONLINE53
TIME0:6ONLINE53
TIME0:6ONLINE52
TIME0:7ONLINE52
TIME0:7ONLINE51
1630858076791:39037749:话说这游戏是什么时候出来的
TIME0:8ONLINE51
TIME0:8ONLINE51
TIME0:9ONLINE51
TIME0:9ONLINE51
TIME0:10ONLINE51
TIME0:10ONLINE51
TIME0:11ONLINE51
TIME0:11ONLINE51
TIME0:12ONLINE51
TIME0:12ONLINE52
TIME0:13ONLINE52
TIME0:13ONLINE52
TIME0:13ONLINE53
1630858437245:125901711:打折的时候买的 结果一分钟没玩
1630858445274:125901711:好像也不是很贵吧= =
TIME0:14ONLINE53
1630858470323:125901711:那倒是
1630858489093:125901711:园长现在高强度加班
TIME0:14ONLINE54
1630858501644:125901711:每周萤能量+20%
TIME0:15ONLINE54
1630858535681:39037749:古尔丹（错乱
TIME0:15ONLINE54
TIME0:16ONLINE54
TIME0:16ONLINE56
TIME0:17ONLINE56
TIME0:17ONLINE56
TIME0:18ONLINE56
TIME0:18ONLINE55
1630858721501:39037749:假面超人
TIME0:19ONLINE55
TIME0:19ONLINE55
TIME0:20ONLINE55
1630858810220:125901711:我想想还有什么想听的_(:з」∠)_
1630858819663:125901711:有点困了
TIME0:20ONLINE54
1630858849674:125901711:那倒不必_(:з」∠)_
TIME0:21ONLINE54
TIME0:21ONLINE53
TIME0:22ONLINE53
TIME0:22ONLINE53
TIME0:23ONLINE53
TIME0:23ONLINE54
TIME0:24ONLINE54
TIME0:24ONLINE55
TIME0:25ONLINE55
TIME0:25ONLINE54
TIME0:26ONLINE54
TIME0:26ONLINE54
TIME0:27ONLINE54
TIME0:27ONLINE54
1630859274070:22321943:还不睡咩
1630859280414:22321943:（趴）
TIME0:28ONLINE54
1630859314285:125901711:对哦 话说你不上班都在干啥呢
TIME0:28ONLINE55
1630859332738:125901711:算了 知足和年少有为都听到了
TIME0:29ONLINE55
1630859348477:125901711:我这一瞬间也没有脑电波
1630859354313:125901711:啊……辛苦了
1630859365502:22321943:咱就来提醒注意作息（趴）
TIME0:29ONLINE55
1630859381203:22321943:提完人就差不多该睡死过去了
TIME0:30ONLINE55
1630859407617:125901711:那确实= =我拧了三天螺丝手都酸了
1630859417189:22321943:明天上课可是我现在却还没睡（趴）
TIME0:30ONLINE54
1630859444134:125901711:我发现你真的很懂我啊( ´_ゝ｀)
1630859456819:125901711:没有啦 就充了6块
TIME0:31ONLINE54
1630859477391:22321943:耳机没带，寝室里又不敢开声音
1630859490863:22321943:完全不知道单单说了啥（趴）
TIME0:31ONLINE74
TIME0:32ONLINE74
1630859536658:22321943:不行了，先睡了（趴）
TIME0:32ONLINE72
1630859554427:22321943:单单也记得早点休息吧（趴）
TIME0:33ONLINE72
TIME0:33ONLINE70
1630859639537:125901711:8888
1630859643260:125901711:晚安
TIME0:34ONLINE70
TIME0:34ONLINE69
TIME0:35ONLINE69
TIME0:35ONLINE69
TIME0:36ONLINE69
