TIME0:0ONLINE209
1629648036033:1012431076:两只单单，两只单单
TIME0:0ONLINE206
1629648068248:388719200:拿来吧你
TIME0:1ONLINE206
TIME0:1ONLINE203
TIME0:2ONLINE203
TIME0:2ONLINE199
TIME0:3ONLINE199
TIME0:3ONLINE197
TIME0:4ONLINE197
TIME0:4ONLINE195
TIME0:5ONLINE195
TIME0:5ONLINE195
TIME0:5ONLINE193
TIME0:6ONLINE193
1629648391689:89923887:最近有个人气很火的恐怖电影
TIME0:6ONLINE192
1629648400760:89923887:叫开学
TIME0:7ONLINE192
TIME0:7ONLINE192
TIME0:7ONLINE191
1629648479771:125901711:(´；ω；`)
1629648493717:125901711:哎 这两天我都没哭
TIME0:8ONLINE191
TIME0:8ONLINE189
1629648536641:125901711:明天我也要搬砖啊
TIME0:9ONLINE189
1629648575530:125901711:这歌真的有点 蚌埠住了
TIME0:9ONLINE187
TIME0:10ONLINE187
1629648624785:125901711:不哭不哭 她应该不会希望我哭的
1629648639250:125901711:也没多大事 以后还有更多更痛的事
1629648648776:125901711:啥
TIME0:10ONLINE185
TIME0:11ONLINE187
1629648665416:125901711:不哭不哭 她应该不会希望我哭的
1629648668772:125901711:所以我更不能哭啊
1629648670412:125901711:也没多大事 以后还有更多更痛的事
TIME0:11ONLINE185
1629648693434:125901711:以前有个点pw的被封杀了
1629648703552:125901711:好像都没这个节目了
TIME0:11ONLINE183
1629648725384:125901711:以前有个点pw的被封杀了
TIME0:12ONLINE183
1629648758331:125901711:辛苦了
1629648768469:125901711:偶尔来听听也蛮好
TIME0:12ONLINE181
1629648792003:125901711:拜拜
TIME0:13ONLINE181
TIME0:13ONLINE183
TIME0:13ONLINE181
TIME0:14ONLINE181
TIME0:14ONLINE181
1629648907714:125901711:辛苦了
1629648911588:125901711:偶尔来听听也蛮好
1629648918276:125901711:拜拜
TIME0:15ONLINE181
TIME21:16ONLINE10
1629724619648:1012431076:快要下播了吗？
TIME21:17ONLINE10
1629724659074:1012431076:今天的你找到了女朋友吗？
TIME21:17ONLINE10
1629724690077:1012431076:你要被割了呢
TIME21:18ONLINE21
TIME21:18ONLINE21
TIME21:19ONLINE21
TIME21:19ONLINE21
1629724790023:1012431076:卡
TIME21:20ONLINE21
TIME21:20ONLINE21
TIME21:21ONLINE21
1629724887984:1012431076:主播的xp是什么？
TIME21:21ONLINE21
TIME21:22ONLINE32
1629724946115:1012431076:是xingpi啊....
1629724955842:334500893:1
TIME21:22ONLINE32
TIME21:23ONLINE43
TIME21:23ONLINE43
1629725028440:1012431076:名字以后改成furry单吧
TIME21:24ONLINE55
1629725067495:1012431076:主播喜欢怎样的男孩子
TIME21:24ONLINE55
TIME21:25ONLINE66
1629725127614:1012431076:不知道单单变成兽人旁边的老哥感不感兴趣？
TIME21:25ONLINE66
TIME21:26ONLINE77
1629725188749:1012431076:那nima...
TIME21:26ONLINE77
1629725226790:1012431076:可爱的单单是不能爆粗口的
TIME21:27ONLINE88
1629725259489:1012431076:你会口吗？
TIME21:27ONLINE88
TIME21:28ONLINE98
TIME21:28ONLINE98
1629725348094:1012431076:饕餮盛宴
TIME21:29ONLINE109
TIME21:29ONLINE109
TIME21:30ONLINE110
TIME21:30ONLINE110
1629725442334:1012431076:我就出去了一会儿，主播怎么就无了
TIME21:31ONLINE110
1629725479486:1012431076:晚上的看这个，想杀人
TIME21:31ONLINE110
TIME21:32ONLINE109
1629725538385:1012431076:丹丹喜欢怎样的女孩子？
TIME21:32ONLINE109
1629725570734:1012431076:这是丹丹性转后的样子吗？
TIME21:33ONLINE108
1629725609170:1012431076:大哥，能喊麦吗？
TIME21:33ONLINE108
TIME21:34ONLINE108
TIME21:34ONLINE108
TIME21:35ONLINE109
TIME21:35ONLINE109
TIME21:36ONLINE109
TIME21:36ONLINE109
TIME21:37ONLINE108
TIME21:37ONLINE108
TIME21:38ONLINE108
TIME21:38ONLINE108
TIME21:39ONLINE108
TIME21:39ONLINE108
TIME21:40ONLINE109
TIME21:40ONLINE108
TIME21:40ONLINE109
TIME21:41ONLINE109
TIME21:41ONLINE109
TIME21:42ONLINE109
TIME21:42ONLINE109
TIME21:43ONLINE109
TIME21:43ONLINE109
TIME21:44ONLINE109
TIME21:44ONLINE109
TIME21:45ONLINE108
TIME21:45ONLINE108
TIME21:46ONLINE108
TIME21:46ONLINE108
TIME21:47ONLINE108
TIME21:47ONLINE108
TIME21:48ONLINE109
TIME21:48ONLINE109
TIME21:49ONLINE109
TIME21:49ONLINE109
TIME21:50ONLINE109
TIME21:50ONLINE109
TIME21:51ONLINE110
TIME21:51ONLINE109
TIME21:51ONLINE110
TIME21:52ONLINE110
TIME21:52ONLINE110
TIME21:53ONLINE111
TIME21:53ONLINE110
TIME21:53ONLINE111
TIME21:54ONLINE111
TIME21:54ONLINE110
TIME21:54ONLINE111
TIME21:55ONLINE111
TIME21:55ONLINE111
TIME21:56ONLINE111
TIME21:56ONLINE111
TIME21:57ONLINE111
TIME21:57ONLINE111
TIME21:58ONLINE111
TIME21:58ONLINE111
TIME21:59ONLINE110
TIME21:59ONLINE110
TIME22:0ONLINE109
TIME22:0ONLINE109
TIME22:1ONLINE109
TIME22:1ONLINE109
TIME22:2ONLINE110
TIME22:2ONLINE110
TIME22:3ONLINE111
TIME22:3ONLINE109
TIME22:3ONLINE110
TIME22:3ONLINE111
TIME22:3ONLINE109
TIME22:4ONLINE111
TIME22:4ONLINE111
TIME22:5ONLINE111
TIME22:5ONLINE111
TIME22:6ONLINE110
TIME22:6ONLINE111
TIME22:6ONLINE110
TIME22:7ONLINE111
TIME22:7ONLINE111
TIME22:8ONLINE111
TIME22:8ONLINE111
TIME22:9ONLINE111
TIME22:9ONLINE111
TIME22:10ONLINE110
TIME22:10ONLINE110
TIME22:11ONLINE110
TIME22:11ONLINE110
TIME22:12ONLINE110
TIME22:12ONLINE110
TIME22:13ONLINE110
TIME22:13ONLINE110
TIME22:14ONLINE110
TIME22:14ONLINE110
TIME22:15ONLINE110
TIME22:15ONLINE110
TIME22:16ONLINE110
TIME22:16ONLINE110
TIME22:17ONLINE109
TIME22:17ONLINE109
TIME22:18ONLINE109
TIME22:18ONLINE109
TIME22:19ONLINE109
TIME22:19ONLINE109
TIME22:20ONLINE109
TIME22:20ONLINE109
TIME22:21ONLINE110
TIME22:21ONLINE110
TIME22:22ONLINE110
TIME22:22ONLINE110
TIME22:23ONLINE110
TIME22:23ONLINE110
TIME22:24ONLINE110
TIME22:24ONLINE110
TIME22:25ONLINE110
TIME22:25ONLINE110
TIME22:26ONLINE110
TIME22:26ONLINE110
1629728832805:125901711:……
1629728838563:125901711:阿这
TIME22:27ONLINE111
1629728851919:334500893:鉴定一下
TIME22:27ONLINE111
TIME22:28ONLINE110
1629728923107:125901711:果然整活还是你会整
TIME22:28ONLINE110
1629728943393:334500893:罕见
1629728951094:125901711:园长要念故事了 我要溜了
TIME22:29ONLINE111
1629728958541:125901711:啊 她真可爱
1629728967810:334500893:单单太亚萨西了
1629728981050:125901711:在你这又没关系
1629728990946:125901711:看脑不如V
TIME22:29ONLINE111
TIME22:30ONLINE130
TIME22:30ONLINE130
1629729080199:125901711:哈哈哈
TIME22:31ONLINE129
1629729100548:125901711:本来其实就想让你染个头
1629729104704:125901711:没想到
TIME22:31ONLINE129
TIME22:32ONLINE128
TIME22:32ONLINE128
TIME22:33ONLINE127
1629729205262:125901711:我去隔壁咯
1629729212962:1012431076:d一圈回来了
TIME22:33ONLINE127
1629729238420:1012431076:不是，就因为你说话最骚
TIME22:34ONLINE126
1629729280002:1012431076:所以能学那种女王音吗?
TIME22:34ONLINE127
1629729282610:125901711:我去隔壁咯
1629729283003:1012431076:d一圈回来了
1629729283827:1012431076:不是，就因为你说话最骚
TIME22:34ONLINE126
1629729305920:334500893:最喜欢看见单单变成罕见啦
TIME22:35ONLINE126
1629729332261:1012431076:看过变形金刚的本子吗？
TIME22:35ONLINE125
1629729365646:1012431076:现在搜搜看一下?
TIME22:36ONLINE125
TIME22:36ONLINE125
1629729429421:334500893:这位是真罕见
TIME22:37ONLINE124
1629729432632:1012431076:BV12T4y1M7uzBV12T4y1
1629729445397:1012431076:BV12T4y1M7uz
TIME22:37ONLINE124
TIME22:38ONLINE123
1629729497318:334500893:你这人什么成分？
1629729509597:1012431076:这不就说的是单单吗
TIME22:38ONLINE123
1629729540312:1012431076:点开网址简介
TIME22:39ONLINE124
TIME22:39ONLINE124
1629729594321:1012431076:只想自己用
TIME22:40ONLINE124
1629729652595:1012431076:沃兹基硕德曾经说过，单单是罕见
TIME22:40ONLINE124
TIME22:41ONLINE123
1629729699618:1012431076:你看视频中，就像是单单咬的，不是蚊子
TIME22:41ONLINE123
TIME22:42ONLINE124
1629729739469:1012431076:将来你找女朋友就是这种的
TIME22:42ONLINE124
TIME22:43ONLINE124
1629729800008:1012431076:考虑考虑男人
TIME22:43ONLINE124
1629729832984:1012431076:主播，以后拍照会不会也用神奇的空间扭曲术
TIME22:43ONLINE127
TIME22:44ONLINE127
1629729887696:1012431076:丹丹，你喜欢玉兔吗？
TIME22:44ONLINE126
1629729921298:1012431076:一想到玉兔你是不是后悔调戏嫦娥了？
TIME22:45ONLINE126
TIME22:45ONLINE125
1629729972273:1012431076:要是单单上月球，估计直接去找玉兔
TIME22:46ONLINE125
TIME22:46ONLINE123
TIME22:47ONLINE123
1629730065816:1012431076:丹丹变成个兔人，怎么样？
TIME22:47ONLINE122
TIME22:48ONLINE123
1629730096386:1012431076:丹丹变成个兔人，怎么样？
TIME22:48ONLINE122
1629730111769:1012431076:来，大郎，把药喝了
TIME22:48ONLINE122
TIME22:49ONLINE122
TIME22:49ONLINE121
TIME22:50ONLINE121
1629730246323:1012431076:接下来有一“dabo”僵尸出现
TIME22:50ONLINE120
1629730268963:1012431076:没想到你还有恋尸癖
TIME22:51ONLINE120
1629730287104:334500893:？
TIME22:51ONLINE119
1629730317596:1012431076:花园农业不发达，全部得靠金坷垃
1629730318022:1012431076:没想到你还有恋尸癖
TIME22:52ONLINE120
1629730338442:334500893:？
TIME22:52ONLINE119
1629730353463:1012431076:花园农业不发达，全部得靠金坷垃
1629730361289:1012431076:好家伙直接回到南宋了
TIME22:52ONLINE118
1629730397236:1012431076:觉得好像蜗牛没有什么用
TIME22:53ONLINE118
TIME22:53ONLINE117
TIME22:54ONLINE117
TIME22:54ONLINE118
TIME22:54ONLINE116
TIME22:54ONLINE117
1629730498052:1012431076:こんにちは、私の妻。
TIME22:55ONLINE116
1629730538055:334500893:fw
TIME22:55ONLINE115
TIME22:56ONLINE115
TIME22:56ONLINE115
1629730635307:334500893:工资多少哦
1629730635997:334500893:fw
1629730636425:1012431076:Hello、こんにちは. 안녕하세요?
TIME22:57ONLINE116
TIME22:57ONLINE115
TIME22:57ONLINE115
TIME22:58ONLINE115
1629730712854:334500893:250
TIME22:58ONLINE116
TIME22:59ONLINE115
1629730747958:334500893:250
TIME22:59ONLINE116
TIME22:59ONLINE116
TIME23:0ONLINE116
TIME23:0ONLINE116
TIME23:1ONLINE116
TIME23:1ONLINE116
1629730921524:22321943:疲倦
1629730945224:22321943:不是，是dd了一天
TIME23:2ONLINE116
TIME23:2ONLINE116
TIME23:3ONLINE116
1629731013151:22321943:所以来d你了
TIME23:3ONLINE116
1629731059904:22321943:（与其说是dd了一天不如说）
1629731062761:334500893:fwfwfw
TIME23:4ONLINE116
1629731067401:1012431076:想想你的房子有多大？
1629731076771:1012431076:连巨人僵尸都能进
1629731078651:22321943:（是被各种迷の事件烦死了）
TIME23:4ONLINE117
TIME23:5ONLINE117
1629731152506:22321943:血压升高
1629731152506:1012431076:嘿嘿嘿
TIME23:5ONLINE117
1629731161172:22321943:离谱
1629731186430:334500893:笑死
TIME23:6ONLINE117
1629731189187:22321943:翻车*5
1629731201016:1012431076:慢一点啊
TIME23:6ONLINE117
1629731241466:1012431076:男人要追求持久，而并非速度
TIME23:7ONLINE117
TIME23:7ONLINE119
1629731299437:22321943:无尽了
TIME23:8ONLINE119
TIME23:8ONLINE117
TIME23:8ONLINE119
TIME23:9ONLINE119
TIME23:9ONLINE119
TIME23:10ONLINE119
TIME23:10ONLINE118
TIME23:11ONLINE118
1629731506970:22321943:建议大蒜
1629731516303:22321943:叶子没用
TIME23:11ONLINE119
TIME23:12ONLINE119
1629731552675:22321943:其实地刺比豌豆有用
TIME23:12ONLINE121
TIME23:13ONLINE121
1629731614735:22321943:中门对狙是吧
TIME23:13ONLINE120
1629731649839:486252995:《便宜货》
TIME23:14ONLINE120
TIME23:14ONLINE120
TIME23:15ONLINE120
TIME23:15ONLINE120
TIME23:16ONLINE120
TIME23:16ONLINE121
TIME23:17ONLINE121
1629731869127:22321943:步坦协同（确信）
TIME23:17ONLINE123
TIME23:18ONLINE123
1629731909189:385181771:晚上好
TIME23:18ONLINE121
1629731925438:22321943:步坦协同（确信）
1629731936207:385181771:对呀，怎么那么巧？你打植物大战僵尸我才进
TIME23:18ONLINE127
1629731941246:22321943:因为永杰你看不到人来啊（
TIME23:19ONLINE123
1629731962969:385181771:哈哈哈哈哈
1629731963133:385181771:晚上好
1629731966709:385181771:对呀，怎么那么巧？你打植物大战僵尸我才进
TIME23:19ONLINE127
1629731973521:385181771:等一下，我看一下标题
TIME23:19ONLINE128
1629732021770:22321943:这餐不错，荤里带素
TIME23:20ONLINE128
1629732036761:385181771:这关简单
TIME23:20ONLINE129
TIME23:21ONLINE129
TIME23:21ONLINE129
1629732122574:22321943:你看，它们像星星一样（
1629732134196:385181771:除了那无尽的无限那个其他的我随便果
TIME23:22ONLINE129
1629732156787:22321943:话说，杨桃，味道怎么样的
TIME23:22ONLINE129
1629732180148:22321943:没吃过也没见过水果店里有卖
1629732181408:385181771:酸的
TIME23:23ONLINE129
1629732215066:385181771:我也就吃过一两次
1629732231317:22321943:伤害不低（同一颗豌豆
TIME23:23ONLINE128
TIME23:24ONLINE128
TIME23:24ONLINE128
TIME23:25ONLINE128
TIME23:25ONLINE131
1629732358833:385181771:什么原来是有群的？
TIME23:26ONLINE131
1629732409409:385181771:什么主播？居然不是我媳妇
1629732414773:22321943:咱群欢迎你（
TIME23:26ONLINE133
1629732435454:385181771:这个你要点
TIME23:27ONLINE133
TIME23:27ONLINE135
TIME23:28ONLINE135
1629732511315:22321943:留5个就差不多了吧
TIME23:28ONLINE139
1629732537239:385181771:牌子名子叫啥呀
1629732564082:22321943:独轮车（
TIME23:29ONLINE139
1629732568798:1145291829:离谱封面
1629732592713:1145291829:打扰了
TIME23:29ONLINE140
1629732598515:1145291829:晚安
1629732608927:22321943:好心人（
1629732618337:385181771:对，别走呀，一起玩呀
TIME23:30ONLINE140
1629732656436:22321943:三消吧
TIME23:30ONLINE146
1629732667031:385181771:什么主播居然不是我媳妇儿
TIME23:31ONLINE146
1629732699110:22321943:目标不是阳光，要消75次
1629732709759:385181771:瞎搞
TIME23:31ONLINE149
1629732727397:22321943:就拼下脑力和手速很快就好了
TIME23:32ONLINE149
TIME23:32ONLINE153
1629732805784:22321943:头疼起来了
TIME23:33ONLINE153
1629732808923:22321943:先去睡觉了
1629732810240:22321943:晚安
TIME23:33ONLINE156
TIME23:34ONLINE156
1629732877222:385181771:死国矣
TIME23:34ONLINE155
TIME23:35ONLINE155
TIME23:35ONLINE158
1629732966238:385181771:弹幕机有延迟
TIME23:36ONLINE158
TIME23:36ONLINE161
1629733023740:385181771:麻溜的
TIME23:37ONLINE161
TIME23:37ONLINE166
TIME23:38ONLINE166
1629733122280:385181771:众所周知，植物大战僵尸是恐怖游戏
TIME23:38ONLINE167
TIME23:39ONLINE167
TIME23:39ONLINE167
TIME23:39ONLINE165
TIME23:40ONLINE165
1629733252883:385181771:上面黄油三连发
TIME23:40ONLINE164
TIME23:41ONLINE164
TIME23:41ONLINE163
TIME23:42ONLINE163
TIME23:43ONLINE163
TIME23:43ONLINE163
TIME23:44ONLINE163
TIME23:44ONLINE163
TIME23:44ONLINE159
1629733515614:385181771:强迫症的自我修养
TIME23:45ONLINE159
TIME23:45ONLINE156
TIME23:46ONLINE156
TIME23:46ONLINE155
TIME23:47ONLINE155
1629733661621:385181771:这么咳早点休息得了
TIME23:47ONLINE155
TIME23:47ONLINE152
TIME23:48ONLINE152
TIME23:49ONLINE152
TIME23:49ONLINE152
TIME23:50ONLINE152
TIME23:50ONLINE152
TIME23:50ONLINE149
TIME23:51ONLINE149
TIME23:51ONLINE151
TIME23:52ONLINE151
TIME23:52ONLINE148
TIME23:53ONLINE148
TIME23:53ONLINE146
TIME23:54ONLINE146
TIME23:54ONLINE148
TIME23:54ONLINE146
TIME23:55ONLINE146
TIME23:55ONLINE144
1629734169646:486252995:《这局打完就睡》
TIME23:56ONLINE144
TIME23:56ONLINE142
TIME23:57ONLINE142
TIME23:57ONLINE142
TIME23:58ONLINE142
TIME23:58ONLINE142
TIME23:59ONLINE142
TIME23:59ONLINE140
SPEAKERNUM9;22321943:艾儿・赛琳娜:31,89923887:古河汐Pia:2,125901711:一只萌帕克:31,334500893:爷狂炫酷霸拽:16,385181771:西游记版下:24,388719200:穹之离殇:1,486252995:小水分子:2,1012431076:请给UP主一个三连:56,1145291829:艾薇妮雅AVENIYA:3
V2
