TIME0:0ONLINE99
TIME0:0ONLINE99
TIME0:1ONLINE99
1632067290745:207523878:草
1632067301332:207523878:剁手
TIME0:1ONLINE99
TIME0:2ONLINE99
TIME0:2ONLINE99
TIME0:3ONLINE99
TIME0:3ONLINE99
1632067446639:207523878:单单兴奋了（）
TIME0:4ONLINE99
1632067475939:207523878:玩具熊也还行啊
TIME0:4ONLINE99
TIME0:5ONLINE99
TIME0:5ONLINE100
TIME0:6ONLINE100
TIME0:6ONLINE100
TIME0:7ONLINE100
1632067652927:207523878:18R？我可不困了（）
TIME0:7ONLINE99
TIME0:8ONLINE99
TIME0:8ONLINE99
TIME0:9ONLINE99
1632067757977:207523878:你知道那首歌吗（）
1632067769589:207523878:暴躁的兔子的《分手就分手》
TIME0:9ONLINE100
1632067792952:207523878:不至于不至于
1632067805204:207523878:我永远喜欢阿尔托莉雅（）
TIME0:10ONLINE100
TIME0:10ONLINE100
TIME0:11ONLINE100
TIME0:11ONLINE99
TIME0:12ONLINE99
1632067941759:207523878:听起来是不太好唱（）
TIME0:12ONLINE99
TIME0:13ONLINE99
1632068011558:207523878:我就乐意被骗
1632068018528:207523878:（傲娇）
TIME0:13ONLINE99
TIME0:14ONLINE99
TIME0:14ONLINE99
TIME0:15ONLINE99
TIME0:15ONLINE98
TIME0:16ONLINE98
TIME0:16ONLINE99
1632068209553:207523878:来点土嗨（）
1632068225079:207523878:动感光波（）
TIME0:17ONLINE99
TIME0:17ONLINE99
1632068272807:207523878:让我们荡起双桨dj版（）
TIME0:18ONLINE99
TIME0:18ONLINE98
TIME0:19ONLINE98
TIME0:19ONLINE97
1632068406681:207523878:惊雷，这通天修为我给nm来一锤（）
TIME0:20ONLINE97
TIME0:20ONLINE97
TIME0:21ONLINE97
TIME0:21ONLINE97
TIME0:22ONLINE97
TIME0:22ONLINE97
TIME0:23ONLINE97
TIME0:23ONLINE97
TIME0:24ONLINE97
1632068660390:207523878:王赫野刘惜君的大风吹听过没（）
TIME0:24ONLINE98
1632068701082:207523878:草
TIME0:25ONLINE98
TIME0:25ONLINE98
TIME0:26ONLINE98
TIME0:26ONLINE97
TIME0:27ONLINE97
TIME0:27ONLINE96
TIME0:28ONLINE96
TIME0:28ONLINE97
TIME0:29ONLINE97
TIME0:29ONLINE97
1632069000103:207523878:动感光波，请（）
1632069014178:207523878:你得比然然能摇（）
TIME0:30ONLINE97
TIME0:30ONLINE97
TIME0:31ONLINE97
1632069082127:207523878:才八点（）
TIME0:31ONLINE97
1632069112020:207523878:我难得有个中秋假期（）
TIME0:32ONLINE97
TIME0:32ONLINE97
TIME0:33ONLINE97
TIME0:33ONLINE97
TIME0:34ONLINE97
TIME0:34ONLINE97
TIME0:35ONLINE97
TIME0:35ONLINE96
1632069369216:207523878:不要停下来啊（）
TIME0:36ONLINE96
TIME0:36ONLINE96
TIME0:37ONLINE96
1632069448936:207523878:草
1632069458864:207523878:真香
TIME0:37ONLINE96
TIME0:38ONLINE96
TIME0:38ONLINE96
TIME0:39ONLINE96
TIME0:39ONLINE96
TIME0:40ONLINE96
TIME0:40ONLINE97
1632069659927:207523878:草
1632069664755:207523878:看你操作
TIME0:41ONLINE97
TIME0:41ONLINE96
TIME0:42ONLINE96
TIME0:42ONLINE97
TIME0:43ONLINE97
TIME0:43ONLINE97
TIME0:44ONLINE97
TIME0:44ONLINE97
TIME0:45ONLINE97
TIME0:45ONLINE97
TIME0:46ONLINE97
TIME0:46ONLINE97
1632070017513:207523878:够细了
TIME0:47ONLINE97
TIME0:47ONLINE97
TIME0:48ONLINE97
TIME0:48ONLINE97
TIME0:49ONLINE97
TIME0:49ONLINE97
1632070218039:207523878:结果发现根本打不过（）
TIME0:50ONLINE97
TIME0:50ONLINE97
TIME0:51ONLINE97
TIME0:51ONLINE97
TIME0:52ONLINE97
TIME0:52ONLINE98
TIME0:53ONLINE98
TIME0:53ONLINE97
1632070457991:207523878:草
TIME0:54ONLINE97
TIME0:54ONLINE97
TIME0:55ONLINE97
TIME0:55ONLINE98
TIME0:56ONLINE98
TIME0:56ONLINE98
1632070638946:207523878:我没玩过但我大受震憾
TIME0:57ONLINE98
TIME0:57ONLINE99
TIME0:58ONLINE99
TIME0:58ONLINE100
1632070758830:207523878:建议打不过就加入
TIME0:59ONLINE100
TIME0:59ONLINE100
TIME1:0ONLINE100
TIME1:0ONLINE100
TIME1:1ONLINE100
TIME1:1ONLINE101
TIME1:2ONLINE101
TIME1:2ONLINE100
TIME1:3ONLINE100
TIME1:3ONLINE100
TIME1:4ONLINE100
TIME1:4ONLINE100
TIME1:5ONLINE100
TIME1:5ONLINE100
TIME1:6ONLINE100
TIME1:6ONLINE100
TIME1:7ONLINE100
1632071262952:207523878:远程（）
TIME1:7ONLINE99
1632071293763:207523878:劝架的先死（）
TIME1:8ONLINE99
1632071301530:111004177:晚上好
1632071304582:111004177:晚安
1632071324921:111004177:啊不是你说要睡了吗（）
TIME1:8ONLINE99
1632071344969:207523878:草
1632071352698:207523878:是你睡太早了（）
TIME1:9ONLINE99
TIME1:9ONLINE99
TIME1:10ONLINE99
TIME1:10ONLINE99
TIME1:11ONLINE99
TIME22:46ONLINE10
TIME22:46ONLINE10
TIME22:47ONLINE19
TIME22:47ONLINE19
TIME22:48ONLINE19
TIME22:48ONLINE19
TIME22:49ONLINE29
TIME22:49ONLINE29
TIME22:50ONLINE37
1632149414344:368006:什么游戏
TIME22:50ONLINE37
TIME22:51ONLINE47
1632149475529:368006:看 新型的单单
1632149483166:368006:发你QQ了
TIME22:51ONLINE47
TIME22:52ONLINE57
1632149529542:368006:？？？？
1632149537814:368006:不行 笑死了
1632149543731:368006:ALT+enter
TIME22:52ONLINE57
1632149571716:368006:那就没办法了
TIME22:53ONLINE65
1632149585890:368006:这个游戏听说不错 忘了叫什么名字了
TIME22:53ONLINE65
TIME22:54ONLINE75
1632149668486:368006:不至于不至于 五指山一股猴尿味
TIME22:54ONLINE75
1632149690406:3854920:晚上好
1632149701938:368006:anti550晚上好
TIME22:55ONLINE84
1632149727950:368006:你本子看多了吧
TIME22:55ONLINE84
1632149754303:368006:一拳跟本子怎么没关系了
TIME22:56ONLINE94
1632149786905:368006:你要不要换直播姬试试
TIME22:56ONLINE94
1632149801077:368006:就你现在要用到的东西 直播姬完全能满足你
1632149818928:368006:花得厉害
TIME22:57ONLINE94
TIME22:57ONLINE94
1632149858736:368006:半个屏幕都是花得
TIME22:58ONLINE94
TIME22:58ONLINE94
TIME22:59ONLINE94
1632149968998:368006:观察一下
TIME22:59ONLINE94
TIME23:0ONLINE15
TIME23:0ONLINE15
1632150054816:368006:就是一个只能左右走看世界观背景故事的游戏？
TIME23:1ONLINE24
1632150083881:368006:讲故事可以不写一个字
TIME23:1ONLINE24
1632150101765:368006:根据我的猜测 全程只有动画
TIME23:2ONLINE32
TIME23:2ONLINE32
1632150166468:368006:有什么用 这不就跟你玩gal一样嘛 玩下去就对了
TIME23:3ONLINE40
TIME23:3ONLINE40
TIME23:4ONLINE50
1632150259842:368006:世界观（）
TIME23:4ONLINE50
1632150285492:368006:你能看到的东西都是世界观
TIME23:5ONLINE59
TIME23:5ONLINE59
TIME23:6ONLINE67
TIME23:6ONLINE67
TIME23:7ONLINE77
1632150442517:368006:我看到现在 绝对这个游戏不同人玩都有不同理解
TIME23:7ONLINE77
1632150454779:368006:因为没有文字去固定你的思维
TIME23:7ONLINE89
TIME23:8ONLINE89
TIME23:8ONLINE89
1632150537222:368006:就不死动作游戏 说上不去就直接扭头往别的地方走
TIME23:9ONLINE100
TIME23:9ONLINE100
1632150595295:368006:我觉得跟那个PS4那个什么风之旅人差不多
TIME23:10ONLINE102
1632150622208:368006:就是一种概念的问题
TIME23:10ONLINE102
1632150637987:368006:不用文字 不用语言 去表达一个游戏
TIME23:11ONLINE104
TIME23:11ONLINE104
1632150704093:368006:先别下定论
TIME23:12ONLINE104
TIME23:12ONLINE104
TIME23:13ONLINE104
1632150791263:368006:困了 躺了
TIME23:13ONLINE104
TIME23:14ONLINE104
TIME23:14ONLINE104
TIME23:15ONLINE104
TIME23:15ONLINE104
TIME23:16ONLINE104
TIME23:16ONLINE104
1632151012868:554500831:这是啥游戏啊？
TIME23:17ONLINE104
1632151052536:554500831:这什么东西？螃蟹吗？
TIME23:17ONLINE104
TIME23:18ONLINE104
TIME23:18ONLINE104
TIME23:19ONLINE106
1632151153734:554500831:这是个女生嘛，没看出来
TIME23:19ONLINE106
TIME23:20ONLINE106
TIME23:20ONLINE106
TIME23:21ONLINE106
TIME23:21ONLINE106
TIME23:22ONLINE106
TIME23:22ONLINE106
TIME23:22ONLINE105
TIME23:23ONLINE105
TIME23:23ONLINE105
TIME23:24ONLINE105
1632151458083:554500831:为什么我联想到的窝瓜？
TIME23:24ONLINE105
1632151503492:554500831:最大的敌人就是自己
TIME23:25ONLINE105
TIME23:25ONLINE105
1632151553589:554500831:说句实话，太抽象的游戏我看不懂
TIME23:26ONLINE105
TIME23:26ONLINE104
TIME23:27ONLINE104
TIME23:27ONLINE103
TIME23:28ONLINE103
TIME23:28ONLINE102
1632151728254:554500831:已知女主变成石头后，高一米六三，宽一米六
1632151744510:554500831:石头的密度是二点八克每平方厘米
1632151749913:554500831:求它的质量
TIME23:29ONLINE102
TIME23:29ONLINE102
TIME23:30ONLINE102
1632151847822:554500831:公式m=
TIME23:30ONLINE101
TIME23:31ONLINE101
1632151888965:554500831:p（rou）v
TIME23:31ONLINE100
TIME23:32ONLINE100
TIME23:32ONLINE100
1632151970628:554500831:震惊一女子，变成石头后
1632151976763:554500831:随意损坏公共建筑物
TIME23:33ONLINE100
TIME23:33ONLINE100
TIME23:34ONLINE100
1632152067511:554500831:能在中间压吗？
TIME23:34ONLINE100
TIME23:35ONLINE100
1632152146531:554500831:大胆的瞎猜一下
TIME23:35ONLINE100
1632152154446:554500831:女主自己是块石头
1632152159013:554500831:是自己心里面的石头
1632152164280:554500831:他一直想用石头压岁自己
TIME23:36ONLINE101
1632152180272:554500831:压碎原先的自己
TIME23:36ONLINE101
1632152220447:554500831:震惊一女子，竟无人看管，干出此等事
TIME23:37ONLINE101
TIME23:37ONLINE101
TIME23:38ONLINE101
1632152288591:554500831:其实我在想啊！
1632152295149:554500831:这女孩子是怎么改变自身质量的？
TIME23:38ONLINE101
TIME23:38ONLINE100
TIME23:39ONLINE100
TIME23:39ONLINE99
1632152408776:554500831:震惊一女子，竟对珍稀物种干出这种
1632152414694:554500831:事
TIME23:40ONLINE99
TIME23:40ONLINE98
1632152458929:554500831:想不到吧，爷还有个更大的
TIME23:41ONLINE98
TIME23:41ONLINE97
TIME23:42ONLINE97
1632152562845:554500831:记得当年我买，以沙皇之名
1632152568251:554500831:也是为了她的音乐
TIME23:42ONLINE98
TIME23:43ONLINE98
TIME23:43ONLINE98
1632152630207:554500831:请算出，女孩对开关做的功
TIME23:44ONLINE98
TIME23:44ONLINE98
1632152694130:554500831:还用买坚守国家要塞的时候
1632152702666:554500831:谁能想到？我只是为了听一下当年的军歌
TIME23:45ONLINE98
1632152737209:554500831:马赛曲
TIME23:45ONLINE99
1632152750416:554500831:掷弹兵进行曲
1632152770639:554500831:哇，好绿啊！
1632152772052:385181771:晚上好
TIME23:46ONLINE99
1632152800714:385181771:上面的，你说谁绿？
TIME23:46ONLINE99
1632152814628:554500831:游戏，游戏
1632152832300:385181771:哦哦
TIME23:47ONLINE99
TIME23:47ONLINE99
1632152877667:554500831:待我放一首绿帽子
1632152886906:554500831:火烧云
TIME23:48ONLINE99
1632152914404:554500831:看来刚刚下过雨
TIME23:48ONLINE99
TIME23:49ONLINE99
1632152969041:554500831:豆腐渣工程
TIME23:49ONLINE99
TIME23:50ONLINE99
1632153022870:554500831:为什么他叫的挺可爱的？
1632153028261:554500831:你叫的就变味儿了
TIME23:50ONLINE98
TIME23:51ONLINE98
1632153099123:554500831:懂了，女主是石头精
1632153107216:554500831:我一眼就看出来女主不是人
TIME23:51ONLINE98
TIME23:52ONLINE98
TIME23:52ONLINE98
1632153170335:554500831:我一眼就看出来女主不是人，大威天龙
TIME23:53ONLINE98
1632153225789:554500831:感觉有空可以玩一下，掘地求生
TIME23:53ONLINE99
1632153240538:554500831:掘地求升
TIME23:54ONLINE99
TIME23:54ONLINE99
TIME23:55ONLINE99
TIME23:55ONLINE100
1632153377622:554500831:不，自信点，把感觉去掉
TIME23:56ONLINE100
TIME23:56ONLINE99
1632153421999:554500831:等你赚大钱了，老子第一件事就是把你
1632153425796:554500831:挂上路灯
TIME23:57ONLINE99
1632153448948:554500831:随机抽取一位幸运资()本()家
TIME23:57ONLINE100
TIME23:58ONLINE100
1632153504967:554500831:赠与单单，卢（）比卡扬大酒店终身免费票
TIME23:58ONLINE100
1632153524213:554500831:众所周知，单单的孩子会打洞
TIME23:59ONLINE100
1632153576566:554500831:震惊一女子招募跟班，竟是为了这种事
TIME23:59ONLINE100
SPEAKERNUM6;368006:7thmoon:31,3854920:Citrine550:1,111004177:三岁的瓶子official:3,207523878:kp老泽来了:36,385181771:西游记版下:3,554500831:朴信cn:52
V2
