1631980801876:554500831:hurt
1631980814122:554500831:这个还是挺慢的
1631980818781:554500831:孔博雷送给桑卡拉的
TIME0:0ONLINE97
TIME0:0ONLINE97
TIME0:1ONLINE97
1631980896098:554500831:正人君子之国
1631980905875:554500831:原先叫上沃尔特
TIME0:1ONLINE97
1631980919853:554500831:尽管他走了，他的人民记得他
TIME0:2ONLINE97
TIME0:2ONLINE97
1631980986372:554500831:人民会记得这位非洲的
1631980994377:554500831:切，格，瓦，拉
TIME0:3ONLINE97
1631980999932:554500831:ok
TIME0:3ONLINE97
1631981041833:554500831:拜
1631981053732:1958934:拜拜
TIME0:4ONLINE97
TIME0:4ONLINE94
TIME0:5ONLINE94
TIME0:5ONLINE94
TIME0:6ONLINE94
1631981235691:125901711:就跑了...拜拜
TIME22:47ONLINE10
TIME22:47ONLINE10
TIME22:48ONLINE21
TIME22:48ONLINE21
TIME22:49ONLINE30
TIME22:49ONLINE30
TIME22:50ONLINE39
TIME22:50ONLINE39
TIME22:50ONLINE49
TIME22:51ONLINE49
TIME22:51ONLINE49
TIME22:52ONLINE58
TIME22:52ONLINE58
TIME22:53ONLINE67
TIME22:53ONLINE67
TIME22:53ONLINE75
TIME22:54ONLINE75
TIME22:54ONLINE75
TIME22:55ONLINE85
TIME22:55ONLINE85
TIME22:56ONLINE94
1632063393153:253534:单单！
1632063402101:253534:光年之外来一个
TIME22:56ONLINE94
TIME22:57ONLINE94
TIME22:57ONLINE94
TIME22:58ONLINE94
TIME22:58ONLINE94
TIME22:59ONLINE94
TIME22:59ONLINE94
TIME23:0ONLINE94
TIME23:0ONLINE94
TIME23:1ONLINE94
TIME23:1ONLINE94
TIME23:1ONLINE95
TIME23:2ONLINE95
TIME23:2ONLINE94
1632063785488:253534:老泽！
TIME23:3ONLINE94
TIME23:3ONLINE94
TIME23:4ONLINE94
TIME23:4ONLINE94
TIME23:5ONLINE94
TIME23:5ONLINE94
TIME23:6ONLINE94
TIME23:6ONLINE95
1632064016956:253534:不戳不戳
1632064036105:253534:我唱的老拉了
TIME23:7ONLINE95
TIME23:7ONLINE95
TIME23:8ONLINE95
TIME23:8ONLINE95
TIME23:8ONLINE96
TIME23:9ONLINE96
TIME23:9ONLINE97
TIME23:10ONLINE97
TIME23:10ONLINE97
TIME23:11ONLINE97
TIME23:11ONLINE97
TIME23:12ONLINE97
1632064371013:253534:我超，道姑，抄袭
TIME23:12ONLINE97
1632064383954:125901711:随便唱
TIME23:13ONLINE97
TIME23:13ONLINE97
TIME23:14ONLINE97
1632064479364:125901711:不开心 没有妹妹打游戏（x）
1632064485198:125901711:又没有园长看
TIME23:14ONLINE96
TIME23:15ONLINE96
TIME23:15ONLINE96
TIME23:16ONLINE96
TIME23:16ONLINE96
TIME23:17ONLINE96
TIME23:17ONLINE96
TIME23:18ONLINE96
TIME23:18ONLINE96
TIME23:19ONLINE96
TIME23:19ONLINE96
TIME23:20ONLINE96
TIME23:20ONLINE97
TIME23:21ONLINE97
TIME23:21ONLINE98
TIME23:22ONLINE98
TIME23:22ONLINE98
TIME23:23ONLINE98
TIME23:23ONLINE100
TIME23:24ONLINE100
TIME23:24ONLINE99
TIME23:25ONLINE99
TIME23:25ONLINE98
TIME23:26ONLINE98
1632065194318:125901711:明天也没有
1632065199398:125901711:哎
TIME23:26ONLINE97
1632065220869:125901711:不是 她周六的课调到周一了
1632065231965:125901711:没兴趣= =我只想和妹妹玩
TIME23:27ONLINE97
1632065251523:125901711:我想她干嘛= =
1632065255249:125901711:看V别入脑（x）
1632065264396:125901711:哎
TIME23:27ONLINE98
1632065271237:125901711:不是 她周六的课调到周一了
1632065272390:125901711:没兴趣= =我只想和妹妹玩
TIME23:27ONLINE97
TIME23:28ONLINE98
TIME23:28ONLINE98
1632065339000:207523878:你现在打开4399生死狙击也是电信网通（
TIME23:29ONLINE98
1632065356886:207523878:小学的时候了
1632065375739:207523878:你现在打开4399生死狙击也是电信网通（
TIME23:29ONLINE98
TIME23:30ONLINE98
TIME23:30ONLINE98
TIME23:30ONLINE99
TIME23:31ONLINE99
TIME23:31ONLINE99
TIME23:32ONLINE99
TIME23:32ONLINE99
TIME23:33ONLINE99
1632065606414:207523878:小心心是从七七那里拿的（）
TIME23:33ONLINE98
1632065632288:207523878:？
1632065641218:207523878:我有你的牌子啊
1632065651945:207523878:这个是七佬的牌子（）
TIME23:34ONLINE98
TIME23:34ONLINE98
TIME23:35ONLINE98
1632065721243:207523878:为什么不去问问移动客服呢（）
TIME23:35ONLINE98
TIME23:36ONLINE98
TIME23:36ONLINE98
TIME23:36ONLINE97
TIME23:37ONLINE97
TIME23:37ONLINE96
1632065891228:395965003:你直播间怎么了
1632065898938:207523878:6个硬币呢（）
1632065898938:395965003:一进来就花瓶
TIME23:38ONLINE96
TIME23:38ONLINE98
1632065926536:395965003:不清楚
1632065931834:8552925:刚才花了一会，现在没问题了
TIME23:39ONLINE98
1632065981437:125901711:确实花了
TIME23:39ONLINE98
1632066006201:125901711:不知道 我刚在打音游（x）
TIME23:40ONLINE98
TIME23:40ONLINE98
TIME23:41ONLINE98
TIME23:41ONLINE22
TIME23:42ONLINE22
TIME23:42ONLINE31
TIME23:43ONLINE22
TIME23:43ONLINE31
TIME23:43ONLINE22
TIME23:43ONLINE41
TIME23:44ONLINE41
TIME23:44ONLINE50
TIME23:45ONLINE50
TIME23:45ONLINE58
TIME23:46ONLINE58
TIME23:46ONLINE67
1632066417223:125901711:唱歌呀= =
1632066438908:125901711:你这吃的我也饿了
TIME23:47ONLINE67
1632066466432:125901711:对啊
1632066467024:125901711:唱歌呀= =
TIME23:47ONLINE76
TIME23:47ONLINE67
1632066492351:125901711:你这吃的我也饿了
TIME23:48ONLINE76
1632066508791:125901711:又花了= =
1632066517747:125901711:好了
1632066535134:125901711:对啊
TIME23:48ONLINE85
TIME23:48ONLINE76
1632066554562:125901711:没兴趣
1632066561926:207523878:我确实一天到晚明日方舟了（）
TIME23:49ONLINE85
1632066576022:125901711:你这吃的我也饿了
TIME23:49ONLINE67
1632066577563:125901711:对啊
TIME23:49ONLINE76
1632066579019:125901711:又花了= =
1632066579220:125901711:好了
TIME23:49ONLINE93
TIME23:50ONLINE93
TIME23:50ONLINE102
TIME23:51ONLINE102
TIME23:51ONLINE102
TIME23:52ONLINE102
TIME23:52ONLINE101
TIME23:53ONLINE101
TIME23:53ONLINE100
TIME23:54ONLINE100
TIME23:54ONLINE100
TIME23:55ONLINE100
TIME23:55ONLINE99
TIME23:56ONLINE99
TIME23:56ONLINE99
TIME23:57ONLINE99
TIME23:57ONLINE98
TIME23:58ONLINE98
TIME23:58ONLINE99
TIME23:59ONLINE99
TIME23:59ONLINE99
SPEAKERNUM7;253534:芦笋狐萝卜:6,1958934:单单不单单是单单:1,8552925:Flyaway_Official:1,125901711:一只萌帕克:28,207523878:kp老泽来了:10,395965003:千花姬莲:3,554500831:朴信cn:10
V2
