TIME1:33ONLINE242
TIME1:34ONLINE242
TIME1:34ONLINE307
TIME1:35ONLINE307
TIME1:35ONLINE371
TIME1:36ONLINE371
TIME1:36ONLINE435
1626889022814:21196655:(=・ω・=)
TIME1:37ONLINE435
TIME1:37ONLINE498
TIME1:38ONLINE498
TIME1:38ONLINE562
TIME1:39ONLINE562
TIME1:39ONLINE625
TIME1:40ONLINE625
TIME1:40ONLINE689
TIME1:41ONLINE689
TIME1:41ONLINE751
1626889322533:1271895:这个点开播
TIME1:42ONLINE751
1626889331590:1271895:正经人都要睡了
1626889348989:1271895:？
TIME1:42ONLINE815
1626889357516:5369607:这个点开播的，应该都还没睡吧
1626889364948:1271895:辣死你
TIME1:43ONLINE815
1626889390063:1271895:我刚从稻妻旅游回来，身心疲惫
1626889395269:1271895:睡了睡了
TIME1:43ONLINE814
TIME1:44ONLINE814
1626889479974:5369607:怎么还没迭代到会动的版本
TIME1:44ONLINE814
TIME1:45ONLINE814
1626889510155:5369607:莱子
1626889533001:5369607:哈哈
TIME1:45ONLINE814
TIME1:46ONLINE814
TIME1:46ONLINE815
1626889597452:21196655:（￣▽￣）
TIME1:47ONLINE815
TIME1:47ONLINE816
TIME1:48ONLINE816
TIME1:48ONLINE818
1626889719612:7591333:给你一jio
TIME1:49ONLINE818
1626889744530:7591333:因为你说不能给你一拳嘛
1626889766287:7591333:对啊（叉腰）
TIME1:49ONLINE820
1626889786213:7591333:溃疡了？
TIME1:50ONLINE820
1626889804543:7591333:哈哈哈哈
1626889818798:7591333:给你舔舔（？）
TIME1:50ONLINE820
1626889839317:7591333:prprppr
1626889843397:7591333:眠，晚安大小姐
TIME1:51ONLINE820
1626889874982:5369607:想看主播氪648
TIME1:51ONLINE822
TIME1:52ONLINE822
TIME1:52ONLINE824
TIME1:53ONLINE824
TIME1:53ONLINE824
1626890026150:31374926:（￣▽￣）
TIME1:54ONLINE824
TIME1:54ONLINE828
TIME1:55ONLINE828
TIME1:55ONLINE828
TIME1:56ONLINE828
TIME1:56ONLINE827
TIME1:57ONLINE827
TIME1:57ONLINE827
TIME1:58ONLINE827
TIME1:58ONLINE828
TIME1:59ONLINE828
TIME1:59ONLINE830
1626890378923:94784655:？？？
TIME2:0ONLINE830
1626890426202:94784655:少见啊，这么晚了还在播
TIME2:0ONLINE832
TIME2:1ONLINE832
TIME2:1ONLINE831
1626890520805:94784655:这游戏太屑了(･∀･)
TIME2:2ONLINE831
TIME2:2ONLINE831
TIME2:3ONLINE831
TIME2:3ONLINE831
TIME2:4ONLINE831
TIME2:4ONLINE834
TIME2:5ONLINE834
TIME2:5ONLINE836
TIME2:6ONLINE836
TIME2:6ONLINE839
TIME2:7ONLINE839
TIME2:7ONLINE838
TIME2:8ONLINE838
TIME2:8ONLINE838
TIME2:9ONLINE838
TIME2:9ONLINE840
TIME2:10ONLINE840
1626891019541:21196655:（￣▽￣）
TIME2:10ONLINE840
1626891043603:31374926:这也太刺激了
TIME2:11ONLINE840
TIME2:11ONLINE840
TIME2:12ONLINE840
TIME2:12ONLINE842
TIME2:13ONLINE842
TIME2:13ONLINE845
TIME2:14ONLINE845
TIME2:14ONLINE848
1626891296094:31374926:好家伙
TIME2:15ONLINE848
TIME2:15ONLINE848
TIME2:16ONLINE848
1626891366193:31374926:哈哈哈哈哈哈哈哈
TIME2:16ONLINE847
TIME2:17ONLINE847
TIME2:17ONLINE846
TIME2:18ONLINE846
1626891485081:31374926:草草草草草草
TIME2:18ONLINE844
TIME2:19ONLINE844
1626891569853:31374926:其实妖梦的声音放直播间里已经算很轻的了
TIME2:19ONLINE843
1626891600154:31374926:我经常要音量拉好大
TIME2:20ONLINE843
TIME2:20ONLINE842
TIME2:20ONLINE842
TIME2:21ONLINE841
TIME2:21ONLINE841
TIME2:22ONLINE841
TIME2:22ONLINE841
TIME2:23ONLINE840
1626891829841:286713864:竟然不在打派
TIME2:23ONLINE840
TIME2:24ONLINE841
TIME2:24ONLINE841
TIME2:25ONLINE841
TIME2:25ONLINE841
TIME2:26ONLINE841
TIME2:26ONLINE841
TIME2:27ONLINE841
TIME2:27ONLINE841
1626892080894:31374926:左下角一个工一个口
TIME2:28ONLINE841
TIME2:28ONLINE841
TIME2:29ONLINE841
TIME2:29ONLINE841
TIME2:30ONLINE844
TIME2:30ONLINE844
TIME2:31ONLINE845
TIME2:31ONLINE845
TIME2:32ONLINE844
TIME2:32ONLINE844
1626892377509:31374926:这个也太难了
TIME2:33ONLINE843
TIME2:33ONLINE843
TIME2:34ONLINE842
TIME2:34ONLINE842
1626892523242:31374926:晚安啦
TIME2:35ONLINE841
1626892530429:21196655:安安
TIME2:35ONLINE841
TIME2:36ONLINE814
TIME2:36ONLINE814
TIME12:30ONLINE244
TIME12:31ONLINE244
1626928293568:12427825:Σ>―(〃°ω°〃)♡→
TIME12:31ONLINE309
TIME12:32ONLINE309
TIME12:32ONLINE374
TIME12:33ONLINE374
TIME12:33ONLINE439
1626928443533:72815449:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME12:34ONLINE439
1626928470659:343875120:妖梦啊啊啊啊啊啊
TIME12:34ONLINE503
TIME12:35ONLINE503
TIME12:35ONLINE568
TIME12:36ONLINE568
TIME12:36ONLINE632
1626928612025:170061910:凑狐狸
TIME12:37ONLINE632
TIME12:37ONLINE696
TIME12:38ONLINE696
TIME12:38ONLINE759
TIME12:39ONLINE759
TIME12:39ONLINE822
TIME12:40ONLINE822
TIME12:40ONLINE822
1626928837767:39476685:啊woc开服了？
1626928851205:88388941:开摸！
TIME12:41ONLINE822
TIME12:41ONLINE828
TIME12:42ONLINE828
1626928953766:176726930:这不是jojo梦吗
TIME12:42ONLINE827
1626928961193:249243303:4个关卡30s，太肝了
TIME12:43ONLINE827
TIME12:43ONLINE825
TIME12:44ONLINE825
TIME12:44ONLINE824
TIME12:45ONLINE824
1626929112534:176726930:好！
1626929124951:176726930:( ´_ゝ｀)
1626929129013:249243303:等第二个吧
TIME12:45ONLINE922
TIME12:46ONLINE922
1626929177245:249243303:真能说枕头yyds
1626929182373:176726930:(´；ω；`)
1626929182377:249243303:只
TIME12:46ONLINE922
TIME12:47ONLINE922
1626929240786:249243303:艾泥萌，打不过就加入
TIME12:47ONLINE920
TIME12:48ONLINE920
TIME12:48ONLINE917
TIME12:49ONLINE917
1626929350789:249243303:蛇女强啊，，要不要升二级被动
TIME12:49ONLINE916
TIME12:50ONLINE916
1626929431664:249243303:这个我没抽到(´；ω；`)
TIME12:50ONLINE915
1626929453915:249243303:暗奶
TIME12:51ONLINE915
1626929475248:249243303:那升龙女吧
TIME12:51ONLINE914
TIME12:52ONLINE914
TIME12:52ONLINE916
TIME12:53ONLINE916
1626929602890:897467:这是没脱解么
TIME12:53ONLINE921
1626929625787:249243303:那没事了
1626929642434:897467:我脱解一口奶8W了 暴击12W
TIME12:54ONLINE921
1626929668137:249243303:琴女呢
TIME12:54ONLINE918
TIME12:55ONLINE918
1626929714939:249243303:这哪里都能用到蛇女
TIME12:55ONLINE918
1626929740562:249243303:懒人专用
TIME12:56ONLINE918
TIME12:56ONLINE919
TIME12:57ONLINE919
TIME12:57ONLINE920
TIME12:58ONLINE920
TIME12:58ONLINE920
1626929920234:255782247:打apex嘛
1626929941278:255782247:我没玩过
TIME12:59ONLINE920
1626929947548:255782247:等带飞
TIME12:59ONLINE933
TIME13:0ONLINE933
TIME13:0ONLINE936
TIME13:1ONLINE936
TIME13:1ONLINE939
TIME13:2ONLINE939
TIME13:2ONLINE940
TIME13:3ONLINE940
1626930192888:897467:马娜好缺啊..
1626930204618:897467:弄技能花了4000多W马娜了还没弄满
1626930214092:3748614:不刷活动吗
TIME13:3ONLINE937
1626930229939:897467:活动最好刷了
1626930234970:897467:现在刷也很划算
1626930242011:3748614:不先刷个1千拿到加成SSR
TIME13:4ONLINE937
TIME13:4ONLINE935
TIME13:5ONLINE935
TIME13:5ONLINE936
1626930340664:3748614:你竟然买了高级！我也要买了
1626930350861:3748614:拿个龙女加点BUFF
TIME13:6ONLINE936
TIME13:6ONLINE939
TIME13:7ONLINE939
TIME13:7ONLINE939
TIME13:8ONLINE939
TIME13:8ONLINE934
TIME13:9ONLINE934
1626930558526:255782247:ea账户在哪注册啊
TIME13:9ONLINE928
1626930599643:255782247:hhhc我傻了
TIME13:10ONLINE928
TIME13:10ONLINE924
TIME13:11ONLINE924
TIME13:11ONLINE922
1626930698265:255782247:等等我注册
TIME13:12ONLINE922
TIME13:12ONLINE920
TIME13:13ONLINE920
1626930815330:100803457:要一起吗
TIME13:13ONLINE915
1626930845629:100803457:没事的，我也不开麦，你就当我路人吧
TIME13:14ONLINE915
1626930865141:22926691:噗噗
1626930875448:22926691:prprpr
1626930876541:100803457:我已经在队了
TIME13:14ONLINE914
1626930893328:22926691:就要prprpr
TIME13:15ONLINE914
1626930916395:22926691:右下角的yo梦好傻
TIME13:15ONLINE913
1626930945709:22926691:又可爱又傻
TIME13:16ONLINE913
TIME13:16ONLINE910
TIME13:17ONLINE910
1626931057691:22926691:烧饼开镜会先黑一下很奇怪
TIME13:17ONLINE907
1626931086404:22926691:只有4-8会有（）
TIME13:18ONLINE907
1626931097534:22926691:而且网速越卡黑的时间越长
1626931115776:82529136:煮播缺人吗
TIME13:18ONLINE904
1626931136911:82529136:来了
1626931138722:22926691:下饭yo梦
1626931145489:82529136:什么服呀
TIME13:19ONLINE904
1626931153018:255782247:这个屑折纸
TIME13:19ONLINE901
1626931195725:100803457:这eva就离谱
TIME13:20ONLINE901
1626931209767:22926691:噗
TIME13:20ONLINE898
TIME13:21ONLINE898
TIME13:21ONLINE895
1626931328691:22926691:这命脉不拉人
TIME13:22ONLINE895
TIME13:22ONLINE895
TIME13:23ONLINE895
TIME13:23ONLINE893
TIME13:24ONLINE893
TIME13:24ONLINE890
1626931499939:255782247:哦哦哦进去了
TIME13:25ONLINE890
1626931522795:22926691:可惜
1626931533643:22926691:yo梦这波队友太迷了
TIME13:25ONLINE889
1626931554543:100803457:出金了。。。
TIME13:26ONLINE889
1626931571246:22926691:来点红
1626931574539:100803457:这个是我
1626931574541:22926691:草
1626931584429:82529136:我电脑突发恶疾了
TIME13:26ONLINE888
TIME13:27ONLINE888
TIME13:27ONLINE885
1626931689584:82529136:你们在哪嗦话呀
TIME13:28ONLINE885
TIME13:28ONLINE882
TIME13:29ONLINE882
TIME13:29ONLINE882
TIME13:30ONLINE882
1626931822916:82529136:你发群里或者发给我吧
TIME13:30ONLINE881
TIME13:31ONLINE881
TIME13:31ONLINE882
TIME13:32ONLINE882
TIME13:32ONLINE884
TIME13:33ONLINE884
TIME13:33ONLINE884
TIME13:34ONLINE884
TIME13:34ONLINE887
TIME13:35ONLINE887
TIME13:35ONLINE889
TIME13:36ONLINE889
TIME13:36ONLINE890
TIME13:37ONLINE890
1626932241683:255782247:我要加好友
TIME13:37ONLINE895
TIME13:38ONLINE895
TIME13:38ONLINE897
TIME13:39ONLINE897
TIME13:39ONLINE898
TIME13:40ONLINE898
TIME13:40ONLINE896
TIME13:41ONLINE896
TIME13:41ONLINE898
TIME13:42ONLINE898
TIME13:42ONLINE901
TIME13:43ONLINE901
TIME13:43ONLINE902
TIME13:44ONLINE902
TIME13:44ONLINE901
TIME13:45ONLINE901
TIME13:45ONLINE900
TIME13:46ONLINE900
TIME13:46ONLINE899
TIME13:47ONLINE899
TIME13:47ONLINE898
TIME13:48ONLINE898
TIME13:48ONLINE900
TIME13:49ONLINE900
TIME13:49ONLINE897
1626933002013:255782247:搜不了
TIME13:50ONLINE897
1626933022337:255782247:游戏
TIME13:50ONLINE896
TIME13:51ONLINE896
TIME13:51ONLINE894
TIME13:52ONLINE894
TIME13:52ONLINE893
TIME13:53ONLINE893
TIME13:53ONLINE893
TIME13:54ONLINE893
TIME13:54ONLINE893
TIME13:55ONLINE893
1626933335125:255782247:QQ发消息给你了
TIME13:55ONLINE892
TIME13:56ONLINE892
TIME13:56ONLINE894
TIME13:57ONLINE894
TIME13:57ONLINE895
TIME13:58ONLINE895
TIME13:58ONLINE893
1626933547728:255782247:还是加steam好友嘛？
TIME13:59ONLINE893
TIME13:59ONLINE894
TIME14:0ONLINE894
TIME14:0ONLINE895
1626933661862:178093647:中午好
TIME14:1ONLINE895
TIME14:1ONLINE897
TIME14:2ONLINE897
TIME14:2ONLINE897
TIME14:3ONLINE897
TIME14:3ONLINE899
TIME14:4ONLINE899
TIME14:4ONLINE900
TIME14:5ONLINE900
TIME14:5ONLINE900
TIME14:6ONLINE900
TIME14:6ONLINE900
TIME14:7ONLINE900
1626934049069:31374926:来看妖梦爆杀
TIME14:7ONLINE903
TIME14:8ONLINE903
TIME14:8ONLINE904
TIME14:9ONLINE904
TIME14:9ONLINE903
TIME14:10ONLINE903
TIME14:10ONLINE907
TIME14:11ONLINE907
TIME14:11ONLINE911
TIME14:12ONLINE911
TIME14:12ONLINE910
TIME14:13ONLINE910
TIME14:13ONLINE917
TIME14:14ONLINE917
TIME14:14ONLINE925
TIME14:15ONLINE925
TIME14:15ONLINE926
TIME14:16ONLINE926
TIME14:16ONLINE926
TIME14:17ONLINE926
TIME14:17ONLINE923
TIME14:18ONLINE923
TIME14:18ONLINE921
1626934734156:31374926:妖梦的雪糕。。嘿嘿
TIME14:19ONLINE921
TIME14:19ONLINE921
TIME14:20ONLINE921
TIME14:20ONLINE918
TIME14:21ONLINE918
TIME14:21ONLINE916
TIME14:22ONLINE916
TIME14:22ONLINE915
TIME14:23ONLINE915
TIME14:23ONLINE916
TIME14:24ONLINE916
TIME14:24ONLINE921
TIME14:25ONLINE921
1626935120899:255782247:拿了个第二
1626935124104:255782247:艹
TIME14:25ONLINE926
TIME14:26ONLINE926
TIME14:26ONLINE930
TIME14:27ONLINE930
1626935254054:255782247:行，我再去练练
TIME14:27ONLINE931
TIME14:28ONLINE931
1626935320675:31374926:一个抓钩飞到敌人拳头前面
TIME14:28ONLINE932
TIME14:29ONLINE932
TIME14:29ONLINE935
TIME14:30ONLINE935
TIME14:30ONLINE939
TIME14:31ONLINE939
TIME14:31ONLINE941
TIME14:32ONLINE941
TIME14:32ONLINE941
TIME14:32ONLINE940
TIME14:33ONLINE940
TIME14:33ONLINE938
TIME14:34ONLINE938
TIME14:34ONLINE937
TIME14:35ONLINE937
TIME14:35ONLINE934
TIME14:36ONLINE934
TIME14:36ONLINE927
TIME14:37ONLINE927
TIME14:37ONLINE931
TIME14:38ONLINE931
TIME14:38ONLINE932
TIME14:39ONLINE932
TIME14:39ONLINE930
TIME14:40ONLINE930
TIME14:40ONLINE931
TIME14:41ONLINE931
TIME14:41ONLINE929
1626936132800:255782247:基本玩明白了
TIME14:42ONLINE929
TIME14:42ONLINE927
TIME14:43ONLINE927
TIME14:43ONLINE928
TIME14:44ONLINE928
TIME14:44ONLINE928
TIME14:45ONLINE928
TIME14:45ONLINE928
TIME14:46ONLINE928
TIME14:46ONLINE928
TIME14:47ONLINE928
TIME14:47ONLINE924
TIME14:48ONLINE924
TIME14:48ONLINE918
TIME14:49ONLINE918
TIME14:49ONLINE915
TIME14:50ONLINE915
TIME14:50ONLINE914
TIME14:51ONLINE914
TIME14:51ONLINE912
TIME14:52ONLINE912
TIME14:52ONLINE908
TIME14:53ONLINE908
TIME14:53ONLINE906
TIME14:54ONLINE906
TIME14:54ONLINE905
1626936898553:44524461:中午好
TIME14:55ONLINE905
TIME14:55ONLINE908
TIME14:56ONLINE908
TIME14:56ONLINE905
TIME14:57ONLINE905
TIME14:57ONLINE903
TIME14:58ONLINE903
TIME14:58ONLINE900
TIME14:59ONLINE900
TIME14:59ONLINE900
TIME15:0ONLINE900
TIME15:0ONLINE899
TIME15:1ONLINE899
TIME15:1ONLINE902
TIME15:2ONLINE902
TIME15:2ONLINE899
TIME15:3ONLINE899
TIME15:3ONLINE900
1626937426809:88388941:艹，怎么换这个妖梦了
TIME15:4ONLINE900
TIME15:4ONLINE903
TIME15:5ONLINE903
1626937515666:10332739:真好呢
TIME15:5ONLINE902
1626937563420:10332739:小明太牛逼了
1626937572079:10332739:妖梦帮我夸他
TIME15:6ONLINE902
TIME15:6ONLINE905
1626937612088:10332739:小明的长弓可是特么的枪响人亡
TIME15:7ONLINE905
TIME15:7ONLINE905
TIME15:8ONLINE905
TIME15:8ONLINE905
1626937734338:10332739:这时候就要说小明不行啊
1626937741303:10332739:(⌒▽⌒)
TIME15:9ONLINE905
TIME15:9ONLINE904
1626937803078:10332739:小明这都没杀光
TIME15:10ONLINE904
1626937822937:100803457:?
1626937824521:10332739:对得起你的专注？
TIME15:10ONLINE902
1626937865468:10332739:小明NB
TIME15:11ONLINE902
TIME15:11ONLINE901
TIME15:12ONLINE901
TIME15:12ONLINE902
1626937972108:10332739:呀嘞呀嘞
1626937984803:10332739:小明怎么没杀光啊～(￣▽￣～)
1626937993356:100803457:打不过
TIME15:13ONLINE902
1626937995584:100803457:没办法
TIME15:13ONLINE904
TIME15:14ONLINE904
1626938055862:10332739:睡
1626938064099:10332739:是我就睡了
TIME15:14ONLINE904
1626938086778:10332739:就睡个一两把的时间啊
TIME15:15ONLINE904
TIME15:15ONLINE903
TIME15:16ONLINE903
TIME15:16ONLINE905
TIME15:17ONLINE905
TIME15:17ONLINE905
1626938290619:10332739:（￣▽￣）
TIME15:18ONLINE905
TIME15:18ONLINE907
TIME15:19ONLINE907
TIME15:19ONLINE913
TIME15:20ONLINE913
TIME15:20ONLINE914
TIME15:21ONLINE914
TIME15:21ONLINE915
TIME15:22ONLINE915
TIME15:22ONLINE914
TIME15:23ONLINE914
TIME15:23ONLINE913
TIME15:24ONLINE913
TIME15:24ONLINE914
1626938703506:10332739:卧槽
TIME15:25ONLINE914
1626938718345:10332739:让小明玩啊
1626938730870:10332739:直接带两把(〜￣△￣)〜
TIME15:25ONLINE917
TIME15:26ONLINE917
TIME15:26ONLINE918
TIME15:27ONLINE918
TIME15:27ONLINE917
TIME15:28ONLINE917
TIME15:28ONLINE922
TIME15:29ONLINE922
TIME15:29ONLINE920
TIME15:30ONLINE920
TIME15:30ONLINE920
TIME15:31ONLINE920
TIME15:31ONLINE825
TIME15:32ONLINE825
SPEAKERNUM24;897467:蔷薇之箭:6,1271895:月见72:6,3748614:X7Gameing丨KarenG:4,5369607:凉茶丷:5,7591333:绯赤团子:8,10332739:美玲Sakura:18,12427825:尘风卷浪淘沙:1,21196655:幽世鬼神的居酒屋:4,22926691:鳶一折紙は妻です:15,31374926:23456五羟基己醛:13,39476685:わため大好き白御りり:1,44524461:极光什么时候嫁给江澈:1,72815449:桜木花音:1,82529136:希洛喵shiro:6,88388941:野人发园:2,94784655:余---好大的余---:3,100803457:SkyVFallz_:9,170061910:V家U绅士:1,176726930:不是空格的空格糖:4,178093647:虎王哦哦:1,249243303:爱大力的成果x:13,255782247:老_贼:17,286713864:Surisen:1,343875120:甘いのNEKO:1
V2
