TIME0:0ONLINE74
1633968039791:1001528290:我喜欢这个雨鹦
TIME0:0ONLINE74
TIME0:1ONLINE74
1633968088446:285321322:你倒下了233
1633968090625:1001528290:不是很喜欢旧版
TIME0:1ONLINE76
1633968123948:1001528290:雨鹦玩到哪儿了
TIME0:2ONLINE76
1633968160489:1001528290:我咋没看过这关卡
TIME0:2ONLINE79
TIME0:3ONLINE79
1633968206574:1001528290:记的上次是这辆坦克
1633968219945:1001528290:这次又是
1633968219945:285321322:弹幕里有人知道他说的l2d画师的联系方式
1633968221102:285321322:吗orz
1633968228222:285321322:咱不认识他，可是想约单
TIME0:3ONLINE81
1633968253039:285321322:那就有点惨了233
1633968266175:1001528290:真坏消息
TIME0:4ONLINE81
1633968287887:285321322:咱月底生日x 要么出兽装要么出l2d
TIME0:4ONLINE82
1633968295830:285321322:学业繁忙到不能呼吸
1633968325192:1001528290:发现一件事
TIME0:5ONLINE82
TIME0:5ONLINE80
1633968362566:1001528290:感觉雨鹦从没生气过呢
TIME0:6ONLINE80
1633968390764:1001528290:尤其是大吼大叫这种
1633968392412:295103397:uwu
TIME0:6ONLINE78
1633968421936:1001528290:懂了
1633968431850:295103397:我把雨鹦惹生气会把我鲨掉嘛
TIME0:7ONLINE78
1633968445965:1001528290:雨鹦生气就是等于觉醒
1633968450848:295103397:(
TIME0:7ONLINE79
1633968499218:1001528290:性格真是好吔
TIME0:8ONLINE79
1633968530863:285321322:因为不开坦克就打不过你了[
1633968541171:285321322:你一路打到这儿来x
TIME0:9ONLINE81
1633968565587:285321322:因为不开坦克就打不过你了[
TIME0:9ONLINE81
1633968573538:285321322:你一路打到这儿来x
TIME0:9ONLINE82
TIME0:10ONLINE82
TIME0:10ONLINE89
TIME0:11ONLINE89
TIME0:11ONLINE92
1633968744795:5352545:卡吗x x
TIME0:12ONLINE92
TIME0:13ONLINE92
1633968782463:285321322:还好吧
1633968788178:285321322:咱4G网看着很流畅的
1633968806165:285321322:从steam上看你也没怎么出现网络波动
1633968810788:285321322:一直在游戏状态]
TIME0:13ONLINE92
TIME0:13ONLINE93
TIME0:14ONLINE93
1633968868504:285321322:你电脑是啥配置呀ww
TIME0:14ONLINE99
TIME0:15ONLINE99
TIME0:16ONLINE99
TIME0:16ONLINE101
TIME0:17ONLINE101
TIME0:17ONLINE103
TIME0:18ONLINE103
TIME0:18ONLINE103
TIME0:18ONLINE104
TIME0:19ONLINE104
TIME0:19ONLINE102
TIME0:20ONLINE102
TIME0:20ONLINE104
1633969264556:285321322:咱这边看是卡了
TIME0:21ONLINE104
1633969290922:285321322:好了w
TIME0:21ONLINE103
1633969319904:285321322:果然诶.从电梯一出来就卡卡的
TIME0:22ONLINE103
1633969346243:285321322:话说雨鹦玩过神界原罪2嘛
TIME0:22ONLINE103
1633969367053:669415666:QQ糖变大了
TIME0:22ONLINE102
1633969369969:285321322:那就不剧透了ww 还挺好玩的w
TIME0:23ONLINE102
TIME0:23ONLINE103
1633969439166:669415666:ohhh，他燃起来了
1633969442015:285321322:化身boos？
TIME0:24ONLINE103
1633969448253:285321322:听起来要打架了~
TIME0:24ONLINE100
1633969487167:285321322:都坐在轮椅上半身不遂了
1633969492936:285321322:居然还要这么嚣张xwx
TIME0:25ONLINE100
TIME0:25ONLINE97
1633969537208:285321322:后勤的呐喊[?
1633969555256:285321322:这就是被逼疯的后勤嘛
TIME0:26ONLINE97
TIME0:26ONLINE98
1633969594877:285321322:失去情绪的后勤以自己的种族为借口向雨鹦打
1633969596509:285321322:了起来
TIME0:27ONLINE98
TIME0:27ONLINE97
TIME0:28ONLINE97
1633969683548:285321322:后勤跟你急.GIF
TIME0:28ONLINE98
TIME0:29ONLINE98
1633969763137:285321322:攻速流：我能快的过你的子弹
TIME0:29ONLINE100
TIME0:30ONLINE100
TIME0:30ONLINE98
1633969845016:285321322:有机会就喝药[?
TIME0:31ONLINE98
1633969880876:285321322:先睡啦~明天见ow0
TIME0:31ONLINE100
TIME0:32ONLINE100
TIME0:32ONLINE99
TIME0:33ONLINE99
TIME0:33ONLINE100
1633970031085:383132048:咋老是一卡一卡的orz
TIME0:34ONLINE100
1633970051647:285321322:因为电脑机能跟不上~~
TIME0:34ONLINE100
TIME0:35ONLINE100
TIME0:35ONLINE98
1633970148942:285321322:5近战8远程，12点点肉上
1633970158040:285321322:这个后勤真赖皮.JPG
TIME0:36ONLINE98
TIME0:36ONLINE96
TIME0:37ONLINE96
TIME0:37ONLINE97
TIME0:38ONLINE97
TIME0:38ONLINE98
TIME0:39ONLINE98
TIME0:39ONLINE99
TIME0:40ONLINE99
TIME0:40ONLINE98
1633970451490:7648737:这么晚还没睡的应该都没睡吧
TIME0:41ONLINE98
1633970491864:7648737:你是不是爆粗口了
TIME0:41ONLINE96
TIME0:42ONLINE96
TIME0:42ONLINE95
TIME0:43ONLINE95
TIME0:43ONLINE93
1633970641531:383132048:逊.jpg
TIME0:44ONLINE93
1633970666065:4549246:不会只有我觉得主播声音好听吧
TIME0:44ONLINE91
TIME0:45ONLINE91
TIME0:45ONLINE93
TIME0:46ONLINE93
TIME0:46ONLINE96
TIME0:47ONLINE96
TIME0:47ONLINE95
TIME0:48ONLINE95
TIME0:48ONLINE94
TIME0:49ONLINE94
TIME0:49ONLINE94
TIME0:50ONLINE94
TIME0:50ONLINE95
TIME0:51ONLINE95
TIME0:51ONLINE95
TIME0:52ONLINE95
TIME0:52ONLINE97
TIME0:53ONLINE97
TIME0:53ONLINE98
TIME0:54ONLINE98
TIME0:54ONLINE97
TIME0:55ONLINE97
TIME0:55ONLINE97
TIME0:56ONLINE97
TIME0:56ONLINE94
TIME0:57ONLINE94
TIME0:57ONLINE91
TIME0:58ONLINE91
TIME0:58ONLINE88
TIME0:59ONLINE88
TIME0:59ONLINE85
TIME1:0ONLINE85
TIME1:0ONLINE84
TIME1:1ONLINE84
TIME1:1ONLINE85
TIME1:2ONLINE85
TIME1:2ONLINE85
TIME1:3ONLINE85
TIME1:4ONLINE85
TIME1:7ONLINE6
TIME1:8ONLINE6
TIME1:8ONLINE14
TIME1:9ONLINE14
TIME1:9ONLINE21
TIME1:10ONLINE21
TIME1:10ONLINE24
TIME1:11ONLINE24
TIME1:11ONLINE26
TIME1:12ONLINE26
TIME1:12ONLINE29
TIME1:12ONLINE26
TIME1:13ONLINE29
TIME1:13ONLINE34
TIME1:14ONLINE34
TIME1:14ONLINE40
TIME1:15ONLINE40
TIME1:15ONLINE42
TIME1:16ONLINE42
TIME1:16ONLINE47
TIME1:17ONLINE47
TIME1:17ONLINE52
TIME1:18ONLINE52
TIME1:18ONLINE53
TIME1:19ONLINE53
TIME1:19ONLINE57
TIME1:20ONLINE57
TIME1:20ONLINE57
