TIME0:32ONLINE405
TIME0:33ONLINE405
TIME0:33ONLINE405
TIME0:34ONLINE405
TIME0:34ONLINE411
1630168482364:174996314:在
1630168487298:174996314:你能画画吗
TIME0:35ONLINE411
TIME0:35ONLINE415
TIME0:35ONLINE411
TIME0:36ONLINE415
TIME0:36ONLINE419
TIME0:37ONLINE419
TIME0:37ONLINE424
TIME0:38ONLINE424
TIME0:38ONLINE429
TIME0:39ONLINE429
TIME0:39ONLINE433
TIME0:40ONLINE433
TIME0:40ONLINE438
TIME0:41ONLINE438
TIME0:41ONLINE443
TIME0:42ONLINE443
TIME0:42ONLINE446
TIME0:43ONLINE446
1630169012289:434838993:2333
TIME0:43ONLINE446
1630169044106:434838993:屑狐狸的龟缩战术
1630169045978:378548730:kards，好久没玩了
TIME0:44ONLINE446
TIME0:44ONLINE446
1630169087287:378548730:背景音乐瞩目
TIME0:45ONLINE446
1630169125371:434838993:这个fufu就是逊啦
1630169133720:378548730:至死方休
TIME0:45ONLINE445
TIME0:46ONLINE445
1630169197239:434838993:艹
TIME0:46ONLINE446
1630169205817:378548730:人海流血压飙升
1630169211876:8978401:摸fufu
TIME0:47ONLINE446
1630169234346:434838993:fu会被一拳揍死吗
1630169254010:378548730:寄了
TIME0:47ONLINE447
1630169269735:434838993:主要是
1630169284094:434838993:你这卡蛮折磨人的
TIME0:48ONLINE447
TIME0:48ONLINE447
TIME0:49ONLINE447
TIME0:49ONLINE447
1630169401434:34214103:半夜直播悲
TIME0:50ONLINE447
TIME0:50ONLINE447
TIME0:51ONLINE447
1630169474182:434838993:fu要寄了
TIME0:51ONLINE446
1630169509919:434838993:被快攻干爆了
TIME0:52ONLINE446
TIME0:52ONLINE446
TIME0:53ONLINE446
TIME0:53ONLINE446
1630169640706:34214103:该眠了 没法看fu了 悲
TIME0:54ONLINE446
1630169664057:434838993:(›´ω`‹ )
TIME0:54ONLINE447
TIME0:55ONLINE447
TIME0:55ONLINE447
TIME0:56ONLINE447
1630169789834:434838993:fu快被干烂了
TIME0:56ONLINE449
TIME0:57ONLINE449
TIME0:57ONLINE451
TIME0:58ONLINE451
TIME0:58ONLINE453
1630169947639:434838993:fu开始抢血了
TIME0:59ONLINE453
1630169960846:434838993:应该是活不过这回合了
TIME0:59ONLINE456
TIME1:0ONLINE456
TIME1:0ONLINE457
TIME1:1ONLINE457
1630170084613:434838993:被制裁了
1630170091634:434838993:大快人心
1630170103970:434838993:报社卡组的末路
TIME1:1ONLINE457
TIME1:2ONLINE457
TIME1:2ONLINE459
TIME1:3ONLINE459
1630170205806:434838993:(›´ω`‹ )
TIME1:3ONLINE458
TIME1:4ONLINE458
1630170273768:434838993:恶人还需恶人磨
TIME1:4ONLINE459
TIME1:5ONLINE459
TIME1:5ONLINE461
TIME1:6ONLINE461
TIME1:6ONLINE460
TIME1:7ONLINE460
TIME1:7ONLINE460
TIME1:8ONLINE460
TIME1:8ONLINE460
TIME1:9ONLINE460
1630170557540:434838993:fu怎么又赢了
TIME1:9ONLINE461
TIME1:10ONLINE461
TIME1:10ONLINE460
1630170651922:434838993:晚安fu老师
1630170655643:434838993:(›´ω`‹ )
TIME1:11ONLINE460
TIME1:11ONLINE460
TIME1:12ONLINE460
TIME1:12ONLINE460
TIME1:13ONLINE460
TIME1:13ONLINE459
TIME1:14ONLINE459
TIME1:14ONLINE459
TIME1:15ONLINE459
TIME1:15ONLINE459
TIME1:16ONLINE459
TIME1:16ONLINE458
TIME1:17ONLINE458
TIME1:17ONLINE458
TIME1:18ONLINE458
TIME1:18ONLINE457
TIME1:19ONLINE457
TIME1:19ONLINE455
TIME1:20ONLINE455
TIME1:20ONLINE455
TIME1:21ONLINE455
TIME1:21ONLINE454
TIME1:22ONLINE454
TIME1:22ONLINE454
TIME1:23ONLINE454
TIME1:23ONLINE454
TIME1:23ONLINE453
TIME1:24ONLINE453
TIME1:24ONLINE453
TIME1:25ONLINE453
TIME1:25ONLINE453
TIME1:26ONLINE453
TIME1:26ONLINE453
1630171632490:299549184:别人都在西欧爱吃
TIME1:27ONLINE453
1630171648229:299549184:只有fufu一个人在kards
TIME1:27ONLINE453
TIME1:28ONLINE453
TIME1:28ONLINE452
1630171725999:299549184:是不是其他人嫌弃fufu
1630171733375:299549184:不带fufu西欧爱吃
TIME1:29ONLINE452
TIME1:29ONLINE452
1630171772020:299549184:骂豹，就是猪豹占了fufu的位置
1630171785997:299549184:取豹代之
TIME1:30ONLINE452
TIME1:30ONLINE452
TIME1:30ONLINE450
TIME1:31ONLINE450
1630171905761:76775946:给fu一拳
TIME1:31ONLINE450
TIME1:32ONLINE450
TIME1:32ONLINE450
1630171972721:76775946:fu在打什么卡牌游戏
TIME1:33ONLINE450
TIME1:33ONLINE450
TIME1:34ONLINE450
