TIME15:14ONLINE147
TIME15:14ONLINE147
TIME15:15ONLINE154
TIME15:15ONLINE154
TIME15:16ONLINE160
TIME15:16ONLINE160
TIME15:17ONLINE160
TIME15:17ONLINE160
TIME15:18ONLINE170
TIME15:18ONLINE170
TIME15:19ONLINE170
TIME15:19ONLINE170
TIME15:22ONLINE170
TIME15:26ONLINE147
1630135576595:94670132:忘记开推流也太顶了
1630135582235:94670132:打扰了
TIME15:26ONLINE147
1630135612377:94670132:下次直播是不是就是忘记开电脑了
TIME15:27ONLINE154
TIME15:27ONLINE154
TIME15:27ONLINE161
TIME15:28ONLINE161
TIME15:28ONLINE161
TIME15:29ONLINE161
1630135784143:94670132:现在要干啥
TIME15:30ONLINE168
1630135829493:94670132:不是说提升亮度？
TIME15:30ONLINE168
1630135842945:94670132:你是不是弹幕又把提示挡了
TIME15:31ONLINE175
1630135864761:289347107:一周目通了没啊
1630135873366:94670132:没呢
TIME15:31ONLINE175
TIME15:32ONLINE181
1630135931805:94670132:不是让你提升亮度嘛
TIME15:32ONLINE181
1630135973535:166706045:你是男是女啊
TIME15:33ONLINE187
1630135983099:94670132:女
TIME15:33ONLINE187
TIME15:34ONLINE193
TIME15:34ONLINE193
TIME15:35ONLINE199
TIME15:35ONLINE199
1630136132392:94670132:刚刚好像是没油了
TIME15:35ONLINE205
TIME15:36ONLINE205
1630136196170:94670132:是不是要找一样的？
TIME15:36ONLINE205
1630136202377:94670132:连连看那种？
TIME15:37ONLINE205
TIME15:37ONLINE205
1630136271059:491454140:探头
TIME15:38ONLINE205
1630136317836:94670132:是不是换个灯过来拿
1630136317836:491454140:这么好看的主播居然没人看（滑稽
TIME15:38ONLINE205
TIME15:39ONLINE206
TIME15:39ONLINE206
TIME15:40ONLINE206
TIME15:40ONLINE206
1630136437919:94670132:好像就是那个线过不去的地方记住地方
TIME15:40ONLINE207
1630136443900:94670132:然后换灯再来
1630136451345:94670132:两个灯的视角不一样
TIME15:41ONLINE207
TIME15:41ONLINE208
TIME15:42ONLINE208
TIME15:42ONLINE210
TIME15:43ONLINE210
TIME15:43ONLINE214
TIME15:44ONLINE214
1630136669608:304002706:？
TIME15:44ONLINE214
TIME15:45ONLINE217
1630136706290:304002706:柠哥人呢。。？
1630136727388:304002706:az
TIME15:45ONLINE217
TIME15:45ONLINE220
1630136743316:304002706:（拍拍
TIME15:46ONLINE220
TIME15:46ONLINE220
TIME15:47ONLINE220
1630136853993:304002706:害怕）
TIME15:47ONLINE218
1630136862153:304002706:不看了我跑了
1630136866316:304002706:呜呜
1630136869260:94670132:好家伙
1630136873943:94670132:没关系的
TIME15:48ONLINE218
1630136905452:94670132:这种里面你不是看攻略了么233
TIME15:48ONLINE218
1630136928034:94670132:你脖子咋回事阿
1630136936690:94670132:是不是坐姿有问题。jpg
TIME15:49ONLINE218
TIME15:49ONLINE217
TIME15:50ONLINE217
TIME15:50ONLINE217
TIME15:51ONLINE217
TIME15:51ONLINE216
TIME15:52ONLINE216
TIME15:52ONLINE216
TIME15:53ONLINE216
TIME15:53ONLINE216
TIME15:54ONLINE216
1630137273063:353821075:臭雾柠
TIME15:54ONLINE216
1630137282380:94670132:臭雾柠
1630137298212:353821075:拿来吧你
TIME15:55ONLINE215
TIME15:55ONLINE215
1630137362704:353821075:你脸红什么呢
TIME15:56ONLINE214
TIME15:56ONLINE214
TIME15:57ONLINE214
TIME15:57ONLINE214
TIME15:57ONLINE215
TIME15:58ONLINE215
TIME15:58ONLINE215
TIME15:59ONLINE217
TIME15:59ONLINE217
TIME16:0ONLINE217
TIME16:0ONLINE217
TIME16:1ONLINE217
TIME16:1ONLINE217
TIME16:1ONLINE218
TIME16:2ONLINE218
TIME16:2ONLINE218
TIME16:3ONLINE218
TIME16:3ONLINE218
TIME16:4ONLINE218
TIME16:4ONLINE218
TIME16:5ONLINE218
TIME16:5ONLINE218
TIME16:6ONLINE218
TIME16:6ONLINE220
TIME16:7ONLINE220
TIME16:7ONLINE219
TIME16:8ONLINE219
TIME16:8ONLINE219
TIME16:9ONLINE219
TIME16:9ONLINE219
TIME16:10ONLINE219
TIME16:10ONLINE218
1630138259678:94670132:cccccc
1630138267152:94670132:给我吓飞了
TIME16:11ONLINE218
TIME16:11ONLINE218
TIME16:12ONLINE218
TIME16:12ONLINE218
TIME16:13ONLINE218
TIME16:14ONLINE217
TIME16:14ONLINE218
TIME16:14ONLINE217
1630138484910:94670132:你怎么没被怪吓
1630138496660:94670132:被个人吓成这样
TIME16:15ONLINE218
TIME16:15ONLINE218
TIME16:16ONLINE217
TIME16:16ONLINE217
TIME16:16ONLINE218
1630138620541:94670132:你怎么没被怪吓
1630138623072:94670132:被个人吓成这样
TIME16:17ONLINE217
TIME16:17ONLINE217
TIME16:18ONLINE217
TIME16:18ONLINE217
TIME16:18ONLINE218
TIME16:19ONLINE218
TIME16:19ONLINE217
TIME16:20ONLINE217
TIME16:20ONLINE216
TIME16:21ONLINE216
TIME16:21ONLINE215
TIME16:22ONLINE215
TIME16:22ONLINE215
TIME16:23ONLINE215
TIME16:23ONLINE215
TIME16:24ONLINE215
TIME16:25ONLINE215
TIME16:25ONLINE215
TIME16:26ONLINE216
TIME16:26ONLINE216
TIME16:27ONLINE218
TIME16:27ONLINE218
TIME16:27ONLINE219
TIME16:28ONLINE219
TIME16:28ONLINE219
TIME16:29ONLINE219
TIME16:29ONLINE219
TIME16:30ONLINE219
TIME16:31ONLINE219
TIME16:31ONLINE219
TIME16:32ONLINE219
1630139549793:28399244:这个好玩吗
TIME16:32ONLINE219
1630139559405:94670132:好玩
TIME16:33ONLINE218
TIME16:33ONLINE218
TIME16:34ONLINE218
TIME16:34ONLINE217
TIME16:35ONLINE217
TIME16:35ONLINE217
1630139764477:628371992:emmm
TIME16:36ONLINE217
TIME16:36ONLINE217
TIME16:36ONLINE223
TIME16:37ONLINE223
TIME16:37ONLINE224
TIME16:38ONLINE224
TIME16:38ONLINE224
TIME16:39ONLINE224
TIME16:40ONLINE224
1630140024264:399834243:好久不见
1630140028891:399834243:还记得我吗
TIME16:40ONLINE223
1630140064882:399834243:柠哥
TIME16:41ONLINE223
TIME16:41ONLINE223
TIME16:42ONLINE223
TIME16:42ONLINE221
1630140178296:399834243:柠哥
TIME16:42ONLINE223
TIME16:43ONLINE221
TIME16:43ONLINE222
TIME16:44ONLINE222
TIME16:44ONLINE222
TIME16:44ONLINE221
1630140305387:94670132:右上角不是有目标吗
TIME16:45ONLINE221
TIME16:45ONLINE220
TIME16:46ONLINE220
TIME16:46ONLINE220
TIME16:46ONLINE219
TIME16:47ONLINE219
TIME16:47ONLINE219
TIME16:48ONLINE219
TIME16:48ONLINE218
TIME16:49ONLINE218
TIME16:49ONLINE217
TIME16:50ONLINE217
1630140619822:28399244:刚刚喊的是什么
TIME16:50ONLINE217
TIME16:51ONLINE217
TIME16:51ONLINE218
TIME16:52ONLINE218
TIME16:52ONLINE221
TIME16:53ONLINE221
TIME16:53ONLINE222
TIME16:53ONLINE221
TIME16:54ONLINE222
TIME16:54ONLINE221
1630140893820:28399244:那我等八点吧
TIME16:55ONLINE222
TIME16:55ONLINE221
TIME16:55ONLINE222
TIME16:56ONLINE222
1630140985868:28399244:我没找到你群啊
TIME16:56ONLINE223
TIME16:57ONLINE223
TIME16:57ONLINE223
TIME16:58ONLINE223
TIME16:58ONLINE226
TIME16:59ONLINE226
TIME16:59ONLINE228
TIME17:0ONLINE228
TIME17:0ONLINE228
TIME17:1ONLINE228
TIME17:1ONLINE228
TIME17:2ONLINE228
1630141358647:28399244:是你在咳嗽还是游戏在咳嗽
TIME17:2ONLINE228
TIME17:3ONLINE228
TIME17:3ONLINE228
TIME17:3ONLINE227
TIME17:4ONLINE227
TIME17:4ONLINE227
TIME17:5ONLINE227
TIME17:5ONLINE231
TIME17:6ONLINE231
TIME17:6ONLINE230
1630141604604:518393896:啊这
1630141622353:28399244:啊这
TIME17:7ONLINE230
1630141634654:28399244:是得跑到那个安全点吧
1630141641495:28399244:就是那个男的待着那个地方
TIME17:7ONLINE229
TIME17:8ONLINE229
TIME17:8ONLINE232
TIME17:9ONLINE232
TIME17:9ONLINE231
TIME17:10ONLINE231
1630141821276:28399244:只会让女人冒险的屑（
1630141838792:94670132:这个男的感觉还蛮强的
TIME17:10ONLINE231
1630141854733:94670132:一个人能撑起仪式，还能在这bb
TIME17:11ONLINE231
TIME17:11ONLINE232
1630141881773:28399244:只会让女人冒险的屑（
1630141881981:94670132:这个男的感觉还蛮强的
1630141890190:1193252121:开口就是国粹了属于是
1630141918754:518393896:老路痴了
TIME17:12ONLINE232
1630141933484:28399244:你是不是灯不亮了啊
TIME17:12ONLINE234
1630141980482:1193252121:我没有（油）了
TIME17:13ONLINE234
TIME17:13ONLINE234
TIME17:14ONLINE234
TIME17:14ONLINE233
TIME17:15ONLINE233
TIME17:15ONLINE232
1630142168874:94670132:可以拿灯照空鬼
TIME17:16ONLINE232
1630142176009:94670132:就是发光那个
TIME17:16ONLINE231
TIME17:17ONLINE231
TIME17:17ONLINE230
TIME17:18ONLINE230
TIME17:18ONLINE229
TIME17:19ONLINE229
1630142379624:94670132:用灯滋它
TIME17:19ONLINE228
TIME17:20ONLINE228
TIME17:20ONLINE229
TIME17:21ONLINE229
TIME17:21ONLINE228
1630142503677:28399244:这人是不是应该能救的
TIME17:22ONLINE228
TIME17:22ONLINE227
TIME17:23ONLINE227
TIME17:23ONLINE229
TIME17:24ONLINE229
TIME17:24ONLINE228
TIME17:25ONLINE228
TIME17:25ONLINE229
TIME17:26ONLINE229
TIME17:26ONLINE231
TIME17:27ONLINE231
TIME17:27ONLINE234
TIME17:28ONLINE234
TIME17:28ONLINE231
TIME17:29ONLINE231
TIME17:29ONLINE232
TIME17:30ONLINE232
TIME17:30ONLINE231
TIME17:31ONLINE231
TIME17:31ONLINE232
TIME17:32ONLINE232
TIME17:32ONLINE231
TIME17:32ONLINE232
TIME17:33ONLINE231
TIME17:33ONLINE231
TIME17:34ONLINE231
TIME17:34ONLINE229
TIME17:35ONLINE229
TIME17:35ONLINE228
TIME17:36ONLINE228
TIME17:36ONLINE228
1630143418033:94670132:恐怖游戏终于有枪了
TIME17:37ONLINE228
TIME17:37ONLINE227
1630143472334:28399244:你有问题啊姐姐
1630143483472:94670132:你有问题阿姐姐
TIME17:38ONLINE227
TIME17:38ONLINE227
1630143531352:28399244:我指的是你对着那盘玩意哧溜
TIME17:39ONLINE227
1630143580262:94670132:毕竟是狼+吸血鬼，食谱比较奇怪也是没问题
1630143583848:94670132:的吧
TIME17:39ONLINE227
TIME17:40ONLINE227
TIME17:40ONLINE227
TIME17:41ONLINE227
TIME17:41ONLINE227
TIME17:42ONLINE227
TIME17:42ONLINE227
TIME17:43ONLINE227
1630143811054:94670132:看到互顶白点了
TIME17:43ONLINE226
TIME17:44ONLINE226
TIME17:44ONLINE226
TIME17:45ONLINE226
1630143936762:94670132:在你来的路上霍金斯仓库就是你最开始几章去
TIME17:45ONLINE226
1630143950657:94670132:的那个36号吧，夜猫带你去的那个
TIME17:46ONLINE226
1630143997597:94670132:应该吧
TIME17:46ONLINE226
TIME17:47ONLINE226
TIME17:47ONLINE226
1630144070192:28399244:来一枪试试？
TIME17:48ONLINE226
TIME17:48ONLINE227
TIME17:49ONLINE227
TIME17:49ONLINE225
TIME17:50ONLINE225
1630144232499:94670132:就是刚刚那个锁着的门吧
1630144232499:28399244:我很好奇不给会咋样
TIME17:50ONLINE225
TIME17:51ONLINE225
TIME17:51ONLINE226
1630144333555:28399244:哦吼
TIME17:52ONLINE226
1630144337597:28399244:没子弹了
TIME17:52ONLINE227
TIME17:53ONLINE227
1630144409715:28399244:哦吼
TIME17:53ONLINE227
TIME17:53ONLINE226
1630144431747:28399244:没子弹了
1630144449564:28399244:拜拜
TIME17:54ONLINE227
TIME17:54ONLINE228
TIME17:54ONLINE227
TIME17:55ONLINE228
1630144518027:28399244:拜拜
TIME17:55ONLINE228
TIME17:56ONLINE228
TIME20:5ONLINE146
TIME20:6ONLINE146
TIME20:6ONLINE154
1630152423778:94670132:呜呜呜，我一来雾柠就溜了
1630152428972:94670132:没爱了呜呜呜
TIME20:7ONLINE154
1630152456446:28399244:来了来了
1630152471412:94670132:好活
TIME20:7ONLINE154
1630152494252:518393896:啊啊啊啊啊，语文作业啊啊，剩语文作业啊啊
TIME20:8ONLINE154
1630152509972:94670132:雾柠居然要玩我们
1630152513174:94670132:hso
TIME20:8ONLINE160
1630152551130:518393896:一天写两科有点吃不消
1630152561389:518393896:好铯哦
TIME20:9ONLINE160
TIME20:9ONLINE167
TIME20:10ONLINE167
1630152634974:94670132:结果打到天都亮了
1630152643819:353821075:臭雾柠
1630152656118:28399244:能不能看看还有多少发子弹
TIME20:10ONLINE173
1630152667270:14189630:过来看看狼崽（）
TIME20:11ONLINE173
TIME20:11ONLINE180
1630152740259:518393896:这天跟过年似得全是雾
TIME20:12ONLINE180
TIME20:12ONLINE186
TIME20:13ONLINE186
TIME20:13ONLINE192
1630152861723:94670132:阔以阔以
TIME20:14ONLINE192
TIME20:14ONLINE198
1630152907889:28399244:莎拉不是被拽进画里了嘛
1630152912387:28399244:怎么还能找
TIME20:15ONLINE198
1630152947052:518393896:游戏剧情后几章都很长的
TIME20:15ONLINE204
TIME20:16ONLINE204
TIME20:16ONLINE207
TIME20:17ONLINE207
TIME20:17ONLINE208
TIME20:18ONLINE208
TIME20:18ONLINE211
TIME20:19ONLINE211
TIME20:19ONLINE213
TIME20:20ONLINE213
TIME20:20ONLINE215
1630153282654:28399244:这游戏应该好多结局吧，你打算打几个
TIME20:21ONLINE215
TIME20:21ONLINE218
TIME20:22ONLINE218
TIME20:22ONLINE219
TIME20:23ONLINE219
TIME20:23ONLINE223
TIME20:24ONLINE223
1630153495924:94670132:卡住了？
TIME20:24ONLINE227
TIME20:25ONLINE227
TIME20:25ONLINE230
TIME20:26ONLINE230
TIME20:26ONLINE235
TIME20:27ONLINE235
TIME20:28ONLINE236
TIME20:28ONLINE236
TIME20:29ONLINE237
TIME20:29ONLINE237
TIME20:30ONLINE239
TIME20:30ONLINE236
TIME20:30ONLINE237
TIME20:30ONLINE239
TIME20:31ONLINE238
TIME20:31ONLINE238
TIME20:32ONLINE238
TIME20:32ONLINE238
1630153962215:94670132:就是跑慢了
1630153968804:94670132:跑快点就好了
TIME20:33ONLINE238
TIME20:33ONLINE238
TIME20:33ONLINE237
1630154063318:22899260:过来康康狗子，然后我去打派了
TIME20:34ONLINE237
TIME20:34ONLINE240
TIME20:35ONLINE240
TIME20:35ONLINE240
TIME20:36ONLINE240
1630154197803:94670132:好耶
1630154216588:28399244:感觉不是
TIME20:36ONLINE239
1630154224004:28399244:感觉是坏结局
TIME20:37ONLINE239
1630154258418:28399244:都强制吃肉了
TIME20:37ONLINE240
TIME20:38ONLINE240
1630154324958:94670132:没毛病，打通就行呗
TIME20:38ONLINE238
TIME20:39ONLINE238
1630154371360:94670132:你要是哪天想起来了，还想再打其他结局也阔
TIME20:39ONLINE238
1630154414117:94670132:那你是还没玩真正折磨的游戏
1630154418496:518393896:实属没打明白
TIME20:40ONLINE238
1630154451703:94670132:掘地求生，猫里奥，iwanner，三选一
TIME20:40ONLINE238
TIME20:41ONLINE238
TIME20:41ONLINE238
1630154541778:518393896:这不会要看到某位支配者吧
TIME20:42ONLINE238
1630154569194:94670132:那就点呗
1630154578263:28399244:问就是符文
TIME20:42ONLINE237
1630154579670:518393896:柠来吧
TIME20:43ONLINE237
1630154621493:518393896:老符文大陆居民了
TIME20:43ONLINE237
TIME20:44ONLINE237
TIME20:44ONLINE236
TIME20:45ONLINE236
1630154742706:518393896:well~
TIME20:45ONLINE238
TIME20:46ONLINE238
TIME20:46ONLINE237
TIME20:47ONLINE237
TIME20:47ONLINE236
1630154904246:518393896:这山洞是某个遗迹吗？
TIME20:48ONLINE236
TIME20:48ONLINE235
TIME20:49ONLINE235
TIME20:50ONLINE235
TIME20:50ONLINE235
TIME20:51ONLINE237
TIME20:51ONLINE237
TIME20:52ONLINE238
TIME20:52ONLINE238
TIME20:53ONLINE239
TIME20:53ONLINE239
TIME20:54ONLINE237
TIME20:54ONLINE237
1630155298228:518393896:啊柠好壮实
TIME20:55ONLINE237
1630155330877:518393896:啊柠好壮实
TIME20:55ONLINE237
TIME20:56ONLINE236
TIME20:56ONLINE236
1630155408284:518393896:卧槽！某位支配者
TIME20:57ONLINE236
TIME20:57ONLINE236
1630155479754:518393896:理智得当？
TIME20:58ONLINE235
TIME20:58ONLINE236
1630155501866:94670132:就是理智合适的意思吧
TIME20:58ONLINE235
1630155517221:94670132:这个选项我记得柠哥之前是理智过高选不了
TIME20:59ONLINE236
TIME20:59ONLINE236
1630155594323:518393896:被支配者献祭给古神了吗？
TIME21:0ONLINE235
1630155606828:94670132:那是因为你之前的选择导致的吧
1630155607677:28399244:那肯定就是坏结局了
TIME21:0ONLINE235
1630155643750:518393896:男————主————
TIME21:1ONLINE234
TIME21:1ONLINE234
1630155718704:518393896:好怪诞哦
TIME21:2ONLINE235
1630155726890:518393896:爱了
TIME21:2ONLINE234
1630155751526:518393896:好怪诞哦
TIME21:2ONLINE235
1630155764309:518393896:嗯？
TIME21:3ONLINE234
1630155795104:518393896:失去
1630155801775:518393896:失去sansan值了
TIME21:3ONLINE234
TIME21:4ONLINE234
TIME21:4ONLINE234
1630155882992:518393896:怎么古邪神都好这口
1630155897306:672453003:雾柠晚上好=^･ω･^=
TIME21:5ONLINE235
1630155925865:94670132:好耶
1630155925865:518393896:哇，1个小时结束了
TIME21:5ONLINE235
1630155956837:94670132:至少结束了其中一个结局
TIME21:6ONLINE236
1630155968050:672453003:姐，你是穿裤子还是裙子(^・x・^)
TIME21:6ONLINE236
1630156001700:518393896:没穿吧
1630156012506:94670132:确实没穿，我看过
TIME21:7ONLINE496
1630156035289:22899260:？？？？？
1630156042845:22899260:你在这玩什么绝活呢？
TIME21:7ONLINE496
TIME21:8ONLINE492
1630156096275:22899260:来打派？或者战地5？
1630156097742:28399244:芜狐      
1630156108804:94670132:好，去物色下一个折磨柠哥的游戏
TIME21:8ONLINE492
1630156121519:518393896:至少结局你还是正常人
1630156125794:22899260:你别下烂橘子的了，烂橘子的太垃圾了
1630156129382:22899260:、可以
1630156137844:22899260:还有别人来么？
TIME21:9ONLINE486
1630156151884:94670132:派在哪下？Steam有么
1630156160270:518393896:steam
1630156161866:22899260:steam有
TIME21:9ONLINE486
1630156202994:22899260:雾柠可以再下个战地5
TIME21:10ONLINE480
1630156206346:22899260:到时候一起玩
1630156221501:22899260:对
1630156233013:22899260:打扰了
TIME21:10ONLINE480
1630156241528:94670132:我已经看到雾柠战地5的队友血压升高的样子
TIME21:11ONLINE476
1630156276183:22899260:battlefield
1630156280393:22899260:应该是这个
1630156288454:518393896:还好我没嫖到战地5
TIME21:11ONLINE476
1630156311839:22899260:听说有人想让我血压升高？
1630156317659:22899260:对
TIME21:12ONLINE471
TIME21:12ONLINE471
1630156357123:22899260:你先上号
TIME21:13ONLINE465
TIME21:13ONLINE465
1630156437053:22899260:港服吧
TIME21:14ONLINE460
TIME21:14ONLINE460
TIME21:15ONLINE455
TIME21:15ONLINE455
TIME21:16ONLINE450
TIME21:16ONLINE450
TIME21:17ONLINE446
TIME21:17ONLINE446
TIME21:18ONLINE441
TIME21:18ONLINE441
TIME21:19ONLINE434
1630156768033:28265914:下饭
TIME21:19ONLINE434
TIME21:20ONLINE433
TIME21:20ONLINE433
TIME21:21ONLINE429
TIME21:21ONLINE429
1630156912811:518393896:阿柠是不是有在用一个又蓝又黑的社交软件
TIME21:22ONLINE424
1630156937701:94670132:又蓝又黑是啥
TIME21:22ONLINE424
1630156958081:518393896:指的是软件图标
1630156970259:94670132:俺知道，所以那是啥软件
TIME21:23ONLINE419
1630156989375:94670132:又蓝又黑是啥
TIME21:23ONLINE424
1630157007174:518393896:那没事了
1630157010555:518393896:指的是软件图标
TIME21:23ONLINE419
1630157018354:94670132:所以那是什么软件
1630157023756:94670132:俺知道，所以那是啥软件
1630157032058:94670132:看你这不能明说的样子，我就很感兴趣了
TIME21:24ONLINE414
1630157058979:94670132:所以那是什么软件
1630157062106:94670132:看你这不能明说的样子，我就很感兴趣了
1630157069313:518393896:TT语音（鹅，就这样
TIME21:24ONLINE414
1630157085100:94670132:切~~（长音
TIME21:25ONLINE410
TIME21:25ONLINE410
TIME21:26ONLINE405
1630157194762:94670132:快，我饭准备好了
TIME21:26ONLINE405
1630157200280:94670132:准备吃三大碗
TIME21:27ONLINE400
1630157228410:518393896:humi一千舰了╯︿╰
1630157252253:94670132:笑死
TIME21:27ONLINE400
1630157261065:94670132:humi是哪个
TIME21:28ONLINE395
TIME21:28ONLINE395
1630157337355:518393896:呜米（草
TIME21:29ONLINE390
TIME21:29ONLINE395
1630157357012:94670132:艹乌咪的英文是humi吗
1630157364032:94670132:你是不是在诓我
TIME21:29ONLINE390
TIME21:30ONLINE385
1630157413762:518393896:啊这
TIME21:30ONLINE385
TIME21:31ONLINE381
TIME21:31ONLINE381
TIME21:32ONLINE376
TIME21:32ONLINE376
TIME21:33ONLINE373
1630157594946:94670132:直接放弃柠哥（自由发挥）
1630157613275:518393896:掉了
TIME21:33ONLINE373
1630157622042:94670132:笑死
1630157633971:518393896:乐了
TIME21:34ONLINE370
TIME21:34ONLINE370
TIME21:35ONLINE367
1630157718283:518393896:掉了
TIME21:35ONLINE373
1630157728118:94670132:笑死
TIME21:35ONLINE367
1630157745541:518393896:乐了
TIME21:35ONLINE370
TIME21:36ONLINE364
TIME21:36ONLINE364
TIME21:37ONLINE361
TIME21:37ONLINE361
TIME21:38ONLINE358
TIME21:38ONLINE358
TIME21:39ONLINE356
TIME21:39ONLINE356
1630157987299:94670132:我们来赌柠哥什么时候挂吧
TIME21:40ONLINE353
TIME21:40ONLINE353
TIME21:41ONLINE350
TIME21:41ONLINE350
TIME21:42ONLINE350
TIME21:42ONLINE350
TIME21:43ONLINE348
1630158204311:94670132:笑死
1630158211383:94670132:完全对不过
TIME21:43ONLINE348
TIME21:44ONLINE347
TIME21:44ONLINE347
TIME21:45ONLINE344
TIME21:45ONLINE344
TIME21:46ONLINE342
TIME21:46ONLINE342
TIME21:47ONLINE339
TIME21:47ONLINE339
TIME21:48ONLINE335
1630158507271:518393896:练枪挺耗时间的（难见效
TIME21:48ONLINE335
1630158520491:94670132:苟就完事了
1630158531746:94670132:我就是大佬的急救员。jpg
TIME21:49ONLINE331
1630158569608:94670132:笑死
TIME21:49ONLINE331
1630158580997:94670132:开火真取消了
TIME21:50ONLINE330
TIME21:50ONLINE330
TIME21:51ONLINE328
TIME21:51ONLINE328
TIME21:52ONLINE327
TIME21:52ONLINE328
TIME21:52ONLINE327
TIME21:53ONLINE325
TIME21:53ONLINE325
TIME21:54ONLINE323
TIME21:54ONLINE323
TIME21:55ONLINE325
TIME21:55ONLINE325
TIME21:56ONLINE322
TIME21:56ONLINE322
TIME21:57ONLINE321
TIME21:57ONLINE321
TIME21:58ONLINE319
1630159114117:518393896:一拳下去会死的
TIME21:58ONLINE319
TIME21:59ONLINE315
TIME21:59ONLINE315
TIME22:0ONLINE312
1630159215840:24206553:雾柠晚上好
TIME22:0ONLINE312
TIME22:1ONLINE308
TIME22:1ONLINE312
TIME22:1ONLINE308
TIME22:2ONLINE305
TIME22:2ONLINE305
TIME22:3ONLINE304
TIME22:3ONLINE304
TIME22:4ONLINE303
TIME22:4ONLINE303
TIME22:5ONLINE301
TIME22:5ONLINE301
TIME22:6ONLINE298
TIME22:6ONLINE298
TIME22:7ONLINE298
TIME22:7ONLINE298
1630159675227:94670132:气急败坏
1630159683411:518393896:有BGM吗？
1630159688085:94670132:有人急了，但我不说是谁
TIME22:8ONLINE297
TIME22:8ONLINE297
1630159743073:518393896:下饭了
TIME22:9ONLINE296
TIME22:9ONLINE296
TIME22:10ONLINE294
TIME22:10ONLINE294
1630159856478:518393896:FPS玩成了综合PVP
TIME22:11ONLINE291
1630159873479:94670132:你这是打自己人上头
1630159886599:94670132:对外唯唯诺诺，对内重拳出击
TIME22:11ONLINE291
TIME22:12ONLINE288
TIME22:12ONLINE288
TIME22:13ONLINE285
TIME22:13ONLINE285
TIME22:14ONLINE285
TIME22:14ONLINE285
TIME22:15ONLINE287
1630160128870:518393896:新人留把霰弹枪比较好
TIME22:15ONLINE287
TIME22:16ONLINE287
TIME22:16ONLINE287
TIME22:17ONLINE286
TIME22:17ONLINE286
1630160271329:94670132:再打两把我都可以来了。jpg
TIME22:18ONLINE287
1630160288190:94670132:想必清影大佬不会介意一拖二的
TIME22:18ONLINE285
1630160295637:518393896:上头头了啊
TIME22:18ONLINE285
TIME22:19ONLINE287
1630160380063:518393896:哇！要苟出业务了
TIME22:19ONLINE287
TIME22:20ONLINE285
TIME22:20ONLINE285
TIME22:21ONLINE284
TIME22:21ONLINE284
TIME22:22ONLINE282
TIME22:22ONLINE282
TIME22:23ONLINE283
TIME22:23ONLINE283
TIME22:24ONLINE283
TIME22:24ONLINE283
TIME22:25ONLINE284
TIME22:25ONLINE284
TIME22:26ONLINE281
TIME22:26ONLINE281
TIME22:27ONLINE280
TIME22:27ONLINE284
TIME22:27ONLINE280
TIME22:27ONLINE281
TIME22:28ONLINE281
TIME22:29ONLINE282
TIME22:29ONLINE282
TIME22:30ONLINE284
TIME22:30ONLINE284
1630161062840:94670132:笑死
1630161069575:94670132:摁送
TIME22:31ONLINE286
1630161092374:94670132:我没下好，你们继续来一把吧
TIME22:31ONLINE286
TIME22:32ONLINE287
TIME22:32ONLINE287
TIME22:33ONLINE289
TIME22:33ONLINE289
1630161253059:491454140:打派了
TIME22:34ONLINE293
1630161270299:491454140:是钻石哥啊，那没事了
TIME22:34ONLINE293
TIME22:35ONLINE294
TIME22:35ONLINE294
TIME22:36ONLINE291
TIME22:36ONLINE291
TIME22:37ONLINE290
TIME22:37ONLINE290
TIME22:38ONLINE289
TIME22:38ONLINE289
TIME22:39ONLINE285
TIME22:39ONLINE285
TIME22:40ONLINE281
1630161617561:94670132:好家伙，机瞄狙
TIME22:40ONLINE281
TIME22:41ONLINE278
1630161680894:94670132:笑死
TIME22:41ONLINE278
TIME22:42ONLINE277
TIME22:42ONLINE277
1630161766690:94670132:喔豁，你们还能再来一把
TIME22:43ONLINE276
1630161804921:94670132:快了快了
TIME22:43ONLINE276
1630161834900:94670132:说的好像雾柠用过大招一样
TIME22:44ONLINE272
1630161860572:94670132:什么你用过吗
TIME22:44ONLINE272
TIME22:45ONLINE273
TIME22:45ONLINE273
TIME22:46ONLINE276
1630161982697:518393896:警觉（重伤倒地
TIME22:46ONLINE276
TIME22:47ONLINE277
TIME22:47ONLINE277
TIME22:48ONLINE276
TIME22:48ONLINE276
1630162139794:94670132:z是大招吧
TIME22:49ONLINE272
1630162150253:94670132:你还说你用过大
TIME22:49ONLINE272
TIME22:50ONLINE269
TIME22:50ONLINE272
TIME22:50ONLINE269
TIME22:51ONLINE267
TIME22:51ONLINE267
TIME22:52ONLINE268
TIME22:52ONLINE268
TIME22:53ONLINE270
1630162418811:518393896:重伤倒地（确信
TIME22:53ONLINE270
1630162429942:94670132:好激烈
TIME22:54ONLINE269
1630162475941:518393896:哭了
TIME22:54ONLINE269
1630162488146:94670132:我还没装好。jpg
1630162501413:94670132:你们继续吧，我装好就打，不行就下次一定
TIME22:55ONLINE267
TIME22:55ONLINE267
1630162558644:94670132:你们继续吧，我装好就打，不行就下次一定
TIME22:56ONLINE268
TIME22:56ONLINE268
TIME22:57ONLINE266
TIME22:57ONLINE266
TIME22:58ONLINE268
TIME22:58ONLINE268
TIME22:59ONLINE270
TIME22:59ONLINE270
TIME23:0ONLINE271
TIME23:0ONLINE271
TIME23:1ONLINE273
TIME23:1ONLINE273
TIME23:2ONLINE275
TIME23:2ONLINE275
1630162990525:94670132:在注册账号了
TIME23:3ONLINE275
TIME23:3ONLINE275
TIME23:4ONLINE274
TIME23:4ONLINE274
1630163098977:94670132:怎么接受邀请阿
TIME23:5ONLINE271
TIME23:5ONLINE271
TIME23:6ONLINE266
TIME23:6ONLINE266
TIME23:7ONLINE262
TIME23:7ONLINE262
TIME23:8ONLINE257
1630163318420:94670132:对了，要语音吗，还是游戏内置语音
TIME23:8ONLINE257
TIME23:9ONLINE254
TIME23:9ONLINE254
TIME23:10ONLINE251
TIME23:10ONLINE251
TIME23:11ONLINE248
TIME23:11ONLINE248
TIME23:11ONLINE246
TIME23:12ONLINE246
TIME23:12ONLINE246
TIME23:13ONLINE246
TIME23:13ONLINE247
TIME23:14ONLINE247
TIME23:14ONLINE247
TIME23:15ONLINE245
TIME23:16ONLINE246
TIME23:16ONLINE245
TIME23:16ONLINE246
TIME23:17ONLINE246
TIME23:17ONLINE247
TIME23:18ONLINE247
TIME23:18ONLINE247
TIME23:19ONLINE247
TIME23:19ONLINE245
TIME23:20ONLINE245
TIME23:20ONLINE243
TIME23:21ONLINE243
TIME23:21ONLINE244
TIME23:22ONLINE244
TIME23:22ONLINE243
TIME23:23ONLINE244
TIME23:23ONLINE244
TIME23:24ONLINE244
TIME23:24ONLINE244
TIME23:24ONLINE245
TIME23:25ONLINE245
TIME23:25ONLINE246
TIME23:26ONLINE246
TIME23:26ONLINE248
TIME23:26ONLINE246
TIME23:27ONLINE248
TIME23:27ONLINE249
TIME23:28ONLINE249
1630164521596:518393896:哭了，有个V生日23人抽中了我
TIME23:28ONLINE248
1630164534178:518393896:被迫上别人舰了
TIME23:29ONLINE249
TIME23:29ONLINE248
1630164567024:518393896:哭了，有个V生日23人抽中了我
1630164568362:518393896:被迫上别人舰了
TIME23:29ONLINE246
TIME23:30ONLINE246
TIME23:30ONLINE244
TIME23:31ONLINE244
TIME23:31ONLINE243
TIME23:32ONLINE243
TIME23:32ONLINE243
TIME23:33ONLINE241
TIME23:33ONLINE241
TIME23:33ONLINE238
TIME23:34ONLINE238
TIME23:34ONLINE238
TIME23:35ONLINE238
TIME23:35ONLINE237
TIME23:36ONLINE237
TIME23:36ONLINE235
TIME23:37ONLINE235
TIME23:37ONLINE233
TIME23:38ONLINE233
TIME23:38ONLINE231
TIME23:39ONLINE231
TIME23:39ONLINE229
TIME23:40ONLINE229
TIME23:40ONLINE229
TIME23:41ONLINE229
TIME23:41ONLINE231
TIME23:42ONLINE231
TIME23:42ONLINE233
TIME23:43ONLINE233
TIME23:43ONLINE233
TIME23:44ONLINE233
TIME23:44ONLINE233
TIME23:45ONLINE233
TIME23:45ONLINE233
TIME23:46ONLINE233
TIME23:46ONLINE233
TIME23:47ONLINE233
TIME23:47ONLINE232
TIME23:48ONLINE232
TIME23:48ONLINE232
TIME23:48ONLINE231
TIME23:49ONLINE231
TIME23:49ONLINE230
TIME23:50ONLINE230
1630165817375:518393896:哭了
TIME23:50ONLINE230
TIME23:51ONLINE230
TIME23:51ONLINE229
TIME23:52ONLINE229
TIME23:52ONLINE229
TIME23:53ONLINE229
TIME23:53ONLINE227
TIME23:54ONLINE227
TIME23:54ONLINE225
TIME23:54ONLINE229
TIME23:54ONLINE227
TIME23:55ONLINE225
TIME23:55ONLINE225
TIME23:55ONLINE223
TIME23:56ONLINE223
TIME23:56ONLINE221
TIME23:57ONLINE221
TIME23:57ONLINE219
TIME23:58ONLINE219
TIME23:58ONLINE219
TIME23:59ONLINE219
TIME23:59ONLINE217
SPEAKERNUM16;14189630:启明星_official:1,22899260:丿清影丿:18,24206553:小北和筱熙:1,28265914:默秋_Aki:1,28399244:咪咕咪咕玉藻喵:33,94670132:达奚家:119,166706045:萌之安:1,289347107:两只昔伏流年Twins:1,304002706:八燿星-official:7,353821075:菜到迷路的魔王:4,399834243:无忧启源:4,491454140:三宇three:4,518393896:HJ滑稽姬:59,628371992:甜音单推人-柒:1,672453003:GG型元-ZUY:2,1193252121:路过的王小明___:2
V2
