1631381981560:35767284:·
1631382105836:35767284:·
1631390615096:37689933:签到
1631410307514:24872474:(￣3￣)今日签到
1631424180040:6700920:(>﹏<)
TIME21:3ONLINE84
TIME21:3ONLINE84
TIME21:4ONLINE157
1631451863374:495302259:晚上好！
TIME21:4ONLINE157
TIME21:5ONLINE157
TIME21:5ONLINE157
TIME21:6ONLINE227
TIME21:6ONLINE227
TIME21:7ONLINE227
TIME21:7ONLINE227
TIME21:8ONLINE293
TIME21:8ONLINE293
TIME21:9ONLINE360
TIME21:9ONLINE360
TIME21:10ONLINE427
TIME21:10ONLINE360
1631452226667:252474441:摸摸肚子
TIME21:10ONLINE427
TIME21:10ONLINE360
TIME21:11ONLINE496
TIME21:11ONLINE427
1631452269278:252474441:摸摸肚子
1631452286124:178060662:来了
TIME21:11ONLINE496
TIME21:12ONLINE563
TIME21:12ONLINE563
TIME21:13ONLINE632
TIME21:13ONLINE632
TIME21:14ONLINE699
TIME21:14ONLINE699
TIME21:15ONLINE698
TIME21:15ONLINE698
TIME21:16ONLINE699
TIME21:16ONLINE699
TIME21:17ONLINE702
TIME21:17ONLINE702
TIME21:18ONLINE700
1631452696521:18201795:瑞月看直拍了吗
TIME21:18ONLINE700
1631452726955:18201795:对，每个人都只有一小段
TIME21:19ONLINE703
TIME21:19ONLINE703
1631452788847:18201795:这集剧本巨巨巨明显
TIME21:20ONLINE703
TIME21:20ONLINE703
TIME21:21ONLINE701
TIME21:21ONLINE701
TIME21:22ONLINE703
TIME21:22ONLINE701
TIME21:22ONLINE703
TIME21:23ONLINE701
TIME21:23ONLINE703
TIME21:23ONLINE701
1631453014237:18201795:联动的小姐姐是没开动捕吗，都不眨眼
1631453041915:2069871320:这是什么综艺呀
TIME21:24ONLINE701
1631453061744:2069871320:新选秀吗
TIME21:24ONLINE701
TIME21:25ONLINE706
1631453125546:18201795:她直拍里表现得挺好的
TIME21:25ONLINE706
TIME21:26ONLINE705
TIME21:26ONLINE705
TIME21:27ONLINE703
TIME21:27ONLINE703
TIME21:28ONLINE702
TIME21:28ONLINE702
TIME21:29ONLINE702
TIME21:29ONLINE702
TIME21:30ONLINE702
TIME21:30ONLINE702
TIME21:31ONLINE704
TIME21:31ONLINE704
TIME21:32ONLINE703
TIME21:32ONLINE703
1631453578491:18201795:靠谱三人
TIME21:33ONLINE705
1631453608863:18201795:许智媛
TIME21:33ONLINE705
1631453641068:18201795:许智媛
TIME21:34ONLINE707
TIME21:34ONLINE705
TIME21:35ONLINE707
TIME21:35ONLINE707
1631453746268:18201795:小光和金秀妍这期在评论区被喷了
TIME21:36ONLINE710
1631453771547:18201795:这组的韩国妹妹
TIME21:36ONLINE707
1631453792999:18201795:小光和金秀妍这期在评论区被喷了
TIME21:36ONLINE710
1631453810692:18201795:这组的韩国妹妹
TIME21:37ONLINE715
1631453824352:18201795:喷她俩个舞蹈好的报团
TIME21:37ONLINE715
1631453867465:18201795:喷她俩个舞蹈好的报团
1631453870047:18201795:……就蛮无语的，杨梓格实力确实差了点
TIME21:38ONLINE715
TIME21:38ONLINE715
1631453928741:18201795:mnet就喜欢剪辑成撕逼氛围
TIME21:38ONLINE716
TIME21:39ONLINE716
1631453971461:18201795:瑞月有看街头女战士吗，也是mnet的节目
TIME21:39ONLINE716
TIME21:40ONLINE720
TIME21:40ONLINE720
1631454040278:18201795:是一群女舞者和编舞师battle的节目
TIME21:41ONLINE725
TIME21:41ONLINE725
TIME21:42ONLINE726
1631454132638:18201795:她还好吧，姬圈比较吃姐系
TIME21:42ONLINE726
TIME21:43ONLINE725
1631454210658:18201795:历史重演
TIME21:43ONLINE725
1631454242645:18201795:历史重演
TIME21:44ONLINE730
TIME21:44ONLINE725
TIME21:44ONLINE730
TIME21:45ONLINE733
TIME21:45ONLINE733
1631454337195:18201795:长手长脚跳这个好看
1631454351781:18201795:黄头发的是may，樱桃子弹的成员
TIME21:46ONLINE733
1631454389369:18201795:开始恶剪小百合了
TIME21:46ONLINE733
TIME21:46ONLINE734
TIME21:47ONLINE734
TIME21:48ONLINE740
TIME21:48ONLINE740
TIME21:49ONLINE739
TIME21:49ONLINE739
1631454579823:18201795:降调的话，vocal组的难度都出不来了
TIME21:50ONLINE737
TIME21:50ONLINE737
1631454647950:18201795:iu这组很惊艳
TIME21:51ONLINE736
TIME21:51ONLINE736
TIME21:51ONLINE739
1631454723484:18201795:纱奈吃了颜值的亏
TIME21:52ONLINE739
TIME21:53ONLINE742
TIME21:53ONLINE742
1631454824486:18201795:剧本都砸韩c脸上了，结尾还给她催票
1631454835596:690608694:确实
TIME21:53ONLINE745
1631454840158:690608694:我也看了
1631454857333:690608694:但是我感觉韩c好油啊
TIME21:54ONLINE745
1631454884250:690608694:评委都在好评 还有些人说编舞清爽
TIME21:54ONLINE748
1631454903928:18201795:两金一曹都是皇
TIME21:55ONLINE748
TIME21:56ONLINE750
TIME21:56ONLINE750
1631455000340:18201795:因为没位置了，武林、星船和mbk
TIME21:57ONLINE751
TIME21:57ONLINE751
1631455063998:18201795:开头慢半拍，失误太要命了
TIME21:58ONLINE756
TIME21:58ONLINE756
1631455144537:18201795:都是捧韩c的工具人
TIME21:59ONLINE757
TIME21:59ONLINE757
1631455195133:18201795:韩c这个大概算王者归来剧本？
TIME22:0ONLINE764
TIME22:0ONLINE757
1631455225542:18201795:韩c这个大概算王者归来剧本？
TIME22:0ONLINE764
TIME22:1ONLINE772
TIME22:1ONLINE764
TIME22:1ONLINE772
TIME22:2ONLINE770
TIME22:2ONLINE772
TIME22:2ONLINE770
TIME22:3ONLINE771
TIME22:3ONLINE770
1631455406503:18201795:我们家那组的原唱？
TIME22:3ONLINE771
1631455443990:18201795:时差？
1631455446649:18201795:我们家那组的原唱？
TIME22:4ONLINE771
TIME22:4ONLINE771
1631455479812:18201795:时差？
TIME22:5ONLINE776
TIME22:5ONLINE771
TIME22:5ONLINE776
TIME22:6ONLINE781
TIME22:6ONLINE776
TIME22:6ONLINE781
TIME22:7ONLINE790
TIME22:7ONLINE781
TIME22:7ONLINE790
TIME22:8ONLINE790
TIME22:8ONLINE790
TIME22:9ONLINE788
TIME22:9ONLINE790
TIME22:9ONLINE788
TIME22:10ONLINE783
TIME22:10ONLINE790
TIME22:10ONLINE783
TIME22:10ONLINE788
TIME22:11ONLINE777
TIME22:11ONLINE788
TIME22:11ONLINE777
TIME22:11ONLINE783
TIME22:12ONLINE775
1631455937211:18201795:油腻
TIME22:12ONLINE775
TIME22:12ONLINE777
1631455970242:18201795:而且莉莉的声音有点太尖了
TIME22:13ONLINE770
TIME22:13ONLINE775
TIME22:13ONLINE770
1631456019057:18201795:油腻
TIME22:14ONLINE767
1631456048550:18201795:而且莉莉的声音有点太尖了
1631456064015:18201795:画面不动了诶
1631456074738:18201795:声音还在继续
TIME22:14ONLINE767
1631456081300:18201795:现在好了
TIME22:14ONLINE770
TIME22:15ONLINE763
TIME22:15ONLINE763
TIME22:15ONLINE770
TIME22:16ONLINE761
TIME22:16ONLINE761
TIME22:16ONLINE767
1631456209200:18201795:画面不动了诶
1631456213687:18201795:对比的组这期上一半
1631456220773:18201795:声音还在继续
TIME22:17ONLINE761
1631456226508:18201795:现在好了
TIME22:17ONLINE763
1631456252487:18201795:嗯嗯，然后对比结果下期一起出
TIME22:17ONLINE761
TIME22:17ONLINE758
TIME22:18ONLINE763
1631456296372:18201795:不知道999染头发要不要收钱
1631456308485:18201795:想起来之前青3给选手染发还收钱
TIME22:18ONLINE758
TIME22:18ONLINE761
1631456337964:18201795:solo一段就算了，韩c还给自己搞两段
TIME22:19ONLINE756
1631456358533:18201795:对比的组这期上一半
TIME22:19ONLINE756
TIME22:19ONLINE761
1631456391782:18201795:嗯嗯，然后对比结果下期一起出
TIME22:20ONLINE757
TIME22:20ONLINE758
1631456414758:18201795:不知道999染头发要不要收钱
1631456423325:18201795:想起来之前青3给选手染发还收钱
TIME22:20ONLINE757
1631456446551:18201795:solo一段就算了，韩c还给自己搞两段
TIME22:20ONLINE756
1631456481488:18201795:就像数学考试，不行就是不行
TIME22:21ONLINE756
TIME22:22ONLINE757
TIME22:22ONLINE754
TIME22:22ONLINE757
TIME22:22ONLINE754
TIME22:22ONLINE752
TIME22:23ONLINE756
1631456590168:18201795:就像数学考试，不行就是不行
TIME22:23ONLINE752
TIME22:23ONLINE750
TIME22:23ONLINE754
TIME22:24ONLINE750
TIME22:24ONLINE754
1631456680557:18201795:其他人在旁边一动不动
TIME22:24ONLINE750
TIME22:24ONLINE752
TIME22:25ONLINE747
1631456714759:18201795:没有star性
TIME22:25ONLINE747
TIME22:25ONLINE750
TIME22:25ONLINE748
1631456767056:18201795:其他人在旁边一动不动
TIME22:26ONLINE748
TIME22:26ONLINE747
1631456792030:18201795:没有star性
1631456801373:18201795:黄若乔好像不是乐华的
TIME22:26ONLINE750
1631456816803:18201795:黄若乔是一家什么唱片公司的
TIME22:27ONLINE748
TIME22:27ONLINE750
1631456849308:18201795:黄若乔好像不是乐华的
1631456862213:18201795:黄若乔是一家什么唱片公司的
TIME22:27ONLINE750
1631456878301:18201795:乐华这次派了三个人，徐若惟、周心语和陈昕
TIME22:28ONLINE751
TIME22:28ONLINE750
1631456916060:18201795:乐华这次派了三个人，徐若惟、周心语和陈昕
TIME22:28ONLINE751
1631456926391:18201795:什么牌子的宽粉好吃呀
TIME22:29ONLINE750
TIME22:29ONLINE751
1631456974653:18201795:日c来了
TIME22:29ONLINE750
TIME22:29ONLINE756
TIME22:30ONLINE750
TIME22:30ONLINE756
TIME22:30ONLINE756
TIME22:31ONLINE756
TIME22:31ONLINE754
TIME22:32ONLINE756
TIME22:32ONLINE754
TIME22:32ONLINE757
1631457176802:18201795:男的，x英俊
TIME22:33ONLINE757
TIME22:34ONLINE757
TIME22:34ONLINE757
TIME22:34ONLINE754
1631457293330:18201795:男的，x英俊
TIME22:35ONLINE757
TIME22:35ONLINE757
TIME22:36ONLINE760
1631457387140:28109909:晚上好
TIME22:36ONLINE760
TIME22:36ONLINE757
TIME22:37ONLINE759
TIME22:37ONLINE759
TIME22:37ONLINE757
TIME22:38ONLINE756
TIME22:38ONLINE756
TIME22:39ONLINE755
TIME22:39ONLINE757
TIME22:39ONLINE755
TIME22:40ONLINE756
TIME22:40ONLINE757
TIME22:40ONLINE756
TIME22:40ONLINE760
1631457650841:28109909:晚上好
1631457665341:18201795:不知道为什么rap都分给了中国妹妹
TIME22:41ONLINE762
TIME22:41ONLINE762
TIME22:42ONLINE769
TIME22:42ONLINE769
TIME22:43ONLINE776
TIME22:43ONLINE776
1631457824445:18201795:她最后几乎没part了
TIME22:44ONLINE782
TIME22:44ONLINE782
TIME22:45ONLINE790
TIME22:45ONLINE790
TIME22:46ONLINE789
TIME22:46ONLINE789
TIME22:47ONLINE794
TIME22:47ONLINE794
TIME22:48ONLINE790
TIME22:48ONLINE790
TIME22:49ONLINE785
TIME22:49ONLINE785
TIME22:49ONLINE783
TIME22:50ONLINE783
TIME22:50ONLINE783
1631458264739:18201795:明年就是韩国新女团的百团大战了
TIME22:51ONLINE784
TIME22:51ONLINE783
1631458295326:18201795:明年就是韩国新女团的百团大战了
TIME22:51ONLINE784
1631458298665:18201795:999，星船，大黑，jyp和yg
1631458312718:18201795:好看!!!!!!!
1631458324840:18201795:两年了我还在回味Queendom
TIME22:52ONLINE780
TIME22:52ONLINE780
1631458373786:18201795:Queendom之后参演女团基本都更红了
TIME22:53ONLINE784
TIME22:53ONLINE779
1631458422495:18201795:欲扬先抑
TIME22:53ONLINE779
TIME22:54ONLINE777
1631458463894:18201795:看完我就入坑妈妈木了
TIME22:54ONLINE777
1631458480160:18201795:只有一个星期练习
1631458487645:1219125766:晚上好，瑞月，晚上好，撒瓦口
TIME22:55ONLINE774
1631458532442:92185521:999都二公了吗
TIME22:55ONLINE774
TIME22:55ONLINE785
1631458550027:18201795:姜上台前貌似真的哭了
1631458556337:92185521:我记忆还停留在一公的爷孙爷思
TIME22:56ONLINE785
1631458577256:1219125766:小乔好像是淘汰了吧，感觉大乔一定很寂寞
1631458602681:214407786: (*^▽^*) 
1631458602681:18201795:是的，原创曲
TIME22:56ONLINE785
TIME22:57ONLINE791
1631458654454:92185521:999都二公了吗
TIME22:57ONLINE785
1631458656598:18201795:姜上台前貌似真的哭了
1631458656883:92185521:我记忆还停留在一公的爷孙爷思
1631458657936:1219125766:小乔好像是淘汰了吧，感觉大乔一定很寂寞
TIME22:57ONLINE791
1631458663332:18201795:这首好有全昭妍的感觉
1631458665031:214407786: (*^▽^*) 
1631458665031:18201795:是的，原创曲
1631458672242:1219125766:感觉刚刚那三首都挺喜欢的
TIME22:58ONLINE787
TIME22:58ONLINE787
1631458721914:18201795:希望最后出道团走甜妹风
1631458723215:92185521:第一首风格感觉比后面三个要更硬一点
TIME22:58ONLINE784
1631458742589:92185521:哈哈哈哈哈哈
1631458750676:1219125766:大乔还在吗？
TIME22:59ONLINE784
TIME22:59ONLINE784
TIME23:0ONLINE789
1631458824583:18201795:还在
1631458831493:1219125766:瑞月，你刚刚旁边的小姐姐是谁啊?
TIME23:0ONLINE789
1631458839066:2209382:唱都能唱
TIME23:1ONLINE784
TIME23:1ONLINE781
1631458932687:1219125766:瑞月，那四个令人讨厌的女生是只有一个走了
TIME23:2ONLINE781
1631458936924:18201795:还在
1631458940965:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
1631458947463:1219125766:瑞月，你刚刚旁边的小姐姐是谁啊?
1631458950440:2209382:唱都能唱
TIME23:2ONLINE789
TIME23:2ONLINE784
TIME23:2ONLINE780
1631458968186:1219125766:瑞月，那四个令人讨厌的女生是只有一个走了
TIME23:2ONLINE781
TIME23:3ONLINE780
1631459018079:2209382:久违的中文歌（？）好听！
TIME23:3ONLINE788
TIME23:4ONLINE788
TIME23:4ONLINE799
TIME23:5ONLINE799
1631459127666:2209382:确实很可爱
TIME23:5ONLINE810
1631459152201:2209382:兜圈？
TIME23:6ONLINE810
TIME23:6ONLINE822
1631459208465:2209382:小拉不算拉
TIME23:7ONLINE822
1631459249958:2209382:好唱！
TIME23:7ONLINE822
1631459279578:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:8ONLINE816
TIME23:8ONLINE816
TIME23:8ONLINE814
1631459347208:2736049:呜呜好听！
TIME23:9ONLINE810
1631459356093:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:9ONLINE814
TIME23:9ONLINE822
1631459363608:2209382:小拉不算拉
TIME23:9ONLINE814
TIME23:10ONLINE814
TIME23:10ONLINE814
1631459450968:2209382:好听的！
TIME23:11ONLINE812
TIME23:11ONLINE814
TIME23:11ONLINE812
1631459505580:2209382:www
TIME23:11ONLINE807
TIME23:12ONLINE807
1631459552228:2209382:这个好诶！
TIME23:12ONLINE802
TIME23:12ONLINE814
1631459593239:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:13ONLINE802
TIME23:13ONLINE809
TIME23:14ONLINE814
1631459655596:2209382:好听的！
TIME23:14ONLINE809
TIME23:14ONLINE812
1631459664569:2209382:www
TIME23:14ONLINE807
1631459666454:2209382:这个好诶！
TIME23:14ONLINE802
1631459668077:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:15ONLINE802
1631459728478:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:15ONLINE802
TIME23:15ONLINE795
TIME23:16ONLINE795
TIME23:16ONLINE795
TIME23:17ONLINE792
TIME23:17ONLINE792
TIME23:17ONLINE784
TIME23:18ONLINE784
1631459917410:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:18ONLINE786
TIME23:19ONLINE784
TIME23:19ONLINE786
1631459960689:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:19ONLINE782
TIME23:20ONLINE782
TIME23:20ONLINE777
1631460072915:1287681:好听好听捏
TIME23:21ONLINE777
TIME23:21ONLINE780
TIME23:22ONLINE780
TIME23:22ONLINE775
TIME23:23ONLINE777
TIME23:23ONLINE775
1631460190440:1287681:好听好听捏
TIME23:23ONLINE780
TIME23:23ONLINE775
TIME23:23ONLINE766
TIME23:24ONLINE766
TIME23:24ONLINE764
1631460286513:2209382:\月宝/\月宝/\月宝/\月宝/\月宝/
TIME23:24ONLINE766
TIME23:25ONLINE764
TIME23:25ONLINE764
TIME23:26ONLINE764
TIME23:26ONLINE761
TIME23:27ONLINE761
TIME23:27ONLINE761
TIME23:27ONLINE759
TIME23:28ONLINE759
1631460502488:2209382:晚安886
TIME23:28ONLINE754
TIME23:29ONLINE754
TIME23:29ONLINE750
TIME23:30ONLINE761
TIME23:30ONLINE750
TIME23:30ONLINE747
TIME23:31ONLINE747
TIME23:31ONLINE745
TIME23:32ONLINE745
TIME23:32ONLINE745
TIME23:33ONLINE745
TIME23:33ONLINE743
TIME23:33ONLINE745
TIME23:34ONLINE743
TIME23:34ONLINE740
TIME23:35ONLINE740
TIME23:35ONLINE740
TIME23:36ONLINE740
SPEAKERNUM17;1287681:三途川下:2,2209382:加把劲骑士潮木:24,2736049:蝎蝎蝎蝎蝎子:1,6700920:BKSODA:1,18201795:豆腐汤包:93,24872474:可天Katen:1,28109909:瑞斯克_Risk:2,35767284:危险的杂质:2,37689933:辉映霞炤:1,92185521:洛析roto:6,178060662:黑白东风先生:1,214407786:-夏小渝-:2,252474441:太初QAQ:2,495302259:眼里只有毛茸茸:1,690608694:伊深Imi:4,1219125766:女团爱好者雨宫佑介:9,2069871320:锦鲤白Channel:2
V2
