TIME0:0ONLINE369
1631894442603:380405378:大叔和白毛少女的组合好眼熟
TIME0:0ONLINE369
TIME0:0ONLINE381
TIME0:1ONLINE381
TIME0:1ONLINE384
1631894528778:380405378:经典在游戏里面玩游戏
TIME0:2ONLINE384
1631894556116:380405378:在吃什么！
TIME0:2ONLINE380
1631894572339:71370:那个需要钱越多伤害越高（
1631894582097:380405378:好饿
TIME0:3ONLINE380
1631894604641:71370:其实和前面骑士他们的AP不太一样的原理（
TIME0:3ONLINE385
TIME0:4ONLINE385
1631894654380:71370:风格事很古早的RPG（
TIME0:4ONLINE377
1631894687471:71370:DQ之类的游戏（大概
1631894687471:380405378:雀食
1631894714114:380405378:我超，哥布林，太可怕了
TIME0:5ONLINE377
1631894728826:71370:是的，而且这个游戏看起来也是和世界设计紧密相连
1631894741359:380405378:时雨玩过？
TIME0:5ONLINE372
TIME0:6ONLINE372
TIME0:6ONLINE372
1631894816870:28109909:月宝晚上好
TIME0:6ONLINE371
1631894825341:380405378:猴子都可以当队友哦
TIME0:7ONLINE371
TIME0:7ONLINE376
1631894868574:108001:这是一条弹幕
TIME0:8ONLINE376
1631894906179:380405378:都是开地图点亮传送点
TIME0:8ONLINE383
TIME0:9ONLINE383
1631894959344:380405378:人家只是一只小猴子
TIME0:9ONLINE386
1631894988177:71370:切除中毒部分吧（
1631894992660:380405378:？
TIME0:10ONLINE386
TIME0:10ONLINE385
1631895058924:380405378:击杀双倍？
1631895068346:71370:怀疑是传统的固定数值回复啥的（
TIME0:11ONLINE385
1631895080715:71370:因为以前的机器按比例计算比较困难？
TIME0:11ONLINE383
TIME0:12ONLINE383
TIME0:12ONLINE377
1631895193236:71370:没有加入队伍么（
TIME0:13ONLINE377
TIME0:13ONLINE377
TIME0:14ONLINE377
TIME0:14ONLINE388
TIME0:15ONLINE388
1631895329008:71370:草（
TIME0:15ONLINE396
1631895347950:71370:是正义的猴子偷袭！
1631895370088:71370:等等，是不是得把少女编入队伍
TIME0:16ONLINE396
TIME0:16ONLINE393
TIME0:17ONLINE393
1631895426017:71370:哦，队伍满了（
TIME0:17ONLINE394
1631895462319:71370:那估计就是非战斗人员了（
TIME0:18ONLINE394
TIME0:18ONLINE394
TIME0:18ONLINE400
1631895531807:71370:左下角有昼夜变化（思
TIME0:19ONLINE400
TIME0:19ONLINE400
TIME0:19ONLINE396
TIME0:20ONLINE396
TIME0:20ONLINE393
TIME0:21ONLINE393
TIME0:21ONLINE393
TIME0:21ONLINE390
TIME0:22ONLINE390
1631895765287:71370:哈哈哈哈哈
TIME0:22ONLINE390
TIME0:23ONLINE390
TIME0:23ONLINE388
TIME0:24ONLINE388
1631895854701:71370:（处于黑听状态
TIME0:24ONLINE386
TIME0:25ONLINE386
1631895916635:71370:主要是确实不了解这个游戏（思
TIME0:25ONLINE381
TIME0:26ONLINE381
1631895987976:71370:不过这个游戏也很有意思（
TIME0:26ONLINE381
TIME0:26ONLINE377
TIME0:27ONLINE377
TIME0:27ONLINE388
1631896072276:248633894:月宝晚上嚎
TIME0:28ONLINE388
TIME0:28ONLINE393
TIME0:29ONLINE393
1631896149960:248633894:哈哈哈
TIME0:29ONLINE393
TIME0:30ONLINE393
1631896226632:248633894:雀食
TIME0:30ONLINE400
TIME0:31ONLINE400
1631896266152:248633894:好魔性
TIME0:31ONLINE406
TIME0:32ONLINE406
TIME0:32ONLINE413
TIME0:33ONLINE413
TIME0:33ONLINE417
TIME0:34ONLINE417
TIME0:34ONLINE416
TIME0:35ONLINE416
TIME0:35ONLINE429
TIME0:36ONLINE429
TIME0:36ONLINE440
TIME0:37ONLINE440
TIME0:37ONLINE449
TIME0:38ONLINE449
TIME0:38ONLINE469
TIME0:39ONLINE469
TIME0:39ONLINE483
1631896793288:303057:下班回来啦——瑞月月晚上好！
TIME0:40ONLINE483
TIME0:40ONLINE483
TIME0:41ONLINE483
TIME0:41ONLINE487
TIME0:42ONLINE487
TIME0:42ONLINE486
TIME0:43ONLINE486
TIME0:43ONLINE472
1631897024855:1209563147:up辛苦了
1631897028586:1209563147:这么晚了注意身体
1631897030989:1209563147:早点休息
1631897036970:1209563147:拜拜好梦
TIME0:44ONLINE472
1631897047940:1209563147:真人
1631897056544:1209563147:每个直播间发一条
1631897062417:1209563147:拜拜了
TIME0:44ONLINE472
TIME0:44ONLINE481
TIME0:45ONLINE481
TIME0:45ONLINE481
TIME0:46ONLINE481
TIME0:46ONLINE492
TIME0:47ONLINE492
TIME0:47ONLINE492
TIME0:47ONLINE507
TIME0:48ONLINE507
TIME0:48ONLINE520
TIME0:49ONLINE520
TIME0:49ONLINE520
TIME0:49ONLINE540
TIME0:50ONLINE540
TIME0:50ONLINE547
TIME0:51ONLINE547
TIME0:51ONLINE546
TIME0:52ONLINE546
TIME0:52ONLINE536
TIME0:53ONLINE536
TIME0:53ONLINE526
1631897630327:476819360:一点都不吓人
TIME0:54ONLINE526
TIME0:54ONLINE514
1631897696686:71370:好的呀（
TIME0:55ONLINE514
TIME0:55ONLINE514
TIME0:55ONLINE499
TIME0:56ONLINE499
TIME0:56ONLINE489
1631897821557:71370:听你的
TIME0:57ONLINE489
1631897824104:71370:（拍肩
TIME0:57ONLINE485
TIME0:58ONLINE485
1631897908217:71370:中秋快乐！泡澡开心（
TIME0:58ONLINE473
1631897918416:292010275:瑞月凌晨好
TIME0:59ONLINE473
TIME0:59ONLINE467
TIME1:0ONLINE467
TIME1:0ONLINE460
TIME1:1ONLINE460
TIME1:1ONLINE456
TIME1:2ONLINE456
TIME1:2ONLINE458
TIME1:3ONLINE458
1631898188954:71370:888888888
TIME1:3ONLINE460
1631898236319:5041438:来晚了——
TIME1:4ONLINE460
TIME1:4ONLINE484
1631898301388:5041438:wwww现在整个身体在摇好可爱的
TIME1:5ONLINE484
TIME1:5ONLINE491
TIME1:6ONLINE491
TIME1:6ONLINE502
TIME1:7ONLINE502
TIME1:7ONLINE499
1631898479083:178691240:晚好
TIME1:8ONLINE499
1631898505155:477781863:孑然妒火(｀･ω･)
TIME1:8ONLINE504
1631898522293:71370:88888888888
1631898539129:71370:奈斯！
1631898543362:5041438:！！！
TIME1:9ONLINE504
1631898549307:5041438:iine
TIME1:9ONLINE524
1631898579285:5041438:好可爱www
TIME1:10ONLINE524
1631898611006:5041438:很适合！
TIME1:10ONLINE521
TIME1:11ONLINE521
1631898680281:5041438:wwww
1631898683955:71370:（拇指
TIME1:11ONLINE532
1631898710938:71370:哈哈哈哈
TIME1:12ONLINE532
1631898725136:71370:感觉这几个月你俩都挺忙的
TIME1:12ONLINE518
TIME1:13ONLINE518
TIME1:13ONLINE503
TIME1:14ONLINE503
TIME1:14ONLINE517
TIME1:15ONLINE517
1631898905318:71370:噗
1631898909171:5041438:wwww分享可爱人
1631898912944:71370:惊了，不会吧，这种人（
1631898914008:477781863:hhhh
1631898928187:71370:辛苦啦——
TIME1:15ONLINE521
TIME1:16ONLINE521
TIME1:16ONLINE521
1631899021207:71370:晓得，不过留意岗位啥的，很多学校过年会有不少转走的（
TIME1:17ONLINE521
TIME1:17ONLINE519
TIME1:18ONLINE519
TIME1:18ONLINE528
1631899116324:13739628:0.0
TIME1:19ONLINE528
TIME1:19ONLINE526
TIME1:20ONLINE526
1631899215104:12713492:babe；；
TIME1:20ONLINE540
1631899260252:12713492:好汀
1631899260252:477781863:哨戒班?
TIME1:21ONLINE540
TIME1:21ONLINE541
TIME1:22ONLINE541
TIME1:22ONLINE552
TIME1:23ONLINE552
TIME1:23ONLINE554
TIME1:24ONLINE554
TIME1:24ONLINE627
TIME1:25ONLINE627
1631899524303:3072262:回る空うさぎ
TIME1:25ONLINE643
TIME1:26ONLINE643
TIME1:26ONLINE671
TIME1:27ONLINE671
TIME1:27ONLINE704
TIME1:28ONLINE704
TIME1:28ONLINE700
TIME1:29ONLINE700
1631899767860:26634335:应该是的
1631899771868:26634335:（￣▽￣）
TIME1:29ONLINE719
TIME1:30ONLINE719
TIME1:30ONLINE746
TIME1:31ONLINE746
TIME1:31ONLINE758
TIME1:32ONLINE758
TIME1:32ONLINE773
TIME1:33ONLINE773
TIME1:33ONLINE820
TIME1:34ONLINE820
TIME1:34ONLINE832
1631900080135:3072262:词不达意
TIME1:35ONLINE832
TIME1:35ONLINE824
TIME1:36ONLINE824
TIME1:36ONLINE843
TIME1:37ONLINE843
1631900237661:71370:真棒啊，是非常适合瑞月的曲子，各种意义上（含字面义（
TIME1:37ONLINE861
TIME1:38ONLINE861
1631900299114:1287681:耶作业做完啦
1631900310350:71370:Fly me to Mitsuki（
1631900311498:1287681:有歌听happy 
TIME1:38ONLINE899
TIME1:39ONLINE899
1631900352952:1287681:设计狗是这样的
TIME1:39ONLINE901
1631900380283:1287681:笑死……………
1631900391384:1287681:瑞月 你好体贴
TIME1:40ONLINE901
1631900427662:26634335:夺笋啊。。
1631900430042:477781863:生发液草
TIME1:40ONLINE902
1631900450258:71370:都用不上，所以无所谓（
TIME1:41ONLINE902
TIME1:41ONLINE903
1631900519598:1287681:再脱发 就干脆光头了( ﾟ∀。)7"
TIME1:42ONLINE903
TIME1:42ONLINE897
1631900561782:1287681:确实 瑞月有考虑长发吗
1631900566210:1287681:常服吗
1631900567598:477781863:好哇好哇
1631900583589:1287681:(`ᝫ´ )好诶
TIME1:43ONLINE897
TIME1:43ONLINE891
1631900620257:71370:还记得你之前提过想做神官和祝的衣服（
TIME1:44ONLINE891
1631900646655:3072262:晚安Zzz
TIME1:44ONLINE891
1631900683491:1287681:上海没有春天 我甚至想不起来我春天穿什么
1631900699167:1287681:卫衣的感觉（）
TIME1:45ONLINE891
TIME1:45ONLINE886
TIME1:46ONLINE886
1631900777238:477781863:袴
1631900788600:1287681:！
TIME1:46ONLINE878
1631900800545:1287681:哇
1631900801545:71370:懂了（
TIME1:47ONLINE878
1631900831262:71370:那看你想要文气一些还是阳光一些
TIME1:47ONLINE855
1631900857553:71370:三件套和前面三途川讲的卫衣都很不错，头发也不用修
1631900857553:1287681:打个发胶
TIME1:48ONLINE855
1631900889081:1287681:刘海可以保留 参考剑持刀也（草）
TIME1:48ONLINE850
1631900944025:1287681:剑持刀新发型有刘海同时又打发胶刺猬头（）
TIME1:49ONLINE850
1631900955440:1287681:或者中分（总是要露人头）
TIME1:49ONLINE848
TIME1:50ONLINE848
TIME1:50ONLINE846
1631901040711:1287681:好诶
1631901046188:71370:怀疑自己已经脑死了，你刚才说碎发第一反应是“那是啥”来着（
TIME1:51ONLINE846
1631901084013:1287681:哇！
1631901089016:1287681:卷卷发
1631901092069:477781863:殷巾（
TIME1:51ONLINE837
TIME1:52ONLINE837
1631901135286:1287681:纯欲风（脑死）
TIME1:52ONLINE830
TIME1:53ONLINE830
TIME1:53ONLINE831
TIME1:54ONLINE831
1631901257728:1287681:好好听(*´∀`)
TIME1:54ONLINE822
TIME1:55ONLINE822
TIME1:55ONLINE803
TIME1:56ONLINE803
1631901368095:71370:草
1631901370285:71370:好的（
TIME1:56ONLINE791
TIME1:57ONLINE791
TIME1:57ONLINE765
TIME1:58ONLINE765
TIME1:58ONLINE761
TIME1:59ONLINE761
TIME1:59ONLINE773
TIME2:0ONLINE773
TIME2:0ONLINE754
TIME2:1ONLINE754
TIME2:1ONLINE788
TIME2:2ONLINE788
1631901740729:71370:欢迎回来（
TIME2:2ONLINE800
1631901755900:71370:突然想到个无关的问题
TIME2:3ONLINE800
1631901797132:71370:男生对认识但不一定熟的女生叫“你爹我如何如何”
TIME2:3ONLINE783
1631901803503:677821699:草
1631901807897:71370:会有啥情况呢
TIME2:3ONLINE783
1631901841367:677821699:我想想
1631901850346:71370:我的印象里会被女的暴打，不知道现在的人会不会还是这样（
TIME2:4ONLINE783
TIME2:4ONLINE767
TIME2:5ONLINE767
TIME2:5ONLINE765
1631901951226:477781863:老婆晚安
TIME2:5ONLINE765
1631901964469:71370:感觉也就是趁得在网上了……（扶额+耸肩
1631901980196:71370:确实（
TIME2:6ONLINE779
1631901988429:71370:两块钱的质量确实会不好
1631902011128:71370:宽容度会好一些的感觉
TIME2:6ONLINE779
TIME2:7ONLINE779
1631902049854:71370:哈哈哈哈哈，确实是
1631902052757:1287681:阿弥陀佛
TIME2:7ONLINE769
1631902060856:23109506:也有那种到了网络上也觉得我是女的你该让着我的
TIME2:8ONLINE769
TIME2:8ONLINE766
TIME2:8ONLINE766
TIME2:9ONLINE769
TIME2:9ONLINE769
TIME2:10ONLINE769
TIME2:10ONLINE757
1631902246775:1287681:确实
1631902256573:71370:回来了（
TIME2:11ONLINE757
1631902276596:71370:洗了把脸（
1631902288462:1287681:麻烦女友suki
1631902293581:71370:顺便提前同情了一下那个前面问的男的（
1631902293581:1287681:你好熟练哦
TIME2:11ONLINE747
1631902310673:71370:因为搁我那会儿大概会被抽俩耳刮子（
TIME2:12ONLINE747
TIME2:12ONLINE737
TIME2:13ONLINE737
TIME2:13ONLINE728
1631902413791:71370:嗯（
1631902428778:71370:不过B站的录播有在线编辑功能么（
TIME2:13ONLINE728
TIME2:14ONLINE730
1631902477692:71370:反正前面游戏那里有就行（
1631902483189:1287681:草
1631902491288:71370:常客可还行（压根不上论坛的人
TIME2:14ONLINE730
TIME2:15ONLINE712
1631902536529:71370:那就也行
1631902544469:1287681:维啊节奏比较多（）还是做平静网络人
TIME2:15ONLINE712
TIME2:16ONLINE701
1631902585303:71370:草（
1631902595134:1287681:自己是自己的乐子人
1631902601881:1287681:究极形态了
TIME2:16ONLINE701
1631902621130:71370:维的话毕竟……对门粉团是个很擅长制造节奏的
TIME2:17ONLINE692
TIME2:17ONLINE692
1631902696667:71370:主要是有对门的人来自己看的这边刷对门弄出来的黑梗
TIME2:18ONLINE685
1631902719330:1287681:不ttk就行了
1631902726782:71370:那挺好的（拍拍
TIME2:18ONLINE685
1631902738401:35767284:·
1631902738401:1287681:塔塔开
1631902741550:71370:たたかう（
TIME2:19ONLINE696
TIME2:19ONLINE696
1631902798274:71370:那不是挺正常的
1631902799974:1287681:草
1631902802160:71370:行业很小（
TIME2:20ONLINE699
1631902837048:71370:——在我的行业甚至被人常年叫“左经理”（然而根本不是经理）
1631902841465:71370:（眼神死
TIME2:20ONLINE699
1631902857803:1287681:我知道 是那谁和那谁还有那谁对吧（确信）
TIME2:21ONLINE727
TIME2:21ONLINE727
1631902914625:71370:哎呀——
1631902932821:1287681:苍井课代表
1631902937741:1287681:收作业辣
TIME2:22ONLINE710
TIME2:22ONLINE710
TIME2:23ONLINE706
TIME2:23ONLINE706
TIME2:24ONLINE720
1631903076146:71370:纠正了一阵之后也懒得纠正了，不过还是会礼貌微笑一下（
TIME2:24ONLINE720
1631903111635:13739628:0.0
TIME2:25ONLINE716
TIME2:25ONLINE716
TIME2:26ONLINE704
TIME2:26ONLINE704
TIME2:27ONLINE690
TIME2:27ONLINE690
TIME2:28ONLINE674
1631903321926:71370:（呱唧呱唧
TIME2:28ONLINE674
TIME2:29ONLINE668
TIME2:29ONLINE668
TIME2:30ONLINE662
TIME2:30ONLINE662
TIME2:31ONLINE678
TIME2:31ONLINE678
TIME2:32ONLINE691
TIME2:32ONLINE691
TIME2:33ONLINE706
TIME2:33ONLINE706
TIME2:34ONLINE719
TIME2:34ONLINE719
1631903717828:71370:晚安！
1631903722636:1287681:晚安！
TIME2:35ONLINE712
1631903731631:71370:好家伙，我还以为我会先睡着（不
1631903742340:1287681:明天上学
TIME2:35ONLINE712
1631903760553:1287681:呜呜呜
1631903760553:71370:哈哈哈哈，晚安！
TIME2:36ONLINE707
1631903785153:71370:上学的辛苦啦——
TIME2:36ONLINE707
1631903821885:1287681:？！
1631903825246:1287681:虹？
1631903830596:1287681:刚刚反应过来
1631903837705:1287681:(*ﾟ∇ﾟ)
TIME2:37ONLINE702
1631903847038:1287681:二宫和也嘿嘿
1631903864871:474103425:晚安啦
TIME2:37ONLINE702
TIME2:38ONLINE687
TIME2:38ONLINE687
TIME2:39ONLINE674
TIME2:39ONLINE674
TIME2:40ONLINE666
TIME2:40ONLINE666
TIME2:41ONLINE648
TIME2:41ONLINE648
TIME2:42ONLINE636
TIME2:42ONLINE636
TIME2:43ONLINE625
TIME2:43ONLINE625
TIME2:44ONLINE611
TIME2:44ONLINE611
TIME2:45ONLINE354
TIME2:45ONLINE354
TIME2:46ONLINE354
TIME2:46ONLINE354
1631930267730:24872474:(￣3￣)今日签到
1631958709964:6700920:(>﹏<)
SPEAKERNUM23;71370:左时雨:78,108001:长谷川·红叶:1,303057:铀闪_Uburst:1,1287681:三途川下:44,3072262:柴崎连_Channel:3,5041438:向loto祈祷会被吃扌:8,6700920:BKSODA:1,12713492:Saku_炸:2,13739628:翎朦鱼汁:2,23109506:清源酒:1,24872474:可天Katen:1,26634335:仍在嗑卯良CP的摸鱼五:3,28109909:瑞斯克_Risk:1,35767284:危险的杂质:1,178691240:子至冬澍:1,248633894:伊卡洛斯Tj:4,292010275:昭耀-JOKERZ:1,380405378:文森图洛克:12,474103425:梦宫Yoyu_Channel:1,476819360:我名夜寂:1,477781863:抹茶の蒜:8,677821699:苍井瑞月Official:2,1209563147:up辛苦了哈哈:7
V2
