TIME1:1ONLINE802
TIME1:2ONLINE802
1630515739721:200729326:这个点开播也太阴间了吧
1630515747241:10205731:谢谢CheeseChen_齐橙赠送的6个
1630515749015:10205731:小心心、2个辣条~
TIME1:2ONLINE804
1630515785112:10205731:谢谢路过的炸虾球赠送的5个小心心、20个
1630515786877:10205731:辣条~
TIME1:3ONLINE804
TIME1:3ONLINE805
TIME1:4ONLINE805
1630515843491:52846871:晚上好狐狐
1630515862828:10205731:谢谢小资tg赠送的2个小心心~
TIME1:4ONLINE805
TIME1:4ONLINE804
1630515871838:10205731:谢谢小资tg赠送的3个小心心~
1630515879877:10205731:谢谢小资tg赠送的21个小心心~
1630515886443:10205731:谢谢小资tg赠送的12个小心心~
TIME1:5ONLINE804
1630515921317:52846871:我把礼物全送完了哈哈哈
TIME1:5ONLINE804
1630515957599:10205731:谢谢小资tg赠送的30个辣条~
TIME1:6ONLINE804
TIME1:6ONLINE804
TIME1:7ONLINE804
TIME1:7ONLINE805
TIME1:8ONLINE805
TIME1:8ONLINE806
TIME1:9ONLINE806
TIME1:9ONLINE806
TIME1:10ONLINE806
TIME1:10ONLINE806
TIME1:11ONLINE806
TIME1:11ONLINE806
TIME1:12ONLINE806
TIME1:12ONLINE806
TIME1:13ONLINE806
TIME1:13ONLINE806
TIME1:14ONLINE806
TIME1:14ONLINE806
TIME1:15ONLINE806
TIME1:15ONLINE806
TIME1:16ONLINE806
TIME1:16ONLINE806
TIME1:17ONLINE806
TIME1:17ONLINE807
TIME1:18ONLINE807
TIME1:18ONLINE807
TIME1:19ONLINE807
TIME1:19ONLINE807
1630516773754:10205731:谢谢准尉werner赠送的14个小心心~
TIME1:20ONLINE807
1630516806283:23427031:rua狐狐以巴
TIME1:20ONLINE808
TIME1:21ONLINE808
TIME1:21ONLINE807
TIME1:22ONLINE807
1630516936806:1924849:揉揉傻叁儿
TIME1:22ONLINE808
1630516959940:1924849:rua叁儿
TIME1:23ONLINE808
TIME1:23ONLINE809
TIME1:24ONLINE809
TIME1:24ONLINE809
TIME1:25ONLINE809
1630517114305:1924849:（抱着大尾巴吸
TIME1:25ONLINE809
TIME1:26ONLINE809
TIME1:26ONLINE809
TIME1:27ONLINE809
TIME1:27ONLINE808
TIME1:28ONLINE808
TIME1:28ONLINE808
TIME1:29ONLINE808
1630517346411:346965366:鼠
1630517347866:1924849:叁儿晃了晃尾巴 飞了起来
TIME1:29ONLINE807
TIME1:30ONLINE807
TIME1:30ONLINE807
TIME1:31ONLINE807
TIME1:31ONLINE808
TIME1:32ONLINE808
TIME1:32ONLINE808
TIME1:33ONLINE808
TIME1:33ONLINE808
TIME1:34ONLINE808
TIME1:34ONLINE809
TIME1:35ONLINE809
TIME1:35ONLINE811
TIME1:36ONLINE811
TIME1:36ONLINE811
TIME1:37ONLINE811
TIME1:37ONLINE813
TIME1:38ONLINE813
TIME1:38ONLINE813
TIME1:39ONLINE813
TIME1:39ONLINE812
TIME1:40ONLINE812
TIME1:40ONLINE811
TIME1:41ONLINE811
TIME1:41ONLINE810
TIME1:42ONLINE810
1630518141511:1924849:抱着叁儿睡）
TIME1:42ONLINE810
1630518171671:1924849:问题不大
TIME1:43ONLINE810
1630518199049:1924849:qwq好吧
TIME1:43ONLINE811
TIME1:44ONLINE811
TIME1:44ONLINE811
TIME1:45ONLINE811
TIME1:45ONLINE811
TIME1:46ONLINE811
TIME1:46ONLINE811
TIME1:47ONLINE811
