TIME0:0ONLINE3669
1627488035111:16183137:歇逼歇逼
TIME0:0ONLINE3696
1627488067312:16183137:熬夜对身体不好
TIME0:1ONLINE3696
1627488097994:16183137:保佑人有事 你去通吧
TIME0:1ONLINE3687
TIME0:2ONLINE3687
TIME0:2ONLINE3704
1627488178833:16183137:生物钟不正常啊 现在晚上睡6-8小时
1627488185932:16183137:比白天睡12小时还舒服
TIME0:3ONLINE3704
TIME0:3ONLINE3684
TIME0:4ONLINE3684
TIME0:4ONLINE3675
TIME0:5ONLINE3675
TIME0:5ONLINE3652
TIME0:6ONLINE3652
TIME0:6ONLINE3632
TIME0:7ONLINE3632
TIME0:7ONLINE3649
TIME0:8ONLINE3649
TIME0:8ONLINE3648
TIME0:9ONLINE3648
TIME0:9ONLINE3668
TIME0:10ONLINE3668
TIME0:10ONLINE3672
TIME0:11ONLINE3672
TIME0:11ONLINE3660
TIME0:12ONLINE3660
TIME0:12ONLINE3646
TIME0:13ONLINE3646
TIME0:13ONLINE3634
TIME0:14ONLINE3634
TIME0:14ONLINE3617
TIME0:15ONLINE3634
TIME0:15ONLINE3617
1627488932899:514670548:大赛输给了老司机，我想了一天也没想明白
TIME0:15ONLINE3617
TIME0:15ONLINE3638
TIME0:16ONLINE3638
TIME0:16ONLINE3598
TIME0:17ONLINE3598
TIME0:17ONLINE3606
TIME0:18ONLINE3606
TIME0:18ONLINE3624
TIME0:19ONLINE3624
TIME0:19ONLINE3620
TIME0:20ONLINE3620
TIME0:20ONLINE3620
1627489235949:514670548:大菊观，没毛病
TIME0:20ONLINE3612
TIME0:21ONLINE3612
1627489285837:11096662:来猫猫这里打发一下宵夜时间
TIME0:21ONLINE3580
1627489308824:11096662:在双开吗，这么强
TIME0:22ONLINE3580
TIME0:22ONLINE3580
TIME0:22ONLINE3572
1627489385282:11096662:一如既往，我还是在被帝宝演
TIME0:23ONLINE3572
TIME0:23ONLINE3550
1627489432646:11096662:我大抵是相信帝宝跟我有仇吧
TIME0:24ONLINE3550
TIME0:24ONLINE3577
TIME0:25ONLINE3577
1627489535919:11096662:唉，反正就心情反复横跳，跑着第一一会就被反超
TIME0:25ONLINE3558
1627489558152:11096662:不过好歹是出了一只B帝宝
TIME0:26ONLINE3558
1627489588558:11096662:卡不拉了，最起码是按攻略来配卡的
TIME0:26ONLINE3574
1627489610187:11096662:等级拉满了
TIME0:27ONLINE3574
1627489626428:11096662:就是不高破
TIME0:27ONLINE3562
1627489679516:11096662:我都攒彩萝卜等喜欢的池子了，都不碰池子了
TIME0:28ONLINE3562
1627489695796:11096662:目前来说这几张卡够我用了，有下位的SR卡也满破
1627489706084:11096662:娱乐游戏
TIME0:28ONLINE3527
TIME0:29ONLINE3527
TIME0:29ONLINE3514
TIME0:30ONLINE3514
1627489836292:11096662:太玄学了
TIME0:30ONLINE3511
TIME0:31ONLINE3511
1627489892034:11096662:想要北黑，北黑什么时候进池子啊呜呜呜
TIME0:31ONLINE3494
1627489935261:11096662:马池，不是卡池，我北黑差一张满了
TIME0:32ONLINE3494
TIME0:32ONLINE3478
1627489999030:11096662:我买的号是高破差一张
TIME0:33ONLINE3478
TIME0:33ONLINE3457
1627490046962:11096662:说不定我有点石乐志
TIME0:34ONLINE3457
1627490069783:11096662:当事人表示非常后悔
TIME0:34ONLINE3464
TIME0:35ONLINE3464
TIME0:35ONLINE3467
TIME0:36ONLINE3467
1627490173191:11096662:不是初始，是自抽
TIME0:36ONLINE3589
1627490199291:11096662:北黑的号是初始
1627490215889:11096662:一块钱五个号......
1627490219034:11096662:何乐而不为
TIME0:37ONLINE3589
TIME0:37ONLINE3614
TIME0:37ONLINE3589
1627490270219:11096662:虽然我经常有买日服初始号两三天后就不玩的习惯
TIME0:38ONLINE3614
1627490289220:11096662:日服游戏太多了
1627490301978:11096662:玩一会就上头
TIME0:38ONLINE3663
1627490340339:11096662:玩一会就上头
TIME0:39ONLINE3614
TIME0:39ONLINE3663
1627490348019:11096662:一块钱五个号......
TIME0:39ONLINE3701
TIME0:39ONLINE3663
1627490392145:11096662:加油，相信你粉丝数量很快就能超过我
1627490393467:11096662:何乐而不为
TIME0:40ONLINE3701
1627490428247:11096662:B站粉丝哈哈哈哈哈
TIME0:40ONLINE3712
1627490464711:11096662:当主播要有梦想，做大做强，再创辉煌
TIME0:41ONLINE3712
1627490486612:11096662:主要是你这个直播时间有点阴间了
TIME0:41ONLINE3688
TIME0:41ONLINE3712
1627490526922:11096662:不是十点半到两点半吗
TIME0:42ONLINE3688
TIME0:42ONLINE3645
TIME0:42ONLINE3688
TIME0:43ONLINE3645
TIME0:43ONLINE3712
1627490595056:11096662:当主播要有梦想，做大做强，再创辉煌
1627490596642:11096662:主要是你这个直播时间有点阴间了
1627490597623:11096662:都是跟朋友开黑的时候
1627490610590:11096662:好家伙，第一次看见出道站9着
TIME0:43ONLINE3633
1627490641993:11096662:好家伙，第一次看见出道站9着
TIME0:44ONLINE3645
TIME0:44ONLINE3688
1627490642566:11096662:她指定跟你有点仇
TIME0:44ONLINE3633
1627490665692:11096662:不是十点半到两点半吗
TIME0:44ONLINE3613
TIME0:45ONLINE3613
TIME0:45ONLINE3641
1627490740136:11096662:都是跟朋友开黑的时候
TIME0:45ONLINE3645
1627490742340:11096662:好家伙，第一次看见出道站9着
TIME0:46ONLINE3641
TIME0:46ONLINE3633
1627490776798:11096662:她指定跟你有点仇
TIME0:46ONLINE3613
TIME0:46ONLINE3659
TIME0:46ONLINE3641
1627490822706:11096662:要不重开吧，这她肯定给你有仇
TIME0:47ONLINE3659
TIME0:47ONLINE3672
TIME0:47ONLINE3613
TIME0:48ONLINE3641
TIME0:48ONLINE3659
1627490885779:11096662:要不重开吧，这她肯定给你有仇
TIME0:48ONLINE3672
1627490893017:11096662:希望我去永劫无间一把后你能出个A
TIME0:48ONLINE3681
TIME0:48ONLINE3672
1627490927593:11096662:希望我去永劫无间一把后你能出个A
1627490930232:11096662:奶奶更健康，万一奶中了呢
TIME0:49ONLINE3681
TIME0:49ONLINE3672
TIME0:49ONLINE3692
1627490978916:11096662:奶奶更健康，万一奶中了呢
TIME0:49ONLINE3681
TIME0:50ONLINE3692
TIME0:50ONLINE3703
TIME0:51ONLINE3692
TIME0:51ONLINE3703
TIME0:51ONLINE3684
TIME0:51ONLINE3703
TIME0:52ONLINE3684
TIME0:52ONLINE3715
TIME0:53ONLINE3715
TIME0:53ONLINE3693
TIME0:54ONLINE3693
TIME0:54ONLINE3714
TIME0:55ONLINE3714
TIME0:55ONLINE3523
TIME0:55ONLINE3714
TIME0:56ONLINE3523
TIME0:56ONLINE3563
TIME0:57ONLINE3563
TIME0:57ONLINE3558
TIME0:58ONLINE3558
TIME0:58ONLINE3578
TIME0:59ONLINE3578
TIME0:59ONLINE3620
TIME1:0ONLINE3620
TIME1:0ONLINE3651
TIME1:1ONLINE3651
TIME1:1ONLINE3679
TIME1:2ONLINE3679
TIME1:2ONLINE3676
TIME1:3ONLINE3676
TIME1:3ONLINE3675
TIME1:4ONLINE3675
TIME1:4ONLINE3666
TIME1:5ONLINE3666
TIME1:5ONLINE3622
TIME1:6ONLINE3622
TIME1:6ONLINE3625
TIME1:7ONLINE3625
TIME1:7ONLINE3632
TIME1:8ONLINE3632
TIME1:8ONLINE3629
TIME1:8ONLINE3625
TIME1:8ONLINE3632
TIME1:9ONLINE3629
TIME1:9ONLINE3635
TIME1:10ONLINE3635
TIME1:10ONLINE3645
TIME1:11ONLINE3645
TIME1:11ONLINE3626
TIME1:12ONLINE3626
TIME1:12ONLINE3660
TIME1:13ONLINE3660
TIME1:13ONLINE3636
TIME1:13ONLINE3636
TIME1:14ONLINE3607
TIME1:14ONLINE3607
TIME1:15ONLINE3607
TIME1:15ONLINE3629
TIME1:16ONLINE3629
TIME1:16ONLINE3632
TIME1:17ONLINE3632
TIME1:17ONLINE3655
TIME1:18ONLINE3655
TIME1:18ONLINE3675
TIME1:19ONLINE3675
TIME1:19ONLINE3681
TIME1:20ONLINE3681
TIME1:20ONLINE3679
TIME1:21ONLINE3679
TIME1:21ONLINE3682
TIME1:22ONLINE3682
TIME1:22ONLINE3699
TIME1:23ONLINE3699
TIME1:23ONLINE3725
TIME1:24ONLINE3725
TIME1:24ONLINE3757
TIME1:25ONLINE3757
TIME1:25ONLINE3762
TIME1:25ONLINE3762
TIME1:26ONLINE3750
TIME1:26ONLINE3750
TIME1:27ONLINE3750
TIME1:27ONLINE3764
TIME1:28ONLINE3764
TIME1:28ONLINE3755
1627493336186:11096662:被暴打了一顿，回来了
TIME1:28ONLINE3755
1627493362942:11096662:咋了，猫猫自闭了？
TIME1:29ONLINE3766
1627493380343:693481858:我又来了
1627493386522:11096662:声音有点小
TIME1:30ONLINE3766
TIME1:30ONLINE3766
1627493432148:693481858:中午养米浴被气晕了，刚醒
TIME1:30ONLINE3744
1627493464271:693481858:可爱吗
TIME1:31ONLINE3744
TIME1:31ONLINE3708
TIME1:32ONLINE3708
TIME1:32ONLINE3680
TIME1:33ONLINE3680
TIME1:33ONLINE3661
TIME1:34ONLINE3661
1627493644314:693481858:小萝莉，还是高中部最可爱，特别是那声音
TIME1:34ONLINE3617
1627493678324:11096662:太邢了
TIME1:35ONLINE3617
1627493722124:693481858:是高中部的
TIME1:35ONLINE3601
TIME1:36ONLINE3601
TIME1:36ONLINE3584
TIME1:37ONLINE3584
1627493824798:693481858:小日子越来越有判头了
TIME1:37ONLINE3569
1627493873586:693481858:骨折11次的帝皇？
TIME1:38ONLINE3569
TIME1:38ONLINE3551
TIME1:39ONLINE3551
TIME1:39ONLINE3568
1627493976090:693481858:主播你的虚拟形象的喉咙怎么那么红
TIME1:40ONLINE3568
TIME1:40ONLINE3523
TIME1:41ONLINE3523
1627494062105:11096662:那不是脖子的阴影吗
TIME1:41ONLINE3567
TIME1:42ONLINE3567
1627494145406:693481858:想看光钻
TIME1:42ONLINE3574
1627494180340:693481858:大就行了
TIME1:43ONLINE3574
TIME1:43ONLINE3593
TIME1:44ONLINE3593
1627494252662:693481858:不就是好色嘛
1627494261800:693481858:我也是
TIME1:44ONLINE3592
1627494294069:11096662:兄弟
TIME1:45ONLINE3592
1627494310433:693481858:好兄弟
1627494317402:11096662:你这弹幕姬可以退休了，会卡掉弹幕
TIME1:45ONLINE3613
TIME1:46ONLINE3613
TIME1:46ONLINE3649
1627494398581:11096662:那么问题来了，你说的时候我都没在场，很尴尬
TIME1:47ONLINE3649
1627494444591:693481858:要宠粉
TIME1:47ONLINE3649
TIME1:48ONLINE3649
1627494493534:693481858:要是我，我直接踢了
TIME1:48ONLINE3650
TIME1:49ONLINE3650
TIME1:49ONLINE3628
1627494595308:58369773:我五连+70体力
TIME1:50ONLINE3628
TIME1:50ONLINE3641
1627494652537:693481858:好兄弟们先睡了，好梦
TIME1:51ONLINE3641
TIME1:51ONLINE3664
TIME1:52ONLINE3664
TIME1:52ONLINE3664
TIME1:53ONLINE3664
TIME1:53ONLINE3664
TIME1:54ONLINE3664
TIME1:54ONLINE3662
TIME1:55ONLINE3662
TIME1:55ONLINE3673
1627494931674:471176103:up，现在slim玩怪猎帧数和血源比怎么
1627494948996:693481858:晚安附体？
TIME1:56ONLINE3673
1627494985635:58369773:。
TIME1:56ONLINE3683
TIME1:57ONLINE3683
1627495044851:58369773:我在其他群里也没看到他发消息
TIME1:57ONLINE3700
1627495065084:58369773:我在好几个群看到他的马甲
1627495069133:693481858:目白麦昆你可别被我逮住了
TIME1:58ONLINE3700
1627495091234:693481858:对
1627495104407:58369773:温岚
1627495106230:58369773:棉被
TIME1:58ONLINE3694
1627495113383:58369773:还有氪卡的售后群
1627495119890:693481858:主播有粉丝群吗
TIME1:59ONLINE3694
TIME1:59ONLINE3708
TIME2:0ONLINE3708
TIME2:0ONLINE3689
TIME2:1ONLINE3689
TIME2:1ONLINE3660
1627495306852:693481858:会禁言吗
1627495311603:58369773:不会哦
1627495316876:58369773:只会和你对会儿线
TIME2:2ONLINE3660
TIME2:2ONLINE3642
1627495357910:693481858:我认错态度好呢？
1627495364450:62981355:除非对线对上瘾了（）
TIME2:3ONLINE3642
TIME2:3ONLINE3625
TIME2:4ONLINE3625
1627495446601:693481858:加群了
TIME2:4ONLINE3598
TIME2:5ONLINE3598
TIME2:5ONLINE3567
1627495553139:693481858:什么意思啊。我已为是粉丝群
TIME2:6ONLINE3567
TIME2:6ONLINE3583
TIME2:7ONLINE3583
1627495640994:693481858:我能在群里展示特色吗？
1627495651358:693481858:懂了
TIME2:7ONLINE3606
TIME2:8ONLINE3606
1627495694339:58369773:你猜猜我看到谁了
1627495700020:693481858:就是对新人的格外欢迎仪式
TIME2:8ONLINE3628
TIME2:9ONLINE3628
TIME2:9ONLINE3443
1627495785804:58369773:我的出招只有直钩以及平A
TIME2:10ONLINE3443
1627495826708:693481858:我能在群里打广告吗
TIME2:10ONLINE3448
TIME2:11ONLINE3448
1627495868058:693481858:就是宣传一下自己的视频
TIME2:11ONLINE3473
1627495899149:693481858:主要是我是打火影的
1627495920768:693481858:对
TIME2:12ONLINE3473
1627495925072:58369773:火影真的很多人玩吗
1627495941977:693481858:挺多的
TIME2:12ONLINE3474
1627495977132:693481858:玩了两年了，头已经被摸秃了
TIME2:13ONLINE3474
1627496008786:58369773:有什么问题吗，屠龙宝刀都能十几万
TIME2:13ONLINE3477
1627496025673:693481858:真机伶！
TIME2:14ONLINE3477
1627496063096:693481858:别挂了
TIME2:14ONLINE3515
1627496076939:58369773:原神成功还不是因为国内游戏市场内卷摆烂
1627496091435:58369773:没人不喜欢好游戏
TIME2:15ONLINE3515
1627496120606:693481858:难道不是因为好色吗
1627496126766:58369773:？
TIME2:15ONLINE3522
1627496155385:58369773:不能好男色？
TIME2:16ONLINE3522
1627496169472:693481858:女角色多，男角色少
1627496192022:58369773:可别了
TIME2:16ONLINE3545
1627496193674:693481858:最近又出了个女角色
1627496221201:58369773:你知道什么叫久旱逢甘雨吗
TIME2:17ONLINE3545
1627496226532:58369773:但是氪了三单
1627496230941:693481858:和黄金船长得女像
TIME2:17ONLINE3556
TIME2:18ONLINE3556
TIME2:18ONLINE3594
1627496336368:693481858:又是养米浴的一天
TIME2:19ONLINE3594
TIME2:19ONLINE3414
1627496383599:1944443:？
TIME2:20ONLINE3414
1627496421877:693481858:我不是吗
TIME2:20ONLINE3249
1627496435946:1944443:不是一开始有给辣条吗
TIME2:21ONLINE3249
TIME2:21ONLINE3101
TIME2:22ONLINE3101
TIME2:22ONLINE3147
1627496565445:58369773:闲才看直播啊
1627496573892:58369773:都闲鱼了还要发弹幕啊
TIME2:23ONLINE3147
TIME2:23ONLINE3190
1627496614030:693481858:。。。
TIME2:24ONLINE3190
1627496649239:693481858:睡觉的人
TIME2:24ONLINE3051
1627496666981:58369773:深夜没什么精力
1627496672027:58369773:要是早点还好
1627496677738:58369773:现在属于摆烂时间
TIME2:24ONLINE3051
1627496700952:58369773:我9点要打游戏
TIME2:25ONLINE3120
1627496752447:58369773:有道理
TIME2:26ONLINE3120
TIME2:26ONLINE2988
TIME2:26ONLINE2988
1627496837472:693481858:一匹狼是什么技能？
TIME2:27ONLINE3053
1627496850253:58369773:草，拔萝卜失败了
TIME2:27ONLINE3053
TIME2:28ONLINE3090
1627496920506:693481858:上升多少
TIME2:29ONLINE3090
TIME2:29ONLINE3135
1627496968958:58369773:拆包数据早有了
1627496975342:58369773:呜啦啦可以看
TIME2:30ONLINE3135
1627497003844:58369773:我昨天才知道一文字是真正的辣鸡技能
TIME2:30ONLINE3210
1627497036462:1944443:一文字要看你其他技能咋样了
1627497036462:58369773:触发时长太短了
1627497042396:693481858:阪神是什么技能
1627497056587:1944443:没啥有用的就可以点了
TIME2:31ONLINE3210
TIME2:31ONLINE3287
TIME2:31ONLINE3287
TIME2:32ONLINE3132
1627497167744:58369773:主要是一般一文字都是社长给的
1627497175394:58369773:下面的回复很难不去选
TIME2:32ONLINE3132
TIME2:33ONLINE3005
TIME2:33ONLINE3005
1627497251423:58369773:学校百来号人没有，这不叫社长（滑稽）
TIME2:34ONLINE3092
TIME2:34ONLINE3092
1627497317313:58369773:看不见路人（确信）
TIME2:35ONLINE2969
1627497362071:58369773:完了，说社长坏话，被逮到了
TIME2:36ONLINE2969
TIME2:36ONLINE2999
1627497399947:693481858:爱马仕
1627497402805:58369773:海边绝不调
TIME2:36ONLINE2999
TIME2:37ONLINE3072
TIME2:37ONLINE3072
TIME2:38ONLINE3125
TIME2:39ONLINE3125
1627497552863:693481858:米浴好可爱啊，特别是那个米字
TIME2:39ONLINE3172
1627497588374:58369773:人与人的欢喜并不相同
TIME2:39ONLINE3172
1627497596540:58369773:我直觉的他们吵闹
1627497609481:693481858:直接绝育
1627497622474:9263880:+1
TIME2:40ONLINE3246
1627497649573:58369773:互相养鱼啊
1627497653905:58369773:你管他干嘛
1627497658650:58369773:年轻人
1627497663858:58369773:都是这样的
TIME2:41ONLINE3246
1627497667917:9263880:小孩子的脑子里没有法律这孩子估计性命堪忧
1627497672007:693481858:直接带去绝育
TIME2:41ONLINE3316
TIME2:41ONLINE3316
TIME2:42ONLINE3380
1627497774330:58369773:几岁的弟弟啊
TIME2:42ONLINE3380
TIME2:43ONLINE3403
1627497825261:693481858:后宫小说大多数都会被骂的
1627497842512:58369773:猫，你知道以德报怨后一句是什么吗
1627497844292:58369773:dog
TIME2:44ONLINE3403
1627497858996:9263880:杀人诛心
TIME2:44ONLINE3447
1627497891021:693481858:末脚是什么技能
TIME2:44ONLINE3447
1627497900382:58369773:我见过太多谈恋爱的人就是玩玩了
1627497912856:58369773:管别人是没有意思的
TIME2:45ONLINE3443
TIME2:45ONLINE3443
TIME2:46ONLINE3485
1627497987351:58369773:纯装杯
1627497991477:58369773:给他个大嘴巴子
TIME2:46ONLINE3485
1627498021002:58369773:好烦
1627498036295:58369773:要是这个速子三力就好了
1627498042772:58369773:二力就不想用
TIME2:47ONLINE3509
TIME2:48ONLINE3509
1627498097975:693481858:帅吗
TIME2:48ONLINE3542
1627498113240:58369773:有我吴彦祖一半帅吗？
TIME2:48ONLINE3542
1627498138205:58369773:可以
1627498154052:693481858:我的很大，你要忍一下
1627498159377:58369773:不过你得先买演唱会的门票
TIME2:49ONLINE3561
1627498166789:58369773:自己来拿
TIME2:49ONLINE3561
TIME2:50ONLINE3562
TIME2:50ONLINE3562
TIME2:51ONLINE3589
TIME2:51ONLINE3589
TIME2:52ONLINE3614
1627498347056:58369773:用皇冠白嫖的卡
1627498358406:58369773:第四破要多少皇冠
TIME2:52ONLINE3614
1627498387030:58369773:第3破要2000
TIME2:53ONLINE3608
TIME2:53ONLINE3608
TIME2:54ONLINE3631
1627498471976:831771:你造反了
1627498477094:58369773:睡了
1627498479564:831771:3点不睡
TIME2:54ONLINE3631
1627498500594:58369773:坐等明天开新卡
TIME2:55ONLINE3657
TIME2:55ONLINE3657
TIME2:56ONLINE3655
TIME2:56ONLINE3655
TIME2:57ONLINE3642
TIME2:57ONLINE3642
TIME2:58ONLINE3646
TIME2:58ONLINE3646
TIME2:59ONLINE3636
TIME2:59ONLINE3636
1627498814128:1992577444:猫猫我又回来了
TIME3:0ONLINE3644
1627498834452:1992577444:睡醒了
TIME3:0ONLINE3644
TIME3:1ONLINE3633
1627498898204:514670548:唔，原来是在刷历战
TIME3:1ONLINE3633
TIME3:2ONLINE3651
TIME3:2ONLINE3651
TIME3:3ONLINE3658
TIME3:3ONLINE3658
1627499060747:693481858:米浴桑
TIME3:4ONLINE3468
1627499087668:693481858:好萌
TIME3:4ONLINE3468
1627499121508:514670548:米浴君
TIME3:5ONLINE3518
TIME3:5ONLINE3518
1627499164456:693481858:就要米浴
TIME3:6ONLINE3550
TIME3:6ONLINE3550
TIME3:7ONLINE3585
TIME3:7ONLINE3585
1627499297314:693481858:好大
TIME3:8ONLINE3617
TIME3:8ONLINE3617
TIME3:9ONLINE3655
1627499373900:693481858:衣服
TIME3:9ONLINE3655
TIME3:10ONLINE3653
TIME3:10ONLINE3653
1627499465079:693481858:反弹
TIME3:11ONLINE3464
TIME3:11ONLINE3464
TIME3:12ONLINE3499
TIME3:12ONLINE3499
TIME3:13ONLINE3537
TIME3:13ONLINE3537
TIME3:14ONLINE3561
TIME3:14ONLINE3561
TIME3:15ONLINE3572
1627499740331:693481858:圣斗士星矢
TIME3:15ONLINE3572
TIME3:16ONLINE3391
1627499805026:693481858:我怎么看不了你动态
TIME3:16ONLINE3391
1627499832417:38370063:你大树怎么带奖券啊
TIME3:17ONLINE3225
TIME3:17ONLINE3225
1627499897503:693481858:主播什么时候下播
TIME3:18ONLINE3270
1627499914001:693481858:我快扛不住了
TIME3:18ONLINE3270
TIME3:19ONLINE3312
1627499991115:693481858:我要和熬鹰，看谁先挂
TIME3:19ONLINE3312
TIME3:20ONLINE3331
TIME3:20ONLINE3331
TIME3:21ONLINE3372
TIME3:21ONLINE3372
1627500120914:693481858:看你直播几个小时了
TIME3:22ONLINE3420
TIME3:22ONLINE3420
1627500202486:693481858:主播我能上米浴吗
TIME3:23ONLINE3472
1627500229544:693481858:E
TIME3:23ONLINE3472
TIME3:24ONLINE3483
TIME3:24ONLINE3483
1627500314865:693481858:我的偏爱嘛
TIME3:25ONLINE3494
TIME3:25ONLINE3494
TIME3:26ONLINE3521
TIME3:26ONLINE3521
1627500426286:693481858:？
TIME3:27ONLINE3545
TIME3:27ONLINE3545
TIME3:28ONLINE3567
1627500519555:693481858:我先进棺材了，主播待会帮我盖一下板
TIME3:28ONLINE3567
TIME3:29ONLINE3587
TIME3:29ONLINE3587
TIME3:30ONLINE3401
TIME3:30ONLINE3401
1627500669334:693481858:秽土转生之术之复活我自己
TIME3:31ONLINE3427
TIME3:31ONLINE3427
TIME3:32ONLINE3454
TIME3:32ONLINE3454
TIME3:33ONLINE3477
TIME3:34ONLINE3477
TIME3:34ONLINE3499
TIME3:34ONLINE3499
TIME3:35ONLINE3469
TIME3:35ONLINE3469
TIME3:36ONLINE3490
TIME3:36ONLINE3490
TIME3:37ONLINE3538
TIME3:37ONLINE3538
TIME3:38ONLINE3553
TIME3:39ONLINE3553
TIME3:39ONLINE3567
TIME3:39ONLINE3567
TIME21:49ONLINE1219
TIME21:49ONLINE1219
TIME21:50ONLINE1219
TIME21:50ONLINE1219
TIME21:51ONLINE1235
TIME21:51ONLINE1235
TIME21:51ONLINE1219
TIME21:52ONLINE1270
TIME21:52ONLINE1219
TIME21:52ONLINE1270
TIME21:52ONLINE1235
TIME21:53ONLINE1337
TIME21:53ONLINE1270
TIME21:53ONLINE1337
TIME21:54ONLINE1407
TIME21:54ONLINE1337
TIME21:54ONLINE1407
TIME21:55ONLINE1426
TIME21:55ONLINE1407
TIME21:55ONLINE1426
TIME21:55ONLINE1433
TIME21:56ONLINE1433
TIME21:57ONLINE1438
TIME21:57ONLINE1438
TIME21:57ONLINE1463
1627567075678:256328698:新卡池 不抽一抽？
TIME21:58ONLINE1438
1627567093177:256328698:又是陪跑光环
1627567102438:256328698:你这号有点拉胯啊、
TIME21:58ONLINE1463
1627567109310:256328698:换个号吧
1627567123071:256328698:新卡池 不抽一抽？
1627567127652:256328698:送你个号？
TIME21:58ONLINE1463
TIME21:59ONLINE1565
1627567146837:256328698:一个是45北黑
1627567156226:256328698:一个是满破海湾
TIME21:59ONLINE1565
1627567172702:256328698:还氪过点抽了下
TIME22:0ONLINE1565
1627567209641:256328698:又是陪跑光环
TIME22:0ONLINE1669
1627567221897:256328698:你这号有点拉胯啊、
TIME22:0ONLINE1463
1627567224891:256328698:换个号吧
TIME22:0ONLINE1669
1627567255787:256328698:送你个号？
TIME22:0ONLINE1565
1627567263059:256328698:一个是45北黑
1627567270076:256328698:我今天养的血压高
TIME22:1ONLINE1669
TIME22:1ONLINE1669
1627567312351:256328698:板面正常的北黑海湾鸽我
TIME22:2ONLINE1809
1627567324111:256328698:技能不鸽我的板面不正常
1627567333267:256328698:对啊
TIME22:2ONLINE1809
1627567352861:256328698:板面正常的北黑海湾鸽我
1627567361769:256328698:我怀疑暗改了
1627567364831:256328698:技能不鸽我的板面不正常
1627567367600:256328698:对啊
TIME22:2ONLINE1951
1627567385113:256328698:我是拒绝的
TIME22:3ONLINE1951
1627567422713:256328698:因为卖号麻烦
TIME22:3ONLINE1951
TIME22:3ONLINE1809
TIME22:4ONLINE2088
1627567449613:256328698:那是我前面玩的号
1627567454654:256328698:不是很合意
1627567455534:256328698:我怀疑暗改了
1627567462900:256328698:一个米浴号
1627567466574:256328698:一个特别肥
TIME22:4ONLINE2088
TIME22:4ONLINE1951
1627567475197:256328698:我是拒绝的
TIME22:5ONLINE2555
TIME22:5ONLINE1951
TIME22:5ONLINE2555
1627567545797:256328698:因为卖号麻烦
TIME22:5ONLINE3651
TIME22:6ONLINE2088
1627567584127:256328698:那是我前面玩的号
1627567584975:256328698:不是很合意
TIME22:6ONLINE3651
1627567615708:256328698:一个米浴号
1627567618236:256328698:一个特别肥
TIME22:6ONLINE2088
TIME22:7ONLINE3732
TIME22:7ONLINE3732
TIME22:7ONLINE2088
TIME22:7ONLINE3803
1627567676237:256328698:？？？？？
TIME22:8ONLINE2555
TIME22:8ONLINE3803
TIME22:8ONLINE3651
TIME22:8ONLINE3803
TIME22:9ONLINE3842
TIME22:9ONLINE3651
TIME22:9ONLINE3732
TIME22:9ONLINE3842
1627567780360:256328698:？？？？？
TIME22:9ONLINE3803
TIME22:10ONLINE3910
TIME22:10ONLINE3910
TIME22:11ONLINE3941
TIME22:11ONLINE3941
TIME22:12ONLINE3941
TIME22:12ONLINE4021
TIME22:12ONLINE4021
TIME22:13ONLINE4021
TIME22:13ONLINE4021
TIME22:13ONLINE4052
TIME22:14ONLINE4052
1627568086160:256328698:我发给你了啊
TIME22:14ONLINE4052
TIME22:15ONLINE4342
1627568108251:256328698:还重复了这么多次
TIME22:15ONLINE4342
1627568150740:256328698:选1 吧
TIME22:16ONLINE4371
1627568164798:256328698:你又不点直线巧着
TIME22:16ONLINE4371
TIME22:17ONLINE4385
TIME22:17ONLINE4385
1627568272122:693481858:来了
TIME22:18ONLINE4390
TIME22:18ONLINE4390
1627568312249:693481858:晚上好
TIME22:19ONLINE4397
TIME22:19ONLINE4397
TIME22:19ONLINE4412
TIME22:20ONLINE4412
TIME22:20ONLINE4412
TIME22:21ONLINE4390
TIME22:21ONLINE4390
TIME22:22ONLINE4390
TIME22:22ONLINE4390
TIME22:23ONLINE4400
TIME22:23ONLINE4400
TIME22:24ONLINE4399
TIME22:24ONLINE4399
TIME22:24ONLINE4359
TIME22:25ONLINE4359
TIME22:25ONLINE4376
TIME22:26ONLINE4376
TIME22:26ONLINE4376
TIME22:27ONLINE4343
TIME22:27ONLINE4343
TIME22:27ONLINE4325
TIME22:28ONLINE4325
1627568921091:693481858:打王者呢
TIME22:28ONLINE4310
TIME22:29ONLINE4310
TIME22:29ONLINE4321
TIME22:30ONLINE4321
TIME22:30ONLINE4321
TIME22:30ONLINE4310
TIME22:31ONLINE4345
TIME22:31ONLINE4345
1627569101134:256328698:我要去看小姐姐了
TIME22:31ONLINE4318
TIME22:32ONLINE4318
1627569176856:693481858:死了啦，都你害的
TIME22:32ONLINE4284
1627569190984:256328698:难道你的天天养的公马？
TIME22:33ONLINE4284
TIME22:33ONLINE4316
TIME22:34ONLINE4316
TIME22:34ONLINE4316
TIME22:35ONLINE4308
TIME22:35ONLINE4308
TIME22:35ONLINE4321
TIME22:36ONLINE4321
1627569402715:693481858:我爱米浴
TIME22:36ONLINE4304
TIME22:37ONLINE4304
1627569448959:693481858:←_←→_→
TIME22:37ONLINE4297
TIME22:38ONLINE4308
1627569489978:693481858:不要不要，我要当哥哥人
TIME22:38ONLINE4297
TIME22:38ONLINE4290
TIME22:39ONLINE4290
TIME22:39ONLINE4282
TIME22:40ONLINE4282
1627569639706:693481858:我已经有了一页的米浴了
1627569651917:693481858:全是E
TIME22:40ONLINE4283
TIME22:41ONLINE4283
1627569705116:693481858:菊花赏就没过
TIME22:41ONLINE4271
TIME22:42ONLINE4271
TIME22:42ONLINE4259
TIME22:43ONLINE4259
TIME22:43ONLINE4276
TIME22:44ONLINE4276
TIME22:44ONLINE4280
TIME22:45ONLINE4280
1627569943042:693481858:拥有哥哥人的力量，有一页米浴是理所当然的
TIME22:45ONLINE4247
TIME22:46ONLINE4247
TIME22:46ONLINE4194
TIME22:47ONLINE4194
TIME22:47ONLINE4247
TIME22:47ONLINE4175
TIME22:48ONLINE4194
TIME22:48ONLINE4175
TIME22:48ONLINE4191
TIME22:49ONLINE4191
TIME22:49ONLINE4194
TIME22:50ONLINE4194
TIME22:50ONLINE4195
TIME22:51ONLINE4194
TIME22:51ONLINE4195
TIME22:51ONLINE3985
TIME22:52ONLINE3985
TIME22:52ONLINE3952
TIME22:53ONLINE3985
TIME22:53ONLINE3952
TIME22:53ONLINE3969
TIME22:54ONLINE3969
1627570488262:693481858:主播有真机伶吗
TIME22:54ONLINE3989
TIME22:55ONLINE3989
1627570545139:693481858:想看真机伶
TIME22:55ONLINE3970
TIME22:56ONLINE3952
TIME22:56ONLINE3970
1627570595435:408068492:哈哈开幕雷击
TIME22:56ONLINE3958
1627570622265:408068492:两次不中（￣▽￣）
TIME22:57ONLINE3958
TIME22:57ONLINE3999
TIME22:58ONLINE3999
TIME22:58ONLINE3999
TIME22:58ONLINE4004
TIME22:59ONLINE4004
TIME22:59ONLINE3991
1627570807532:408068492:我觉得，等2月30号可以(doge)
TIME23:0ONLINE3991
TIME23:0ONLINE4004
TIME23:0ONLINE3991
TIME23:0ONLINE3978
1627570869579:693481858:教练，我想练赛车。
1627570880361:508799928:晚上好
1627570884944:508799928:打卡
1627570888921:508799928:。
TIME23:1ONLINE3978
TIME23:1ONLINE3933
TIME23:2ONLINE3991
1627570934337:408068492:我觉得，等2月30号可以(doge)
TIME23:2ONLINE3933
TIME23:2ONLINE3978
1627570940614:693481858:教练，我想练赛车。
1627570940983:508799928:晚上好
1627570941116:508799928:打卡
1627570941264:508799928:。
TIME23:2ONLINE3931
1627570986436:408068492:难道我想多了嘛，，，
1627570992837:408068492:这个开车阿
TIME23:3ONLINE3931
TIME23:3ONLINE3933
TIME23:4ONLINE3933
TIME23:4ONLINE3933
1627571080332:693481858:这个是A186吗
TIME23:4ONLINE3937
1627571108706:693481858:86下山了
TIME23:5ONLINE3937
TIME23:5ONLINE3933
1627571122611:693481858:这个是A186吗
1627571147757:693481858:86下山了
TIME23:5ONLINE3930
TIME23:5ONLINE3937
TIME23:6ONLINE3930
TIME23:6ONLINE3930
TIME23:6ONLINE3939
TIME23:7ONLINE3939
TIME23:7ONLINE3742
TIME23:8ONLINE3742
1627571313624:693481858:主播你猫呢
TIME23:8ONLINE3740
TIME23:8ONLINE3742
TIME23:9ONLINE3740
TIME23:9ONLINE3740
TIME23:9ONLINE3742
TIME23:10ONLINE3742
TIME23:10ONLINE3735
1627571451205:693481858:对
TIME23:11ONLINE3735
TIME23:11ONLINE3766
TIME23:12ONLINE3766
TIME23:13ONLINE3766
TIME23:13ONLINE3747
TIME23:13ONLINE3747
TIME23:14ONLINE3767
TIME23:14ONLINE3766
TIME23:14ONLINE3747
TIME23:14ONLINE3767
TIME23:14ONLINE3729
TIME23:14ONLINE3747
TIME23:15ONLINE3729
TIME23:15ONLINE3743
TIME23:16ONLINE3743
1627571796715:693481858:支持
TIME23:16ONLINE3741
TIME23:17ONLINE3741
TIME23:17ONLINE3740
TIME23:18ONLINE3740
TIME23:18ONLINE3740
TIME23:18ONLINE3739
TIME23:19ONLINE3739
TIME23:19ONLINE3732
TIME23:20ONLINE3732
TIME23:20ONLINE3732
TIME23:20ONLINE3714
TIME23:21ONLINE3714
TIME23:21ONLINE3693
1627572125212:693481858:养米浴
TIME23:22ONLINE3693
TIME23:22ONLINE3660
TIME23:23ONLINE3660
TIME23:23ONLINE3660
TIME23:23ONLINE3628
TIME23:24ONLINE3628
1627572292974:693481858:草女士
TIME23:24ONLINE3597
TIME23:25ONLINE3597
TIME23:25ONLINE3592
1627572376067:693481858:对
TIME23:26ONLINE3592
TIME23:26ONLINE3575
TIME23:27ONLINE3575
TIME23:27ONLINE3585
TIME23:28ONLINE3585
TIME23:28ONLINE3612
TIME23:29ONLINE3612
1627572566372:693481858:晚饭哒
TIME23:29ONLINE3633
1627572605079:693481858:木大木大
TIME23:30ONLINE3633
1627572629450:693481858:欧垃欧拉
TIME23:30ONLINE3612
1627572647161:693481858:晚饭哒
1627572648463:693481858:木大木大
TIME23:30ONLINE3614
TIME23:31ONLINE3614
TIME23:31ONLINE3609
TIME23:32ONLINE3609
TIME23:32ONLINE3620
TIME23:33ONLINE3620
TIME23:33ONLINE3631
TIME23:34ONLINE3631
1627572871439:693481858:我觉得你玩拖拉机摸拟器再配这首歌更好
TIME23:34ONLINE3600
1627572898481:693481858:认真持
TIME23:35ONLINE3600
TIME23:35ONLINE3564
TIME23:36ONLINE3564
TIME23:36ONLINE3538
TIME23:37ONLINE3538
TIME23:37ONLINE3538
TIME23:38ONLINE3538
TIME23:38ONLINE3522
TIME23:39ONLINE3538
TIME23:39ONLINE3522
TIME23:39ONLINE3564
TIME23:39ONLINE3538
TIME23:39ONLINE3522
TIME23:40ONLINE3564
TIME23:40ONLINE3564
1627573251042:693481858:简洁
TIME23:40ONLINE3554
TIME23:40ONLINE3522
TIME23:41ONLINE3554
TIME23:41ONLINE3564
TIME23:41ONLINE3559
1627573303766:693481858:简洁
TIME23:42ONLINE3559
1627573346359:693481858:直接宰了
TIME23:42ONLINE3559
TIME23:42ONLINE3570
1627573391402:693481858:一键屠宰
TIME23:43ONLINE3570
TIME23:43ONLINE3560
1627573429632:693481858:自嗨中
TIME23:44ONLINE3560
TIME23:44ONLINE3560
1627573490971:693481858:录下了，待会发视频
TIME23:44ONLINE3582
TIME23:45ONLINE3582
TIME23:45ONLINE3570
1627573559969:693481858:怎么可能会录呢，内存都不够了
TIME23:46ONLINE3570
1627573599212:693481858:要我帮你宣传？
TIME23:46ONLINE3568
TIME23:47ONLINE3568
TIME23:47ONLINE3537
1627573672193:693481858:你都快半年没更视频了
TIME23:47ONLINE3568
TIME23:48ONLINE3537
TIME23:48ONLINE3587
TIME23:49ONLINE3587
1627573769930:693481858:帮你剪的话，我的风格做出来，你看会气死的
TIME23:49ONLINE3584
TIME23:50ONLINE3584
1627573834887:693481858:你喜欢哲学一点的风格吗
TIME23:50ONLINE3604
TIME23:51ONLINE3604
TIME23:51ONLINE3592
TIME23:51ONLINE3604
1627573932796:693481858:我突然想起昨晚有一个素材
TIME23:52ONLINE3592
1627573956546:693481858:。。。。。。。
TIME23:52ONLINE3592
TIME23:52ONLINE3576
1627573983666:693481858:我突然想起昨晚有一个素材
TIME23:53ONLINE3576
TIME23:53ONLINE3585
TIME23:54ONLINE3585
1627574062616:693481858:其实我以前帮人做过一个视频的剪辑
TIME23:54ONLINE3548
1627574091836:693481858:人家让我剪他的高光时刻
TIME23:55ONLINE3548
1627574118320:693481858:我剪成了下饭瞬间
TIME23:55ONLINE3561
1627574164242:693481858:然后他从技术主播变成了下饭主播
TIME23:56ONLINE3561
TIME23:56ONLINE3552
1627574233751:693481858:他太信我了，视频让我直接发出，不用给他看
TIME23:57ONLINE3552
TIME23:57ONLINE3589
TIME23:58ONLINE3589
TIME23:58ONLINE3602
1627574340874:693481858:没办法，我就是搞下饭系列的，技术弄不了
TIME23:59ONLINE3589
TIME23:59ONLINE3602
TIME23:59ONLINE3593
1627574399664:693481858:饿了，先找点东西吃先
SPEAKERNUM15;831771:热晴:2,1944443:我今天也是个绅士呢:4,9263880:半沉の雪:3,11096662:鱼沅子:57,16183137:龙泽骚年:5,38370063:月光标刻:1,58369773:世界第一霉币:63,62981355:苍黄银海:1,256328698:雨筠丶:43,408068492:キラ桑:6,471176103:鵝卵石驚險又刺激:1,508799928:你的粉丝1314:6,514670548:CQC未熟:4,693481858:炎枫桥东:125,1992577444:大吉岭_Official:2
V2
