TIME20:13ONLINE173
TIME20:14ONLINE173
TIME20:14ONLINE208
TIME20:15ONLINE208
TIME20:15ONLINE208
1627992961102:1368645352:这个sc好臭啊
1627992973015:37959984:逮到椅子哥打工了 晚上好好好好好好好好！
TIME20:16ONLINE208
TIME20:16ONLINE242
1627993014957:29035572:今天不打游戏吗
TIME20:17ONLINE173
TIME20:17ONLINE242
TIME20:17ONLINE275
TIME20:18ONLINE275
TIME20:18ONLINE173
TIME20:18ONLINE308
TIME20:19ONLINE208
TIME20:19ONLINE308
TIME20:19ONLINE342
TIME20:20ONLINE208
1627993219047:3617477:辛苦了捏
TIME20:20ONLINE342
TIME20:20ONLINE208
1627993269713:21789809:好可爱的框
TIME20:21ONLINE375
1627993280167:1368645352:这个sc好臭啊
1627993289355:37959984:逮到椅子哥打工了 晚上好好好好好好好好！
TIME20:21ONLINE510
1627993323166:37959984:草都是椅子哥画的吗好可爱啊啊啊啊
TIME20:22ONLINE208
TIME20:22ONLINE510
TIME20:22ONLINE592
1627993390615:29035572:今天不打游戏吗
TIME20:23ONLINE242
TIME20:23ONLINE592
TIME20:23ONLINE621
TIME20:23ONLINE242
TIME20:24ONLINE621
TIME20:24ONLINE617
TIME20:25ONLINE275
TIME20:25ONLINE617
1627993557732:3617477:坏了，全是bug
TIME20:26ONLINE617
TIME20:26ONLINE617
TIME20:26ONLINE619
1627993624495:5713480:确实apex那个故障率有点。。。。
TIME20:27ONLINE619
TIME20:27ONLINE619
TIME20:28ONLINE621
TIME20:28ONLINE618
TIME20:29ONLINE618
TIME20:30ONLINE615
TIME20:30ONLINE613
1627993861095:3617477:感觉你做的时候能从甲方手里要到好多需求，连sc色号区分都要到
TIME20:31ONLINE613
1627993937946:5713480:先挂着，继承你的烂货
TIME20:32ONLINE611
1627993967414:5713480:烂活，错别的
1627993968262:5713480:错别字
TIME20:32ONLINE608
1627993976642:3617477:我做的时候礼物分色都定死好让自己简单点，
1627993999486:5713480:1块一头
TIME20:33ONLINE608
TIME20:33ONLINE613
TIME20:33ONLINE607
TIME20:34ONLINE611
TIME20:34ONLINE607
1627994080700:5713480:先挂着，继承你的烂货
TIME20:34ONLINE611
TIME20:34ONLINE602
1627994098701:44997199:超你模型抽搐的好吓人
1627994111982:5713480:1块一头
1627994116529:44997199:刚抽了一下
TIME20:35ONLINE602
1627994126809:44997199:你任务做完啦
1627994144976:3617477:“别低头，面捕会掉”
TIME20:35ONLINE608
TIME20:35ONLINE602
1627994153795:44997199:没人加？
1627994158277:44997199:昨天我在上钻
TIME20:36ONLINE600
1627994186832:5713480:可以把不需要的透给我
1627994189118:5713480:烂活，错别的
1627994191383:44997199:怕了是吧
1627994209794:5713480:错别字
TIME20:36ONLINE600
1627994215735:5713480:下次再开
1627994220288:44997199:活该整这玩意
1627994222285:3617477:我做的时候礼物分色都定死好让自己简单点，
TIME20:37ONLINE608
1627994228389:5713480:15块一鸡
TIME20:37ONLINE595
1627994238297:44997199:没任务就可以快乐摆烂
1627994254731:5713480:1块一头
TIME20:37ONLINE592
TIME20:37ONLINE608
1627994278037:44997199:15太少了起码30
1627994278433:5713480:硅基生物不是不用休息吗（滑稽
1627994306634:44997199:这粉色
TIME20:38ONLINE592
1627994346520:44997199:差不多得了
TIME20:39ONLINE589
TIME20:39ONLINE589
TIME20:39ONLINE587
TIME20:40ONLINE587
1627994423218:44997199:听得怎么这么二刺猿
TIME20:41ONLINE585
1627994473703:44997199:凛として咲く花の如く
1627994476827:44997199:来点二刺猿
TIME20:41ONLINE585
1627994508243:44997199:怕了是吧
TIME20:41ONLINE583
TIME20:41ONLINE587
1627994535122:44997199:想了想还是控制住自己打SC的手
TIME20:42ONLINE583
1627994543000:44997199:原来我已经没钱打了
TIME20:42ONLINE581
1627994589783:44997199:听得怎么这么二刺猿
1627994603364:44997199:太牛了
TIME20:43ONLINE581
1627994645553:44997199:额这个没歌词
TIME20:44ONLINE884
TIME20:44ONLINE581
TIME20:44ONLINE884
TIME20:45ONLINE876
1627994727067:44997199:额这个没歌词
TIME20:45ONLINE876
TIME20:46ONLINE884
TIME20:46ONLINE867
TIME20:46ONLINE608
TIME20:46ONLINE867
TIME20:46ONLINE884
TIME20:46ONLINE876
1627994810677:44997199:额这个没歌词
TIME20:47ONLINE859
TIME20:47ONLINE876
TIME20:47ONLINE867
TIME20:47ONLINE859
TIME20:47ONLINE850
TIME20:48ONLINE850
TIME20:48ONLINE842
TIME20:49ONLINE850
TIME20:49ONLINE842
1627994965814:5713480:尽快下工，明天图啥薯条
TIME20:49ONLINE834
TIME20:50ONLINE834
TIME20:50ONLINE834
TIME20:51ONLINE842
TIME20:51ONLINE827
TIME20:51ONLINE827
TIME20:51ONLINE822
TIME20:52ONLINE822
TIME20:52ONLINE819
TIME20:53ONLINE822
1627995201358:262124262:来了
TIME20:53ONLINE819
TIME20:54ONLINE815
TIME20:54ONLINE815
TIME20:54ONLINE810
TIME20:55ONLINE810
TIME20:55ONLINE815
TIME20:56ONLINE810
TIME20:56ONLINE804
TIME20:56ONLINE798
TIME20:57ONLINE798
TIME20:57ONLINE798
TIME20:57ONLINE796
TIME20:58ONLINE796
TIME20:59ONLINE793
1627995556922:140392690:这是正在做什么呢？
1627995578245:140392690:：）
TIME20:59ONLINE793
TIME20:59ONLINE786
TIME21:0ONLINE786
TIME21:0ONLINE796
TIME21:0ONLINE786
TIME21:1ONLINE779
TIME21:1ONLINE779
TIME21:1ONLINE793
TIME21:1ONLINE776
TIME21:2ONLINE776
1627995753007:140392690:这是正在做什么呢？
TIME21:2ONLINE776
TIME21:3ONLINE793
TIME21:3ONLINE770
TIME21:3ONLINE770
1627995846458:140392690:：）
TIME21:4ONLINE767
TIME21:4ONLINE767
TIME21:4ONLINE786
TIME21:5ONLINE759
TIME21:5ONLINE786
TIME21:5ONLINE759
TIME21:5ONLINE754
TIME21:6ONLINE754
TIME21:6ONLINE752
TIME21:7ONLINE752
TIME21:8ONLINE745
TIME21:8ONLINE745
TIME21:8ONLINE738
TIME21:9ONLINE738
TIME21:9ONLINE734
TIME21:10ONLINE738
TIME21:10ONLINE734
TIME21:10ONLINE730
TIME21:11ONLINE738
TIME21:11ONLINE730
TIME21:11ONLINE725
TIME21:12ONLINE734
TIME21:12ONLINE725
TIME21:13ONLINE725
TIME21:13ONLINE725
1627996442177:8685328:椅子哥在做对话框？
TIME21:14ONLINE725
1627996473159:8685328:你的ui设计课正在开始
TIME21:14ONLINE725
TIME21:15ONLINE725
TIME21:15ONLINE725
1627996541807:8685328:可以是吃饱的猫
TIME21:15ONLINE719
TIME21:16ONLINE719
TIME21:16ONLINE725
1627996602060:8685328:我也去试试画猫
1627996602760:8685328:可以是吃饱的猫
1627996611321:8685328:这个大小需要多大啊
TIME21:17ONLINE719
TIME21:17ONLINE717
TIME21:17ONLINE717
1627996665932:3617477:可惜甲方还是女的多，所以都要可爱的
TIME21:17ONLINE714
TIME21:18ONLINE714
TIME21:18ONLINE708
TIME21:18ONLINE714
TIME21:19ONLINE708
TIME21:19ONLINE707
TIME21:20ONLINE707
1627996852369:3617477:本地素材的话好像根据电脑端的体质都会出现奇奇怪怪的bug
TIME21:21ONLINE702
TIME21:21ONLINE707
TIME21:21ONLINE702
1627996917344:3617477:本地素材的话好像根据电脑端的体质都会出现奇奇怪怪的bug
TIME21:22ONLINE697
TIME21:22ONLINE697
TIME21:22ONLINE702
1627996993505:2046120:测试
TIME21:23ONLINE702
TIME21:24ONLINE702
1627997044187:2046120:测试
TIME21:24ONLINE696
1627997073945:2046120:测试
TIME21:24ONLINE696
1627997084278:2046120:测试
TIME21:25ONLINE696
TIME21:25ONLINE702
1627997138553:2046120:测试
TIME21:25ONLINE696
TIME21:25ONLINE693
1627997162681:8685328:色盲模式好耶
1627997164411:5713480:确实
1627997172864:2046120:测试
TIME21:26ONLINE693
TIME21:26ONLINE692
TIME21:27ONLINE692
1627997277257:5713480:网络问题建议升级宽带
TIME21:28ONLINE691
TIME21:28ONLINE691
TIME21:28ONLINE692
1627997344243:8685328:程序员安心瞬间
1627997348019:8685328:不是我的锅
TIME21:29ONLINE691
1627997367311:8685328:多恰点
1627997371155:5713480:网络问题建议升级宽带
TIME21:29ONLINE691
1627997392783:8685328:程序员家没有余粮建议多来点
TIME21:30ONLINE691
TIME21:30ONLINE691
1627997450272:8685328:不过椅子老师也能恰饭了，感动
1627997463391:8685328:证明男v还是有希望的
TIME21:31ONLINE692
1627997480812:8685328:哈哈哈哈
1627997485905:8685328:男v无了
TIME21:31ONLINE692
1627997516950:8685328:程序员安心瞬间
TIME21:32ONLINE692
1627997537753:8685328:不是我的锅
TIME21:32ONLINE691
1627997549213:8685328:多恰点
TIME21:32ONLINE692
TIME21:32ONLINE689
TIME21:33ONLINE689
TIME21:34ONLINE685
1627997647722:8685328:你要设计齿轮ui了吗？
TIME21:34ONLINE685
TIME21:34ONLINE683
TIME21:35ONLINE691
1627997732481:8685328:程序员家没有余粮建议多来点
TIME21:35ONLINE683
TIME21:35ONLINE681
TIME21:36ONLINE683
TIME21:36ONLINE681
1627997805438:8685328:冒烟柴油机？
TIME21:36ONLINE681
TIME21:37ONLINE679
1627997842650:8685328:边上齿轮转着上边冒着烟
TIME21:37ONLINE679
TIME21:37ONLINE673
1627997884352:8685328:冒烟柴油机？
TIME21:38ONLINE673
TIME21:38ONLINE681
1627997935946:8685328:这个真不错
TIME21:38ONLINE673
1627997947454:8685328:可以去查查怀表齿轮
TIME21:39ONLINE669
1627997978891:5713480:辉光管？
TIME21:39ONLINE669
1627998005565:5713480:辉光管和电路板
TIME21:40ONLINE669
TIME21:40ONLINE669
TIME21:40ONLINE663
TIME21:41ONLINE663
TIME21:42ONLINE658
1627998132897:8685328:边上齿轮转着上边冒着烟
TIME21:42ONLINE658
TIME21:43ONLINE654
TIME21:43ONLINE654
TIME21:44ONLINE658
TIME21:44ONLINE654
TIME21:44ONLINE654
TIME21:45ONLINE647
TIME21:45ONLINE654
TIME21:45ONLINE647
TIME21:45ONLINE643
TIME21:46ONLINE643
TIME21:46ONLINE647
TIME21:46ONLINE638
TIME21:47ONLINE654
1627998430407:5713480:(｀・ω・´)
TIME21:47ONLINE643
1627998438224:5713480:好呛
TIME21:47ONLINE638
TIME21:47ONLINE647
TIME21:48ONLINE635
TIME21:48ONLINE643
TIME21:48ONLINE635
TIME21:49ONLINE635
TIME21:49ONLINE638
1627998578776:5713480:(｀・ω・´)
TIME21:49ONLINE635
1627998581713:5713480:好呛
TIME21:49ONLINE638
TIME21:49ONLINE632
TIME21:50ONLINE632
TIME21:50ONLINE638
TIME21:50ONLINE628
TIME21:50ONLINE632
TIME21:51ONLINE628
TIME21:51ONLINE635
TIME21:51ONLINE622
TIME21:52ONLINE622
1627998777580:27843463:进行一个强势的围观~~
TIME21:52ONLINE617
TIME21:53ONLINE622
1627998805215:27843463:不认识
TIME21:53ONLINE617
1627998813430:27843463:甚至脖子扭了wwww
TIME21:53ONLINE614
TIME21:54ONLINE614
TIME21:54ONLINE615
1627998917956:5713480:哈哈哈哈
1627998923179:5713480:我tm笑死
TIME21:55ONLINE615
1627998954827:5713480:美洲大连很爱你，亲自送你上路
TIME21:55ONLINE610
1627998987686:5713480:好家伙
TIME21:56ONLINE610
TIME21:56ONLINE610
1627999025869:27843463:这刀好帅啊
TIME21:57ONLINE607
1627999031813:27843463:哈哈哈哈哈啊哈
1627999033933:5713480:好家伙
1627999047926:6925755:我玩亡灵的时候真的就打完弹夹就掏出来砍
TIME21:57ONLINE607
TIME21:57ONLINE603
1627999082546:27843463:打不打得过再说，先掏出大砍刀吓死他们www
1627999086946:6925755:经常砍不过是真的
1627999117426:6925755:主要是为了坎而砍
TIME21:58ONLINE603
1627999125933:5713480:我的大连直接表演开q拉人
TIME21:58ONLINE607
1627999139079:6925755:我玩亡灵的时候真的就打完弹夹就掏出来砍
1627999142532:27843463:打不打得过再说，先掏出大砍刀吓死他们www
1627999142755:6925755:经常砍不过是真的
TIME21:59ONLINE599
1627999168397:6925755:还有最后几个小时的ev8可以用
1627999170581:6925755:快用
1627999175303:6925755:不然就没那么超模了
TIME21:59ONLINE599
1627999184503:5713480:好想搞个镰刀
1627999199057:5713480:但是我想嗯抽出来
1627999203757:6925755:ev8 4枪一个红甲
1627999209867:27843463:镰刀进商店了啊？
1627999209867:5713480:没买，穷
TIME22:0ONLINE599
1627999215493:27843463:难道移除了？
1627999230829:6925755:不用
TIME22:0ONLINE599
TIME22:1ONLINE594
TIME22:1ONLINE594
1627999313382:5713480:拉我
TIME22:1ONLINE591
1627999323168:27843463:头像消失了
1627999336849:5713480:我不服你
TIME22:2ONLINE591
1627999351621:140392690:需要我为你的游戏增加难度吗？
1627999358534:6925755:左上角还债是什么意思呢
1627999372130:27843463:因为录视频，就不去给椅师傅增加史诗级难度了wwww
TIME22:2ONLINE594
1627999392174:6925755:确实 8月摸鱼
1627999398756:6925755:不用
TIME22:3ONLINE599
TIME22:3ONLINE594
TIME22:3ONLINE594
TIME22:3ONLINE592
1627999439733:5713480:1
TIME22:4ONLINE592
1627999499467:5713480:在家具店
TIME22:5ONLINE592
1627999514371:5713480:夜师傅肝方舟去了
TIME22:5ONLINE592
1627999570277:2046120:测试
TIME22:6ONLINE595
1627999585233:5713480:还没，准备冻一会再吃
1627999597846:5713480:直接拿着啃
TIME22:6ONLINE595
TIME22:6ONLINE592
1627999608439:6925755:测试
1627999620662:2046120:测试
1627999624480:2046120:测试
1627999629127:5713480:还没，准备冻一会再吃
1627999630731:5713480:哈哈哈哈3
TIME22:7ONLINE595
1627999632661:6925755:测试
1627999634465:5713480:直接拿着啃
1627999635620:5713480:完了
1627999638999:6925755:测试
1627999642497:5713480:你这程序员不合格呀
1627999649233:140392690:：——D
TIME22:7ONLINE595
1627999665744:2046120:缓存问题
TIME22:7ONLINE592
1627999712042:5713480:红红火火恍恍惚惚
1627999712042:6925755:测试
TIME22:8ONLINE592
1627999717378:8685328:CESHI
1627999717378:140392690:：）
1627999730690:5713480:坏了
TIME22:9ONLINE588
1627999746565:6925755:录制已开
1627999751319:6925755:等主播马枪了
1627999761335:5713480:哈哈哈哈
TIME22:9ONLINE588
TIME22:9ONLINE592
1627999805924:5713480:看不见拉我吧
1627999815749:5713480:哈哈哈哈3
TIME22:10ONLINE595
1627999816111:6925755:测试
1627999816696:5713480:完了
1627999817306:5713480:你这程序员不合格呀
1627999817875:140392690:：——D
1627999818622:2046120:缓存问题
1627999819832:5713480:红红火火恍恍惚惚
1627999819832:6925755:测试
1627999820331:8685328:CESHI
1627999820331:140392690:：）
1627999821575:5713480:坏了
1627999821682:6925755:录制已开
1627999821712:6925755:等主播马枪了
TIME22:10ONLINE588
1627999822045:5713480:哈哈哈哈
TIME22:10ONLINE592
1627999832576:6925755:重上游戏啦
TIME22:11ONLINE595
TIME22:11ONLINE592
TIME22:11ONLINE595
1627999920865:2046120:测试
TIME22:12ONLINE592
1627999927498:6925755:测试
TIME22:12ONLINE595
1627999933925:6925755:怪了
1627999937576:6925755:什么时候马强
TIME22:12ONLINE595
TIME22:12ONLINE598
TIME22:13ONLINE598
TIME22:13ONLINE595
1628000018038:140392690:夜宵准备好了
TIME22:13ONLINE598
TIME22:14ONLINE598
TIME22:15ONLINE597
1628000104802:6925755:这队友怎么这样
TIME22:15ONLINE598
1628000136045:6925755:确实
TIME22:15ONLINE597
TIME22:16ONLINE598
1628000169797:6925755:主播一般什么时候直播apex
TIME22:16ONLINE598
TIME22:17ONLINE597
1628000247869:6925755:打双人啊
TIME22:17ONLINE597
TIME22:17ONLINE598
1628000303638:6925755:打双人啊
TIME22:18ONLINE597
TIME22:18ONLINE598
1628000319258:6925755:miu杀
TIME22:18ONLINE598
1628000341611:6925755:主播一般什么时候直播apex
TIME22:19ONLINE600
1628000369499:6925755:工作完了不i能休息么
1628000378025:6925755:资本家听了都流泪
TIME22:19ONLINE600
1628000409552:6925755:顶上顶
TIME22:20ONLINE600
1628000440675:6925755:这一波命名为顶上战争
TIME22:20ONLINE600
TIME22:21ONLINE607
1628000494831:6925755:工作完了不i能休息么
1628000496013:6925755:资本家听了都流泪
TIME22:21ONLINE600
1628000498194:6925755:顶上顶
1628000499256:6925755:这一波命名为顶上战争
TIME22:21ONLINE607
1628000517604:6925755:港服天天看见吴亦凡和肖战的id
TIME22:22ONLINE600
TIME22:22ONLINE607
TIME22:22ONLINE607
TIME22:23ONLINE606
TIME22:23ONLINE606
1628000639103:32363794:坐牢吗？
1628000641826:6925755:怎么那么坐牢啊
TIME22:24ONLINE606
1628000670762:32363794:我也想来（）
1628000672406:6925755:我不懂为什么这么玩小飞机啊
1628000677520:6925755:怎么都是怪东西啊
1628000679999:140392690:拉我吧
TIME22:24ONLINE606
1628000691681:140392690:MOMOORick
TIME22:25ONLINE606
1628000717691:140392690:好
1628000717691:6925755:5滴血
1628000720894:6925755:5发子弹
1628000728821:32363794:来了
TIME22:25ONLINE606
TIME22:25ONLINE607
1628000748233:32363794:坐牢吗？
1628000748246:6925755:怎么那么坐牢啊
1628000749688:32363794:我也想来（）
1628000749702:6925755:我不懂为什么这么玩小飞机啊
1628000749732:6925755:怎么都是怪东西啊
1628000749744:140392690:拉我吧
1628000749959:140392690:MOMOORick
1628000751164:140392690:好
1628000751164:6925755:5滴血
1628000751340:6925755:5发子弹
TIME22:25ONLINE605
1628000762908:6925755:看主播坐牢+1
TIME22:26ONLINE605
1628000804339:6925755:好起来了
TIME22:27ONLINE602
1628000843234:6925755:好起来了
1628000860305:6925755:这波是吃豆人
TIME22:27ONLINE602
TIME22:28ONLINE600
1628000895024:6925755:这波是吃豆人
1628000901015:6925755:大电配送员
TIME22:28ONLINE600
TIME22:29ONLINE602
1628000956202:6925755:好消息是不止你一队不是满编队伍
1628000976783:6925755:大电配送员
1628000978409:6925755:爱了 点关注 
TIME22:29ONLINE600
TIME22:29ONLINE602
1628000982957:6925755:我已经点了
1628000989865:6925755:好消息是不止你一队不是满编队伍
TIME22:30ONLINE599
1628001016274:32363794:没事我上车
1628001022392:6925755:尽享丝滑的牢车
TIME22:30ONLINE602
TIME22:30ONLINE599
1628001046744:6925755:舰长上车车
TIME22:31ONLINE599
1628001072699:43108920:今天是水友带飞回吗
1628001093715:32363794:没事我上车
1628001094054:6925755:尽享丝滑的牢车
1628001095152:6925755:舰长上车车
1628001099210:43108920:太良心了
TIME22:31ONLINE599
TIME22:32ONLINE604
1628001136264:6925755:你这么算 你舰长我舰长椅子明天就发财
TIME22:32ONLINE604
1628001169761:6925755:1000个舰长就有底薪了
1628001173177:6925755:100个
1628001175436:6925755:说错了
1628001179988:140392690:还得算快递
TIME22:33ONLINE605
TIME22:33ONLINE605
TIME22:33ONLINE608
TIME22:34ONLINE608
1628001284650:3301918:可恶，要不是现在快递进不来，我也上舰
TIME22:35ONLINE608
1628001318964:43108920:没事先上（
1628001325702:43108920:巧 了
1628001329602:6925755:可以直接拉满搞提督
1628001336270:32363794:我来了
TIME22:35ONLINE608
TIME22:35ONLINE609
1628001381822:140392690:慢了一步
TIME22:36ONLINE608
1628001388626:140392690:：（
1628001392589:6925755:虚拟人物
TIME22:36ONLINE609
TIME22:37ONLINE612
TIME22:37ONLINE608
1628001431214:6925755:明天就新赛季了
1628001441677:3301918:可恶，要不是现在快递进不来，我也上舰
TIME22:37ONLINE612
1628001467804:6925755:你的金币不够买通行证哦
TIME22:37ONLINE614
1628001483269:6925755:wtf
TIME22:38ONLINE612
TIME22:38ONLINE614
1628001535580:6925755:这局有大镰刀看了
TIME22:39ONLINE613
1628001570392:6925755:看完这局洗澡了
TIME22:39ONLINE613
TIME22:40ONLINE615
TIME22:40ONLINE615
1628001662797:6925755:想看全自动单点的的301
TIME22:41ONLINE625
1628001683351:6925755:确实
1628001690591:44997199:把你铁砧扔了再说吧
1628001695275:6925755:确实
TIME22:41ONLINE625
1628001707251:6925755:点不出来
TIME22:42ONLINE638
1628001725738:44997199:搁这批发小电呢
1628001740663:9569896:变成W嫁给你~
1628001745505:9569896:boom~
TIME22:42ONLINE638
1628001781514:9569896:机器人刚复活吗
TIME22:43ONLINE645
1628001789524:6925755:机器人一直活着
1628001810747:9569896:变成W嫁给你~
1628001817751:9569896:楼上w
TIME22:43ONLINE645
1628001827818:44997199:你的大只有15秒太弱啦
1628001837251:9569896:boom~
1628001838622:6925755:贫弱贫弱
TIME22:43ONLINE638
TIME22:44ONLINE652
1628001850690:6925755:你们没跳板啊
1628001860193:9569896:进室内吧
1628001862342:9569896:机器人刚复活吗
TIME22:44ONLINE645
1628001863876:6925755:机器人一直活着
1628001864746:9569896:啊....
1628001867026:9569896:楼上w
1628001867749:44997199:你的大只有15秒太弱啦
1628001869122:6925755:贫弱贫弱
1628001875050:32363794:拉了
TIME22:44ONLINE652
1628001889305:32363794:拿错枪了
TIME22:44ONLINE651
1628001921396:6925755:打架慢了点 要个动力哈冲
TIME22:45ONLINE651
1628001945057:199323574:各位晚上好
1628001952589:6925755:你这把没法哈了 后面还有
TIME22:46ONLINE649
1628001969340:44997199:和小红人说拜拜
1628001978069:6925755:他偷哈 或者收哈都挺惨的
1628001986712:6925755:你这把没法哈了 后面还有
TIME22:46ONLINE649
1628001993705:199323574:各位晚上好
1628001997357:6925755:直接养一个小红人
1628001997357:44997199:下赛季我要励志成为非洲第一希尔了
1628002018456:450250:隔壁狐狸人呢
TIME22:47ONLINE653
1628002028970:6925755:你这3030开起来了啊
1628002034814:9569896:坏哦w
1628002035336:44997199:和小红人说拜拜
TIME22:47ONLINE653
1628002059898:9569896:我用这种点射的枪准头就很玄学
TIME22:48ONLINE662
TIME22:48ONLINE662
1628002124316:6925755:技术主播关注了
1628002134503:9569896:厉害啊
1628002135636:450250:那就不搞了
1628002137398:6925755:他偷哈 或者收哈都挺惨的
TIME22:49ONLINE675
1628002144614:44997199:3030快滚
1628002146835:9569896:我打apex就很马
1628002146835:44997199:快滚
1628002155911:450250:在思索是不是该整个舰长耍他
1628002168657:6925755:3030快滚
1628002168657:44997199:天狗是吧
1628002175940:9569896:我用这种点射的枪准头就很玄学
TIME22:49ONLINE653
TIME22:49ONLINE675
TIME22:49ONLINE662
1628002182083:6925755:技术主播关注了
1628002182598:9569896:厉害啊
1628002182602:450250:那就不搞了
1628002183078:44997199:3030快滚
1628002183097:9569896:我打apex就很马
1628002183097:44997199:快滚
TIME22:49ONLINE649
TIME22:50ONLINE684
TIME22:50ONLINE684
TIME22:51ONLINE694
TIME22:51ONLINE694
TIME22:52ONLINE704
1628002327837:9569896:该跑了
1628002332888:9569896:www
1628002348117:578726:我笑死了  大火
TIME22:52ONLINE704
1628002358044:9569896:该跑了
1628002360916:9569896:这种情况一般不是直接跑路吗w
1628002374423:199323574:没事，再来
TIME22:53ONLINE729
1628002385722:9569896:我没子弹无法速杀的话我就直接跑路找点子弹了
TIME22:53ONLINE694
1628002399087:9569896:枪还是汗洛
TIME22:53ONLINE729
1628002433796:9569896:不过汗洛射速硬伤无法快速破盾
TIME22:53ONLINE694
1628002435459:9569896:吧
TIME22:53ONLINE733
1628002445757:9569896:感觉没其他步枪快
1628002453537:450250:直接进行一个k头
1628002461374:44997199:你是不是垃圾枪天狗啊
1628002461375:9569896:我用汗洛一般都是打中远距离
TIME22:54ONLINE733
1628002483585:9569896:近距离我用汗洛就不行了
TIME22:54ONLINE704
1628002497700:9569896:该跑了
1628002499363:9569896:www
1628002505155:578726:我笑死了  大火
1628002505943:9569896:中近距离我用汗洛倒是还能玩玩
TIME22:55ONLINE733
1628002514240:44997199:你的破汗洛我G7直接给你杀穿咯
1628002518211:9569896:紫甲好耶
1628002524731:9569896:确实
1628002540370:9569896:最近在试着打狙
1628002541747:450250:椅子给我K他头
TIME22:55ONLINE733
1628002555561:9569896:确实
TIME22:56ONLINE731
1628002569505:9569896:听别人说充能步枪很好打中人
1628002582432:9569896:然后打了几把发觉我充能根本打不中（悲）
TIME22:56ONLINE731
1628002608846:450250:给我整就完事了
1628002612153:9569896:这种情况一般不是直接跑路吗w
1628002615062:140392690:睡觉监工可还行
TIME22:56ONLINE737
1628002623802:9569896:最后发觉我最好使的似乎还是哨兵
1628002627968:9569896:其次长弓
TIME22:57ONLINE737
1628002670307:140392690:长弓——你最好的大帮手
1628002672790:9569896:拿到哨兵我就化身小电人了
TIME22:58ONLINE1022
1628002685065:9569896:一背包小电
TIME22:58ONLINE737
1628002702669:140392690:长弓——你最好的大帮手
1628002703002:9569896:拿到哨兵我就化身小电人了
1628002719290:9569896:还好，我不缺小电的话我看见人就 开始充电了
TIME22:58ONLINE1022
TIME22:58ONLINE1015
1628002741983:9569896:缺了就不充电
1628002758220:9569896:一般不太影响节奏
TIME22:59ONLINE1015
1628002772606:9569896:我玩apex之后才开始用狙击枪w
1628002795904:9569896:在玩apex之前的所有fps都没怎么用过狙击
TIME23:0ONLINE1011
1628002807715:44997199:R8是什么不可回收垃圾
1628002817481:9569896:是的
1628002828972:9569896:以及背后补刀（w）
TIME23:0ONLINE1011
1628002853222:44997199:R8是什么不可回收垃圾
1628002859131:9569896:是的
1628002861665:9569896:以及背后补刀（w）
TIME23:1ONLINE1010
TIME23:1ONLINE1011
1628002863922:44997199:之前同学玩R8让我骂了一顿
1628002865442:9569896:我有次拿哨兵就赶上两队打架，然后我拿哨兵黑枪倒一个
TIME23:1ONLINE1010
1628002902314:9569896:本来快打完了让我一搅和又继续打了w
TIME23:1ONLINE1006
1628002930849:450250:？还拿小号打单的？
1628002935579:450250:这不直接排位教育
TIME23:2ONLINE1006
TIME23:3ONLINE1000
TIME23:3ONLINE1000
TIME23:3ONLINE1006
TIME23:3ONLINE999
TIME23:4ONLINE999
1628003072368:9569896:永远处于重伤状态的椅子
TIME23:4ONLINE989
1628003119646:6925755:77
TIME23:5ONLINE989
1628003135757:9569896:外面两个人守着硬对确实不行
TIME23:5ONLINE987
TIME23:6ONLINE987
1628003197104:9569896:打的正热乎呢w
1628003198766:32363794:都是哈皮
1628003202844:450250:这人一个头都k不了，应该滴滴松鼠的
1628003211727:9569896:我的话是会等一下看看情况在打状态
TIME23:6ONLINE980
1628003244626:450250:欲言又止，止言又欲？
TIME23:7ONLINE980
1628003252957:44997199:差不多得了
1628003259328:44997199:也没看你排位上多少分
1628003276546:450250:欲言又止，止言又欲？
TIME23:7ONLINE978
1628003284090:450250:既然这样，直接排位，有点态度.jpg
1628003305609:44997199:白金了不起是吧
TIME23:8ONLINE978
1628003329339:32363794:10级都没有路过
TIME23:8ONLINE974
1628003351631:450250:真金白银了解下
1628003369213:450250:欲言又止，止言又欲？
TIME23:9ONLINE974
1628003369506:44997199:差不多得了
1628003370357:44997199:也没看你排位上多少分
TIME23:9ONLINE980
1628003371430:450250:既然这样，直接排位，有点态度.jpg
TIME23:9ONLINE978
1628003372251:44997199:白金了不起是吧
1628003372930:32363794:10级都没有路过
1628003390316:44997199:你冲太快了
1628003396869:44997199:这时候要把队友当诱饵
TIME23:9ONLINE972
1628003415700:450250:欲言又止，止言又欲？
TIME23:10ONLINE980
1628003423709:44997199:差不多得了
1628003427195:44997199:也没看你排位上多少分
1628003428778:140392690:EVA-16
TIME23:10ONLINE972
1628003433191:44997199:能不能K到啊
TIME23:10ONLINE965
1628003472164:44997199:你到底能不能,K到啊
1628003477813:140392690:绝了
1628003477813:44997199:老板的任务啊
TIME23:11ONLINE965
TIME23:12ONLINE957
TIME23:12ONLINE957
1628003570632:450250:感觉是不是要退钱.,jpg
TIME23:13ONLINE953
TIME23:13ONLINE953
TIME23:13ONLINE948
1628003645278:450250:又两个了
1628003650191:140392690:话音未落
1628003668684:450250:这有没有售后服务
TIME23:14ONLINE948
TIME23:15ONLINE944
TIME23:15ONLINE944
TIME23:15ONLINE936
TIME23:16ONLINE936
TIME23:17ONLINE925
1628003827949:140392690:3030——贴心的中帮手
TIME23:17ONLINE936
1628003839742:450250:这就对了嘛
1628003842557:450250:直接跑
1628003845574:450250:这有没有售后服务
TIME23:17ONLINE948
1628003849558:450250:/
TIME23:17ONLINE925
TIME23:18ONLINE914
1628003893711:44997199:我来
1628003899162:32363794:可以换
TIME23:18ONLINE914
1628003923485:140392690:我来玩两把：）
TIME23:19ONLINE906
TIME23:19ONLINE906
TIME23:20ONLINE897
TIME23:20ONLINE897
TIME23:21ONLINE881
TIME23:21ONLINE881
1628004103586:140392690:绝赞
TIME23:22ONLINE876
1628004137634:32363794:手抖（）
1628004138260:140392690:绝赞
1628004153264:140392690:BF开头的
1628004157056:44997199:哦不用我了吗
TIME23:22ONLINE876
TIME23:23ONLINE860
TIME23:23ONLINE860
TIME23:24ONLINE855
TIME23:24ONLINE855
1628004292398:44997199:我寻思发条文字消息
1628004296155:44997199:发不出来
1628004302562:44997199:不高兴
TIME23:25ONLINE848
TIME23:25ONLINE832
TIME23:26ONLINE832
1628004392350:44997199:我寻思发条文字消息
1628004394998:44997199:发不出来
TIME23:26ONLINE855
TIME23:26ONLINE860
TIME23:26ONLINE848
1628004398990:44997199:不高兴
TIME23:26ONLINE832
TIME23:27ONLINE823
TIME23:27ONLINE823
1628004462419:44997199:有这么色？群里私我一下
TIME23:27ONLINE809
1628004492479:10090385:aha 
TIME23:28ONLINE809
1628004501305:10090385:今天凌晨三点努力上了黄金
TIME23:28ONLINE809
TIME23:29ONLINE799
1628004544764:140392690:见面就是个大师，绝了
TIME23:29ONLINE799
TIME23:30ONLINE794
1628004636294:44997199:有这么色？群里私我一下
TIME23:30ONLINE794
TIME23:31ONLINE785
TIME23:31ONLINE785
TIME23:32ONLINE780
TIME23:32ONLINE799
TIME23:32ONLINE780
1628004764783:179506881:悲
1628004764783:450250:完不完成也就内样
1628004771875:450250:我都不看的.jpg
TIME23:33ONLINE778
1628004798864:450250:你甚至不知道我有没有看
1628004801907:450250:我都不看的.jpg
1628004807253:44997199:钻石你也打不过啊
TIME23:33ONLINE778
1628004817784:44997199:但摆烂的就不好说了
TIME23:34ONLINE779
1628004849470:179506881:被禁赛了才来看椅子不然还在排位场上（滑稽
TIME23:34ONLINE779
1628004874107:450250:你甚至不知道我有没有看
TIME23:34ONLINE783
1628004893303:44997199:faster
1628004896797:179506881:答案是网速大爆炸丢包率破30
1628004898993:44997199:你后面有个动力小子
1628004910306:44997199:钻石你也打不过啊
1628004912703:10090385:跳伞也太快了
TIME23:35ONLINE783
TIME23:35ONLINE778
1628004917314:44997199:但摆烂的就不好说了
1628004919690:44997199:小帮手一直打你来着
1628004923883:44997199:你都不知道
TIME23:35ONLINE779
1628004930102:179506881:被禁赛了才来看椅子不然还在排位场上（滑稽
1628004938792:44997199:faster
1628004938899:44997199:佛了
1628004939054:179506881:答案是网速大爆炸丢包率破30
1628004939278:44997199:你后面有个动力小子
TIME23:35ONLINE783
1628004953119:179506881:然后被一发起打头秒了【滑稽】
1628004953119:44997199:建议电妹
TIME23:36ONLINE778
1628004967531:32363794:休息不打了，手抖，我该锻炼
1628004971072:32363794:了
1628004985150:179506881:然后被一发起打头秒了【滑稽】
1628004985150:44997199:建议电妹
TIME23:36ONLINE778
TIME23:36ONLINE779
TIME23:37ONLINE779
1628005037700:179506881:那么椅子女装回什么时候有
TIME23:37ONLINE768
TIME23:38ONLINE768
1628005095042:179506881:致命马枪
TIME23:38ONLINE769
1628005140464:10090385: 懂了 那就得金弹匣了
TIME23:39ONLINE769
1628005165000:179506881:懂了，去当滋崩人就不需要思考这个问题了
TIME23:39ONLINE769
TIME23:39ONLINE768
1628005193692:10090385:椅师傅的中间那个旗帜是啥哟
1628005201888:10090385: 懂了 那就得金弹匣了
TIME23:40ONLINE766
1628005205432:179506881:懂了，去当滋崩人就不需要思考这个问题了
TIME23:40ONLINE766
1628005238327:10090385:椅师傅的中间那个旗帜是啥哟
TIME23:41ONLINE764
1628005283926:10090385:hahah  喷火这个机瞄
TIME23:41ONLINE766
1628005296568:10090385:真是要命
TIME23:41ONLINE764
TIME23:41ONLINE775
TIME23:42ONLINE775
1628005343183:10090385:hahah  喷火这个机瞄
TIME23:42ONLINE764
1628005349556:10090385:真是要命
1628005358293:10090385:K头有一手的
TIME23:42ONLINE775
TIME23:43ONLINE770
1628005393192:179506881:拿起3030的瞬间就输了【滑稽】
TIME23:43ONLINE770
TIME23:43ONLINE769
TIME23:44ONLINE769
TIME23:44ONLINE769
1628005489096:179506881:拿起3030的瞬间就输了【滑稽】
TIME23:44ONLINE770
TIME23:45ONLINE767
1628005526003:179506881:尾气透露强大
TIME23:45ONLINE767
TIME23:46ONLINE757
1628005579978:179506881:屁中做自己就好有猎杀就随便打了（）
TIME23:46ONLINE757
TIME23:47ONLINE751
1628005626504:179506881:懂了明天就买屁男
TIME23:47ONLINE751
1628005663136:179506881:刚当成为蜘蛛侠就加了个彩虹计时器
TIME23:47ONLINE746
TIME23:48ONLINE746
1628005700414:10090385:快乐跳伞人
1628005701531:179506881:不会是刚刚的猎杀吧
TIME23:48ONLINE741
TIME23:49ONLINE741
1628005772450:140392690:钻队
TIME23:49ONLINE741
1628005786057:179506881:连屁中做自己的时间都没被给了
TIME23:50ONLINE738
TIME23:50ONLINE738
1628005836731:10090385:我的R99 一般三连发
TIME23:50ONLINE733
TIME23:51ONLINE733
1628005876583:179506881:r99打侧身一梭子永远是最爽的
TIME23:51ONLINE731
1628005905239:179506881:马完了就是另一只体验了
1628005928044:44997199:钻石臭鱼烂虾
1628005931746:44997199:看看我就知道了
TIME23:52ONLINE731
1628005940042:140392690:又是钻队
TIME23:52ONLINE731
1628005972579:10090385:您好 我也是
1628005974914:140392690:今晚什么情况啊
1628005977596:44997199:收到队长
TIME23:53ONLINE721
1628005982652:44997199:我是白金4
1628005993114:32363794:我也想来（）
TIME23:53ONLINE721
1628006016548:44997199:快放我来K头
1628006017576:179506881:今天差点上段，结果被UU杀疯了
TIME23:53ONLINE718
1628006027354:179506881:一转看你K头
1628006043495:44997199:我换小黑盒了
TIME23:54ONLINE718
1628006070121:179506881:等剩下几天用完就让网易UU蹲大牢
1628006081251:179506881:我上分的阻碍（bushi）
TIME23:54ONLINE718
1628006099090:44997199:UU太贵了我现在用着和小黑盒效果差不多
1628006103331:44997199:我准备转了
TIME23:55ONLINE715
1628006132039:44997199:UU太贵了我现在用着和小黑盒效果差不多
TIME23:55ONLINE715
1628006135218:44997199:我准备转了
TIME23:56ONLINE715
1628006181741:44997199:怀念啥呢下赛季转换者就是大杀器了
TIME23:56ONLINE725
1628006208090:179506881:然后猎犬蹲地上了，变成了大赫姆洛克
TIME23:57ONLINE725
1628006254617:179506881:这么好的倍镜，不打个滋崩可惜了
TIME23:57ONLINE731
TIME23:58ONLINE731
1628006302180:179506881:滋崩人的快乐都是每次刮别人3滴血后转枪口
TIME23:58ONLINE737
TIME23:59ONLINE737
TIME23:59ONLINE742
SPEAKERNUM22;450250:椒盐海豹zeb:29,578726:咕咕咕_QAQ:2,2046120:椅子_Official:12,3301918:夜骑Night:2,3617477:魔理叉:9,5713480:無月のSAKI:55,6925755:兰綾笑笑生:99,8685328:好名字全让猫起了:28,9569896:菲里尔:58,10090385:ZeroEndorphine:15,21789809:Crypto_Official:1,27843463:霖·鲁:11,29035572:结局YJ:2,32363794:结束一切人生:18,37959984:Asaki是只水母:3,43108920:眠眠魚:4,44997199:艾克希娅Exusiai:86,140392690:MOMORick:34,179506881:懒骨头老枫:28,199323574:一个绅士要啥名字:3,262124262:五行菠萝:1,1368645352:亞崎凩_Akira:2
V2
