TIME0:0ONLINE3203
TIME0:0ONLINE3194
TIME0:1ONLINE3194
TIME0:1ONLINE3184
TIME0:2ONLINE3184
TIME0:2ONLINE3176
TIME0:3ONLINE3176
TIME0:3ONLINE3170
TIME0:4ONLINE3170
TIME0:4ONLINE3166
TIME0:5ONLINE3166
TIME0:5ONLINE3050
TIME0:6ONLINE3050
TIME0:6ONLINE2819
TIME0:7ONLINE2819
TIME0:7ONLINE2813
TIME0:8ONLINE2813
TIME0:8ONLINE2582
TIME0:9ONLINE2582
TIME0:9ONLINE2348
TIME0:10ONLINE2348
TIME0:10ONLINE2342
TIME0:11ONLINE2342
1628957496757:400975984:奈奈竟然还在打枪
TIME0:11ONLINE2339
TIME0:12ONLINE2339
TIME0:12ONLINE2332
TIME0:13ONLINE2332
TIME0:13ONLINE1877
TIME0:14ONLINE1877
TIME0:14ONLINE1419
TIME0:15ONLINE1419
TIME0:15ONLINE1412
1628957778267:286517317:等下一起玩吗
TIME0:16ONLINE1412
1628957814707:286517317:我换一下
TIME0:16ONLINE1295
TIME0:17ONLINE1295
1628957853581:286517317:我换一下
TIME0:17ONLINE1293
TIME0:18ONLINE1295
TIME0:18ONLINE1293
TIME0:18ONLINE1283
TIME0:19ONLINE1283
TIME0:19ONLINE1274
TIME0:20ONLINE1274
TIME0:20ONLINE1265
TIME0:21ONLINE1265
TIME0:21ONLINE1259
TIME0:22ONLINE1259
TIME0:22ONLINE1253
TIME0:23ONLINE1253
TIME0:23ONLINE1248
TIME0:24ONLINE1248
TIME0:24ONLINE1249
TIME0:25ONLINE1249
TIME0:25ONLINE1245
TIME0:26ONLINE1245
TIME0:26ONLINE1239
TIME0:27ONLINE1239
TIME0:27ONLINE1235
TIME0:28ONLINE1235
TIME0:28ONLINE1232
TIME0:29ONLINE1232
TIME0:29ONLINE1227
TIME0:30ONLINE1227
TIME0:30ONLINE1219
TIME0:31ONLINE1219
TIME0:31ONLINE1215
TIME0:32ONLINE1215
TIME0:32ONLINE1213
TIME0:33ONLINE1213
TIME0:33ONLINE1210
TIME0:34ONLINE1210
TIME0:34ONLINE1206
TIME0:35ONLINE1206
TIME0:35ONLINE1200
TIME0:36ONLINE1200
TIME0:36ONLINE1197
TIME0:37ONLINE1197
TIME0:37ONLINE1194
TIME0:38ONLINE1194
TIME0:38ONLINE1187
TIME0:39ONLINE1187
TIME0:39ONLINE1181
TIME0:40ONLINE1181
TIME0:40ONLINE1179
1628959276270:400975984:D了一圈回来了
TIME0:41ONLINE1179
TIME0:41ONLINE1201
TIME0:42ONLINE1201
TIME0:42ONLINE1197
TIME0:43ONLINE1197
TIME0:43ONLINE1195
1628959452290:409854651:练枪去了 直播间开着当背景音
TIME0:44ONLINE1195
TIME0:44ONLINE1198
TIME0:45ONLINE1198
TIME0:45ONLINE1197
TIME0:46ONLINE1197
TIME0:46ONLINE1196
TIME0:47ONLINE1196
TIME0:47ONLINE1193
TIME0:48ONLINE1193
TIME0:48ONLINE1189
TIME0:49ONLINE1189
1628959778998:409854651:延迟问题
TIME0:49ONLINE1186
1628959812525:400975984:奈奈还要打几局嗷
1628959819585:409854651:希尔的判定延迟很影响
TIME0:50ONLINE1186
TIME0:50ONLINE1185
TIME0:51ONLINE1185
TIME0:51ONLINE1182
TIME0:52ONLINE1182
1628959944873:400975984:快要撑不住乐OAO天没怎么睡  我的错）
TIME0:52ONLINE1179
TIME0:53ONLINE1179
TIME0:53ONLINE1180
TIME0:54ONLINE1180
TIME0:54ONLINE1178
TIME0:55ONLINE1178
TIME0:55ONLINE1176
TIME0:56ONLINE1176
TIME0:56ONLINE1170
TIME0:57ONLINE1170
1628960243300:400975984:run去睡觉了OAO
TIME0:57ONLINE1168
TIME0:58ONLINE1168
TIME0:58ONLINE1169
TIME0:59ONLINE1169
TIME0:59ONLINE1171
TIME1:0ONLINE1171
TIME1:0ONLINE1167
1628960473979:435181392:震惊，居然还在打
TIME1:1ONLINE1167
TIME1:1ONLINE1167
TIME1:2ONLINE1167
TIME1:2ONLINE1164
TIME1:3ONLINE1164
TIME1:3ONLINE1162
TIME1:4ONLINE1162
TIME1:4ONLINE1159
TIME1:5ONLINE1159
TIME1:5ONLINE1157
TIME1:6ONLINE1157
TIME1:6ONLINE1151
TIME1:7ONLINE1151
TIME1:7ONLINE1149
TIME1:8ONLINE1149
TIME1:8ONLINE1148
TIME1:9ONLINE1148
TIME1:9ONLINE1147
TIME1:10ONLINE1147
TIME1:10ONLINE1147
TIME1:11ONLINE1147
TIME1:54ONLINE464
TIME1:55ONLINE464
1628963712135:30928547:这是szb还是游戏王
TIME1:55ONLINE464
TIME1:55ONLINE527
1628963775089:30928547:恶臭射击人
TIME1:56ONLINE527
TIME1:56ONLINE586
1628963817426:259105128:晚上好啊
1628963826265:30928547:这波属于是古龙射击管制了
1628963836105:328466754:怎么是szb啊
TIME1:57ONLINE586
TIME1:57ONLINE648
TIME1:57ONLINE648
1628963880047:30928547:玩混进化的鱼丸不就能暴杀了
1628963891041:1517109:深夜打牌
TIME1:58ONLINE648
1628963909798:328466754:完了
TIME1:58ONLINE711
1628963917554:30928547:寄了
TIME1:59ONLINE711
TIME1:59ONLINE771
1628963977220:1517109:妈妈不愿意出场
TIME1:59ONLINE771
1628964017592:30928547:斩了
1628964020377:1517109:寄了
TIME2:0ONLINE771
TIME2:0ONLINE830
TIME2:1ONLINE830
TIME2:1ONLINE891
1628964107804:1517109:贴个膜这不活了
TIME2:1ONLINE891
TIME2:2ONLINE891
TIME2:2ONLINE954
TIME2:3ONLINE954
TIME2:3ONLINE1016
TIME2:3ONLINE1016
1628964267695:1517109:要5张
TIME2:4ONLINE1017
TIME2:4ONLINE1017
TIME2:5ONLINE1016
TIME2:5ONLINE1016
1628964372067:435181392:深夜打牌，古龙的夜晚
1628964379736:30928547:皇家输了场面
TIME2:6ONLINE1017
TIME2:6ONLINE1017
1628964429081:1517109:三个老七
TIME2:7ONLINE1020
TIME2:7ONLINE1020
TIME2:8ONLINE1021
TIME2:8ONLINE1021
TIME2:9ONLINE1021
1628964580499:1517109:粗了啊
TIME2:9ONLINE1021
TIME2:10ONLINE1021
TIME2:10ONLINE1021
TIME2:11ONLINE1020
TIME2:11ONLINE1020
1628964730530:1517109:这套带父女的吗？
TIME2:12ONLINE1020
1628964755176:30928547:不好说 我今天谢幕死被双风斩了18
TIME2:12ONLINE1020
TIME2:13ONLINE1020
TIME2:13ONLINE1020
TIME2:14ONLINE1021
TIME2:14ONLINE1021
TIME2:15ONLINE1024
TIME2:15ONLINE1024
1628964966491:1517109:?
1628964966491:30928547:哈哈哈哈哈
1628964978860:1517109:刚说完
1628964978860:30928547:确实不好说
TIME2:16ONLINE1027
TIME2:16ONLINE1027
1628965033948:30928547:古龙怎么不用最新的那套鱼丸
1628965044414:30928547:版本答案
TIME2:17ONLINE1027
1628965057071:107957915:请问这里是深夜电台吗
TIME2:17ONLINE1027
TIME2:18ONLINE1029
1628965106042:34416752:深夜牌店
1628965122208:1517109:咬牙切齿的硕没尘
1628965135384:1517109:尘都被什么骗走了
TIME2:18ONLINE1029
1628965162601:30928547:让逐龙者众筹一单
TIME2:19ONLINE1029
1628965169197:1517109:好
1628965169197:34416752:爆牌了
1628965179836:1517109:咋不融化一下
TIME2:19ONLINE1029
TIME2:20ONLINE1029
TIME2:20ONLINE1028
1628965256055:1517109:可是你是后手啊
TIME2:20ONLINE1028
1628965264116:1517109:坐牢
1628965278488:30928547:吃z神
TIME2:21ONLINE1033
TIME2:21ONLINE1033
TIME2:22ONLINE1033
TIME2:22ONLINE1033
TIME2:23ONLINE1033
1628965410371:30928547:宽容来晚了
1628965416215:288635495:埃兰奈晚上好
1628965431370:30928547:最新的就这样 挺全面
1628965431371:1517109:哈哈哈 刚来跳费
TIME2:23ONLINE1033
1628965440072:288635495:|･ω･｀)
1628965450346:34416752:贴
TIME2:24ONLINE1033
1628965489695:30928547:双宽起手多好
TIME2:25ONLINE1033
TIME2:25ONLINE1031
TIME2:26ONLINE1031
1628965576139:30928547:糙了 没防
1628965585061:30928547:不过也没办法了
TIME2:26ONLINE1031
1628965600326:1517109:0:3
1628965600326:30928547:宽容是我爹.jpg
TIME2:27ONLINE1031
1628965630801:34416752:左上角防三宽
TIME2:27ONLINE1031
1628965672888:30928547:主播的右手缺乏锻炼
TIME2:28ONLINE1031
TIME2:28ONLINE1031
TIME2:29ONLINE1031
TIME2:29ONLINE1033
1628965771663:30928547:瘸子哥可不是开玩笑的（）
TIME2:29ONLINE1033
TIME2:30ONLINE1035
1628965838065:30928547:这套太早了 没辙 不适合环境了
TIME2:31ONLINE1035
1628965864228:34416752:把神伟换成燃尽吧
1628965877853:34416752:前期多个解场
TIME2:31ONLINE1034
TIME2:31ONLINE1034
TIME2:32ONLINE1035
TIME2:32ONLINE1035
TIME2:33ONLINE1038
TIME2:33ONLINE1038
TIME2:34ONLINE1040
TIME2:34ONLINE1040
TIME2:35ONLINE1041
TIME2:35ONLINE1041
TIME2:36ONLINE1040
1628966188290:30928547:光烬燃也不够（）只能说少尘急死人
TIME2:36ONLINE1040
1628966217639:34416752:好在dlc后协作要翻身了
TIME2:37ONLINE1039
1628966252224:30928547:只要教和妖半死不活一切好说
1628966258500:34416752:小恶心艹
TIME2:37ONLINE1039
1628966293927:30928547:小恶心现在能把皇家恶心死 直接占位置
TIME2:38ONLINE1039
TIME2:38ONLINE1038
1628966330119:30928547:哈哈哈哈哈
TIME2:38ONLINE1038
TIME2:39ONLINE1037
1628966369713:34416752:下回合再加费
1628966378410:34416752:心态炸烂
1628966395455:30928547:鱼丸的含金量
TIME2:39ONLINE1037
1628966398367:6595843:好素质的命运圆环
TIME2:40ONLINE1038
TIME2:41ONLINE1038
TIME2:41ONLINE1036
TIME2:41ONLINE1036
1628966532804:921641:晚儿好！
TIME2:42ONLINE1034
TIME2:42ONLINE1034
1628966580782:6595843:这阿九看起来变强了
1628966587007:6595843:但没完全强
TIME2:43ONLINE1034
TIME2:43ONLINE1034
1628966644048:921641:变强了，但是不够强
1628966663826:6595843:狂饮
TIME2:44ONLINE1034
TIME2:44ONLINE1033
1628966690293:30928547:蚌埠住了 谁还玩鬼 不想上分了是吧
TIME2:44ONLINE1033
1628966715376:6595843:你这手打的也挺怪的
TIME2:45ONLINE1033
TIME2:45ONLINE1033
1628966757873:6595843:血压upup
1628966778282:6595843:先送一个典范就赢了
TIME2:46ONLINE1035
TIME2:46ONLINE1035
1628966829059:34416752:细还是窥屏的三鬼的细
TIME2:47ONLINE1035
TIME2:47ONLINE1035
1628966876923:6595843:上赛季苦练了鱼丸
1628966888122:6595843:结果犯下了强迫症
TIME2:48ONLINE1039
1628966924787:6595843:进化11呀
TIME2:48ONLINE1039
1628966954175:6595843:对面13有效果啊啊啊啊
1628966959656:6595843:我给你一拳
TIME2:49ONLINE1041
1628966971887:34416752:血压上来了
1628966985900:6595843:你不看的吗！！！！
TIME2:49ONLINE1041
1628967022526:40674601:(･∀･)
TIME2:50ONLINE1041
TIME2:50ONLINE1045
1628967040349:40674601:？？！
1628967047561:34416752:小恶心虽迟但到
1628967048576:40674601:开幕雷击
TIME2:51ONLINE1045
1628967086534:6595843:呜——————居然解66
TIME2:51ONLINE1051
TIME2:51ONLINE1051
TIME2:52ONLINE1053
TIME2:52ONLINE1053
TIME2:53ONLINE1054
TIME2:53ONLINE1054
TIME2:54ONLINE1055
TIME2:54ONLINE1055
TIME2:55ONLINE1055
TIME2:55ONLINE1059
TIME2:55ONLINE1059
TIME2:56ONLINE1061
TIME2:56ONLINE1061
1628967433494:6595843:血压炸了
TIME2:57ONLINE1061
TIME2:57ONLINE1060
TIME2:57ONLINE1060
TIME2:58ONLINE1059
TIME2:58ONLINE1059
TIME2:59ONLINE1059
TIME2:59ONLINE1059
1628967620279:921641:思考一下！
TIME3:0ONLINE1059
TIME3:0ONLINE1062
TIME3:0ONLINE1062
TIME3:1ONLINE1065
TIME3:1ONLINE1065
TIME3:2ONLINE1071
1628967759788:921641:这个伤害计算是贯通的吗？
TIME3:2ONLINE1071
1628967783207:921641:hhhh
1628967785606:6595843:呱——————————
TIME3:3ONLINE1072
TIME3:3ONLINE1072
TIME3:4ONLINE1074
TIME3:5ONLINE1074
TIME3:5ONLINE1077
TIME3:5ONLINE1077
1628967988365:34416752:上把拿摩托，团长砍333，老七进化团长是
TIME3:6ONLINE1080
1628967995269:34416752:9伤
1628968000236:34416752:错斩了吧
TIME3:6ONLINE1080
1628968040793:6595843:是的，错斩了
TIME3:7ONLINE1081
1628968055076:6595843:正好9伤的当时
TIME3:7ONLINE1081
TIME3:8ONLINE1081
TIME3:8ONLINE1081
TIME3:9ONLINE1084
TIME3:9ONLINE1084
TIME3:10ONLINE1086
TIME3:10ONLINE1086
TIME3:11ONLINE1085
TIME3:11ONLINE1085
1628968324543:34416752:这风军受过高等教育啊
TIME3:12ONLINE1086
TIME3:12ONLINE1086
TIME3:13ONLINE1087
TIME3:13ONLINE1087
TIME3:14ONLINE1087
TIME3:14ONLINE1087
TIME3:15ONLINE1081
TIME3:15ONLINE1081
TIME3:16ONLINE1078
TIME3:16ONLINE1078
TIME3:17ONLINE1078
TIME3:17ONLINE1078
TIME3:18ONLINE1075
TIME3:18ONLINE1075
TIME3:19ONLINE1071
TIME3:19ONLINE1071
TIME3:20ONLINE1068
TIME3:20ONLINE1068
TIME3:21ONLINE1068
TIME3:21ONLINE1068
TIME3:22ONLINE1068
TIME3:22ONLINE1068
TIME3:23ONLINE1064
TIME3:23ONLINE1064
TIME3:24ONLINE1061
TIME3:24ONLINE1061
TIME3:25ONLINE1059
TIME3:25ONLINE1059
1628969157766:34416752:细节让一回合
TIME3:26ONLINE1055
TIME3:26ONLINE1055
1628969220559:921641:これは絆の力だーー不動遊星
TIME3:27ONLINE1055
TIME3:28ONLINE1055
TIME3:28ONLINE1052
TIME3:28ONLINE1052
TIME3:29ONLINE1057
TIME3:29ONLINE1057
1628969418744:14881818:不要起子那
TIME3:30ONLINE1061
TIME3:31ONLINE1061
TIME3:31ONLINE1061
TIME3:32ONLINE1061
TIME3:32ONLINE1058
1628969552390:921641:神抽和印卡都是打牌的一部分
TIME3:32ONLINE1058
TIME3:33ONLINE1057
TIME3:33ONLINE1057
TIME3:34ONLINE1054
TIME3:34ONLINE1054
TIME3:35ONLINE1052
TIME3:35ONLINE1052
TIME3:36ONLINE1049
TIME3:36ONLINE1049
TIME3:37ONLINE1047
TIME3:37ONLINE1047
TIME3:38ONLINE1045
1628969905400:208727845:晚上好
TIME3:39ONLINE1045
TIME3:39ONLINE1042
TIME3:39ONLINE1042
TIME3:40ONLINE1039
TIME3:40ONLINE1039
TIME3:41ONLINE1037
TIME3:41ONLINE1037
TIME3:42ONLINE1036
TIME3:42ONLINE1036
TIME3:43ONLINE1035
TIME3:43ONLINE1035
TIME3:44ONLINE1034
TIME3:44ONLINE1034
TIME3:45ONLINE1034
TIME3:45ONLINE1034
TIME3:46ONLINE1034
TIME3:46ONLINE1034
TIME3:47ONLINE1034
TIME3:48ONLINE1034
TIME3:48ONLINE1032
TIME3:48ONLINE1032
TIME3:49ONLINE1030
TIME3:49ONLINE1030
TIME3:50ONLINE1028
TIME3:51ONLINE1028
TIME3:51ONLINE1028
TIME3:52ONLINE1028
TIME3:52ONLINE1028
TIME3:53ONLINE1028
TIME3:53ONLINE1028
TIME3:54ONLINE1028
TIME3:54ONLINE1026
TIME3:54ONLINE1026
TIME3:55ONLINE1026
TIME3:55ONLINE1026
TIME3:56ONLINE1027
TIME3:56ONLINE1027
TIME3:57ONLINE1026
TIME3:57ONLINE1026
TIME3:58ONLINE1026
TIME3:58ONLINE1026
TIME3:59ONLINE1026
TIME3:59ONLINE1026
TIME4:0ONLINE1026
TIME4:0ONLINE1026
TIME4:1ONLINE1027
TIME4:1ONLINE1027
TIME4:2ONLINE1027
TIME4:2ONLINE1027
TIME4:3ONLINE1027
TIME4:3ONLINE1027
TIME4:4ONLINE1028
1628971486435:4172613:看...看不懂...
1628971490628:921641:看不动了。晚安
TIME4:5ONLINE1028
1628971503445:4172613:影之诗？这是
TIME4:5ONLINE1028
1628971555339:474185680:牙签？
1628971561098:474185680:我想到了吴签
TIME4:6ONLINE1028
TIME4:6ONLINE1030
1628971606677:474185680:这个跟炉石传说好像啊
TIME4:6ONLINE1030
TIME4:7ONLINE1030
TIME4:7ONLINE1030
TIME4:8ONLINE1031
TIME4:8ONLINE1031
1628971736829:37152673:黄膜永远的神
TIME4:9ONLINE1031
TIME4:9ONLINE1031
TIME4:10ONLINE1032
TIME4:11ONLINE1032
TIME4:11ONLINE1033
TIME4:11ONLINE1033
TIME4:12ONLINE1034
TIME4:12ONLINE1034
TIME4:13ONLINE1037
TIME4:13ONLINE1037
TIME4:14ONLINE1037
TIME4:14ONLINE1037
TIME4:15ONLINE1036
TIME4:15ONLINE1036
TIME4:16ONLINE1035
1628972188115:367261300:卧槽！诗！
TIME4:16ONLINE1035
TIME4:17ONLINE1036
TIME4:17ONLINE1036
TIME4:18ONLINE1034
TIME4:18ONLINE1034
TIME4:19ONLINE1033
TIME4:19ONLINE1033
TIME4:20ONLINE1031
TIME4:21ONLINE1031
TIME4:21ONLINE1031
TIME4:22ONLINE1031
TIME4:22ONLINE1030
TIME4:22ONLINE1030
TIME4:23ONLINE1029
TIME4:23ONLINE1029
TIME4:24ONLINE1030
TIME4:24ONLINE1030
TIME4:25ONLINE1029
TIME4:25ONLINE1029
TIME4:26ONLINE1029
TIME4:26ONLINE1029
TIME4:27ONLINE1030
TIME4:27ONLINE1030
TIME4:28ONLINE1030
1628972932663:367261300:在憋大宝贝啊
TIME4:28ONLINE1030
TIME4:29ONLINE1030
TIME4:29ONLINE1030
TIME4:30ONLINE1030
1628973036181:367261300:哈哈哈
TIME4:31ONLINE1030
TIME4:31ONLINE1032
TIME4:31ONLINE1032
TIME4:32ONLINE1031
TIME4:32ONLINE1031
TIME4:33ONLINE1031
TIME4:33ONLINE1031
TIME4:34ONLINE1031
TIME4:34ONLINE1031
TIME4:35ONLINE1030
TIME4:36ONLINE1030
TIME4:36ONLINE1030
TIME4:37ONLINE1030
TIME4:37ONLINE1030
TIME4:38ONLINE1030
TIME4:38ONLINE1030
TIME4:39ONLINE1030
TIME4:39ONLINE1030
TIME4:40ONLINE1030
1628973627709:367261300:我觉得扭曲虚空能救
TIME4:40ONLINE1030
TIME4:41ONLINE1030
TIME4:41ONLINE1030
TIME4:42ONLINE1030
TIME4:42ONLINE1029
TIME4:42ONLINE1029
TIME4:43ONLINE1028
TIME4:43ONLINE1028
TIME4:44ONLINE1028
TIME4:44ONLINE1028
TIME4:45ONLINE1028
TIME4:45ONLINE1028
TIME4:46ONLINE1030
TIME4:46ONLINE1030
TIME4:47ONLINE1031
TIME4:47ONLINE1031
TIME4:48ONLINE1031
TIME4:48ONLINE1031
TIME4:49ONLINE1032
TIME4:49ONLINE1032
TIME4:50ONLINE1032
TIME4:50ONLINE1032
TIME4:51ONLINE1031
1628974304257:367261300:看的有点困了，准备退出睡觉，一退立马精神
TIME4:51ONLINE1031
TIME4:52ONLINE1030
TIME4:52ONLINE1030
TIME4:53ONLINE1029
TIME4:53ONLINE1029
TIME4:54ONLINE1029
TIME4:54ONLINE1029
TIME4:55ONLINE1030
TIME4:55ONLINE1030
TIME4:56ONLINE1030
TIME4:56ONLINE1030
TIME4:57ONLINE1030
TIME4:57ONLINE1030
TIME4:58ONLINE1029
TIME4:58ONLINE1029
TIME4:59ONLINE1028
TIME4:59ONLINE1028
TIME5:0ONLINE1029
TIME5:0ONLINE1029
TIME5:1ONLINE1030
TIME5:1ONLINE1030
TIME5:2ONLINE1029
TIME5:2ONLINE1029
TIME5:3ONLINE1028
TIME5:3ONLINE1028
TIME5:4ONLINE1025
TIME5:5ONLINE1025
TIME5:5ONLINE1024
TIME5:5ONLINE1024
TIME5:6ONLINE1022
TIME5:6ONLINE1022
TIME5:7ONLINE1020
TIME5:7ONLINE1020
TIME5:8ONLINE1018
TIME5:8ONLINE1018
TIME5:9ONLINE1016
TIME5:9ONLINE1016
TIME5:10ONLINE1014
TIME5:10ONLINE1014
TIME5:11ONLINE1014
TIME5:11ONLINE1014
TIME5:12ONLINE1014
TIME5:12ONLINE1014
TIME5:13ONLINE1014
TIME5:13ONLINE1014
TIME5:14ONLINE1014
TIME5:14ONLINE1014
TIME5:15ONLINE1014
TIME5:15ONLINE1014
TIME5:16ONLINE1015
TIME5:16ONLINE1015
TIME5:17ONLINE1016
1628975871288:236354451:这是什么游戏
TIME5:18ONLINE1016
TIME5:18ONLINE1026
TIME5:18ONLINE1026
TIME5:19ONLINE1024
TIME5:19ONLINE1024
TIME5:20ONLINE1023
TIME5:20ONLINE1023
1628976064457:236354451:嗷嗷
TIME5:21ONLINE1022
TIME5:21ONLINE1022
TIME5:22ONLINE1020
TIME5:22ONLINE1020
TIME5:23ONLINE1019
TIME5:23ONLINE1019
1628976253925:97163520:竟然 还在播
TIME5:24ONLINE1018
TIME5:24ONLINE1018
TIME5:25ONLINE1018
TIME5:25ONLINE1018
TIME5:26ONLINE1017
TIME5:26ONLINE1017
TIME5:27ONLINE1016
TIME5:27ONLINE1016
TIME5:28ONLINE1016
TIME5:28ONLINE1016
TIME5:29ONLINE1016
TIME5:29ONLINE1016
TIME5:30ONLINE1016
TIME5:31ONLINE1016
TIME5:31ONLINE1016
TIME5:32ONLINE1016
TIME5:32ONLINE1017
TIME5:32ONLINE1017
TIME5:33ONLINE1018
TIME5:33ONLINE1018
TIME5:34ONLINE1017
TIME5:34ONLINE1017
TIME5:35ONLINE1018
TIME5:35ONLINE1018
TIME5:36ONLINE1019
TIME5:36ONLINE1019
TIME5:37ONLINE1020
TIME5:37ONLINE1020
TIME5:38ONLINE1020
TIME5:38ONLINE1020
TIME5:39ONLINE1019
TIME5:39ONLINE1019
TIME5:40ONLINE1019
TIME5:40ONLINE1019
TIME5:41ONLINE1019
TIME5:41ONLINE1019
TIME5:42ONLINE1018
TIME5:42ONLINE1018
TIME5:43ONLINE1019
TIME5:43ONLINE1019
TIME5:44ONLINE1019
TIME5:44ONLINE1019
TIME5:45ONLINE1019
TIME5:45ONLINE1019
TIME5:46ONLINE1018
TIME5:46ONLINE1018
TIME5:47ONLINE1017
TIME5:47ONLINE1017
TIME5:48ONLINE1017
TIME5:48ONLINE1017
TIME5:49ONLINE1017
TIME5:49ONLINE1017
TIME5:50ONLINE1018
TIME5:50ONLINE1018
TIME5:51ONLINE1018
TIME5:51ONLINE1018
1628977916560:3104151:睡醒了，埃兰奈还在播
1628977920872:3104151:好坚挺
TIME5:52ONLINE1018
TIME5:52ONLINE1018
TIME5:53ONLINE1018
TIME5:53ONLINE1018
TIME5:54ONLINE1018
TIME5:54ONLINE1018
TIME5:55ONLINE1017
TIME5:55ONLINE1017
TIME5:56ONLINE1017
TIME5:56ONLINE1017
TIME5:57ONLINE1018
TIME5:57ONLINE1018
TIME5:58ONLINE1018
TIME5:58ONLINE1018
TIME5:59ONLINE1018
TIME5:59ONLINE1018
TIME6:0ONLINE1018
TIME6:0ONLINE1018
TIME6:1ONLINE1018
TIME6:1ONLINE1018
TIME6:2ONLINE1018
TIME6:2ONLINE1018
TIME6:3ONLINE1019
TIME6:3ONLINE1019
TIME6:4ONLINE1019
TIME6:4ONLINE1019
TIME6:5ONLINE1019
TIME6:6ONLINE1019
TIME6:6ONLINE1020
TIME6:6ONLINE1020
TIME6:7ONLINE1018
TIME6:7ONLINE1018
TIME6:8ONLINE1017
TIME6:8ONLINE1017
1628978947354:400975984:早哦OAO
TIME6:9ONLINE1017
1628978981837:400975984:我刚刚起来就结束了吗
1628978993760:236354451:我是睡醒来看的
TIME6:10ONLINE1017
1628979018680:400975984:好哦OAO奈奈快睡吧
TIME6:10ONLINE1016
TIME6:10ONLINE1016
TIME6:11ONLINE1016
TIME6:11ONLINE1016
1629036492244:630770139:晚上好，牛头龙
TIME22:9ONLINE480
1629036573079:400975984:奈奈晚上好嗷
TIME22:9ONLINE480
TIME22:10ONLINE558
TIME22:10ONLINE558
TIME22:11ONLINE637
TIME22:12ONLINE637
TIME22:12ONLINE558
1629036747588:400975984:今晚会有回马枪吗？OAO
TIME22:12ONLINE715
TIME22:13ONLINE792
TIME22:13ONLINE715
TIME22:13ONLINE792
1629036828203:400975984:可惜没赶上昨晚的回马枪OAO
TIME22:14ONLINE870
TIME22:14ONLINE870
TIME22:15ONLINE870
TIME22:15ONLINE870
TIME22:16ONLINE947
TIME22:16ONLINE947
TIME22:17ONLINE1028
TIME22:17ONLINE1028
1629037058234:400975984:练枪の古龙！帅！(^·ω·^)
1629037067924:85603572:晚上好奈奈
1629037097592:400975984:练枪の古龙！帅！(^·ω·^)
TIME22:18ONLINE1118
TIME22:18ONLINE1028
1629037121221:85603572:晚上好奈奈
1629037123303:630770139:我打着打着突然开窍了
1629037125589:85603572:慢慢来嘛，不急
TIME22:18ONLINE1203
TIME22:19ONLINE1203
TIME22:19ONLINE1203
1629037212652:630770139:但跟枪还是完蛋
1629037220198:85603572:是啊
TIME22:20ONLINE1203
TIME22:20ONLINE1203
TIME22:21ONLINE1209
TIME22:21ONLINE1209
TIME22:22ONLINE1209
TIME22:22ONLINE1209
TIME22:23ONLINE1211
TIME22:23ONLINE1211
TIME22:23ONLINE1212
TIME22:24ONLINE1212
TIME22:25ONLINE1212
TIME22:25ONLINE1212
TIME22:26ONLINE1210
1629037583730:921641:晚儿好
TIME22:26ONLINE1212
TIME22:26ONLINE1210
TIME22:27ONLINE1211
TIME22:27ONLINE1276
TIME22:28ONLINE1211
TIME22:28ONLINE1276
TIME22:28ONLINE1276
TIME22:29ONLINE1273
TIME22:29ONLINE1273
1629037795678:85603572:强哦
TIME22:30ONLINE1274
TIME22:30ONLINE1273
1629037831028:85603572:强哦
TIME22:30ONLINE1274
TIME22:31ONLINE1272
TIME22:31ONLINE1272
TIME22:32ONLINE1269
TIME22:32ONLINE1269
TIME22:33ONLINE1265
TIME22:33ONLINE1265
TIME22:34ONLINE1264
TIME22:34ONLINE1265
TIME22:34ONLINE1264
TIME22:35ONLINE1261
TIME22:35ONLINE1264
TIME22:35ONLINE1261
TIME22:36ONLINE1259
TIME22:36ONLINE1259
TIME22:37ONLINE1257
TIME22:37ONLINE1257
TIME22:37ONLINE1255
TIME22:38ONLINE1255
1629038317429:85603572:加油
TIME22:38ONLINE1253
TIME22:39ONLINE1253
TIME22:39ONLINE1251
TIME22:40ONLINE1251
TIME22:41ONLINE1251
TIME22:41ONLINE1251
TIME22:42ONLINE1252
TIME22:42ONLINE1252
TIME22:43ONLINE1257
TIME22:43ONLINE1252
TIME22:43ONLINE1257
TIME22:44ONLINE1258
TIME22:44ONLINE1258
TIME22:45ONLINE1255
TIME22:45ONLINE1255
TIME22:45ONLINE1252
TIME22:46ONLINE1252
TIME22:46ONLINE1250
TIME22:47ONLINE1250
TIME22:48ONLINE1248
TIME22:48ONLINE1250
TIME22:48ONLINE1248
1629038929445:85603572:好！
1629038939781:85603572:有成效！
TIME22:49ONLINE1247
1629038966177:85603572:嗯，今天状态很好
1629038972445:85603572:好！
TIME22:49ONLINE1247
1629038980721:85603572:一会儿趁着势头打派
1629038983751:85603572:有成效！
TIME22:50ONLINE1246
TIME22:50ONLINE1247
1629039012882:85603572:嗯，今天状态很好
1629039025817:85603572:一会儿趁着势头打派
TIME22:50ONLINE1246
1629039052707:85603572:重要的是自信
TIME22:51ONLINE1245
TIME22:51ONLINE1245
TIME22:51ONLINE1243
TIME22:52ONLINE1243
TIME22:52ONLINE1241
TIME22:53ONLINE1241
TIME22:53ONLINE1241
TIME22:54ONLINE1241
1629039272434:85603572:加油！
TIME22:54ONLINE1240
TIME22:55ONLINE1240
TIME22:55ONLINE1237
TIME22:56ONLINE1237
TIME22:56ONLINE1234
TIME22:57ONLINE1234
TIME22:58ONLINE1234
TIME22:58ONLINE1230
TIME22:58ONLINE1230
TIME22:59ONLINE1230
TIME22:59ONLINE1230
TIME23:0ONLINE1230
TIME23:1ONLINE1230
TIME23:1ONLINE1230
TIME23:2ONLINE1230
TIME23:2ONLINE1230
TIME23:2ONLINE1231
TIME23:3ONLINE1231
TIME23:4ONLINE1282
TIME23:4ONLINE1282
TIME23:5ONLINE1282
TIME23:5ONLINE1282
TIME23:5ONLINE1279
TIME23:6ONLINE1279
TIME23:6ONLINE1278
TIME23:7ONLINE1278
TIME23:7ONLINE1275
TIME23:8ONLINE1275
TIME23:8ONLINE1274
1629040168389:85603572:欢迎！
1629040171184:85603572:派派时间！
TIME23:9ONLINE1274
TIME23:9ONLINE1276
TIME23:10ONLINE1276
TIME23:10ONLINE1275
TIME23:11ONLINE1275
TIME23:11ONLINE1274
TIME23:12ONLINE1274
TIME23:13ONLINE1274
TIME23:13ONLINE1274
TIME23:13ONLINE1270
TIME23:14ONLINE1270
TIME23:14ONLINE1271
TIME23:15ONLINE1271
TIME23:15ONLINE1270
TIME23:16ONLINE1270
TIME23:16ONLINE1268
TIME23:17ONLINE1268
TIME23:17ONLINE1271
TIME23:18ONLINE1271
TIME23:19ONLINE1276
TIME23:19ONLINE1276
TIME23:19ONLINE1277
TIME23:20ONLINE1277
TIME23:20ONLINE1275
TIME23:21ONLINE1275
TIME23:22ONLINE1275
TIME23:22ONLINE1275
TIME23:23ONLINE1275
TIME23:23ONLINE1275
TIME23:23ONLINE1276
1629041051108:630770139:电脑打假赛
TIME23:24ONLINE1276
TIME23:24ONLINE1275
TIME23:25ONLINE1275
TIME23:25ONLINE1277
TIME23:26ONLINE1277
TIME23:26ONLINE1277
TIME23:27ONLINE1277
TIME23:27ONLINE1280
TIME23:28ONLINE1280
TIME23:28ONLINE1282
TIME23:29ONLINE1282
TIME23:29ONLINE1283
1629041408762:630770139:这俩人那么喜欢低打高
TIME23:30ONLINE1283
TIME23:30ONLINE1283
TIME23:30ONLINE1279
TIME23:31ONLINE1279
TIME23:31ONLINE1277
TIME23:32ONLINE1277
TIME23:32ONLINE1280
1629041575518:630770139:不是一家人不进一家门
1629041593374:630770139:双排不是没有原因的
TIME23:33ONLINE1280
TIME23:33ONLINE1282
TIME23:34ONLINE1282
TIME23:35ONLINE1282
TIME23:35ONLINE1282
TIME23:35ONLINE1279
TIME23:36ONLINE1279
TIME23:36ONLINE1278
1629041807622:630770139:对面在那等它三局了
1629041811777:630770139:还往前冲
TIME23:37ONLINE1278
TIME23:37ONLINE1274
TIME23:37ONLINE1278
TIME23:38ONLINE1274
TIME23:38ONLINE1272
TIME23:39ONLINE1272
TIME23:39ONLINE1271
TIME23:40ONLINE1271
TIME23:40ONLINE1270
TIME23:41ONLINE1270
TIME23:41ONLINE1268
TIME23:42ONLINE1268
TIME23:42ONLINE1266
TIME23:43ONLINE1266
TIME23:43ONLINE1263
TIME23:44ONLINE1263
TIME23:44ONLINE1265
TIME23:45ONLINE1265
TIME23:45ONLINE1267
TIME23:46ONLINE1267
TIME23:46ONLINE1264
TIME23:47ONLINE1264
TIME23:47ONLINE1259
TIME23:48ONLINE1259
TIME23:48ONLINE1254
TIME23:49ONLINE1254
TIME23:49ONLINE1248
TIME23:50ONLINE1248
TIME23:50ONLINE1248
TIME23:50ONLINE1246
TIME23:51ONLINE1246
TIME23:51ONLINE1244
TIME23:52ONLINE1244
TIME23:52ONLINE1241
TIME23:53ONLINE1241
TIME23:53ONLINE1237
1629042840546:630770139:apex的减速太招人烦了
TIME23:54ONLINE1237
TIME23:54ONLINE1236
TIME23:55ONLINE1236
TIME23:55ONLINE1235
TIME23:56ONLINE1235
TIME23:56ONLINE1232
TIME23:57ONLINE1232
TIME23:57ONLINE1229
TIME23:58ONLINE1229
TIME23:58ONLINE1228
TIME23:59ONLINE1228
TIME23:59ONLINE1228
SPEAKERNUM25;921641:ReCyu:9,1517109:暴力猫叔:18,3104151:白鹿球WhiteLu:2,4172613:空鹜落樱:2,6595843:三鬼葬MikiSou:18,14881818:埃兰奈_Channel:1,30928547:ゼロの二ーソックス:29,34416752:奥芙:18,37152673:神田安:1,40674601:玄猫恋晓月channel:3,85603572:Dark龍:19,97163520:uk1i:1,107957915:Pamcaker:1,208727845:博德official:1,236354451:花容月下-零叶:3,259105128:千葬雪寂:1,286517317:白释黑Shikito:3,288635495:星夜孤云_channel:2,328466754:rfdgdg:2,367261300:凛音老婆最棒:5,400975984:维尔-嗷呜:13,409854651:雪烩souffle:3,435181392:丛理:2,474185680:松松子还行:3,630770139:明日も通りますか:10
V2
