1628611550902:347537480:打卡
1628688144698:23327787:rua
TIME22:44ONLINE409
TIME22:45ONLINE409
TIME22:45ONLINE420
TIME22:46ONLINE420
TIME22:46ONLINE654
1628693233346:921641:晚儿好
TIME22:47ONLINE654
TIME22:47ONLINE664
TIME22:48ONLINE664
1628693311960:2044603:rua
TIME22:48ONLINE664
TIME22:49ONLINE674
TIME22:50ONLINE1133
1628693413730:2044603:新鼠标垫直接突破？
TIME22:50ONLINE674
TIME22:51ONLINE1142
TIME22:51ONLINE1133
TIME22:51ONLINE1142
TIME22:52ONLINE1601
TIME22:52ONLINE1601
TIME22:52ONLINE2060
TIME22:53ONLINE2060
TIME22:53ONLINE2070
1628693647483:2044603:可以打打跟枪，体验滑垫带来的提升
TIME22:54ONLINE2070
TIME22:55ONLINE2070
TIME22:55ONLINE2070
TIME22:56ONLINE2520
TIME22:56ONLINE2520
TIME22:56ONLINE2745
TIME22:57ONLINE2745
TIME22:57ONLINE2745
TIME22:58ONLINE2744
TIME22:58ONLINE2744
TIME22:59ONLINE2745
TIME22:59ONLINE2745
TIME22:59ONLINE4095
1628693999526:18190391:晚上好
1628693999526:2044603:nice
1628694004630:18190391:灭龙神拳
TIME23:0ONLINE4095
TIME23:0ONLINE4546
TIME23:1ONLINE4546
TIME23:1ONLINE4547
TIME23:2ONLINE4547
TIME23:2ONLINE4548
TIME23:3ONLINE4548
1628694227386:18190391:这是对古龙喜爱的表现
TIME23:3ONLINE4547
TIME23:4ONLINE4547
TIME23:4ONLINE4546
TIME23:5ONLINE4546
TIME23:5ONLINE4547
TIME23:5ONLINE4546
1628694365954:3104151:埃兰奈晚上好呀
1628694370275:3104151:今天也在勤奋练枪
TIME23:6ONLINE4546
TIME23:6ONLINE4547
TIME23:7ONLINE4547
TIME23:7ONLINE4547
TIME23:8ONLINE4547
TIME23:8ONLINE4547
TIME23:9ONLINE4547
TIME23:9ONLINE4548
TIME23:10ONLINE4548
TIME23:10ONLINE4546
TIME23:11ONLINE4546
TIME23:11ONLINE4546
TIME23:12ONLINE4546
TIME23:12ONLINE4546
TIME23:13ONLINE4546
1628694831400:2044603:我这边就说你怎么打图前还要深呼吸
1628694833954:2044603:原来是打这个
TIME23:13ONLINE4546
TIME23:14ONLINE4546
1628694889112:2044603:这张，我康康我多少来着
TIME23:14ONLINE4548
1628694914763:2044603:没成绩，辍学了
TIME23:15ONLINE4548
TIME23:15ONLINE4548
TIME23:16ONLINE4548
TIME23:16ONLINE4548
TIME23:17ONLINE4548
TIME23:17ONLINE4547
TIME23:18ONLINE4547
TIME23:18ONLINE4547
1628695160462:2044603:嗯，成绩没你高
TIME23:19ONLINE4547
TIME23:19ONLINE4547
TIME23:20ONLINE4547
TIME23:20ONLINE4546
TIME23:21ONLINE4546
TIME23:21ONLINE4546
1628695321010:2044603:在推small，发现自己已经很就没破关了
TIME23:22ONLINE4546
TIME23:22ONLINE4546
TIME23:23ONLINE4546
TIME23:23ONLINE4546
TIME23:24ONLINE4546
TIME23:24ONLINE4546
TIME23:25ONLINE4546
1628695546091:286517317:打不打派派
TIME23:25ONLINE4546
TIME23:26ONLINE4546
TIME23:26ONLINE4547
TIME23:27ONLINE4547
TIME23:27ONLINE4548
TIME23:28ONLINE4548
TIME23:29ONLINE4548
TIME23:29ONLINE4548
TIME23:30ONLINE4548
TIME23:30ONLINE4547
1628695862985:286517317:那你打什么服可以低一点
TIME23:31ONLINE4547
TIME23:31ONLINE4547
1628695937402:286517317:那没啥事
1628695943650:286517317:欧服天天打
1628695945176:286517317:习惯了
TIME23:32ONLINE4547
1628695965174:259105128:晚上好
TIME23:33ONLINE4547
TIME23:33ONLINE4547
1628696038152:2044603:《烫嘴》
TIME23:34ONLINE4547
1628696046290:259105128:(=・ω・=)(｀･ ω ･ ´)千雪就可以啦
1628696050795:286517317:都可以，你想打就打
TIME23:34ONLINE4547
TIME23:35ONLINE4547
TIME23:35ONLINE4547
TIME23:36ONLINE4547
TIME23:36ONLINE4547
TIME23:37ONLINE4547
TIME23:38ONLINE4547
TIME23:38ONLINE4547
TIME23:39ONLINE4547
TIME23:39ONLINE4547
TIME23:40ONLINE4547
TIME23:40ONLINE4551
TIME23:41ONLINE4551
1628696491484:16995962:晩上好～
TIME23:41ONLINE4552
TIME23:42ONLINE4552
1628696546437:208727845:晚上好呀
TIME23:42ONLINE4556
TIME23:43ONLINE4556
1628696607420:2044603:可惜明天要上班，不然想上车挤挤
TIME23:43ONLINE4556
TIME23:44ONLINE4556
1628696677774:85603572:晚上好奈奈
TIME23:44ONLINE4556
TIME23:45ONLINE4556
TIME23:46ONLINE4560
TIME23:46ONLINE4560
TIME23:47ONLINE4560
TIME23:47ONLINE4447
TIME23:48ONLINE4447
TIME23:48ONLINE4448
TIME23:49ONLINE4448
TIME23:49ONLINE4222
TIME23:50ONLINE4222
TIME23:50ONLINE4225
TIME23:51ONLINE4225
1628697096517:2639620:欧服好打吗
TIME23:51ONLINE4000
TIME23:52ONLINE4000
TIME23:52ONLINE3775
TIME23:53ONLINE3775
TIME23:53ONLINE3775
TIME23:54ONLINE3775
1628697274675:2044603:试图连一下欧服康康
1628697274676:2639620:马上白金了呀
TIME23:54ONLINE3780
TIME23:55ONLINE3780
TIME23:55ONLINE3559
TIME23:56ONLINE3559
1628697398360:2044603:刚开始打钻排的时候是跑欧服打
TIME23:56ONLINE3448
1628697407812:2044603:后来还是选择去港服顶着锁子哥打
TIME23:57ONLINE3448
TIME23:57ONLINE3449
TIME23:58ONLINE3448
1628697508193:2639620:右键不能跑步，但是开q可以
TIME23:58ONLINE3449
1628697519461:2639620:我觉得这个机制就诡异
TIME23:58ONLINE3225
TIME23:59ONLINE3225
TIME23:59ONLINE3001
1628697596865:2044603:育碧藏起了自己的服务器，并给你点了个赞
SPEAKERNUM12;921641:ReCyu:1,2044603:雀海德SuzumeHyde:16,2639620:千誓夏:4,3104151:白鹿球WhiteLu:2,16995962:老爷子ちゃんぬ_Official:1,18190391:Jun-ZL:3,23327787:封朔-:1,85603572:Dark龍:1,208727845:博德official:1,259105128:千葬雪寂:2,286517317:白释黑Shikito:6,347537480:老狐裡:1
V2
