1631982746499:347537480:打卡
1632007756951:2639620:网络搞定了还是转移阵地了
1632007760385:400975984:奈奈好久不见
1632007767493:400975984:早上好！
TIME7:30ONLINE183
1632007828280:2639620:这就去试试北美服务器
TIME7:30ONLINE183
TIME7:31ONLINE183
1632007900734:40741210:埃兰奈真可爱啊真可爱
1632007908188:24367396:龙姐好哇
TIME7:31ONLINE183
1632007921060:2639620:是得考虑跨越大半个地球的网络延迟
TIME7:32ONLINE185
TIME7:32ONLINE185
TIME7:33ONLINE186
TIME7:33ONLINE186
1632008038592:24367396:二叔嘛，好家伙
TIME7:34ONLINE285
TIME7:34ONLINE285
TIME7:35ONLINE284
TIME7:35ONLINE284
TIME7:36ONLINE284
TIME7:36ONLINE284
TIME7:37ONLINE284
TIME7:37ONLINE284
TIME7:38ONLINE418
TIME7:38ONLINE418
TIME7:39ONLINE488
1632008366130:29080:b站好像又投了b克拉不给牌子了
TIME7:39ONLINE488
1632008395852:2639620:古龙在北美哪个区服
1632008403900:2639620:测试一下延迟
1632008413172:288635495:好久不见呀，早上好
TIME7:40ONLINE656
TIME7:40ONLINE656
TIME7:41ONLINE655
TIME7:41ONLINE655
TIME7:42ONLINE720
1632008561412:2639620:坏了，我不懂是那个
TIME7:42ONLINE720
1632008589318:14881818:Oregon
TIME7:43ONLINE784
1632008633381:2639620:156ms，稳定的高捏
TIME7:43ONLINE784
TIME7:44ONLINE781
TIME7:44ONLINE781
TIME7:45ONLINE776
TIME7:45ONLINE776
TIME7:46ONLINE771
TIME7:46ONLINE771
1632008822276:2639620:屏幕太小了，伸脖子打游戏
TIME7:47ONLINE766
TIME7:47ONLINE766
1632008885324:2639620:现在是把键盘架在笔记本上，这样才能靠近一些
TIME7:48ONLINE762
TIME7:48ONLINE762
TIME7:49ONLINE824
TIME7:49ONLINE824
1632009022164:2639620:北美有炸服现象吗
TIME7:50ONLINE888
TIME7:50ONLINE888
1632009074766:2639620:那活动你是不是一点没打
TIME7:51ONLINE885
TIME7:51ONLINE885
TIME7:52ONLINE883
TIME7:52ONLINE883
TIME7:53ONLINE948
TIME7:53ONLINE948
TIME7:54ONLINE1011
1632009292208:2639620:打了一把jjc，还能接受的延迟
TIME7:54ONLINE1011
TIME7:55ONLINE1008
1632009340901:2639620:你不练也比我厉害多了
TIME7:55ONLINE1008
TIME7:56ONLINE1004
TIME7:56ONLINE1004
TIME7:57ONLINE1001
TIME7:57ONLINE1001
TIME7:58ONLINE997
TIME7:58ONLINE997
TIME7:59ONLINE993
TIME7:59ONLINE993
TIME8:0ONLINE989
TIME8:0ONLINE989
TIME8:1ONLINE987
TIME8:1ONLINE987
TIME8:2ONLINE983
TIME8:2ONLINE983
TIME8:3ONLINE979
TIME8:3ONLINE979
TIME8:4ONLINE975
TIME8:4ONLINE975
TIME8:5ONLINE972
1632009946169:46449494:早安。
TIME8:5ONLINE972
TIME8:6ONLINE969
1632009995669:46449494:如果想练apex的话打跟枪训练会比较有用
TIME8:6ONLINE969
TIME8:7ONLINE967
TIME8:7ONLINE967
TIME8:8ONLINE966
TIME8:8ONLINE966
TIME8:9ONLINE965
TIME8:9ONLINE965
TIME8:10ONLINE964
1632010229502:612271:早！
TIME8:10ONLINE964
TIME8:11ONLINE963
TIME8:11ONLINE963
TIME8:12ONLINE965
TIME8:12ONLINE965
TIME8:13ONLINE962
1632010413880:486559705:？这是静止画面么
TIME8:13ONLINE962
TIME8:14ONLINE960
TIME8:14ONLINE960
TIME8:15ONLINE958
TIME8:15ONLINE958
TIME8:16ONLINE957
TIME8:16ONLINE957
TIME8:17ONLINE955
1632010674162:2639620:redwood是啥意思
TIME8:17ONLINE955
1632010685152:2639620:子弹数：redwood
TIME8:18ONLINE953
1632010733330:2639620:如群里的一样
TIME8:18ONLINE953
TIME8:19ONLINE953
TIME8:19ONLINE953
TIME8:20ONLINE950
TIME8:20ONLINE950
TIME8:21ONLINE947
TIME8:21ONLINE947
TIME8:22ONLINE944
TIME8:22ONLINE944
TIME8:23ONLINE943
TIME8:23ONLINE943
TIME8:24ONLINE942
TIME8:24ONLINE942
TIME8:25ONLINE944
TIME8:25ONLINE944
TIME8:26ONLINE946
TIME8:26ONLINE946
TIME8:27ONLINE946
TIME8:27ONLINE946
TIME8:28ONLINE944
TIME8:28ONLINE944
TIME8:29ONLINE941
1632011391701:2639620:为什么练枪会让人浮躁呢
TIME8:29ONLINE941
TIME8:30ONLINE943
TIME8:30ONLINE943
TIME8:31ONLINE944
TIME8:31ONLINE944
TIME8:32ONLINE1015
TIME8:32ONLINE1015
TIME8:33ONLINE1086
TIME8:33ONLINE1086
1632011638806:18190391:早上好，吃我
TIME8:34ONLINE1157
TIME8:34ONLINE1157
TIME8:35ONLINE1155
TIME8:35ONLINE1155
TIME8:36ONLINE1218
TIME8:36ONLINE1218
TIME8:37ONLINE1352
TIME8:37ONLINE1352
TIME8:38ONLINE1488
TIME8:38ONLINE1488
TIME8:39ONLINE1518
TIME8:39ONLINE1518
TIME8:40ONLINE1491
TIME8:40ONLINE1491
TIME8:41ONLINE1488
TIME8:41ONLINE1488
1632012124167:2639620:还在jjc
TIME8:42ONLINE1451
TIME8:42ONLINE1451
TIME8:43ONLINE1418
TIME8:43ONLINE1418
TIME8:44ONLINE1415
TIME8:44ONLINE1415
TIME8:45ONLINE1414
TIME8:45ONLINE1414
TIME8:46ONLINE1418
TIME8:46ONLINE1418
1632012426300:2639620:第三人称没了，可惜
TIME8:47ONLINE1415
TIME8:47ONLINE1415
1632012495475:2639620:我好马好丢人
TIME8:48ONLINE1412
TIME8:48ONLINE1412
1632012556886:6168451:你好 超人
TIME8:49ONLINE1380
TIME8:49ONLINE1380
TIME8:50ONLINE1349
TIME8:50ONLINE1349
TIME8:51ONLINE1351
1632012718093:2639620:古龙我来丢人了
TIME8:51ONLINE1351
TIME8:52ONLINE1353
TIME8:52ONLINE1353
1632012782089:2639620:发现了，到宿舍桌子大了，鼠标速度可以慢一点了
TIME8:53ONLINE1316
TIME8:53ONLINE1316
1632012838459:21305658:what's up
TIME8:54ONLINE1280
TIME8:54ONLINE1280
TIME8:55ONLINE1284
TIME8:55ONLINE1284
1632012966953:2639620:1
TIME8:56ONLINE1287
TIME8:56ONLINE1287
TIME8:57ONLINE1288
TIME8:57ONLINE1288
TIME8:58ONLINE1292
TIME8:58ONLINE1292
TIME8:59ONLINE1291
TIME8:59ONLINE1291
TIME9:0ONLINE1293
TIME9:0ONLINE1293
1632013286409:2639620:这是北美的习俗吗
TIME9:1ONLINE1291
TIME9:1ONLINE1291
1632013341322:2639620:我有点不明白了
1632013347088:403581716:这是干哈
TIME9:2ONLINE1292
1632013353976:403581716:不明白
TIME9:2ONLINE1292
TIME9:3ONLINE1293
TIME9:3ONLINE1293
1632013454978:28449314:竞技场排位赛无所谓的
TIME9:4ONLINE1293
TIME9:4ONLINE1293
TIME9:5ONLINE1303
TIME9:5ONLINE1303
TIME9:6ONLINE1298
TIME9:6ONLINE1298
1632013645961:28449314:挖机开q了
TIME9:7ONLINE1297
TIME9:7ONLINE1297
TIME9:8ONLINE1299
TIME9:8ONLINE1299
TIME9:9ONLINE1305
TIME9:9ONLINE1305
1632013813536:2639620:遭不住了，还不如大逃杀
TIME9:10ONLINE1306
TIME9:10ONLINE1306
TIME9:11ONLINE1307
TIME9:11ONLINE1307
TIME9:12ONLINE1308
TIME9:12ONLINE1308
1632013983969:94532791:这些人好怪
1632013987534:2639620:直播间得退了，游戏音分不清了
1632014005890:2639620:一直没开
TIME9:13ONLINE1309
TIME9:13ONLINE1309
1632014067127:94532791:对面太经典了
TIME9:14ONLINE1306
TIME9:14ONLINE1306
TIME9:15ONLINE1307
1632014145199:612271:是要当英雄的动力小子呢
TIME9:15ONLINE1307
TIME9:16ONLINE1306
TIME9:16ONLINE1306
TIME9:17ONLINE1302
TIME9:17ONLINE1302
1632014306945:612271:动力小子——
TIME9:18ONLINE1299
TIME9:18ONLINE1299
1632014351525:2639620:古龙说句话
TIME9:19ONLINE1296
1632014377377:2639620:古龙氪了大扳手了吗
TIME9:20ONLINE1296
1632014406095:2639620:是的 一句话都没有
1632014426197:12346014:今天掉线吗？
TIME9:20ONLINE1296
TIME9:21ONLINE1296
TIME9:21ONLINE1292
TIME9:22ONLINE1292
TIME9:22ONLINE1294
1632014555541:2639620:0！
TIME9:23ONLINE1294
TIME9:23ONLINE1296
TIME9:24ONLINE1296
TIME9:24ONLINE1296
TIME9:25ONLINE1296
TIME9:25ONLINE1297
TIME9:26ONLINE1297
TIME9:26ONLINE1295
TIME9:27ONLINE1295
TIME9:27ONLINE1293
TIME9:28ONLINE1293
TIME9:28ONLINE1292
TIME9:29ONLINE1292
TIME9:29ONLINE1290
TIME9:30ONLINE1290
TIME9:30ONLINE1288
TIME9:31ONLINE1288
TIME9:31ONLINE1296
TIME9:32ONLINE1296
TIME9:32ONLINE1257
TIME9:33ONLINE1257
TIME9:33ONLINE1224
1632015239660:2639620:3
TIME9:34ONLINE1224
1632015245015:2639620:滋嘣一下3
TIME9:34ONLINE1192
TIME9:35ONLINE1192
TIME9:35ONLINE1195
1632015345063:2639620:这恶灵怕不是要当独狼
TIME9:36ONLINE1195
1632015364295:2639620:我游戏卡住了
TIME9:36ONLINE1161
1632015395370:400635975:早上好( ^_^)／
TIME9:37ONLINE1161
TIME9:37ONLINE1093
TIME9:38ONLINE1093
TIME9:38ONLINE922
TIME9:39ONLINE922
TIME9:39ONLINE856
TIME9:40ONLINE856
TIME9:40ONLINE825
TIME9:41ONLINE825
TIME9:41ONLINE828
TIME9:42ONLINE828
TIME9:42ONLINE799
TIME9:43ONLINE799
TIME9:43ONLINE770
TIME9:44ONLINE770
TIME9:44ONLINE771
TIME9:45ONLINE771
TIME9:45ONLINE774
TIME9:46ONLINE774
TIME9:46ONLINE779
TIME9:47ONLINE779
TIME9:47ONLINE785
TIME9:48ONLINE785
TIME9:48ONLINE790
TIME9:49ONLINE790
TIME9:49ONLINE753
TIME9:50ONLINE753
TIME9:50ONLINE720
TIME9:51ONLINE720
TIME9:51ONLINE716
TIME9:52ONLINE716
TIME9:52ONLINE719
1632016377615:2639620:菜鸡如我
TIME9:53ONLINE719
TIME9:53ONLINE693
TIME9:54ONLINE693
TIME9:54ONLINE657
TIME9:55ONLINE657
TIME9:55ONLINE658
TIME9:56ONLINE658
TIME9:56ONLINE660
TIME9:57ONLINE660
TIME9:57ONLINE661
TIME9:58ONLINE661
TIME9:58ONLINE660
TIME9:59ONLINE660
TIME9:59ONLINE658
1632016781332:2639620:是不是有点卡
TIME10:0ONLINE658
TIME10:0ONLINE656
TIME10:1ONLINE656
TIME10:1ONLINE657
TIME10:2ONLINE657
TIME10:2ONLINE652
TIME10:3ONLINE652
TIME10:3ONLINE652
TIME10:4ONLINE652
SPEAKERNUM19;29080:无前Namae:1,612271:艾什Channel:3,2639620:千誓夏:38,6168451:モモChannel:1,12346014:GHgame:1,14881818:埃兰奈_Channel:1,18190391:Jun-ZL:1,21305658:furetefureru:1,24367396:中二闷骚乖巧怂:2,28449314:ArmorPlate_ump45:2,40741210:白鸟泽野:1,46449494:APEX慕斯:2,94532791:神之恩惠没有哒:2,288635495:星夜孤云_channel:1,347537480:狐哩:1,400635975:爱吃抹茶的热巧克力:1,400975984:维尔-嗷呜:2,403581716:小凡君_:2,486559705:爱喝快乐水の聪某:1
V2
