TIME0:0ONLINE450
TIME0:0ONLINE454
1632067260896:252920902:毒气放屁罐
TIME0:1ONLINE454
1632067306992:9577401:哼哼啊啊啊啊啊
TIME0:1ONLINE460
1632067318714:252920902:有男桐 但我不说是谁
TIME0:2ONLINE460
1632067346585:9577401:这女主播怎么是男声
1632067353878:9577401:为什么要开变声器
1632067361561:252920902:男的不是更好
1632067372716:7744367:女的?
TIME0:2ONLINE458
1632067379786:7744367:那取关了
TIME0:3ONLINE458
1632067409283:7744367:我是嫰跌
1632067430577:7744367:我嫰跌
TIME0:3ONLINE452
TIME0:4ONLINE452
TIME0:4ONLINE449
1632067511858:252920902:直播写舰长名字
1632067511859:9577401:猫言猫语
TIME0:5ONLINE449
TIME0:5ONLINE447
1632067564453:9577401:不小心打开了摄像头，发现是女主播
TIME0:6ONLINE447
TIME0:6ONLINE446
TIME0:7ONLINE446
TIME0:7ONLINE451
TIME0:8ONLINE451
TIME0:8ONLINE462
1632067745996:252920902:滋崩就行了
TIME0:9ONLINE462
1632067767004:9577401:你不是有喷子吗
1632067767004:50407328:喵
TIME0:9ONLINE475
1632067816045:9577401:奈何你的3030不准啊
1632067823806:252920902:枪决
TIME0:10ONLINE475
TIME0:10ONLINE483
1632067857085:9577401:？
1632067862771:9577401:我tm信了
TIME0:11ONLINE483
TIME0:11ONLINE489
TIME0:12ONLINE489
1632067957101:9577401:击杀王已被清除
TIME0:12ONLINE489
TIME0:13ONLINE489
TIME0:13ONLINE500
TIME0:14ONLINE500
TIME0:14ONLINE500
TIME0:15ONLINE500
TIME0:15ONLINE503
TIME0:16ONLINE503
TIME0:16ONLINE498
TIME0:17ONLINE498
TIME0:17ONLINE501
TIME0:18ONLINE501
1632068318913:1454602:╮(￣▽￣)╭
TIME0:18ONLINE512
TIME0:19ONLINE512
TIME0:19ONLINE511
TIME0:20ONLINE511
TIME0:20ONLINE508
1632068478878:9577401:刚才队友让你拿金包
TIME0:21ONLINE508
1632068487799:9577401:哈哈
1632068492896:9577401:这就没了
TIME0:21ONLINE503
TIME0:22ONLINE503
1632068557022:252920902:移大山
TIME0:22ONLINE497
1632068584361:9577401:神经枪
TIME0:23ONLINE497
1632068632618:50407328:喵
TIME0:23ONLINE494
TIME0:24ONLINE494
TIME0:24ONLINE486
TIME0:25ONLINE486
TIME0:25ONLINE479
TIME0:26ONLINE479
TIME0:26ONLINE473
TIME0:27ONLINE473
TIME0:27ONLINE467
TIME0:28ONLINE467
TIME0:28ONLINE463
TIME0:29ONLINE463
TIME0:29ONLINE460
TIME0:30ONLINE460
TIME0:30ONLINE457
TIME0:31ONLINE457
TIME0:31ONLINE457
TIME0:32ONLINE457
TIME0:32ONLINE453
TIME0:33ONLINE453
TIME0:33ONLINE455
TIME0:34ONLINE455
1632069292196:294592262:鞋儿破~猫儿破~
TIME0:34ONLINE453
1632069298042:294592262:身上滴袈裟破~
TIME0:35ONLINE453
1632069326927:294592262:该
1632069334281:294592262:我让你卡的bug
1632069338056:294592262:让你说我
1632069344745:294592262:这就是我的超能力
TIME0:35ONLINE461
1632069371813:294592262:等会你还卡出来
1632069381866:294592262:你就进不去
TIME0:36ONLINE461
TIME0:36ONLINE455
TIME0:37ONLINE455
TIME0:37ONLINE449
TIME0:38ONLINE449
TIME0:38ONLINE441
1632069549702:5305517:哼哼哼，啊啊啊啊啊啊啊啊啊啊啊啊啊啊
TIME0:39ONLINE441
TIME0:39ONLINE440
TIME0:40ONLINE440
TIME0:40ONLINE437
TIME0:41ONLINE437
TIME0:41ONLINE431
TIME0:42ONLINE431
TIME0:42ONLINE427
TIME0:43ONLINE427
TIME0:43ONLINE421
TIME0:44ONLINE421
TIME0:44ONLINE420
TIME0:45ONLINE420
TIME0:45ONLINE412
TIME0:46ONLINE412
1632070001734:5305517:永不完成的任务
TIME0:46ONLINE409
TIME0:47ONLINE409
TIME0:47ONLINE405
TIME0:48ONLINE405
1632070109729:3286364:我是你队友
1632070127936:3286364:呜呜呜
TIME0:48ONLINE402
TIME0:49ONLINE402
TIME0:49ONLINE404
TIME0:50ONLINE404
1632070229981:28552055:晚上吼猫宝
TIME0:50ONLINE401
1632070273407:28552055:千扎出门了 快十点才回家
TIME0:51ONLINE401
1632070311211:5305517:千扎
TIME0:51ONLINE406
1632070328134:5305517:哼哼
1632070330850:1351464789:我回来了
TIME0:52ONLINE406
TIME0:52ONLINE405
1632070396353:5305517:玩猫猫
TIME0:53ONLINE405
TIME0:53ONLINE404
TIME0:54ONLINE404
TIME0:54ONLINE406
1632070520026:3286364:一起打吗
TIME0:55ONLINE406
TIME0:55ONLINE409
TIME0:56ONLINE409
1632070615470:3286364:收藏就当存视频呢
TIME0:56ONLINE411
TIME0:57ONLINE411
TIME0:57ONLINE424
TIME0:58ONLINE424
TIME0:58ONLINE433
1632070738922:3286364:我尽快白给
TIME0:59ONLINE433
TIME0:59ONLINE448
TIME1:0ONLINE448
TIME1:0ONLINE463
TIME1:1ONLINE463
TIME1:1ONLINE476
TIME1:2ONLINE476
TIME1:2ONLINE484
TIME1:3ONLINE484
TIME1:3ONLINE485
TIME1:4ONLINE485
1632071084174:3286364:任务就随便做做迟早会满
TIME1:4ONLINE487
1632071105471:3286364:这么玩跟上班是的没意思了就
TIME1:5ONLINE487
TIME1:5ONLINE489
TIME1:6ONLINE489
TIME1:6ONLINE490
TIME1:7ONLINE490
TIME1:7ONLINE490
1632071300151:3286364:神射手任务可以拿3030散射打近距试试、
TIME1:8ONLINE490
TIME1:8ONLINE492
TIME1:9ONLINE492
1632071390199:3286364:完蛋了
1632071396323:3286364:你什么服
TIME1:9ONLINE500
TIME1:10ONLINE500
1632071447095:3286364:我也
TIME1:10ONLINE507
1632071479883:3286364:再进不去我就睡了
1632071488046:5305517:可以吃了
TIME1:11ONLINE507
TIME1:11ONLINE514
TIME1:12ONLINE514
1632071567589:2507525:没了，连不回去的
TIME1:12ONLINE523
1632071597914:2507525:一个leaf，一个reaf，一个cloud，三个错误代码
1632071605165:2507525:别问我为啥背出来了
TIME1:13ONLINE523
1632071633531:2507525:竞技场用的子服务器
TIME1:13ONLINE516
TIME1:14ONLINE516
TIME1:14ONLINE514
1632071681460:2507525:没修呢，好像明天才开始
TIME1:15ONLINE514
1632071733208:2507525:今天好像说脚底板粘油?
TIME1:15ONLINE514
TIME1:15ONLINE522
TIME1:16ONLINE522
TIME1:16ONLINE514
TIME1:17ONLINE514
TIME1:17ONLINE519
TIME1:18ONLINE519
TIME1:18ONLINE515
1632071924671:5305517:脚底板粘了猫
TIME1:19ONLINE515
TIME1:19ONLINE515
TIME1:19ONLINE512
TIME1:20ONLINE512
TIME1:20ONLINE517
1632072085602:2507525:这两天不易派
TIME1:21ONLINE517
TIME1:21ONLINE521
TIME1:22ONLINE521
TIME1:22ONLINE521
TIME1:22ONLINE527
TIME1:23ONLINE527
TIME1:23ONLINE527
TIME1:24ONLINE527
TIME1:24ONLINE523
TIME1:25ONLINE523
TIME1:25ONLINE511
TIME1:26ONLINE511
TIME1:26ONLINE511
TIME1:26ONLINE501
TIME1:27ONLINE501
TIME1:27ONLINE497
TIME1:28ONLINE497
TIME1:28ONLINE496
TIME1:29ONLINE496
TIME1:29ONLINE501
TIME1:30ONLINE501
TIME1:30ONLINE502
TIME1:31ONLINE502
TIME1:31ONLINE514
TIME1:32ONLINE514
TIME1:32ONLINE520
TIME1:33ONLINE520
TIME1:33ONLINE520
TIME1:34ONLINE520
TIME1:34ONLINE532
TIME1:34ONLINE532
1632072912793:1624089213:吃我一拳吧你
TIME1:35ONLINE531
1632072933740:11270014:猫猫~
1632072956913:1624089213:就是想打你
TIME1:35ONLINE531
1632072962007:11270014:刚下班  今天加班
1632072982241:28552055:傻猫
TIME1:36ONLINE531
TIME1:36ONLINE544
1632072997048:5305517:把你胸打凹
TIME1:37ONLINE544
TIME1:37ONLINE552
TIME1:38ONLINE552
TIME1:38ONLINE548
TIME1:38ONLINE548
TIME1:39ONLINE547
TIME1:40ONLINE547
TIME1:40ONLINE544
TIME1:41ONLINE544
TIME1:41ONLINE544
TIME1:42ONLINE544
TIME1:42ONLINE541
TIME1:43ONLINE541
TIME1:43ONLINE546
TIME1:44ONLINE546
TIME1:44ONLINE547
TIME1:45ONLINE547
TIME1:45ONLINE547
TIME1:46ONLINE547
TIME1:46ONLINE550
TIME1:47ONLINE550
TIME1:47ONLINE551
TIME1:48ONLINE551
TIME1:48ONLINE549
TIME1:49ONLINE549
TIME1:49ONLINE554
TIME1:50ONLINE554
TIME1:50ONLINE558
TIME1:51ONLINE558
TIME1:51ONLINE562
TIME1:52ONLINE562
TIME1:52ONLINE553
TIME1:53ONLINE553
TIME1:53ONLINE566
TIME1:54ONLINE566
1632074060106:28552055:晚安猫宝
1632074064584:28552055:千扎睡力
TIME1:54ONLINE563
1632074079068:11270014:猫猫太强啦
TIME1:55ONLINE563
TIME1:55ONLINE554
TIME1:56ONLINE554
TIME1:56ONLINE555
TIME1:57ONLINE555
TIME1:57ONLINE546
TIME1:58ONLINE546
TIME1:58ONLINE544
TIME1:59ONLINE544
TIME1:59ONLINE537
1632074385592:495016404:安详
TIME2:0ONLINE537
1632074417309:495016404:下班了
TIME2:0ONLINE536
1632074451468:495016404:三倍工资就很爽
TIME2:1ONLINE536
TIME2:1ONLINE535
1632074509931:495016404:关注一年了，到头来粉丝也没涨多少
TIME2:2ONLINE535
TIME2:2ONLINE532
TIME2:3ONLINE532
TIME2:3ONLINE523
TIME2:4ONLINE523
TIME2:4ONLINE525
TIME2:5ONLINE525
TIME2:5ONLINE527
TIME2:6ONLINE527
TIME2:6ONLINE516
TIME2:7ONLINE516
1632074845081:495016404:一会再回来
TIME2:7ONLINE510
TIME2:8ONLINE510
TIME2:8ONLINE509
TIME2:9ONLINE509
TIME2:9ONLINE513
1632074994804:1316572488:怎么红甲啊，能不能白甲白给啊
TIME2:10ONLINE513
TIME2:10ONLINE521
TIME2:11ONLINE521
1632075089846:1316572488:我现在确实是落地就没
TIME2:11ONLINE529
1632075094672:1316572488:我已经很久没打派派了不会玩了
1632075108379:1351464789:卧槽
1632075121470:1351464789:你还在播
TIME2:12ONLINE529
1632075150159:1351464789:我聋了
TIME2:12ONLINE542
1632075180055:1351464789:哦
TIME2:13ONLINE542
1632075194008:1351464789:念一下
TIME2:13ONLINE546
TIME2:14ONLINE546
TIME2:14ONLINE534
TIME2:15ONLINE534
TIME2:15ONLINE525
TIME2:16ONLINE525
TIME2:16ONLINE517
TIME2:17ONLINE517
TIME2:17ONLINE514
TIME2:18ONLINE514
TIME2:18ONLINE514
TIME2:19ONLINE514
1632075562519:1351464789:啊这
TIME2:19ONLINE513
TIME2:20ONLINE513
1632075605307:8228339:？
1632075611761:8228339:？
1632075619260:1351464789:？
TIME2:20ONLINE512
TIME2:21ONLINE512
TIME2:21ONLINE510
TIME2:22ONLINE510
TIME2:22ONLINE506
TIME2:23ONLINE506
TIME2:23ONLINE510
TIME2:24ONLINE510
TIME2:24ONLINE510
1632075889465:1351464789:我回来了
TIME2:25ONLINE510
TIME2:25ONLINE504
TIME2:26ONLINE504
TIME2:26ONLINE497
TIME2:27ONLINE497
TIME2:27ONLINE490
TIME2:28ONLINE490
TIME2:28ONLINE485
TIME2:29ONLINE485
TIME2:29ONLINE481
TIME2:30ONLINE481
TIME2:30ONLINE478
TIME2:31ONLINE478
TIME2:31ONLINE472
TIME2:32ONLINE472
TIME2:32ONLINE466
TIME2:33ONLINE466
TIME2:33ONLINE461
TIME2:34ONLINE461
1632076449896:14599682:啊这
1632076458628:14599682:猫猫居然还在播
TIME2:34ONLINE458
1632076502741:14599682:哈哈，播不动了
TIME2:35ONLINE458
1632076528625:14599682:13个小时了
TIME2:35ONLINE463
TIME2:36ONLINE463
TIME2:36ONLINE462
TIME2:37ONLINE462
TIME2:37ONLINE454
TIME2:38ONLINE454
TIME2:38ONLINE452
TIME2:39ONLINE452
TIME2:39ONLINE448
1632076801456:1351464789:为了照顾…
TIME2:40ONLINE448
1632076809714:1351464789:额
1632076817253:1351464789:up
TIME2:40ONLINE444
1632076855173:1351464789:我来照顾小主播了
TIME2:41ONLINE444
1632076866343:1351464789:虽然我认识你
1632076869446:1351464789:呵呵
1632076891543:1351464789:哈哈哈哈哈
TIME2:41ONLINE441
1632076905753:1351464789:刚刚是睡着了吗？
1632076910496:1351464789:嘻嘻
TIME2:42ONLINE441
1632076939158:1351464789:咋不说话勒？
TIME2:42ONLINE439
TIME2:43ONLINE439
1632076991371:1351464789:怎么不说话了？
TIME2:43ONLINE437
1632077021749:1351464789:c
1632077028842:1351464789:吓我一跳
TIME2:44ONLINE437
1632077068480:1351464789:这么晚还不睡吗？
TIME2:44ONLINE436
TIME2:45ONLINE436
1632077112683:1351464789:我要肝到4点
TIME2:45ONLINE445
TIME2:46ONLINE445
1632077167589:1351464789:原神
1632077173590:1351464789:心心
TIME2:46ONLINE439
TIME2:47ONLINE439
1632077237605:1351464789:完
1632077241149:1351464789:卡了
TIME2:47ONLINE434
1632077278698:1351464789:不
TIME2:48ONLINE434
1632077286840:1351464789:我睡不着
TIME2:48ONLINE431
1632077318400:1351464789:额作死吃咖啡粉
TIME2:49ONLINE431
TIME2:49ONLINE429
TIME2:50ONLINE429
TIME2:50ONLINE428
TIME2:51ONLINE428
TIME2:51ONLINE427
TIME2:52ONLINE427
1632077539922:495016404:安详
1632077550017:1790606904:晚安
TIME2:52ONLINE428
TIME2:53ONLINE428
TIME2:53ONLINE1806
1632077638861:495016404:继续潜水
TIME2:54ONLINE1806
TIME2:54ONLINE1784
TIME2:55ONLINE1784
1632077726017:495016404:直播这么久不涨粉属实遭罪
TIME2:55ONLINE1767
1632077741452:8228339:好无聊
TIME2:56ONLINE1767
TIME2:56ONLINE1740
1632077824080:495016404:啥时候下呀
TIME2:57ONLINE1740
TIME2:57ONLINE1716
1632077879636:495016404:我这都不让出省了
TIME2:58ONLINE1716
TIME2:58ONLINE1686
TIME2:59ONLINE1686
1632077948526:495016404:开始鬼畜
TIME2:59ONLINE1667
1632077983480:495016404:哦豁
TIME3:0ONLINE1667
TIME3:0ONLINE1659
1632078044089:495016404:晚安吧
1632078052868:495016404:我下次不一定啥时候来看
TIME3:1ONLINE1659
1632078066067:495016404:我这基本一个月来一次
TIME3:1ONLINE1633
TIME3:2ONLINE1633
TIME3:2ONLINE1603
TIME3:3ONLINE1603
TIME3:3ONLINE1603
TIME3:4ONLINE1603
1632129953062:25549808:(´･_･`)
TIME20:25ONLINE54
TIME20:26ONLINE54
TIME20:26ONLINE54
TIME20:27ONLINE54
TIME20:27ONLINE54
TIME20:28ONLINE54
1632140910988:1351464789:我来也
1632140930167:7744367:别送
TIME20:28ONLINE86
1632140950544:7744367:玩不玩
TIME20:29ONLINE86
1632140962272:7744367:apex
1632140973263:473326536:晚上好，白给猫
1632140980628:7744367:你这个是bpex
1632140989641:473326536:漠宝没陪你玩吗
TIME20:29ONLINE125
1632140992786:7744367:来语音
1632140999900:473326536:不去不去
1632141007194:7744367:草
1632141009439:1351464789:都没人认识他
1632141019310:1351464789:怎么和他玩
1632141022605:1351464789:哈哈哈
TIME20:30ONLINE125
1632141026546:7744367:确实
1632141045264:473326536:？
1632141051681:473326536:没有语音通话啊
TIME20:30ONLINE159
1632141074596:473326536:我打？算了吧
1632141079675:1351464789:我核酸今天做我了
TIME20:31ONLINE159
TIME20:31ONLINE191
TIME20:32ONLINE191
1632141164905:1351464789:每日一问:
TIME20:32ONLINE222
1632141189942:1351464789:人体内的核酸是脱氧核糖核酸还是核糖核酸？
1632141189942:473326536:啊这
1632141201963:1351464789:防止失忆
1632141203668:473326536:都有
TIME20:33ONLINE222
1632141217423:1351464789:你大几
1632141229431:473326536:同问
TIME20:33ONLINE254
1632141249806:7744367:同问
TIME20:34ONLINE254
TIME20:34ONLINE287
1632141318435:7744367:0猫
1632141320709:7744367:懂了
TIME20:35ONLINE287
1632141335261:473326536:漠宝开直播
1632141342326:7744367:正在开
1632141344801:473326536:和受猫一起玩
TIME20:35ONLINE321
1632141352371:7744367:他太菜了
1632141357427:473326536:哈哈哈
TIME20:36ONLINE321
1632141382389:7744367:每次进来就看见你四脚走路
1632141404314:473326536:那是巧合
TIME20:36ONLINE358
1632141414384:1351464789:问:你多大
1632141421114:102113783:确实他已经升天了。
1632141429197:7744367:17岁小萝莉
1632141430854:1351464789:问:有女朋友没
1632141435594:473326536:你好老猫
TIME20:37ONLINE358
1632141451074:473326536:逊
1632141458410:102113783:看的是队友。
TIME20:37ONLINE372
1632141473421:473326536:我说敌人
1632141482106:1351464789:问:你对印巴局势怎么看
1632141491189:1351464789:问:你怎么看
TIME20:38ONLINE372
1632141502089:473326536:十万个为什么？
1632141523287:1351464789:答:我用眼睛看
TIME20:38ONLINE384
1632141540695:473326536:陈太丘与友期行
1632141553618:473326536:期日中，过中不至
1632141558960:473326536:去后乃至
1632141561132:1351464789:期日中
TIME20:39ONLINE384
1632141577320:473326536:客问元方，尊君在否
1632141587241:14747922:晚上好
TIME20:39ONLINE391
1632141600308:473326536:答曰，待君久不去
1632141604696:473326536:乃去
1632141606327:1351464789:从现在开始所有人只能用文言文发弹幕
1632141614618:473326536:（接下去）
1632141619288:1351464789:吾先
TIME20:40ONLINE391
1632141634588:473326536:其闻道也亦先乎吾？
TIME20:40ONLINE393
1632141656226:8228339:臭粉猫
1632141665145:473326536:因为你太强了
TIME20:41ONLINE393
1632141703725:1351464789:完，吾异卡其之
TIME20:41ONLINE394
1632141717963:473326536:过年不收礼，收礼就收脑白金
TIME20:42ONLINE394
1632141766446:1351464789:莎普爱思滴眼睛
TIME20:42ONLINE397
1632141789887:473326536:白内障，看不清
TIME20:43ONLINE397
TIME20:43ONLINE407
1632141837159:1351464789:快用小葵花牌抠服夜
TIME20:44ONLINE407
1632141876082:473326536:快用香丹清牌口服液
TIME20:44ONLINE420
1632141920862:1351464789:完了
TIME20:45ONLINE420
1632141929604:1351464789:我表妹做饭了
1632141951572:8228339:我觉得不行
TIME20:45ONLINE435
1632141959162:473326536:吃鸡我倒立洗头
1632141972876:1351464789:黑色的，比五金月饼还硬
1632141983212:8228339:没吃鸡麻烦你倒立直播
TIME20:46ONLINE435
1632141993124:473326536:没开通
TIME20:46ONLINE440
1632142016090:1351464789:预计5分钟内游戏结束
TIME20:47ONLINE440
1632142054814:1351464789:你被结束
TIME20:47ONLINE445
1632142095287:8228339:呱!!!!!!!!
1632142104754:8228339:笑死
TIME20:48ONLINE445
1632142110816:1351464789:我就知道
1632142118646:8228339:能不能倒立
1632142122441:473326536:哈哈哈哈哈哈哈哈
1632142127052:473326536:天意
TIME20:48ONLINE456
TIME20:49ONLINE456
1632142180608:1351464789:取关了
TIME20:49ONLINE468
1632142210878:473326536:这个漠宝怎么还没直播
1632142219749:473326536:还没开好嘛
TIME20:50ONLINE468
1632142237814:8228339:哈哈哈哈哈
TIME20:50ONLINE476
1632142253222:1351464789:出现了反重力裙子
1632142262907:8228339:原来主播有脚的啊
TIME20:51ONLINE476
1632142288632:473326536:反重力裙子
TIME20:51ONLINE488
1632142322881:473326536:想看泳装
1632142329817:1351464789:只要出了一例就要做
1632142332240:8228339:我超
1632142337616:8228339:我游戏崩了
TIME20:52ONLINE488
1632142351525:473326536:收好，礼物
TIME20:52ONLINE484
1632142373363:473326536:漠宝不是会live2d嘛
1632142393413:8228339:什么破服务器
TIME20:53ONLINE484
TIME20:53ONLINE495
1632142457635:8228339:等我
TIME20:54ONLINE495
TIME20:54ONLINE495
TIME20:55ONLINE495
TIME20:55ONLINE489
1632142580724:8228339:他进去了！
TIME20:56ONLINE489
1632142602254:8228339:我还没死、
TIME20:56ONLINE481
TIME20:57ONLINE481
TIME20:57ONLINE476
1632142683500:8228339:我只能说 离谱
TIME20:58ONLINE476
TIME20:58ONLINE473
TIME20:59ONLINE473
TIME20:59ONLINE470
TIME21:0ONLINE470
1632142829589:8228339:好家伙
TIME21:0ONLINE464
1632142856994:8228339:我回去了
1632142860449:8228339:在网吧 
1632142864721:8228339:回家再打
TIME21:1ONLINE464
TIME21:1ONLINE458
TIME21:2ONLINE458
TIME21:2ONLINE453
TIME21:3ONLINE453
TIME21:3ONLINE448
TIME21:4ONLINE448
TIME21:4ONLINE439
TIME21:5ONLINE439
TIME21:5ONLINE436
TIME21:6ONLINE436
1632143197737:495016404:进来看一眼，好怪哦
1632143205473:495016404:就剩腿了，走了
TIME21:6ONLINE432
TIME21:7ONLINE432
TIME21:7ONLINE426
TIME21:8ONLINE426
TIME21:9ONLINE424
TIME21:9ONLINE424
TIME21:9ONLINE421
TIME21:10ONLINE421
TIME21:10ONLINE420
TIME21:11ONLINE420
TIME21:11ONLINE417
TIME21:12ONLINE417
TIME21:12ONLINE413
TIME21:13ONLINE413
TIME21:13ONLINE408
TIME21:14ONLINE408
TIME21:14ONLINE405
TIME21:15ONLINE405
TIME21:15ONLINE401
TIME21:16ONLINE401
TIME21:17ONLINE397
TIME21:17ONLINE397
TIME21:18ONLINE393
TIME21:18ONLINE393
TIME21:19ONLINE391
TIME21:19ONLINE391
TIME21:19ONLINE387
TIME21:20ONLINE387
TIME21:21ONLINE387
TIME21:21ONLINE387
TIME21:21ONLINE386
TIME21:22ONLINE386
1632144167307:353253451:带我
TIME21:22ONLINE388
TIME21:23ONLINE388
1632144230677:353253451:wwwwww
TIME21:23ONLINE386
1632144238685:353253451:我要记录这一刻的枪法
TIME21:24ONLINE386
TIME21:24ONLINE384
TIME21:25ONLINE384
1632144348414:353253451:玩新加坡服
TIME21:25ONLINE382
1632144371623:353253451:跟我双排
1632144376816:353253451:我港服卡
TIME21:26ONLINE382
1632144386546:353253451:卡的我快吐了
1632144392115:353253451:一顿一顿的
1632144398975:353253451:不是加速其问题
1632144412481:353253451:...
1632144414322:353253451:行吧
TIME21:26ONLINE378
1632144418914:353253451:那我换个服
1632144434554:353253451:但是他不卡
1632144435732:353253451:我就卡
TIME21:27ONLINE378
TIME21:28ONLINE378
1632144490112:353253451:不等我是吧（
1632144512985:353253451:我刚上线（）
TIME21:28ONLINE378
1632144539147:353253451:大主播你都看不到我弹幕了
TIME21:29ONLINE378
1632144568972:353253451:我说换个服（
TIME21:29ONLINE378
1632144601022:353253451:你玩着吧
TIME21:30ONLINE374
TIME21:30ONLINE374
TIME21:31ONLINE374
TIME21:31ONLINE374
1632144702491:353253451:我今天就是这样
1632144706246:353253451:一顿一顿的
TIME21:32ONLINE378
1632144745354:353253451:把把这样 受不了了
TIME21:32ONLINE378
1632144765785:353253451:打药这样就算了 走路还减速
TIME21:32ONLINE380
1632144792220:353253451:走抖走的比别人慢
TIME21:33ONLINE380
1632144821081:353253451:育碧都比ea强
TIME21:33ONLINE381
1632144858892:353253451:你不换我就顺你嘛 我又不能拿你怎么样
1632144864328:353253451:（）
TIME21:34ONLINE381
TIME21:35ONLINE379
1632144909824:353253451:你不换我就顺你嘛 我又不能拿你怎么样
1632144914314:353253451:（）
TIME21:35ONLINE381
TIME21:35ONLINE379
TIME21:36ONLINE382
TIME21:36ONLINE379
TIME21:36ONLINE382
1632145008293:353253451:91这不给队友
1632145016548:86924477:晚上晚上好
TIME21:37ONLINE378
TIME21:37ONLINE382
TIME21:37ONLINE378
TIME21:38ONLINE380
1632145089941:353253451:91这不给队友
1632145093700:86924477:晚上晚上好
TIME21:38ONLINE378
TIME21:38ONLINE380
1632145135803:27619175:猫反了！
1632145140073:252920902:一进来就看见在整活
TIME21:39ONLINE379
TIME21:39ONLINE380
TIME21:39ONLINE379
1632145178744:252920902:我连竞技场都进不去了
TIME21:39ONLINE380
TIME21:40ONLINE379
1632145210488:27619175:猫反了！
1632145211789:252920902:一进来就看见在整活
1632145232630:252920902:我连竞技场都进不去了
TIME21:40ONLINE379
TIME21:41ONLINE380
TIME21:41ONLINE379
1632145294271:353253451:我还是很卡 真的受不了了
TIME21:41ONLINE380
TIME21:42ONLINE381
TIME21:42ONLINE381
TIME21:42ONLINE385
1632145387044:353253451:没事
1632145396498:353253451:抱怨一下罢了
TIME21:43ONLINE385
TIME21:44ONLINE390
TIME21:44ONLINE390
1632145498446:353253451:ea出这么多皮肤给人氪金
TIME21:45ONLINE390
1632145508544:353253451:就是抽不出点钱升级服务器
TIME21:45ONLINE390
TIME21:46ONLINE394
TIME21:46ONLINE394
TIME21:46ONLINE396
TIME21:47ONLINE396
1632145654456:353253451:说明他们kia
1632145664827:353253451:他们俩队旗鼓相当
TIME21:47ONLINE399
1632145682792:353253451:病房大乱斗了
TIME21:48ONLINE399
1632145722096:353253451:机枪妹开大了
TIME21:49ONLINE400
1632145742197:353253451:寄
TIME21:49ONLINE400
1632145779747:353253451:现在来
TIME21:50ONLINE400
TIME21:50ONLINE400
1632145854072:353253451:机枪妹那队可能在憋大
TIME21:50ONLINE402
TIME21:51ONLINE402
1632145893848:353253451:进了
TIME21:51ONLINE403
1632145920675:353253451:满级羽化那个会动吧
1632145946686:353253451:你看错了
TIME21:52ONLINE403
TIME21:53ONLINE403
TIME21:53ONLINE403
TIME21:54ONLINE407
TIME21:54ONLINE407
TIME21:55ONLINE407
TIME21:55ONLINE407
TIME21:56ONLINE409
TIME21:56ONLINE409
1632146201060:353253451:我打的那一队一个大残一个碎甲
1632146216120:353253451:结果被打背身了
1632146224176:353253451:我还以为队友在后面呢
TIME21:57ONLINE409
TIME21:57ONLINE409
1632146266202:353253451:我打的那两个白甲
1632146275242:353253451:呜呜呜呜
TIME21:58ONLINE411
TIME21:58ONLINE411
TIME21:59ONLINE410
1632146351466:40020186:晚上好！大猫猫。今天的猫猫练习倒立？
TIME21:59ONLINE410
TIME21:59ONLINE415
TIME22:0ONLINE415
TIME22:1ONLINE413
TIME22:1ONLINE413
TIME22:1ONLINE409
TIME22:2ONLINE409
TIME22:3ONLINE409
TIME22:3ONLINE409
TIME22:4ONLINE406
TIME22:4ONLINE406
TIME22:5ONLINE406
TIME22:5ONLINE406
TIME22:6ONLINE406
TIME22:6ONLINE406
TIME22:7ONLINE410
TIME22:7ONLINE410
TIME22:8ONLINE411
TIME22:8ONLINE411
TIME22:9ONLINE410
TIME22:9ONLINE410
TIME22:10ONLINE406
TIME22:10ONLINE406
TIME22:10ONLINE408
TIME22:11ONLINE408
TIME22:12ONLINE408
TIME22:12ONLINE408
TIME22:13ONLINE408
TIME22:13ONLINE408
TIME22:14ONLINE407
TIME22:14ONLINE407
1632147277232:353253451:这队友都快打出个锤子来了
TIME22:15ONLINE406
1632147305016:353253451:我没有
TIME22:15ONLINE406
1632147356078:353253451:反正我滋不出来
TIME22:16ONLINE407
1632147388050:353253451:有时候跟白金玩
1632147393241:353253451:跟白金后面
TIME22:16ONLINE407
TIME22:17ONLINE409
TIME22:17ONLINE409
TIME22:18ONLINE407
1632147498469:353253451:刚起来就倒地
TIME22:18ONLINE407
1632147530176:353253451:落地还回弹
1632147533723:353253451:走路减速
1632147537537:353253451:受不了了
TIME22:19ONLINE404
1632147567410:353253451:根本都不是帧数问题
TIME22:19ONLINE404
1632147581706:353253451:我200多帧怎么可能卡
TIME22:20ONLINE405
1632147632999:353253451:根本都不是帧数问题
TIME22:20ONLINE405
TIME22:20ONLINE404
TIME22:21ONLINE402
1632147681300:353253451:我200多帧怎么可能卡
TIME22:21ONLINE405
TIME22:21ONLINE402
TIME22:22ONLINE403
TIME22:22ONLINE403
TIME22:23ONLINE403
TIME22:23ONLINE403
TIME22:24ONLINE403
TIME22:24ONLINE403
TIME22:25ONLINE402
TIME22:25ONLINE403
TIME22:25ONLINE402
TIME22:26ONLINE400
TIME22:26ONLINE403
TIME22:26ONLINE402
TIME22:26ONLINE400
TIME22:27ONLINE398
TIME22:27ONLINE398
TIME22:28ONLINE399
TIME22:28ONLINE399
TIME22:28ONLINE398
1632148126079:8228339:游戏问题
TIME22:29ONLINE399
TIME22:29ONLINE399
TIME22:30ONLINE399
TIME22:30ONLINE399
TIME22:31ONLINE399
TIME22:31ONLINE399
TIME22:32ONLINE399
TIME22:32ONLINE399
TIME22:33ONLINE402
TIME22:33ONLINE402
TIME22:34ONLINE402
TIME22:34ONLINE402
TIME22:34ONLINE399
TIME22:35ONLINE402
TIME22:35ONLINE402
TIME22:36ONLINE403
TIME22:36ONLINE403
TIME22:37ONLINE404
TIME22:37ONLINE404
TIME22:37ONLINE402
TIME22:38ONLINE403
TIME22:38ONLINE404
TIME22:38ONLINE403
TIME22:39ONLINE403
TIME22:39ONLINE403
TIME22:40ONLINE404
TIME22:40ONLINE404
TIME22:40ONLINE403
TIME22:41ONLINE405
TIME22:41ONLINE405
TIME22:42ONLINE404
TIME22:42ONLINE404
1632148985899:477507078:？？？？
TIME22:43ONLINE404
1632149003880:477507078:说话呀，你是不是
1632149008833:477507078:倒立洗头
TIME22:43ONLINE404
TIME22:44ONLINE415
TIME22:44ONLINE415
1632149085453:477507078:倒立洗头的臭猫猫
1632149105223:477507078:把红甲换紫甲的屑队友
TIME22:45ONLINE422
TIME22:45ONLINE415
TIME22:45ONLINE422
1632149151706:477507078:？
1632149156381:353253451:说的你
TIME22:46ONLINE428
1632149167877:353253451:你玩狙
1632149171293:477507078:屑
1632149188461:353253451:啊对对对
1632149191109:353253451:对对对
TIME22:46ONLINE428
1632149212718:353253451:啊对对对
TIME22:47ONLINE427
1632149246885:353253451:我菜行了吧 我摆烂
1632149249575:353253451:对对对
TIME22:47ONLINE427
TIME22:48ONLINE422
1632149301784:353253451:有一队冲过来了 run不了
TIME22:48ONLINE422
TIME22:49ONLINE425
TIME22:49ONLINE425
1632149402077:477507078:太淦了，再看一眼
TIME22:50ONLINE436
1632149412122:353253451:7
1632149437182:477507078:不要说了，就是菜
TIME22:50ONLINE436
1632149444186:477507078:让我拿把狙有手就行
1632149460883:353253451:我和平贴脸打头 8伤害
1632149464576:477507078:队友不是用来卖的吗？
TIME22:51ONLINE448
1632149488414:353253451:看你玩不无聊
TIME22:51ONLINE448
TIME22:52ONLINE463
1632149530417:477507078:不要腿要脸
1632149534746:477507078:让我看脸
TIME22:52ONLINE463
1632149558457:477507078:他们不是好人，他们是变态
1632149562785:477507078:我要看脸
1632149571749:477507078:脸涩
TIME22:53ONLINE472
1632149596792:477507078:原来你就是太阳
TIME22:53ONLINE472
1632149619878:477507078:想起我爸说的一句话
1632149624423:477507078:你没有阳刚之气
1632149631435:353253451:你玩烟妹
TIME22:54ONLINE476
1632149655250:477507078:高端计算机
TIME22:54ONLINE476
1632149679440:477507078:手机版没感觉
1632149683428:353253451:逆天
1632149690535:353253451:你俩都掉了
TIME22:55ONLINE481
1632149719363:477507078:咋没声了？
TIME22:55ONLINE481
TIME22:56ONLINE489
1632149784969:353253451:我都退了
TIME22:56ONLINE489
TIME22:57ONLINE493
TIME22:57ONLINE493
TIME22:58ONLINE485
TIME22:58ONLINE485
TIME22:59ONLINE501
TIME22:59ONLINE501
TIME23:0ONLINE505
TIME23:0ONLINE505
TIME23:1ONLINE502
TIME23:1ONLINE502
TIME23:2ONLINE502
TIME23:2ONLINE502
1632150182043:28552055:猫宝晚上吼
TIME23:3ONLINE504
1632150213832:252920902:正回来了
TIME23:3ONLINE504
TIME23:4ONLINE513
TIME23:4ONLINE513
TIME23:5ONLINE515
TIME23:5ONLINE515
1632150338497:477507078:菜
TIME23:5ONLINE507
TIME23:6ONLINE507
TIME23:6ONLINE496
TIME23:7ONLINE496
TIME23:7ONLINE490
TIME23:8ONLINE490
TIME23:8ONLINE490
TIME23:9ONLINE485
TIME23:9ONLINE485
TIME23:9ONLINE474
1632150598265:321881163:？
TIME23:10ONLINE474
1632150648717:321881163:哎呀
TIME23:10ONLINE474
1632150653637:321881163:离不开我
1632150658536:321881163:hhh
TIME23:11ONLINE472
TIME23:11ONLINE472
1632150706409:321881163:猫猫乖孩子
TIME23:12ONLINE469
TIME23:12ONLINE469
TIME23:12ONLINE471
TIME23:13ONLINE471
1632150814316:321881163:我在听雄大的歌我好快乐
TIME23:13ONLINE476
1632150851972:321881163:没有最新的歌是31号
TIME23:14ONLINE476
1632150870891:321881163:我在试图把他的歌全部听一遍
TIME23:14ONLINE481
TIME23:15ONLINE481
TIME23:15ONLINE479
TIME23:16ONLINE479
TIME23:16ONLINE478
TIME23:17ONLINE478
TIME23:17ONLINE473
TIME23:18ONLINE473
1632151119404:24366195:队友挺猛啊
TIME23:18ONLINE471
TIME23:19ONLINE471
TIME23:19ONLINE474
TIME23:20ONLINE474
TIME23:20ONLINE475
1632151274227:353253451:我一个碎了三个人甲
1632151280108:353253451:打倒一个
TIME23:21ONLINE475
1632151282325:353253451:呜呜呜呜
1632151304075:353253451:队友就扔了个铝热剂
TIME23:21ONLINE474
1632151314354:353253451:还挡住我冲进去
TIME23:22ONLINE474
TIME23:22ONLINE470
1632151372497:353253451:吃不吃无所谓
TIME23:23ONLINE470
1632151402899:353253451:我昨天吃了两把 今天都吃了4把了
1632151413275:353253451:今天早上吃了2把
TIME23:23ONLINE479
TIME23:24ONLINE479
TIME23:24ONLINE484
TIME23:25ONLINE484
TIME23:25ONLINE487
TIME23:26ONLINE487
TIME23:26ONLINE492
TIME23:27ONLINE492
TIME23:27ONLINE503
TIME23:28ONLINE503
1632151708772:353253451:另一队也冲过来了
TIME23:28ONLINE514
TIME23:29ONLINE514
TIME23:29ONLINE521
TIME23:30ONLINE521
1632151828088:7744367:别送
TIME23:30ONLINE523
1632151855135:353253451:死追着我打
1632151869190:353253451:跑步还卡顿减速
1632151876616:353253451:麻了已经
TIME23:31ONLINE523
TIME23:31ONLINE530
1632151916718:353253451:走不了
1632151925622:353253451:开枪减速 卡顿减速
TIME23:32ONLINE530
1632151947604:353253451:我脸上那个紫甲就在脸上
1632151951965:353253451:就是捡不到
TIME23:32ONLINE536
1632151974350:353253451:我不会飞啊
1632151979276:353253451:我飞你又说我不会飞
1632151983131:353253451:那我懒得费了
1632151985295:353253451:没学过
TIME23:33ONLINE536
TIME23:34ONLINE538
TIME23:34ONLINE538
TIME23:34ONLINE536
TIME23:35ONLINE536
TIME23:35ONLINE539
1632152181385:353253451:队友可以去架
TIME23:36ONLINE539
TIME23:36ONLINE535
1632152216311:353253451:我在远处 听不到
TIME23:37ONLINE535
1632152260015:353253451:就你俩生龙活虎的 我躺地上
TIME23:37ONLINE542
TIME23:38ONLINE542
TIME23:38ONLINE540
TIME23:39ONLINE540
TIME23:39ONLINE539
TIME23:40ONLINE539
TIME23:40ONLINE542
TIME23:41ONLINE542
1632152502914:353253451:合着就打的不是一队人
TIME23:41ONLINE557
TIME23:42ONLINE557
TIME23:42ONLINE567
1632152579092:353253451:实在不行打双排吧
1632152586928:353253451:吃鸡的机会多点
TIME23:43ONLINE567
TIME23:43ONLINE580
TIME23:44ONLINE580
TIME23:44ONLINE585
TIME23:45ONLINE585
TIME23:45ONLINE592
1632152773120:353253451:算
TIME23:46ONLINE592
1632152811105:321881163:猫猫我去睡觉了
TIME23:46ONLINE596
TIME23:47ONLINE596
1632152850253:321881163:猫猫晚安
TIME23:47ONLINE606
TIME23:48ONLINE606
1632152911038:353253451:蚌埠住了
TIME23:48ONLINE605
TIME23:49ONLINE605
TIME23:49ONLINE606
TIME23:50ONLINE606
TIME23:50ONLINE614
TIME23:51ONLINE614
1632153093022:353253451:寄
TIME23:51ONLINE637
TIME23:52ONLINE637
TIME23:52ONLINE637
TIME23:52ONLINE632
TIME23:53ONLINE632
TIME23:53ONLINE623
TIME23:54ONLINE623
TIME23:54ONLINE626
TIME23:55ONLINE626
TIME23:55ONLINE626
TIME23:56ONLINE626
TIME23:56ONLINE626
TIME23:56ONLINE625
TIME23:57ONLINE625
TIME23:57ONLINE628
1632153471697:1351464789:我回来了
TIME23:58ONLINE628
TIME23:58ONLINE628
1632153523926:1351464789:哦
TIME23:58ONLINE627
1632153539885:353253451:这队友
1632153553916:353253451:麻了
1632153560211:353253451:我这大属于是浪费了
TIME23:59ONLINE627
1632153577488:353253451:我看你们都上了
1632153580838:353253451:我就冲了
TIME23:59ONLINE609
SPEAKERNUM29;1454602:小布不小啊:1,2507525:空格子bot-Channel:7,3286364:草翦葱Negi:12,5305517:五代目的胡萝卜:8,7744367:于漠_Official:19,8228339:白金Channel:23,9577401:白焔の大剣士:14,11270014:糯米团子channel:3,14599682:笑世不恭:4,14747922:绝版洛洛:1,24366195:真没素质:1,25549808:゚坏人:1,27619175:最后的猎猫人:2,28552055:千虬:6,40020186:夜半渐晴_空雨:1,50407328:悠悠幽囿:2,86924477:っ吃货パ:2,102113783:芽芽团:2,252920902:夕呱_Official:12,294592262:星娅莉莉Belmont:8,321881163:亭析析:10,353253451:谎言酱QwQ:113,473326536:是粉条呀:39,477507078:晓星燎:23,495016404:随风夏夜寂:17,1316572488:想摸鱼的芙尔莎:3,1351464789:卧撕嗒撒避:62,1624089213:鹿岛秋原Channel:2,1790606904:挽梦忆笙歌66:1
V2
