1634458418864:91290687:来力
TIME16:14ONLINE209
1634458488442:91290687:接受了百合星人的人设不在我的画画舒适区
1634458514136:91290687:不是短发很难画，你的发际线太高了
TIME16:15ONLINE209
TIME16:15ONLINE209
1634458550293:91290687:还有刘海也很难画就是说
TIME16:16ONLINE209
1634458585324:91290687:争取3.0像画OC一样顺手
TIME16:16ONLINE209
TIME16:17ONLINE209
1634458655865:91290687:舰长礼物是不是流产了———
TIME16:17ONLINE237
1634458694518:91290687:打游戏太开心了
TIME16:18ONLINE237
TIME16:18ONLINE266
TIME16:19ONLINE266
TIME16:19ONLINE293
TIME16:20ONLINE293
TIME16:20ONLINE322
1634458873404:91290687:3.0能不能整一个二次元才有的小偶像发型
TIME16:21ONLINE322
TIME16:21ONLINE351
1634458911788:91290687:麻花辫好！
TIME16:22ONLINE351
TIME16:22ONLINE378
1634458970798:91290687:可以有单框眼镜的差分吗
1634459004086:91290687:那单框是左边还是右边
TIME16:23ONLINE406
TIME16:24ONLINE406
1634459061887:91290687:其实不会设计的画师很多
TIME16:24ONLINE435
1634459088240:91290687:但是你选的那个妈妈画风就看着很会设计
TIME16:25ONLINE435
1634459123663:91290687:给妈妈丢几个元素然后让妈妈自由发挥（？
TIME16:25ONLINE464
TIME16:26ONLINE464
TIME16:26ONLINE464
TIME16:27ONLINE464
1634459255913:91290687:脚本家没有内卷吗
TIME16:27ONLINE464
1634459288410:91290687:画师会内卷，价格会内卷，配音会内卷
TIME16:28ONLINE464
1634459303781:91290687:虽然内卷不行，但至少这几个都稳步上升
TIME16:28ONLINE464
1634459329830:91290687:但脚本好像没有内卷，让人想要倒退二十年
TIME16:29ONLINE464
TIME16:29ONLINE465
TIME16:30ONLINE465
1634459434868:91290687:还是有很多被脚本养活的游戏的
TIME16:30ONLINE465
1634459470640:91290687:比如爱抚鸡欧
TIME16:31ONLINE465
TIME16:31ONLINE465
TIME16:32ONLINE465
TIME16:32ONLINE465
1634459598892:91290687:给我的感觉就像是
TIME16:33ONLINE465
1634459629258:91290687:一个想写电波作品的人写的就是纯若志
TIME16:34ONLINE465
TIME16:34ONLINE464
TIME16:35ONLINE464
TIME16:35ONLINE464
1634459777630:91290687:比仙剑6强就算胜利
TIME16:36ONLINE464
TIME16:36ONLINE465
1634459818272:91290687:米画师说我画的很行，然后把我的画打回了
TIME16:37ONLINE465
1634459846121:91290687:米画师到底是用什么审核的
TIME16:37ONLINE464
TIME16:38ONLINE464
TIME16:38ONLINE464
1634459929209:91290687:答应我，下次找个能写出小情和大爱的人好吗
TIME16:39ONLINE464
TIME16:39ONLINE463
TIME16:40ONLINE463
1634460031538:91290687:拥有了审美之后看以前喜欢的东西就会很疑惑
TIME16:40ONLINE464
TIME16:41ONLINE464
TIME16:41ONLINE464
TIME16:42ONLINE464
1634460160366:91290687:我懂了 仙剑是宝可梦的同世界异位体
TIME16:42ONLINE465
1634460208147:91290687:但是仙剑再烂还是比宝可梦用点心的
TIME16:43ONLINE464
TIME16:44ONLINE464
1634460272615:91290687:宝可梦能吹的东西从新内容到延续旧内容
TIME16:44ONLINE464
TIME16:45ONLINE464
1634460324232:91290687:再过几年宝可梦游戏能吹的就只有全图鉴
TIME16:45ONLINE475
TIME16:46ONLINE475
1634460397729:91290687:宝可梦用实力演绎越摆越烂
TIME16:46ONLINE474
1634460425377:91290687:低情商：摆烂 高情商：用低成本早就高收益
TIME16:47ONLINE474
1634460467714:91290687:那念竭（jie）泽而渔
TIME16:47ONLINE473
TIME16:48ONLINE473
TIME16:48ONLINE473
TIME16:49ONLINE473
1634460586402:91290687:普通话二甲不会念小学词汇
TIME16:49ONLINE472
1634460612873:91290687:我本来觉得小学可能被屏蔽
TIME16:50ONLINE472
1634460620587:91290687:然后打了更糟糕的词
TIME16:50ONLINE473
TIME16:51ONLINE473
1634460686214:91290687:打了小屏蔽词穴
TIME16:51ONLINE472
1634460735454:84960478:呼呼
TIME16:52ONLINE472
1634460745867:84960478:粢粢
1634460749221:84960478:下午好
TIME16:52ONLINE471
1634460779329:91290687:打出小屏蔽词穴真的很不容易
TIME16:53ONLINE471
1634460816914:91290687:我是不是被哔哩哔哩屏蔽了
TIME16:53ONLINE470
1634460852544:91290687:我说哔哩哔哩超级冥敢
TIME16:54ONLINE468
TIME16:55ONLINE468
1634460946910:91290687:可能是片哥偏爱的词哔哩哔哩就超级冥敢
TIME16:55ONLINE466
TIME16:56ONLINE466
1634460979297:91290687:小屏蔽词穴和括号组合是没办法打出来的
TIME16:56ONLINE466
1634461022020:91290687:就连括号那两个字都不行，超级冥敢就是说
TIME16:57ONLINE466
1634461067536:91290687:喜欢支线？安利一下审判之逝
TIME16:57ONLINE466
TIME16:58ONLINE466
TIME16:58ONLINE465
1634461129726:91290687:有sw没有ps，任豚是吧
TIME16:59ONLINE465
TIME16:59ONLINE466
TIME17:0ONLINE466
TIME17:0ONLINE466
TIME17:1ONLINE466
TIME17:1ONLINE466
TIME17:2ONLINE466
TIME17:2ONLINE466
1634461381152:91290687:摸鱼好
TIME17:3ONLINE466
TIME17:3ONLINE465
TIME17:4ONLINE465
TIME17:4ONLINE465
TIME17:5ONLINE465
TIME17:5ONLINE465
TIME17:6ONLINE465
TIME17:6ONLINE466
TIME17:7ONLINE466
1634461675943:91290687:这个宝可梦真有点好玩
TIME17:8ONLINE466
TIME17:8ONLINE465
1634461736329:91290687:剑盾，摆烂的极致
TIME17:9ONLINE465
1634461781491:91290687:剧情是公司隔壁家四年级的妹妹写的
TIME17:9ONLINE466
1634461796220:91290687:建模是敷衍的，全图鉴也没有
TIME17:10ONLINE466
1634461828149:91290687:阉割的内容也多，唯一的优点是宝可梦暖暖
1634461840036:91290687:甚至宝可梦暖暖也很摆烂
TIME17:10ONLINE466
TIME17:11ONLINE466
1634461899257:91290687:我对阿尔宙斯的期待已经是比剑盾好就胜利
TIME17:11ONLINE466
1634461923725:91290687:甚至宝可梦连动画都做烂了，全方位大摆特摆
TIME17:12ONLINE466
1634461961875:91290687:新TV剧情特别若志
TIME17:13ONLINE466
1634461999014:91290687:抛弃所有过去宝可梦的核心，新人物特恶心人
TIME17:13ONLINE467
TIME17:14ONLINE467
1634462067827:91290687:去各大网站搜宝可梦旅途，体验云恶心
TIME17:14ONLINE466
1634462116190:91290687:你懂吗，就是新主角比游戏玩家还无情
TIME17:15ONLINE466
TIME17:15ONLINE467
TIME17:16ONLINE467
TIME17:16ONLINE467
1634462227864:91290687:是不是就这个水波纹的中心
TIME17:17ONLINE467
TIME17:17ONLINE467
TIME17:18ONLINE467
1634462309742:91290687:把游戏想复杂了
TIME17:18ONLINE467
TIME17:19ONLINE467
TIME17:19ONLINE467
TIME17:20ONLINE467
1634462427719:30232504:这是仙剑七?
1634462432861:30232504:这不是美丽水世界?
TIME17:20ONLINE467
1634462474206:560668404:是小呲花
TIME17:21ONLINE467
TIME17:21ONLINE468
TIME17:22ONLINE468
TIME17:22ONLINE468
TIME17:23ONLINE468
TIME17:24ONLINE468
TIME17:24ONLINE468
TIME17:25ONLINE468
TIME17:25ONLINE468
TIME17:26ONLINE468
TIME17:26ONLINE467
TIME17:27ONLINE467
TIME17:27ONLINE467
1634462889877:10823293:容量靠重复贴图和免费素材（bushi
TIME17:28ONLINE467
TIME17:28ONLINE466
TIME17:29ONLINE466
TIME17:29ONLINE466
TIME17:30ONLINE466
TIME17:30ONLINE466
TIME17:31ONLINE466
TIME17:31ONLINE467
TIME17:32ONLINE467
TIME17:32ONLINE467
TIME17:33ONLINE467
TIME17:34ONLINE467
TIME17:34ONLINE470
TIME17:35ONLINE470
TIME17:35ONLINE470
TIME17:36ONLINE470
TIME17:36ONLINE472
TIME17:37ONLINE472
TIME17:37ONLINE474
TIME17:38ONLINE474
TIME17:38ONLINE476
1634463531485:2142350201:一定是百合星人和女人们运动过激才闪到腰
TIME17:39ONLINE476
1634463576205:2142350201:粢华的女友千万我还不懂？
TIME17:39ONLINE475
TIME17:40ONLINE475
1634463637385:2142350201:么么，去学习了
TIME17:40ONLINE474
TIME17:41ONLINE474
TIME17:41ONLINE474
TIME17:42ONLINE474
TIME17:42ONLINE473
TIME17:43ONLINE473
TIME17:44ONLINE473
TIME17:44ONLINE473
TIME17:45ONLINE473
TIME17:45ONLINE473
TIME17:46ONLINE473
TIME17:46ONLINE473
TIME17:47ONLINE473
TIME17:47ONLINE474
TIME17:48ONLINE474
TIME17:48ONLINE473
1634464136838:91290687:这个宝可梦好像森林冰火人里的火人
TIME17:49ONLINE473
TIME17:49ONLINE473
1634464192422:91290687:这个冰人不怎么像
TIME17:50ONLINE473
TIME17:50ONLINE472
TIME17:51ONLINE472
TIME17:51ONLINE472
TIME17:52ONLINE472
1634464343203:91290687:这个特效没怎么摆
TIME17:52ONLINE472
TIME17:53ONLINE472
TIME17:53ONLINE471
TIME17:54ONLINE471
TIME17:54ONLINE471
TIME17:55ONLINE471
TIME17:55ONLINE471
TIME17:56ONLINE471
TIME17:56ONLINE471
1634464634342:91290687:剧情杀
TIME17:57ONLINE471
TIME17:57ONLINE471
TIME17:58ONLINE471
TIME17:58ONLINE470
TIME17:59ONLINE470
TIME17:59ONLINE470
TIME18:0ONLINE470
TIME18:0ONLINE471
TIME18:1ONLINE471
TIME18:1ONLINE470
TIME18:2ONLINE470
TIME18:2ONLINE470
TIME18:3ONLINE470
1634465011997:91290687:狡猾外星人
TIME18:3ONLINE470
1634465037861:91290687:狡猾（脚滑）
TIME18:4ONLINE470
TIME18:4ONLINE471
TIME18:5ONLINE471
TIME18:5ONLINE470
1634465151479:91026:看上去是到后盘了？
TIME18:6ONLINE470
TIME18:6ONLINE470
TIME18:7ONLINE470
TIME18:7ONLINE469
TIME18:8ONLINE470
TIME18:9ONLINE470
TIME18:9ONLINE471
TIME18:10ONLINE471
TIME18:10ONLINE472
TIME18:11ONLINE473
TIME18:12ONLINE473
TIME18:13ONLINE473
1634465606669:391953361:已经两小时了好吧233
1634465609635:391953361:小心老腰~
TIME18:14ONLINE473
1634465660851:391953361:猫猫为什么要干人事？
1634465673097:391953361:你好怪哦~
TIME18:14ONLINE473
TIME18:15ONLINE473
TIME18:15ONLINE473
TIME18:16ONLINE473
1634465779628:391953361:哈哈哈~
1634465794669:391953361:还是美女背景好看~
TIME18:16ONLINE473
TIME18:17ONLINE473
TIME18:17ONLINE474
1634465869847:391953361:是结介~
TIME18:18ONLINE474
TIME18:18ONLINE475
1634465946410:391953361:？
1634465950862:391953361:这看得出来？
TIME18:19ONLINE475
TIME18:19ONLINE478
TIME18:20ONLINE478
1634466043454:391953361:消耗灵力啊~
TIME18:20ONLINE480
1634466076713:391953361:《论可持续发展》
TIME18:21ONLINE480
TIME18:21ONLINE479
TIME18:22ONLINE479
TIME18:22ONLINE479
TIME18:23ONLINE479
1634466214360:391953361:要长的先~
1634466220662:391953361:再短的~
TIME18:23ONLINE482
TIME18:24ONLINE482
1634466264606:391953361:要时间差233
TIME18:24ONLINE481
TIME18:25ONLINE481
TIME18:25ONLINE484
TIME18:26ONLINE484
TIME18:26ONLINE484
1634466414078:391953361:好了~
TIME18:27ONLINE484
1634466448054:391953361:壁画是不是都亮了？
TIME18:27ONLINE487
TIME18:28ONLINE487
TIME18:28ONLINE488
TIME18:29ONLINE488
TIME18:29ONLINE488
1634466614090:391953361:背景的岩浆是不是太大声了~好吵233
TIME18:30ONLINE488
1634466642749:91026:您就是灭霸么
TIME18:30ONLINE492
TIME18:31ONLINE492
1634466682531:91026:是灭霸本霸了
TIME18:31ONLINE494
TIME18:32ONLINE494
TIME18:32ONLINE495
TIME18:33ONLINE495
TIME18:33ONLINE497
1634466847546:391953361:次米花：能牛走就牛走~
TIME18:34ONLINE497
TIME18:34ONLINE500
TIME18:35ONLINE500
TIME18:35ONLINE504
TIME18:36ONLINE504
TIME18:36ONLINE505
TIME18:37ONLINE505
TIME18:37ONLINE508
TIME18:38ONLINE508
TIME18:38ONLINE509
TIME18:39ONLINE509
TIME18:39ONLINE509
TIME18:40ONLINE509
1634467244323:391953361:笑死233
TIME18:40ONLINE511
TIME18:41ONLINE511
TIME18:41ONLINE509
TIME18:42ONLINE509
TIME18:42ONLINE510
TIME18:43ONLINE510
TIME18:43ONLINE513
1634467450350:391953361:这么久？？
TIME18:44ONLINE516
1634467516453:391953361:？
TIME18:45ONLINE516
TIME18:45ONLINE618
1634467568349:391953361:啊哈哈嗝~
TIME18:46ONLINE618
1634467600541:391953361:雾霾是吧233
TIME18:46ONLINE613
TIME18:47ONLINE613
1634467650061:391953361:笑死~
TIME18:47ONLINE608
TIME18:48ONLINE608
TIME18:48ONLINE605
TIME18:49ONLINE605
TIME18:49ONLINE603
TIME18:50ONLINE603
1634467845170:391953361:不好好走路的下场233
TIME18:50ONLINE600
TIME18:51ONLINE600
TIME18:51ONLINE599
TIME18:52ONLINE599
TIME18:52ONLINE596
TIME18:53ONLINE596
TIME18:53ONLINE595
TIME18:54ONLINE595
TIME18:54ONLINE594
TIME18:55ONLINE594
TIME18:55ONLINE594
TIME18:56ONLINE594
TIME18:56ONLINE592
TIME18:57ONLINE592
TIME18:57ONLINE589
TIME18:58ONLINE589
TIME18:58ONLINE586
TIME18:59ONLINE586
TIME18:59ONLINE581
TIME19:0ONLINE581
TIME19:0ONLINE579
1634468474797:91290687:敢问路在何方
TIME19:1ONLINE579
TIME19:1ONLINE575
TIME19:2ONLINE575
TIME19:2ONLINE571
TIME19:3ONLINE571
TIME19:3ONLINE566
TIME19:4ONLINE566
TIME19:4ONLINE563
TIME19:5ONLINE563
1634468723846:391953361:门音suki
1634468742229:391953361:？
TIME19:5ONLINE562
1634468765730:391953361:是门音不是萌音~
1634468778025:391953361:次米花萌音打咩~
TIME19:6ONLINE562
TIME19:6ONLINE561
TIME19:7ONLINE561
TIME19:7ONLINE558
1634468872230:391953361:就是脸的建模差点意思~
1634468886426:391953361:嗯~你卡了~
1634468890026:391953361:掉帧了~
TIME19:8ONLINE558
TIME19:8ONLINE556
TIME19:9ONLINE556
TIME19:9ONLINE555
TIME19:10ONLINE554
1634469057444:391953361:显形
1634469073264:391953361:差点脚猾~233
TIME19:11ONLINE554
TIME19:11ONLINE551
TIME19:12ONLINE551
1634469144469:391953361:？
1634469147687:391953361:没看懂~
1634469151996:42317846:晚上好
TIME19:12ONLINE552
TIME19:13ONLINE552
1634469202092:391953361:哦~
1634469212282:391953361:刚刚你站这里是不是被挡住的~
TIME19:13ONLINE550
1634469258191:391953361:嗯~开路的~
TIME19:14ONLINE546
TIME19:15ONLINE548
TIME19:16ONLINE548
1634469424659:391953361:牛啊~
TIME19:17ONLINE548
TIME19:17ONLINE546
1634469498064:391953361:便利~
TIME19:18ONLINE546
1634469505034:391953361:啊哈哈~
TIME19:18ONLINE543
TIME19:19ONLINE543
TIME19:19ONLINE539
TIME19:20ONLINE539
TIME19:20ONLINE536
TIME19:21ONLINE536
TIME19:21ONLINE535
TIME19:22ONLINE534
TIME19:23ONLINE534
TIME19:23ONLINE534
1634469884586:391953361:啊哈哈~
TIME19:24ONLINE532
1634469904501:391953361:你老脚滑了~
TIME19:25ONLINE532
TIME19:25ONLINE531
TIME19:26ONLINE531
TIME19:26ONLINE530
1634470063896:391953361:先做完难的了233
TIME19:27ONLINE527
TIME19:28ONLINE527
TIME19:28ONLINE526
1634470150745:19932264:第几章了
TIME19:29ONLINE526
TIME19:29ONLINE527
TIME19:30ONLINE527
1634470245644:391953361:？？
TIME19:30ONLINE524
1634470254512:391953361:好家伙针不戳~
TIME19:31ONLINE524
1634470305816:391953361:来自天魔国的掉帧打击233
TIME19:31ONLINE523
TIME19:32ONLINE523
TIME19:32ONLINE520
TIME19:33ONLINE520
1634470423758:391953361:任务达人是吧？
TIME19:33ONLINE522
1634470441271:391953361:你不准人家是坏女人吗233
TIME19:34ONLINE522
1634470488371:33816929:晚上早
TIME19:34ONLINE520
TIME19:35ONLINE522
1634470566300:391953361:真欧式233
TIME19:36ONLINE522
1634470583805:391953361:不给你走233
1634470604730:391953361:？
TIME19:36ONLINE523
1634470611403:391953361:好冷~
TIME19:37ONLINE523
TIME19:37ONLINE523
TIME19:38ONLINE523
1634470723351:391953361:白毛控狂喜~
TIME19:38ONLINE527
TIME19:39ONLINE530
1634470804268:391953361:牛~都能牛~
1634470838558:391953361:不许走233
TIME19:40ONLINE530
TIME19:41ONLINE530
TIME19:41ONLINE529
TIME19:42ONLINE529
TIME19:42ONLINE528
1634470973996:391953361:不让子秋走~
TIME19:43ONLINE527
TIME19:44ONLINE524
TIME19:45ONLINE524
1634471125985:391953361:花衣服233
TIME19:45ONLINE521
TIME19:46ONLINE522
TIME19:47ONLINE521
TIME19:48ONLINE521
TIME19:48ONLINE522
1634471335637:391953361:？你们神族就这么喜欢去人界玩吗？
1634471378978:391953361:发明些神神鬼鬼的东西233
1634471382736:13183993:次米花怎么缩水了
TIME19:49ONLINE523
TIME19:50ONLINE523
TIME19:50ONLINE522
1634471489028:91290687:是彼岸花
TIME19:51ONLINE521
TIME19:52ONLINE521
1634471559827:91290687:神不凯放二跆
TIME19:52ONLINE519
TIME19:53ONLINE519
TIME19:53ONLINE519
1634471640457:391953361:还以为卡手了233
TIME19:54ONLINE522
1634471697751:91290687:这个神子的模有点敷衍
TIME19:55ONLINE522
TIME19:55ONLINE523
TIME19:56ONLINE523
1634471816714:391953361:笑死~
TIME19:57ONLINE525
1634471929936:391953361:是显卡的香气~
TIME19:58ONLINE526
TIME19:59ONLINE526
TIME19:59ONLINE525
TIME20:0ONLINE525
TIME20:0ONLINE528
TIME20:1ONLINE528
TIME20:1ONLINE524
TIME20:2ONLINE524
TIME20:2ONLINE522
TIME20:3ONLINE522
1634472211242:391953361:哇魁予啊~大姐姐~
1634472215175:391953361:我可以了~
TIME20:3ONLINE519
TIME20:4ONLINE517
1634472305458:391953361:啊哈哈~突然普通~
TIME20:5ONLINE517
TIME20:6ONLINE514
TIME20:6ONLINE515
TIME20:7ONLINE515
TIME20:7ONLINE515
TIME20:8ONLINE515
TIME20:8ONLINE515
TIME20:9ONLINE515
1634472584392:391953361:神族老大可不会这么想233
TIME20:9ONLINE516
TIME20:10ONLINE515
TIME20:11ONLINE515
TIME20:11ONLINE518
1634472718589:391953361:老司机了~
TIME20:12ONLINE518
1634472743794:391953361:稳如老狗次米花~
TIME20:12ONLINE518
TIME20:13ONLINE515
TIME20:14ONLINE515
TIME20:14ONLINE511
1634472909910:391953361:好家伙~直接监守自盗~劫了天狱？
1634472917932:391953361:？
TIME20:15ONLINE511
1634472927401:391953361:春滋？
TIME20:15ONLINE508
TIME20:16ONLINE508
TIME20:16ONLINE505
TIME20:17ONLINE505
TIME20:17ONLINE502
1634473087540:391953361:真劫了~
1634473089751:391953361:牛哇~
TIME20:18ONLINE502
1634473124244:391953361:礼貌敖胥：nm
TIME20:18ONLINE498
TIME20:19ONLINE498
TIME20:19ONLINE496
1634473204682:391953361:生气了233
TIME20:20ONLINE496
TIME20:20ONLINE494
TIME20:21ONLINE494
TIME20:21ONLINE493
1634473332327:391953361:劫天狱完结篇~
TIME20:22ONLINE493
TIME20:22ONLINE491
1634473376941:39970828:屑外晚好
TIME20:23ONLINE491
TIME20:23ONLINE490
1634473456633:391953361:会员到期了不给看了~
TIME20:24ONLINE490
TIME20:24ONLINE487
TIME20:25ONLINE487
TIME20:25ONLINE485
1634473565805:284693379:呜呜粢
TIME20:26ONLINE485
TIME20:26ONLINE485
TIME20:27ONLINE485
1634473670778:391953361:？？？
TIME20:27ONLINE484
1634473677471:391953361:离谱~
TIME20:28ONLINE484
TIME20:28ONLINE484
TIME20:29ONLINE482
TIME20:29ONLINE480
TIME20:30ONLINE480
TIME20:30ONLINE478
TIME20:31ONLINE478
TIME20:31ONLINE477
TIME20:32ONLINE477
1634473962586:391953361:男主在看热闹233
TIME20:32ONLINE477
TIME20:33ONLINE477
1634474013238:391953361:？
1634474020634:391953361:就划水是吧？
TIME20:33ONLINE477
TIME20:34ONLINE477
TIME20:35ONLINE477
TIME20:35ONLINE477
TIME20:36ONLINE477
1634474182175:391953361:女主聪明多了~
1634474192942:391953361:男主就是个der~
TIME20:36ONLINE477
TIME20:37ONLINE477
TIME20:37ONLINE475
TIME20:38ONLINE475
1634474311400:391953361:啊哈哈嗝~
TIME20:38ONLINE475
TIME20:39ONLINE475
TIME20:39ONLINE473
1634474408943:391953361:《好师尊》
TIME20:40ONLINE473
TIME20:40ONLINE474
1634474457519:391953361:啊哈哈嗝~
1634474468606:391953361:好强啊~
1634474474602:391953361:幸亏弱防~
TIME20:41ONLINE474
TIME20:41ONLINE474
1634474532125:391953361:海德拉？
1634474536491:391953361:九头蛇？
1634474539535:391953361:八岐大蛇？
TIME20:42ONLINE474
TIME20:42ONLINE475
1634474580929:391953361:《好兄弟
TIME20:43ONLINE475
TIME20:43ONLINE475
1634474635864:391953361:要几次啊？
TIME20:44ONLINE476
TIME20:45ONLINE476
TIME20:45ONLINE475
TIME20:46ONLINE475
TIME20:46ONLINE475
TIME20:47ONLINE475
TIME20:47ONLINE475
TIME20:48ONLINE475
1634474904545:391953361:为嘛不能存档~
TIME20:48ONLINE475
1634474951382:391953361:自动存档了~
TIME20:49ONLINE475
TIME20:49ONLINE474
1634474992184:391953361:敖胥的手段吧~
TIME20:50ONLINE474
TIME20:50ONLINE473
TIME20:51ONLINE473
TIME20:51ONLINE474
TIME20:52ONLINE474
TIME20:52ONLINE475
1634475230298:391953361:啊哈哈嗝~
TIME20:53ONLINE475
1634475279982:391953361:优化真不行~
1634475290745:391953361:男主真的逊233
TIME20:54ONLINE475
TIME20:55ONLINE475
1634475341474:391953361:啊哈哈嗝~
1634475351086:391953361:跳不上来也打得到你233
TIME20:55ONLINE475
TIME20:56ONLINE474
1634475436078:391953361:逊诶~这次米花就是逊哦~
TIME20:57ONLINE474
TIME20:57ONLINE475
TIME20:58ONLINE475
TIME20:58ONLINE476
1634475535164:391953361:天帝宅家里打修仙游戏呢~
1634475538621:391953361:哪有空~
TIME20:59ONLINE476
1634475581043:391953361:笑死~男主好逊哦~
TIME20:59ONLINE476
TIME21:0ONLINE476
TIME21:0ONLINE476
1634475663208:391953361:？
1634475680249:391953361:？？？
TIME21:1ONLINE476
1634475694798:391953361:卫戍：？
TIME21:1ONLINE476
TIME21:2ONLINE476
TIME21:2ONLINE475
TIME21:3ONLINE475
TIME21:3ONLINE475
TIME21:4ONLINE475
TIME21:4ONLINE476
TIME21:5ONLINE476
TIME21:5ONLINE476
TIME21:6ONLINE476
TIME21:6ONLINE476
TIME21:7ONLINE476
TIME21:7ONLINE476
1634476073999:391953361:简单说就气不过想报复吧？
TIME21:8ONLINE477
TIME21:9ONLINE478
TIME21:11ONLINE478
TIME21:12ONLINE478
1634476372452:391953361:？
TIME21:13ONLINE478
TIME21:15ONLINE477
TIME21:15ONLINE476
1634476538777:391953361:腻~
TIME21:16ONLINE476
TIME21:17ONLINE476
TIME21:18ONLINE476
1634476704765:391953361:吃个果子送个人是吧？
TIME21:18ONLINE476
1634476760528:391953361:笑死233
TIME21:19ONLINE475
TIME21:19ONLINE475
TIME21:20ONLINE475
1634476912067:391953361:？
TIME21:21ONLINE474
1634476922354:391953361:怎么没什么人？
TIME21:22ONLINE474
1634476951142:391953361:笑死这么大个山门233
1634476961560:391953361:又腻是吧233
TIME21:22ONLINE474
1634477000549:391953361:牛~
TIME21:23ONLINE474
1634477003386:391953361:都能牛~
TIME21:23ONLINE475
TIME21:24ONLINE475
1634477098903:391953361:好多~~~·
TIME21:25ONLINE475
TIME21:25ONLINE475
1634477175437:391953361:上面？
TIME21:26ONLINE475
TIME21:26ONLINE475
TIME21:27ONLINE475
1634477262704:391953361:？
TIME21:27ONLINE475
1634477297297:391953361:那秘诀还钱是吧？
TIME21:28ONLINE475
TIME21:28ONLINE474
TIME21:29ONLINE474
TIME21:29ONLINE474
TIME21:30ONLINE475
TIME21:31ONLINE475
TIME21:31ONLINE475
TIME21:32ONLINE475
1634477556017:391953361:这掌门是不是太依靠神族了？
TIME21:32ONLINE475
TIME21:33ONLINE475
1634477629884:391953361:没什么本事~就想着靠别人~菜得很~
TIME21:33ONLINE475
TIME21:34ONLINE474
1634477664065:391953361:老混子了233
TIME21:34ONLINE575
1634477709109:391953361:自导自演233
TIME21:35ONLINE575
TIME21:35ONLINE573
TIME21:36ONLINE573
TIME21:36ONLINE571
TIME21:37ONLINE571
TIME21:37ONLINE571
1634477901165:2020853:完了，知识盲区
TIME21:38ONLINE571
TIME21:38ONLINE570
1634477953539:2020853:太简单了，退钱！
TIME21:39ONLINE570
1634477985297:2020853:另外两个人呢
TIME21:39ONLINE568
1634478005166:2020853:彳亍
TIME21:40ONLINE568
TIME21:40ONLINE566
1634478069592:391953361:演起来了233
TIME21:41ONLINE566
TIME21:41ONLINE564
TIME21:42ONLINE564
TIME21:42ONLINE562
TIME21:43ONLINE562
TIME21:43ONLINE560
TIME21:44ONLINE559
1634478314915:391953361:天师门只是个棋子而已~他自己还当得心甘情愿~
TIME21:45ONLINE559
1634478338156:391953361:有点猛哦233
TIME21:45ONLINE558
1634478362836:2020853:我认为男二适合你
1634478372421:2020853:别糟蹋女主了
TIME21:46ONLINE558
TIME21:46ONLINE556
TIME21:47ONLINE556
1634478450853:2020853:离的近才好躲
TIME21:47ONLINE555
TIME21:48ONLINE555
1634478515845:2020853:一直躲怎么打死人x
TIME21:48ONLINE555
TIME21:49ONLINE553
TIME21:49ONLINE553
TIME21:50ONLINE553
TIME21:50ONLINE553
TIME21:51ONLINE556
1634478690307:2020853:你酒剑仙有了吗
1634478697530:2020853:我想看特效
TIME21:51ONLINE556
1634478723104:2020853:天机不可泄露那个支线
TIME21:52ONLINE556
1634478749098:2020853:天机那个支线
TIME21:52ONLINE558
1634478784862:2020853:做完你按g变身就不一样了
1634478790739:391953361:你不饿吗？
TIME21:53ONLINE558
1634478806376:391953361:去洗个澡233
TIME21:53ONLINE558
TIME21:54ONLINE558
1634478868444:391953361:啊哈哈嗝~
1634478879878:391953361:太刻意了吗？
TIME21:54ONLINE557
TIME21:55ONLINE557
1634478931120:391953361:青梅竹马两小无猜233
TIME21:55ONLINE559
1634478976869:391953361:蜀山前辈的酒壶那也就酒剑仙的了233
TIME21:56ONLINE559
TIME21:56ONLINE559
1634479037453:391953361:啊哈哈嗝~
TIME21:57ONLINE557
TIME21:57ONLINE559
TIME21:58ONLINE559
TIME21:58ONLINE560
TIME21:59ONLINE560
TIME21:59ONLINE557
1634479212490:391953361:小学男生和深闺千金233
TIME22:0ONLINE557
1634479244146:391953361:开始了吗？
1634479252030:391953361:立flag了是吧？
TIME22:0ONLINE556
TIME22:1ONLINE556
TIME22:2ONLINE556
TIME22:3ONLINE556
TIME22:3ONLINE552
TIME22:4ONLINE552
TIME22:4ONLINE548
1634479494470:391953361:次米花：这就和我家一样~
TIME22:5ONLINE548
1634479530959:391953361:太近了 ？
TIME22:5ONLINE545
TIME22:6ONLINE545
TIME22:6ONLINE540
TIME22:7ONLINE540
TIME22:7ONLINE536
TIME22:8ONLINE536
TIME22:8ONLINE533
TIME22:9ONLINE530
TIME22:10ONLINE530
TIME22:10ONLINE527
TIME22:11ONLINE527
1634479890808:391953361:这玉玺为什么要施法？
1634479892997:391953361:怪哦~
TIME22:11ONLINE524
TIME22:12ONLINE524
1634479960531:2020853:这是宋吧
1634479968935:2020853:还是明来着
TIME22:12ONLINE522
1634479996954:2020853:宋朝哪有什么和平【喂
1634480018185:391953361:大哥一副枭雄模样233
TIME22:13ONLINE521
1634480080831:391953361:啊哈哈嗝~
TIME22:14ONLINE521
1634480102710:2020853:y1s1,不如刘邦
1634480143770:2020853:这人没帝王气量
TIME22:15ONLINE520
1634480163187:2020853:刘邦能放弃全家
TIME22:16ONLINE520
TIME22:16ONLINE519
TIME22:17ONLINE519
TIME22:17ONLINE517
TIME22:18ONLINE517
1634480314761:6077649:天哪这两天播了多久了
TIME22:18ONLINE517
TIME22:19ONLINE517
1634480365714:6077649:打完记得来个粢GN评分
1634480383132:170587917:打卡
TIME22:19ONLINE516
TIME22:20ONLINE516
1634480424253:170587917:这两天真的持久，除了被打电话那会
1634480425484:2020853:ff14同理【x
TIME22:20ONLINE516
1634480466303:170587917:风信楼打一半加班啥的，灭绝人性
TIME22:21ONLINE516
1634480512956:170587917:普子哥怕不是打出啥好结局了
TIME22:21ONLINE516
1634480518209:170587917:晚自习错过了
1634480537602:170587917:看来运气不咋地
TIME22:22ONLINE516
1634480555341:391953361:叔叔的把戏罢了~
TIME22:22ONLINE532
1634480587920:170587917:我可比你们年轻多了，我比诺拉还小
1634480595197:170587917:我才大一
TIME22:23ONLINE532
1634480626190:391953361:幸运石赚10电池~
1634480626190:2020853:幸运石110电池呢
1634480632946:2020853:赚了
TIME22:23ONLINE677
1634480645564:2020853:叔叔亏麻了
1634480645564:170587917:1块钱
1634480650053:170587917:不是一毛
TIME22:24ONLINE672
1634480697016:391953361:家族观念太深了~
TIME22:25ONLINE672
TIME22:25ONLINE669
1634480759734:391953361:又开始了~
1634480761157:391953361:腻~
TIME22:26ONLINE669
1634480786275:391953361:啊哈哈嗝~
1634480790510:391953361:师姐是我的233
1634480795677:391953361:腻~
TIME22:26ONLINE663
TIME22:27ONLINE663
TIME22:27ONLINE658
TIME22:28ONLINE658
TIME22:28ONLINE654
TIME22:29ONLINE654
TIME22:29ONLINE650
TIME22:30ONLINE650
TIME22:30ONLINE647
TIME22:31ONLINE647
TIME22:31ONLINE642
TIME22:32ONLINE642
1634481155757:391953361:难打~
TIME22:32ONLINE639
TIME22:33ONLINE636
1634481257452:391953361:笑死233
TIME22:34ONLINE634
TIME22:35ONLINE634
TIME22:35ONLINE631
TIME22:36ONLINE631
TIME22:36ONLINE628
TIME22:37ONLINE628
1634481446972:2142350201:粢老师你打多久了啊
1634481455135:2142350201:该休息了
1634481462542:391953361:终于打完了~
1634481470062:2020853:豌豆射手biubiubiu
TIME22:37ONLINE624
1634481490709:2142350201:我要啵啵
TIME22:38ONLINE624
TIME22:38ONLINE620
1634481534744:391953361:次米花吐口水是吧~
1634481540262:391953361:回收了？
1634481561792:2020853:究极神兵plus
TIME22:39ONLINE620
1634481572114:391953361:哇敲~
1634481588456:391953361:直接偷家？
TIME22:39ONLINE616
TIME22:40ONLINE612
1634481656659:2020853:为什么不让小秋去魔界呢
1634481674690:2020853:好吧
1634481679000:391953361:敲~
TIME22:41ONLINE612
1634481686681:391953361:还是被捞走了~
1634481696796:2020853:严谨嗷
TIME22:41ONLINE606
1634481732747:2020853:虽然不捞走剧情没发继续就是了
TIME22:42ONLINE606
TIME22:42ONLINE601
TIME22:43ONLINE598
TIME22:44ONLINE598
TIME22:44ONLINE593
TIME22:45ONLINE593
TIME22:45ONLINE590
TIME22:46ONLINE590
TIME22:46ONLINE588
TIME22:47ONLINE588
TIME22:47ONLINE585
TIME22:48ONLINE585
1634482104060:391953361:温柔（x
TIME22:48ONLINE582
TIME22:49ONLINE582
TIME22:49ONLINE579
1634482205254:391953361:春滋剑！
TIME22:50ONLINE579
TIME22:50ONLINE576
1634482257686:391953361:啊哈哈嗝~
1634482266296:391953361:贴图丢失233
1634482267516:391953361:笑死~
TIME22:51ONLINE576
TIME22:51ONLINE575
TIME22:52ONLINE575
TIME22:52ONLINE572
TIME22:53ONLINE570
TIME22:54ONLINE570
1634482464504:391953361:？？
1634482472082:391953361:什么奇怪的料理~
TIME22:54ONLINE568
TIME22:55ONLINE568
TIME22:55ONLINE567
TIME22:56ONLINE567
TIME22:56ONLINE566
TIME22:57ONLINE566
TIME22:57ONLINE564
TIME22:58ONLINE564
TIME22:58ONLINE565
TIME22:59ONLINE565
TIME22:59ONLINE564
TIME23:0ONLINE564
TIME23:0ONLINE561
TIME23:1ONLINE561
TIME23:1ONLINE558
TIME23:2ONLINE558
TIME23:2ONLINE556
TIME23:3ONLINE556
TIME23:3ONLINE552
TIME23:4ONLINE552
TIME23:4ONLINE549
TIME23:5ONLINE549
TIME23:5ONLINE547
TIME23:6ONLINE547
TIME23:6ONLINE545
TIME23:7ONLINE545
TIME23:7ONLINE543
TIME23:8ONLINE540
1634483337431:604222540:我重启一下游戏，看卡顿应该会好点
TIME23:9ONLINE540
1634483372314:24206553:晚上好
1634483387713:604222540:晚上好！家人在家就少说话啦
TIME23:9ONLINE539
1634483405127:604222540:争取吧最后一点点打完！
TIME23:10ONLINE539
TIME23:10ONLINE536
TIME23:11ONLINE536
1634483488969:391953361:今天肝完~
1634483491190:391953361:牛~
TIME23:11ONLINE534
1634483526104:604222540:明天上班啦！
1634483535307:604222540:就不知道还能玩多少游戏了，坏
TIME23:12ONLINE534
TIME23:12ONLINE530
TIME23:13ONLINE530
TIME23:13ONLINE528
TIME23:14ONLINE528
1634483673841:391953361:周一不上班是真爽~
TIME23:14ONLINE526
TIME23:15ONLINE526
TIME23:15ONLINE525
1634483765806:604222540:这过图居然还不一样
TIME23:16ONLINE525
TIME23:16ONLINE524
TIME23:17ONLINE524
TIME23:17ONLINE523
TIME23:18ONLINE523
TIME23:18ONLINE522
TIME23:19ONLINE521
1634483996720:391953361:要最后决战了！
1634484012259:604222540:是！！！结局警告
TIME23:20ONLINE521
TIME23:20ONLINE521
TIME23:21ONLINE521
1634484096757:604222540:完美！
TIME23:21ONLINE520
TIME23:22ONLINE520
TIME23:23ONLINE520
1634484233725:604222540:失败_(:з)∠)_
TIME23:23ONLINE520
1634484243115:604222540:看来还是得打一架
1634484248316:391953361:？
1634484250296:391953361:敲~
1634484255549:391953361:果然没这么简单~
TIME23:24ONLINE520
1634484292784:604222540:圣杯满了——
TIME23:24ONLINE519
TIME23:25ONLINE519
TIME23:25ONLINE519
TIME23:26ONLINE519
TIME23:26ONLINE518
TIME23:27ONLINE518
TIME23:27ONLINE517
1634484484010:604222540:强迫症来了（）
TIME23:28ONLINE517
TIME23:28ONLINE515
1634484561928:391953361:啊哈哈嗝~
TIME23:29ONLINE515
TIME23:29ONLINE514
1634484618029:604222540:完了，flag
TIME23:30ONLINE514
1634484632922:604222540:啥人啊
1634484645537:391953361:？
TIME23:30ONLINE512
1634484658896:391953361:这不就是说结局得死一个？‘
1634484662717:604222540:最后的决战了说这些
1634484664020:391953361:不能把不能把？
1634484673836:604222540:肯定会死，这铁铁的flag
TIME23:31ONLINE512
TIME23:31ONLINE511
1634484716277:604222540:谈恋爱时间了
TIME23:32ONLINE511
TIME23:32ONLINE510
1634484778222:604222540:这边也开始了
1634484800630:391953361:好家伙~
TIME23:33ONLINE510
1634484807375:391953361:两边都立起来了~
1634484817562:604222540:少说两句吧——
TIME23:33ONLINE508
TIME23:34ONLINE508
1634484892016:604222540:姐姐suki
TIME23:34ONLINE508
1634484897537:391953361:还是魁予大气~
1634484901961:391953361:suki！
1634484908581:391953361:姐姐我可以！
TIME23:35ONLINE508
TIME23:35ONLINE508
1634484970124:391953361:还没立完是吧？
1634484982320:604222540:表白time了
TIME23:36ONLINE508
1634484994433:604222540:？
1634485000090:604222540:你这时候说这个？
1634485006406:391953361:?
1634485006406:604222540:你说这谁懂啊
TIME23:36ONLINE508
TIME23:37ONLINE508
1634485053145:391953361:???
1634485071706:604222540:聊起来爹娘了
TIME23:37ONLINE507
1634485085490:604222540:我不理解
1634485093063:604222540:啊？？啥？？？
1634485096485:391953361:???
TIME23:38ONLINE507
1634485106608:604222540:你思想有问题
1634485114237:391953361:我不了解。jpg
1634485128762:604222540:要来了
TIME23:38ONLINE507
1634485134867:604222540:草
1634485144308:604222540:怎么是，女主告白啊！？！？！？？？？？
1634485146182:391953361:草
1634485157130:604222540:怎么女主A上去了啊！！！！！
TIME23:39ONLINE507
1634485177001:604222540:男主？兄弟？
1634485193055:391953361:？
TIME23:39ONLINE505
1634485196546:604222540:这什么圣光啊
1634485202948:391953361:怪哦~
1634485209656:604222540:？？？
TIME23:40ONLINE505
1634485224978:604222540:这是什么跨服对话
1634485233890:604222540:草草草
1634485252264:604222540:猪 有猪
TIME23:40ONLINE504
1634485254330:391953361:？？？
1634485260141:391953361:草~
1634485270661:604222540:我被秀傻了
1634485277904:391953361:麻了~
TIME23:41ONLINE504
TIME23:41ONLINE502
1634485319603:604222540:瓦特
1634485333506:391953361:？
1634485336123:391953361:说完了？
1634485340581:391953361:不亲一个？
TIME23:42ONLINE502
1634485357806:604222540:别秀了别秀了
TIME23:42ONLINE501
1634485388896:604222540:这春滋剑真方便
TIME23:43ONLINE501
TIME23:43ONLINE501
1634485461961:391953361:啊哈哈嗝~
TIME23:44ONLINE501
1634485470299:391953361:传送可以的~
TIME23:44ONLINE501
1634485521254:604222540:卡卡卡
TIME23:45ONLINE501
TIME23:45ONLINE500
TIME23:46ONLINE500
TIME23:46ONLINE498
1634485638771:391953361:加buff？
TIME23:47ONLINE498
1634485655313:604222540:你们就靠这个造反？
TIME23:47ONLINE498
1634485690352:391953361:仗着神族的权势和力量~
1634485700326:391953361:想法挺好233
TIME23:48ONLINE498
TIME23:48ONLINE498
TIME23:49ONLINE498
1634485773150:391953361:哇~这buff加的~
1634485786125:391953361:普攻全0,1,0,1
TIME23:49ONLINE496
TIME23:50ONLINE496
1634485843102:604222540:老工具人了
TIME23:50ONLINE494
TIME23:51ONLINE494
1634485892787:604222540:Buff输麻了
TIME23:51ONLINE494
TIME23:52ONLINE493
TIME23:53ONLINE493
TIME23:53ONLINE492
TIME23:54ONLINE492
1634486068113:2020853:感觉都没用过g
1634486083393:604222540:对！！！我等下开个
1634486085989:391953361:这buff也太弱了吧？都没有麻醉抗性的~
1634486090013:391953361:拉得很~
1634486092539:604222540:我给你看下酒剑仙
TIME23:54ONLINE490
1634486110005:2020853:酒剑仙要装备哦
1634486114022:391953361:再来一次？
1634486117980:604222540:装备了！
TIME23:55ONLINE490
1634486125587:604222540:就是不知道还有没有了
TIME23:55ONLINE490
1634486170714:2020853:这看起来不像最终boss
1634486172889:2020853:太拉了
1634486182816:604222540:确实
TIME23:56ONLINE490
TIME23:56ONLINE489
1634486226691:2020853:搓丸子【不是
1634486234499:604222540:重楼:看戏
TIME23:57ONLINE489
1634486265834:391953361:重楼就是个混子~
TIME23:57ONLINE488
1634486279083:604222540:对你们不感兴趣
1634486285412:560668404:诶 还在玩
1634486294347:604222540:心里只有飞蓬和景天（？）
1634486299528:604222540:马上结局了！
TIME23:58ONLINE488
1634486305681:560668404:原来如此
1634486313477:391953361:啊哈哈嗝~
1634486324586:2020853:卡了？
TIME23:58ONLINE487
1634486351518:2020853:你是不是给错人了
TIME23:59ONLINE487
1634486365867:2020853:你给谁装的酒仙
1634486387591:2020853:能独挡吗还x
TIME23:59ONLINE485
1634486395672:604222540:4号，
SPEAKERNUM19;91026:名字超难读的卡尔:3,2020853:疯狂的琢木鸟:38,6077649:LYLANYAN是蓝炎鸭:2,10823293:天星贤者:1,13183993:库拉Cooraaaa:1,19932264:工藤新一kj:1,24206553:小北和筱熙:1,30232504:LiveTwin时辰羽:2,33816929:唐影疏:1,39970828:S403:1,42317846:玲科龙宇Channel:1,84960478:纯白异瞳小母猫:3,91290687:木制马铃薯:71,170587917:樱满希冀:10,284693379:叶玖凉_Ryou:1,391953361:塔外外女仆长总想搞钱:215,560668404:伊尔伊Iroi:3,604222540:粢华与绛弦Channel:56,2142350201:鸽子男朋友粟华:6
V2
