TIME15:35ONLINE143
TIME15:36ONLINE143
1628062602500:326742282:流子下午好
TIME15:36ONLINE146
TIME15:37ONLINE146
TIME15:37ONLINE149
TIME15:38ONLINE149
TIME15:38ONLINE153
1628062737234:661797807:哦豁
TIME15:39ONLINE153
1628062766858:661797807:声音听不见（
TIME15:39ONLINE156
1628062799781:661797807:麦克风
1628062806641:33877142:流子!
1628062817974:661797807:唔，游戏音乐关一下？
TIME15:40ONLINE156
1628062842813:661797807:bgm跟游戏音乐都放一块了2333
1628062847339:33877142:我把声音调最大了只有正常说话的声音
TIME15:40ONLINE158
1628062877583:661797807:可以了！
TIME15:41ONLINE158
TIME15:41ONLINE161
TIME15:42ONLINE161
TIME15:42ONLINE163
TIME15:43ONLINE163
TIME15:43ONLINE166
TIME15:44ONLINE166
TIME15:44ONLINE169
1628063095913:661797807:分工合作是吧
TIME15:45ONLINE169
1628063145059:661797807:不卡
TIME15:45ONLINE169
1628063151150:661797807:是羡慕的要死的帧数
TIME15:46ONLINE169
TIME15:46ONLINE169
TIME15:47ONLINE169
TIME15:47ONLINE169
TIME15:48ONLINE169
TIME15:48ONLINE170
TIME15:49ONLINE170
TIME15:49ONLINE171
TIME15:49ONLINE170
TIME15:50ONLINE171
TIME15:50ONLINE172
TIME15:51ONLINE170
TIME15:51ONLINE171
TIME15:51ONLINE172
TIME15:51ONLINE174
TIME15:52ONLINE174
TIME15:52ONLINE176
TIME15:53ONLINE176
TIME15:53ONLINE178
TIME15:54ONLINE176
TIME15:54ONLINE178
TIME15:54ONLINE178
TIME15:55ONLINE178
TIME15:55ONLINE177
TIME15:56ONLINE177
1628063787689:661797807:好家伙 是这首歌
TIME15:56ONLINE177
TIME15:57ONLINE177
TIME15:57ONLINE177
TIME15:58ONLINE177
TIME15:58ONLINE177
TIME15:59ONLINE177
1628063984952:661797807:有够下饭.jpg
TIME15:59ONLINE177
1628064021533:661797807:有够下饭.jpg
TIME16:0ONLINE177
TIME16:0ONLINE178
TIME16:0ONLINE177
TIME16:1ONLINE178
TIME16:1ONLINE178
TIME16:2ONLINE178
TIME16:2ONLINE180
TIME16:3ONLINE180
TIME16:3ONLINE180
TIME16:4ONLINE180
TIME16:4ONLINE182
TIME16:5ONLINE182
TIME16:5ONLINE184
TIME16:6ONLINE182
TIME16:6ONLINE184
TIME16:6ONLINE186
TIME16:6ONLINE184
TIME16:7ONLINE186
TIME16:7ONLINE188
TIME16:8ONLINE188
1628064516640:661797807:是延迟问题呢
1628064525127:661797807:网络不好吧
TIME16:8ONLINE188
TIME16:9ONLINE188
1628064565867:661797807:我之前有类似的情况
1628064577589:661797807:手松了但是人还在卡
1628064579834:661797807:2333
1628064587818:661797807:是网络
TIME16:9ONLINE188
TIME16:10ONLINE188
TIME16:10ONLINE187
TIME16:11ONLINE187
TIME16:11ONLINE186
1628064715360:277059270:流宝！下午好！
TIME16:12ONLINE186
TIME16:12ONLINE185
TIME16:13ONLINE185
1628064803179:661797807:2333
TIME16:13ONLINE185
1628064846371:661797807:可能要考虑一下调低直播码率
TIME16:14ONLINE185
1628064874216:661797807:草 这个希尔趴下来好高
TIME16:14ONLINE186
TIME16:15ONLINE186
1628064946438:921807:牛牛
1628064946438:33395434:大概率摸完了
TIME16:15ONLINE186
1628064970295:33395434:队友对着你的身体，做了这样那样的事
TIME16:16ONLINE186
TIME16:16ONLINE186
1628065040249:33395434:新机枪，射速有些慢
TIME16:17ONLINE186
TIME16:17ONLINE187
1628065084971:33395434:实际不太强
TIME16:18ONLINE187
1628065107820:661797807:伤害很高！
TIME16:18ONLINE186
1628065133805:33395434:除了射速，别的都可以
TIME16:19ONLINE186
TIME16:19ONLINE186
1628065204490:661797807:伤害很高！
1628065216128:33395434:除了射速，别的都可以
TIME16:20ONLINE186
TIME16:20ONLINE185
1628065257262:661797807:下播了？
TIME16:21ONLINE185
TIME16:21ONLINE185
1628065315871:661797807:en
TIME16:22ONLINE185
TIME16:22ONLINE185
1628065377048:661797807:这个机枪主要是很稳
1628065380742:661797807:伤害也高
1628065388589:661797807:远程扫射很强的
TIME16:23ONLINE185
TIME16:23ONLINE185
TIME16:24ONLINE185
TIME16:24ONLINE188
TIME16:25ONLINE188
TIME16:25ONLINE190
TIME16:26ONLINE190
TIME16:26ONLINE192
TIME16:27ONLINE192
TIME16:27ONLINE194
TIME16:28ONLINE192
TIME16:28ONLINE194
1628065721103:661797807:wwwww
TIME16:28ONLINE196
TIME16:29ONLINE196
TIME16:29ONLINE195
TIME16:30ONLINE195
TIME16:30ONLINE194
TIME16:31ONLINE195
TIME16:31ONLINE194
TIME16:31ONLINE193
TIME16:32ONLINE195
TIME16:32ONLINE194
TIME16:32ONLINE193
TIME16:32ONLINE192
TIME16:33ONLINE192
TIME16:33ONLINE191
TIME16:34ONLINE191
TIME16:34ONLINE192
1628066093942:4069597:新赛季第一天就被黑客攻击服务器针不戳
1628066100423:44075081:流子下午好
TIME16:35ONLINE192
TIME16:35ONLINE192
TIME16:36ONLINE192
1628066176364:31881830:下午好啊
1628066198213:31881830:b站的吞弹幕能力太强了
TIME16:36ONLINE192
TIME16:37ONLINE192
TIME16:37ONLINE192
TIME16:38ONLINE192
TIME16:38ONLINE192
TIME16:39ONLINE192
TIME16:39ONLINE191
TIME16:40ONLINE191
TIME16:40ONLINE191
TIME16:41ONLINE191
TIME16:41ONLINE191
TIME16:41ONLINE190
TIME16:42ONLINE190
TIME16:42ONLINE190
TIME16:43ONLINE190
1628066616607:4069597:各追各的是吧
TIME16:43ONLINE189
1628066623702:31881830:经典卡萨丁被长手折磨，隐忍活下去
1628066629341:4069597:《分 工 明 确》
TIME16:44ONLINE189
TIME16:44ONLINE189
TIME16:45ONLINE189
TIME16:45ONLINE190
TIME16:46ONLINE190
TIME16:46ONLINE190
TIME16:47ONLINE190
TIME16:47ONLINE190
1628066868379:4069597:你好强大（棒读）
TIME16:48ONLINE190
TIME16:48ONLINE190
TIME16:49ONLINE190
TIME16:49ONLINE189
TIME16:50ONLINE189
TIME16:50ONLINE188
TIME16:51ONLINE188
TIME16:51ONLINE188
TIME16:52ONLINE188
1628067136909:3272625:声音小了点哦，对比音乐的话
TIME16:52ONLINE193
1628067172104:3272625:好多了
TIME16:53ONLINE193
1628067198260:3272625:你是噪音（确信）
TIME16:53ONLINE193
TIME16:54ONLINE193
TIME16:54ONLINE193
TIME16:55ONLINE193
TIME16:55ONLINE192
TIME16:56ONLINE192
TIME16:56ONLINE191
TIME16:57ONLINE191
TIME16:57ONLINE189
TIME16:58ONLINE189
TIME16:58ONLINE188
TIME16:59ONLINE188
TIME16:59ONLINE188
TIME17:0ONLINE188
TIME17:0ONLINE188
TIME17:1ONLINE188
TIME17:1ONLINE189
TIME17:2ONLINE189
TIME17:2ONLINE189
TIME17:3ONLINE189
TIME17:3ONLINE190
TIME17:4ONLINE190
TIME17:4ONLINE191
TIME17:5ONLINE191
TIME17:5ONLINE191
TIME17:5ONLINE193
TIME17:6ONLINE193
1628068003093:31881830:卡萨丁度过了前期，流子就开始了噩梦
TIME17:6ONLINE193
1628068033499:31881830:永霜卡萨丁
1628068038963:31881830:好久没玩了
TIME17:7ONLINE193
1628068055164:31881830:我更喜欢卢登
TIME17:7ONLINE193
TIME17:8ONLINE193
TIME17:8ONLINE195
TIME17:9ONLINE195
TIME17:9ONLINE194
TIME17:10ONLINE194
TIME17:10ONLINE194
TIME17:11ONLINE194
TIME17:11ONLINE194
TIME17:12ONLINE194
TIME17:12ONLINE193
TIME17:13ONLINE193
TIME17:13ONLINE192
TIME17:14ONLINE192
TIME17:14ONLINE191
TIME17:15ONLINE191
TIME17:15ONLINE191
TIME17:16ONLINE191
TIME17:16ONLINE190
TIME17:17ONLINE190
TIME17:17ONLINE190
TIME17:18ONLINE190
TIME17:18ONLINE189
TIME17:19ONLINE189
TIME17:19ONLINE189
TIME17:19ONLINE190
TIME17:20ONLINE189
TIME17:20ONLINE189
TIME17:21ONLINE189
TIME17:21ONLINE189
TIME17:22ONLINE189
TIME17:22ONLINE188
TIME17:23ONLINE188
TIME17:23ONLINE188
TIME17:24ONLINE188
TIME17:24ONLINE188
TIME17:25ONLINE188
TIME17:26ONLINE188
TIME17:26ONLINE188
TIME17:27ONLINE188
TIME17:27ONLINE188
TIME17:27ONLINE187
TIME17:28ONLINE187
TIME17:29ONLINE187
TIME17:29ONLINE187
TIME17:30ONLINE187
TIME17:30ONLINE187
TIME17:31ONLINE187
TIME17:31ONLINE187
TIME17:31ONLINE185
TIME17:32ONLINE185
TIME17:32ONLINE185
TIME17:33ONLINE185
TIME17:33ONLINE183
TIME17:34ONLINE183
TIME17:34ONLINE183
TIME17:35ONLINE183
TIME17:35ONLINE183
TIME17:36ONLINE183
TIME17:36ONLINE183
TIME17:37ONLINE183
TIME17:37ONLINE183
TIME17:38ONLINE183
TIME17:38ONLINE183
TIME17:39ONLINE183
TIME17:39ONLINE181
TIME17:40ONLINE181
TIME17:40ONLINE181
TIME17:41ONLINE181
TIME17:41ONLINE181
TIME17:42ONLINE181
TIME17:42ONLINE181
TIME17:43ONLINE181
TIME17:43ONLINE181
TIME17:44ONLINE181
TIME17:44ONLINE181
TIME17:45ONLINE181
TIME17:45ONLINE181
TIME17:46ONLINE181
TIME17:46ONLINE182
TIME17:47ONLINE182
TIME17:47ONLINE183
TIME17:48ONLINE183
TIME17:48ONLINE183
TIME17:49ONLINE183
TIME17:49ONLINE183
TIME17:50ONLINE183
SPEAKERNUM10;921807:Kurigu_Channel:1,3272625:舍舍迦_Shesheka:3,4069597:忍野咲夜:4,31881830:五音不全的老皮:7,33395434:蠢猫薇尔和懒狗尘择:6,33877142:是御子酱哒:2,44075081:酱酱家的饭呀:1,277059270:水叶乃亚-official:1,326742282:村龙德正:1,661797807:沉溺_1fficial:29
V2
