TIME0:0ONLINE767
TIME0:0ONLINE763
TIME0:1ONLINE763
1634486483771:12323636:哈哈哈才发现漂浮咒的语音是大哥哥自己录的
TIME0:1ONLINE763
1634486536264:12323636:有这个趋势
TIME0:2ONLINE763
TIME0:2ONLINE762
TIME0:3ONLINE762
TIME0:3ONLINE760
TIME0:4ONLINE760
TIME0:4ONLINE755
TIME0:5ONLINE755
TIME0:5ONLINE768
1634486779071:12323636:坏起来了
TIME0:6ONLINE768
TIME0:6ONLINE769
TIME0:7ONLINE769
TIME0:7ONLINE761
TIME0:8ONLINE761
1634486908630:4961661:大佬这个救人也太熟练了
TIME0:8ONLINE765
TIME0:9ONLINE765
TIME0:9ONLINE772
TIME0:10ONLINE772
TIME0:10ONLINE769
TIME0:11ONLINE769
TIME0:11ONLINE766
TIME0:12ONLINE766
TIME0:12ONLINE772
TIME0:13ONLINE772
TIME0:13ONLINE770
TIME0:14ONLINE770
TIME0:14ONLINE780
1634487292526:12323636:哈哈哈哈哈
1634487308895:34396247:纯主播 请问路人玩的是守望先锋吗
TIME0:15ONLINE780
TIME0:15ONLINE783
TIME0:16ONLINE783
1634487385019:12323636:看大哥哥赢一把就睡觉
1634487394386:30271158:这人是谁，我什么时候关注了你
TIME0:16ONLINE794
TIME0:17ONLINE794
1634487451592:4961661:大哥哥天天宵夜还是个瘦子美女 就很离谱
1634487464339:402944551:感觉好羞耻啊
TIME0:17ONLINE793
TIME0:18ONLINE793
TIME0:18ONLINE797
1634487534711:34396247:主播的咒语太激情了
1634487547461:34396247:听的想打拳
1634487553907:2856331:太可爱啦
TIME0:19ONLINE797
1634487565020:12323636:可爱捏
1634487574362:34396247:说无法识别
TIME0:19ONLINE807
TIME0:20ONLINE807
TIME0:20ONLINE807
1634487679341:12323636:寄
TIME0:21ONLINE807
1634487682426:4961661:大个子换个麦格好一点吧
1634487692607:4961661:对面驻场直接变掉
TIME0:21ONLINE807
TIME0:22ONLINE654
TIME0:23ONLINE654
TIME0:23ONLINE654
TIME0:24ONLINE654
