TIME0:40ONLINE2
TIME0:41ONLINE2
TIME0:41ONLINE3
TIME0:42ONLINE3
TIME0:42ONLINE4
TIME0:43ONLINE4
1629218615824:281433781:早上坏
TIME0:43ONLINE6
1629218620361:332889905:晚上好
1629218637156:11305863:二小姐今天播画画吗
1629218639563:4865406:( ´_ゝ｀)
1629218641878:4865406:别看了
TIME0:44ONLINE6
TIME0:44ONLINE60
TIME0:45ONLINE60
1629218727126:4865406:谢谢吃瓜
TIME0:45ONLINE57
TIME0:46ONLINE57
TIME0:46ONLINE56
TIME0:47ONLINE56
TIME0:47ONLINE53
1629218857819:519838466:太恐怖了qwq
1629218872335:4865406:夺笋啊
TIME0:48ONLINE53
TIME0:48ONLINE51
TIME0:49ONLINE51
TIME0:49ONLINE51
TIME0:50ONLINE51
1629219032112:4865406:谢谢吃瓜~
TIME0:50ONLINE52
TIME0:51ONLINE52
TIME0:51ONLINE56
TIME0:52ONLINE56
1629219133154:26091894:！
TIME0:52ONLINE58
1629219181429:249388536:(｀・ω・´)！！！！
TIME0:53ONLINE58
1629219193802:4865406:(°ー°〃)
TIME0:53ONLINE62
1629219230014:249388536:似瑟图！
TIME0:54ONLINE62
1629219258043:249388536:( ﾟ∀ ﾟ)
1629219272891:11266021:主播正在变成魔法少女
TIME0:54ONLINE62
1629219303067:249388536:你这个魔法少女会飞头吗
TIME0:55ONLINE62
1629219320613:4865406:？？？
TIME0:55ONLINE68
1629219342115:249388536:似瑟图！
1629219343364:249388536:( ﾟ∀ ﾟ)
1629219343840:11266021:主播正在变成魔法少女
1629219345090:249388536:你这个魔法少女会飞头吗
TIME0:55ONLINE62
TIME0:56ONLINE68
1629219393950:249388536:二小姐是在画画吗，
TIME0:56ONLINE76
1629219414000:4865406:是，缩略图可能开不出来
1629219417505:4865406:在扣
TIME0:57ONLINE76
1629219439115:249388536:(｀・ω・´)努力哦！
TIME0:57ONLINE78
1629219469419:26091894:主播画的吗这个
TIME0:58ONLINE78
1629219493764:910547:ｈそ
1629219495583:910547:hso
1629219503356:4865406:yaya~
1629219510298:910547:ww
1629219511408:4865406:hそ
TIME0:58ONLINE82
1629219538093:249388536:居然是加密通话
TIME0:59ONLINE82
TIME0:59ONLINE76
TIME1:0ONLINE76
TIME1:0ONLINE80
TIME1:1ONLINE80
TIME1:1ONLINE83
TIME1:2ONLINE83
1629219737466:2544535:二小姐晚安~
1629219760679:4865406:晚安~
TIME1:2ONLINE82
1629219767833:2544535:二小姐晚安~
TIME1:3ONLINE82
1629219819815:4865406:晚安~
TIME1:3ONLINE81
TIME1:3ONLINE82
TIME1:4ONLINE86
TIME1:5ONLINE83
1629219901322:2544535:二小姐晚安~
1629219901547:4865406:晚安~
TIME1:5ONLINE82
TIME1:5ONLINE81
TIME1:5ONLINE86
TIME1:5ONLINE82
TIME1:5ONLINE81
TIME1:5ONLINE86
TIME1:6ONLINE86
TIME1:6ONLINE91
TIME1:7ONLINE91
TIME1:7ONLINE91
TIME1:8ONLINE91
TIME1:8ONLINE95
TIME1:9ONLINE95
TIME1:9ONLINE94
TIME1:9ONLINE91
TIME1:9ONLINE95
TIME1:10ONLINE94
TIME1:10ONLINE95
TIME1:11ONLINE95
TIME1:11ONLINE97
TIME1:12ONLINE97
TIME1:12ONLINE97
TIME1:13ONLINE97
TIME1:13ONLINE99
TIME1:14ONLINE99
TIME1:14ONLINE103
TIME1:15ONLINE103
TIME1:15ONLINE102
TIME1:16ONLINE102
TIME1:16ONLINE106
TIME1:17ONLINE106
TIME1:17ONLINE101
TIME1:17ONLINE106
TIME1:18ONLINE101
TIME1:18ONLINE97
TIME1:19ONLINE97
TIME1:19ONLINE94
TIME1:20ONLINE94
TIME1:20ONLINE91
TIME1:21ONLINE91
TIME1:21ONLINE88
TIME1:22ONLINE88
TIME1:22ONLINE94
TIME1:22ONLINE86
TIME1:23ONLINE86
TIME1:23ONLINE84
1629221030611:515545737:这。。就是画画大佬的功力吗
TIME1:24ONLINE84
1629221058216:4865406:我是菜鸟( ´_ゝ｀)
TIME1:24ONLINE88
TIME1:25ONLINE88
TIME1:25ONLINE83
TIME1:26ONLINE83
TIME1:26ONLINE85
TIME1:27ONLINE85
TIME1:27ONLINE85
TIME1:28ONLINE85
TIME1:28ONLINE85
TIME1:29ONLINE85
TIME1:29ONLINE85
TIME1:30ONLINE85
TIME1:30ONLINE84
TIME1:31ONLINE84
TIME1:31ONLINE83
TIME1:31ONLINE85
TIME1:31ONLINE84
TIME1:32ONLINE83
TIME1:32ONLINE81
TIME1:33ONLINE81
TIME1:33ONLINE84
TIME1:34ONLINE84
TIME1:34ONLINE79
TIME1:35ONLINE79
TIME1:35ONLINE76
TIME1:36ONLINE76
TIME1:36ONLINE73
TIME1:37ONLINE73
TIME1:37ONLINE72
TIME1:37ONLINE76
TIME1:37ONLINE73
TIME1:38ONLINE72
TIME1:38ONLINE69
TIME1:39ONLINE69
TIME1:39ONLINE67
TIME1:40ONLINE67
TIME1:40ONLINE65
TIME1:41ONLINE65
1629222074662:401257705:醒爷是在玩泰拉瑞亚吧
1629222087526:4865406:对的
1629222090779:4865406:听出来啦
1629222098521:4865406:我溜了
TIME1:41ONLINE62
1629222102033:4865406:明天上班
1629222103292:4865406:呜呜呜
1629222107395:332889905:晚安？
1629222111430:4865406:晚安
1629222120655:332889905:拜拜
TIME1:42ONLINE62
1629222134959:401257705:之前看度日直播时玩就有内部语音
TIME1:42ONLINE59
TIME1:43ONLINE59
TIME1:43ONLINE59
TIME1:44ONLINE59
