1628525197935:10450385:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1628525452384:10450385:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1628582193712:456643203:来啦
TIME15:56ONLINE239
TIME15:57ONLINE239
1628582253522:456643203:下午好啊
TIME15:57ONLINE239
1628582284530:29329176:下午好
TIME15:58ONLINE239
TIME15:58ONLINE293
TIME15:59ONLINE293
TIME15:59ONLINE347
1628582406093:581717544:吆西
TIME16:0ONLINE347
TIME16:0ONLINE402
TIME16:1ONLINE402
TIME16:1ONLINE455
TIME16:2ONLINE455
TIME16:2ONLINE508
TIME16:3ONLINE508
TIME16:3ONLINE561
TIME16:4ONLINE561
TIME16:4ONLINE615
TIME16:5ONLINE615
TIME16:5ONLINE670
1628582754558:495072020:老婆亲亲
1628582763912:2099589631:…
1628582765435:495072020:喵呜
TIME16:6ONLINE670
1628582779810:495072020:我要听君君喵喵叫
1628582804180:2099589631:昨日是我的
TIME16:6ONLINE724
TIME16:7ONLINE724
TIME16:7ONLINE724
TIME16:8ONLINE724
TIME16:8ONLINE723
TIME16:9ONLINE723
TIME16:9ONLINE723
TIME16:10ONLINE723
TIME16:10ONLINE723
TIME16:11ONLINE723
TIME16:11ONLINE724
TIME16:12ONLINE724
TIME16:12ONLINE724
TIME16:13ONLINE724
TIME16:13ONLINE724
TIME16:14ONLINE724
TIME16:14ONLINE724
TIME16:15ONLINE724
TIME16:15ONLINE724
TIME16:16ONLINE724
TIME16:16ONLINE724
TIME16:17ONLINE724
TIME16:17ONLINE725
TIME16:18ONLINE725
TIME16:18ONLINE725
TIME16:19ONLINE725
1628583574671:2099589631:昨日kiss
TIME16:19ONLINE724
1628583607807:2099589631:那可以干什么
TIME16:20ONLINE724
1628583636938:2099589631:那可以做涩涩的事情么
TIME16:20ONLINE725
TIME16:21ONLINE725
TIME16:21ONLINE724
TIME16:22ONLINE724
TIME16:22ONLINE723
TIME16:23ONLINE723
1628583799507:626776674:你好，麦旋风(｀・ω・´)
TIME16:23ONLINE723
1628583833457:426108803:下午好～
TIME16:24ONLINE723
TIME16:24ONLINE724
TIME16:25ONLINE724
TIME16:25ONLINE723
TIME16:26ONLINE723
TIME16:26ONLINE724
TIME16:27ONLINE724
TIME16:27ONLINE724
TIME16:28ONLINE724
TIME16:28ONLINE724
TIME16:29ONLINE724
TIME16:29ONLINE724
TIME16:30ONLINE724
TIME16:30ONLINE724
TIME16:31ONLINE724
TIME16:31ONLINE724
TIME16:32ONLINE724
TIME16:32ONLINE723
TIME16:33ONLINE723
TIME16:33ONLINE724
TIME16:34ONLINE724
TIME16:34ONLINE724
TIME16:35ONLINE724
TIME16:35ONLINE723
TIME16:36ONLINE723
TIME16:36ONLINE724
TIME16:37ONLINE724
TIME16:37ONLINE725
TIME16:38ONLINE725
TIME16:38ONLINE725
TIME16:39ONLINE725
TIME16:39ONLINE725
TIME16:40ONLINE725
TIME16:40ONLINE724
1628584864706:13784591:快进到割草
TIME16:41ONLINE724
TIME16:41ONLINE724
TIME16:42ONLINE724
TIME16:42ONLINE724
TIME16:43ONLINE724
TIME16:43ONLINE723
TIME16:44ONLINE723
TIME16:44ONLINE724
TIME16:45ONLINE724
TIME16:45ONLINE723
TIME16:46ONLINE723
TIME16:46ONLINE722
TIME16:47ONLINE722
TIME16:47ONLINE722
TIME16:48ONLINE722
1628585313195:13784591:好家伙
TIME16:48ONLINE722
TIME16:49ONLINE722
TIME16:49ONLINE722
TIME16:50ONLINE722
1628585427655:13784591:不好意思，我笑了
TIME16:50ONLINE722
TIME16:51ONLINE722
TIME16:51ONLINE723
1628585515322:13784591:哎呀
TIME16:52ONLINE723
TIME16:52ONLINE723
TIME16:53ONLINE723
TIME16:53ONLINE724
1628585653456:13784591:林克：事真多这个人
TIME16:54ONLINE724
TIME16:54ONLINE724
TIME16:55ONLINE724
TIME16:55ONLINE725
TIME16:56ONLINE725
TIME16:56ONLINE725
TIME16:57ONLINE725
TIME16:57ONLINE725
TIME16:58ONLINE725
TIME16:58ONLINE725
TIME16:59ONLINE725
TIME16:59ONLINE725
TIME17:0ONLINE725
TIME17:0ONLINE726
TIME17:1ONLINE726
TIME17:1ONLINE726
TIME17:2ONLINE726
TIME17:2ONLINE725
TIME17:3ONLINE725
TIME17:3ONLINE724
TIME17:4ONLINE724
TIME17:4ONLINE724
TIME17:5ONLINE724
TIME17:5ONLINE724
TIME17:6ONLINE724
TIME17:6ONLINE724
TIME17:7ONLINE724
TIME17:7ONLINE723
TIME17:8ONLINE723
TIME17:8ONLINE724
TIME17:9ONLINE724
TIME17:9ONLINE723
TIME17:10ONLINE723
TIME17:10ONLINE723
1628586657764:7645733:重制版对吧
TIME17:11ONLINE723
1628586691137:7645733:眼睛一直都是闭着的吗
TIME17:11ONLINE723
1628586707784:7645733:阿这
1628586720195:7645733:怪物！
TIME17:12ONLINE723
TIME17:12ONLINE723
TIME17:13ONLINE723
TIME17:13ONLINE722
TIME17:14ONLINE722
TIME17:14ONLINE722
TIME17:15ONLINE722
TIME17:15ONLINE722
TIME17:16ONLINE722
TIME17:16ONLINE722
TIME17:17ONLINE722
TIME17:17ONLINE722
TIME17:18ONLINE722
TIME17:18ONLINE723
TIME17:19ONLINE723
TIME17:19ONLINE724
TIME17:20ONLINE724
TIME17:20ONLINE724
TIME17:21ONLINE724
TIME17:21ONLINE724
TIME17:22ONLINE724
TIME17:22ONLINE724
TIME17:23ONLINE724
TIME17:23ONLINE724
TIME17:24ONLINE724
TIME17:24ONLINE724
1628587494405:1445003165:为什么？
1628587500409:672453003:来晚了，来晚了，我来了
1628587509998:672453003:日君，这游戏能换武器吗
TIME17:25ONLINE724
1628587519195:2099589631:请问可以要昨日的胖冫欠么
1628587534832:1445003165:女人之见
1628587538323:672453003:那刚刚那个大刀是boss的吗
TIME17:25ONLINE725
1628587549086:1445003165:病娇
TIME17:26ONLINE725
1628587586662:672453003:日师父
TIME17:26ONLINE725
1628587609623:672453003:尝试砍他下路
TIME17:27ONLINE725
1628587643266:672453003:这boss不行啊
1628587652007:672453003:刀还在抽搐
TIME17:27ONLINE724
1628587677023:672453003:但是你为什么一刀一条胳膊
TIME17:28ONLINE724
TIME17:28ONLINE725
1628587737121:672453003:绿色的
TIME17:29ONLINE725
1628587759441:672453003:剑附魔了
1628587765708:672453003:有特效了
TIME17:29ONLINE724
1628587785903:672453003:但不妨碍他打boss还是不破剑(´-ω-
TIME17:30ONLINE724
1628587820681:672453003:我是说打boss刮痧
TIME17:30ONLINE724
1628587875093:672453003:确实锋利，不能拿来切菜
TIME17:31ONLINE724
1628587878357:672453003:太可惜了
TIME17:31ONLINE724
1628587914180:672453003:神剑不是有祝福的吗？
1628587927800:672453003:那切出来的菜是不是算祝福
TIME17:32ONLINE724
TIME17:32ONLINE724
1628587968580:672453003:这游戏打怪伤害奇高
TIME17:33ONLINE724
1628588002122:672453003:砍boss就像拿菜刀砍树
TIME17:33ONLINE724
1628588036168:672453003:这是哥们真的磕碜就算了
TIME17:34ONLINE724
1628588064297:672453003:还发出奇怪的声音
TIME17:34ONLINE726
1628588089179:672453003:原来他上面带面罩
TIME17:35ONLINE726
1628588115285:672453003:这女的更磕碜
TIME17:35ONLINE731
1628588151742:672453003:下播那么快(ﾟωﾟ)
1628588163234:456643203:拜拜
TIME17:36ONLINE731
1628588176539:672453003:今天忘了
1628588183199:672453003:拜拜
TIME17:36ONLINE731
TIME17:36ONLINE738
TIME17:37ONLINE738
TIME17:37ONLINE738
TIME17:38ONLINE738
1628588296871:1445003165:下播了呀
TIME17:38ONLINE729
TIME17:39ONLINE729
TIME17:39ONLINE729
TIME17:40ONLINE729
SPEAKERNUM12;7645733:吧啦博Barabo:4,10450385:Moeka要当头号Anti酱:2,13784591:速溶tea:5,29329176:ヘ雪之京都:1,426108803:_星枫_:1,456643203:暗夜金光:3,495072020:毛熊凛冬:3,581717544:是川建国:1,626776674:大总管小列子:1,672453003:GG型元-ZUY:26,1445003165:sky-ordinary:4,2099589631:歪白勺兲:6
V2
