1630684803667:13342257:适重炮就那样
TIME0:0ONLINE1186
TIME0:0ONLINE1283
1630684863782:398365:打不过e3乙道中
1630684872805:398365:我做完任务就咸鱼得了
1630684881323:13342257:厌战75级改造
TIME0:1ONLINE1283
1630684891356:398365:夜战两个390，接下来是2个雷爷
TIME0:1ONLINE1381
1630684915031:13342257:厌战喂满直接上得了
TIME0:2ONLINE1381
1630684965012:13342257:外国船改造等级高不是定律吗
TIME0:2ONLINE1382
TIME0:3ONLINE1382
TIME0:3ONLINE1382
1630685044761:13342257:锅炉还好，涡轮是真的要命
TIME0:4ONLINE1382
1630685076509:13342257:涡轮只能开发
1630685089011:13342257:或者捞塔什干送两个
TIME0:4ONLINE1382
TIME0:5ONLINE1382
1630685134223:398365:这道中打个锤子，田中是真恶心
TIME0:5ONLINE1382
1630685157324:13342257:田中不是暗中热修了命中吗
TIME0:6ONLINE1382
1630685203946:398365:10w进e3，现在生3w7
TIME0:6ONLINE1384
TIME0:7ONLINE1384
1630685273469:398365:但是有个任务要求甲乙才能接
TIME0:7ONLINE1386
1630685282790:398365:你说恶心不
TIME0:8ONLINE1386
1630685308695:398365:吃丙之前，还要先打完乙的p2
TIME0:8ONLINE1390
1630685349823:398365:打完p2才出任务
TIME0:9ONLINE1390
1630685366571:398365:然后第一个任务是甲乙丙限定
1630685371802:398365:第二个任务是甲乙限定
1630685385779:398365:要求不难，但是你得先过了乙的p2
TIME0:9ONLINE1394
TIME0:10ONLINE1394
TIME0:10ONLINE1396
TIME0:11ONLINE1396
TIME0:11ONLINE1398
TIME0:12ONLINE1398
TIME0:12ONLINE1399
TIME0:13ONLINE1399
TIME0:13ONLINE1401
TIME0:14ONLINE1401
1630685679128:13342257:直接去远征界面看不是最快的吗
TIME0:14ONLINE1402
TIME0:15ONLINE1402
1630685752496:13342257:每天做日常啊
TIME0:15ONLINE1402
1630685782878:13342257:啊这
TIME0:16ONLINE1402
TIME0:16ONLINE1404
TIME0:17ONLINE1404
TIME0:17ONLINE1403
TIME0:18ONLINE1403
TIME0:18ONLINE1406
TIME0:19ONLINE1406
TIME0:19ONLINE1409
TIME0:20ONLINE1409
TIME0:20ONLINE1408
TIME0:21ONLINE1408
TIME0:21ONLINE1408
TIME0:22ONLINE1408
1630686154085:398365:间宫伊良湖来一波
TIME0:22ONLINE1407
TIME0:23ONLINE1407
TIME0:23ONLINE1407
TIME0:23ONLINE1405
TIME0:24ONLINE1405
TIME0:24ONLINE1404
TIME0:25ONLINE1404
TIME0:25ONLINE1403
TIME0:26ONLINE1403
TIME0:26ONLINE1402
TIME0:27ONLINE1402
TIME0:27ONLINE1402
TIME0:27ONLINE1401
TIME0:28ONLINE1401
TIME0:28ONLINE1401
TIME0:29ONLINE1401
TIME0:29ONLINE1401
TIME0:30ONLINE1401
TIME0:30ONLINE1404
TIME0:31ONLINE1404
TIME0:31ONLINE1405
TIME0:32ONLINE1405
TIME0:32ONLINE1405
TIME0:33ONLINE1405
1630686815698:49104378:apex
1630686820249:49104378:啊这
TIME0:33ONLINE1405
1630686838800:13342257:整点自缚玩法不？
TIME0:34ONLINE1405
1630686867405:13342257:只用某种枪呗
1630686872015:49104378:建议只拿电弧星
TIME0:34ONLINE1404
1630686916316:49104378:看到你选轰哥
TIME0:35ONLINE1404
1630686936427:49104378:我也这样玩过
TIME0:35ONLINE1404
TIME0:36ONLINE1404
1630686997302:49104378:hhhh
1630687009527:13342257:高速团灭
TIME0:36ONLINE1403
TIME0:37ONLINE1403
TIME0:37ONLINE1403
TIME0:38ONLINE1403
TIME0:38ONLINE1403
TIME0:39ONLINE1403
TIME0:39ONLINE1404
1630687213108:49104378:确实好玩
TIME0:40ONLINE1404
TIME0:40ONLINE1405
TIME0:41ONLINE1405
TIME0:41ONLINE1406
TIME0:42ONLINE1406
1630687361424:111819:配装半小时 充满决心出门 被金龙鱼大破
1630687372506:111819:整个人都麻了
1630687372506:49104378:艹
TIME0:42ONLINE1406
TIME0:43ONLINE1406
TIME0:43ONLINE1405
TIME0:44ONLINE1405
TIME0:44ONLINE1404
TIME0:45ONLINE1404
TIME0:45ONLINE1403
TIME0:46ONLINE1403
TIME0:46ONLINE1402
TIME0:47ONLINE1402
TIME0:47ONLINE1401
TIME0:48ONLINE1401
TIME0:48ONLINE1402
1630687759624:49104378:被夹了
TIME0:49ONLINE1402
TIME0:49ONLINE1402
1630687826398:111819:狗屎 忘记索敌沟了……
TIME0:50ONLINE1402
1630687848886:13342257:图奇，我的图奇
1630687852658:111819:索敌不够……
TIME0:50ONLINE1402
1630687858754:111819:我沟了
1630687876556:49104378:艹
TIME0:51ONLINE1402
TIME0:51ONLINE1402
TIME0:52ONLINE1402
1630687964292:13342257:欧洲灰机提前刷好熟练
TIME0:52ONLINE1403
TIME0:53ONLINE1403
1630688031872:13342257:等一个白皮撸爷精准攻击
TIME0:53ONLINE1402
TIME0:54ONLINE1402
TIME0:54ONLINE1401
TIME0:55ONLINE1401
TIME0:55ONLINE1403
1630688185087:13342257:有时候田中会换常规图BGM
TIME0:56ONLINE1403
TIME0:56ONLINE1403
1630688225692:13342257:7-2王点BGM甚至是鹤坠之海
TIME0:57ONLINE1403
TIME0:57ONLINE1403
TIME0:58ONLINE1403
TIME0:58ONLINE1402
TIME0:59ONLINE1402
TIME0:59ONLINE1403
TIME1:0ONLINE1403
TIME1:0ONLINE1403
TIME1:1ONLINE1403
TIME1:1ONLINE1403
TIME1:2ONLINE1403
TIME1:2ONLINE1403
TIME1:2ONLINE1402
1630688599089:13342257:小泽舰队2-4（
TIME1:3ONLINE1402
TIME1:3ONLINE1402
1630688664287:49104378:艹
TIME1:4ONLINE1402
TIME1:4ONLINE1403
TIME1:5ONLINE1403
TIME1:5ONLINE1404
TIME1:6ONLINE1404
TIME1:6ONLINE1404
TIME1:6ONLINE1403
1630688802954:2081138:不是吧不是吧，假摔也是摔?
TIME1:7ONLINE1403
TIME1:7ONLINE1403
TIME1:8ONLINE1403
1630688900623:13342257:预言2-1最少被打俩修复桶
TIME1:8ONLINE1402
TIME1:9ONLINE1402
TIME1:9ONLINE1404
TIME1:10ONLINE1404
TIME1:10ONLINE1404
1630689061671:111819:开幕全灭2队 然后 T不利 田中你……
TIME1:11ONLINE1404
TIME1:11ONLINE1402
1630689107937:13342257:二队全灭一队毫发无损乃兵家常事
TIME1:12ONLINE1402
TIME1:12ONLINE1401
TIME1:13ONLINE1401
TIME1:13ONLINE1400
TIME1:14ONLINE1400
TIME1:14ONLINE1400
TIME1:15ONLINE1400
1630689316322:13342257:2-2是水母带路吧
TIME1:15ONLINE1400
1630689344165:13342257:小心撸爷
TIME1:15ONLINE1401
TIME1:16ONLINE1401
TIME1:16ONLINE1402
TIME1:17ONLINE1402
TIME1:17ONLINE1401
1630689466493:13342257:锤子阵真好使
TIME1:18ONLINE1401
TIME1:18ONLINE1401
TIME1:19ONLINE1401
TIME1:19ONLINE1403
TIME1:20ONLINE1403
TIME1:20ONLINE1403
1630689643803:13342257:火箭弹不可再生资源
TIME1:21ONLINE1403
TIME1:21ONLINE1404
TIME1:22ONLINE1404
1630689746055:13342257:甚至火力没有怎么喂
TIME1:22ONLINE1402
TIME1:23ONLINE1402
TIME1:23ONLINE1402
TIME1:23ONLINE1401
1630689843170:13342257:航巡用得越多，我越觉得三隈蔡
TIME1:24ONLINE1401
TIME1:24ONLINE1400
1630689892959:13342257:我e3p2三隈在一队当水战母舰，出击10次6次因她回港
TIME1:25ONLINE1400
TIME1:25ONLINE1400
TIME1:26ONLINE1400
1630689984053:774952:三隈：等我改二就把你们都吊起来打
TIME1:26ONLINE1399
1630690017981:13342257:e1没有飞机倍卡啊
TIME1:27ONLINE1399
1630690053721:49104378:e1有的
TIME1:27ONLINE1399
TIME1:28ONLINE1399
TIME1:28ONLINE1399
TIME1:29ONLINE1399
1630690157918:13342257:你这一拳怎么没有星星啊
TIME1:29ONLINE1399
1630690186089:49104378:这打不死4800啊
1630690195469:13342257:假一拳打不动DJ啊
TIME1:30ONLINE1399
TIME1:30ONLINE1399
TIME1:31ONLINE1399
TIME1:31ONLINE1399
TIME1:32ONLINE1399
TIME1:32ONLINE1399
TIME1:33ONLINE1399
TIME1:33ONLINE1397
TIME1:34ONLINE1397
TIME1:34ONLINE1400
1630690495061:13342257:熊野加油啊
TIME1:35ONLINE1400
1630690512674:22146172:嘿老婆
1630690529449:22146172:没
1630690533134:22146172:应酬去了
TIME1:35ONLINE1401
1630690543165:49104378:主要是这dj还会左右横跳
1630690547444:22146172:今天第一天参加培训正好赶上团建
1630690557876:22146172:没学多少倒是跟着吃了一顿
TIME1:36ONLINE1401
TIME1:36ONLINE1404
TIME1:37ONLINE1404
1630690628248:774952:正经一拳一下半血
1630690649244:13342257:深海S胜
TIME1:37ONLINE1406
1630690681540:111819:解谜要S的 锁个锤子
TIME1:38ONLINE1406
1630690688148:774952:你这航母不锁头啊
1630690711094:13342257:航母的双舰爆不满熟练还想秒泊地？
TIME1:38ONLINE1414
TIME1:39ONLINE1414
1630690772460:13342257:双舰爆锁头别用对陆舰爆啊
TIME1:39ONLINE1416
TIME1:40ONLINE1416
1630690819092:49104378:tbf和斯图卡都是同类倍卡
1630690825345:37343350:(ﾟOﾟ)
TIME1:40ONLINE1418
1630690842850:37343350:我刚刚也去玩那个remake模拟器了。
TIME1:41ONLINE1418
1630690876932:13342257:敲战车别敲大发啊
TIME1:41ONLINE1419
1630690901179:13342257:一拳是max战车+max内火啊
TIME1:42ONLINE1419
1630690927933:774952:？不是要现做战车吗
TIME1:42ONLINE1419
1630690976654:774952:改修提上限更重要
TIME1:43ONLINE1419
1630691008436:13342257:一拳重质不重量
TIME1:43ONLINE1421
1630691016828:49104378:+星比多一个重要
TIME1:44ONLINE1421
1630691071067:13342257:这螺丝，请允悲
TIME1:44ONLINE1423
1630691098235:13342257:哇，信用卡CI
1630691105465:774952:内火改修倍率高也贵
TIME1:45ONLINE1423
TIME1:45ONLINE1423
1630691153127:774952:内火不是每天能敲吗
TIME1:46ONLINE1423
1630691181421:13342257:高代价高回报
TIME1:46ONLINE1422
TIME1:47ONLINE1422
TIME1:47ONLINE1420
TIME1:48ONLINE1420
1630691287603:13342257:满星大发+低星内火也行的
TIME1:48ONLINE1422
1630691320987:13342257:惨，心疼
TIME1:49ONLINE1422
1630691362693:49104378:比如说切？
1630691367122:13342257:我在想为什么老咸鱼会有打甲的动力
TIME1:49ONLINE1424
1630691372598:774952:咸了吧
TIME1:50ONLINE1424
1630691405760:13342257:悲
TIME1:50ONLINE1426
1630691431659:13342257:实在不行别管DJ，弄死泊地和飞行场鸡
TIME1:51ONLINE1426
1630691462452:774952:要求打S吧？
TIME1:51ONLINE1424
TIME1:52ONLINE1424
TIME1:52ONLINE1426
1630691566990:49104378:我刚才e2p2锁头过了
1630691569613:49104378:艹
TIME1:53ONLINE1426
1630691599673:13342257:对哦，甲难度要S胜两次
TIME1:53ONLINE1429
TIME1:54ONLINE1429
TIME1:54ONLINE1432
1630691675950:774952:对陆不行上倍卡也没用啊
TIME1:55ONLINE1432
1630691706943:13342257:DJ薄皮大馅，倍卡说不定伤害比擦弹还低
TIME1:55ONLINE1437
TIME1:56ONLINE1437
TIME1:56ONLINE1437
TIME1:57ONLINE1437
1630691826502:13342257:熊野打了DJ十三伤害把我整笑了
TIME1:57ONLINE1433
1630691862372:774952:每个月任务50螺丝 6个章24螺丝
TIME1:58ONLINE1433
1630691886971:49104378:p2是坏形态
1630691893719:49104378:回避高
TIME1:58ONLINE1434
TIME1:59ONLINE1434
1630691943413:13342257:怎么听到了明石中破的声音
TIME1:59ONLINE1432
TIME2:0ONLINE1432
