TIME0:0ONLINE21
TIME0:0ONLINE22
TIME0:1ONLINE22
TIME0:1ONLINE22
TIME0:2ONLINE22
TIME0:2ONLINE22
TIME0:3ONLINE22
TIME0:3ONLINE22
TIME0:4ONLINE22
TIME0:4ONLINE21
TIME0:5ONLINE21
TIME0:5ONLINE21
TIME0:6ONLINE21
TIME0:6ONLINE20
TIME0:7ONLINE20
TIME0:7ONLINE21
TIME0:8ONLINE21
TIME0:8ONLINE21
TIME0:9ONLINE21
TIME0:9ONLINE22
TIME0:10ONLINE22
1632067857163:314955304:臭女人
TIME0:11ONLINE22
1632067861508:314955304:我来了
1632067883519:314955304:？多来点
TIME0:11ONLINE22
1632067890408:314955304:我想听你叫哥哥
1632067896305:362591266:来一起派派吖！
TIME0:12ONLINE22
1632067930289:362591266:好叭呜呜
1632067937734:362591266:加油！
TIME0:12ONLINE22
TIME0:12ONLINE23
TIME0:13ONLINE23
TIME0:14ONLINE23
TIME0:14ONLINE23
TIME0:15ONLINE23
TIME0:15ONLINE23
TIME0:15ONLINE25
1632068167588:92685996:虽然我看不懂，但是我要喊芜湖
TIME0:16ONLINE25
TIME0:17ONLINE25
TIME0:17ONLINE25
TIME0:18ONLINE25
TIME0:18ONLINE25
1632068319388:92685996:我们的新班主任真是个傻x
TIME0:18ONLINE24
1632068354147:92685996:还是原来那个好
TIME0:19ONLINE24
TIME0:20ONLINE24
1632068406257:92685996:下晚修没打铃
1632068419004:92685996:班干部跟我们说下课了
1632068426180:92685996:然后我们准备走
1632068430796:92685996:她进来
TIME0:20ONLINE24
1632068451695:92685996:“晚修没下课不要走哦，坚持一下”
1632068460730:92685996:我们：下课了啊！？
TIME0:21ONLINE24
1632068473163:92685996:她：那怎么没打铃
TIME0:21ONLINE24
1632068491482:92685996:我心里：你问我？又不是我打的铃
TIME0:21ONLINE23
1632068516003:92685996:她对班干部说：下次没打铃你要叫他们哦
1632068527645:92685996:我心里：刚刚不就是班干部叫的？
TIME0:22ONLINE23
1632068565416:92685996:她又说下次这种情况别的班没走你们不要走哦
TIME0:23ONLINE23
1632068589303:92685996:我心里：又叫班干部叫我们走又不让我们走
1632068594784:92685996:薛定谔的班
TIME0:23ONLINE23
TIME0:24ONLINE23
TIME0:24ONLINE23
TIME0:25ONLINE23
TIME0:25ONLINE23
TIME0:25ONLINE43
1632068764078:92685996:一回来就折腾我那个3D打印机
1632068769111:92685996:怪离谱的
1632068779783:92685996:旧的底板破了
TIME0:26ONLINE43
1632068784237:92685996:买了个新的
1632068790278:92685996:不是
TIME0:26ONLINE42
1632068821310:92685996:400块
1632068828450:92685996:花了我三天组装
TIME0:27ONLINE42
1632068847474:92685996:对的
1632068870371:92685996:拜拜，我也洗澡去了
TIME0:27ONLINE41
TIME0:28ONLINE41
TIME0:28ONLINE41
TIME0:29ONLINE41
