1633190716475:21730094:1
1633249709291:35880988:這是誰啊
1633249736109:35880988:摸魚區主播嗎
1633249756235:35880988:幫我抓晶蝶！！！！
1633249775577:35880988:對 阿皮 胡桃池前可以幫我打深淵嗎
1633249789638:35880988:我想嫖那幾個原石 (°∀°)ﾉ
1633249869939:35880988:0命雷神
TIME16:31ONLINE144
TIME16:32ONLINE144
TIME16:32ONLINE199
TIME16:33ONLINE199
TIME16:33ONLINE235
1633250043908:35880988:是魈寶耶
TIME16:34ONLINE235
TIME16:34ONLINE292
TIME16:35ONLINE292
TIME16:35ONLINE343
TIME16:36ONLINE343
TIME16:36ONLINE393
TIME16:37ONLINE393
TIME16:37ONLINE545
TIME16:38ONLINE545
TIME16:38ONLINE560
TIME16:39ONLINE560
TIME16:39ONLINE640
TIME16:40ONLINE640
TIME16:40ONLINE1229
TIME16:41ONLINE1229
TIME16:41ONLINE1728
TIME16:42ONLINE1728
TIME16:42ONLINE1863
TIME16:43ONLINE1863
TIME16:43ONLINE2239
TIME16:44ONLINE2239
TIME16:44ONLINE2319
TIME16:45ONLINE2319
TIME16:45ONLINE2411
TIME16:46ONLINE2411
TIME16:46ONLINE2704
TIME16:47ONLINE2704
TIME16:47ONLINE2809
TIME16:48ONLINE2809
TIME16:48ONLINE2874
TIME16:49ONLINE2874
TIME16:49ONLINE3141
TIME16:50ONLINE3141
TIME16:50ONLINE3107
TIME16:51ONLINE3107
TIME16:51ONLINE2812
TIME16:52ONLINE2812
TIME16:52ONLINE3184
TIME16:53ONLINE3184
TIME16:53ONLINE3321
TIME16:54ONLINE3321
TIME16:54ONLINE3391
TIME16:55ONLINE3391
TIME16:55ONLINE3549
1633251367122:35880988:我一回來看到你一直原地跳
TIME16:56ONLINE3549
TIME16:56ONLINE3562
TIME16:57ONLINE3562
TIME16:57ONLINE3597
TIME16:58ONLINE3597
TIME16:58ONLINE3577
TIME16:59ONLINE3577
TIME16:59ONLINE3607
TIME17:0ONLINE3607
TIME17:0ONLINE3495
1633251658269:35880988:你要直播到晚上嗎
1633251662338:35880988:(･∀･)？
TIME17:1ONLINE3495
TIME17:1ONLINE3468
TIME17:2ONLINE3468
TIME17:2ONLINE3288
TIME17:3ONLINE3288
TIME17:3ONLINE3524
TIME17:4ONLINE3524
TIME17:4ONLINE3078
TIME17:5ONLINE3078
TIME17:5ONLINE2857
TIME17:6ONLINE2857
TIME17:6ONLINE3068
TIME17:7ONLINE3068
1633252049469:35880988:萬達國際？
TIME17:7ONLINE3125
TIME17:8ONLINE3125
TIME17:8ONLINE3094
TIME17:9ONLINE3094
TIME17:9ONLINE3102
TIME17:10ONLINE3102
TIME17:10ONLINE3382
TIME17:11ONLINE3382
TIME17:11ONLINE3442
TIME17:12ONLINE3442
TIME17:12ONLINE3692
TIME17:13ONLINE3692
TIME17:13ONLINE3527
TIME17:14ONLINE3527
TIME17:14ONLINE3361
TIME17:15ONLINE3361
TIME17:15ONLINE3499
TIME17:16ONLINE3499
TIME17:16ONLINE3674
TIME17:17ONLINE3674
TIME17:17ONLINE3697
1633252676916:35880988:這層居然沒打過
1633252690594:35880988:感覺大招接的有點微妙？
TIME17:18ONLINE3697
1633252719140:35880988:接不大起來的感覺？
1633252724924:35880988:我的錯覺嗎？
TIME17:18ONLINE3510
TIME17:19ONLINE3510
1633252764487:35880988:喔～
1633252779249:35880988:難怪我感覺看起來怪怪的
1633252789987:35880988:感覺不是很順
TIME17:19ONLINE3511
TIME17:20ONLINE3511
TIME17:20ONLINE3459
TIME17:21ONLINE3459
TIME17:21ONLINE3809
TIME17:22ONLINE3809
TIME17:22ONLINE3782
TIME17:23ONLINE3782
TIME17:23ONLINE3359
TIME17:24ONLINE3359
TIME17:24ONLINE3298
TIME17:25ONLINE3298
TIME17:25ONLINE2981
TIME17:26ONLINE2981
TIME17:26ONLINE2965
TIME17:27ONLINE2965
TIME17:27ONLINE3094
TIME17:28ONLINE3094
1633253330672:454366256:这俩期深渊最后50原石我都直接送mhy了
TIME17:28ONLINE2913
TIME17:29ONLINE2913
TIME17:29ONLINE3371
1633253406586:454366256:笑死，以前我就这么带
TIME17:30ONLINE3371
TIME17:30ONLINE3338
TIME17:31ONLINE3338
1633253506260:35880988:這麼慘的嗎
TIME17:31ONLINE3329
TIME17:32ONLINE3329
TIME17:32ONLINE3691
TIME17:33ONLINE3691
TIME17:33ONLINE3590
TIME17:34ONLINE3590
TIME17:34ONLINE3610
TIME17:35ONLINE3610
TIME17:35ONLINE3611
TIME17:36ONLINE3611
1633253801192:35880988:所以找到沙漏了嗎
TIME17:36ONLINE3510
TIME17:37ONLINE3510
TIME17:37ONLINE3959
TIME17:38ONLINE3959
TIME17:38ONLINE3679
TIME17:39ONLINE3679
TIME17:39ONLINE3362
TIME17:40ONLINE3362
TIME17:40ONLINE3700
TIME17:41ONLINE3700
TIME17:41ONLINE3492
TIME17:42ONLINE3492
TIME17:42ONLINE3307
TIME17:43ONLINE3307
TIME17:43ONLINE3379
1633254235554:35880988:好慘的一皮皮
1633254245097:35880988:我昨天聖遺物白給
1633254262918:35880988:我就把所有月亮啃了刷技能
TIME17:44ONLINE3379
TIME17:44ONLINE3632
TIME17:45ONLINE3632
TIME17:45ONLINE3624
1633254360863:454366256:谁这么大福气
TIME17:46ONLINE3624
TIME17:46ONLINE3676
TIME17:47ONLINE3676
1633254457747:454366256:我这俩池子出货了就没抽了
1633254470332:454366256:一直抽高级探索那个
TIME17:47ONLINE3727
TIME17:48ONLINE3727
TIME17:48ONLINE3401
1633254542960:454366256:我现在想2盾2奶加个赫波，秋不要了
TIME17:49ONLINE3401
1633254592152:454366256:缠枝要是抽到，我也把赫波换下来
TIME17:49ONLINE3428
TIME17:50ONLINE3428
1633254631393:454366256:不是说缠枝群攻吗，我想要群攻
TIME17:50ONLINE3553
TIME17:51ONLINE3553
1633254702714:454366256:主要是我更喜欢缠枝
1633254711713:454366256:但就是抽不到
TIME17:51ONLINE3334
TIME17:52ONLINE3334
TIME17:52ONLINE3416
1633254803689:454366256:我选了七花
TIME17:53ONLINE3416
1633254831534:454366256:礼物和心智都给她了
TIME17:53ONLINE3366
1633254841870:454366256:然后奶量可怜兮兮
TIME17:54ONLINE3366
1633254878371:454366256:我去嫖前排就好
TIME17:54ONLINE3383
TIME17:55ONLINE3383
1633254938972:454366256:不过嫖助战没有坏处吗
TIME17:55ONLINE3571
TIME17:56ONLINE3571
TIME17:56ONLINE3307
TIME17:57ONLINE3307
TIME17:57ONLINE3317
TIME17:58ONLINE3317
TIME17:58ONLINE3307
TIME17:59ONLINE3307
TIME17:59ONLINE3334
TIME18:0ONLINE3334
TIME18:0ONLINE3319
TIME18:1ONLINE3319
TIME18:1ONLINE3314
TIME18:2ONLINE3314
TIME18:2ONLINE3639
TIME18:3ONLINE3639
TIME18:3ONLINE3648
TIME18:4ONLINE3648
TIME18:4ONLINE4228
TIME18:5ONLINE4228
TIME18:5ONLINE3882
TIME18:6ONLINE3882
TIME18:6ONLINE3717
TIME18:7ONLINE3717
TIME18:7ONLINE3723
TIME18:8ONLINE3723
TIME18:8ONLINE3735
TIME18:9ONLINE3735
TIME18:9ONLINE3856
TIME18:10ONLINE3856
TIME18:10ONLINE4028
TIME18:11ONLINE4028
TIME18:11ONLINE3611
TIME18:12ONLINE3611
TIME18:12ONLINE3763
TIME18:13ONLINE3763
TIME18:13ONLINE3610
TIME18:14ONLINE3610
TIME18:14ONLINE3563
TIME18:15ONLINE3563
TIME18:15ONLINE3405
TIME18:16ONLINE3405
TIME18:16ONLINE3738
TIME18:17ONLINE3738
TIME18:17ONLINE3528
TIME18:18ONLINE3528
TIME18:18ONLINE3389
TIME18:19ONLINE3389
TIME18:19ONLINE3616
1633256422403:454366256:体力清完了还播吗
TIME18:20ONLINE3616
TIME18:20ONLINE3407
1633256458825:454366256:哦对诶今天直播，好耶
1633256470601:454366256:公子池先公子池先
TIME18:21ONLINE3407
TIME18:21ONLINE3510
TIME18:22ONLINE3510
TIME18:22ONLINE3562
TIME18:23ONLINE3562
TIME18:23ONLINE3754
TIME18:24ONLINE3754
TIME18:24ONLINE3612
TIME18:25ONLINE3612
TIME18:25ONLINE3495
TIME18:26ONLINE3495
TIME18:26ONLINE3494
TIME18:27ONLINE3494
TIME18:27ONLINE3791
TIME18:28ONLINE3791
1633256913658:20938699:我还能推得
1633256924777:20938699:3图能推满
1633256934449:20938699:懒得打，找个秋乱杀的
TIME18:28ONLINE3843
1633256943291:20938699:4图需要借个拉姆
1633256947321:20938699:蓝色战神
TIME18:29ONLINE3843
1633256970789:20938699:抄抄作业去啊
1633256984629:35880988:買飯囉
TIME18:29ONLINE3958
TIME18:30ONLINE3958
1633257050144:454366256:白开水好啊
TIME18:30ONLINE3386
TIME18:31ONLINE3386
1633257099860:454366256:我懒得刷本，体力老溢出
TIME18:31ONLINE3360
1633257115954:20938699:挂自动刷材料
1633257127511:20938699:刷算法
1633257130112:20938699:一直用的上
TIME18:32ONLINE3360
1633257171961:20938699:你这女仆在干嘛
TIME18:32ONLINE3462
1633257181378:20938699:怎么只会拆障碍物啊
1633257202336:20938699:堵路了
TIME18:33ONLINE3462
1633257208493:20938699:你站位调整下
1633257210614:20938699:不是bug
1633257216289:20938699:他过不去
TIME18:33ONLINE3336
TIME18:34ONLINE3336
TIME18:34ONLINE3373
TIME18:35ONLINE3373
TIME18:35ONLINE3202
TIME18:36ONLINE3202
TIME18:36ONLINE3263
TIME18:37ONLINE3263
TIME18:37ONLINE3248
TIME18:38ONLINE3248
TIME18:38ONLINE3304
TIME18:39ONLINE3304
TIME18:39ONLINE3311
TIME18:40ONLINE3311
TIME18:40ONLINE3593
TIME18:41ONLINE3593
TIME18:41ONLINE3477
TIME18:42ONLINE3477
TIME18:42ONLINE3480
TIME18:43ONLINE3480
TIME18:43ONLINE3565
TIME18:44ONLINE3565
TIME18:44ONLINE4151
TIME18:45ONLINE4151
TIME18:45ONLINE3726
TIME18:46ONLINE3726
TIME18:46ONLINE3682
TIME18:47ONLINE3682
TIME18:47ONLINE3708
TIME18:48ONLINE3708
TIME18:48ONLINE3504
TIME18:49ONLINE3504
TIME18:49ONLINE3790
TIME18:50ONLINE3790
TIME18:50ONLINE4141
TIME18:51ONLINE4141
TIME18:51ONLINE3624
TIME18:52ONLINE3624
TIME18:52ONLINE3853
TIME18:53ONLINE3853
TIME18:53ONLINE3841
TIME18:54ONLINE3841
TIME18:54ONLINE3793
TIME18:55ONLINE3793
TIME18:55ONLINE3793
TIME18:56ONLINE3793
TIME18:56ONLINE3884
TIME18:57ONLINE3884
TIME18:57ONLINE3827
TIME18:58ONLINE3827
TIME18:58ONLINE3738
TIME18:59ONLINE3738
TIME18:59ONLINE4024
TIME19:0ONLINE4024
TIME19:0ONLINE4037
TIME19:1ONLINE4037
TIME19:1ONLINE3942
TIME19:2ONLINE3942
TIME19:2ONLINE4304
TIME19:3ONLINE4304
TIME19:3ONLINE3857
TIME19:4ONLINE3857
TIME19:4ONLINE3608
TIME19:5ONLINE3608
TIME19:5ONLINE3574
TIME19:6ONLINE3574
TIME19:6ONLINE3717
TIME19:7ONLINE3717
TIME19:7ONLINE3553
TIME19:8ONLINE3553
TIME19:8ONLINE3853
TIME19:9ONLINE3853
TIME19:9ONLINE4339
TIME19:10ONLINE4339
TIME19:10ONLINE4240
TIME19:11ONLINE4240
TIME19:11ONLINE4408
TIME19:12ONLINE4408
TIME19:12ONLINE4007
TIME19:13ONLINE4007
TIME19:13ONLINE3916
TIME19:14ONLINE3916
TIME19:14ONLINE4000
TIME19:15ONLINE4000
TIME19:15ONLINE3920
TIME19:16ONLINE3920
TIME19:16ONLINE3870
TIME19:17ONLINE3870
TIME19:17ONLINE4025
1633259890545:35880988:阿這阿這
1633259904235:35880988:阿皮 你好卡！！！
TIME19:18ONLINE4025
TIME19:18ONLINE3779
1633259943901:35880988:你的秋總麼被隔離了 23333
TIME19:19ONLINE3779
1633259977509:35880988:55555555 阿皮都不回話了
1633259993157:35880988:這波啊 終究是錯付了 (´；ω；`)
TIME19:19ONLINE4050
TIME19:20ONLINE4050
1633260047834:35880988:終極是錯付了 實慘
TIME19:20ONLINE4462
TIME19:21ONLINE4462
TIME19:21ONLINE3982
TIME19:22ONLINE3982
TIME19:22ONLINE4009
TIME19:23ONLINE4009
TIME19:23ONLINE3960
TIME19:24ONLINE3960
TIME19:24ONLINE3911
TIME19:25ONLINE3911
TIME19:25ONLINE4057
TIME19:26ONLINE4057
TIME19:26ONLINE3946
TIME19:27ONLINE3946
TIME19:27ONLINE4063
TIME19:28ONLINE4063
TIME19:28ONLINE3788
TIME19:29ONLINE3788
1633260583638:51156452:皮桑
TIME19:29ONLINE3889
TIME19:30ONLINE3889
TIME19:30ONLINE3839
TIME19:31ONLINE3839
TIME19:31ONLINE3869
TIME19:32ONLINE3869
TIME19:32ONLINE3920
TIME19:33ONLINE3920
TIME19:33ONLINE3903
TIME19:34ONLINE3903
TIME19:34ONLINE3760
TIME19:35ONLINE3760
TIME19:35ONLINE3836
TIME19:36ONLINE3836
TIME19:36ONLINE3950
TIME19:37ONLINE3950
1633261064728:35880988:原來真的有那種 只要角色男的我就不抽的人呀
TIME19:37ONLINE3893
1633261092126:35880988:有啊 ´_>`
TIME19:38ONLINE3893
1633261110813:35880988:我剛剛看到一個 我朋友跟我說萬葉很強
1633261110813:454366256:那他一定从来不打若陀
1633261121502:35880988:但是他是男的啊 跟我有什麼關系
1633261129784:35880988:他人設好不好跟我有什麼關系啊
1633261135481:35880988:他是男的啊
TIME19:38ONLINE4177
1633261140551:35880988:我 ？？？？？？？？？？
1633261153180:35880988:真的有這種不看人設只看性別的 大開眼界
TIME19:39ONLINE4177
1633261169543:35880988:沒啊( ´_ゝ｀)
1633261185840:35880988:我看視頻 看了按了個踩就走了( ´_ゝ｀)
TIME19:39ONLINE4200
1633261197941:454366256:恐男症发病了这是
1633261202237:35880988:我現在不跟人吵架
1633261213283:35880988:我都直接拉黑
TIME19:40ONLINE4200
1633261232919:35880988:厭雨晚上好
1633261251501:35880988:那他們照鏡子會不會也討厭自己（禮貌好奇
1633261253166:454366256:晚上好
TIME19:40ONLINE4063
TIME19:41ONLINE4063
TIME19:41ONLINE3848
1633261330782:35880988:我現在自從之前之前還會跟人評論吵架
1633261336200:35880988:變成直接拉黑名單
TIME19:42ONLINE3848
1633261346137:35880988:謝謝某家粉絲 讓我黑名單爆增
1633261363182:35880988:我已經不是之前的我
TIME19:42ONLINE3944
TIME19:43ONLINE3944
1633261419612:35880988:因為我發現我跟他們根本沒辦法跟他們溝通
TIME19:43ONLINE3951
1633261461774:35880988:跟他們溝通我還不如去跟貓貓說話
TIME19:44ONLINE3951
1633261494052:454366256:原宝是八点开播吗
TIME19:44ONLINE4415
1633261508681:35880988:boss我等等也給你來一拳
1633261509971:35880988:隊的
TIME19:45ONLINE4415
TIME19:45ONLINE4138
TIME19:46ONLINE4138
TIME19:46ONLINE3934
TIME19:47ONLINE3934
TIME19:47ONLINE3983
1633261698145:35880988:有誰會拒絕這麼會撩的魈寶
1633261704818:35880988:跟這麼可愛的萬葉!
TIME19:48ONLINE3983
TIME19:48ONLINE4071
1633261737437:35880988:和這麼帥氣但是不帶摩拉的鐘離!
1633261760660:35880988:你在打深淵嗎
TIME19:49ONLINE4071
TIME19:49ONLINE4038
1633261823736:35880988:我已經放棄深淵了
1633261825729:35880988:打不動
TIME19:50ONLINE4038
TIME19:50ONLINE4005
1633261880504:43462977:我抽的9个三星7个重复的就无语了
TIME19:51ONLINE4005
TIME19:51ONLINE4075
TIME19:52ONLINE4075
1633261965982:43462977:up不看隔壁原某直播吗dog
TIME19:52ONLINE3904
1633261977340:35880988:要得
1633261981748:35880988:時間還沒到
1633262000213:35880988:53
TIME19:53ONLINE3904
1633262016736:43462977:嗖嘎
TIME19:53ONLINE4206
TIME19:54ONLINE4206
TIME19:54ONLINE4053
TIME19:55ONLINE4053
TIME19:55ONLINE3925
TIME19:56ONLINE3925
TIME19:56ONLINE4212
TIME19:57ONLINE4212
TIME19:57ONLINE4448
1633262292833:35880988:阿皮快要8點了
1633262296479:35880988:元寶開播了
TIME19:58ONLINE4448
1633262324517:35880988:但是還沒開門
TIME19:58ONLINE4486
1633262354902:35880988:還沒開門
TIME19:59ONLINE4486
TIME19:59ONLINE4667
1633262422865:35880988:好了確定了
TIME20:0ONLINE4667
1633262434942:35880988:胡桃跟公子
TIME20:0ONLINE4088
TIME20:1ONLINE4088
1633262502893:35880988:胡桃cv感覺好可愛
TIME20:1ONLINE4033
1633262543861:35880988:萬葉!!彆
TIME20:2ONLINE4033
1633262557479:38793549:鉴定一下
1633262564164:35880988:消萬葉
1633262575523:35880988:魈寶 萬葉!!
TIME20:2ONLINE4273
1633262581501:35880988:我的兩個寶貝!!!
1633262584933:35880988:寶貝貼貼!!!
TIME20:3ONLINE4273
1633262614910:35880988:托馬長得好像公子
1633262623900:35880988:好耶!
1633262626187:35880988:新地圖
1633262632387:35880988:好看!!!!!
TIME20:3ONLINE4433
1633262640088:35880988:我是看到散兵嗎???
1633262656575:35880988:這2.1我呆不下去了
TIME20:4ONLINE4433
1633262667711:35880988:阿皮 求複製給我
1633262678355:35880988:妙啊
1633262685078:35880988:阿皮複製給我!
1633262694712:35880988:ya~
TIME20:4ONLINE4451
1633262699623:35880988:謝謝阿皮
TIME20:5ONLINE4451
1633262734306:35880988:阿皮 我居然看到霄跟萬葉
1633262746277:35880988:我的兩個寶貝 居然一起出現在一個pv
1633262751467:454366256:刚才有说哪个池子先吗有说吗
TIME20:5ONLINE4586
1633262759236:35880988:還沒
TIME20:6ONLINE4586
1633262792175:35880988:好兄弟 紅色的果子哥
TIME20:6ONLINE4042
TIME20:7ONLINE4042
TIME20:7ONLINE4086
1633262883884:35880988:離譜 2333
1633262886321:35880988:少發個2
TIME20:8ONLINE4086
TIME20:8ONLINE4148
TIME20:9ONLINE4148
TIME20:9ONLINE3935
TIME20:10ONLINE3935
TIME20:10ONLINE3630
1633263057913:454366256:好耶
1633263089925:35880988:這個好好玩 23333
TIME20:11ONLINE3630
1633263098953:35880988:但是是真的短
1633263105000:35880988:妙啊
1633263116078:35880988:你要看內容阿
TIME20:11ONLINE3855
1633263125208:454366256:弦桑攒多少了
1633263125208:35880988:給我看內容!
1633263130328:35880988:看我的怨念
1633263139048:35880988:你覺得呢 當然是沒多少啊
1633263142681:35880988:妙啊
TIME20:12ONLINE3855
1633263149261:35880988:撈個0命就跑
1633263172556:35880988:沒錢呀
TIME20:12ONLINE3879
1633263184035:454366256:我应该能攒出俩保底金
1633263194615:454366256:希望小保底别歪
TIME20:13ONLINE3879
1633263220733:35880988:問 就是沒攢
TIME20:13ONLINE3949
1633263241081:454366256:心海这池子你也抽？
1633263252003:35880988:沒阿
1633263259523:35880988:為什麼要抽心海
TIME20:14ONLINE3949
1633263267054:454366256:那咋说没攒
1633263277384:35880988:一個小寶底都沒攢出來
1633263282652:35880988:四捨五入 沒攢
1633263289361:454366256:有点东西
TIME20:14ONLINE4045
1633263299442:454366256:你要相信皮皮
1633263315832:35880988:我不相信我的號
TIME20:15ONLINE4045
1633263329461:454366256:给皮皮攒两抽还不够吗
TIME20:15ONLINE4321
1633263384038:35880988:我這拿去抽武器搞不好都比撈胡桃好撈
TIME20:16ONLINE4321
TIME20:16ONLINE4239
TIME20:17ONLINE4239
1633263450173:35880988:但是 我還是想撈胡桃
1633263453817:35880988:妙啊
1633263465036:35880988:??????????????
TIME20:17ONLINE4412
1633263477010:35880988:喔ya 痛苦面具
1633263494797:35880988:我要直接跳過劇情
1633263502889:35880988:我不想跟恭子一起旅行
TIME20:18ONLINE4412
1633263514740:35880988:妙啊
TIME20:18ONLINE3816
1633263544279:35880988:公子跟托馬這樣看
1633263546124:35880988:更像了
TIME20:19ONLINE3816
TIME20:19ONLINE3914
1633263616249:35880988:阿b一直有阿
1633263630362:35880988:我進你直播就會變成 歡迎榜1進入直播間
TIME20:20ONLINE3914
TIME20:20ONLINE4204
1633263679005:35880988:這個感覺痛苦面具起來了
TIME20:21ONLINE4204
TIME20:21ONLINE4252
1633263721484:35880988:雷系站起來了(狗頭
TIME20:22ONLINE4252
TIME20:23ONLINE4348
1633263806907:35880988:好耶是音遊!
1633263810286:35880988:是音遊!
TIME20:23ONLINE4348
1633263824146:35880988:好耶!!
1633263827657:454366256:笑死了，我还以为原神直播间有人吐痰
1633263832297:35880988:這個活動好耶!
TIME20:23ONLINE4467
1633263837917:35880988:因由玩家快樂!
1633263845209:35880988:音遊玩家狂喜!
TIME20:24ONLINE4467
1633263868444:454366256:托马哪个池子
1633263875453:35880988:應該是胡桃
1633263882950:454366256:我要火神嘿嘿嘿
1633263890537:35880988:那沒事了
TIME20:24ONLINE4679
1633263897066:35880988:托馬掰掰
1633263903878:454366256:那早柚和班尼特都在胡桃池，好耶
1633263920107:35880988:我來打!
1633263921714:35880988:我來!!!!
TIME20:25ONLINE4679
1633263926972:35880988:我來!!! 讓我來打!!!
1633263929512:35880988:我喜歡!!!!!
1633263929512:454366256:小钟离，gou都不要
1633263938544:35880988:我來打!!!!!
1633263941676:35880988:我喜歡打音遊
1633263949448:35880988:你的號我承包了!
TIME20:25ONLINE4402
1633263958983:35880988:阿皮的號 我承包了!
1633263978738:35880988:我的胡桃不是牛馬
1633263982713:35880988:另外一個隨便
TIME20:26ONLINE4402
1633263995020:35880988:阿皮 你的讓我來!
1633263999637:35880988:妙啊
1633264005672:454366256:公子属实惨
TIME20:26ONLINE4631
1633264018614:454366256:上次在钟离池前，这次在胡桃池前
1633264025173:454366256:怎么会有人抽呢
1633264025173:35880988:砲灰
1633264035168:35880988:好好看qqqqqq
1633264038391:35880988:我好愛!!!!
TIME20:27ONLINE4631
1633264063043:35880988:哇 好棒好棒!
TIME20:27ONLINE4379
1633264082864:35880988:阿 好耶!
1633264091207:35880988:家裡擺花!
1633264094019:35880988:好耶好耶!!
1633264096631:35880988:好好看!!!!!!
1633264101817:35880988:好耶 好耶
1633264111964:35880988:我愛原神
1633264118785:35880988:我看到紫色的花花!!!!
TIME20:28ONLINE4379
1633264123292:35880988:紫色的花花!!!!
1633264135155:35880988:有回音
TIME20:28ONLINE4415
1633264163609:35880988:阿皮你直播突然有回音?
TIME20:29ONLINE4415
1633264178007:35880988:我要搬去這裡
1633264187804:35880988:太好看了吧!
1633264196386:35880988:5555555555
TIME20:29ONLINE4698
1633264203244:35880988:好好看 好好看
1633264208016:35880988:好喜歡qqqqqqq
1633264221166:454366256:我稻妻宝箱神瞳都还没找完
1633264226545:454366256:这就鹤观了
1633264229381:35880988:這麼說就是又要肝了!
1633264237288:35880988:阿 好好看!!!
1633264239241:35880988:好好看!!!
TIME20:30ONLINE4698
1633264246839:35880988:決了決了!!!!
TIME20:30ONLINE4674
1633264261320:35880988:對
1633264283130:35880988:但是新的我好喜歡
TIME20:31ONLINE4674
1633264295355:35880988:反正我就沒滿過
1633264313855:35880988:?
TIME20:31ONLINE4420
1633264335392:35880988:阿皮感覺會買
TIME20:32ONLINE4420
TIME20:32ONLINE4762
1633264381944:35880988:但是我感覺還行呀
TIME20:33ONLINE4762
TIME20:33ONLINE4371
1633264447616:35880988:看你要不要心海專武啦
1633264463659:35880988:好短???????
TIME20:34ONLINE4371
1633264468141:35880988:太短小了吧?
TIME20:34ONLINE4412
1633264497177:35880988:阿皮你回音好嚴重
TIME20:35ONLINE4412
1633264534742:35880988:你這說完 後面又一樣的依據
1633264539400:35880988:聽了頭疼 2333
1633264552935:454366256:公子先复刻，真舒服啊
TIME20:35ONLINE4291
1633264561006:35880988:3天後開始長草
TIME20:36ONLINE4291
TIME20:36ONLINE4112
1633264622455:35880988:海中的魷魚?
1633264642161:43462977:在直播里看直播dog
TIME20:37ONLINE4112
TIME20:37ONLINE4125
TIME20:38ONLINE4125
1633264722116:454366256:雀食，送20抽了
1633264740329:35880988:寧光阿姨
TIME20:39ONLINE4382
1633264743885:35880988:是拿二胡嗎?
TIME20:39ONLINE4382
TIME20:40ONLINE4334
TIME20:40ONLINE4334
TIME20:40ONLINE3994
TIME20:41ONLINE3994
TIME20:41ONLINE4138
TIME20:42ONLINE4138
TIME20:42ONLINE4177
TIME20:43ONLINE4177
TIME20:44ONLINE4338
TIME20:44ONLINE4338
1633265084469:35880988:感覺就是那種真的會聽到睡著的音樂會(狗頭
TIME20:44ONLINE4569
1633265137449:35880988:短笛聲音好明顯 23333
TIME20:45ONLINE4569
TIME20:45ONLINE4392
TIME20:46ONLINE4392
TIME20:47ONLINE4476
1633265239910:35880988:音樂會就是這樣的阿
1633265241808:35880988:催眠
1633265253801:35880988:特別慛眠 我們之前學校組織去過
TIME20:47ONLINE4476
1633265265484:35880988:中間聽到打瞌睡(狗頭
TIME20:47ONLINE4503
1633265317980:35880988:你的貓剛剛都閉上眼睛了
TIME20:48ONLINE4503
1633265330995:35880988:看你 反正我手機掛著在聽
1633265333251:35880988:哈哈哈哈哈
TIME20:49ONLINE4382
1633265349480:35880988:好聽呀
1633265362735:35880988:阿皮是不是不總麼聽音樂會?
TIME20:49ONLINE4382
TIME20:50ONLINE4070
1633265408422:35880988:那道不用
1633265412172:35880988:我更喜歡國樂的
1633265415913:35880988:妙啊
1633265430579:35880988:我都去過幾次 你居然沒聽過?
TIME20:50ONLINE4070
TIME20:50ONLINE3951
1633265475170:35880988:音樂很差 哈哈哈哈哈哈哈
1633265483871:35880988:他們停頓收的真的好好
TIME20:51ONLINE3951
TIME20:51ONLINE4285
1633265537325:35880988:討厭音樂課可還行 23333
TIME20:52ONLINE4285
1633265549500:35880988:我不會鋼琴
TIME20:52ONLINE4352
1633265592704:35880988:阿皮你一退出
1633265604477:35880988:人家現在是很熱血的歌了
TIME20:53ONLINE4352
TIME20:53ONLINE4437
TIME20:54ONLINE4437
1633265682570:35880988:劫劫
TIME20:54ONLINE3996
1633265713731:35880988:現在再放可莉主題渠
1633265716434:35880988:主題曲
TIME20:55ONLINE3996
TIME20:55ONLINE4068
1633265767732:35880988:姊妹說 米乎遊不但要刀他老公
1633265770891:35880988:還不給他新老公
TIME20:56ONLINE4068
TIME20:56ONLINE4101
TIME20:57ONLINE4101
TIME20:57ONLINE3974
TIME20:58ONLINE3974
1633265910047:35880988:大家都在 付門票
1633265918274:35880988:我送兩個禮物意思一下當門票
TIME20:58ONLINE4043
1633265939323:35880988:畢竟窮
TIME20:59ONLINE4043
1633265991896:35880988:阿皮 不好意思白飄
TIME20:59ONLINE3947
1633266001326:35880988:白嫖就跑出來了
1633266023965:35880988:其實真實原因大概是阿皮聽到快睡著了
TIME21:0ONLINE3947
1633266042815:35880988:高情商 : 不好意思白嫖
1633266051589:35880988:低情商 : 我快睡著了
TIME21:0ONLINE4211
TIME21:1ONLINE4211
TIME21:1ONLINE4117
TIME21:2ONLINE4117
1633266169770:35880988:有一說一 是真的催眠
TIME21:2ONLINE3776
1633266200151:35880988:好聽跟催眠不影響阿
TIME21:3ONLINE3776
1633266208119:35880988:我之前聽音樂會我也覺得好聽
1633266213962:35880988:但不影響我打瞌睡阿
TIME21:3ONLINE3655
TIME21:4ONLINE3655
1633266268515:35880988:好聽跟我會聽到打瞌睡是兩回事
TIME21:4ONLINE3704
1633266309916:35880988:是不是很有道理
1633266318411:35880988:難道他很好聽我就不能打瞌睡嗎?
TIME21:5ONLINE3704
1633266342521:35880988:我甚至之前跟在國外還沒倒好時差
1633266353238:35880988:我們甚至還在練習，我坐著到睡著
TIME21:5ONLINE3875
1633266369286:35880988:差點把我長笛摔地上
TIME21:6ONLINE3875
1633266404653:35880988:這我甚至是參與者
1633266408688:35880988:我都可以差點睡著
TIME21:6ONLINE3876
TIME21:7ONLINE3876
TIME21:7ONLINE3940
TIME21:8ONLINE3940
TIME21:8ONLINE3796
1633266544092:35880988:阿皮你把你血量擋了
1633266546267:35880988:看不到
TIME21:9ONLINE3796
1633266575780:35880988:讓你的貓貓讓開點
TIME21:9ONLINE4306
1633266605279:35880988:你的貓貓把血條擋住了
1633266610006:35880988:妙啊
TIME21:10ONLINE4306
1633266631784:35880988:她剛剛一臉震驚
TIME21:10ONLINE4187
1633266665747:35880988:有可能
TIME21:11ONLINE4187
1633266711144:35880988:阿皮你的貓貓剛剛在聽音樂會時候
1633266717318:35880988:甚至閉眼睡著了(狗頭
TIME21:11ONLINE4375
TIME21:12ONLINE4375
TIME21:12ONLINE4169
TIME21:13ONLINE4169
TIME21:13ONLINE3948
1633266865940:35880988:哇~
TIME21:14ONLINE3948
TIME21:14ONLINE4186
1633266905977:35880988:?????
1633266915668:35880988:阿皮你這
TIME21:15ONLINE4186
TIME21:15ONLINE4186
1633266961405:35880988:那你不也不看話劇
TIME21:16ONLINE4185
1633266990855:35880988:就劇場
TIME21:16ONLINE4185
TIME21:16ONLINE3951
1633267032592:35880988:劇場那類的
TIME21:17ONLINE3951
1633267066550:35880988:音樂會還能看啥?
TIME21:17ONLINE4211
TIME21:18ONLINE4211
TIME21:18ONLINE4033
TIME21:19ONLINE4033
TIME21:19ONLINE3775
1633267226463:35880988:我溜啦
TIME21:20ONLINE3775
1633267230943:35880988:我去timi了
TIME21:20ONLINE4233
TIME21:21ONLINE4233
TIME21:21ONLINE4199
TIME21:22ONLINE4199
TIME21:22ONLINE4209
1633267406965:20938699:经典萌新氪高手
TIME21:23ONLINE4209
TIME21:23ONLINE4191
TIME21:24ONLINE4191
TIME21:24ONLINE3864
TIME21:25ONLINE3864
TIME21:25ONLINE3882
TIME21:26ONLINE3882
TIME21:27ONLINE4083
TIME21:27ONLINE4083
TIME21:28ONLINE4083
TIME21:28ONLINE4083
TIME21:28ONLINE4277
TIME21:29ONLINE4277
TIME21:29ONLINE4331
TIME21:30ONLINE4331
TIME21:30ONLINE4116
TIME21:31ONLINE4116
TIME21:31ONLINE3847
TIME21:32ONLINE3847
TIME21:32ONLINE3922
TIME21:33ONLINE3922
TIME21:33ONLINE4268
TIME21:34ONLINE4268
TIME21:34ONLINE4104
TIME21:35ONLINE4104
TIME21:35ONLINE4167
TIME21:36ONLINE4167
TIME21:36ONLINE4423
TIME21:37ONLINE4423
TIME21:37ONLINE4161
TIME21:38ONLINE4161
TIME21:39ONLINE4160
TIME21:39ONLINE4160
TIME21:39ONLINE4249
TIME21:40ONLINE4249
TIME21:41ONLINE4011
TIME21:41ONLINE4011
TIME21:41ONLINE4122
TIME21:42ONLINE4122
TIME21:42ONLINE4558
TIME21:43ONLINE4558
TIME21:43ONLINE4156
TIME21:44ONLINE4156
TIME21:44ONLINE4368
TIME21:45ONLINE4368
TIME21:45ONLINE4427
TIME21:46ONLINE4427
TIME21:46ONLINE4427
TIME21:47ONLINE4211
TIME21:47ONLINE4211
TIME21:47ONLINE4437
TIME21:48ONLINE4437
TIME21:48ONLINE4048
TIME21:49ONLINE4048
TIME21:49ONLINE3906
TIME21:50ONLINE3906
TIME21:50ONLINE3957
TIME21:51ONLINE3957
TIME21:51ONLINE3123
TIME21:52ONLINE3123
TIME21:52ONLINE3204
TIME21:53ONLINE3204
TIME21:53ONLINE3241
TIME21:54ONLINE3241
TIME21:54ONLINE3292
TIME21:55ONLINE3292
TIME21:56ONLINE3009
TIME21:56ONLINE3009
TIME21:56ONLINE3359
TIME21:57ONLINE3359
TIME21:57ONLINE3728
TIME21:58ONLINE3728
TIME21:58ONLINE3585
1633269562548:618279:熟悉的挨打环节
TIME21:59ONLINE3585
1633269595800:618279:挺好（。）
TIME21:59ONLINE3644
TIME22:0ONLINE3644
TIME22:0ONLINE3731
TIME22:1ONLINE3731
TIME22:1ONLINE3761
TIME22:2ONLINE3761
TIME22:3ONLINE3629
1633269800702:618279:太刀yyds（
TIME22:3ONLINE3629
TIME22:3ONLINE3754
TIME22:4ONLINE3754
TIME22:5ONLINE3516
TIME22:5ONLINE3516
TIME22:5ONLINE3495
TIME22:6ONLINE3495
TIME22:6ONLINE3497
TIME22:7ONLINE3497
TIME22:7ONLINE3729
TIME22:8ONLINE3729
TIME22:8ONLINE3509
TIME22:9ONLINE3509
1633270176440:618279:十万个人草
TIME22:9ONLINE3715
TIME22:10ONLINE3715
TIME22:10ONLINE3744
TIME22:11ONLINE3744
TIME22:11ONLINE3523
TIME22:12ONLINE3523
TIME22:12ONLINE3345
TIME22:13ONLINE3345
TIME22:13ONLINE3590
TIME22:14ONLINE3590
TIME22:14ONLINE3624
TIME22:15ONLINE3624
TIME22:15ONLINE3236
TIME22:16ONLINE3236
TIME22:17ONLINE3452
TIME22:17ONLINE3452
TIME22:17ONLINE3338
TIME22:18ONLINE3338
TIME22:18ONLINE3397
TIME22:19ONLINE3397
TIME22:19ONLINE2955
TIME22:20ONLINE2955
TIME22:20ONLINE3198
TIME22:21ONLINE3198
TIME22:21ONLINE3607
TIME22:22ONLINE3607
TIME22:22ONLINE3607
TIME22:22ONLINE3504
TIME22:23ONLINE3504
TIME22:23ONLINE3527
TIME22:24ONLINE3527
TIME22:24ONLINE3824
TIME22:25ONLINE3824
TIME22:25ONLINE3840
TIME22:26ONLINE3840
TIME22:26ONLINE3887
TIME22:27ONLINE3887
TIME22:27ONLINE4131
TIME22:28ONLINE4131
TIME22:28ONLINE3952
TIME22:29ONLINE3952
TIME22:29ONLINE3965
TIME22:30ONLINE3965
TIME22:30ONLINE4022
TIME22:31ONLINE4022
TIME22:31ONLINE4031
TIME22:32ONLINE4031
TIME22:32ONLINE4063
TIME22:33ONLINE4063
TIME22:34ONLINE4055
TIME22:34ONLINE4055
TIME22:34ONLINE4001
TIME22:35ONLINE4001
TIME22:35ONLINE4010
TIME22:36ONLINE4010
TIME22:36ONLINE4010
TIME22:36ONLINE3959
TIME22:37ONLINE3959
TIME22:37ONLINE3563
TIME22:38ONLINE3563
TIME22:38ONLINE3461
TIME22:39ONLINE3461
TIME22:39ONLINE3862
TIME22:40ONLINE3862
TIME22:40ONLINE3862
TIME22:41ONLINE3830
TIME22:41ONLINE3749
TIME22:42ONLINE3749
TIME22:42ONLINE3830
TIME22:42ONLINE3482
TIME22:43ONLINE3482
TIME22:43ONLINE3482
TIME22:43ONLINE3413
TIME22:44ONLINE3413
TIME22:44ONLINE3758
TIME22:45ONLINE3758
TIME22:45ONLINE3500
TIME22:46ONLINE3500
TIME22:46ONLINE3728
TIME22:47ONLINE3728
TIME22:47ONLINE3728
TIME22:47ONLINE3756
TIME22:48ONLINE3756
TIME22:48ONLINE3799
TIME22:49ONLINE3799
TIME22:49ONLINE4283
TIME22:50ONLINE4145
TIME22:51ONLINE4145
TIME22:51ONLINE4145
TIME22:52ONLINE4145
SPEAKERNUM7;618279:阿泽姆:4,20938699:松鼠ぴ:16,35880988:弦魚ぴ:244,38793549:温暖多年:1,43462977:萍头草:4,51156452:昼篆:1,454366256:厌雨_:46
V2
