TIME0:0ONLINE2561
TIME0:0ONLINE2491
TIME0:1ONLINE2491
TIME0:1ONLINE2481
TIME0:2ONLINE2481
TIME0:2ONLINE2484
1634486582028:20938699:牛啊
TIME0:3ONLINE2484
1634486595210:20938699:洗个澡的时间我回来你怎么不一样了
1634486600518:20938699:是不是演我
TIME0:3ONLINE2479
TIME0:4ONLINE2479
TIME0:4ONLINE2812
TIME0:5ONLINE2812
TIME0:5ONLINE2838
TIME0:6ONLINE2838
TIME0:6ONLINE2837
TIME0:7ONLINE2837
TIME0:7ONLINE3055
TIME0:8ONLINE3055
TIME0:8ONLINE2937
TIME0:9ONLINE2937
TIME0:9ONLINE3116
TIME0:10ONLINE3116
TIME0:10ONLINE3279
TIME0:11ONLINE3279
TIME0:11ONLINE3351
TIME0:12ONLINE3351
TIME0:12ONLINE3148
TIME0:13ONLINE3148
TIME0:13ONLINE3195
TIME0:14ONLINE3195
TIME0:14ONLINE3204
TIME0:15ONLINE3204
TIME0:15ONLINE2983
TIME0:16ONLINE2983
TIME0:16ONLINE3009
TIME0:17ONLINE3009
TIME0:17ONLINE2976
TIME0:18ONLINE2976
TIME0:18ONLINE3168
TIME0:19ONLINE3168
TIME0:19ONLINE3585
TIME0:20ONLINE3585
TIME0:20ONLINE3612
TIME0:21ONLINE3612
TIME0:21ONLINE3214
TIME0:22ONLINE3214
TIME0:22ONLINE3262
TIME0:23ONLINE3262
TIME0:23ONLINE3578
TIME0:24ONLINE3578
TIME0:24ONLINE3381
TIME0:25ONLINE3381
TIME0:25ONLINE3091
TIME0:26ONLINE3091
TIME0:26ONLINE3324
TIME0:27ONLINE3324
TIME0:27ONLINE3130
TIME0:28ONLINE3130
TIME0:28ONLINE3108
TIME0:29ONLINE3108
TIME0:29ONLINE3093
TIME0:30ONLINE3093
TIME0:30ONLINE3296
TIME0:31ONLINE3296
TIME0:31ONLINE3089
TIME0:32ONLINE3089
TIME0:32ONLINE3557
TIME0:33ONLINE3557
TIME0:33ONLINE2920
TIME0:34ONLINE2920
TIME0:34ONLINE2895
TIME0:35ONLINE2895
TIME0:35ONLINE3131
TIME0:36ONLINE3131
TIME0:36ONLINE2757
TIME0:37ONLINE2757
TIME0:37ONLINE2943
TIME0:38ONLINE2943
TIME0:38ONLINE3068
1634488723090:35880988:歪～
1634488727812:35880988:你好～
1634488741849:35880988:皮皮在麻～
TIME0:39ONLINE3068
1634488771983:35880988:？？？？？？
TIME0:39ONLINE3069
TIME0:40ONLINE3069
TIME0:40ONLINE3146
TIME0:41ONLINE3146
TIME0:41ONLINE3140
TIME0:42ONLINE3140
TIME0:42ONLINE3162
TIME0:43ONLINE3162
TIME0:43ONLINE2924
TIME0:44ONLINE2924
TIME0:44ONLINE2910
TIME0:45ONLINE2910
TIME0:45ONLINE3366
TIME0:46ONLINE3366
1634489173993:35880988:阿皮5555555
1634489182597:35880988:我好慘 5555555
1634489184615:63372964:坠亡？
1634489193062:35880988:惜老爺晚上好
1634489201190:63372964:晚上好
TIME0:46ONLINE3439
1634489207656:35880988:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 87
TIME0:47ONLINE3439
1634489238393:35880988:阿皮 我今天好慘 55555555
TIME0:47ONLINE3945
1634489264377:35880988:我的拔絲融化了 然後我不知道是不是天氣問題
1634489275958:35880988:我鼻子過敏鼻子外面皮膚也過敏
1634489283495:35880988:我的拔絲 (´；ω；`)
TIME0:48ONLINE3945
1634489300135:35880988:我的拔絲啊 (ಥ_ಥ)
1634489318961:35880988:這時間人家都關店了
TIME0:48ONLINE3874
TIME0:49ONLINE3874
TIME0:49ONLINE3828
TIME0:50ONLINE3828
TIME0:50ONLINE3503
TIME0:51ONLINE3503
TIME0:51ONLINE3505
TIME0:52ONLINE3505
TIME0:52ONLINE3784
TIME0:53ONLINE3784
TIME0:53ONLINE4006
TIME0:54ONLINE4006
TIME0:54ONLINE3565
TIME0:55ONLINE3565
TIME0:55ONLINE3669
TIME0:56ONLINE3669
TIME0:56ONLINE3947
TIME0:57ONLINE3947
TIME0:57ONLINE3581
TIME0:58ONLINE3581
TIME0:58ONLINE3576
TIME0:59ONLINE3576
TIME0:59ONLINE3770
TIME1:0ONLINE3770
TIME1:0ONLINE3529
TIME1:1ONLINE3529
TIME1:1ONLINE3554
TIME1:2ONLINE3554
TIME1:2ONLINE3550
TIME1:3ONLINE3550
TIME1:3ONLINE3487
TIME1:4ONLINE3487
1634490282875:35880988:我剛剛去看了
TIME1:4ONLINE3279
1634490289964:35880988:創1的舞台
1634490302393:35880988:我沒想到我當初覺得挺不好看的舞台
1634490312884:35880988:在現在實力更慘的人襯托下
TIME1:5ONLINE3279
1634490317383:35880988:我感覺還挺好
TIME1:5ONLINE3587
TIME1:6ONLINE3587
TIME1:6ONLINE3608
TIME1:7ONLINE3608
TIME1:7ONLINE3613
TIME1:8ONLINE3613
TIME1:8ONLINE3816
TIME1:9ONLINE3816
TIME1:9ONLINE3589
TIME1:10ONLINE3589
TIME1:10ONLINE3580
TIME1:11ONLINE3580
TIME1:11ONLINE3977
TIME1:12ONLINE3977
TIME1:12ONLINE4008
TIME1:13ONLINE4008
1634490817947:35880988:你好 皮皮
TIME1:13ONLINE3597
1634490829991:35880988:我終於不卡了！！！！
1634490836890:35880988:好耶 狂喜
TIME1:14ONLINE3597
1634490857955:35880988:我在想要不要去抹過敏藥
TIME1:14ONLINE3985
1634490908896:35880988:我剛剛去看之前的毀容案( ´_ゝ｀)
TIME1:15ONLINE3985
TIME1:15ONLINE3456
TIME1:16ONLINE3456
TIME1:16ONLINE3801
TIME1:17ONLINE3801
TIME1:17ONLINE4037
TIME1:18ONLINE4037
TIME1:18ONLINE4135
1634491138818:35880988:我真的好想吐槽原神的音遊！！！！
1634491149344:35880988:這個音遊活動真的就離譜
TIME1:19ONLINE4135
TIME1:19ONLINE4408
1634491191049:35880988:可是居然沒有人吐槽！！！
1634491195213:35880988:這個不科學
TIME1:20ONLINE4408
TIME1:20ONLINE4250
TIME1:21ONLINE4250
TIME1:21ONLINE4321
TIME1:22ONLINE4321
1634491334312:35880988:就我不是偶爾會打音遊嗎
1634491345007:20938699:好努力的皮皮
1634491350182:35880988:它這次琴聲音特別重，然後跟它的節奏不再點上
TIME1:22ONLINE4321
1634491370723:35880988:重點這次琴的重音很多
1634491383614:35880988:然後判定標準很迷
1634491393191:35880988:普通比大師還難打 太草了
TIME1:23ONLINE4321
1634491407377:35880988:松鼠 晚上好
TIME1:23ONLINE4326
1634491428527:20938699:认真皮皮，好耶
1634491428527:35880988:我現在一定要當天打完我的號去打你的號
1634491432782:20938699:多少个了
1634491435847:35880988:不然手感就跑了
1634491449887:63372964:单角色30个头加油啊
1634491451808:35880988:它判定超級迷 為什麼沒有人吐槽 (´；ω；`)
TIME1:24ONLINE4326
TIME1:24ONLINE4344
1634491495191:35880988:就都黃圈了 它判定我失敗
1634491509801:35880988:然後長按結束的判定超級無敵迷
TIME1:25ONLINE4344
TIME1:25ONLINE4086
1634491571541:20938699:有的操作
TIME1:26ONLINE4086
1634491582782:20938699:拿来吧你
1634491590486:20938699:好家伙
1634491593879:63372964:可惜
TIME1:26ONLINE4029
TIME1:27ONLINE4029
TIME1:27ONLINE4064
TIME1:28ONLINE4064
TIME1:28ONLINE4071
TIME1:29ONLINE4071
TIME1:29ONLINE4528
TIME1:30ONLINE4528
TIME1:30ONLINE4354
TIME1:31ONLINE4354
TIME1:31ONLINE4549
TIME1:32ONLINE4549
TIME1:32ONLINE4444
TIME1:33ONLINE4444
TIME1:33ONLINE3972
TIME1:34ONLINE3972
TIME1:34ONLINE3802
TIME1:35ONLINE3802
TIME1:35ONLINE3765
TIME1:36ONLINE3765
1634492202896:20938699:差多少个啊
TIME1:36ONLINE4089
1634492214520:20938699:不会我睡醒了看你还在播吧
TIME1:37ONLINE4089
TIME1:37ONLINE3848
TIME1:38ONLINE3848
TIME1:38ONLINE3788
TIME1:39ONLINE3788
TIME1:39ONLINE3720
TIME1:39ONLINE3720
TIME1:40ONLINE3720
TIME1:40ONLINE3598
TIME1:41ONLINE3598
TIME1:41ONLINE3665
TIME1:42ONLINE3665
TIME1:42ONLINE3485
1634492573735:35880988:嘎嘎亂殺
TIME1:42ONLINE3485
TIME1:43ONLINE3353
TIME1:43ONLINE3353
TIME1:44ONLINE3353
TIME1:44ONLINE3777
TIME1:45ONLINE3777
TIME1:45ONLINE3608
TIME1:45ONLINE3608
1634492782156:35880988:我剛剛不是剛睡醒沒多久
TIME1:46ONLINE3814
1634492796255:35880988:現在反而睡不著
TIME1:46ONLINE3814
TIME1:47ONLINE4022
TIME1:47ONLINE4022
TIME1:48ONLINE3862
TIME1:48ONLINE3862
TIME1:49ONLINE3899
TIME1:49ONLINE3899
TIME1:50ONLINE3899
TIME1:50ONLINE3720
TIME1:51ONLINE3720
TIME1:51ONLINE3716
1634493092497:35880988:抽到啥啊
1634493104914:35880988:阿皮 (ಥ_ಥ)
1634493111522:35880988:阿皮非啊
TIME1:51ONLINE3716
1634493134496:35880988:被吃了
TIME1:52ONLINE3710
1634493161892:35880988:好慘
TIME1:52ONLINE3710
1634493182956:35880988:他們皮膚都好多
1634493205974:35880988:阿皮 松鼠那個挺好看
TIME1:53ONLINE3940
1634493219698:35880988:黑色的
TIME1:53ONLINE3940
1634493250541:35880988:好看
1634493266320:35880988:但是就是處決畫面那個大臉嚇人
TIME1:54ONLINE4186
1634493293739:35880988:這個顏色一看就有毒啊……
TIME1:54ONLINE4186
1634493304219:35880988:我還在想你總麼會跳下去
TIME1:55ONLINE4186
TIME1:55ONLINE3592
1634493368815:35880988:會不會有那種誰要不殺就愛殺捍衛者的
TIME1:56ONLINE3592
TIME1:56ONLINE3568
TIME1:56ONLINE3568
1634493423008:35880988:資崩是什麼
TIME1:57ONLINE3470
1634493454766:35880988:感覺被你說的很像吃的
1634493469061:35880988:我去我也行那種嗎（狗頭
TIME1:57ONLINE3470
TIME1:58ONLINE3444
1634493532877:35880988:那你可太看得起我了
TIME1:58ONLINE3444
TIME1:59ONLINE3615
TIME1:59ONLINE3615
