TIME0:0ONLINE11840
1631462431092:335143580:怎么想不开玩起lol了
TIME0:0ONLINE5539
TIME0:1ONLINE5539
TIME0:1ONLINE3061
TIME0:2ONLINE3061
TIME0:2ONLINE3056
TIME0:3ONLINE3056
TIME0:3ONLINE3056
TIME0:4ONLINE3056
TIME0:4ONLINE3054
TIME0:5ONLINE3054
TIME0:5ONLINE3053
TIME0:6ONLINE3053
TIME0:6ONLINE3054
TIME0:7ONLINE3054
TIME0:7ONLINE3052
TIME0:8ONLINE3052
TIME0:8ONLINE3051
TIME0:9ONLINE3051
TIME0:9ONLINE2825
TIME0:10ONLINE2825
TIME0:10ONLINE3051
TIME0:11ONLINE3051
TIME0:11ONLINE3048
TIME0:12ONLINE3048
TIME0:12ONLINE3051
TIME0:13ONLINE3051
TIME0:13ONLINE3054
1631463234968:8540961:妈！
TIME0:14ONLINE3054
TIME0:14ONLINE3054
TIME0:15ONLINE3054
TIME0:15ONLINE3283
TIME0:16ONLINE3283
TIME0:16ONLINE3287
TIME0:17ONLINE3287
1631463436465:11557846:打卡
TIME0:17ONLINE3288
TIME0:18ONLINE3288
TIME0:18ONLINE3291
TIME0:19ONLINE3291
1631463577649:8540961:皇冠加好些
TIME0:19ONLINE3291
TIME0:20ONLINE3291
TIME0:20ONLINE3300
TIME0:21ONLINE3300
TIME0:21ONLINE3307
TIME0:22ONLINE3307
1631463759515:4463748:独自守塔
TIME0:22ONLINE3315
TIME0:23ONLINE3315
TIME0:23ONLINE3318
TIME0:24ONLINE3318
TIME0:24ONLINE3326
TIME0:25ONLINE3326
TIME0:25ONLINE3328
TIME0:26ONLINE3328
1631463989541:13982521:来啦老沙
TIME0:26ONLINE7904
TIME0:27ONLINE7904
TIME0:27ONLINE7820
TIME0:28ONLINE7820
TIME0:28ONLINE7724
TIME0:29ONLINE7724
TIME0:29ONLINE7638
TIME0:30ONLINE7638
TIME0:30ONLINE7557
TIME0:31ONLINE7557
TIME0:31ONLINE7485
TIME0:32ONLINE7485
1631464351564:38800628:砂糖还没睡
1631464357300:38800628:这个点还在lol
TIME0:32ONLINE7411
TIME0:33ONLINE7411
1631464414492:38800628:可爱的鼻子呢
TIME0:33ONLINE7391
TIME0:34ONLINE7391
1631464462717:8540961:主播能学猪叫吗
1631464474408:12536149:猪猪以前的投稿呢？
1631464477967:38800628:只要我把对面都杀了，就没人能威胁adc了
TIME0:34ONLINE7302
1631464490003:12536149:我睡不着想听
1631464506689:8540961:不，还在
TIME0:35ONLINE7302
1631464532676:38800628:学猪叫不是自身初始技能嘛
TIME0:35ONLINE7226
1631464566396:38800628:砂糖什么区呀
TIME0:36ONLINE7226
TIME0:36ONLINE7141
1631464621416:38800628:后来电脑带不动这个游戏就没玩普
TIME0:37ONLINE7141
TIME0:37ONLINE7059
1631464686621:38800628:刚刚那个回城位置真好偷袭
TIME0:38ONLINE7059
1631464699438:38800628:我要是打野就来抓了
TIME0:38ONLINE6985
1631464749448:8540961:主要是奶不起来，皇冠能拉扯和加速开团
TIME0:39ONLINE6985
TIME0:39ONLINE6915
TIME0:40ONLINE6915
TIME0:40ONLINE6864
TIME0:41ONLINE6864
TIME0:41ONLINE6808
TIME0:42ONLINE6808
TIME0:42ONLINE6778
TIME0:43ONLINE6778
TIME0:43ONLINE6721
TIME0:44ONLINE6721
TIME0:44ONLINE6673
TIME0:45ONLINE6673
TIME0:45ONLINE6619
TIME0:46ONLINE6619
TIME0:46ONLINE6562
TIME0:47ONLINE6562
TIME0:47ONLINE6517
TIME0:48ONLINE6517
TIME0:48ONLINE6446
1631465349020:53046141:啊
TIME0:49ONLINE6446
1631465362256:53046141:跑快快
TIME0:49ONLINE6390
1631465397911:53046141:这vn…疯了？
TIME0:50ONLINE6390
TIME0:50ONLINE6314
1631465460942:8540961:出个坩埚帮vn解控吧
TIME0:51ONLINE6314
TIME0:51ONLINE6247
TIME0:52ONLINE6247
1631465558431:53046141:出坩埚也救不了vn犯病啊
TIME0:52ONLINE6181
1631465590912:53046141:出坩埚性价比太低了
TIME0:53ONLINE6181
1631465604356:53046141:太阳妹妹又不缺控制
TIME0:53ONLINE6127
TIME0:54ONLINE6127
TIME0:54ONLINE6067
1631465700896:53046141:大嘴巴子呼死了
TIME0:55ONLINE6067
1631465719517:53046141:大小姐声音怎么变得这么…稚嫩
TIME0:55ONLINE6009
1631465756914:53046141:以前没这么有童真
1631465759055:8540961:居奶奶
TIME0:56ONLINE6009
TIME0:56ONLINE5962
TIME0:57ONLINE5962
1631465843095:53046141:teemo队长正在送命
TIME0:57ONLINE5916
1631465868956:8540961:晚安居
1631465887800:53046141:晚安
TIME0:58ONLINE5916
TIME0:58ONLINE5863
TIME0:59ONLINE5863
TIME0:59ONLINE5813
TIME1:0ONLINE5813
1631466027827:53046141:感觉走远了这把
TIME1:0ONLINE5758
TIME1:1ONLINE5758
TIME1:1ONLINE5712
1631466107702:53046141:保卡萨丁16买一手梦想
TIME1:2ONLINE5712
TIME1:2ONLINE5661
1631466182767:53046141:好起来了
TIME1:3ONLINE5661
1631466202294:53046141:莫名其妙就好起来了
TIME1:3ONLINE5617
TIME1:4ONLINE5617
TIME1:4ONLINE5561
1631466271364:53046141:疯了这太阳妹妹
1631466277595:53046141:晒傻了
TIME1:4ONLINE5561
TIME1:5ONLINE5506
TIME1:5ONLINE5506
TIME1:6ONLINE5463
TIME1:6ONLINE5463
TIME1:7ONLINE5410
1631466450181:53046141:我说啥玩意儿在地图上晃，原来是居尾巴
TIME1:7ONLINE5410
TIME1:8ONLINE5372
TIME1:8ONLINE5372
TIME1:9ONLINE5098
TIME1:9ONLINE5098
TIME1:10ONLINE4943
TIME1:10ONLINE4943
TIME1:11ONLINE4893
TIME1:11ONLINE4893
TIME1:12ONLINE4844
1631466749852:53046141:皇冠出门，大小姐就是讲究
TIME1:12ONLINE4844
TIME1:13ONLINE4806
TIME1:13ONLINE4806
1631466851838:53046141:说实话，这波在上面打了一个世纪了
TIME1:14ONLINE4772
1631466880311:53046141:我以为是大小姐自信队友能打过，没想到是没
1631466889199:53046141:是没看见
TIME1:14ONLINE4772
TIME1:15ONLINE4619
TIME1:15ONLINE4619
1631466975762:53046141:没有前排是这样的了
TIME1:16ONLINE4586
TIME1:16ONLINE4586
TIME1:17ONLINE4568
TIME1:17ONLINE4568
TIME1:18ONLINE4550
TIME1:18ONLINE4550
TIME1:19ONLINE4530
TIME1:19ONLINE4530
1631467223873:53046141:走远了
TIME1:20ONLINE4497
TIME1:20ONLINE4497
TIME1:21ONLINE4456
TIME1:21ONLINE4456
TIME1:22ONLINE4423
TIME1:22ONLINE4423
TIME1:23ONLINE4405
1631467421579:53046141:对面睡醒了，轮到你队友神智不清了
TIME1:24ONLINE4405
TIME1:24ONLINE4373
TIME1:25ONLINE4373
TIME1:25ONLINE4341
TIME1:26ONLINE4341
1631467568005:53046141:这女枪…一下a兵一下a塔…
TIME1:26ONLINE4305
TIME1:27ONLINE4305
TIME1:27ONLINE4269
TIME1:28ONLINE4269
TIME1:28ONLINE4239
TIME1:29ONLINE4239
TIME1:29ONLINE4214
TIME1:30ONLINE4214
TIME1:30ONLINE4189
TIME1:31ONLINE4189
TIME1:31ONLINE4183
1631467898955:53046141:光荣下播
1631467910140:53046141:晚安居居
TIME1:32ONLINE4183
TIME1:32ONLINE4183
TIME1:33ONLINE4183
1631483612120:30254330:(⌒▽⌒)
1631503686979:70467208:(≧ω≦)
1631516282829:256661663:(｀・ω・´)
TIME21:33ONLINE265
TIME21:33ONLINE265
TIME21:34ONLINE265
TIME21:34ONLINE265
TIME21:35ONLINE518
TIME21:35ONLINE518
TIME21:35ONLINE771
TIME21:36ONLINE771
TIME21:36ONLINE1022
TIME21:37ONLINE1022
TIME21:37ONLINE1022
TIME21:38ONLINE1272
TIME21:38ONLINE1272
TIME21:39ONLINE1526
TIME21:39ONLINE1526
TIME21:40ONLINE1777
TIME21:40ONLINE1777
TIME21:41ONLINE2027
TIME21:41ONLINE2027
TIME21:42ONLINE2280
1631540555232:15524749:←◡←
TIME21:42ONLINE2280
TIME21:43ONLINE2533
TIME21:43ONLINE2533
TIME21:43ONLINE2537
TIME21:44ONLINE2537
TIME21:44ONLINE2539
TIME21:45ONLINE2539
TIME21:45ONLINE2542
TIME21:46ONLINE2542
TIME21:46ONLINE2541
TIME21:47ONLINE2541
TIME21:47ONLINE2541
TIME21:48ONLINE2541
TIME21:48ONLINE2541
TIME21:49ONLINE2547
TIME21:49ONLINE2547
TIME21:49ONLINE2560
TIME21:50ONLINE2560
1631541039985:35237941:这霞是神凰？
TIME21:50ONLINE2560
TIME21:51ONLINE2569
TIME21:51ONLINE2569
TIME21:51ONLINE2568
TIME21:52ONLINE2568
TIME21:52ONLINE2568
1631541195923:35237941:凯隐已经无法无天了
1631541204579:55406054:我超！ez！
TIME21:53ONLINE2568
TIME21:53ONLINE2570
TIME21:54ONLINE2570
TIME21:54ONLINE2569
1631541314117:35237941:空蓝打架*2
TIME21:55ONLINE2569
1631541328598:35237941:这ez也不走
TIME21:55ONLINE2579
TIME21:56ONLINE2579
TIME21:56ONLINE2583
1631541421397:35237941:中单来了，ez跑了
1631541429361:35237941:二打四
TIME21:57ONLINE2583
TIME21:57ONLINE2589
TIME21:58ONLINE2589
TIME21:58ONLINE2589
TIME21:59ONLINE2594
TIME21:59ONLINE2594
TIME21:59ONLINE2600
TIME22:0ONLINE2600
TIME22:0ONLINE2614
TIME22:1ONLINE2614
TIME22:1ONLINE2636
TIME22:2ONLINE2636
TIME22:2ONLINE2636
TIME22:3ONLINE2643
1631541806262:104201169:带我吗
1631541816612:104201169:大佬
TIME22:3ONLINE2643
TIME22:3ONLINE2661
1631541844295:104201169:给我一条腿抱一下
TIME22:4ONLINE2661
1631541878701:104201169:不玩了被队友气晕了
1631541892814:104201169:就玩了一局一直在捏脸
TIME22:4ONLINE2678
1631541903503:34260534:居居
TIME22:5ONLINE2678
TIME22:5ONLINE2690
TIME22:6ONLINE2690
TIME22:6ONLINE2699
TIME22:7ONLINE2699
TIME22:7ONLINE2707
TIME22:8ONLINE2699
TIME22:8ONLINE2707
TIME22:8ONLINE2714
TIME22:8ONLINE2707
TIME22:9ONLINE2714
TIME22:9ONLINE2773
1631542201615:104201169:非常抱歉我的等级不够
TIME22:10ONLINE2773
1631542240657:104201169:你不玩我就没有动力
1631542247218:104201169:和你一起玩才行
TIME22:10ONLINE2773
TIME22:11ONLINE2766
TIME22:11ONLINE2766
TIME22:11ONLINE2761
1631542323599:104201169:我这里太吵
1631542326936:104201169:不说话
TIME22:12ONLINE2761
TIME22:12ONLINE2761
TIME22:13ONLINE2769
TIME22:13ONLINE2769
TIME22:13ONLINE2876
TIME22:14ONLINE2876
TIME22:14ONLINE2877
TIME22:15ONLINE2877
TIME22:15ONLINE2880
TIME22:16ONLINE2880
TIME22:16ONLINE2873
TIME22:17ONLINE2873
TIME22:17ONLINE2871
TIME22:18ONLINE2871
TIME22:18ONLINE2871
TIME22:19ONLINE2871
TIME22:19ONLINE2883
TIME22:20ONLINE2883
TIME22:20ONLINE2892
TIME22:21ONLINE2892
1631542888592:99217857:dark flame master?
TIME22:21ONLINE2915
TIME22:22ONLINE2915
TIME22:22ONLINE2927
1631542991195:55406054:折磨舰长了属于
TIME22:23ONLINE2927
1631543035254:99217857:队友梗是电棍的梗来的。。后面有脏发_(:
TIME22:23ONLINE2947
1631543037269:8540961:居居，我买了饭，缺菜
TIME22:24ONLINE2947
1631543095392:99217857:他大了呀_(:3」∠)_
TIME22:24ONLINE2960
TIME22:25ONLINE2960
1631543130977:93969623:风琴璐娜 我猫最强
1631543132192:99217857:他大到牛头身上了好像
TIME22:25ONLINE2953
1631543167328:99217857:让舰长喝口水吧_(:3」∠)_
TIME22:26ONLINE2953
TIME22:26ONLINE2963
1631543222982:99217857:好q(°∀°)ﾉ
TIME22:27ONLINE2963
TIME22:27ONLINE2958
TIME22:28ONLINE2958
TIME22:28ONLINE2958
TIME22:29ONLINE2958
TIME22:29ONLINE2957
TIME22:30ONLINE2957
1631543437833:99217857:没想到大小姐的猫，是5个人中最强的_(
TIME22:30ONLINE2957
TIME22:30ONLINE2956
TIME22:31ONLINE2956
TIME22:31ONLINE2974
1631543536830:436005409:晚上好！
TIME22:32ONLINE2974
TIME22:32ONLINE2982
TIME22:33ONLINE2982
TIME22:33ONLINE2987
TIME22:34ONLINE2987
TIME22:34ONLINE2984
TIME22:35ONLINE2984
TIME22:35ONLINE2977
TIME22:36ONLINE2977
TIME22:36ONLINE2990
TIME22:37ONLINE2990
TIME22:37ONLINE2986
TIME22:38ONLINE2986
TIME22:38ONLINE3005
TIME22:39ONLINE3005
TIME22:39ONLINE2991
TIME22:40ONLINE2991
TIME22:40ONLINE2994
TIME22:41ONLINE2994
TIME22:41ONLINE3004
TIME22:42ONLINE3004
TIME22:42ONLINE2993
TIME22:43ONLINE2993
TIME22:43ONLINE2985
TIME22:44ONLINE2985
TIME22:44ONLINE2969
TIME22:45ONLINE2969
TIME22:45ONLINE2959
TIME22:46ONLINE2959
TIME22:46ONLINE2945
TIME22:47ONLINE2945
TIME22:47ONLINE2958
TIME22:48ONLINE2958
TIME22:48ONLINE2957
TIME22:49ONLINE2957
TIME22:49ONLINE2936
TIME22:50ONLINE2936
TIME22:50ONLINE2930
TIME22:51ONLINE2930
TIME22:51ONLINE2930
TIME22:51ONLINE2912
TIME22:52ONLINE2912
TIME22:52ONLINE2896
TIME22:53ONLINE2896
TIME22:53ONLINE2903
TIME22:54ONLINE2903
TIME22:54ONLINE2903
TIME22:54ONLINE2888
TIME22:55ONLINE2888
TIME22:55ONLINE2876
TIME22:56ONLINE2876
TIME22:56ONLINE2876
TIME22:56ONLINE2866
TIME22:57ONLINE2866
TIME22:57ONLINE2854
TIME22:58ONLINE2854
TIME22:58ONLINE2854
TIME22:59ONLINE2854
TIME22:59ONLINE2846
TIME23:0ONLINE2846
TIME23:0ONLINE2835
TIME23:1ONLINE2835
TIME23:1ONLINE2828
TIME23:2ONLINE2828
TIME23:2ONLINE2812
TIME23:3ONLINE2812
TIME23:3ONLINE2812
TIME23:3ONLINE2816
TIME23:4ONLINE2816
TIME23:4ONLINE2831
TIME23:5ONLINE2831
TIME23:5ONLINE2831
TIME23:6ONLINE2831
TIME23:6ONLINE2831
TIME23:6ONLINE2835
TIME23:7ONLINE2835
TIME23:7ONLINE2840
TIME23:8ONLINE2840
TIME23:8ONLINE2845
TIME23:9ONLINE2845
TIME23:9ONLINE2839
TIME23:10ONLINE2839
TIME23:10ONLINE2839
TIME23:10ONLINE2878
TIME23:11ONLINE2878
TIME23:11ONLINE2857
TIME23:12ONLINE2857
TIME23:12ONLINE2847
1631545984525:290259372:居居大小姐晚上好呀
TIME23:13ONLINE2847
TIME23:13ONLINE2895
1631546043497:437059462:砂糖怎么一直打辅助位啊
TIME23:14ONLINE2895
TIME23:14ONLINE2881
1631546091615:437059462:砂糖怎么一直打辅助位啊
TIME23:15ONLINE2881
TIME23:15ONLINE2860
TIME23:16ONLINE2860
TIME23:16ONLINE2860
TIME23:16ONLINE2861
TIME23:17ONLINE2861
TIME23:17ONLINE2852
TIME23:18ONLINE2852
TIME23:18ONLINE2857
1631546355615:55406054:阿克尚中单好一点
TIME23:19ONLINE2857
TIME23:19ONLINE2852
TIME23:19ONLINE2869
1631546396694:55406054:阿克尚中单好一点
TIME23:20ONLINE2869
TIME23:20ONLINE2873
TIME23:21ONLINE2873
TIME23:21ONLINE2870
1631546520055:472491943:打卡
TIME23:22ONLINE2870
TIME23:22ONLINE2868
1631546568813:99217857:一顿操作猛如虎，一看战绩2杠5
TIME23:23ONLINE2868
TIME23:23ONLINE2895
1631546645554:99217857:～(￣▽￣～)没事，有优势的(°∀°)ﾉ
TIME23:24ONLINE2895
TIME23:24ONLINE2913
TIME23:25ONLINE2895
TIME23:25ONLINE2913
TIME23:25ONLINE2941
1631546768276:99217857:(°∀°)ﾉ哦，又拿一个人头，打的好啊
1631546776655:99217857:大小姐牛批(°∀°)ﾉ
TIME23:26ONLINE2941
TIME23:26ONLINE2980
TIME23:27ONLINE2980
1631546868245:99217857:(°∀°)ﾉ复活(°∀°)ﾉ
TIME23:27ONLINE2990
1631546876873:99217857:都活了(°∀°)ﾉ
TIME23:28ONLINE2990
TIME23:28ONLINE2974
TIME23:29ONLINE2974
TIME23:29ONLINE2960
TIME23:30ONLINE2960
TIME23:30ONLINE2951
TIME23:31ONLINE2951
1631547086154:99217857:大小姐的皮肤会捕捉大小姐的表情吗
1631547093545:99217857:<－biubiu－⊂(`ω´∩)
TIME23:31ONLINE2946
TIME23:32ONLINE2946
TIME23:32ONLINE2958
TIME23:33ONLINE2958
TIME23:33ONLINE2992
TIME23:34ONLINE2992
TIME23:34ONLINE3014
TIME23:35ONLINE3014
TIME23:35ONLINE3045
TIME23:36ONLINE3045
TIME23:36ONLINE3082
TIME23:37ONLINE3082
TIME23:37ONLINE3071
TIME23:38ONLINE3071
1631547515199:55406054:劲夫劲夫！
1631547526563:99217857:(´；ω；`)太难了
TIME23:38ONLINE3064
TIME23:39ONLINE3064
TIME23:39ONLINE3072
1631547606430:55406054:伤害太高了
TIME23:40ONLINE3072
TIME23:40ONLINE3093
1631547664102:99217857:(´；ω；`)别骂了，别骂了
TIME23:41ONLINE3093
TIME23:41ONLINE5516
1631547730936:55406054:这波是和对面猫咪配合的不是很好
TIME23:42ONLINE5516
TIME23:42ONLINE5486
TIME23:43ONLINE5486
TIME23:43ONLINE5426
TIME23:44ONLINE5426
TIME23:44ONLINE5374
1631547893764:99217857:～(￣▽￣～)大小姐消消气，这把加油就好
TIME23:45ONLINE5374
1631547936829:28726275:( ﹡ˆoˆ﹡ )
TIME23:45ONLINE5342
TIME23:46ONLINE5342
TIME23:46ONLINE5317
TIME23:47ONLINE5317
1631548065634:32453570:飞！
TIME23:47ONLINE5291
TIME23:48ONLINE5291
TIME23:48ONLINE5229
1631548139498:32453570:这璐璐功力见长啊
TIME23:49ONLINE5229
1631548172605:32453570:小炮犯病了
1631548178584:32453570:逆天
TIME23:49ONLINE5190
TIME23:50ONLINE5190
TIME23:50ONLINE5132
TIME23:51ONLINE5132
TIME23:51ONLINE5086
TIME23:52ONLINE5086
TIME23:52ONLINE5023
TIME23:53ONLINE5023
TIME23:53ONLINE4982
TIME23:54ONLINE4982
TIME23:54ONLINE4923
TIME23:55ONLINE4923
TIME23:55ONLINE4874
TIME23:56ONLINE4874
TIME23:56ONLINE4835
TIME23:57ONLINE4835
TIME23:57ONLINE4782
TIME23:58ONLINE4782
TIME23:58ONLINE4739
TIME23:59ONLINE4739
TIME23:59ONLINE4699
SPEAKERNUM24;4463748:石锅鸡丁咖喱饭:1,8540961:藏书的哨子:9,11557846:么耶霍拉-咩利亚:1,12536149:灰色的月:2,13982521:塌吉巴巴啦桑:1,15524749:千歌やめで:1,28726275:Guard丶琉璃:1,30254330:浪人在流浪:1,32453570:神鬼双祭:4,34260534:魈清:1,35237941:Rrockstar_Game:6,38800628:瞬间爆炸型天翔君:9,53046141:一栀Austin:28,55406054:抠脚的小正太丶:7,70467208:传说Kilin:1,93969623:惠惠就是Megumin:1,99217857:wtyWuLibili:18,104201169:丨富樫勇太丨:10,256661663:今天的空调不太冷:1,290259372:白--xiro:1,335143580:花川叶棠红:1,436005409:SCP机动特遣队员卑弥呼:1,437059462:豿鸽鸽:2,472491943:吾-奉命行事:1
V2
