TIME0:0ONLINE380
TIME0:0ONLINE380
1633622456485:16877291:开扣！
1633622465740:16877291:波走了！
TIME0:1ONLINE379
TIME0:1ONLINE381
TIME0:2ONLINE381
TIME0:2ONLINE379
TIME0:3ONLINE379
1633622590268:16877291:宰猪真的宰猪
1633622595491:16877291:他太稳健了
TIME0:3ONLINE383
TIME0:4ONLINE383
TIME0:4ONLINE386
TIME0:5ONLINE386
1633622709396:6904246:太枯燥了
TIME0:5ONLINE384
TIME0:6ONLINE384
TIME0:6ONLINE383
TIME0:7ONLINE383
1633622842836:16877291:扣干了
TIME0:7ONLINE383
TIME0:8ONLINE383
TIME0:8ONLINE382
TIME0:9ONLINE382
TIME0:9ONLINE384
TIME0:10ONLINE384
1633623037140:16877291:不是你怎么掉回中军了
TIME0:10ONLINE382
TIME0:11ONLINE382
TIME0:11ONLINE384
TIME0:12ONLINE384
TIME0:12ONLINE384
TIME0:13ONLINE384
TIME0:13ONLINE383
TIME0:14ONLINE383
TIME0:14ONLINE384
TIME0:15ONLINE384
TIME0:15ONLINE384
TIME0:16ONLINE384
TIME0:16ONLINE385
TIME0:17ONLINE385
TIME0:17ONLINE384
TIME0:18ONLINE384
TIME0:18ONLINE385
TIME0:19ONLINE385
TIME0:19ONLINE384
TIME0:20ONLINE384
TIME0:20ONLINE383
TIME0:21ONLINE383
TIME0:21ONLINE385
TIME0:22ONLINE385
TIME0:22ONLINE387
TIME0:23ONLINE387
TIME0:23ONLINE390
1633623836407:226141034:这个开场选英雄好久
TIME0:24ONLINE390
TIME0:24ONLINE391
1633623898788:1349539094:小精灵搭配斯温还不错吧
TIME0:25ONLINE391
TIME0:25ONLINE393
TIME0:26ONLINE393
1633623984325:226141034:这俩扇翅膀原地不落地，看着好累
TIME0:26ONLINE391
TIME0:27ONLINE391
TIME0:27ONLINE395
TIME0:28ONLINE395
1633624112991:226141034:皮肤用上了
TIME0:28ONLINE397
1633624139025:226141034:mc有几个人去玩了？
TIME0:29ONLINE397
TIME0:29ONLINE395
1633624193102:226141034:这个小精灵皮肤好花
TIME0:30ONLINE395
TIME0:30ONLINE395
TIME0:31ONLINE395
TIME0:31ONLINE399
TIME0:32ONLINE399
TIME0:32ONLINE405
TIME0:33ONLINE405
TIME0:33ONLINE405
TIME0:34ONLINE405
1633624462871:226141034:就是玩
TIME0:34ONLINE407
TIME0:35ONLINE407
TIME0:35ONLINE405
TIME0:36ONLINE405
TIME0:36ONLINE405
TIME0:37ONLINE405
TIME0:37ONLINE403
TIME0:38ONLINE403
TIME0:38ONLINE403
TIME0:39ONLINE403
TIME0:39ONLINE404
TIME0:40ONLINE404
TIME0:40ONLINE407
TIME0:41ONLINE407
TIME0:41ONLINE410
TIME0:42ONLINE410
TIME0:42ONLINE412
TIME0:43ONLINE412
TIME0:43ONLINE414
TIME0:44ONLINE414
TIME0:44ONLINE417
TIME0:45ONLINE417
1633625125384:226141034:草
TIME0:45ONLINE415
TIME0:46ONLINE415
TIME0:46ONLINE414
TIME0:47ONLINE414
TIME0:47ONLINE413
TIME0:48ONLINE413
1633625304754:226141034:这个猪屁股一扭一扭
TIME0:48ONLINE411
TIME0:49ONLINE411
TIME0:49ONLINE411
TIME0:50ONLINE411
TIME0:50ONLINE412
TIME0:51ONLINE412
TIME0:51ONLINE410
1633625500687:298523:笑死
TIME0:52ONLINE410
TIME0:52ONLINE411
TIME0:53ONLINE411
TIME0:53ONLINE413
TIME0:54ONLINE413
TIME0:54ONLINE411
TIME0:55ONLINE411
1633625731562:226141034:不会要短痛结束了吧
TIME0:55ONLINE412
TIME0:56ONLINE412
TIME0:56ONLINE412
TIME0:57ONLINE412
1633625850382:226141034:一共死二十几次
TIME0:57ONLINE409
TIME0:58ONLINE409
TIME0:58ONLINE406
TIME0:59ONLINE406
TIME0:59ONLINE404
TIME1:0ONLINE404
1633626034130:298523:你应该没在说话吧
TIME1:0ONLINE405
1633626062290:298523:怎么吃个枣还要闭麦的
1633626068777:226141034:草，还以为你当沉默美男子呢
TIME1:1ONLINE405
TIME1:1ONLINE400
TIME1:2ONLINE400
TIME1:2ONLINE398
TIME1:3ONLINE398
TIME1:3ONLINE397
TIME1:4ONLINE397
TIME1:4ONLINE399
TIME1:5ONLINE399
TIME1:5ONLINE400
TIME1:6ONLINE400
1633626377565:298523:来丫来丫来打我丫
TIME1:6ONLINE401
1633626408871:298523:心脏战术
TIME1:7ONLINE401
TIME1:7ONLINE402
TIME1:8ONLINE402
TIME1:8ONLINE400
TIME1:9ONLINE400
TIME1:9ONLINE399
TIME1:10ONLINE399
1633626612902:298523:草啊
1633626635343:226141034:气的心想除了禁英雄为什么不能禁语音
TIME1:10ONLINE402
TIME1:11ONLINE402
TIME1:11ONLINE404
TIME1:12ONLINE404
TIME1:12ONLINE405
TIME1:13ONLINE405
TIME1:13ONLINE409
TIME1:14ONLINE409
TIME1:14ONLINE406
TIME1:15ONLINE406
TIME1:15ONLINE404
TIME1:16ONLINE404
TIME1:16ONLINE405
TIME1:17ONLINE405
TIME1:17ONLINE407
TIME1:18ONLINE407
TIME1:18ONLINE409
1633627126515:173915606:晚上好
1633627129664:173915606:苍老板
TIME1:19ONLINE409
TIME1:19ONLINE408
1633627180560:173915606:怎么没整点薯条
1633627206610:298523: 在吃炸鸡
TIME1:20ONLINE408
TIME1:20ONLINE409
TIME1:21ONLINE409
TIME1:21ONLINE406
TIME1:22ONLINE406
TIME1:22ONLINE405
1633627377660:591863406:我
1633627387053:298523:自己买啊
TIME1:23ONLINE405
1633627392134:591863406:棉花糖炸鸡给我点的
1633627416036:591863406:羡慕吗
TIME1:23ONLINE404
TIME1:24ONLINE404
TIME1:24ONLINE404
TIME1:25ONLINE404
SPEAKERNUM7;298523:静电棉花糖_Official:8,6904246:清瞳清瞳清:1,16877291:夜冥雪Channel:6,173915606:Mr一Chenxi:3,226141034:琰璃_:12,591863406:九喜Kuki:3,1349539094:hatehe:1
V2
