TIME0:0ONLINE298
TIME0:0ONLINE303
TIME0:1ONLINE303
TIME0:1ONLINE301
TIME0:2ONLINE301
TIME0:3ONLINE301
TIME0:3ONLINE297
TIME0:4ONLINE294
TIME0:5ONLINE294
TIME0:5ONLINE290
TIME0:6ONLINE290
TIME0:6ONLINE284
TIME0:7ONLINE284
TIME0:7ONLINE278
TIME0:8ONLINE278
TIME0:8ONLINE276
TIME0:9ONLINE276
TIME0:9ONLINE272
TIME0:10ONLINE272
TIME0:10ONLINE266
TIME0:11ONLINE266
TIME0:11ONLINE264
TIME0:12ONLINE264
TIME0:12ONLINE262
TIME0:13ONLINE262
TIME0:13ONLINE262
TIME0:14ONLINE262
TIME0:14ONLINE262
TIME0:15ONLINE262
TIME0:15ONLINE260
TIME0:16ONLINE260
TIME0:16ONLINE259
TIME0:17ONLINE259
TIME0:17ONLINE261
TIME0:18ONLINE261
TIME0:18ONLINE263
TIME0:19ONLINE263
TIME0:19ONLINE261
TIME0:20ONLINE261
TIME0:20ONLINE261
TIME0:21ONLINE261
TIME0:22ONLINE261
TIME0:23ONLINE258
TIME0:23ONLINE258
TIME0:24ONLINE257
TIME0:24ONLINE257
TIME0:25ONLINE253
TIME0:25ONLINE253
TIME0:26ONLINE252
TIME0:26ONLINE252
TIME0:27ONLINE251
TIME0:27ONLINE251
TIME0:28ONLINE255
TIME0:28ONLINE255
TIME0:29ONLINE257
TIME0:29ONLINE257
TIME0:30ONLINE259
TIME0:30ONLINE259
TIME0:31ONLINE262
TIME0:31ONLINE262
TIME0:32ONLINE262
TIME0:32ONLINE262
TIME0:33ONLINE262
TIME0:33ONLINE262
TIME0:34ONLINE262
TIME0:34ONLINE262
TIME0:35ONLINE258
TIME0:35ONLINE258
TIME0:36ONLINE258
TIME0:36ONLINE258
TIME0:37ONLINE256
TIME0:37ONLINE256
TIME0:38ONLINE259
TIME0:38ONLINE259
TIME0:39ONLINE257
TIME0:40ONLINE256
TIME0:40ONLINE256
TIME0:41ONLINE257
TIME0:41ONLINE257
TIME0:42ONLINE260
TIME0:42ONLINE260
TIME0:43ONLINE261
TIME0:43ONLINE261
TIME0:44ONLINE265
TIME0:44ONLINE265
TIME0:45ONLINE267
TIME0:45ONLINE267
TIME0:46ONLINE277
TIME0:46ONLINE277
TIME0:47ONLINE277
TIME0:48ONLINE286
TIME0:48ONLINE286
TIME0:49ONLINE285
TIME0:49ONLINE285
TIME0:50ONLINE284
TIME0:50ONLINE284
TIME0:51ONLINE283
TIME0:51ONLINE283
TIME0:52ONLINE279
TIME0:52ONLINE279
TIME0:53ONLINE280
TIME0:53ONLINE280
TIME0:54ONLINE278
TIME0:54ONLINE278
TIME0:55ONLINE278
TIME0:55ONLINE278
TIME0:56ONLINE278
TIME0:56ONLINE278
TIME0:57ONLINE274
TIME0:57ONLINE274
TIME0:58ONLINE274
TIME0:58ONLINE274
TIME0:59ONLINE275
TIME0:59ONLINE284
TIME1:0ONLINE284
1634230810076:226141034:我们是熬夜冠军
TIME1:0ONLINE284
1634230844408:226141034:老干爹输了，那就生吞一瓶老干妈吧
TIME1:1ONLINE291
TIME1:1ONLINE291
1634230915925:178691240:晚好呀
TIME1:2ONLINE299
TIME1:2ONLINE299
1634230960316:6904246:猫猫好耶
1634230968846:178691240:ig可惜了
TIME1:3ONLINE315
TIME1:4ONLINE323
1634231042360:178691240:没事还有败者组
TIME1:4ONLINE323
1634231095209:178691240:等lgd
TIME1:5ONLINE330
TIME1:5ONLINE330
TIME1:6ONLINE334
1634231173486:178691240:今年萧瑟状态不错举盾有戏
TIME1:6ONLINE334
1634231208777:2348754:晚好上
TIME1:7ONLINE327
TIME1:7ONLINE327
TIME1:8ONLINE330
TIME1:8ONLINE324
TIME1:9ONLINE324
TIME1:9ONLINE320
TIME1:10ONLINE320
TIME1:10ONLINE315
1634231461422:178691240:好像是十五开
TIME1:11ONLINE315
1634231469296:178691240:赛程上写的
TIME1:11ONLINE320
1634231514929:178691240:我看主舞台下面写的一点一刻
TIME1:12ONLINE320
TIME1:12ONLINE320
TIME1:13ONLINE320
TIME1:13ONLINE317
TIME1:14ONLINE317
TIME1:14ONLINE324
TIME1:15ONLINE324
TIME1:15ONLINE324
TIME1:16ONLINE322
TIME1:16ONLINE334
TIME1:17ONLINE334
TIME1:17ONLINE345
TIME1:18ONLINE345
1634231891730:226141034:老干爹鸭脖还没吃完呢
TIME1:18ONLINE358
TIME1:19ONLINE358
1634231959867:6904246:还没开莫
TIME1:19ONLINE379
TIME1:20ONLINE379
1634232017982:178691240:有消息说是两点
TIME1:20ONLINE393
1634232046396:178691240:加班加班
1634232051350:6904246:选手入场了
TIME1:21ONLINE393
1634232064582:6904246:主舞台看仙贝去
TIME1:21ONLINE404
1634232098457:178691240:三把打满一把一个小时
TIME1:22ONLINE404
TIME1:22ONLINE405
1634232156616:6904246:y队：你已经死了
1634232170973:178691240:萧瑟太瘦了
TIME1:23ONLINE405
1634232189966:6904246:英文解说都在奶lgd
TIME1:23ONLINE397
1634232213931:178691240:八王bp贼得很
TIME1:24ONLINE397
TIME1:24ONLINE388
TIME1:25ONLINE388
1634232307618:178691240:八王那次又是白牛又是滚滚又是老鹿
TIME1:25ONLINE390
1634232342297:178691240:然后把白牛滚滚削的都看不到了
TIME1:26ONLINE390
TIME1:26ONLINE389
TIME1:27ONLINE389
1634232449267:6904246:英文解说把lgd吹上天了
TIME1:27ONLINE394
1634232460696:6904246:什么比赛都能赢
TIME1:28ONLINE394
1634232508329:178691240:今年ti最老选手好像33
TIME1:28ONLINE394
TIME1:29ONLINE394
TIME1:29ONLINE401
TIME1:30ONLINE401
TIME1:30ONLINE400
TIME1:31ONLINE400
TIME1:31ONLINE394
1634232721141:6904246:红红火火恍恍惚惚
TIME1:32ONLINE394
TIME1:32ONLINE390
TIME1:33ONLINE390
1634232791954:6904246:仙贝搓手
1634232793134:178691240:萧瑟还是帅啊
TIME1:33ONLINE390
1634232835181:178691240:来点八王那个耳机夹脸
TIME1:34ONLINE394
TIME1:34ONLINE407
1634232888774:6904246:莫言00年的
1634232899006:6904246:真的小www
TIME1:35ONLINE407
1634232923571:178691240:小象那把小明鞭的ck
TIME1:35ONLINE405
TIME1:36ONLINE405
TIME1:36ONLINE410
TIME1:37ONLINE410
TIME1:37ONLINE410
1634233059866:178691240:招魂招魂
TIME1:38ONLINE410
TIME1:38ONLINE412
TIME1:39ONLINE412
1634233163809:6904246:要来了要来了
1634233167853:178691240:开了开了
TIME1:39ONLINE414
1634233174556:6904246:先拿一个大锤？
1634233190545:178691240:八王的bp
TIME1:40ONLINE414
TIME1:40ONLINE415
1634233256490:178691240:小小也是
TIME1:41ONLINE415
TIME1:41ONLINE408
TIME1:42ONLINE408
TIME1:42ONLINE406
1634233364944:178691240:不去游戏内看么
TIME1:43ONLINE406
TIME1:43ONLINE412
TIME1:44ONLINE412
1634233455847:178691240:控有点多
TIME1:44ONLINE411
TIME1:45ONLINE411
1634233504469:178691240:不过这个版本电狗有点拉
TIME1:45ONLINE423
1634233556675:178691240:lgd这打推进么
TIME1:46ONLINE423
TIME1:46ONLINE438
TIME1:47ONLINE438
TIME1:47ONLINE447
TIME1:48ONLINE447
TIME1:48ONLINE459
1634233724958:8110356:rua
TIME1:49ONLINE459
TIME1:49ONLINE458
TIME1:50ONLINE458
TIME1:50ONLINE448
TIME1:51ONLINE448
TIME1:51ONLINE436
TIME1:52ONLINE436
TIME1:52ONLINE434
TIME1:53ONLINE434
1634234011092:178691240:现在不都13对点么
TIME1:53ONLINE429
TIME1:54ONLINE429
TIME1:54ONLINE429
TIME1:55ONLINE429
TIME1:55ONLINE431
TIME1:56ONLINE431
TIME1:56ONLINE438
TIME1:57ONLINE438
TIME1:57ONLINE444
TIME1:58ONLINE444
TIME1:58ONLINE445
1634234339586:178691240:v社是不是暗改双倍的出现概率了
TIME1:59ONLINE445
1634234347074:178691240:好多双倍
TIME1:59ONLINE457
1634234378396:6904246:版本答案双倍符
