TIME0:0ONLINE816
TIME0:0ONLINE816
TIME0:1ONLINE816
TIME0:1ONLINE816
TIME0:2ONLINE816
TIME0:2ONLINE817
TIME0:3ONLINE817
TIME0:3ONLINE818
TIME0:4ONLINE818
TIME0:4ONLINE818
TIME0:5ONLINE818
TIME0:5ONLINE704
TIME0:6ONLINE704
TIME0:6ONLINE704
TIME0:7ONLINE704
TIME0:7ONLINE704
TIME0:8ONLINE704
TIME0:8ONLINE704
TIME0:9ONLINE704
TIME0:9ONLINE703
TIME0:10ONLINE703
TIME0:10ONLINE703
1630685469508:10450385:早上好
TIME0:11ONLINE703
TIME0:11ONLINE703
1630685517681:523373746:好家伙
1630685524959:523373746:还播呢
1630685533301:523373746:不睡觉是吧（
TIME0:12ONLINE703
1630685552369:523373746:早上好（
TIME0:12ONLINE704
TIME0:13ONLINE704
1630685598553:523373746:我还以为我播CSGO已经播到很晚了
1630685612370:523373746:没想到你比我更能撑（
TIME0:13ONLINE703
TIME0:14ONLINE703
TIME0:14ONLINE703
TIME0:15ONLINE703
TIME0:15ONLINE703
TIME0:16ONLINE703
TIME0:16ONLINE703
TIME0:17ONLINE703
TIME0:17ONLINE703
TIME0:18ONLINE703
TIME0:18ONLINE702
TIME0:19ONLINE702
TIME0:19ONLINE702
TIME0:20ONLINE702
TIME0:20ONLINE702
1630686061275:523373746:荷兰站还联动吗（
1630686068945:523373746:可以在QQ群里播（
TIME0:21ONLINE702
TIME0:21ONLINE702
1630686122393:523373746:那我也来（
TIME0:22ONLINE702
TIME0:22ONLINE701
TIME0:23ONLINE701
TIME0:23ONLINE701
TIME0:24ONLINE701
TIME0:24ONLINE702
TIME0:25ONLINE702
TIME0:25ONLINE702
TIME0:26ONLINE702
TIME0:26ONLINE703
TIME0:27ONLINE703
TIME0:27ONLINE703
TIME0:28ONLINE703
TIME0:28ONLINE703
TIME0:29ONLINE703
1630686576605:523373746:晚安～
TIME0:29ONLINE703
TIME0:30ONLINE703
TIME0:30ONLINE703
TIME0:30ONLINE704
TIME0:31ONLINE704
TIME0:31ONLINE703
TIME0:32ONLINE703
TIME0:32ONLINE704
TIME0:33ONLINE704
TIME0:33ONLINE704
TIME0:33ONLINE729
TIME0:34ONLINE729
TIME0:34ONLINE729
TIME0:35ONLINE729
