1631580630351:16034599:ww
1631597267407:162672295:(=・ω・=)
TIME14:2ONLINE414
TIME14:3ONLINE414
TIME14:3ONLINE642
TIME14:4ONLINE642
1631599472350:22416445:羊羊好耶
TIME14:4ONLINE868
TIME14:5ONLINE868
TIME14:5ONLINE1094
1631599548001:521402:开幕雷击
TIME14:6ONLINE1094
TIME14:6ONLINE1321
TIME14:7ONLINE1321
TIME14:7ONLINE1578
1631599665619:521402:不知道他们什么时候才能回到自己的身体
TIME14:8ONLINE1578
1631599716671:6425567:第五章特长
TIME14:8ONLINE1803
1631599729452:6425567:我记得很清楚
TIME14:9ONLINE1803
TIME14:9ONLINE2029
TIME14:10ONLINE2029
TIME14:10ONLINE2255
TIME14:11ONLINE2255
TIME14:11ONLINE2481
1631599902177:521402:克不克不知道，这个球倒是很瞎眼
TIME14:12ONLINE2481
TIME14:12ONLINE2481
TIME14:13ONLINE2481
TIME14:13ONLINE2482
TIME14:14ONLINE2482
1631600059741:521402:小姐姐不容易啊
1631600069756:6425567:第五章具体大概多少时间不记得了 隔得久了 
TIME14:14ONLINE2483
1631600094004:7578894:下午好
TIME14:15ONLINE2483
TIME14:15ONLINE2490
TIME14:16ONLINE2490
TIME14:16ONLINE2493
TIME14:17ONLINE2493
TIME14:17ONLINE2497
1631600261568:262498489:咩苏鲁下午好
TIME14:18ONLINE2497
1631600292021:521402:电子羊正好也有两根触手呢
TIME14:18ONLINE2502
TIME14:19ONLINE2502
TIME14:19ONLINE2503
1631600386871:521402:确实很微妙呢
TIME14:20ONLINE2503
TIME14:20ONLINE2502
1631600441295:521402:那个马不也很厉害吗
TIME14:21ONLINE2502
TIME14:21ONLINE2508
1631600514827:521402:还没有店的店长
1631600529534:6759:姓店 叫店主
TIME14:22ONLINE2508
TIME14:22ONLINE2513
1631600566677:521402:电子羊不就姓电吗
1631600576264:6425567:有点这个姓
TIME14:23ONLINE2513
1631600593364:6425567:是一家人四个老人四个姓
1631600610413:6425567:不知道取那个
TIME14:23ONLINE2519
1631600624730:6425567:就结合下
1631600646473:6425567:想出来了 收录进百家姓了
TIME14:24ONLINE2519
1631600659063:6425567:很新的姓
TIME14:24ONLINE2523
TIME14:25ONLINE2523
TIME14:25ONLINE2527
TIME14:26ONLINE2527
1631600772706:521402:比这个游戏的路人更过分的应该也就只有
1631600782250:521402:柯南里的小黑人了
TIME14:26ONLINE2534
TIME14:27ONLINE2534
TIME14:27ONLINE2538
1631600873682:7578894:路人脸
TIME14:28ONLINE2538
TIME14:28ONLINE2541
TIME14:29ONLINE2541
TIME14:29ONLINE2551
TIME14:30ONLINE2551
TIME14:30ONLINE2556
TIME14:31ONLINE2556
TIME14:31ONLINE2569
TIME14:32ONLINE2569
TIME14:32ONLINE2575
TIME14:33ONLINE2575
TIME14:33ONLINE2582
TIME14:34ONLINE2582
TIME14:34ONLINE2586
TIME14:35ONLINE2586
TIME14:35ONLINE2593
TIME14:36ONLINE2593
TIME14:36ONLINE2595
TIME14:37ONLINE2595
TIME14:37ONLINE2592
TIME14:38ONLINE2592
TIME14:38ONLINE2591
TIME14:39ONLINE2591
TIME14:39ONLINE2595
TIME14:40ONLINE2595
1631601612577:6759:一年后的店主是不是还没反应过来
TIME14:40ONLINE2598
TIME14:41ONLINE2598
TIME14:41ONLINE2593
TIME14:42ONLINE2593
TIME14:42ONLINE2591
TIME14:43ONLINE2591
TIME14:43ONLINE2592
TIME14:44ONLINE2592
TIME14:44ONLINE2598
1631601885036:6759:一看就是mei国学校
TIME14:45ONLINE2598
TIME14:45ONLINE2598
TIME14:46ONLINE2598
TIME14:46ONLINE2598
TIME14:47ONLINE2598
TIME14:47ONLINE2591
TIME14:48ONLINE2591
TIME14:48ONLINE2582
TIME14:49ONLINE2582
TIME14:49ONLINE2576
TIME14:50ONLINE2576
TIME14:50ONLINE2572
TIME14:51ONLINE2572
1631602299892:6425567:不是
TIME14:51ONLINE2572
1631602306481:6425567:剧情
1631602310577:6425567:杀
TIME14:52ONLINE2572
TIME14:52ONLINE2571
TIME14:53ONLINE2571
TIME14:53ONLINE2563
TIME14:54ONLINE2563
TIME14:54ONLINE2560
TIME14:55ONLINE2560
TIME14:55ONLINE2556
TIME14:56ONLINE2556
TIME14:56ONLINE2554
TIME14:57ONLINE2554
TIME14:57ONLINE2553
TIME14:58ONLINE2553
TIME14:58ONLINE2553
1631602745311:6759:修格斯啊..
TIME14:59ONLINE2553
TIME14:59ONLINE2554
TIME15:0ONLINE2554
1631602821142:6759:是一种不定形生物
TIME15:0ONLINE2552
TIME15:1ONLINE2552
TIME15:1ONLINE2553
TIME15:2ONLINE2553
TIME15:2ONLINE2549
TIME15:3ONLINE2549
TIME15:3ONLINE2549
1631603052245:6759:还能这样的..
TIME15:4ONLINE2549
1631603066951:6425567:明日边缘
TIME15:4ONLINE2550
TIME15:5ONLINE2550
TIME15:5ONLINE2552
TIME15:6ONLINE2552
TIME15:6ONLINE2553
TIME15:7ONLINE2553
TIME15:7ONLINE2555
TIME15:8ONLINE2555
TIME15:8ONLINE2560
TIME15:9ONLINE2560
TIME15:9ONLINE2557
TIME15:10ONLINE2557
TIME15:10ONLINE2555
TIME15:11ONLINE2555
TIME15:11ONLINE2553
TIME15:12ONLINE2553
TIME15:12ONLINE2551
TIME15:13ONLINE2551
TIME15:13ONLINE2549
TIME15:14ONLINE2549
TIME15:14ONLINE2547
1631603698182:6759:看来还要再来几天
TIME15:15ONLINE2547
TIME15:15ONLINE2547
TIME15:16ONLINE2547
TIME15:16ONLINE2545
TIME15:17ONLINE2545
TIME15:17ONLINE2546
TIME15:18ONLINE2546
TIME15:18ONLINE2547
TIME15:19ONLINE2547
TIME15:19ONLINE2546
TIME15:20ONLINE2546
TIME15:20ONLINE2651
TIME15:21ONLINE2651
TIME15:21ONLINE3048
1631604118012:6759:所以店长也是出门就会发病么
TIME15:22ONLINE3048
TIME15:22ONLINE3045
1631604175075:6531514:电子羊下午好啊
TIME15:23ONLINE3045
TIME15:23ONLINE3049
1631604250640:7578894:类似地缚灵？
TIME15:24ONLINE3049
TIME15:24ONLINE3048
TIME15:25ONLINE3048
TIME15:25ONLINE3045
TIME15:26ONLINE3045
TIME15:26ONLINE3042
TIME15:27ONLINE3042
TIME15:27ONLINE3037
TIME15:28ONLINE3037
TIME15:28ONLINE3033
TIME15:29ONLINE3033
TIME15:29ONLINE3029
TIME15:30ONLINE3029
1631604620294:6759:他们对这种事很有经验啊
TIME15:30ONLINE3026
TIME15:31ONLINE3026
1631604685929:6759:本体的dan那么厉害 已经不做人了吗
TIME15:31ONLINE3027
TIME15:32ONLINE3027
TIME15:32ONLINE3030
TIME15:33ONLINE3030
TIME15:33ONLINE3032
TIME15:34ONLINE3032
TIME15:34ONLINE3032
TIME15:35ONLINE3032
TIME15:35ONLINE3036
TIME15:36ONLINE3036
TIME15:36ONLINE3037
TIME15:37ONLINE3037
TIME15:37ONLINE3036
TIME15:38ONLINE3036
TIME15:38ONLINE3037
TIME15:39ONLINE3037
TIME15:39ONLINE3043
TIME15:40ONLINE3043
TIME15:40ONLINE3046
TIME15:41ONLINE3046
TIME15:41ONLINE3051
TIME15:42ONLINE3051
TIME15:42ONLINE3050
TIME15:43ONLINE3050
TIME15:43ONLINE3050
TIME15:44ONLINE3050
TIME15:44ONLINE3050
1631605500820:6759:看来背后是好几个神仙在斗法
TIME15:45ONLINE3050
TIME15:45ONLINE3047
TIME15:46ONLINE3047
TIME15:46ONLINE3045
TIME15:47ONLINE3045
TIME15:47ONLINE3042
TIME15:48ONLINE3042
TIME15:48ONLINE3041
TIME15:49ONLINE3041
TIME15:49ONLINE3043
TIME15:50ONLINE3043
TIME15:50ONLINE3043
TIME15:51ONLINE3043
TIME15:51ONLINE3045
TIME15:52ONLINE3045
1631605963948:521402:一回来店主就又有了名字
TIME15:52ONLINE3042
TIME15:53ONLINE3042
TIME15:53ONLINE3039
TIME15:54ONLINE3039
TIME15:54ONLINE3034
TIME15:55ONLINE3034
TIME15:55ONLINE3029
TIME15:56ONLINE3029
1631606190168:6759:因为是过去么
TIME15:56ONLINE3030
TIME15:57ONLINE3030
TIME15:57ONLINE3031
TIME15:58ONLINE3031
TIME15:58ONLINE3028
TIME15:59ONLINE3028
1631606378036:521402:店主不行啊，你到底是不是主角呀
TIME15:59ONLINE3027
TIME16:0ONLINE3027
TIME16:0ONLINE3028
1631606471197:521402:今天能见到克总吗
TIME16:1ONLINE3028
TIME16:1ONLINE3027
TIME16:2ONLINE3027
TIME16:2ONLINE3027
TIME16:3ONLINE3027
1631606601297:521402:有武器了
1631606610254:521402:这武器对那些东西管用吗
TIME16:3ONLINE3025
1631606646671:6759:这学校一大堆怪物 拿什么都没用了
TIME16:4ONLINE3025
TIME16:4ONLINE3026
1631606701093:6759:他们穿越了时间 所以还引来了庭达罗斯的猎犬
TIME16:5ONLINE3026
1631606723052:6759:学校本身有个彩球 dan还有修格斯 这什么大乱斗
1631606724664:521402:那东西还管这个啊
TIME16:5ONLINE3027
1631606774159:521402:今天乱斗开过了吗
TIME16:6ONLINE3027
1631606780226:7578894:星之彩
1631606802958:6759:星之彩就是那个球
TIME16:6ONLINE3034
TIME16:7ONLINE3034
TIME16:7ONLINE3036
1631606891104:8311408:来力，亲亲
TIME16:8ONLINE3036
TIME16:8ONLINE3034
TIME16:9ONLINE3034
TIME16:9ONLINE3035
TIME16:10ONLINE3035
TIME16:10ONLINE3032
TIME16:11ONLINE3032
TIME16:11ONLINE3157
TIME16:12ONLINE3157
1631607154335:7578894:大boss
1631607157804:521402:史莱姆？
TIME16:12ONLINE3153
1631607183364:7578894:一切的罪魁祸首
TIME16:13ONLINE3153
TIME16:13ONLINE3150
1631607247705:6759:是一种天生被使唤的生物
1631607255276:6759:所以就经常被拿来当小弟
TIME16:14ONLINE3150
1631607277470:521402:塔塔开的声音响起了
TIME16:14ONLINE3148
TIME16:15ONLINE3148
TIME16:15ONLINE3147
1631607365056:6759:又来新的..
1631607369540:521402:现代科技不堪一击啊
TIME16:16ONLINE3147
TIME16:16ONLINE3145
TIME16:17ONLINE3145
TIME16:17ONLINE3143
TIME16:18ONLINE3143
TIME16:18ONLINE3152
TIME16:19ONLINE3152
TIME16:19ONLINE3160
1631607616272:6759:养成年了可还行
TIME16:20ONLINE3160
TIME16:20ONLINE3117
1631607668408:6759:直接开门召唤什么古神吧
TIME16:21ONLINE3117
1631607688381:521402:抽过来一个ssr
1631607705775:6759:按理说召唤出来就世界毁灭了..
TIME16:21ONLINE2913
1631607735389:6759:草
TIME16:22ONLINE2913
1631607751547:6759:犹格索托斯
1631607764750:7578894:泡泡
TIME16:22ONLINE2909
TIME16:23ONLINE2909
1631607804912:6759:这已经没得玩了吧...
TIME16:23ONLINE2904
TIME16:24ONLINE2904
TIME16:24ONLINE2901
1631607919098:521402:不愧是谜语人呢
TIME16:25ONLINE2901
TIME16:25ONLINE2900
TIME16:26ONLINE2900
1631607984238:6759:果然只能穿越翻盘了
TIME16:26ONLINE2902
1631608022510:6759:草
1631608027107:6759:伊斯人
1631608028750:521402:这个有点像外星人
TIME16:27ONLINE2902
1631608037002:6759:这到底来了多少
TIME16:27ONLINE2904
1631608068128:6759:这是个高科技外星种族 不信仰古神
1631608086708:6759:已经超越了时间的存在 可以随便穿越
TIME16:28ONLINE2904
1631608093226:7578894:然后灭绝了
TIME16:28ONLINE2903
1631608126880:6759:在未来灭绝了 但是已经不受时间的束缚了
TIME16:29ONLINE2903
1631608170422:6759:这一下太多了...
TIME16:29ONLINE2902
TIME16:30ONLINE2902
TIME16:30ONLINE2897
TIME16:31ONLINE2897
TIME16:31ONLINE2898
1631608314271:521402:突然就爆炸性展开了
1631608338141:6759:应该是最后了吧
TIME16:32ONLINE2898
1631608370894:521402:店主终于有个主角样了
TIME16:32ONLINE2894
TIME16:33ONLINE2894
1631608419728:6759:现在才反应过来吗
TIME16:33ONLINE2890
TIME16:34ONLINE2890
1631608480055:7578894:要拯救地球了
TIME16:34ONLINE2884
TIME16:35ONLINE2884
TIME16:35ONLINE2882
TIME16:36ONLINE2882
1631608589103:6418148:羊！嘶哈～
TIME16:36ONLINE2879
TIME16:37ONLINE2879
TIME16:37ONLINE2880
1631608674607:201548:好念旧的电子羊
1631608681098:201548:耐久
1631608688532:7578894:就是说这个时候他们其实已经死掉了
TIME16:38ONLINE2880
TIME16:38ONLINE2878
1631608720294:7578894:他们的存在是怪物模拟的结果
TIME16:39ONLINE2878
1631608745304:7578894:电子羊之前的操作的其实是触手怪的触手
1631608752682:6759:模拟范围有点小啊
TIME16:39ONLINE2875
TIME16:40ONLINE2875
TIME16:40ONLINE2875
TIME16:40ONLINE2869
TIME16:41ONLINE2869
TIME16:41ONLINE2863
TIME16:42ONLINE2863
TIME16:42ONLINE2865
1631608956260:521402:一下子就从第一章的悬疑游戏
1631608973089:521402:就变成了波澜壮阔的大展开了
TIME16:43ONLINE2865
TIME16:43ONLINE2865
TIME16:43ONLINE2873
TIME16:44ONLINE2873
1631609066399:6759:到圣诞节再决战
TIME16:44ONLINE2876
TIME16:45ONLINE2876
TIME16:45ONLINE2872
1631609134112:521402:最后的塔塔开、
TIME16:46ONLINE2872
1631609163901:7578894:电子羊是不是不玩恐怖游戏
TIME16:46ONLINE2869
1631609198812:7578894:国产的山海旅人可以看一下
1631609221026:7578894:拜拜
TIME16:47ONLINE2869
1631609232751:6759:拜拜
1631609241670:521402:电子羊拜拜
TIME16:47ONLINE2868
TIME16:48ONLINE2868
TIME16:48ONLINE2868
TIME16:48ONLINE2858
TIME16:49ONLINE2858
TIME16:49ONLINE2861
TIME16:50ONLINE2861
TIME16:50ONLINE2859
TIME16:51ONLINE2859
TIME16:51ONLINE2859
TIME16:51ONLINE2857
TIME16:52ONLINE2857
TIME16:52ONLINE2857
TIME16:53ONLINE2857
SPEAKERNUM12;6759:鲷鱼面包:38,201548:速记文文-限定版:2,521402:seisuna:30,6418148:神咲乃希的老公:1,6425567:亚南fff团团长:13,6531514:幻想乡の西行寺幽幽子:1,7578894:天国的菜鸟君:15,8311408:热狗哈达:1,16034599:华生维克托Channel:1,22416445:Mikowo:1,162672295:神奈纯氧天妇罗Type-93:1,262498489:苏格兰的狮子:1
V2
