TIME20:6ONLINE160
1629979635451:629562147:清音晚上好。
TIME20:7ONLINE160
TIME20:7ONLINE179
1629979674799:629562147:此处仙乐阵阵
TIME20:8ONLINE179
TIME20:8ONLINE199
TIME20:9ONLINE199
1629979767723:5684520:大哥晚上好
1629979792581:5684520:打排位顺便做活动
TIME20:9ONLINE215
TIME20:10ONLINE215
1629979844200:5684520:大哥没开模型么
TIME20:10ONLINE234
TIME20:11ONLINE234
TIME20:11ONLINE253
TIME20:12ONLINE253
TIME20:12ONLINE270
1629979977790:260601355:你怎么偷偷开直播
TIME20:13ONLINE270
1629980007104:260601355:刚不是还在群里
1629980017246:260601355:笑死
1629980030910:260601355:没
TIME20:13ONLINE288
1629980063347:260601355:走啦
TIME20:14ONLINE288
TIME20:14ONLINE306
1629980098993:611177701:群里来的
1629980107601:611177701:捧场来了
TIME20:15ONLINE306
TIME20:15ONLINE324
1629980162188:22609716:完了，看不懂。。。
1629980170198:176313061:胡的快
TIME20:16ONLINE324
TIME20:16ONLINE326
TIME20:17ONLINE326
TIME20:17ONLINE328
TIME20:18ONLINE328
1629980309045:5684520:这是石粒
TIME20:18ONLINE332
1629980351359:5684520:换我我就做对对了
TIME20:19ONLINE332
1629980369490:5684520:上把
1629980377233:5684520:然后喜提四位
TIME20:19ONLINE333
TIME20:20ONLINE333
1629980438295:5684520:打了小半年 还没上雀士
TIME20:20ONLINE337
TIME20:21ONLINE337
TIME20:21ONLINE341
TIME20:22ONLINE341
1629980544591:5684520:这次排位里做活动打银之间以上才算数
TIME20:22ONLINE342
1629980577373:5684520:活动有送好看桌布
1629980597978:5684520:等等可以看看
TIME20:23ONLINE342
TIME20:23ONLINE348
TIME20:24ONLINE348
TIME20:24ONLINE354
1629980711363:5684520:这把好像能胡国士
TIME20:25ONLINE354
TIME20:25ONLINE360
1629980762407:5684520:这把可以做流局满贯
1629980793409:5684520:好像就差九万白板
1629980793409:2686444:晚上好
TIME20:26ONLINE360
1629980805133:2686444:去狙击毛毛
TIME20:26ONLINE365
1629980830267:5684520:这要是摸个九万我能心疼一晚上
TIME20:27ONLINE365
TIME20:27ONLINE368
TIME20:28ONLINE368
1629980923794:176313061:今天很顺
1629980933620:176313061:很难得
TIME20:28ONLINE372
1629980951843:176313061:快乐麻将
TIME20:29ONLINE372
TIME20:29ONLINE371
TIME20:30ONLINE371
TIME20:30ONLINE373
TIME20:31ONLINE373
TIME20:31ONLINE373
TIME20:32ONLINE373
TIME20:32ONLINE371
TIME20:33ONLINE371
TIME20:33ONLINE368
TIME20:34ONLINE368
TIME20:34ONLINE367
TIME20:35ONLINE367
1629981336576:176313061:运气太好了
TIME20:35ONLINE364
TIME20:36ONLINE364
TIME20:36ONLINE363
TIME20:37ONLINE363
TIME20:37ONLINE361
1629981477498:11386979:中国道士打日本麻将?
1629981491371:690093667:大哥晚上好
1629981499625:11386979:确实
TIME20:38ONLINE361
TIME20:38ONLINE362
TIME20:39ONLINE362
TIME20:39ONLINE359
TIME20:40ONLINE359
TIME20:40ONLINE356
1629981673085:611177701:仙女姐姐终于赢了
TIME20:41ONLINE356
TIME20:41ONLINE353
TIME20:42ONLINE353
TIME20:42ONLINE349
TIME20:43ONLINE349
1629981807145:176313061:截图留念。
TIME20:43ONLINE347
TIME20:44ONLINE347
1629981871432:1371359182:晚上好
1629981884771:1371359182:我电脑上挂着我大号的
TIME20:44ONLINE345
1629981910549:1371359182:草这首歌
TIME20:45ONLINE345
TIME20:45ONLINE344
TIME20:46ONLINE344
TIME20:46ONLINE342
1629982022984:1371359182:您也是精罗？
1629982039655:1316846:我来了 宝
TIME20:47ONLINE342
1629982057429:1316846:我走了我去d别的男人了
TIME20:47ONLINE341
TIME20:48ONLINE341
TIME20:48ONLINE339
TIME20:49ONLINE339
TIME20:49ONLINE339
TIME20:50ONLINE337
1629982219366:1371359182:声控麻将！
TIME20:50ONLINE337
TIME20:50ONLINE336
TIME20:51ONLINE336
TIME20:51ONLINE336
TIME20:52ONLINE335
TIME20:52ONLINE335
TIME20:52ONLINE336
TIME20:53ONLINE336
TIME20:53ONLINE336
TIME20:54ONLINE335
TIME20:54ONLINE335
TIME20:54ONLINE336
TIME20:55ONLINE336
TIME20:55ONLINE336
TIME20:56ONLINE336
TIME20:56ONLINE337
TIME20:57ONLINE337
TIME20:57ONLINE337
TIME20:58ONLINE336
1629982705959:18945413:( ´_ゝ｀)
1629982707202:176313061:听天由命
TIME20:58ONLINE336
TIME20:58ONLINE337
TIME20:59ONLINE337
TIME20:59ONLINE337
TIME21:0ONLINE337
TIME21:0ONLINE337
TIME21:1ONLINE337
TIME21:1ONLINE337
TIME21:2ONLINE337
1629982960789:400359743:大佬我来了
TIME21:2ONLINE337
TIME21:3ONLINE336
TIME21:3ONLINE336
TIME21:4ONLINE336
TIME21:4ONLINE336
TIME21:5ONLINE336
1629983126708:176313061:三万来的真是不是时候
TIME21:5ONLINE336
TIME21:6ONLINE336
TIME21:6ONLINE336
TIME21:7ONLINE335
TIME21:7ONLINE335
TIME21:7ONLINE336
TIME21:8ONLINE336
TIME21:8ONLINE336
TIME21:9ONLINE336
TIME21:9ONLINE335
TIME21:10ONLINE335
TIME21:10ONLINE333
TIME21:11ONLINE333
TIME21:11ONLINE333
1629983534560:317047754:虽然我看不懂，但是我大受震惊
TIME21:12ONLINE333
1629983548578:1284661859:大佬好
TIME21:12ONLINE333
TIME21:13ONLINE334
TIME21:13ONLINE334
TIME21:14ONLINE334
TIME21:14ONLINE334
TIME21:15ONLINE335
TIME21:15ONLINE335
TIME21:16ONLINE336
TIME21:16ONLINE336
TIME21:17ONLINE336
TIME21:17ONLINE336
TIME21:18ONLINE336
TIME21:18ONLINE336
1629983924216:176313061:今天的麻将太顺了
TIME21:19ONLINE338
TIME21:19ONLINE338
TIME21:19ONLINE339
TIME21:20ONLINE339
1629984039036:176313061:收手吧，留住好运
TIME21:20ONLINE340
1629984073557:1284661859:小打怡情，大打伤身
TIME21:21ONLINE340
1629984115122:1371359182:画画好耶
TIME21:21ONLINE341
TIME21:22ONLINE341
TIME21:22ONLINE342
TIME21:23ONLINE342
TIME21:23ONLINE346
TIME21:24ONLINE346
TIME21:24ONLINE346
TIME21:25ONLINE346
TIME21:25ONLINE349
TIME21:26ONLINE349
TIME21:26ONLINE349
TIME21:27ONLINE350
1629984450432:372584575:发现好多都是一个群的
TIME21:27ONLINE350
TIME21:28ONLINE350
TIME21:28ONLINE350
TIME21:29ONLINE350
1629984577301:400359743:自家大佬，必挺
TIME21:29ONLINE350
TIME21:30ONLINE350
TIME21:30ONLINE350
TIME21:31ONLINE349
TIME21:31ONLINE349
TIME21:32ONLINE347
TIME21:32ONLINE347
TIME21:33ONLINE346
TIME21:33ONLINE346
TIME21:34ONLINE344
TIME21:34ONLINE344
TIME21:35ONLINE344
TIME21:35ONLINE344
1629984943896:176313061:那再画一点就休息吧，也不早了
TIME21:36ONLINE344
TIME21:36ONLINE344
TIME21:37ONLINE342
TIME21:37ONLINE342
TIME21:38ONLINE342
TIME21:38ONLINE342
TIME21:39ONLINE342
TIME21:39ONLINE342
TIME21:40ONLINE342
TIME21:40ONLINE342
TIME21:41ONLINE341
TIME21:41ONLINE341
TIME21:42ONLINE341
TIME21:42ONLINE341
TIME21:43ONLINE341
TIME21:43ONLINE341
1629985441573:339228759:晚好
TIME21:44ONLINE341
TIME21:44ONLINE341
TIME21:45ONLINE342
TIME21:45ONLINE342
TIME21:46ONLINE342
TIME21:46ONLINE342
TIME21:47ONLINE343
1629985659990:322339997:主播有天仙洞衣吗？
TIME21:47ONLINE343
TIME21:48ONLINE343
TIME21:48ONLINE343
1629985749317:322339997:那平时在观中穿什么？
TIME21:49ONLINE343
TIME21:49ONLINE343
TIME21:50ONLINE343
TIME21:50ONLINE343
TIME21:51ONLINE343
TIME21:51ONLINE343
TIME21:52ONLINE343
TIME21:52ONLINE343
TIME21:53ONLINE347
TIME21:53ONLINE347
TIME21:54ONLINE347
TIME21:54ONLINE347
TIME21:54ONLINE345
TIME21:55ONLINE345
TIME21:55ONLINE345
TIME21:56ONLINE349
TIME21:56ONLINE349
TIME21:57ONLINE349
TIME21:57ONLINE349
TIME21:58ONLINE355
1629986302170:317047754:呼呼呼
TIME21:58ONLINE355
TIME21:59ONLINE361
TIME21:59ONLINE361
1629986407419:317047754:好诶
TIME22:0ONLINE361
1629986425543:317047754:这是什么歌啊
TIME22:0ONLINE361
1629986461904:1876002223:画中的人带的帽子叫什么？
TIME22:1ONLINE361
1629986503996:1876002223:哈哈
TIME22:1ONLINE361
TIME22:1ONLINE365
TIME22:2ONLINE365
TIME22:2ONLINE365
TIME22:3ONLINE365
TIME22:3ONLINE366
1629986660889:317047754:吃的比较饱wwww
TIME22:4ONLINE366
1629986677086:1876002223:道教的一些服饰是真的美
1629986687257:317047754:确实
TIME22:4ONLINE365
TIME22:5ONLINE366
TIME22:5ONLINE365
TIME22:5ONLINE369
1629986761438:317047754:好诶
TIME22:6ONLINE369
1629986813534:317047754:（乖巧）
TIME22:6ONLINE369
TIME22:7ONLINE364
TIME22:7ONLINE364
TIME22:7ONLINE366
TIME22:8ONLINE366
TIME22:8ONLINE366
TIME22:9ONLINE370
1629986976819:317047754:确实听不懂（叹），名字是什么啊qwq
1629986988042:1284661859:感觉道长有空的话，都可以把没事画的画做成
TIME22:9ONLINE370
TIME22:9ONLINE366
TIME22:10ONLINE370
1629987041048:1284661859:连环画，然后发在b站，做成宣传道教番
TIME22:10ONLINE370
1629987069621:1876002223:建议不错
TIME22:11ONLINE373
1629987116874:317047754:现在我也有粉丝牌了哼哼哼哼哼
TIME22:11ONLINE373
1629987126889:1284661859:连环画，然后发在b站，做成宣传道教番
TIME22:12ONLINE370
1629987134418:1876002223:建议不错
TIME22:12ONLINE476
1629987169131:1284661859:连环画，然后发在b站，做成宣传道教番
TIME22:12ONLINE370
1629987169573:1876002223:建议不错
TIME22:12ONLINE373
1629987171459:317047754:现在我也有粉丝牌了哼哼哼哼哼
TIME22:12ONLINE476
1629987178641:1284661859:刚关注，抱歉，不知道
TIME22:13ONLINE476
1629987215629:317047754:晚安
1629987229490:1876002223:再见
1629987236459:317047754:这个看起来好棒啊
TIME22:13ONLINE477
1629987247221:1876002223:福生无量天尊
TIME22:14ONLINE477
TIME22:14ONLINE477
TIME22:15ONLINE473
TIME22:15ONLINE473
TIME22:16ONLINE473
TIME22:16ONLINE473
SPEAKERNUM19;1316846:海豹酒姬:2,2686444:zhlovenaiye:2,5684520:小鸠公主Channel:15,11386979:很难不爱奶琳:2,18945413:百合鸽Official:1,22609716:龙龙的前男友:1,176313061:醉卧林泉:11,260601355:白丁乙:5,317047754:鸦三岁-:13,322339997:落拓-烟雨徐行:2,339228759:我爱猫咪哦-:1,372584575:未歇时雨:1,400359743:秋崖暮风:2,611177701:沧海潜蛟龙:3,629562147:在下赖俊宇:2,690093667:bili_91816942341:1,1284661859:吾伪装大佬的萌新:7,1371359182:我永远喜欢芽衣二号机:6,1876002223:藤冈龙之介:8
V2
