TIME0:0ONLINE470
1627574444566:11024580:别累太晚，
TIME0:0ONLINE470
TIME0:1ONLINE470
1627574477810:11024580:因为已经十二点了，
1627574506391:11024580:别把我的宝贝累坏了，
TIME0:1ONLINE470
TIME0:2ONLINE470
TIME0:2ONLINE468
TIME0:2ONLINE469
1627574583663:11024580:对啊。是谁的，
TIME0:3ONLINE469
TIME0:3ONLINE469
TIME0:4ONLINE469
TIME0:4ONLINE468
TIME0:5ONLINE468
1627574743996:11024580:甭管啥bug，先保存，
TIME0:5ONLINE468
TIME0:6ONLINE468
TIME0:6ONLINE467
TIME0:7ONLINE467
TIME0:7ONLINE467
TIME0:8ONLINE467
TIME0:8ONLINE467
TIME0:9ONLINE467
TIME0:9ONLINE468
TIME0:10ONLINE468
TIME0:10ONLINE468
TIME0:11ONLINE468
1627575089734:11024580:要不要去洗手间放水喝？
TIME0:11ONLINE468
TIME0:12ONLINE468
TIME0:12ONLINE468
TIME0:13ONLINE468
TIME0:13ONLINE468
TIME0:14ONLINE468
TIME0:14ONLINE468
TIME0:15ONLINE468
TIME0:15ONLINE468
TIME0:16ONLINE468
TIME0:16ONLINE468
TIME0:17ONLINE468
TIME0:17ONLINE467
TIME0:18ONLINE467
TIME0:18ONLINE467
TIME0:19ONLINE467
TIME0:19ONLINE466
TIME0:20ONLINE466
TIME0:20ONLINE466
TIME0:21ONLINE466
1627575682123:11024580:老奈奈还会做很久吗，
TIME0:21ONLINE466
TIME0:22ONLINE466
TIME0:22ONLINE466
TIME0:23ONLINE466
TIME0:23ONLINE466
1627575854202:11024580:看你的架势是想今天把这个做完的。
TIME0:24ONLINE466
TIME0:24ONLINE466
1627575915184:11024580:那还好，我还以为你是想今天做完，
TIME0:25ONLINE466
TIME0:25ONLINE466
TIME0:26ONLINE466
TIME0:26ONLINE466
TIME0:27ONLINE466
TIME0:27ONLINE467
TIME0:28ONLINE467
TIME0:28ONLINE466
TIME0:29ONLINE466
TIME0:29ONLINE465
TIME0:30ONLINE465
TIME0:30ONLINE465
TIME0:31ONLINE465
TIME0:31ONLINE464
1627576327749:11024580:要不要喝喝水，
TIME0:32ONLINE464
TIME0:32ONLINE464
TIME0:33ONLINE464
TIME0:33ONLINE464
TIME0:34ONLINE464
TIME0:34ONLINE465
TIME0:35ONLINE465
TIME0:35ONLINE465
TIME0:35ONLINE464
TIME0:36ONLINE464
TIME0:36ONLINE465
TIME0:37ONLINE465
TIME0:37ONLINE465
TIME0:38ONLINE465
TIME0:38ONLINE465
TIME0:39ONLINE465
TIME0:39ONLINE465
TIME0:40ONLINE465
TIME0:40ONLINE464
TIME0:41ONLINE464
TIME0:41ONLINE464
1627576913875:11024580:那今天做完了？
1627576937407:11024580:好
TIME0:42ONLINE464
1627576942285:11024580:还不算太晚，
TIME0:42ONLINE464
TIME0:43ONLINE464
TIME0:43ONLINE464
TIME0:44ONLINE464
TIME0:44ONLINE464
1627577118852:11024580:看不到画面
TIME0:45ONLINE464
TIME0:45ONLINE464
1627577156571:11024580:你看看77命座里有无减抗，
1627577175664:11024580:我印象里，钟离的盾，只有物抗降低，
TIME0:46ONLINE464
TIME0:46ONLINE465
TIME0:47ONLINE465
1627577234151:11024580:那发生了什么，
1627577236946:402423018:妙啊
TIME0:47ONLINE465
TIME0:48ONLINE465
TIME0:48ONLINE466
TIME0:49ONLINE466
TIME0:49ONLINE466
TIME0:50ONLINE466
TIME0:50ONLINE466
TIME0:51ONLINE466
TIME0:51ONLINE466
TIME0:52ONLINE466
1627577549835:11024580:可莉来帮忙
TIME0:52ONLINE466
TIME0:53ONLINE466
1627577623171:11024580:这就天晴了，我还想多玩一会呢
TIME0:53ONLINE465
TIME0:54ONLINE465
TIME0:54ONLINE465
TIME0:55ONLINE465
TIME0:55ONLINE464
1627577776364:11024580:别想投胎哟
TIME0:56ONLINE464
TIME0:56ONLINE464
TIME0:57ONLINE464
1627577845197:11024580:神里流，脱衣
TIME0:57ONLINE464
TIME0:58ONLINE464
1627577921442:11024580:因为剥夺了你的立足之处，所以不能立柱子
TIME0:58ONLINE465
1627577938012:11024580:太快了，我哪看的到，
TIME0:59ONLINE464
TIME0:59ONLINE465
1627577960293:11024580:因为剥夺了你的立足之处，所以不能立柱子
1627577984139:11024580:找到了，问题在这啊，
TIME0:59ONLINE465
1627578010575:11024580:刚好，这30%，是两万七和三万的差距，
TIME1:0ONLINE465
TIME1:0ONLINE465
1627578064724:11024580:那你去公子那，看看平常打，和用大招上buff后，在打
TIME1:1ONLINE465
TIME1:1ONLINE464
1627578098381:11024580:是不是有可能bug，比如这个buff的加成，给到e，
TIME1:2ONLINE464
1627578141801:11024580:如果有可能的话，e后打，和大招e后打公子，伤害是一样，
TIME1:2ONLINE465
TIME1:3ONLINE465
1627578188714:11024580:只能说有概率，只是不为零，
TIME1:3ONLINE466
1627578227846:11024580:所以才可能忽高忽低，
TIME1:4ONLINE466
TIME1:4ONLINE466
TIME1:5ONLINE466
TIME1:5ONLINE467
TIME1:6ONLINE467
1627578372505:11024580:也不用太麻烦，如果是这个bug，只要换装备加爆率，
1627578380030:11024580:记录两次伤害就行，
TIME1:6ONLINE467
TIME1:7ONLINE467
1627578436662:11024580:你这拔刀，怎么连头顶上一点，就砍不到了，
TIME1:7ONLINE466
TIME1:7ONLINE467
TIME1:8ONLINE467
1627578504762:11024580:原来是所有元素和物抗啊，我还以为只有物抗，
TIME1:8ONLINE467
TIME1:9ONLINE467
1627578544970:11024580:也对，只有公子才会让人用盾，所以公子吃了这个buff
TIME1:9ONLINE467
1627578588998:11024580:打个丘丘人，史莱姆哪用盾，只有公子伤害高，
TIME1:10ONLINE467
TIME1:10ONLINE466
1627578633607:11024580:好家伙，这也给你整个红刀哥
TIME1:11ONLINE466
1627578682259:11024580:我都一律叫剑客和大一点的剑客，
TIME1:11ONLINE466
TIME1:12ONLINE466
1627578726202:11024580:在我钟离E下，用卢姥爷众生平等，就如大个的史莱姆一样，
1627578732106:11024580:多砍两刀而已
1627578743328:11024580:莫娜，我也不知道，我都没有，
TIME1:12ONLINE466
TIME1:13ONLINE466
1627578794881:11024580:我记得是大有buff？
TIME1:13ONLINE467
TIME1:14ONLINE467
1627578844113:11024580:原来如此
TIME1:14ONLINE467
1627578898620:11024580:别问我，我都没有，我没研究过，
TIME1:15ONLINE467
TIME1:15ONLINE466
1627578940500:11024580:应该是，莫娜那个反应，能把神里变强冰，
TIME1:16ONLINE466
1627578975474:11024580:草，这不是有加伤嘛，提高收到伤害，
1627578991654:11024580:弹幕左边挡着，我看不清，
TIME1:16ONLINE466
TIME1:17ONLINE466
TIME1:17ONLINE466
1627579061690:11024580:不知道，
TIME1:18ONLINE466
TIME1:18ONLINE466
1627579122664:11024580:e好像没啥用，普通的嘲讽，
1627579132635:11024580:莫娜的师傅吗，还是可莉的妈妈，
TIME1:19ONLINE466
1627579165032:11024580:你清醒一点，
TIME1:19ONLINE465
1627579177464:11024580:莫娜的师傅和可莉的妈妈是好朋友，
TIME1:20ONLINE465
1627579207722:11024580:准确的说是队友兼朋友那种，
TIME1:20ONLINE464
1627579237153:11024580:敌手兼朋友，打错了，
TIME1:21ONLINE464
1627579274819:11024580:她俩人经常切磋，然后莫娜和可莉之前那个剧情，
1627579286361:11024580:是有点像啊，我之前是有点觉得，
TIME1:21ONLINE464
1627579319959:11024580:我又没看过多边形，
1627579319959:354634806:。
TIME1:22ONLINE464
TIME1:22ONLINE464
1627579355930:11024580:18个紫不过6个金而已，
TIME1:23ONLINE464
1627579423116:11024580:晚安
TIME1:23ONLINE464
1627579436496:11024580:他被物语太长了，
TIME1:24ONLINE464
TIME1:24ONLINE463
1627579480119:11024580:可以，有盾不掉血，，
TIME1:25ONLINE463
TIME1:25ONLINE463
TIME1:26ONLINE463
1627579573437:11024580:从旁边上去就好，
1627579579043:11024580:有坡的，
1627579590928:11024580:怎么会，失态了，
TIME1:26ONLINE463
1627579605441:11024580:你是笨蛋吗，是，
TIME1:27ONLINE463
TIME1:27ONLINE463
1627579679538:11024580:我还没探索这里，我打算等这个任务做完了在探索，
TIME1:28ONLINE463
1627579693071:11024580:毕竟毒也太麻烦了，
TIME1:28ONLINE463
1627579718369:11024580:有，但是麻烦，
TIME1:29ONLINE463
1627579773132:11024580:大一点剑客
TIME1:29ONLINE464
TIME1:30ONLINE464
1627579810745:11024580:红眼双刀哥
TIME1:30ONLINE465
1627579836938:11024580:二天一流
TIME1:31ONLINE465
1627579882021:11024580:你上衣臭
TIME1:31ONLINE465
TIME1:32ONLINE465
1627579931037:11024580:已经一点半了，奈奈睡好觉，晚安
TIME1:32ONLINE465
1627579961046:11024580:毕竟，今天下班回来，就要一直做模型直到周日睡觉了
TIME1:33ONLINE465
1627579991883:11024580:记得劳逸结合
TIME1:33ONLINE465
TIME1:34ONLINE465
TIME1:34ONLINE466
TIME1:35ONLINE466
TIME1:35ONLINE464
TIME1:36ONLINE464
1627643199066:5391099:(=・ω・=)
TIME23:56ONLINE407
1627660585848:326283377:那么晚了还在忙
1627660592676:326283377:辛苦了呢
TIME23:56ONLINE407
1627660611921:326283377:还可以
TIME23:57ONLINE415
TIME23:57ONLINE415
TIME23:58ONLINE415
TIME23:58ONLINE415
1627660724237:326283377:走了 我睡觉了 早点休息哦
1627660739313:326283377:劳逸结合
TIME23:59ONLINE450
1627660782439:326283377:劳逸结合
TIME23:59ONLINE450
TIME23:59ONLINE456
SPEAKERNUM5;5391099:猫耳缘子团子:1,11024580:黑心商旅:76,326283377:忧城子:6,354634806:老撕稽Mark:1,402423018:-柯雷斯-:1
V2
