TIME0:0ONLINE180
TIME0:0ONLINE179
TIME0:1ONLINE179
TIME0:1ONLINE177
TIME0:2ONLINE177
TIME0:2ONLINE178
TIME0:3ONLINE178
TIME0:3ONLINE178
TIME0:4ONLINE178
TIME0:4ONLINE178
TIME0:5ONLINE178
TIME0:5ONLINE178
TIME0:6ONLINE178
TIME0:6ONLINE177
TIME0:7ONLINE177
TIME0:7ONLINE175
TIME0:8ONLINE175
TIME0:8ONLINE175
TIME0:9ONLINE175
TIME0:9ONLINE175
TIME0:10ONLINE175
TIME0:10ONLINE175
TIME0:11ONLINE175
TIME0:11ONLINE175
TIME0:12ONLINE175
TIME0:12ONLINE176
TIME0:13ONLINE176
TIME0:13ONLINE176
TIME0:14ONLINE176
TIME0:14ONLINE176
TIME0:15ONLINE176
TIME0:15ONLINE177
TIME0:16ONLINE177
TIME0:16ONLINE178
TIME0:17ONLINE178
TIME0:17ONLINE177
TIME0:18ONLINE177
TIME0:18ONLINE182
TIME0:19ONLINE182
TIME0:19ONLINE182
TIME0:20ONLINE182
TIME0:20ONLINE181
TIME0:21ONLINE181
TIME0:21ONLINE179
1633710127475:284242429:好！
TIME0:22ONLINE179
TIME0:22ONLINE179
1633710175746:284242429:太艰难了
TIME0:23ONLINE179
1633710231892:284242429:子心给了我思路
1633710248395:284242429:我有另一解了
TIME0:24ONLINE179
1633710309571:284242429:哦哦哦
TIME0:25ONLINE179
1633710338610:284242429:太艰难了。。。
TIME0:26ONLINE179
TIME0:26ONLINE178
1633710427574:5391099:(=・ω・=)
TIME0:27ONLINE178
1633710472444:284242429:啥呀？
TIME0:27ONLINE178
TIME0:28ONLINE178
TIME0:29ONLINE178
TIME0:29ONLINE178
TIME0:30ONLINE178
TIME0:30ONLINE178
TIME0:31ONLINE178
TIME0:31ONLINE177
TIME0:32ONLINE177
TIME0:32ONLINE177
TIME0:33ONLINE177
TIME0:33ONLINE177
TIME0:33ONLINE178
TIME0:34ONLINE178
TIME0:34ONLINE178
TIME0:35ONLINE180
TIME0:36ONLINE178
TIME0:37ONLINE178
TIME0:37ONLINE179
TIME0:38ONLINE179
TIME0:38ONLINE180
TIME0:39ONLINE180
TIME0:39ONLINE178
1633711186862:284242429:11+用L
TIME0:40ONLINE178
1633711217946:284242429:nima！
TIME0:40ONLINE178
TIME0:41ONLINE178
TIME0:41ONLINE178
TIME0:42ONLINE178
TIME0:42ONLINE178
TIME0:43ONLINE178
1633711400768:284242429:为什么2！在闪
TIME0:43ONLINE177
TIME0:44ONLINE177
1633711448931:284242429:哈哈哈哈哈哈
TIME0:44ONLINE179
TIME0:45ONLINE179
1633711534822:284242429:两个5*7是理论无解的
TIME0:46ONLINE179
TIME0:46ONLINE182
TIME0:47ONLINE182
TIME0:47ONLINE184
TIME0:48ONLINE184
TIME0:48ONLINE182
TIME0:48ONLINE183
TIME0:49ONLINE184
TIME0:50ONLINE184
TIME0:50ONLINE182
TIME0:51ONLINE182
1633711874071:284242429:头上有个1
TIME0:51ONLINE182
TIME0:52ONLINE182
TIME0:52ONLINE182
TIME0:53ONLINE182
TIME0:53ONLINE182
TIME0:54ONLINE182
TIME0:55ONLINE181
TIME0:56ONLINE181
TIME0:56ONLINE180
TIME0:57ONLINE180
1633712238322:284242429:谁的电流麦
TIME0:57ONLINE181
1633712271518:284242429:现在没了
1633712287368:284242429:在茶娘找手的时候有
TIME0:58ONLINE181
TIME0:58ONLINE179
TIME0:59ONLINE179
1633712365786:284242429:！！！
TIME0:59ONLINE178
TIME1:0ONLINE178
TIME1:0ONLINE178
TIME1:1ONLINE178
TIME1:1ONLINE178
TIME1:2ONLINE178
TIME1:2ONLINE177
TIME1:3ONLINE177
TIME1:3ONLINE177
TIME1:4ONLINE177
TIME1:4ONLINE177
TIME1:5ONLINE177
TIME1:5ONLINE176
TIME1:6ONLINE176
TIME1:6ONLINE175
1633712812476:284242429:子心试一个东西可以吗
TIME1:7ONLINE175
1633712824328:284242429:从左边的三角开始：上右右下右右
1633712834329:284242429:把路径包出来
TIME1:7ONLINE173
1633712855582:284242429:思路断了
TIME1:8ONLINE173
TIME1:8ONLINE173
1633712939098:284242429:那就是1*3
TIME1:9ONLINE173
1633712962914:284242429:把中间三格往上下扩三行
TIME1:9ONLINE173
TIME1:10ONLINE173
1633713036853:284242429:能试一试咩？看上面
TIME1:10ONLINE174
TIME1:11ONLINE174
TIME1:11ONLINE174
1633713116926:284242429:中间两格上下扩，右边再扩两格
TIME1:12ONLINE174
TIME1:12ONLINE174
TIME1:13ONLINE174
TIME1:13ONLINE173
TIME1:14ONLINE173
1633713276571:284242429:向右扩两格，右边两格上下扩
TIME1:14ONLINE174
TIME1:15ONLINE174
TIME1:15ONLINE174
1633713360905:284242429:这创意，我该说是天才还是啥比呢
TIME1:16ONLINE174
TIME1:16ONLINE175
TIME1:17ONLINE175
TIME1:17ONLINE174
TIME1:18ONLINE174
TIME1:18ONLINE173
TIME1:19ONLINE173
TIME1:19ONLINE173
TIME1:20ONLINE173
TIME1:20ONLINE173
TIME1:21ONLINE173
1633713689015:284242429:白黑白黑白
TIME1:21ONLINE173
TIME1:22ONLINE173
1633713757656:284242429:三个黑得独立
TIME1:22ONLINE174
TIME1:23ONLINE174
1633713797580:284242429:CC
TIME1:23ONLINE174
TIME1:24ONLINE174
TIME1:24ONLINE175
TIME1:25ONLINE175
1633713904876:284242429:TTT
1633713913867:599472:晚上好
TIME1:25ONLINE175
TIME1:26ONLINE175
TIME1:27ONLINE175
1633714021585:599472:现在是啥情况
TIME1:28ONLINE174
TIME1:28ONLINE174
