TIME20:3ONLINE2
TIME20:3ONLINE2
TIME20:4ONLINE4
TIME20:4ONLINE4
TIME20:5ONLINE4
TIME20:5ONLINE4
TIME20:6ONLINE4
TIME20:6ONLINE4
TIME20:7ONLINE23
TIME20:7ONLINE23
TIME20:8ONLINE23
TIME20:8ONLINE23
TIME20:10ONLINE23
TIME20:10ONLINE23
1632744637925:457674856:能
1632744651719:457674856:垃圾重生我又，人没了
TIME20:11ONLINE7
TIME20:11ONLINE7
TIME20:11ONLINE23
TIME20:12ONLINE7
TIME20:12ONLINE7
TIME20:13ONLINE7
TIME20:13ONLINE7
TIME20:14ONLINE7
TIME20:14ONLINE7
TIME20:15ONLINE7
1632744918727:457674856:娱乐项目
TIME20:15ONLINE7
TIME20:16ONLINE6
TIME20:16ONLINE6
1632744998938:457674856:对，好像是边境结束了apex就成了大赛
1632745015195:457674856:有
TIME20:17ONLINE5
1632745042066:457674856:加油
TIME20:17ONLINE5
TIME20:18ONLINE5
1632745092420:457674856:改键位？
TIME20:18ONLINE5
TIME20:19ONLINE6
1632745174450:457674856:长弓
TIME20:19ONLINE6
TIME20:20ONLINE5
TIME20:20ONLINE6
TIME20:20ONLINE6
TIME20:21ONLINE6
TIME20:21ONLINE6
TIME20:22ONLINE5
TIME20:22ONLINE5
TIME20:23ONLINE5
TIME20:23ONLINE5
TIME20:24ONLINE4
TIME20:24ONLINE4
TIME20:25ONLINE5
TIME20:25ONLINE5
TIME20:26ONLINE5
TIME20:26ONLINE5
TIME20:27ONLINE5
TIME20:27ONLINE5
TIME20:28ONLINE5
TIME20:28ONLINE5
1632745737064:457674856:是，平行
1632745748016:457674856:毒蛇难死你
TIME20:29ONLINE5
TIME20:29ONLINE5
TIME20:30ONLINE5
TIME20:30ONLINE5
1632745844081:457674856:果然啊，每个apex玩家都刀过瓦基父亲
TIME20:31ONLINE5
1632745876721:457674856:空头仓
TIME20:31ONLINE5
TIME20:32ONLINE5
1632745942659:457674856:hhh  
TIME20:32ONLINE5
TIME20:33ONLINE5
1632746000280:457674856:看看这电充
1632746005181:457674856:再看看apex的
1632746008734:457674856:什么东西
TIME20:33ONLINE5
TIME20:34ONLINE5
TIME20:34ONLINE5
TIME20:35ONLINE5
TIME20:35ONLINE5
TIME20:36ONLINE5
TIME20:36ONLINE5
TIME20:37ONLINE6
TIME20:37ONLINE6
TIME20:38ONLINE7
TIME20:38ONLINE7
TIME20:39ONLINE6
TIME20:39ONLINE6
TIME20:40ONLINE7
TIME20:40ONLINE7
TIME20:41ONLINE6
TIME20:41ONLINE6
TIME20:42ONLINE5
1632746543411:457674856:到时候，这墙怎么滑不了？
TIME20:42ONLINE5
TIME20:43ONLINE6
TIME20:43ONLINE6
TIME20:44ONLINE6
TIME20:44ONLINE6
TIME20:45ONLINE6
1632746728191:356628068:好狙
TIME20:45ONLINE6
1632746763941:356628068:好狙
TIME20:46ONLINE5
TIME20:46ONLINE5
TIME20:47ONLINE6
1632746851358:356628068:好菜的铁御
TIME20:47ONLINE6
TIME20:48ONLINE7
TIME20:48ONLINE6
TIME20:48ONLINE7
1632746935661:356628068:铁驭都是超人！
TIME20:49ONLINE7
TIME20:49ONLINE7
TIME20:50ONLINE7
TIME20:50ONLINE7
TIME20:51ONLINE8
1632747084270:356628068:保姆bt
TIME20:51ONLINE8
TIME20:52ONLINE8
TIME20:52ONLINE8
TIME20:53ONLINE9
TIME20:53ONLINE8
TIME20:53ONLINE9
TIME20:54ONLINE8
TIME20:54ONLINE8
TIME20:55ONLINE7
TIME20:55ONLINE7
TIME20:56ONLINE8
1632747379969:457674856:还行
1632747384990:356628068:挺好
1632747392033:457674856:应该不掉
TIME20:56ONLINE8
TIME20:57ONLINE8
TIME20:57ONLINE8
TIME20:58ONLINE9
TIME20:58ONLINE9
TIME20:59ONLINE11
TIME20:59ONLINE7
TIME20:59ONLINE11
TIME21:0ONLINE11
TIME21:0ONLINE11
TIME21:1ONLINE11
TIME21:1ONLINE11
TIME21:2ONLINE13
1632747755807:457674856:不当
TIME21:2ONLINE13
TIME21:3ONLINE15
TIME21:3ONLINE15
TIME21:4ONLINE15
TIME21:4ONLINE15
TIME21:5ONLINE15
1632747920927:457674856:我上个床 
TIME21:5ONLINE15
TIME21:6ONLINE15
TIME21:6ONLINE15
1632748015865:356628068:我喜欢浪人那套
TIME21:7ONLINE13
TIME21:7ONLINE13
1632748076739:356628068:可能是一开机甲特效有点高，掉帧
TIME21:8ONLINE13
TIME21:8ONLINE13
1632748127963:356628068:开技能齐射导弹的时候会卡
TIME21:9ONLINE12
1632748158533:356628068:下机甲就好了
TIME21:9ONLINE12
TIME21:10ONLINE12
1632748219855:457674856:我回来了
TIME21:10ONLINE12
TIME21:11ONLINE12
TIME21:11ONLINE12
TIME21:12ONLINE13
TIME21:12ONLINE13
1632748368419:457674856:礼貌马文：你吗
TIME21:13ONLINE12
TIME21:13ONLINE12
TIME21:14ONLINE12
TIME21:14ONLINE12
TIME21:15ONLINE12
TIME21:15ONLINE12
TIME21:16ONLINE12
TIME21:16ONLINE12
TIME21:17ONLINE12
TIME21:17ONLINE12
TIME21:18ONLINE12
TIME21:18ONLINE12
TIME21:19ONLINE12
TIME21:19ONLINE12
TIME21:20ONLINE12
TIME21:20ONLINE12
TIME21:21ONLINE12
TIME21:21ONLINE12
TIME21:22ONLINE11
TIME21:22ONLINE11
TIME21:23ONLINE10
1632749015522:457674856:马文杀手
TIME21:23ONLINE10
1632749048345:457674856:秀
TIME21:24ONLINE9
1632749076742:457674856:看见什么
TIME21:24ONLINE9
TIME21:25ONLINE9
TIME21:25ONLINE9
TIME21:26ONLINE9
TIME21:26ONLINE9
TIME21:27ONLINE8
TIME21:27ONLINE8
TIME21:28ONLINE9
TIME21:28ONLINE9
1632749333033:457674856:？
TIME21:29ONLINE8
1632749367342:457674856:趁着没人狂rua尾巴
TIME21:29ONLINE8
TIME21:30ONLINE9
TIME21:30ONLINE8
TIME21:30ONLINE8
TIME21:31ONLINE8
TIME21:31ONLINE8
1632749530096:457674856:对
TIME21:32ONLINE9
TIME21:32ONLINE9
1632749565622:457674856:好多了
TIME21:32ONLINE8
TIME21:33ONLINE8
TIME21:33ONLINE8
TIME21:34ONLINE8
TIME21:34ONLINE8
TIME21:35ONLINE8
TIME21:35ONLINE8
TIME21:36ONLINE8
TIME21:36ONLINE8
TIME21:37ONLINE9
TIME21:37ONLINE9
TIME21:38ONLINE9
1632749896777:457674856:是啊，她也是举办Apex的人
TIME21:38ONLINE9
1632749929847:457674856:也是吧那谁送入黑洞的
1632749948522:457674856:对
TIME21:39ONLINE9
1632749963458:457674856:地平线故事有讲
TIME21:39ONLINE9
TIME21:39ONLINE10
1632750010849:457674856:然后不知道为什么她变成机器人了
TIME21:40ONLINE10
1632750031202:457674856:跟亡灵那种差不多
TIME21:40ONLINE10
1632750056411:457674856:直播事故
TIME21:41ONLINE10
TIME21:41ONLINE10
TIME21:42ONLINE10
TIME21:42ONLINE10
1632750186104:457674856:这是录播吗？
1632750191992:457674856:录播的声音？
TIME21:43ONLINE9
TIME21:43ONLINE9
TIME21:44ONLINE9
TIME21:44ONLINE8
TIME21:44ONLINE9
TIME21:45ONLINE8
TIME21:45ONLINE8
TIME21:46ONLINE8
TIME21:46ONLINE9
TIME21:47ONLINE9
TIME21:47ONLINE9
TIME21:48ONLINE9
TIME21:48ONLINE9
TIME21:49ONLINE9
TIME21:49ONLINE9
TIME21:50ONLINE9
TIME21:50ONLINE10
TIME21:50ONLINE9
TIME21:51ONLINE10
TIME21:51ONLINE10
TIME21:52ONLINE10
TIME21:52ONLINE10
TIME21:53ONLINE10
TIME21:53ONLINE10
TIME21:54ONLINE10
TIME21:54ONLINE10
TIME21:55ONLINE10
TIME21:55ONLINE10
TIME21:56ONLINE10
TIME21:56ONLINE10
TIME21:57ONLINE10
TIME21:57ONLINE10
TIME21:58ONLINE10
TIME21:58ONLINE9
TIME21:59ONLINE9
TIME21:59ONLINE8
TIME22:0ONLINE8
1632751233057:293064509:呆呆
1632751241751:293064509:当我小女儿吧
TIME22:0ONLINE10
TIME22:0ONLINE9
1632751264649:293064509:哈？
1632751281108:457674856:？
1632751283237:293064509:我想让你当我女儿不行嘛
TIME22:1ONLINE9
1632751290379:293064509:不愿意算了，那就杀了
TIME22:1ONLINE10
1632751320515:293064509:不想当女儿的都杀了
1632751321593:457674856:现在都流行当妈吗？
TIME22:2ONLINE10
1632751373231:457674856:狼宝你工会真可怕
TIME22:2ONLINE9
TIME22:3ONLINE9
TIME22:4ONLINE10
TIME22:4ONLINE10
TIME22:5ONLINE10
TIME22:5ONLINE10
TIME22:6ONLINE9
TIME22:6ONLINE9
TIME22:7ONLINE9
1632751629604:457674856:如果让顶级猎杀者再来一次apex
1632751639711:457674856:那赢的人该叫什么
TIME22:7ONLINE9
TIME22:8ONLINE9
TIME22:8ONLINE9
TIME22:9ONLINE10
TIME22:9ONLINE10
TIME22:10ONLINE11
1632751812910:457674856:不卡
TIME22:10ONLINE11
TIME22:11ONLINE11
TIME22:11ONLINE11
TIME22:12ONLINE11
TIME22:12ONLINE11
TIME22:13ONLINE11
TIME22:13ONLINE11
TIME22:14ONLINE11
TIME22:14ONLINE11
TIME22:15ONLINE11
TIME22:15ONLINE11
TIME22:16ONLINE12
TIME22:16ONLINE12
TIME22:17ONLINE13
TIME22:17ONLINE13
TIME22:18ONLINE12
TIME22:18ONLINE12
TIME22:19ONLINE12
TIME22:19ONLINE12
TIME22:20ONLINE12
TIME22:20ONLINE12
TIME22:21ONLINE12
TIME22:21ONLINE12
TIME22:22ONLINE11
TIME22:22ONLINE11
TIME22:23ONLINE12
TIME22:23ONLINE12
TIME22:24ONLINE12
TIME22:24ONLINE12
TIME22:25ONLINE13
TIME22:25ONLINE13
TIME22:26ONLINE14
TIME22:26ONLINE14
TIME22:27ONLINE14
TIME22:27ONLINE14
TIME22:28ONLINE15
TIME22:28ONLINE15
TIME22:29ONLINE15
TIME22:29ONLINE15
TIME22:30ONLINE15
TIME22:30ONLINE15
TIME22:31ONLINE15
TIME22:31ONLINE15
TIME22:32ONLINE15
TIME22:32ONLINE15
TIME22:33ONLINE15
1632753211711:457674856:噗
TIME22:33ONLINE15
TIME22:34ONLINE17
TIME22:34ONLINE17
TIME22:35ONLINE19
TIME22:35ONLINE19
TIME22:36ONLINE19
TIME22:36ONLINE19
TIME22:37ONLINE18
TIME22:37ONLINE18
TIME22:38ONLINE18
TIME22:38ONLINE18
TIME22:39ONLINE18
TIME22:39ONLINE18
TIME22:39ONLINE17
TIME22:40ONLINE17
TIME22:40ONLINE17
TIME22:41ONLINE17
TIME22:41ONLINE17
TIME22:42ONLINE17
TIME22:42ONLINE17
TIME22:43ONLINE15
TIME22:43ONLINE15
TIME22:44ONLINE14
TIME22:44ONLINE14
TIME22:45ONLINE15
TIME22:45ONLINE15
TIME22:46ONLINE15
TIME22:46ONLINE15
TIME22:47ONLINE15
TIME22:47ONLINE15
TIME22:48ONLINE14
TIME22:48ONLINE14
TIME22:49ONLINE14
TIME22:49ONLINE14
TIME22:49ONLINE13
TIME22:50ONLINE13
TIME22:50ONLINE13
TIME22:51ONLINE13
TIME22:51ONLINE13
TIME22:52ONLINE13
TIME22:52ONLINE12
TIME22:53ONLINE12
TIME22:53ONLINE12
TIME22:54ONLINE12
TIME22:54ONLINE11
TIME22:55ONLINE11
1632754525129:457674856:专注冲锋枪
TIME22:55ONLINE12
TIME22:55ONLINE11
TIME22:56ONLINE11
TIME22:56ONLINE11
1632754630853:457674856:不是，就是冲锋枪
TIME22:57ONLINE11
1632754641488:457674856:Apex改成轻机枪了
TIME22:57ONLINE11
1632754671524:457674856:确实是真的
1632754683848:457674856:拜拜
TIME22:58ONLINE11
TIME22:58ONLINE12
TIME22:59ONLINE12
TIME22:59ONLINE12
1632754810649:14566476:哼哼哼啊啊啊啊啊啊啊啊啊
TIME23:0ONLINE12
TIME23:0ONLINE12
TIME23:1ONLINE11
TIME23:1ONLINE11
TIME23:1ONLINE12
TIME23:2ONLINE12
TIME23:2ONLINE12
TIME23:3ONLINE12
TIME23:3ONLINE12
TIME23:4ONLINE12
TIME23:4ONLINE12
TIME23:5ONLINE11
TIME23:5ONLINE11
TIME23:6ONLINE11
TIME23:6ONLINE11
SPEAKERNUM4;14566476:小橙子゜:1,293064509:音玲琦_clever_smart:6,356628068:KEI-宝:10,457674856:星水杯:51
V2
