TIME0:0ONLINE875
1632499230448:19281893:草 一个半小时之前发的
TIME0:0ONLINE864
1632499252034:19281893:得闲可以康康
1632499252034:19281893:xs
TIME0:1ONLINE875
TIME0:1ONLINE864
1632499280713:19281893:刚发了x
1632499296895:7502633:（不还有十二个小时吗
1632499296895:19281893:好诶 又有各路劳斯的贺图康了
TIME0:1ONLINE875
TIME0:2ONLINE875
TIME0:2ONLINE877
1632499371311:19281893:草 一个半小时之前发的
1632499375352:7502633:鸡爪飞踢（
TIME0:3ONLINE877
1632499425991:7502633:牙猎犬
TIME0:3ONLINE877
TIME0:4ONLINE877
TIME0:4ONLINE878
1632499497733:7502633:好了
1632499506022:7502633:boss战二连
TIME0:5ONLINE878
1632499529330:19281893:得闲可以康康
1632499529330:19281893:xs
1632499548488:7502633:闻味儿而来（
TIME0:5ONLINE874
TIME0:6ONLINE864
TIME0:6ONLINE874
TIME0:6ONLINE891
1632499614993:7502633:一起丢出去可以把boss冻死（
TIME0:7ONLINE891
TIME0:7ONLINE880
TIME0:8ONLINE891
TIME0:8ONLINE880
TIME0:8ONLINE872
TIME0:9ONLINE872
1632499763122:7502633:你家雷乌斯可菜了（
TIME0:9ONLINE877
TIME0:10ONLINE880
1632499807710:7502633:你有东西飞了
TIME0:10ONLINE877
TIME0:10ONLINE881
TIME0:11ONLINE880
TIME0:11ONLINE881
TIME0:11ONLINE893
1632499934211:7502633:那确实是命不久矣（
TIME0:12ONLINE893
TIME0:12ONLINE872
TIME0:12ONLINE896
1632499976619:7502633:并没有对话选项
1632499994472:7502633:你家雷乌斯可菜了（
TIME0:13ONLINE896
1632500001769:7502633:祖传bug
TIME0:13ONLINE872
TIME0:13ONLINE873
TIME0:14ONLINE873
1632500068680:7502633:把他的红玉打出来（
TIME0:14ONLINE877
TIME0:14ONLINE857
1632500100499:7502633:你有东西飞了
TIME0:15ONLINE857
TIME0:15ONLINE877
1632500147118:7502633:草www
TIME0:15ONLINE849
TIME0:16ONLINE849
1632500200248:16137994:喵喵喵
TIME0:16ONLINE832
TIME0:17ONLINE832
TIME0:17ONLINE849
1632500271751:372397498:玩RPG，最喜欢看到的就是BOSS放了个绝招打出一片miss
1632500281196:7502633:这里是剧情杀卡伊一次（
TIME0:18ONLINE881
TIME0:18ONLINE849
TIME0:18ONLINE853
TIME0:19ONLINE853
TIME0:19ONLINE881
TIME0:19ONLINE865
TIME0:20ONLINE893
TIME0:20ONLINE865
TIME0:20ONLINE885
1632500455999:7502633:那确实是命不久矣（
TIME0:21ONLINE885
1632500502722:7502633:汪汪＞渣龙
TIME0:21ONLINE894
TIME0:21ONLINE885
1632500520206:7502633:触手怪（
TIME0:22ONLINE894
TIME0:22ONLINE912
TIME0:23ONLINE912
TIME0:23ONLINE904
1632500656461:7502633:你家渣龙回来了
TIME0:24ONLINE904
TIME0:24ONLINE914
TIME0:25ONLINE904
1632500705869:7502633:变成龙了就可以鲨了
TIME0:25ONLINE914
1632500723680:7502633:龙人村长交给他的护身符
1632500739790:7502633:这个反派特别的无理取闹..
1632500749523:7502633:变成龙了就可以鲨了
TIME0:25ONLINE937
1632500755310:16137994:唔
1632500766422:7502633:龙人村长交给他的护身符
1632500773968:16137994:路比比拜拜，我先溜了
TIME0:26ONLINE914
TIME0:26ONLINE937
1632500788227:7502633:精神病（
1632500794625:7502633:这个反派特别的无理取闹..
TIME0:26ONLINE937
1632500812344:16137994:唔
1632500834322:16137994:路比比拜拜，我先溜了
TIME0:27ONLINE937
1632500863107:7502633:是哒
1632500868321:7502633:猫站啊
1632500870244:7502633:精神病（
TIME0:27ONLINE928
1632500874764:7502633:那还有不少（
TIME0:28ONLINE937
1632500883304:7502633:在通关后的动图里
TIME0:28ONLINE928
TIME0:28ONLINE937
TIME0:28ONLINE935
TIME0:29ONLINE935
1632500963437:7502633:是哒
1632500968863:7502633:猫站啊
1632500984685:7502633:那还有不少（
TIME0:29ONLINE928
TIME0:29ONLINE949
1632500991923:7502633:在通关后的动图里
TIME0:30ONLINE949
TIME0:30ONLINE928
TIME0:30ONLINE938
TIME0:31ONLINE938
TIME0:31ONLINE935
TIME0:31ONLINE932
TIME0:32ONLINE932
TIME0:32ONLINE935
TIME0:32ONLINE951
TIME0:33ONLINE949
TIME0:33ONLINE951
1632501211634:7502633:路比比委屈（
TIME0:33ONLINE960
TIME0:34ONLINE960
TIME0:34ONLINE949
TIME0:34ONLINE971
TIME0:34ONLINE938
TIME0:35ONLINE971
TIME0:35ONLINE965
TIME0:36ONLINE938
TIME0:36ONLINE965
TIME0:36ONLINE932
TIME0:36ONLINE935
TIME0:37ONLINE935
TIME0:37ONLINE951
TIME0:37ONLINE909
TIME0:37ONLINE951
TIME0:38ONLINE909
1632501514955:7502633:路比比委屈（
TIME0:38ONLINE951
TIME0:38ONLINE892
TIME0:39ONLINE892
TIME0:39ONLINE960
TIME0:39ONLINE882
TIME0:40ONLINE960
TIME0:40ONLINE882
TIME0:40ONLINE857
TIME0:41ONLINE857
TIME0:41ONLINE971
TIME0:41ONLINE857
1632501711226:34869523:路比比晚上好
TIME0:41ONLINE825
TIME0:41ONLINE971
TIME0:42ONLINE825
TIME0:42ONLINE965
TIME0:42ONLINE802
TIME0:43ONLINE965
1632501796281:7502633:重复三遍（
TIME0:43ONLINE802
TIME0:43ONLINE781
TIME0:43ONLINE935
TIME0:44ONLINE781
TIME0:44ONLINE909
TIME0:44ONLINE781
TIME0:44ONLINE763
1632501897430:36408548:早
TIME0:44ONLINE909
TIME0:45ONLINE763
TIME0:45ONLINE749
TIME0:46ONLINE892
TIME0:46ONLINE749
TIME0:46ONLINE728
TIME0:46ONLINE892
TIME0:47ONLINE728
TIME0:47ONLINE704
TIME0:47ONLINE882
TIME0:48ONLINE704
TIME0:48ONLINE857
TIME0:48ONLINE696
TIME0:49ONLINE857
TIME0:49ONLINE696
TIME0:49ONLINE825
TIME0:49ONLINE697
1632502186039:34869523:路比比晚上好
TIME0:50ONLINE697
TIME0:50ONLINE825
TIME0:50ONLINE698
TIME0:50ONLINE802
TIME0:51ONLINE698
1632502274266:7502633:重复三遍（
TIME0:51ONLINE685
TIME0:51ONLINE781
TIME0:52ONLINE685
TIME0:52ONLINE781
TIME0:52ONLINE679
TIME0:53ONLINE679
TIME0:53ONLINE781
1632502408247:36408548:早
TIME0:53ONLINE662
TIME0:53ONLINE763
TIME0:53ONLINE749
TIME0:54ONLINE662
TIME0:54ONLINE666
TIME0:54ONLINE749
TIME0:55ONLINE666
TIME0:55ONLINE728
TIME0:55ONLINE666
TIME0:55ONLINE648
TIME0:55ONLINE704
TIME0:56ONLINE648
TIME0:56ONLINE696
TIME0:56ONLINE650
TIME0:57ONLINE697
TIME0:57ONLINE650
TIME0:57ONLINE648
TIME0:57ONLINE698
TIME0:58ONLINE648
TIME0:58ONLINE685
TIME0:58ONLINE305
TIME0:59ONLINE305
TIME0:59ONLINE679
TIME0:59ONLINE305
TIME0:59ONLINE662
TIME1:0ONLINE305
TIME1:0ONLINE666
TIME1:0ONLINE666
TIME1:1ONLINE648
TIME1:1ONLINE650
TIME1:2ONLINE648
TIME1:3ONLINE305
TIME1:4ONLINE305
SPEAKERNUM6;7502633:CxEriK:41,16137994:水銀銀:5,19281893:黑田创_KurodaHajime:8,34869523:熊熊_ShvaK:2,36408548:活了死鸳鸯:2,372397498:天羽Amou:1
V2
