TIME0:0ONLINE794
TIME0:0ONLINE793
TIME0:1ONLINE793
1628352086299:145279034:主播不易，点个关注再走叭~！
TIME0:1ONLINE791
TIME0:2ONLINE791
1628352144114:145279034:主播不易，点个关注再走叭~！
TIME0:2ONLINE793
TIME0:2ONLINE788
TIME0:2ONLINE791
TIME0:3ONLINE788
TIME0:3ONLINE788
TIME0:4ONLINE788
1628352266359:145279034:主播不易，点个关注再走叭~！
TIME0:4ONLINE786
TIME0:5ONLINE786
TIME0:5ONLINE785
TIME0:6ONLINE785
TIME0:6ONLINE784
TIME0:7ONLINE784
1628352446302:145279034:猫猫每月会捐出总收益的20%，感谢大家支持！
TIME0:7ONLINE784
TIME0:7ONLINE783
TIME0:8ONLINE783
TIME0:8ONLINE782
TIME0:9ONLINE782
1628352578385:31090589:哈哈哈哈
TIME0:9ONLINE781
1628352589171:31090589:飞天大艹
TIME0:10ONLINE781
1628352626275:145279034:主播不易，点个关注再走叭~！
TIME0:10ONLINE781
TIME0:11ONLINE781
1628352687822:31090589:他是炸死索托斯
1628352702987:31090589:后瞬间回头飞天大艹
TIME0:11ONLINE779
TIME0:12ONLINE779
1628352743611:31090589:后瞬间回头飞天大艹
TIME0:12ONLINE776
1628352801605:31090589:打索托斯扔雷回头飞天大艹杀俩
TIME0:13ONLINE776
1628352806337:145279034:主播不易，点个关注再走叭~！
1628352811792:31090589:我知道为什么他换弹
TIME0:13ONLINE775
1628352829710:31090589:因为他打索托斯没换弹
TIME0:14ONLINE775
1628352876465:31090589:他扔雷后就回头打我们了
TIME0:14ONLINE772
1628352890853:31090589:没时间换弹的
TIME0:15ONLINE772
TIME0:15ONLINE771
1628352962863:31090589:妹妹你看看雷炸的一瞬间
1628352967428:31090589:他就跳出来了
TIME0:16ONLINE771
1628352986201:145279034:猫猫每月会捐出总收益的20%，感谢大家支持！
TIME0:16ONLINE768
1628353009217:31090589:是雷炸的等我一瞬间他出来了
TIME0:17ONLINE768
1628353063710:31090589:我那0.5倍他打我的时候雷回声还在
TIME0:17ONLINE767
TIME0:18ONLINE767
TIME0:18ONLINE767
TIME0:19ONLINE767
TIME0:19ONLINE769
TIME0:20ONLINE769
TIME0:20ONLINE768
TIME0:21ONLINE768
TIME0:21ONLINE769
TIME0:22ONLINE769
1628353337294:31090589:这视频就明显了
TIME0:22ONLINE770
TIME0:23ONLINE770
TIME0:23ONLINE769
TIME0:24ONLINE769
TIME0:24ONLINE769
TIME0:25ONLINE769
TIME0:25ONLINE743
TIME0:26ONLINE743
TIME0:26ONLINE743
TIME0:27ONLINE743
