TIME0:0ONLINE1735
1629475228769:1926620:赌狗灏夫
TIME0:0ONLINE1732
TIME0:0ONLINE1735
TIME0:1ONLINE1732
TIME0:1ONLINE1735
1629475296923:1926620:赌狗灏夫
TIME0:1ONLINE1730
TIME0:2ONLINE1730
1629475343003:85856691:晚上好
TIME0:2ONLINE1728
1629475383786:85856691:晚上好
TIME0:3ONLINE1730
TIME0:3ONLINE1728
TIME0:3ONLINE1726
TIME0:4ONLINE1726
TIME0:4ONLINE1723
TIME0:5ONLINE1723
TIME0:5ONLINE1722
1629475545779:1926620:下班了溜了
TIME0:6ONLINE1722
TIME0:6ONLINE1722
TIME0:6ONLINE1719
TIME0:7ONLINE1719
TIME0:7ONLINE1715
TIME0:7ONLINE1722
TIME0:8ONLINE1715
TIME0:8ONLINE1715
TIME0:9ONLINE1715
1629475784487:1926620:楼下好热
TIME0:9ONLINE1714
1629475801522:1926620:刚到公司楼下
1629475801522:278759935:啊这
TIME0:10ONLINE1714
TIME0:10ONLINE1723
TIME0:11ONLINE1723
TIME0:11ONLINE1721
TIME0:12ONLINE1721
TIME0:12ONLINE1723
1629475972508:1926620:今天打算嗨到几点？
TIME0:13ONLINE1723
1629476002001:15114939:后面那个东西不看下么？
1629476014237:1926620:嗯哼？
TIME0:13ONLINE1722
TIME0:13ONLINE1723
1629476041754:15114939:后面那个东西不看下么？
1629476048421:1926620:嗯哼？
1629476054810:1926620:那我先挂了，到家再聊
TIME0:14ONLINE1722
TIME0:14ONLINE1725
TIME0:15ONLINE1725
TIME0:15ONLINE1722
TIME0:16ONLINE1722
TIME0:16ONLINE1724
TIME0:17ONLINE1724
TIME0:17ONLINE1729
TIME0:18ONLINE1729
TIME0:18ONLINE1736
TIME0:19ONLINE1736
TIME0:19ONLINE1734
TIME0:20ONLINE1734
TIME0:20ONLINE1731
TIME0:21ONLINE1731
TIME0:21ONLINE1730
TIME0:22ONLINE1730
TIME0:22ONLINE1729
TIME0:23ONLINE1729
TIME0:23ONLINE1730
1629476650994:483832454:电路工
TIME0:24ONLINE1730
TIME0:24ONLINE1727
1629476686221:483832454:突然中二
TIME0:25ONLINE1727
TIME0:25ONLINE1731
TIME0:26ONLINE1731
TIME0:26ONLINE1734
1629476827045:483832454:明明是现代社会却玩出了废士的感觉。
TIME0:27ONLINE1734
1629476835684:262468541:好家伙
TIME0:27ONLINE1731
TIME0:28ONLINE1731
TIME0:28ONLINE1725
TIME0:29ONLINE1725
TIME0:29ONLINE1721
TIME0:30ONLINE1721
TIME0:30ONLINE1718
TIME0:31ONLINE1718
TIME0:31ONLINE1715
TIME0:32ONLINE1715
TIME0:32ONLINE1712
1629477186522:644600667:咕咕咕
TIME0:33ONLINE1712
TIME0:33ONLINE1713
1629477251897:644600667:神里，一生之敌是无相之冰和北风狼王
TIME0:34ONLINE1713
TIME0:34ONLINE1717
TIME0:35ONLINE1717
TIME0:35ONLINE1712
1629477371316:159503954:(=ω=)
TIME0:36ONLINE1712
TIME0:36ONLINE1712
TIME0:37ONLINE1712
TIME0:37ONLINE1712
TIME0:38ONLINE1712
TIME0:38ONLINE1709
TIME0:39ONLINE1709
TIME0:39ONLINE1707
TIME0:40ONLINE1707
TIME0:40ONLINE1704
TIME0:41ONLINE1704
TIME0:41ONLINE1701
TIME0:42ONLINE1701
TIME0:42ONLINE1698
TIME0:43ONLINE1698
1629477807299:1926620:不死的你太刀了，我死了
TIME0:43ONLINE1697
1629477854664:1926620:至刀不死的你
TIME0:44ONLINE1697
TIME0:44ONLINE1695
TIME0:45ONLINE1695
TIME0:45ONLINE1689
TIME0:46ONLINE1689
TIME0:46ONLINE1688
TIME0:47ONLINE1688
TIME0:47ONLINE1689
TIME0:48ONLINE1689
TIME0:48ONLINE1689
1629478149586:1926620:我胳膊给你当枕头啊
TIME0:49ONLINE1689
TIME0:49ONLINE1690
TIME0:50ONLINE1690
TIME0:50ONLINE1687
TIME0:51ONLINE1687
TIME0:51ONLINE1682
TIME0:52ONLINE1682
TIME0:52ONLINE1681
TIME0:53ONLINE1681
TIME0:53ONLINE1688
TIME0:54ONLINE1688
TIME0:54ONLINE1697
TIME0:55ONLINE1697
TIME0:55ONLINE1702
TIME0:56ONLINE1702
TIME0:56ONLINE1706
TIME0:57ONLINE1706
TIME0:57ONLINE1707
TIME0:58ONLINE1707
1629478720539:1926620:我不会抛弃你的灏夫
TIME0:58ONLINE1707
1629478754036:1926620:就要睡了吗
TIME0:59ONLINE1707
1629478762393:15114939:灏夫要下播了吗？
1629478779071:15114939:先睡了，晚安～
TIME0:59ONLINE1703
1629478789665:262468541:翻车鱼还在哦~
1629478798615:1926620:打你哦
TIME1:0ONLINE1703
TIME1:0ONLINE1701
1629478850297:1926620:和我打你7费就上天了
1629478862812:1926620:阴间决斗代师
TIME1:1ONLINE1701
TIME1:1ONLINE1696
TIME1:2ONLINE1696
1629478943332:1926620:我洗个澡躺着看你
TIME1:2ONLINE1694
1629478968818:1926620:嗨呀悄悄话被翻车鱼看到了
TIME1:3ONLINE1694
1629478983489:1926620:不！翻～车～鱼～
TIME1:3ONLINE1702
TIME1:4ONLINE1702
TIME1:4ONLINE1702
TIME1:4ONLINE1703
TIME1:5ONLINE1703
TIME1:5ONLINE1703
TIME1:6ONLINE1703
TIME1:6ONLINE1703
TIME1:7ONLINE1703
TIME1:7ONLINE1700
TIME1:8ONLINE1700
TIME1:8ONLINE1699
TIME1:9ONLINE1699
TIME1:9ONLINE1700
TIME1:9ONLINE1698
TIME1:10ONLINE1698
TIME1:10ONLINE1695
TIME1:10ONLINE1698
TIME1:11ONLINE1695
TIME1:11ONLINE1695
TIME1:11ONLINE1692
TIME1:12ONLINE1692
TIME1:12ONLINE1689
TIME1:13ONLINE1689
TIME1:13ONLINE1691
TIME1:13ONLINE1689
TIME1:14ONLINE1691
TIME1:14ONLINE1687
TIME1:15ONLINE1687
TIME1:15ONLINE1682
TIME1:16ONLINE1682
TIME1:16ONLINE1677
TIME1:17ONLINE1677
TIME1:17ONLINE1674
1629479866014:1926620:我躺好了
1629479883462:1926620:快来
TIME1:18ONLINE1674
TIME1:18ONLINE1672
TIME1:19ONLINE1672
TIME1:19ONLINE1667
1629479987470:13112468:夫夫今晚准备到几点啊
TIME1:20ONLINE1667
TIME1:20ONLINE1670
1629480040238:1926620:睡衣还是啥？
1629480057209:1926620:睡觉的话
TIME1:21ONLINE1670
1629480071445:1926620:穿什么
TIME1:21ONLINE1669
1629480099459:1926620:0 0啥都不穿吗
1629480105083:1926620:好奔放
TIME1:22ONLINE1669
TIME1:22ONLINE1673
1629480171299:1926620:最近也在尝试啥都不穿
1629480185285:1926620:洗完澡身上有水吹着凉快
TIME1:23ONLINE1673
TIME1:23ONLINE1676
TIME1:24ONLINE1676
TIME1:24ONLINE1673
TIME1:24ONLINE1669
1629480297527:1926620:最近也在尝试啥都不穿
1629480297852:1926620:洗完澡身上有水吹着凉快
TIME1:24ONLINE1676
TIME1:25ONLINE1673
TIME1:25ONLINE1676
TIME1:26ONLINE1676
1629480381550:1926620:想大口吸灏夫2333
TIME1:26ONLINE1678
1629480395481:1926620:要是有机会一起出去旅游就好了
1629480414907:1926620:想大口吸灏夫2333
TIME1:26ONLINE1676
1629480417778:1926620:是呀
TIME1:27ONLINE1678
1629480430542:1926620:毕竟我们休息时间基本错开
TIME1:27ONLINE1684
1629480462279:1926620:等我攒攒年假就可以一起出去玩了
TIME1:28ONLINE1684
TIME1:28ONLINE1685
1629480528712:1926620:不好吗2333
TIME1:29ONLINE1685
TIME1:29ONLINE1694
1629480571917:1926620:敷衍233
1629480595519:1926620:平时都不放假吗
TIME1:30ONLINE1694
TIME1:30ONLINE1685
1629480605255:1926620:敷衍233
TIME1:30ONLINE1696
1629480660496:262468541:心狠手辣 翻车鱼
TIME1:31ONLINE1696
1629480675670:1926620:好惨的橘猫叔叔
TIME1:31ONLINE1702
1629480708663:1926620:听你惨叫睡觉2333
TIME1:32ONLINE1702
TIME1:32ONLINE1701
TIME1:33ONLINE1701
1629480788886:1926620:晚安我，我的香橙双皮奶
1629480795682:1926620:啊好肉麻2333
TIME1:33ONLINE1701
TIME1:34ONLINE1701
TIME1:34ONLINE1701
TIME1:34ONLINE1702
TIME1:35ONLINE1702
TIME1:35ONLINE1703
TIME1:36ONLINE1703
TIME1:36ONLINE1701
TIME1:37ONLINE1701
TIME1:37ONLINE1701
TIME1:37ONLINE1699
TIME1:38ONLINE1699
TIME1:38ONLINE1694
TIME1:39ONLINE1694
TIME1:39ONLINE1699
TIME1:40ONLINE1699
TIME1:40ONLINE1698
TIME1:41ONLINE1698
TIME1:41ONLINE1694
TIME1:42ONLINE1694
TIME1:42ONLINE1694
TIME1:43ONLINE1694
TIME1:43ONLINE1694
1629481417570:40700651:？？？？
1629481422597:40700651:看戏
TIME1:44ONLINE1694
TIME1:44ONLINE1692
TIME1:45ONLINE1692
TIME1:45ONLINE1692
TIME1:46ONLINE1692
TIME1:46ONLINE1693
TIME1:47ONLINE1693
TIME1:47ONLINE1693
TIME1:48ONLINE1693
1629481685922:1926620:我又回来了
TIME1:48ONLINE1694
TIME1:49ONLINE1694
1629481763089:1926620:还是听着你直播睡觉好了
TIME1:49ONLINE1694
TIME1:50ONLINE1694
TIME1:50ONLINE1690
1629481841962:262468541:打错了
1629481844398:262468541:麻了
1629481858199:262468541:打错了
TIME1:51ONLINE1690
TIME1:51ONLINE1687
1629481909862:1926620:互相伏笔
TIME1:52ONLINE1687
TIME1:52ONLINE1686
TIME1:53ONLINE1686
TIME1:53ONLINE1683
1629482039900:1926620:咬到舌头痛醒了！
TIME1:54ONLINE1683
TIME1:54ONLINE1681
1629482090316:1926620:是啊
TIME1:55ONLINE1681
TIME1:55ONLINE1677
TIME1:56ONLINE1677
TIME1:56ONLINE1675
TIME1:57ONLINE1675
TIME1:57ONLINE1674
TIME1:58ONLINE1674
1629482286415:362232969:(｀・ω・´)
1629482291085:1926620:赶紧来睡觉，看你意识不清醒了
TIME1:58ONLINE1678
TIME1:59ONLINE1678
1629482369448:40700651:？？？？
TIME1:59ONLINE1677
1629482385867:40700651:寿命打牌不可取
TIME2:0ONLINE1677
