TIME0:0ONLINE174
TIME0:0ONLINE183
TIME0:1ONLINE183
TIME0:1ONLINE178
TIME0:2ONLINE178
TIME0:2ONLINE178
TIME0:2ONLINE181
TIME0:3ONLINE181
TIME0:3ONLINE183
TIME0:4ONLINE183
TIME0:4ONLINE183
TIME0:4ONLINE172
TIME0:5ONLINE172
TIME0:5ONLINE183
TIME0:6ONLINE183
TIME0:6ONLINE183
TIME0:6ONLINE179
TIME0:7ONLINE179
TIME0:7ONLINE176
TIME0:8ONLINE176
TIME0:8ONLINE179
TIME0:9ONLINE179
TIME0:9ONLINE177
TIME0:10ONLINE177
TIME0:10ONLINE177
TIME0:11ONLINE177
TIME0:11ONLINE177
TIME0:12ONLINE180
TIME0:12ONLINE180
TIME0:12ONLINE175
TIME0:13ONLINE175
TIME0:13ONLINE174
TIME0:14ONLINE174
TIME0:14ONLINE176
TIME0:15ONLINE176
TIME0:15ONLINE172
TIME0:16ONLINE172
TIME0:16ONLINE172
TIME0:17ONLINE172
TIME0:17ONLINE170
TIME0:18ONLINE170
TIME0:18ONLINE175
TIME0:19ONLINE175
TIME0:19ONLINE175
TIME0:20ONLINE170
TIME0:20ONLINE175
TIME0:20ONLINE170
TIME0:21ONLINE170
TIME0:21ONLINE176
TIME0:22ONLINE176
TIME0:22ONLINE178
TIME0:23ONLINE178
TIME0:23ONLINE178
TIME0:24ONLINE178
TIME0:24ONLINE181
TIME0:25ONLINE181
TIME0:25ONLINE173
TIME0:26ONLINE173
TIME0:26ONLINE178
TIME0:27ONLINE178
TIME0:27ONLINE177
TIME0:28ONLINE177
1631291298498:8040256:还在打啊
TIME0:28ONLINE175
1631291325905:8040256:少打300
1631291331845:8040256:你玩的谁啊
TIME0:29ONLINE175
1631291354269:8040256:能啊，胡子的闪R就是这个原理
1631291362723:8040256:但是这样你没伤害了
TIME0:29ONLINE177
1631291384695:8040256:什么闪R，嘴瓢了，是R闪
TIME0:30ONLINE177
TIME0:30ONLINE172
TIME0:31ONLINE172
TIME0:31ONLINE178
TIME0:31ONLINE172
TIME0:32ONLINE178
TIME0:32ONLINE178
TIME0:33ONLINE178
TIME0:33ONLINE178
TIME0:34ONLINE178
1631291653898:8040256:打点其他的吧
1631291672828:8040256:你玩个砍王啊
TIME0:34ONLINE178
1631291696792:8040256:这模式就是给砍王设置的
TIME0:35ONLINE178
1631291726084:8040256:你没碰到会玩的骨王
TIME0:35ONLINE173
TIME0:36ONLINE173
TIME0:36ONLINE176
TIME0:37ONLINE176
TIME0:37ONLINE173
TIME0:38ONLINE173
TIME0:38ONLINE181
1631291925800:8040256:她攻速或好慢
TIME0:39ONLINE181
1631291975768:8040256:她没玩过十六(
TIME0:39ONLINE178
1631291996899:8040256:你不出冰剑吗
TIME0:40ONLINE178
1631292041414:8040256:冰剑斩舰手指
TIME0:40ONLINE174
TIME0:41ONLINE174
1631292081803:8040256:你天赋要是点献祭了剩下的堆肉就行了
TIME0:41ONLINE180
1631292110491:8040256:攻速暴击……？
1631292122202:8040256:那按照你的出吧
TIME0:42ONLINE180
1631292145875:8040256:也不一定要按肉的打法
TIME0:42ONLINE181
TIME0:43ONLINE181
TIME0:43ONLINE184
TIME0:44ONLINE184
TIME0:44ONLINE178
1631292313232:27718073:老婆晚上好！
TIME0:45ONLINE178
TIME0:45ONLINE179
1631292342682:8040256:自动q吗……
1631292349679:8040256:还是鼠标宏
TIME0:46ONLINE179
TIME0:46ONLINE179
TIME0:46ONLINE180
TIME0:47ONLINE180
1631292443671:8040256:打他要用百分比伤害
TIME0:47ONLINE176
1631292475619:8040256:闪电战的连弩是不是真伤来着
1631292488743:8040256:要是真伤你可以斟酌一下
TIME0:48ONLINE176
TIME0:48ONLINE177
1631292540570:8040256:没写就削蓝刀
TIME0:49ONLINE177
TIME0:49ONLINE181
TIME0:50ONLINE181
TIME0:50ONLINE176
TIME0:51ONLINE176
1631292687000:8040256:到底是谁的大招(？)
TIME0:51ONLINE176
1631292731325:8040256:明天再打，不急的
TIME0:52ONLINE176
TIME0:52ONLINE171
TIME0:53ONLINE171
TIME0:53ONLINE185
TIME0:54ONLINE185
TIME0:54ONLINE181
TIME0:55ONLINE181
TIME0:55ONLINE181
TIME0:55ONLINE179
1631292947550:8040256:好乳
TIME0:56ONLINE179
1631292983255:8040256:C？
1631292991945:8040256:(？)
TIME0:56ONLINE181
TIME0:57ONLINE181
TIME0:57ONLINE176
TIME0:58ONLINE176
TIME0:58ONLINE179
TIME0:59ONLINE179
TIME0:59ONLINE181
TIME1:0ONLINE181
TIME1:0ONLINE182
TIME1:1ONLINE182
TIME1:1ONLINE169
TIME1:2ONLINE169
1631293325562:8040256:好高
TIME1:2ONLINE174
1631293372296:8040256:减去的话也在一米七左右了
TIME1:3ONLINE174
TIME1:3ONLINE170
1631293428517:8040256:雷伤害能叠加的吗
TIME1:4ONLINE170
1631293470367:8040256:soga
TIME1:4ONLINE166
TIME1:5ONLINE166
TIME1:5ONLINE174
TIME1:6ONLINE174
TIME1:6ONLINE174
TIME1:7ONLINE174
TIME1:7ONLINE174
TIME1:8ONLINE174
TIME1:8ONLINE165
TIME1:9ONLINE165
TIME1:9ONLINE173
TIME1:10ONLINE173
1631293828809:8040256:找个角色留着呗
TIME1:10ONLINE164
1631293860984:8040256:可以颜色很相近吧
TIME1:11ONLINE164
1631293865301:8040256:可能
TIME1:11ONLINE172
TIME1:12ONLINE172
TIME1:12ONLINE172
1631293955710:8040256:66级
1631293967419:8040256:太低了了吧
TIME1:13ONLINE172
TIME1:13ONLINE172
1631294028206:8040256:好硬
TIME1:14ONLINE172
TIME1:14ONLINE172
TIME1:15ONLINE172
TIME1:15ONLINE169
TIME1:16ONLINE169
1631294166992:8040256:90级满级？
TIME1:16ONLINE168
TIME1:17ONLINE168
TIME1:17ONLINE165
1631294259701:8040256:听角龙说单刷没有难度修/正
TIME1:18ONLINE165
TIME1:18ONLINE165
1631294322978:8040256:是吗…
TIME1:19ONLINE165
TIME1:19ONLINE165
TIME1:20ONLINE165
TIME1:20ONLINE167
TIME1:21ONLINE167
TIME1:21ONLINE167
TIME1:22ONLINE167
1631294528258:8040256:高星狗粮
TIME1:22ONLINE175
1631294562145:8040256:狗粮喂狗粮(
TIME1:23ONLINE175
1631294609472:8040256:没用的知识增加了
TIME1:23ONLINE168
TIME1:24ONLINE168
TIME1:24ONLINE168
1631294700961:8040256:刻晴是第一个池子的吧？
TIME1:25ONLINE168
TIME1:25ONLINE174
TIME1:26ONLINE174
1631294775454:8040256:那可能只是拿来试试水的
TIME1:26ONLINE169
TIME1:27ONLINE169
TIME1:27ONLINE169
1631294858389:8040256:感觉刻晴，怎么说呢
TIME1:28ONLINE169
TIME1:28ONLINE170
TIME1:29ONLINE170
TIME1:29ONLINE168
TIME1:30ONLINE168
TIME1:30ONLINE173
TIME1:31ONLINE173
TIME1:31ONLINE170
1631295107989:350977387:晚上好啊奈奈
1631295118174:350977387:我刚刚下班到家，来看看
TIME1:32ONLINE170
1631295148378:350977387:那个鱼叉的任务是有时限的？！
1631295153073:350977387:我14点上班
TIME1:32ONLINE169
TIME1:33ONLINE169
1631295212513:350977387:鱼叉那个任务有时间限制吗
TIME1:33ONLINE170
1631295231709:350977387:真的没有吗？那就好
TIME1:34ONLINE170
1631295254675:350977387:我最近没时间钓鱼，万一有时间限制就完蛋了
TIME1:34ONLINE168
1631295287306:350977387:你有专武了，我没有，没办法
TIME1:35ONLINE168
1631295315356:350977387:哪有钱氪金啊
TIME1:35ONLINE173
TIME1:36ONLINE173
TIME1:36ONLINE177
TIME1:37ONLINE177
1631295451742:350977387:睡了睡了，你也早点休息哦
TIME1:37ONLINE172
TIME1:38ONLINE172
TIME1:38ONLINE173
TIME1:39ONLINE173
TIME1:39ONLINE166
TIME1:40ONLINE166
TIME1:40ONLINE170
TIME1:41ONLINE170
TIME1:41ONLINE168
TIME1:42ONLINE168
TIME1:42ONLINE168
TIME1:43ONLINE168
TIME1:43ONLINE172
TIME1:44ONLINE172
TIME1:44ONLINE166
TIME1:45ONLINE166
TIME1:45ONLINE164
TIME1:46ONLINE164
TIME1:46ONLINE166
TIME1:47ONLINE166
TIME1:47ONLINE166
TIME1:48ONLINE166
TIME1:48ONLINE165
TIME1:49ONLINE165
TIME1:49ONLINE166
TIME1:50ONLINE166
TIME1:50ONLINE166
TIME1:51ONLINE166
TIME1:51ONLINE166
TIME1:52ONLINE166
