TIME21:13ONLINE2
TIME21:13ONLINE2
TIME21:14ONLINE4
TIME21:14ONLINE4
TIME21:15ONLINE4
1627305312124:275218045:让我康康
1627305327096:608285883:啊嘞
TIME21:15ONLINE4
TIME21:16ONLINE5
1627305394342:608285883:猫猫说句话
TIME21:16ONLINE5
TIME21:16ONLINE4
1627305423553:275218045:听见了！
TIME21:17ONLINE4
1627305448105:608285883:我刚刚就是在试探( ´_ゝ｀)我看到你嘴
1627305452149:608285883:动了
TIME21:17ONLINE4
TIME21:18ONLINE4
TIME21:18ONLINE5
TIME21:19ONLINE5
1627305589145:608285883:我消息被吞了啊( ´_ゝ｀)
TIME21:19ONLINE5
1627305616127:608285883:啥时候做加拿大
1627305619347:608285883:死
1627305622621:608285883:亡
TIME21:20ONLINE5
1627305629343:608285883:之路
TIME21:20ONLINE5
TIME21:21ONLINE5
TIME21:21ONLINE5
TIME21:22ONLINE5
TIME21:22ONLINE5
TIME21:22ONLINE6
TIME21:23ONLINE6
TIME21:23ONLINE6
TIME21:24ONLINE6
TIME21:24ONLINE7
1627305924254:104422802:1
TIME21:25ONLINE7
1627305928611:104422802:2
1627305932723:104422802:3
TIME21:25ONLINE8
TIME21:26ONLINE8
TIME21:26ONLINE8
TIME21:27ONLINE8
TIME21:27ONLINE8
TIME21:28ONLINE8
TIME21:28ONLINE8
TIME21:29ONLINE8
TIME21:29ONLINE8
1627306218030:104422802:其实你应该把这个游戏当电影来看
TIME21:30ONLINE8
1627306252879:104422802:老婆有点丑
TIME21:30ONLINE8
1627306271465:104422802:越往后战斗越多
1627306280692:104422802:所以不用担心多恐怖
TIME21:31ONLINE8
TIME21:31ONLINE9
TIME21:32ONLINE9
TIME21:32ONLINE9
1627306397887:104422802:还有就是保温杯不要忘了拿
TIME21:33ONLINE9
1627306416211:104422802:能让你在这个游戏里感受到一丝温暖
TIME21:33ONLINE8
TIME21:34ONLINE8
TIME21:34ONLINE8
1627306505579:104422802:你左边的皮稍微往下点就好了，有点挡弹幕姬
TIME21:35ONLINE7
TIME21:35ONLINE7
1627306554211:104422802:主角和当地人打成一片(物理)
TIME21:36ONLINE7
TIME21:36ONLINE7
1627306617661:104422802:史上最强小说家
TIME21:37ONLINE7
1627306636064:104422802:可惜2代狗尾续貂
TIME21:37ONLINE7
TIME21:38ONLINE7
1627306716492:104422802:也不能说是2代，只能说是一个大的dlc
TIME21:38ONLINE7
TIME21:39ONLINE7
TIME21:39ONLINE7
TIME21:40ONLINE7
TIME21:40ONLINE7
TIME21:41ONLINE7
TIME21:41ONLINE7
TIME21:42ONLINE8
TIME21:42ONLINE8
TIME21:42ONLINE9
TIME21:43ONLINE9
TIME21:43ONLINE8
TIME21:44ONLINE8
TIME21:44ONLINE8
TIME21:45ONLINE9
TIME21:45ONLINE9
TIME21:46ONLINE10
TIME21:46ONLINE10
TIME21:47ONLINE12
TIME21:47ONLINE12
TIME21:48ONLINE12
TIME21:48ONLINE12
TIME21:49ONLINE12
TIME21:49ONLINE12
TIME21:50ONLINE12
TIME21:50ONLINE12
TIME21:51ONLINE12
TIME21:51ONLINE12
TIME21:52ONLINE12
TIME21:52ONLINE12
TIME21:53ONLINE12
TIME21:53ONLINE12
TIME21:54ONLINE12
1627307657206:104422802:我到家了
TIME21:54ONLINE12
1627307703481:104422802:现在就是你的网还和以前差不多了
TIME21:55ONLINE12
1627307720037:104422802:得亏你是简单难度
1627307735475:104422802:这游戏弹药蛮缺的
TIME21:55ONLINE12
1627307769683:104422802:你没开语音?
TIME21:56ONLINE12
TIME21:56ONLINE12
1627307832196:104422802:你声音怎么这么小
TIME21:57ONLINE12
TIME21:57ONLINE12
TIME21:58ONLINE12
1627307921481:104422802:游戏声音不小，你说话声音小
TIME21:58ONLINE12
TIME21:59ONLINE11
TIME21:59ONLINE12
1627307959497:104422802:游戏声音不小，你说话声音小
1627307965723:104422802:这个游戏的找路原则是哪里有光往哪走
TIME21:59ONLINE11
1627307994545:104422802:很小
TIME22:0ONLINE11
1627308030107:104422802:有补给说明有恶战
TIME22:0ONLINE11
TIME22:0ONLINE10
TIME22:1ONLINE10
TIME22:1ONLINE10
1627308134517:104422802:你现在的麦是什么麦
TIME22:2ONLINE10
1627308170942:104422802:怎么没用话筒
TIME22:2ONLINE10
TIME22:3ONLINE11
TIME22:3ONLINE11
1627308226522:104422802:你可以换个耳麦
1627308234319:104422802:你是头戴式耳机吗
TIME22:4ONLINE11
1627308265461:104422802:那给你换个头戴式?
TIME22:4ONLINE11
1627308303393:104422802:主角经历的事是完全按照他的小时写的进行的
TIME22:5ONLINE11
TIME22:5ONLINE11
1627308364358:104422802:不是他想很
TIME22:6ONLINE11
1627308384457:104422802:是有股黑暗力量想借他的小说出来
1627308394301:104422802:他的这个小说还没完结
TIME22:6ONLINE11
1627308413215:104422802:如果让黑暗力量完结了，这股力量就能来到现实世界
TIME22:7ONLINE11
1627308444618:104422802:这些原稿
1627308456593:104422802:会告诉你故事剧情
TIME22:7ONLINE11
TIME22:8ONLINE11
1627308498318:104422802:你检查一下录音
TIME22:8ONLINE11
TIME22:9ONLINE11
TIME22:9ONLINE11
TIME22:10ONLINE11
TIME22:10ONLINE11
SPEAKERNUM3;104422802:吵死了梅洛尼:38,275218045:情情才不是男孩子-:2,608285883:幻鑫龙:9
V2
