1629821101167:7507380:(〜￣△￣)〜
1629822464871:24692711:(=ω=)
TIME21:9ONLINE141
TIME21:9ONLINE141
TIME21:10ONLINE144
TIME21:10ONLINE141
1629897029071:355900717:好耶
TIME21:10ONLINE144
TIME21:11ONLINE144
TIME21:11ONLINE144
TIME21:12ONLINE146
TIME21:12ONLINE144
TIME21:12ONLINE146
TIME21:12ONLINE144
TIME21:13ONLINE146
TIME21:13ONLINE146
TIME21:14ONLINE146
1629897259383:53244180:姐，晚上好
TIME21:14ONLINE146
TIME21:15ONLINE146
TIME21:15ONLINE148
TIME21:15ONLINE148
TIME21:16ONLINE148
TIME21:16ONLINE148
TIME21:17ONLINE148
TIME21:17ONLINE148
TIME21:18ONLINE149
TIME21:18ONLINE149
1629897549756:21846175:晚好
TIME21:19ONLINE149
TIME21:19ONLINE149
1629897605664:21846175:柚子下版本抽雷神还是心海阿
TIME21:20ONLINE149
TIME21:20ONLINE149
TIME21:21ONLINE150
1629897688360:21846175:都不是主C吗？
TIME21:21ONLINE150
TIME21:22ONLINE150
1629897738318:21846175:满命  呜呜呜呜
TIME21:22ONLINE149
TIME21:22ONLINE150
1629897774933:21846175:十连双黄就是做梦了
1629897785677:21846175:都不是主C吗？
1629897790731:21846175:满命  呜呜呜呜
TIME21:23ONLINE151
TIME21:23ONLINE150
1629897809369:21846175:十连双黄就是做梦了
1629897819889:21846175:双黄很强了
TIME21:23ONLINE151
1629897827165:21846175:我自己号没有过
1629897841849:21846175:有过两个十连连出黄
TIME21:24ONLINE151
1629897870690:21846175:刻晴up  那时没出吗？
TIME21:24ONLINE151
TIME21:25ONLINE152
TIME21:25ONLINE152
TIME21:26ONLINE153
TIME21:26ONLINE153
TIME21:27ONLINE154
1629898033127:21846175:我是迪卢克开局
1629898048213:21846175:版本的眼泪
TIME21:27ONLINE154
TIME21:28ONLINE156
TIME21:28ONLINE156
TIME21:28ONLINE154
1629898144225:21846175:版本的眼泪
TIME21:29ONLINE159
1629898174264:21846175:主要是歪的难受了
TIME21:29ONLINE154
TIME21:29ONLINE159
TIME21:30ONLINE156
TIME21:30ONLINE161
TIME21:30ONLINE159
1629898227143:21846175:主要是歪的难受了
TIME21:30ONLINE161
TIME21:31ONLINE162
TIME21:31ONLINE161
TIME21:31ONLINE162
TIME21:32ONLINE161
TIME21:32ONLINE161
TIME21:33ONLINE161
TIME21:33ONLINE161
TIME21:34ONLINE162
TIME21:34ONLINE162
TIME21:35ONLINE164
TIME21:35ONLINE164
TIME21:36ONLINE163
TIME21:36ONLINE163
TIME21:37ONLINE163
TIME21:37ONLINE163
TIME21:38ONLINE163
TIME21:38ONLINE163
TIME21:39ONLINE163
TIME21:39ONLINE163
TIME21:40ONLINE162
TIME21:40ONLINE162
TIME21:41ONLINE162
1629898888989:11558142:满命神里？
TIME21:41ONLINE162
TIME21:42ONLINE161
TIME21:42ONLINE161
TIME21:43ONLINE161
TIME21:43ONLINE161
TIME21:44ONLINE161
TIME21:44ONLINE162
TIME21:44ONLINE161
TIME21:45ONLINE160
TIME21:45ONLINE160
TIME21:46ONLINE160
TIME21:46ONLINE160
TIME21:47ONLINE159
TIME21:47ONLINE160
TIME21:47ONLINE159
TIME21:48ONLINE159
TIME21:48ONLINE159
TIME21:49ONLINE159
TIME21:49ONLINE159
TIME21:50ONLINE161
TIME21:50ONLINE159
TIME21:50ONLINE161
TIME21:51ONLINE162
TIME21:51ONLINE161
TIME21:51ONLINE162
TIME21:52ONLINE163
TIME21:52ONLINE163
TIME21:53ONLINE166
TIME21:53ONLINE166
TIME21:54ONLINE169
TIME21:54ONLINE169
TIME21:55ONLINE172
TIME21:55ONLINE172
TIME21:56ONLINE173
TIME21:56ONLINE173
TIME21:57ONLINE169
TIME21:57ONLINE174
TIME21:57ONLINE172
TIME21:57ONLINE174
TIME21:58ONLINE172
TIME21:58ONLINE178
TIME21:58ONLINE173
TIME21:58ONLINE174
TIME21:58ONLINE178
TIME21:59ONLINE178
TIME21:59ONLINE178
TIME22:0ONLINE174
TIME22:0ONLINE178
TIME22:0ONLINE178
TIME22:1ONLINE181
TIME22:1ONLINE181
TIME22:2ONLINE181
TIME22:2ONLINE178
TIME22:2ONLINE181
TIME22:3ONLINE178
TIME22:3ONLINE183
TIME22:3ONLINE183
TIME22:4ONLINE184
TIME22:4ONLINE184
TIME22:5ONLINE183
TIME22:5ONLINE183
TIME22:6ONLINE178
TIME22:6ONLINE182
TIME22:6ONLINE181
TIME22:6ONLINE184
TIME22:6ONLINE183
TIME22:6ONLINE182
TIME22:7ONLINE182
TIME22:7ONLINE180
1629900456711:318806132:柚子姐（绿茶音）
TIME22:7ONLINE180
1629900492536:318806132:刚画完可莉
TIME22:8ONLINE180
TIME22:8ONLINE180
TIME22:9ONLINE183
1629900574280:318806132:雷神天赋有充能加攻击力
TIME22:9ONLINE183
TIME22:10ONLINE186
TIME22:10ONLINE186
TIME22:11ONLINE190
1629900686474:318806132:还有空位吗
TIME22:11ONLINE190
1629900724733:14005960:一进来就看到柚子倒了
1629900726147:318806132:没看到啊
TIME22:12ONLINE188
TIME22:12ONLINE188
1629900774586:318806132:没事 我用钟离
TIME22:13ONLINE190
1629900796520:14005960:一进来就看到柚子倒了
1629900796825:318806132:没看到啊
1629900802353:318806132:钟离我的最爱
TIME22:13ONLINE188
1629900809881:318806132:没事 我用钟离
TIME22:13ONLINE190
1629900832656:318806132:柚子 要帮忙
TIME22:14ONLINE188
1629900845757:318806132:柚子 要帮我抽神里吗
1629900852836:318806132:抽雷神
TIME22:14ONLINE188
1629900873719:318806132:这输入法有毒
1629900898748:14005960:648也不稳吧
1629900907365:318806132:我已经打算氪金抽雷神了
1629900910280:14005960:3个648才保底
TIME22:15ONLINE187
TIME22:15ONLINE187
TIME22:16ONLINE185
TIME22:16ONLINE185
TIME22:17ONLINE187
TIME22:17ONLINE187
TIME22:18ONLINE184
TIME22:18ONLINE184
1629901145434:21542051:。。打个这玩意也这么痛苦吗
TIME22:19ONLINE183
1629901162504:21542051:一直感觉这东西好弱啊。。
TIME22:19ONLINE183
TIME22:20ONLINE184
1629901228628:367241073:柚子播了？
TIME22:20ONLINE184
TIME22:21ONLINE184
1629901275907:21542051:。。打个这玩意也这么痛苦吗
1629901276801:21542051:一直感觉这东西好弱啊。。
TIME22:21ONLINE183
1629901278578:367241073:柚子播了？
TIME22:21ONLINE184
1629901305030:318806132:我一把五星弓武器都没有
TIME22:22ONLINE183
1629901354873:318806132:降临是送的
TIME22:22ONLINE183
TIME22:22ONLINE184
1629901366951:318806132:我一把五星弓武器都没有
TIME22:23ONLINE183
TIME22:23ONLINE183
1629901427025:318806132:心海没有暴击率的
TIME22:24ONLINE184
TIME22:24ONLINE184
TIME22:25ONLINE184
TIME22:25ONLINE184
TIME22:26ONLINE193
1629901589936:318806132:雷神好像是c
1629901602960:318806132:钟离工具人 温蒂退休了
TIME22:26ONLINE193
TIME22:27ONLINE197
TIME22:28ONLINE199
1629901722687:318806132:雷神好像是c
TIME22:28ONLINE199
1629901726191:318806132:钟离工具人 温蒂退休了
TIME22:28ONLINE197
TIME22:28ONLINE201
1629901763602:271628561:10点半还不睡吗
TIME22:29ONLINE201
1629901806207:271628561:原来如此
TIME22:30ONLINE200
TIME22:30ONLINE200
1629901863511:660028745:迷惑
TIME22:31ONLINE200
1629901888345:271628561:原来如此
1629901901196:660028745:迷惑
TIME22:31ONLINE200
1629901903726:318806132:柚子 我不想cos甘雨啊
1629901915272:318806132:但他给的实在太多了
TIME22:32ONLINE200
TIME22:32ONLINE200
TIME22:33ONLINE196
TIME22:33ONLINE196
TIME22:34ONLINE194
TIME22:34ONLINE194
TIME22:35ONLINE191
TIME22:35ONLINE191
TIME22:35ONLINE189
1629902192628:318806132:甘雨:有了神里 就不用我了
TIME22:36ONLINE189
1629902219752:318806132:你们都不带奶吗
TIME22:37ONLINE187
TIME22:37ONLINE187
TIME22:38ONLINE187
1629902304890:318806132:甘雨:有了神里 就不用我了
TIME22:38ONLINE189
1629902315606:318806132:你们都不带奶吗
TIME22:38ONLINE187
TIME22:39ONLINE185
TIME22:39ONLINE185
TIME22:40ONLINE182
TIME22:40ONLINE182
TIME22:41ONLINE180
TIME22:41ONLINE182
TIME22:41ONLINE180
TIME22:42ONLINE178
TIME22:42ONLINE178
TIME22:42ONLINE176
TIME22:43ONLINE176
TIME22:43ONLINE176
TIME22:44ONLINE175
TIME22:44ONLINE175
TIME22:45ONLINE175
TIME22:45ONLINE175
TIME22:46ONLINE173
TIME22:46ONLINE175
TIME22:46ONLINE173
TIME22:47ONLINE173
TIME22:47ONLINE173
TIME22:48ONLINE173
TIME22:48ONLINE173
TIME22:49ONLINE173
TIME22:49ONLINE173
TIME22:50ONLINE171
TIME22:50ONLINE171
TIME22:51ONLINE171
TIME22:51ONLINE171
TIME22:51ONLINE169
TIME22:52ONLINE169
TIME22:52ONLINE169
TIME22:53ONLINE169
TIME22:53ONLINE169
TIME22:54ONLINE169
TIME22:54ONLINE169
TIME22:55ONLINE169
TIME22:55ONLINE170
1629903387105:2134641:晚上好
TIME22:56ONLINE170
TIME22:57ONLINE170
TIME22:57ONLINE170
TIME22:57ONLINE171
TIME22:58ONLINE171
TIME22:58ONLINE170
TIME22:59ONLINE170
TIME22:59ONLINE170
TIME23:0ONLINE170
TIME23:1ONLINE170
TIME23:1ONLINE170
TIME23:1ONLINE169
TIME23:2ONLINE169
TIME23:2ONLINE167
TIME23:3ONLINE167
TIME23:3ONLINE167
TIME23:4ONLINE167
TIME23:4ONLINE165
TIME23:5ONLINE165
TIME23:5ONLINE165
TIME23:6ONLINE165
TIME23:6ONLINE163
TIME23:7ONLINE163
TIME23:7ONLINE163
TIME23:8ONLINE163
TIME23:8ONLINE163
TIME23:9ONLINE163
TIME23:9ONLINE163
TIME23:10ONLINE163
TIME23:10ONLINE161
TIME23:11ONLINE161
TIME23:12ONLINE159
TIME23:12ONLINE159
TIME23:13ONLINE159
TIME23:13ONLINE159
SPEAKERNUM13;2134641:炎魔Rinkaru:1,7507380:咕漉漉rua:1,11558142:辉夜_永琳:1,14005960:迷茫336:4,21542051:没堕落的珈百璃:4,21846175:滑稽炉子:17,24692711:冬卜卜:1,53244180:あ黯沉香ペ:1,271628561:星无ぃ:3,318806132:幕言觉:28,355900717:神楽番茄酱:1,367241073:SPK柠檬菌_LEINOE:2,660028745:似花非雾-zero:2
V2
