TIME0:0ONLINE9
TIME0:1ONLINE9
TIME0:1ONLINE17
1631721712742:287092105:下播了吗
TIME0:2ONLINE17
1631721762074:287092105:居然没有下播吗
TIME0:2ONLINE24
TIME0:3ONLINE24
TIME0:3ONLINE31
TIME0:4ONLINE31
1631721883393:10281699:？
TIME0:4ONLINE38
TIME0:5ONLINE38
TIME0:5ONLINE47
1631721970912:514989133:不要男妈妈。
TIME0:6ONLINE47
TIME0:6ONLINE53
TIME0:7ONLINE53
1631722051957:35309043:是乐高耶
TIME0:7ONLINE61
TIME0:8ONLINE61
TIME0:8ONLINE68
TIME0:9ONLINE68
TIME0:9ONLINE76
1631722215581:1649320:抽抽抽
TIME0:10ONLINE76
TIME0:10ONLINE75
TIME0:11ONLINE75
1631722287360:24838391:盯
TIME0:11ONLINE76
1631722319273:1649320:冰茶小朋友半夜玩玩具是吧，该睡觉了
TIME0:12ONLINE76
1631722345922:24838391:不好，鼻子还是酸痛的
TIME0:12ONLINE76
TIME0:13ONLINE76
1631722417241:1649320:播，都可以播
TIME0:13ONLINE77
TIME0:14ONLINE77
1631722471327:24838391:_(:з」∠)_
TIME0:14ONLINE114
1631722494679:1649320:8+，8岁小朋友都会拼
TIME0:15ONLINE114
TIME0:15ONLINE133
TIME0:16ONLINE133
1631722588124:24838391:不用摄像头是怎么捕捉模型？
1631722601563:24838391:动态捕捉设备？
TIME0:16ONLINE197
TIME0:17ONLINE197
TIME0:17ONLINE195
TIME0:18ONLINE195
1631722716401:5085543:不会动的猫猫
TIME0:18ONLINE192
1631722737314:24838391:？
1631722753586:238135:晚上好
1631722753586:24838391:总觉得越听越怪
TIME0:19ONLINE192
1631722765300:238135:今天直播拼这个吗
1631722776878:24838391:摸摸
TIME0:19ONLINE190
1631722789366:24838391:你一定没有体会过不小心脚踩到的那种体验
TIME0:20ONLINE190
1631722817512:238135:好耶
TIME0:20ONLINE188
1631722866247:238135:啊这
1631722868400:24838391:我这已经医院宵禁了，隔壁的已经睡着了
1631722873873:24838391:我也该睡了
TIME0:21ONLINE188
1631722880727:238135:晚安
TIME0:21ONLINE189
TIME0:22ONLINE189
TIME0:22ONLINE189
1631722969463:1649320:冰茶晚安！
1631722986559:24838391:原因早上动态说了_(:з」∠)_
TIME0:23ONLINE189
1631723019324:238135:看了下动态看到了
TIME0:23ONLINE189
1631723041961:238135:有图纸吗
TIME0:24ONLINE189
TIME0:24ONLINE189
TIME0:25ONLINE189
TIME0:25ONLINE188
TIME0:26ONLINE188
1631723197781:7164389:冰茶早鸭
TIME0:26ONLINE187
TIME0:27ONLINE187
TIME0:27ONLINE191
TIME0:28ONLINE191
TIME0:28ONLINE189
TIME0:29ONLINE189
1631723384851:695067:上一站33和44真的撞了个爽啊
TIME0:29ONLINE189
1631723393376:695067:看热闹的超开心，满足了
TIME0:30ONLINE189
TIME0:30ONLINE192
TIME0:31ONLINE192
TIME0:31ONLINE194
TIME0:32ONLINE194
TIME0:32ONLINE197
TIME0:33ONLINE197
TIME0:33ONLINE198
TIME0:34ONLINE198
TIME0:34ONLINE196
TIME0:35ONLINE196
TIME0:35ONLINE194
TIME0:36ONLINE194
TIME0:36ONLINE192
TIME0:37ONLINE192
TIME0:37ONLINE189
TIME0:38ONLINE189
TIME0:38ONLINE186
TIME0:39ONLINE186
TIME0:39ONLINE181
1631723995710:28552055:差宝好久不见
1631724001853:28552055:茶宝
1631724010958:28552055:草 一进来就打错别字...
TIME0:40ONLINE181
1631724019095:28552055:晚上吼
TIME0:40ONLINE177
TIME0:41ONLINE177
TIME0:41ONLINE175
TIME0:42ONLINE175
TIME0:42ONLINE172
TIME0:43ONLINE172
TIME0:43ONLINE169
1631724256798:28552055:建议睡觉 周天再做
TIME0:44ONLINE169
1631724259601:28552055:hhhhhhhhh
TIME0:44ONLINE166
TIME0:45ONLINE166
TIME0:45ONLINE161
TIME0:46ONLINE161
TIME0:46ONLINE156
TIME0:47ONLINE156
TIME0:47ONLINE153
TIME0:48ONLINE153
TIME0:48ONLINE150
TIME0:49ONLINE150
TIME0:49ONLINE148
1631724612895:150307216:是可爱的冰茶
TIME0:50ONLINE148
1631724620575:150307216:乐高？
TIME0:50ONLINE147
1631724659319:150307216:wow
TIME0:51ONLINE147
TIME0:51ONLINE149
TIME0:52ONLINE149
TIME0:52ONLINE146
TIME0:53ONLINE146
TIME0:53ONLINE144
TIME0:54ONLINE144
TIME0:54ONLINE141
TIME0:55ONLINE141
TIME0:55ONLINE138
TIME0:56ONLINE138
TIME0:56ONLINE135
1631725013368:288767877:第一次在首页看到up
1631725025234:288767877:但是不知道为什么，感觉很熟悉
TIME0:57ONLINE135
TIME0:57ONLINE132
1631725076825:288767877:有群什么的吗（）
TIME0:58ONLINE132
TIME0:58ONLINE129
TIME0:59ONLINE129
TIME0:59ONLINE129
1631725189860:288767877:有粉丝群什么的吗
1631725199470:288767877:我老dd了
TIME1:0ONLINE129
TIME1:0ONLINE127
TIME1:1ONLINE127
TIME1:1ONLINE126
TIME1:2ONLINE126
TIME1:2ONLINE125
TIME1:3ONLINE125
TIME1:3ONLINE122
TIME1:4ONLINE122
TIME1:4ONLINE121
TIME1:5ONLINE121
TIME1:5ONLINE120
TIME1:6ONLINE120
TIME1:6ONLINE119
TIME1:7ONLINE119
TIME1:7ONLINE118
TIME1:8ONLINE118
TIME1:8ONLINE117
TIME1:9ONLINE117
TIME1:9ONLINE116
TIME1:10ONLINE116
TIME1:10ONLINE115
TIME1:11ONLINE115
TIME1:11ONLINE114
TIME1:12ONLINE114
TIME1:12ONLINE114
TIME1:13ONLINE114
TIME1:13ONLINE114
TIME1:14ONLINE114
TIME1:14ONLINE114
TIME1:15ONLINE114
TIME1:15ONLINE113
TIME1:16ONLINE113
TIME1:16ONLINE111
TIME1:16ONLINE111
TIME1:17ONLINE110
TIME1:17ONLINE110
TIME1:18ONLINE110
TIME1:18ONLINE109
TIME1:19ONLINE109
TIME1:19ONLINE109
TIME1:20ONLINE109
TIME1:20ONLINE107
TIME1:20ONLINE107
TIME1:21ONLINE107
TIME1:21ONLINE107
TIME1:22ONLINE107
1631726551674:697161051:耳朵歪了，帮你扶正(ﾟωﾟ)
TIME1:22ONLINE105
TIME1:23ONLINE105
TIME1:23ONLINE104
TIME1:23ONLINE104
TIME1:24ONLINE103
TIME1:24ONLINE103
TIME1:25ONLINE102
TIME1:25ONLINE102
TIME1:26ONLINE102
TIME1:26ONLINE102
TIME1:27ONLINE99
TIME1:27ONLINE99
TIME1:28ONLINE98
TIME1:29ONLINE98
TIME1:29ONLINE97
TIME1:29ONLINE97
TIME1:30ONLINE96
TIME1:30ONLINE96
TIME1:31ONLINE94
TIME1:31ONLINE94
1631727161897:3592916:nya
TIME1:32ONLINE94
1631727197044:3592916:冰茶在做什么
TIME1:33ONLINE94
TIME1:33ONLINE93
1631727235617:3592916:呜，我弹幕不显示了
TIME1:33ONLINE93
TIME1:34ONLINE91
1631727270915:3592916:画面静止了？
TIME1:34ONLINE91
TIME1:35ONLINE88
TIME1:35ONLINE88
1631727369899:3592916:什么也看不到！
TIME1:36ONLINE85
TIME1:36ONLINE85
TIME1:37ONLINE82
TIME1:37ONLINE82
TIME1:38ONLINE81
TIME1:38ONLINE81
TIME1:39ONLINE79
TIME1:39ONLINE79
TIME1:40ONLINE80
TIME1:40ONLINE80
TIME1:41ONLINE80
TIME1:41ONLINE80
TIME1:42ONLINE80
TIME1:42ONLINE80
TIME1:43ONLINE80
TIME1:43ONLINE80
TIME1:44ONLINE81
TIME1:44ONLINE81
TIME1:45ONLINE81
1631727945809:5788217:好家伙，超美丽3D嘛
TIME1:45ONLINE81
1631727985378:5788217:想rua冰茶的耳朵
TIME1:46ONLINE82
TIME1:46ONLINE82
TIME1:47ONLINE81
TIME1:47ONLINE81
TIME1:48ONLINE81
TIME1:48ONLINE81
TIME1:49ONLINE81
TIME1:49ONLINE81
TIME1:50ONLINE81
TIME1:50ONLINE81
TIME1:51ONLINE81
TIME1:51ONLINE81
TIME1:52ONLINE81
TIME1:52ONLINE81
TIME1:53ONLINE82
TIME1:53ONLINE82
TIME1:54ONLINE83
TIME1:54ONLINE83
TIME1:55ONLINE82
TIME1:55ONLINE82
TIME1:56ONLINE82
TIME1:56ONLINE82
TIME1:57ONLINE82
TIME1:57ONLINE82
TIME1:58ONLINE82
TIME1:58ONLINE82
TIME1:59ONLINE82
TIME1:59ONLINE82
TIME2:0ONLINE81
TIME2:1ONLINE81
TIME2:1ONLINE81
TIME2:2ONLINE81
TIME2:2ONLINE81
TIME2:3ONLINE81
TIME2:3ONLINE80
TIME2:4ONLINE80
TIME2:4ONLINE81
TIME2:5ONLINE81
TIME2:5ONLINE80
TIME2:6ONLINE80
TIME2:6ONLINE79
TIME2:7ONLINE79
TIME2:7ONLINE77
TIME2:8ONLINE77
TIME2:8ONLINE77
TIME2:9ONLINE77
TIME2:9ONLINE78
TIME2:10ONLINE78
TIME2:10ONLINE78
TIME2:11ONLINE78
TIME2:11ONLINE79
TIME2:12ONLINE79
TIME2:12ONLINE79
TIME2:13ONLINE79
TIME2:13ONLINE79
TIME2:14ONLINE79
TIME2:14ONLINE80
TIME2:14ONLINE80
TIME2:15ONLINE80
TIME2:15ONLINE80
TIME2:16ONLINE80
TIME2:16ONLINE81
TIME2:17ONLINE81
TIME2:17ONLINE81
TIME2:18ONLINE81
TIME2:18ONLINE81
TIME2:19ONLINE81
TIME2:19ONLINE81
TIME2:20ONLINE81
TIME2:20ONLINE81
TIME2:21ONLINE81
TIME2:21ONLINE80
TIME2:21ONLINE80
TIME2:22ONLINE80
TIME2:22ONLINE79
TIME2:23ONLINE79
TIME2:23ONLINE80
TIME2:23ONLINE80
TIME2:24ONLINE80
TIME2:24ONLINE80
TIME2:25ONLINE81
TIME2:25ONLINE81
TIME2:26ONLINE81
TIME2:26ONLINE81
TIME2:27ONLINE81
TIME2:27ONLINE81
TIME2:28ONLINE81
TIME2:28ONLINE81
TIME2:29ONLINE76
TIME2:29ONLINE76
TIME2:30ONLINE76
TIME2:30ONLINE76
SPEAKERNUM16;238135:保登心爱:7,695067:曦月黎星:2,1649320:夏檀檀:5,3592916:夕莓Channel:5,5085543:凯黎爵:1,5788217:秋乌不是啾呜:2,7164389:晓白喵QwQ:1,10281699:冰茶_IcedTea:1,24838391:小世羽酱:12,28552055:千虬:6,35309043:彩虹猫的冰火:1,150307216:猫猫晨心:3,287092105:花月_Official:2,288767877:WernherKorothrus:5,514989133:包子nky:1,697161051:卧废鹅鸭:1
V2
