TIME0:0ONLINE329
TIME0:0ONLINE334
TIME0:1ONLINE334
1628784084475:673565261:草這局太歡樂了 一定要剪切片
1628784095474:673565261:生日快樂
TIME0:1ONLINE333
1628784113028:4613840:(〜￣△￣)〜
TIME0:2ONLINE333
1628784147591:4613840:(〜￣△￣)〜
TIME0:2ONLINE336
TIME0:3ONLINE336
TIME0:3ONLINE338
TIME0:4ONLINE338
TIME0:4ONLINE338
TIME0:5ONLINE338
1628784347759:673565261:來死狗
TIME0:5ONLINE338
TIME0:6ONLINE338
TIME0:6ONLINE342
TIME0:7ONLINE342
1628784466833:673565261:草系統80
TIME0:7ONLINE342
TIME0:8ONLINE342
TIME0:8ONLINE351
1628784552531:673565261:霸凌
TIME0:9ONLINE351
TIME0:9ONLINE350
TIME0:10ONLINE350
TIME0:10ONLINE347
TIME0:11ONLINE347
TIME0:11ONLINE345
1628784711177:673565261:還開車嗎
TIME0:11ONLINE347
TIME0:12ONLINE345
TIME0:12ONLINE343
1628784790989:314899290:wy～～～～
TIME0:13ONLINE343
1628784803278:314899290:奈宝晚安～
TIME0:13ONLINE341
1628784846337:875384:宝贝
TIME0:14ONLINE341
TIME0:14ONLINE378
TIME0:15ONLINE378
1628784938530:673565261:可惜(￣3￣)
TIME0:15ONLINE376
TIME0:16ONLINE376
TIME0:16ONLINE374
TIME0:17ONLINE374
TIME0:17ONLINE375
TIME0:18ONLINE375
TIME0:18ONLINE373
TIME0:19ONLINE373
TIME0:19ONLINE371
TIME0:20ONLINE371
TIME0:20ONLINE374
TIME0:21ONLINE374
TIME0:21ONLINE371
TIME0:22ONLINE371
TIME0:22ONLINE370
TIME0:23ONLINE370
1628785422880:673565261:他被我洗戰績
TIME0:23ONLINE369
TIME0:24ONLINE369
TIME0:24ONLINE368
TIME0:25ONLINE368
TIME0:25ONLINE366
TIME0:26ONLINE368
TIME0:26ONLINE366
TIME0:26ONLINE366
TIME0:27ONLINE366
TIME0:27ONLINE366
1628785694118:38984271:奈老师耐久哇
TIME0:28ONLINE366
1628785729953:673565261:草
TIME0:28ONLINE374
TIME0:29ONLINE374
TIME0:29ONLINE375
TIME0:30ONLINE375
TIME0:30ONLINE374
TIME0:31ONLINE374
TIME0:31ONLINE374
TIME0:32ONLINE374
TIME0:32ONLINE375
TIME0:33ONLINE375
TIME0:33ONLINE373
TIME0:34ONLINE373
TIME0:34ONLINE373
TIME0:34ONLINE372
TIME0:35ONLINE372
TIME0:35ONLINE372
TIME0:36ONLINE372
TIME0:36ONLINE371
TIME0:37ONLINE371
TIME0:37ONLINE370
TIME0:37ONLINE372
TIME0:37ONLINE371
TIME0:38ONLINE370
TIME0:38ONLINE370
TIME0:38ONLINE367
TIME0:39ONLINE367
1628786354103:673565261:又是系統80吧
TIME0:39ONLINE366
1628786397474:178691240:晚好
TIME0:40ONLINE366
TIME0:40ONLINE364
TIME0:41ONLINE364
TIME0:41ONLINE361
TIME0:42ONLINE361
TIME0:42ONLINE362
TIME0:42ONLINE361
TIME0:43ONLINE362
TIME0:43ONLINE358
TIME0:43ONLINE362
1628786650572:673565261:咩噗茶
TIME0:44ONLINE358
TIME0:44ONLINE361
TIME0:44ONLINE355
TIME0:45ONLINE361
TIME0:45ONLINE355
TIME0:45ONLINE352
TIME0:46ONLINE352
TIME0:46ONLINE353
TIME0:46ONLINE352
TIME0:47ONLINE353
TIME0:47ONLINE350
TIME0:48ONLINE350
TIME0:48ONLINE350
TIME0:48ONLINE346
TIME0:49ONLINE346
TIME0:49ONLINE343
TIME0:50ONLINE343
TIME0:50ONLINE343
TIME0:50ONLINE344
TIME0:51ONLINE344
TIME0:51ONLINE345
TIME0:52ONLINE345
TIME0:52ONLINE344
TIME0:53ONLINE344
TIME0:53ONLINE345
TIME0:54ONLINE345
TIME0:54ONLINE344
TIME0:55ONLINE344
1628787327455:673565261:三句話讓奈奈送你皮
TIME0:55ONLINE340
TIME0:56ONLINE340
1628787380322:673565261:不愧是冰系法師
TIME0:56ONLINE340
TIME0:57ONLINE340
TIME0:57ONLINE339
1628787474889:28109909:你这是什么尾气啊，猎杀还是大师啊
TIME0:58ONLINE339
TIME0:58ONLINE341
TIME0:59ONLINE341
TIME0:59ONLINE338
TIME1:0ONLINE338
TIME1:0ONLINE336
TIME1:1ONLINE336
TIME1:1ONLINE333
TIME1:2ONLINE333
TIME1:2ONLINE333
TIME1:3ONLINE333
TIME1:3ONLINE332
TIME1:4ONLINE332
TIME1:4ONLINE332
TIME1:5ONLINE332
TIME1:5ONLINE332
TIME1:6ONLINE332
TIME1:6ONLINE329
TIME1:7ONLINE329
TIME1:7ONLINE327
TIME1:8ONLINE327
TIME1:8ONLINE326
TIME1:9ONLINE326
TIME1:9ONLINE325
TIME1:10ONLINE325
1628788213568:673565261:草」
TIME1:10ONLINE325
TIME1:11ONLINE325
TIME1:11ONLINE323
TIME1:12ONLINE323
TIME1:12ONLINE323
TIME1:13ONLINE323
TIME1:13ONLINE320
TIME1:14ONLINE320
TIME1:14ONLINE317
TIME1:15ONLINE317
TIME1:15ONLINE316
TIME1:16ONLINE316
TIME1:16ONLINE315
TIME1:17ONLINE315
TIME1:17ONLINE315
TIME1:18ONLINE315
TIME1:18ONLINE315
TIME1:19ONLINE315
TIME1:19ONLINE316
TIME1:20ONLINE316
TIME1:20ONLINE317
TIME1:21ONLINE317
TIME1:21ONLINE317
TIME1:22ONLINE317
TIME1:22ONLINE317
TIME1:23ONLINE317
TIME1:23ONLINE317
1628789029219:673565261:可惜了
TIME1:24ONLINE317
TIME1:24ONLINE316
TIME1:25ONLINE316
TIME1:25ONLINE315
TIME1:26ONLINE315
TIME1:26ONLINE315
TIME1:27ONLINE315
TIME1:27ONLINE315
TIME1:28ONLINE315
TIME1:28ONLINE315
TIME1:29ONLINE315
TIME1:29ONLINE315
TIME1:30ONLINE315
TIME1:30ONLINE315
1628789454125:28109909:nex都都上大师了，
1628789457426:28109909:？
TIME1:31ONLINE315
TIME1:31ONLINE315
TIME1:32ONLINE315
TIME1:32ONLINE316
TIME1:33ONLINE316
TIME1:33ONLINE316
TIME1:34ONLINE316
TIME1:34ONLINE316
1628789674469:28109909:您玩游戏完全不理人的吗？
TIME1:35ONLINE316
TIME1:35ONLINE315
TIME1:36ONLINE315
TIME1:36ONLINE316
TIME1:37ONLINE316
1628789845344:128935599:怎样才能变得和奈哥一样强
TIME1:37ONLINE322
TIME1:38ONLINE322
1628789903030:28109909:尾气好帅，慕了
TIME1:38ONLINE320
TIME1:39ONLINE320
TIME1:39ONLINE319
TIME1:40ONLINE319
TIME1:40ONLINE322
1628790062250:28109909:可以把那个受击关闭舔包关掉
TIME1:41ONLINE322
TIME1:41ONLINE322
1628790098709:128935599:有手有脚玩什么希尔！
TIME1:42ONLINE322
1628790125508:28109909:有手有脚玩什么希尔
TIME1:42ONLINE323
TIME1:43ONLINE323
1628790212418:28109909:要不然就先吃一队，要不然就等他们打起来去劝
TIME1:43ONLINE323
TIME1:44ONLINE323
TIME1:44ONLINE326
TIME1:45ONLINE326
1628790328112:673565261:來死狗
1628790331136:38081621:差点寄，r99码了一梭子
TIME1:45ONLINE328
1628790338848:128935599:好耶！
1628790344979:28109909:牛蛙
TIME1:46ONLINE328
1628790392322:28109909:刚才100m金镜r99你好勇
TIME1:46ONLINE328
1628790400239:404236492:主播好
TIME1:47ONLINE328
1628790434071:38984271:困了，回聊了
1628790439511:673565261:晚安(｀·ωㄥ
TIME1:47ONLINE331
1628790456066:128935599:612 是我五倍了
1628790478305:38081621:我这个赛季才500左右，我去玩r6了
TIME1:48ONLINE331
1628790485119:128935599:呜呜 教教我！
1628790505353:28109909:你新号500级？
1628790512027:38081621:连100把都没有
TIME1:48ONLINE334
1628790529970:38081621:我跑去r6折磨自己了
TIME1:49ONLINE334
1628790564994:323748622:Σ(っ °Д °;)っ
TIME1:49ONLINE337
TIME1:50ONLINE337
1628790614653:38081621:apex的cpu满载，搞的我前5把必卡，场均刷刷掉
1628790618200:28109909:刚才和朋友打完感觉不是很码，想蹭个车结果根本找不到，笑死
1628790620740:38081621:所以跑去r6了
1628790631333:128935599:靶场和练枪软件哪个比较好呢
TIME1:50ONLINE337
1628790639052:80326422:啊哈
1628790643692:80326422:晚安nex
1628790650047:80326422:aimbot
1628790660968:38081621:练球软件连跟枪和定位，靶场连枪感
TIME1:51ONLINE337
1628790667388:28109909:建议是都练，当然更建议三排实战，比什么都强
1628790689900:38081621:建议高强度竞技场
TIME1:51ONLINE341
1628790695299:80326422:今天打的好舒服喔～～明天再来
1628790697935:38081621:天天坐大牢
1628790700422:80326422:我先睡了晚安
1628790705584:22197000:练枪好难
1628790711798:128935599:实战就经常郊游一刻钟对枪一秒躺
TIME1:52ONLINE341
TIME1:52ONLINE347
1628790774506:22197000:摸个鱼准备睡觉了
TIME1:53ONLINE347
TIME1:53ONLINE348
TIME1:54ONLINE348
TIME1:54ONLINE353
1628790889970:22197000:我最快乐的事情是玩罗巴逛商超
TIME1:55ONLINE353
1628790931340:22197000:啥道理嘞
TIME1:55ONLINE358
1628790947944:128935599:恶灵Q和狗子Z 释放时候看不清周围正常吗
TIME1:56ONLINE358
TIME1:56ONLINE361
TIME1:57ONLINE361
TIME1:57ONLINE358
TIME1:58ONLINE358
TIME1:58ONLINE369
TIME1:59ONLINE369
TIME1:59ONLINE672
1628791199799:673565261:奈奈最近有可能歌回嗎
TIME2:0ONLINE672
1628791206661:22197000:好可爱
1628791221754:128935599:奈奈有什么对白银恶灵的温馨提示嘛
TIME2:0ONLINE669
TIME2:1ONLINE669
TIME2:1ONLINE662
1628791304384:22197000:没有玩懂恶灵（哭
TIME2:2ONLINE662
TIME2:2ONLINE654
TIME2:3ONLINE654
TIME2:3ONLINE645
TIME2:4ONLINE645
1628791451982:673565261:草
1628791456242:22197000:不能说毫不相干只能说一模一样
TIME2:4ONLINE634
TIME2:4ONLINE634
TIME2:5ONLINE634
TIME2:5ONLINE627
1628791540311:22197000:晚安嘞
1628791550372:673565261:晚安 老婆
TIME2:6ONLINE627
1628791573472:22197000:喜欢apex
1628791576638:22197000:好诶
TIME2:6ONLINE617
1628791602636:673565261:我記得你上次說這個賽季要退
TIME2:7ONLINE617
1628791635542:673565261:但你越陷越深了
TIME2:7ONLINE607
TIME2:8ONLINE607
1628791688030:673565261:老婆晚安
1628791689034:22197000:晚安嘞
1628791705182:209306657:晚安了
TIME2:8ONLINE597
TIME2:8ONLINE597
TIME2:9ONLINE597
TIME2:9ONLINE597
TIME2:10ONLINE597
SPEAKERNUM14;875384:口羊咩老师:1,4613840:希洛Shiro_:2,22197000:呋喃味团团子:11,28109909:瑞斯克_Risk:13,38081621:花间月下_Channel:9,38984271:淡世期:2,80326422:Alt-F4_ImAFK:5,128935599:白银湖_Ginsulvane:9,178691240:子至冬澍:1,209306657:Nexofficial:1,314899290:叶子叶子叶白客:2,323748622:蓝色药水CuSO4:1,404236492:小马克Channel:1,673565261:蕃鼠田螺:23
V2
