1628092915866:4613840:(〜￣△￣)〜
TIME6:28ONLINE427
TIME6:28ONLINE427
TIME6:29ONLINE454
TIME6:29ONLINE454
TIME6:30ONLINE479
TIME6:30ONLINE479
TIME6:31ONLINE506
TIME6:31ONLINE506
1628116337162:673565261:生日快樂
TIME6:32ONLINE532
TIME6:32ONLINE532
1628116392792:673565261:晚上沒睡
1628116394749:394273649:生日快乐
TIME6:33ONLINE559
TIME6:33ONLINE559
1628116437332:673565261:不睏
TIME6:34ONLINE586
1628116473474:673565261:還好 我10點起床
TIME6:34ONLINE586
TIME6:35ONLINE613
TIME6:35ONLINE613
1628116559037:673565261:今天還玩派派嗎
TIME6:36ONLINE772
TIME6:36ONLINE772
1628116619108:673565261:我有點想看mc
TIME6:37ONLINE798
1628116659099:673565261:？！
TIME6:37ONLINE798
TIME6:38ONLINE798
1628116708517:673565261:沒事 
TIME6:38ONLINE798
1628116749499:673565261:挺可惜的
TIME6:39ONLINE798
TIME6:39ONLINE798
TIME6:40ONLINE798
1628116840796:673565261:沒了 在蓋就好了╮(￣▽￣)╭
TIME6:40ONLINE798
TIME6:41ONLINE799
TIME6:41ONLINE799
1628116935962:369167779:早呀
TIME6:42ONLINE799
1628116962243:673565261:(°∀°)ﾉ
TIME6:42ONLINE799
TIME6:43ONLINE868
1628117007207:369167779:昨天你的日语真的好可爱耶
TIME6:43ONLINE868
TIME6:44ONLINE870
1628117086877:673565261:他在嗎
TIME6:44ONLINE870
TIME6:45ONLINE870
TIME6:45ONLINE870
TIME6:46ONLINE870
1628117189463:673565261:還好 老婆本身就可愛 和語言沒關係
TIME6:46ONLINE870
TIME6:47ONLINE872
1628117264977:369167779:都可爱 日语可爱是因为我听得懂0v0
TIME6:47ONLINE872
1628117297729:25486517:嗨老婆！
1628117301163:673565261:沒遊戲畫面( ･᷄ὢ･᷅ 
TIME6:48ONLINE874
1628117319992:25486517:我直接亲
TIME6:48ONLINE874
TIME6:49ONLINE878
TIME6:49ONLINE878
TIME6:50ONLINE879
1628117451950:673565261:好耶？
TIME6:50ONLINE879
TIME6:51ONLINE880
TIME6:51ONLINE880
TIME6:52ONLINE885
TIME6:52ONLINE885
TIME6:53ONLINE886
TIME6:53ONLINE886
TIME6:54ONLINE890
TIME6:54ONLINE890
TIME6:55ONLINE891
TIME6:55ONLINE891
TIME6:56ONLINE892
TIME6:56ONLINE892
TIME6:57ONLINE895
TIME6:57ONLINE895
TIME6:58ONLINE898
TIME6:58ONLINE898
TIME6:59ONLINE901
1628117980715:673565261:我剛剛以為我自己卡了
TIME6:59ONLINE901
TIME7:0ONLINE904
TIME7:0ONLINE904
TIME7:1ONLINE907
TIME7:1ONLINE907
TIME7:2ONLINE908
TIME7:2ONLINE908
TIME7:3ONLINE910
TIME7:3ONLINE910
TIME7:4ONLINE912
TIME7:4ONLINE912
1628118311050:1692188719:我超好帅
TIME7:5ONLINE913
1628118345155:1692188719:⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾
TIME7:5ONLINE913
1628118364896:673565261:草
TIME7:6ONLINE919
TIME7:6ONLINE919
TIME7:7ONLINE924
TIME7:7ONLINE924
TIME7:8ONLINE928
TIME7:8ONLINE928
TIME7:9ONLINE924
TIME7:9ONLINE924
1628118615469:673565261:隨便
TIME7:10ONLINE922
TIME7:10ONLINE922
TIME7:11ONLINE920
TIME7:11ONLINE920
TIME7:12ONLINE919
1628118766190:673565261:草
TIME7:12ONLINE919
TIME7:13ONLINE918
1628118815749:369167779:是捅嗓子么？我12号要回国好怕捅鼻子呀
TIME7:13ONLINE918
TIME7:14ONLINE917
TIME7:14ONLINE917
TIME7:15ONLINE918
TIME7:15ONLINE918
TIME7:16ONLINE918
TIME7:16ONLINE918
1628119020522:673565261:好強(^·ω·^)
1628119029273:34738634:嗨 老公
TIME7:17ONLINE916
TIME7:17ONLINE916
1628119080969:673565261:好少人叫你老公喔
TIME7:18ONLINE914
TIME7:18ONLINE914
TIME7:19ONLINE913
TIME7:19ONLINE913
TIME7:20ONLINE913
TIME7:20ONLINE913
TIME7:21ONLINE913
TIME7:21ONLINE913
TIME7:22ONLINE913
TIME7:22ONLINE913
TIME7:23ONLINE916
1628119403890:673565261:我也是
TIME7:23ONLINE916
1628119441574:673565261:我腳指頭上也有
TIME7:24ONLINE913
TIME7:24ONLINE913
1628119500224:673565261:我今天打了兩隻ಠ_ಠ
1628119505844:369167779:放心 一只蚊子只是喝饱了血产卵去了0v0
TIME7:25ONLINE915
TIME7:25ONLINE915
1628119571680:673565261:草
TIME7:26ONLINE919
TIME7:26ONLINE919
1628119622088:673565261:我是把它的腳都剪了
TIME7:27ONLINE925
TIME7:27ONLINE925
1628119676776:673565261:草一槍沒中
TIME7:28ONLINE927
TIME7:28ONLINE927
TIME7:29ONLINE929
1628119790354:28109909:早上好
TIME7:29ONLINE929
TIME7:30ONLINE932
1628119832568:28109909:我昨天怎么连白银还能一点一点蹭分啊，吐了
1628119841653:28109909:玩不了，要去打工
TIME7:30ONLINE932
TIME7:31ONLINE930
1628119898323:673565261:草
TIME7:31ONLINE930
1628119916464:673565261:我血壓
1628119918571:28109909:被狗队友气死.jpg
TIME7:32ONLINE930
1628119970529:28109909:和我玩你也会一打三
TIME7:32ONLINE930
TIME7:33ONLINE927
TIME7:33ONLINE927
TIME7:34ONLINE925
1628120083029:28109909:昨天我也被队友气到说不出话
TIME7:34ONLINE925
TIME7:35ONLINE923
TIME7:35ONLINE923
TIME7:36ONLINE890
TIME7:36ONLINE890
TIME7:37ONLINE856
1628120261963:673565261:神奇氣泡音(^·ω·^)
TIME7:37ONLINE856
1628120276030:673565261:喝
TIME7:38ONLINE856
TIME7:38ONLINE856
TIME7:39ONLINE861
TIME7:39ONLINE861
TIME7:40ONLINE862
TIME7:40ONLINE862
TIME7:41ONLINE869
TIME7:41ONLINE869
TIME7:42ONLINE875
TIME7:42ONLINE875
TIME7:43ONLINE838
TIME7:43ONLINE838
TIME7:44ONLINE838
TIME7:44ONLINE834
TIME7:44ONLINE834
TIME7:45ONLINE831
1628120735495:673565261:彈幕
1628120742324:673565261:有了
TIME7:45ONLINE831
TIME7:46ONLINE832
TIME7:46ONLINE832
TIME7:47ONLINE833
TIME7:47ONLINE833
1628120896940:673565261:草
TIME7:48ONLINE834
TIME7:48ONLINE834
TIME7:49ONLINE834
TIME7:49ONLINE830
1628120980683:673565261:靠北喔
TIME7:49ONLINE830
1628121015226:28109909:诶你真的很机车诶
TIME7:50ONLINE825
1628121021226:28109909:我溜了啦
TIME7:50ONLINE825
TIME7:51ONLINE826
TIME7:51ONLINE826
1628121134603:673565261:應該不會吧
TIME7:52ONLINE823
TIME7:52ONLINE823
TIME7:53ONLINE820
TIME7:53ONLINE820
TIME7:54ONLINE818
TIME7:54ONLINE818
TIME7:55ONLINE817
1628121321011:673565261:草
TIME7:55ONLINE817
TIME7:56ONLINE817
TIME7:56ONLINE817
TIME7:57ONLINE817
1628121449893:1812053220:?
1628121468785:1812053220:ight!
TIME7:57ONLINE817
1628121486962:1812053220:smh cheater
TIME7:58ONLINE817
TIME7:58ONLINE817
TIME7:59ONLINE820
1628121586187:673565261:？啥
TIME7:59ONLINE820
TIME8:0ONLINE820
TIME8:0ONLINE820
1628121650727:1812053220:我在用手柄
1628121677390:1812053220:我一直都在用
TIME8:1ONLINE821
1628121691510:673565261:啥歌
TIME8:1ONLINE821
1628121715126:673565261:大碗牢飯
TIME8:2ONLINE823
TIME8:2ONLINE823
TIME8:3ONLINE823
TIME8:3ONLINE823
1628121850446:673565261:草
TIME8:4ONLINE823
TIME8:4ONLINE823
TIME8:5ONLINE820
TIME8:5ONLINE820
TIME8:6ONLINE819
TIME8:6ONLINE819
TIME8:7ONLINE819
TIME8:7ONLINE819
TIME8:8ONLINE820
TIME8:8ONLINE820
TIME8:9ONLINE825
TIME8:9ONLINE825
TIME8:10ONLINE824
TIME8:10ONLINE824
1628122278851:673565261:他不知道這個瓜嗎
TIME8:11ONLINE824
TIME8:11ONLINE824
TIME8:12ONLINE825
TIME8:12ONLINE825
1628122386653:673565261:好像還有西毒
TIME8:13ONLINE826
TIME8:13ONLINE826
1628122451001:673565261:飯圈真可怕
TIME8:14ONLINE829
TIME8:14ONLINE829
TIME8:15ONLINE831
TIME8:15ONLINE831
TIME8:16ONLINE833
TIME8:16ONLINE833
TIME8:17ONLINE834
TIME8:17ONLINE834
TIME8:18ONLINE833
1628122713650:673565261:來死狗
TIME8:18ONLINE833
TIME8:19ONLINE832
TIME8:19ONLINE832
TIME8:20ONLINE842
TIME8:20ONLINE842
TIME8:21ONLINE841
TIME8:21ONLINE841
TIME8:22ONLINE841
TIME8:22ONLINE842
1628122947808:673565261:草
TIME8:22ONLINE842
TIME8:23ONLINE845
TIME8:23ONLINE845
TIME8:24ONLINE845
TIME8:24ONLINE845
TIME8:25ONLINE846
TIME8:25ONLINE846
TIME8:26ONLINE845
TIME8:26ONLINE845
TIME8:27ONLINE842
TIME8:27ONLINE842
TIME8:28ONLINE842
1628123326328:673565261:草 來死狗
TIME8:28ONLINE842
TIME8:29ONLINE842
TIME8:29ONLINE842
TIME8:30ONLINE845
TIME8:30ONLINE845
1628123468344:673565261:小欢聽起來挺像女的
TIME8:31ONLINE849
TIME8:31ONLINE849
TIME8:32ONLINE847
TIME8:32ONLINE847
TIME8:33ONLINE845
TIME8:33ONLINE845
TIME8:34ONLINE840
TIME8:34ONLINE845
TIME8:34ONLINE840
TIME8:35ONLINE839
TIME8:35ONLINE839
TIME8:36ONLINE768
TIME8:36ONLINE768
TIME8:37ONLINE764
TIME8:37ONLINE764
TIME8:38ONLINE762
TIME8:38ONLINE762
TIME8:39ONLINE760
TIME8:39ONLINE760
1628123995390:503372462:奈奈早上好
TIME8:40ONLINE758
TIME8:40ONLINE758
TIME8:41ONLINE755
TIME8:41ONLINE755
TIME8:42ONLINE753
TIME8:42ONLINE753
1628124175940:673565261:奈奈
1628124183628:673565261:2490
TIME8:43ONLINE721
TIME8:43ONLINE721
TIME8:44ONLINE724
1628124272067:673565261:快2500
1628124287302:2069871320:I'm the 2500th
1628124292016:2069871320:Yeah
TIME8:44ONLINE724
1628124318574:2069871320:哦看错了（
TIME8:45ONLINE723
TIME8:45ONLINE723
TIME8:46ONLINE723
TIME8:46ONLINE723
TIME8:47ONLINE726
TIME8:47ONLINE726
1628124487680:673565261:沒辦法（/TДT)/
TIME8:48ONLINE729
TIME8:48ONLINE729
TIME8:49ONLINE731
TIME8:49ONLINE731
TIME8:50ONLINE735
TIME8:50ONLINE735
TIME8:51ONLINE739
TIME8:51ONLINE739
TIME8:52ONLINE737
TIME8:52ONLINE737
1628124800166:673565261:草
TIME8:53ONLINE736
TIME8:53ONLINE736
TIME8:54ONLINE737
TIME8:54ONLINE737
1628124896776:11819358:奈奈早上好
TIME8:55ONLINE741
TIME8:55ONLINE741
1628124969576:11819358:队友好可爱
TIME8:56ONLINE738
TIME8:56ONLINE738
TIME8:57ONLINE735
TIME8:57ONLINE735
TIME8:58ONLINE733
TIME8:58ONLINE733
TIME8:59ONLINE733
TIME8:59ONLINE733
1628125200816:11819358:奈奈说英文也好可爱
1628125222876:1148190750:早…好吧不早了
TIME9:0ONLINE733
TIME9:0ONLINE735
TIME9:0ONLINE735
TIME9:1ONLINE736
TIME9:1ONLINE736
TIME9:2ONLINE732
1628125347392:314899290:奈宝！早上好(｡･ω･｡)ﾉ♡
TIME9:2ONLINE732
TIME9:3ONLINE731
1628125419436:1812053220:what do you call a 
1628125425408:1812053220:deer with no eyes
TIME9:3ONLINE731
1628125449629:1812053220:no eye deer
TIME9:4ONLINE731
TIME9:4ONLINE731
TIME9:5ONLINE727
TIME9:5ONLINE727
TIME9:6ONLINE728
TIME9:6ONLINE728
TIME9:7ONLINE732
TIME9:7ONLINE732
TIME9:8ONLINE736
TIME9:8ONLINE736
TIME9:9ONLINE735
TIME9:9ONLINE735
TIME9:10ONLINE735
TIME9:10ONLINE735
TIME9:11ONLINE737
TIME9:11ONLINE737
1628125941168:673565261:可惜
TIME9:12ONLINE740
TIME9:12ONLINE740
TIME9:13ONLINE743
1628126018374:34719647:早上好
TIME9:13ONLINE743
1628126059805:34719647:草
TIME9:14ONLINE746
TIME9:14ONLINE746
1628126116855:1812053220:brb
TIME9:15ONLINE816
TIME9:15ONLINE816
TIME9:16ONLINE817
TIME9:16ONLINE817
TIME9:17ONLINE818
TIME9:17ONLINE818
1628126304229:31118876:早上好quq
TIME9:18ONLINE824
TIME9:18ONLINE824
TIME9:19ONLINE826
TIME9:19ONLINE826
TIME9:20ONLINE832
1628126439400:1961304:奈奈早上好
TIME9:20ONLINE832
TIME9:21ONLINE838
1628126495627:1961304:学英语时间
TIME9:21ONLINE838
TIME9:22ONLINE838
1628126562868:1961304:奈奈说英文好撩
TIME9:22ONLINE838
TIME9:23ONLINE836
TIME9:23ONLINE836
TIME9:24ONLINE837
1628126678691:5543811:？？？
1628126694430:5543811:早啊宝贝
TIME9:24ONLINE837
TIME9:25ONLINE837
TIME9:25ONLINE837
TIME9:26ONLINE837
1628126810056:1961304:特别受的人
TIME9:26ONLINE837
1628126830244:673565261:那你覺得你日語呢
TIME9:27ONLINE835
1628126856272:1961304:来点日语
1628126858218:673565261:草
TIME9:27ONLINE835
1628126884464:369167779:多说点可爱的日语
1628126899416:1961304:哎呦，你害羞了~
TIME9:28ONLINE833
1628126935432:673565261:讓我聽聽？
TIME9:28ONLINE833
TIME9:29ONLINE831
1628126974396:1812053220:????????????????????
1628126977820:1961304:不是说外语才是流量密码吗
TIME9:29ONLINE831
1628126999804:1961304:来点，那样的小男孩日语
TIME9:30ONLINE832
TIME9:30ONLINE832
1628127076760:369167779:抱大腿不很正常么
TIME9:31ONLINE835
1628127114721:1961304:强强奈奈~
TIME9:31ONLINE835
TIME9:32ONLINE835
1628127154087:1961304:语速太快了听不清
TIME9:32ONLINE835
1628127182847:1961304:hhhh
TIME9:33ONLINE835
TIME9:33ONLINE833
1628127211229:1961304:可以了可以了，你们随意吧（捂脸
TIME9:34ONLINE833
1628127241725:369167779:今天的外国友人不是很正常0.0
TIME9:34ONLINE834
TIME9:34ONLINE834
1628127298390:1961304:完全懂了呢（完全没懂
TIME9:35ONLINE833
TIME9:35ONLINE833
TIME9:36ONLINE835
1628127390214:1961304:既然都是本地人为啥不用中文交流
TIME9:36ONLINE835
TIME9:37ONLINE836
1628127450079:1961304:翻译一下——翻译一下——
TIME9:37ONLINE836
TIME9:38ONLINE836
1628127531951:673565261:熊貓
TIME9:38ONLINE836
TIME9:39ONLINE835
1628127576922:369167779:今天的英语小课堂 是美式还是英式？
1628127581199:40470624:可爱！！！！单推！！！
TIME9:39ONLINE835
1628127606956:40470624:一进来就是大可爱！
1628127614033:1961304:可爱！！！！单推！！！
1628127622910:34719647:可爱！！！单推！！！
TIME9:40ONLINE838
1628127649985:40470624:会骂人，爱了
TIME9:40ONLINE838
1628127665989:40470624:上完网课就进粉丝群
1628127685681:40470624:？草羊肉串口音
TIME9:41ONLINE836
TIME9:41ONLINE836
1628127743773:4613840:バガ幻听
TIME9:42ONLINE835
1628127748940:34719647:一般
1628127754997:1961304:奈奈是一晚上没睡吗
1628127754997:34719647:我觉得下午好一些
1628127773314:673565261:可以
TIME9:42ONLINE835
TIME9:43ONLINE834
TIME9:43ONLINE834
TIME9:44ONLINE836
1628127882032:27648878:奈sense
TIME9:44ONLINE836
1628127908653:27648878:你apex什么段位
TIME9:45ONLINE839
1628127947516:369167779:我出去办事儿啦 じゃねー
TIME9:45ONLINE839
1628127976290:27648878:我号有个高段位的在帮我打，你们三排？
1628127984584:673565261:所以你有要定嗎
TIME9:46ONLINE843
TIME9:46ONLINE843
TIME9:47ONLINE846
TIME9:47ONLINE846
TIME9:48ONLINE844
TIME9:48ONLINE844
1628128140290:27648878:外国友人？
TIME9:49ONLINE841
TIME9:49ONLINE841
TIME9:50ONLINE841
1628128228463:27648878:叫老公
TIME9:50ONLINE841
1628128260789:27648878:也不完全是金主
1628128285293:27648878:真正的金主还是之前奈sense火的时候多
TIME9:51ONLINE843
1628128286334:673565261:草
1628128314765:27648878:那算了23333
TIME9:51ONLINE843
TIME9:52ONLINE844
1628128359215:27648878:这让我想起了我玩ze也遇到一个外国友人，新加坡的
1628128364282:27648878:中文贼溜
TIME9:52ONLINE844
TIME9:53ONLINE844
TIME9:53ONLINE844
TIME9:54ONLINE842
TIME9:54ONLINE842
TIME9:55ONLINE843
1628128547989:27648878:好耶
TIME9:55ONLINE843
1628128572681:27648878:善口技者
TIME9:56ONLINE846
TIME9:56ONLINE846
TIME9:57ONLINE846
TIME9:57ONLINE843
TIME9:58ONLINE843
TIME9:58ONLINE843
TIME9:59ONLINE843
1628128764217:27648878:开始听不懂了23333
TIME9:59ONLINE842
TIME9:59ONLINE842
TIME10:0ONLINE842
TIME10:0ONLINE842
TIME10:1ONLINE852
1628128888191:27648878:感谢老板的礼物，老板糊涂
TIME10:1ONLINE852
TIME10:2ONLINE847
TIME10:2ONLINE847
1628128984260:27648878:throw the boom？
TIME10:3ONLINE842
TIME10:3ONLINE842
TIME10:4ONLINE839
TIME10:4ONLINE839
1628129122032:27648878:泪目
TIME10:5ONLINE839
1628129127478:673565261:草
TIME10:5ONLINE837
TIME10:6ONLINE837
1628129167644:27648878:小欢看弹幕嘛
1628129173298:673565261:戰術喝水
TIME10:6ONLINE834
TIME10:7ONLINE834
1628129242865:27648878:行
TIME10:7ONLINE835
1628129258502:27648878:建议奈sense打的菜的时候使劲骂
TIME10:7ONLINE835
TIME10:8ONLINE834
TIME10:8ONLINE834
TIME10:9ONLINE829
TIME10:9ONLINE829
TIME10:10ONLINE828
TIME10:10ONLINE828
1628129482502:27648878:快给奈sense换条裤子
TIME10:11ONLINE822
TIME10:11ONLINE822
TIME10:12ONLINE822
TIME10:12ONLINE820
TIME10:13ONLINE820
TIME10:13ONLINE818
TIME10:13ONLINE818
TIME10:14ONLINE818
TIME10:14ONLINE818
TIME10:15ONLINE780
TIME10:15ONLINE780
TIME10:16ONLINE780
TIME10:16ONLINE777
TIME10:17ONLINE777
TIME10:17ONLINE776
TIME10:17ONLINE776
TIME10:18ONLINE773
TIME10:18ONLINE773
TIME10:19ONLINE771
TIME10:19ONLINE771
TIME10:20ONLINE771
TIME10:20ONLINE771
TIME10:21ONLINE771
TIME10:21ONLINE775
1628130097493:673565261:所以最近會玩mc嗎
TIME10:22ONLINE775
TIME10:22ONLINE777
TIME10:22ONLINE777
TIME10:23ONLINE777
TIME10:23ONLINE778
TIME10:24ONLINE778
TIME10:24ONLINE778
TIME10:25ONLINE778
TIME10:25ONLINE781
TIME10:25ONLINE781
TIME10:26ONLINE778
TIME10:26ONLINE778
TIME10:27ONLINE778
TIME10:27ONLINE776
TIME10:28ONLINE776
TIME10:28ONLINE780
TIME10:29ONLINE780
TIME10:29ONLINE778
TIME10:30ONLINE778
TIME10:30ONLINE779
TIME10:31ONLINE779
TIME10:31ONLINE785
TIME10:32ONLINE785
TIME10:32ONLINE785
TIME10:33ONLINE785
TIME10:33ONLINE783
TIME10:33ONLINE783
TIME10:34ONLINE785
TIME10:34ONLINE785
TIME10:35ONLINE785
TIME10:35ONLINE783
TIME10:36ONLINE783
TIME10:36ONLINE781
TIME10:36ONLINE781
TIME10:37ONLINE781
TIME10:37ONLINE782
TIME10:38ONLINE782
TIME10:38ONLINE780
TIME10:39ONLINE780
TIME10:39ONLINE780
TIME10:40ONLINE780
TIME10:40ONLINE777
TIME10:41ONLINE777
TIME10:41ONLINE773
TIME10:41ONLINE773
TIME10:42ONLINE772
TIME10:42ONLINE772
TIME10:43ONLINE772
TIME10:43ONLINE776
TIME10:44ONLINE776
TIME10:44ONLINE776
TIME10:45ONLINE776
TIME10:45ONLINE775
TIME10:46ONLINE775
TIME10:46ONLINE774
TIME10:46ONLINE774
1628131642828:20598079:(｀・ω・´)
TIME10:47ONLINE773
TIME10:47ONLINE773
TIME10:48ONLINE773
TIME10:48ONLINE773
TIME10:49ONLINE773
TIME10:49ONLINE773
TIME10:50ONLINE773
TIME10:50ONLINE772
TIME10:51ONLINE772
TIME10:51ONLINE774
TIME10:51ONLINE774
TIME10:52ONLINE774
TIME10:52ONLINE778
TIME10:53ONLINE778
TIME10:53ONLINE778
TIME10:54ONLINE778
TIME10:54ONLINE779
TIME10:54ONLINE779
TIME10:55ONLINE779
TIME10:55ONLINE781
TIME10:56ONLINE781
TIME10:56ONLINE784
TIME10:57ONLINE784
TIME10:57ONLINE783
TIME10:57ONLINE783
TIME10:58ONLINE780
TIME10:58ONLINE780
1628132342265:34719647:草离谱我刚刚看见一个
TIME10:59ONLINE780
1628132368275:34719647:vtb人设被盗卖的草
1628132390547:34719647:真就一个敢卖一个敢买
TIME10:59ONLINE780
1628132401384:34719647:50r
1628132406037:34719647:太草了
TIME11:0ONLINE780
TIME11:0ONLINE779
TIME11:1ONLINE779
TIME11:1ONLINE778
TIME11:1ONLINE778
TIME11:2ONLINE777
TIME11:2ONLINE777
TIME11:3ONLINE775
TIME11:3ONLINE775
TIME11:4ONLINE775
1628132682651:34719647:估计那个v在主页放了吧
1628132696881:34719647:有些确实会放
TIME11:4ONLINE775
TIME11:5ONLINE775
TIME11:5ONLINE778
TIME11:6ONLINE778
1628132785267:12872679:中午好
TIME11:6ONLINE775
TIME11:6ONLINE775
TIME11:7ONLINE776
TIME11:7ONLINE776
TIME11:8ONLINE776
TIME11:8ONLINE776
TIME11:9ONLINE776
TIME11:9ONLINE771
TIME11:10ONLINE771
TIME11:10ONLINE769
TIME11:10ONLINE769
TIME11:11ONLINE768
TIME11:11ONLINE768
TIME11:12ONLINE766
TIME11:12ONLINE766
TIME11:13ONLINE766
TIME11:13ONLINE766
TIME11:14ONLINE768
TIME11:14ONLINE768
TIME11:15ONLINE735
TIME11:15ONLINE735
TIME11:16ONLINE735
TIME11:16ONLINE736
TIME11:17ONLINE736
TIME11:17ONLINE733
TIME11:17ONLINE733
TIME11:18ONLINE732
TIME11:18ONLINE732
TIME11:19ONLINE732
TIME11:19ONLINE733
TIME11:20ONLINE733
TIME11:20ONLINE733
TIME11:21ONLINE733
TIME11:21ONLINE732
TIME11:21ONLINE732
TIME11:22ONLINE733
TIME11:22ONLINE733
TIME11:23ONLINE736
TIME11:23ONLINE736
TIME11:24ONLINE736
TIME11:24ONLINE739
TIME11:25ONLINE739
TIME11:25ONLINE738
TIME11:25ONLINE738
TIME11:26ONLINE738
TIME11:26ONLINE744
TIME11:27ONLINE744
TIME11:27ONLINE747
TIME11:27ONLINE747
TIME11:28ONLINE749
TIME11:28ONLINE749
TIME11:29ONLINE751
TIME11:29ONLINE751
TIME11:30ONLINE751
TIME11:30ONLINE756
TIME11:31ONLINE756
TIME11:31ONLINE759
TIME11:32ONLINE759
TIME11:32ONLINE766
TIME11:33ONLINE766
TIME11:33ONLINE765
TIME11:34ONLINE765
TIME11:34ONLINE773
TIME11:34ONLINE773
TIME11:35ONLINE780
TIME11:35ONLINE773
TIME11:36ONLINE780
TIME11:36ONLINE786
TIME11:36ONLINE786
TIME11:37ONLINE788
TIME11:37ONLINE788
TIME11:38ONLINE790
TIME11:38ONLINE790
TIME11:39ONLINE790
TIME11:39ONLINE792
TIME11:40ONLINE792
TIME11:40ONLINE791
TIME11:40ONLINE791
TIME11:41ONLINE789
TIME11:41ONLINE789
TIME11:42ONLINE795
TIME11:42ONLINE795
TIME11:43ONLINE796
TIME11:43ONLINE796
TIME11:44ONLINE796
TIME11:44ONLINE796
TIME11:45ONLINE791
TIME11:45ONLINE791
TIME11:46ONLINE786
TIME11:46ONLINE786
TIME11:47ONLINE786
TIME11:47ONLINE788
TIME11:48ONLINE788
TIME11:48ONLINE785
TIME11:48ONLINE785
1628135367352:22197000:中午好呀
TIME11:49ONLINE780
TIME11:49ONLINE780
TIME11:50ONLINE785
TIME11:50ONLINE774
1628135432685:22197000:新英雄跳舞好好玩，第一次看到的时候笑喷了
TIME11:50ONLINE785
TIME11:50ONLINE774
1628135465993:22197000:中午好呀
TIME11:51ONLINE785
TIME11:51ONLINE780
1628135484362:22197000:新英雄跳舞好好玩，第一次看到的时候笑喷了
TIME11:51ONLINE772
TIME11:51ONLINE774
TIME11:51ONLINE772
TIME11:52ONLINE773
TIME11:52ONLINE773
TIME11:53ONLINE772
1628135632418:22197000:就是和朋友一起玩的时候
TIME11:53ONLINE772
1628135648639:22197000:他选择了之后新英雄会跳舞
1628135662507:22197000:有点猝不及防的蚌埠住le
TIME11:54ONLINE769
TIME11:54ONLINE769
TIME11:55ONLINE769
TIME11:55ONLINE768
TIME11:56ONLINE768
TIME11:56ONLINE771
TIME11:56ONLINE771
TIME11:57ONLINE774
TIME11:57ONLINE774
TIME11:58ONLINE768
TIME11:58ONLINE774
TIME11:58ONLINE768
TIME11:59ONLINE768
TIME11:59ONLINE768
1628136027012:22197000:我超
TIME12:0ONLINE766
1628136034911:22197000:好恐怖
1628136050099:22197000:希尔的技能能看到人
TIME12:0ONLINE766
TIME12:1ONLINE767
TIME12:1ONLINE767
TIME12:2ONLINE769
TIME12:2ONLINE769
TIME12:3ONLINE778
TIME12:3ONLINE778
1628136260422:22197000:属于是伯乐来了要说好马的类型（bushi
1628136262051:1812053220:how???
1628136267890:1812053220:how do you miss 
TIME12:4ONLINE777
1628136277268:1812053220:that many shotssssss
1628136294620:1812053220:smh
TIME12:4ONLINE777
TIME12:5ONLINE777
1628136352004:22197000:nex加油嗷嗷
TIME12:5ONLINE777
TIME12:6ONLINE771
TIME12:6ONLINE771
TIME12:7ONLINE771
TIME12:7ONLINE771
TIME12:8ONLINE769
TIME12:8ONLINE769
TIME12:9ONLINE771
TIME12:9ONLINE771
1628136629397:22197000:嗷？？！
TIME12:10ONLINE770
1628136654655:1812053220::(
TIME12:11ONLINE770
1628136664219:22197000:这样嘛，那你们一起加油吧
1628136683952:22197000:但是还是nex多加油，nex可爱
TIME12:11ONLINE770
TIME12:11ONLINE772
TIME12:12ONLINE772
TIME12:12ONLINE772
TIME12:13ONLINE772
TIME12:13ONLINE772
TIME12:14ONLINE772
TIME12:14ONLINE787
TIME12:15ONLINE787
TIME12:15ONLINE791
TIME12:16ONLINE791
TIME12:16ONLINE787
TIME12:17ONLINE787
TIME12:17ONLINE796
TIME12:18ONLINE796
TIME12:18ONLINE794
TIME12:19ONLINE794
TIME12:19ONLINE797
1628137178745:22197000:好强！
TIME12:20ONLINE797
TIME12:20ONLINE791
TIME12:21ONLINE791
TIME12:21ONLINE795
TIME12:22ONLINE795
TIME12:22ONLINE791
TIME12:23ONLINE791
TIME12:23ONLINE796
TIME12:24ONLINE796
TIME12:24ONLINE796
TIME12:25ONLINE796
TIME12:25ONLINE796
TIME12:26ONLINE796
TIME12:26ONLINE791
TIME12:27ONLINE791
TIME12:27ONLINE789
TIME12:28ONLINE789
TIME12:28ONLINE789
TIME12:29ONLINE789
1628137762295:38984271:奈老师中午好
TIME12:29ONLINE787
TIME12:30ONLINE787
TIME12:30ONLINE789
TIME12:31ONLINE789
TIME12:31ONLINE783
TIME12:32ONLINE783
TIME12:32ONLINE784
TIME12:33ONLINE784
1628138009157:38984271:奈老师这是一大早就起来了
TIME12:33ONLINE788
TIME12:34ONLINE788
1628138056471:38984271:开始英语听力
1628138064586:22197000:去吃饭啦，nex白白
TIME12:34ONLINE787
1628138086987:38984271:好可爱哈哈哈
1628138098444:41892167:nex老师~
TIME12:35ONLINE787
TIME12:35ONLINE788
1628138133990:41892167:中午好呀
TIME12:36ONLINE788
1628138171611:41892167:QWQ
TIME12:36ONLINE788
1628138200370:38984271:哈哈哈他好娇娇啊
TIME12:37ONLINE788
TIME12:37ONLINE788
TIME12:38ONLINE788
TIME12:38ONLINE782
TIME12:39ONLINE782
1628138343312:20779165:6666
TIME12:39ONLINE779
TIME12:40ONLINE779
TIME12:40ONLINE779
TIME12:41ONLINE779
1628138462448:20779165:6666
TIME12:41ONLINE779
TIME12:41ONLINE781
TIME12:42ONLINE781
1628138537105:38984271:哈哈哈哈哈哈哈哈h
TIME12:42ONLINE782
1628138554728:38984271:奈老师今天不是一般的激动
TIME12:43ONLINE782
TIME12:43ONLINE785
TIME12:44ONLINE785
1628138641310:38984271:不过这么大声，麦也没炸
1628138648723:38984271:可以说质量很好了
TIME12:44ONLINE789
TIME12:45ONLINE789
TIME12:45ONLINE795
TIME12:46ONLINE795
1628138777139:38984271:打一盘好快（doge）
TIME12:46ONLINE793
TIME12:47ONLINE793
1628138822851:38984271:好耶
1628138835969:38984271:奈老师什么最顺手，恶灵吗
TIME12:47ONLINE791
1628138869671:38984271:奈老师恶灵特别帅
TIME12:48ONLINE791
TIME12:48ONLINE798
TIME12:49ONLINE798
1628138950414:38984271:金色传说
TIME12:49ONLINE803
1628138980282:38984271:太猛了吧
TIME12:50ONLINE803
TIME12:50ONLINE812
TIME12:51ONLINE812
TIME12:51ONLINE817
TIME12:52ONLINE817
TIME12:52ONLINE813
TIME12:53ONLINE813
TIME12:53ONLINE813
TIME12:53ONLINE811
TIME12:54ONLINE811
TIME12:54ONLINE806
TIME12:55ONLINE806
TIME12:55ONLINE804
TIME12:56ONLINE804
TIME12:56ONLINE811
TIME12:57ONLINE811
TIME12:57ONLINE811
TIME12:57ONLINE814
TIME12:58ONLINE814
TIME12:58ONLINE810
TIME12:59ONLINE810
TIME12:59ONLINE816
TIME13:0ONLINE816
TIME13:0ONLINE813
TIME13:1ONLINE813
TIME13:1ONLINE812
TIME13:2ONLINE812
TIME13:2ONLINE815
1628139761498:100841030:下午好~
TIME13:3ONLINE815
TIME13:3ONLINE817
TIME13:4ONLINE817
TIME13:4ONLINE825
1628139878950:22197000:恰玩饭le
TIME13:5ONLINE825
TIME13:5ONLINE823
TIME13:6ONLINE823
TIME13:6ONLINE820
TIME13:7ONLINE820
TIME13:7ONLINE820
TIME13:7ONLINE815
TIME13:8ONLINE815
TIME13:8ONLINE819
TIME13:9ONLINE819
TIME13:9ONLINE817
TIME13:10ONLINE817
TIME13:10ONLINE821
TIME13:11ONLINE821
1628140290122:34719647:奈宝吃饭了没
TIME13:11ONLINE821
TIME13:11ONLINE817
1628140332247:38984271:十二点了
TIME13:12ONLINE817
1628140342145:34719647:一点了（）
TIME13:12ONLINE816
TIME13:13ONLINE816
1628140417285:34719647:草不用吃饭吗
TIME13:13ONLINE820
1628140448274:34719647:草
TIME13:14ONLINE820
TIME13:14ONLINE829
TIME13:15ONLINE829
TIME13:15ONLINE829
TIME13:15ONLINE834
TIME13:16ONLINE834
TIME13:16ONLINE841
TIME13:17ONLINE841
TIME13:17ONLINE854
TIME13:18ONLINE854
TIME13:18ONLINE857
TIME13:19ONLINE857
TIME13:19ONLINE857
TIME13:19ONLINE866
TIME13:20ONLINE866
TIME13:20ONLINE860
TIME13:21ONLINE860
TIME13:21ONLINE860
TIME13:22ONLINE860
TIME13:22ONLINE855
TIME13:23ONLINE855
TIME13:23ONLINE853
TIME13:24ONLINE853
TIME13:24ONLINE844
TIME13:24ONLINE853
TIME13:25ONLINE844
TIME13:25ONLINE853
TIME13:25ONLINE833
TIME13:26ONLINE833
TIME13:26ONLINE822
TIME13:27ONLINE822
TIME13:27ONLINE822
TIME13:27ONLINE812
TIME13:28ONLINE812
TIME13:28ONLINE805
TIME13:29ONLINE805
TIME13:29ONLINE800
TIME13:30ONLINE800
TIME13:30ONLINE800
TIME13:30ONLINE793
TIME13:31ONLINE793
TIME13:31ONLINE790
TIME13:32ONLINE790
TIME13:32ONLINE793
TIME13:33ONLINE793
TIME13:33ONLINE793
TIME13:33ONLINE797
TIME13:34ONLINE797
TIME13:34ONLINE791
TIME13:35ONLINE791
TIME13:35ONLINE785
TIME13:36ONLINE785
TIME13:36ONLINE785
TIME13:36ONLINE781
TIME13:37ONLINE781
TIME13:37ONLINE782
TIME13:38ONLINE782
1628141919658:630696485:午好！
TIME13:38ONLINE780
TIME13:39ONLINE780
TIME13:39ONLINE780
TIME13:40ONLINE780
TIME13:40ONLINE778
TIME13:41ONLINE780
TIME13:41ONLINE774
TIME13:42ONLINE774
TIME13:42ONLINE774
TIME13:42ONLINE768
TIME13:43ONLINE768
TIME13:43ONLINE763
TIME13:44ONLINE763
TIME13:44ONLINE763
TIME13:44ONLINE757
TIME13:45ONLINE757
TIME13:45ONLINE752
TIME13:46ONLINE752
TIME13:46ONLINE752
TIME13:47ONLINE752
TIME13:47ONLINE753
TIME13:48ONLINE753
TIME13:48ONLINE752
TIME13:49ONLINE752
TIME13:49ONLINE752
TIME13:49ONLINE751
TIME13:50ONLINE751
TIME13:50ONLINE749
TIME13:51ONLINE749
TIME13:51ONLINE749
TIME13:52ONLINE749
TIME13:52ONLINE747
TIME13:53ONLINE747
TIME13:53ONLINE750
TIME13:54ONLINE750
TIME13:54ONLINE751
TIME13:55ONLINE751
TIME13:55ONLINE748
TIME13:56ONLINE748
TIME13:56ONLINE748
TIME13:57ONLINE748
TIME13:57ONLINE748
TIME13:57ONLINE750
TIME13:58ONLINE750
TIME13:58ONLINE749
TIME13:59ONLINE749
1628143166809:22815186:狗子加希尔可还行
TIME13:59ONLINE753
TIME14:0ONLINE753
TIME14:0ONLINE753
TIME14:0ONLINE759
TIME14:1ONLINE759
TIME14:1ONLINE763
TIME14:2ONLINE763
TIME14:2ONLINE763
TIME14:3ONLINE763
TIME14:3ONLINE763
TIME14:4ONLINE763
TIME14:4ONLINE765
TIME14:5ONLINE765
TIME14:5ONLINE763
TIME14:6ONLINE763
TIME14:6ONLINE762
TIME14:7ONLINE762
TIME14:7ONLINE769
TIME14:8ONLINE769
TIME14:8ONLINE771
TIME14:9ONLINE771
TIME14:9ONLINE773
TIME14:10ONLINE773
TIME14:10ONLINE776
TIME14:11ONLINE776
TIME14:11ONLINE778
TIME14:12ONLINE778
TIME14:12ONLINE777
TIME14:13ONLINE777
TIME14:13ONLINE782
TIME14:14ONLINE782
TIME14:14ONLINE782
TIME14:15ONLINE782
TIME14:15ONLINE779
TIME14:16ONLINE779
TIME14:16ONLINE780
TIME14:17ONLINE780
TIME14:17ONLINE776
TIME14:18ONLINE776
TIME14:18ONLINE777
TIME14:19ONLINE777
TIME14:19ONLINE779
TIME14:20ONLINE779
TIME14:20ONLINE780
TIME14:21ONLINE780
TIME14:21ONLINE780
TIME14:22ONLINE780
TIME14:22ONLINE783
TIME14:23ONLINE783
TIME14:23ONLINE780
TIME14:24ONLINE780
TIME14:24ONLINE779
TIME14:25ONLINE779
TIME14:25ONLINE779
TIME14:26ONLINE779
TIME14:26ONLINE781
TIME14:27ONLINE781
TIME14:27ONLINE782
TIME14:28ONLINE782
TIME14:28ONLINE781
TIME14:29ONLINE781
TIME14:29ONLINE779
TIME14:30ONLINE779
TIME14:30ONLINE776
TIME14:31ONLINE776
TIME14:31ONLINE775
TIME14:32ONLINE775
TIME14:32ONLINE776
TIME14:33ONLINE776
1628145226915:25486517:笑死
TIME14:33ONLINE775
TIME14:34ONLINE775
TIME14:34ONLINE774
TIME14:35ONLINE774
TIME14:35ONLINE771
TIME14:36ONLINE771
TIME14:36ONLINE767
TIME14:37ONLINE767
TIME14:37ONLINE697
TIME14:38ONLINE697
1628175208251:439948878:0000
SPEAKERNUM30;1961304:阿铃养鲸鱼:17,4613840:希洛Shiro_:2,5543811:相葉小别:2,11819358:nyaru_:3,12872679:司糯仙甜糖糖:1,20598079:tutuuuuuuuu:1,20779165:吃不吃梨:2,22197000:呋喃味团团子:18,22815186:智障小NEKO:1,25486517:一期一振吉光:3,27648878:孩-纸-纸:20,28109909:瑞斯克_Risk:8,31118876:77不太高兴:1,34719647:系目:16,34738634:这里是小不点:1,38984271:淡世期:16,40470624:一只琦夏:5,41892167:冰雲LHLY:3,100841030:季枫玄_:1,314899290:叶子叶子叶白客:1,369167779:乀ikesinn:10,394273649:飓风陵萧:1,439948878:水也kc:1,503372462:陵凤phoenix:1,630696485:江浥尘_Yic:1,673565261:蕃鼠田螺:64,1148190750:猫钟的狗:1,1692188719:稲葉汐-vtb准备中:2,1812053220:Micke04:15,2069871320:锦鲤白Channel:3
V2
