TIME0:0ONLINE6355
TIME0:0ONLINE6424
TIME0:1ONLINE6424
TIME0:1ONLINE6468
TIME0:2ONLINE6468
TIME0:2ONLINE6354
TIME0:3ONLINE6354
TIME0:3ONLINE6354
TIME0:3ONLINE6425
TIME0:4ONLINE6425
TIME0:4ONLINE6458
TIME0:5ONLINE6458
TIME0:5ONLINE6350
TIME0:6ONLINE6350
TIME0:6ONLINE6404
TIME0:7ONLINE6404
TIME0:7ONLINE6449
TIME0:8ONLINE6449
TIME0:8ONLINE6337
TIME0:9ONLINE6337
TIME0:9ONLINE6337
TIME0:9ONLINE6346
TIME0:10ONLINE6346
TIME0:10ONLINE6403
TIME0:11ONLINE6403
TIME0:11ONLINE6407
TIME0:12ONLINE6407
TIME0:12ONLINE6309
TIME0:13ONLINE6309
1629562392011:515542157:喵喵喵
TIME0:13ONLINE6390
TIME0:14ONLINE6390
TIME0:14ONLINE6411
TIME0:15ONLINE6411
TIME0:15ONLINE6411
TIME0:15ONLINE6301
TIME0:16ONLINE6301
TIME0:16ONLINE6350
TIME0:17ONLINE6350
TIME0:17ONLINE6395
TIME0:18ONLINE6395
TIME0:18ONLINE6295
TIME0:19ONLINE6295
TIME0:19ONLINE6349
TIME0:20ONLINE6349
1629562831751:8750431:我看到了
1629562837436:8750431:那人想害队友
TIME0:20ONLINE6401
1629562861406:8750431:想让一个金身无法动弹的人帮他挡子弹
TIME0:21ONLINE6401
TIME0:21ONLINE6295
TIME0:22ONLINE6295
TIME0:22ONLINE6353
TIME0:23ONLINE6353
TIME0:23ONLINE6391
TIME0:24ONLINE6391
TIME0:24ONLINE6284
TIME0:25ONLINE6284
TIME0:25ONLINE6346
TIME0:26ONLINE6346
TIME0:26ONLINE6394
TIME0:27ONLINE6394
TIME0:27ONLINE6289
TIME0:28ONLINE6289
TIME0:28ONLINE6342
TIME0:29ONLINE6342
TIME0:29ONLINE6394
TIME0:30ONLINE6394
TIME0:30ONLINE6293
TIME0:31ONLINE6293
TIME0:31ONLINE6366
TIME0:32ONLINE6366
TIME0:32ONLINE6428
TIME0:33ONLINE6428
TIME0:33ONLINE6324
TIME0:34ONLINE6324
TIME0:34ONLINE6389
TIME0:35ONLINE6389
TIME0:35ONLINE6442
TIME0:36ONLINE6442
TIME0:36ONLINE6327
1629563835521:28600235:我本来想辛德拉打ad的
TIME0:37ONLINE6327
1629563852715:28600235:ad位
TIME0:37ONLINE6390
1629563874487:7623203:那你打字说呀  我都问了半天了
TIME0:38ONLINE6390
TIME0:38ONLINE6433
TIME0:39ONLINE6433
TIME0:39ONLINE6318
TIME0:40ONLINE6318
TIME0:40ONLINE6385
TIME0:41ONLINE6385
TIME0:41ONLINE6441
TIME0:42ONLINE6441
TIME0:42ONLINE6325
TIME0:43ONLINE6325
TIME0:43ONLINE6388
TIME0:44ONLINE6388
TIME0:44ONLINE6445
TIME0:45ONLINE6445
TIME0:45ONLINE6329
TIME0:46ONLINE6329
TIME0:46ONLINE6384
TIME0:47ONLINE6384
TIME0:47ONLINE6441
TIME0:48ONLINE6441
TIME0:48ONLINE6323
TIME0:49ONLINE6323
TIME0:49ONLINE6382
TIME0:50ONLINE6382
TIME0:50ONLINE6441
TIME0:51ONLINE6441
TIME0:51ONLINE6321
TIME0:52ONLINE6321
TIME0:52ONLINE6374
TIME0:53ONLINE6374
TIME0:53ONLINE6417
1629564851511:27721434:本命英雄
TIME0:54ONLINE6417
1629564871055:27721434:(｀・ω・´)
1629564877142:27721434:（￣▽￣）
TIME0:54ONLINE6303
TIME0:55ONLINE6303
TIME0:55ONLINE6362
TIME0:56ONLINE6362
TIME0:56ONLINE6405
TIME0:57ONLINE6405
TIME0:57ONLINE6289
TIME0:58ONLINE6289
TIME0:58ONLINE6344
TIME0:59ONLINE6344
1629565176286:631215474:昨天被猫咪迫害 今天用猫咪迫害别喷
1629565181248:631215474:迫害别人
TIME0:59ONLINE6390
TIME1:0ONLINE6390
1629565223565:5480:rua嗝宝的大尾巴
TIME1:0ONLINE6278
TIME1:1ONLINE6278
1629565280138:5480:用尾巴让我窒息吧
TIME1:1ONLINE6336
1629565299868:5480:？？？
1629565304502:28600235:辛德拉好快乐
1629565305794:5480:这么刺激的吗
1629565321375:28600235:喝口药追着猴子aqe
TIME1:2ONLINE6336
1629565340843:536551332:d不动了
TIME1:2ONLINE6383
TIME1:3ONLINE6383
TIME1:3ONLINE6271
1629565435459:8750431:蜜蜂最好看
TIME1:4ONLINE6271
TIME1:4ONLINE6329
TIME1:5ONLINE6329
1629565521024:8750431:和我玩就连跪 不带我就连胜是吧pup
TIME1:5ONLINE6379
TIME1:6ONLINE6379
TIME1:6ONLINE6379
TIME1:6ONLINE6268
TIME1:7ONLINE6268
TIME1:7ONLINE6334
TIME1:8ONLINE6334
TIME1:8ONLINE6334
TIME1:8ONLINE6367
TIME1:9ONLINE6367
TIME1:9ONLINE6255
TIME1:10ONLINE6255
TIME1:10ONLINE6255
TIME1:10ONLINE6313
TIME1:11ONLINE6313
TIME1:11ONLINE6379
1629565912231:2720563:我来了
1629565915927:2720563:解放了
1629565928925:2720563:呸，有时间来D了
TIME1:12ONLINE6379
TIME1:12ONLINE6269
1629565962313:8750431:今天被猫咪膈应坏了
TIME1:12ONLINE6313
1629565971006:2720563:我来了
1629565971098:2720563:解放了
TIME1:12ONLINE6379
1629565971383:2720563:呸，有时间来D了
TIME1:13ONLINE6269
TIME1:13ONLINE6269
TIME1:13ONLINE6328
TIME1:14ONLINE6328
TIME1:14ONLINE6382
1629566095713:8750431:你怎么不点盾阿
1629566113957:8750431:a盾阿
TIME1:15ONLINE6382
TIME1:15ONLINE6431
1629566143556:8750431:看q技能旁边那个小圆球
TIME1:16ONLINE6431
1629566174577:8750431:猫咪的核心技能其实就是被动
TIME1:16ONLINE6475
TIME1:17ONLINE6475
TIME1:17ONLINE6475
TIME1:17ONLINE6529
1629566283533:2720563:还有位置吗
TIME1:18ONLINE6529
1629566306221:2720563:嗷嗷 那我先眠了
TIME1:18ONLINE6418
TIME1:19ONLINE6418
1629566369516:27721434:哈哈
1629566371342:2720563:对了 猫咪不上身 Q是直线
TIME1:19ONLINE6529
1629566372090:2720563:还有位置吗
1629566372915:2720563:嗷嗷 那我先眠了
TIME1:19ONLINE6474
TIME1:19ONLINE6418
TIME1:20ONLINE6474
TIME1:20ONLINE6524
TIME1:21ONLINE6524
TIME1:21ONLINE6410
TIME1:22ONLINE6410
TIME1:22ONLINE6410
TIME1:22ONLINE6452
TIME1:23ONLINE6452
TIME1:23ONLINE6508
1629566632151:2720563:他是E费蓝
1629566637652:2720563:首先被动可以平A回蓝
TIME1:24ONLINE6508
1629566660787:2720563:其次就是计算好E的使用时机，E的加速也非常重要，所以不用像
1629566665151:2720563:星妈一样去加血
TIME1:24ONLINE6391
TIME1:24ONLINE6508
1629566690586:2720563:你看你E的消耗是多少你就知道了
TIME1:25ONLINE6391
1629566722122:2720563:用E 被控制到会短时间无法上身
TIME1:25ONLINE6443
1629566735375:2720563:呸
1629566736380:2720563:用W
1629566737439:2720563:说错了
TIME1:26ONLINE6443
1629566787437:2720563:用E 被控制到会短时间无法上身
TIME1:26ONLINE6391
1629566788659:2720563:呸
1629566788660:2720563:用W
1629566788735:2720563:说错了
TIME1:26ONLINE6490
TIME1:27ONLINE6490
TIME1:27ONLINE6371
1629566879271:27721434:哈哈
TIME1:28ONLINE6371
1629566884915:13963264:下一把！
1629566903159:13963264:揉揉
1629566908126:2720563:寄了
1629566908126:13963264:。。
TIME1:28ONLINE6410
1629566932838:28600235:锯齿
1629566940208:28600235:短匕
TIME1:29ONLINE6410
TIME1:29ONLINE6460
TIME1:30ONLINE6460
1629567012640:52935304:演了一把
1629567027838:6210200:完了出名了 成典狱长了
TIME1:30ONLINE6346
1629567031917:27721434:哈哈
1629567049715:28600235:我就辛德拉赢了难顶
TIME1:31ONLINE6346
TIME1:31ONLINE6409
1629567103009:397368886:稀客呀 都这个点了
1629567111780:397368886:我后天要去集训了 年底才能回来
1629567116593:28600235:我去专精球女了
TIME1:32ONLINE6409
1629567133518:28600235:我1号返校13号开学hhh
1629567149779:2720563:球女专精带我一个上大分
TIME1:32ONLINE6464
1629567160456:52935304:睡觉睡觉
1629567167996:28600235:可能深夜场有点难
1629567180476:28600235:球女加巨魔也可以的
TIME1:33ONLINE6464
1629567188919:2720563:没事 我朋友号分低
1629567190079:2720563:随便打
1629567198284:52935304:我的鳄鱼难道不顶吗
1629567199767:28600235: 炸弹人能玩的组合球女都可以
1629567203908:28600235:睡啦晚安
TIME1:33ONLINE6358
TIME1:34ONLINE6358
1629567257692:42605696:mie!
TIME1:34ONLINE6358
TIME1:34ONLINE6412
1629567300667:42605696:咩！
TIME1:35ONLINE6412
1629567305308:8605674:晚上好啊澄宝
TIME1:35ONLINE6459
TIME1:36ONLINE6459
1629567389033:8605674:我刚从外面回来
TIME1:36ONLINE6459
TIME1:36ONLINE6446
1629567403772:42605696:咩！上次你单排
1629567410263:8605674:嗯哼
TIME1:36ONLINE6358
1629567419456:42605696:mie!
TIME1:37ONLINE6412
1629567420822:42605696:咩！
1629567420911:8605674:晚上好啊澄宝
TIME1:37ONLINE6459
1629567422513:8605674:我刚从外面回来
TIME1:37ONLINE6446
1629567431604:42605696:这次还没有我的份
1629567433302:8605674:睡前小溜一会儿澄宝
TIME1:37ONLINE6336
TIME1:38ONLINE6336
1629567495127:8605674:肯定来的
1629567500770:8605674:几点啊
1629567511190:42605696:下午不太可能来
TIME1:38ONLINE6392
1629567514169:8605674:ok
1629567514169:42605696:我上班
TIME1:39ONLINE6392
1629567544024:42605696:晚上呢
1629567554337:42605696:晚上啥安排
TIME1:39ONLINE6517
TIME1:40ONLINE6517
TIME1:40ONLINE6405
1629567633608:8605674:dlc的转生不给的
1629567639996:8605674:哈哈哈哈哈哈
TIME1:41ONLINE6405
1629567681154:8605674:黑mu我谢谢
TIME1:41ONLINE6457
TIME1:41ONLINE6457
TIME1:42ONLINE6481
TIME1:42ONLINE6457
TIME1:43ONLINE6481
TIME1:43ONLINE6366
TIME1:44ONLINE6366
1629567856777:8605674:人太多了
TIME1:44ONLINE6420
TIME1:45ONLINE6420
TIME1:45ONLINE6451
TIME1:46ONLINE6451
TIME1:46ONLINE6333
TIME1:47ONLINE6333
TIME1:47ONLINE6366
TIME1:47ONLINE6381
TIME1:48ONLINE6381
TIME1:48ONLINE6411
1629568117872:8605674:感觉全图的人都在这儿了
TIME1:49ONLINE6411
TIME1:49ONLINE6299
TIME1:50ONLINE6299
TIME1:50ONLINE6362
1629568260101:13963264:果然是恐怖游戏
TIME1:51ONLINE6362
1629568271376:351498:这个点没人了？没人我偷偷贴贴嗝宝
TIME1:51ONLINE6416
1629568309087:8605674:有点来不及
TIME1:52ONLINE6416
1629568332352:8605674:好猛啊
1629568348899:351498:嗝宝真强
TIME1:52ONLINE6302
TIME1:53ONLINE6302
1629568383609:8605674:还行，伤害打了不少
1629568391063:8605674:3枪149
1629568393017:42605696:准备狙击嗝宝！
TIME1:53ONLINE6373
1629568422163:476128576:还没睡啊
TIME1:54ONLINE6373
1629568442289:476128576:这是春田
1629568449471:476128576:便宜的离谱的一把枪
1629568459256:8605674:亏了
TIME1:54ONLINE6419
TIME1:55ONLINE6419
1629568507437:42605696:准备狙击嗝宝！
1629568521340:476128576:阻击嗝宝只好啊要上四星
TIME1:55ONLINE6304
1629568545224:8605674:不怂，直接塔塔开
1629568546911:476128576:三星阻击四星概率不大，除非你像我一样
TIME1:56ONLINE6304
1629568566818:476128576:分高但是星低，我甚至可以排到五星的人
1629568579498:42605696:看缘分！
TIME1:56ONLINE6357
1629568613854:476128576:小心被alu杀成麻瓜
TIME1:57ONLINE6357
1629568624519:42605696:看缘分！
1629568631971:42605696:完了忘记管匹配欧洲了
1629568641854:476128576:。。。
1629568651535:476128576:我睡了先
TIME1:57ONLINE6390
1629568654113:476128576:晚安
1629568659471:42605696:嗝宝又不看弹幕
1629568677202:8605674:？星期六也要睡的呀
TIME1:58ONLINE6390
1629568707079:8605674:不是，我这是肯定句
TIME1:58ONLINE6275
1629568738299:8605674:啧，小心明天起不来
TIME1:59ONLINE6275
1629568763179:8605674:？星期六也要睡的呀
TIME1:59ONLINE6390
1629568764349:8605674:不是，我这是肯定句
TIME1:59ONLINE6338
1629568782814:8605674:明天可是纪念歌回
1629568791702:8605674:起不来直接打屁股
TIME2:0ONLINE6338
