TIME0:0ONLINE7940
1629388825877:14478000:只要嗝宝所有观众都早睡
1629388829535:42605696:你咕咕咕的早安回
1629388836495:14478000:就没人发现嗝宝熬夜了
TIME0:0ONLINE7940
TIME0:0ONLINE7793
TIME0:1ONLINE7793
1629388881313:42605696:我最少说话算话
TIME0:1ONLINE7834
TIME0:2ONLINE7834
1629388953401:42605696:你开个乱斗
TIME0:2ONLINE7847
TIME0:3ONLINE7847
TIME0:3ONLINE7698
TIME0:4ONLINE7698
TIME0:4ONLINE7717
TIME0:5ONLINE7717
TIME0:5ONLINE7734
TIME0:6ONLINE7734
TIME0:6ONLINE7734
TIME0:6ONLINE7594
TIME0:7ONLINE7594
TIME0:7ONLINE7633
TIME0:8ONLINE7633
1629389301150:42605696:铁咩！对面啥情况
TIME0:8ONLINE7662
TIME0:9ONLINE7662
1629389373310:387112452:对面可能刚好上了个舰
TIME0:9ONLINE7522
TIME0:10ONLINE7522
TIME0:10ONLINE7526
TIME0:11ONLINE7526
1629389494898:387112452:上头
TIME0:11ONLINE7650
TIME0:12ONLINE7650
TIME0:12ONLINE7593
1629389577872:42605696:还有12天大航海任务做不完了
TIME0:13ONLINE7593
TIME0:13ONLINE7455
TIME0:14ONLINE7455
1629389661406:42605696:嗝！咕的早安回会补吗
TIME0:14ONLINE7491
TIME0:15ONLINE7491
TIME0:15ONLINE7486
1629389761261:13963264:怎么就乱斗了
TIME0:16ONLINE7486
1629389781355:13963264:而且这声音
1629389789879:42605696:我今天的任务做完了
TIME0:16ONLINE7356
1629389805812:42605696:大航海任务做完了
TIME0:16ONLINE7486
1629389814702:13963264:怎么就乱斗了
TIME0:17ONLINE7356
1629389851625:13963264:对吧！大乱斗
1629389857452:13963264:嗝儿宝欺负人
TIME0:17ONLINE7407
1629389885118:13963264:有代沟了
1629389889359:13963264:而且这声音
1629389890209:13963264:不理你了哼
TIME0:18ONLINE7407
1629389904177:42605696:我今天的任务做完了
1629389908798:387112452:又不是第一次了
TIME0:18ONLINE7433
1629389930241:42605696:透透嗝她不讲信用今天又不早睡了
TIME0:19ONLINE7433
1629389966259:13963264:没事！以后没辣条了
TIME0:19ONLINE7301
TIME0:20ONLINE7301
1629390036107:13963264:感觉有点闷闷不乐
1629390036107:536551332:我又来d了
TIME0:20ONLINE7342
1629390069386:13963264:有哦有点凶了
TIME0:21ONLINE7342
TIME0:21ONLINE7341
TIME0:22ONLINE7341
TIME0:22ONLINE7214
1629390175680:13963264:好坏啊啊啊啊
TIME0:23ONLINE7214
1629390192608:13963264:薇恩搬了！
1629390212084:13963264:好哦
TIME0:23ONLINE7256
TIME0:24ONLINE7256
1629390281569:13963264:还有皮肤！！
TIME0:24ONLINE7298
TIME0:25ONLINE7298
TIME0:25ONLINE7180
TIME0:26ONLINE7180
TIME0:26ONLINE7219
TIME0:26ONLINE7341
TIME0:27ONLINE7219
1629390450675:13963264:晚安
TIME0:27ONLINE7244
TIME0:28ONLINE7180
TIME0:28ONLINE7219
TIME0:28ONLINE7244
1629390520180:13963264:晚安
TIME0:28ONLINE7219
TIME0:28ONLINE7115
TIME0:28ONLINE7244
TIME0:29ONLINE7115
TIME0:29ONLINE7159
TIME0:30ONLINE7159
TIME0:30ONLINE7208
TIME0:31ONLINE7208
TIME0:31ONLINE7074
TIME0:32ONLINE7074
TIME0:32ONLINE7098
TIME0:32ONLINE7074
TIME0:33ONLINE7098
TIME0:33ONLINE7126
TIME0:34ONLINE7126
TIME0:34ONLINE6994
TIME0:35ONLINE6994
TIME0:35ONLINE7039
TIME0:35ONLINE7098
TIME0:35ONLINE7126
TIME0:35ONLINE6994
TIME0:36ONLINE7039
1629390989148:30431567:好补
1629390996889:8605674:好补
TIME0:36ONLINE7066
1629391004694:8605674:哈哈哈哈哈
1629391027587:8605674:一进来就吃到这种大餐
TIME0:37ONLINE7066
1629391037762:8605674:谢谢你澄宝
TIME0:37ONLINE6932
1629391068283:30431567:好补
TIME0:37ONLINE7066
1629391068907:8605674:好补
TIME0:38ONLINE6932
TIME0:38ONLINE6970
TIME0:39ONLINE6970
TIME0:39ONLINE6996
TIME0:40ONLINE6996
TIME0:40ONLINE6862
TIME0:41ONLINE6862
1629391276640:8605674:真的吗
1629391300324:8605674:哈哈哈哈哈好我信了
TIME0:41ONLINE6905
TIME0:42ONLINE6905
TIME0:42ONLINE6943
TIME0:43ONLINE6943
1629391415456:8605674:一减速就是一套
1629391418696:8605674:难受
TIME0:43ONLINE6816
TIME0:43ONLINE6905
1629391427109:8605674:哈哈哈哈哈好我信了
TIME0:43ONLINE6943
TIME0:44ONLINE6816
1629391461382:8605674:我愿称这个大头为厕所战神
TIME0:44ONLINE6858
TIME0:45ONLINE6858
1629391523146:8605674:还好有盾弓
1629391531772:8605674:对面曝发有点高
TIME0:45ONLINE6902
TIME0:46ONLINE6902
TIME0:46ONLINE6775
1629391604835:8605674:攻速鞋还是要的
TIME0:47ONLINE6775
TIME0:47ONLINE6824
TIME0:48ONLINE6824
1629391698411:67226135:0w0
1629391713115:8605674:好的老板
1629391718162:8605674:哈哈哈哈哈
TIME0:48ONLINE6775
TIME0:48ONLINE6872
TIME0:48ONLINE6824
TIME0:49ONLINE6872
TIME0:49ONLINE6753
TIME0:50ONLINE6753
TIME0:50ONLINE6824
1629391828743:67226135:0w0
1629391829346:8605674:好的老板
TIME0:50ONLINE6872
1629391829583:8605674:哈哈哈哈哈
TIME0:50ONLINE6798
TIME0:51ONLINE6798
TIME0:51ONLINE6872
TIME0:51ONLINE6753
TIME0:51ONLINE6853
1629391916315:8605674:帅啊
1629391931512:8605674:哈哈哈哈哈
TIME0:52ONLINE6853
1629391940052:8605674:真实吓飞了
TIME0:52ONLINE6722
TIME0:53ONLINE6722
TIME0:53ONLINE6763
TIME0:54ONLINE6763
TIME0:54ONLINE6804
TIME0:55ONLINE6804
TIME0:55ONLINE6804
TIME0:55ONLINE6674
TIME0:56ONLINE6674
TIME0:56ONLINE6711
TIME0:57ONLINE6711
TIME0:57ONLINE6674
TIME0:57ONLINE6742
TIME0:57ONLINE6711
TIME0:58ONLINE6742
TIME0:58ONLINE6620
TIME0:59ONLINE6620
TIME0:59ONLINE6662
TIME1:0ONLINE6662
TIME1:0ONLINE6702
TIME1:1ONLINE6702
TIME1:1ONLINE6574
TIME1:2ONLINE6574
TIME1:2ONLINE6610
TIME1:3ONLINE6610
TIME1:3ONLINE6660
TIME1:4ONLINE6660
TIME1:4ONLINE6702
TIME1:4ONLINE6574
TIME1:4ONLINE6610
TIME1:4ONLINE6534
1629392686122:6210200:撤啦
TIME1:5ONLINE6534
TIME1:5ONLINE6534
TIME1:5ONLINE6576
TIME1:6ONLINE6576
TIME1:6ONLINE6619
1629392798880:82898004:带我
1629392802549:8750431:重新拉一下=n=
1629392818190:8750431:对呀
1629392818191:82898004:有没有车位
TIME1:7ONLINE6619
TIME1:7ONLINE6534
1629392838080:8750431:是不是得重开一下房间
TIME1:7ONLINE6576
1629392843919:82898004:带我
1629392844003:8750431:重新拉一下=n=
TIME1:7ONLINE6494
TIME1:8ONLINE6494
1629392893617:82898004:我上号
1629392897028:82898004:等等
TIME1:8ONLINE6549
TIME1:9ONLINE6549
TIME1:9ONLINE6602
TIME1:10ONLINE6602
TIME1:10ONLINE6483
TIME1:11ONLINE6483
TIME1:11ONLINE6524
TIME1:11ONLINE6494
TIME1:12ONLINE6524
TIME1:12ONLINE6567
TIME1:13ONLINE6567
TIME1:13ONLINE6442
TIME1:14ONLINE6442
TIME1:14ONLINE6327
TIME1:14ONLINE6442
TIME1:15ONLINE6327
TIME1:15ONLINE6387
TIME1:16ONLINE6387
TIME1:16ONLINE6284
TIME1:17ONLINE6284
TIME1:17ONLINE6346
TIME1:18ONLINE6346
TIME1:18ONLINE6405
TIME1:19ONLINE6405
TIME1:19ONLINE6290
TIME1:20ONLINE6290
TIME1:20ONLINE6357
TIME1:21ONLINE6357
TIME1:21ONLINE6407
TIME1:22ONLINE6407
TIME1:22ONLINE6286
TIME1:23ONLINE6286
TIME1:23ONLINE6347
TIME1:23ONLINE6407
TIME1:24ONLINE6347
TIME1:24ONLINE6407
TIME1:24ONLINE6286
TIME1:24ONLINE6402
TIME1:25ONLINE6402
TIME1:25ONLINE6283
TIME1:26ONLINE6283
TIME1:26ONLINE6402
TIME1:26ONLINE6336
TIME1:27ONLINE6336
TIME1:27ONLINE6378
TIME1:28ONLINE6378
TIME1:28ONLINE6262
TIME1:29ONLINE6262
TIME1:29ONLINE6321
TIME1:29ONLINE6378
TIME1:29ONLINE6262
TIME1:30ONLINE6321
TIME1:30ONLINE6378
TIME1:31ONLINE6378
TIME1:31ONLINE6266
TIME1:32ONLINE6266
TIME1:32ONLINE6328
TIME1:33ONLINE6328
TIME1:33ONLINE6328
TIME1:33ONLINE6373
TIME1:34ONLINE6373
TIME1:34ONLINE6328
TIME1:34ONLINE6257
TIME1:35ONLINE6257
TIME1:35ONLINE6313
TIME1:35ONLINE6257
TIME1:36ONLINE6313
TIME1:36ONLINE6367
TIME1:37ONLINE6367
TIME1:37ONLINE6249
TIME1:38ONLINE6249
TIME1:38ONLINE6133
TIME1:39ONLINE6133
TIME1:39ONLINE6197
TIME1:40ONLINE6197
TIME1:40ONLINE6225
TIME1:41ONLINE6225
TIME1:41ONLINE6121
TIME1:42ONLINE6121
1629394933099:30431567:服务器卡惹
TIME1:42ONLINE6186
TIME1:43ONLINE6186
TIME1:43ONLINE6216
TIME1:43ONLINE6186
TIME1:44ONLINE6216
TIME1:44ONLINE6109
TIME1:45ONLINE6109
TIME1:45ONLINE6169
TIME1:46ONLINE6169
TIME1:46ONLINE6201
TIME1:47ONLINE6201
TIME1:47ONLINE6098
TIME1:48ONLINE6098
TIME1:48ONLINE6161
TIME1:49ONLINE6161
TIME1:49ONLINE6208
TIME1:49ONLINE6161
TIME1:50ONLINE6208
TIME1:50ONLINE6099
TIME1:51ONLINE6099
TIME1:51ONLINE6160
TIME1:52ONLINE6160
1629395534212:6549626:对面死也不回城
TIME1:52ONLINE6207
TIME1:53ONLINE6207
TIME1:53ONLINE6096
TIME1:54ONLINE6096
TIME1:54ONLINE6166
TIME1:55ONLINE6166
TIME1:55ONLINE6216
TIME1:55ONLINE6096
TIME1:55ONLINE6166
TIME1:56ONLINE6216
TIME1:56ONLINE6261
1629395824061:18190391:来了
TIME1:57ONLINE6261
1629395833527:18190391:要一起打吗
1629395848967:18190391:好吧
TIME1:57ONLINE6316
TIME1:58ONLINE6316
TIME1:58ONLINE6364
1629395923221:18190391:来了
TIME1:58ONLINE6261
1629395923999:18190391:要一起打吗
1629395924622:18190391:好吧
TIME1:58ONLINE6316
TIME1:59ONLINE6364
TIME1:59ONLINE6236
TIME2:0ONLINE6236
