TIME9:46ONLINE171
TIME9:47ONLINE171
TIME9:47ONLINE202
TIME9:47ONLINE202
TIME9:48ONLINE202
TIME9:48ONLINE202
TIME9:49ONLINE232
TIME9:49ONLINE232
TIME9:50ONLINE263
1627609852277:383281255:这是播了还是没播
TIME9:50ONLINE263
1627609863324:288635495:皓喆你人呢
1627609869209:288635495:啊这
TIME9:51ONLINE263
TIME9:51ONLINE295
1627609896752:288635495:|･ω･｀)
TIME9:52ONLINE295
1627609940969:88214173:这三个帅哥都看着好眼熟
TIME9:52ONLINE324
1627609946642:288635495:|･ω･｀)|･ω･｀)|･ω･｀)|･
1627609966173:288635495:你不理我，唔嘤
TIME9:52ONLINE324
TIME9:53ONLINE355
1627610017172:288635495:你看他们
1627610025055:288635495:都有宠物，为什么你没有
TIME9:53ONLINE355
TIME9:54ONLINE386
TIME9:54ONLINE386
TIME9:55ONLINE417
1627610130912:23290153:墨墨早上好(*≧ω≦)
TIME9:55ONLINE417
TIME9:56ONLINE448
1627610211100:12571355:早上好宝贝
TIME9:56ONLINE448
1627610229300:12571355:怎么yue我
1627610234755:12571355:前辈
TIME9:57ONLINE449
1627610265703:12571355:谁喊的白宝
1627610271033:12571355:给我杀
1627610275343:1287681:笑死
TIME9:57ONLINE449
1627610279148:12571355:把我姓喊错是吧
1627610288150:1287681:黑屁观众（）
TIME9:58ONLINE454
1627610309623:1287681:怎么没有直播画面捏
1627610323786:12571355:让他死
TIME9:58ONLINE454
1627610340712:1287681:榻榻米时间是吧
TIME9:59ONLINE456
1627610383528:12571355:对榻榻米播了好久（
TIME9:59ONLINE456
1627610397299:12571355:我已经习惯了墨皓喆直播没有游戏画面了
1627610410077:12571355:所以皓喆前辈为什么yue我
TIME10:0ONLINE456
TIME10:0ONLINE457
1627610438539:1287681:高情商：天然 低情商：呆
1627610445075:12571355:诸星观
1627610450565:12571355:sei啊
TIME10:1ONLINE457
1627610480508:12571355:马上摇紫薯游侠和他对线
TIME10:1ONLINE458
1627610487222:12571355:我看乐
TIME10:1ONLINE458
1627610521773:12571355:《墨皓喆不要脸皮》
TIME10:2ONLINE458
TIME10:2ONLINE458
1627610581573:12571355:啐墨皓喆，那你就是我战友了
TIME10:3ONLINE460
TIME10:3ONLINE460
TIME10:4ONLINE460
1627610681885:12571355:《墨皓喆对白毛的奇怪执念》
TIME10:4ONLINE460
TIME10:5ONLINE459
TIME10:5ONLINE459
1627610782611:12571355:皓喆宝贝是不是特别擅长这类游戏
TIME10:6ONLINE460
1627610794444:12571355:神魔石猴和兄弟们打APEX
TIME10:6ONLINE460
TIME10:7ONLINE462
TIME10:7ONLINE462
TIME10:8ONLINE460
TIME10:8ONLINE460
1627610948576:1287681:草
TIME10:9ONLINE460
TIME10:9ONLINE460
TIME10:10ONLINE460
TIME10:10ONLINE460
TIME10:11ONLINE460
TIME10:11ONLINE460
1627611140944:12571355:为什么观宝不播
TIME10:12ONLINE461
1627611154628:12571355:懒狗
1627611167254:12571355:墨皓喆都不摸
TIME10:12ONLINE461
1627611186374:1287681:草
1627611202070:12571355:还是静哥和皓喆前辈正常人（
TIME10:13ONLINE467
TIME10:13ONLINE467
1627611248171:12571355:《打蝙蝠》
TIME10:14ONLINE470
TIME10:14ONLINE470
TIME10:15ONLINE470
TIME10:15ONLINE470
TIME10:16ONLINE472
1627611410568:1287681:R18G了属于是
TIME10:16ONLINE472
TIME10:17ONLINE472
TIME10:17ONLINE472
TIME10:18ONLINE472
TIME10:18ONLINE471
1627611519214:12571355:好秒
TIME10:19ONLINE471
TIME10:19ONLINE474
TIME10:19ONLINE474
1627611616493:1287681:怎么有个卫宫士郎 笑死
TIME10:20ONLINE474
TIME10:20ONLINE474
TIME10:21ONLINE478
TIME10:21ONLINE478
TIME10:22ONLINE481
TIME10:22ONLINE481
TIME10:23ONLINE483
1627611809394:45650769:酬勤酬勤
TIME10:23ONLINE483
TIME10:24ONLINE489
1627611886077:6708494:早喆
TIME10:24ONLINE489
1627611915803:6708494:我听到了猪叫
TIME10:25ONLINE493
1627611945332:85603572:上午好
TIME10:25ONLINE493
1627611980414:85603572:那还真说不定
TIME10:26ONLINE493
1627611994269:1287681:这游戏没有moba经验好上手吗（
TIME10:26ONLINE491
TIME10:27ONLINE491
TIME10:27ONLINE490
TIME10:27ONLINE490
TIME10:28ONLINE487
TIME10:28ONLINE487
TIME10:29ONLINE487
TIME10:29ONLINE484
TIME10:30ONLINE484
TIME10:30ONLINE482
TIME10:31ONLINE482
TIME10:31ONLINE483
TIME10:32ONLINE483
TIME10:32ONLINE484
TIME10:33ONLINE484
TIME10:33ONLINE485
TIME10:34ONLINE485
TIME10:34ONLINE486
TIME10:35ONLINE486
TIME10:35ONLINE488
1627612547355:1287681:笑死
TIME10:36ONLINE488
TIME10:36ONLINE490
TIME10:37ONLINE490
TIME10:37ONLINE492
TIME10:38ONLINE492
TIME10:38ONLINE490
TIME10:39ONLINE490
TIME10:39ONLINE488
TIME10:40ONLINE488
TIME10:40ONLINE487
1627612850028:1287681:寄了
TIME10:41ONLINE487
TIME10:41ONLINE484
TIME10:42ONLINE484
TIME10:42ONLINE480
TIME10:43ONLINE480
TIME10:43ONLINE477
TIME10:44ONLINE477
TIME10:44ONLINE475
TIME10:45ONLINE475
TIME10:45ONLINE474
TIME10:46ONLINE474
TIME10:46ONLINE471
TIME10:47ONLINE471
TIME10:47ONLINE470
TIME10:48ONLINE470
TIME10:48ONLINE469
TIME10:49ONLINE469
TIME10:49ONLINE469
TIME10:50ONLINE469
TIME10:50ONLINE467
TIME10:51ONLINE467
TIME10:51ONLINE467
TIME10:52ONLINE467
TIME10:52ONLINE467
TIME10:53ONLINE467
TIME10:53ONLINE465
TIME10:54ONLINE465
TIME10:54ONLINE463
TIME10:55ONLINE463
TIME10:55ONLINE461
TIME10:56ONLINE461
TIME10:56ONLINE459
TIME10:57ONLINE459
TIME10:57ONLINE459
TIME10:58ONLINE459
TIME10:58ONLINE457
TIME10:59ONLINE457
TIME10:59ONLINE455
TIME11:0ONLINE455
TIME11:0ONLINE455
TIME11:1ONLINE455
TIME11:1ONLINE455
TIME11:2ONLINE455
TIME11:2ONLINE453
TIME11:3ONLINE453
TIME11:3ONLINE454
TIME11:4ONLINE454
1627614269133:103721360:早上好
TIME11:4ONLINE453
TIME11:5ONLINE453
TIME11:5ONLINE453
TIME11:6ONLINE453
TIME11:6ONLINE453
TIME11:7ONLINE453
TIME11:7ONLINE453
TIME11:8ONLINE453
TIME11:8ONLINE453
TIME11:9ONLINE453
TIME11:9ONLINE454
TIME11:10ONLINE454
TIME11:10ONLINE454
TIME11:11ONLINE454
TIME11:11ONLINE454
TIME11:12ONLINE454
TIME11:12ONLINE454
TIME11:13ONLINE454
TIME11:13ONLINE454
1627614838970:103721360:拜拜拜拜
TIME11:14ONLINE454
TIME11:14ONLINE454
TIME11:15ONLINE454
SPEAKERNUM10;1287681:三途川下:12,6708494:克苏鲁_Cthulhu:2,12571355:白夜墨:25,23290153:鈭妍Dora:1,45650769:反反反反枕酱:1,85603572:Dark龍:2,88214173:秋堂郎:1,103721360:易羽翼awa:2,288635495:星夜孤云_channel:7,383281255:Hercynia:1
V2
