TIME0:0ONLINE1257
TIME0:0ONLINE1235
TIME0:1ONLINE1235
TIME0:1ONLINE1233
TIME0:2ONLINE1233
TIME0:2ONLINE1239
1629993784665:20056763:你头挡着了
TIME0:3ONLINE1239
TIME0:3ONLINE1256
1629993843763:895261:上一次过生日仿佛就在昨天
TIME0:4ONLINE1256
1629993888029:895261:下个王者半个小时也挺久的
1629993888029:20056763:还有364天就过生日了
TIME0:4ONLINE1247
1629993900070:20056763:提前祝你生日快乐
1629993912546:895261:好耶
1629993915537:895261:生日快乐
TIME0:5ONLINE1247
TIME0:5ONLINE1245
TIME0:6ONLINE1245
TIME0:6ONLINE1218
TIME0:7ONLINE1218
TIME0:7ONLINE1231
TIME0:8ONLINE1231
TIME0:8ONLINE1213
TIME0:9ONLINE1213
TIME0:9ONLINE1221
TIME0:10ONLINE1221
TIME0:10ONLINE1204
TIME0:11ONLINE1204
TIME0:11ONLINE1184
TIME0:12ONLINE1184
1629994355409:20056763:1
TIME0:12ONLINE1195
1629994378934:20056763:大招是干嘛的
TIME0:13ONLINE1195
TIME0:13ONLINE1191
1629994442089:20056763:没玩过这个
1629994452258:895261:都是手长英雄吗
TIME0:14ONLINE1191
TIME0:14ONLINE1162
TIME0:15ONLINE1162
1629994521911:20056763:赢了
TIME0:15ONLINE1211
1629994558932:20056763:有
TIME0:16ONLINE1211
TIME0:16ONLINE1164
TIME0:17ONLINE1164
1629994642274:895261:挺恶心的
1629994654426:20056763:先招出来再开大嘛
TIME0:17ONLINE1166
TIME0:18ONLINE1166
TIME0:18ONLINE1140
1629994758673:73235692:早
TIME0:19ONLINE1140
TIME0:19ONLINE1135
TIME0:20ONLINE1135
TIME0:20ONLINE1140
TIME0:21ONLINE1140
TIME0:21ONLINE1134
TIME0:22ONLINE1134
TIME0:22ONLINE1126
TIME0:23ONLINE1126
TIME0:23ONLINE1130
TIME0:24ONLINE1130
TIME0:24ONLINE1095
TIME0:25ONLINE1130
TIME0:25ONLINE1095
TIME0:25ONLINE1102
1629995156925:20056763:666
TIME0:26ONLINE1102
1629995203927:20056763:666
TIME0:26ONLINE1109
TIME0:27ONLINE1109
TIME0:27ONLINE1108
TIME0:28ONLINE1108
TIME0:28ONLINE1096
1629995332961:20056763:不是
TIME0:29ONLINE1096
TIME0:29ONLINE1115
TIME0:30ONLINE1108
TIME0:30ONLINE1115
1629995420937:20056763:不是
TIME0:30ONLINE1096
TIME0:30ONLINE1108
TIME0:31ONLINE1108
TIME0:31ONLINE1096
TIME0:32ONLINE1096
TIME0:32ONLINE1106
TIME0:33ONLINE1106
TIME0:33ONLINE1106
TIME0:33ONLINE1101
TIME0:34ONLINE1101
TIME0:34ONLINE1109
TIME0:35ONLINE1109
TIME0:35ONLINE1108
TIME0:36ONLINE1108
1629995792747:20056763:发不了弹幕
TIME0:36ONLINE1083
1629995816543:20056763:好了
TIME0:37ONLINE1083
1629995830580:20056763:酱紫
TIME0:37ONLINE1083
TIME0:37ONLINE1067
1629995895697:20056763:不多
TIME0:38ONLINE1067
1629995911372:20056763:没钱买
TIME0:38ONLINE1080
TIME0:39ONLINE1080
TIME0:39ONLINE1092
TIME0:40ONLINE1092
TIME0:40ONLINE1079
TIME0:41ONLINE1079
TIME0:41ONLINE1047
TIME0:42ONLINE1047
TIME0:42ONLINE1043
TIME0:43ONLINE1043
TIME0:43ONLINE1026
TIME0:44ONLINE1026
TIME0:44ONLINE1050
TIME0:45ONLINE1047
TIME0:45ONLINE1050
TIME0:45ONLINE1043
TIME0:46ONLINE1043
TIME0:46ONLINE1038
TIME0:47ONLINE1038
TIME0:47ONLINE1050
TIME0:48ONLINE1050
TIME0:48ONLINE1015
TIME0:49ONLINE1015
TIME0:49ONLINE1023
TIME0:50ONLINE1023
TIME0:50ONLINE1015
TIME0:50ONLINE1021
TIME0:51ONLINE1021
TIME0:51ONLINE1001
1629996721232:20056763:玩上官
TIME0:52ONLINE1001
TIME0:52ONLINE997
TIME0:53ONLINE997
TIME0:53ONLINE1011
1629996822875:20056763:那咱俩差不多
TIME0:54ONLINE1011
TIME0:54ONLINE1025
TIME0:55ONLINE1025
TIME0:55ONLINE1025
TIME0:56ONLINE1025
TIME0:56ONLINE1023
TIME0:57ONLINE1023
TIME0:57ONLINE1006
TIME0:58ONLINE1006
TIME0:58ONLINE999
TIME0:59ONLINE999
TIME0:59ONLINE999
TIME0:59ONLINE1009
TIME1:0ONLINE1009
TIME1:0ONLINE1010
TIME1:1ONLINE1010
TIME1:1ONLINE1005
TIME1:2ONLINE1005
TIME1:2ONLINE992
1629997380590:73241526:还不休息吗
1629997383961:73241526:这么晚了
TIME1:3ONLINE992
1629997409671:73241526:那我先睡了晚安啦
TIME1:3ONLINE990
TIME1:4ONLINE990
1629997451043:20056763:出去了一下怎么6-0了
TIME1:4ONLINE985
1629997484715:20056763:晃一圈
TIME1:5ONLINE985
TIME1:5ONLINE982
1629997559052:20056763:为啥出两个鞋子
TIME1:6ONLINE982
TIME1:6ONLINE982
1629997613693:20056763:一只脚穿一只
1629997618504:895261:一只脚一个鞋子很合理
TIME1:7ONLINE982
TIME1:7ONLINE979
1629997688077:895261:我也困了
1629997691336:895261:彼岸加油
1629997692856:895261:晚安
TIME1:8ONLINE979
TIME1:8ONLINE965
TIME1:9ONLINE965
TIME1:9ONLINE957
TIME1:10ONLINE965
TIME1:10ONLINE957
TIME1:10ONLINE957
TIME1:11ONLINE957
TIME1:11ONLINE959
1629997927223:20056763:没看到
TIME1:12ONLINE959
1629997964525:20056763:不行了困了
TIME1:12ONLINE964
1629997987144:20056763:年纪大了
TIME1:13ONLINE964
1629998014873:20056763:白白，晚安
1629998028061:20056763:没看到
TIME1:13ONLINE959
1629998030408:20056763:不行了困了
1629998030944:20056763:年纪大了
TIME1:13ONLINE953
TIME1:14ONLINE953
TIME1:14ONLINE964
TIME1:15ONLINE964
1629998133781:20056763:不行了困了
1629998134591:20056763:年纪大了
TIME1:15ONLINE953
1629998135102:20056763:白白，晚安
TIME1:15ONLINE960
TIME1:16ONLINE960
TIME1:16ONLINE959
TIME1:17ONLINE959
TIME1:17ONLINE949
TIME1:18ONLINE949
TIME1:18ONLINE946
TIME1:19ONLINE946
TIME1:19ONLINE952
TIME1:20ONLINE952
TIME1:20ONLINE945
TIME1:21ONLINE945
TIME1:21ONLINE943
TIME1:22ONLINE943
TIME1:22ONLINE938
TIME1:23ONLINE938
TIME1:23ONLINE936
TIME1:24ONLINE936
1629998664243:346312304:彼岸还没歇啊
1629998674903:346312304:我歇了
TIME1:24ONLINE934
1629998691470:393520796:怎么还没睡啊
TIME1:25ONLINE934
TIME1:25ONLINE935
TIME1:26ONLINE935
TIME1:26ONLINE933
TIME1:27ONLINE933
TIME1:27ONLINE921
TIME1:28ONLINE921
TIME1:28ONLINE919
TIME1:29ONLINE919
TIME1:29ONLINE919
TIME1:30ONLINE919
TIME1:30ONLINE925
TIME1:31ONLINE925
TIME1:31ONLINE929
TIME1:32ONLINE929
TIME1:32ONLINE922
TIME1:33ONLINE922
TIME1:33ONLINE919
TIME1:34ONLINE919
TIME1:34ONLINE923
TIME1:35ONLINE923
TIME1:35ONLINE929
TIME1:36ONLINE929
TIME1:36ONLINE924
TIME1:37ONLINE924
TIME1:37ONLINE923
TIME1:38ONLINE923
TIME1:38ONLINE917
TIME1:39ONLINE917
TIME1:39ONLINE918
TIME1:40ONLINE918
TIME1:40ONLINE918
TIME1:41ONLINE918
TIME1:41ONLINE921
TIME1:42ONLINE921
TIME1:42ONLINE921
TIME1:43ONLINE921
