1630433011944:16618928:晚安女鹅～
TIME9:46ONLINE1184
TIME9:46ONLINE1184
TIME9:47ONLINE1184
TIME9:47ONLINE1184
TIME9:48ONLINE1562
TIME9:48ONLINE1562
TIME9:49ONLINE1941
TIME9:49ONLINE1941
TIME9:50ONLINE1941
TIME9:50ONLINE2319
1630461043093:11362225:午好，现在开始画图
TIME9:50ONLINE2319
TIME9:51ONLINE2697
1630461092125:16618928:银子爱你哟～
1630461098257:11362225:0.0
TIME9:51ONLINE2697
TIME9:52ONLINE2697
TIME9:52ONLINE3075
1630461146879:7208219:女鹅晚上好！
1630461161024:11362225:晚上好
1630461167074:7208219:女鹅晚安~我去睡觉了
1630461171001:7208219:suki！
TIME9:52ONLINE3075
1630461179879:11362225:嗯~
TIME9:53ONLINE3453
TIME9:53ONLINE3453
TIME9:54ONLINE3830
TIME9:54ONLINE3830
TIME9:55ONLINE3830
TIME9:55ONLINE4208
TIME9:55ONLINE4208
1630461382001:16618928:女鹅早上好鸭
TIME9:56ONLINE4586
1630461405474:11362225:早呀
TIME9:56ONLINE4586
TIME9:57ONLINE4589
1630461468505:16618928:女鹅早餐一般吃什么
TIME9:57ONLINE4589
1630461479896:11362225:糯米鸡
TIME9:58ONLINE4589
TIME9:58ONLINE4589
1630461556141:16618928:我也喜欢吃糯米鸡
TIME9:59ONLINE4589
1630461580862:11362225:嗷嗷
TIME9:59ONLINE4589
TIME10:0ONLINE4589
TIME10:0ONLINE4591
TIME10:0ONLINE4591
TIME10:1ONLINE4590
TIME10:1ONLINE4590
TIME10:2ONLINE4590
TIME10:2ONLINE4590
1630461796220:16618928:哈鲁醒了吗
TIME10:3ONLINE4591
1630461818026:11362225:在公司
TIME10:3ONLINE4591
TIME10:4ONLINE4591
1630461886723:76230:早啊
TIME10:4ONLINE4591
1630461897376:11362225:早啊~
1630461904419:16618928:嗷嗷
1630461908851:76230:这是感冒了？
TIME10:5ONLINE4593
TIME10:5ONLINE4593
1630461966001:11362225:0.0
1630461971220:16618928:在公司做什么岗位呢
TIME10:6ONLINE4593
1630461984860:12766280:(ﾟωﾟ)
TIME10:6ONLINE4599
TIME10:6ONLINE4599
TIME10:7ONLINE4599
1630462061584:11362225:0.0
TIME10:7ONLINE4599
TIME10:8ONLINE4599
TIME10:8ONLINE4599
TIME10:9ONLINE4601
TIME10:9ONLINE4601
TIME10:10ONLINE4601
TIME10:10ONLINE4600
TIME10:11ONLINE4600
TIME10:11ONLINE4600
TIME10:12ONLINE4600
TIME10:12ONLINE4600
TIME10:13ONLINE4600
TIME10:13ONLINE4606
TIME10:13ONLINE4606
1630462450097:32823232:0.0
TIME10:14ONLINE4606
TIME10:14ONLINE4611
1630462471022:11362225:0.0
TIME10:14ONLINE4611
TIME10:15ONLINE4615
1630462550172:16618928:0.0
TIME10:15ONLINE4615
TIME10:16ONLINE4620
TIME10:16ONLINE4620
TIME10:17ONLINE4619
TIME10:18ONLINE4619
1630462688458:16872400:大鹅我的大鹅
TIME10:18ONLINE4621
1630462712640:16872400:大鹅早上好呀
1630462732092:11362225:早呀~
TIME10:18ONLINE4621
1630462759481:16872400:昨晚错过大鹅了呜呜呜
TIME10:19ONLINE4625
1630462783896:16618928:昨晚没听到女鹅的晚安
TIME10:19ONLINE4625
1630462811756:11362225:惹
TIME10:20ONLINE4625
TIME10:20ONLINE4628
TIME10:21ONLINE4628
TIME10:21ONLINE4630
TIME10:21ONLINE4630
1630462917560:37097156:早上好大鹅
1630462926569:11362225:早~
TIME10:22ONLINE4630
TIME10:22ONLINE4635
TIME10:23ONLINE4635
1630463006583:81802921:0.0
TIME10:23ONLINE4632
1630463018040:81802921:早上好屑女人
TIME10:23ONLINE4632
1630463045058:11362225:早，臭DD
TIME10:24ONLINE4632
TIME10:24ONLINE4649
1630463088464:11362225:感谢吃瓜
TIME10:25ONLINE4649
TIME10:25ONLINE4666
TIME10:25ONLINE4666
TIME10:26ONLINE4666
TIME10:26ONLINE4676
TIME10:27ONLINE4676
TIME10:27ONLINE4686
TIME10:28ONLINE4686
TIME10:28ONLINE4688
TIME10:29ONLINE4688
TIME10:29ONLINE4698
TIME10:30ONLINE4698
TIME10:30ONLINE4704
TIME10:31ONLINE4704
TIME10:31ONLINE4715
TIME10:31ONLINE4715
TIME10:32ONLINE4715
TIME10:32ONLINE4723
TIME10:33ONLINE4723
TIME10:33ONLINE4734
TIME10:34ONLINE4734
TIME10:34ONLINE4742
TIME10:35ONLINE4742
TIME10:35ONLINE4747
TIME10:36ONLINE4747
TIME10:36ONLINE4756
TIME10:37ONLINE4756
TIME10:37ONLINE4764
TIME10:38ONLINE4764
TIME10:38ONLINE4768
TIME10:39ONLINE4768
TIME10:39ONLINE4771
TIME10:40ONLINE4771
TIME10:40ONLINE4782
TIME10:41ONLINE4782
TIME10:41ONLINE4788
TIME10:42ONLINE4788
TIME10:42ONLINE4802
TIME10:43ONLINE4802
TIME10:43ONLINE4809
TIME10:44ONLINE4809
TIME10:44ONLINE4818
TIME10:45ONLINE4818
TIME10:45ONLINE4827
TIME10:46ONLINE4827
TIME10:46ONLINE4834
1630464420812:12909051:妖精快还我爷爷
TIME10:47ONLINE4834
1630464438491:11362225:麻了，这都看得出来嘛
TIME10:47ONLINE4844
1630464459958:12909051:这。
TIME10:48ONLINE4844
TIME10:48ONLINE4859
TIME10:49ONLINE4859
TIME10:49ONLINE4870
TIME10:50ONLINE4870
TIME10:50ONLINE4871
TIME10:51ONLINE4871
TIME10:51ONLINE4878
1630464723098:13109242:早安～
TIME10:52ONLINE4878
1630464728701:11362225:早
1630464748552:13109242:大鹅有没有乖乖早睡
TIME10:52ONLINE4885
1630464760692:11362225:没有
1630464781183:13109242:这样不乖的鹅是要炖了的
TIME10:53ONLINE4885
1630464794599:11362225:qaq
TIME10:53ONLINE4880
TIME10:54ONLINE4880
TIME10:54ONLINE4886
TIME10:55ONLINE4886
TIME10:55ONLINE4892
TIME10:56ONLINE4892
TIME10:56ONLINE4897
TIME10:57ONLINE4897
TIME10:57ONLINE4904
TIME10:58ONLINE4904
TIME10:58ONLINE4908
TIME10:59ONLINE4908
TIME10:59ONLINE4915
TIME11:0ONLINE4915
TIME11:0ONLINE4915
TIME11:1ONLINE4915
TIME11:1ONLINE4915
TIME11:2ONLINE4915
TIME11:2ONLINE4914
TIME11:3ONLINE4914
TIME11:3ONLINE4907
TIME11:4ONLINE4907
TIME11:4ONLINE4895
TIME11:5ONLINE4895
TIME11:5ONLINE4883
TIME11:6ONLINE4883
TIME11:6ONLINE4875
TIME11:7ONLINE4875
TIME11:7ONLINE4870
TIME11:8ONLINE4870
TIME11:8ONLINE4868
TIME11:9ONLINE4868
TIME11:9ONLINE4860
TIME11:10ONLINE4860
TIME11:10ONLINE4859
TIME11:11ONLINE4859
TIME11:11ONLINE4867
TIME11:12ONLINE4867
TIME11:12ONLINE4876
TIME11:13ONLINE4876
TIME11:13ONLINE4888
TIME11:14ONLINE4888
TIME11:14ONLINE4896
TIME11:15ONLINE4896
TIME11:15ONLINE4901
TIME11:16ONLINE4901
TIME11:16ONLINE4892
TIME11:17ONLINE4892
TIME11:17ONLINE4888
TIME11:18ONLINE4888
TIME11:18ONLINE4871
TIME11:19ONLINE4871
TIME11:19ONLINE4854
TIME11:20ONLINE4854
TIME11:20ONLINE4845
TIME11:21ONLINE4845
TIME11:21ONLINE4838
TIME11:22ONLINE4838
TIME11:22ONLINE4836
TIME11:23ONLINE4836
TIME11:23ONLINE4829
TIME11:24ONLINE4829
TIME11:24ONLINE4834
TIME11:25ONLINE4834
TIME11:25ONLINE4843
TIME11:26ONLINE4843
TIME11:26ONLINE4847
TIME11:27ONLINE4847
TIME11:27ONLINE4850
TIME11:28ONLINE4850
TIME11:28ONLINE4840
TIME11:28ONLINE4840
TIME11:29ONLINE4840
TIME11:29ONLINE4840
TIME11:30ONLINE4847
TIME11:30ONLINE4847
TIME11:31ONLINE4860
TIME11:32ONLINE4860
TIME11:32ONLINE4865
TIME11:33ONLINE4865
TIME11:33ONLINE4865
TIME11:33ONLINE4866
TIME11:34ONLINE4866
TIME11:34ONLINE4867
TIME11:35ONLINE4867
TIME11:35ONLINE4865
TIME11:36ONLINE4865
TIME11:36ONLINE4869
TIME11:37ONLINE4869
TIME11:37ONLINE4861
TIME11:38ONLINE4861
TIME11:38ONLINE4860
TIME11:39ONLINE4860
TIME11:39ONLINE4850
TIME11:40ONLINE4850
TIME11:40ONLINE4847
TIME11:41ONLINE4847
TIME11:41ONLINE4847
TIME11:41ONLINE4839
TIME11:42ONLINE4839
TIME11:42ONLINE4834
TIME11:43ONLINE4834
TIME11:43ONLINE4835
TIME11:44ONLINE4835
TIME11:44ONLINE4826
TIME11:45ONLINE4826
TIME11:45ONLINE4821
TIME11:46ONLINE4821
TIME11:46ONLINE4810
TIME11:47ONLINE4810
1630468044865:78679529:大鹅最近好勤奋 摸鱼的我已经不知所措了
TIME11:47ONLINE4808
1630468059563:25352225:早啊
TIME11:48ONLINE4808
TIME11:48ONLINE4806
TIME11:49ONLINE4806
TIME11:49ONLINE4795
TIME11:50ONLINE4795
TIME11:50ONLINE4797
TIME11:51ONLINE4797
TIME11:51ONLINE4797
TIME11:51ONLINE4788
TIME11:52ONLINE4788
TIME11:52ONLINE4774
TIME11:53ONLINE4774
TIME11:53ONLINE4770
TIME11:54ONLINE4770
TIME11:54ONLINE4770
TIME11:55ONLINE4770
TIME11:55ONLINE4770
TIME11:55ONLINE4772
TIME11:56ONLINE4772
TIME11:56ONLINE4774
TIME11:57ONLINE4774
TIME11:57ONLINE4780
TIME11:58ONLINE4780
TIME11:58ONLINE4793
TIME11:59ONLINE4793
TIME11:59ONLINE4800
TIME12:0ONLINE4800
TIME12:0ONLINE4802
TIME12:1ONLINE4802
TIME12:1ONLINE4814
TIME12:2ONLINE4814
TIME12:2ONLINE4814
TIME12:3ONLINE4814
TIME12:3ONLINE4814
TIME12:4ONLINE4814
TIME12:4ONLINE4812
TIME12:5ONLINE4812
TIME12:5ONLINE4811
TIME12:6ONLINE4811
1630469178702:16618928:大鹅加油
TIME12:6ONLINE4819
TIME12:7ONLINE4819
TIME12:7ONLINE4822
TIME12:8ONLINE4822
TIME12:8ONLINE4842
TIME12:9ONLINE4842
TIME12:9ONLINE4837
TIME12:10ONLINE4837
1630469407565:16618928:按x
TIME12:10ONLINE4837
TIME12:10ONLINE4840
TIME12:11ONLINE4840
TIME12:11ONLINE4841
TIME12:12ONLINE4841
TIME12:12ONLINE4831
TIME12:13ONLINE4831
TIME12:13ONLINE4824
TIME12:14ONLINE4824
TIME12:14ONLINE4818
TIME12:15ONLINE4818
TIME12:15ONLINE4810
TIME12:16ONLINE4810
TIME12:16ONLINE4814
TIME12:17ONLINE4814
TIME12:17ONLINE4810
TIME12:18ONLINE4810
TIME12:18ONLINE4808
TIME12:19ONLINE4808
TIME12:19ONLINE4806
TIME12:20ONLINE4806
1630470022892:407769790:屎莱姆
TIME12:20ONLINE4794
TIME12:21ONLINE4794
TIME12:21ONLINE4789
TIME12:22ONLINE4789
1630470148455:407769790:怎么玩得那么熟练
TIME12:22ONLINE4788
1630470181568:11362225:刚玩
TIME12:23ONLINE4788
1630470183548:11362225:不会
TIME12:23ONLINE4782
TIME12:24ONLINE4782
TIME12:24ONLINE4783
TIME12:25ONLINE4783
TIME12:25ONLINE4788
TIME12:26ONLINE4788
TIME12:26ONLINE4780
TIME12:27ONLINE4780
TIME12:27ONLINE4775
TIME12:28ONLINE4775
TIME12:28ONLINE4776
TIME12:29ONLINE4776
TIME12:29ONLINE4779
TIME12:30ONLINE4779
TIME12:30ONLINE4783
TIME12:31ONLINE4783
TIME12:31ONLINE4783
TIME12:32ONLINE4783
TIME12:32ONLINE4786
TIME12:33ONLINE4786
TIME12:33ONLINE4795
TIME12:34ONLINE4795
TIME12:34ONLINE4800
TIME12:35ONLINE4800
TIME12:35ONLINE4800
1630470957475:3060226:哈哈哈
TIME12:36ONLINE4800
TIME12:36ONLINE4804
TIME12:37ONLINE4804
TIME12:37ONLINE4803
TIME12:38ONLINE4803
TIME12:38ONLINE4805
TIME12:39ONLINE4805
TIME12:39ONLINE4804
TIME12:40ONLINE4804
TIME12:40ONLINE4809
TIME12:41ONLINE4809
TIME12:41ONLINE4807
TIME12:42ONLINE4807
TIME12:42ONLINE4801
TIME12:43ONLINE4801
TIME12:43ONLINE4803
TIME12:44ONLINE4803
TIME12:44ONLINE4790
TIME12:45ONLINE4790
TIME12:45ONLINE4777
TIME12:46ONLINE4777
TIME12:46ONLINE4768
TIME12:47ONLINE4768
TIME12:47ONLINE4772
TIME12:48ONLINE4772
TIME12:48ONLINE4773
TIME12:49ONLINE4773
TIME12:49ONLINE4770
TIME12:50ONLINE4770
TIME12:50ONLINE4778
TIME12:51ONLINE4778
TIME12:51ONLINE4784
TIME12:51ONLINE4778
TIME12:52ONLINE4784
TIME12:52ONLINE4776
TIME12:52ONLINE4784
TIME12:53ONLINE4776
TIME12:53ONLINE4784
TIME12:53ONLINE4767
TIME12:54ONLINE4767
TIME12:54ONLINE4776
TIME12:54ONLINE4757
TIME12:55ONLINE4757
TIME12:55ONLINE4755
TIME12:56ONLINE4776
TIME12:56ONLINE4767
TIME12:56ONLINE4755
TIME12:56ONLINE4757
TIME12:56ONLINE4755
TIME12:57ONLINE4755
TIME12:57ONLINE4769
TIME12:58ONLINE4769
TIME12:58ONLINE4777
TIME12:59ONLINE4777
TIME12:59ONLINE4792
TIME13:0ONLINE4792
TIME13:0ONLINE4806
TIME13:1ONLINE4806
TIME13:1ONLINE4820
TIME13:2ONLINE4820
TIME13:2ONLINE4808
TIME13:3ONLINE4808
TIME13:3ONLINE4807
TIME13:4ONLINE4807
TIME13:4ONLINE4796
TIME13:5ONLINE4796
TIME13:5ONLINE4795
TIME13:6ONLINE4795
TIME13:6ONLINE4794
TIME13:7ONLINE4794
TIME13:7ONLINE4805
TIME13:8ONLINE4805
TIME13:8ONLINE4817
TIME13:9ONLINE4817
TIME13:9ONLINE4826
TIME13:10ONLINE4826
TIME13:10ONLINE4834
TIME13:11ONLINE4834
TIME13:11ONLINE4836
TIME13:12ONLINE4836
TIME13:12ONLINE4840
TIME13:13ONLINE4840
TIME13:13ONLINE4836
TIME13:14ONLINE4836
TIME13:14ONLINE4829
TIME13:15ONLINE4829
TIME13:15ONLINE4829
TIME13:16ONLINE4829
TIME13:16ONLINE4828
TIME13:17ONLINE4828
TIME13:17ONLINE4827
TIME13:18ONLINE4827
TIME13:18ONLINE4827
TIME13:19ONLINE4827
TIME13:19ONLINE4818
TIME13:20ONLINE4818
TIME13:20ONLINE4816
TIME13:21ONLINE4816
TIME13:21ONLINE4806
TIME13:22ONLINE4806
TIME13:22ONLINE4798
TIME13:23ONLINE4798
TIME13:23ONLINE4791
TIME13:24ONLINE4791
TIME13:24ONLINE4789
TIME13:25ONLINE4789
TIME13:25ONLINE4777
TIME13:26ONLINE4777
TIME13:26ONLINE4770
TIME13:27ONLINE4770
TIME13:27ONLINE4774
TIME13:28ONLINE4774
TIME13:28ONLINE4772
TIME13:29ONLINE4772
TIME13:29ONLINE4773
TIME13:30ONLINE4773
TIME13:30ONLINE4782
TIME13:31ONLINE4782
TIME13:31ONLINE4781
TIME13:32ONLINE4781
TIME13:32ONLINE4780
TIME13:33ONLINE4780
TIME13:33ONLINE4781
TIME13:34ONLINE4781
TIME13:34ONLINE4782
TIME13:35ONLINE4782
TIME13:35ONLINE4772
TIME13:36ONLINE4772
TIME13:36ONLINE4774
TIME13:37ONLINE4774
TIME13:37ONLINE4770
TIME13:38ONLINE4770
TIME13:38ONLINE4766
TIME13:39ONLINE4766
TIME13:39ONLINE4774
TIME13:40ONLINE4774
TIME13:40ONLINE4781
TIME13:41ONLINE4781
TIME13:41ONLINE4789
TIME13:42ONLINE4789
TIME13:42ONLINE4778
TIME13:43ONLINE4778
TIME13:43ONLINE4774
TIME13:44ONLINE4774
TIME13:44ONLINE4772
TIME13:45ONLINE4772
TIME13:45ONLINE4777
TIME13:46ONLINE4777
TIME13:46ONLINE4789
TIME13:47ONLINE4789
TIME13:47ONLINE4787
TIME13:48ONLINE4787
TIME13:48ONLINE4782
TIME13:49ONLINE4782
TIME13:49ONLINE4771
TIME13:50ONLINE4771
TIME13:50ONLINE4772
TIME13:51ONLINE4772
TIME13:51ONLINE4765
TIME13:52ONLINE4765
TIME13:52ONLINE4765
TIME13:53ONLINE4765
TIME13:53ONLINE4765
TIME13:54ONLINE4765
TIME13:54ONLINE4772
TIME13:55ONLINE4772
TIME13:55ONLINE4772
TIME13:55ONLINE4771
TIME13:56ONLINE4771
TIME13:56ONLINE4774
TIME13:57ONLINE4774
TIME13:57ONLINE4781
TIME13:57ONLINE4774
1630475887832:351082501:大大是在玩原神嘛，听声音感觉像
TIME13:58ONLINE4781
TIME13:58ONLINE4793
TIME13:59ONLINE4793
TIME13:59ONLINE4812
TIME14:0ONLINE4812
TIME14:0ONLINE4811
TIME14:1ONLINE4811
TIME14:1ONLINE4818
TIME14:2ONLINE4818
TIME14:2ONLINE4826
TIME14:3ONLINE4826
TIME14:3ONLINE4831
TIME14:4ONLINE4831
TIME14:4ONLINE4841
1630476292313:11362225:哈哈确实，刚开始学着玩
TIME14:5ONLINE4841
TIME14:5ONLINE4848
TIME14:6ONLINE4848
1630476392096:16618928:等银子等级上去开多人模式再去逛逛
TIME14:6ONLINE4851
TIME14:7ONLINE4851
TIME14:7ONLINE4850
1630476478424:11362225:怎么升级
TIME14:8ONLINE4850
1630476496738:11362225:我PS卡了
1630476509445:11362225:麻了
TIME14:8ONLINE4853
1630476528242:16618928:做主线支线每日任务
TIME14:9ONLINE4853
1630476559276:16618928:还有清体力
TIME14:9ONLINE4847
1630476583160:16618928:体力先去打材料boss好点
1630476592532:11362225::D
TIME14:10ONLINE4847
1630476614906:351082501:也可以找好友帮忙刷
1630476625032:16618928:材料boss就是无相之雷这些
1630476639204:16618928:冰树火树
TIME14:10ONLINE4836
1630476647957:16618928:刷不了 等级不够
1630476669284:351082501:找个等级高的比较好，顺便去开一些宝箱
1630476669285:16618928:冒险等级好像20级才开多人
TIME14:11ONLINE4836
TIME14:11ONLINE4824
1630476700617:11362225:我多少级了
1630476706421:1767437:没有画面
1630476729184:16618928:我上午看你是7级
TIME14:12ONLINE4824
1630476732677:1767437:有了有了
TIME14:12ONLINE4817
TIME14:13ONLINE4817
1630476796336:16618928:前期做主线和每日
1630476813438:16618928:然后没主线做支线
TIME14:13ONLINE4817
1630476828178:11362225:嗷
1630476847783:351082501:等开了多人就好了
TIME14:14ONLINE4817
1630476859434:11362225:什么事等开了
1630476872828:351082501:雪山那块如果有人带特别快乐的
TIME14:14ONLINE4805
TIME14:15ONLINE4805
1630476927726:16618928:开了多人我可以帮你打怪
1630476938606:351082501:我也可以帮忙嘿嘿
TIME14:15ONLINE4804
1630476952638:11362225:可以联机是吗
1630476960977:16618928:对
1630476964381:11362225:就是可以一块玩
TIME14:16ONLINE4804
1630476978899:16618928:你现在主要是主线先做完
1630476982902:16618928:对
1630476988930:11362225:0.0
1630476990049:351082501:自己一个人刷材料相对来说会肝一些
TIME14:16ONLINE4808
1630477000391:11362225:酱紫
1630477002043:16618928:不过只能加入三个人
1630477027630:351082501:每日任务挺重要的，可以开传说任务
TIME14:17ONLINE4808
1630477056832:351082501:因为主线任务有的时候需要等级
TIME14:17ONLINE4804
1630477082870:351082501:我之前我弟带我刷的太快
TIME14:18ONLINE4804
1630477091893:351082501:主线任务因为等级不够开不了
TIME14:18ONLINE4803
TIME14:19ONLINE4803
1630477150510:11362225:感觉好复杂
TIME14:19ONLINE4805
TIME14:20ONLINE4805
1630477213960:351082501:等级够了就好
1630477220374:81802921:哇哦
1630477224351:81802921:好大的鹅
TIME14:20ONLINE4812
TIME14:21ONLINE4812
TIME14:21ONLINE4813
1630477307410:11362225:这不是我啊
TIME14:22ONLINE4813
TIME14:22ONLINE4813
TIME14:22ONLINE4805
1630477401120:351082501:主播形象是白发！超可爱的
TIME14:23ONLINE4805
1630477419467:351082501:主页绘画视频里有
TIME14:23ONLINE4809
1630477433066:11362225:0.0
1630477434652:351082501:我刚回来，真的超级可爱
TIME14:24ONLINE4809
TIME14:24ONLINE4812
TIME14:25ONLINE4812
1630477528497:11362225:一捏Z~
TIME14:25ONLINE4828
TIME14:26ONLINE4828
TIME14:26ONLINE4830
TIME14:27ONLINE4830
TIME14:27ONLINE4829
TIME14:28ONLINE4829
TIME14:28ONLINE4829
TIME14:29ONLINE4829
TIME14:29ONLINE4840
TIME14:30ONLINE4840
TIME14:30ONLINE4842
TIME14:31ONLINE4842
1630477888342:11362225:感谢递茶
TIME14:31ONLINE4860
TIME14:32ONLINE4860
TIME14:32ONLINE4851
TIME14:33ONLINE4851
TIME14:33ONLINE4855
TIME14:34ONLINE4855
TIME14:34ONLINE4863
TIME14:35ONLINE4863
TIME14:35ONLINE4869
TIME14:36ONLINE4869
TIME14:36ONLINE4873
TIME14:37ONLINE4873
TIME14:37ONLINE4874
TIME14:38ONLINE4874
TIME14:38ONLINE4878
TIME14:39ONLINE4878
TIME14:39ONLINE4892
TIME14:40ONLINE4892
TIME14:40ONLINE4902
TIME14:41ONLINE4902
TIME14:41ONLINE4899
TIME14:42ONLINE4899
TIME14:42ONLINE4904
TIME14:43ONLINE4904
TIME14:43ONLINE4910
1630478632883:383722480:好好康！
TIME14:44ONLINE4910
TIME14:44ONLINE4908
TIME14:45ONLINE4908
1630478720955:11362225:感谢关注
1630478727413:11362225:感谢关注~
TIME14:45ONLINE4902
TIME14:46ONLINE4902
TIME14:46ONLINE4903
TIME14:47ONLINE4903
TIME14:47ONLINE4903
TIME14:48ONLINE4903
TIME14:48ONLINE4898
TIME14:49ONLINE4898
TIME14:49ONLINE4896
1630478982153:16618928:话说不用水印吗
TIME14:50ONLINE4896
1630479038285:351082501:唔啊确实，有很多人会盗图的
TIME14:50ONLINE4883
1630479051463:351082501:也不是，就是会有一些人
1630479054204:11362225:阿哲
1630479069822:351082501:心思没有用在正处
TIME14:51ONLINE4883
1630479097890:351082501:用不是自己的成果去诓骗别人这种
TIME14:51ONLINE4874
1630479126199:22439936:问题不在这里
1630479127643:351082501:虽然很无奈确实是加个水印比较好啦
TIME14:52ONLINE4874
1630479135772:351082501:呜呜
1630479149228:351082501:水印可以是自己的名字什么的
1630479151418:432041759:可以约稿嘛
1630479158352:81802921:有回来听歌了
TIME14:52ONLINE4872
1630479176951:11362225:可以的，私信预算+需求
TIME14:53ONLINE4872
TIME14:53ONLINE4876
TIME14:54ONLINE4876
1630479250722:11362225:我流水印
1630479252279:11362225:还不错吧
TIME14:54ONLINE4871
1630479285719:351082501:报告！背景可以加点设计
1630479296963:351082501:因为纯色背景最容易被抠图
1630479300290:11362225:哈哈确实
1630479300290:351082501:（什
TIME14:55ONLINE4871
1630479321887:351082501:（天天混贴吧我都看了些什么啊
TIME14:55ONLINE4860
TIME14:56ONLINE4860
TIME14:56ONLINE4867
TIME14:57ONLINE4867
TIME14:57ONLINE4872
TIME14:58ONLINE4872
TIME14:58ONLINE4892
TIME14:59ONLINE4892
1630479571961:22439936:有个很厉害的画师人家把她作品盗了挂在b站
TIME14:59ONLINE4909
1630479602422:22439936:把她给恶心坏了，b站的sheya—
TIME15:0ONLINE4909
1630479614775:11362225:这么猖狂的嘛
TIME15:0ONLINE4928
1630479653388:16618928:可能是女鹅长大了吧
TIME15:1ONLINE4928
1630479671612:383722480:等我学会了就画本……
1630479675553:383722480:(｀・ω・´)
1630479681943:11362225:hhh
1630479690338:11362225:我想画setu
TIME15:1ONLINE4937
1630479725762:22439936:这样更加方便他们那些盗图的乘机而入
TIME15:2ONLINE4937
1630479734506:351082501:？！大大最近不是
1630479751575:351082501:唔啊我也不太清楚但是我最近看一些QQ群
TIME15:2ONLINE4947
1630479771731:383722480:UP有没有觉得这里放不开手脚？（doge
TIME15:3ONLINE4947
1630479791932:11362225:0.0
1630479813072:351082501:我记得是有公告说
TIME15:3ONLINE4959
1630479844234:351082501:什么的
1630479846036:22439936:也可以画se图，画图就马赛克直播
TIME15:4ONLINE4959
1630479867577:383722480:hhh
1630479869544:351082501:说是到九月十八号晚八点截止
1630479880081:11362225:噢我画的是隐晦的艺se术tu
TIME15:4ONLINE4965
TIME15:5ONLINE4965
1630479927367:351082501:失去了精神食粮呜呜呜
TIME15:5ONLINE4966
1630479943621:383722480:怎会如此?（快多来点）
1630479945643:351082501:艺术是坠棒的！
TIME15:6ONLINE4966
TIME15:6ONLINE4971
TIME15:7ONLINE4971
TIME15:7ONLINE4980
1630480072521:11362225:0.0ls.p
TIME15:8ONLINE4980
1630480093387:351082501:芜湖
1630480119457:351082501:（大雾
TIME15:8ONLINE4974
1630480127513:383722480:0.01sp?
TIME15:9ONLINE4974
TIME15:9ONLINE4994
TIME15:10ONLINE4994
TIME15:10ONLINE4996
1630480242691:11362225:感谢递茶
TIME15:11ONLINE4996
TIME15:11ONLINE5000
TIME15:12ONLINE5000
TIME15:12ONLINE5002
TIME15:13ONLINE5002
TIME15:13ONLINE5004
TIME15:14ONLINE5004
1630480457419:16618928:银子加油~
1630480473834:11362225:nya~
TIME15:14ONLINE5004
TIME15:15ONLINE4994
TIME15:15ONLINE4994
TIME15:15ONLINE4989
TIME15:16ONLINE4989
TIME15:16ONLINE4999
TIME15:17ONLINE4999
TIME15:17ONLINE5006
TIME15:18ONLINE5006
TIME15:18ONLINE5007
TIME15:19ONLINE5007
TIME15:19ONLINE5008
TIME15:20ONLINE5008
TIME15:20ONLINE5008
TIME15:20ONLINE5014
TIME15:21ONLINE5014
1630480889433:1837416:上号！
TIME15:21ONLINE5014
1630480932871:11362225:0.0
TIME15:22ONLINE5014
TIME15:22ONLINE5013
TIME15:23ONLINE5013
TIME15:23ONLINE5013
TIME15:23ONLINE5016
TIME15:24ONLINE5016
TIME15:24ONLINE5015
TIME15:25ONLINE5015
TIME15:25ONLINE5028
TIME15:26ONLINE5028
TIME15:26ONLINE5028
TIME15:26ONLINE5036
TIME15:27ONLINE5036
TIME15:27ONLINE5036
TIME15:27ONLINE5044
TIME15:28ONLINE5044
1630481304676:351082501:原神银子喜欢雷神风神还是岩神呀
1630481315203:351082501:我说实话我都喜欢（什
TIME15:28ONLINE5051
1630481320674:11362225:我不知道
1630481325254:11362225:我只知道钟离
1630481345178:351082501:钟离岩神呀，大帅哥呜呜
1630481349701:351082501:太帅了
TIME15:29ONLINE5051
1630481364331:11362225:那我就喜欢岩神
1630481373913:101313829:打卡
TIME15:29ONLINE5052
1630481382317:351082501:芜湖
1630481383483:11362225:好耶
TIME15:30ONLINE5052
1630481410044:25352225:今天的BGM风格感觉变了好多
1630481435702:11362225:0.0以前咋样的
TIME15:30ONLINE5052
TIME15:30ONLINE5055
TIME15:31ONLINE5055
TIME15:31ONLINE5054
TIME15:32ONLINE5054
1630481549781:25352225:今天感觉全是轻音乐
1630481554065:16872400:大鹅我的大鹅～
TIME15:32ONLINE5049
1630481569228:25352225:有元素老师直播间BGM那味了
1630481580096:16872400:今天大鹅的画画也非常好看
TIME15:33ONLINE5049
1630481603215:16618928:昨天也是轻音乐
1630481617347:11362225:我常用的三套
TIME15:33ONLINE5050
1630481635406:16618928:大鹅可能觉得唱歌太吵了
1630481646485:11362225:一个纯音乐，一个我喜欢的杂的，一个异世界
TIME15:34ONLINE5050
1630481669788:16872400:感觉这个角有点像葫芦娃里面的蝎子精
TIME15:34ONLINE5050
1630481699965:11362225:恭喜幸运观众才对原设定了
TIME15:35ONLINE5050
1630481710195:11362225:赏你一巴掌哦~
TIME15:35ONLINE5049
TIME15:36ONLINE5049
1630481777386:16872400:草
1630481780755:16872400:呜呜呜
TIME15:36ONLINE5047
1630481799619:16872400:怎么才一巴掌
1630481806876:16872400:大鹅多来几下
1630481810311:16618928:给他最爱吃的大嘴巴子
TIME15:37ONLINE5047
TIME15:37ONLINE5056
TIME15:38ONLINE5056
TIME15:38ONLINE5048
TIME15:39ONLINE5048
TIME15:39ONLINE5046
TIME15:40ONLINE5046
1630482023451:11362225:henta.i
TIME15:40ONLINE5046
TIME15:41ONLINE5046
1630482096369:16872400:嘤嘤嘤
TIME15:41ONLINE5039
TIME15:42ONLINE5039
TIME15:42ONLINE5035
TIME15:43ONLINE5035
1630482198313:16872400:大鹅咋不说话呀
TIME15:43ONLINE5041
TIME15:44ONLINE5041
1630482254017:11362225:画图
TIME15:44ONLINE5041
1630482283259:16872400:好吧
TIME15:45ONLINE5041
TIME15:45ONLINE5044
TIME15:46ONLINE5044
TIME15:46ONLINE5064
1630482426436:16872400:大鹅晚上见哦
TIME15:47ONLINE5064
1630482436468:11362225:嗯
TIME15:47ONLINE5067
TIME15:48ONLINE5067
TIME15:48ONLINE5075
TIME15:49ONLINE5075
TIME15:49ONLINE5075
1630482604317:351082501:主播下次见啦！
1630482610442:11362225:嗯~
TIME15:50ONLINE5075
1630482614693:351082501:我要去收拾开学带的东西啦
1630482618017:351082501:嘿嘿
TIME15:50ONLINE5074
TIME15:51ONLINE5074
1630482697390:11362225:0.0
TIME15:51ONLINE5076
TIME15:52ONLINE5076
TIME15:52ONLINE5076
TIME15:52ONLINE5073
TIME15:53ONLINE5073
TIME15:53ONLINE5075
TIME15:54ONLINE5075
TIME15:54ONLINE5070
TIME15:55ONLINE5070
TIME15:55ONLINE5069
1630482950271:51717454:大鹅好
1630482966450:11362225:午好啊
TIME15:56ONLINE5069
TIME15:56ONLINE5073
TIME15:57ONLINE5073
1630483050690:25352225:你这是稿子还是摸鱼啊
TIME15:57ONLINE5068
1630483085178:11362225:《上级命令》
TIME15:58ONLINE5068
TIME15:58ONLINE5068
TIME15:58ONLINE5060
1630483141537:25352225:你们上级XP好怪
TIME15:59ONLINE5060
1630483158748:25352225:一会男新娘一会葫芦娃的
TIME15:59ONLINE5060
TIME15:59ONLINE5052
1630483190541:11362225:qs
TIME16:0ONLINE5052
TIME16:0ONLINE5046
1630483256671:22439936:那也不想想为什么都给你来画，多半。。。
TIME16:1ONLINE5046
1630483291827:11362225:?
TIME16:1ONLINE5039
1630483329262:16618928:打电话静音
TIME16:2ONLINE5039
TIME16:2ONLINE5035
TIME16:3ONLINE5035
TIME16:3ONLINE5027
TIME16:4ONLINE5027
TIME16:4ONLINE5027
TIME16:4ONLINE5016
TIME16:5ONLINE5016
TIME16:5ONLINE5002
TIME16:6ONLINE5002
TIME16:6ONLINE4997
TIME16:7ONLINE4997
TIME16:7ONLINE4989
TIME16:8ONLINE4989
TIME16:8ONLINE4989
TIME16:8ONLINE4984
TIME16:9ONLINE4984
TIME16:9ONLINE4980
TIME16:10ONLINE4980
TIME16:10ONLINE4976
TIME16:11ONLINE4976
TIME16:11ONLINE4976
TIME16:12ONLINE4976
TIME16:12ONLINE4973
TIME16:13ONLINE4973
TIME16:13ONLINE4959
TIME16:14ONLINE4959
TIME16:14ONLINE4943
TIME16:15ONLINE4943
TIME16:15ONLINE4928
TIME16:16ONLINE4928
TIME16:16ONLINE4924
TIME16:17ONLINE4924
TIME16:17ONLINE4920
TIME16:18ONLINE4920
TIME16:18ONLINE4920
TIME16:18ONLINE4922
TIME16:19ONLINE4922
TIME16:19ONLINE4918
TIME16:20ONLINE4918
TIME16:20ONLINE4914
TIME16:21ONLINE4914
TIME16:21ONLINE4916
TIME16:22ONLINE4916
TIME16:22ONLINE4916
TIME16:22ONLINE4910
TIME16:23ONLINE4910
TIME16:23ONLINE4897
TIME16:24ONLINE4897
TIME16:24ONLINE4890
TIME16:25ONLINE4890
TIME16:25ONLINE4888
TIME16:26ONLINE4888
TIME16:26ONLINE4896
TIME16:27ONLINE4896
TIME16:27ONLINE4896
TIME16:27ONLINE4902
TIME16:28ONLINE4902
TIME16:28ONLINE4911
TIME16:29ONLINE4911
TIME16:29ONLINE4903
TIME16:30ONLINE4903
TIME16:30ONLINE4899
TIME16:31ONLINE4899
TIME16:31ONLINE4905
1630485104594:11362225:感谢关注~
TIME16:32ONLINE4905
TIME16:32ONLINE4911
TIME16:33ONLINE4911
TIME16:33ONLINE4921
TIME16:34ONLINE4921
TIME16:34ONLINE4909
TIME16:35ONLINE4909
TIME16:35ONLINE4907
TIME16:36ONLINE4907
TIME16:36ONLINE4901
TIME16:37ONLINE4901
TIME16:37ONLINE4899
TIME16:38ONLINE4899
TIME16:38ONLINE4895
TIME16:39ONLINE4895
TIME16:39ONLINE4881
TIME16:40ONLINE4881
TIME16:40ONLINE4881
TIME16:41ONLINE4881
TIME16:41ONLINE4881
TIME16:42ONLINE4881
TIME16:42ONLINE4868
TIME16:43ONLINE4868
TIME16:43ONLINE4866
TIME16:44ONLINE4866
TIME16:44ONLINE4859
TIME16:45ONLINE4859
TIME16:45ONLINE4858
TIME16:46ONLINE4858
TIME16:46ONLINE4861
TIME16:47ONLINE4861
TIME16:47ONLINE4863
TIME16:48ONLINE4863
TIME16:48ONLINE4859
TIME16:49ONLINE4859
TIME16:49ONLINE4858
TIME16:50ONLINE4858
TIME16:50ONLINE4862
TIME16:51ONLINE4862
TIME16:51ONLINE4862
TIME16:52ONLINE4862
TIME16:52ONLINE4864
TIME16:53ONLINE4864
TIME16:53ONLINE4863
TIME16:54ONLINE4863
TIME16:54ONLINE4869
TIME16:55ONLINE4869
TIME16:55ONLINE4876
TIME16:56ONLINE4876
TIME16:56ONLINE4877
TIME16:57ONLINE4877
TIME16:57ONLINE4889
TIME16:58ONLINE4889
TIME16:58ONLINE4897
TIME16:59ONLINE4897
TIME16:59ONLINE4887
TIME17:0ONLINE4887
TIME17:0ONLINE4887
TIME17:0ONLINE4881
TIME17:1ONLINE4881
TIME17:1ONLINE4876
TIME17:2ONLINE4876
TIME17:2ONLINE4873
1630486974567:510245:这是。。。蝎子精吗
TIME17:3ONLINE4873
1630486995962:11362225:是
TIME17:3ONLINE4874
TIME17:4ONLINE4874
TIME17:4ONLINE4868
TIME17:5ONLINE4868
TIME17:5ONLINE4858
TIME17:6ONLINE4858
TIME17:6ONLINE4847
TIME17:7ONLINE4847
TIME17:7ONLINE4849
TIME17:8ONLINE4849
TIME17:8ONLINE4852
TIME17:9ONLINE4852
TIME17:9ONLINE4855
TIME17:10ONLINE4855
TIME17:10ONLINE4867
TIME17:11ONLINE4867
TIME17:11ONLINE4876
TIME17:12ONLINE4876
TIME17:12ONLINE4887
TIME17:13ONLINE4887
TIME17:13ONLINE4898
TIME17:14ONLINE4898
TIME17:14ONLINE4894
TIME17:15ONLINE4894
TIME17:15ONLINE4888
TIME17:16ONLINE4888
TIME17:16ONLINE4884
TIME17:17ONLINE4884
TIME17:17ONLINE4881
TIME17:18ONLINE4881
TIME17:18ONLINE4881
TIME17:19ONLINE4881
TIME17:19ONLINE4884
TIME17:20ONLINE4884
TIME17:20ONLINE4881
TIME17:21ONLINE4881
TIME17:21ONLINE4881
TIME17:22ONLINE4881
TIME17:22ONLINE4876
TIME17:23ONLINE4876
TIME17:23ONLINE4882
TIME17:24ONLINE4882
TIME17:24ONLINE4871
TIME17:25ONLINE4871
TIME17:25ONLINE4861
TIME17:26ONLINE4861
TIME17:26ONLINE4857
TIME17:27ONLINE4857
TIME17:27ONLINE4844
TIME17:28ONLINE4844
TIME17:28ONLINE4833
TIME17:29ONLINE4833
TIME17:29ONLINE4829
TIME17:30ONLINE4829
TIME17:30ONLINE4831
TIME17:31ONLINE4831
TIME17:31ONLINE4824
TIME17:32ONLINE4824
TIME17:32ONLINE4824
TIME17:33ONLINE4824
TIME17:33ONLINE4825
TIME17:34ONLINE4825
TIME17:34ONLINE4832
TIME17:35ONLINE4832
TIME17:35ONLINE4834
TIME17:36ONLINE4834
1630488993980:33264398:下班了下班了
TIME17:36ONLINE4838
1630489002307:33264398:大鹅晚上好！！！
1630489014882:33264398:好久不见
TIME17:37ONLINE4838
TIME17:37ONLINE4839
TIME17:38ONLINE4839
TIME17:38ONLINE4845
TIME17:39ONLINE4845
TIME17:39ONLINE4840
TIME17:40ONLINE4840
TIME17:40ONLINE4849
TIME17:41ONLINE4849
TIME17:41ONLINE4864
TIME17:42ONLINE4864
TIME17:42ONLINE4866
TIME17:43ONLINE4866
TIME17:43ONLINE4864
TIME17:44ONLINE4864
TIME17:44ONLINE4862
TIME17:45ONLINE4862
TIME17:45ONLINE4867
TIME17:46ONLINE4867
TIME17:46ONLINE4880
TIME17:47ONLINE4880
TIME17:47ONLINE4885
TIME17:48ONLINE4885
TIME17:48ONLINE4885
TIME17:49ONLINE4885
TIME17:49ONLINE4899
TIME17:50ONLINE4899
TIME17:50ONLINE4888
TIME17:51ONLINE4888
TIME17:51ONLINE4887
TIME17:52ONLINE4887
TIME17:52ONLINE4895
TIME17:53ONLINE4895
TIME17:53ONLINE4898
TIME17:54ONLINE4898
TIME17:54ONLINE4903
TIME17:55ONLINE4903
TIME17:55ONLINE4903
TIME17:56ONLINE4903
1630496895941:11362225:今晚大概率咕了嗷:D
1630498652712:16618928:emmmm
1630511867919:16618928:大鹅晚安~
SPEAKERNUM25;76230:The_桂马:2,510245:supper-staff:1,1767437:冷子哥的女粉:2,1837416:Shiokaraipan:1,3060226:踏遍山水寻踪影:1,7208219:啵啵波波mua:3,11362225:白崎银子:77,12766280:杏椋又麻起来了:1,12909051:黑白仙境:2,13109242:八云-极:3,16618928:苏别特丶:37,16872400:拼凑的纸鸢:14,22439936:请确认存活:6,25352225:沫色o:7,32823232:Yuruyoo:1,33264398:刺客七六五:3,37097156:懷天之上:1,51717454:天使什么的真奇怪:1,78679529:可爱哒葱绿:1,81802921:饼藏QAQ:5,101313829:惰性梦秋:1,351082501:一连舟:43,383722480:懒懒不喜欢动:7,407769790:林牧木fafa:2,432041759:白白白白鸷:1
V2
