1633881617695:28150248:-36
TIME0:0ONLINE2787
1633881696865:28150248:还是劝架舒服，主动找人打太容易被包了
TIME0:1ONLINE2790
TIME0:2ONLINE2790
TIME0:2ONLINE2790
TIME0:3ONLINE2794
TIME0:4ONLINE2794
TIME0:4ONLINE2793
TIME0:5ONLINE2793
TIME0:5ONLINE2801
TIME0:6ONLINE2801
TIME0:6ONLINE2805
TIME0:7ONLINE2814
1633882084409:28515030:玩暴走呀~
1633882103552:28515030:暴走还不错
TIME0:8ONLINE2817
TIME0:9ONLINE2817
TIME0:9ONLINE2822
TIME0:10ONLINE2822
1633882216832:28515030:开大充能再过去？
1633882232320:28515030:狗子开大的时候不能充能好像= =
TIME0:10ONLINE2818
TIME0:12ONLINE2809
TIME0:13ONLINE2808
TIME0:13ONLINE2814
1633882451161:28515030:一楼有子弹。
TIME0:14ONLINE2814
TIME0:14ONLINE2815
TIME0:15ONLINE2811
TIME0:16ONLINE2808
1633882640346:28515030:没子弹换301呀
TIME0:17ONLINE2808
TIME0:17ONLINE2811
TIME0:18ONLINE2811
TIME0:18ONLINE2822
TIME0:19ONLINE2822
TIME0:19ONLINE2824
TIME0:20ONLINE2824
TIME0:20ONLINE2821
TIME0:22ONLINE2821
TIME0:22ONLINE2813
1633882959051:28515030:打太久了= =
1633882959241:28515030:来人了
TIME0:22ONLINE2804
TIME0:23ONLINE2804
TIME0:23ONLINE2801
TIME0:24ONLINE2792
TIME0:25ONLINE2792
TIME0:25ONLINE2787
TIME0:27ONLINE2787
TIME0:27ONLINE2783
TIME0:27ONLINE2778
TIME0:28ONLINE2778
TIME0:28ONLINE2773
TIME0:29ONLINE2773
TIME0:29ONLINE2767
TIME0:30ONLINE2767
TIME0:31ONLINE2762
TIME0:31ONLINE2757
TIME0:32ONLINE2757
TIME0:33ONLINE2764
TIME0:34ONLINE2761
TIME0:34ONLINE2763
TIME0:38ONLINE2761
1633883941454:2258842:有没有可能，只是你菜了一下呢
TIME0:39ONLINE2763
TIME0:39ONLINE2763
1633883980088:2258842:俺不信
TIME0:39ONLINE2760
TIME0:40ONLINE2760
TIME0:42ONLINE2761
TIME0:42ONLINE2760
1633884173131:24096513:＞w＜
TIME0:42ONLINE2756
1633884174567:24096513:晚安啦椒椒，明天要早八了
TIME0:44ONLINE2761
1633884257827:14431204:又是深夜回哦
TIME0:46ONLINE2765
1633884370730:14431204:这波绕后太细节了八
1633884371842:14431204:被你搞得一惊一乍的hhh
TIME0:46ONLINE2769
1633884372727:14431204:您这白甲是什么鬼啊！
1633884399738:2123244236:打卡
1633884402350:14431204:换队友的甲
1633884425576:14431204:然后莎光
TIME0:47ONLINE2777
1633884452504:14431204:这么准能润掉也厉害了
TIME0:48ONLINE2777
1633884518141:28515030:马马马
1633884518889:14431204:笑死
1633884519506:28515030:为了贡品，把自己也做成贡品了
1633884553763:28515030:椒椒今晚自己点下播= =
1633884554267:28515030:几点
1633884555128:28515030:。。。
1633884555370:28515030:肝
TIME0:49ONLINE2777
1633884574331:28515030:20多天吧
TIME0:49ONLINE2774
1633884586569:28515030:我记得通行证也就20来天了
TIME0:51ONLINE2774
TIME0:51ONLINE2772
1633884696438:8831880:(⌒▽⌒)
TIME0:51ONLINE2770
1633884752216:113169:我马上白金3了椒宝 刚刚我还是黄金3
TIME0:52ONLINE2770
TIME0:52ONLINE2769
1633884873619:113169:嘿嘿嘿
TIME0:54ONLINE2769
TIME0:54ONLINE2770
TIME0:54ONLINE2772
TIME0:55ONLINE2772
1633884941249:113169:早点睡吧椒宝，科学研究证明，早睡可以提升枪法
TIME0:56ONLINE2773
TIME0:56ONLINE2763
TIME0:57ONLINE2763
TIME0:57ONLINE2753
TIME0:58ONLINE2753
TIME0:58ONLINE2747
TIME0:59ONLINE2741
TIME1:0ONLINE2741
TIME1:4ONLINE2731
TIME1:5ONLINE2730
TIME1:6ONLINE2730
TIME1:6ONLINE2732
TIME1:7ONLINE2732
TIME1:7ONLINE2738
TIME1:8ONLINE2738
TIME1:8ONLINE2737
1633885936271:2258842: 要不珞巴
TIME1:16ONLINE2729
TIME1:20ONLINE2729
TIME1:22ONLINE2727
TIME1:22ONLINE2726
TIME1:22ONLINE2724
TIME1:24ONLINE2724
TIME1:24ONLINE2722
TIME1:24ONLINE2718
TIME1:25ONLINE2718
1633886772332:14431204:加分了?爷青结
TIME1:26ONLINE2715
1633886772777:14431204:果然密客好苟分
TIME1:26ONLINE2714
1633886813388:14431204:还碎甲了草
TIME1:27ONLINE2714
TIME1:27ONLINE2711
TIME1:28ONLINE2711
TIME1:28ONLINE2711
1633887121264:23379274:白金
1633887131848:30689856:刚下班看到你还在播
TIME1:32ONLINE2709
1633887157378:30689856:进来瞅瞅
1633887158661:23379274:夜班啊
TIME1:39ONLINE2752
TIME1:42ONLINE2747
1633887778060:28515030:剩两三发换弹呀
TIME1:42ONLINE2743
TIME1:43ONLINE2739
TIME1:44ONLINE2739
TIME1:44ONLINE2743
TIME1:45ONLINE2743
TIME1:45ONLINE2744
TIME1:46ONLINE2744
TIME1:50ONLINE2738
TIME1:50ONLINE2737
TIME1:55ONLINE2734
TIME1:57ONLINE2731
TIME1:57ONLINE2727
1633888669198:14431204:别吧这么持久
1633888669286:14431204:两点钟了
TIME1:57ONLINE2728
TIME1:58ONLINE2728
TIME1:58ONLINE2730
1633888726443:14431204:等死了再拉啊
TIME2:0ONLINE2730
1633888837395:14431204:两把手枪打啥啊
TIME2:0ONLINE2732
TIME2:1ONLINE2732
TIME2:1ONLINE2734
TIME2:1ONLINE2733
1633889138902:113169:我先睡觉了宝~
TIME2:5ONLINE2725
1633889148209:113169:加油啊
1633889268566:113169:晚安捏~
TIME2:8ONLINE2725
1633889320640:28515030:铂金上分感觉要么吃鸡要么杀人= =
TIME2:8ONLINE2746
1633889324608:28515030:你那个队友挂机了好像= =
TIME2:8ONLINE2745
1633889396905:28515030:平行的话应该倒了= =
TIME2:10ONLINE2745
TIME2:10ONLINE2744
TIME2:14ONLINE2735
1633889656316:28515030:这动力小子有机会的
1633889667936:28515030:看他怎么判断了
TIME2:19ONLINE2736
TIME2:19ONLINE2735
TIME2:19ONLINE2733
TIME2:21ONLINE2735
TIME2:21ONLINE2736
TIME2:22ONLINE2736
TIME2:23ONLINE2738
1633890225163:30689856:笑死，根本睡不着
1633890225308:28515030:不要三倍吗。
1633890225773:28515030:今天复制器做什么
TIME2:23ONLINE2740
1633890231055:30689856:作息逐渐混沌
TIME2:24ONLINE2740
1633890267011:30689856:然后一睡不起是吧
TIME2:25ONLINE2740
TIME2:26ONLINE2740
TIME2:26ONLINE2737
TIME2:28ONLINE2737
TIME2:28ONLINE2734
TIME2:28ONLINE2734
TIME2:28ONLINE2732
TIME2:29ONLINE2732
TIME2:29ONLINE2727
TIME2:31ONLINE2726
TIME2:31ONLINE2722
TIME2:32ONLINE2722
TIME2:32ONLINE2722
TIME2:33ONLINE2722
TIME2:34ONLINE2721
TIME2:34ONLINE2720
TIME2:35ONLINE2720
TIME2:35ONLINE2717
TIME2:39ONLINE2709
TIME2:39ONLINE2707
1633891214380:14431204:这24玩的不错
TIME2:40ONLINE2707
1633891224921:14431204:可惜不是恐怖机器人
1633891390425:14431204:2到4倍镜
TIME2:43ONLINE2704
TIME2:43ONLINE2700
TIME2:43ONLINE2696
TIME2:44ONLINE2693
TIME2:45ONLINE2693
TIME2:45ONLINE2690
TIME2:46ONLINE2689
1633891584813:348607843:打扰了
1633891622875:348607843:我来露个头
1633891628911:348607843:每日一露头
TIME2:47ONLINE2687
TIME2:49ONLINE2684
TIME2:50ONLINE2682
TIME2:54ONLINE2681
TIME2:55ONLINE2680
TIME2:55ONLINE2681
TIME2:56ONLINE2681
TIME2:56ONLINE2682
TIME3:0ONLINE2689
TIME3:2ONLINE2689
TIME3:2ONLINE2688
TIME3:3ONLINE2688
TIME3:12ONLINE2687
TIME3:12ONLINE2686
TIME3:14ONLINE2686
TIME3:14ONLINE2684
TIME3:16ONLINE2682
TIME3:18ONLINE2682
TIME3:18ONLINE2680
TIME3:19ONLINE2677
TIME3:19ONLINE2675
TIME3:23ONLINE2670
TIME3:24ONLINE2670
TIME3:27ONLINE2673
TIME3:28ONLINE2671
TIME3:29ONLINE2671
1633894213934:21768292:还是要苟
TIME3:30ONLINE2670
TIME3:30ONLINE2671
TIME3:31ONLINE2671
TIME3:31ONLINE2672
TIME3:33ONLINE2671
TIME3:34ONLINE2671
TIME3:34ONLINE2673
TIME3:35ONLINE2673
TIME3:36ONLINE2677
1633894562001:21768292:都快11月了
1633894562183:21768292:还热那还得了
TIME3:36ONLINE2677
TIME3:37ONLINE2677
TIME3:42ONLINE2689
TIME3:44ONLINE2689
TIME3:45ONLINE2693
1633895188221:4714298:人头+助攻总数到6
1633895190467:4714298:就上顶了
TIME3:46ONLINE2693
1633895217975:4714298:换一个
TIME3:46ONLINE2692
1633895220706:4714298:(｀・ω・´)用地平线移大山
1633895244109:4714298:加油，你可以的
1633895269147:4714298:相信自己
TIME3:47ONLINE2691
1633895274364:4714298:(｀・ω・´)都能移
1633895411865:4714298:就是特定几个比较好一点
TIME3:53ONLINE2704
TIME3:57ONLINE2703
TIME3:58ONLINE2703
TIME3:59ONLINE2704
TIME3:59ONLINE2705
TIME4:4ONLINE2719
TIME4:5ONLINE2720
TIME4:6ONLINE2721
TIME4:6ONLINE2722
TIME4:12ONLINE2710
TIME4:12ONLINE2708
TIME4:12ONLINE2709
1633896792098:857367:这也敢冲啊..
TIME4:13ONLINE2709
1633896802090:857367:勇的不行。
TIME4:14ONLINE2710
TIME4:15ONLINE2710
TIME4:15ONLINE2705
TIME4:15ONLINE2702
TIME4:16ONLINE2702
1633896985394:857367:eva7
1633897005878:857367:比刚刚那个命脉好就行（？）
TIME4:16ONLINE2697
TIME4:17ONLINE2697
1633897058023:857367:和你小帮手对枪那个，xsl
TIME4:17ONLINE2693
TIME4:18ONLINE2693
TIME4:22ONLINE2681
TIME4:22ONLINE2677
1633897366132:28515030:这赛季这么难打的吗
TIME4:24ONLINE2677
1633897446021:28515030:我觉得你躲着捡牌子就够了
TIME4:25ONLINE2678
TIME4:27ONLINE2678
1633897645632:28515030:就怕她一个Q，Q人脸上了
TIME4:27ONLINE2679
TIME4:27ONLINE2684
1633897646920:28515030:去超市拿把霰弹枪吧
TIME4:28ONLINE2687
1633897697142:857367:草，移动重生青椒是吧。
1633897697142:28515030:我先睡啦椒椒
1633897697143:28515030:晚安
TIME4:29ONLINE2689
TIME4:29ONLINE2691
TIME4:30ONLINE2691
TIME4:31ONLINE2690
TIME4:31ONLINE2688
TIME4:33ONLINE2688
TIME4:33ONLINE2689
TIME4:34ONLINE2689
TIME4:35ONLINE2690
TIME4:40ONLINE2687
1633898459647:857367:？这无人机是被狙打了么
1633898460041:857367:啊这，门不是开着的还能夹坏..
TIME4:43ONLINE2687
TIME4:43ONLINE2684
TIME4:43ONLINE2683
TIME4:45ONLINE2685
TIME4:46ONLINE2687
1633898762954:857367:牛蛙。
TIME4:47ONLINE2689
TIME4:48ONLINE2689
TIME4:49ONLINE2689
TIME4:52ONLINE2689
TIME4:52ONLINE2688
TIME4:52ONLINE2687
TIME4:52ONLINE2683
TIME4:53ONLINE2683
TIME4:53ONLINE2683
TIME4:54ONLINE2683
TIME4:54ONLINE2679
TIME4:57ONLINE2679
TIME4:57ONLINE2676
TIME4:57ONLINE2678
TIME4:59ONLINE2676
TIME5:2ONLINE2668
TIME5:2ONLINE2668
TIME5:3ONLINE2668
TIME5:7ONLINE2668
TIME5:11ONLINE2661
TIME5:11ONLINE2659
TIME5:12ONLINE2659
TIME5:13ONLINE2656
TIME5:14ONLINE2656
TIME5:14ONLINE2657
TIME5:15ONLINE2657
TIME5:19ONLINE2652
TIME5:24ONLINE2651
TIME5:28ONLINE2652
TIME5:30ONLINE2655
TIME5:30ONLINE2657
TIME5:31ONLINE2658
TIME5:34ONLINE2656
TIME5:34ONLINE2654
TIME5:35ONLINE2654
TIME5:36ONLINE2653
1633901938606:37363886:？？？
TIME5:38ONLINE2653
TIME5:42ONLINE2648
TIME17:46ONLINE615
1633945627381:473193874:今天好冷
1633945633700:473193874:突然降温给我冻傻了
TIME17:47ONLINE615
1633945664168:473193874:不行我受不了，短袖出去都冷了
TIME17:47ONLINE829
1633945694982:473193874:可能姐姐你基因强大扛得住吧
TIME17:48ONLINE829
TIME17:48ONLINE1043
TIME17:49ONLINE1256
TIME17:50ONLINE1256
TIME17:50ONLINE1470
TIME17:51ONLINE1470
TIME17:51ONLINE1684
TIME17:52ONLINE1684
TIME17:52ONLINE1897
TIME17:53ONLINE1897
1633946014670:28150248:现在铂金强度还高吗？
1633946026442:7880807:听了椒椒的儿歌投稿！
TIME17:53ONLINE2110
TIME17:54ONLINE2110
TIME17:54ONLINE2323
TIME17:55ONLINE2537
TIME17:56ONLINE2537
TIME17:56ONLINE2538
TIME17:57ONLINE2538
TIME17:57ONLINE2539
1633946280828:28150248:一个助攻没蹭到，都点小亏
TIME17:58ONLINE2539
TIME17:58ONLINE2543
TIME17:59ONLINE2543
TIME17:59ONLINE2542
TIME18:0ONLINE2542
TIME18:0ONLINE2542
TIME18:1ONLINE2542
TIME18:1ONLINE2543
TIME18:2ONLINE2543
1633946567228:113169:来啦
1633946570796:113169:晚上好呀
TIME18:2ONLINE2543
TIME18:3ONLINE2543
1633946619171:113169:椒宝，我失恋了了捏
TIME18:3ONLINE2543
1633946651307:113169:人家找男朋友了
TIME18:4ONLINE2543
1633946693491:113169:属于是我暗恋，然后人家找到男朋友了
TIME18:4ONLINE2545
1633946724268:113169:是啊，所以我就只能这样安慰自己了
TIME18:5ONLINE2545
TIME18:5ONLINE2545
1633946777061:113169:不用安慰，以后椒宝就是我的唯一了
1633946779212:113169:mua
1633946787141:113169:完了，被我自己恶心到了
TIME18:6ONLINE2557
TIME18:7ONLINE2557
TIME18:7ONLINE2561
TIME18:8ONLINE2561
TIME18:8ONLINE2562
1633946957155:113169:草，人都来了你还在玩手机
TIME18:9ONLINE2562
TIME18:9ONLINE2565
TIME18:10ONLINE2565
1633947051135:113169:怎么都没人去拿牌子的
TIME18:10ONLINE2570
1633947058153:113169:8个敌人…
1633947082001:113169:是这样的
1633947083116:113169:不能打
TIME18:11ONLINE2568
TIME18:12ONLINE2568
TIME18:12ONLINE2569
1633947185749:113169:决赛圈一定很精彩
TIME18:13ONLINE2569
TIME18:13ONLINE2566
TIME18:14ONLINE2566
TIME18:14ONLINE2562
1633947339111:113169:不亏
TIME18:15ONLINE2562
TIME18:15ONLINE2560
1633947371414:113169:没事，白金4对位置没那么高要求的
TIME18:16ONLINE2560
TIME18:16ONLINE2558
TIME18:17ONLINE2558
TIME18:17ONLINE2557
TIME18:18ONLINE2557
TIME18:18ONLINE2555
TIME18:19ONLINE2555
TIME18:19ONLINE2555
TIME18:20ONLINE2555
TIME18:21ONLINE2555
TIME18:22ONLINE2555
TIME18:23ONLINE2555
TIME18:24ONLINE2554
1633947865253:113169:上流
TIME18:25ONLINE2553
1633947913597:113169:唐人街？
1633947914876:113169:我去查一下
TIME18:26ONLINE2553
1633948027362:113169:唐人街这套好奇怪啊，只有命脉的比较好看
TIME18:27ONLINE2553
1633948050227:113169:狗子那一身感觉像打橄榄球的
1633948066977:191656145:禁赛了。服务器炸了?
TIME18:27ONLINE2553
1633948083706:113169:啊，你这么一说确实，狗子没有色彩丰富的
TIME18:28ONLINE2553
1633948111583:113169:狗子都是全身统一色调的
TIME18:28ONLINE2550
TIME18:29ONLINE2550
1633948165785:113169:狗子和捡破烂的差不多
TIME18:29ONLINE2548
1633948198370:113169:这个典型是日本风格啊
TIME18:34ONLINE2556
TIME18:35ONLINE2556
TIME18:35ONLINE2555
1633948628605:113169:队友一会就寄了
TIME18:37ONLINE2555
TIME18:39ONLINE2564
TIME18:39ONLINE2568
TIME18:39ONLINE2570
TIME18:40ONLINE2570
TIME18:40ONLINE2571
TIME18:41ONLINE2571
TIME18:42ONLINE2572
TIME18:42ONLINE2577
1633949027773:24096513:好多药啊
TIME18:43ONLINE2577
TIME18:44ONLINE2577
TIME18:46ONLINE2580
TIME18:46ONLINE2587
TIME18:47ONLINE2588
TIME18:48ONLINE2592
TIME18:48ONLINE2594
TIME18:50ONLINE2594
1633949429673:191656145:可惜了，被和平两喷带走了
TIME18:50ONLINE2603
TIME18:51ONLINE2604
1633949474269:191656145:被喷了个满喷，
TIME18:51ONLINE2604
TIME18:56ONLINE2621
TIME18:59ONLINE2632
TIME19:1ONLINE2646
TIME19:1ONLINE2645
TIME19:1ONLINE2639
TIME19:3ONLINE2639
TIME19:4ONLINE2633
TIME19:4ONLINE2630
1633950313941:113169:这个动力小子真是麻了
1633950316407:113169:还不快跑
TIME19:5ONLINE2630
TIME19:11ONLINE2615
TIME19:11ONLINE2609
TIME19:12ONLINE2605
TIME19:13ONLINE2607
TIME19:15ONLINE2602
TIME19:16ONLINE2604
TIME19:16ONLINE2600
TIME19:19ONLINE2600
TIME19:19ONLINE2597
TIME19:20ONLINE2597
TIME19:20ONLINE2596
1633951228222:23379274:其实是二打二，瓦尔基里好像没压住上面那个
TIME19:21ONLINE2596
TIME19:21ONLINE2598
1633951433764:191656145:这莫桑比克挺准的
TIME19:23ONLINE2598
TIME19:23ONLINE2599
1633951436792:191656145:昨天的分数，今天的目标
TIME19:27ONLINE2601
TIME19:28ONLINE2601
TIME19:34ONLINE2598
TIME19:34ONLINE2596
TIME19:36ONLINE2596
TIME19:36ONLINE2592
TIME19:36ONLINE2591
TIME19:39ONLINE2591
TIME19:39ONLINE2588
TIME19:39ONLINE2586
TIME19:47ONLINE2567
TIME19:48ONLINE2566
TIME19:48ONLINE2564
TIME19:49ONLINE2564
TIME19:49ONLINE2566
TIME19:50ONLINE2566
TIME19:51ONLINE2566
TIME19:52ONLINE2566
TIME19:55ONLINE2564
TIME19:55ONLINE2561
TIME19:55ONLINE2560
TIME20:0ONLINE2560
TIME20:2ONLINE2560
1633953745773:8343955:（￣▽￣）晚上好
TIME20:2ONLINE2560
1633953779394:8343955:我和椒椒一起上班
1633953784285:8343955:我和椒椒贴贴
TIME20:6ONLINE2570
TIME20:8ONLINE2570
TIME20:8ONLINE2571
TIME20:9ONLINE2570
TIME20:13ONLINE2569
TIME20:15ONLINE2569
TIME20:16ONLINE2569
TIME20:19ONLINE2568
TIME20:22ONLINE2568
TIME20:22ONLINE2566
1633954928215:14974817:我铂金排坐小牢了
1633954928392:14974817:悲
TIME20:22ONLINE2565
TIME20:23ONLINE2565
TIME20:23ONLINE2565
TIME20:23ONLINE2564
TIME20:24ONLINE2565
TIME20:25ONLINE2565
TIME20:26ONLINE2565
TIME20:27ONLINE2565
TIME20:30ONLINE2565
TIME20:30ONLINE2564
TIME20:33ONLINE2562
TIME20:37ONLINE2564
TIME20:39ONLINE2564
TIME20:42ONLINE2566
TIME20:43ONLINE2566
TIME20:45ONLINE2568
TIME20:46ONLINE2571
TIME20:46ONLINE2573
TIME20:48ONLINE2576
TIME20:48ONLINE2578
TIME20:48ONLINE2580
TIME20:51ONLINE2580
TIME20:51ONLINE2581
TIME20:53ONLINE2578
TIME20:54ONLINE2580
TIME20:54ONLINE2577
1633956914709:113169:？？？
TIME20:56ONLINE2577
1633956974133:113169:妈耶
TIME20:56ONLINE2583
TIME21:1ONLINE2583
1633957301798:14469619:都看直播了
TIME21:1ONLINE2580
TIME21:2ONLINE2581
TIME21:4ONLINE2579
TIME21:4ONLINE2578
1633957814884:28515030:还真像
TIME21:10ONLINE2579
TIME21:11ONLINE2579
TIME21:12ONLINE2578
TIME21:12ONLINE2578
TIME21:12ONLINE2577
TIME21:13ONLINE2578
TIME21:13ONLINE2579
TIME21:14ONLINE2580
1633958116909:4714298:(｀・ω・´)要一起排么
TIME21:15ONLINE2579
TIME21:16ONLINE2579
TIME21:16ONLINE2581
TIME21:17ONLINE2581
TIME21:17ONLINE2580
TIME21:18ONLINE2580
TIME21:18ONLINE2581
TIME21:19ONLINE2581
TIME21:19ONLINE2582
TIME21:20ONLINE2582
TIME21:20ONLINE2582
1633958484762:28515030:爆炸超市可以白嫖的= =
TIME21:21ONLINE2582
1633958501420:28515030:动画的时候打开背包把那个雷扔地下
1633958514896:28515030:炸的时候把那个雷扔地下
TIME21:21ONLINE2585
1633958520121:28515030:对啊
TIME21:22ONLINE2585
1633958574924:28515030:还好吧
TIME21:22ONLINE2584
TIME21:23ONLINE2584
TIME21:23ONLINE2585
TIME21:24ONLINE2585
TIME21:24ONLINE2584
TIME21:25ONLINE2584
TIME21:25ONLINE2583
TIME21:26ONLINE2581
TIME21:27ONLINE2581
TIME21:27ONLINE2580
TIME21:28ONLINE2580
TIME21:28ONLINE2578
TIME21:29ONLINE2578
TIME21:29ONLINE2576
TIME21:30ONLINE2576
TIME21:30ONLINE2579
TIME21:31ONLINE2579
TIME21:31ONLINE2580
TIME21:32ONLINE2580
TIME21:33ONLINE2582
TIME21:34ONLINE2582
TIME21:34ONLINE2580
TIME21:35ONLINE2580
TIME21:35ONLINE2581
TIME21:36ONLINE2580
TIME21:37ONLINE2580
TIME21:37ONLINE2578
TIME21:38ONLINE2578
TIME21:38ONLINE2577
TIME21:39ONLINE2577
TIME21:39ONLINE2579
TIME21:40ONLINE2579
TIME21:41ONLINE2579
TIME21:41ONLINE2584
TIME21:42ONLINE2584
TIME21:42ONLINE2587
TIME21:43ONLINE2587
TIME21:43ONLINE2586
TIME21:44ONLINE2586
TIME21:44ONLINE2586
TIME21:45ONLINE2583
TIME21:46ONLINE2585
TIME21:47ONLINE2585
TIME21:47ONLINE2582
TIME21:48ONLINE2582
TIME21:48ONLINE2582
TIME21:49ONLINE2582
TIME21:49ONLINE2581
TIME21:50ONLINE2581
TIME21:50ONLINE2579
TIME21:51ONLINE2579
TIME21:51ONLINE2578
TIME21:52ONLINE2578
TIME21:52ONLINE2579
TIME21:53ONLINE2579
TIME21:54ONLINE2579
TIME21:54ONLINE2580
TIME21:55ONLINE2579
TIME21:56ONLINE2579
TIME21:56ONLINE2578
TIME21:57ONLINE2579
TIME21:58ONLINE2579
1633960727961:70806521:晚上好
TIME21:59ONLINE2583
TIME21:59ONLINE2583
TIME21:59ONLINE2585
TIME22:0ONLINE2585
1633960844765:2258842:晚上好，椒宝
TIME22:0ONLINE2586
TIME22:1ONLINE2586
TIME22:2ONLINE2587
TIME22:2ONLINE2587
TIME22:3ONLINE2589
TIME22:4ONLINE2595
TIME22:5ONLINE2595
TIME22:5ONLINE2602
TIME22:6ONLINE2602
TIME22:7ONLINE2602
TIME22:7ONLINE2608
TIME22:8ONLINE2608
TIME22:8ONLINE2609
1633961361540:2258842:椒宝我被你催眠了，差点睡着了
TIME22:9ONLINE2609
1633961395785:10973821:杀穿他们呀青椒！
TIME22:10ONLINE2609
TIME22:10ONLINE2613
1633961467767:2258842:yysy椒宝主玩其他服早钻石了
TIME22:11ONLINE2613
1633961522722:24096513:困死了还不睡觉
TIME22:12ONLINE2617
1633961590409:2258842:那倒是换服啊
TIME22:13ONLINE2617
TIME22:13ONLINE2619
1633961654793:24096513:椒椒有看过一些apex圣经吗
1633961656539:2258842:那个已经没了
1633961685904:2258842:圣经。自活！
TIME22:14ONLINE2621
TIME22:15ONLINE2621
1633961734643:24096513:卧槽，呱！加速！卧槽我们也有！
TIME22:15ONLINE2624
TIME22:16ONLINE2625
TIME22:17ONLINE2623
TIME22:18ONLINE2623
TIME22:19ONLINE2623
TIME22:19ONLINE2626
TIME22:20ONLINE2626
TIME22:20ONLINE2629
TIME22:21ONLINE2629
TIME22:21ONLINE2631
TIME22:22ONLINE2641
TIME22:23ONLINE2641
TIME22:23ONLINE2645
TIME22:24ONLINE2645
TIME22:25ONLINE2645
TIME22:25ONLINE2645
TIME22:26ONLINE2645
TIME22:26ONLINE2643
TIME22:27ONLINE2643
TIME22:27ONLINE2640
TIME22:28ONLINE2640
1633962520864:24096513:这队友稀碎啊，跟我队友差不多了
TIME22:28ONLINE2636
1633962550271:24096513:看到椒椒也这么惨我就放心了
TIME22:29ONLINE2633
TIME22:30ONLINE2633
TIME22:30ONLINE2627
TIME22:31ONLINE2627
TIME22:31ONLINE2625
1633962763016:24096513:好惨的宝
TIME22:32ONLINE2623
TIME22:33ONLINE2617
TIME22:34ONLINE2617
TIME22:35ONLINE2614
TIME22:35ONLINE2613
TIME22:36ONLINE2613
TIME22:36ONLINE2609
TIME22:37ONLINE2610
TIME22:38ONLINE2610
TIME22:38ONLINE2608
TIME22:39ONLINE2608
TIME22:39ONLINE2609
TIME22:40ONLINE2608
TIME22:41ONLINE2608
TIME22:41ONLINE2606
TIME22:42ONLINE2606
TIME22:42ONLINE2602
TIME22:43ONLINE2603
TIME22:44ONLINE2603
TIME22:44ONLINE2599
TIME22:45ONLINE2599
TIME22:45ONLINE2596
TIME22:46ONLINE2596
TIME22:46ONLINE2592
1633963668614:2258842:今年s赛大概又是lck内战了
TIME22:47ONLINE2589
1633963698011:2258842:人迷糊了，椒宝不玩lol来着
1633963721845:2258842:椒宝早上钻石
1633963730374:288618848:2333
TIME22:48ONLINE2587
TIME22:49ONLINE2587
TIME22:49ONLINE2587
1633963817364:2258842:椒宝你要不然就把把挑人堆吧，赢了上大分输了也就是白给
TIME22:50ONLINE2584
TIME22:51ONLINE2584
1633963935435:2258842:教椒宝一个成语，乐极生悲
TIME22:52ONLINE2584
TIME22:52ONLINE2585
1633964003255:28150248:今天上了多少分了？
1633964003834:2258842:确实椒宝很适合胖胖，因为不是很怕偷袭
TIME22:53ONLINE2585
TIME22:53ONLINE2582
1633964058137:2258842:但是没有助攻
TIME22:54ONLINE2582
TIME22:55ONLINE2582
TIME22:56ONLINE2582
TIME22:56ONLINE2579
TIME22:57ONLINE2579
1633964252890:2258842:椒宝你今天怎么在扫射，建议玩兰伯特
TIME22:57ONLINE2583
TIME22:58ONLINE2583
TIME22:58ONLINE2586
1633964348301:28150248:日服确实强度高一些
TIME22:59ONLINE2586
TIME22:59ONLINE2583
TIME23:0ONLINE2583
TIME23:0ONLINE2580
TIME23:1ONLINE2580
TIME23:1ONLINE2577
TIME23:2ONLINE2577
TIME23:2ONLINE2575
TIME23:3ONLINE2575
TIME23:3ONLINE2577
TIME23:4ONLINE2577
TIME23:4ONLINE2578
TIME23:5ONLINE2576
TIME23:6ONLINE2576
TIME23:7ONLINE2576
TIME23:7ONLINE2576
TIME23:8ONLINE2576
TIME23:8ONLINE2574
TIME23:9ONLINE2574
TIME23:9ONLINE2572
TIME23:10ONLINE2572
TIME23:10ONLINE2569
TIME23:11ONLINE2569
TIME23:11ONLINE2567
TIME23:12ONLINE2567
TIME23:13ONLINE2565
TIME23:13ONLINE2565
TIME23:13ONLINE2568
TIME23:14ONLINE2568
TIME23:15ONLINE2571
TIME23:15ONLINE2573
1633965383611:2258842:日服是这样的，你上了的话不能打三个就不要上
TIME23:16ONLINE2574
TIME23:17ONLINE2574
1633965466359:2258842:日服是这样的
TIME23:17ONLINE2572
TIME23:18ONLINE2572
TIME23:18ONLINE2570
TIME23:19ONLINE2569
TIME23:20ONLINE2569
TIME23:20ONLINE2567
TIME23:21ONLINE2567
TIME23:21ONLINE2566
TIME23:22ONLINE2566
TIME23:22ONLINE2567
TIME23:23ONLINE2567
TIME23:23ONLINE2566
TIME23:24ONLINE2566
TIME23:24ONLINE2569
TIME23:25ONLINE2569
1633965952322:23379274:阿巴巴巴
TIME23:25ONLINE2569
1633965984964:28515030:等会就行了
TIME23:26ONLINE2569
1633965995257:28515030:游戏吗
1633966000889:28515030:你是不是关了啊
TIME23:26ONLINE2571
1633966034282:2258842:怎么黑屏了
1633966047452:2258842:一般不会呀
TIME23:27ONLINE2571
TIME23:27ONLINE2570
TIME23:28ONLINE2570
TIME23:28ONLINE2569
1633966143792:590223:这里别去中间
1633966150373:590223:打最后决赛圈
1633966160675:2258842:因为是日服呀，当然难上分
1633966162637:590223:一去中间起码打5队
TIME23:29ONLINE2569
1633966189666:590223:所以去边边角角
TIME23:29ONLINE2569
1633966217798:590223:有架看情况劝，没架就搜破烂
TIME23:30ONLINE2569
1633966251841:590223:没有呀
TIME23:30ONLINE2568
1633966260792:23379274:没有啊
1633966272012:590223:正常呢
TIME23:31ONLINE2568
TIME23:31ONLINE2566
TIME23:32ONLINE2566
TIME23:32ONLINE2567
TIME23:33ONLINE2567
TIME23:34ONLINE2566
TIME23:34ONLINE2567
TIME23:35ONLINE2568
TIME23:36ONLINE2568
TIME23:36ONLINE2569
TIME23:37ONLINE2571
TIME23:38ONLINE2571
TIME23:39ONLINE2571
TIME23:39ONLINE2572
TIME23:40ONLINE2572
TIME23:40ONLINE2570
TIME23:41ONLINE2570
TIME23:41ONLINE2569
TIME23:42ONLINE2567
1633967000317:14431204:提问:今天青椒上钻了吗
1633967030447:14431204:看出来了 动力小子都掏出来了
TIME23:43ONLINE2566
1633967043924:14431204:甚至跳这么偏僻的地方
1633967052239:14431204:港服挂多
TIME23:44ONLINE2566
1633967094329:14431204:蒸发了hhhh
TIME23:44ONLINE2564
1633967133592:14431204:主要是港服的白jin大多都是苟上去的
1633967143605:14431204:所以实力和黄jin差不多
TIME23:45ONLINE2565
1633967182651:14431204:有那么离谱吗？比如跳哪里
TIME23:46ONLINE2565
1633967199331:14431204:觉得自己可以劝架
TIME23:46ONLINE2566
1633967227234:14431204:港服你可以开麦交流了
TIME23:47ONLINE2566
TIME23:47ONLINE2567
1633967325961:20310048:椒椒晚上好呀
TIME23:48ONLINE2566
TIME23:49ONLINE2566
TIME23:49ONLINE2567
TIME23:50ONLINE2567
1633967447119:14431204:动力小子多好玩啊
TIME23:50ONLINE2570
TIME23:51ONLINE2570
1633967512961:14431204:呱!
TIME23:51ONLINE2569
TIME23:52ONLINE2569
1633967554421:14431204:港服居然有人玩电妹?
1633967576432:14431204:大概率暴走
TIME23:52ONLINE2568
TIME23:53ONLINE2568
1633967631345:14431204:没什么配合啊
1633967636203:14431204:队友完美挡枪
TIME23:53ONLINE2567
1633967643490:14431204:看的我血压上来了
TIME23:54ONLINE2567
1633967682408:20310048:感觉刚才可以舔个甲的
TIME23:54ONLINE2569
1633967705183:14431204:明明刚才没几个队的啊
1633967715621:14431204:一下窜出来三四个队
1633967725039:409520537:贴贴
TIME23:55ONLINE2569
1633967743503:20310048:这是在啥服务器呀
TIME23:55ONLINE2572
1633967776610:14431204:只要去欧服才有活路!
1633967786488:14431204:不论是队友还是敌人都是大佬
1633967809526:14431204:豹纹短裤草
1633967813125:113169:真的椒宝，来玩港服吧
1633967815983:113169:没那么可怕的
TIME23:56ONLINE2573
1633967821306:113169:还能练枪
1633967824946:14431204:捍卫者草
TIME23:57ONLINE2573
TIME23:57ONLINE2583
1633967914755:20310048:卧槽差点易大山
1633967919219:14431204:差点一打三
TIME23:58ONLINE2589
1633967939108:14431204:最后那lstar还不开镜打
1633967959553:14431204:您就惦记着换弹暴走是吧wwww
TIME23:59ONLINE2589
1633967971519:14431204:啊啊啊看的我热血沸腾
1633967985414:14431204:又给我浇了一盆凉水
TIME23:59ONLINE2592
SPEAKERNUM27;113169:阿梓De七月:40,590223:F·沃尔辛厄姆:7,857367:五十岚水桥:9,2258842:泉沐武Izumi:22,4714298:小羽毛Aki:9,7880807:_Co1n_:1,8343955:杜卡尔:3,8831880:我上的都是debu的舰:1,10973821:啊准丶:1,14431204:yoo九九dd专用号:46,14469619:狗墨墨丫:1,14974817:柯洛斯Cros:2,20310048:养了100只猫的弱儿:4,21768292:迅捷斥候郭小四:3,23379274:不知道干什么的十二:5,24096513:安达桜_:9,28150248:屠戮小黑:6,28515030:雨落寒沙X:39,30689856:一岁一旧年:5,37363886:柚そ子:1,70806521:工质:1,191656145:131822:5,288618848:Vz-Ayumi:1,348607843:qwq清风铃音qwq:3,409520537:星际旅行01:1,473193874:180斤的橙汁:4,2123244236:Moudss:1
V2
