TIME20:2ONLINE155
TIME20:3ONLINE155
TIME20:3ONLINE169
TIME20:4ONLINE169
TIME20:4ONLINE185
1627387514804:32184541:好歌
TIME20:5ONLINE185
1627387525457:32184541:一进来就听到老婆唱歌
1627387542022:1484324:草，怎么感觉和昨天进度差不多
TIME20:5ONLINE200
1627387569809:1484324:和昨天结束时候进度差不多
TIME20:6ONLINE200
1627387586701:32184541:总比我10号上色上到现在还没上完
1627387602162:1484324:和昨天结束时候进度差不多
TIME20:6ONLINE214
TIME20:7ONLINE214
TIME20:7ONLINE228
TIME20:8ONLINE214
TIME20:8ONLINE228
TIME20:8ONLINE242
TIME20:9ONLINE242
TIME20:9ONLINE256
TIME20:10ONLINE256
TIME20:10ONLINE256
TIME20:10ONLINE271
TIME20:11ONLINE271
TIME20:11ONLINE286
TIME20:12ONLINE286
TIME20:12ONLINE285
TIME20:13ONLINE285
TIME20:13ONLINE286
TIME20:14ONLINE286
TIME20:14ONLINE288
TIME20:15ONLINE288
1627388140273:32184541:好歌，好歌
TIME20:15ONLINE288
TIME20:15ONLINE287
TIME20:16ONLINE287
TIME20:16ONLINE288
TIME20:17ONLINE288
TIME20:17ONLINE291
TIME20:18ONLINE291
TIME20:18ONLINE291
TIME20:18ONLINE293
1627388339944:49840842:晚上好呀
TIME20:19ONLINE293
TIME20:19ONLINE297
TIME20:20ONLINE297
TIME20:20ONLINE297
TIME20:20ONLINE299
TIME20:21ONLINE299
TIME20:21ONLINE299
TIME20:22ONLINE299
TIME20:22ONLINE300
TIME20:23ONLINE300
TIME20:23ONLINE302
1627388647798:49840842:今天还有人打电话让我去派出所做笔录
TIME20:24ONLINE302
1627388667082:49840842:然后我鸽了（
1627388686273:49840842:不清楚
TIME20:24ONLINE302
1627388696307:49840842:每天再去看看
1627388712356:32184541:方  便  出  警
TIME20:25ONLINE302
1627388726836:49840842:每天再去看看
TIME20:25ONLINE301
1627388772625:49840842:不是什么急事
TIME20:26ONLINE301
TIME20:26ONLINE300
1627388825918:32184541:有卧底
TIME20:27ONLINE300
1627388842339:49840842:听家里人说和之前出国有关吧
TIME20:27ONLINE299
1627388884340:49840842:之前有给我妈打电话让我去
1627388884505:49840842:听家里人说和之前出国有关吧
TIME20:28ONLINE300
1627388893679:49840842:我没在意
TIME20:28ONLINE299
1627388924263:49840842:他也没给我打电话我就不放在心上
TIME20:28ONLINE300
1627388944855:49840842:都忘了有这事
TIME20:29ONLINE300
TIME20:29ONLINE300
1627388997724:49840842:他也没给我打电话我就不放在心上
1627388999184:49840842:都忘了有这事
TIME20:30ONLINE300
TIME20:30ONLINE300
TIME20:31ONLINE300
TIME20:31ONLINE302
TIME20:32ONLINE302
1627389162120:49840842:我再叫个亲戚一起去吧
TIME20:32ONLINE302
TIME20:32ONLINE304
1627389176827:49840842:去派出所还挺远的
TIME20:33ONLINE304
1627389205903:49840842:然后我今天就鸽了
1627389207622:49840842:去派出所还挺远的
TIME20:33ONLINE307
1627389258082:33816929:晚上早
TIME20:34ONLINE307
1627389283320:49840842:这个月还有东西要做
TIME20:34ONLINE311
1627389316461:49840842:手书我没做了
TIME20:35ONLINE311
1627389339657:49840842:是给音姐的游戏
1627389350734:49840842:手书我没做了
TIME20:35ONLINE314
1627389359228:49840842:我要设计ui类的
TIME20:36ONLINE314
TIME20:36ONLINE313
1627389434393:49840842:屑乙方
TIME20:37ONLINE313
TIME20:37ONLINE312
TIME20:38ONLINE312
TIME20:38ONLINE311
TIME20:39ONLINE312
TIME20:39ONLINE311
TIME20:39ONLINE309
TIME20:40ONLINE309
TIME20:40ONLINE308
TIME20:41ONLINE308
TIME20:41ONLINE307
TIME20:42ONLINE307
TIME20:42ONLINE307
TIME20:42ONLINE306
TIME20:43ONLINE306
TIME20:43ONLINE305
TIME20:44ONLINE305
TIME20:44ONLINE305
TIME20:45ONLINE305
TIME20:45ONLINE306
TIME20:46ONLINE306
TIME20:46ONLINE307
TIME20:47ONLINE307
TIME20:47ONLINE307
TIME20:48ONLINE306
TIME20:48ONLINE307
TIME20:48ONLINE308
TIME20:49ONLINE308
TIME20:49ONLINE309
TIME20:50ONLINE309
TIME20:51ONLINE310
TIME20:51ONLINE310
TIME20:51ONLINE309
TIME20:52ONLINE309
TIME20:52ONLINE309
TIME20:53ONLINE309
TIME20:53ONLINE310
TIME20:54ONLINE310
1627390480488:18102639:（￣▽￣）
TIME20:54ONLINE310
TIME20:55ONLINE310
TIME20:55ONLINE310
TIME20:55ONLINE309
TIME20:56ONLINE309
TIME20:56ONLINE309
TIME20:57ONLINE309
TIME20:57ONLINE309
TIME20:58ONLINE309
TIME20:58ONLINE312
TIME20:59ONLINE312
TIME20:59ONLINE311
TIME21:0ONLINE311
TIME21:0ONLINE316
TIME21:1ONLINE312
TIME21:1ONLINE311
TIME21:1ONLINE316
TIME21:2ONLINE318
TIME21:2ONLINE316
TIME21:2ONLINE318
TIME21:3ONLINE318
TIME21:3ONLINE318
TIME21:3ONLINE321
TIME21:4ONLINE321
TIME21:4ONLINE319
TIME21:5ONLINE319
TIME21:5ONLINE317
TIME21:6ONLINE317
TIME21:6ONLINE315
TIME21:7ONLINE315
TIME21:7ONLINE315
TIME21:8ONLINE315
1627391312563:178545787:啊，公主好可爱，好想上去亲一口
TIME21:8ONLINE314
TIME21:9ONLINE314
TIME21:9ONLINE316
TIME21:10ONLINE316
1627391445387:32184541:那我回来的还真是时候
TIME21:10ONLINE317
TIME21:11ONLINE317
1627391501319:178545787:公主，你又在画画哦，去玩一下游戏好不好
TIME21:11ONLINE318
TIME21:12ONLINE318
TIME21:12ONLINE317
1627391599364:18102639:hhhhhhhh
TIME21:13ONLINE317
1627391611641:18102639:你怎么又在画画！
1627391613115:18102639:hhhh
TIME21:13ONLINE316
TIME21:14ONLINE316
TIME21:14ONLINE315
TIME21:15ONLINE315
TIME21:15ONLINE314
TIME21:16ONLINE314
TIME21:16ONLINE314
TIME21:17ONLINE314
TIME21:17ONLINE316
TIME21:18ONLINE316
TIME21:18ONLINE317
1627391936673:589370:在？主播会画画？
TIME21:19ONLINE317
1627391980649:178545787:震惊，这里居然不是产房
TIME21:19ONLINE320
TIME21:20ONLINE320
1627392039082:32184541:不是初音的没内味
TIME21:20ONLINE320
TIME21:21ONLINE320
TIME21:21ONLINE318
1627392133121:49840842:是nana的歌吧
TIME21:22ONLINE318
TIME21:22ONLINE318
TIME21:23ONLINE318
1627392212472:32184541:QAQ
1627392232861:32184541:原来是这样
TIME21:23ONLINE318
TIME21:24ONLINE318
TIME21:24ONLINE318
TIME21:24ONLINE317
TIME21:25ONLINE317
TIME21:25ONLINE317
TIME21:26ONLINE315
TIME21:26ONLINE315
TIME21:27ONLINE314
TIME21:27ONLINE314
TIME21:28ONLINE314
1627392485830:1483670:晚上哈
1627392487733:1483670:晚上好
1627392494423:49840842:还要设计对话框
TIME21:28ONLINE314
1627392541902:13654087:公主早安
TIME21:29ONLINE316
1627392573104:13654087:在我抽出神里之前能看到公主画我吗（
TIME21:29ONLINE316
1627392597244:49840842:主要是设备不方便
TIME21:30ONLINE316
TIME21:30ONLINE316
1627392648222:32184541:好熟啊
1627392651589:32184541:bgm
TIME21:31ONLINE315
TIME21:31ONLINE315
TIME21:31ONLINE314
1627392724255:32184541:我是听着听着有点肝痛又熟悉
TIME21:32ONLINE314
TIME21:32ONLINE313
TIME21:33ONLINE313
TIME21:33ONLINE313
1627392851504:13654087:yamero
1627392859024:13654087:突然手开始自己动起来了，怎么肥事
1627392859025:49840842:想吃桃子了可惜之前卖桃子的店现在没货了
TIME21:34ONLINE313
TIME21:34ONLINE313
TIME21:35ONLINE312
TIME21:35ONLINE312
TIME21:35ONLINE311
TIME21:36ONLINE311
TIME21:36ONLINE311
1627393035985:9187751:哼哼啊啊啊啊啊啊啊啊
TIME21:37ONLINE311
TIME21:37ONLINE311
1627393093839:9187751:现在身心舒爽
TIME21:38ONLINE309
1627393118961:9187751:每天听听歌 打打游戏 
TIME21:38ONLINE309
1627393144215:9187751:猫凛那边已经不看了
1627393151530:9187751:看a手瑟图
TIME21:39ONLINE309
1627393164101:13654087:现在都不喜欢看大主播了
1627393167173:9187751:哈哈哈哈
1627393171274:9187751:我都看傻了
TIME21:39ONLINE309
TIME21:40ONLINE310
1627393206998:9187751:确实 累
1627393209990:13654087:确实，小主播互动比较频繁交流也轻松很多（
TIME21:40ONLINE310
1627393258019:9187751: 看电台 听听歌 下播聊聊天 
1627393260321:13654087:而且其实会有那种，想要给予支持活动下去的那种老父亲感（
1627393260321:9187751:很舒服
TIME21:41ONLINE310
1627393293591:9187751:我现在提都不想提
TIME21:41ONLINE310
1627393298545:9187751:苟都不看
TIME21:42ONLINE310
1627393332021:9187751:虽然我现在看的电台也要转V区
TIME21:42ONLINE310
1627393382714:9187751:确实
TIME21:43ONLINE311
TIME21:43ONLINE311
1627393432641:9187751:看私聊
1627393441905:49840842:不看直播就好
TIME21:44ONLINE314
1627393466820:49840842:我看音姐直播也很少
TIME21:44ONLINE314
1627393478046:9187751:现在工作忙 随便看一看 
1627393490742:9187751:音姐 新模型 还不错
1627393495328:49840842:我有很多时间
TIME21:44ONLINE316
1627393505175:49840842:因为直播高血压
TIME21:45ONLINE316
1627393540316:49840842:不是
1627393546229:49840842:没有带节奏的
TIME21:45ONLINE317
1627393574668:49840842:她不适合打游戏
TIME21:46ONLINE317
1627393590464:9187751:哈哈哈哈
1627393601932:32184541:新骑士你打算看吗
1627393608036:9187751:我看这个褚斐易也是  糖豆人和时雨妈一个水平
TIME21:46ONLINE317
TIME21:46ONLINE320
1627393633796:49840842:我还是喜欢清楚点的
1627393641392:49840842:保留一点好印象
TIME21:47ONLINE320
TIME21:47ONLINE320
1627393692084:49840842:不是
1627393704322:49840842:现在混沌发言也很多
TIME21:48ONLINE320
TIME21:48ONLINE320
1627393747801:49840842:夸张（故意）的成分我看的挺难受的
1627393749010:32184541:oh  yeah
TIME21:49ONLINE320
1627393782174:49840842:音姐的观众群体挺怪的
TIME21:49ONLINE322
1627393797102:9187751:现在的新V我都不认识了
1627393808562:49840842:14.8万要3个月了吧没有进15万
TIME21:50ONLINE322
1627393830489:49840842:她也想吸引更多人吧
TIME21:50ONLINE322
TIME21:51ONLINE326
1627393871801:9187751:md 我近一年都没怎么D
TIME21:51ONLINE326
1627393899528:9187751:那确实  认识不及格
TIME21:52ONLINE328
1627393935601:49840842:现在还是看的比较固定
1627393955161:9187751:是这样
TIME21:52ONLINE328
TIME21:52ONLINE332
1627393981571:49840842:as这种到处宣传我倒是不喜欢
1627394001582:9187751:东雪莲的105度也算
TIME21:53ONLINE332
1627394025646:9187751:举例子罢了
TIME21:53ONLINE333
1627394046029:49840842:b站主动给我推3次我就拉黑了
TIME21:54ONLINE333
1627394078879:9187751:as魔怔的 我看不太进去
TIME21:54ONLINE333
TIME21:54ONLINE338
TIME21:55ONLINE338
1627394143703:49840842:确实。昨天还看见有人想拿方舟对比型月
1627394148863:9187751:每次都是酋长
TIME21:55ONLINE341
1627394168003:9187751:我打算安心工作不看直播的时候 他就给我推荐好看的
TIME21:56ONLINE341
TIME21:56ONLINE342
TIME21:57ONLINE342
1627394271474:9187751:之前 看猫凛时候就是 
TIME21:57ONLINE342
TIME21:57ONLINE344
1627394290777:9187751:现在 不看猫凛 他给我推荐的褚斐易
1627394302735:9187751:再说说 再骂一遍
TIME21:58ONLINE344
1627394325727:49840842:我第一眼d人都是看人设
1627394331136:9187751:但看模型还不错 
TIME21:58ONLINE343
1627394346537:49840842:简称看画师（
1627394351218:9187751:确实
1627394360485:9187751:唱大象的那个
TIME21:59ONLINE343
TIME21:59ONLINE342
1627394407798:9187751:B站还给推荐就听离谱
1627394422945:9187751:画师画的好 
TIME22:0ONLINE342
1627394446243:49840842:还是看psp安心
1627394446243:9187751:B站是真不知道她是谁转生
1627394450673:9187751:贼sb
TIME22:0ONLINE342
TIME22:1ONLINE340
TIME22:1ONLINE340
1627394510789:9187751:说日v mana新皮真可爱
TIME22:1ONLINE339
1627394527850:9187751:别的不看
1627394541354:49840842:群体不一样
TIME22:2ONLINE339
1627394553486:178545787:除了会变傻
1627394560446:9187751:哈哈哈哈
TIME22:2ONLINE339
TIME22:2ONLINE340
1627394595185:178545787:公主你好细哦♡
TIME22:3ONLINE340
1627394610253:9187751:公主就没粗过
1627394627039:9187751:哈哈哈哈
1627394629196:49840842:希望头哥周年可以开播
1627394636002:9187751:他急了
TIME22:3ONLINE344
1627394656975:49840842:南音乃
TIME22:4ONLINE344
1627394673918:49840842:好久没播了
1627394697048:9187751:我只想等 我的筝宝
TIME22:4ONLINE344
1627394705528:49840842:刚刚大学
TIME22:5ONLINE346
1627394718035:49840842:之前还发了高中毕业的图
1627394723378:49840842:然后马上删了
TIME22:5ONLINE346
TIME22:5ONLINE349
1627394770879:49840842:可能学业比较紧张
TIME22:6ONLINE349
1627394790041:49840842:之前推上有发在想要不要删账号
1627394803100:49840842:她的gachi都很担心
TIME22:6ONLINE349
TIME22:7ONLINE350
1627394828855:178545787:每天都来100张速写
TIME22:7ONLINE350
1627394862616:49840842:希望没太大影响
TIME22:7ONLINE352
1627394893033:49840842:昨天凌晨突击
TIME22:8ONLINE352
1627394917134:9187751:牛啊
1627394927433:49840842:阴间人
TIME22:8ONLINE349
1627394944630:9187751:我平时 9点就已经困屁了
TIME22:9ONLINE349
1627394965518:49840842:昨天在画周报的封面图就看见了
TIME22:9ONLINE349
TIME22:9ONLINE346
TIME22:10ONLINE346
TIME22:10ONLINE343
1627395084866:9187751: 听会歌时间了 
TIME22:11ONLINE343
TIME22:11ONLINE343
TIME22:11ONLINE341
1627395131141:9187751:睡觉了
1627395135988:9187751:sb输入法
1627395142167:49840842:给周报画的封面很多图层画错了现在比较乱
TIME22:12ONLINE341
TIME22:12ONLINE341
TIME22:12ONLINE339
TIME22:13ONLINE339
TIME22:14ONLINE339
TIME22:14ONLINE339
TIME22:14ONLINE336
TIME22:15ONLINE336
TIME22:15ONLINE336
TIME22:16ONLINE336
SPEAKERNUM10;589370:邵守:1,1483670:小可爱焕焕吖:2,1484324:千铃SR:3,9187751:褚斐易的憨憨泥鳅:50,13654087:碧渊碧渊碧:7,18102639:苏小八_:4,32184541:水兲一色:15,33816929:唐影疏:1,49840842:安可莫涵:66,178545787:好困困_睡觉觉:6
V2
