1629216104586:29223310:（￣▽￣）
1629251023549:7672511:←◡←
1629290070634:7265617:gogogogogoggo
1629290146552:399221863:谁在直播间养鸡
TIME20:35ONLINE423
1629290161057:7265617:菜菜
TIME20:36ONLINE423
TIME20:36ONLINE423
TIME20:36ONLINE445
1629290229406:7265617:这是你吗.jpg
TIME20:37ONLINE445
1629290269337:109329316:喵喵喵
TIME20:37ONLINE466
1629290287247:7265617:喵喵喵
1629290308038:109329316:？
TIME20:38ONLINE466
TIME20:38ONLINE488
1629290347694:109329316:什么芽千千，我也要看
TIME20:39ONLINE488
TIME20:39ONLINE510
TIME20:40ONLINE510
1629290443122:7265617:千千另一个弹幕姬有
TIME20:40ONLINE531
TIME20:41ONLINE510
TIME20:41ONLINE531
TIME20:42ONLINE550
TIME20:42ONLINE550
TIME20:42ONLINE571
1629290587974:399221863:主播是不是笨蛋
TIME20:43ONLINE571
TIME20:43ONLINE592
TIME20:44ONLINE592
TIME20:44ONLINE613
TIME20:45ONLINE613
1629290752128:399221863:嗯喵
TIME20:45ONLINE615
1629290772240:399221863:嗯喵
1629290781543:7265617:嗯喵喵
1629290784224:399221863:为啥
TIME20:46ONLINE615
1629290795546:7265617:不懂捏
TIME20:46ONLINE616
TIME20:47ONLINE616
1629290845372:399221863:嗯喵喵
TIME20:47ONLINE616
TIME20:47ONLINE617
1629290894240:399221863:#查询主播嗯喵程度
TIME20:48ONLINE617
1629290924208:7265617:#查询主播笨比程度
TIME20:48ONLINE617
TIME20:49ONLINE617
TIME20:49ONLINE619
1629290993679:399221863:嗯喵
1629291007448:7265617:好诶
TIME20:50ONLINE619
TIME20:50ONLINE619
TIME20:50ONLINE622
TIME20:51ONLINE622
TIME20:51ONLINE621
TIME20:52ONLINE621
TIME20:52ONLINE621
TIME20:53ONLINE621
TIME20:53ONLINE620
TIME20:54ONLINE620
TIME20:54ONLINE620
TIME20:54ONLINE619
TIME20:55ONLINE619
TIME20:55ONLINE619
TIME20:56ONLINE619
1629291392601:7265617:摁喵
TIME20:56ONLINE619
TIME20:57ONLINE619
TIME20:57ONLINE619
TIME20:58ONLINE619
TIME20:58ONLINE620
TIME20:59ONLINE620
TIME20:59ONLINE621
1629291603718:7265617:嗯喵
TIME21:0ONLINE621
1629291641954:399221863:好了耶
1629291649766:7265617:好耶
TIME21:0ONLINE623
TIME21:1ONLINE623
1629291713389:1514013:#查询主播嗯喵程度
TIME21:1ONLINE623
1629291733932:1514013:嗯喵
1629291745703:7265617:#查询主播笨比程度
1629291748517:1514013:嗯喵嗯喵喵
TIME21:2ONLINE623
1629291757717:7265617:笨比
1629291771550:1514013:#查询主播的粉丝mura的笨比程度
TIME21:2ONLINE623
1629291786916:7265617:千千比我笨比
1629291791796:1514013:#查询主播血压
1629291794481:9321503:打卡
TIME21:3ONLINE623
1629291817152:7265617:haoye
TIME21:3ONLINE625
1629291854198:1514013:问嗯不嗯喵
1629291866822:7265617:嗯喵
TIME21:4ONLINE625
1629291874956:7265617:不嗯喵
1629291891198:7265617:嗯不喵
TIME21:4ONLINE625
TIME21:5ONLINE625
1629291942981:7265617:#查询主播的电脑笨比程度
TIME21:5ONLINE625
TIME21:6ONLINE625
1629291995993:1514013:嗯喵还是嗯喵
1629292008620:7265617:嗯喵
TIME21:6ONLINE627
1629292024494:7265617:喵嗯
TIME21:7ONLINE627
TIME21:7ONLINE629
TIME21:8ONLINE629
TIME21:8ONLINE629
TIME21:9ONLINE629
TIME21:9ONLINE629
TIME21:10ONLINE632
TIME21:10ONLINE632
TIME21:11ONLINE632
TIME21:11ONLINE632
TIME21:11ONLINE635
TIME21:12ONLINE635
TIME21:12ONLINE636
TIME21:13ONLINE636
TIME21:13ONLINE636
TIME21:14ONLINE634
TIME21:14ONLINE634
TIME21:15ONLINE634
TIME21:15ONLINE634
TIME21:16ONLINE634
TIME21:16ONLINE634
TIME21:17ONLINE634
TIME21:17ONLINE634
TIME21:18ONLINE634
TIME21:18ONLINE634
TIME21:19ONLINE634
TIME21:19ONLINE634
TIME21:19ONLINE637
TIME21:20ONLINE637
TIME21:20ONLINE637
TIME21:21ONLINE639
TIME21:21ONLINE639
TIME21:22ONLINE639
TIME21:22ONLINE639
TIME21:23ONLINE639
TIME21:23ONLINE639
TIME21:23ONLINE638
TIME21:24ONLINE638
TIME21:24ONLINE638
TIME21:25ONLINE637
TIME21:25ONLINE637
TIME21:26ONLINE637
TIME21:26ONLINE637
TIME21:26ONLINE636
TIME21:27ONLINE636
TIME21:28ONLINE636
TIME21:28ONLINE636
TIME21:28ONLINE635
TIME21:29ONLINE635
1629293390900:399221863:啵啵啵啵啵啵啵啵啵啵llllllllll
TIME21:30ONLINE635
1629293414247:7265617:啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵啵
1629293422030:399221863:啵啵啵啵啵啵啵啵啵啵啵啵llllllll
TIME21:30ONLINE635
1629293442475:399221863:llllllllllllllllllll
TIME21:31ONLINE634
TIME21:31ONLINE634
TIME21:32ONLINE633
TIME21:32ONLINE633
TIME21:33ONLINE633
TIME21:33ONLINE633
TIME21:34ONLINE633
TIME21:34ONLINE633
TIME21:34ONLINE632
TIME21:35ONLINE632
TIME21:35ONLINE631
TIME21:36ONLINE631
TIME21:36ONLINE631
TIME21:37ONLINE631
1629293875317:7265617:gogogogogogogogoog
TIME21:37ONLINE631
TIME21:38ONLINE631
TIME21:38ONLINE631
TIME21:39ONLINE631
TIME21:39ONLINE631
TIME21:40ONLINE630
TIME21:40ONLINE630
TIME21:41ONLINE630
1629294064032:7265617:乌乌
TIME21:41ONLINE630
TIME21:42ONLINE630
TIME21:42ONLINE630
TIME21:42ONLINE628
TIME21:43ONLINE628
TIME21:43ONLINE628
TIME21:44ONLINE628
TIME21:44ONLINE628
TIME21:45ONLINE628
TIME21:45ONLINE628
TIME21:46ONLINE628
TIME21:46ONLINE628
TIME21:47ONLINE626
TIME21:47ONLINE626
TIME21:48ONLINE626
TIME21:48ONLINE626
1629294519502:7265617:队友心态差差
TIME21:49ONLINE626
TIME21:49ONLINE626
TIME21:50ONLINE626
TIME21:50ONLINE626
TIME21:51ONLINE626
TIME21:51ONLINE626
TIME21:52ONLINE626
TIME21:52ONLINE626
1629294794147:7265617:后面拿20个！
TIME21:53ONLINE626
TIME21:53ONLINE626
TIME21:54ONLINE626
1629294885146:7265617:喵
TIME21:54ONLINE626
TIME21:55ONLINE626
TIME21:55ONLINE626
TIME21:56ONLINE626
1629295001224:7265617:倒霉蛋千千
TIME21:56ONLINE626
TIME21:56ONLINE624
TIME21:57ONLINE624
TIME21:57ONLINE622
TIME21:58ONLINE622
TIME21:58ONLINE620
TIME21:59ONLINE620
TIME21:59ONLINE620
TIME22:0ONLINE620
1629295253762:7265617:猪千千
TIME22:0ONLINE620
TIME22:1ONLINE620
1629295304488:190811214:喵
TIME22:1ONLINE620
TIME22:2ONLINE620
TIME22:2ONLINE620
TIME22:3ONLINE620
TIME22:3ONLINE620
TIME22:4ONLINE620
TIME22:4ONLINE620
TIME22:5ONLINE620
1629295541130:7265617:惨惨
TIME22:5ONLINE620
TIME22:6ONLINE620
TIME22:6ONLINE620
TIME22:7ONLINE620
TIME22:7ONLINE620
TIME22:8ONLINE620
TIME22:9ONLINE621
1629295773225:7265617:嗯喵喵喵
TIME22:9ONLINE621
TIME22:10ONLINE621
TIME22:10ONLINE621
TIME22:11ONLINE621
TIME22:11ONLINE621
TIME22:12ONLINE621
TIME22:12ONLINE621
TIME22:12ONLINE620
TIME22:13ONLINE620
TIME22:13ONLINE620
TIME22:14ONLINE620
1629296086677:7265617:嗯喵喵
TIME22:14ONLINE620
TIME22:15ONLINE620
TIME22:15ONLINE620
TIME22:16ONLINE620
TIME22:16ONLINE621
TIME22:17ONLINE621
TIME22:17ONLINE621
TIME22:18ONLINE621
TIME22:18ONLINE620
TIME22:19ONLINE620
TIME22:19ONLINE620
TIME22:20ONLINE620
1629296454357:7265617:喵喵
TIME22:20ONLINE620
TIME22:21ONLINE620
TIME22:21ONLINE620
1629296526448:7265617:嗯喵嗯喵
TIME22:22ONLINE620
1629296562279:7265617:怪
TIME22:22ONLINE620
TIME22:23ONLINE621
TIME22:23ONLINE621
TIME22:24ONLINE621
1629296668557:7265617:喵
TIME22:24ONLINE621
1629296685880:7265617:不打gogo了想要礼物特效
TIME22:25ONLINE621
1629296730594:7265617:那别开了
TIME22:25ONLINE621
TIME22:25ONLINE620
TIME22:26ONLINE620
1629296799333:7265617:啊
1629296803191:7265617:差点
1629296807011:7265617:tql
TIME22:26ONLINE621
TIME22:27ONLINE621
TIME22:27ONLINE621
TIME22:28ONLINE621
TIME22:29ONLINE620
TIME22:29ONLINE620
1629296970838:7265617:喵喵喵妙
TIME22:30ONLINE620
TIME22:30ONLINE620
1629297059540:7265617:看看牙签
TIME22:31ONLINE620
1629297087442:7265617:千千签签
TIME22:31ONLINE620
TIME22:32ONLINE621
TIME22:32ONLINE621
TIME22:33ONLINE621
TIME22:33ONLINE621
TIME22:34ONLINE2200
TIME22:34ONLINE2200
1629297292230:7265617:喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵喵
TIME22:35ONLINE2166
TIME22:35ONLINE2166
1629297348345:11682160:我超，3dMC
TIME22:36ONLINE2136
TIME22:36ONLINE2136
TIME22:37ONLINE2106
1629297422570:46045120:哈哈哈笑yue了
1629297427091:7265617:果然不是小镇就躺不了了
TIME22:37ONLINE2106
TIME22:37ONLINE2076
TIME22:38ONLINE2076
1629297508155:46045120:等一下队友就好了
TIME22:38ONLINE2076
TIME22:39ONLINE2046
TIME22:39ONLINE2046
TIME22:40ONLINE2018
TIME22:40ONLINE2018
TIME22:41ONLINE1989
TIME22:41ONLINE1989
TIME22:42ONLINE1962
TIME22:42ONLINE1962
TIME22:43ONLINE1935
TIME22:43ONLINE1935
TIME22:44ONLINE1935
TIME22:44ONLINE1935
TIME22:45ONLINE1908
1629297920158:7265617:乌乌
TIME22:45ONLINE1908
TIME22:45ONLINE1881
TIME22:46ONLINE1881
TIME22:46ONLINE1856
TIME22:47ONLINE1856
TIME22:47ONLINE1856
1629298083959:7265617:保护眼睛（
TIME22:48ONLINE1831
TIME22:48ONLINE1831
TIME22:49ONLINE1831
TIME22:49ONLINE1831
TIME22:49ONLINE1807
TIME22:50ONLINE1807
TIME22:50ONLINE1783
TIME22:51ONLINE1783
TIME22:51ONLINE1759
TIME22:52ONLINE1759
TIME22:52ONLINE1736
TIME22:53ONLINE1736
TIME22:53ONLINE1714
TIME22:54ONLINE1714
TIME22:54ONLINE1714
TIME22:55ONLINE1691
TIME22:55ONLINE1691
TIME22:55ONLINE1669
TIME22:56ONLINE1669
TIME22:56ONLINE1648
TIME22:57ONLINE1648
TIME22:57ONLINE1628
TIME22:58ONLINE1628
1629298730303:7265617:千千也猛
TIME22:58ONLINE1628
TIME22:59ONLINE1606
TIME22:59ONLINE1606
1629298780926:30249308:芜湖
TIME23:0ONLINE1606
TIME23:0ONLINE1585
1629298838541:30249308:草
TIME23:0ONLINE1585
1629298879746:30249308:溜了
TIME23:1ONLINE1585
TIME23:1ONLINE1578
TIME23:2ONLINE1578
TIME23:2ONLINE1557
TIME23:3ONLINE1557
1629299012864:7265617:呜喵
TIME23:3ONLINE1538
TIME23:4ONLINE1538
TIME23:4ONLINE1519
TIME23:5ONLINE1519
TIME23:5ONLINE1538
TIME23:5ONLINE1501
1629299160385:7265617:好诶
1629299175721:7265617:方块，好玩！
TIME23:6ONLINE1501
TIME23:6ONLINE1483
1629299244089:7265617:牛蛙
TIME23:7ONLINE1483
TIME23:7ONLINE1538
TIME23:7ONLINE1466
1629299286426:7265617:对面好菜
TIME23:8ONLINE1466
TIME23:8ONLINE1449
TIME23:9ONLINE1519
TIME23:9ONLINE1449
TIME23:9ONLINE1432
1629299401814:7265617:好挖
TIME23:10ONLINE1432
TIME23:10ONLINE1414
1629299468913:7265617:剃他光头
TIME23:11ONLINE1519
TIME23:11ONLINE1414
1629299503721:7265617:这球挡的看不清了
TIME23:11ONLINE1398
TIME23:12ONLINE1398
TIME23:12ONLINE1383
1629299584112:7265617:好诶
TIME23:13ONLINE1501
TIME23:13ONLINE1383
1629299630575:7265617:方块，好玩！
TIME23:13ONLINE1367
TIME23:14ONLINE1367
TIME23:14ONLINE1352
TIME23:15ONLINE1501
TIME23:15ONLINE1352
TIME23:15ONLINE1338
TIME23:16ONLINE1338
TIME23:16ONLINE1324
TIME23:17ONLINE1483
TIME23:17ONLINE1324
TIME23:17ONLINE1338
TIME23:17ONLINE1309
1629299887225:7265617:牛蛙
1629299888798:7265617:好耶
TIME23:18ONLINE1309
TIME23:18ONLINE1296
TIME23:19ONLINE1483
TIME23:19ONLINE1296
TIME23:19ONLINE1281
TIME23:20ONLINE1324
TIME23:20ONLINE1281
1629300035633:7265617:对面好菜
TIME23:20ONLINE1466
1629300050571:7265617:只修复地形也很重要
1629300054546:7265617:嗯喵
TIME23:20ONLINE1267
TIME23:21ONLINE1267
TIME23:21ONLINE1324
1629300117618:7265617:好爽
TIME23:21ONLINE1253
1629300135906:7265617:千千把球调一下
TIME23:22ONLINE1466
1629300142275:7265617:看不见块了
TIME23:22ONLINE1253
1629300171433:7265617:好诶
TIME23:22ONLINE1240
TIME23:23ONLINE1240
TIME23:23ONLINE1226
1629300242075:7265617:哇
TIME23:24ONLINE1449
TIME23:24ONLINE1226
TIME23:24ONLINE1212
TIME23:25ONLINE1212
1629300344460:7265617:千千牛牛
TIME23:25ONLINE1201
TIME23:26ONLINE1201
TIME23:26ONLINE1190
TIME23:27ONLINE1190
TIME23:27ONLINE1178
TIME23:28ONLINE1178
TIME23:28ONLINE1190
TIME23:28ONLINE1167
TIME23:29ONLINE1167
TIME23:29ONLINE1178
TIME23:29ONLINE1156
1629300607354:7265617:帅
1629300615235:7265617:千千越来越厉害了
1629300627284:190781921:强
TIME23:30ONLINE1178
TIME23:30ONLINE1156
TIME23:30ONLINE1145
TIME23:31ONLINE1167
1629300682610:11682160:我超，2dmc
TIME23:31ONLINE1145
1629300713341:190781921:这叫双刃剑
1629300714722:7265617:确实
TIME23:31ONLINE1135
TIME23:32ONLINE1167
TIME23:32ONLINE1135
1629300777298:7265617:帅
TIME23:32ONLINE1124
TIME23:33ONLINE1156
1629300795110:7265617:千千越来越厉害了
1629300801548:190781921:那个红色的叫Z块
TIME23:33ONLINE1124
1629300834374:7265617:弹幕怎么不读了
TIME23:33ONLINE1115
TIME23:34ONLINE1115
TIME23:34ONLINE1105
1629300910754:190781921:强
TIME23:35ONLINE1105
TIME23:35ONLINE1156
TIME23:35ONLINE1095
1629300972751:190781921:我看你的T旋练得还行，稍微提点速应该挺强
TIME23:36ONLINE1095
TIME23:36ONLINE1085
TIME23:37ONLINE1145
TIME23:37ONLINE1085
1629301070620:11682160:我超，2dmc
TIME23:38ONLINE1076
TIME23:38ONLINE1145
TIME23:38ONLINE1076
1629301123574:7265617:强强
TIME23:39ONLINE1071
TIME23:39ONLINE1071
1629301172943:190781921:看得出来你想打开幕dt但位置没对
TIME23:40ONLINE1063
1629301206877:7265617:确实
1629301225477:190781921:这叫双刃剑
1629301228059:7265617:确实
TIME23:40ONLINE1063
1629301235614:7265617:怎么只读我的
1629301257071:7265617:怎么又不读了
TIME23:41ONLINE1054
TIME23:41ONLINE1135
TIME23:41ONLINE1054
1629301303423:7265617:什么奇怪md
1629301309193:190781921:JO开局可以打信天翁（DTD或者DTPC
TIME23:42ONLINE1045
TIME23:42ONLINE1045
TIME23:42ONLINE1135
1629301360369:7265617:千千只会dt（
TIME23:42ONLINE1124
1629301364250:190781921:那个红色的叫Z块
1629301369703:7265617:弹幕怎么不读了
TIME23:42ONLINE1115
TIME23:43ONLINE1036
TIME23:43ONLINE1105
TIME23:43ONLINE1095
1629301395632:190781921:我看你的T旋练得还行，稍微提点速应该挺强
1629301408845:190781921:算力不够先不要用pco
TIME23:43ONLINE1036
TIME23:43ONLINE1085
TIME23:44ONLINE1030
TIME23:44ONLINE1030
1629301498440:7265617:这都能救回来
TIME23:45ONLINE1023
TIME23:45ONLINE1076
TIME23:45ONLINE1023
1629301533076:7265617:强强
TIME23:45ONLINE1071
1629301547408:190781921:看得出来你想打开幕dt但位置没对
1629301555275:7265617:确实
TIME23:45ONLINE1063
1629301560566:7265617:怎么只读我的
TIME23:46ONLINE1015
1629301563952:7265617:怎么又不读了
TIME23:46ONLINE1054
1629301568800:7265617:什么奇怪md
1629301569447:190781921:JO开局可以打信天翁（DTD或者DTPC
TIME23:46ONLINE1045
TIME23:46ONLINE1030
1629301573660:7265617:千千只会dt（
1629301574191:7265617:这都能救回来
TIME23:46ONLINE1023
TIME23:46ONLINE1036
1629301581229:190781921:算力不够先不要用pco
TIME23:46ONLINE1015
TIME23:46ONLINE1007
1629301619507:7265617:好耶
TIME23:47ONLINE1007
TIME23:47ONLINE998
TIME23:48ONLINE998
TIME23:48ONLINE990
1629301725258:7265617:草
1629301746891:33060681:牙签摸摸
TIME23:49ONLINE990
1629301754700:7265617:千千打爆s+
TIME23:49ONLINE989
1629301784948:7265617:堆叠拉了
TIME23:50ONLINE989
1629301838208:7265617:稳住也不差多少
TIME23:50ONLINE989
TIME23:50ONLINE983
TIME23:51ONLINE983
TIME23:51ONLINE977
1629301927024:7265617:呜呜
TIME23:52ONLINE977
1629301952958:7265617:睡
TIME23:52ONLINE970
TIME23:53ONLINE970
TIME23:53ONLINE962
TIME23:54ONLINE962
TIME23:54ONLINE956
TIME23:55ONLINE956
1629302119722:7265617:连续md
TIME23:55ONLINE948
1629302162972:190781921:建议练习一下双旋
TIME23:56ONLINE948
1629302186604:190781921:不仅是打攻击，堆叠的时候也要用
TIME23:56ONLINE939
TIME23:57ONLINE939
TIME23:57ONLINE939
TIME23:57ONLINE930
TIME23:58ONLINE930
1629302317752:7265617:喵~
TIME23:58ONLINE924
TIME23:59ONLINE924
TIME23:59ONLINE917
SPEAKERNUM13;1514013:芽千千ガチチ:7,7265617:神楽めあ:102,7672511:凌聞千世:1,9321503:银骑:1,11682160:古明地砖:3,29223310:W昕园W:1,30249308:老涛er:3,33060681:飞翔的海豚Channel:1,46045120:SenatorFrederick:2,109329316:影砂小猫咪:3,190781921:用户名称包含敏感词:16,190811214:黑箱_Official:1,399221863:菜菜bot:12
V2
