TIME0:0ONLINE22
TIME0:0ONLINE22
TIME0:1ONLINE22
TIME0:1ONLINE21
TIME0:2ONLINE21
TIME0:2ONLINE21
TIME0:3ONLINE21
1632067418229:27541807:就差一分钟没来得及传周日的投稿
1632067425934:27541807:一周七更失败
1632067427268:27541807:伤心
1632067431421:27541807:雪雪子安慰我
TIME0:3ONLINE21
1632067451118:27541807:他一周七更有奖池
TIME0:4ONLINE21
1632067470444:27541807:必剪的
1632067473759:27541807:是的
1632067475294:27541807:记得来看
1632067477367:27541807:19：49
TIME0:4ONLINE21
1632067521930:27541807:你不开大乱斗了吗
TIME0:5ONLINE21
TIME0:5ONLINE20
1632067554244:27541807:我有两张乱斗卡
TIME0:6ONLINE20
TIME0:6ONLINE21
TIME0:7ONLINE21
TIME0:7ONLINE21
1632067690106:27541807:？？？
1632067691743:27541807:我没意识到
TIME0:8ONLINE21
1632067703607:27541807:雪雪子声音好听
1632067708600:27541807:为什么要听游戏声音
TIME0:8ONLINE20
TIME0:9ONLINE20
TIME0:9ONLINE20
TIME0:10ONLINE20
1632067829212:525466294:？
TIME0:10ONLINE21
TIME0:11ONLINE21
1632067913693:4337349:雪豹好鸭
TIME0:11ONLINE22
TIME0:12ONLINE22
TIME0:12ONLINE22
TIME0:13ONLINE22
TIME0:13ONLINE22
TIME0:14ONLINE22
TIME0:14ONLINE22
TIME0:15ONLINE22
TIME0:15ONLINE22
1632068166365:27541807:忘了送礼物了！
TIME0:16ONLINE22
1632068192341:27541807:哦刷新才看得到乱斗
1632068199166:27541807:看不到
1632068201099:27541807:emmm
TIME0:16ONLINE23
TIME0:17ONLINE23
TIME0:17ONLINE22
TIME0:18ONLINE22
TIME0:18ONLINE21
TIME0:19ONLINE21
TIME0:19ONLINE21
1632068405526:27541807:好久没听这个熟悉的名词
TIME0:20ONLINE21
1632068434483:27541807:你
TIME0:20ONLINE21
TIME0:21ONLINE21
TIME0:21ONLINE21
TIME0:22ONLINE21
TIME0:22ONLINE21
TIME0:23ONLINE21
TIME0:23ONLINE21
TIME0:24ONLINE21
TIME0:24ONLINE21
TIME0:25ONLINE21
TIME0:25ONLINE20
TIME0:26ONLINE20
TIME0:26ONLINE20
TIME0:27ONLINE20
TIME0:27ONLINE20
TIME0:28ONLINE20
TIME0:28ONLINE21
TIME0:29ONLINE21
TIME0:29ONLINE21
TIME0:30ONLINE21
TIME0:30ONLINE22
TIME0:31ONLINE22
TIME0:31ONLINE22
TIME0:32ONLINE22
TIME0:32ONLINE22
TIME0:33ONLINE22
TIME0:33ONLINE23
1632069240096:19978054:好久不见雪雪子
TIME0:34ONLINE23
1632069266732:19978054:这个游戏好可爱啊
1632069277969:19978054:晚安先去睡了
TIME0:34ONLINE23
TIME0:35ONLINE23
TIME0:35ONLINE23
TIME0:36ONLINE23
TIME0:36ONLINE22
TIME0:37ONLINE22
TIME0:37ONLINE22
TIME0:38ONLINE22
TIME0:38ONLINE21
TIME0:39ONLINE21
TIME0:39ONLINE21
TIME0:40ONLINE21
TIME0:40ONLINE20
TIME0:41ONLINE20
TIME0:41ONLINE20
TIME0:42ONLINE20
TIME0:42ONLINE20
TIME0:43ONLINE20
TIME0:43ONLINE20
TIME0:44ONLINE20
TIME0:44ONLINE21
TIME0:45ONLINE21
TIME0:45ONLINE21
1632069979531:27541807:必剪好难用哦
1632069983641:27541807:我要崩溃了
TIME0:46ONLINE21
TIME0:46ONLINE21
1632070025789:27541807:一开始是A处消不了音B处成功消音
1632070039376:27541807:然后A处消掉音B处又出来了
TIME0:47ONLINE21
1632070058327:27541807:之前还有把视频面捕音频图片字幕全删空
1632070063192:27541807:还有声音
1632070071197:27541807:不知道怎么解决只能硬砍了一般视频
TIME0:47ONLINE21
TIME0:48ONLINE21
1632070118537:27541807:说我吗
1632070120445:27541807:明天开学
1632070122912:27541807:今天
TIME0:48ONLINE22
1632070148970:27541807:我想明白了
1632070156073:27541807:反正都赶不上昨天投稿为什么我现在剪片
TIME0:49ONLINE22
TIME0:49ONLINE22
TIME0:50ONLINE22
TIME0:50ONLINE22
TIME0:51ONLINE22
TIME0:51ONLINE23
TIME0:52ONLINE23
TIME0:52ONLINE27
TIME0:53ONLINE27
TIME0:53ONLINE36
TIME0:54ONLINE36
TIME0:54ONLINE34
TIME0:55ONLINE34
1632070554429:1641098:你今天不上班？
TIME0:55ONLINE33
TIME0:56ONLINE33
1632070611524:1641098:你被骗了还行
TIME0:56ONLINE32
TIME0:57ONLINE32
TIME0:57ONLINE30
TIME0:58ONLINE30
1632070710561:1641098:欸，想等你打派
TIME0:58ONLINE28
1632070718288:1641098:等两年后吧
1632070738965:11564073:>_<
TIME0:59ONLINE28
TIME0:59ONLINE26
TIME1:0ONLINE26
TIME1:0ONLINE26
TIME1:0ONLINE25
TIME1:1ONLINE25
TIME1:1ONLINE23
TIME1:2ONLINE23
TIME1:2ONLINE24
TIME1:3ONLINE24
TIME1:3ONLINE22
TIME1:4ONLINE22
TIME1:4ONLINE22
TIME1:5ONLINE22
TIME1:5ONLINE22
TIME1:6ONLINE22
TIME1:6ONLINE22
TIME1:6ONLINE21
TIME1:7ONLINE21
TIME1:7ONLINE21
TIME1:8ONLINE21
1632071337447:3045240:声音好轻诶
TIME1:8ONLINE21
1632071351055:3045240:？草
TIME1:9ONLINE21
1632071370456:3045240:吟风声音比你响诶
TIME1:9ONLINE21
TIME1:10ONLINE21
TIME1:10ONLINE20
TIME1:11ONLINE20
TIME1:11ONLINE19
TIME1:12ONLINE19
TIME1:12ONLINE19
TIME1:13ONLINE19
TIME1:13ONLINE20
TIME1:14ONLINE20
TIME1:14ONLINE19
TIME1:15ONLINE19
TIME1:15ONLINE17
TIME1:16ONLINE17
TIME1:16ONLINE17
TIME1:17ONLINE17
TIME1:17ONLINE15
TIME1:18ONLINE15
TIME1:18ONLINE16
TIME1:19ONLINE16
TIME1:19ONLINE17
TIME1:20ONLINE17
TIME1:20ONLINE18
TIME1:21ONLINE18
TIME1:21ONLINE18
TIME1:22ONLINE18
TIME1:22ONLINE18
TIME1:23ONLINE18
TIME1:23ONLINE18
TIME1:24ONLINE18
TIME1:24ONLINE19
TIME1:25ONLINE19
TIME1:25ONLINE18
TIME1:26ONLINE18
TIME1:26ONLINE17
TIME1:27ONLINE17
TIME1:27ONLINE17
TIME1:28ONLINE17
TIME1:28ONLINE17
TIME1:29ONLINE17
1632072548008:6330930:是枫哥 他下播了啊
TIME1:29ONLINE17
TIME1:30ONLINE17
TIME1:30ONLINE16
TIME1:31ONLINE16
TIME1:31ONLINE16
TIME1:32ONLINE16
TIME1:32ONLINE16
TIME1:33ONLINE16
TIME1:33ONLINE16
TIME1:34ONLINE16
TIME1:34ONLINE16
TIME1:35ONLINE16
TIME1:35ONLINE17
TIME1:36ONLINE17
TIME1:36ONLINE17
TIME1:36ONLINE67
TIME1:37ONLINE67
TIME1:37ONLINE66
TIME1:38ONLINE66
TIME1:38ONLINE64
TIME1:39ONLINE64
TIME1:39ONLINE64
TIME1:40ONLINE64
TIME1:40ONLINE64
TIME1:41ONLINE64
TIME1:41ONLINE63
TIME1:42ONLINE63
TIME1:42ONLINE62
TIME1:43ONLINE62
TIME1:43ONLINE61
TIME1:44ONLINE61
TIME1:44ONLINE59
TIME1:45ONLINE59
TIME1:45ONLINE58
TIME1:46ONLINE58
TIME1:46ONLINE57
TIME1:47ONLINE57
TIME1:47ONLINE56
TIME1:48ONLINE56
TIME1:48ONLINE55
TIME1:49ONLINE55
TIME1:49ONLINE53
TIME1:50ONLINE53
TIME1:50ONLINE52
TIME1:51ONLINE52
TIME1:51ONLINE52
TIME1:52ONLINE52
TIME1:52ONLINE52
TIME1:53ONLINE52
TIME1:53ONLINE51
TIME1:54ONLINE51
TIME1:54ONLINE49
TIME1:55ONLINE49
TIME1:55ONLINE48
TIME1:56ONLINE48
TIME1:56ONLINE47
TIME1:57ONLINE47
TIME1:57ONLINE45
TIME1:58ONLINE45
TIME1:58ONLINE44
TIME1:59ONLINE44
TIME1:59ONLINE42
TIME2:0ONLINE42
