1633536001213:12178190:我出来啦
TIME0:0ONLINE231
1633536012867:9695927:别吃太多容易上火hhahh
1633536027293:470391639:我不可以在吗:(
1633536029545:12178190:那要整个开黑啦什么的吗
TIME0:0ONLINE231
TIME0:1ONLINE230
TIME0:1ONLINE230
1633536097123:9695927:……总感觉…龙眼的味道和风干的荔枝差不多……
TIME0:2ONLINE228
1633536145034:9695927:…差不多的…有荔枝果脯……
TIME0:2ONLINE228
TIME0:3ONLINE227
1633536187864:3045240:进来听到派派声
1633536198343:3045240:晚好诶
1633536211840:3045240:嗯嗯
1633536211840:9695927:艹
TIME0:3ONLINE227
TIME0:3ONLINE226
1633536248452:9695927:感觉好尴尬的样子……
TIME0:4ONLINE226
1633536254073:9695927:艹
TIME0:4ONLINE226
1633536298391:9695927:哈哈哈哈哈哈
TIME0:5ONLINE225
TIME0:5ONLINE225
TIME0:6ONLINE225
1633536383644:470391639:在呀
1633536388043:9695927:说
1633536389983:3068376:开始打派啦
1633536394799:9695927:在的
TIME0:6ONLINE225
1633536424012:470391639:还信用卡草
1633536425798:9695927:好
TIME0:7ONLINE225
1633536457894:9695927:是妹子呦
TIME0:7ONLINE225
TIME0:8ONLINE226
TIME0:8ONLINE226
TIME0:9ONLINE225
1633536547590:9695927:营业时间说这种没问题么，艹
1633536556392:9695927:还行不多的呢
TIME0:9ONLINE225
TIME0:10ONLINE225
TIME0:10ONLINE225
TIME0:11ONLINE225
TIME0:11ONLINE225
TIME0:12ONLINE225
TIME0:12ONLINE225
TIME0:13ONLINE225
TIME0:13ONLINE225
TIME0:13ONLINE231
1633536823583:3045240:为什么感觉宝打派起来表情固化了
TIME0:14ONLINE231
1633536859254:9695927:卡在奇怪的表情hahhh
1633536871564:470391639:固定的好
TIME0:14ONLINE238
1633536891103:9695927:这表情好滑稽
TIME0:15ONLINE238
TIME0:15ONLINE242
1633536943257:470391639:好耶
TIME0:16ONLINE242
TIME0:16ONLINE243
TIME0:17ONLINE243
TIME0:17ONLINE243
TIME0:18ONLINE244
TIME0:18ONLINE244
TIME0:19ONLINE245
TIME0:19ONLINE245
TIME0:19ONLINE244
TIME0:20ONLINE244
TIME0:20ONLINE243
TIME0:21ONLINE243
TIME0:21ONLINE243
TIME0:22ONLINE243
TIME0:22ONLINE243
TIME0:23ONLINE243
TIME0:23ONLINE245
TIME0:24ONLINE245
TIME0:24ONLINE247
TIME0:25ONLINE247
TIME0:25ONLINE247
TIME0:26ONLINE247
TIME0:26ONLINE249
TIME0:27ONLINE249
TIME0:27ONLINE251
TIME0:27ONLINE249
TIME0:28ONLINE251
1633537702647:9695927:？
TIME0:28ONLINE251
1633537743222:128696:啊看看这是谁
TIME0:29ONLINE251
TIME0:29ONLINE254
TIME0:30ONLINE254
TIME0:30ONLINE256
1633537857655:128696:好久没看派派了
TIME0:31ONLINE256
TIME0:31ONLINE253
1633537906100:128696:之前出了个啥新枪来着
TIME0:32ONLINE253
1633537943006:8021457:可爱雪雪子
1633537944270:128696:弓之后的
TIME0:32ONLINE254
TIME0:33ONLINE254
1633538017199:128696:现在用的啥电脑？
TIME0:33ONLINE258
1633538032946:128696:我觉得网鱼都没这么菜hhh
TIME0:34ONLINE258
1633538075992:128696:9字头的GPU是吧
TIME0:34ONLINE257
TIME0:35ONLINE257
TIME0:35ONLINE253
TIME0:36ONLINE253
TIME0:36ONLINE251
1633538221240:128696:？？？？！？？
TIME0:37ONLINE251
1633538262413:128696:电弧星扎啥？？？
TIME0:37ONLINE248
TIME0:38ONLINE248
1633538298354:128696:啊这
TIME0:38ONLINE245
TIME0:39ONLINE245
TIME0:39ONLINE243
TIME0:40ONLINE243
TIME0:40ONLINE241
TIME0:41ONLINE241
TIME0:41ONLINE239
1633538528406:128696:我跑惹！困了
1633538528406:1483670:你能播派派啦
TIME0:42ONLINE239
TIME0:42ONLINE237
TIME0:43ONLINE237
TIME0:43ONLINE235
TIME0:44ONLINE235
TIME0:44ONLINE235
TIME0:44ONLINE232
TIME0:45ONLINE232
TIME0:45ONLINE231
TIME0:46ONLINE231
TIME0:46ONLINE230
TIME0:47ONLINE230
TIME0:47ONLINE230
TIME0:48ONLINE230
TIME0:48ONLINE227
TIME0:49ONLINE227
TIME0:49ONLINE227
TIME0:49ONLINE226
TIME0:50ONLINE226
TIME0:50ONLINE227
TIME0:51ONLINE227
TIME0:51ONLINE227
TIME0:52ONLINE227
TIME0:52ONLINE226
TIME0:53ONLINE226
TIME0:53ONLINE224
TIME0:54ONLINE224
TIME0:54ONLINE224
TIME0:55ONLINE224
TIME0:55ONLINE226
TIME0:56ONLINE226
TIME0:56ONLINE229
TIME0:57ONLINE229
TIME0:57ONLINE230
TIME0:58ONLINE230
TIME0:58ONLINE233
TIME0:59ONLINE233
TIME0:59ONLINE236
TIME1:0ONLINE236
TIME1:0ONLINE236
TIME1:0ONLINE235
TIME1:1ONLINE235
TIME1:1ONLINE240
TIME1:2ONLINE240
TIME1:2ONLINE242
TIME1:3ONLINE242
TIME1:3ONLINE244
TIME1:4ONLINE244
1633539855209:1851730:打卡
TIME1:4ONLINE247
TIME1:5ONLINE247
TIME1:5ONLINE247
TIME1:5ONLINE250
TIME1:6ONLINE250
TIME1:6ONLINE250
TIME1:7ONLINE250
TIME1:7ONLINE252
TIME1:8ONLINE252
TIME1:8ONLINE254
TIME1:9ONLINE254
TIME1:9ONLINE254
TIME1:10ONLINE254
TIME1:10ONLINE254
TIME1:10ONLINE257
TIME1:11ONLINE257
TIME1:11ONLINE259
TIME1:12ONLINE259
TIME1:12ONLINE262
TIME1:13ONLINE262
TIME1:13ONLINE262
TIME1:13ONLINE265
1633540428760:9695927:哎？
TIME1:14ONLINE265
TIME1:14ONLINE266
TIME1:15ONLINE266
TIME1:15ONLINE269
1633540560002:14119946:你又和哪个女人玩
TIME1:16ONLINE269
TIME1:16ONLINE270
1633540612755:14119946:雪雪不理我了
TIME1:17ONLINE270
TIME1:17ONLINE270
TIME1:18ONLINE270
TIME1:18ONLINE269
TIME1:19ONLINE269
TIME1:19ONLINE266
TIME1:20ONLINE266
TIME1:20ONLINE263
TIME1:21ONLINE263
TIME1:21ONLINE263
TIME1:22ONLINE263
TIME1:22ONLINE263
TIME1:22ONLINE266
TIME1:23ONLINE266
TIME1:23ONLINE261
TIME1:24ONLINE261
TIME1:24ONLINE258
TIME1:25ONLINE258
TIME1:25ONLINE254
TIME1:26ONLINE254
TIME1:26ONLINE250
TIME1:27ONLINE250
TIME1:27ONLINE247
TIME1:28ONLINE247
TIME1:28ONLINE244
TIME1:29ONLINE244
TIME1:29ONLINE242
TIME1:30ONLINE242
1633541409996:470391639:记得FF和换信用卡（
TIME1:30ONLINE239
TIME1:31ONLINE239
TIME1:31ONLINE237
TIME1:32ONLINE237
TIME1:32ONLINE235
TIME1:33ONLINE235
TIME1:33ONLINE233
TIME1:34ONLINE233
TIME1:34ONLINE231
TIME1:35ONLINE231
TIME1:35ONLINE221
TIME1:36ONLINE221
TIME1:36ONLINE221
TIME1:37ONLINE221
TIME23:17ONLINE183
TIME23:18ONLINE183
TIME23:18ONLINE183
TIME23:19ONLINE183
TIME23:19ONLINE183
TIME23:20ONLINE183
TIME23:20ONLINE183
TIME23:21ONLINE183
TIME23:21ONLINE186
TIME23:22ONLINE186
1633620160502:24905380:阿雪在直播呀
TIME23:22ONLINE189
TIME23:23ONLINE189
TIME23:23ONLINE193
TIME23:24ONLINE193
TIME23:24ONLINE195
TIME23:25ONLINE195
TIME23:25ONLINE198
TIME23:26ONLINE198
TIME23:26ONLINE200
1633620411810:24905380:风风出现
TIME23:27ONLINE200
TIME23:27ONLINE203
TIME23:28ONLINE203
TIME23:28ONLINE206
1633620560597:9695927:晚上好
TIME23:29ONLINE206
1633620566276:24905380:背景的风声
1633620573033:24905380:是呼吸声吗
1633620587771:9695927:话说阿雪为什么那么震惊，艹
TIME23:29ONLINE211
1633620598153:9695927:原来阿雪不知道这种呦
TIME23:30ONLINE211
1633620649129:9695927:23333
TIME23:30ONLINE212
TIME23:31ONLINE212
TIME23:31ONLINE212
TIME23:32ONLINE212
TIME23:32ONLINE213
TIME23:33ONLINE213
TIME23:33ONLINE213
1633620840478:9695927:趴
TIME23:34ONLINE213
TIME23:34ONLINE214
TIME23:35ONLINE214
1633620927562:24905380:困哦，先睡啦
1633620932946:24905380:安安阿雪
TIME23:35ONLINE213
TIME23:36ONLINE213
TIME23:36ONLINE213
TIME23:37ONLINE213
TIME23:37ONLINE212
TIME23:38ONLINE212
TIME23:38ONLINE212
TIME23:39ONLINE212
TIME23:39ONLINE213
TIME23:40ONLINE213
TIME23:40ONLINE212
TIME23:41ONLINE212
TIME23:41ONLINE213
TIME23:42ONLINE213
TIME23:42ONLINE213
TIME23:43ONLINE213
TIME23:43ONLINE213
TIME23:44ONLINE213
TIME23:44ONLINE214
TIME23:45ONLINE214
TIME23:45ONLINE214
TIME23:46ONLINE214
1633621597522:291534558:晚安安，雪雪
1633621606161:291534558:爱你，么么哒
TIME23:46ONLINE214
1633621622123:291534558:小号
1633621636365:291534558:别在意，爱你，么么哒
TIME23:47ONLINE214
TIME23:47ONLINE217
TIME23:48ONLINE217
TIME23:48ONLINE219
TIME23:49ONLINE219
TIME23:49ONLINE220
TIME23:50ONLINE220
TIME23:50ONLINE220
TIME23:51ONLINE220
TIME23:51ONLINE220
TIME23:52ONLINE220
TIME23:52ONLINE220
TIME23:53ONLINE220
TIME23:53ONLINE220
TIME23:54ONLINE220
TIME23:54ONLINE219
TIME23:55ONLINE219
TIME23:55ONLINE219
TIME23:55ONLINE218
TIME23:56ONLINE218
TIME23:56ONLINE218
TIME23:57ONLINE218
TIME23:57ONLINE218
TIME23:58ONLINE218
TIME23:58ONLINE217
TIME23:59ONLINE217
TIME23:59ONLINE216
SPEAKERNUM12;128696:千葉修治:11,1483670:小可爱焕焕吖:1,1851730:绯色夏露:1,3045240:月见枫Channel:4,3068376:爱遁地的萝卜卜:1,8021457:Carretela:1,9695927:zisezhaiyin:22,12178190:浅草蓝彩official:2,14119946:随心失界:2,24905380:聂小情:6,291534558:单推小梨子的小列子:4,470391639:D_M_A:6
V2
