TIME0:0ONLINE489
TIME0:0ONLINE490
TIME0:1ONLINE490
TIME0:1ONLINE491
TIME0:2ONLINE491
TIME0:2ONLINE492
TIME0:3ONLINE492
TIME0:3ONLINE491
1627229035531:211847546:我也玩过一点天刀
TIME0:4ONLINE491
1627229066958:211847546:没 隔空回话呢
TIME0:4ONLINE491
1627229097420:211847546:诶呀这么认真叫人家～
1627229101479:211847546:害羞了
TIME0:5ONLINE491
TIME0:5ONLINE491
1627229147364:211847546:那肯定呢
TIME0:6ONLINE491
1627229187323:211847546:啊我不会给自己立了个厚脸皮的人设吧
TIME0:6ONLINE491
1627229231225:211847546:不就是老婆多了点吗！！！
TIME0:7ONLINE491
TIME0:7ONLINE491
1627229270305:211847546:你永远是大老婆！
TIME0:8ONLINE491
1627229303387:211847546:我发现了 人 只要两个星期不打游戏就会
1627229307206:211847546:特别菜
1627229312737:211847546:就是我呜呜呜(┯_┯)
TIME0:8ONLINE492
1627229335132:211847546:二老婆是陌上
TIME0:9ONLINE492
1627229385751:211847546:没数嘛
TIME0:9ONLINE492
1627229406841:211847546:数这个是没意义的
TIME0:10ONLINE492
TIME0:10ONLINE492
1627229474731:211847546:但我能确定不多
TIME0:11ONLINE492
1627229506012:211847546:也就十几个？吧
TIME0:11ONLINE492
1627229533638:211847546:不多了不多了我关注有七百多呢
TIME0:12ONLINE492
1627229564748:211847546:我推上还有二百多呢
TIME0:12ONLINE492
TIME0:13ONLINE492
TIME0:13ONLINE492
TIME0:14ONLINE492
TIME0:14ONLINE491
TIME0:15ONLINE491
TIME0:15ONLINE491
TIME0:16ONLINE491
TIME0:16ONLINE491
TIME0:17ONLINE491
TIME0:17ONLINE491
TIME0:18ONLINE491
TIME0:18ONLINE490
TIME0:19ONLINE490
TIME0:19ONLINE490
TIME0:20ONLINE490
TIME0:20ONLINE491
TIME0:21ONLINE491
TIME0:21ONLINE491
TIME0:22ONLINE491
TIME0:22ONLINE491
TIME0:23ONLINE491
TIME0:23ONLINE491
TIME0:24ONLINE491
TIME0:24ONLINE491
TIME0:25ONLINE491
TIME0:25ONLINE491
TIME0:26ONLINE491
TIME0:26ONLINE491
TIME0:27ONLINE491
TIME0:27ONLINE490
TIME0:28ONLINE490
TIME0:28ONLINE490
TIME0:29ONLINE490
TIME0:29ONLINE490
TIME0:30ONLINE490
TIME0:30ONLINE490
TIME0:31ONLINE490
TIME0:31ONLINE490
TIME0:32ONLINE490
TIME0:32ONLINE491
TIME0:33ONLINE491
TIME0:33ONLINE491
TIME0:34ONLINE491
TIME0:34ONLINE491
TIME0:35ONLINE491
TIME0:35ONLINE490
1627230951248:2425893:早上好——
TIME0:36ONLINE490
TIME0:36ONLINE490
TIME0:37ONLINE490
TIME0:37ONLINE490
TIME0:38ONLINE490
TIME0:38ONLINE491
TIME0:39ONLINE491
TIME0:39ONLINE491
TIME0:40ONLINE491
TIME0:40ONLINE492
TIME0:41ONLINE492
TIME0:41ONLINE492
TIME0:42ONLINE492
TIME0:42ONLINE491
TIME0:43ONLINE491
TIME0:43ONLINE490
TIME0:44ONLINE490
TIME0:44ONLINE490
TIME0:45ONLINE490
TIME0:45ONLINE491
TIME0:46ONLINE491
TIME0:46ONLINE491
TIME0:47ONLINE491
TIME0:47ONLINE491
TIME0:48ONLINE491
TIME0:48ONLINE491
TIME0:49ONLINE491
TIME0:49ONLINE490
TIME0:50ONLINE490
TIME0:50ONLINE490
TIME0:51ONLINE490
TIME0:51ONLINE490
TIME0:52ONLINE490
TIME0:52ONLINE490
TIME0:53ONLINE490
TIME0:53ONLINE491
TIME0:54ONLINE491
TIME0:54ONLINE491
TIME0:55ONLINE491
TIME0:55ONLINE491
TIME0:56ONLINE491
TIME0:56ONLINE492
TIME0:57ONLINE492
TIME0:57ONLINE492
TIME0:58ONLINE492
TIME0:58ONLINE492
TIME0:59ONLINE492
TIME0:59ONLINE492
TIME1:0ONLINE492
TIME1:0ONLINE491
TIME1:1ONLINE491
TIME1:1ONLINE491
TIME1:2ONLINE491
TIME1:2ONLINE491
TIME1:3ONLINE491
TIME1:3ONLINE490
TIME1:4ONLINE490
TIME1:4ONLINE489
TIME1:5ONLINE489
TIME1:5ONLINE490
TIME1:6ONLINE490
TIME1:6ONLINE490
TIME1:6ONLINE491
1627232823490:404880687:晚上好呀，今天戴了帽子！
TIME1:7ONLINE491
TIME1:7ONLINE493
TIME1:8ONLINE493
TIME1:8ONLINE494
TIME1:9ONLINE494
TIME1:9ONLINE493
TIME1:10ONLINE493
TIME1:10ONLINE493
TIME1:11ONLINE493
TIME1:11ONLINE493
TIME1:12ONLINE493
TIME1:12ONLINE492
TIME1:13ONLINE492
TIME1:13ONLINE492
TIME1:13ONLINE491
TIME1:14ONLINE491
TIME1:14ONLINE491
TIME1:15ONLINE491
TIME1:15ONLINE490
TIME1:16ONLINE490
TIME1:16ONLINE491
TIME1:17ONLINE491
TIME1:17ONLINE491
TIME1:18ONLINE491
TIME1:18ONLINE491
TIME1:19ONLINE491
TIME1:19ONLINE491
TIME1:20ONLINE491
TIME1:20ONLINE491
TIME1:21ONLINE491
TIME1:21ONLINE491
TIME1:21ONLINE492
TIME1:22ONLINE492
TIME1:22ONLINE492
TIME1:23ONLINE492
TIME1:23ONLINE493
TIME1:24ONLINE493
TIME1:24ONLINE493
TIME1:25ONLINE493
TIME1:25ONLINE493
TIME1:26ONLINE493
TIME1:26ONLINE492
TIME1:27ONLINE492
TIME1:27ONLINE492
TIME1:28ONLINE492
TIME1:28ONLINE492
TIME1:29ONLINE492
TIME1:29ONLINE492
TIME1:30ONLINE492
TIME1:30ONLINE491
TIME1:31ONLINE491
TIME1:31ONLINE491
TIME1:32ONLINE491
TIME1:32ONLINE491
TIME1:33ONLINE491
TIME1:33ONLINE491
TIME1:34ONLINE491
TIME1:34ONLINE491
TIME1:35ONLINE491
TIME1:35ONLINE491
TIME1:36ONLINE491
TIME1:36ONLINE491
TIME1:37ONLINE491
TIME1:37ONLINE492
TIME1:38ONLINE492
1627234709864:79348372:(=・ω・=)
1627234713746:79348372:(｀・ω・´)
TIME1:38ONLINE493
1627234729896:79348372:(･∀･)勤劳诺诺
TIME1:39ONLINE493
TIME1:39ONLINE493
TIME1:40ONLINE493
TIME1:40ONLINE493
TIME1:41ONLINE493
TIME1:41ONLINE493
TIME1:42ONLINE493
TIME1:42ONLINE493
TIME1:43ONLINE493
TIME1:43ONLINE493
TIME1:44ONLINE493
TIME1:44ONLINE493
TIME1:45ONLINE493
TIME1:45ONLINE493
TIME1:46ONLINE493
TIME1:46ONLINE493
TIME1:47ONLINE493
TIME1:47ONLINE492
1627235255717:11815389:_(:3」∠)_早上好
TIME1:48ONLINE492
1627235295452:11815389:为什么我还是这么困，好奇怪
TIME1:48ONLINE493
1627235342729:11815389:下午两点睡到五点
TIME1:49ONLINE493
TIME1:49ONLINE492
1627235391641:11815389:tano power charge
TIME1:50ONLINE492
1627235412479:11815389:tano能量充能
TIME1:50ONLINE492
TIME1:51ONLINE492
TIME1:51ONLINE491
TIME1:52ONLINE491
TIME1:52ONLINE491
TIME1:53ONLINE491
TIME1:53ONLINE491
TIME1:54ONLINE491
1627235656755:11815389:tano还睡觉吗
TIME1:54ONLINE491
1627235696745:11815389:我也睡觉，我跟tano贴贴
TIME1:55ONLINE491
TIME1:55ONLINE492
1627235759628:11815389:晚安(˘ω˘)
TIME1:56ONLINE492
TIME1:56ONLINE492
1627235802531:11815389:因为好困，再睡一会
TIME1:57ONLINE492
TIME1:57ONLINE492
TIME1:58ONLINE492
TIME22:49ONLINE408
TIME22:49ONLINE408
1627310972719:211847546:大老婆！
TIME22:50ONLINE415
TIME22:50ONLINE415
1627311033674:211847546:刚想去看二老婆
1627311040953:211847546:吃了 大肠 真好吃
TIME22:51ONLINE422
1627311070997:211847546:他也是前天刚播的
TIME22:51ONLINE422
1627311107405:211847546:你俩包括我大老公都是
1627311117616:211847546:很勤奋但不涨粉
TIME22:52ONLINE428
1627311137104:211847546:欢欢
TIME22:52ONLINE428
TIME22:53ONLINE435
TIME22:53ONLINE435
1627311214155:211847546:不 你攒钱去买健身环去
1627311221820:211847546:我要听你喘
TIME22:54ONLINE442
TIME22:54ONLINE442
1627311290248:211847546:憨妈的喘没你好听（？
TIME22:55ONLINE448
1627311320559:211847546:所以说攒钱吧 别买衣服了
TIME22:55ONLINE448
1627311349748:211847546:啊 没事了
TIME22:56ONLINE454
TIME22:56ONLINE454
TIME22:57ONLINE460
TIME22:57ONLINE460
TIME22:58ONLINE468
TIME22:58ONLINE468
TIME22:59ONLINE469
TIME22:59ONLINE469
TIME23:0ONLINE469
TIME23:0ONLINE469
TIME23:1ONLINE469
TIME23:1ONLINE469
TIME23:2ONLINE469
TIME23:2ONLINE469
TIME23:3ONLINE469
TIME23:3ONLINE469
TIME23:4ONLINE469
TIME23:4ONLINE469
TIME23:5ONLINE469
TIME23:5ONLINE469
TIME23:6ONLINE469
TIME23:6ONLINE469
TIME23:7ONLINE469
TIME23:7ONLINE469
TIME23:8ONLINE469
TIME23:8ONLINE469
TIME23:9ONLINE469
TIME23:9ONLINE469
TIME23:10ONLINE469
TIME23:10ONLINE469
TIME23:10ONLINE470
TIME23:11ONLINE470
TIME23:11ONLINE470
TIME23:12ONLINE470
TIME23:12ONLINE471
TIME23:13ONLINE471
TIME23:13ONLINE471
TIME23:13ONLINE470
TIME23:14ONLINE470
TIME23:14ONLINE470
TIME23:15ONLINE470
TIME23:15ONLINE469
TIME23:16ONLINE469
TIME23:16ONLINE469
TIME23:17ONLINE469
TIME23:17ONLINE469
TIME23:18ONLINE469
TIME23:18ONLINE469
TIME23:19ONLINE469
TIME23:19ONLINE469
TIME23:20ONLINE469
TIME23:20ONLINE469
TIME23:21ONLINE469
TIME23:21ONLINE469
TIME23:22ONLINE469
TIME23:22ONLINE468
TIME23:23ONLINE468
TIME23:23ONLINE468
TIME23:24ONLINE468
TIME23:24ONLINE468
TIME23:24ONLINE467
TIME23:25ONLINE467
TIME23:25ONLINE466
TIME23:26ONLINE466
TIME23:26ONLINE466
TIME23:27ONLINE466
TIME23:27ONLINE467
TIME23:28ONLINE467
TIME23:28ONLINE467
TIME23:28ONLINE471
1627313329585:211847546:刚刚看的老婆播恐怖游戏被警告了哈哈哈哈哈
1627313350759:211847546:不是 新老婆
TIME23:29ONLINE471
1627313362796:211847546:我没见陌玩过恐怖游戏
1627313373359:211847546:无声系老婆
1627313389330:211847546:天天对打（打字）
TIME23:29ONLINE471
TIME23:29ONLINE469
1627313401329:211847546:好处就是不会被主播吓到
TIME23:30ONLINE469
1627313455417:211847546:我说是就是 他反驳不了哈哈哈哈哈哈
TIME23:30ONLINE469
TIME23:31ONLINE469
1627313494064:211847546:夺笋呐
TIME23:31ONLINE470
TIME23:32ONLINE470
TIME23:32ONLINE470
TIME23:33ONLINE469
TIME23:33ONLINE469
TIME23:33ONLINE468
TIME23:34ONLINE468
TIME23:34ONLINE468
TIME23:35ONLINE468
TIME23:35ONLINE468
TIME23:36ONLINE468
TIME23:36ONLINE468
TIME23:37ONLINE468
TIME23:37ONLINE467
TIME23:38ONLINE467
TIME23:38ONLINE467
TIME23:39ONLINE467
TIME23:39ONLINE467
TIME23:40ONLINE467
TIME23:40ONLINE467
TIME23:41ONLINE467
TIME23:41ONLINE467
TIME23:42ONLINE467
TIME23:42ONLINE467
1627314182671:33361713:猫猫求安慰
TIME23:43ONLINE467
TIME23:43ONLINE467
TIME23:44ONLINE467
1627314270046:33361713:今天碰到个钢筋差点给我气活了
TIME23:44ONLINE467
1627314294166:33361713:连方程的自变量和因变量都没搞清楚
TIME23:45ONLINE467
1627314326385:33361713:还跟我辩，叫我证明克拉普隆方程
1627314339907:211847546:完了听不懂
TIME23:45ONLINE468
1627314357414:211847546:没事你就管安慰就行
TIME23:46ONLINE468
TIME23:46ONLINE468
1627314409183:33361713:问题是他骂我不学无术
1627314428167:33361713:我在想到底是谁不学无术啊！
TIME23:47ONLINE468
TIME23:47ONLINE468
TIME23:48ONLINE468
1627314500266:33361713:呜呜呜还是猫猫好
TIME23:48ONLINE508
1627314548406:33361713:猫猫抱一个
TIME23:49ONLINE508
TIME23:49ONLINE506
TIME23:50ONLINE506
TIME23:50ONLINE506
TIME23:51ONLINE506
TIME23:51ONLINE506
TIME23:52ONLINE506
TIME23:52ONLINE504
TIME23:53ONLINE504
TIME23:53ONLINE503
1627314837516:15600266:宝贝俺来啦
TIME23:54ONLINE503
TIME23:54ONLINE502
TIME23:55ONLINE502
TIME23:55ONLINE501
TIME23:56ONLINE501
TIME23:56ONLINE499
TIME23:57ONLINE499
TIME23:57ONLINE499
TIME23:58ONLINE499
TIME23:58ONLINE498
TIME23:59ONLINE498
TIME23:59ONLINE497
SPEAKERNUM7;2425893:鬼妹_Oniちゃん:1,11815389:瑜白骢:9,15600266:扬故人:1,33361713:UNSC指挥部:8,79348372:零天zeroday:3,211847546:海棠凤:40,404880687:去他妈的抽卡:1
V2
