TIME9:13ONLINE178
1629249219783:92433051:茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶
TIME9:13ONLINE178
1629249246896:137779177:诶嘿
TIME9:14ONLINE218
1629249278936:92433051:妙啊
1629249287233:137779177:23333
TIME9:14ONLINE218
TIME9:15ONLINE218
TIME9:15ONLINE218
TIME9:16ONLINE218
TIME9:16ONLINE218
TIME9:17ONLINE256
TIME9:17ONLINE256
TIME9:18ONLINE294
TIME9:18ONLINE218
TIME9:18ONLINE256
TIME9:18ONLINE294
TIME9:19ONLINE332
1629249589043:16642126:拿来吧你
TIME9:19ONLINE332
1629249600312:16642126:我永远喜欢茶茶！
1629249614175:137779177:好耶
1629249622176:137779177:我永远喜欢荔枝！
1629249622176:16642126:我去楼下连的流量来看直播
TIME9:20ONLINE369
1629249631520:137779177:啊这，呜呜
1629249634449:16642126:希望不会被我老师逮到
1629249646710:16642126:医院wifi不能看b站
1629249650111:137779177:（）
1629249654149:137779177:草，为啥啊
TIME9:20ONLINE369
1629249661693:175535127:茶茶真的在播
1629249671441:16642126:政务外网，不允许连娱乐网站
1629249674612:137779177:对啊对啊
TIME9:21ONLINE408
1629249689798:175535127:那能开热点吗？
1629249694803:16642126:但是米哈游能连上
1629249706805:175535127:电脑开热点，然后手机连热点看直播
TIME9:21ONLINE408
1629249720611:137779177:草
1629249723477:16642126:电脑也得连医院的网啊
1629249739124:175535127:啊这
1629249743101:16642126:应该是限制了某些网站
TIME9:22ONLINE444
1629249757663:16642126:然后在科室里面都没有流量用
1629249759881:16642126:但是米哈游能连上
TIME9:22ONLINE408
1629249761184:175535127:电脑开热点，然后手机连热点看直播
1629249764054:175535127:这可咋整
1629249764054:16642126:仪器太多，没信号
1629249769748:137779177:草
1629249770184:16642126:电脑也得连医院的网啊
1629249771191:175535127:啊这
TIME9:22ONLINE444
1629249786581:137779177:这可咋整
TIME9:23ONLINE482
TIME9:23ONLINE482
1629249845526:137779177:这可咋整
TIME9:24ONLINE444
TIME9:24ONLINE521
TIME9:24ONLINE521
TIME9:25ONLINE520
1629249951887:182068871:这可咋整
TIME9:25ONLINE520
TIME9:26ONLINE520
1629249995884:137779177:(=・ω・=)
TIME9:26ONLINE520
TIME9:27ONLINE521
TIME9:27ONLINE521
1629250088120:92433051:(=・ω・=)
TIME9:28ONLINE522
TIME9:28ONLINE522
TIME9:29ONLINE525
TIME9:29ONLINE525
TIME9:30ONLINE527
TIME9:30ONLINE527
TIME9:31ONLINE529
TIME9:31ONLINE529
TIME9:32ONLINE531
TIME9:32ONLINE531
TIME9:33ONLINE532
TIME9:33ONLINE532
TIME9:34ONLINE532
TIME9:35ONLINE532
TIME9:35ONLINE532
TIME9:36ONLINE532
TIME9:36ONLINE532
1629250617761:137779177:好卡
TIME9:37ONLINE532
TIME9:37ONLINE532
TIME9:38ONLINE532
1629250687065:182068871:确实
1629250700116:182068871:现在好点了
TIME9:38ONLINE532
1629250715716:137779177:嘤
1629250723556:137779177:换了个房间
1629250729722:137779177:可能信号不太好
TIME9:39ONLINE532
TIME9:39ONLINE532
1629250779701:182068871:(=ﾟωﾟ)=
TIME9:40ONLINE532
TIME9:40ONLINE532
TIME9:41ONLINE532
TIME9:41ONLINE532
TIME9:42ONLINE532
TIME9:42ONLINE531
TIME9:43ONLINE531
TIME9:43ONLINE531
TIME9:44ONLINE531
TIME9:44ONLINE530
TIME9:45ONLINE530
TIME9:45ONLINE530
TIME9:46ONLINE530
TIME9:46ONLINE530
TIME9:47ONLINE530
TIME9:47ONLINE531
TIME9:48ONLINE531
TIME9:48ONLINE531
TIME9:49ONLINE531
TIME9:49ONLINE531
TIME9:50ONLINE531
TIME9:50ONLINE531
TIME9:51ONLINE531
TIME9:51ONLINE531
TIME9:52ONLINE531
TIME9:52ONLINE530
TIME9:53ONLINE530
TIME9:53ONLINE529
TIME9:54ONLINE529
TIME9:54ONLINE529
TIME9:55ONLINE529
TIME9:55ONLINE528
TIME9:55ONLINE529
TIME9:56ONLINE528
TIME9:56ONLINE528
TIME9:57ONLINE528
TIME9:57ONLINE529
TIME9:58ONLINE529
TIME9:58ONLINE529
TIME9:59ONLINE529
TIME9:59ONLINE530
TIME10:0ONLINE530
TIME10:0ONLINE530
TIME10:1ONLINE530
TIME10:1ONLINE529
TIME10:1ONLINE530
TIME10:2ONLINE529
TIME10:2ONLINE529
TIME10:3ONLINE529
TIME10:3ONLINE528
TIME10:4ONLINE528
TIME10:4ONLINE527
TIME10:5ONLINE527
TIME10:5ONLINE528
TIME10:6ONLINE528
TIME10:6ONLINE529
TIME10:7ONLINE529
TIME10:7ONLINE529
TIME10:8ONLINE529
TIME10:8ONLINE529
TIME10:9ONLINE529
TIME10:9ONLINE529
TIME10:10ONLINE529
TIME10:10ONLINE529
TIME10:11ONLINE529
TIME10:11ONLINE528
TIME10:12ONLINE528
TIME10:12ONLINE529
TIME10:13ONLINE529
TIME10:13ONLINE529
TIME10:14ONLINE529
TIME10:14ONLINE530
TIME10:15ONLINE530
TIME10:15ONLINE529
TIME10:16ONLINE529
TIME10:16ONLINE528
TIME10:17ONLINE528
TIME10:17ONLINE529
TIME10:18ONLINE529
TIME10:18ONLINE530
TIME10:19ONLINE530
1629253143124:137779177:先下个播（）
1629253150020:182068871:好
1629253154095:182068871:我说bgm怎么停了（）
TIME10:19ONLINE531
TIME10:20ONLINE531
TIME10:20ONLINE532
TIME10:21ONLINE532
TIME10:21ONLINE532
TIME10:22ONLINE532
TIME10:22ONLINE531
TIME10:23ONLINE531
TIME10:23ONLINE521
TIME10:24ONLINE521
TIME10:24ONLINE521
TIME10:25ONLINE521
TIME18:20ONLINE178
TIME18:21ONLINE178
TIME18:21ONLINE217
TIME18:22ONLINE217
TIME18:22ONLINE217
TIME18:23ONLINE217
TIME18:23ONLINE217
1629282225159:182068871:好耶
TIME18:24ONLINE217
TIME18:24ONLINE217
TIME18:25ONLINE217
TIME18:25ONLINE217
TIME18:26ONLINE217
1629282370862:137779177:啊这
1629282375692:182068871:草
1629282377551:137779177:依然好卡
1629282510261:137779177:为啥啊呜呜
TIME18:28ONLINE180
1629282543069:137779177:哦好了
TIME18:29ONLINE180
1629282563572:182068871:好了
1629282569086:137779177:好耶
TIME18:29ONLINE217
TIME18:30ONLINE217
TIME18:30ONLINE255
TIME18:31ONLINE255
TIME18:31ONLINE293
TIME18:32ONLINE293
TIME18:32ONLINE330
TIME18:33ONLINE330
TIME18:33ONLINE330
TIME18:33ONLINE367
TIME18:34ONLINE367
TIME18:34ONLINE406
TIME18:35ONLINE406
TIME18:35ONLINE443
TIME18:36ONLINE443
TIME18:36ONLINE481
1629283017086:182068871:绘画真是一门精细活啊（
1629283025426:137779177:确实确实
TIME18:37ONLINE481
TIME18:37ONLINE518
TIME18:38ONLINE518
TIME18:38ONLINE518
TIME18:39ONLINE518
TIME18:39ONLINE518
TIME18:40ONLINE518
TIME18:40ONLINE519
TIME18:41ONLINE518
TIME18:41ONLINE519
TIME18:41ONLINE519
TIME18:42ONLINE519
TIME18:42ONLINE518
TIME18:43ONLINE518
TIME18:43ONLINE518
TIME18:44ONLINE518
TIME18:44ONLINE517
TIME18:45ONLINE517
TIME18:45ONLINE518
TIME18:46ONLINE518
TIME18:46ONLINE518
TIME18:47ONLINE518
TIME18:47ONLINE518
TIME18:48ONLINE518
TIME18:48ONLINE518
TIME18:49ONLINE518
TIME18:49ONLINE519
TIME18:50ONLINE519
TIME18:50ONLINE520
TIME18:51ONLINE520
TIME18:51ONLINE520
TIME18:51ONLINE521
TIME18:52ONLINE521
TIME18:52ONLINE522
TIME18:53ONLINE522
TIME18:53ONLINE521
TIME18:54ONLINE521
TIME18:54ONLINE521
TIME18:55ONLINE521
TIME18:55ONLINE521
TIME18:55ONLINE520
TIME18:56ONLINE520
TIME18:56ONLINE520
TIME18:57ONLINE520
TIME18:57ONLINE520
TIME18:58ONLINE520
TIME18:58ONLINE520
TIME18:59ONLINE520
TIME18:59ONLINE520
TIME19:0ONLINE520
TIME19:0ONLINE521
TIME19:1ONLINE521
TIME19:1ONLINE521
TIME19:2ONLINE521
TIME19:2ONLINE521
TIME19:3ONLINE521
TIME19:3ONLINE520
TIME19:4ONLINE521
TIME19:4ONLINE520
TIME19:4ONLINE521
TIME19:4ONLINE520
TIME19:5ONLINE520
TIME19:5ONLINE521
TIME19:6ONLINE520
TIME19:6ONLINE521
TIME19:6ONLINE521
TIME19:7ONLINE521
TIME19:7ONLINE521
TIME19:8ONLINE521
TIME19:8ONLINE521
TIME19:9ONLINE521
TIME19:9ONLINE522
1629285019363:182068871:在树荫下吗
TIME19:10ONLINE522
1629285041374:137779177:确实，这个是模仿树荫下的打光
TIME19:10ONLINE522
TIME19:11ONLINE522
TIME19:11ONLINE521
TIME19:11ONLINE522
1629285120065:137779177:不过其实我不是很会（）在学
TIME19:12ONLINE522
TIME19:12ONLINE521
TIME19:12ONLINE524
TIME19:13ONLINE524
TIME19:13ONLINE522
TIME19:13ONLINE523
TIME19:14ONLINE523
TIME19:14ONLINE523
TIME19:15ONLINE523
TIME19:15ONLINE523
TIME19:16ONLINE523
TIME19:16ONLINE522
TIME19:16ONLINE523
TIME19:17ONLINE522
TIME19:17ONLINE523
TIME19:18ONLINE522
TIME19:18ONLINE523
TIME19:18ONLINE523
TIME19:19ONLINE523
TIME19:19ONLINE524
TIME19:19ONLINE522
TIME19:20ONLINE524
TIME19:20ONLINE526
1629285681262:97149096:面捕没开吗左下角一动不动
TIME19:21ONLINE526
TIME19:21ONLINE528
1629285710776:182068871:开了的，可能不在
TIME19:22ONLINE528
TIME19:22ONLINE528
TIME19:23ONLINE528
TIME19:23ONLINE528
1629285829279:137779177:草，我回来了
TIME19:24ONLINE528
TIME19:24ONLINE528
1629285912307:97149096:无声的Vup？
1629285915492:97149096:打扰了
TIME19:25ONLINE528
1629285932213:137779177:（）主要是外面蝉鸣太大了
1629285941651:97149096:好吧
1629285941651:137779177:没有蝉鸣我就能开麦
TIME19:25ONLINE530
TIME19:26ONLINE530
TIME19:26ONLINE530
TIME19:27ONLINE530
TIME19:27ONLINE530
TIME19:28ONLINE530
TIME19:28ONLINE532
TIME19:29ONLINE532
TIME19:29ONLINE532
TIME19:30ONLINE532
TIME19:30ONLINE535
TIME19:31ONLINE535
1629286291316:137779177:好耶
1629286295970:414817644:打扰了
1629286299530:137779177:好像得下播了
TIME19:31ONLINE535
1629286307705:137779177:怎么回事，面包
TIME19:31ONLINE534
1629286316623:414817644:茶茶!啊这
1629286327103:414817644:？？？
TIME19:32ONLINE534
1629286345425:137779177:？
1629286346525:414817644:我进直播间发“茶茶”结果美发出去
1629286351026:137779177:发生什么事了
1629286354339:137779177:草
TIME19:32ONLINE539
1629286362841:414817644:离谱
1629286367394:137779177:离谱
TIME19:33ONLINE539
1629286406762:137779177:有点遇到瓶颈了（第一次画半厚涂）
1629286420530:137779177:听完这首歌耻辱下播
TIME19:33ONLINE539
1629286449641:414817644:o( ❛ᴗ❛ )o
TIME19:34ONLINE539
1629286459570:414817644:已经很好看啦
1629286470214:137779177:呜呜
1629286474252:182068871:拜拜
1629286476384:137779177:衣服还没细化
TIME19:34ONLINE538
1629286497837:137779177:拜拜拜拜
1629286507786:182068871:拜拜拜拜
TIME19:35ONLINE538
TIME19:35ONLINE538
TIME19:36ONLINE538
TIME19:36ONLINE537
TIME19:37ONLINE537
TIME19:37ONLINE536
TIME19:38ONLINE536
TIME19:38ONLINE535
TIME19:39ONLINE535
TIME19:40ONLINE535
TIME19:40ONLINE535
TIME19:41ONLINE535
TIME19:41ONLINE535
TIME19:42ONLINE535
TIME19:42ONLINE535
SPEAKERNUM7;16642126:Meisay:13,92433051:西门云语ugo:3,97149096:汗衫国演义:4,137779177:茶茶真的不鸽:41,175535127:聂林风:7,182068871:Anorexua:14,414817644:吃起司的面包:7
V2
