TIME0:0ONLINE1234
1628265637198:1656635004:居然还在播
TIME0:0ONLINE1235
TIME0:1ONLINE1235
1628265677608:475547854:12点了，刷经验~
1628265683463:24872474:╮(￣▽￣)╭签到
1628265697522:47636440:(･∀･)
TIME0:1ONLINE1234
TIME0:2ONLINE1234
TIME0:2ONLINE1231
1628265772754:1656635004:睡着了？
TIME0:3ONLINE1231
1628265820028:475547854:吃完饭了吗
TIME0:3ONLINE1233
TIME0:4ONLINE1233
TIME0:4ONLINE1235
TIME0:5ONLINE1235
TIME0:5ONLINE1236
TIME0:6ONLINE1236
TIME0:6ONLINE1236
TIME0:7ONLINE1236
TIME0:7ONLINE1236
1628266081745:475547854:小焱拜拜，肝原神去了~
TIME0:8ONLINE1236
TIME0:8ONLINE1234
TIME0:9ONLINE1234
TIME0:9ONLINE1234
TIME0:10ONLINE1234
TIME0:10ONLINE1233
TIME0:11ONLINE1233
1628266297945:1874184582:？？？有人吗？
TIME0:11ONLINE1233
TIME0:12ONLINE1233
TIME0:12ONLINE1232
TIME0:13ONLINE1232
TIME0:13ONLINE1230
TIME0:14ONLINE1230
TIME0:14ONLINE1227
TIME0:15ONLINE1227
TIME0:15ONLINE1227
TIME0:15ONLINE1225
TIME0:16ONLINE1225
TIME0:16ONLINE1224
TIME0:17ONLINE1224
TIME0:17ONLINE1224
TIME0:18ONLINE1224
TIME0:18ONLINE1224
TIME0:19ONLINE1224
TIME0:19ONLINE1224
TIME0:20ONLINE1224
TIME0:20ONLINE1224
TIME0:20ONLINE1222
TIME0:21ONLINE1222
TIME0:21ONLINE1220
TIME0:22ONLINE1220
TIME0:22ONLINE1220
TIME0:23ONLINE1220
TIME0:23ONLINE1220
TIME0:24ONLINE1220
TIME0:24ONLINE1220
TIME0:25ONLINE1220
TIME0:25ONLINE1220
TIME0:26ONLINE1220
TIME0:26ONLINE1220
TIME0:27ONLINE1220
TIME0:27ONLINE1223
TIME0:28ONLINE1223
TIME0:28ONLINE1221
TIME0:29ONLINE1221
TIME0:29ONLINE1220
TIME0:30ONLINE1220
TIME0:30ONLINE1220
TIME0:31ONLINE1220
TIME0:31ONLINE1218
TIME0:32ONLINE1218
TIME0:32ONLINE1216
TIME0:33ONLINE1216
TIME0:33ONLINE1216
TIME0:34ONLINE1216
TIME0:34ONLINE1218
TIME0:35ONLINE1218
TIME0:35ONLINE1216
TIME0:35ONLINE1217
TIME0:36ONLINE1217
TIME0:36ONLINE1217
TIME0:37ONLINE1217
TIME0:37ONLINE1218
TIME0:38ONLINE1218
TIME0:38ONLINE1219
TIME0:39ONLINE1219
TIME0:39ONLINE1220
TIME0:40ONLINE1220
TIME0:40ONLINE1219
TIME0:41ONLINE1219
TIME0:41ONLINE1219
TIME0:42ONLINE1219
1628268142229:361186046:多会更新视频呀
TIME0:42ONLINE1219
TIME0:43ONLINE1219
TIME0:43ONLINE1218
TIME0:44ONLINE1218
TIME0:44ONLINE1219
1628268312140:32149265:小涩猫
TIME0:45ONLINE1219
1628268341937:32149265:你不涩难不成我涩吗
TIME0:45ONLINE1219
1628268367667:32149265:还不是怪你
TIME0:46ONLINE1219
1628268390262:381758521:好家伙
TIME0:46ONLINE1218
TIME0:47ONLINE1218
TIME0:47ONLINE1218
1628268468447:32149265:刚刚一闭眼突然发现猫猫声音变了
1628268492304:32149265:结果是点到别的v那里去了
TIME0:48ONLINE1218
TIME0:48ONLINE1218
TIME0:49ONLINE1218
TIME0:49ONLINE1222
1628268586619:32149265:困了，笨猫
1628268591029:381758521:哈哈哈
TIME0:50ONLINE1222
TIME0:50ONLINE1231
TIME0:51ONLINE1231
TIME0:51ONLINE1230
TIME0:52ONLINE1230
TIME0:52ONLINE1229
TIME0:53ONLINE1229
TIME0:53ONLINE1232
TIME0:54ONLINE1232
TIME0:54ONLINE1230
TIME0:55ONLINE1230
TIME0:55ONLINE1229
TIME0:56ONLINE1229
TIME0:56ONLINE1231
TIME0:57ONLINE1231
1628269038795:20598079:(｀・ω・´)
TIME0:57ONLINE1231
1628269075597:20598079:小猫咪，嘿嘿嘿，小猫咪(=・ω・=)
TIME0:58ONLINE1231
1628269093606:475547854:小焱播了7个小时了诶www
TIME0:58ONLINE1236
TIME0:59ONLINE1236
TIME0:59ONLINE1240
TIME1:0ONLINE1240
TIME1:0ONLINE1241
TIME1:1ONLINE1241
TIME1:1ONLINE1241
TIME1:2ONLINE1241
TIME1:2ONLINE1241
1628269375732:23790316:喵呢？
TIME1:3ONLINE1241
TIME1:3ONLINE1241
1628269428073:23790316:猫猫在哪里？
1628269452741:23790316:在我这里！
TIME1:4ONLINE1241
TIME1:4ONLINE1240
1628269485336:23790316:快过来吧
TIME1:5ONLINE1240
1628269537342:362564334:好催眠的声音，爱了(*/ω＼*)
TIME1:5ONLINE1241
1628269572221:23790316:要睡着了啊啊awsl
TIME1:6ONLINE1241
TIME1:6ONLINE1239
TIME1:7ONLINE1239
TIME1:7ONLINE1238
1628269687145:23790316:所以明天什么时候直播(*/ω＼*)
TIME1:8ONLINE1238
1628269697828:362564334:戴耳机听好神仙
TIME1:8ONLINE1236
1628269732000:362564334:绝绝子
1628269736921:23790316:猫猫呢？！
TIME1:9ONLINE1236
1628269767791:23790316:我先睡了
TIME1:9ONLINE1235
1628269784380:362564334:安
1628269786851:23790316:焱晚安
TIME1:10ONLINE1235
1628269824820:362564334:(´▽｀)
TIME1:10ONLINE1235
TIME1:10ONLINE1233
TIME1:11ONLINE1233
TIME1:11ONLINE1232
TIME1:12ONLINE1232
TIME1:12ONLINE1235
TIME1:13ONLINE1235
1628270008803:362564334:绝绝子
TIME1:13ONLINE1235
TIME1:14ONLINE1235
TIME1:14ONLINE1237
TIME1:15ONLINE1237
TIME1:15ONLINE1237
TIME1:15ONLINE1236
1628270152731:362564334:不早了，我去肝原神了拜拜
TIME1:16ONLINE1236
TIME1:16ONLINE1236
TIME1:17ONLINE1236
TIME1:17ONLINE1240
TIME1:18ONLINE1240
TIME1:18ONLINE1238
TIME1:19ONLINE1238
TIME1:19ONLINE1238
TIME1:19ONLINE1241
TIME1:20ONLINE1241
TIME1:20ONLINE1239
TIME1:21ONLINE1239
TIME1:21ONLINE1239
TIME1:21ONLINE1238
TIME1:22ONLINE1238
1628270547947:23277504:现在是直播咩
TIME1:22ONLINE1243
1628270582850:23277504:我悟了(｀・ω・´)
TIME1:23ONLINE1243
TIME1:23ONLINE1241
TIME1:24ONLINE1241
TIME1:24ONLINE1241
TIME1:25ONLINE1241
TIME1:25ONLINE1242
TIME1:26ONLINE1242
TIME1:26ONLINE1242
TIME1:27ONLINE1242
TIME1:27ONLINE1247
TIME1:28ONLINE1247
1628270891613:482191697:老公抱抱
1628270895758:482191697:（｀Δ´）！
TIME1:28ONLINE1252
TIME1:29ONLINE1252
TIME1:29ONLINE1252
TIME1:30ONLINE1252
1628271011754:482191697:气抖冷 抽卡失败
TIME1:30ONLINE1262
TIME1:31ONLINE1262
TIME1:31ONLINE1263
TIME1:32ONLINE1263
TIME1:32ONLINE1264
TIME1:33ONLINE1264
TIME1:33ONLINE1268
TIME1:34ONLINE1268
1628271262810:545149513:。。。
1628271269603:545149513:赶紧去睡觉
TIME1:34ONLINE1270
TIME1:35ONLINE1270
TIME1:35ONLINE1288
TIME1:36ONLINE1288
TIME1:36ONLINE1287
TIME1:37ONLINE1287
TIME1:37ONLINE1287
TIME1:38ONLINE1287
TIME1:38ONLINE1295
TIME1:39ONLINE1295
1628271547248:580690041:猫
1628271557815:580690041:还不睡吗(･∀･)
TIME1:39ONLINE1299
1628271595880:580690041:不睡还咬人
1628271602163:580690041:不乖喔
TIME1:40ONLINE1299
TIME1:40ONLINE1305
TIME1:41ONLINE1305
TIME1:41ONLINE1312
1628271723455:580690041:还有今天不是咳嗽厉害了不好好休息好不了(°∀°)ﾉ
TIME1:42ONLINE1312
TIME1:42ONLINE1310
1628271767134:580690041:然后那什么吃了有好点吗
TIME1:43ONLINE1310
TIME1:43ONLINE1310
1628271837952:580690041:那就好趴
TIME1:44ONLINE1310
TIME1:44ONLINE1306
1628271889735:63469414:小焱你好啊
TIME1:45ONLINE1306
1628271910549:63469414:小焱你怎么了
1628271928643:580690041:咳嗽+不睡觉
TIME1:45ONLINE1302
1628271947232:63469414:小焱你是一直睡很晚吗
TIME1:46ONLINE1302
1628271973635:63469414:你一天直播那么多小时吗。。。
1628271980846:580690041:担任有关系
TIME1:46ONLINE1303
TIME1:47ONLINE1303
TIME1:47ONLINE1305
TIME1:48ONLINE1305
TIME1:48ONLINE1309
TIME1:49ONLINE1309
TIME1:49ONLINE1318
TIME1:50ONLINE1318
1628272209279:63469414:小焱你准备直播到几点啊
TIME1:50ONLINE1316
TIME1:51ONLINE1316
TIME1:51ONLINE1313
TIME1:52ONLINE1313
TIME1:52ONLINE1322
1628272383703:63469414:小焱我就听你的声音睡觉了
TIME1:53ONLINE1322
TIME1:53ONLINE1330
TIME1:54ONLINE1330
TIME1:54ONLINE1339
TIME1:55ONLINE1339
1628272531142:63469414:小焱你的直播界面怎么换了
TIME1:55ONLINE1351
TIME1:56ONLINE1351
TIME1:56ONLINE1356
TIME1:57ONLINE1356
TIME1:57ONLINE1360
1628272678183:1656635004:居然播了七个小时。
TIME1:58ONLINE1360
TIME1:58ONLINE1358
TIME1:59ONLINE1358
1628272752917:63469414:应该是聊天的比较少。。。。
1628272770535:63469414:啊啊啊好可爱
TIME1:59ONLINE1351
1628272789936:1656635004:播到通宵
1628272798334:63469414:阿巴阿巴
TIME2:0ONLINE1351
TIME2:0ONLINE1345
TIME2:1ONLINE1345
TIME2:1ONLINE1351
1628272899285:1656635004:两点了。
1628272920722:63469414:小焱你不困嘛
TIME2:2ONLINE1351
1628272936783:63469414:那快睡啊
1628272952221:63469414:哦哦好
TIME2:2ONLINE1354
TIME2:3ONLINE1354
1628273013970:580690041:(｀・ω・´)
TIME2:3ONLINE1359
1628273020380:638674494:晚安
1628273031502:580690041:晚安晚安～(￣▽￣～)
TIME2:4ONLINE1359
1628273056423:580690041:能听到鼠标的声音
TIME2:4ONLINE1361
1628273079223:580690041:biao
TIME2:5ONLINE1361
1628273115691:63469414:小焱有没有计划做回答问题的视频啊
TIME2:5ONLINE1365
1628273143414:63469414:你不是有提问箱吗
TIME2:6ONLINE1365
TIME2:6ONLINE1365
1628273214681:63469414:小焱你可以做配音视频，而且你的声线很好听
TIME2:7ONLINE1365
1628273233150:63469414:比我认识的其他虚拟up都要好听
1628273245824:63469414:可是看的人太少了。。。。
TIME2:7ONLINE1375
TIME2:8ONLINE1375
1628273301285:63469414:你可以到网上找一些固定模板对着做?
1628273313472:20855726:可能是夜深了
TIME2:8ONLINE1383
1628273329500:63469414:嗯嗯我要睡了
1628273343684:63469414:我也不退了，就听着你的声音睡吧
TIME2:9ONLINE1383
TIME2:9ONLINE1391
TIME2:10ONLINE1391
TIME2:10ONLINE1395
TIME2:11ONLINE1395
TIME2:11ONLINE1391
TIME2:12ONLINE1391
TIME2:12ONLINE1389
TIME2:13ONLINE1389
TIME2:13ONLINE1385
TIME2:14ONLINE1385
TIME2:14ONLINE1377
1628273684598:580690041:这边挂睡
1628273689542:580690041:(｀・ω・´)
1628273696729:107745408:咕？
TIME2:15ONLINE1377
1628273706149:580690041:随便躺～(￣▽￣～)
1628273720881:580690041:还有被子 要吗(｀・ω・´)
TIME2:15ONLINE1387
1628273760749:580690041:不要被子吗(｀・ω・´)
1628273765247:107745408:挂着直播干别的去了，居然还没回来吗qwq
1628273765247:580690041:真的吗
TIME2:16ONLINE1387
TIME2:16ONLINE1384
1628273804573:580690041:咬的好可爱(｀・ω・´)
TIME2:17ONLINE1384
1628273826488:505795338:WC
1628273835718:505795338:今天换背景了
1628273842392:107745408:qwq
1628273842391:505795338:嗯？
1628273855796:505795338:小焱会咬人？
TIME2:17ONLINE1383
1628273875316:505795338:请务必咬我
1628273875316:580690041:还能凶吗
1628273881507:505795338:(◦˙▽˙◦)
TIME2:18ONLINE1383
1628273895352:580690041:我觉得可以咬(･∀･)(｀・ω・´)
1628273898312:505795338:来嘛来嘛
1628273904424:505795338:求咬
TIME2:18ONLINE1395
1628273925797:580690041:怎么就不行了
1628273934635:580690041:(｀・ω・´)
1628273937350:63469414:我咬你一口吧
TIME2:19ONLINE1395
1628273954949:580690041:好趴_(:3」∠)_
1628273956832:505795338:为什么ntyoo还可以发表情？
1628273960466:505795338:麻了
1628273962272:580690041:？
1628273969446:580690041:不一直可以吗
TIME2:19ONLINE1395
1628273977316:580690041:(･∀･)？
1628273977316:505795338:更新之后就没了
1628273986081:505795338:都好久了
1628273986081:580690041:啊？(･∀･)。。。。。
TIME2:20ONLINE1395
1628274007695:580690041:难 道 我 没 跟 新？(･∀･)。。。
1628274025297:580690041:不知道什么都不知道可是可以发表情很好
1628274025297:505795338:我的颜文字还是输入法自带的
1628274032323:580690041:(｀・ω・´)(｀・ω・´)(｀・ω・´)
TIME2:20ONLINE1400
TIME2:21ONLINE1400
1628274074873:580690041:所以没有人可以发表情对吗(｀・ω・´)
1628274080046:580690041:不会吧(｀・ω・´)
1628274084770:580690041:真的吗(｀・ω・´)(｀・ω・´)
1628274092521:580690041:好惨哦(=・ω・=)
TIME2:21ONLINE1388
1628274118532:505795338:。。。
1628274118532:580690041:(〜￣△￣)〜╮(￣▽￣)╭～(￣▽￣～)
1628274125211:505795338:你要点脸
TIME2:22ONLINE1388
1628274132381:505795338:m9( ｀д´ )!!!!
1628274132381:580690041:我有点找打（￣▽￣）
1628274137669:505795338:( ･_･)ﾉ⌒●~*
1628274147229:505795338:(σ;*Д*)σ死刑！
1628274151798:580690041:(･∀･)？Σ(ﾟдﾟ;)不是不能发表情吗
1628274152870:505795338:(〝▼皿▼)
TIME2:22ONLINE1389
1628274157119:505795338:(｀へ´)=3
1628274163738:580690041:(ﾟДﾟ≡ﾟдﾟ)!?(ﾟДﾟ≡ﾟдﾟ)!?
1628274163737:505795338:(艹皿艹 )
1628274169556:505795338:输入法自带的
1628274173981:505795338:怎么滴
1628274184490:580690041:em。。。。好趴(･∀･)
TIME2:23ONLINE1389
1628274201402:580690041:(￣3￣) 不好玩
1628274211412:505795338:哼╯^╰
TIME2:23ONLINE1393
1628274219504:505795338:欺负我是不可能的
1628274225780:505795338:这辈子都不可能
1628274237583:505795338:（除了小焱）
1628274242545:505795338:(◦˙▽˙◦)
TIME2:24ONLINE1393
1628274252192:580690041:(｀・ω・´)确定
1628274260115:580690041:吗
TIME2:24ONLINE1393
1628274301543:580690041:可以一起欺负下
1628274305779:580690041:(｀・ω・´)
TIME2:25ONLINE1393
TIME2:25ONLINE1400
1628274346516:580690041:跑了(･∀･)
1628274352847:580690041:可惜了_(:3」∠)_
1628274352847:505795338:嗯？
1628274358178:505795338:回信息了
1628274360997:580690041:哦 没跑呀(｀・ω・´)
TIME2:26ONLINE1400
1628274368899:505795338:不可以
1628274375887:505795338:只能是小焱
1628274385561:505795338:o(´^｀)o
TIME2:26ONLINE1406
1628274399138:580690041:小焱这边有一个小可爱想被你欺负(｀・ω・´)
1628274424759:505795338:嗯？？？
1628274424759:580690041:要 怎 么 办 呢(=・ω・=)
TIME2:27ONLINE1406
1628274430539:505795338:。。。
1628274436104:505795338:不是bt
1628274453715:580690041:嘻嘻
TIME2:27ONLINE1414
1628274462410:580690041:这里这里 就这里
1628274473073:505795338:。。。
TIME2:28ONLINE1414
1628274501653:505795338:m9( ｀д´ )!!!!
1628274508192:580690041:看到了吗就升高不是很高的然后发。。。的(｀・ω・´)
TIME2:28ONLINE1430
TIME2:29ONLINE1430
1628274562789:505795338:？？？
1628274572537:580690041:叹～
TIME2:29ONLINE1436
1628274590313:505795338:焱焱是在床上吗？
1628274599996:580690041:欺负起来一定很好玩小焱上
1628274606255:580690041:应该是趴
TIME2:30ONLINE1436
1628274609079:505795338:带我一个~
1628274614042:505795338:我也想上去
1628274619086:505795338:陪焱焱
1628274623269:505795338:(◦˙▽˙◦)
TIME2:30ONLINE1444
1628274640307:580690041:去 上 (°∀°)ﾉ
1628274664525:505795338:是上去！不是去上！！！
TIME2:31ONLINE1444
1628274669368:505795338:m9( ｀д´ )!!!!
1628274676338:580690041:(･∀･)？
1628274690096:580690041:(･∀･)。。。
1628274696276:580690041:(￣3￣)
TIME2:31ONLINE1460
1628274701510:505795338:。。。
1628274709094:505795338:（突发奇想）
1628274712936:505795338:想看看焱焱
TIME2:32ONLINE1460
TIME2:32ONLINE1474
1628274767773:580690041:看什么(･∀･)？
1628274771181:580690041:喵呜
TIME2:33ONLINE1474
1628274808961:580690041:不闹了(￣3￣)不然真的成bt了
TIME2:33ONLINE1483
TIME2:34ONLINE1483
1628274879197:123791379:小焱终于又阳间
TIME2:34ONLINE1498
1628274884690:123791379:papapa
1628274908781:123791379:是的 我昨天才通宵的
TIME2:35ONLINE1498
TIME2:35ONLINE1497
TIME2:36ONLINE1497
TIME2:36ONLINE1511
TIME2:37ONLINE1511
1628275038713:580690041:对了(°∀°)ﾉ小焱一般晚上都睡几个小时啊
1628275057827:123791379:草
TIME2:37ONLINE1525
1628275084303:580690041:不知道(･∀･)。。。
TIME2:38ONLINE1525
1628275098909:123791379:草
1628275114392:505795338:晚上？
TIME2:38ONLINE1523
1628275120938:505795338:他不是白天睡吗？
1628275122618:580690041:这一句不知道加上小焱的本体表情包就很好笑
1628275128566:505795338:(◦˙▽˙◦)
TIME2:39ONLINE1523
1628275155767:580690041:哦 对 问错了 应该是早上睡几个小时(･∀･)
TIME2:39ONLINE1521
TIME2:39ONLINE1521
TIME2:40ONLINE1529
TIME2:40ONLINE1529
1628275257509:580690041:想什么(･∀･)？想
1628275263176:505795338:（一般谁到下午）
1628275266281:505795338:睡
TIME2:41ONLINE1529
1628275294848:580690041:不对 我要对劲(･∀･)
TIME2:41ONLINE1526
TIME2:42ONLINE1526
1628275330923:580690041:ヽ(`Д´)ﾉ怎么就
1628275344462:580690041:好吧 (･∀･) 我不对劲
TIME2:42ONLINE1529
1628275382484:580690041:这个还需要相信自己吗(°∀°)ﾉ
TIME2:43ONLINE1529
1628275396190:580690041:我对自己有信心
TIME2:43ONLINE1534
1628275427964:580690041:pui
TIME2:43ONLINE1534
1628275445899:580690041:不对
1628275449196:580690041:(･∀･)
TIME2:44ONLINE1534
TIME2:44ONLINE1548
TIME2:45ONLINE1548
TIME2:45ONLINE1561
1628275534314:580690041:我为什么在承认是bt(･∀･)
1628275543410:580690041:不对很不对特不对
TIME2:45ONLINE1561
1628275563157:580690041:噗
1628275582853:580690041:我(°∀°)ﾉ也是被带坏的那个(･∀･)
TIME2:46ONLINE1561
TIME2:46ONLINE1563
TIME2:47ONLINE1563
TIME2:47ONLINE1565
1628275660076:355784602:小焱喵
TIME2:47ONLINE1565
1628275686376:355784602:小焱（yan四声）喵
TIME2:48ONLINE1564
1628275712963:355784602:三个火火火叫yan！！！！
TIME2:48ONLINE1564
1628275734511:355784602:三个水叫个淼miao
1628275735524:580690041:这天天刻苦修炼才有今天的弹幕bt(°∀°)ﾉ
1628275746290:505795338:笨蛋墨灵
1628275748390:580690041:怎么越来越奇怪了
1628275761993:355784602:始终对不起前面念错了
TIME2:49ONLINE1541
1628275771448:355784602:我不是笨蛋！！！！！！！！！
1628275793000:355784602:快给我叫，给我喵喵叫，哄我睡觉！！！
TIME2:49ONLINE1541
1628275808720:580690041:好耶 打起来 打起来 （看戏
TIME2:50ONLINE1541
1628275828262:355784602:快叫，我这里有糖！
TIME2:50ONLINE1525
1628275857281:355784602:我这里有鱼
TIME2:51ONLINE1525
1628275873652:355784602:我想听喵喵的声音
TIME2:51ONLINE1516
1628275888405:580690041:我这里有肥肉 叫不叫(｀・ω・´)
TIME2:51ONLINE1516
1628275918257:23611371:听起来好像他在玩游戏所以是不是看不见弹幕
1628275931035:355784602:欺负他
1628275932224:580690041:看得见哦
1628275942280:355784602:我们一起把他绑起来吧qwq
1628275944041:580690041:是有一直在回覆的哦
TIME2:52ONLINE1514
1628275960517:580690041:可以嘻嘻(｀・ω・´)这主意
TIME2:52ONLINE1514
1628275991758:355784602:开始眼神交流
TIME2:53ONLINE1510
1628276030763:355784602:这里有小墨灵，你叫不叫啊qwq
1628276032092:580690041:(｀・ω・´)
TIME2:53ONLINE1510
1628276058211:580690041:她生出了爪子
1628276060891:355784602:我的肉特别好吃...个鬼啊
TIME2:54ONLINE1503
1628276073677:580690041:噗
1628276086140:580690041:所以这是要牺牲自己(･∀･)
TIME2:54ONLINE1503
TIME2:55ONLINE1497
1628276125316:355784602:qwq！！！
1628276131636:580690041:(´；ω；`)小焱吃吧
1628276151484:355784602:我不要被吃！！！
TIME2:55ONLINE1497
1628276162760:355784602:好文静啊qwq
1628276169533:580690041:(･∀･)
TIME2:56ONLINE1485
1628276196997:355784602:我一直以为是个非常闹腾的主播qwq
TIME2:56ONLINE1485
1628276219520:580690041:不知道顿了加点调料会不会好吃
1628276241865:580690041:乖 噗 嗯 差一点差一点_(:3」∠)_
TIME2:57ONLINE1478
1628276258104:355784602:qwq！
1628276271353:355784602:阿巴阿巴（智慧的眼神）
TIME2:57ONLINE1478
TIME2:58ONLINE1474
1628276308733:580690041:(･∀･)我顿了又不代表要吃掉
TIME2:58ONLINE1474
TIME2:59ONLINE1470
1628276377155:580690041:阿巴阿巴
TIME2:59ONLINE1470
1628276414908:580690041:不对啊ヽ(`Д´)ﾉ这里吃人的不是小焱吗
TIME3:0ONLINE1470
1628276427585:580690041:怎么就吃人好可怕了ヽ(`Д´)ﾉヽ(`Д´)ﾉ
TIME3:0ONLINE1471
1628276447461:355784602:我以为是催睡篇，居然是催气篇，取关了取关
1628276465769:580690041:感谢关注(･∀･)？
TIME3:1ONLINE1471
TIME3:1ONLINE1472
1628276510086:355784602:什么！关注up还会被发现qwq！！！！！
1628276526178:580690041:em。。。(･∀･)。。。
TIME3:2ONLINE1472
1628276531669:355784602:baka
1628276532863:580690041:Emm。。。。。。
TIME3:2ONLINE1457
1628276564230:580690041:有点可爱(｀・ω・´)
1628276576588:580690041:小焱可以把他关起来吗(｀・ω・´)
1628276581728:355784602:baka别说了！
TIME3:3ONLINE1457
1628276606418:355784602:哼！
1628276617510:580690041:好耶留下(｀・ω・´)
TIME3:3ONLINE1444
1628276631300:580690041:抓起来关起来
TIME3:4ONLINE1444
TIME3:4ONLINE1430
TIME3:5ONLINE1430
1628276711660:355784602:我可是超管你涉嫌欺负我 给你禁了（不是）
1628276722603:580690041:欢迎来到小憨猫的直播间～
TIME3:5ONLINE1416
1628276742606:580690041:哇呀那么可爱还那么凶好耶好耶
1628276751784:580690041:不抓起来可惜了可惜了
1628276764785:580690041:必须抓起来(｀・ω・´)
TIME3:6ONLINE1416
TIME3:6ONLINE1404
1628276804093:355784602:三个木叫森，三个水叫淼，三个鬼叫救命，那
1628276811581:355784602:那么三个火叫什么呢？
TIME3:7ONLINE1404
1628276839146:355784602:三个火叫119
1628276842681:355784602:qwq
1628276847844:580690041:(･∀･)焱 （一声）
1628276854385:580690041:噗
TIME3:7ONLINE1395
1628276869961:283076882:老婆~
1628276877106:283076882:还不休息啊
1628276881783:355784602:所以看见小焱猫就要打119
1628276886195:283076882:诶 我的猫猫去哪儿了！
TIME3:8ONLINE1395
1628276896796:580690041:欢迎～
1628276906722:355784602:加群了，同意一下
1628276910640:283076882:哪去了！
TIME3:8ONLINE1385
1628276943093:283076882:肯定是小焱吃了猫猫
TIME3:9ONLINE1385
TIME3:9ONLINE1375
TIME3:10ONLINE1375
TIME3:10ONLINE1364
TIME3:10ONLINE1364
TIME3:11ONLINE1364
TIME3:11ONLINE1354
TIME3:12ONLINE1354
TIME3:12ONLINE1348
1628277154846:1874184582:承包这片空屏
TIME3:12ONLINE1348
TIME3:13ONLINE1348
TIME3:13ONLINE1343
1628277239799:580690041:回来了
1628277247823:580690041:看了群
TIME3:14ONLINE1343
1628277262553:580690041:发现一群人都在吃喝
TIME3:14ONLINE1337
1628277266686:580690041:太过分了
TIME3:14ONLINE1337
1628277295419:580690041:对啊对啊太过分了
1628277313914:580690041:小焱这边饿着他们居然吃吃喝喝的
1628277318815:580690041:过分呀
TIME3:15ONLINE1329
1628277323428:1874184582:我像灯泡吗？
1628277351238:580690041:？
TIME3:15ONLINE1329
1628277368727:580690041:你为什么象灯泡？
1628277368727:1874184582:没啥，我就看看，不说话
TIME3:16ONLINE1322
1628277384083:580690041:为什么不说话(･∀･)？
TIME3:16ONLINE1322
1628277421439:1874184582:为什么不：我就不说话
TIME3:17ONLINE1317
1628277460930:580690041:因为灯泡不说话你象灯泡所以不说话(･∀･)？
1628277465559:580690041:噗
TIME3:17ONLINE1317
1628277491556:580690041:模式有点关系(･∀･)
TIME3:18ONLINE1311
TIME3:18ONLINE1311
1628277538967:1874184582:灯泡：我会说话
1628277559174:580690041:(･∀･)！ 灯泡再去说话
TIME3:19ONLINE1308
TIME3:19ONLINE1308
TIME3:20ONLINE1304
1628277624682:1874184582:灯泡再去：我就不说
TIME3:20ONLINE1304
TIME3:21ONLINE1302
1628277698696:580690041:所以灯泡真的在说话(･∀･)！
TIME3:21ONLINE1302
1628277721948:1874184582:灯泡：大晚上的没什么人聊天
1628277733754:580690041:是不是可以偷偷的拿去买呢
TIME3:22ONLINE1302
TIME3:22ONLINE1303
1628277757732:580690041:饿了可以做粥嘻嘻
1628277763021:1874184582:灯泡：年轻人思想很危险
TIME3:22ONLINE1303
TIME3:23ONLINE1300
1628277811545:1874184582:我看刑
1628277828451:580690041:(･∀･)灯泡我想拿还能怎么样
TIME3:23ONLINE1300
TIME3:24ONLINE1298
1628277868505:1874184582:灯泡：我不想拿还怎么样
1628277872502:580690041:会说话的灯泡一定可以卖好多钱嘻嘻
TIME3:24ONLINE1298
1628277901826:1874184582:灯泡：吓得我直接退出去
1628277907219:580690041:(･∀･)。。。
TIME3:25ONLINE1293
1628277924404:580690041:好象说的对又好象哪里有问题
1628277936378:580690041:还想跑们都没有
1628277947348:671058985:┴┤･ω･)
TIME3:25ONLINE1293
1628277963141:1874184582:灯泡：我就跑耶稣也拦不住
TIME3:26ONLINE1291
TIME3:26ONLINE1291
1628278017608:671058985:┴┤三  缩回
1628278017609:580690041:河 里
1628278030343:1874184582:我看刑，非常可铐，很核理
1628278033873:580690041:没有
TIME3:27ONLINE1290
1628278049474:20855726:没有，我是放着音乐听你说话的
1628278055852:580690041:对 了(･∀･)？
1628278056986:20855726:自己配的bgm
1628278068701:580690041:还可以这样吗(･∀･) 绝
TIME3:27ONLINE1290
1628278089306:1874184582:溜了溜了
1628278098639:20855726:找了个舒缓的轻音乐
TIME3:28ONLINE1288
1628278109267:580690041:灰灰～(￣▽￣～)
TIME3:28ONLINE1288
1628278156866:1073248898:直播看Β"手动打链`接：YΕΒ.bio
1628278156866:580690041:喵呜
TIME3:29ONLINE1286
1628278168217:1308606135:直播看Β"手动打链`接：YΕΒ.bio
1628278181157:20855726:好家伙。。
1628278188368:671058985:↑不禁？
1628278193113:1874184582:房管，在不在？
TIME3:29ONLINE1286
1628278209563:671058985:举报一下吧
1628278215176:2097228275:直播看Β∶手动打链`接：YΕΒ.bio
1628278219121:1874184582:拖出去砍了
TIME3:30ONLINE1284
1628278225243:580690041:_(:3」∠)_在 可是
1628278234346:580690041:手机好麻烦
1628278250224:580690041:小焱自己禁吧_(:3」∠)_
1628278252764:1874184582:三个还推崇了
TIME3:30ONLINE1284
1628278254062:671058985:少一个是一个
1628278272601:66781415:关键字屏蔽也行xx！！
1628278281118:1823961409:直播看Β∶手动打链`接：YΕΒ.bio
TIME3:31ONLINE1284
1628278290769:671058985:已举报↑
1628278296201:580690041:你好烦喔
1628278303302:580690041:差不多得了
1628278303302:1874184582:没有用的，我只喜欢男的
1628278313249:580690041:一次又一次的
TIME3:31ONLINE1284
TIME3:32ONLINE1283
1628278354714:580690041:(｀・ω・´)
1628278360035:580690041:嘻嘻
1628278364953:20855726:哈哈哈哈
TIME3:32ONLINE1283
1628278375521:20855726:那下次他来刷广告就换个说法了
TIME3:33ONLINE1283
1628278409261:580690041:(｀・ω・´)那就热烈欢迎 （开玩笑
TIME3:33ONLINE1283
1628278444445:580690041:喵呜
1628278460592:1874184582:在做的没有不喜欢正太的吧
TIME3:34ONLINE1282
1628278467516:671058985:提议拉高13站的入站考试难度
TIME3:34ONLINE1282
TIME3:35ONLINE1280
1628278526311:20855726:我想加一下粉丝群
TIME3:35ONLINE1280
1628278557493:580690041:有粉丝群号可以加哦
TIME3:36ONLINE1277
1628278587141:475547854:小焱还在播？马上10个小时了诶
TIME3:36ONLINE1277
1628278618093:475547854:⊙∀⊙
TIME3:37ONLINE1280
1628278656548:580690041:问题很大
1628278666887:580690041:秃是一个大问题
TIME3:37ONLINE1280
1628278691118:475547854:要不小焱直播睡觉吧喵
TIME3:38ONLINE1283
TIME3:38ONLINE1283
1628278743428:475547854:小焱睡觉打呼噜的吗[滑稽]
TIME3:39ONLINE1292
1628278783290:1874184582:饕餮怎么读？
TIME3:39ONLINE1292
1628278810632:1874184582:哦
TIME3:40ONLINE1291
TIME3:40ONLINE1291
TIME3:41ONLINE1291
TIME3:41ONLINE1291
1628278943049:580690041:欢迎来到小憨猫的直播时间
TIME3:42ONLINE1291
1628278951239:475547854:喵
TIME3:42ONLINE1291
1628278994586:580690041:首先 憨
TIME3:43ONLINE1293
1628279009932:580690041:(｀・ω・´)
TIME3:43ONLINE1293
1628279045096:1874184582:被治愈了
TIME3:44ONLINE1290
TIME3:44ONLINE1290
TIME3:45ONLINE1284
TIME3:45ONLINE1284
TIME3:46ONLINE1285
TIME3:46ONLINE1285
TIME3:47ONLINE1285
1628279255953:580690041:这边都快十点了小焱是不是要睡觉了
TIME3:47ONLINE1285
1628279284149:580690041:对 啊？←_←
TIME3:48ONLINE1280
TIME3:48ONLINE1280
TIME3:49ONLINE1275
TIME3:49ONLINE1275
TIME3:50ONLINE1276
TIME3:50ONLINE1276
TIME3:51ONLINE1273
TIME3:51ONLINE1273
1628279521399:20855726:快早上了
TIME3:52ONLINE1274
1628279547485:475547854:4点了
TIME3:52ONLINE1274
TIME3:53ONLINE1275
TIME3:53ONLINE1275
TIME3:54ONLINE1271
TIME3:54ONLINE1271
TIME3:55ONLINE1268
1628279732427:580690041:看来是不会睡了 都玩起游戏了(･∀･)
1628279752919:580690041:不玩
TIME3:55ONLINE1268
1628279756198:580690041:(=・ω・=)
1628279756198:475547854:斗地主www
TIME3:56ONLINE1267
1628279787283:580690041:说不玩就不玩 嘻嘻(=・ω・=)
TIME3:56ONLINE1267
TIME3:57ONLINE1266
TIME3:57ONLINE1266
TIME3:58ONLINE1269
TIME3:58ONLINE1269
TIME3:59ONLINE1273
TIME3:59ONLINE1273
TIME4:0ONLINE1275
TIME4:0ONLINE1275
TIME4:1ONLINE1273
TIME4:1ONLINE1273
TIME4:2ONLINE1272
TIME4:2ONLINE1272
TIME4:3ONLINE1271
TIME4:3ONLINE1271
TIME4:4ONLINE1280
1628280277394:580690041:欢迎来到阴间
1628280280683:580690041:噗
1628280283913:580690041:(｀・ω・´)
TIME4:4ONLINE1280
TIME4:5ONLINE1280
1628280337466:580690041:还dadada的那么开心
1628280343181:1874184582:十个小时
TIME4:5ONLINE1280
1628280360644:475547854:拜拜
1628280360644:482712117:开飞机呢吗 ？？？？哪儿来的机器工作声？
1628280365860:1874184582:拜拜
TIME4:6ONLINE1279
TIME4:6ONLINE1279
TIME4:7ONLINE1279
TIME4:7ONLINE1279
1628310606767:399029753:打卡
1628321128198:432958859:。
1628329342640:23790316:.
TIME19:21ONLINE837
TIME19:22ONLINE837
TIME19:22ONLINE871
TIME19:23ONLINE871
TIME19:23ONLINE904
TIME19:24ONLINE904
TIME19:24ONLINE937
TIME19:25ONLINE937
TIME19:25ONLINE970
TIME19:26ONLINE970
TIME19:26ONLINE1003
1628335615214:20598079:(=・ω・=)
TIME19:27ONLINE1003
TIME19:27ONLINE1037
TIME19:28ONLINE1037
1628335720449:20598079:小焱七夕要跟我过吗(｀・ω・´)
TIME19:28ONLINE1070
TIME19:29ONLINE1070
TIME19:29ONLINE1104
TIME19:30ONLINE1104
1628335835024:20598079:那我预约过圣诞节(｀・ω・´)
TIME19:30ONLINE1138
TIME19:31ONLINE1138
1628335898996:20598079:_(:3」∠)_
TIME19:31ONLINE1138
TIME19:32ONLINE1138
TIME19:32ONLINE1138
TIME19:33ONLINE1138
TIME19:33ONLINE1143
TIME19:34ONLINE1143
TIME19:34ONLINE1143
1628336096161:20598079:弹幕咋不显示(=・ω・=)
1628336106218:21462067:怒搓猫猫头
TIME19:35ONLINE1143
1628336141338:545149513:贴贴小焱
TIME19:35ONLINE1146
TIME19:36ONLINE1146
TIME19:36ONLINE1146
1628336228939:545149513:摸猫耳
TIME19:37ONLINE1146
TIME19:37ONLINE1149
1628336273326:545149513:敏感吗？
1628336310130:545149513:(｡･ω･｡)ﾉ♡
TIME19:38ONLINE1149
1628336315303:1852523:rua猫猫
TIME19:38ONLINE1152
1628336345333:381758521:晚好
TIME19:39ONLINE1152
1628336360005:545149513:摸摸头
TIME19:39ONLINE1155
TIME19:40ONLINE1155
TIME19:40ONLINE1154
TIME19:41ONLINE1154
TIME19:41ONLINE1154
1628336532202:1874184582:下午好(^_^)ノ
TIME19:42ONLINE1154
TIME19:42ONLINE1157
TIME19:43ONLINE1157
TIME19:43ONLINE1160
TIME19:44ONLINE1160
TIME19:44ONLINE1160
TIME19:44ONLINE1164
TIME19:45ONLINE1164
1628336740314:7312960:晚好~
TIME19:45ONLINE1165
TIME19:46ONLINE1165
TIME19:46ONLINE1165
TIME19:46ONLINE1170
TIME19:47ONLINE1170
TIME19:47ONLINE1172
TIME19:48ONLINE1172
TIME19:48ONLINE1176
TIME19:49ONLINE1176
TIME19:49ONLINE1179
TIME19:50ONLINE1179
TIME19:50ONLINE1181
1628337062565:580690041:小焱晚好(=・ω・=)
TIME19:51ONLINE1181
1628337099994:580690041:不知道看了个什么第二部真的不怎么样
TIME19:51ONLINE1183
1628337104628:580690041:_(:3」∠)_
TIME19:52ONLINE1183
1628337139398:580690041:不是啊 第一部就很好看很好看很好看
1628337144308:580690041:然后第二部。。。
TIME19:52ONLINE1182
1628337172841:580690041:好趴
1628337190288:84376175:为什么这么奶
TIME19:53ONLINE1182
1628337196954:580690041:却是一般第二部都不会怎么样 叹
1628337223686:580690041:算了还是去看看harley和joker的故事吧(=・ω・=)
1628337223686:23158169:什么第二部啊
TIME19:53ONLINE1189
1628337231506:580690041:嘻嘻听说那个真的不错
1628337243610:580690041:就suicide squad
TIME19:54ONLINE1189
1628337262129:580690041:第二部不好看 （我觉得
1628337274355:84376175:哈哈哈
TIME19:54ONLINE1189
TIME19:54ONLINE1193
TIME19:55ONLINE1193
1628337330242:84376175:整活啊小猫
1628337340170:553348545:喵
TIME19:55ONLINE1198
1628337355363:84376175:快点喵喵喵
TIME19:56ONLINE1198
1628337385599:84376175:为什么
1628337390982:84376175:呜呜
1628337398446:362564334:晚上好
TIME19:56ONLINE1201
1628337424943:84376175:打你哦
TIME19:57ONLINE1201
1628337462355:580690041:动手动手(°∀°)ﾉ
TIME19:57ONLINE1213
1628337465946:84376175:还亏我天天来你直播间打卡
1628337469119:362564334:整活建议去看周姐
1628337472678:84376175:错付了呜呜
TIME19:58ONLINE1213
1628337509248:362564334:周姐老整活
1628337512119:580690041:打起来打起来手不要停(°∀°)ﾉ
TIME19:58ONLINE1213
1628337534199:84376175:打它屁股
1628337545006:84376175:看它呜不呜
1628337551782:362564334:拜拜了去玩游戏了，一会儿回来
TIME19:59ONLINE1213
1628337564315:84376175:上班哈
TIME19:59ONLINE1214
TIME20:0ONLINE1214
TIME20:0ONLINE1214
1628337659013:553348545:猫猫养猫吗
TIME20:1ONLINE1214
TIME20:1ONLINE1213
TIME20:2ONLINE1213
TIME20:2ONLINE1215
TIME20:3ONLINE1215
TIME20:3ONLINE1210
TIME20:4ONLINE1210
TIME20:4ONLINE1212
TIME20:5ONLINE1212
TIME20:5ONLINE1212
TIME20:6ONLINE1212
TIME20:6ONLINE1214
TIME20:7ONLINE1214
TIME20:7ONLINE1212
TIME20:8ONLINE1212
1628338098049:485367339:喵喵
TIME20:8ONLINE1212
TIME20:9ONLINE1212
TIME20:9ONLINE1211
TIME20:10ONLINE1211
TIME20:10ONLINE1211
TIME20:10ONLINE1210
TIME20:11ONLINE1210
TIME20:11ONLINE1206
TIME20:12ONLINE1206
1628338338176:26851709:这就是你要的背景嚒？
TIME20:12ONLINE1207
TIME20:13ONLINE1207
TIME20:13ONLINE1207
TIME20:13ONLINE1206
TIME20:14ONLINE1206
TIME20:14ONLINE1208
TIME20:15ONLINE1208
TIME20:15ONLINE1207
TIME20:16ONLINE1207
TIME20:16ONLINE1205
TIME20:17ONLINE1205
TIME20:17ONLINE1214
TIME20:18ONLINE1214
TIME20:18ONLINE1214
TIME20:18ONLINE1211
TIME20:19ONLINE1211
TIME20:19ONLINE1212
TIME20:20ONLINE1212
TIME20:20ONLINE1212
TIME20:20ONLINE1209
TIME20:21ONLINE1209
TIME20:21ONLINE1211
TIME20:22ONLINE1211
TIME20:22ONLINE1211
1628338985159:580690041:_(:3」∠)_没什么好看的
TIME20:23ONLINE1211
1628339026808:580690041:那就看猫(°∀°)ﾉ
TIME20:23ONLINE1218
1628339031690:580690041:盯
TIME20:24ONLINE1218
1628339068846:580690041:来让我堪堪(｀・ω・´)
TIME20:24ONLINE1215
TIME20:25ONLINE1215
1628339136572:580690041:(･∀
TIME20:25ONLINE1215
1628339156078:580690041:(◕ᴗ◕✿)
1628339170459:580690041:欢迎来到小焱的直播时间～(￣▽￣～)
TIME20:26ONLINE1215
TIME20:26ONLINE1215
TIME20:26ONLINE1211
1628339225773:580690041:可以点个关注留下看小猫哦～
TIME20:27ONLINE1211
TIME20:27ONLINE1210
TIME20:28ONLINE1210
TIME20:28ONLINE1210
TIME20:29ONLINE1210
TIME20:29ONLINE1210
TIME20:29ONLINE1212
TIME20:30ONLINE1212
1628339436845:580690041:叹
TIME20:30ONLINE1210
TIME20:31ONLINE1210
1628339485561:580690041:一个人都没有(･∀･)
1628339499727:20855726:？
TIME20:31ONLINE1210
1628339510399:580690041:欢迎(°∀°)ﾉ
1628339530272:20855726:我来二十分钟啦~
TIME20:32ONLINE1210
1628339538924:580690041:有人了来人了
1628339547913:580690041:哦(･∀･)
1628339565244:20855726:(･∀･)
1628339567021:20855726:我来二十分钟啦~
TIME20:32ONLINE1210
TIME20:32ONLINE1209
1628339572341:580690041:我刚才跑去看harley和 joker了嘻嘻
TIME20:33ONLINE1209
1628339619798:580690041:可是不是很有趣所以回来啦嘻嘻
TIME20:33ONLINE1207
TIME20:34ONLINE1207
TIME20:34ONLINE1207
1628339717181:580690041:还不让嘻嘻(･∀･)
TIME20:35ONLINE1207
TIME20:35ONLINE1211
1628339759928:580690041:就嘻嘻嘻嘻嘻
TIME20:36ONLINE1211
TIME20:36ONLINE1208
1628339829250:580690041:打我？ 不带怕的 (￣3￣)
TIME20:37ONLINE1208
TIME20:37ONLINE1208
TIME20:38ONLINE1203
1628339881897:580690041:先去吃饭楼(°∀°)ﾉ
1628339887977:580690041:灰(°∀°)ﾉ
TIME20:38ONLINE1203
TIME20:38ONLINE1201
TIME20:39ONLINE1201
1628339964238:503372462:晚上好
TIME20:39ONLINE1201
TIME20:40ONLINE1201
TIME20:41ONLINE1198
TIME20:41ONLINE1198
TIME20:41ONLINE1202
TIME20:42ONLINE1202
TIME20:42ONLINE1202
1628340171001:325393804:晚上好！居然没有人！？
TIME20:42ONLINE1213
TIME20:43ONLINE1213
TIME20:43ONLINE1213
TIME20:44ONLINE1210
TIME20:44ONLINE1210
TIME20:45ONLINE1216
TIME20:45ONLINE1216
TIME20:46ONLINE1217
TIME20:46ONLINE1216
TIME20:46ONLINE1217
TIME20:46ONLINE1216
TIME20:47ONLINE1216
TIME20:47ONLINE1219
TIME20:48ONLINE1219
1628340528943:23158169:主播你那2万粉丝是假粉吗？
TIME20:48ONLINE1219
TIME20:49ONLINE1223
1628340548491:325393804:hhh∠( ᐛ 」∠)_
TIME20:49ONLINE1223
TIME20:49ONLINE1229
TIME20:50ONLINE1229
TIME20:50ONLINE1235
TIME20:51ONLINE1235
1628340691940:150251536:主播在玩什么
TIME20:51ONLINE1235
TIME20:52ONLINE1246
TIME20:52ONLINE1246
TIME20:52ONLINE1260
TIME20:53ONLINE1260
TIME20:53ONLINE1275
TIME20:54ONLINE1275
TIME20:54ONLINE1275
TIME20:55ONLINE1275
TIME20:55ONLINE1275
TIME20:56ONLINE1276
TIME20:56ONLINE1276
TIME20:57ONLINE1273
1628341032581:580690041:我回来啦
TIME20:57ONLINE1273
TIME20:57ONLINE1274
TIME20:58ONLINE1274
1628341126093:580690041:(｀・ω・´)
TIME20:58ONLINE1272
1628341149693:580690041:这是发出了奇怪的叫声
TIME20:59ONLINE1272
TIME20:59ONLINE1272
1628341192805:580690041:oho
TIME21:0ONLINE1281
1628341214668:3745346:叭哪里？
TIME21:0ONLINE1281
TIME21:1ONLINE1277
1628341269552:580690041:(｀・ω・´)(｀・ω・´)(｀・ω・´)
TIME21:1ONLINE1277
1628341312113:20855726:请问这是。。什么令人愉悦的声音
TIME21:1ONLINE1283
TIME21:2ONLINE1283
TIME21:2ONLINE1280
1628341399722:265055569:打卡
TIME21:3ONLINE1280
TIME21:3ONLINE1285
TIME21:4ONLINE1285
TIME21:4ONLINE1285
TIME21:5ONLINE1282
TIME21:5ONLINE1282
TIME21:5ONLINE1284
TIME21:6ONLINE1284
TIME21:7ONLINE1281
TIME21:7ONLINE1281
TIME21:8ONLINE1289
TIME21:8ONLINE1289
1628341716976:362564334:我回来了
1628341721131:362564334:(=ﾟωﾟ)ﾉ
TIME21:9ONLINE1289
TIME21:9ONLINE1289
TIME21:10ONLINE1286
TIME21:10ONLINE1286
TIME21:11ONLINE1286
TIME21:11ONLINE1286
TIME21:12ONLINE1284
TIME21:12ONLINE1286
TIME21:12ONLINE1284
TIME21:13ONLINE1277
TIME21:13ONLINE1277
1628342026111:361186046:安详
TIME21:14ONLINE1283
1628342048310:580690041:小焱可以进化成猫人鱼吗(°∀°)ﾉ
TIME21:14ONLINE1283
TIME21:15ONLINE1283
TIME21:15ONLINE1283
1628342147937:580690041:卡了下然后就一句话没听见(´；ω；`)
TIME21:16ONLINE1280
1628342186519:580690041:哦(･∀･) 就我看到
TIME21:16ONLINE1280
1628342210934:580690041:（离我耳朵远一点）
TIME21:17ONLINE1274
1628342235296:580690041:看到一条美人鱼（男生）好好看
1628342246302:580690041:然后可以把猫变成鱼吗
1628342252638:362564334:猫美男～～～
TIME21:17ONLINE1274
TIME21:17ONLINE1271
TIME21:18ONLINE1271
1628342317482:580690041:我可以外放(･∀･)嘻嘻
1628342333310:580690041:对猫美男
TIME21:18ONLINE1271
1628342355507:580690041:好马上外放(°∀°)
1628342360901:362564334:就很nice
TIME21:19ONLINE1271
1628342392259:580690041:来来叫起来不要停
TIME21:19ONLINE1271
TIME21:19ONLINE1277
1628342417349:580690041:我不尴尬尴尬的就是别人╮(￣▽￣)╭
TIME21:20ONLINE1277
1628342441298:580690041:声音最大了小焱(°∀°)ﾉ
TIME21:20ONLINE1277
1628342462997:580690041:怎么就bt了
TIME21:21ONLINE1283
1628342469752:580690041:我什么也没做呀
1628342478904:23790316:好啊！
TIME21:21ONLINE1283
1628342499061:23790316:晚上好，炎
1628342504949:580690041:oho
TIME21:21ONLINE1288
1628342515622:580690041:我好厉害(｀・ω・´)
1628342538649:23790316:为什么那么小声？
TIME21:22ONLINE1288
1628342548123:23790316:大声点
TIME21:22ONLINE1284
1628342591332:580690041:小声吗？ 哦 忘记我放最大声了
1628342591332:23790316:好！非常好，很有精神
1628342601378:20855726:这么小声还想让我忍
TIME21:23ONLINE1284
1628342608073:580690041:最大声加外放(=・ω・=)
TIME21:23ONLINE1291
1628342639448:20855726:还好我是独居，不然真不敢外放
1628342644248:361186046:这几天看直播给我看的不健康了
1628342644248:23790316:大声点就忍得了
1628342661542:580690041:噗
1628342663075:23790316:大声点
TIME21:24ONLINE1291
TIME21:24ONLINE1295
1628342707395:580690041:就你不尴尬尴尬的就是别人了嘻嘻
1628342722525:580690041:所以(°∀°)ﾉ大声道
TIME21:25ONLINE1295
1628342731509:580690041:点
1628342733465:23790316:我不bt
1628342741583:23790316:大声点
TIME21:25ONLINE1295
1628342756547:361186046:再大点直接就社死了
1628342760301:361186046:外放
1628342760301:381758521:。。。此时，一个bt路过
TIME21:26ONLINE1297
1628342766587:580690041:我 不（很） bt
TIME21:26ONLINE1297
1628342811459:580690041:欢迎来到bt直播间
TIME21:27ONLINE1301
1628342825293:580690041:今天又是bt的一天 （不是）
1628342840289:23790316:焱焱bt<(￣3￣)>哼！
TIME21:27ONLINE1301
1628342882013:580690041:(｀・ω・´)
1628342882013:23790316:都是bt
TIME21:28ONLINE1302
1628342900108:580690041:我的bt等级一般啦(￣3￣)
1628342901337:23790316:所以大声点
TIME21:28ONLINE1302
1628342920740:580690041:还好不是很强(￣3￣)
1628342927145:23790316:好！
TIME21:28ONLINE1303
1628342953154:580690041:还好不是很强(￣3￣)
1628342960671:580690041:好･∀･)？
1628342964031:23790316:唱首歌好吗？_(:з」∠)_
TIME21:29ONLINE1303
1628342994567:23790316:两只脑虎
TIME21:29ONLINE1303
TIME21:30ONLINE1306
1628343027666:23790316:那唱什么？
TIME21:30ONLINE1306
1628343037493:580690041:唱那什么 啦啦啦！ 啦啦！ 啦啦！
1628343044982:23790316:不唱了？
1628343051534:580690041:那首歌(°∀°)ﾉ
TIME21:31ONLINE1317
TIME21:31ONLINE1317
TIME21:31ONLINE1331
1628343124079:362564334:我新的催眠方法～～
1628343128295:580690041:哦 有了嘻嘻
1628343132369:1503844353:浮力加扣23026
1628343136075:1503844353:31525
TIME21:32ONLINE1331
1628343150179:580690041:就那艘 喵喵喵的
1628343174166:23790316:广告上个船
TIME21:32ONLINE1340
1628343187202:23790316:立马加Q
TIME21:33ONLINE1340
1628343206712:580690041:那不很好(･∀･)
1628343220205:580690041:这样就可以挂着牌子了
1628343229775:23790316:好！
TIME21:33ONLINE1340
1628343238151:580690041:还能送一些小心心和礼物的
TIME21:34ONLINE1340
1628343266212:23790316:好！
1628343268262:580690041:还能送一些小心心和礼物的
1628343270918:580690041:感谢特别关注～(￣▽￣～)
1628343281367:23790316:喵喵两下？
1628343290197:580690041:土匪： 要想直播看留下礼物钱
TIME21:34ONLINE1340
TIME21:35ONLINE1342
TIME21:35ONLINE1342
1628343343317:23790316:以后跟广告说，上个船再走（滑稽）
1628343343317:580690041:妄想(°∀°)ﾉ
TIME21:35ONLINE1344
1628343385258:23790316:有些不是(´･_･`)
TIME21:36ONLINE1344
TIME21:36ONLINE1358
1628343426785:23790316:因为我见过┐(´-｀)┌
TIME21:37ONLINE1358
1628343451924:580690041:（把小焱挪开）
TIME21:37ONLINE1358
TIME21:38ONLINE1354
1628343494048:23790316:（把小焱抱走）
1628343512762:580690041:你跑不远的
TIME21:38ONLINE1354
1628343537074:580690041:放下可能还能留你
1628343537075:23790316:我抱了就跑
TIME21:39ONLINE1354
TIME21:39ONLINE1354
1628343594967:580690041:跑不远的（￣▽￣）
TIME21:39ONLINE1342
TIME21:40ONLINE1342
1628343631500:580690041:还那么重╮(￣▽￣)╭不怕被压死╮(￣▽￣)╭
1628343640055:23790316:那算了，先去开车（？）
TIME21:40ONLINE1342
1628343662023:580690041:什么劫色ヽ(`Д´)ﾉ
1628343666980:580690041:还那么重╮(￣▽￣)╭不怕被压死╮(￣▽￣)╭
1628343678230:580690041:我是那种人吗ヽ(`Д´)ﾉ
1628343678230:23790316:200公斤（指正）
TIME21:41ONLINE1342
1628343692491:102055530:晚上好
1628343699978:580690041:欢迎欢迎
TIME21:41ONLINE1341
1628343723107:580690041:我 是 吗？(･∀･)好象是哦
1628343732907:580690041:不对ヽ(`Д´)ﾉ
1628343744172:23790316:bt老阿姨！
TIME21:42ONLINE1341
1628343751662:23790316:快跑！
1628343755322:580690041:bt不一定就要对人下手啊ヽ(`Д´)ﾉ
1628343760193:580690041:噗
1628343772562:580690041:你跑不远的(｀・ω・´)
TIME21:42ONLINE1341
1628343795862:23790316:小焱先跑
TIME21:43ONLINE1341
1628343814521:23790316:我来拦住她
1628343824741:580690041:我要说什么很不对劲的话算了收
TIME21:43ONLINE1341
1628343847141:580690041:(´･_･`)你们这是觉得就你两可以拦住我
1628343851865:23790316:什么？（好奇）
1628343859014:580690041:不跑那就都别想跑了(｀・ω・´)
TIME21:44ONLINE1341
1628343877044:580690041:不能说说了就真的bt了
1628343885499:23790316:快跑啊，小焱
TIME21:44ONLINE1335
1628343915045:580690041:魔鬼笑(｀・ω・´)
TIME21:45ONLINE1335
1628343934042:580690041:这里有一只小可爱 这里也有一只小可爱(｀・ω・´)
1628343956015:23790316:快报警！这里有br
1628343956015:580690041:抓回家做压在夫人(｀・ω・´)
TIME21:45ONLINE1327
1628343961083:23790316:bt
TIME21:46ONLINE1327
1628344000384:580690041:我可是土匪不带怕的
TIME21:46ONLINE1327
1628344021623:23790316:土匪头子！
TIME21:47ONLINE1318
1628344032157:23790316:快报警
1628344035310:274247236:小焱什么时候和攸哲连麦啊
TIME21:47ONLINE1318
TIME21:47ONLINE1323
1628344079229:580690041:魔鬼笑
1628344098428:23790316:你不对劲
TIME21:48ONLINE1323
1628344119757:580690041:不什么时后对劲过(￣3￣)
TIME21:48ONLINE1326
1628344150152:23790316:你不对劲
TIME21:49ONLINE1323
1628344151208:580690041:不什么时后对劲过(￣3￣)
1628344156133:580690041:什么声音(･∀･)
TIME21:49ONLINE1326
1628344191927:580690041:小焱ヽ(`Д´)ﾉ
1628344198074:23790316:奇怪♂的声音
TIME21:49ONLINE1329
TIME21:50ONLINE1329
1628344250666:14046683:这也太可爱了
TIME21:50ONLINE1336
1628344262038:580690041:(･∀･)
TIME21:51ONLINE1329
1628344266001:23790316:太可爱了+1
1628344270404:580690041:感谢礼物～(￣▽￣～)
TIME21:51ONLINE1336
TIME21:51ONLINE1344
1628344340988:580690041:太憨了 +1
TIME21:52ONLINE1344
1628344356581:23790316:太憨了+10086
1628344365300:580690041:噗
TIME21:52ONLINE1338
1628344388633:580690041:没带耳机不带怕的嘻嘻
1628344404478:580690041:外放着呢
1628344404478:23790316:不怕+1
TIME21:53ONLINE1338
1628344417873:23790316:最大声外放
1628344430369:580690041:(°∀°)ﾉ好耶
TIME21:53ONLINE1338
1628344439445:580690041:对对 大声外放
1628344445570:23790316:我没有脸( ´▽` )
TIME21:54ONLINE1333
1628344447819:580690041:小焱叫起来(=・ω・=)
1628344456013:580690041:脸是什么
1628344463532:23790316:快叫起来
TIME21:54ONLINE1333
1628344503768:580690041:叫个我们听听堪堪
TIME21:55ONLINE1333
1628344507752:23790316:快叫起来
1628344518220:580690041:(｀・ω・´)
TIME21:55ONLINE1333
1628344543439:23790316:(￣▽￣)
TIME21:55ONLINE1324
1628344571955:580690041:bt 1 分 小焱0分
1628344574561:23790316:我们没有脸(´∇｀)ノ
TIME21:56ONLINE1324
1628344601713:23790316:叫一个！
TIME21:56ONLINE1324
1628344631277:580690041:(｀・ω・´)
TIME21:57ONLINE1324
1628344653591:23790316:我独居•ᴗ•
1628344657153:307426127:喵一声
1628344662287:580690041:我潜水忽而  （咕噜咕噜
TIME21:57ONLINE1320
1628344681144:32761526:早！
TIME21:58ONLINE1320
TIME21:58ONLINE1336
TIME21:59ONLINE1336
TIME21:59ONLINE1340
TIME22:0ONLINE1340
1628344851082:32149265:小涩猫晚上好
TIME22:0ONLINE1351
1628344868093:23790316:喵
TIME22:1ONLINE1340
1628344881533:32149265:真的吗
1628344883175:32149265:小涩猫晚上好
TIME22:1ONLINE1351
TIME22:1ONLINE1350
TIME22:2ONLINE1350
TIME22:2ONLINE1349
1628345004496:26164485:(｡･ω･｡)
TIME22:3ONLINE1349
1628345011917:23790316:真的不涩吗？
TIME22:3ONLINE1343
1628345060017:32149265:骗人会被抓走哦
TIME22:4ONLINE1343
1628345081472:32149265:像
1628345085172:23790316:会被抓走的哦
TIME22:4ONLINE1333
1628345119647:32149265:咬人也是乖巧的一部分吗
TIME22:5ONLINE1333
1628345135616:23790316:小骗猫
1628345155049:32149265:啧，直接抓走
TIME22:5ONLINE1325
1628345163167:23790316:那为什么咬人？
TIME22:6ONLINE1325
1628345202372:23790316:咬伤了
1628345205138:32149265:我家猫咪咬的还蛮温柔的
TIME22:6ONLINE1316
1628345219953:32149265:那就当乖巧好了（摸头）
TIME22:7ONLINE1316
1628345256874:23790316:“乖巧”
TIME22:7ONLINE1327
TIME22:8ONLINE1327
1628345318540:32149265:这是你说了算的吗
1628345323181:271614093:喵喵
1628345325462:32149265:嗯？
1628345331656:23790316:打人也算乖巧吗
TIME22:8ONLINE1329
TIME22:9ONLINE1329
TIME22:10ONLINE1347
TIME22:10ONLINE1347
TIME22:11ONLINE1337
TIME22:11ONLINE1337
TIME22:12ONLINE1337
TIME22:12ONLINE1337
TIME22:13ONLINE1340
1628345596247:32149265:记得原来养的一只小猫挺黏我的
TIME22:13ONLINE1340
TIME22:14ONLINE1331
1628345669676:32149265:会说话的弹幕姬好屑
TIME22:14ONLINE1331
TIME22:15ONLINE1321
1628345710376:32149265:你的声音我都能听见哦
1628345729532:32149265:还是可以
TIME22:15ONLINE1321
1628345742911:527591576:喵～
TIME22:16ONLINE1321
TIME22:16ONLINE1321
1628345799974:32149265:最大的话还是能听见音乐
TIME22:16ONLINE1320
TIME22:17ONLINE1320
TIME22:17ONLINE1320
TIME22:18ONLINE1311
TIME22:18ONLINE1311
TIME22:19ONLINE1298
TIME22:19ONLINE1298
TIME22:19ONLINE1292
TIME22:20ONLINE1292
TIME22:20ONLINE1292
TIME22:21ONLINE1290
TIME22:21ONLINE1290
1628346108418:32149265:去躺会吧
1628346123368:32149265:快，坐下来
TIME22:22ONLINE1290
1628346154026:32149265:背景不能二刺螈点嘛
TIME22:22ONLINE1290
TIME22:23ONLINE1286
TIME22:23ONLINE1286
1628346212872:32149265:啥姿势呀，描述下
1628346233671:20855726:注意安全
TIME22:23ONLINE1281
TIME22:24ONLINE1281
TIME22:24ONLINE1281
TIME22:25ONLINE1272
1628346308640:20855726:保护腰椎
1628346314732:32149265:有我在，不用担心，
TIME22:25ONLINE1272
TIME22:25ONLINE1271
1628346357326:381758521:好家伙
TIME22:26ONLINE1271
1628346389314:381758521:好家伙
TIME22:26ONLINE1263
TIME22:27ONLINE1263
TIME22:27ONLINE1263
TIME22:28ONLINE1262
1628346491474:32149265:呐
TIME22:28ONLINE1262
1628346527367:32149265:给我看下收藏夹
TIME22:29ONLINE1257
TIME22:29ONLINE1257
TIME22:30ONLINE1254
TIME22:30ONLINE1254
TIME22:31ONLINE1249
1628346679284:473097924:(O∆O)
TIME22:31ONLINE1249
TIME22:32ONLINE1245
1628346736853:32149265:又在拍肚皮
TIME22:32ONLINE1245
1628346768553:32149265:让我来吧
1628346772457:473097924:在拍平胸
1628346782046:32149265:哦
TIME22:33ONLINE1242
1628346786278:32149265:猫猫好可怜
1628346792331:473097924:哈哈哈确实
1628346798161:381758521:哈哈哈
1628346804468:381758521:摸摸
1628346807187:473097924:小焱有胸（狗头）
TIME22:33ONLINE1242
1628346821619:473097924:可爱
1628346826160:473097924:┴┤･ω･)ﾉ
TIME22:34ONLINE1241
1628346852575:32149265:不是猫娘吗
1628346863331:473097924:小焱加胸等于更可爱┴┤･ω･)ﾉ
TIME22:34ONLINE1241
TIME22:34ONLINE1238
1628346896253:473097924:小焱粉丝都是变态
1628346921206:32149265:真的嘛！害怕
TIME22:35ONLINE1238
TIME22:35ONLINE1234
1628346967383:545149513:女仆装加胸加猫叫
1628346967383:473097924:关注小焱的都是变态(ФωФ)
1628346973624:473097924:哇
1628346979367:473097924:好诶!
TIME22:36ONLINE1234
1628346987604:32149265:女仆装倒是可以有
TIME22:36ONLINE1231
1628347017598:32149265:再整个猫耳尾巴
1628347029511:545149513:小焱猫叫很好听
1628347034733:32149265:呐呐呐
TIME22:37ONLINE1231
1628347064155:32149265:我想看
TIME22:37ONLINE1228
TIME22:38ONLINE1228
TIME22:38ONLINE1228
TIME22:39ONLINE1228
1628347184225:545149513:在座的各位都想看啊
1628347194908:32149265:哪天给你带过来换上
TIME22:39ONLINE1228
TIME22:40ONLINE1228
TIME22:40ONLINE1226
TIME22:41ONLINE1226
1628347314486:32149265:模型这套衣服感觉做出来效果不会太好
TIME22:41ONLINE1226
TIME22:42ONLINE1228
1628347330809:283076882:喵喵喵
TIME22:42ONLINE1228
1628347361198:32149265:喵啥，快汪
TIME22:42ONLINE1231
TIME22:43ONLINE1231
1628347415017:32149265:突然发现模型这套还蛮涩的
TIME22:43ONLINE1244
TIME22:44ONLINE1244
TIME22:44ONLINE1241
TIME22:45ONLINE1241
TIME22:45ONLINE1240
TIME22:46ONLINE1240
TIME22:46ONLINE1242
TIME22:47ONLINE1242
TIME22:47ONLINE1248
TIME22:48ONLINE1248
TIME22:48ONLINE1243
TIME22:49ONLINE1243
TIME22:49ONLINE1242
TIME22:50ONLINE1242
TIME22:50ONLINE1239
TIME22:51ONLINE1239
TIME22:51ONLINE1240
1628347929024:580690041:(｀・ω・´)
TIME22:52ONLINE1240
TIME22:52ONLINE1244
1628347994923:580690041:喵呜
TIME22:53ONLINE1244
TIME22:53ONLINE1244
TIME22:54ONLINE1244
1628348078621:580690041:这是准备睡觉了吗(=・ω・=)
TIME22:54ONLINE1244
TIME22:55ONLINE1244
TIME22:55ONLINE1241
1628348152752:580690041:才没有呢 说的那么理直气壮
1628348158927:580690041:噗
TIME22:56ONLINE1241
TIME22:56ONLINE1241
TIME22:56ONLINE1239
TIME22:57ONLINE1239
TIME22:57ONLINE1240
TIME22:58ONLINE1240
TIME22:58ONLINE1247
1628348341914:580690041:感谢关注
TIME22:59ONLINE1247
TIME22:59ONLINE1244
TIME23:0ONLINE1244
1628348437267:26352717:小焱，你也和观众们聊聊天
1628348457084:580690041:（又是一个安静的夜晚）
TIME23:0ONLINE1241
TIME23:1ONLINE1241
1628348491171:20855726:我是一直都在直播间的，虽然我只是偷听
1628348495001:26352717:主动聊话题如何
1628348504534:580690041:小焱ヽ(`Д´)ﾉ
TIME23:1ONLINE1239
1628348536763:580690041:不要逼我在外放ヽ(`Д´)ﾉ
TIME23:2ONLINE1239
TIME23:2ONLINE1239
1628348581934:580690041:殴打猫猫ヽ(`Д´)ﾉ
TIME23:3ONLINE1239
1628348625412:283076882:斗地主
1628348630568:580690041:怎么又我变态了
TIME23:3ONLINE1256
TIME23:4ONLINE1256
TIME23:4ONLINE1253
1628348700013:363288792:晚上好
1628348708385:381758521:哈哈哈
1628348712441:363288792:走了
TIME23:5ONLINE1253
TIME23:5ONLINE1253
TIME23:5ONLINE1255
TIME23:6ONLINE1255
TIME23:6ONLINE1260
TIME23:7ONLINE1260
TIME23:7ONLINE1260
TIME23:7ONLINE1258
1628348884566:580690041:感谢礼物～(￣▽￣～)
1628348893276:20598079:(｀・ω・´)
1628348903455:580690041:欢迎欢迎～(￣▽￣～)
TIME23:8ONLINE1258
TIME23:8ONLINE1256
1628348942132:20598079:谢迎谢迎(〜￣△￣)〜
TIME23:9ONLINE1256
TIME23:9ONLINE1264
1628348998303:14046683:小焱还不睡吗x
1628349008562:580690041:(｀・ω・´)
TIME23:10ONLINE1264
TIME23:10ONLINE1261
TIME23:11ONLINE1261
1628349083989:580690041:感谢礼物～(￣▽￣～)
TIME23:11ONLINE1261
TIME23:11ONLINE1253
TIME23:12ONLINE1253
1628349151287:580690041:（多点几下多点几下）
1628349167058:580690041:(-_-#)(╯°口°)╯(┴—┴
TIME23:12ONLINE1284
TIME23:13ONLINE1284
TIME23:13ONLINE1277
TIME23:14ONLINE1277
TIME23:14ONLINE1274
TIME23:15ONLINE1274
1628349346234:580690041:所以这点不会还有人玩掀起吗不会吧不会吧
TIME23:15ONLINE1272
TIME23:16ONLINE1272
TIME23:16ONLINE1277
1628349429803:580690041:(･∀･)打错了
TIME23:17ONLINE1277
1628349443907:580690041:等下怎么打来着
TIME23:17ONLINE1277
1628349497435:580690041:所以这就是bt吧不会吧不会吧bt呀bt呀
TIME23:18ONLINE1277
TIME23:18ONLINE1277
1628349536544:580690041:找到了在写一边
TIME23:18ONLINE1280
1628349563845:580690041:不会吧不会吧这点居然还有人玩象棋
TIME23:19ONLINE1280
1628349589532:580690041:有bt是猫猫 （没毛病
TIME23:19ONLINE1281
TIME23:20ONLINE1281
TIME23:20ONLINE1285
1628349663376:580690041:就是凑猫就是凑猫
TIME23:21ONLINE1285
TIME23:21ONLINE1284
TIME23:22ONLINE1284
TIME23:22ONLINE1284
1628349776454:580690041:欢迎来到小焱的直播时间～(￣▽￣～)
TIME23:22ONLINE1288
TIME23:23ONLINE1288
TIME23:23ONLINE1287
TIME23:24ONLINE1287
1628349885926:580690041:欢迎欢迎～(￣▽￣～)
TIME23:24ONLINE1281
TIME23:25ONLINE1281
TIME23:25ONLINE1280
TIME23:26ONLINE1280
TIME23:26ONLINE1284
TIME23:27ONLINE1284
TIME23:27ONLINE1276
TIME23:28ONLINE1276
1628350120607:478053148:(´-ω-`)
TIME23:28ONLINE1280
1628350135700:580690041:欢迎欢迎～(￣▽￣～)
1628350159808:580690041:说过了(･∀･)
TIME23:29ONLINE1280
1628350179305:580690041:小焱坏掉了
TIME23:29ONLINE1280
1628350214062:580690041:对 没错就是你坏掉了(｀・ω・´)
TIME23:30ONLINE1280
TIME23:30ONLINE1276
TIME23:31ONLINE1276
TIME23:31ONLINE1279
TIME23:32ONLINE1279
TIME23:32ONLINE1277
TIME23:33ONLINE1277
TIME23:33ONLINE1277
TIME23:34ONLINE1277
1628350492673:580690041:所以最后谁赢了(°∀°)ﾉ
TIME23:34ONLINE1274
1628350518953:580690041:平举？(･∀･)
TIME23:35ONLINE1274
TIME23:35ONLINE1269
TIME23:36ONLINE1269
TIME23:36ONLINE1262
TIME23:37ONLINE1262
TIME23:37ONLINE1258
TIME23:38ONLINE1258
TIME23:38ONLINE1253
TIME23:39ONLINE1253
TIME23:39ONLINE1249
TIME23:40ONLINE1249
TIME23:40ONLINE1243
TIME23:41ONLINE1243
TIME23:41ONLINE1237
TIME23:42ONLINE1237
TIME23:42ONLINE1230
1628350974764:580690041:（看戏
TIME23:43ONLINE1230
TIME23:43ONLINE1225
TIME23:44ONLINE1225
TIME23:44ONLINE1224
TIME23:45ONLINE1224
TIME23:45ONLINE1221
TIME23:46ONLINE1221
1628351191143:580690041:啊！（大声）真的没人了吗（大声）
TIME23:46ONLINE1221
1628351209318:580690041:吓出几个是几个
1628351209318:391500652:是的！（大声）
1628351216556:580690041:Σ(ﾟдﾟ;)
1628351234968:580690041:欢迎Σ(ﾟдﾟ;)
TIME23:47ONLINE1221
1628351249710:391500652:哟西！
1628351252883:580690041:欢迎来到阴间
1628351260450:580690041:(｀・ω・´)
TIME23:47ONLINE1221
TIME23:47ONLINE1220
TIME23:48ONLINE1220
TIME23:48ONLINE1217
TIME23:49ONLINE1217
TIME23:49ONLINE1220
1628351396708:580690041:憨～
TIME23:50ONLINE1220
TIME23:50ONLINE1220
TIME23:50ONLINE1224
TIME23:51ONLINE1224
TIME23:51ONLINE1224
TIME23:51ONLINE1221
TIME23:52ONLINE1221
TIME23:52ONLINE1217
TIME23:53ONLINE1217
TIME23:53ONLINE1217
TIME23:54ONLINE1217
TIME23:54ONLINE1228
TIME23:55ONLINE1228
TIME23:55ONLINE1225
TIME23:56ONLINE1225
TIME23:56ONLINE1222
TIME23:57ONLINE1222
1628351845459:580690041:miao(･∀･)
TIME23:57ONLINE1225
TIME23:58ONLINE1225
TIME23:58ONLINE1224
TIME23:59ONLINE1224
TIME23:59ONLINE1224
TIME23:59ONLINE1219
SPEAKERNUM60;1852523:白虎·虎源太:1,3745346:章鱼大帝瓜:1,7312960:大佬们的小挂件:1,14046683:薄家小荷:2,20598079:tutuuuuuuuu:9,20855726:超级不乖兔:19,21462067:t狱血:1,23158169:海洋jub:2,23277504:阿箩ovo:2,23611371:郁郁沫沫:1,23790316:一个名字耗我六个硬币:71,24872474:可天Ketian:1,26164485:纯白の血:1,26352717:源点II_节能存物生:2,26851709:快乐撸猫:1,32149265:高菜冷鸡:43,32761526:阿班想要变聪明:1,47636440:忧郁星眸:1,63469414:漫漫_旅途:22,66781415:Chimure:1,84376175:韩萧c7:12,102055530:某不愿透露姓名的Y君:1,107745408:小懒max:3,123791379:卯雪光:5,150251536:莱茵多特:1,265055569:零音_:1,271614093:乙坂有宇0:1,274247236:凯斯-黑猩大将:1,283076882:是鸢起呐:7,307426127:蜀中道人:1,325393804:EX圆神:2,355784602:是七墨灵哒:33,361186046:就寒瓜:5,362564334:给好吃过一会:16,363288792:梓_川_咲_太_:2,381758521:无梦不落:9,391500652:2咔咔呀:2,399029753:uid114514:1,432958859:魔法小学徒咚方w:1,473097924:小者dd:11,475547854:剧毒的KCN:12,478053148:长江旧墨:1,482191697:魔法少女可可w:3,482712117:白嫖LongLive:1,485367339:温柔小尧:1,503372462:陵凤phoenix:1,505795338:恋月清空:55,527591576:Railway-成宇同学:1,545149513:虚无空洛:10,553348545:京剧小白猫:2,580690041:ntyoo:331,638674494:同福客栈跑堂蘸糖:1,671058985:软萌兔qwq:7,1073248898:需锫xaD张:1,1308606135:糸qQC劲岿:1,1503844353:18259554818:2,1656635004:吃尘埃的杀手衫:5,1823961409:骨凭UJH歆:1,1874184582:死神八门凯:26,2097228275:痈lmv决:1
V2
