1627058313682:470330:(=ω=)
1627103070844:367325430:1
1627103074645:367325430:2
1627103079689:367325430:3
1627103091771:2635713: ^O^感谢余光投喂的2个应援棒 ^O^
1627121773614:2635713:呀~♡欄外余白悄悄点关注被我发现啦♡谢谢关注哟
TIME21:59ONLINE291
TIME21:59ONLINE291
TIME22:0ONLINE402
TIME22:0ONLINE402
TIME22:1ONLINE402
TIME22:1ONLINE402
TIME22:2ONLINE514
TIME22:2ONLINE514
TIME22:3ONLINE623
TIME22:3ONLINE623
TIME22:3ONLINE732
TIME22:4ONLINE732
TIME22:4ONLINE732
1627135505863:2635713: ^O^感谢澪投喂的1个嘉年华飞艇 ^O^
TIME22:5ONLINE841
TIME22:5ONLINE841
TIME22:6ONLINE1451
TIME22:6ONLINE1451
TIME22:7ONLINE1550
TIME22:7ONLINE1550
TIME22:8ONLINE1550
1627135694933:319768:那么问题来了
1627135702615:319768:桃桃今天播什么
TIME22:8ONLINE1550
TIME22:8ONLINE1652
TIME22:9ONLINE1652
TIME22:9ONLINE1652
TIME22:10ONLINE1753
1627135825612:319768:桃桃今天也是要单排吗
TIME22:10ONLINE1753
TIME22:11ONLINE1745
TIME22:11ONLINE1745
TIME22:11ONLINE1737
TIME22:12ONLINE1737
TIME22:12ONLINE1728
TIME22:13ONLINE1728
TIME22:13ONLINE1719
TIME22:14ONLINE1719
TIME22:14ONLINE1710
1627136123817:2635713:呀~♡能山汉悄悄点关注被我发现啦♡谢谢关注哟
TIME22:15ONLINE1710
TIME22:15ONLINE1710
TIME22:15ONLINE1703
TIME22:16ONLINE1703
TIME22:16ONLINE1694
TIME22:17ONLINE1694
TIME22:17ONLINE1685
TIME22:18ONLINE1685
TIME22:18ONLINE1685
TIME22:19ONLINE1677
TIME22:19ONLINE1677
TIME22:20ONLINE1669
TIME22:20ONLINE1669
TIME22:20ONLINE1660
TIME22:21ONLINE1660
TIME22:21ONLINE1653
TIME22:22ONLINE1653
TIME22:22ONLINE1653
TIME22:22ONLINE1645
TIME22:23ONLINE1645
TIME22:23ONLINE1645
TIME22:24ONLINE1637
TIME22:24ONLINE1637
TIME22:24ONLINE1632
TIME22:25ONLINE1632
TIME22:25ONLINE1625
TIME22:26ONLINE1625
TIME22:26ONLINE1625
TIME22:26ONLINE1618
TIME22:27ONLINE1618
1627136874217:2635713:呀~♡一一悄悄点关注被我发现啦♡谢谢关注哟
TIME22:27ONLINE1611
TIME22:28ONLINE1611
TIME22:28ONLINE1606
TIME22:29ONLINE1606
1627136990197:135777:这狗子太草了，果然重伤倒地了
TIME22:29ONLINE1599
TIME22:30ONLINE1599
1627137053826:2525013:是派派哒
TIME22:30ONLINE1592
TIME22:31ONLINE1592
TIME22:31ONLINE1585
TIME22:32ONLINE1585
1627137154822:2525013:帅！
TIME22:32ONLINE1585
TIME22:32ONLINE1579
1627137204250:2635713:呀~♡AKDZXS-JY悄悄点关注被我发现啦♡谢谢关注哟
TIME22:33ONLINE1579
TIME22:33ONLINE1573
TIME22:34ONLINE1573
TIME22:34ONLINE1566
1627137310700:2635713: ^O^谢谢澪投喂的给大佬递茶 ^O^来学茶艺噜~
TIME22:35ONLINE1566
1627137356385:375250638:说不了话
TIME22:35ONLINE1566
TIME22:35ONLINE1580
1627137379405:375250638:电容麦放在桌子上会有很大的噪音
TIME22:36ONLINE1580
1627137402098:2525013:支架怎么坏惹  团团！
1627137407071:367325430:没修好吗
1627137410545:375250638:旧了
TIME22:36ONLINE1574
1627137415190:375250638:螺丝找不到了
1627137419807:375250638:买了新的还没到
1627137421628:135777:(｀·ω·´)
1627137429265:375250638:不是团团弄的
1627137429266:2525013:(｀·ω·´)
1627137434699:375250638:团团不背锅
1627137438532:367325430:呜难过
1627137438532:2525013:原来是这样
TIME22:37ONLINE1574
1627137471043:375250638:说不了话只能派派
TIME22:37ONLINE1572
1627137477459:135777:可以专心派派了
1627137496392:64334141:认真派派 
1627137497445:2525013:冲！
TIME22:38ONLINE1572
1627137506775:2525013:还有十天赛季就结束了
TIME22:38ONLINE1566
TIME22:39ONLINE1566
TIME22:39ONLINE1566
TIME22:39ONLINE1560
TIME22:40ONLINE1560
TIME22:40ONLINE1556
TIME22:41ONLINE1556
TIME22:41ONLINE1556
TIME22:42ONLINE1550
TIME22:42ONLINE1550
TIME22:42ONLINE1543
TIME22:43ONLINE1543
TIME22:43ONLINE1543
TIME22:44ONLINE1543
TIME22:44ONLINE1543
TIME22:44ONLINE1540
TIME22:45ONLINE1540
1627137941845:375250638:今天一点手感都没有
1627137947834:375250638:还不敢打排位
TIME22:45ONLINE1542
TIME22:46ONLINE1542
TIME22:46ONLINE1540
TIME22:47ONLINE1540
TIME22:47ONLINE1535
TIME22:48ONLINE1535
TIME22:48ONLINE1533
TIME22:49ONLINE1533
TIME22:49ONLINE1526
1627138209171:2635713:♡小心心可以点亮勋章哦，需要你的陪伴哦♡
TIME22:50ONLINE1526
TIME22:50ONLINE1526
TIME22:50ONLINE1523
TIME22:51ONLINE1523
TIME22:51ONLINE1519
TIME22:52ONLINE1519
TIME22:52ONLINE1514
TIME22:53ONLINE1514
TIME22:53ONLINE1513
TIME22:54ONLINE1513
TIME22:54ONLINE1513
TIME22:54ONLINE1510
TIME22:55ONLINE1510
TIME22:55ONLINE1504
TIME22:56ONLINE1504
TIME22:56ONLINE1501
TIME22:57ONLINE1501
TIME22:57ONLINE1494
TIME22:58ONLINE1494
TIME22:58ONLINE1494
TIME22:58ONLINE1489
TIME22:59ONLINE1489
TIME22:59ONLINE1483
TIME23:0ONLINE1483
TIME23:0ONLINE1479
TIME23:1ONLINE1479
TIME23:1ONLINE1480
TIME23:2ONLINE1480
TIME23:2ONLINE1481
TIME23:3ONLINE1481
TIME23:3ONLINE1478
TIME23:4ONLINE1478
TIME23:4ONLINE1476
TIME23:5ONLINE1476
TIME23:5ONLINE1472
TIME23:6ONLINE1472
TIME23:6ONLINE1466
1627139216969:319768:我发现我玩的角色都没什么人玩
TIME23:7ONLINE1466
TIME23:7ONLINE1463
TIME23:8ONLINE1463
TIME23:8ONLINE1461
TIME23:9ONLINE1461
TIME23:9ONLINE1461
TIME23:10ONLINE1461
TIME23:10ONLINE1457
TIME23:11ONLINE1457
TIME23:11ONLINE1452
TIME23:12ONLINE1452
TIME23:12ONLINE1448
TIME23:13ONLINE1452
TIME23:13ONLINE1448
TIME23:13ONLINE1444
TIME23:14ONLINE1444
TIME23:14ONLINE1440
TIME23:15ONLINE1440
TIME23:15ONLINE1436
TIME23:16ONLINE1436
1627139794011:2525013:大冷门
TIME23:16ONLINE1432
TIME23:17ONLINE1432
TIME23:17ONLINE1429
TIME23:18ONLINE1429
TIME23:18ONLINE1427
TIME23:19ONLINE1427
TIME23:19ONLINE1426
1627140009271:2635713:♡欢迎各位来直播间~随便坐呀当自己家就好啦♡
TIME23:20ONLINE1426
TIME23:20ONLINE1424
TIME23:21ONLINE1424
TIME23:21ONLINE1421
TIME23:22ONLINE1421
TIME23:22ONLINE1417
TIME23:23ONLINE1417
TIME23:23ONLINE1414
TIME23:24ONLINE1414
TIME23:24ONLINE1415
TIME23:25ONLINE1415
TIME23:25ONLINE1416
TIME23:26ONLINE1416
TIME23:26ONLINE1412
TIME23:27ONLINE1412
TIME23:27ONLINE1410
TIME23:28ONLINE1410
TIME23:28ONLINE1406
TIME23:29ONLINE1406
TIME23:29ONLINE1404
TIME23:30ONLINE1404
TIME23:30ONLINE1403
TIME23:31ONLINE1403
TIME23:31ONLINE1404
TIME23:32ONLINE1404
TIME23:32ONLINE1402
TIME23:33ONLINE1402
TIME23:33ONLINE1396
TIME23:34ONLINE1396
TIME23:34ONLINE1393
TIME23:35ONLINE1393
TIME23:35ONLINE1391
1627140984777:319768:哇，侵蚀
TIME23:36ONLINE1391
1627140994497:319768:难得看到有人和我玩一样的
TIME23:36ONLINE1386
TIME23:37ONLINE1386
TIME23:37ONLINE1382
TIME23:38ONLINE1382
TIME23:38ONLINE1378
1627141148316:2525013:我现在也天天跳太阳能 超级快乐
1627141150900:2525013:沉迷滋滋
TIME23:39ONLINE1378
TIME23:39ONLINE1376
TIME23:40ONLINE1376
TIME23:40ONLINE1375
TIME23:41ONLINE1375
TIME23:41ONLINE1373
TIME23:42ONLINE1373
TIME23:42ONLINE1370
TIME23:43ONLINE1370
TIME23:43ONLINE1366
TIME23:44ONLINE1366
TIME23:44ONLINE1364
TIME23:45ONLINE1364
TIME23:45ONLINE1362
TIME23:46ONLINE1362
TIME23:46ONLINE1361
TIME23:47ONLINE1361
TIME23:47ONLINE1358
TIME23:48ONLINE1358
TIME23:48ONLINE1358
TIME23:49ONLINE1358
TIME23:49ONLINE1359
TIME23:50ONLINE1359
1627141844654:375250638:好卡嗄
TIME23:50ONLINE1359
TIME23:51ONLINE1359
TIME23:51ONLINE1356
TIME23:52ONLINE1356
TIME23:52ONLINE1356
TIME23:52ONLINE1354
TIME23:53ONLINE1354
TIME23:53ONLINE1353
TIME23:54ONLINE1353
TIME23:54ONLINE1351
TIME23:55ONLINE1351
TIME23:55ONLINE1350
TIME23:56ONLINE1350
TIME23:56ONLINE1349
TIME23:57ONLINE1349
TIME23:57ONLINE1349
TIME23:57ONLINE1348
TIME23:58ONLINE1348
TIME23:58ONLINE1347
TIME23:59ONLINE1347
TIME23:59ONLINE1344
SPEAKERNUM8;135777:澪0v0:3,319768:虎宝永远单推阿暖暖:6,470330:星空↗奢望:1,2525013:赝造七七:10,2635713:天选之人墨小影:9,64334141:yuchen424:1,367325430:余光-TC:5,375250638:猫音桃桃:11
V2
