TIME0:0ONLINE643
TIME0:0ONLINE646
TIME0:1ONLINE646
TIME0:1ONLINE647
TIME0:2ONLINE647
TIME0:2ONLINE644
1627142581787:35088839:哈哈哈哈哈哈沃克
TIME0:3ONLINE644
TIME0:3ONLINE640
TIME0:4ONLINE640
TIME0:4ONLINE637
1627142708462:35088839:小帮帮帮帮帮帮手（）
TIME0:5ONLINE637
TIME0:5ONLINE631
TIME0:6ONLINE631
TIME0:6ONLINE629
TIME0:7ONLINE629
TIME0:7ONLINE629
TIME0:8ONLINE629
1627142919393:35088839:完了，他热饭去了
TIME0:8ONLINE627
TIME0:9ONLINE627
TIME0:10ONLINE629
TIME0:10ONLINE629
TIME0:11ONLINE633
TIME0:11ONLINE633
TIME0:12ONLINE631
TIME0:12ONLINE631
TIME0:13ONLINE632
TIME0:13ONLINE632
TIME0:14ONLINE628
TIME0:14ONLINE628
TIME0:15ONLINE628
TIME0:15ONLINE628
TIME0:15ONLINE630
TIME0:16ONLINE630
TIME0:16ONLINE630
TIME0:17ONLINE632
TIME0:17ONLINE632
TIME0:17ONLINE630
TIME0:18ONLINE630
TIME0:18ONLINE630
TIME0:19ONLINE629
TIME0:19ONLINE629
TIME0:19ONLINE625
TIME0:20ONLINE625
TIME0:20ONLINE625
TIME0:21ONLINE621
TIME0:21ONLINE621
TIME0:21ONLINE618
TIME0:22ONLINE618
TIME0:22ONLINE618
TIME0:23ONLINE619
TIME0:23ONLINE619
TIME0:23ONLINE621
TIME0:24ONLINE621
TIME0:24ONLINE622
1627143888277:35088839:柚子，考你个英文题怎么样（）
1627143908417:35088839:独眼巨人的英文是cyclops
TIME0:25ONLINE622
1627143916102:35088839:那么巨人的英文是什么
TIME0:25ONLINE623
1627143953553:35088839:A cyclops
1627143964428:35088839:with two eyes
TIME0:26ONLINE623
1627143991952:35088839:嘿嘿嘿嘿嘿
TIME0:26ONLINE620
TIME0:27ONLINE620
TIME0:27ONLINE621
TIME0:28ONLINE621
TIME0:28ONLINE617
TIME0:29ONLINE617
TIME0:29ONLINE614
TIME0:30ONLINE614
1627144227199:35088839:《经典》
TIME0:30ONLINE612
TIME0:31ONLINE612
TIME0:31ONLINE609
TIME0:32ONLINE609
TIME0:32ONLINE607
TIME0:33ONLINE607
1627144406268:35088839:晚安
TIME0:33ONLINE604
TIME0:34ONLINE604
1627211192673:6772199:(^・ω・^ )
1627211239712:6772199:(^・ω・^ )
1627211277010:6772199:(^・ω・^ )
1627217263304:53824785:柚子晚上好！
1627217268949:53824785:冲进直播间
TIME20:47ONLINE184
1627217284964:35088839:晚上好
1627217291238:1529132:你怎么冲得到处都是（
TIME20:48ONLINE184
1627217324081:53824785:？
1627217329214:53824785:社长你不对劲
TIME20:48ONLINE229
TIME20:49ONLINE229
TIME20:49ONLINE229
TIME20:50ONLINE229
TIME20:50ONLINE271
TIME20:51ONLINE271
1627217497354:35088839:邪音，我们不是那样的社团（）
TIME20:51ONLINE313
1627217545550:35088839:是苟德送的啊，不要谢我啊（
TIME20:52ONLINE313
TIME20:52ONLINE355
1627217598749:671383026:那个，晚上好？
TIME20:53ONLINE355
TIME20:53ONLINE396
TIME20:54ONLINE396
TIME20:54ONLINE440
TIME20:55ONLINE440
TIME20:55ONLINE481
TIME20:56ONLINE481
TIME20:56ONLINE524
TIME20:57ONLINE524
TIME20:57ONLINE568
TIME20:58ONLINE568
TIME20:58ONLINE573
TIME20:59ONLINE573
1627217974254:362591266:好久不见！
1627217986462:35088839:嗯？！
TIME20:59ONLINE576
TIME21:0ONLINE576
TIME21:0ONLINE580
TIME21:1ONLINE580
TIME21:1ONLINE581
TIME21:2ONLINE581
1627218164938:35088839:好。。。好激烈的战斗
TIME21:2ONLINE582
TIME21:3ONLINE582
TIME21:3ONLINE583
TIME21:4ONLINE583
1627218294849:35088839:woc
TIME21:4ONLINE583
TIME21:5ONLINE586
1627218311432:35088839:我听到窗外，对面楼的玻璃给风吹碎了
1627218316854:35088839:老大动静
1627218324826:53824785:魂魄注意安全！
TIME21:5ONLINE586
TIME21:5ONLINE587
1627218367180:35088839:我的KD0.44（）
TIME21:6ONLINE587
TIME21:6ONLINE588
TIME21:7ONLINE588
TIME21:7ONLINE588
TIME21:8ONLINE588
1627218515177:387395272:来听力
TIME21:8ONLINE588
TIME21:9ONLINE588
TIME21:9ONLINE591
TIME21:10ONLINE591
TIME21:10ONLINE590
TIME21:11ONLINE590
TIME21:11ONLINE590
TIME21:12ONLINE590
TIME21:12ONLINE592
TIME21:13ONLINE592
1627218814766:35088839:烂橘子今天也抽抽
1627218824138:35088839:我家网今天也抽抽
1627218832504:35088839:我和烂橘子贴贴（）
TIME21:13ONLINE595
1627218866290:35088839:啊咧？我还和谁贴了
TIME21:14ONLINE595
TIME21:14ONLINE597
TIME21:15ONLINE597
TIME21:15ONLINE601
TIME21:16ONLINE601
TIME21:17ONLINE601
TIME21:17ONLINE603
TIME21:17ONLINE603
TIME21:18ONLINE605
1627219090443:35088839:给柚子递上血压药（）
1627219096287:1837471:muuuuuuuuuuuuuuuuuuuuuua
TIME21:18ONLINE605
1627219130490:35088839:那次是卡了
TIME21:19ONLINE607
1627219154309:35088839:不过再之前有次带你们跳山上
TIME21:19ONLINE607
TIME21:20ONLINE609
TIME21:20ONLINE609
TIME21:21ONLINE609
TIME21:21ONLINE609
1627219305265:35088839:来了
TIME21:22ONLINE608
TIME21:22ONLINE608
TIME21:23ONLINE615
TIME21:23ONLINE615
TIME21:24ONLINE617
TIME21:24ONLINE617
TIME21:25ONLINE622
TIME21:25ONLINE622
TIME21:26ONLINE636
TIME21:26ONLINE636
TIME21:27ONLINE644
TIME21:27ONLINE644
TIME21:28ONLINE653
TIME21:28ONLINE653
TIME21:29ONLINE656
TIME21:29ONLINE656
TIME21:30ONLINE656
TIME21:30ONLINE656
TIME21:31ONLINE656
TIME21:31ONLINE656
TIME21:32ONLINE654
TIME21:32ONLINE654
TIME21:33ONLINE651
TIME21:33ONLINE651
TIME21:34ONLINE650
TIME21:34ONLINE650
TIME21:35ONLINE646
TIME21:35ONLINE646
TIME21:36ONLINE644
TIME21:36ONLINE644
TIME21:37ONLINE642
TIME21:37ONLINE642
TIME21:38ONLINE642
TIME21:38ONLINE642
TIME21:39ONLINE638
TIME21:39ONLINE638
TIME21:40ONLINE636
TIME21:40ONLINE636
TIME21:41ONLINE635
TIME21:41ONLINE635
TIME21:42ONLINE633
TIME21:42ONLINE633
TIME21:43ONLINE630
TIME21:43ONLINE630
TIME21:44ONLINE626
TIME21:44ONLINE626
TIME21:45ONLINE623
TIME21:45ONLINE623
TIME21:46ONLINE621
TIME21:46ONLINE621
TIME21:47ONLINE622
TIME21:47ONLINE622
TIME21:48ONLINE622
TIME21:48ONLINE621
TIME21:48ONLINE621
TIME21:49ONLINE621
TIME21:49ONLINE621
TIME21:50ONLINE619
TIME21:50ONLINE619
TIME21:51ONLINE620
TIME21:51ONLINE620
TIME21:52ONLINE621
TIME21:52ONLINE621
TIME21:53ONLINE620
TIME21:53ONLINE620
TIME21:54ONLINE622
TIME21:54ONLINE622
1627221275292:35088839:好诶！
TIME21:55ONLINE620
TIME21:55ONLINE620
1627221349084:35088839:我记得之前去射击场，然后匹配进了奥林匹斯
TIME21:56ONLINE621
1627221372669:35088839:小灵在和人玩面筋人
TIME21:56ONLINE621
1627221398571:1837471:困了
TIME21:57ONLINE622
1627221425221:35088839:大概是来不了
TIME21:57ONLINE622
TIME21:58ONLINE621
1627221484826:29165860:我来看了（）
TIME21:58ONLINE621
1627221531544:7108841:卧槽，确实帅
TIME21:59ONLINE622
TIME21:59ONLINE622
TIME22:0ONLINE622
TIME22:0ONLINE622
TIME22:1ONLINE623
TIME22:1ONLINE623
TIME22:2ONLINE621
TIME22:2ONLINE621
TIME22:3ONLINE622
TIME22:3ONLINE622
TIME22:4ONLINE622
TIME22:4ONLINE622
TIME22:5ONLINE619
TIME22:5ONLINE619
TIME22:6ONLINE622
TIME22:6ONLINE622
TIME22:7ONLINE623
TIME22:7ONLINE623
TIME22:8ONLINE625
TIME22:8ONLINE625
TIME22:9ONLINE625
TIME22:9ONLINE625
TIME22:10ONLINE728
TIME22:10ONLINE728
TIME22:11ONLINE730
TIME22:11ONLINE730
TIME22:12ONLINE728
TIME22:12ONLINE728
TIME22:13ONLINE728
TIME22:13ONLINE728
TIME22:14ONLINE730
TIME22:14ONLINE730
TIME22:15ONLINE730
1627222530140:1529132:好耶
TIME22:15ONLINE730
TIME22:16ONLINE729
TIME22:16ONLINE729
TIME22:17ONLINE726
TIME22:17ONLINE726
TIME22:18ONLINE728
TIME22:18ONLINE728
TIME22:19ONLINE726
TIME22:19ONLINE726
TIME22:20ONLINE724
TIME22:20ONLINE724
TIME22:21ONLINE720
TIME22:21ONLINE720
TIME22:22ONLINE719
TIME22:22ONLINE719
TIME22:23ONLINE717
TIME22:23ONLINE717
TIME22:24ONLINE713
TIME22:24ONLINE713
TIME22:25ONLINE708
TIME22:25ONLINE708
TIME22:26ONLINE704
TIME22:26ONLINE704
1627223219171:1529132:台风把我这边网络吹卡了，看不了直播
TIME22:27ONLINE699
1627223226987:1529132:痛苦啊
TIME22:27ONLINE699
TIME22:28ONLINE700
TIME22:28ONLINE700
TIME22:29ONLINE693
1627223370463:35088839:噔噔噔
TIME22:29ONLINE693
TIME22:30ONLINE687
TIME22:30ONLINE687
TIME22:31ONLINE682
TIME22:31ONLINE682
TIME22:32ONLINE676
TIME22:32ONLINE676
TIME22:33ONLINE671
TIME22:33ONLINE671
TIME22:34ONLINE668
TIME22:34ONLINE668
TIME22:35ONLINE666
TIME22:35ONLINE666
TIME22:36ONLINE666
TIME22:36ONLINE666
TIME22:37ONLINE665
TIME22:37ONLINE665
TIME22:38ONLINE667
TIME22:38ONLINE667
TIME22:39ONLINE668
TIME22:39ONLINE668
TIME22:40ONLINE668
TIME22:40ONLINE668
TIME22:41ONLINE668
TIME22:41ONLINE668
TIME22:42ONLINE665
TIME22:42ONLINE665
TIME22:43ONLINE667
TIME22:43ONLINE667
TIME22:44ONLINE664
TIME22:44ONLINE664
TIME22:45ONLINE665
TIME22:45ONLINE665
TIME22:46ONLINE665
TIME22:46ONLINE665
TIME22:47ONLINE666
TIME22:47ONLINE666
TIME22:48ONLINE667
TIME22:48ONLINE667
TIME22:49ONLINE664
TIME22:49ONLINE664
TIME22:50ONLINE664
TIME22:50ONLINE664
TIME22:51ONLINE663
1627224678393:29165860:下播了，我来挂机康直播
TIME22:51ONLINE663
TIME22:52ONLINE661
TIME22:52ONLINE661
TIME22:53ONLINE659
TIME22:53ONLINE659
TIME22:54ONLINE658
1627224858021:35088839:柚子卡住了
TIME22:54ONLINE658
TIME22:55ONLINE657
TIME22:55ONLINE657
TIME22:56ONLINE659
TIME22:56ONLINE659
TIME22:57ONLINE657
TIME22:57ONLINE657
TIME22:57ONLINE659
TIME22:58ONLINE659
TIME22:58ONLINE659
TIME22:59ONLINE660
TIME22:59ONLINE660
TIME23:0ONLINE661
TIME23:0ONLINE661
TIME23:1ONLINE659
TIME23:1ONLINE659
TIME23:2ONLINE658
TIME23:2ONLINE658
TIME23:3ONLINE656
TIME23:3ONLINE656
TIME23:4ONLINE651
TIME23:4ONLINE651
TIME23:5ONLINE649
TIME23:5ONLINE649
TIME23:5ONLINE647
TIME23:6ONLINE647
TIME23:6ONLINE647
TIME23:7ONLINE649
TIME23:7ONLINE649
TIME23:8ONLINE648
TIME23:8ONLINE648
TIME23:8ONLINE650
TIME23:9ONLINE650
TIME23:9ONLINE647
1627225808358:35088839:太急了有点缓一缓
TIME23:10ONLINE647
TIME23:10ONLINE647
TIME23:11ONLINE644
TIME23:11ONLINE644
TIME23:11ONLINE638
TIME23:12ONLINE638
TIME23:12ONLINE638
TIME23:12ONLINE635
1627225988667:38702100:别急
TIME23:13ONLINE635
TIME23:13ONLINE635
TIME23:14ONLINE635
TIME23:14ONLINE635
TIME23:15ONLINE635
TIME23:15ONLINE635
TIME23:16ONLINE635
TIME23:16ONLINE635
TIME23:17ONLINE635
TIME23:17ONLINE637
TIME23:18ONLINE637
TIME23:18ONLINE637
TIME23:19ONLINE637
TIME23:19ONLINE637
TIME23:19ONLINE636
TIME23:20ONLINE636
TIME23:20ONLINE635
TIME23:21ONLINE635
TIME23:21ONLINE634
TIME23:22ONLINE634
TIME23:22ONLINE634
TIME23:23ONLINE634
TIME23:23ONLINE633
TIME23:24ONLINE633
TIME23:24ONLINE634
TIME23:25ONLINE634
TIME23:25ONLINE633
TIME23:26ONLINE633
TIME23:26ONLINE632
TIME23:27ONLINE632
TIME23:27ONLINE629
1627226887253:1529132:啊，可惜
TIME23:28ONLINE629
TIME23:28ONLINE629
1627226944502:35088839:_(:3」∠)_
TIME23:29ONLINE629
TIME23:29ONLINE630
TIME23:30ONLINE630
TIME23:30ONLINE629
TIME23:31ONLINE629
TIME23:31ONLINE633
TIME23:32ONLINE633
TIME23:32ONLINE633
TIME23:33ONLINE633
TIME23:33ONLINE633
TIME23:33ONLINE632
1627227237830:35088839:为什么你边打派边水群
TIME23:34ONLINE632
1627227265839:29165860:柚子是，原始人（）
TIME23:34ONLINE633
TIME23:35ONLINE633
TIME23:35ONLINE636
TIME23:36ONLINE636
TIME23:36ONLINE638
TIME23:37ONLINE638
TIME23:37ONLINE638
TIME23:38ONLINE638
TIME23:38ONLINE638
TIME23:39ONLINE638
TIME23:39ONLINE640
TIME23:40ONLINE640
TIME23:40ONLINE638
TIME23:40ONLINE640
TIME23:40ONLINE638
TIME23:41ONLINE638
TIME23:41ONLINE636
TIME23:42ONLINE636
TIME23:42ONLINE636
TIME23:42ONLINE633
TIME23:43ONLINE633
1627227798455:35088839:柚子要下播了嘛
1627227815659:1529132:我在看啊
TIME23:43ONLINE633
1627227823483:35088839:好的！早点休息
1627227828096:7108841:我也在看(=・ω・=)
TIME23:43ONLINE631
1627227831166:1529132:好吧，早点休息
1627227838785:53824785:都是黑听人
1627227843165:1529132:噔噔咚
TIME23:44ONLINE631
1627227869781:35088839:晚安
1627227872849:7108841:柚子晚安
TIME23:44ONLINE626
1627227896487:1529132:去吧，记得刷牙
TIME23:45ONLINE626
SPEAKERNUM11;1529132:月邪音-JyaNe:9,1837471:tursom:2,6772199:洋葱狗狗:3,7108841:河面的落叶:3,29165860:小鸟游灵Takanashirei:3,35088839:逗逼之魂魄:40,38702100:一般路过的躺平人:1,53824785:灰原薫:6,362591266:小吭叽qwq:1,387395272:靈影在此:1,671383026:杰艾斯克艾:1
V2
