1631721665091:2429250:|･ω･｀)
1631723092603:325:(⌒▽⌒)
1631765641224:13504529:(°∀°)ﾉ
TIME20:14ONLINE356
TIME20:15ONLINE356
TIME20:15ONLINE407
TIME20:16ONLINE407
TIME20:16ONLINE459
TIME20:17ONLINE459
TIME20:17ONLINE510
TIME20:18ONLINE510
TIME20:18ONLINE561
TIME20:19ONLINE561
TIME20:19ONLINE612
TIME20:20ONLINE612
TIME20:20ONLINE663
TIME20:21ONLINE663
TIME20:21ONLINE714
TIME20:22ONLINE714
TIME20:22ONLINE766
TIME20:23ONLINE766
TIME20:23ONLINE817
TIME20:24ONLINE817
TIME20:24ONLINE818
TIME20:25ONLINE818
TIME20:25ONLINE818
TIME20:26ONLINE818
TIME20:26ONLINE818
TIME20:27ONLINE818
TIME20:27ONLINE819
TIME20:28ONLINE819
TIME20:28ONLINE819
1631795339136:7208014:好啊~
TIME20:29ONLINE819
TIME20:29ONLINE821
TIME20:30ONLINE821
TIME20:30ONLINE823
TIME20:31ONLINE823
TIME20:31ONLINE822
1631795526362:9377718:晚上好
TIME20:32ONLINE822
1631795548920:14274484:晚上好
TIME20:32ONLINE822
TIME20:33ONLINE822
TIME20:33ONLINE823
TIME20:34ONLINE823
TIME20:34ONLINE825
TIME20:35ONLINE825
TIME20:35ONLINE826
TIME20:36ONLINE826
TIME20:36ONLINE827
TIME20:37ONLINE827
TIME20:37ONLINE828
TIME20:38ONLINE828
TIME20:38ONLINE831
TIME20:39ONLINE831
TIME20:39ONLINE835
TIME20:40ONLINE835
TIME20:40ONLINE835
TIME20:41ONLINE835
TIME20:41ONLINE837
TIME20:42ONLINE837
TIME20:42ONLINE841
TIME20:43ONLINE841
TIME20:43ONLINE850
TIME20:44ONLINE850
TIME20:44ONLINE856
TIME20:45ONLINE856
1631796351913:3463466:晚上好
TIME20:45ONLINE967
TIME20:46ONLINE967
1631796399249:26367803:晚上好
TIME20:46ONLINE972
TIME20:47ONLINE972
TIME20:47ONLINE976
TIME20:48ONLINE976
TIME20:48ONLINE977
TIME20:49ONLINE977
TIME20:49ONLINE976
TIME20:50ONLINE976
TIME20:50ONLINE975
TIME20:51ONLINE975
TIME20:51ONLINE970
1631796719121:26367803:一看酒冻上了！让我想起来了！冬天去吃饭
1631796737587:26367803:服务员问你酒是要常温的还是要冷藏的！
TIME20:52ONLINE970
TIME20:52ONLINE967
1631796789248:26367803:常温零下20°！冷藏3°
1631796794078:26367803:哈哈
TIME20:53ONLINE967
TIME20:53ONLINE967
TIME20:54ONLINE967
1631796874762:26367803:阿秀嘛？
TIME20:54ONLINE966
TIME20:55ONLINE966
TIME20:55ONLINE969
TIME20:56ONLINE969
TIME20:56ONLINE968
TIME20:57ONLINE968
TIME20:57ONLINE967
TIME20:58ONLINE967
TIME20:58ONLINE968
TIME20:59ONLINE968
TIME20:59ONLINE969
TIME21:0ONLINE969
TIME21:0ONLINE967
1631797280181:204471:呱~
TIME21:1ONLINE967
TIME21:1ONLINE967
TIME21:2ONLINE965
TIME21:2ONLINE965
TIME21:3ONLINE965
TIME21:3ONLINE965
TIME21:4ONLINE965
TIME21:4ONLINE965
TIME21:4ONLINE964
TIME21:5ONLINE964
TIME21:5ONLINE963
TIME21:6ONLINE963
TIME21:6ONLINE971
TIME21:7ONLINE971
TIME21:7ONLINE970
TIME21:8ONLINE970
TIME21:8ONLINE971
TIME21:9ONLINE971
TIME21:9ONLINE976
TIME21:10ONLINE976
TIME21:10ONLINE973
TIME21:11ONLINE973
TIME21:11ONLINE972
TIME21:12ONLINE973
TIME21:12ONLINE972
1631797977141:204471:只有你会
TIME21:12ONLINE971
1631798004477:1308872:晚上好
TIME21:13ONLINE971
1631798036570:1308872:少放首歌，不是视频
TIME21:13ONLINE973
TIME21:14ONLINE973
TIME21:14ONLINE972
TIME21:15ONLINE972
1631798147275:1308872:这个歌可能都听过
TIME21:15ONLINE971
1631798165520:1308872:我前两天才知道叫这个名
TIME21:16ONLINE971
TIME21:16ONLINE973
TIME21:17ONLINE973
TIME21:17ONLINE978
TIME21:18ONLINE978
TIME21:18ONLINE988
TIME21:19ONLINE988
TIME21:19ONLINE989
1631798423634:1308872:我也不知道在哪听过，同事ktv点的，我就感觉听过
TIME21:20ONLINE989
TIME21:20ONLINE992
TIME21:21ONLINE992
1631798510321:1308872:我之前以为唱的爱悠悠
TIME21:21ONLINE998
TIME21:22ONLINE998
TIME21:22ONLINE1005
1631798602607:7208014:待会放首Emergency啊
1631798604161:204471:浙江山还蛮多的
TIME21:23ONLINE1005
TIME21:23ONLINE998
TIME21:23ONLINE1011
TIME21:24ONLINE1005
1631798646160:7208014:待会放首Emergency啊
1631798646280:204471:浙江山还蛮多的
TIME21:24ONLINE1011
TIME21:24ONLINE1029
TIME21:25ONLINE1029
TIME21:25ONLINE1047
1631798772661:204471:打呀打呀
TIME21:26ONLINE1047
1631798796724:26647587:那得忙鸭
TIME21:26ONLINE1047
TIME21:27ONLINE1042
1631798836683:204471:粪便制造机
1631798853040:438706:减肥成功的粥粥
TIME21:27ONLINE1042
TIME21:27ONLINE1036
1631798906223:438706:小黄豆是英国熊，本身也大一些
TIME21:28ONLINE1036
TIME21:28ONLINE1037
1631798948260:204471:大吃一斤
TIME21:29ONLINE1037
1631798972254:11452473:俄罗斯仓鼠
TIME21:29ONLINE1032
1631799005880:438706:这是熊蛋糕
TIME21:30ONLINE1032
TIME21:30ONLINE1030
TIME21:31ONLINE1030
TIME21:31ONLINE1025
TIME21:32ONLINE1025
TIME21:32ONLINE1020
TIME21:33ONLINE1020
TIME21:33ONLINE1021
TIME21:34ONLINE1025
TIME21:34ONLINE1021
TIME21:34ONLINE1016
TIME21:35ONLINE1025
TIME21:35ONLINE1020
TIME21:35ONLINE1021
TIME21:35ONLINE1016
TIME21:35ONLINE1020
TIME21:36ONLINE1021
TIME21:36ONLINE1020
TIME21:36ONLINE1016
TIME21:36ONLINE1025
TIME21:37ONLINE1025
TIME21:37ONLINE1020
TIME21:37ONLINE1019
TIME21:38ONLINE1019
TIME21:38ONLINE1025
TIME21:38ONLINE1021
TIME21:39ONLINE1019
1631799563424:11452473:结束不了吧 听说研究方向是让他变异成流感
TIME21:39ONLINE1021
TIME21:39ONLINE1022
TIME21:40ONLINE1022
TIME21:40ONLINE1025
TIME21:41ONLINE1025
TIME21:41ONLINE1027
TIME21:42ONLINE1027
1631799759777:5495298:好久不见
1631799760804:5495298:~
TIME21:42ONLINE1033
TIME21:43ONLINE1033
TIME21:43ONLINE1033
TIME21:44ONLINE1043
TIME21:44ONLINE1043
TIME21:45ONLINE1043
TIME21:45ONLINE1043
1631799944019:22724475:晚上好呀
1631799948015:5495298:喜欢喜欢~
TIME21:45ONLINE1050
TIME21:46ONLINE1050
TIME21:46ONLINE1056
TIME21:47ONLINE1056
1631800059212:12750261:教主晚上好，大家晚上好
TIME21:47ONLINE1062
TIME21:48ONLINE1062
TIME21:48ONLINE1078
1631800164196:9377718:水龙头下的软管坏了
TIME21:49ONLINE1078
1631800178310:9377718:换了一个多小时才整好
TIME21:49ONLINE1096
TIME21:50ONLINE1096
TIME21:50ONLINE1096
1631800261743:22756876:2333
TIME21:51ONLINE1116
TIME21:51ONLINE1116
TIME21:51ONLINE1137
1631800334270:12750261:被打压了
TIME21:52ONLINE1137
TIME21:52ONLINE1138
1631800392938:12750261:没办法，电影没内涵，没啥解说，还要被起诉
1631800400692:12750261:风险太高了
TIME21:53ONLINE1138
TIME21:53ONLINE1141
TIME21:54ONLINE1141
TIME21:54ONLINE1149
TIME21:55ONLINE1149
TIME21:55ONLINE1153
TIME21:56ONLINE1153
TIME21:56ONLINE1171
TIME21:57ONLINE1171
1631800654608:1308872:以前5点半就能起来了，现在不耗到5点50都起不来了
1631800658449:1308872:太冷了
TIME21:57ONLINE1186
1631800692207:1308872:不起来不行啊，开会啊
TIME21:58ONLINE1186
1631800712617:155743669:那已经可以称为回笼觉了→_→
TIME21:58ONLINE1196
1631800750623:1308872:这都能帮上忙啊，哈哈
TIME21:59ONLINE1196
TIME21:59ONLINE1209
TIME22:0ONLINE1209
TIME22:0ONLINE1218
TIME22:1ONLINE1218
TIME22:1ONLINE1221
TIME22:2ONLINE1221
TIME22:2ONLINE1221
TIME22:3ONLINE1224
TIME22:3ONLINE1224
TIME22:4ONLINE1224
TIME22:4ONLINE1224
TIME22:4ONLINE1228
1631801126134:1308872:大侦探皮卡丘我还挺能接受的
TIME22:5ONLINE1228
TIME22:5ONLINE1222
TIME22:6ONLINE1222
TIME22:6ONLINE1229
TIME22:7ONLINE1229
TIME22:7ONLINE1229
TIME22:8ONLINE1229
1631801338722:1308872:晚安
TIME22:8ONLINE1219
1631801348068:14274484:晚安
1631801367517:3463466:晚安
TIME22:9ONLINE1219
TIME22:9ONLINE1216
1631801415456:14274484:我中秋没有调休了 可以放3天
1631801419658:12750261:教主晚安，大家晚安
1631801423707:155743669:晚安，做个好梦。
TIME22:10ONLINE1216
1631801447557:17683304:大家晚安，明天见~~~
TIME22:10ONLINE1211
TIME22:11ONLINE1211
TIME22:11ONLINE854
TIME22:12ONLINE854
TIME22:12ONLINE854
TIME22:13ONLINE854
1631804165047:651600:(･∀･)
SPEAKERNUM20;325:北上双葉:1,204471:樱花铁道:7,438706:園智惠理:3,651600:そ☆ちゃん:1,1308872:风中的幻想:12,2429250:空响子:1,3463466:醉银会:2,5495298:進撃の熊吉:3,7208014:飒露雪:3,9377718:忧郁的土星笋:3,11452473:末升:2,12750261:皈依誰渡:5,13504529:指引明路的工具人:1,14274484:素年ぃ未逝:3,17683304:miracle竹夭:1,22724475:HeroJesusKing:1,22756876:儿歌八月:1,26367803:食人牛:6,26647587:了雷.:1,155743669:怕打扰你了:2
V2
