1627056074847:13504529:(°∀°)ﾉ
1627057856987:325:(⌒▽⌒)
1627065378497:2429250:|･ω･｀)
1627130441930:7882440:hello~
TIME20:41ONLINE348
TIME20:42ONLINE348
TIME20:42ONLINE348
TIME20:42ONLINE392
TIME20:43ONLINE392
TIME20:43ONLINE392
TIME20:44ONLINE392
TIME20:44ONLINE436
TIME20:45ONLINE436
1627130728585:7208014:(｀・ω・´)还好，将将饱
TIME20:45ONLINE501
TIME20:46ONLINE501
TIME20:46ONLINE544
TIME20:47ONLINE544
TIME20:47ONLINE587
TIME20:48ONLINE587
1627130926751:7208014:(｀・ω・´)性价比比较高，他家那个奇弹系列的鞋子还蛮舒服的
TIME20:48ONLINE631
TIME20:49ONLINE631
1627130987855:9377718:晚上好
TIME20:49ONLINE674
1627131018435:9377718:今天睡觉来着
TIME20:50ONLINE674
TIME20:50ONLINE718
1627131073325:7208014:有个网游买了200多双鞋
TIME20:51ONLINE718
1627131084985:9377718:放暑假了，休息好久了
1627131096327:7208014:客服问他是要收藏吗，他说他要一天一双穿到过年
TIME20:51ONLINE766
1627131112001:9377718:我在学校上班啊
TIME20:52ONLINE766
1627131146313:3328657:羡慕啊
1627131152143:9377718:考个教资试试
TIME20:52ONLINE766
1627131174525:7208014:也没那么轻松啊，老师放假也要开教学会议和备课的
TIME20:52ONLINE869
TIME20:53ONLINE869
1627131213119:9377718:房间也要干活
1627131213119:3851561:眼界放开点嘛  学校上班的又不是只有老师   门卫也是可以的
TIME20:53ONLINE868
1627131247217:7208014:学校门卫不放暑假
TIME20:54ONLINE868
1627131268509:7208014:英文是乡间路带我回家
1627131273996:7208014:_(:3」∠)_
1627131283555:9377718:那就屈才了
1627131287219:7208014:country road take me home
TIME20:54ONLINE868
TIME20:54ONLINE870
1627131311631:7208014:很舒缓的，所以不难唱
TIME20:55ONLINE870
TIME20:55ONLINE870
TIME20:56ONLINE870
1627131407544:9377718:紫绿配色
TIME20:56ONLINE868
1627131427457:9377718:出坨粑粑都有人买
1627131442347:3851561:紫绿   那不是茄子么
TIME20:57ONLINE868
1627131453283:3328657:哈哈哈哈哈哈哈
TIME20:57ONLINE870
1627131471804:3328657:茄子还行
TIME20:58ONLINE870
1627131512227:7208014:约翰丹佛的那个是原版
TIME20:58ONLINE877
TIME20:59ONLINE877
TIME20:59ONLINE882
TIME21:0ONLINE882
TIME21:0ONLINE882
TIME21:0ONLINE890
TIME21:1ONLINE890
TIME21:1ONLINE897
1627131718656:12750261:教主晚上好，大家晚上好
TIME21:2ONLINE897
TIME21:2ONLINE909
TIME21:3ONLINE909
TIME21:3ONLINE914
TIME21:4ONLINE914
TIME21:4ONLINE914
TIME21:5ONLINE923
TIME21:5ONLINE923
TIME21:5ONLINE919
TIME21:6ONLINE919
TIME21:6ONLINE920
TIME21:7ONLINE920
TIME21:7ONLINE919
TIME21:8ONLINE919
TIME21:8ONLINE918
TIME21:9ONLINE918
TIME21:9ONLINE918
1627132198248:7208014:中国队3金了
TIME21:9ONLINE926
1627132226718:24855559:教主晚上好
TIME21:10ONLINE926
1627132248486:7208014:后面的田径项目不是我朝强项
1627132248486:24855559:好家伙，好卡
TIME21:10ONLINE930
TIME21:11ONLINE930
TIME21:11ONLINE940
TIME21:12ONLINE940
TIME21:12ONLINE941
1627132385879:2481910:碎月太好听了
1627132390503:46238506:晚上好呀
TIME21:13ONLINE941
TIME21:13ONLINE941
TIME21:13ONLINE939
TIME21:14ONLINE939
TIME21:14ONLINE935
1627132509267:7208014:金牌都是镀金的
1627132522804:7208014:金镶玉也是铜镀金
1627132522804:46238506:23333
TIME21:15ONLINE935
1627132548111:7208014:(｀・ω・´)象征意义大于黄金纯度
TIME21:15ONLINE935
1627132558523:7208014:外面是纯金哦
TIME21:15ONLINE930
TIME21:16ONLINE930
TIME21:16ONLINE930
1627132625965:7208014:讲小利，无大义，躬匠精神全球第一
TIME21:17ONLINE930
TIME21:17ONLINE931
TIME21:18ONLINE931
TIME21:18ONLINE941
TIME21:19ONLINE941
TIME21:19ONLINE951
TIME21:20ONLINE951
TIME21:20ONLINE955
TIME21:21ONLINE955
TIME21:21ONLINE958
TIME21:22ONLINE958
TIME21:22ONLINE958
TIME21:22ONLINE955
TIME21:23ONLINE955
1627133029924:488402823:我这村子新农合小本本全换社保卡了 方便
TIME21:23ONLINE961
TIME21:24ONLINE961
TIME21:24ONLINE963
TIME21:25ONLINE963
TIME21:25ONLINE976
1627133170819:7208014:(｀・ω・´)谨防新型网络诈骗
1627133180469:7208014:万一那边是骗子
TIME21:26ONLINE976
1627133186829:7208014:还是要注意一下
TIME21:26ONLINE976
TIME21:27ONLINE977
TIME21:27ONLINE977
TIME21:28ONLINE982
TIME21:28ONLINE982
TIME21:28ONLINE983
1627133350513:2481910:www
TIME21:29ONLINE983
1627133379189:3328657:写在纸上，举起板子    “异议”
TIME21:29ONLINE983
TIME21:30ONLINE992
TIME21:30ONLINE992
TIME21:31ONLINE997
TIME21:31ONLINE997
TIME21:31ONLINE1002
TIME21:32ONLINE1002
1627133555387:488402823:9494
TIME21:32ONLINE1002
TIME21:33ONLINE1003
TIME21:33ONLINE1003
TIME21:33ONLINE1010
TIME21:34ONLINE1010
TIME21:34ONLINE1010
TIME21:35ONLINE1028
1627133727564:9377718:银行这会已经下班了
TIME21:35ONLINE1028
TIME21:35ONLINE1032
TIME21:36ONLINE1032
TIME21:36ONLINE1029
TIME21:37ONLINE1029
TIME21:37ONLINE1025
1627133894552:7208014:原来不是我卡了
TIME21:38ONLINE1025
1627133905692:9377718:这表情
1627133905692:488402823:一声 是 把对方整不会了：不应该说没有吗
TIME21:38ONLINE1025
TIME21:39ONLINE1020
TIME21:39ONLINE1020
1627133999940:1430502:教主晚上好
TIME21:40ONLINE1020
TIME21:40ONLINE1021
TIME21:40ONLINE1021
TIME21:41ONLINE1021
TIME21:41ONLINE1021
TIME21:42ONLINE1030
1627134123615:3328657:水泡吧
1627134135911:488402823:水痘？
1627134138748:3328657:水痘
TIME21:42ONLINE1030
TIME21:43ONLINE1036
TIME21:43ONLINE1036
TIME21:44ONLINE1051
TIME21:44ONLINE1051
1627134275179:7208014:hhh常威，还说你不会武功
1627134278035:1638336:有看特利迦么
TIME21:45ONLINE1061
1627134330294:1638336:今天的空战贼强
TIME21:45ONLINE1061
TIME21:46ONLINE1072
TIME21:46ONLINE1072
TIME21:47ONLINE1076
1627134425610:9377718:我的女神
1627134431996:488402823:《我的女神》
TIME21:47ONLINE1076
TIME21:47ONLINE1071
TIME21:48ONLINE1071
TIME21:48ONLINE1071
TIME21:49ONLINE1072
TIME21:49ONLINE1072
TIME21:50ONLINE1070
TIME21:50ONLINE1070
TIME21:51ONLINE1074
TIME21:51ONLINE1074
TIME21:52ONLINE1069
TIME21:52ONLINE1069
TIME21:53ONLINE1069
TIME21:53ONLINE1076
TIME21:53ONLINE1076
TIME21:54ONLINE1076
TIME21:54ONLINE1076
TIME21:55ONLINE1077
TIME21:55ONLINE1077
1627134959247:488402823:家里有个包全部证件都在里面剩下在各自钱包
TIME21:56ONLINE1074
TIME21:56ONLINE1074
TIME21:57ONLINE1076
1627135043970:488402823:防盗刷 卡套
TIME21:57ONLINE1076
TIME21:58ONLINE1071
TIME21:58ONLINE1071
1627135119632:488402823:不用太担心，盗刷要贴很近很近。隔着包不可
TIME21:59ONLINE1074
TIME21:59ONLINE1074
1627135199408:488402823:《我的女神》我看的是中配版
TIME22:0ONLINE1080
1627135217885:488402823:中配版资源不好找只看了第一季
TIME22:0ONLINE1080
1627135263685:488402823:有空康康
TIME22:1ONLINE1086
1627135291137:3463466:晚上好
TIME22:1ONLINE1086
TIME22:2ONLINE1085
TIME22:2ONLINE1085
TIME22:3ONLINE1073
TIME22:3ONLINE1073
TIME22:3ONLINE1068
TIME22:4ONLINE1068
TIME22:4ONLINE1068
TIME22:5ONLINE1055
TIME22:5ONLINE1055
TIME22:6ONLINE1065
TIME22:6ONLINE1065
1627135597280:7208014:排队一首一路向北（￣▽￣）
TIME22:7ONLINE1065
TIME22:7ONLINE1056
TIME22:7ONLINE1056
TIME22:8ONLINE1056
TIME22:8ONLINE1056
TIME22:9ONLINE1056
1627135766145:2481910:8888888
TIME22:9ONLINE1056
TIME22:10ONLINE1041
1627135815395:3463466:好听
TIME22:10ONLINE1041
TIME22:11ONLINE1037
TIME22:11ONLINE1037
TIME22:11ONLINE1027
TIME22:12ONLINE1027
TIME22:12ONLINE1025
TIME22:13ONLINE1025
1627136017010:1308872:晚上好
TIME22:13ONLINE1020
TIME22:14ONLINE1020
1627136093429:1308872:嗨呀，刚来直播间就来活，晚安
TIME22:14ONLINE1009
TIME22:15ONLINE1009
TIME22:15ONLINE997
1627136165899:9377718:晚安
TIME22:16ONLINE997
1627136191773:2481910:晚安!
1627136195803:488402823:安
1627136207177:155743669:晚安好梦。
1627136207177:3328657:我不信(=・ω・=)
1627136208508:7208014:晚安
1627136214348:3328657:估计
TIME22:16ONLINE990
1627136222084:3328657:迟到半小时(=・ω・=)
TIME22:17ONLINE990
1627136261444:17683304:大家晚安，明天见~~
1627136266492:9377718:晚安
TIME22:17ONLINE987
TIME22:18ONLINE987
1627136319681:651600:(･∀･)
TIME22:18ONLINE987
TIME22:19ONLINE769
TIME22:19ONLINE769
1627136608034:3463466:晚安
SPEAKERNUM20;325:北上双葉:1,651600:そ☆ちゃん:1,1308872:风中的幻想:2,1430502:闻香星落时:1,1638336:天才游戏玩家桐生战兔:2,2429250:空响子:1,2481910:AliceMaritumix:4,3328657:永远的奥古斯杜:9,3463466:醉银会:3,3851561:灵魂在高处:2,7208014:飒露雪:25,7882440:Fredzzing:1,9377718:忧郁的土星笋:14,12750261:皈依誰渡:1,13504529:指引明路的工具人:1,17683304:miracle竹夭:1,24855559:休伯利安退役清洁工:2,46238506:Mycroftzeyu:2,155743669:怕打扰你了:1,488402823:专心挖坑:12
V2
