TIME0:0ONLINE156
TIME0:0ONLINE156
TIME0:0ONLINE150
TIME0:1ONLINE150
TIME0:1ONLINE141
TIME0:2ONLINE141
TIME0:2ONLINE134
TIME0:3ONLINE134
TIME0:3ONLINE128
TIME0:4ONLINE128
TIME0:4ONLINE128
TIME0:4ONLINE123
TIME0:5ONLINE123
TIME0:5ONLINE120
TIME0:6ONLINE120
TIME0:6ONLINE120
TIME0:6ONLINE118
TIME0:7ONLINE118
TIME0:7ONLINE128
1628525264507:158101700:你等后面练级不行吗
TIME0:8ONLINE128
1628525294218:166651498:圣魔不怎么练级都能过
1628525301562:158101700:那你老是即时存档也不好啊
1628525311024:166651498:要练的话，天马走起
TIME0:8ONLINE128
1628525342026:166651498:龙骑塔娜带飞行护符横着走
TIME0:9ONLINE128
1628525362506:23048375:塔娜感觉是gba里最厉害的天马了
1628525377914:23048375:两万可转不了龙统
TIME0:9ONLINE124
1628525402499:158101700:差不多吧
1628525408865:166651498:菲奥娜也很强
TIME0:10ONLINE124
TIME0:10ONLINE118
TIME0:11ONLINE118
TIME0:11ONLINE115
TIME0:12ONLINE115
1628525560943:23048375:主要是翼龙骑士体格很高 拿铁枪也不减速
TIME0:12ONLINE115
TIME0:13ONLINE115
1628525596138:166651498:没错，绿了就生不了了
TIME0:13ONLINE114
1628525638100:166651498:不是绿的都可以，hp全部都60
TIME0:14ONLINE114
TIME0:14ONLINE114
TIME0:14ONLINE110
1628525701634:166651498:角色的某属性长率很低，有的只有5
TIME0:15ONLINE110
1628525722068:23048375:烈火月光95命中
1628525725070:166651498:所以会有死活不升的情况
TIME0:15ONLINE102
1628525741416:23048375:烈火月光也是0 圣魔月光命中太低了
1628525747840:385536103:命中降了,威力一直都是0
TIME0:16ONLINE102
1628525791907:166651498:我觉得月光其实应该作为s级武器的
TIME0:16ONLINE96
TIME0:17ONLINE96
1628525830246:385536103:低等职也不会用的,没伤害没命中.
TIME0:17ONLINE92
TIME0:18ONLINE92
TIME0:18ONLINE88
1628525917484:166651498:霸者之证要准备给罗斯转职了
TIME0:19ONLINE88
TIME0:19ONLINE85
TIME0:20ONLINE85
TIME0:20ONLINE82
TIME0:21ONLINE82
TIME0:21ONLINE77
TIME0:22ONLINE77
TIME0:22ONLINE77
TIME0:22ONLINE81
1628526190031:166651498:破坏墙壁好点吧
TIME0:23ONLINE81
TIME0:23ONLINE76
TIME0:24ONLINE76
TIME0:24ONLINE71
TIME0:25ONLINE71
1628526333117:385536103:主角转职很晚的.
TIME0:25ONLINE69
TIME0:26ONLINE69
TIME0:26ONLINE68
1628526416138:385536103:可以往后撤,把路堵住.
TIME0:27ONLINE68
1628526443354:166651498:换枪了
TIME0:27ONLINE65
TIME0:28ONLINE65
TIME0:28ONLINE63
TIME0:29ONLINE63
1628526567519:166651498:啊这……
TIME0:29ONLINE59
TIME0:30ONLINE59
TIME0:30ONLINE57
TIME0:31ONLINE57
TIME0:31ONLINE55
TIME0:32ONLINE55
TIME0:32ONLINE53
TIME0:33ONLINE53
TIME0:33ONLINE53
TIME0:34ONLINE53
TIME0:34ONLINE57
TIME0:35ONLINE57
TIME0:35ONLINE54
TIME0:36ONLINE54
TIME0:36ONLINE51
TIME0:37ONLINE51
TIME0:37ONLINE49
TIME0:38ONLINE49
TIME0:38ONLINE47
TIME0:39ONLINE47
TIME0:39ONLINE46
TIME0:40ONLINE46
TIME0:40ONLINE46
TIME0:40ONLINE44
TIME0:41ONLINE44
TIME0:41ONLINE42
TIME0:42ONLINE42
1628527340015:479620108:a墙增加武器熟练度？
TIME0:42ONLINE40
1628527376497:166651498:罗斯都变成湖北砍王了
TIME0:43ONLINE40
TIME0:43ONLINE38
TIME0:44ONLINE38
TIME0:44ONLINE38
1628527475693:166651498:增加武器熟练度
TIME0:44ONLINE40
TIME0:45ONLINE40
TIME0:45ONLINE38
TIME0:46ONLINE38
TIME0:46ONLINE39
TIME0:47ONLINE39
TIME0:47ONLINE40
1628527675312:166651498:细枪练级啊
TIME0:48ONLINE40
TIME0:48ONLINE40
TIME0:49ONLINE40
1628527762023:166651498:1点
TIME0:49ONLINE41
1628527782486:479620108:后期把靴子给阿米莉亚，就是移动的无敌堡垒
1628527796081:516540260:宝箱开完了吗
TIME0:50ONLINE41
TIME0:50ONLINE40
1628527848213:166651498:远程打，拿他必杀斧
1628527859112:516540260:最好用远程打，能拿必杀斧
1628527862608:166651498:最后罗斯收掉
TIME0:51ONLINE40
TIME0:51ONLINE40
1628527923193:166651498:是的，没有连升两级的情况
TIME0:52ONLINE40
1628527952308:24206553:晚上好！
TIME0:52ONLINE40
TIME0:53ONLINE40
TIME0:53ONLINE41
1628528038689:479620108:加贺的泪指轮传说第一代尤特娜战记
TIME0:54ONLINE41
1628528045170:479620108:更有挑战性
TIME0:54ONLINE40
TIME0:55ONLINE40
1628528110761:479620108:不是，火纹之父跳槽后的精神续作，玩slg
1628528121117:479620108:就是找虐
TIME0:55ONLINE41
1628528147761:479620108:不会让你失望的，第二代简直
1628528157293:479620108:加油
TIME0:56ONLINE41
TIME0:56ONLINE42
1628528196529:166651498:一般是加入
TIME0:57ONLINE42
TIME0:57ONLINE41
TIME0:58ONLINE41
1628528297276:166651498:被魔石影响了
TIME0:58ONLINE41
1628528317610:516540260:被魔王附身了
TIME0:59ONLINE41
TIME0:59ONLINE41
TIME1:0ONLINE41
TIME1:0ONLINE40
TIME1:1ONLINE40
TIME1:1ONLINE39
TIME1:2ONLINE39
TIME1:2ONLINE38
TIME1:3ONLINE38
TIME1:3ONLINE36
1628528640901:479620108:妹夫很强的，可别冷落了
TIME1:4ONLINE36
TIME1:4ONLINE36
TIME1:5ONLINE36
1628528723459:479620108:报幕圣骑士人生巅峰，把他和艾瑞珂的支援
TIME1:5ONLINE37
1628528736459:479620108:加满，就是骑士的童话
TIME1:6ONLINE37
1628528777322:479620108:以前的圣骑士是工具人，塞恩可不是
TIME1:6ONLINE40
TIME1:7ONLINE40
1628528845124:479620108:这章有说服任务，有点难
TIME1:7ONLINE39
1628528872950:516540260:用杜塞尔说得库格
1628528883751:516540260:不过得抓紧
TIME1:8ONLINE39
TIME1:8ONLINE40
1628528931884:479620108:88
1628528940700:516540260:拜拜
TIME1:9ONLINE40
TIME1:9ONLINE40
TIME1:10ONLINE40
TIME1:10ONLINE40
TIME1:11ONLINE40
TIME22:22ONLINE3
1628605406513:327585850:圣魔啊
TIME22:23ONLINE3
TIME22:23ONLINE3
TIME22:24ONLINE3
TIME22:24ONLINE3
TIME22:25ONLINE3
TIME22:25ONLINE3
TIME22:26ONLINE25
1628605587827:2489259:建议加大力度？
1628605590331:9347814:你耳朵怎么没了一半
TIME22:26ONLINE25
1628605624906:29531570:这关还挺难的
1628605633527:29531570:主要是说服人
TIME22:27ONLINE25
1628605645392:23048375:老婆！
TIME22:27ONLINE25
TIME22:28ONLINE26
1628605699585:29531570:喊的难道不是这个漂亮姐姐吗
1628605702885:628850100:赌王约书亚
1628605708969:23048375:小心女人的雷暴
TIME22:28ONLINE26
1628605733431:23048375:哦 这关 这关还挺痛苦的
1628605744322:29531570:远处的小船上有弩
TIME22:29ONLINE27
1628605786760:23048375:这关后面我记得有援兵
TIME22:29ONLINE27
TIME22:30ONLINE27
1628605822062:516540260:左上角会来轻骑士
1628605832133:23048375:主要是得保护三个npc还得说得龙骑
1628605833988:516540260:右上角
1628605841459:23048375:过一会就动了
1628605848099:516540260:说错了
TIME22:30ONLINE27
TIME22:31ONLINE27
1628605902567:166651498:阿斯雷在剧情可是真正的美男子()
TIME22:31ONLINE27
1628605938403:166651498:有让舞女都嫉妒的皮肤
TIME22:32ONLINE28
TIME22:32ONLINE28
TIME22:32ONLINE30
1628605991747:166651498:又不用剑……
1628606006636:23048375:应该练个骑士或者天马的
1628606024782:23048375:不过后面就没这种关了 这是最后的难关了
TIME22:33ONLINE30
TIME22:33ONLINE31
TIME22:34ONLINE31
1628606078948:23048375:大概不会死
TIME22:34ONLINE32
1628606108170:23048375:npc不一定保得住了
1628606115286:23048375:少一个骑士勋章
TIME22:35ONLINE32
1628606133728:23048375:全保住有个勋章还是宝玉来着 忘了
TIME22:35ONLINE32
TIME22:35ONLINE34
TIME22:36ONLINE34
TIME22:36ONLINE34
1628606221544:140980942:这是凹过了吗
TIME22:37ONLINE34
TIME22:37ONLINE32
TIME22:38ONLINE32
1628606334212:23048375:困难这关时间是不是短了
TIME22:38ONLINE32
TIME22:38ONLINE35
TIME22:39ONLINE35
1628606394231:23048375:无法理解
TIME22:39ONLINE35
1628606415297:23048375:可能他觉得横竖都是死 这样送的经验少
TIME22:40ONLINE35
1628606427985:166651498:用塔娜和龙骑士对话
TIME22:40ONLINE36
1628606467282:23048375:说服之后还得对付旁边的龙骑士
TIME22:41ONLINE36
1628606512608:23048375:看看吧 也可能去找npc
TIME22:41ONLINE37
TIME22:42ONLINE37
TIME22:42ONLINE37
TIME22:42ONLINE38
TIME22:43ONLINE43
TIME22:44ONLINE43
TIME22:44ONLINE38
1628606670233:23048375:减1
TIME22:44ONLINE43
TIME22:45ONLINE43
1628606749324:23048375:困难有的关卡会多道具
1628606751376:166651498:下面有英雄之证
TIME22:45ONLINE43
TIME22:46ONLINE49
TIME22:46ONLINE49
1628606814001:153345065:挺喜欢火纹的 嗯。
TIME22:47ONLINE49
1628606846019:153345065:随缘
1628606852297:153345065:小问题
TIME22:47ONLINE49
TIME22:47ONLINE1434
TIME22:48ONLINE1434
TIME22:48ONLINE1411
1628606945214:166651498:你在暗示小艾和哈根
1628606952883:23048375:老二次元了
TIME22:49ONLINE1411
TIME22:49ONLINE1381
TIME22:50ONLINE1381
TIME22:50ONLINE1381
TIME22:50ONLINE1361
1628607069659:4518342:？？？？
1628607069659:23048375:草
TIME22:51ONLINE1361
1628607104959:4518342:萌萌宝宝亲亲可可爱爱
1628607113434:23048375:两个龙骑 铁皮应该会被追击
TIME22:51ONLINE1361
TIME22:52ONLINE1344
TIME22:52ONLINE1344
TIME22:52ONLINE1322
1628607180121:153345065:斧不是克制枪嘛
TIME22:53ONLINE1322
TIME22:53ONLINE1296
1628607244100:153345065:斧克制强。加命中的
1628607244100:23048375:居然会被追击
1628607246999:16055475:跟重骑士交换一下武器，站那不就不还手了
1628607261494:23048375:塔娜说得龙骑背着塔娜跑得了
TIME22:54ONLINE1296
TIME22:54ONLINE1282
1628607295877:23048375:酷格这个防御应该不会被秒
TIME22:55ONLINE1282
1628607354455:16055475:酷格跟将军还有支援，帝国遗族组
TIME22:55ONLINE1260
1628607381988:4518342:神奇的叛变
TIME22:56ONLINE1260
1628607394387:23048375:突出一个神秘
1628607406324:60444201:当年玩的日文版，没想到竟然是这样说服的
TIME22:56ONLINE1260
1628607415340:16055475:虽然不懂，但是大震撼
TIME22:56ONLINE1235
1628607428983:23048375:把塔娜放下来把 酷格应该会被追击
1628607445971:23048375:被追击可能会被倆龙骑打死
TIME22:57ONLINE1235
1628607472800:4518342:翻车是常事了
TIME22:57ONLINE1219
1628607493542:16055475:把弓箭手杀了，这关酷格就可以开始练了
TIME22:58ONLINE1219
TIME22:58ONLINE1203
1628607548718:16055475:他跟塔娜还有支援，俩飞兵，很能突突
1628607550208:23048375:得把塔娜再扛起来 会被弩射
1628607563849:4518342:说明天马菜啊
TIME22:59ONLINE1203
TIME22:59ONLINE1203
1628607595049:23048375:天马实在太难练了
TIME22:59ONLINE1186
1628607626176:23048375:砍人的时候帧数很高
TIME23:0ONLINE1186
TIME23:0ONLINE1170
TIME23:1ONLINE1170
1628607694946:23048375:阿斯雷杀龙骑 龙骑重甲堵好口就没啥问题了
1628607709313:16055475:船好像有本秘传之书
TIME23:1ONLINE1163
1628607716816:166651498:该死的友军
1628607716816:23048375:罗斯冲过去说不定还能把boss砍了
TIME23:2ONLINE1163
1628607756687:166651498:敌军之围+友军之围
TIME23:2ONLINE1159
TIME23:3ONLINE1159
1628607807791:16055475:你不看另一个主播打了呀
1628607814710:16055475:魔导
TIME23:3ONLINE1143
TIME23:4ONLINE1143
1628607877643:166651498:左下宝物拿了没
TIME23:4ONLINE1154
1628607896399:4518342:这约书亚瘸子剑法
1628607902459:16055475:让重骑士给他救了
1628607902459:166651498:所以才是友军之围啊(笑哭)
1628607916570:16055475:Npc死光，没道具奖励
TIME23:5ONLINE1154
1628607935135:23048375:死一个好像就没了
1628607954789:16055475:重骑士就友军骑士呀
TIME23:5ONLINE1154
TIME23:5ONLINE1147
1628607958538:23048375:可是只有六格移动 唯一优势就是武器多了
TIME23:6ONLINE1147
1628607996011:16055475:防高，但是没啥用(￣ε(#￣)
TIME23:6ONLINE1150
1628608039543:23048375:困难感觉路忒不好用 练转职了也各种暴毙
TIME23:7ONLINE1150
1628608047207:23048375:完全不敢拉前面打人
TIME23:7ONLINE1154
TIME23:8ONLINE1154
TIME23:8ONLINE1153
1628608144272:23048375:这个npc卡在这 好急
TIME23:9ONLINE1153
1628608176222:23048375:男主线酷格不够强
TIME23:9ONLINE1153
TIME23:9ONLINE1146
TIME23:10ONLINE1146
TIME23:10ONLINE1151
TIME23:11ONLINE1151
1628608292631:23048375:赛斯过去村庄的东西就拿不到了
1628608307052:23048375:天马好像也能扛起来
TIME23:11ONLINE1148
1628608323156:16055475:飞马扛了npc就拿了啊
1628608326602:23048375:主要是npc堵住了 npc不扛起来拿不了
TIME23:12ONLINE1148
1628608345480:16055475:体格够吗 
1628608353019:16055475:游牧
1628608359888:23048375:够的 15救出
TIME23:12ONLINE1135
1628608403867:16055475:这部弓箭手可以转游牧呀，梅米就可以 
TIME23:13ONLINE1135
TIME23:13ONLINE1125
1628608438584:23048375:困难练弓箭手挺折磨的
TIME23:14ONLINE1125
1628608476897:166651498:没啥就转游牧
1628608482369:16055475:那不是重甲堵着，弓箭手一直射吗…
TIME23:14ONLINE1106
1628608502709:166651498:转游牧不比狙击手强多了
1628608509952:23048375:主要是弓手练转职之后困难还是容易暴毙
1628608517545:166651498:就一个必中没多大用
TIME23:15ONLINE1106
1628608544536:16055475:游牧啊，技高 力不错
1628608544536:166651498:狙击手还不如练宫的勇士
TIME23:15ONLINE1106
TIME23:15ONLINE1088
1628608569806:23048375:转游牧好点 转了狙击非常痛苦
TIME23:16ONLINE1088
1628608593338:16055475:勇士练弓比弓箭手的存在还累
TIME23:16ONLINE1083
1628608610654:16055475:主要就是为了圣器有人用
1628608636302:23048375:以前玩烈火特别喜欢练那个勇士
TIME23:17ONLINE1083
1628608639872:166651498:勇士不用练得很高，c就行
TIME23:17ONLINE1064
1628608671415:23048375:那个勇士成长率其实还挺高 弓熟练度也高
1628608689219:23048375:比自己练弓箭手划算多了
TIME23:18ONLINE1064
1628608711423:166651498:勇士力高，拿长弓的威力就能体现出来了
TIME23:18ONLINE1047
1628608734540:16055475:是海盗说得的那个嘛
TIME23:19ONLINE1047
1628608767923:23048375:是那个 那个人成长空间太低成长率其实挺好
1628608787153:23048375:困难模式有敌军属性加成其实还不错
TIME23:19ONLINE1019
TIME23:20ONLINE1019
TIME23:20ONLINE1003
1628608866086:16055475:暴击了，没事
TIME23:21ONLINE1003
1628608908088:23048375:他只能用剑还击男主 这次打中就行了
TIME23:21ONLINE979
TIME23:22ONLINE979
TIME23:22ONLINE963
TIME23:23ONLINE963
TIME23:23ONLINE944
TIME23:24ONLINE944
TIME23:24ONLINE920
TIME23:25ONLINE920
TIME23:25ONLINE896
1628609161140:153345065:利昂桑
TIME23:26ONLINE896
TIME23:26ONLINE867
TIME23:27ONLINE867
TIME23:27ONLINE841
TIME23:28ONLINE841
TIME23:28ONLINE818
TIME23:29ONLINE818
1628609368125:23048375:这关boss是从屁股后面出来的 注意一下
TIME23:29ONLINE806
TIME23:30ONLINE806
TIME23:30ONLINE779
TIME23:31ONLINE779
1628609483940:153345065:后面是不是还有魔物塔和大墓地来着。
1628609496813:166651498:本人就体弱多病
TIME23:31ONLINE755
1628609515499:166651498:平角裤平角裤
1628609528219:23048375:其实后面没难度了 稳扎稳打就过了
1628609534023:24206553:晚上好
1628609534023:153345065:后面可以拿利昂我记得。
1628609536865:23048375:刚才那关大概是最难的
TIME23:32ONLINE755
TIME23:32ONLINE733
TIME23:33ONLINE733
1628609601127:24206553:哈哈哈真实
1628609617849:23048375:小心心是免费的我记得 叔叔看不上
TIME23:33ONLINE721
1628609653667:16055475:利昂要打遗迹
TIME23:34ONLINE721
TIME23:34ONLINE708
1628609691561:153345065:不得整个龙骑统帅
1628609708127:16055475:龙骑可以用
TIME23:35ONLINE708
1628609729819:16055475:法师练那个小崽就行
TIME23:35ONLINE685
1628609761599:23048375:感觉困难法师练个阿斯雷加个塞勒斯够了
1628609765434:153345065:后面拿锁链偷，新兵成长都好。
TIME23:36ONLINE685
1628609780994:16055475:下一关应该就加入了
TIME23:36ONLINE670
1628609830835:153345065:大部分。除了狼可能快点。
TIME23:37ONLINE670
1628609840140:153345065:开始白给。
1628609854481:16055475:石像鬼也不软
TIME23:37ONLINE669
TIME23:38ONLINE669
1628609910468:23048375:猛男可以拿钢枪 减的攻速不多
TIME23:38ONLINE651
1628609956088:23048375:困难模式这些魔物的法师伤害也很高
TIME23:39ONLINE651
1628609975700:23048375:其实还好 男主龙骑狂战能把路堵死
1628609981061:153345065:塔娜我记得是可以进阶成翼龙是吧。。
TIME23:39ONLINE628
1628610014218:23048375:是的 塔娜是gba三作最强天马了
TIME23:40ONLINE628
1628610026277:16055475:对的，贯通
1628610047865:153345065:这作将军我记得也挺强的。
TIME23:40ONLINE607
1628610052347:23048375:主要是体格很高 大天马体格还是很低
TIME23:41ONLINE607
1628610082466:23048375:困难模式感觉重甲也练不动
1628610082466:153345065:新兵前面不行。要猥琐发育。
1628610087954:166651498:不要全部都带
1628610099372:166651498:阿米莉亚不要带了
1628610105321:153345065:一般不都是奶妈先进阶嘛。奶妈抗
TIME23:41ONLINE586
1628610123526:153345065:带杜塞尔好。成长还可以
1628610131291:23048375:奶妈的经验一般跟不上战斗人员
TIME23:42ONLINE586
1628610156495:153345065:鸭儿。我玩我都是奶妈刷得贼快。
TIME23:42ONLINE569
1628610185209:153345065:。。找个地形堵住就开始刷了。
TIME23:43ONLINE569
1628610205717:153345065:就是好几年没玩了。。
1628610209416:166651498:她魔防高，应该还行吧
1628610213078:440631574:hhh
1628610220245:440631574:最后的照明
1628610226314:16055475:弓箭手磨BOSS，一把弓3级奶……
TIME23:43ONLINE558
1628610233790:23048375:杜塞尔成长其实不太好来着圣魔上级都不太强
1628610242880:23048375:除了赛斯成长还不错
TIME23:44ONLINE558
1628610286701:16055475:酷格力 技 防 正常练都可以满
TIME23:44ONLINE549
1628610312345:23048375:我自己练的技还真没满 挺可惜的还是女主线
TIME23:45ONLINE549
1628610327070:23048375:一般来说都能满 我太非了
1628610348603:16055475:飞行兵种这几张很容易绿啊
TIME23:45ONLINE536
1628610362448:16055475:尤其酷格还是飞龙
TIME23:46ONLINE536
TIME23:46ONLINE525
1628610413397:23048375:酷格女主线转完龙统就直接无敌了
TIME23:47ONLINE525
1628610454693:16055475:女主劝说他的时候还比较合理……
1628610454693:166651498:阿斯雷带上药水就是干
TIME23:47ONLINE514
TIME23:48ONLINE514
TIME23:48ONLINE506
1628610547630:16055475:那还不如酷格或者塔娜放下头，都是剑兵
TIME23:49ONLINE506
TIME23:49ONLINE504
TIME23:50ONLINE504
TIME23:50ONLINE500
1628610678926:403648438:塔娜带投枪去补眼睛练级
1628610678926:16055475:飞龙打眼球比较危险飞龙打眼球容易翻车…
TIME23:51ONLINE500
TIME23:51ONLINE495
TIME23:52ONLINE495
TIME23:52ONLINE480
TIME23:53ONLINE480
TIME23:53ONLINE467
1628610830471:16055475:赛思很猛的，队伍核心
TIME23:54ONLINE467
1628610861807:16055475:他要不演，沃尔塔就要留在他们主城了
1628610884522:16055475:拉切尔！
1628610888748:166651498:强力友军(拖油瓶)
TIME23:54ONLINE460
1628610915578:23048375:该紧急撤退了
TIME23:55ONLINE460
TIME23:55ONLINE451
TIME23:56ONLINE451
TIME23:56ONLINE438
TIME23:57ONLINE438
TIME23:57ONLINE426
TIME23:58ONLINE426
1628611118138:61190276:够呛
TIME23:58ONLINE416
1628611135627:23048375:继续往后缩一点比较好 对面远程有点多
TIME23:59ONLINE416
1628611161960:61190276:没了
TIME23:59ONLINE414
1628611192017:23048375:后面还四个远程 不好说
SPEAKERNUM20;2489259:北裂之风:1,4518342:惠理Eri:6,9347814:桜喵初雪Channel:1,16055475:冻结之岚:38,23048375:killerquin:77,24206553:小北和筱熙:3,29531570:随便啦79:4,60444201:深渊潜航:1,61190276:瞄不准的小齐:2,140980942:乏味Life:1,153345065:重庆驯鹿:20,158101700:不喜烟火:3,166651498:真红眼龙魔导骑士:45,327585850:泡泡龙哇:1,385536103:子孑孒孓:4,403648438:五更翼:1,440631574:兰神ob:2,479620108:bili_83451978147:14,516540260:明白了就好233:9,628850100:小杭想牛转乾坤:1
V2
