1627315319003:52538100:(￣3￣)
1627315979934:262167062:(￣3￣)
TIME6:42ONLINE60
TIME6:42ONLINE60
TIME6:43ONLINE60
TIME6:43ONLINE122
TIME6:43ONLINE122
1627339443600:4643951:早
TIME6:44ONLINE183
TIME6:44ONLINE183
TIME6:45ONLINE244
1627339537000:4643951:普通游戏里他很弱，云顶里超强
TIME6:45ONLINE244
TIME6:46ONLINE244
TIME6:46ONLINE244
TIME6:47ONLINE304
TIME6:47ONLINE304
TIME6:48ONLINE364
1627339722896:397880554:是00子
TIME6:48ONLINE364
TIME6:49ONLINE364
TIME6:49ONLINE424
1627339780053:113467414:主播你这个live
1627339788549:113467414:我似乎见过啊
TIME6:49ONLINE424
1627339797059:113467414:在某个游戏里
1627339806012:113467414:想起来了
TIME6:50ONLINE484
TIME6:50ONLINE484
1627339858980:113467414:莫妮卡
1627339878725:4643951:你见过什么游戏角色长成这样的意思？
TIME6:51ONLINE484
TIME6:51ONLINE545
1627339907065:113467414:封面那跟大头贴似的
1627339911325:113467414:看着有点像
TIME6:51ONLINE545
TIME6:52ONLINE606
1627339968656:113467414:还是别了解了吧，莫妮卡可是个坏女人
TIME6:52ONLINE606
1627339998994:4643951:某个被禁的gal?
TIME6:53ONLINE606
1627340008809:113467414:(^・ω・^ )
1627340010574:113467414:是啊
1627340018747:527197627:早上好呀
1627340020368:113467414:会生气吗？
1627340022930:527197627:祝你有愉快的一天（￣▽￣）
TIME6:53ONLINE606
1627340052374:527197627:（￣▽￣）不是呀
TIME6:54ONLINE607
1627340062636:527197627:习惯早上到各个v直播间发ww
TIME6:54ONLINE607
1627340100575:527197627:我知道 1+1＝2（￣▽￣）
TIME6:55ONLINE607
1627340136334:527197627:那你考考我(=・ω・=)
1627340143844:4643951:5x8
TIME6:55ONLINE607
1627340169326:527197627:5*8＝48(误)
TIME6:56ONLINE607
1627340191667:4643951:是活人吧
1627340204193:527197627:每天都这个时间段直播嘛ww
TIME6:56ONLINE607
1627340219548:527197627:昨天中午才睡 就没逛ww
TIME6:57ONLINE607
1627340254693:113467414:主播这么可爱，单推了
1627340262399:527197627:草 间接论证（￣▽￣）
TIME6:57ONLINE607
1627340279492:527197627:臭dd最爱说的单推了
TIME6:58ONLINE607
1627340320062:113467414:单推，指关注列表的特别分组
TIME6:58ONLINE607
TIME6:59ONLINE608
1627340365569:527197627:拜拜 先去睡了
1627340385776:527197627:明天早上你如果直播的话 应该还能见到我（
1627340388998:527197627:（￣▽￣）
TIME6:59ONLINE608
TIME7:0ONLINE608
1627340434153:527197627:你是没睡？还是早起
TIME7:0ONLINE608
1627340460852:527197627:草
1627340473959:527197627:起这么早
1627340477344:527197627:溜啦
TIME7:1ONLINE608
TIME7:1ONLINE608
TIME7:2ONLINE608
TIME7:2ONLINE608
TIME7:3ONLINE608
TIME7:3ONLINE608
TIME7:4ONLINE608
TIME7:4ONLINE610
TIME7:4ONLINE610
TIME7:5ONLINE612
1627340737712:87790529:强
1627340744955:1298832142:不愧是你
1627340747439:87790529:阿琳很强呀
TIME7:5ONLINE612
TIME7:6ONLINE612
TIME7:6ONLINE612
1627340822643:1298832142:沉迷大电，连紫色弹夹都不要了
TIME7:7ONLINE612
1627340869791:1298832142:还退了
TIME7:7ONLINE612
TIME7:8ONLINE612
1627340921397:1298832142:不该躲在小房间挨打的～
TIME7:8ONLINE612
TIME7:9ONLINE612
TIME7:9ONLINE612
TIME7:10ONLINE612
TIME7:10ONLINE612
TIME7:11ONLINE614
TIME7:11ONLINE614
TIME7:12ONLINE620
TIME7:12ONLINE620
TIME7:13ONLINE623
TIME7:13ONLINE623
TIME7:14ONLINE625
TIME7:14ONLINE625
TIME7:15ONLINE627
TIME7:15ONLINE627
TIME7:16ONLINE629
TIME7:16ONLINE629
TIME7:17ONLINE633
TIME7:17ONLINE633
TIME7:18ONLINE636
TIME7:18ONLINE636
TIME7:19ONLINE637
TIME7:19ONLINE637
1627341614891:4209322:(･∀･)
TIME7:20ONLINE637
TIME7:20ONLINE637
TIME7:21ONLINE638
1627341701092:307214:可以下播睡觉了
TIME7:21ONLINE638
1627341725109:4209322:可以带我个嘛
TIME7:22ONLINE638
TIME7:22ONLINE640
TIME7:22ONLINE640
TIME7:23ONLINE641
TIME7:23ONLINE641
TIME7:24ONLINE643
TIME7:24ONLINE643
TIME7:25ONLINE644
TIME7:25ONLINE644
TIME7:26ONLINE644
TIME7:26ONLINE645
TIME7:26ONLINE645
TIME7:27ONLINE650
TIME7:27ONLINE650
TIME7:28ONLINE655
TIME7:28ONLINE655
TIME7:29ONLINE661
TIME7:29ONLINE661
TIME7:30ONLINE662
TIME7:30ONLINE662
TIME7:31ONLINE664
TIME7:31ONLINE664
TIME7:32ONLINE666
TIME7:32ONLINE666
TIME7:33ONLINE666
TIME7:33ONLINE668
TIME7:33ONLINE668
TIME7:34ONLINE671
TIME7:34ONLINE671
TIME7:35ONLINE678
TIME7:35ONLINE678
TIME7:36ONLINE682
TIME7:36ONLINE682
TIME7:37ONLINE684
TIME7:37ONLINE684
TIME7:38ONLINE687
TIME7:38ONLINE687
TIME7:39ONLINE689
TIME7:39ONLINE689
TIME7:40ONLINE689
TIME7:40ONLINE689
TIME7:41ONLINE688
TIME7:41ONLINE688
TIME7:42ONLINE686
TIME7:42ONLINE686
TIME7:43ONLINE684
TIME7:43ONLINE684
TIME7:44ONLINE685
TIME7:45ONLINE685
TIME7:45ONLINE685
TIME7:46ONLINE685
TIME7:46ONLINE684
TIME7:46ONLINE684
TIME7:47ONLINE681
TIME7:47ONLINE681
TIME7:48ONLINE682
TIME7:48ONLINE682
TIME7:49ONLINE679
TIME7:49ONLINE679
TIME7:50ONLINE679
TIME7:50ONLINE675
TIME7:50ONLINE675
TIME7:51ONLINE673
TIME7:51ONLINE673
1627343537985:1652829:(=・ω・=)
TIME7:52ONLINE670
TIME7:52ONLINE670
TIME7:53ONLINE667
TIME7:53ONLINE667
1627343644021:689405208:往上走
TIME7:54ONLINE664
1627343673636:689405208:登墙
TIME7:54ONLINE664
1627343703710:689405208:镜头战
TIME7:55ONLINE664
TIME7:55ONLINE660
1627343757856:689405208:我教你打派派
TIME7:56ONLINE660
TIME7:56ONLINE656
TIME7:56ONLINE656
TIME7:57ONLINE652
1627343841117:11990924:早上好
TIME7:57ONLINE652
TIME7:58ONLINE648
TIME7:58ONLINE648
TIME7:59ONLINE644
TIME7:59ONLINE644
TIME8:0ONLINE640
1627344048280:1652829:红了
TIME8:0ONLINE640
TIME8:1ONLINE638
TIME8:1ONLINE638
TIME8:2ONLINE636
1627344154083:1442016:打卡
TIME8:2ONLINE636
TIME8:3ONLINE635
TIME8:3ONLINE635
TIME8:4ONLINE634
1627344286811:1652829:好久都没看到人影了
TIME8:4ONLINE634
TIME8:5ONLINE632
TIME8:5ONLINE632
TIME8:6ONLINE632
TIME8:6ONLINE631
TIME8:7ONLINE631
TIME8:7ONLINE630
TIME8:8ONLINE630
TIME8:8ONLINE628
TIME8:8ONLINE628
TIME8:9ONLINE626
1627344570719:4643951:气 阿琳 气
TIME8:9ONLINE626
TIME8:10ONLINE626
TIME8:10ONLINE626
TIME8:11ONLINE626
TIME8:11ONLINE626
TIME8:12ONLINE625
TIME8:12ONLINE625
TIME8:13ONLINE626
TIME8:13ONLINE625
TIME8:13ONLINE626
TIME8:14ONLINE626
TIME8:14ONLINE626
TIME8:15ONLINE626
TIME8:15ONLINE626
TIME8:16ONLINE626
TIME8:16ONLINE625
TIME8:17ONLINE625
TIME8:17ONLINE629
TIME8:17ONLINE629
TIME8:18ONLINE629
TIME8:18ONLINE629
TIME8:19ONLINE629
TIME8:19ONLINE629
TIME8:20ONLINE630
TIME8:20ONLINE630
TIME8:21ONLINE629
TIME8:21ONLINE629
TIME8:22ONLINE629
TIME8:22ONLINE629
TIME8:23ONLINE628
TIME8:23ONLINE628
1627380987130:73366855:1
1627380988647:73366855:2
1627380990116:73366855:3
SPEAKERNUM15;307214:安德烈亚多莉娅:1,1442016:咳嗽di小鱼:1,1652829:猫灯魔女喵咿嗷:3,4209322:派大星端着大碗饭:2,4643951:夏凛子rinco:7,11990924:没啥存在感的零:1,52538100:榆星散:1,73366855:秋风化煞:3,87790529:回应一切期待:2,113467414:炎佑苍:13,262167062:林红半被暮云烧:1,397880554:爱智慧_:1,527197627:柠檬_君丶:18,689405208:小鸡索克斯:4,1298832142:Z阿这:4
V2
