TIME0:0ONLINE1186
TIME0:0ONLINE1186
TIME0:1ONLINE1183
TIME0:1ONLINE1183
TIME0:1ONLINE1182
1631289716048:16489365:我好了
TIME0:2ONLINE1182
1631289739095:16489365:好啊
TIME0:2ONLINE1183
TIME0:3ONLINE1183
TIME0:3ONLINE1186
TIME0:4ONLINE1186
TIME0:4ONLINE1187
TIME0:5ONLINE1187
TIME0:5ONLINE1189
TIME0:6ONLINE1189
TIME0:6ONLINE1190
TIME0:7ONLINE1190
TIME0:7ONLINE1195
1631290093069:16489365:就是技能冷却
TIME0:8ONLINE1195
TIME0:8ONLINE1198
TIME0:9ONLINE1198
TIME0:9ONLINE1199
TIME0:10ONLINE1199
TIME0:10ONLINE1197
TIME0:11ONLINE1197
TIME0:11ONLINE1197
TIME0:12ONLINE1195
TIME0:12ONLINE1195
TIME0:12ONLINE1193
TIME0:13ONLINE1193
TIME0:13ONLINE1190
TIME0:14ONLINE1190
TIME0:14ONLINE1190
TIME0:14ONLINE1192
TIME0:15ONLINE1192
TIME0:15ONLINE1190
TIME0:16ONLINE1190
TIME0:16ONLINE1082
1631290604337:8109763:玩门就可以当二五仔
TIME0:17ONLINE1082
1631290656707:8109763:电脑充电器被我弄断开了
TIME0:17ONLINE1082
1631290672877:8109763:笔记本电池没电在充电
TIME0:18ONLINE1082
TIME0:18ONLINE1081
TIME0:19ONLINE1081
TIME0:19ONLINE1083
TIME0:20ONLINE1083
TIME0:20ONLINE1082
TIME0:20ONLINE1081
TIME0:20ONLINE1082
TIME0:21ONLINE1082
TIME0:21ONLINE1083
TIME0:22ONLINE1083
TIME0:22ONLINE1081
TIME0:23ONLINE1081
TIME0:23ONLINE1081
TIME0:23ONLINE1078
TIME0:24ONLINE1078
TIME0:24ONLINE1073
TIME0:24ONLINE1078
TIME0:25ONLINE1073
TIME0:25ONLINE1071
TIME0:26ONLINE1071
TIME0:26ONLINE1069
TIME0:27ONLINE1069
TIME0:27ONLINE1066
TIME0:28ONLINE1066
TIME0:28ONLINE1070
TIME0:29ONLINE1070
TIME0:29ONLINE1070
1631291406279:213740706:这啥地图
TIME0:30ONLINE1070
TIME0:30ONLINE477
TIME0:30ONLINE1070
TIME0:31ONLINE477
TIME0:31ONLINE545
TIME0:31ONLINE477
TIME0:32ONLINE545
TIME0:32ONLINE608
TIME0:33ONLINE608
1631291605355:213740706:我这点上不了电脑
TIME0:33ONLINE671
1631291625529:213740706:也就看看视频（*/㉨＼*）捂脸
TIME0:34ONLINE671
TIME0:34ONLINE734
TIME0:35ONLINE734
TIME0:35ONLINE797
TIME0:36ONLINE797
TIME0:36ONLINE862
TIME0:37ONLINE862
TIME0:37ONLINE923
TIME0:38ONLINE923
TIME0:38ONLINE985
1631291934909:213740706:太空狼人杀？
TIME0:39ONLINE985
TIME0:39ONLINE1046
TIME0:40ONLINE1046
TIME0:40ONLINE1052
TIME0:41ONLINE1052
TIME0:41ONLINE1058
TIME0:42ONLINE1058
TIME0:42ONLINE1064
1631292168147:126172112:铃音换了个立绘啊
TIME0:43ONLINE1064
TIME0:43ONLINE1073
TIME0:44ONLINE1073
1631292263687:126172112:什么地图，rpg么
TIME0:44ONLINE1073
TIME0:45ONLINE1073
TIME0:45ONLINE1071
TIME0:46ONLINE1071
TIME0:46ONLINE1076
1631292423560:126172112:是玩家控制僵尸的么
TIME0:47ONLINE1076
TIME0:47ONLINE1077
TIME0:48ONLINE1077
TIME0:48ONLINE1079
TIME0:49ONLINE1079
TIME0:49ONLINE1077
1631292582842:126172112:看着还挺有意思的
TIME0:50ONLINE1077
TIME0:50ONLINE1079
TIME0:51ONLINE1079
TIME0:51ONLINE1082
TIME0:52ONLINE1082
TIME0:52ONLINE1160
TIME0:53ONLINE1160
TIME0:53ONLINE1160
TIME0:54ONLINE1160
TIME0:54ONLINE1159
TIME0:55ONLINE1159
TIME0:55ONLINE1160
TIME0:56ONLINE1160
TIME0:56ONLINE1160
TIME0:57ONLINE1160
TIME0:57ONLINE1160
TIME0:58ONLINE1160
1631293104219:213740706:跟着队友走吧
TIME0:58ONLINE1162
1631293142822:213740706:跑
TIME0:59ONLINE1162
TIME0:59ONLINE1161
TIME1:0ONLINE1161
TIME1:0ONLINE1161
TIME1:1ONLINE1161
TIME1:1ONLINE1165
TIME1:2ONLINE1165
TIME1:2ONLINE1163
TIME1:3ONLINE1163
TIME1:3ONLINE1166
TIME1:4ONLINE1166
TIME1:4ONLINE1168
TIME1:5ONLINE1168
1631293511973:126172112:虫族那边只有一个人么
TIME1:5ONLINE1173
TIME1:6ONLINE1173
TIME1:6ONLINE1171
TIME1:7ONLINE1171
TIME1:7ONLINE1169
TIME1:8ONLINE1169
TIME1:8ONLINE1169
TIME1:9ONLINE1169
TIME1:9ONLINE1166
1631293795641:126172112:龟速开游戏中
TIME1:10ONLINE1166
1631293820366:126172112:没事你们再来一把
TIME1:10ONLINE1163
1631293843831:16489365:我就是F2A
1631293843832:75028525:已经结束任务了
TIME1:11ONLINE1163
1631293892157:126172112:太久没登陆了，在验证
TIME1:11ONLINE1159
1631293918505:16489365:电脑太卡了
TIME1:12ONLINE1159
1631293939988:16489365:开局加跳虫
1631293951693:16489365:然后就F2A
1631293960809:16489365:机器人就死了
TIME1:12ONLINE1157
TIME1:13ONLINE1157
TIME1:13ONLINE1154
1631294030890:16489365:不了
1631294042071:126172112:是我
1631294042071:16489365:你们在打的时候能够机器人已经死了
1631294048721:16489365:能够
1631294050803:16489365:那个
TIME1:14ONLINE1154
1631294057994:126172112:#呆
TIME1:14ONLINE1151
TIME1:15ONLINE1151
1631294114732:126172112:秋夏刚才拉的是我
TIME1:15ONLINE1150
1631294142866:126172112:在下载
TIME1:16ONLINE1150
1631294178889:16489365:电脑该关了
1631294187400:16489365:用手机看直播
TIME1:16ONLINE1163
1631294204058:16489365:不然我妈该说我了
1631294217897:16489365:刚才被我妈发现了
TIME1:17ONLINE1163
TIME1:17ONLINE1166
1631294264197:126172112:下完了，卡在加入房间了
TIME1:18ONLINE1166
TIME1:18ONLINE1161
1631294338161:16489365:2333
TIME1:19ONLINE1161
TIME1:19ONLINE1155
1631294393262:16489365:被迫睡觉
TIME1:20ONLINE1155
1631294412017:16489365:你以为我在睡觉，其实我在玩手机
TIME1:20ONLINE1150
1631294448460:16489365:毕竟手机噪音没有电脑大
1631294453817:16489365:不会被发现
TIME1:21ONLINE1150
TIME1:21ONLINE1149
TIME1:22ONLINE1149
TIME1:22ONLINE1148
1631294579950:16489365:我开局就f 2A过去了
1631294584982:16489365:目标很明确
TIME1:23ONLINE1148
1631294617123:16489365:还有我确实不是第一次当僵尸了
TIME1:23ONLINE1149
TIME1:24ONLINE1149
TIME1:24ONLINE1147
1631294683468:16489365:先打供电是很有优势的
TIME1:25ONLINE1147
TIME1:25ONLINE1144
TIME1:26ONLINE1144
TIME1:26ONLINE1144
TIME1:27ONLINE1144
TIME1:27ONLINE1140
TIME1:28ONLINE1140
TIME1:28ONLINE1137
TIME1:29ONLINE1137
1631294960875:16489365:如果是我的话，我会趁此机会打其他地方
TIME1:29ONLINE1133
1631295002062:16489365:这就是我优先打发电厂的原因
TIME1:30ONLINE1133
TIME1:30ONLINE1130
1631295070798:16489365:只要在菌毯上，就有视野
TIME1:31ONLINE1130
1631295076899:16489365:到了后面就是全图视野
TIME1:31ONLINE1127
1631295115294:16489365:让你再夺回那片区域之后
1631295122417:16489365:会有一些机器兵来帮你守住
TIME1:32ONLINE1127
TIME1:32ONLINE1124
1631295175039:16489365:原料的话就是减少你提供燃料的时间
1631295182438:16489365:本来45秒削减到30秒
TIME1:33ONLINE1124
1631295222630:16489365:门控的话就是门失灵
TIME1:33ONLINE1122
TIME1:34ONLINE1122
1631295273603:16489365:你们这局看起来很悠闲嘛
TIME1:34ONLINE1121
TIME1:35ONLINE1121
TIME1:35ONLINE1122
TIME1:36ONLINE1122
TIME1:36ONLINE1121
TIME1:37ONLINE1121
TIME1:37ONLINE1121
1631295467786:16489365:你说话还带回音
TIME1:38ONLINE1121
1631295511432:16489365:有时候会从他们的话筒里传出来
TIME1:38ONLINE1121
TIME1:39ONLINE1121
TIME1:39ONLINE1116
TIME1:40ONLINE1116
TIME1:40ONLINE1117
TIME1:41ONLINE1117
TIME1:41ONLINE1112
TIME1:42ONLINE1112
TIME1:42ONLINE1108
TIME1:43ONLINE1108
TIME1:43ONLINE1105
TIME1:44ONLINE1105
TIME1:44ONLINE1099
TIME1:45ONLINE1099
TIME1:45ONLINE1093
TIME1:46ONLINE1093
TIME1:46ONLINE1089
TIME1:47ONLINE1089
TIME1:47ONLINE1016
TIME1:48ONLINE1016
TIME1:48ONLINE1016
TIME1:49ONLINE1016
1631305088687:1631303:2333
TIME15:18ONLINE443
TIME15:19ONLINE443
TIME15:19ONLINE486
TIME15:20ONLINE486
TIME15:20ONLINE486
TIME15:21ONLINE486
TIME15:21ONLINE528
TIME15:22ONLINE528
TIME15:22ONLINE572
TIME15:23ONLINE572
1631344997391:482240831:下午好
TIME15:23ONLINE615
TIME15:24ONLINE615
TIME15:24ONLINE658
TIME15:25ONLINE658
1631345123328:571610:拿头走毒圈
TIME15:25ONLINE701
1631345159517:571610:建议铃音读下左上角效果
TIME15:26ONLINE701
TIME15:26ONLINE745
TIME15:27ONLINE745
TIME15:27ONLINE886
TIME15:28ONLINE886
TIME15:28ONLINE927
TIME15:29ONLINE927
TIME15:29ONLINE927
TIME15:30ONLINE927
TIME15:30ONLINE927
TIME15:31ONLINE927
1631345480771:571610:这玩意物抗
1631345483682:571610:用属性攻击打
1631345494868:571610:一切机械单位都是物抗
TIME15:31ONLINE1029
TIME15:32ONLINE1029
1631345535363:419310713:铃音打游戏不带脑子，这是事实
TIME15:32ONLINE1028
1631345587522:571610:反正我已经不指望铃音能懂啥了
TIME15:33ONLINE1028
1631345592363:419310713:钓鱼只有钓鱼点可以
TIME15:33ONLINE1029
1631345624020:419310713:这个雷暴可以停止的
TIME15:34ONLINE1029
1631345652949:419310713:这是新出的那个岛吗
1631345662426:209600:12+游戏果然还是太难了是吧
1631345675716:419310713:那个岛把那个石头方向转对了就能停止
TIME15:34ONLINE1030
1631345701086:571610:话说2.2有2把新4星武器
1631345710298:571610:有一把薙刀 不知道怎么获取
TIME15:35ONLINE1030
1631345723400:571610:除了颜色蓝色外整体非常适配雷神
1631345730681:419310713:我在等胡桃专武
1631345738593:571610:别到时候要抽武器池就好
TIME15:35ONLINE1031
1631345746626:419310713:鱼竿有个任务
TIME15:36ONLINE1031
1631345784651:419310713:左边地图下面那个点开慢慢找
1631345793070:419310713:像旗帜一样的东西
TIME15:36ONLINE1034
1631345814863:209600:麻了
1631345816183:419310713:不是让你点开地图
1631345820450:419310713:我人傻了
TIME15:37ONLINE1034
1631345843506:209600:全麻
TIME15:37ONLINE1034
1631345863403:419310713:不是，左上角不是有三个图标吗
TIME15:37ONLINE1133
1631345875308:419310713:地图，设置，任务
1631345885049:419310713:下面的下面
1631345888827:419310713:就是这个
1631345890743:571610:话说2.2有2把新4星武器
1631345892160:571610:有一把薙刀 不知道怎么获取
TIME15:38ONLINE1030
1631345892926:571610:除了颜色蓝色外整体非常适配雷神
1631345893283:419310713:我在等胡桃专武
1631345893628:571610:别到时候要抽武器池就好
TIME15:38ONLINE1031
1631345893810:419310713:鱼竿有个任务
TIME15:38ONLINE1133
1631345915117:8109763:做完鱼群大爆发才能钓鱼
1631345920206:419310713:玩的人不着急，看的人要疯
TIME15:38ONLINE1137
TIME15:39ONLINE1137
TIME15:39ONLINE1139
1631345982664:8109763:习惯就好
1631345995319:8109763:毕竟低血压速效治疗室
1631346002559:8109763:1s起效
TIME15:40ONLINE1139
1631346023630:419310713:有关系吗
1631346030399:419310713:没有关系
TIME15:40ONLINE1141
1631346056426:419310713:虽然游戏技术没上升
1631346068464:419310713:但是血压上来了
TIME15:41ONLINE1141
1631346086262:8109763:做完鱼群大爆发才能钓鱼
1631346090097:419310713:玩的人不着急，看的人要疯
TIME15:41ONLINE1241
TIME15:42ONLINE1241
TIME15:42ONLINE1241
TIME15:43ONLINE1241
TIME15:43ONLINE1243
1631346232450:8109763:菜
1631346241813:419310713:习惯了
TIME15:44ONLINE1243
TIME15:44ONLINE1243
1631346289099:8109763:铃音进语音告诉你技巧
1631346296133:419310713:不同的鱼要不同的鱼饵
TIME15:45ONLINE1243
TIME15:45ONLINE1243
TIME15:46ONLINE1243
TIME15:46ONLINE1245
TIME15:47ONLINE1245
TIME15:47ONLINE1245
TIME15:48ONLINE1245
TIME15:48ONLINE1245
TIME15:49ONLINE1245
TIME15:49ONLINE1245
TIME15:50ONLINE1248
TIME15:51ONLINE1247
1631346683424:209600:语音可能不够
1631346695952:209600:这得直接把鼠标夺过来
TIME15:51ONLINE1251
TIME15:52ONLINE1251
TIME15:52ONLINE1255
TIME15:53ONLINE1255
TIME15:54ONLINE1255
TIME15:54ONLINE1255
TIME15:55ONLINE1255
TIME15:55ONLINE1253
TIME15:55ONLINE1255
TIME15:56ONLINE1253
TIME15:57ONLINE1253
TIME15:57ONLINE1252
TIME15:58ONLINE1252
1631347114313:26742583:铃音播原神，我播星际
TIME15:58ONLINE1251
TIME15:59ONLINE1251
TIME15:59ONLINE1251
TIME16:0ONLINE1251
TIME16:1ONLINE1251
TIME16:1ONLINE1249
TIME16:2ONLINE1249
TIME16:2ONLINE1249
TIME16:3ONLINE1249
TIME16:3ONLINE1248
TIME16:3ONLINE1249
TIME16:4ONLINE1248
TIME16:4ONLINE1249
TIME16:5ONLINE1248
TIME16:5ONLINE1249
TIME16:5ONLINE1248
TIME16:5ONLINE1249
TIME16:6ONLINE1248
TIME16:6ONLINE1247
TIME16:7ONLINE1247
TIME16:7ONLINE1248
TIME16:8ONLINE1248
TIME16:8ONLINE1247
TIME16:9ONLINE1248
TIME16:9ONLINE1247
TIME16:9ONLINE1248
TIME16:10ONLINE1248
TIME16:10ONLINE1248
TIME16:11ONLINE1248
TIME16:11ONLINE1248
TIME16:12ONLINE1247
TIME16:12ONLINE1247
TIME16:12ONLINE1248
TIME16:12ONLINE1246
TIME16:13ONLINE1246
TIME16:13ONLINE1244
TIME16:14ONLINE1244
TIME16:14ONLINE1242
TIME16:15ONLINE1242
TIME16:15ONLINE1242
TIME16:16ONLINE1242
TIME16:16ONLINE1244
TIME16:16ONLINE1242
TIME16:17ONLINE1242
TIME16:17ONLINE1242
TIME16:18ONLINE1242
TIME16:18ONLINE1243
TIME16:19ONLINE1243
TIME16:19ONLINE1243
TIME16:20ONLINE1243
TIME16:20ONLINE1242
TIME16:21ONLINE1243
TIME16:21ONLINE1242
TIME16:21ONLINE1243
TIME16:22ONLINE1243
TIME16:22ONLINE1244
TIME16:23ONLINE1244
1631348594303:571610:笑死
TIME16:23ONLINE1243
TIME16:24ONLINE1243
TIME16:24ONLINE1242
TIME16:25ONLINE1242
TIME16:25ONLINE1244
TIME16:26ONLINE1244
TIME16:26ONLINE1245
TIME16:27ONLINE1245
TIME16:27ONLINE1195
TIME16:28ONLINE1195
TIME16:28ONLINE1195
TIME16:29ONLINE1195
TIME16:29ONLINE1195
TIME16:30ONLINE1195
TIME16:30ONLINE1194
TIME16:31ONLINE1194
TIME16:31ONLINE1143
TIME16:32ONLINE1143
TIME16:32ONLINE1143
TIME16:33ONLINE1143
TIME16:33ONLINE1142
TIME16:34ONLINE1142
TIME16:34ONLINE1142
TIME16:35ONLINE1142
TIME16:35ONLINE1142
TIME16:36ONLINE1142
TIME16:36ONLINE1140
TIME16:37ONLINE1140
TIME16:37ONLINE1090
TIME16:38ONLINE1090
TIME16:38ONLINE1088
TIME16:39ONLINE1088
TIME16:39ONLINE1088
TIME16:40ONLINE1088
TIME16:40ONLINE1089
TIME16:41ONLINE1089
TIME16:41ONLINE1040
TIME16:42ONLINE1040
TIME16:42ONLINE1040
TIME16:43ONLINE1040
TIME16:43ONLINE1039
TIME16:44ONLINE1039
TIME16:44ONLINE1039
TIME16:45ONLINE1039
TIME16:45ONLINE1038
TIME16:46ONLINE1038
TIME16:46ONLINE1038
TIME16:47ONLINE1038
TIME16:47ONLINE1039
TIME16:48ONLINE1039
1631350108428:571610:无相之岩上诺艾尔
1631350117118:571610:最高效拆塔
TIME16:48ONLINE1040
TIME16:49ONLINE1040
TIME16:49ONLINE1041
TIME16:50ONLINE1041
TIME16:50ONLINE1041
TIME16:51ONLINE1041
TIME16:51ONLINE1042
TIME16:52ONLINE1042
TIME16:53ONLINE1042
TIME16:53ONLINE1043
TIME16:54ONLINE1043
TIME16:54ONLINE1041
TIME16:55ONLINE1041
TIME16:55ONLINE1042
TIME16:56ONLINE1042
TIME16:56ONLINE1043
TIME16:57ONLINE1043
TIME16:57ONLINE1044
TIME16:58ONLINE1044
TIME16:58ONLINE1045
TIME16:59ONLINE1045
TIME16:59ONLINE1047
TIME16:59ONLINE1044
TIME17:0ONLINE1047
TIME17:0ONLINE1045
TIME17:0ONLINE1047
TIME17:1ONLINE1047
TIME17:1ONLINE1047
TIME17:2ONLINE1047
TIME17:2ONLINE1047
TIME17:3ONLINE1047
TIME17:4ONLINE1047
TIME17:4ONLINE1046
TIME17:5ONLINE1047
TIME17:5ONLINE1046
TIME17:6ONLINE1046
TIME17:6ONLINE1046
TIME17:6ONLINE1049
TIME17:7ONLINE1046
TIME17:7ONLINE1049
TIME17:7ONLINE1059
TIME17:7ONLINE1049
TIME17:8ONLINE1059
TIME17:8ONLINE1049
TIME17:8ONLINE1056
TIME17:9ONLINE1059
TIME17:9ONLINE1056
TIME17:9ONLINE1054
TIME17:10ONLINE1059
TIME17:10ONLINE1056
TIME17:10ONLINE1054
TIME17:10ONLINE1053
TIME17:11ONLINE1053
TIME17:11ONLINE1052
1631351523196:20405390:啊这
1631351535083:20405390:为什么会有阎王爷和优菈
TIME17:12ONLINE1052
1631351560017:20405390:就很怪= =
TIME17:12ONLINE1052
TIME17:13ONLINE1052
TIME17:13ONLINE1051
TIME17:14ONLINE1051
TIME17:14ONLINE1050
TIME17:15ONLINE1050
TIME17:15ONLINE1049
TIME17:16ONLINE1049
TIME17:16ONLINE1047
TIME17:17ONLINE1047
TIME17:17ONLINE1046
TIME17:18ONLINE1046
TIME17:18ONLINE1044
TIME17:19ONLINE1044
TIME17:19ONLINE1044
TIME17:20ONLINE1044
TIME17:20ONLINE1045
TIME17:21ONLINE1045
TIME17:21ONLINE1046
TIME17:22ONLINE1046
TIME17:22ONLINE1046
TIME17:23ONLINE1046
TIME17:23ONLINE1048
TIME17:24ONLINE1048
TIME17:24ONLINE1047
TIME17:25ONLINE1047
TIME17:25ONLINE1048
TIME17:26ONLINE1048
TIME17:26ONLINE1047
TIME17:27ONLINE1047
TIME17:27ONLINE999
TIME17:28ONLINE999
TIME17:28ONLINE999
TIME17:29ONLINE999
TIME17:29ONLINE999
TIME17:30ONLINE999
TIME17:30ONLINE997
TIME17:31ONLINE997
TIME17:31ONLINE946
TIME17:32ONLINE946
TIME17:32ONLINE947
TIME17:33ONLINE947
TIME17:33ONLINE947
TIME17:34ONLINE947
TIME20:23ONLINE444
TIME20:23ONLINE444
TIME20:24ONLINE444
TIME20:24ONLINE444
1631363075919:16489365:买了吃的
1631363081226:16489365:来看你直播
TIME20:25ONLINE488
TIME20:25ONLINE488
TIME20:26ONLINE530
TIME20:26ONLINE530
TIME20:27ONLINE573
TIME20:27ONLINE573
1631363252785:3491869:晚上好！
TIME20:28ONLINE616
TIME20:28ONLINE616
TIME20:29ONLINE660
TIME20:29ONLINE660
1631363376364:16489365:好厉害
1631363382681:40276618:来打星际
TIME20:30ONLINE701
1631363405129:16489365:...
1631363417168:16489365:我都看了好久了
TIME20:30ONLINE701
1631363457109:16489365:你在哪里试音的时候我就在了
TIME20:31ONLINE744
TIME20:31ONLINE744
TIME20:32ONLINE786
TIME20:32ONLINE786
TIME20:32ONLINE828
TIME20:33ONLINE828
TIME20:34ONLINE829
TIME20:34ONLINE829
TIME20:35ONLINE829
TIME20:35ONLINE829
1631363742451:26742583:一来就死了www
TIME20:36ONLINE829
1631363772906:26742583:我就知道会这样
TIME20:36ONLINE829
TIME20:37ONLINE831
TIME20:37ONLINE831
1631363874486:26742583:这个肯定不能绕啊
TIME20:38ONLINE831
TIME20:38ONLINE831
TIME20:39ONLINE831
TIME20:39ONLINE831
TIME20:40ONLINE833
TIME20:40ONLINE833
TIME20:41ONLINE835
TIME20:41ONLINE835
TIME20:41ONLINE837
TIME20:42ONLINE837
TIME20:42ONLINE837
TIME20:43ONLINE837
TIME20:44ONLINE836
TIME20:44ONLINE836
TIME20:45ONLINE837
TIME20:45ONLINE837
TIME20:46ONLINE837
TIME20:46ONLINE837
TIME20:47ONLINE839
1631364436803:126172112:晚好～
TIME20:47ONLINE839
TIME20:48ONLINE839
TIME20:48ONLINE839
TIME20:49ONLINE842
TIME20:49ONLINE842
TIME20:50ONLINE841
TIME20:51ONLINE841
TIME20:51ONLINE843
TIME20:51ONLINE845
TIME20:51ONLINE843
TIME20:52ONLINE845
TIME20:52ONLINE845
TIME20:53ONLINE845
TIME20:53ONLINE845
TIME20:54ONLINE845
TIME20:54ONLINE845
TIME20:55ONLINE845
TIME20:55ONLINE845
TIME20:56ONLINE845
TIME20:56ONLINE845
TIME20:57ONLINE845
TIME20:57ONLINE845
TIME20:58ONLINE845
TIME20:58ONLINE845
TIME20:59ONLINE848
TIME20:59ONLINE848
TIME20:59ONLINE849
TIME21:0ONLINE849
TIME21:0ONLINE849
TIME21:1ONLINE852
TIME21:1ONLINE852
TIME21:1ONLINE853
TIME21:2ONLINE853
TIME21:2ONLINE853
TIME21:3ONLINE852
TIME21:3ONLINE852
TIME21:3ONLINE851
1631365463048:26742583:犹豫就会败北
TIME21:4ONLINE851
1631365487543:26742583:绕路了啊
1631365492995:26742583:我刚打完合作
TIME21:4ONLINE853
TIME21:5ONLINE853
TIME21:5ONLINE852
1631365578496:40276618:各种死亡
1631365581527:26742583:这学费太贵了吧
TIME21:6ONLINE852
TIME21:6ONLINE852
TIME21:7ONLINE852
TIME21:7ONLINE852
TIME21:8ONLINE851
TIME21:8ONLINE851
TIME21:9ONLINE851
TIME21:9ONLINE851
TIME21:10ONLINE851
TIME21:10ONLINE851
TIME21:11ONLINE851
TIME21:11ONLINE851
TIME21:12ONLINE851
TIME21:12ONLINE850
TIME21:13ONLINE850
TIME21:13ONLINE853
TIME21:14ONLINE853
TIME21:14ONLINE853
TIME21:15ONLINE852
TIME21:15ONLINE852
TIME21:16ONLINE855
TIME21:16ONLINE855
TIME21:17ONLINE855
TIME21:17ONLINE855
TIME21:17ONLINE854
TIME21:18ONLINE854
1631366319961:102604890:科技
TIME21:18ONLINE854
TIME21:19ONLINE853
TIME21:19ONLINE853
1631366379054:102604890:不会，运气太差了
TIME21:20ONLINE893
TIME21:20ONLINE893
TIME21:21ONLINE891
TIME21:21ONLINE891
TIME21:22ONLINE889
TIME21:22ONLINE889
TIME21:23ONLINE889
TIME21:23ONLINE889
1631366632918:102604890:害怕
TIME21:24ONLINE889
TIME21:24ONLINE889
1631366689075:102604890:经典指纹
TIME21:25ONLINE887
TIME21:25ONLINE887
TIME21:26ONLINE888
TIME21:26ONLINE888
TIME21:27ONLINE887
TIME21:27ONLINE887
TIME21:28ONLINE886
TIME21:28ONLINE886
TIME21:29ONLINE886
TIME21:29ONLINE886
TIME21:30ONLINE888
TIME21:30ONLINE888
TIME21:31ONLINE888
TIME21:31ONLINE888
TIME21:32ONLINE887
TIME21:32ONLINE887
TIME21:33ONLINE885
TIME21:33ONLINE887
TIME21:33ONLINE885
TIME21:34ONLINE885
TIME21:34ONLINE885
TIME21:35ONLINE883
TIME21:35ONLINE883
TIME21:35ONLINE885
TIME21:36ONLINE881
TIME21:36ONLINE883
TIME21:36ONLINE881
TIME21:37ONLINE879
TIME21:37ONLINE881
TIME21:37ONLINE879
TIME21:38ONLINE876
TIME21:38ONLINE881
TIME21:38ONLINE879
TIME21:38ONLINE876
TIME21:39ONLINE874
TIME21:40ONLINE874
TIME21:41ONLINE871
TIME21:41ONLINE871
TIME21:41ONLINE874
TIME21:42ONLINE871
1631369598618:26742583:之前那游戏呢，我还想看呢，回来一看你下播了
1631369631348:26742583:铃音只有白银啊，那我不是乱杀？
TIME22:14ONLINE444
TIME22:14ONLINE444
1631369700786:26742583:这个就枪兵对打，看操作
TIME22:15ONLINE444
TIME22:15ONLINE444
TIME22:16ONLINE444
TIME22:16ONLINE444
TIME22:17ONLINE444
TIME22:17ONLINE444
TIME22:18ONLINE486
TIME22:18ONLINE486
TIME22:19ONLINE530
TIME22:19ONLINE530
TIME22:20ONLINE530
TIME22:20ONLINE530
TIME22:21ONLINE574
TIME22:21ONLINE574
TIME22:22ONLINE617
TIME22:22ONLINE617
TIME22:23ONLINE658
TIME22:23ONLINE658
TIME22:24ONLINE700
TIME22:24ONLINE700
TIME22:24ONLINE743
TIME22:25ONLINE743
TIME22:25ONLINE743
TIME22:26ONLINE787
TIME22:26ONLINE787
TIME22:27ONLINE829
TIME22:27ONLINE829
TIME22:28ONLINE829
TIME22:28ONLINE829
TIME22:29ONLINE829
TIME22:29ONLINE829
TIME22:30ONLINE829
TIME22:30ONLINE829
TIME22:31ONLINE828
1631370674451:213740706:探机？
TIME22:31ONLINE828
1631370714073:213740706:集结雷神，大河啊
TIME22:32ONLINE829
1631370744182:213740706:集结征兵令啊，直接精英机枪
TIME22:32ONLINE829
1631370772809:213740706:你不怕集结铁牙啊
TIME22:33ONLINE830
1631370794024:213740706:这都搞得啥啊，
TIME22:33ONLINE830
TIME22:34ONLINE831
TIME22:34ONLINE831
1631370878593:16489365:比如铁鸭就比光头贵
TIME22:35ONLINE831
1631370912102:213740706:唉。。。这试毒呢。。。。
TIME22:35ONLINE831
1631370965644:16489365:我一会来玩一局
TIME22:36ONLINE834
1631370970523:16489365:然后洗澡
1631370978091:16489365:之后继续
TIME22:36ONLINE834
1631371022919:213740706:这。。。。
TIME22:37ONLINE836
TIME22:37ONLINE836
TIME22:38ONLINE838
1631371093906:213740706:折跃部署，这张牌的兵会进信标里
1631371093906:16489365:用征兵令集结大和雷神
1631371095732:16489365:233
TIME22:38ONLINE838
TIME22:38ONLINE831
TIME22:39ONLINE839
TIME22:39ONLINE839
1631371186960:213740706:没空军集结塔达林激光舰队
TIME22:40ONLINE839
1631371234112:213740706:红虚空啊
TIME22:40ONLINE839
1631371250629:16489365:用征兵令抢过来然后集结大和
1631371254577:16489365:便宜
TIME22:41ONLINE839
1631371272077:213740706:非英雄都行吧，除了神族的
1631371290199:16489365:嗯
TIME22:41ONLINE839
1631371300307:16489365:但是征兵令是2费啊
1631371316652:16489365:+1就是3费
1631371329452:16489365:6费一回合集结2个大和
TIME22:42ONLINE839
1631371336456:16489365:他不香吗?
1631371355136:213740706:感觉也行哈，有想法啊
TIME22:42ONLINE839
1631371380046:213740706:存俩征召
TIME22:43ONLINE845
TIME22:43ONLINE845
TIME22:44ONLINE849
TIME22:44ONLINE849
1631371476965:213740706:雷诺是英雄单位，还是靠保安和疯子刷吧
TIME22:45ONLINE852
TIME22:45ONLINE852
TIME22:45ONLINE854
1631371569039:16489365:话说利维坦好像也可以来着
TIME22:46ONLINE854
TIME22:46ONLINE856
1631371637528:16489365:？
TIME22:47ONLINE856
1631371650310:16489365:莽兽加星了
1631371661902:16489365:那利维坦不行了
TIME22:48ONLINE858
TIME22:48ONLINE856
TIME22:48ONLINE858
TIME22:49ONLINE859
TIME22:49ONLINE859
TIME22:49ONLINE858
TIME22:50ONLINE858
TIME22:50ONLINE858
TIME22:51ONLINE858
1631371895938:213740706:那个神族的法棍
TIME22:51ONLINE858
1631371925039:16489365:而且怨灵本来是隐身作战的
TIME22:52ONLINE861
1631371935952:213740706:侦察机
1631371939727:213740706:那个神族的法棍
TIME22:52ONLINE858
1631371960882:16489365:而且怨灵本来是隐身作战的
TIME22:52ONLINE861
1631371966573:213740706:侦察机
TIME22:52ONLINE862
TIME22:53ONLINE862
TIME22:53ONLINE863
1631372050028:213740706:黄金舰队新加的集结
TIME22:54ONLINE863
TIME22:55ONLINE863
TIME22:55ONLINE863
TIME22:56ONLINE863
TIME22:56ONLINE863
TIME22:57ONLINE867
TIME22:57ONLINE867
TIME22:58ONLINE873
TIME22:58ONLINE867
TIME22:58ONLINE873
TIME22:58ONLINE875
TIME22:59ONLINE875
TIME23:0ONLINE875
TIME23:0ONLINE875
TIME23:0ONLINE873
TIME23:1ONLINE873
TIME23:2ONLINE870
TIME23:2ONLINE870
TIME23:3ONLINE870
TIME23:3ONLINE870
TIME23:4ONLINE867
1631372672787:213740706:还有多少血啊
TIME23:4ONLINE867
TIME23:5ONLINE865
TIME23:5ONLINE865
TIME23:6ONLINE866
1631372790624:213740706:三连折跃援军干嘛
TIME23:6ONLINE867
TIME23:6ONLINE866
1631372823995:213740706:三连折跃援军干嘛
TIME23:7ONLINE867
TIME23:7ONLINE869
TIME23:8ONLINE869
TIME23:8ONLINE871
TIME23:9ONLINE871
TIME23:9ONLINE875
TIME23:10ONLINE875
1631373037000:213740706:这个探机并不是进来一个非要用技能的
TIME23:10ONLINE874
TIME23:11ONLINE874
1631373085390:213740706:能量不够的话先放着，让他自己涨点兵
TIME23:11ONLINE875
TIME23:12ONLINE875
TIME23:12ONLINE875
TIME23:13ONLINE875
TIME23:13ONLINE874
TIME23:14ONLINE874
1631373281364:213740706:进来一张牌点一张，死的挺快的（*/㉨＼*
TIME23:14ONLINE873
TIME23:15ONLINE873
TIME23:15ONLINE873
TIME23:16ONLINE873
TIME23:16ONLINE873
TIME23:17ONLINE873
TIME23:17ONLINE874
TIME23:18ONLINE874
TIME23:18ONLINE878
TIME23:19ONLINE878
TIME23:19ONLINE879
TIME23:20ONLINE879
TIME23:20ONLINE879
TIME23:21ONLINE879
TIME23:21ONLINE879
TIME23:22ONLINE879
TIME23:22ONLINE877
1631373793671:213740706:想起一件事，虫卵是0级的吧
TIME23:23ONLINE877
TIME23:23ONLINE877
TIME23:24ONLINE877
TIME23:24ONLINE879
TIME23:25ONLINE879
TIME23:25ONLINE881
TIME23:26ONLINE881
TIME23:26ONLINE885
TIME23:27ONLINE885
TIME23:27ONLINE883
TIME23:28ONLINE883
TIME23:28ONLINE879
TIME23:29ONLINE879
TIME23:29ONLINE876
TIME23:30ONLINE876
1631374244815:16489365:刚洗完
1631374249541:16489365:啊这
TIME23:30ONLINE875
1631374269476:16489365:刚才去洗澡了
TIME23:31ONLINE875
1631374296225:16489365:洗完就看到你准备踢我
TIME23:31ONLINE874
TIME23:32ONLINE874
TIME23:32ONLINE877
TIME23:33ONLINE877
TIME23:33ONLINE877
TIME23:33ONLINE876
TIME23:34ONLINE876
TIME23:34ONLINE878
1631374515290:213740706:次次探机？
TIME23:35ONLINE878
1631374531448:16489365:我的运气是最差的
1631374540231:16489365:好几次好牌
1631374550226:16489365:结果全是黄金矿
TIME23:35ONLINE879
1631374573839:16489365:气死我了
TIME23:36ONLINE879
TIME23:36ONLINE878
TIME23:37ONLINE878
TIME23:37ONLINE875
1631374668484:16489365:都是我想要留下来的啊！
TIME23:38ONLINE875
TIME23:38ONLINE876
TIME23:39ONLINE876
TIME23:39ONLINE877
TIME23:40ONLINE877
TIME23:40ONLINE877
TIME23:40ONLINE874
TIME23:41ONLINE874
TIME23:41ONLINE874
1631374933232:16489365:铃音果然是欧皇
1631374937775:16489365:我是非酋
TIME23:42ONLINE874
TIME23:42ONLINE875
1631375001346:16489365:我妹被实名认证限制了
1631375005993:16489365:哈哈哈哈
TIME23:43ONLINE875
1631375011033:12562179:旋风叉
TIME23:43ONLINE874
1631375044252:16489365:你不要三连?
TIME23:44ONLINE874
TIME23:44ONLINE874
TIME23:44ONLINE876
1631375123338:16489365:欧皇！
TIME23:45ONLINE876
TIME23:45ONLINE878
TIME23:46ONLINE878
TIME23:46ONLINE878
TIME23:47ONLINE878
TIME23:47ONLINE882
TIME23:48ONLINE882
TIME23:48ONLINE886
TIME23:49ONLINE886
TIME23:49ONLINE888
TIME23:50ONLINE888
TIME23:50ONLINE901
TIME23:51ONLINE901
TIME23:51ONLINE904
TIME23:52ONLINE904
TIME23:52ONLINE905
1631375595051:16489365:那些虚空水晶塔可以自动转移的
TIME23:53ONLINE905
TIME23:53ONLINE908
TIME23:54ONLINE908
TIME23:54ONLINE906
TIME23:55ONLINE906
TIME23:55ONLINE908
TIME23:56ONLINE908
TIME23:56ONLINE914
TIME23:57ONLINE914
TIME23:57ONLINE914
TIME23:58ONLINE914
TIME23:58ONLINE917
TIME23:59ONLINE917
TIME23:59ONLINE915
SPEAKERNUM16;209600:电玩魔女official:5,571610:坏狗狗:17,1631303:甜心小天琪:1,3491869:哈札马:1,8109763:吾辈的猫:10,12562179:我是baneling:1,16489365:非酋130:78,20405390:咖丿啡:3,26742583:次音光:11,40276618:白戮源:2,75028525:立志成为诚哥的男人:1,102604890:樱海七洋:4,126172112:翎雪_Snowplume:14,213740706:若雨星宸:33,419310713:私は空白:25,482240831:糖吉柯德Gloria:1
V2
