TIME0:0ONLINE666
TIME0:0ONLINE666
TIME0:1ONLINE666
TIME0:1ONLINE667
TIME0:2ONLINE667
TIME0:2ONLINE667
TIME0:3ONLINE667
TIME0:3ONLINE667
TIME0:4ONLINE667
TIME0:4ONLINE669
TIME0:5ONLINE669
TIME0:5ONLINE669
TIME0:6ONLINE669
TIME0:6ONLINE668
TIME0:7ONLINE668
TIME0:7ONLINE666
TIME0:8ONLINE666
TIME0:8ONLINE666
TIME0:9ONLINE666
TIME0:9ONLINE666
TIME0:10ONLINE666
TIME0:10ONLINE666
TIME0:11ONLINE666
TIME0:11ONLINE668
TIME0:12ONLINE668
TIME0:12ONLINE669
TIME0:13ONLINE669
TIME0:13ONLINE672
TIME0:14ONLINE672
TIME0:14ONLINE671
TIME0:15ONLINE671
TIME0:15ONLINE674
TIME0:16ONLINE674
TIME0:16ONLINE674
TIME0:17ONLINE674
TIME0:17ONLINE677
TIME0:18ONLINE677
TIME0:18ONLINE682
TIME0:19ONLINE682
TIME0:19ONLINE686
TIME0:20ONLINE686
TIME0:20ONLINE695
TIME0:21ONLINE695
TIME0:21ONLINE696
TIME0:22ONLINE696
TIME0:22ONLINE701
TIME0:23ONLINE701
TIME0:23ONLINE705
TIME0:24ONLINE705
TIME0:24ONLINE703
TIME0:25ONLINE703
TIME0:25ONLINE705
TIME0:26ONLINE705
TIME0:26ONLINE704
TIME0:27ONLINE704
TIME0:27ONLINE706
TIME0:28ONLINE706
TIME0:28ONLINE709
TIME0:29ONLINE709
TIME0:29ONLINE710
TIME0:30ONLINE710
1631809832332:16489365:233
TIME0:30ONLINE938
TIME0:31ONLINE938
TIME0:31ONLINE936
TIME0:32ONLINE936
TIME0:32ONLINE933
TIME0:33ONLINE933
TIME0:33ONLINE929
TIME0:34ONLINE929
TIME0:34ONLINE924
TIME0:35ONLINE924
TIME0:35ONLINE925
TIME0:36ONLINE925
1631810201211:16489365:惨
TIME0:36ONLINE925
TIME0:37ONLINE925
TIME0:37ONLINE925
TIME0:38ONLINE925
TIME0:38ONLINE929
TIME0:39ONLINE929
TIME0:39ONLINE929
TIME0:40ONLINE929
1631810415973:16489365:太惨了
TIME0:40ONLINE931
1631810456109:16489365:对面是个黄金
1631810462152:16489365:还行
TIME0:41ONLINE931
TIME0:41ONLINE933
TIME0:42ONLINE933
TIME0:42ONLINE940
TIME0:43ONLINE940
TIME0:43ONLINE949
TIME0:44ONLINE949
TIME0:44ONLINE955
TIME0:45ONLINE955
TIME0:45ONLINE957
TIME0:46ONLINE957
TIME0:46ONLINE959
TIME0:47ONLINE959
TIME0:47ONLINE957
TIME0:48ONLINE957
TIME0:48ONLINE956
1631810948957:16489365:雷达看看他家
TIME0:49ONLINE956
TIME0:49ONLINE956
TIME0:50ONLINE956
TIME0:50ONLINE953
TIME0:51ONLINE953
TIME0:51ONLINE952
TIME0:52ONLINE952
TIME0:52ONLINE951
TIME0:53ONLINE951
TIME0:53ONLINE948
TIME0:54ONLINE948
TIME0:54ONLINE942
TIME0:55ONLINE942
TIME0:55ONLINE938
TIME0:56ONLINE938
TIME0:56ONLINE934
TIME0:57ONLINE934
TIME0:57ONLINE930
TIME0:58ONLINE930
TIME0:58ONLINE925
TIME0:59ONLINE925
1631811578697:16489365:是你弱了
TIME0:59ONLINE921
TIME1:0ONLINE921
TIME1:0ONLINE916
TIME1:1ONLINE916
TIME1:1ONLINE912
TIME1:2ONLINE912
TIME1:2ONLINE909
TIME1:3ONLINE909
TIME1:3ONLINE906
TIME1:4ONLINE906
TIME1:4ONLINE902
TIME1:5ONLINE902
TIME1:5ONLINE900
TIME1:6ONLINE900
TIME1:6ONLINE900
1631812017016:16489365:你先做到资源的合理利用吧
TIME1:7ONLINE900
TIME1:7ONLINE898
TIME1:8ONLINE898
TIME1:8ONLINE897
TIME1:9ONLINE897
TIME1:9ONLINE895
TIME1:9ONLINE895
TIME1:10ONLINE895
TIME1:10ONLINE895
TIME1:11ONLINE893
TIME1:11ONLINE893
TIME1:12ONLINE891
TIME1:12ONLINE891
TIME1:13ONLINE891
TIME1:13ONLINE890
1631812457371:16489365:导弹车
TIME1:14ONLINE890
TIME1:14ONLINE889
TIME1:14ONLINE889
TIME1:15ONLINE888
TIME1:15ONLINE888
1631812582726:16489365:看下面！
TIME1:16ONLINE888
TIME1:16ONLINE889
TIME1:16ONLINE889
1631812637230:16489365:注意三矿
TIME1:17ONLINE887
TIME1:17ONLINE887
TIME1:18ONLINE887
1631812734030:16489365:...
TIME1:18ONLINE887
TIME1:19ONLINE887
TIME1:19ONLINE889
1631812775443:16489365:你不去骚扰
1631812788059:16489365:也不造什么兵
1631812797660:16489365:这样很正常啊
TIME1:19ONLINE889
1631812816766:16489365:而且你看到了也没有做出应对
TIME1:20ONLINE888
TIME1:20ONLINE888
TIME1:21ONLINE888
TIME1:21ONLINE888
TIME1:22ONLINE888
TIME1:22ONLINE888
TIME1:23ONLINE888
1631813032346:16489365:这回不是手速的问题了
TIME1:23ONLINE888
1631813038612:16489365:是你的问题
1631813048232:16489365:你没有造什么兵
1631813060146:16489365:出的太晚了
TIME1:24ONLINE888
TIME1:24ONLINE888
TIME1:25ONLINE888
TIME1:25ONLINE888
TIME1:26ONLINE888
TIME1:26ONLINE888
TIME1:27ONLINE889
TIME1:27ONLINE889
1631813280921:16489365:你还给他来了一把雷达呢
1631813287513:16489365:都看到了
1631813294033:16489365:但是你没有防
TIME1:28ONLINE889
TIME1:28ONLINE889
TIME1:29ONLINE889
1631813387345:16489365:你看看左上
TIME1:29ONLINE889
1631813426094:16489365:那个矿有在运转吗？
TIME1:30ONLINE777
TIME1:30ONLINE777
1631813471012:16489365:然后你就拍了四矿?
TIME1:31ONLINE776
TIME1:31ONLINE776
1631813519204:16489365:他的资源可比你少啊
TIME1:32ONLINE776
TIME1:32ONLINE776
TIME1:33ONLINE776
1631813633651:16489365:你全都忘了
TIME1:33ONLINE776
1631813653346:16489365:只在哪里拍感应塔
TIME1:34ONLINE776
TIME1:34ONLINE776
TIME1:35ONLINE775
TIME1:35ONLINE775
TIME1:36ONLINE775
TIME1:36ONLINE775
TIME1:37ONLINE778
TIME1:37ONLINE778
TIME1:38ONLINE779
TIME1:38ONLINE779
TIME1:39ONLINE780
TIME1:39ONLINE780
TIME1:40ONLINE779
TIME1:40ONLINE779
TIME1:41ONLINE780
TIME1:41ONLINE780
TIME1:42ONLINE780
TIME1:42ONLINE780
TIME1:43ONLINE779
TIME1:43ONLINE779
TIME1:44ONLINE778
1631814296104:16489365:大和去他家
TIME1:44ONLINE778
TIME1:45ONLINE779
1631814352021:16489365:拆！
TIME1:45ONLINE779
1631814377475:16489365:先打挂件
TIME1:46ONLINE782
TIME1:46ONLINE782
1631814425084:16489365:多拍点防空
TIME1:47ONLINE784
1631814470379:16489365:去他家
TIME1:47ONLINE784
TIME1:48ONLINE784
1631814530370:16489365:大和
TIME1:48ONLINE784
1631814542141:16489365:有一个没有框到
TIME1:49ONLINE786
TIME1:49ONLINE786
1631814622580:16489365:.....
TIME1:50ONLINE788
TIME1:50ONLINE788
TIME1:51ONLINE790
TIME1:51ONLINE790
1631814733555:16489365:那么好的局你玩废了
TIME1:52ONLINE790
1631814771531:16489365:叫你不造防空
TIME1:52ONLINE790
TIME1:53ONLINE790
TIME1:53ONLINE790
1631814852717:16489365:好
TIME1:54ONLINE788
1631814885114:16489365:啊这
TIME1:54ONLINE788
TIME1:55ONLINE787
TIME1:55ONLINE787
TIME1:56ONLINE786
TIME1:56ONLINE786
1631815025044:16489365:那个是可以告诉你什么打什么是优势？
1631815034568:16489365:那个不用操作
1631815042463:16489365:只是告诉你什么打什么是优势
TIME1:57ONLINE786
1631815064410:16489365:我看看
TIME1:57ONLINE786
TIME1:58ONLINE786
TIME1:58ONLINE786
TIME1:59ONLINE785
TIME1:59ONLINE785
TIME2:0ONLINE785
TIME2:0ONLINE785
TIME2:1ONLINE785
TIME2:1ONLINE785
TIME2:2ONLINE788
TIME2:2ONLINE788
TIME2:3ONLINE788
TIME2:3ONLINE788
TIME2:4ONLINE788
1631815487120:16489365:要来玩测试图吗？
1631815493646:16489365:单位测试图
TIME2:4ONLINE788
TIME2:5ONLINE787
TIME2:5ONLINE787
TIME2:6ONLINE788
TIME2:6ONLINE788
TIME2:7ONLINE788
TIME2:7ONLINE788
TIME2:8ONLINE792
TIME2:8ONLINE792
TIME2:9ONLINE794
TIME2:9ONLINE794
TIME2:10ONLINE797
TIME2:10ONLINE797
TIME2:11ONLINE797
TIME2:11ONLINE796
TIME2:11ONLINE796
TIME2:12ONLINE793
TIME2:12ONLINE793
TIME2:13ONLINE791
TIME2:13ONLINE791
TIME2:14ONLINE789
TIME2:14ONLINE789
TIME2:15ONLINE788
TIME2:15ONLINE788
TIME2:16ONLINE788
TIME2:16ONLINE788
TIME2:17ONLINE790
TIME2:17ONLINE790
TIME2:18ONLINE791
TIME2:18ONLINE791
TIME2:19ONLINE792
TIME2:19ONLINE792
TIME2:20ONLINE791
TIME2:20ONLINE791
TIME2:21ONLINE794
TIME2:21ONLINE794
TIME2:22ONLINE795
TIME2:22ONLINE795
TIME2:23ONLINE796
TIME2:23ONLINE796
TIME2:24ONLINE794
TIME2:24ONLINE794
TIME2:25ONLINE793
TIME2:25ONLINE793
TIME2:26ONLINE792
TIME2:26ONLINE792
TIME2:27ONLINE791
TIME2:27ONLINE791
TIME2:28ONLINE788
TIME2:28ONLINE788
TIME2:29ONLINE785
TIME2:29ONLINE785
TIME2:30ONLINE672
TIME2:30ONLINE672
TIME2:31ONLINE672
TIME2:31ONLINE672
TIME2:32ONLINE672
TIME2:32ONLINE672
TIME2:33ONLINE670
TIME2:33ONLINE670
TIME2:34ONLINE673
TIME2:34ONLINE673
TIME2:35ONLINE672
TIME2:35ONLINE672
TIME2:36ONLINE671
TIME2:36ONLINE671
TIME2:37ONLINE670
TIME2:37ONLINE670
TIME2:38ONLINE668
TIME2:38ONLINE668
TIME2:39ONLINE668
TIME2:39ONLINE668
TIME2:40ONLINE669
TIME2:40ONLINE669
TIME2:41ONLINE668
TIME2:41ONLINE668
TIME2:42ONLINE666
TIME2:42ONLINE666
TIME2:43ONLINE666
TIME2:43ONLINE666
TIME2:44ONLINE666
TIME2:44ONLINE666
TIME2:45ONLINE666
TIME2:45ONLINE666
TIME2:46ONLINE664
TIME2:46ONLINE664
TIME2:47ONLINE662
TIME2:47ONLINE662
TIME2:48ONLINE660
TIME2:48ONLINE660
TIME2:49ONLINE658
TIME2:49ONLINE658
1631818217168:20405390:..............
TIME2:50ONLINE659
TIME2:50ONLINE659
TIME2:51ONLINE660
TIME2:51ONLINE660
TIME2:52ONLINE660
TIME2:52ONLINE660
TIME2:53ONLINE661
1631818431936:146934171:居然在玩测试..
TIME2:53ONLINE661
1631818463923:146934171:雷神很鸡的
TIME2:54ONLINE662
1631818481673:146934171:雷神太拥挤了
TIME2:54ONLINE662
TIME2:55ONLINE661
TIME2:55ONLINE661
1631818564778:146934171:建议该玩神族简单
TIME2:56ONLINE661
TIME2:56ONLINE661
TIME2:57ONLINE662
TIME2:57ONLINE662
TIME2:58ONLINE663
TIME2:58ONLINE663
1631818750384:146934171:emp不反麦地
TIME2:59ONLINE663
1631818778477:146934171:没伤害啊..
1631818788009:146934171:他自己出来的..
TIME2:59ONLINE663
TIME3:0ONLINE664
1631818834264:146934171:你这拉来拉去运输机都没法奶
TIME3:0ONLINE664
1631818873805:146934171:鬼子是轻甲加成啊……倒是看面板啊
TIME3:1ONLINE665
TIME3:1ONLINE665
1631818939342:146934171:看面板啊而且鬼子就不是站撸的
TIME3:2ONLINE667
1631818950994:146934171:攻击面板..
TIME3:2ONLINE667
1631818991785:146934171:鬼子是狙击打战损的
TIME3:3ONLINE671
TIME3:3ONLINE671
1631819058287:146934171:爆虫打鬼子很亏的……
TIME3:4ONLINE675
TIME3:4ONLINE675
TIME3:5ONLINE674
TIME3:5ONLINE674
1631819183231:146934171:对面操作也是够烂的..
TIME3:6ONLINE673
1631819213978:146934171:不卡位一个雷神能打三个大龙
TIME3:6ONLINE673
TIME3:7ONLINE673
TIME3:7ONLINE673
1631819296661:146934171:一个气约等于三个矿
TIME3:8ONLINE673
TIME3:8ONLINE673
TIME3:9ONLINE673
1631819398059:146934171:出30个解放什么都打不过
TIME3:9ONLINE673
TIME3:10ONLINE673
TIME3:10ONLINE673
TIME3:11ONLINE672
TIME3:11ONLINE672
TIME3:12ONLINE672
TIME3:12ONLINE672
1631819590210:146934171:你出30个解放什么都不管用
TIME3:13ONLINE671
TIME3:13ONLINE671
1631819645135:146934171:辣眼睛操作
TIME3:14ONLINE670
1631819688382:146934171:家里基地有雷达
TIME3:14ONLINE670
TIME3:15ONLINE669
TIME3:15ONLINE669
TIME3:16ONLINE669
TIME3:16ONLINE669
TIME3:17ONLINE669
TIME3:17ONLINE669
TIME3:18ONLINE668
TIME3:18ONLINE668
TIME3:19ONLINE668
TIME3:20ONLINE668
TIME3:20ONLINE670
TIME3:21ONLINE670
TIME3:21ONLINE673
TIME3:22ONLINE673
TIME3:22ONLINE675
TIME3:23ONLINE675
TIME3:23ONLINE675
TIME3:24ONLINE675
TIME3:24ONLINE675
TIME3:25ONLINE675
TIME3:25ONLINE673
TIME3:26ONLINE673
TIME3:26ONLINE672
TIME3:27ONLINE672
TIME3:27ONLINE671
TIME3:28ONLINE671
TIME3:28ONLINE669
TIME3:29ONLINE669
TIME3:29ONLINE667
TIME3:30ONLINE667
TIME3:30ONLINE669
TIME3:31ONLINE669
TIME3:31ONLINE669
TIME3:32ONLINE669
TIME3:32ONLINE669
TIME3:33ONLINE669
TIME3:33ONLINE671
TIME3:34ONLINE671
TIME3:34ONLINE673
1631820895220:146934171:来打天梯
TIME3:35ONLINE673
TIME3:35ONLINE672
TIME3:36ONLINE672
1631820964370:16489365:不行了，我头有点疼
TIME3:36ONLINE674
1631821013954:16489365:不是操作的问题
1631821019154:16489365:是我压根没操作
TIME3:37ONLINE674
TIME3:37ONLINE673
1631821063896:16489365:我只想让她知道什么是兵种克制
TIME3:38ONLINE673
TIME3:38ONLINE671
TIME3:39ONLINE671
TIME3:39ONLINE673
1631821190656:16489365:而且我不是天梯玩家
1631821201719:16489365:不要和我讲操作
TIME3:40ONLINE673
1631821215465:16489365:麻烦和他说一下
TIME3:40ONLINE671
TIME3:41ONLINE671
1631821282282:16489365:我的水平也就是可以拿到战役全成就
TIME3:41ONLINE669
1631821292696:16489365:就那样
1631821298496:16489365:我摆烂了
TIME3:42ONLINE669
TIME3:42ONLINE668
TIME3:43ONLINE668
TIME3:43ONLINE672
TIME3:44ONLINE672
TIME3:44ONLINE675
TIME3:45ONLINE675
TIME3:45ONLINE678
TIME3:46ONLINE678
TIME3:46ONLINE680
TIME3:47ONLINE680
TIME3:47ONLINE681
TIME3:48ONLINE681
TIME3:48ONLINE679
TIME3:49ONLINE679
TIME3:49ONLINE677
TIME3:50ONLINE677
TIME3:50ONLINE675
TIME3:51ONLINE675
TIME3:53ONLINE678
TIME3:53ONLINE681
1631822023611:213740706:按理说，死神可以单挑好兄弟的
TIME3:54ONLINE681
1631822044957:16489365:233
1631822064745:213740706:可惜他耍杂技
TIME3:54ONLINE680
TIME3:55ONLINE680
1631822110945:16489365:他要带你合作
1631822113275:16489365:试试?
TIME3:55ONLINE681
TIME3:56ONLINE681
TIME3:56ONLINE680
1631822195642:6835992:2333
1631822197113:16489365:难度
TIME3:57ONLINE680
1631822229881:6835992:保熟吗
TIME3:57ONLINE679
1631822256484:6835992:你这铃音保熟吗？
1631822267864:16489365:2333
TIME3:58ONLINE679
TIME3:58ONLINE677
TIME3:59ONLINE677
TIME3:59ONLINE676
1631822388767:16489365:你知道黑死病有什么用吗?
TIME4:0ONLINE676
1631822431282:16489365:那你知道偷家体吗?
TIME4:0ONLINE678
1631822434301:213740706:还是王者夜袭啊
1631822443235:213740706:亡者
TIME4:1ONLINE678
TIME4:1ONLINE676
TIME4:2ONLINE676
1631822543570:213740706:猎杀体，翻山越岭眩晕屠农
TIME4:2ONLINE676
TIME4:3ONLINE676
TIME4:3ONLINE674
TIME4:4ONLINE674
1631822669878:16489365:人口够了
TIME4:4ONLINE675
TIME4:5ONLINE675
TIME4:5ONLINE675
TIME4:6ONLINE675
TIME4:6ONLINE674
TIME4:7ONLINE674
TIME4:7ONLINE673
TIME4:8ONLINE673
TIME4:8ONLINE675
TIME4:9ONLINE675
TIME4:9ONLINE678
TIME4:10ONLINE678
TIME4:10ONLINE681
TIME4:11ONLINE681
TIME4:11ONLINE681
TIME4:12ONLINE681
TIME4:12ONLINE683
TIME4:13ONLINE683
TIME4:13ONLINE681
TIME4:14ONLINE681
TIME4:14ONLINE678
TIME4:15ONLINE678
TIME4:15ONLINE676
TIME4:16ONLINE676
TIME4:16ONLINE675
TIME4:16ONLINE675
TIME4:17ONLINE674
TIME4:17ONLINE674
TIME4:18ONLINE672
TIME4:18ONLINE672
TIME4:19ONLINE673
TIME4:19ONLINE673
TIME4:20ONLINE672
TIME4:20ONLINE672
TIME4:21ONLINE672
TIME4:21ONLINE672
1631823714439:16489365:晚安
TIME4:22ONLINE672
TIME4:22ONLINE672
TIME4:23ONLINE670
TIME4:23ONLINE670
TIME4:24ONLINE670
TIME4:24ONLINE670
1631878972075:1631303:2333
SPEAKERNUM6;1631303:甜心小天琪:1,6835992:樱井白熊:3,16489365:非酋130:66,20405390:咖丿啡:1,146934171:古明地覺channel:21,213740706:若雨星宸:5
V2
