1632873247752:321606636:行啊
1632873252652:438319726:上课看大和直播
1632873263416:172258960:上课看可还行
TIME7:54ONLINE65
1632873275817:321606636:2333
TIME7:54ONLINE65
1632873294611:143587484:大河吃我一jio
1632873294611:172258960:我们上课收手机，yabee
1632873310460:143587484:我马上也上课了。。。
TIME7:55ONLINE66
1632873343372:321606636:这个妖刀好看啊
TIME7:55ONLINE66
1632873361546:321606636:雷律即视感
1632873375388:172258960:我第一次看也是雷律感觉
TIME7:56ONLINE66
TIME7:56ONLINE66
1632873418589:143587484:白给
1632873426208:172258960:唉，这不就饱了吗
1632873435211:321606636:草
TIME7:57ONLINE64
TIME7:57ONLINE64
1632873477215:321606636:有、蓝
1632873482675:172258960:我看不懂，但我大受震撼
TIME7:58ONLINE64
TIME7:58ONLINE64
1632873558865:172258960:这个飞梭是真的帅
TIME7:59ONLINE64
TIME7:59ONLINE64
TIME8:0ONLINE65
1632873650517:113750710:怎么就你在玩
TIME8:0ONLINE65
TIME8:1ONLINE66
TIME8:1ONLINE66
TIME8:2ONLINE66
TIME8:2ONLINE66
1632873803467:172258960:每次打起来就你皮肤最好看
TIME8:3ONLINE66
TIME8:3ONLINE66
TIME8:4ONLINE67
TIME8:4ONLINE67
TIME8:5ONLINE68
TIME8:5ONLINE68
TIME8:6ONLINE69
TIME8:6ONLINE69
TIME8:7ONLINE71
TIME8:7ONLINE71
1632874082366:172258960:好家伙，这是连弩还是加特林
TIME8:8ONLINE73
TIME8:8ONLINE73
1632874157224:172258960:nice
TIME8:9ONLINE72
TIME8:9ONLINE72
TIME8:10ONLINE72
TIME8:10ONLINE72
TIME8:11ONLINE79
TIME8:11ONLINE79
TIME8:12ONLINE85
TIME8:12ONLINE85
TIME8:13ONLINE88
TIME8:13ONLINE88
1632874442658:361721667:。
TIME8:14ONLINE95
TIME8:14ONLINE95
TIME8:15ONLINE101
TIME8:15ONLINE101
TIME8:16ONLINE105
TIME8:16ONLINE105
1632874622236:172258960:完全没人就很nice
TIME8:17ONLINE108
TIME8:17ONLINE108
TIME8:18ONLINE110
TIME8:18ONLINE110
1632874754289:172258960:妙啊妙啊
TIME8:19ONLINE112
TIME8:19ONLINE112
TIME8:20ONLINE114
TIME8:20ONLINE114
TIME8:21ONLINE114
1632874913794:172258960:这是艺术
TIME8:21ONLINE114
TIME8:22ONLINE121
1632874960405:172258960:坏了，这局要下饭
TIME8:22ONLINE121
TIME8:23ONLINE118
TIME8:23ONLINE118
TIME8:24ONLINE120
1632875067249:172258960:唉，好奶，下饭
1632875085018:72078174:一眼成箴
TIME8:24ONLINE120
1632875121890:172258960:妈耶，这虫味
TIME8:25ONLINE123
1632875127466:172258960:想玩了
TIME8:25ONLINE123
TIME8:26ONLINE123
TIME8:26ONLINE123
TIME8:27ONLINE122
TIME8:27ONLINE122
1632875293391:72078174:好家伙
1632875302691:172258960:第一时间赶到现场嘲笑
TIME8:28ONLINE121
1632875314456:438319726:omo，这个游戏好像很好玩的亚子
TIME8:28ONLINE121
1632875364999:72078174:第一次听说永劫无间是在芒果冰那
TIME8:29ONLINE118
1632875387007:172258960:死光了可还行
TIME8:29ONLINE118
TIME8:30ONLINE113
TIME8:30ONLINE113
TIME8:31ONLINE110
TIME8:31ONLINE110
TIME8:32ONLINE107
1632875558683:32762936:这么早就开始了
TIME8:32ONLINE107
TIME8:33ONLINE105
TIME8:33ONLINE105
TIME8:34ONLINE103
TIME8:34ONLINE103
TIME8:35ONLINE100
TIME8:35ONLINE100
TIME8:36ONLINE97
TIME8:36ONLINE97
TIME8:37ONLINE97
TIME8:37ONLINE97
TIME8:38ONLINE96
TIME8:38ONLINE96
TIME8:39ONLINE99
TIME8:39ONLINE99
TIME8:40ONLINE101
TIME8:40ONLINE101
TIME8:41ONLINE103
TIME8:41ONLINE103
TIME8:42ONLINE105
1632876152205:172258960:队友:开打了？ 大和:我没了
TIME8:42ONLINE105
TIME8:43ONLINE104
TIME8:43ONLINE104
TIME8:44ONLINE103
TIME8:44ONLINE103
TIME8:45ONLINE102
TIME8:45ONLINE102
TIME8:46ONLINE100
TIME8:46ONLINE100
TIME8:47ONLINE98
TIME8:47ONLINE98
TIME8:48ONLINE97
TIME8:48ONLINE97
TIME8:49ONLINE96
1632876591961:72078174:这
TIME8:49ONLINE96
TIME8:50ONLINE94
1632876650350:172258960:反射弧有点长
TIME8:50ONLINE94
TIME8:51ONLINE94
TIME8:51ONLINE94
TIME8:52ONLINE95
TIME8:52ONLINE95
TIME8:53ONLINE94
1632876830569:172258960:哈哈哈哈哈哈哈哈哈哈
TIME8:53ONLINE94
TIME8:54ONLINE92
TIME8:54ONLINE92
TIME8:55ONLINE93
TIME8:55ONLINE93
TIME8:56ONLINE93
TIME8:56ONLINE93
TIME8:57ONLINE93
TIME8:57ONLINE93
TIME8:58ONLINE93
TIME8:58ONLINE93
TIME8:59ONLINE93
TIME8:59ONLINE93
TIME9:0ONLINE95
TIME9:0ONLINE95
TIME9:1ONLINE94
TIME9:1ONLINE94
TIME9:2ONLINE93
TIME9:2ONLINE93
1632877379136:57031123:看第一眼我还以为是破晓传说
TIME9:3ONLINE93
1632877432202:172258960:遇事不决，不祥之刃
TIME9:3ONLINE93
1632877444033:30262221:这什么游戏啊
1632877451402:172258960:永劫无间
TIME9:4ONLINE92
1632877475171:30262221:为什么第一眼感觉这个是妖刀姬（）
1632877486479:393446863:这个就是妖刀姬
1632877494591:30262221:？好家伙
TIME9:4ONLINE92
1632877514902:393446863:当时永劫无间和阴阳师联动的
TIME9:5ONLINE92
1632877537995:393446863:hhhhhh
1632877553461:30262221:原来我一直没看错啊
1632877557071:393446863:大和从来没有让我失望过（
TIME9:5ONLINE92
1632877576873:30262221:之前怕别人说ky没想到压根没ky
TIME9:6ONLINE93
TIME9:6ONLINE93
1632877634351:30262221:不过这个sp外表是皮肤吗
TIME9:7ONLINE94
TIME9:7ONLINE94
TIME9:8ONLINE93
1632877711448:30262221:阴阳师离sp妖刀姬就是这个样子
TIME9:8ONLINE93
1632877755329:30262221:大和声音好轻
TIME9:9ONLINE90
TIME9:9ONLINE90
TIME9:10ONLINE90
TIME9:10ONLINE90
TIME9:11ONLINE90
TIME9:11ONLINE90
TIME9:12ONLINE104
TIME9:12ONLINE104
TIME9:13ONLINE119
TIME9:13ONLINE119
TIME9:14ONLINE134
TIME9:14ONLINE134
TIME9:15ONLINE149
TIME9:15ONLINE149
TIME9:16ONLINE163
TIME9:16ONLINE163
TIME9:17ONLINE149
TIME9:17ONLINE177
TIME9:17ONLINE163
TIME9:17ONLINE177
TIME9:18ONLINE190
TIME9:18ONLINE190
TIME9:19ONLINE177
TIME9:19ONLINE202
1632878380293:172258960:女装大佬轻一点很正常
TIME9:19ONLINE202
TIME9:20ONLINE214
1632878453037:172258960:等会有课了都，回见
TIME9:20ONLINE214
TIME9:21ONLINE214
TIME9:21ONLINE214
TIME9:23ONLINE214
TIME22:29ONLINE77
TIME22:29ONLINE77
TIME22:29ONLINE92
TIME22:30ONLINE92
TIME22:30ONLINE92
TIME22:31ONLINE106
TIME22:31ONLINE106
TIME22:31ONLINE120
1632925916772:321606636:我打到后面的boss就不打了
1632925920035:321606636:太卡了
TIME22:32ONLINE120
TIME22:32ONLINE134
TIME22:33ONLINE134
TIME22:33ONLINE148
TIME22:34ONLINE148
TIME22:34ONLINE162
1632926119485:321606636:yuki呗
TIME22:35ONLINE162
1632926126266:244966769:新号吗
1632926150947:321606636:我感觉是
TIME22:35ONLINE162
TIME22:36ONLINE177
1632926180843:321606636:多花150
TIME22:36ONLINE191
1632926227562:321606636:十个吧
1632926229994:321606636:爽
TIME22:37ONLINE191
TIME22:37ONLINE206
TIME22:38ONLINE206
1632926324461:321606636:确实
TIME22:38ONLINE206
TIME22:39ONLINE208
TIME22:39ONLINE209
1632926415703:321606636:kd直接拉满
TIME22:40ONLINE209
TIME22:40ONLINE177
TIME22:40ONLINE211
TIME22:41ONLINE211
TIME22:41ONLINE211
TIME22:42ONLINE211
1632926561515:321606636:我都没看到人
TIME22:42ONLINE211
TIME22:43ONLINE211
TIME22:43ONLINE213
TIME22:44ONLINE213
TIME22:44ONLINE213
TIME22:45ONLINE217
TIME22:45ONLINE217
TIME22:45ONLINE218
TIME22:46ONLINE218
TIME22:46ONLINE220
TIME22:47ONLINE220
1632926844401:321606636:这个波也太牛了
1632926852574:321606636:直接半罐血
1632926870433:244966769:我挺久没玩了
TIME22:47ONLINE221
1632926884495:321606636:直接半罐血
TIME22:48ONLINE220
TIME22:48ONLINE221
TIME22:48ONLINE208
TIME22:48ONLINE223
TIME22:49ONLINE223
TIME22:49ONLINE223
1632926998705:244966769:我不管太刀yyds
TIME22:50ONLINE223
TIME22:50ONLINE223
TIME22:51ONLINE223
1632927096091:349614274:大和君贴贴
TIME22:51ONLINE223
TIME22:52ONLINE223
TIME22:52ONLINE222
TIME22:53ONLINE222
TIME22:53ONLINE222
TIME22:54ONLINE222
TIME22:54ONLINE222
TIME22:55ONLINE222
TIME22:55ONLINE222
TIME22:56ONLINE222
TIME22:56ONLINE222
TIME22:57ONLINE222
TIME22:57ONLINE225
TIME22:58ONLINE225
1632927522533:140298165:啊这
TIME22:58ONLINE230
1632927533763:321606636:草
1632927535017:349614274:起飞
TIME22:59ONLINE230
1632927579797:18317754:我把大和菜哭了
1632927581172:244966769:好家伙
1632927581172:321606636:我现在就10块钱
TIME22:59ONLINE230
1632927609730:140298165:众筹（）
1632927615730:244966769:大和你是不是收钱了（）
TIME23:0ONLINE230
1632927633351:349614274:要是被绑架了，就眨眨眼
1632927647059:321606636:草
TIME23:0ONLINE234
1632927656733:321606636:你现在好像那个江湖骗子
1632927680226:18317754:大和酱有空带我打联盟（滑稽）
TIME23:1ONLINE234
1632927706112:349614274:这叫苦修（滑稽）
TIME23:1ONLINE235
1632927718169:140298165:奈子下一个反诈骗APP（）
TIME23:2ONLINE235
TIME23:2ONLINE236
TIME23:3ONLINE236
TIME23:4ONLINE236
TIME23:4ONLINE238
1632927886779:18317754:大和刚刚心态是不是崩了
1632927887819:244966769:lol麻了
TIME23:4ONLINE240
1632927894004:244966769:队友大聪明
TIME23:5ONLINE240
TIME23:6ONLINE241
TIME23:7ONLINE241
TIME23:7ONLINE246
TIME23:7ONLINE241
TIME23:8ONLINE246
1632928120636:435056689:2333
TIME23:8ONLINE250
TIME23:9ONLINE250
1632928181755:244966769:帅的
TIME23:9ONLINE254
TIME23:10ONLINE254
TIME23:10ONLINE250
1632928238561:244966769:帅的
TIME23:10ONLINE255
TIME23:11ONLINE255
1632928284127:18317754:大和辛苦了
1632928297048:18317754:下个月再来一个舰长
TIME23:11ONLINE257
TIME23:12ONLINE257
TIME23:12ONLINE254
TIME23:13ONLINE254
1632928431110:18317754:2333
TIME23:13ONLINE252
TIME23:14ONLINE252
TIME23:14ONLINE257
1632928472656:244966769:火男跑的是真快
TIME23:14ONLINE255
1632928520107:18317754:我不信，你要是吃鸡了我请你吃外卖
TIME23:15ONLINE255
TIME23:15ONLINE257
TIME23:16ONLINE257
TIME23:16ONLINE259
TIME23:17ONLINE259
TIME23:17ONLINE262
1632928676135:244966769:金太刀我的梦想
TIME23:18ONLINE262
TIME23:18ONLINE264
TIME23:19ONLINE264
TIME23:19ONLINE267
TIME23:20ONLINE267
TIME23:20ONLINE267
TIME23:21ONLINE267
TIME23:21ONLINE269
TIME23:22ONLINE269
TIME23:22ONLINE269
1632928979923:244966769:给震麻了（）
1632928985073:18317754:没了
TIME23:23ONLINE269
1632929004798:18317754:少了顿夜宵
TIME23:23ONLINE268
TIME23:24ONLINE268
TIME23:24ONLINE270
TIME23:25ONLINE270
TIME23:25ONLINE268
TIME23:25ONLINE266
TIME23:26ONLINE266
TIME23:26ONLINE261
TIME23:27ONLINE261
TIME23:27ONLINE257
TIME23:28ONLINE257
TIME23:28ONLINE257
TIME23:29ONLINE257
TIME23:29ONLINE258
TIME23:30ONLINE258
TIME23:30ONLINE258
TIME23:31ONLINE258
TIME23:31ONLINE257
TIME23:32ONLINE257
TIME23:32ONLINE253
TIME23:33ONLINE253
TIME23:33ONLINE249
TIME23:34ONLINE258
TIME23:34ONLINE249
TIME23:34ONLINE246
TIME23:35ONLINE246
TIME23:35ONLINE243
TIME23:36ONLINE243
TIME23:36ONLINE246
TIME23:36ONLINE240
TIME23:37ONLINE240
TIME23:37ONLINE246
TIME23:37ONLINE239
TIME23:38ONLINE239
TIME23:38ONLINE237
TIME23:39ONLINE237
TIME23:39ONLINE237
TIME23:40ONLINE243
TIME23:40ONLINE237
TIME23:42ONLINE243
SPEAKERNUM16;18317754:你梅林池必出海伦娜:9,30262221:星野天雪:8,32762936:officialscript:1,57031123:路见不平一声喵丶:1,72078174:无鸣鸠:4,113750710:VirtuosoRose:1,140298165:鹿乃鹿乃鹿-:3,143587484:悄悄路过别打我:3,172258960:Leon-Melusine:25,244966769:北夜冷:12,321606636:yuki哭哭:23,349614274:逸輩单推大和:4,361721667:神楽sa丶:1,393446863:昼凝:4,435056689:不可怕的喵:1,438319726:林梓suki:2
V2
