TIME0:23ONLINE41
TIME0:27ONLINE43
TIME0:29ONLINE44
TIME0:32ONLINE42
TIME0:46ONLINE40
TIME0:55ONLINE42
1633280169012:293616013:荒荒晚上好——
1633280187038:293616013:好久不见
TIME1:1ONLINE38
1633280488670:293616013:荒诞和火火在一块啊
1633280551446:20274071:寻找剧本
TIME1:4ONLINE36
1633280903651:20274071:换成siri的语音
1633280906745:293616013:荒荒什么时候来玩（乐炸）
TIME1:9ONLINE37
1633281386270:293616013:他就完美了
TIME1:16ONLINE55
1633281418530:293616013:这里真的好好55
1633281511612:293616013:我给你们找定制徽章店铺的时候，运费25
TIME1:18ONLINE55
1633281513051:293616013:一个吧唧单价两块钱，运费二十五！！！
TIME1:20ONLINE59
TIME1:21ONLINE59
1633281736776:293616013:买周边，我会用同样的价格比别人少一个
TIME1:22ONLINE58
1633281768512:293616013:好就是，空气真的好棒55天气也很好
TIME1:23ONLINE58
1633281861392:293616013:我第一次从北京到新疆直接震惊
TIME1:24ONLINE60
1633281864793:293616013:而且人比较少，房子便宜（？？？）
TIME1:25ONLINE60
1633281960787:293616013:我们是买的，因为学区房上学方便
1633281977606:20274071:那边热吗
TIME1:26ONLINE57
1633281992839:293616013:新疆。真的。一点都。不热。（呜呜）
1633282023612:293616013:新疆有一点特别好
TIME1:27ONLINE57
1633282027055:20274071:吃的怎么样
1633282055655:20274071:吃的是不是很多
1633282056502:293616013:就是夏天不管多热，到树荫下或者阴影下
TIME1:27ONLINE57
1633282087240:293616013:体感温度瞬间降到20几度
TIME1:28ONLINE57
1633282306773:293616013:荒荒来吃——你替我吃（啊？？？？）
TIME1:31ONLINE57
1633282440033:20274071:这就是流心月饼没有流心
1633282440421:293616013:我吃过辣的，它辣的我完全不觉得它好吃
TIME1:34ONLINE57
TIME1:37ONLINE54
1633282696871:293616013:新疆万用语：求
1633282806048:293616013:（乐炸）
TIME1:40ONLINE56
1633282825439:20274071:求关注，求硬币，求点赞（是不是）
1633282835678:293616013:约等于北京的：丫（？？？？？？你
TIME1:40ONLINE57
1633282855381:293616013:传下去，荒诞是鸭……（？？？住嘴）
1633282888095:20274071:鸭（n种含义）
TIME1:41ONLINE57
TIME1:42ONLINE56
1633282952256:293616013:全中国通用（不是）
1633282953086:20274071:卧槽关注，卧槽点赞，卧槽投币，卧槽收藏
TIME1:43ONLINE56
1633283016631:293616013:喔——
1633283017728:293616013:好耶！！
TIME1:43ONLINE56
1633283118372:293616013:荒诞教我唱歌（很快）
TIME1:45ONLINE56
TIME1:48ONLINE52
1633283336001:293616013:草，输入法闹鬼
1633283399177:20274071:输入法喜欢你
1633283400108:293616013:它自己打了一个荒诞还点了发送，好可怕
TIME1:50ONLINE52
1633283420686:20274071:结婚吧
1633283560788:293616013:草
1633283562344:293616013:坏荒诞
TIME1:52ONLINE51
1633283591548:293616013:荒诞直播吓唬观众，太坏了
TIME1:53ONLINE50
TIME1:57ONLINE54
TIME2:2ONLINE48
TIME2:5ONLINE44
1633284584974:293616013:你，唱歌，教我
1633284599933:293616013:（？？？？）
TIME2:10ONLINE40
1633284712739:4353590:好闲啊 最近有团活嘛
TIME2:12ONLINE40
1633284803416:4353590:唱歌就没我
1633284804662:4353590:嘻嘻
TIME2:13ONLINE40
TIME2:16ONLINE36
TIME2:19ONLINE36
TIME2:19ONLINE34
TIME2:21ONLINE34
TIME2:22ONLINE35
TIME2:23ONLINE35
TIME2:30ONLINE37
1633285800646:293616013:来的很快
TIME2:36ONLINE34
1633286185025:293616013:草
1633286192420:293616013:说话说话
TIME2:41ONLINE37
TIME2:43ONLINE37
1633286664586:293616013:我好喜欢姜云升的歌词，有时犀利有时内涵
TIME2:45ONLINE36
TIME2:46ONLINE35
TIME2:50ONLINE29
1633287075174:293616013:好快的手（草）
TIME2:52ONLINE29
TIME2:53ONLINE27
1633287240240:293616013:好听好听好听好听
TIME2:54ONLINE27
TIME2:57ONLINE26
1633287440462:293616013:荒诞好强
TIME2:57ONLINE26
TIME2:59ONLINE26
TIME3:2ONLINE26
TIME3:3ONLINE26
TIME3:4ONLINE26
TIME15:22ONLINE3
TIME15:23ONLINE3
TIME15:23ONLINE4
TIME15:24ONLINE4
TIME15:24ONLINE7
TIME15:25ONLINE7
TIME15:25ONLINE8
TIME15:26ONLINE8
TIME15:26ONLINE9
TIME15:27ONLINE9
TIME15:27ONLINE10
TIME15:28ONLINE10
TIME15:28ONLINE12
TIME15:29ONLINE12
TIME15:29ONLINE14
TIME15:30ONLINE14
TIME15:30ONLINE16
TIME15:31ONLINE16
TIME15:31ONLINE17
TIME15:32ONLINE17
TIME15:32ONLINE17
TIME15:33ONLINE17
TIME15:33ONLINE17
TIME15:34ONLINE17
TIME15:34ONLINE16
TIME15:35ONLINE16
TIME15:35ONLINE17
TIME15:36ONLINE17
1633333010612:33426846:为啥看别人直播都没事，就看你直播贼卡呢？
TIME15:36ONLINE17
1633333027807:33426846:准确来说还有火火和菲林的
TIME15:37ONLINE17
TIME15:37ONLINE18
TIME15:38ONLINE18
TIME15:38ONLINE18
TIME15:39ONLINE18
TIME15:39ONLINE18
TIME15:40ONLINE18
TIME15:41ONLINE18
TIME15:42ONLINE18
TIME15:42ONLINE17
TIME15:43ONLINE17
TIME15:43ONLINE16
TIME15:44ONLINE16
TIME15:44ONLINE16
TIME15:45ONLINE16
1633333569395:5627340:巨蛇之牙
TIME15:46ONLINE16
TIME15:46ONLINE15
TIME15:47ONLINE15
TIME15:47ONLINE15
1633333702718:5627340:这卢仙头是真铁
TIME15:48ONLINE15
TIME15:48ONLINE15
TIME15:49ONLINE15
TIME15:49ONLINE15
TIME15:50ONLINE15
TIME15:50ONLINE15
TIME15:51ONLINE15
TIME15:51ONLINE15
TIME15:52ONLINE15
TIME15:52ONLINE16
TIME15:53ONLINE16
TIME15:53ONLINE17
TIME15:54ONLINE17
TIME15:54ONLINE18
1633334123932:5627340:荒天大诞使有考虑玩原神吗
TIME15:55ONLINE18
TIME15:55ONLINE18
1633334165562:5627340:手机玩原神纯属折磨自己
1633334175342:5627340:还是电脑玩着舒服其实
TIME15:56ONLINE18
TIME15:56ONLINE19
TIME15:57ONLINE19
TIME15:57ONLINE19
TIME15:58ONLINE19
TIME15:58ONLINE21
TIME15:59ONLINE21
TIME15:59ONLINE21
TIME16:0ONLINE21
TIME16:0ONLINE21
TIME16:1ONLINE21
TIME16:1ONLINE21
TIME16:2ONLINE21
TIME16:2ONLINE20
TIME16:3ONLINE20
TIME16:3ONLINE20
TIME16:4ONLINE20
TIME16:4ONLINE19
TIME16:5ONLINE19
TIME16:5ONLINE20
TIME16:6ONLINE20
TIME16:6ONLINE20
TIME16:7ONLINE20
TIME16:7ONLINE20
TIME16:8ONLINE20
TIME16:8ONLINE20
TIME16:9ONLINE20
TIME16:9ONLINE20
1633335010157:5627340:好家伙
1633335027167:5627340:你们这些这阵容像是G2选出来的
TIME16:10ONLINE20
TIME16:10ONLINE19
TIME16:11ONLINE19
TIME16:11ONLINE19
TIME16:12ONLINE19
1633335164652:5627340:我琴女131场66胜率_(:з」∠)_
TIME16:12ONLINE19
TIME16:13ONLINE19
TIME16:13ONLINE19
TIME16:14ONLINE19
1633335297012:5627340:被队友拉扯了
TIME16:14ONLINE20
TIME16:15ONLINE20
1633335328862:5627340:哪个区呀
1633335331902:5627340:网二吗
TIME16:15ONLINE20
TIME16:16ONLINE20
TIME16:16ONLINE20
TIME16:17ONLINE20
TIME16:17ONLINE20
TIME16:18ONLINE20
TIME16:18ONLINE21
TIME16:19ONLINE21
TIME16:19ONLINE21
TIME16:20ONLINE21
TIME16:20ONLINE21
TIME16:21ONLINE21
TIME16:21ONLINE21
TIME16:22ONLINE21
TIME16:22ONLINE21
TIME16:23ONLINE21
TIME16:23ONLINE21
TIME16:24ONLINE21
TIME16:24ONLINE21
TIME16:25ONLINE21
TIME16:25ONLINE21
TIME16:26ONLINE21
TIME16:26ONLINE21
TIME16:27ONLINE21
TIME16:27ONLINE20
TIME16:28ONLINE20
TIME16:28ONLINE20
TIME16:29ONLINE20
TIME16:29ONLINE19
TIME16:30ONLINE19
TIME16:30ONLINE19
TIME16:31ONLINE19
TIME16:31ONLINE18
TIME16:32ONLINE18
TIME16:33ONLINE18
TIME16:33ONLINE17
TIME16:34ONLINE17
TIME16:34ONLINE17
TIME16:35ONLINE17
TIME16:35ONLINE18
TIME16:36ONLINE18
TIME16:36ONLINE18
TIME16:37ONLINE18
TIME16:37ONLINE19
TIME16:38ONLINE19
TIME16:38ONLINE19
TIME16:39ONLINE19
TIME16:39ONLINE20
1633336801975:5627340:神魔脊霸
TIME16:40ONLINE20
TIME16:40ONLINE21
TIME16:41ONLINE21
TIME16:41ONLINE23
TIME16:42ONLINE23
TIME16:42ONLINE21
1633336992687:5627340:想看德莱文
TIME16:43ONLINE21
1633337022805:5627340:机器人辅助
1633337024886:5627340:德莱文！
TIME16:43ONLINE21
1633337052492:5627340:等等
1633337056880:5627340:这猫是个啥
TIME16:44ONLINE21
1633337077423:5627340:开摆了
TIME16:44ONLINE21
TIME16:45ONLINE21
TIME16:45ONLINE22
1633337181608:20272422:荒诞！
TIME16:46ONLINE22
TIME16:46ONLINE23
TIME16:47ONLINE23
TIME16:47ONLINE22
TIME16:48ONLINE22
1633337320646:33426846:对面辅助呢？
TIME16:48ONLINE23
TIME16:49ONLINE23
TIME16:49ONLINE23
TIME16:50ONLINE23
TIME16:50ONLINE25
TIME16:51ONLINE25
TIME16:51ONLINE25
TIME16:52ONLINE25
TIME16:52ONLINE25
TIME16:53ONLINE25
TIME16:53ONLINE25
TIME16:54ONLINE25
TIME16:54ONLINE27
TIME16:55ONLINE27
TIME16:55ONLINE27
TIME16:56ONLINE27
TIME16:56ONLINE26
TIME16:57ONLINE26
TIME16:57ONLINE26
TIME16:58ONLINE26
1633337933330:415347481:天使大人下午好
TIME16:58ONLINE26
TIME16:59ONLINE26
TIME16:59ONLINE27
TIME17:0ONLINE26
TIME17:1ONLINE26
TIME17:1ONLINE25
TIME17:2ONLINE25
TIME17:2ONLINE25
TIME17:3ONLINE25
TIME17:3ONLINE25
TIME17:4ONLINE25
TIME17:4ONLINE25
TIME17:5ONLINE25
TIME17:5ONLINE25
TIME17:6ONLINE25
TIME17:6ONLINE25
TIME17:7ONLINE25
TIME17:7ONLINE26
TIME17:8ONLINE26
TIME17:8ONLINE25
TIME17:9ONLINE25
TIME17:9ONLINE24
TIME17:10ONLINE24
TIME17:10ONLINE24
TIME17:11ONLINE24
TIME17:11ONLINE24
TIME17:12ONLINE24
TIME17:12ONLINE24
TIME17:13ONLINE24
TIME17:13ONLINE24
TIME17:14ONLINE24
TIME17:14ONLINE25
TIME17:15ONLINE25
TIME17:15ONLINE26
TIME17:16ONLINE26
TIME17:16ONLINE25
TIME17:17ONLINE25
TIME17:17ONLINE25
TIME17:18ONLINE25
TIME17:18ONLINE24
TIME17:19ONLINE24
TIME17:19ONLINE24
TIME17:20ONLINE24
TIME17:20ONLINE25
TIME17:21ONLINE25
TIME17:21ONLINE25
TIME17:22ONLINE25
TIME17:22ONLINE25
TIME17:23ONLINE25
TIME17:23ONLINE24
TIME17:24ONLINE24
TIME17:24ONLINE24
TIME17:25ONLINE24
TIME17:25ONLINE25
TIME17:26ONLINE25
TIME17:26ONLINE25
TIME17:27ONLINE25
TIME17:27ONLINE26
TIME17:28ONLINE26
TIME17:28ONLINE26
TIME17:29ONLINE26
TIME17:29ONLINE26
TIME17:30ONLINE26
TIME17:30ONLINE26
TIME17:31ONLINE26
1633339906094:287759101:老阿姨下午突击检查
TIME17:31ONLINE26
TIME17:32ONLINE26
TIME17:32ONLINE25
TIME17:33ONLINE25
TIME17:33ONLINE25
TIME17:34ONLINE25
TIME17:34ONLINE24
TIME17:35ONLINE24
TIME17:35ONLINE24
TIME17:36ONLINE24
TIME17:36ONLINE23
TIME17:37ONLINE23
TIME17:37ONLINE25
TIME17:38ONLINE25
TIME17:38ONLINE24
TIME17:39ONLINE24
TIME17:39ONLINE25
TIME17:40ONLINE24
TIME17:41ONLINE23
TIME17:42ONLINE23
TIME17:42ONLINE24
TIME17:43ONLINE24
TIME17:43ONLINE23
TIME17:44ONLINE23
TIME17:44ONLINE23
TIME17:45ONLINE23
TIME17:45ONLINE24
TIME17:46ONLINE24
TIME17:46ONLINE25
TIME17:47ONLINE25
TIME17:47ONLINE26
TIME17:48ONLINE26
TIME17:48ONLINE26
TIME17:49ONLINE26
TIME17:49ONLINE26
TIME17:50ONLINE26
TIME17:50ONLINE27
TIME17:51ONLINE27
TIME17:51ONLINE27
TIME17:52ONLINE27
TIME17:52ONLINE27
TIME17:53ONLINE27
TIME17:53ONLINE27
TIME17:54ONLINE27
TIME17:54ONLINE26
TIME17:55ONLINE26
TIME17:55ONLINE26
TIME17:56ONLINE26
TIME17:56ONLINE26
TIME17:57ONLINE26
TIME17:57ONLINE26
TIME17:58ONLINE26
TIME17:58ONLINE26
TIME17:59ONLINE26
TIME17:59ONLINE26
TIME18:0ONLINE26
TIME18:0ONLINE25
TIME18:1ONLINE25
TIME18:1ONLINE26
TIME18:2ONLINE26
TIME18:2ONLINE26
TIME18:3ONLINE26
TIME18:3ONLINE25
TIME18:4ONLINE25
TIME18:4ONLINE24
TIME18:5ONLINE24
TIME18:5ONLINE24
TIME18:6ONLINE24
TIME18:6ONLINE24
TIME18:7ONLINE24
TIME18:7ONLINE24
TIME18:8ONLINE24
TIME18:8ONLINE24
TIME18:9ONLINE24
TIME18:9ONLINE25
TIME18:10ONLINE25
TIME18:10ONLINE26
TIME18:11ONLINE26
TIME18:11ONLINE26
TIME18:12ONLINE26
TIME18:12ONLINE26
TIME18:13ONLINE26
TIME18:13ONLINE26
TIME18:14ONLINE26
TIME18:14ONLINE26
TIME18:15ONLINE26
TIME18:15ONLINE25
TIME18:16ONLINE25
TIME18:16ONLINE24
TIME18:17ONLINE24
TIME18:17ONLINE24
TIME18:18ONLINE24
TIME18:18ONLINE24
TIME18:19ONLINE24
TIME18:19ONLINE24
TIME18:20ONLINE24
TIME18:20ONLINE23
TIME18:21ONLINE23
TIME18:21ONLINE23
1633342934391:478044340:aa
TIME18:22ONLINE23
TIME18:22ONLINE23
TIME18:23ONLINE23
TIME18:23ONLINE23
TIME18:24ONLINE23
TIME18:24ONLINE23
TIME18:25ONLINE23
TIME18:25ONLINE23
TIME18:26ONLINE23
TIME18:26ONLINE23
TIME18:27ONLINE23
TIME18:27ONLINE24
TIME18:28ONLINE24
TIME18:28ONLINE25
TIME18:29ONLINE25
TIME18:29ONLINE26
TIME18:30ONLINE26
TIME18:30ONLINE26
TIME18:31ONLINE26
TIME18:31ONLINE25
TIME18:32ONLINE25
TIME18:32ONLINE24
TIME18:33ONLINE24
TIME18:33ONLINE24
TIME18:34ONLINE24
TIME18:34ONLINE24
TIME18:35ONLINE24
TIME18:35ONLINE24
TIME18:36ONLINE24
TIME18:36ONLINE24
TIME18:37ONLINE15
TIME18:38ONLINE15
TIME18:38ONLINE15
TIME18:39ONLINE15
SPEAKERNUM9;4353590:冰杉QAQ:3,5627340:壹本道士:18,20272422:饼小茶Cookie:1,20274071:暮光银狼:11,33426846:吃了药的冲田总司:3,287759101:96芳龄阿姨:1,293616013:晓玥最喜欢阿魔了:41,415347481:是羽毛醬啊:1,478044340:嘻哈的碧琪派:1
V2
