TIME0:0ONLINE152
TIME0:0ONLINE153
TIME0:1ONLINE153
TIME0:1ONLINE153
TIME0:2ONLINE153
TIME0:2ONLINE152
TIME0:2ONLINE154
TIME0:3ONLINE154
TIME0:3ONLINE155
TIME0:4ONLINE155
TIME0:4ONLINE155
TIME0:5ONLINE155
TIME0:5ONLINE154
TIME0:6ONLINE154
TIME0:6ONLINE155
TIME0:6ONLINE154
TIME0:7ONLINE155
TIME0:7ONLINE156
TIME0:7ONLINE155
TIME0:8ONLINE156
TIME0:8ONLINE155
TIME0:8ONLINE157
TIME0:9ONLINE157
TIME0:9ONLINE157
TIME0:10ONLINE157
TIME0:10ONLINE156
TIME0:11ONLINE156
TIME0:11ONLINE157
TIME0:11ONLINE156
TIME0:12ONLINE156
TIME0:12ONLINE156
TIME0:13ONLINE156
TIME0:13ONLINE155
TIME0:14ONLINE155
TIME0:14ONLINE155
TIME0:15ONLINE155
TIME0:15ONLINE156
TIME0:16ONLINE156
TIME0:16ONLINE156
TIME0:17ONLINE156
TIME0:17ONLINE155
TIME0:18ONLINE155
TIME0:18ONLINE155
TIME0:19ONLINE155
TIME0:19ONLINE155
TIME0:20ONLINE155
TIME0:20ONLINE155
TIME0:21ONLINE155
TIME0:21ONLINE155
TIME0:22ONLINE155
TIME0:22ONLINE154
TIME0:23ONLINE154
TIME0:23ONLINE155
TIME0:24ONLINE155
1627575857162:5627340:你看我
1627575860912:5627340:纯自由人
TIME0:24ONLINE155
1627575900392:25853096:哦对了
1627575903907:25853096:看看哪个
1627575905337:25853096:那个
1627575908848:25853096:捉迷藏
1627575911091:5627340:我主要是我这有一圈子人了
TIME0:25ONLINE155
TIME0:25ONLINE154
1627575965872:5627340:确实是本子群
1627575973084:5627340:后来被封个屁的了
TIME0:26ONLINE154
1627575979765:5627340:才有的二周目
TIME0:26ONLINE154
1627576017008:5627340:主要我真加不了team
TIME0:27ONLINE154
1627576034500:5627340:人TM来句握草小12我就想骂街了
1627576059867:5627340:不对，已经骂过了
TIME0:27ONLINE154
TIME0:28ONLINE154
TIME0:28ONLINE154
TIME0:29ONLINE154
1627576154722:5627340:我可以过去
TIME0:29ONLINE155
TIME0:30ONLINE155
TIME0:30ONLINE155
TIME0:31ONLINE155
TIME0:31ONLINE155
TIME0:32ONLINE155
TIME0:32ONLINE155
TIME0:33ONLINE155
TIME0:33ONLINE156
TIME0:34ONLINE156
TIME0:34ONLINE157
TIME0:35ONLINE157
TIME0:35ONLINE157
TIME0:35ONLINE158
TIME0:36ONLINE158
TIME0:36ONLINE159
TIME0:37ONLINE159
TIME0:37ONLINE159
TIME0:38ONLINE159
TIME0:38ONLINE159
TIME0:39ONLINE159
TIME0:39ONLINE158
TIME0:40ONLINE158
TIME0:40ONLINE158
TIME0:41ONLINE158
TIME0:41ONLINE158
TIME0:42ONLINE158
TIME0:42ONLINE158
TIME0:43ONLINE158
TIME0:43ONLINE157
TIME0:44ONLINE157
TIME0:44ONLINE157
1627577106110:23975087:（惊慌）
TIME0:45ONLINE157
TIME0:45ONLINE157
1627577157860:23975087:80（？
TIME0:46ONLINE157
1627577182866:23975087:瞅瞅然后继续打游戏去了（乐
TIME0:46ONLINE157
1627577216860:23975087:荒诞晚安~
TIME0:47ONLINE157
TIME0:47ONLINE156
TIME0:48ONLINE156
TIME0:48ONLINE155
TIME0:49ONLINE155
TIME0:49ONLINE155
TIME0:50ONLINE155
TIME0:50ONLINE156
TIME0:51ONLINE156
TIME0:51ONLINE155
TIME0:52ONLINE155
TIME0:52ONLINE155
TIME0:53ONLINE155
TIME0:53ONLINE155
TIME0:53ONLINE156
TIME0:54ONLINE156
TIME0:54ONLINE156
TIME0:55ONLINE156
TIME0:55ONLINE156
TIME0:56ONLINE156
TIME0:56ONLINE156
TIME0:57ONLINE156
TIME0:57ONLINE156
TIME0:58ONLINE156
TIME0:58ONLINE156
TIME0:59ONLINE156
TIME0:59ONLINE155
TIME1:0ONLINE155
TIME1:0ONLINE155
TIME1:1ONLINE155
1627578092722:512774753:还没下呢
TIME1:1ONLINE154
TIME1:2ONLINE154
1627578134809:512774753:注意身体(我好像没资格说这话)
TIME1:2ONLINE154
TIME1:3ONLINE154
TIME1:3ONLINE153
TIME1:4ONLINE153
1627578257380:512774753:8月5号EvE手游上线
1627578263043:512774753:有机会一块
TIME1:4ONLINE153
TIME1:5ONLINE153
TIME1:5ONLINE154
TIME1:6ONLINE154
1627578378016:512774753:呃，看得见吗？
TIME1:6ONLINE153
1627578420969:512774753:网易代理的乐色
TIME1:7ONLINE153
1627578431332:512774753:估计要钱又要命
TIME1:7ONLINE153
1627578469191:512774753:好游快爆应用商城都能看
TIME1:8ONLINE153
1627578493469:512774753:最近正好游戏荒正在坐等上线(
TIME1:8ONLINE153
TIME1:9ONLINE153
TIME1:9ONLINE153
1627578594749:512774753:感觉自从有了switch就对这些没兴趣了
TIME1:10ONLINE153
1627578611224:512774753:台风正好从我家旁边城市路过
1627578616570:512774753:过几天下大雨
TIME1:10ONLINE153
TIME1:11ONLINE153
TIME1:11ONLINE153
TIME1:12ONLINE153
TIME1:12ONLINE153
TIME1:13ONLINE153
TIME1:13ONLINE152
TIME1:14ONLINE152
1627578853743:512774753:麻了一条弹幕发了三次
1627578863803:512774753:没发出去
TIME1:14ONLINE152
1627578899125:512774753:就说了一句，希望没事
TIME1:15ONLINE152
TIME1:15ONLINE152
1627578943082:512774753:加了个emoji而已
TIME1:16ONLINE152
TIME1:16ONLINE152
1627579006458:512774753:然后就发不出来了(
TIME1:17ONLINE152
TIME1:17ONLINE152
TIME1:18ONLINE152
1627579084632:512774753:等到8月5号我准备整个货运公司
1627579089882:512774753:要是可以的话
TIME1:18ONLINE153
1627579130121:512774753:开货船送东西的
TIME1:19ONLINE153
1627579161475:512774753:草，哈哈哈哈
TIME1:19ONLINE153
TIME1:20ONLINE153
1627579204817:512774753:估计运十次被抢九次(
TIME1:20ONLINE154
TIME1:21ONLINE154
TIME1:21ONLINE154
1627579321649:512774753:这一波要是实在内存不够下
TIME1:22ONLINE154
1627579328249:512774753:我就去把我的浏览器库存删了
TIME1:22ONLINE154
1627579364775:512774753:是好康的
TIME1:23ONLINE154
1627579399284:512774753:主要是视频比较大
TIME1:23ONLINE154
TIME1:24ONLINE154
1627579468834:512774753:好诶，一个人独占荒诞(才发现)
TIME1:24ONLINE154
TIME1:25ONLINE154
TIME1:25ONLINE153
TIME1:26ONLINE153
TIME1:26ONLINE153
1627579618154:512774753:真的有人是为了听你唱歌的？
TIME1:27ONLINE153
TIME1:27ONLINE153
TIME1:28ONLINE153
TIME1:28ONLINE153
TIME1:29ONLINE153
TIME1:29ONLINE154
TIME1:30ONLINE154
TIME1:30ONLINE155
TIME1:31ONLINE155
TIME1:31ONLINE155
TIME1:32ONLINE155
TIME1:32ONLINE171
TIME1:33ONLINE171
TIME19:6ONLINE15
TIME19:7ONLINE15
TIME19:7ONLINE30
TIME19:8ONLINE30
TIME19:8ONLINE30
TIME19:9ONLINE30
TIME19:9ONLINE46
TIME19:10ONLINE46
TIME19:10ONLINE61
TIME19:11ONLINE61
TIME19:11ONLINE76
1627643508286:415347481:天使大人，晚好
TIME19:12ONLINE76
TIME19:12ONLINE90
TIME19:13ONLINE90
TIME19:13ONLINE104
TIME19:13ONLINE90
TIME19:14ONLINE104
TIME19:14ONLINE120
TIME19:15ONLINE120
TIME19:15ONLINE133
TIME19:16ONLINE133
TIME19:16ONLINE120
TIME19:16ONLINE148
TIME19:17ONLINE148
TIME19:17ONLINE148
TIME19:18ONLINE148
TIME19:18ONLINE148
TIME19:19ONLINE148
TIME19:19ONLINE148
TIME19:20ONLINE148
TIME19:20ONLINE148
TIME19:21ONLINE148
TIME19:21ONLINE148
TIME19:22ONLINE148
TIME19:22ONLINE149
TIME19:23ONLINE148
TIME19:23ONLINE149
TIME19:23ONLINE148
TIME19:24ONLINE148
TIME19:24ONLINE149
TIME19:25ONLINE149
TIME19:25ONLINE150
TIME19:26ONLINE150
TIME19:26ONLINE149
TIME19:27ONLINE149
TIME19:27ONLINE148
TIME19:28ONLINE148
TIME19:28ONLINE149
TIME19:29ONLINE149
TIME19:29ONLINE149
TIME19:30ONLINE149
TIME19:30ONLINE149
TIME19:31ONLINE149
TIME19:31ONLINE150
TIME19:32ONLINE150
TIME19:32ONLINE150
TIME19:33ONLINE150
TIME19:33ONLINE150
TIME19:34ONLINE149
TIME19:34ONLINE150
TIME19:34ONLINE150
TIME19:35ONLINE150
TIME19:35ONLINE150
TIME19:36ONLINE150
TIME19:36ONLINE149
TIME19:37ONLINE149
TIME19:37ONLINE150
TIME19:38ONLINE150
TIME19:38ONLINE149
TIME19:38ONLINE150
TIME19:39ONLINE150
TIME19:39ONLINE151
TIME19:40ONLINE151
TIME19:40ONLINE151
TIME19:41ONLINE151
TIME19:41ONLINE150
TIME19:42ONLINE150
TIME19:42ONLINE151
TIME19:43ONLINE151
TIME19:43ONLINE150
TIME19:44ONLINE150
TIME19:44ONLINE149
TIME19:45ONLINE150
TIME19:45ONLINE149
TIME19:45ONLINE150
TIME19:45ONLINE149
TIME19:46ONLINE150
TIME19:46ONLINE150
TIME19:47ONLINE150
TIME19:47ONLINE151
TIME19:48ONLINE151
TIME19:48ONLINE150
TIME19:48ONLINE151
TIME19:49ONLINE151
TIME19:49ONLINE151
1627645815229:21898490:荒诞sama！
TIME19:50ONLINE151
TIME19:50ONLINE151
TIME19:51ONLINE151
TIME19:51ONLINE151
TIME19:52ONLINE151
TIME19:52ONLINE151
TIME19:53ONLINE151
TIME19:53ONLINE150
TIME19:54ONLINE150
TIME19:54ONLINE149
TIME19:55ONLINE149
TIME19:55ONLINE148
TIME19:56ONLINE148
TIME19:56ONLINE149
TIME19:57ONLINE149
TIME19:57ONLINE149
TIME19:57ONLINE148
TIME19:58ONLINE149
TIME19:58ONLINE150
1627646335287:23975087:！？
TIME19:59ONLINE150
TIME19:59ONLINE150
TIME20:0ONLINE150
1627646436599:23975087:？？？
1627646444425:23975087:啊？咋了
TIME20:0ONLINE150
1627646449835:23975087:荒诞早上好啊（
1627646470228:23975087:哈哈哈哈哈哈哈哈哈哈
TIME20:1ONLINE150
1627646492857:23975087:荒诞早上好啊（
TIME20:1ONLINE150
TIME20:2ONLINE150
TIME20:2ONLINE150
TIME20:3ONLINE150
1627646614823:23975087:船员对船长什么态度！哈哈哈哈哈哈哈哈哈哈
TIME20:3ONLINE151
TIME20:3ONLINE150
TIME20:4ONLINE151
TIME20:4ONLINE150
TIME20:5ONLINE150
TIME20:5ONLINE150
TIME20:6ONLINE151
TIME20:6ONLINE150
TIME20:6ONLINE150
TIME20:7ONLINE151
TIME20:7ONLINE150
TIME20:7ONLINE149
TIME20:8ONLINE150
TIME20:8ONLINE149
TIME20:8ONLINE149
TIME20:9ONLINE149
1627646986448:23975087:话说你没发开播通知hhh
TIME20:9ONLINE150
TIME20:9ONLINE149
TIME20:10ONLINE149
1627647044155:23975087:乐
TIME20:10ONLINE150
1627647075834:23975087:话说你们会玩那个杰克船长的剧情嘛hhh
TIME20:11ONLINE150
TIME20:11ONLINE149
1627647100078:23975087:草
TIME20:11ONLINE152
1627647121760:23975087:谁是船长啊（
TIME20:12ONLINE149
TIME20:12ONLINE152
TIME20:12ONLINE152
1627647191359:23975087:哈哈哈哈哈哈哈哈哈
TIME20:13ONLINE152
TIME20:13ONLINE152
1627647244966:23975087:妹有啊！（草哈哈哈哈哈哈哈
TIME20:14ONLINE152
1627647279424:23975087:为什么是船员掌舵啊（乐）
TIME20:14ONLINE152
1627647301623:23975087:哈哈哈哈哈哈哈哈
TIME20:15ONLINE152
TIME20:15ONLINE152
1627647360357:23975087:妹有啊！（草哈哈哈哈哈哈哈
TIME20:16ONLINE152
1627647395875:23975087:为什么是船员掌舵啊（乐）
1627647399294:23975087:哈哈哈哈哈哈哈哈
TIME20:16ONLINE153
TIME20:17ONLINE152
TIME20:17ONLINE153
TIME20:17ONLINE153
TIME20:18ONLINE152
1627647494705:512774753:。
1627647499090:454168190:荒导在干嘛呀
TIME20:18ONLINE153
1627647511127:454168190:今天要打马吗
1627647518171:512774753:盗贼之海？
TIME20:18ONLINE153
1627647542377:512774753:。
1627647542649:454168190:荒导在干嘛呀
TIME20:19ONLINE155
1627647543544:454168190:今天要打马吗
1627647558918:454168190:为什么我被吞了
TIME20:19ONLINE155
1627647574022:454168190:荒导等下会FF吗
1627647592049:454168190:okok
TIME20:20ONLINE155
1627647615335:454168190:为什么我被吞了
1627647617258:454168190:荒导等下会FF吗
TIME20:20ONLINE155
TIME20:20ONLINE154
TIME20:21ONLINE154
TIME20:21ONLINE154
TIME20:22ONLINE154
TIME20:22ONLINE154
TIME20:23ONLINE154
TIME20:23ONLINE154
TIME20:24ONLINE154
TIME20:24ONLINE154
TIME20:25ONLINE154
TIME20:25ONLINE154
TIME20:26ONLINE154
TIME20:26ONLINE153
TIME20:27ONLINE153
TIME20:27ONLINE153
TIME20:28ONLINE153
TIME20:28ONLINE154
TIME20:29ONLINE154
TIME20:29ONLINE153
TIME20:30ONLINE153
TIME20:30ONLINE153
TIME20:31ONLINE153
TIME20:31ONLINE152
TIME20:32ONLINE152
TIME20:32ONLINE153
TIME20:32ONLINE152
TIME20:33ONLINE152
1627648417532:293616013:荒诞晚上好！
TIME20:33ONLINE152
TIME20:34ONLINE152
TIME20:34ONLINE153
TIME20:34ONLINE152
1627648508672:293616013:草，荒诞闭麦了嘛
TIME20:35ONLINE153
TIME20:35ONLINE152
TIME20:36ONLINE152
1627648591523:293616013:原来是这样
TIME20:36ONLINE152
TIME20:37ONLINE152
TIME20:37ONLINE151
TIME20:38ONLINE151
TIME20:38ONLINE151
TIME20:39ONLINE151
TIME20:39ONLINE151
TIME20:40ONLINE151
TIME20:40ONLINE151
TIME20:41ONLINE151
TIME20:41ONLINE151
TIME20:42ONLINE151
TIME20:42ONLINE150
TIME20:43ONLINE150
TIME20:43ONLINE149
TIME20:44ONLINE151
TIME20:44ONLINE149
TIME20:44ONLINE150
TIME20:44ONLINE149
TIME20:45ONLINE149
TIME20:45ONLINE149
TIME20:46ONLINE149
TIME20:46ONLINE150
TIME20:47ONLINE150
TIME20:47ONLINE150
TIME20:48ONLINE150
TIME20:48ONLINE150
TIME20:48ONLINE151
TIME20:49ONLINE151
TIME20:49ONLINE152
TIME20:50ONLINE152
TIME20:50ONLINE152
TIME20:51ONLINE152
TIME20:51ONLINE152
TIME20:52ONLINE152
TIME20:52ONLINE152
TIME20:53ONLINE152
TIME20:53ONLINE152
TIME20:54ONLINE152
TIME20:54ONLINE152
TIME20:55ONLINE152
TIME20:55ONLINE153
TIME20:56ONLINE153
TIME20:56ONLINE152
TIME20:57ONLINE152
TIME20:57ONLINE152
TIME20:58ONLINE152
TIME20:58ONLINE152
TIME20:59ONLINE152
TIME20:59ONLINE153
TIME20:59ONLINE152
TIME21:0ONLINE152
TIME21:0ONLINE153
TIME21:0ONLINE152
TIME21:1ONLINE152
TIME21:1ONLINE152
TIME21:2ONLINE152
1627650142227:3778121:草
TIME21:2ONLINE152
TIME21:3ONLINE152
TIME21:3ONLINE152
TIME21:4ONLINE152
TIME21:4ONLINE151
TIME21:5ONLINE152
TIME21:5ONLINE151
TIME21:5ONLINE152
TIME21:5ONLINE151
TIME21:5ONLINE150
1627650360608:293616013:晚上好
TIME21:6ONLINE150
TIME21:6ONLINE152
TIME21:6ONLINE151
TIME21:7ONLINE151
1627650475712:293616013:哈哈哈哈哈哈哈哈
1627650484754:293616013:《》
TIME21:8ONLINE151
1627650499596:293616013:《你敢动吗》
TIME21:8ONLINE151
1627650528897:293616013:荒诞脚好点了吗
TIME21:9ONLINE151
TIME21:9ONLINE151
TIME21:10ONLINE151
TIME21:10ONLINE151
TIME21:11ONLINE151
TIME21:11ONLINE151
TIME21:12ONLINE151
TIME21:12ONLINE151
TIME21:13ONLINE151
TIME21:13ONLINE151
TIME21:14ONLINE151
TIME21:14ONLINE151
TIME21:15ONLINE150
TIME21:15ONLINE150
TIME21:15ONLINE151
TIME21:16ONLINE151
TIME21:16ONLINE151
TIME21:17ONLINE151
TIME21:17ONLINE150
TIME21:18ONLINE150
TIME21:18ONLINE150
TIME21:18ONLINE151
TIME21:19ONLINE151
TIME21:19ONLINE151
TIME21:20ONLINE151
TIME21:20ONLINE151
TIME21:21ONLINE151
TIME21:21ONLINE151
TIME21:22ONLINE151
TIME21:22ONLINE150
TIME21:22ONLINE151
TIME21:23ONLINE150
TIME21:23ONLINE150
TIME21:24ONLINE151
TIME21:24ONLINE150
TIME21:24ONLINE150
TIME21:25ONLINE150
TIME21:25ONLINE151
TIME21:26ONLINE151
TIME21:26ONLINE152
TIME21:27ONLINE152
TIME21:27ONLINE152
TIME21:28ONLINE152
TIME21:28ONLINE152
TIME21:29ONLINE152
TIME21:29ONLINE152
TIME21:30ONLINE152
TIME21:30ONLINE152
TIME21:31ONLINE152
TIME21:31ONLINE151
TIME21:32ONLINE152
TIME21:32ONLINE151
TIME21:32ONLINE150
TIME21:33ONLINE150
TIME21:33ONLINE150
TIME21:34ONLINE150
TIME21:34ONLINE151
TIME21:35ONLINE151
TIME21:35ONLINE151
TIME21:36ONLINE151
TIME21:36ONLINE151
TIME21:37ONLINE151
TIME21:37ONLINE151
TIME21:38ONLINE151
TIME21:38ONLINE151
TIME21:39ONLINE151
TIME21:39ONLINE151
TIME21:40ONLINE151
TIME21:40ONLINE152
TIME21:41ONLINE152
TIME21:41ONLINE151
TIME21:41ONLINE152
TIME21:42ONLINE151
TIME21:42ONLINE152
TIME21:42ONLINE151
TIME21:43ONLINE152
TIME21:43ONLINE151
TIME21:43ONLINE151
TIME21:44ONLINE151
TIME21:45ONLINE151
TIME21:45ONLINE151
TIME21:46ONLINE151
TIME21:46ONLINE151
TIME21:47ONLINE151
TIME21:47ONLINE151
TIME21:48ONLINE151
TIME21:48ONLINE151
TIME21:49ONLINE151
TIME21:49ONLINE151
TIME21:50ONLINE151
TIME21:50ONLINE151
TIME21:51ONLINE151
TIME21:52ONLINE151
TIME21:52ONLINE151
TIME21:53ONLINE151
TIME21:53ONLINE151
TIME21:54ONLINE151
TIME21:54ONLINE151
TIME21:55ONLINE152
TIME21:55ONLINE152
TIME21:56ONLINE152
1627653384071:293616013:人类高质量油物（不是）
TIME21:56ONLINE152
1627653417173:293616013:DNA乱动
TIME21:57ONLINE152
1627653439539:293616013:《阳 刚 男 性 》
TIME21:57ONLINE152
1627653459173:293616013:哈哈哈哈哈哈哈凯鱼来了
1627653468309:293616013:你们都在yy，我也想去（鬼话）
TIME21:58ONLINE152
TIME21:58ONLINE152
TIME21:59ONLINE152
1627653552999:293616013:我还在（乐）
1627653563628:293616013:啊啊啊啊啊！！DNA动了
TIME21:59ONLINE152
TIME22:0ONLINE152
TIME22:1ONLINE152
TIME22:1ONLINE152
TIME22:1ONLINE151
TIME22:2ONLINE151
TIME22:3ONLINE152
TIME22:3ONLINE152
TIME22:3ONLINE151
TIME22:4ONLINE154
1627653843539:293616013:这么东西这么好笑（乐起来了）
TIME22:4ONLINE154
TIME22:5ONLINE153
TIME22:5ONLINE154
TIME22:5ONLINE153
TIME22:6ONLINE153
TIME22:6ONLINE153
TIME22:7ONLINE153
1627654046153:293616013:恐怖游戏，那适合千面（草！）
TIME22:7ONLINE153
TIME22:8ONLINE153
1627654091605:293616013:千面以前大晚上玩恐怖游戏吓着我了（乐）
TIME22:8ONLINE153
TIME22:9ONLINE153
1627654162320:293616013:美声男低音：ryu
1627654166518:293616013:恋爱循环
TIME22:9ONLINE153
TIME22:10ONLINE153
TIME22:10ONLINE153
1627654239907:293616013:我的psp到了！
1627654255156:293616013:它真的好好玩（呜呜）
TIME22:11ONLINE153
TIME22:11ONLINE153
1627654316977:293616013:2000是型号不是价位（乐）
TIME22:12ONLINE152
TIME22:12ONLINE152
1627654355531:293616013:我拿psp打怪猎3，上头（草）
TIME22:13ONLINE151
1627654387180:293616013:的确好玩，呜呜
1627654396732:293616013:那个好难（那个好难）
TIME22:13ONLINE151
1627654413085:293616013:那个摇杆不好推（悲）有点费劲
TIME22:14ONLINE151
TIME22:14ONLINE151
TIME22:15ONLINE151
TIME22:15ONLINE151
TIME22:16ONLINE151
TIME22:16ONLINE151
1627654597763:293616013:我的耳朵——
TIME22:17ONLINE151
1627654641052:293616013:哈哈哈哈忘记开播
TIME22:17ONLINE151
TIME22:18ONLINE151
1627654689850:293616013:那个门上的眼睛好像啪嗒砰（草！）
TIME22:18ONLINE151
TIME22:19ONLINE151
TIME22:19ONLINE151
TIME22:19ONLINE152
TIME22:20ONLINE152
TIME22:20ONLINE152
TIME22:21ONLINE152
TIME22:21ONLINE152
TIME22:22ONLINE152
TIME22:22ONLINE152
TIME22:23ONLINE152
TIME22:23ONLINE152
TIME22:24ONLINE151
TIME22:24ONLINE151
TIME22:25ONLINE151
TIME22:25ONLINE151
TIME22:26ONLINE151
TIME22:26ONLINE151
TIME22:27ONLINE151
TIME22:27ONLINE151
TIME22:28ONLINE151
TIME22:28ONLINE151
TIME22:28ONLINE152
TIME22:29ONLINE152
TIME22:29ONLINE152
TIME22:30ONLINE152
TIME22:30ONLINE151
TIME22:31ONLINE151
TIME22:31ONLINE151
TIME22:32ONLINE151
TIME22:33ONLINE152
TIME22:33ONLINE152
TIME22:34ONLINE152
TIME22:34ONLINE152
TIME22:35ONLINE152
TIME22:35ONLINE152
TIME22:36ONLINE152
TIME22:36ONLINE152
TIME22:37ONLINE152
TIME22:37ONLINE152
TIME22:38ONLINE152
TIME22:38ONLINE152
TIME22:39ONLINE152
TIME22:39ONLINE152
TIME22:40ONLINE152
TIME22:40ONLINE152
TIME22:41ONLINE152
TIME22:41ONLINE152
TIME22:41ONLINE151
TIME22:42ONLINE151
TIME22:42ONLINE151
TIME22:43ONLINE151
TIME22:43ONLINE151
TIME22:44ONLINE150
TIME22:44ONLINE150
TIME22:44ONLINE149
TIME22:45ONLINE149
TIME22:45ONLINE150
TIME22:46ONLINE150
TIME22:46ONLINE149
TIME22:47ONLINE149
TIME22:47ONLINE149
TIME22:48ONLINE149
TIME22:48ONLINE149
TIME22:49ONLINE149
TIME22:49ONLINE150
TIME22:50ONLINE150
TIME22:50ONLINE150
TIME22:51ONLINE150
TIME22:51ONLINE150
TIME22:52ONLINE150
TIME22:52ONLINE150
TIME22:53ONLINE150
TIME22:53ONLINE150
TIME22:54ONLINE150
TIME22:54ONLINE151
TIME22:55ONLINE151
TIME22:55ONLINE150
TIME22:56ONLINE150
TIME22:56ONLINE150
1627657025365:255026968:路人能来玩吗
TIME22:57ONLINE150
TIME22:57ONLINE150
TIME22:58ONLINE150
TIME22:58ONLINE150
TIME22:59ONLINE150
TIME22:59ONLINE150
TIME23:0ONLINE150
TIME23:0ONLINE150
TIME23:1ONLINE150
TIME23:2ONLINE150
TIME23:2ONLINE150
TIME23:2ONLINE151
TIME23:3ONLINE151
TIME23:3ONLINE152
1627657460571:3390001:2
TIME23:4ONLINE152
1627657484201:3390001:瑾火火把账号还给荒诞
TIME23:4ONLINE152
1627657527186:3390001:忘开录制（噗呲）
TIME23:5ONLINE152
1627657555446:3390001:你们这几个人在玩啊
TIME23:5ONLINE152
TIME23:6ONLINE152
1627657590390:3390001:我眠了 明天出去玩
TIME23:6ONLINE152
1627657624620:3390001:喔 赶我走
TIME23:7ONLINE152
TIME23:7ONLINE152
TIME23:8ONLINE152
TIME23:8ONLINE153
TIME23:9ONLINE153
TIME23:9ONLINE153
TIME23:10ONLINE153
TIME23:10ONLINE153
1627657865475:23975087:那我走（
1627657885990:23975087:？？？
TIME23:11ONLINE153
TIME23:11ONLINE154
TIME23:12ONLINE154
TIME23:12ONLINE153
TIME23:13ONLINE153
TIME23:13ONLINE152
TIME23:14ONLINE152
TIME23:14ONLINE152
TIME23:15ONLINE152
TIME23:15ONLINE151
TIME23:16ONLINE151
TIME23:16ONLINE150
TIME23:17ONLINE150
TIME23:17ONLINE150
TIME23:18ONLINE150
TIME23:19ONLINE150
TIME23:19ONLINE150
TIME23:19ONLINE151
TIME23:20ONLINE151
TIME23:20ONLINE150
TIME23:21ONLINE150
TIME23:21ONLINE151
TIME23:22ONLINE151
TIME23:22ONLINE152
TIME23:23ONLINE152
TIME23:23ONLINE152
TIME23:24ONLINE152
TIME23:24ONLINE152
TIME23:25ONLINE152
TIME23:25ONLINE152
TIME23:26ONLINE152
1627658818353:255026968:蝴蝶翅膀+胡萝卜+树枝*2
TIME23:26ONLINE152
1627658822568:255026968:做吃的
TIME23:27ONLINE152
TIME23:27ONLINE152
1627658894704:255026968:蘑菇也行
1627658907420:255026968:胡萝卜换成蘑菇也行
TIME23:28ONLINE152
TIME23:28ONLINE152
1627658945445:255026968:两个烤桦木果，两个浆果
1627658958110:255026968:能
TIME23:29ONLINE152
TIME23:29ONLINE151
TIME23:30ONLINE151
1627659029232:255026968:一个怪物肉，两个必忘我，一个烤桦木果
1627659057922:255026968:把你身上不需要的就烹饪了
TIME23:30ONLINE150
1627659072689:255026968:不需要又不用，浪费格子
TIME23:31ONLINE150
1627659115037:255026968:两个浆果两个烤桦木果
TIME23:32ONLINE150
TIME23:32ONLINE150
TIME23:33ONLINE150
1627659208071:255026968:必忘我主要你用不着，我看占你格子就让你用
TIME23:33ONLINE150
1627659219473:255026968:不用必忘我，3个浆果也行
TIME23:33ONLINE151
1627659249923:255026968:占你格子，你又用不到就浪费了
1627659264306:255026968:不如利用起来
TIME23:34ONLINE151
1627659274299:255026968:杜绝浪费你我做起
TIME23:35ONLINE151
1627659324595:255026968:我猜你们活不过25天
TIME23:35ONLINE151
TIME23:35ONLINE152
TIME23:36ONLINE152
TIME23:36ONLINE152
TIME23:37ONLINE152
TIME23:38ONLINE152
TIME23:38ONLINE152
1627659530299:255026968:谋杀兔子
TIME23:38ONLINE153
TIME23:39ONLINE153
TIME23:39ONLINE154
1627659605743:255026968:烈火荨麻冬天你就知道多好了
TIME23:40ONLINE154
1627659652505:255026968:蘑菇也行
TIME23:40ONLINE155
TIME23:41ONLINE155
1627659691799:255026968:生存
1627659708700:255026968:穷苦人家
TIME23:41ONLINE155
TIME23:42ONLINE155
TIME23:42ONLINE154
TIME23:43ONLINE154
TIME23:43ONLINE154
TIME23:44ONLINE154
TIME23:44ONLINE154
TIME23:45ONLINE154
TIME23:45ONLINE154
TIME23:46ONLINE154
TIME23:46ONLINE154
TIME23:47ONLINE154
TIME23:47ONLINE153
TIME23:48ONLINE153
TIME23:48ONLINE152
TIME23:49ONLINE152
TIME23:49ONLINE151
TIME23:50ONLINE151
TIME23:50ONLINE151
TIME23:51ONLINE151
TIME23:51ONLINE151
TIME23:52ONLINE151
TIME23:52ONLINE151
TIME23:53ONLINE151
TIME23:53ONLINE151
TIME23:54ONLINE151
TIME23:54ONLINE152
TIME23:55ONLINE152
TIME23:55ONLINE151
TIME23:56ONLINE151
TIME23:56ONLINE151
TIME23:57ONLINE151
TIME23:57ONLINE150
TIME23:58ONLINE150
TIME23:58ONLINE150
TIME23:59ONLINE150
TIME23:59ONLINE150
SPEAKERNUM11;3390001:墨莎莎channel:6,3778121:凯鱼子channel:1,5627340:壹本道士:10,21898490:药丸_Orz:1,23975087:我现在好饿啊啊啊啊:25,25853096:碳烧黑咖啡:4,255026968:少小思:22,293616013:晓玥最喜欢阿魔了:30,415347481:是羽毛醬啊:1,454168190:一碗酸菜醡玖酿:9,512774753:黑白之梦魇:31
V2
