TIME0:0ONLINE1455
1628956827206:8098427:咕咕恰空气的动作好呆！
TIME0:0ONLINE1455
TIME0:0ONLINE1456
TIME0:1ONLINE1456
TIME0:1ONLINE1465
TIME0:2ONLINE1465
TIME0:2ONLINE1467
TIME0:3ONLINE1467
TIME0:3ONLINE1468
TIME0:4ONLINE1468
TIME0:4ONLINE1469
TIME0:5ONLINE1469
1628957117819:7340486:血亏啊
1628957144109:8098427:养生鸽每天都是干杯呢~
TIME0:5ONLINE1555
1628957170707:7340486:咕咕不开眼吗？
TIME0:6ONLINE1555
1628957184891:7340486:现在可是game时间哟
TIME0:6ONLINE1559
TIME0:7ONLINE1559
TIME0:7ONLINE1556
TIME0:8ONLINE1556
TIME0:8ONLINE1558
TIME0:9ONLINE1558
TIME0:9ONLINE1559
TIME0:10ONLINE1559
TIME0:10ONLINE1561
TIME0:11ONLINE1561
TIME0:11ONLINE1563
1628957520150:14101427:咕咕晚好
1628957525375:14101427:rua头
TIME0:12ONLINE1563
TIME0:12ONLINE1563
TIME0:13ONLINE1563
TIME0:13ONLINE1563
TIME0:14ONLINE1563
TIME0:14ONLINE1561
TIME0:15ONLINE1561
TIME0:15ONLINE1559
TIME0:16ONLINE1559
TIME0:16ONLINE1563
1628957822270:7340486:听到咕咕说干饭，我也觉得有点饿了，刚下楼泡了泡面
TIME0:17ONLINE1563
1628957856308:7340486:听到咕咕说干饭，我也觉得有点饿了，刚下楼泡了泡面
TIME0:17ONLINE1563
TIME0:17ONLINE1566
TIME0:18ONLINE1566
TIME0:18ONLINE1564
TIME0:19ONLINE1564
TIME0:19ONLINE1564
TIME0:19ONLINE1582
TIME0:20ONLINE1582
TIME0:20ONLINE1577
TIME0:21ONLINE1577
1628958099432:7340486:咕咕恰的啥呀，这小嘴巴张的。
TIME0:21ONLINE1574
1628958127202:305816177:吃东西suki
TIME0:22ONLINE1574
1628958143735:7340486:外卖吗？
1628958159134:305816177:咕宝晚上好
TIME0:22ONLINE1574
1628958161445:7340486:会不会是芙兰喜欢的KFC！
TIME0:22ONLINE1571
TIME0:23ONLINE1571
TIME0:23ONLINE1567
1628958229418:7340486:盖饭啊，懂了！牛肉盖饭？(=・ω・=)
TIME0:24ONLINE1567
TIME0:24ONLINE1565
TIME0:25ONLINE1565
1628958321296:7340486:芹菜！
TIME0:25ONLINE1559
TIME0:26ONLINE1559
TIME0:26ONLINE1553
TIME0:27ONLINE1553
TIME0:27ONLINE1551
1628958472176:12066704:惊了！咕咕居然还在！！
TIME0:28ONLINE1551
1628958492116:12066704:在啪叽啪叽吃什么呢。╮(￣▽￣")╭
TIME0:28ONLINE1551
TIME0:29ONLINE1551
TIME0:29ONLINE1559
TIME0:30ONLINE1559
1628958612616:12066704:好嗝！
TIME0:30ONLINE1556
TIME0:31ONLINE1556
1628958676118:12066704:干饭咕，还不休息呢。
TIME0:31ONLINE1554
TIME0:32ONLINE1554
TIME0:32ONLINE1550
TIME0:33ONLINE1550
TIME0:33ONLINE1544
TIME0:34ONLINE1544
1628958864904:19188020:咕宝晚上好
TIME0:34ONLINE1540
TIME0:35ONLINE1540
TIME0:35ONLINE1540
TIME0:36ONLINE1540
TIME0:36ONLINE1539
1628959015175:12066704:凋零～于此！
TIME0:37ONLINE1539
TIME0:37ONLINE1540
TIME0:38ONLINE1540
TIME0:38ONLINE1539
TIME0:39ONLINE1539
TIME0:39ONLINE1539
TIME0:40ONLINE1539
TIME0:40ONLINE1535
TIME0:41ONLINE1535
TIME0:41ONLINE1537
1628959313879:87687692:都是夜猫子
TIME0:42ONLINE1537
TIME0:42ONLINE1545
1628959372220:87687692:我来康康这个不让人省心的家伙
1628959389021:87687692:准备睡啦
TIME0:43ONLINE1545
TIME0:43ONLINE1551
TIME0:44ONLINE1551
1628959477335:87687692:咕咕早点睡.还是注意作息好一点
TIME0:44ONLINE1549
1628959483967:87687692:晚安咯
TIME0:45ONLINE1549
TIME0:45ONLINE1549
TIME0:46ONLINE1549
TIME0:46ONLINE1548
TIME0:47ONLINE1548
1628959633169:131382291:现在还在直播的人一定还单身吧
1628959656388:1889280:咕咕日常都打完了吗
TIME0:47ONLINE1545
1628959685141:1889280:打完啦 
1628959691722:131382291:哎嘿
TIME0:48ONLINE1545
1628959711370:381874141:初见可爱
TIME0:48ONLINE1544
TIME0:49ONLINE1544
1628959763846:393249083:咕咕
1628959773840:393249083:你咋现在还在啵
TIME0:49ONLINE1547
TIME0:50ONLINE1547
TIME0:50ONLINE1544
1628959862151:393249083:早点睡哦，晚安啦
TIME0:51ONLINE1544
TIME0:51ONLINE1543
1628959911289:57829687:秃头咕还没睡
TIME0:52ONLINE1543
1628959944785:1889280:咕咕晚安
1628959945891:12066704:晚安！拜拜！
TIME0:52ONLINE1541
1628959975805:12066704:七夕快乐！孤寡孤寡！
TIME0:53ONLINE1541
TIME0:53ONLINE1541
TIME0:54ONLINE1541
1629015265793:1390875:咕咕冲鸭
TIME16:14ONLINE144
1629015305476:191985875:可爱抱走mua薅禿拔呆毛
TIME16:15ONLINE144
TIME16:15ONLINE278
TIME16:16ONLINE278
TIME16:16ONLINE411
TIME16:16ONLINE278
TIME16:17ONLINE411
1629015470755:191985875:看动态好像还是画师
TIME16:17ONLINE542
1629015495760:191985875:嘛 这种要是抱回家要什么的老婆没有啊
TIME16:18ONLINE542
TIME16:18ONLINE673
TIME16:19ONLINE673
TIME16:19ONLINE804
TIME16:20ONLINE804
1629015621968:142347167:永冻
TIME16:20ONLINE804
TIME16:20ONLINE934
TIME16:21ONLINE934
TIME16:21ONLINE1071
1629015720662:248299260:咕咕又偷偷啵啵惹
TIME16:22ONLINE1071
TIME16:22ONLINE1206
1629015790946:259852646:主播甚至不愿意叫我一声老公！！！
TIME16:23ONLINE1206
TIME16:23ONLINE1206
TIME16:23ONLINE1338
TIME16:24ONLINE1338
1629015871004:28869024:一个人呀
TIME16:24ONLINE1340
TIME16:25ONLINE1340
1629015927155:28869024:要我吗
TIME16:25ONLINE1345
TIME16:26ONLINE1340
1629015969269:28869024:要我吗
TIME16:26ONLINE1345
1629015991367:28869024:那我就不来了
TIME16:26ONLINE1345
TIME16:26ONLINE1362
TIME16:27ONLINE1362
TIME16:27ONLINE1376
1629016088918:28869024:叫我呀
TIME16:28ONLINE1362
TIME16:28ONLINE1376
TIME16:28ONLINE1377
TIME16:29ONLINE1377
TIME16:29ONLINE1377
TIME16:29ONLINE1391
TIME16:30ONLINE1391
1629016225810:28869024:来  大声呼唤我吧
TIME16:30ONLINE1405
TIME16:31ONLINE1405
1629016288214:28869024:打不过就摇人
1629016294468:28869024:不丢咕
TIME16:31ONLINE1418
TIME16:32ONLINE1418
TIME16:32ONLINE1421
TIME16:33ONLINE1421
TIME16:33ONLINE1421
TIME16:33ONLINE1432
TIME16:34ONLINE1432
TIME16:34ONLINE1418
TIME16:34ONLINE1421
TIME16:34ONLINE1434
TIME16:35ONLINE1434
TIME16:35ONLINE1435
1629016558265:424784689:打卡
TIME16:36ONLINE1435
TIME16:36ONLINE1451
TIME16:36ONLINE1435
TIME16:37ONLINE1451
TIME16:37ONLINE1445
1629016691926:454504405:应该可以
TIME16:38ONLINE1445
TIME16:38ONLINE1445
TIME16:38ONLINE1453
TIME16:39ONLINE1453
TIME16:39ONLINE1461
TIME16:40ONLINE1461
TIME16:40ONLINE1453
1629016882423:454504405:我也打不动
TIME16:41ONLINE1453
TIME16:41ONLINE1465
TIME16:42ONLINE1465
TIME16:42ONLINE1469
TIME16:43ONLINE1469
TIME16:43ONLINE1469
TIME16:43ONLINE1464
TIME16:44ONLINE1464
1629017073409:28869024:过了？
TIME16:44ONLINE1468
1629017093346:525863430:早柚多好用
TIME16:45ONLINE1468
TIME16:45ONLINE1487
1629017157176:28869024:早柚啊要哇
1629017163509:28869024:就来
TIME16:46ONLINE1487
TIME16:46ONLINE1487
TIME16:46ONLINE1481
TIME16:47ONLINE1469
TIME16:47ONLINE1481
TIME16:47ONLINE1497
TIME16:48ONLINE1497
1629017317584:322030:笑死，我早上看到咕咕发的草稿
TIME16:48ONLINE1495
1629017327688:322030:跟群友讨论了半天吊带袜
TIME16:49ONLINE1495
TIME16:49ONLINE1496
TIME16:49ONLINE1495
TIME16:50ONLINE1496
TIME16:50ONLINE1496
TIME16:50ONLINE1503
TIME16:51ONLINE1503
TIME16:51ONLINE1505
TIME16:51ONLINE1503
TIME16:52ONLINE1505
TIME16:52ONLINE1494
TIME16:53ONLINE1494
TIME16:53ONLINE1501
TIME16:54ONLINE1501
1629017666551:57829687:这个咕咕好憨哦
TIME16:54ONLINE1513
TIME16:54ONLINE1501
TIME16:55ONLINE1513
TIME16:55ONLINE1520
1629017764310:18201835:咕咕凶
TIME16:56ONLINE1513
TIME16:56ONLINE1520
1629017800568:18201835:哈哈哈
TIME16:56ONLINE1535
TIME16:56ONLINE1520
TIME16:57ONLINE1535
TIME16:57ONLINE1526
TIME16:58ONLINE1526
TIME16:58ONLINE1538
TIME16:59ONLINE1538
TIME16:59ONLINE1549
1629018003359:8098427:咕咕下午好~
TIME17:0ONLINE1549
TIME17:0ONLINE1581
TIME17:1ONLINE1581
1629018078170:8098427:要来了~！
TIME17:1ONLINE1538
TIME17:1ONLINE1587
1629018122141:8098427:咕咕下午好~
TIME17:2ONLINE1549
TIME17:2ONLINE1587
TIME17:2ONLINE1587
TIME17:2ONLINE1584
1629018183784:8098427:可莉可可爱爱~
1629018196032:8098427:摸鱼风格耶w
TIME17:3ONLINE1584
TIME17:3ONLINE1581
1629018206477:8098427:要来了~！
TIME17:3ONLINE1589
TIME17:4ONLINE1587
1629018246014:8098427:可莉可可爱爱~
TIME17:4ONLINE1584
1629018246267:8098427:摸鱼风格耶w
TIME17:4ONLINE1589
TIME17:4ONLINE1593
TIME17:4ONLINE1589
1629018303585:8098427:嗷呜，咱没有玩过原神呢~
TIME17:5ONLINE1593
TIME17:5ONLINE1609
TIME17:6ONLINE1609
TIME17:6ONLINE1623
TIME17:6ONLINE1609
TIME17:7ONLINE1623
TIME17:7ONLINE1633
TIME17:8ONLINE1633
1629018499525:8098427:是地铁老人嘛？
TIME17:8ONLINE1620
TIME17:9ONLINE1633
1629018543840:8098427:是地铁老人嘛？
TIME17:9ONLINE1620
TIME17:9ONLINE1614
TIME17:10ONLINE1614
TIME17:10ONLINE1620
TIME17:10ONLINE1619
TIME17:11ONLINE1619
TIME17:11ONLINE1633
1629018712930:8098427:完成啦！(撒花~)
TIME17:12ONLINE1633
1629018749794:8098427:咕咕今天身体怎么样啦~~
TIME17:12ONLINE1633
TIME17:12ONLINE1637
TIME17:13ONLINE1637
TIME17:13ONLINE1697
1629018849356:393249083:咕咕身体不舒服还坚持啵啵太敬业了吧
TIME17:14ONLINE1697
TIME17:14ONLINE1756
TIME17:15ONLINE1756
TIME17:15ONLINE1834
TIME17:16ONLINE1834
TIME17:16ONLINE1827
TIME17:17ONLINE1827
TIME17:17ONLINE1816
TIME17:18ONLINE1816
TIME17:18ONLINE1790
TIME17:19ONLINE1790
TIME17:19ONLINE1791
TIME17:19ONLINE1790
TIME17:20ONLINE1791
TIME17:20ONLINE1805
1629019249378:7340486:咕咕不动了。
TIME17:21ONLINE1805
TIME17:21ONLINE1853
TIME17:22ONLINE1791
TIME17:22ONLINE1853
TIME17:22ONLINE1791
TIME17:22ONLINE1910
1629019365323:7340486:咕咕不动了。
TIME17:22ONLINE1805
TIME17:22ONLINE1853
TIME17:23ONLINE1910
TIME17:23ONLINE1912
TIME17:24ONLINE1912
TIME17:24ONLINE1891
TIME17:25ONLINE1891
TIME17:25ONLINE1895
TIME17:26ONLINE1895
1629019575179:431636963:关于我在看盲人玩电脑这件事
TIME17:26ONLINE1892
1629019619606:8098427:变态玲叶子下午好~
TIME17:27ONLINE1892
1629019650297:470294152:(｀・ω・´)
TIME17:27ONLINE1883
1629019674855:8098427:一看到玲叶子咱就想到，自己中午做的梦了
TIME17:28ONLINE1883
1629019717058:8098427:梦见自己被坏人用刀砍到了，但是无伤！
TIME17:28ONLINE1891
1629019727567:431636963:难道你喜欢上我了不会吧
1629019729679:8098427:看来梦境里面没有痛觉呢~
TIME17:29ONLINE1891
1629019774511:470294152:咱做梦被追杀已经习惯了(｀・ω・´)
TIME17:29ONLINE1887
1629019787151:470294152:我甚至想给他来一拳
TIME17:30ONLINE1887
1629019820970:470294152:有一次刚回头准备来一拳就醒了
1629019838521:470294152:跑了一晚上刚准备打你跟我说醒了
1629019844490:470294152:(｀・ω・´)
TIME17:30ONLINE1902
1629019849870:470294152:离谱
TIME17:31ONLINE1902
1629019895339:470294152:害呀(｀・ω・´)
TIME17:31ONLINE1923
1629019921468:431636963:我还梦到咕咕开兰博基尼带我兜风呢
TIME17:32ONLINE1923
1629019960825:470294152:好家伙单手开兰博基尼的富婆咕咕(｀・ω・
TIME17:32ONLINE1925
TIME17:33ONLINE1925
TIME17:33ONLINE1919
1629020029787:470294152:好家伙(｀・ω・´)
1629020046722:470294152:所以说咕咕会开车嘛，这才是重点
TIME17:34ONLINE1919
TIME17:34ONLINE1923
1629020081722:470294152:指梦里会开嘛(｀・ω・´)
TIME17:34ONLINE1938
1629020112767:470294152:好家伙(｀・ω・´)
TIME17:35ONLINE1938
TIME17:35ONLINE1938
TIME17:36ONLINE1938
TIME17:36ONLINE1945
TIME17:37ONLINE1945
TIME17:37ONLINE1972
TIME17:38ONLINE1972
1629020315949:470294152:为什么咕咕一边直播还一边回动态呀好家伙
TIME17:38ONLINE1989
1629020353960:470294152:好家伙(｀・ω・´)
TIME17:39ONLINE1989
1629020375024:8098427:咕咕有做过特别美的梦嘛~~
TIME17:39ONLINE2019
TIME17:39ONLINE1972
1629020396238:470294152:为什么咕咕一边直播还一边回动态呀好家伙
TIME17:39ONLINE1989
1629020397761:470294152:好家伙(｀・ω・´)
1629020406510:7340486:咕咕会开小车？
TIME17:40ONLINE2019
1629020431514:470294152:俺也不好没事
TIME17:40ONLINE2022
TIME17:41ONLINE2022
1629020488189:8098427:咱倒是比较固定的睡姿~一只手压在枕头下面，然后侧身睡~
1629020502773:8098427:就是有时候起床会发现手麻了w
TIME17:41ONLINE2015
TIME17:42ONLINE2015
1629020536730:8098427:就是有时候起床会发现手麻了w
1629020542142:8098427:有的时候也会抱着一个小枕头~会很有安全感~
TIME17:42ONLINE1999
TIME17:43ONLINE1999
1629020600110:470294152:咱都是随缘睡
TIME17:43ONLINE2015
1629020610016:8098427:有的时候也会抱着一个小枕头~会很有安全感~
1629020616841:470294152:玩手机玩到什么姿势就什么姿势
TIME17:43ONLINE1971
1629020637549:8098427:平躺咱也睡不着！
1629020647748:8098427:侧身最舒服！
TIME17:44ONLINE1971
1629020659457:453838103:我喜欢趴着(ノ=Д=)ノ┻━┻
1629020672247:470294152:咱甚至喜欢趴着睡
TIME17:44ONLINE1987
TIME17:45ONLINE1987
TIME17:45ONLINE1991
1629020767712:470294152:确实
TIME17:46ONLINE1991
1629020791605:8098427:有时候睡不着会趴着睡~
TIME17:46ONLINE2013
1629020823849:8098427:不过咱好像是侧身睡更容易做好梦~
TIME17:47ONLINE2013
TIME17:47ONLINE1997
TIME17:48ONLINE1997
TIME17:48ONLINE2028
1629020950368:470294152:(｀・ω・´)
TIME17:49ONLINE2028
TIME17:49ONLINE2019
1629021008648:8098427:hhhhhhhhh
TIME17:50ONLINE2019
1629021024231:8098427:变成光吧！
TIME17:50ONLINE2022
TIME17:51ONLINE2022
TIME17:51ONLINE2040
TIME17:52ONLINE2040
1629021143586:87687692:下班惹～咕咕还没下班（￣▽￣）
1629021158934:87687692:咕咕(飞扑)
TIME17:52ONLINE2065
TIME17:52ONLINE2040
1629021192770:87687692:咕咕快下班乐
TIME17:53ONLINE2065
TIME17:53ONLINE2055
TIME17:54ONLINE2055
TIME17:54ONLINE2060
TIME17:55ONLINE2060
TIME17:55ONLINE2055
TIME17:55ONLINE2050
TIME17:56ONLINE2050
TIME17:56ONLINE2050
1629021427359:8098427:突然想起了！咕咕的年度....
TIME17:57ONLINE2050
1629021453258:87687692:咕咕竟然有这么想抽的角色唉
TIME17:57ONLINE2016
1629021485895:87687692:总结是不可能总结的
TIME17:58ONLINE2016
TIME17:58ONLINE1984
1629021523863:87687692:换个游戏不就解决了？
TIME17:59ONLINE1984
1629021553449:87687692:原神的策划是谁？找他去（￣▽￣）
1629021566458:8098427:饭饭来啦~去干饭咯~
TIME17:59ONLINE1996
1629021587650:87687692:咕咕还不干饭吗？
1629021605055:87687692:六点惹
TIME18:0ONLINE1996
TIME18:0ONLINE1997
TIME18:1ONLINE1997
TIME18:1ONLINE2006
1629021724747:87687692:俺可能也要6点半才能干饭
TIME18:2ONLINE2006
TIME18:2ONLINE2015
TIME18:3ONLINE2015
TIME18:3ONLINE2034
TIME18:4ONLINE2034
TIME18:4ONLINE2031
TIME18:5ONLINE2031
TIME18:5ONLINE2040
TIME18:6ONLINE2040
TIME18:6ONLINE2032
TIME18:7ONLINE2032
TIME18:7ONLINE2031
TIME18:8ONLINE2031
TIME18:8ONLINE2040
TIME18:9ONLINE2040
TIME18:9ONLINE2021
TIME18:10ONLINE2021
TIME18:10ONLINE2038
1629022267308:87687692:咕咕说喜欢我了（￣▽￣）嘿嘿嘿
TIME18:11ONLINE2038
TIME18:11ONLINE2044
1629022304303:87687692:咕咕daisuki哒哟
TIME18:12ONLINE2044
1629022341020:87687692:咦耶~(害羞)
TIME18:12ONLINE2049
TIME18:13ONLINE2049
1629022416496:87687692:第一次有女孩跟俺表白唉
TIME18:13ONLINE2049
1629022446920:23350445:咕咕！！！！
TIME18:14ONLINE2049
1629022473311:87687692:俺媳妇是俺先表白的（￣▽￣）
TIME18:14ONLINE2047
TIME18:15ONLINE2047
TIME18:15ONLINE2037
1629022563405:470294152:(｀・ω・´)
TIME18:16ONLINE2037
1629022571432:470294152:嗯？蟠桃园还没关门嘛
1629022582472:470294152:咕咕蟠桃园该关门啦
1629022585966:87687692:我这桃恰的竟然没人有意见~嘿嘿嘿
TIME18:16ONLINE2037
1629022599974:470294152:还没呢
TIME18:16ONLINE2020
1629022607744:87687692:还没
1629022607744:470294152:我是来关门的
1629022614674:87687692:再炒个菜
1629022628153:470294152:蟠桃园要关门了
1629022629593:23350445:坐等干饭
TIME18:17ONLINE2020
1629022636052:87687692:我桃恰饱了.你来晚了
1629022643010:470294152:拜拜
1629022648382:470294152:嗯嘛
1629022652641:23350445:咕的拜
TIME18:17ONLINE2006
1629022656569:87687692:咕咕拜拜
1629022662138:87687692:好的
TIME18:18ONLINE2006
TIME18:18ONLINE2006
TIME18:19ONLINE2006
1629027988015:20832060:。
1629036284412:57829687:这个咕咕好憨哦
1629036301510:431636963:来了来了
1629036346908:57829687:不睁眼的咕咕看着很憨，睁眼了更憨
TIME22:5ONLINE151
1629036368975:57829687:所以还是那个白圈圈眼看起来正常一点
TIME22:6ONLINE151
1629036394601:6351407:初见可爱单推
1629036416955:57829687:单推的那个人不上个舰嘛
TIME22:6ONLINE284
TIME22:7ONLINE284
TIME22:7ONLINE418
TIME22:8ONLINE418
TIME22:8ONLINE549
1629036566162:57829687:等等，我看到了什么，毛茸茸的大尾巴
TIME22:9ONLINE549
TIME22:9ONLINE679
TIME22:10ONLINE679
TIME22:11ONLINE808
TIME22:12ONLINE808
TIME22:12ONLINE940
TIME22:12ONLINE1087
TIME22:13ONLINE940
TIME22:13ONLINE1087
TIME22:13ONLINE1087
TIME22:14ONLINE1215
TIME22:14ONLINE1215
TIME22:15ONLINE1215
1629036935921:526582736:这么多头像咕咕画得完么……
TIME22:15ONLINE1215
TIME22:15ONLINE1343
1629036980833:526582736:打印机太可怕了！
TIME22:16ONLINE1343
TIME22:16ONLINE1358
TIME22:17ONLINE1358
TIME22:18ONLINE1359
TIME22:18ONLINE1358
TIME22:18ONLINE1359
TIME22:18ONLINE1362
TIME22:19ONLINE1362
TIME22:19ONLINE1360
TIME22:20ONLINE1360
1629037246424:85269983:rua~
TIME22:20ONLINE1409
TIME22:21ONLINE1409
TIME22:21ONLINE1416
TIME22:22ONLINE1416
1629037353015:398043306:晚上好
TIME22:22ONLINE1470
TIME22:23ONLINE1470
TIME22:23ONLINE1556
TIME22:24ONLINE1470
1629037452120:87687692:小狐狸
TIME22:24ONLINE1556
TIME22:25ONLINE1562
TIME22:25ONLINE1562
TIME22:25ONLINE1575
TIME22:26ONLINE1575
TIME22:26ONLINE1556
TIME22:26ONLINE1562
1629037609749:37009942:忽然出现
1629037617452:37009942:咬一口咕咕
TIME22:27ONLINE1575
1629037622942:37009942:恰肉肉
TIME22:27ONLINE1583
1629037654480:37009942:咬一口咕咕
1629037657921:37009942:啊！慢了一步
1629037663930:37009942:被恰掉了
TIME22:27ONLINE1583
TIME22:27ONLINE1573
1629037685742:37009942:恰肉肉
1629037690364:37009942:啊！慢了一步
1629037693279:37009942:等等，咕咕怎么不好好
1629037706996:37009942:会感冒的
TIME22:28ONLINE1573
TIME22:28ONLINE1568
1629037773630:37009942:露个大膀子
TIME22:29ONLINE1568
TIME22:30ONLINE1562
1629037827155:23350445:穿好太热，脱了太冷(｀・ω・´)
1629037829393:37009942:露个大膀子
1629037830823:37009942:好家伙，我这里最高24度，晚上最低16度了
1629037839700:37009942:晚上开窗户会冻醒那种
TIME22:30ONLINE1562
1629037856798:4053335:(･∀･)
TIME22:30ONLINE1553
TIME22:31ONLINE1553
1629037891728:37009942:那不会左边冷右边热嘛
TIME22:31ONLINE1545
1629037950953:37009942:站起来看看全身？
TIME22:32ONLINE1545
1629037978336:37009942:有个球球在上面
TIME22:32ONLINE1546
1629038003222:37009942:感觉脑袋瓜儿最热
TIME22:33ONLINE1546
TIME22:33ONLINE1539
TIME22:34ONLINE1546
1629038045972:37009942:球球不会热嘛
TIME22:34ONLINE1539
1629038095943:37009942:话说球球下面的地方……咕咕有头发嘛？
TIME22:34ONLINE1542
1629038115524:37009942:一直这么捂着不会被捂着的地方脱发嘛
TIME22:35ONLINE1539
TIME22:35ONLINE1542
1629038151588:37009942:就秃一个小圆圈
TIME22:36ONLINE1573
TIME22:36ONLINE1573
1629038215856:37009942:咕咕真好
TIME22:37ONLINE1584
1629038235384:37009942:我说这么多不是找茬
1629038246632:37009942:不要劈我瓜
TIME22:37ONLINE1584
1629038256025:37009942:也不要劈我肚子
TIME22:37ONLINE1627
1629038287428:37009942:今天也不知道为啥就话多
TIME22:38ONLINE1627
TIME22:38ONLINE1645
1629038346181:37009942:那可以把球球举高高嘛
1629038360605:37009942:还是想看那里的毛发
TIME22:39ONLINE1645
1629038364699:37009942:有没有秃头
TIME22:39ONLINE1674
1629038412092:311735360:核裂变咕咕！晚上好
TIME22:40ONLINE1674
TIME22:40ONLINE1674
TIME22:41ONLINE1682
1629038462205:311735360:接我巴掌！！！(=・ω・=)
TIME22:41ONLINE1682
1629038507785:37009942:咬咕咕恰肉肉
TIME22:42ONLINE1740
TIME22:42ONLINE1740
TIME22:43ONLINE1769
TIME22:43ONLINE1740
TIME22:43ONLINE1769
TIME22:44ONLINE1795
TIME22:44ONLINE1769
TIME22:44ONLINE1795
1629038672179:37009942:咕咕吃过烤鸽子么
TIME22:45ONLINE1808
1629038718494:37009942:不是吃咕咕，是烤鸽子
TIME22:45ONLINE1808
TIME22:45ONLINE1838
1629038757725:37009942:因为香啊
TIME22:46ONLINE1838
1629038790018:311735360:咕咕...可爱！？
TIME22:46ONLINE1862
TIME22:47ONLINE1862
1629038850422:37009942:咕咕香香的，嘿嘿嘿(￣￢￣）
TIME22:47ONLINE1862
TIME22:48ONLINE1878
TIME22:48ONLINE1878
1629038918883:37009942:咕咕晚安
TIME22:49ONLINE1876
1629038954817:37009942:有个朋友叫咕咕鸡来着……有各种原因好久不能出现，忽然想他了
1629038956840:37009942:咕咕晚安
TIME22:49ONLINE1876
TIME22:49ONLINE1878
1629038991296:311735360:我我我也会
TIME22:49ONLINE1856
1629038997300:37009942:睡啦
1629039001021:37009942:有个朋友叫咕咕鸡来着……有各种原因好久不能出现，忽然想他了
1629039002431:311735360:有个笨蛋朋友叫咕咕
TIME22:50ONLINE1876
1629039018440:311735360:她有个笨蛋朋友叫球球
TIME22:50ONLINE1856
1629039028383:311735360:她们是笨蛋二人组(=・ω・=)
1629039035422:311735360:我我我也会
1629039038705:37009942:睡啦
1629039041650:311735360:有个笨蛋朋友叫咕咕
1629039052360:311735360:她有个笨蛋朋友叫球球
TIME22:50ONLINE1856
1629039058862:311735360:她们是笨蛋二人组(=・ω・=)
TIME22:51ONLINE1852
TIME22:51ONLINE1852
TIME22:51ONLINE1835
TIME22:52ONLINE1835
TIME22:52ONLINE1835
TIME22:53ONLINE1843
1629039198342:57829687:终于有有眼光的人发现咕咕是笨蛋了
TIME22:53ONLINE1843
TIME22:53ONLINE1855
1629039244405:311735360:哈哈哈哈
TIME22:54ONLINE1855
1629039276360:57829687:咕咕这么憨，怎么老都不像是能聪明的样子
TIME22:54ONLINE1886
1629039315159:311735360:懂了
1629039319504:311735360:大智若愚！
TIME22:55ONLINE1886
1629039332926:57829687:只要我够聪明，就能显得咕咕是笨蛋
TIME22:55ONLINE1913
1629039374155:311735360:我太笨了(´；ω；`)
TIME22:56ONLINE1913
1629039387681:311735360:这么笨的夭妖，咕咕会嫌弃的吧
1629039401306:311735360:╮(￣▽￣)╭
TIME22:56ONLINE1913
TIME22:56ONLINE1962
1629039423410:311735360:所以
1629039433979:311735360:咕咕你可是吃过笨蛋的手的人
TIME22:57ONLINE1962
1629039449578:311735360:(=・ω・=)
1629039467695:311735360:所以你变聪明的原因
TIME22:57ONLINE1962
1629039473394:57829687:咕咕什么时候画新的鬼畜表情包啊
TIME22:58ONLINE1983
1629039486789:311735360:肯定是本身就是个笨蛋，然后吃了另一个笨蛋
1629039491586:311735360:负负得正
1629039501903:311735360:你变成了大聪明
TIME22:58ONLINE1983
TIME22:58ONLINE2003
1629039559756:311735360:这里不是球球直播间吗？(=・ω・=)
TIME22:59ONLINE2003
1629039576259:311735360:好家伙
1629039580474:311735360:家有女友
1629039581885:57829687:主播球球和画画工具人咕咕
TIME22:59ONLINE1992
TIME23:0ONLINE1992
1629039635554:57829687:请让球球说两句话
TIME23:0ONLINE1992
TIME23:0ONLINE1984
1629039664233:57829687:一直都是屑咕咕在说，妨碍球球主播直播
1629039681509:311735360:咕咕以前可是随便欺负的啊
TIME23:1ONLINE1984
1629039686356:311735360:现在变了
TIME23:1ONLINE1973
1629039718671:12066704:咕咕晚上好呀！
TIME23:2ONLINE1973
1629039751135:57829687:然后咕咕要给我开总督嘛
TIME23:2ONLINE1973
TIME23:2ONLINE1992
1629039783592:8098427:咕咕晚好~
1629039800499:311735360:咕咕越来越可怕了
TIME23:3ONLINE1992
1629039806717:311735360:明明以前那么可爱的
1629039811981:57829687:屑咕咕吃猫啦
TIME23:3ONLINE2010
1629039863604:311735360:(=・ω・=)
TIME23:4ONLINE2010
1629039884630:57829687:明明我们才是受害者，嘤嘤嘤
TIME23:4ONLINE2011
TIME23:5ONLINE2011
1629039944166:311735360:柔弱？？？
1629039948139:311735360:？？？？？
TIME23:5ONLINE2019
1629039970264:8098427:(夭妖回想起了自己被掰的场景)
1629039975996:311735360:你之前不还画了个谷子铁龙图
TIME23:6ONLINE2019
1629039990229:311735360:《柔弱》
TIME23:6ONLINE2016
1629040015796:311735360:不只是我啊，还有好多谷子被关起来(´；ω
1629040028110:311735360:我不能接受！
TIME23:7ONLINE2016
1629040058226:311735360:一个背后冒可怕气体的某咕咕躺在地上
TIME23:7ONLINE2011
1629040076756:311735360:露出可怕的笑容
1629040092509:311735360:却装人畜无害的样子
1629040100707:311735360:我不能接受
TIME23:8ONLINE2011
TIME23:8ONLINE1993
1629040155153:311735360:呵，咕咕晚上了已经
TIME23:9ONLINE1993
1629040172814:311735360:吃掉我们？不要做这种白日梦了
TIME23:9ONLINE1984
TIME23:10ONLINE1984
1629040229710:311735360:→_→
1629040239090:311735360:（不屑的看了一眼咕咕
TIME23:10ONLINE2001
TIME23:11ONLINE2001
1629040302878:57829687:只要我天天用辣条砸咕咕
TIME23:11ONLINE2010
1629040331129:57829687:咕咕早晚会有一天变成大笨蛋
1629040341081:311735360:只要给咕咕一个手刀敲头
TIME23:12ONLINE2010
1629040347723:311735360:咕咕就会变乖
TIME23:12ONLINE2018
TIME23:13ONLINE2018
TIME23:13ONLINE2031
TIME23:14ONLINE2031
TIME23:14ONLINE2003
1629040512769:311735360:咕咕~
TIME23:15ONLINE2003
1629040525722:311735360:我先溜啦，晚安
1629040535290:453838103:错的不是我，是这个抽卡的概率
1629040539186:311735360:早点睡呀
TIME23:15ONLINE1998
1629040570359:453838103:我是咕咕，是个僵尸
TIME23:16ONLINE1998
1629040590776:453838103:我是雷神，是个僵尸
TIME23:16ONLINE1978
TIME23:17ONLINE1978
TIME23:17ONLINE1972
TIME23:18ONLINE1972
1629040733591:277935372:我一直没看懂着滑来滑去的是在干嘛
TIME23:18ONLINE1965
1629040736870:277935372:上色吗
TIME23:19ONLINE1965
TIME23:19ONLINE1965
TIME23:20ONLINE1965
1629040839397:277935372:哎
1629040852627:277935372:咕咕一份线稿一般是画多久
TIME23:20ONLINE1968
TIME23:21ONLINE1968
1629040897863:277935372:简单的一般是多久
TIME23:21ONLINE1967
1629040915424:277935372:条件没那么多的
1629040936023:277935372:基本上只要求配色和发型的
1629040943994:7340486:刚一走神差点以为咕咕画双人了
TIME23:22ONLINE1967
TIME23:22ONLINE1970
1629040999289:277935372:好家伙
TIME23:23ONLINE1970
1629041005393:277935372:有点快
TIME23:23ONLINE1961
1629041049730:277935372:如果只是头像呢
TIME23:24ONLINE1961
1629041087483:277935372:嗯
TIME23:24ONLINE1956
1629041096186:7299721:咕咕晚上好呀——
1629041106663:277935372:好家伙我原来也快到了吗
TIME23:25ONLINE1956
1629041123434:277935372:我纸上画要3-4个小时
TIME23:25ONLINE1960
1629041158945:277935372:嗯对
TIME23:26ONLINE1960
TIME23:26ONLINE1945
1629041222008:277935372:有道理
1629041242668:277935372:草率了
TIME23:27ONLINE1945
1629041257126:12066704:咕老师，我悟了！
TIME23:27ONLINE1922
1629041277837:277935372:我悟了
TIME23:28ONLINE1922
TIME23:28ONLINE1902
TIME23:29ONLINE1902
TIME23:29ONLINE1900
1629041395248:12066704:这也太卷了！
1629041404307:277935372:卷起来了！
TIME23:30ONLINE1900
TIME23:30ONLINE1922
TIME23:31ONLINE1922
1629041492216:23350445:我十年也画不了一个头像怎么算
1629041508973:277935372:我手机画太鸡肋了
TIME23:31ONLINE1927
1629041520266:277935372:半个月了才画了个？
TIME23:32ONLINE1927
1629041546425:23350445:十年一秒都没画
1629041555492:277935372:一天两小时一天一根头发的我
TIME23:32ONLINE1924
1629041586552:23350445:精神在画
TIME23:33ONLINE1924
1629041611428:277935372:我打算回纸上接着画
1629041623287:277935372:手机太小太鸡肋了
TIME23:33ONLINE1936
TIME23:34ONLINE1924
1629041650401:277935372:我打算回纸上接着画
1629041668360:277935372:最后再问一句吧咕咕用的数位板有A4大吗
TIME23:34ONLINE1936
TIME23:34ONLINE1946
TIME23:35ONLINE1946
TIME23:35ONLINE1965
TIME23:36ONLINE1965
1629041789059:277935372:啊
TIME23:36ONLINE1972
1629041840265:277935372:明天画一张纸画的去
TIME23:37ONLINE1972
1629041853489:277935372:我已经快两个月没在纸上画过画了
TIME23:37ONLINE1961
1629041890796:277935372:是这样的吗
1629041897816:277935372:嗯
TIME23:38ONLINE1961
1629041907513:277935372:还是我学识太浅了
TIME23:38ONLINE1945
1629041949746:277935372:圆头的触屏笔和箭头的铅笔
1629041955737:277935372:给我的感觉是两个世界
TIME23:39ONLINE1945
TIME23:39ONLINE1944
1629041999810:277935372:ios还真有
1629042003962:277935372:不过好几百
TIME23:40ONLINE1944
1629042039989:277935372:原来是这样的吗
TIME23:40ONLINE1947
1629042062236:12066704:便宜的也有几十的电容笔。
1629042076255:12066704:就是有轻微的延迟！
TIME23:41ONLINE1947
1629042101601:277935372:便宜的那个头部是有一个圆盘
1629042103863:277935372:人傻了
TIME23:41ONLINE1971
TIME23:42ONLINE1971
TIME23:42ONLINE1987
1629042176513:12066704:圆盘相当压感！
1629042198662:12066704:对。一次用3到4小时吧！
TIME23:43ONLINE1987
TIME23:43ONLINE2011
1629042241473:277935372:要笔芯？
1629042244849:277935372:好家伙
TIME23:44ONLINE2011
1629042264426:12066704:一个笔芯够用很久了！
TIME23:44ONLINE2007
1629042300207:277935372:我那个圆盘用到我直接去用圆头
1629042318077:277935372:我笔是侧着的那个圆盘碰到直接画上去了
1629042321106:23350445:咕咕该原神了
TIME23:45ONLINE2007
TIME23:45ONLINE1985
1629042365216:277935372:我用了10分钟我脾气直接炸了
1629042372624:277935372:直接去用圆头
TIME23:46ONLINE1985
1629042401900:277935372:那个圆头的感觉是要垂直于屏幕
1629042406956:277935372:那样才能画
TIME23:46ONLINE1966
1629042419713:497226780:咕咕可以答应我咕咕这辈子都长生不老吗
1629042424843:277935372:攒点钱买个板子去
TIME23:47ONLINE1966
1629042450887:277935372:主要是苹果的班子据说是几千一个
1629042455661:277935372:2-3千
1629042463394:277935372:老贵了
TIME23:47ONLINE1957
1629042484201:497226780:绷不住了，先去哭一会
TIME23:48ONLINE1957
TIME23:48ONLINE1924
TIME23:49ONLINE1924
TIME23:49ONLINE1909
TIME23:50ONLINE1909
1629042640590:73777027:有东西阻碍了我的视线
1629042650140:73777027:但是我不说是什么东西
TIME23:50ONLINE1914
TIME23:51ONLINE1914
TIME23:51ONLINE1926
TIME23:52ONLINE1926
TIME23:52ONLINE1962
TIME23:53ONLINE1962
TIME23:53ONLINE2011
TIME23:54ONLINE2011
TIME23:54ONLINE1990
TIME23:55ONLINE1990
TIME23:55ONLINE1976
1629042986535:8098427:想恰外卖了！
TIME23:56ONLINE1976
TIME23:56ONLINE1963
1629043038242:342790035:晚上好
TIME23:57ONLINE1963
1629043057271:8098427:对啦~咕咕看不看蓝色时期呀~
TIME23:57ONLINE1979
1629043078862:8098427:好像定档了十月，主题曲就是那首群青~
TIME23:58ONLINE1979
TIME23:58ONLINE1984
TIME23:59ONLINE1984
1629043185077:497226780:突然伤感起来了
TIME23:59ONLINE2003
SPEAKERNUM40;322030:鞍馬小春:2,1390875:星ノ谷爱莉Official:1,1889280:tokiトキ:3,4053335:吾王メ夏娜:1,6351407:白雪秋兔证婚歌:1,7299721:_九萱:1,7340486:养生鸽:14,8098427:想rua猫猫的芙兰:38,12066704:枫兮丶萧兮:15,14101427:可乐meow:2,18201835:快餐的游戏:2,19188020:当场去世的假人类:1,20832060:不认识这几个字:1,23350445:壹颗螺丝:8,28869024:墙角猫ちゃん:11,37009942:夜之眷属-湛蓝之鲨:41,57829687:不爱夏天的狸花喵:19,73777027:三玖天下第一---_:2,85269983:庭师喵:1,87687692:传说壹哥:27,131382291:伊達いたち:2,142347167:柚子仰秋:1,191985875:憨无缘鸟狐猫:3,248299260:猫猫茶Official:1,259852646:御剑千山雪:1,277935372:精灵飞跃:50,305816177:d锤子d:2,311735360:夭妖想要恰饭:51,342790035:时初睡不醒了:1,381874141:主播是钢板我好喜欢:1,393249083:アンゴラ兎:4,398043306:Leo-李昊:1,424784689:浮羽_弥幽:1,431636963:玲叶子恰雪糕:4,453838103:空中的荧火:4,454504405:孤独的一片云:2,470294152:咕咕大好き:31,497226780:玲叶子就是逊啦:3,525863430:-瞢-:1,526582736:DollyDoll_11:2
V2
