1631121198855:6949299:（￣▽￣）
TIME14:2ONLINE187
TIME14:3ONLINE187
TIME14:3ONLINE369
1631167456912:8098427:咕咕起床辣！
TIME14:4ONLINE369
TIME14:4ONLINE369
TIME14:5ONLINE369
1631167522488:8098427:老板大气！咕咕断气！
TIME14:5ONLINE1923
1631167549727:25982191:｜д•´)!!
TIME14:6ONLINE1923
TIME14:6ONLINE2072
1631167615252:477154271:嘿嘿嘿
TIME14:7ONLINE2072
1631167657689:76729707:大咕子好久不见呀
1631167663089:76729707:想大咕子了
TIME14:7ONLINE2222
TIME14:8ONLINE2222
TIME14:8ONLINE2370
TIME14:9ONLINE2370
TIME14:9ONLINE2521
TIME14:10ONLINE2521
TIME14:10ONLINE2669
TIME14:11ONLINE2669
TIME14:11ONLINE2824
TIME14:12ONLINE2824
1631167949472:148886417:咕咕，中午好
TIME14:12ONLINE2977
TIME14:13ONLINE2977
TIME14:13ONLINE2957
TIME14:14ONLINE2957
TIME14:14ONLINE2933
TIME14:15ONLINE2933
TIME14:15ONLINE2912
TIME14:16ONLINE2912
TIME14:16ONLINE2889
TIME14:17ONLINE2889
TIME14:17ONLINE2868
TIME14:18ONLINE2868
TIME14:18ONLINE2847
TIME14:19ONLINE2847
TIME14:19ONLINE2827
TIME14:20ONLINE2827
TIME14:20ONLINE2807
TIME14:21ONLINE2807
TIME14:21ONLINE2794
TIME14:22ONLINE2794
TIME14:22ONLINE2774
TIME14:23ONLINE2774
TIME14:23ONLINE2757
TIME14:24ONLINE2757
TIME14:24ONLINE2738
1631168692688:1390875:咕咕中午好！
TIME14:25ONLINE2738
1631168736850:1390875:我感觉我好刮痧啊
1631168746705:1390875:打个爆炎花，几十的伤害
TIME14:25ONLINE2727
1631168775930:1390875:主要还是没装备
1631168779391:1390875:装备也都没强化
TIME14:26ONLINE2727
TIME14:26ONLINE2708
TIME14:27ONLINE2708
TIME14:27ONLINE2688
TIME14:28ONLINE2688
TIME14:28ONLINE2672
TIME14:29ONLINE2672
TIME14:29ONLINE2662
TIME14:30ONLINE2662
TIME14:30ONLINE2642
TIME14:31ONLINE2642
TIME14:31ONLINE2630
TIME14:32ONLINE2630
TIME14:32ONLINE2624
TIME14:33ONLINE2624
TIME14:33ONLINE2618
TIME14:34ONLINE2618
TIME14:34ONLINE2606
TIME14:35ONLINE2606
TIME14:35ONLINE2591
TIME14:36ONLINE2591
TIME14:36ONLINE2576
TIME14:37ONLINE2576
TIME14:37ONLINE2572
TIME14:38ONLINE2572
TIME14:38ONLINE2563
1631169548476:40026252:咕咕下午好！
TIME14:39ONLINE2563
TIME14:39ONLINE2568
TIME14:40ONLINE2568
TIME14:40ONLINE2570
TIME14:41ONLINE2570
1631169686314:40026252:这怎么礼物还带抽奖了
1631169707591:40026252:好家伙
TIME14:41ONLINE3125
1631169738470:40026252:那这赚了十块，叔叔亏大了
TIME14:42ONLINE3125
TIME14:42ONLINE3116
1631169792517:40026252:300电池送了550
TIME14:43ONLINE3116
1631169804455:40026252:这一波血赚
TIME14:43ONLINE3090
TIME14:44ONLINE3090
TIME14:44ONLINE3068
TIME14:45ONLINE3068
TIME14:45ONLINE3047
TIME14:46ONLINE3047
TIME14:46ONLINE3026
TIME14:47ONLINE3026
TIME14:47ONLINE3016
TIME14:48ONLINE3016
TIME14:48ONLINE2994
TIME14:49ONLINE2994
TIME14:49ONLINE2971
TIME14:50ONLINE2971
TIME14:50ONLINE2963
TIME14:51ONLINE2963
TIME14:51ONLINE2953
TIME14:52ONLINE2953
TIME14:52ONLINE2945
TIME14:53ONLINE2945
TIME14:53ONLINE2935
TIME14:54ONLINE2935
TIME14:54ONLINE2935
TIME14:54ONLINE2925
TIME14:55ONLINE2925
TIME14:55ONLINE2905
TIME14:56ONLINE2905
TIME14:56ONLINE2890
TIME14:57ONLINE2890
TIME14:57ONLINE2873
TIME14:58ONLINE2890
TIME14:58ONLINE2873
TIME14:58ONLINE2856
TIME14:59ONLINE2856
TIME14:59ONLINE2828
TIME15:0ONLINE2828
TIME15:0ONLINE2814
TIME15:1ONLINE2814
TIME15:1ONLINE2793
TIME15:2ONLINE2793
TIME15:2ONLINE2775
TIME15:3ONLINE2775
TIME15:3ONLINE2775
TIME15:3ONLINE2753
TIME15:4ONLINE2753
TIME15:4ONLINE2729
TIME15:5ONLINE2729
TIME15:5ONLINE2717
TIME15:6ONLINE2717
TIME15:6ONLINE2711
TIME15:6ONLINE2717
TIME15:7ONLINE2711
TIME15:7ONLINE2701
1631171271507:11283865:咕咕球球下午好
TIME15:8ONLINE2701
1631171300471:11283865:才发现，新礼物
TIME15:8ONLINE2704
TIME15:9ONLINE2704
TIME15:9ONLINE2704
TIME15:9ONLINE2708
TIME15:10ONLINE2708
TIME15:10ONLINE2711
TIME15:11ONLINE2711
TIME15:11ONLINE2704
TIME15:12ONLINE2704
TIME15:12ONLINE2717
TIME15:13ONLINE2717
TIME15:13ONLINE2717
TIME15:13ONLINE2720
TIME15:14ONLINE2720
TIME15:14ONLINE2727
TIME15:15ONLINE2727
TIME15:15ONLINE2727
TIME15:16ONLINE2727
TIME15:16ONLINE2722
TIME15:17ONLINE2722
TIME15:17ONLINE2704
TIME15:18ONLINE2704
TIME15:18ONLINE2687
TIME15:19ONLINE2687
TIME15:19ONLINE2686
TIME15:20ONLINE2686
TIME15:20ONLINE2665
TIME15:21ONLINE2665
TIME15:21ONLINE2665
TIME15:21ONLINE2664
1631172127235:40026252:真实的头
TIME15:22ONLINE2664
TIME15:22ONLINE2660
TIME15:23ONLINE2660
TIME15:23ONLINE2637
1631172218316:151939843:好
1631172231644:151939843:《爆率极高》
TIME15:24ONLINE2637
TIME15:24ONLINE2625
TIME15:25ONLINE2625
TIME15:25ONLINE2595
TIME15:26ONLINE2595
TIME15:26ONLINE2583
TIME15:27ONLINE2583
1631172432664:40026252:ohhhhh！
1631172443167:24828014:咕咕玩明日方舟吗，可好玩了玩的我心都停了
1631172451164:25982191:嗯？～
TIME15:27ONLINE2584
TIME15:28ONLINE2584
TIME15:28ONLINE2564
TIME15:29ONLINE2564
1631172558192:24828014:我人都抽窜稀了一窜就是80米
1631172558192:40026252:要来了要来了
1631172568499:40026252:真实
TIME15:29ONLINE2575
TIME15:30ONLINE2575
TIME15:30ONLINE2585
1631172637922:40026252:咕咕现在装的那个暴伤头跟我的那个一模一样
TIME15:31ONLINE2585
1631172693022:40026252:只不过我的全沾防御力了
TIME15:31ONLINE2584
1631172718981:40026252:哈哈哈哈哈
1631172739476:87687692:怕疼就全点防御吧
TIME15:32ONLINE2584
TIME15:32ONLINE2590
TIME15:33ONLINE2590
TIME15:33ONLINE2590
TIME15:33ONLINE2594
1631172845286:40026252:难道说？
TIME15:34ONLINE2594
TIME15:34ONLINE2605
TIME15:35ONLINE2605
1631172924005:40026252:喂，赌就完了
TIME15:35ONLINE2625
1631172948111:87687692:咕咕好激动
TIME15:36ONLINE2625
1631172993941:40026252:好家伙
TIME15:36ONLINE2635
TIME15:37ONLINE2635
1631173030910:87687692:献祭猫猫
1631173043834:40026252:完了
TIME15:37ONLINE2652
1631173079836:87687692:咕咕断气
TIME15:38ONLINE2652
1631173090379:40026252:人生的大起大落落落落落落
TIME15:38ONLINE2870
TIME15:39ONLINE2870
1631173162322:87687692:下周再来吧
TIME15:39ONLINE2879
1631173204784:87687692:不就是暴击爆伤嘛
TIME15:40ONLINE2879
TIME15:40ONLINE2861
TIME15:41ONLINE2861
TIME15:41ONLINE2844
TIME15:42ONLINE2844
1631173339132:87687692:咕咕你在漏网之鱼的样子好狼狈吖
1631173353591:87687692:悲伤的让人心疼
TIME15:42ONLINE2832
TIME15:43ONLINE2832
TIME15:43ONLINE2799
TIME15:44ONLINE2799
TIME15:44ONLINE2801
TIME15:45ONLINE2801
TIME15:45ONLINE2783
1631173552803:87687692:搬砖啦~咕咕拜
TIME15:46ONLINE2783
TIME15:46ONLINE2770
TIME15:47ONLINE2770
TIME15:47ONLINE2755
TIME15:48ONLINE2755
TIME15:48ONLINE2750
TIME15:49ONLINE2750
TIME15:49ONLINE2721
TIME15:50ONLINE2721
TIME15:50ONLINE2698
TIME15:51ONLINE2698
TIME15:51ONLINE2680
TIME15:52ONLINE2680
TIME15:52ONLINE2654
TIME15:53ONLINE2654
TIME15:53ONLINE2645
TIME15:54ONLINE2645
TIME15:54ONLINE2680
TIME15:54ONLINE2654
TIME15:54ONLINE2651
TIME15:55ONLINE2651
TIME15:55ONLINE2666
TIME15:56ONLINE2666
TIME15:56ONLINE2663
TIME15:57ONLINE2663
TIME15:57ONLINE2635
TIME15:58ONLINE2635
TIME15:58ONLINE2625
TIME15:59ONLINE2625
TIME15:59ONLINE2632
1631174388020:27763955:下午好~
TIME16:0ONLINE2632
TIME16:0ONLINE2608
TIME16:1ONLINE2608
1631174469215:14298907:饮茶先啦
TIME16:1ONLINE2584
TIME16:2ONLINE2584
TIME16:2ONLINE2574
TIME16:3ONLINE2574
TIME16:3ONLINE2592
TIME16:4ONLINE2592
TIME16:4ONLINE2600
1631174693379:34831010:gugugu
TIME16:5ONLINE2600
TIME16:5ONLINE2605
TIME16:6ONLINE2605
TIME16:6ONLINE2618
TIME16:7ONLINE2618
TIME16:7ONLINE2621
TIME16:8ONLINE2621
TIME16:8ONLINE2632
TIME16:9ONLINE2632
1631174960642:519498274:下午好
1631174976463:519498274:我又来黑听了
TIME16:9ONLINE2625
TIME16:10ONLINE2625
1631175022444:28869024:啊  隔离好无聊啊
TIME16:10ONLINE2627
1631175051139:28869024:打腻了
TIME16:11ONLINE2627
TIME16:11ONLINE2621
TIME16:12ONLINE2621
TIME16:12ONLINE2648
TIME16:13ONLINE2648
TIME16:13ONLINE2653
TIME16:14ONLINE2653
TIME16:14ONLINE2649
TIME16:15ONLINE2649
TIME16:15ONLINE2635
TIME16:16ONLINE2635
TIME16:16ONLINE2642
1631175405364:28869024:睡觉睡觉
TIME16:17ONLINE2642
TIME16:17ONLINE2639
TIME16:18ONLINE2639
TIME16:18ONLINE2643
TIME16:19ONLINE2643
TIME16:19ONLINE2638
TIME16:20ONLINE2638
TIME16:20ONLINE2627
TIME16:21ONLINE2627
TIME16:21ONLINE2624
TIME16:22ONLINE2624
TIME16:22ONLINE2628
TIME16:23ONLINE2628
TIME16:23ONLINE2622
TIME16:24ONLINE2622
1631175868008:25982191:摸摸咕咕
TIME16:24ONLINE2608
TIME16:25ONLINE2608
TIME16:25ONLINE2601
TIME16:26ONLINE2601
TIME16:26ONLINE2597
TIME16:27ONLINE2597
TIME16:27ONLINE2591
1631176067477:240947436:瞅一眼
TIME16:28ONLINE2591
TIME16:28ONLINE2587
1631176128508:76729707:想大咕子了
TIME16:29ONLINE2587
TIME16:29ONLINE2582
TIME16:30ONLINE2582
TIME16:30ONLINE2546
TIME16:31ONLINE2546
TIME16:31ONLINE2540
TIME16:32ONLINE2540
TIME16:32ONLINE2533
TIME16:33ONLINE2533
TIME16:33ONLINE2525
TIME16:34ONLINE2525
TIME16:34ONLINE2533
TIME16:35ONLINE2533
TIME16:35ONLINE2539
TIME16:36ONLINE2539
TIME16:36ONLINE2540
TIME16:37ONLINE2540
1631176651741:7340486:咕咕下午好呀！
TIME16:37ONLINE2555
TIME16:38ONLINE2555
TIME16:38ONLINE2545
1631176747812:24828014:居然又关了
TIME16:39ONLINE2545
1631176753979:24828014:简直了
TIME16:39ONLINE2518
TIME16:40ONLINE2518
1631176836620:24828014:谁家妹子晒这么黑
TIME16:40ONLINE2502
TIME16:41ONLINE2502
1631176897125:24828014:棘刺他妹妹
TIME16:41ONLINE2504
1631176903561:24828014:简直了
TIME16:42ONLINE2504
TIME16:42ONLINE2514
TIME16:43ONLINE2514
TIME16:43ONLINE2492
TIME16:44ONLINE2492
TIME16:44ONLINE2466
TIME16:45ONLINE2466
TIME16:45ONLINE2436
TIME16:46ONLINE2436
TIME16:46ONLINE2426
TIME16:47ONLINE2426
TIME16:47ONLINE2417
TIME16:48ONLINE2417
TIME16:48ONLINE2432
TIME16:49ONLINE2432
TIME16:49ONLINE2427
TIME16:50ONLINE2427
TIME16:50ONLINE2432
TIME16:51ONLINE2432
TIME16:51ONLINE2418
TIME16:52ONLINE2418
TIME16:52ONLINE2406
TIME16:53ONLINE2406
TIME16:53ONLINE2396
TIME16:54ONLINE2396
TIME16:54ONLINE2404
TIME16:55ONLINE2404
TIME16:55ONLINE2433
TIME16:56ONLINE2433
TIME16:56ONLINE2431
TIME16:57ONLINE2431
TIME16:57ONLINE2403
TIME16:58ONLINE2403
TIME16:58ONLINE2379
TIME16:59ONLINE2379
TIME16:59ONLINE2362
TIME17:0ONLINE2362
TIME17:0ONLINE2362
TIME17:1ONLINE2362
1631178099199:18201835:好累好无聊
TIME17:1ONLINE2354
TIME17:2ONLINE2354
1631178150932:18201835:不想动啊
1631178156512:18201835:没有好玩的
TIME17:2ONLINE2340
1631178198119:18201835:我怕我去虚拟主播区逛逛
TIME17:3ONLINE2340
1631178206752:18201835:又又又那个了
TIME17:3ONLINE2352
1631178234444:18201835:当然是DD啦
TIME17:4ONLINE2352
1631178275065:18201835:不行啊，只能一个
TIME17:4ONLINE2361
1631178303830:60126534:可以帮我画头像吗？
1631178308713:60126534:(°∀°)ﾉ
TIME17:5ONLINE2361
1631178325508:18201835:不去
TIME17:5ONLINE2387
1631178352290:60126534:可以
1631178358384:18201835:另外告诉咕咕一件事
TIME17:6ONLINE2387
1631178385692:60126534:只是我想
TIME17:6ONLINE2412
1631178410639:18201835:咕咕嘛，我都没开始DD就结束了
1631178414711:60126534:我自己在网上做了一个图，你可以帮我画的更
TIME17:7ONLINE2412
TIME17:7ONLINE2407
1631178472921:60126534:好看一点吗
TIME17:8ONLINE2407
TIME17:8ONLINE2405
1631178539198:18201835:咕咕有点帅的哦
TIME17:9ONLINE2405
1631178583527:18201835:好像是新礼物
TIME17:9ONLINE2396
1631178605031:18201835:都玩一遍
TIME17:10ONLINE2396
TIME17:10ONLINE2407
TIME17:11ONLINE2407
TIME17:11ONLINE2404
1631178723316:18201835:咕咕我觉得约稿很累很麻烦
1631178727817:18201835:这正常吗
TIME17:12ONLINE2404
1631178748492:18201835:甲方爸爸
TIME17:12ONLINE2395
1631178776324:18201835:画不出效果
1631178784982:18201835:不满意
TIME17:13ONLINE2395
TIME17:13ONLINE2410
TIME17:14ONLINE2410
1631178877062:18201835:咕咕你觉得手难画吗
TIME17:14ONLINE2435
TIME17:15ONLINE2435
TIME17:15ONLINE2410
TIME17:15ONLINE2474
TIME17:16ONLINE2474
1631178986175:18201835:我想起一个搞笑的图
1631178994584:18201835:一个画师去看病
1631179009944:18201835:然后说出了身上某块肌肉的专业名词
TIME17:16ONLINE2472
1631179017312:18201835:然后医生问她你怎么知道
1631179030103:18201835:然后画师回答说因为我是画师啊
TIME17:17ONLINE2472
1631179067090:18201835:说的就是我
1631179069565:18201835:咕咕你觉得手难画吗
TIME17:17ONLINE2435
TIME17:17ONLINE2487
TIME17:17ONLINE2474
1631179073946:18201835:我想起一个搞笑的图
1631179073951:18201835:一个画师去看病
TIME17:17ONLINE2472
1631179074228:18201835:然后说出了身上某块肌肉的专业名词
1631179074250:18201835:然后医生问她你怎么知道
1631179074499:18201835:然后画师回答说因为我是画师啊
1631179077436:18201835:主要我不擅长找画师
TIME17:18ONLINE2487
TIME17:18ONLINE2467
1631179139385:18201835:哎平台啥的一听就头疼
1631179143607:18201835:水太深
1631179158491:18201835:是啊下次就会注意了
TIME17:19ONLINE2467
1631179170681:18201835:不是啊
1631179187321:18201835:是那些平台会用一些不好的手段
TIME17:19ONLINE2457
TIME17:20ONLINE2457
1631179236203:18201835:既然咕咕说米画师可信的话
TIME17:20ONLINE2457
TIME17:21ONLINE2457
TIME17:21ONLINE2464
TIME17:22ONLINE2464
TIME17:22ONLINE2466
TIME17:23ONLINE2466
TIME17:23ONLINE2498
TIME17:24ONLINE2498
TIME17:24ONLINE2496
TIME17:25ONLINE2496
TIME17:25ONLINE2463
TIME17:26ONLINE2463
TIME17:26ONLINE2427
1631179637516:3292772:下午好呀
TIME17:27ONLINE2427
1631179667856:3292772:今天怎么了？
TIME17:27ONLINE2435
TIME17:28ONLINE2435
1631179724647:3292772:感觉和往日不同
TIME17:28ONLINE2454
1631179756417:393249083:变憨了
TIME17:29ONLINE2454
1631179778180:3292772:2333
TIME17:29ONLINE2460
TIME17:30ONLINE2460
TIME17:30ONLINE2451
TIME17:31ONLINE2451
TIME17:31ONLINE2443
TIME17:32ONLINE2443
TIME17:32ONLINE2399
TIME17:33ONLINE2399
TIME17:33ONLINE2385
1631180037576:430173202:咕咕有鱼嘛
1631180041187:430173202:我要摸鱼
TIME17:34ONLINE2385
1631180084124:430173202:咕咕摸鱼嘛，我有鱼
TIME17:34ONLINE2407
1631180102635:430173202:再蹲一会咕咕就跑去吃饭了
1631180116700:430173202:这条鱼是偷你的，让你不能摸鱼
TIME17:35ONLINE2407
TIME17:35ONLINE2399
1631180173845:430173202:鹤鹤死了，现在是灵魂，摸不着
TIME17:36ONLINE2399
TIME17:36ONLINE2402
1631180213834:430173202:咕咕快肝，别摸鱼了
TIME17:37ONLINE2402
1631180264251:430173202:有没有咕头鱼
TIME17:37ONLINE2403
1631180299030:430173202:快让我摸，我要薅秃她
TIME17:38ONLINE2403
TIME17:38ONLINE2396
1631180343023:430173202:长着咕咕脑袋的鱼
TIME17:39ONLINE2396
TIME17:39ONLINE2370
1631180395253:430173202:秃头咕
TIME17:40ONLINE2370
TIME17:40ONLINE2370
1631180445713:430173202:溜了溜了
TIME17:40ONLINE2351
1631180463893:3292772:拜拜
1631180483346:430173202:别下班，快爆肝
TIME17:41ONLINE2351
TIME17:41ONLINE2183
TIME17:42ONLINE2183
TIME17:42ONLINE2183
TIME17:43ONLINE2183
TIME21:21ONLINE186
TIME21:22ONLINE186
TIME21:22ONLINE186
TIME21:23ONLINE186
1631193812160:7340486:咕咕咕
TIME21:23ONLINE186
TIME21:24ONLINE186
1631193865045:7340486:嘿嘿 咕咕 嘿嘿
TIME21:24ONLINE186
TIME21:25ONLINE364
TIME21:25ONLINE364
1631193972358:23350445:咕咕咕
TIME21:26ONLINE540
TIME21:26ONLINE540
TIME21:26ONLINE720
1631194034470:7340486:今晚玩的游戏虽然小保底了，但是出了自己想要的角色！
TIME21:27ONLINE720
TIME21:27ONLINE896
TIME21:28ONLINE720
TIME21:28ONLINE896
TIME21:28ONLINE1076
TIME21:29ONLINE1076
TIME21:29ONLINE1254
TIME21:30ONLINE1254
TIME21:30ONLINE1254
TIME21:31ONLINE1429
TIME21:31ONLINE1429
TIME21:31ONLINE1605
TIME21:32ONLINE1605
TIME21:32ONLINE1783
TIME21:33ONLINE1783
TIME21:33ONLINE1784
TIME21:34ONLINE1784
TIME21:34ONLINE1790
TIME21:35ONLINE1790
TIME21:35ONLINE1789
TIME21:36ONLINE1790
TIME21:36ONLINE1789
TIME21:36ONLINE1791
1631194636345:240947436:我46小保底出雷神哭了
TIME21:37ONLINE1791
TIME21:37ONLINE1793
TIME21:38ONLINE1793
1631194714284:240947436:因为第二天说胡桃下版本复刻，我希望她歪了
1631194732355:240947436:我最喜欢胡桃
1631194736551:240947436:呜呜呜
TIME21:38ONLINE1797
1631194759495:27763955:我是20发歪了莫娜，然后大保底双金倆雷神
1631194763352:27763955:哎嘿嘿嘿
TIME21:39ONLINE1797
1631194791472:240947436:我要九条…
TIME21:39ONLINE1797
1631194805371:23350445:建议打死(｀・ω・´)
TIME21:40ONLINE1797
1631194833821:27763955:我没有九条还
1631194836729:23350445:叉吧
1631194848075:27763955:但是懒得抽了，石头留给心海~~
TIME21:40ONLINE1799
1631194864061:23350445:咕咕快发动你的欧气吸允
1631194885231:240947436:我攒石头给胡桃，看运气了
TIME21:41ONLINE1799
1631194907159:18201835:怎么了
1631194908666:240947436:应该可以再凑个小保底
TIME21:41ONLINE1802
TIME21:42ONLINE1802
1631194947517:27763955:别凑，然后又出一个雷神
1631194969719:27763955:我的宵宫就是凑保底凑出来的
TIME21:42ONLINE1803
1631194997485:240947436:宵宫我160抽出来的
TIME21:43ONLINE1803
1631195011348:240947436:我很喜欢她
TIME21:43ONLINE1802
1631195058618:240947436:160抽早柚一命，猫猫辛焱满命了
TIME21:44ONLINE1802
1631195090865:240947436:新四星都好难抽
TIME21:44ONLINE1802
TIME21:45ONLINE1804
1631195121832:23350445:有早柚捉晶蝶贼容易
TIME21:45ONLINE1804
1631195147025:23350445:大数据了解一下
1631195149855:27763955:对的，为什么我100抽没一个九条
1631195155505:27763955:太过分了
1631195176161:23350445:这池子就是砂糖窝
TIME21:46ONLINE1804
TIME21:46ONLINE1804
TIME21:46ONLINE1808
1631195219730:27763955:捅了砂糖窝了
TIME21:47ONLINE1808
1631195275356:240947436:这池子我就抽了46发，没石头了
TIME21:47ONLINE1810
1631195297250:240947436:45一个九条，46一个将军
TIME21:48ONLINE1810
TIME21:48ONLINE1810
TIME21:49ONLINE1813
1631195361201:27763955:我也想要阿莫斯
1631195382553:240947436:我想要天空弓或四风，主c是宵宫和烟绯
TIME21:49ONLINE1813
TIME21:49ONLINE1810
1631195403635:240947436:两把和濮鸢没人用
1631195414527:23350445:没出甘雨前出阿莫斯都是痛苦面具
1631195427048:23350445:甘雨出后就真香
TIME21:50ONLINE1810
TIME21:50ONLINE1815
1631195460678:27763955:从来不碰武器池，导致一把专武都没有
1631195466215:27763955:> . <
1631195475798:8098427:咕咕晚好~~！
1631195481135:23350445:武器池不敢碰
1631195483314:240947436:我只有一把万叶的专武
TIME21:51ONLINE1815
TIME21:51ONLINE1819
TIME21:52ONLINE1819
1631195576231:23350445:我只记得棉花的四书五精
TIME21:52ONLINE1824
1631195589674:8098427:咕咕咱的头像到了嘛~
1631195592899:23350445:真正的非酋
TIME21:53ONLINE1824
TIME21:53ONLINE1825
TIME21:54ONLINE1825
1631195691989:8098427:私聊说了用舰长加急的！咕咕肯定是忘了！
TIME21:54ONLINE1828
1631195701326:27763955:hhh
1631195704264:8098427:笨笨咕！
1631195741572:8098427:好耶w
TIME21:55ONLINE1828
TIME21:55ONLINE1831
1631195763831:240947436:唔～估计我的宵宫头像还要挺久
TIME21:56ONLINE1831
TIME21:56ONLINE1835
1631195817751:240947436:6月哈哈哈
TIME21:57ONLINE1835
TIME21:57ONLINE1832
TIME21:58ONLINE1832
TIME21:58ONLINE1835
TIME21:58ONLINE1834
TIME21:59ONLINE1832
TIME21:59ONLINE1834
TIME21:59ONLINE1836
TIME22:0ONLINE1834
TIME22:0ONLINE1836
TIME22:0ONLINE1839
TIME22:1ONLINE1836
TIME22:1ONLINE1839
TIME22:1ONLINE1839
TIME22:2ONLINE1847
TIME22:2ONLINE1847
TIME22:3ONLINE1847
TIME22:3ONLINE1855
1631196250163:8098427:叔叔怎么弄了这么多奇怪的小礼物！
TIME22:4ONLINE1855
1631196276041:23542905:太强了
1631196280444:23542905:我死了
1631196294536:8098427:是白书！awsl！
TIME22:4ONLINE1865
TIME22:5ONLINE1865
1631196332064:23542905:太强了
1631196337644:23542905:我死了
TIME22:5ONLINE1855
1631196346698:8098427:是白书！awsl！
TIME22:5ONLINE1874
1631196371508:23542905:咕咕，你又在画画哦
1631196376997:23542905:休息一下吧
1631196385807:23542905:玩个原神吧
TIME22:6ONLINE1874
TIME22:6ONLINE1865
1631196402983:23542905:咕咕，你又在画画哦
TIME22:6ONLINE1882
1631196422067:240947436:烦内
TIME22:7ONLINE1874
TIME22:7ONLINE1882
1631196457503:23542905:被咕咕气晕
TIME22:7ONLINE1881
TIME22:8ONLINE1881
TIME22:8ONLINE1882
TIME22:9ONLINE1882
1631196581910:240947436:内个我壶里还蛮大的，谷子吃累了就直接睡觉
1631196587061:240947436:没问题的
TIME22:9ONLINE1876
TIME22:10ONLINE1876
TIME22:10ONLINE1874
1631196686155:240947436:然后你会发现，我在壶里放了只雷神
TIME22:11ONLINE1874
1631196710234:240947436:前面放了一个烹饪的家具
1631196733494:240947436:雷神不会做饭emmm
TIME22:12ONLINE1879
TIME22:12ONLINE1875
TIME22:13ONLINE1879
1631196793552:240947436:所以把雷神和烹饪家具放一起，万一哪天开敲
1631196798385:240947436:哈哈哈
TIME22:13ONLINE1875
TIME22:14ONLINE1875
TIME22:14ONLINE1875
TIME22:15ONLINE1891
TIME22:15ONLINE1891
TIME22:16ONLINE1896
TIME22:16ONLINE1896
TIME22:17ONLINE1909
1631197057653:474653419:白头发咕咕
TIME22:17ONLINE1909
TIME22:18ONLINE1931
TIME22:18ONLINE1931
TIME22:19ONLINE1948
TIME22:19ONLINE1948
TIME22:20ONLINE1941
TIME22:20ONLINE1941
TIME22:21ONLINE1938
TIME22:21ONLINE1938
TIME22:22ONLINE1938
TIME22:22ONLINE1938
TIME22:23ONLINE1938
TIME22:24ONLINE1931
TIME22:24ONLINE1931
TIME22:25ONLINE1925
TIME22:25ONLINE1925
TIME22:25ONLINE1922
TIME22:26ONLINE1922
TIME22:26ONLINE1922
TIME22:27ONLINE1921
TIME22:27ONLINE1921
TIME22:27ONLINE1914
TIME22:28ONLINE1914
1631197726169:1098074840:有点像立华奏  感觉
TIME22:28ONLINE1914
TIME22:29ONLINE1916
TIME22:29ONLINE1916
TIME22:30ONLINE1918
1631197825882:353137790:聪明咕咕笨笨球球晚上好
TIME22:30ONLINE1918
1631197869260:353137790:我说你聪明咕咕啊…
TIME22:31ONLINE1915
1631197878847:353137790:笨笨的是球球啊
TIME22:31ONLINE1915
1631197932383:23350445:那就一起笨(｀・ω・´)
1631197935588:353137790:那，聪咕咕明球球
TIME22:32ONLINE1911
TIME22:32ONLINE1911
TIME22:33ONLINE1905
TIME22:33ONLINE1905
TIME22:33ONLINE1894
TIME22:34ONLINE1894
TIME22:34ONLINE1902
TIME22:35ONLINE1902
TIME22:35ONLINE1902
TIME22:36ONLINE1896
TIME22:36ONLINE1907
TIME22:37ONLINE1907
TIME22:37ONLINE1907
TIME22:38ONLINE1900
TIME22:38ONLINE1897
TIME22:39ONLINE1897
TIME22:39ONLINE1899
TIME22:40ONLINE1899
TIME22:40ONLINE1894
TIME22:41ONLINE1894
TIME22:41ONLINE1888
TIME22:42ONLINE1888
TIME22:42ONLINE1882
TIME22:43ONLINE1882
TIME22:43ONLINE1877
TIME22:44ONLINE1877
TIME22:44ONLINE1872
TIME22:45ONLINE1872
TIME22:45ONLINE1864
TIME22:46ONLINE1864
TIME22:46ONLINE1861
TIME22:47ONLINE1861
TIME22:47ONLINE1856
TIME22:48ONLINE1856
TIME22:48ONLINE1855
TIME22:49ONLINE1855
1631198989268:7340486:咦，居然到我的头像了。
TIME22:49ONLINE1852
1631199005804:7340486:咕咕今天居然画了第三个头像了耶~
TIME22:50ONLINE1852
TIME22:50ONLINE1852
TIME22:51ONLINE1848
TIME22:51ONLINE1848
TIME22:51ONLINE1845
TIME22:52ONLINE1845
TIME22:52ONLINE1842
1631199186120:7340486:惨
TIME22:53ONLINE1842
1631199229115:7340486:小赚耶，又是6块钱送出六块五的。
TIME22:53ONLINE1903
1631199251703:7340486:还以为要血亏了
1631199257125:7340486:没想到跟昨天一模一样
TIME22:54ONLINE1903
TIME22:54ONLINE1901
TIME22:55ONLINE1901
TIME22:55ONLINE1908
TIME22:56ONLINE1908
TIME22:56ONLINE1905
1631199443035:18201835:刚才的白毛画好了吗
TIME22:57ONLINE1905
1631199455941:18201835:快11点了要休息了
TIME22:57ONLINE1914
1631199484947:7340486:感觉咕咕打算十二点后玩元神
1631199501510:7340486:咕咕变身，原神咕！！！
TIME22:58ONLINE1914
TIME22:58ONLINE1914
TIME22:59ONLINE1907
TIME22:59ONLINE1907
TIME22:59ONLINE1901
TIME23:0ONLINE1901
TIME23:0ONLINE1899
TIME23:0ONLINE1901
TIME23:1ONLINE1899
TIME23:1ONLINE1897
TIME23:2ONLINE1897
TIME23:2ONLINE1893
TIME23:2ONLINE1897
TIME23:3ONLINE1893
TIME23:3ONLINE1893
TIME23:4ONLINE1893
TIME23:4ONLINE1892
TIME23:5ONLINE1892
TIME23:5ONLINE1891
TIME23:6ONLINE1891
TIME23:6ONLINE1893
TIME23:7ONLINE1893
TIME23:7ONLINE1899
TIME23:8ONLINE1899
TIME23:8ONLINE1897
TIME23:9ONLINE1897
TIME23:9ONLINE1893
1631200195048:3292772:晚上好呀
TIME23:10ONLINE1893
TIME23:10ONLINE1893
TIME23:11ONLINE1893
TIME23:11ONLINE1890
TIME23:12ONLINE1890
TIME23:12ONLINE1888
TIME23:13ONLINE1888
TIME23:13ONLINE1888
TIME23:13ONLINE1884
TIME23:14ONLINE1884
TIME23:14ONLINE1879
TIME23:15ONLINE1879
1631200538395:20832060:(=・ω・=)
TIME23:15ONLINE1878
TIME23:16ONLINE1878
TIME23:16ONLINE1875
TIME23:17ONLINE1875
TIME23:17ONLINE1877
TIME23:18ONLINE1877
TIME23:18ONLINE1884
TIME23:19ONLINE1884
TIME23:19ONLINE1896
TIME23:20ONLINE1896
TIME23:20ONLINE1894
TIME23:21ONLINE1894
TIME23:21ONLINE1897
TIME23:22ONLINE1897
TIME23:22ONLINE1896
TIME23:23ONLINE1896
TIME23:23ONLINE1893
TIME23:24ONLINE1893
TIME23:24ONLINE1906
TIME23:25ONLINE1906
TIME23:25ONLINE1906
1631201175218:23350445:大喷咕
1631201182248:3292772:2333
TIME23:26ONLINE1906
1631201204999:3292772:这是称呼已经快成梗了
TIME23:26ONLINE1902
TIME23:27ONLINE1902
TIME23:27ONLINE1908
TIME23:28ONLINE1908
TIME23:28ONLINE1902
TIME23:29ONLINE1902
TIME23:29ONLINE1898
TIME23:30ONLINE1898
TIME23:30ONLINE1901
TIME23:31ONLINE1901
TIME23:31ONLINE1902
TIME23:32ONLINE1902
TIME23:32ONLINE1897
TIME23:33ONLINE1897
TIME23:33ONLINE1893
TIME23:34ONLINE1893
1631201666976:12066704:咕咕晚上好呀！
TIME23:34ONLINE1889
TIME23:35ONLINE1889
TIME23:35ONLINE1912
TIME23:36ONLINE1912
TIME23:36ONLINE1920
TIME23:37ONLINE1920
1631201871552:12066704:这个头像感觉像个V！
TIME23:37ONLINE1932
TIME23:38ONLINE1932
TIME23:38ONLINE1945
TIME23:39ONLINE1945
TIME23:39ONLINE1946
1631202011055:12066704:咕咕画的真可爱！
TIME23:40ONLINE1946
TIME23:40ONLINE2008
TIME23:41ONLINE2008
1631202108520:248299260:捏捏咕咕o(〃'▽'〃)o
TIME23:41ONLINE2007
1631202130582:3292772:原神启动
TIME23:42ONLINE2007
1631202146008:248299260:要睁眼惹
1631202160538:12066704:今天做完任务就能领1000原石了？
TIME23:42ONLINE2023
TIME23:43ONLINE2023
1631202219606:248299260:www咕咕一定拿的到的
TIME23:43ONLINE2027
1631202235976:12066704:冲鸭！
1631202241784:248299260:睁眼惹
TIME23:44ONLINE2027
TIME23:44ONLINE2040
1631202311306:521467368:晚上好呀
TIME23:45ONLINE2040
1631202345615:8098427:原神时间啦~
1631202345615:521467368:灵魂出窍了？
TIME23:45ONLINE2060
TIME23:46ONLINE2060
1631202419869:521467368:没开麦？还是压根没说话？
TIME23:47ONLINE2059
TIME23:47ONLINE2059
1631202460056:393249083:明天就开钓鱼了
1631202475210:8098427:四舍五入就是12点了，开摸！
TIME23:47ONLINE2058
TIME23:48ONLINE2058
1631202511381:521467368:活动开始能把我的空池子填满吗
1631202516535:453838103:钓上一只心海
1631202526969:12066704:培养角色，学学新角色呗！
TIME23:48ONLINE2068
1631202535586:31275305:只能下班了
1631202578269:521467368:90级主角！
TIME23:49ONLINE2086
1631202592137:521467368:行秋
1631202597429:393249083:行秋！
TIME23:50ONLINE2086
1631202626202:521467368:行秋胡桃呀
1631202630937:23350445:行秋直接开大
1631202638864:8498511:听说是六星水神
1631202640178:12066704:堆充能就行了！
1631202646094:23350445:后台就行
1631202652129:393249083:随便给点就行，堆充能
TIME23:50ONLINE2083
1631202654260:12066704:绝缘套
TIME23:50ONLINE2068
1631202658613:521467368:90级主角！
1631202660309:521467368:行秋
1631202660601:393249083:行秋！
TIME23:51ONLINE2086
1631202661954:521467368:行秋胡桃呀
1631202661975:23350445:行秋直接开大
1631202662801:393249083:你给胡桃打工
1631202679884:521467368:类似奥兹的效果，就是后台挂水
TIME23:51ONLINE2083
1631202703739:393249083:暴击率
TIME23:51ONLINE2079
1631202713061:393249083:随便给给
TIME23:52ONLINE2079
1631202745139:12066704:我的行秋快260充能，祭礼剑两个E就满了
1631202745140:521467368:我也是好多金的圣遗物，不想整理
1631202762876:521467368:长期徘徊在900-1000之间
1631202764291:393249083:可以了
TIME23:52ONLINE2090
1631202775132:393249083:拉
TIME23:53ONLINE2090
1631202803367:23350445:我一把都没有
1631202806995:393249083:这个是最好的四星之一呢
1631202810748:8498511:有的人一把都没
TIME23:53ONLINE2081
1631202838326:23350445:祭礼弓都快精五两把了
TIME23:54ONLINE2081
TIME23:54ONLINE2112
1631202894727:393249083:就大，e，e换胡桃重击
1631202904709:23350445:开大切后台
1631202911214:521467368:就开大挂水
1631202918233:12066704:对，用E给大充能！
TIME23:55ONLINE2112
TIME23:56ONLINE2125
1631202990541:393249083:等有阿莫斯再刷呗
TIME23:56ONLINE2125
TIME23:56ONLINE2136
TIME23:57ONLINE2136
1631203041083:521467368:普池想要武器，结果一把没有
1631203048863:521467368:全是77刻晴
TIME23:57ONLINE2139
TIME23:58ONLINE2139
1631203120166:12066704:合成台换呀！
1631203129614:23350445:溜了
TIME23:58ONLINE2143
TIME23:59ONLINE2143
TIME23:59ONLINE2160
SPEAKERNUM36;1390875:星ノ谷爱莉Official:5,3292772:梅月Plummoon:9,6949299:空袭灬小萝莉:1,7340486:养生鸽:12,8098427:想rua猫猫的芙兰:12,8498511:羊and猪:2,11283865:枫忆雨行:2,12066704:枫兮丶萧兮:11,14298907:星梦真雪_Official:1,18201835:快餐的游戏:41,20832060:不认识这几个字:1,23350445:壹颗螺丝:21,23542905:白书Cancer:9,24828014:四季_格蘭貝爾:7,25982191:逗豆豆斗_-_-_-_-_-_-:3,27763955:奈雨睡着辽QuQ:14,28869024:墙角猫ちゃん:3,31275305:轻云化生:1,34831010:Akuma哈尔:1,40026252:云sir_:18,60126534:小魂不笨:6,76729707:蓝蓝的炸鸡腿:3,87687692:传说壹哥:9,148886417:6枚硬币路过:1,151939843:京极喵森:2,240947436:浴月忽悠你:27,248299260:ちゃとら:4,353137790:希小可:4,393249083:アンゴラ兎:13,430173202:幼崽鹤:13,453838103:空中的荧火:1,474653419:希儿小本子:1,477154271:妖妖-七咔拉CHikalar:1,519498274:是小椿Zzzakiの依蒂丝吖:2,521467368:飏丶:16,1098074840:窒Asphyxia息:1
V2
