TIME0:0ONLINE22
TIME0:0ONLINE23
TIME0:1ONLINE23
TIME0:1ONLINE23
TIME0:2ONLINE23
TIME0:2ONLINE23
TIME0:3ONLINE23
TIME0:3ONLINE23
TIME0:4ONLINE23
TIME0:4ONLINE23
TIME0:5ONLINE23
TIME0:5ONLINE23
TIME0:6ONLINE23
TIME0:6ONLINE24
TIME0:7ONLINE24
TIME0:7ONLINE24
TIME0:7ONLINE25
TIME0:8ONLINE25
TIME0:8ONLINE26
TIME0:9ONLINE26
TIME0:9ONLINE26
TIME0:10ONLINE26
TIME0:10ONLINE26
TIME0:11ONLINE26
TIME0:11ONLINE26
TIME0:12ONLINE26
TIME0:12ONLINE25
TIME0:12ONLINE26
TIME0:13ONLINE25
TIME0:13ONLINE25
TIME0:13ONLINE26
TIME0:14ONLINE26
TIME0:14ONLINE27
TIME0:15ONLINE27
TIME0:15ONLINE27
TIME0:16ONLINE27
TIME0:16ONLINE26
TIME0:17ONLINE26
TIME0:17ONLINE26
TIME0:18ONLINE26
TIME0:18ONLINE26
TIME0:19ONLINE26
TIME0:19ONLINE26
TIME0:20ONLINE26
TIME0:20ONLINE26
TIME0:21ONLINE26
TIME0:21ONLINE27
TIME0:22ONLINE27
TIME0:22ONLINE27
TIME0:23ONLINE27
TIME0:23ONLINE27
TIME0:24ONLINE27
TIME0:24ONLINE27
TIME0:25ONLINE27
TIME0:25ONLINE26
TIME0:26ONLINE26
TIME0:26ONLINE26
TIME0:27ONLINE26
TIME0:27ONLINE26
TIME0:28ONLINE26
TIME0:28ONLINE26
TIME0:29ONLINE26
TIME0:29ONLINE27
TIME0:30ONLINE27
1628353816068:444105333:只有我这种憨憨才会把虚拟主播翻到底吧
TIME0:30ONLINE27
TIME0:31ONLINE27
TIME0:31ONLINE28
TIME0:32ONLINE28
TIME0:32ONLINE27
TIME0:33ONLINE27
TIME0:33ONLINE26
TIME0:33ONLINE27
TIME0:34ONLINE26
TIME0:34ONLINE26
TIME0:35ONLINE26
TIME0:35ONLINE27
TIME0:36ONLINE27
TIME0:36ONLINE26
TIME0:36ONLINE27
TIME0:37ONLINE27
TIME0:37ONLINE27
TIME0:38ONLINE27
TIME0:38ONLINE26
TIME0:39ONLINE26
TIME0:39ONLINE27
TIME0:40ONLINE27
TIME0:40ONLINE27
TIME0:41ONLINE27
TIME0:41ONLINE27
TIME0:42ONLINE27
TIME0:42ONLINE28
TIME0:43ONLINE28
TIME0:43ONLINE28
TIME0:44ONLINE28
1628354668618:2041997:晚上好秀真
TIME0:44ONLINE28
1628354688907:2041997:打的跟坐牢一样
1628354691974:2041997:我麻了
1628354695680:2041997:在带小姑娘
1628354702457:2041997:完全就是坐牢
TIME0:45ONLINE28
1628354742878:2041997:然后铃虎刚刚在直播的时候叫我
TIME0:45ONLINE28
1628354748844:2041997:问我什么时候带她一块打。。
1628354752645:2041997:我又麻了
TIME0:46ONLINE28
1628354784110:2041997:我只是想叫来几个靠谱队友一起打排位
1628354786701:2041997:我枯了
TIME0:46ONLINE27
1628354826779:2041997:其实打派派也没事
TIME0:47ONLINE27
1628354837228:2041997:不要太坐牢就好
1628354853875:2041997:最近坐牢的血压高了
TIME0:47ONLINE27
1628354874426:2041997:我预购了
1628354882192:2041997:等他出了再说
TIME0:48ONLINE27
1628354895783:2041997:之后还有一个游戏
1628354900304:2041997:嗜血复仇
1628354910258:2041997:求生2的续作
TIME0:48ONLINE27
1628354934442:2041997:你可以看我录播
1628354940786:2041997:我昨天打了
1628354947232:2041997:还算好，氛围还算行
TIME0:49ONLINE27
1628354968915:2041997:我的第一个录播就是
1628354981101:2041997:他很多内容比较生硬
TIME0:49ONLINE26
1628355005473:2041997:他们为了追求和原来老求生的还原感
TIME0:50ONLINE26
1628355015930:2041997:最后两边不讨好
1628355040661:2041997:我宁愿他做新的游戏内容的
TIME0:50ONLINE25
1628355049135:2041997:太过还原反而生硬
TIME0:51ONLINE25
1628355081432:2041997:只不过游戏是好游戏
1628355091184:2041997:作为粉丝向的游戏还是很不错的
1628355099028:2041997:氛围也到位了
TIME0:51ONLINE25
1628355105720:2041997:但是不值298
1628355114727:2041997:如果150以内我会考虑
TIME0:52ONLINE25
TIME0:52ONLINE26
TIME0:53ONLINE26
TIME0:53ONLINE26
TIME0:54ONLINE26
TIME0:54ONLINE27
TIME0:54ONLINE26
TIME0:55ONLINE27
TIME0:55ONLINE27
TIME0:56ONLINE27
TIME0:56ONLINE27
TIME0:57ONLINE27
TIME0:57ONLINE28
TIME0:58ONLINE28
TIME0:58ONLINE29
TIME0:59ONLINE29
TIME0:59ONLINE29
TIME1:0ONLINE29
TIME1:0ONLINE28
TIME1:1ONLINE28
TIME1:1ONLINE29
TIME1:2ONLINE29
TIME1:2ONLINE29
TIME1:3ONLINE29
TIME1:3ONLINE29
TIME1:4ONLINE29
TIME1:4ONLINE28
TIME1:5ONLINE29
TIME1:5ONLINE28
TIME1:5ONLINE28
TIME1:6ONLINE28
TIME1:6ONLINE27
TIME1:7ONLINE27
TIME1:7ONLINE27
TIME1:8ONLINE27
TIME1:8ONLINE27
TIME1:9ONLINE27
TIME1:9ONLINE26
TIME1:10ONLINE26
TIME1:10ONLINE26
TIME1:11ONLINE26
TIME1:11ONLINE26
TIME1:12ONLINE26
TIME1:12ONLINE26
TIME1:13ONLINE26
TIME1:13ONLINE26
TIME1:14ONLINE26
TIME1:14ONLINE26
TIME1:15ONLINE26
