TIME0:0ONLINE15
TIME0:0ONLINE16
TIME0:0ONLINE16
TIME0:1ONLINE16
TIME0:1ONLINE17
TIME0:2ONLINE17
TIME0:2ONLINE17
TIME0:3ONLINE17
TIME0:3ONLINE16
TIME0:4ONLINE16
1627920268965:628315288:我这个手机要充电去了
TIME0:4ONLINE16
TIME0:5ONLINE16
1627920340463:170927851:我走开一下( ´_ゝ｀)
TIME0:5ONLINE16
TIME0:6ONLINE16
1627920400812:455464366:我的另一个手机只登了别人的号
TIME0:6ONLINE16
TIME0:7ONLINE16
TIME0:7ONLINE18
TIME0:8ONLINE18
TIME0:8ONLINE18
1627920559588:170927851:秀真你快把新版直播间关了吧( ´_ゝ｀)
1627920570369:170927851:我不小心划出去了
TIME0:9ONLINE18
1627920600551:170927851:秀真你快把新版直播间关了吧( ´_ゝ｀)
1627920601499:170927851:我不小心划出去了
TIME0:10ONLINE18
1627920628409:455464366:如果穿单手会怎么样
TIME0:10ONLINE18
TIME0:11ONLINE18
1627920715750:455464366:弄两个双手不会很难吗
TIME0:11ONLINE18
TIME0:12ONLINE18
TIME0:13ONLINE18
TIME0:13ONLINE18
TIME0:14ONLINE18
1627920877803:170927851:看一眼就懂了( ´_ゝ｀)
TIME0:14ONLINE18
TIME0:15ONLINE18
1627920947674:170927851:秀真——
TIME0:15ONLINE18
1627920969755:170927851:啊这  那倒是没有  你看上面
1627920975129:170927851:看动态看动态
1627920982338:170927851:(´；ω；`)
TIME0:16ONLINE18
1627921018069:170927851:啊这  那倒是没有  你看上面
1627921018806:170927851:看动态看动态
1627921019262:170927851:(´；ω；`)
TIME0:16ONLINE17
TIME0:17ONLINE18
1627921025362:170927851:秀真你模型
1627921029895:170927851:瞳孔地震噢
TIME0:17ONLINE17
1627921053428:170927851:你模型刚才低头抽了
1627921055758:170927851:秀真你模型
1627921065720:170927851:转发动态   的称呼
1627921078517:170927851:我现在因为某些事情比较自闭
TIME0:17ONLINE17
TIME0:18ONLINE17
TIME0:18ONLINE18
1627921124558:170927851:他今天没陪我!(´；ω；`)
1627921128862:170927851:他好早就睡了(´；ω；`)
1627921161904:170927851:可是七点半就睡怎么说都。。。
TIME0:19ONLINE18
1627921197920:170927851:他放假啊
TIME0:19ONLINE18
TIME0:20ONLINE18
1627921234340:170927851:唉  还有些很复杂的事情(´；ω；`)
TIME0:20ONLINE20
1627921244506:170927851:就很自闭
1627921267747:170927851:你几点下播
TIME0:21ONLINE20
TIME0:21ONLINE22
TIME0:22ONLINE22
TIME0:22ONLINE22
1627921363897:170927851:( ´_ゝ｀)
TIME0:23ONLINE22
TIME0:23ONLINE22
1627921424142:170927851:明天再说吧  明天可能我就自然好了
TIME0:24ONLINE22
1627921475451:170927851:( ´_ゝ｀)累
TIME0:24ONLINE23
1627921499252:170927851:事情太多睡不着
TIME0:25ONLINE23
1627921531374:170927851:就是  有些事情 明明很努力了
1627921537602:170927851:有人还是不知足
TIME0:25ONLINE23
TIME0:26ONLINE23
1627921578588:170927851:( ´_ゝ｀)
1627921584526:170927851:可你下播太晚了
TIME0:26ONLINE23
1627921619620:170927851:心理医生秀真上线
TIME0:27ONLINE23
1627921654225:170927851:你又懂了( ´_ゝ｀)  我的毛病太难治
TIME0:27ONLINE26
1627921680700:170927851:原因很复杂
TIME0:28ONLINE26
TIME0:28ONLINE27
1627921737885:170927851:一会你就知道了( ´_ゝ｀)
1627921745837:170927851:非常复杂
TIME0:29ONLINE27
TIME0:29ONLINE29
TIME0:30ONLINE29
TIME0:30ONLINE31
TIME0:31ONLINE31
TIME0:31ONLINE34
TIME0:32ONLINE34
TIME0:32ONLINE33
TIME0:33ONLINE33
TIME0:33ONLINE31
TIME0:34ONLINE31
1627922061676:170927851:蚌埠住了  好困
1627922073439:170927851:但是还是好难受   ( ´_ゝ｀)
TIME0:34ONLINE31
1627922095684:170927851:眼皮很重  心里还是乱的( ´_ゝ｀)
TIME0:35ONLINE31
1627922122067:170927851:情绪管理我最逊了
1627922135399:170927851:我是被情绪左右的
TIME0:35ONLINE31
TIME0:36ONLINE31
TIME0:36ONLINE31
TIME0:37ONLINE31
TIME0:37ONLINE33
1627922284893:170927851:我不行了
TIME0:38ONLINE33
1627922294681:170927851:要不你明天早点起来
1627922310262:170927851:上一个进你直播间的叫什么名字?
TIME0:38ONLINE32
1627922340394:170927851:对刚才的
1627922346518:170927851:没看清  好像认识
TIME0:39ONLINE32
1627922359797:168813603:这么晚还在玩狒狒14？
1627922366825:170927851:那没事了
1627922370554:170927851:看错了
TIME0:39ONLINE32
1627922382758:168813603:我近视
1627922391251:168813603:（
1627922399557:170927851:你明天八点起床呗
1627922405514:170927851:我不行了( ´_ゝ｀)
TIME0:40ONLINE32
1627922414239:775768:2021年8月3日00:40:12
1627922418452:775768:你得来吗
1627922429488:775768:你起得来吗
1627922430763:170927851:那我走了
TIME0:40ONLINE32
1627922442795:775768:怕你起不来
1627922445256:775768:嘿嘿
1627922457034:775768:誒？你爸妈在家了？
TIME0:41ONLINE32
1627922476487:775768:啊害怕
1627922494296:775768:等工作稳定了出来喝茶撸猫
TIME0:41ONLINE31
TIME0:42ONLINE31
1627922536909:775768:奶
1627922542321:775768:啊这
TIME0:42ONLINE30
TIME0:43ONLINE30
TIME0:43ONLINE29
TIME0:44ONLINE29
TIME0:44ONLINE29
TIME0:45ONLINE29
1627922728527:775768:这么多怪的么
TIME0:45ONLINE28
1627922767643:775768:你不是输出嘛
TIME0:46ONLINE28
1627922790822:775768:快快吸吸仇恨
1627922796807:775768:嘿嘿
TIME0:46ONLINE28
TIME0:47ONLINE28
TIME0:47ONLINE27
TIME0:48ONLINE27
TIME0:48ONLINE26
TIME0:49ONLINE26
TIME0:49ONLINE25
TIME0:50ONLINE25
TIME0:50ONLINE25
TIME0:51ONLINE25
TIME0:51ONLINE25
TIME0:52ONLINE25
TIME0:52ONLINE26
TIME0:53ONLINE26
TIME0:53ONLINE27
TIME0:54ONLINE27
TIME0:54ONLINE27
TIME0:55ONLINE27
TIME0:55ONLINE27
TIME0:56ONLINE27
TIME0:56ONLINE27
TIME0:57ONLINE27
TIME0:57ONLINE27
TIME0:58ONLINE27
TIME0:58ONLINE26
TIME0:59ONLINE26
TIME0:59ONLINE26
TIME1:0ONLINE26
TIME1:0ONLINE25
TIME1:1ONLINE25
TIME1:1ONLINE26
TIME1:2ONLINE26
TIME1:2ONLINE25
TIME1:3ONLINE25
TIME1:3ONLINE25
TIME1:4ONLINE25
TIME1:4ONLINE24
TIME1:5ONLINE24
TIME1:5ONLINE24
TIME1:6ONLINE24
TIME1:6ONLINE22
TIME1:7ONLINE22
TIME1:7ONLINE22
TIME1:7ONLINE20
TIME1:8ONLINE20
TIME1:8ONLINE20
TIME1:9ONLINE20
TIME1:9ONLINE20
TIME1:10ONLINE20
TIME1:10ONLINE20
TIME1:11ONLINE20
TIME1:11ONLINE20
TIME1:12ONLINE20
TIME1:12ONLINE21
TIME1:13ONLINE21
TIME1:13ONLINE21
TIME1:14ONLINE21
TIME1:14ONLINE21
TIME1:15ONLINE21
TIME1:15ONLINE21
TIME1:16ONLINE21
TIME1:16ONLINE21
TIME1:17ONLINE21
TIME1:17ONLINE20
TIME1:18ONLINE20
TIME1:18ONLINE20
TIME1:19ONLINE20
TIME1:19ONLINE20
TIME1:20ONLINE20
TIME1:20ONLINE20
TIME1:21ONLINE20
TIME1:21ONLINE20
TIME1:22ONLINE20
TIME1:22ONLINE20
TIME1:23ONLINE20
TIME1:23ONLINE20
TIME1:23ONLINE18
TIME1:24ONLINE18
TIME1:24ONLINE19
TIME1:25ONLINE19
TIME1:25ONLINE18
TIME1:26ONLINE18
TIME1:26ONLINE19
TIME1:27ONLINE19
TIME1:27ONLINE20
TIME1:28ONLINE20
TIME1:28ONLINE20
TIME1:28ONLINE21
TIME1:29ONLINE21
TIME1:29ONLINE21
TIME1:30ONLINE21
TIME1:30ONLINE21
TIME1:31ONLINE21
TIME1:31ONLINE21
TIME1:32ONLINE21
TIME1:32ONLINE21
TIME1:33ONLINE21
TIME1:33ONLINE23
TIME1:34ONLINE23
TIME1:34ONLINE22
TIME1:35ONLINE22
TIME1:35ONLINE22
TIME1:35ONLINE23
TIME1:36ONLINE23
TIME1:36ONLINE23
TIME1:37ONLINE23
TIME1:37ONLINE22
TIME1:38ONLINE22
TIME1:38ONLINE22
TIME1:38ONLINE21
TIME1:39ONLINE21
TIME1:39ONLINE20
TIME1:40ONLINE20
TIME1:40ONLINE21
TIME1:41ONLINE21
TIME1:41ONLINE21
TIME1:42ONLINE21
TIME1:42ONLINE20
TIME1:43ONLINE20
TIME1:43ONLINE21
TIME1:44ONLINE21
TIME1:44ONLINE22
TIME1:44ONLINE21
TIME1:45ONLINE22
TIME1:45ONLINE23
TIME1:46ONLINE23
TIME1:46ONLINE24
TIME1:47ONLINE24
TIME1:47ONLINE24
TIME1:48ONLINE24
TIME1:48ONLINE24
TIME1:49ONLINE24
TIME1:49ONLINE23
TIME1:50ONLINE23
TIME1:50ONLINE22
TIME1:51ONLINE22
TIME1:51ONLINE21
TIME1:52ONLINE21
TIME1:52ONLINE20
TIME1:53ONLINE20
TIME1:53ONLINE20
TIME1:54ONLINE20
TIME1:54ONLINE21
TIME1:55ONLINE21
TIME1:55ONLINE22
TIME1:56ONLINE22
TIME1:56ONLINE23
TIME1:57ONLINE23
TIME1:57ONLINE22
TIME1:58ONLINE22
TIME1:58ONLINE23
TIME1:59ONLINE23
TIME1:59ONLINE23
TIME2:0ONLINE23
