TIME21:27ONLINE2
1628688431994:303231900:哦，这没有人气的直播间
TIME21:27ONLINE2
TIME21:28ONLINE2
TIME21:28ONLINE2
TIME21:29ONLINE2
TIME21:29ONLINE2
TIME21:30ONLINE4
TIME21:30ONLINE4
TIME21:31ONLINE4
TIME21:31ONLINE5
TIME21:31ONLINE5
TIME21:32ONLINE5
TIME21:32ONLINE5
TIME21:33ONLINE6
TIME21:33ONLINE6
TIME21:34ONLINE7
TIME21:34ONLINE7
TIME21:35ONLINE7
TIME21:35ONLINE7
TIME21:36ONLINE8
TIME21:36ONLINE8
TIME21:37ONLINE8
TIME21:37ONLINE8
TIME21:38ONLINE8
TIME21:38ONLINE8
TIME21:39ONLINE8
TIME21:39ONLINE8
TIME21:40ONLINE9
TIME21:40ONLINE9
TIME21:41ONLINE9
TIME21:41ONLINE9
TIME21:42ONLINE10
TIME21:42ONLINE10
TIME21:43ONLINE10
TIME21:43ONLINE10
TIME21:44ONLINE10
TIME21:44ONLINE10
TIME21:45ONLINE11
TIME21:45ONLINE11
TIME21:46ONLINE11
TIME21:46ONLINE11
TIME21:47ONLINE110
TIME21:47ONLINE110
TIME21:48ONLINE108
TIME21:48ONLINE108
TIME21:49ONLINE106
TIME21:49ONLINE106
TIME21:50ONLINE106
TIME21:50ONLINE106
TIME21:51ONLINE105
TIME21:51ONLINE105
TIME21:52ONLINE105
TIME21:52ONLINE105
TIME21:53ONLINE103
TIME21:53ONLINE103
TIME21:54ONLINE100
TIME21:54ONLINE100
TIME21:55ONLINE97
TIME21:55ONLINE97
1628690143675:35896943:我来啦
TIME21:56ONLINE95
TIME21:56ONLINE95
TIME21:57ONLINE94
TIME21:57ONLINE94
TIME21:58ONLINE93
TIME21:58ONLINE93
TIME21:59ONLINE91
TIME21:59ONLINE91
TIME22:0ONLINE89
TIME22:0ONLINE89
TIME22:1ONLINE89
TIME22:1ONLINE89
TIME22:2ONLINE86
TIME22:2ONLINE86
TIME22:3ONLINE83
TIME22:3ONLINE83
TIME22:4ONLINE83
TIME22:4ONLINE83
TIME22:5ONLINE82
TIME22:5ONLINE82
TIME22:6ONLINE80
TIME22:6ONLINE80
TIME22:7ONLINE78
TIME22:7ONLINE78
TIME22:8ONLINE78
TIME22:8ONLINE78
TIME22:9ONLINE76
TIME22:9ONLINE76
TIME22:10ONLINE73
TIME22:10ONLINE73
TIME22:11ONLINE71
TIME22:11ONLINE71
TIME22:12ONLINE69
TIME22:12ONLINE69
TIME22:13ONLINE67
TIME22:13ONLINE67
TIME22:14ONLINE65
TIME22:14ONLINE65
1628691289290:65031156:没有唉
TIME22:15ONLINE63
TIME22:15ONLINE63
TIME22:16ONLINE62
TIME22:16ONLINE62
TIME22:17ONLINE62
TIME22:17ONLINE62
TIME22:18ONLINE60
TIME22:18ONLINE60
1628691529175:65031156:青木木慢慢跑就好了
1628691534497:65031156:两个号都玩太累了
TIME22:19ONLINE60
TIME22:19ONLINE60
TIME22:20ONLINE60
1628691618710:65031156:不是5.4的最后一个主线么
TIME22:20ONLINE60
1628691639823:65031156:我记得是来着=.=好久没玩了
TIME22:21ONLINE60
1628691668936:65031156:哈哈哈哈
1628691670847:65031156:青木木好笨
1628691677570:65031156:就是那个跑步机本2333
1628691680659:301844893:青木姐姐晚好哦
TIME22:21ONLINE60
1628691704201:65031156:我都在想要不要把猫区的号转去鸟区了~
TIME22:22ONLINE59
1628691744263:65031156:转过去就能和最爱的鸦贴贴了（？）
1628691752751:30026421:青木姐姐好~
TIME22:22ONLINE59
TIME22:23ONLINE58
1628691795331:65031156:大家都不太爱在猫区玩的样子QWQ
TIME22:23ONLINE58
1628691844578:65031156:草
TIME22:24ONLINE58
1628691856369:65031156:猪区不是TX区嘛
TIME22:24ONLINE58
TIME22:25ONLINE57
1628691937681:65031156:不打很难的本应该还好
TIME22:25ONLINE57
TIME22:26ONLINE57
1628691993981:65031156:柠檬水好酸呀
TIME22:26ONLINE57
1628692012289:65031156:我觉得白开水不好喝
1628692019030:65031156:就泡了一个热柠檬水
TIME22:27ONLINE56
1628692042197:65031156:毕竟是有味道得水（）
TIME22:27ONLINE56
1628692075494:65031156:晚上喝茶的话睡觉会变成问题的
TIME22:28ONLINE56
1628692098150:65031156:草
1628692106593:65031156:太勤奋了
TIME22:28ONLINE56
TIME22:29ONLINE56
1628692159016:65031156:欧洲青木木~
TIME22:29ONLINE56
TIME22:30ONLINE57
TIME22:30ONLINE57
1628692259136:301844893:猪都能飞起来
TIME22:31ONLINE56
1628692275830:301844893:青木姐姐还得骑扫把
TIME22:31ONLINE56
1628692303682:65031156:国服果然没有这条龙的配音吗
1628692311918:301844893:提亚马特？
TIME22:32ONLINE56
1628692332238:65031156:我印象中这条龙说话的时候
1628692335276:65031156:会有配音呀
TIME22:32ONLINE56
TIME22:33ONLINE57
TIME22:33ONLINE57
TIME22:34ONLINE58
TIME22:34ONLINE58
TIME22:35ONLINE58
1628692522515:65031156:啊这
1628692529698:65031156:青木姐姐原来看的中配
TIME22:35ONLINE58
TIME22:36ONLINE57
TIME22:36ONLINE57
TIME22:37ONLINE56
TIME22:37ONLINE56
TIME22:38ONLINE55
TIME22:39ONLINE55
1628692755962:65031156:毕竟是拘束嘛
TIME22:39ONLINE55
1628692790017:67916581:戳戳青木
TIME22:40ONLINE54
TIME22:40ONLINE54
1628692847991:65031156:刚才跳的那高度。。。
1628692852530:65031156:我还以为要一跳跳过去
TIME22:41ONLINE55
1628692883563:65031156:我们不是跑腿的打杂临时工嘛
TIME22:41ONLINE55
TIME22:42ONLINE54
TIME22:42ONLINE54
TIME22:43ONLINE53
1628693000851:65031156:草，我总觉得青木木是在说我惨
TIME22:43ONLINE53
TIME22:44ONLINE52
TIME22:44ONLINE52
TIME22:45ONLINE51
TIME22:45ONLINE51
TIME22:46ONLINE49
TIME22:46ONLINE49
TIME22:47ONLINE48
1628693248722:65031156:四人本不至于啦
TIME22:47ONLINE48
1628693270155:65031156:玛托雅那时候刚出不是也很简单吗~
TIME22:48ONLINE46
1628693290061:65031156:主线本出什么躲什么就是了！
TIME22:48ONLINE46
1628693330828:65031156:不知道~那就得问水母了~
TIME22:49ONLINE45
1628693369553:65031156:光战是我永远的痛。。。
1628693371841:65031156:太难了QAQ
TIME22:49ONLINE45
1628693413257:65031156:我也是白魔，然后。。没有然后了QAQ
1628693415524:65031156:光战是我永远的痛。。。
1628693415739:65031156:太难了QAQ
TIME22:50ONLINE44
TIME22:50ONLINE44
TIME22:51ONLINE41
TIME22:51ONLINE44
TIME22:52ONLINE40
TIME22:52ONLINE40
1628693581443:65031156:我觉得吧。。。。。
1628693596136:65031156:亲信是真的没办法练白魔。。
TIME22:53ONLINE38
TIME22:53ONLINE38
1628693645869:65031156:四人本的话白魔基本上
TIME22:54ONLINE37
1628693653739:65031156:等T开怪给个神折寿丢个再生
1628693657648:65031156:就开始读神圣
TIME22:54ONLINE37
TIME22:55ONLINE36
1628693726927:65031156:青木木你的法令呢（指正
TIME22:55ONLINE36
1628693749959:65031156:挂dot后填充一个法令呀~
TIME22:56ONLINE36
1628693773828:65031156:法令是CD好了就丢的技能~
1628693791368:65031156:或者在boss面前可能要留一下对齐AOE
TIME22:56ONLINE36
TIME22:57ONLINE35
TIME22:57ONLINE35
TIME22:58ONLINE35
TIME22:58ONLINE35
TIME22:59ONLINE33
TIME22:59ONLINE33
TIME23:0ONLINE32
TIME23:0ONLINE32
TIME23:1ONLINE30
TIME23:1ONLINE30
TIME23:2ONLINE30
TIME23:2ONLINE30
TIME23:3ONLINE28
TIME23:3ONLINE28
TIME23:4ONLINE27
TIME23:4ONLINE27
TIME23:5ONLINE25
TIME23:5ONLINE27
TIME23:5ONLINE25
TIME23:5ONLINE24
TIME23:6ONLINE24
TIME23:6ONLINE24
TIME23:7ONLINE23
TIME23:7ONLINE23
TIME23:7ONLINE22
TIME23:8ONLINE22
TIME23:8ONLINE22
TIME23:9ONLINE22
TIME23:9ONLINE22
TIME23:10ONLINE21
TIME23:10ONLINE21
1628694669552:513880256:(｀・ω・´)
TIME23:11ONLINE20
1628694678835:513880256:早上晚(｀・ω・´)
1628694688662:513880256:好久不见(｀・ω・´)
TIME23:11ONLINE20
TIME23:11ONLINE19
TIME23:12ONLINE19
TIME23:12ONLINE19
TIME23:13ONLINE18
TIME23:13ONLINE18
TIME23:14ONLINE16
TIME23:14ONLINE16
TIME23:14ONLINE15
TIME23:15ONLINE15
TIME23:15ONLINE15
TIME23:16ONLINE15
TIME23:16ONLINE16
TIME23:17ONLINE16
TIME23:17ONLINE16
TIME23:18ONLINE16
TIME23:18ONLINE15
TIME23:19ONLINE15
TIME23:19ONLINE14
TIME23:20ONLINE14
TIME23:20ONLINE14
TIME23:21ONLINE14
TIME23:21ONLINE15
TIME23:22ONLINE15
TIME23:22ONLINE15
TIME23:23ONLINE16
TIME23:23ONLINE16
TIME23:24ONLINE16
TIME23:24ONLINE16
TIME23:24ONLINE17
TIME23:25ONLINE17
TIME23:25ONLINE17
TIME23:26ONLINE17
TIME23:26ONLINE18
TIME23:27ONLINE18
TIME23:28ONLINE18
TIME23:28ONLINE18
TIME23:29ONLINE18
TIME23:29ONLINE18
TIME23:30ONLINE18
TIME23:30ONLINE18
TIME23:31ONLINE18
TIME23:31ONLINE18
TIME23:32ONLINE18
TIME23:32ONLINE17
TIME23:33ONLINE17
TIME23:33ONLINE18
TIME23:34ONLINE18
1628696075592:342861:5.5啊
1628696079503:342861:摸了
TIME23:34ONLINE18
TIME23:35ONLINE18
1628696131221:342861:草 中配啊
TIME23:35ONLINE17
1628696155788:342861:中配挺好的
TIME23:36ONLINE17
TIME23:36ONLINE16
TIME23:37ONLINE16
TIME23:38ONLINE16
TIME23:38ONLINE16
TIME23:39ONLINE16
TIME23:39ONLINE16
TIME23:39ONLINE15
TIME23:40ONLINE15
TIME23:40ONLINE15
TIME23:41ONLINE15
TIME23:41ONLINE15
TIME23:42ONLINE15
TIME23:42ONLINE15
TIME23:43ONLINE15
TIME23:43ONLINE15
TIME23:44ONLINE15
1628696684745:1576530278:晚上好
TIME23:44ONLINE15
TIME23:45ONLINE15
TIME23:46ONLINE15
TIME23:46ONLINE15
TIME23:47ONLINE15
TIME23:47ONLINE15
TIME23:47ONLINE14
TIME23:48ONLINE14
TIME23:48ONLINE14
TIME23:49ONLINE14
TIME23:49ONLINE13
TIME23:50ONLINE13
TIME23:50ONLINE13
TIME23:51ONLINE13
TIME23:51ONLINE14
TIME23:52ONLINE14
TIME23:52ONLINE14
TIME23:53ONLINE14
TIME23:53ONLINE14
TIME23:54ONLINE14
TIME23:54ONLINE13
TIME23:55ONLINE13
TIME23:55ONLINE13
TIME23:56ONLINE13
TIME23:56ONLINE13
TIME23:57ONLINE13
TIME23:57ONLINE13
TIME23:58ONLINE13
TIME23:58ONLINE13
TIME23:59ONLINE13
TIME23:59ONLINE14
SPEAKERNUM9;342861:秦韵韶华:4,30026421:飘渺刀影:1,35896943:倾心灬红枫雪:1,65031156:汐憶丿汐之迴憶:50,67916581:听雨天下:1,301844893:AD的钙奶瓶子:4,303231900:光与疯子的距离:1,513880256:飗晨:3,1576530278:Luli_鶹鸝:1
V2
