1627283915025:31885964:青木姐姐下午好
TIME15:18ONLINE5
1627283929849:31885964:嗯
1627283949662:31885964:嗯嗯，有出去玩w
TIME15:19ONLINE5
TIME15:19ONLINE9
1627283986893:31885964:广州
TIME15:20ONLINE9
TIME15:20ONLINE9
TIME15:21ONLINE9
1627284075746:31885964:推了，但剧情实在太多
TIME15:21ONLINE13
1627284128495:31885964:ww
TIME15:22ONLINE13
TIME15:22ONLINE16
1627284184877:31885964:一个狼人感觉有10w血
TIME15:23ONLINE16
1627284192144:31885964:浪人
TIME15:23ONLINE20
1627284220670:31885964:抽了多少发呀
TIME15:24ONLINE20
1627284264979:361712078:这个主播可以吃吗
TIME15:24ONLINE24
1627284286873:31885964:那个buff一下子能炸死浪人
1627284296726:361712078:随机挑选一名幸运主播吃掉
TIME15:25ONLINE24
TIME15:25ONLINE28
TIME15:26ONLINE28
1627284371498:31885964:不是
TIME15:26ONLINE31
TIME15:27ONLINE31
TIME15:27ONLINE35
TIME15:28ONLINE35
TIME15:28ONLINE38
TIME15:29ONLINE38
TIME15:29ONLINE38
TIME15:30ONLINE38
TIME15:30ONLINE38
TIME15:31ONLINE38
TIME15:31ONLINE38
TIME15:32ONLINE38
1627284735906:31884183:我来看看你那有没有药啊
TIME15:32ONLINE39
1627284782348:31884183:你雷泽攻击力暴击爆伤多少？
TIME15:33ONLINE39
TIME15:33ONLINE39
TIME15:34ONLINE39
1627284860543:31884183:有点低啊
TIME15:34ONLINE39
1627284905270:31884183:mhy说要在四年内出完七国
TIME15:35ONLINE39
TIME15:35ONLINE38
TIME15:36ONLINE38
1627284970719:31884183:那你抽啊
1627284977733:31884183:别光说不做啊
TIME15:36ONLINE38
TIME15:37ONLINE38
TIME15:37ONLINE38
1627285074919:31884183:有打不过的可以叫我
TIME15:38ONLINE38
1627285098571:301844893:青木姐姐！
1627285100262:31884183:除了主线
1627285105688:301844893:蹭蹭
TIME15:38ONLINE38
1627285121227:31884183:ad下午好
1627285125525:301844893:上班怎么了，上班就不能看直播啊
1627285147088:31884183:饮茶
TIME15:39ONLINE38
1627285155648:301844893:你一个南京的跟我一个杭州的说台风？
TIME15:39ONLINE39
1627285203792:301844893:上午从杭州登陆的
TIME15:40ONLINE39
TIME15:40ONLINE39
TIME15:41ONLINE39
1627285273689:301844893:稻妻推不动
1627285281734:301844893:我太弱小了
TIME15:41ONLINE40
1627285318629:301844893:我打离岛任务都累死
TIME15:42ONLINE40
TIME15:42ONLINE40
TIME15:43ONLINE40
TIME15:43ONLINE41
TIME15:44ONLINE41
1627285464726:301844893:青木姐姐加油啊，我想看看雷神
TIME15:44ONLINE41
TIME15:45ONLINE41
TIME15:45ONLINE42
TIME15:46ONLINE42
1627285600432:301844893:雷神还不错啊
TIME15:46ONLINE44
1627285614271:31884183:用甘雨啊，甘雨蓄力不被封的
TIME15:47ONLINE44
TIME15:47ONLINE44
TIME15:48ONLINE44
1627285721181:301844893:我想抽个主C，现在打架太累了
TIME15:48ONLINE46
TIME15:49ONLINE46
TIME15:49ONLINE46
TIME15:50ONLINE46
1627285816165:301844893:凝光和女仆。。。
1627285833523:301844893:雷神好A，我可以的
TIME15:50ONLINE46
TIME15:51ONLINE46
TIME15:51ONLINE46
TIME15:52ONLINE46
TIME15:52ONLINE45
TIME15:53ONLINE45
TIME15:53ONLINE45
TIME15:54ONLINE45
TIME15:54ONLINE46
TIME15:55ONLINE46
TIME15:55ONLINE46
TIME15:56ONLINE46
1627286196258:31884183:怎么还不去找坏女人。
TIME15:56ONLINE50
1627286214254:301844893:哪个是坏女人？
TIME15:57ONLINE50
TIME15:57ONLINE52
TIME15:58ONLINE52
TIME15:58ONLINE53
TIME15:59ONLINE53
TIME15:59ONLINE54
TIME16:0ONLINE54
TIME16:0ONLINE54
1627286469626:301844893:青木姐姐赛高！
TIME16:1ONLINE54
1627286493752:31884183:你壶里种鸣草了么，我可以去偷么
TIME16:1ONLINE53
1627286519559:301844893:我现在啥都缺
TIME16:2ONLINE53
TIME16:2ONLINE52
TIME16:3ONLINE52
TIME16:3ONLINE52
TIME16:4ONLINE52
TIME16:4ONLINE51
1627286696447:301844893:青木姐姐给我留个好友位
TIME16:5ONLINE51
TIME16:5ONLINE51
TIME16:6ONLINE51
TIME16:6ONLINE51
TIME16:7ONLINE51
TIME16:7ONLINE52
TIME16:8ONLINE52
TIME16:8ONLINE51
TIME16:9ONLINE51
TIME16:9ONLINE51
TIME16:10ONLINE51
TIME16:10ONLINE51
TIME16:11ONLINE51
TIME16:11ONLINE51
TIME16:12ONLINE51
TIME16:12ONLINE51
TIME16:13ONLINE51
TIME16:13ONLINE51
TIME16:14ONLINE51
TIME16:14ONLINE51
TIME16:15ONLINE51
TIME16:15ONLINE51
TIME16:16ONLINE51
TIME16:16ONLINE51
TIME16:17ONLINE51
TIME16:17ONLINE52
TIME16:18ONLINE52
TIME16:18ONLINE52
TIME16:19ONLINE52
TIME16:19ONLINE56
TIME16:20ONLINE56
TIME16:20ONLINE55
TIME16:21ONLINE55
TIME16:21ONLINE54
TIME16:22ONLINE54
TIME16:22ONLINE54
TIME16:22ONLINE53
1627287772963:301844893:被雷劈不是有成就吗？
TIME16:23ONLINE53
TIME16:23ONLINE53
TIME16:24ONLINE53
TIME16:24ONLINE53
TIME16:25ONLINE53
TIME16:25ONLINE51
1627287957824:301844893:青木姐姐迟早有一天要直播事故
TIME16:26ONLINE51
TIME16:26ONLINE51
TIME16:27ONLINE51
1627288064118:301844893:还是青木姐姐好啊
TIME16:27ONLINE51
TIME16:28ONLINE51
TIME16:28ONLINE51
TIME16:29ONLINE51
TIME16:29ONLINE49
TIME16:30ONLINE49
1627288241994:301844893:钩钩果是好东西啊
TIME16:30ONLINE49
TIME16:31ONLINE49
TIME16:31ONLINE48
TIME16:32ONLINE48
TIME16:32ONLINE48
TIME16:33ONLINE48
TIME16:33ONLINE47
TIME16:34ONLINE47
TIME16:34ONLINE45
TIME16:35ONLINE45
TIME16:35ONLINE43
1627288560293:301844893:见材料就全拿
1627288565528:301844893:每天锄大地
TIME16:36ONLINE43
TIME16:36ONLINE43
TIME16:37ONLINE43
TIME16:37ONLINE43
1627288673516:301844893:你有主角挂啊
TIME16:38ONLINE43
TIME16:38ONLINE43
TIME16:39ONLINE43
TIME16:39ONLINE43
TIME16:40ONLINE43
TIME16:40ONLINE43
TIME16:41ONLINE43
TIME16:41ONLINE44
1627288912598:301844893:企鹅？
TIME16:42ONLINE44
TIME16:42ONLINE44
TIME16:43ONLINE44
TIME16:43ONLINE44
TIME16:44ONLINE44
1627289063764:301844893:有你飞不到的地方吗？
TIME16:44ONLINE44
TIME16:45ONLINE44
TIME16:45ONLINE44
TIME16:46ONLINE44
TIME16:46ONLINE44
TIME16:47ONLINE44
TIME16:47ONLINE45
TIME16:48ONLINE45
1627289290005:301844893:日常被敲门
TIME16:48ONLINE45
1627289322825:171271582:下午好啊青木
TIME16:48ONLINE46
1627289349363:171271582:我是柯设啊
TIME16:49ONLINE46
1627289383265:171271582:就改这两次，下次再改回来
TIME16:49ONLINE47
TIME16:50ONLINE47
TIME16:50ONLINE47
TIME16:51ONLINE47
TIME16:51ONLINE46
TIME16:52ONLINE46
TIME16:52ONLINE46
TIME16:53ONLINE46
TIME16:53ONLINE46
TIME16:54ONLINE46
TIME16:54ONLINE47
TIME16:55ONLINE47
TIME16:55ONLINE47
TIME16:56ONLINE47
TIME16:56ONLINE47
TIME16:57ONLINE47
TIME16:57ONLINE47
TIME16:58ONLINE47
TIME16:58ONLINE47
TIME16:59ONLINE47
TIME16:59ONLINE46
TIME17:0ONLINE46
TIME17:0ONLINE46
1627290056024:301844893:好家伙，都大战了
TIME17:1ONLINE46
TIME17:1ONLINE46
1627290125247:333690481:好家伙不良mc?
TIME17:2ONLINE46
1627290135393:301844893:神里还不够吗？
1627290150476:333690481:来
TIME17:2ONLINE46
TIME17:3ONLINE46
TIME17:3ONLINE46
TIME17:3ONLINE45
TIME17:4ONLINE45
TIME17:4ONLINE45
TIME17:5ONLINE45
TIME17:5ONLINE45
TIME17:6ONLINE45
TIME17:6ONLINE45
TIME17:7ONLINE45
TIME17:7ONLINE44
TIME17:8ONLINE44
TIME17:8ONLINE44
TIME17:9ONLINE44
TIME17:9ONLINE45
TIME17:10ONLINE45
TIME17:10ONLINE45
TIME17:11ONLINE45
TIME17:11ONLINE45
TIME17:12ONLINE45
TIME17:12ONLINE44
TIME17:13ONLINE44
1627290798302:301844893:刚刚是星梦？
TIME17:13ONLINE44
TIME17:14ONLINE44
TIME17:14ONLINE45
TIME17:15ONLINE45
TIME17:15ONLINE46
TIME17:16ONLINE46
TIME17:16ONLINE46
TIME17:17ONLINE46
TIME17:17ONLINE47
TIME17:18ONLINE47
TIME17:18ONLINE46
TIME17:19ONLINE46
TIME17:19ONLINE46
TIME17:19ONLINE45
TIME17:20ONLINE45
TIME17:20ONLINE46
TIME17:21ONLINE46
1627291295961:301844893:这就好了？
TIME17:21ONLINE47
TIME17:22ONLINE47
1627291351342:301844893:。。。
TIME17:22ONLINE46
1627291363979:301844893:骗人的鬼
TIME17:23ONLINE46
1627291400774:301844893:有毒。。。
TIME17:23ONLINE46
TIME17:24ONLINE46
TIME17:24ONLINE46
TIME17:24ONLINE47
TIME17:25ONLINE47
SPEAKERNUM6;31884183:石城星梦:13,31885964:三川时雨:11,171271582:藤原家的手制豆腐:3,301844893:AD的钙奶瓶子:34,333690481:金鱼姬-本姬:2,361712078:爱拍羽胜:2
V2
