TIME0:0ONLINE889
TIME0:0ONLINE889
1627228880273:8757866:(￣ω￣)
1627228880273:629889285:休息了，铃你们也早点休息
TIME0:1ONLINE889
TIME0:1ONLINE889
TIME0:2ONLINE889
1627228956841:8757866:摸摸
TIME0:2ONLINE885
TIME0:3ONLINE885
1627229001532:11160427:那个会炸人的树，后续有任务让你治疗它的
TIME0:3ONLINE887
TIME0:4ONLINE887
1627229055545:11160427:晚安
1627229062202:1236003260:晚安
1627229079325:5429469:晚安
TIME0:4ONLINE887
TIME0:4ONLINE889
TIME0:5ONLINE889
TIME0:5ONLINE894
TIME0:6ONLINE894
1627229353512:33829151:晚安
1627306496120:2947098:樱铃晚上好喵~
TIME21:34ONLINE434
1627306504829:96457812:ヾ(❀╹◡╹)ﾉ~
1627306518936:2947098:怎喵啦？
TIME21:35ONLINE434
1627306555620:2947098:樱铃喜欢打乒乓喵？
TIME21:35ONLINE434
TIME21:35ONLINE470
1627306572393:2947098:扑街？
TIME21:36ONLINE470
1627306603103:2947098:平地摔？
TIME21:36ONLINE503
1627306642327:2947098:翻车啦喵？
TIME21:37ONLINE503
TIME21:37ONLINE539
1627306699317:2947098:心疼樱铃。
TIME21:38ONLINE539
1627306716864:2947098:有好好处理伤口喵？
TIME21:38ONLINE572
TIME21:39ONLINE572
1627306789958:2947098:要好好休养喵~
TIME21:39ONLINE606
TIME21:40ONLINE606
TIME21:40ONLINE606
TIME21:41ONLINE639
1627306878469:2947098:那今天还游戏？
TIME21:41ONLINE639
TIME21:41ONLINE673
TIME21:42ONLINE673
1627306962618:22517631:还有基金爆亏
1627306965598:22517631:( ´_ゝ｀)
TIME21:42ONLINE708
TIME21:43ONLINE708
TIME21:43ONLINE743
TIME21:44ONLINE743
TIME21:44ONLINE743
TIME21:45ONLINE743
TIME21:45ONLINE743
TIME21:46ONLINE744
TIME21:46ONLINE744
TIME21:47ONLINE744
1627307243049:2947098:扑街铃。
TIME21:47ONLINE744
TIME21:48ONLINE747
TIME21:48ONLINE747
1627307335131:2947098:樱铃知道永不扑街的方法喵？
TIME21:49ONLINE750
TIME21:49ONLINE750
1627307381385:2947098:樱铃自己就可以啦喵~
1627307396541:2947098:翻滚前进就好了呢~
TIME21:50ONLINE751
TIME21:50ONLINE751
1627307442894:2947098:那可以向炮姐学习。
TIME21:51ONLINE754
1627307464937:2947098:不，安全裤。
TIME21:51ONLINE754
1627307513216:32933770:(´；ω；`)
TIME21:52ONLINE757
1627307529680:32933770:混双输了
1627307534801:32933770:(´；ω；`)
TIME21:52ONLINE757
TIME21:53ONLINE765
TIME21:53ONLINE765
TIME21:53ONLINE764
TIME21:54ONLINE764
TIME21:54ONLINE764
TIME21:55ONLINE769
TIME21:55ONLINE769
1627307743513:31336184:来惹
TIME21:55ONLINE768
TIME21:56ONLINE768
1627307793553:8757866:20原石拿了吗
1627307819679:8757866:我发群里的
TIME21:57ONLINE771
TIME21:57ONLINE771
1627307863286:8757866:好像限量，得抓紧
TIME21:58ONLINE770
1627307887215:8757866:点进去就行
TIME21:58ONLINE770
TIME21:59ONLINE769
TIME21:59ONLINE770
TIME21:59ONLINE769
1627307993308:8757866:都听完给兑换码
TIME21:59ONLINE770
1627308021141:8757866:点开就行
TIME22:0ONLINE770
TIME22:0ONLINE772
TIME22:1ONLINE772
TIME22:2ONLINE772
TIME22:2ONLINE772
TIME22:3ONLINE772
TIME22:3ONLINE775
TIME22:3ONLINE775
TIME22:4ONLINE775
TIME22:4ONLINE775
TIME22:5ONLINE781
TIME22:5ONLINE781
TIME22:6ONLINE785
TIME22:6ONLINE785
TIME22:6ONLINE788
TIME22:7ONLINE788
1627308450342:629889285:除了射击比赛，剩下的都是什么呀
TIME22:7ONLINE790
1627308494222:629889285:中国队也就乒乓球好看点
TIME22:8ONLINE790
TIME22:8ONLINE790
TIME22:9ONLINE790
TIME22:9ONLINE791
TIME22:10ONLINE791
1627308636841:393476460:风风风铃
TIME22:10ONLINE791
TIME22:11ONLINE796
TIME22:11ONLINE796
TIME22:12ONLINE796
1627308752654:393476460:大凶
TIME22:12ONLINE796
TIME22:12ONLINE794
TIME22:13ONLINE794
1627308810543:629889285:这说明什么，这说明出门在外一定要靠朋友
TIME22:13ONLINE794
TIME22:14ONLINE795
1627308865652:8757866:手机上操作吧
TIME22:14ONLINE795
TIME22:14ONLINE801
TIME22:15ONLINE801
TIME22:15ONLINE803
1627308964363:629889285:有什么活动吗
TIME22:16ONLINE803
TIME22:16ONLINE803
1627309020912:629889285:我找不到那个活动
TIME22:17ONLINE804
TIME22:17ONLINE804
1627309055122:8757866:等会”
1627309070436:8757866:正在给熊孩子找晶华
TIME22:18ONLINE804
1627309093618:629889285:卖瓜子，花生了，等会跳舞有谁要吗
TIME22:18ONLINE804
TIME22:19ONLINE804
1627309158512:8757866:跳舞也是表白
1627309172725:629889285:卖瓜子，大豆，爆米花，花生米了有谁要吗
TIME22:19ONLINE804
1627309176701:8757866:因为不符合大小姐身份
TIME22:20ONLINE807
1627309232099:2947098:这就没了？
TIME22:20ONLINE807
1627309250873:629889285:你换成极乐骑士的BGM感觉会不一样
TIME22:21ONLINE807
TIME22:21ONLINE807
TIME22:22ONLINE804
1627309347044:629889285:爷唱歌的声音都比我家哥哥高
1627309349710:8757866:憨憨风铃没看出刀
TIME22:22ONLINE804
TIME22:23ONLINE804
1627309384731:8757866:结尾暗示神里决定和主角分手
1627309392562:8757866:因为家族的责任
1627309411766:629889285:宵官Q技能老帅了
TIME22:23ONLINE804
1627309432086:8757866:总有一天爷荡平提瓦特，神里就能跟爷走
TIME22:24ONLINE806
TIME22:24ONLINE806
1627309488314:629889285:这不是一个找哥哥的游戏吗
1627309498469:629889285:怎么感觉变成养老婆了
TIME22:24ONLINE811
TIME22:25ONLINE811
TIME22:25ONLINE811
TIME22:26ONLINE815
TIME22:26ONLINE815
1627309594390:8757866:别管龙哥了
TIME22:26ONLINE814
TIME22:27ONLINE814
1627309677946:8757866:神里最后不是说“前面的路自己走”吗
TIME22:27ONLINE817
TIME22:28ONLINE817
TIME22:28ONLINE814
TIME22:29ONLINE814
TIME22:29ONLINE814
TIME22:30ONLINE814
TIME22:30ONLINE816
TIME22:31ONLINE816
TIME22:31ONLINE813
TIME22:32ONLINE813
TIME22:32ONLINE818
TIME22:33ONLINE818
TIME22:33ONLINE817
TIME22:34ONLINE817
TIME22:34ONLINE815
TIME22:35ONLINE815
TIME22:35ONLINE814
1627310188562:11986222:还没做完主线。
TIME22:36ONLINE814
TIME22:36ONLINE812
TIME22:37ONLINE812
TIME22:37ONLINE815
TIME22:38ONLINE815
TIME22:38ONLINE813
TIME22:39ONLINE813
TIME22:39ONLINE807
1627310428020:14597939:我来啦 风铃
TIME22:40ONLINE807
TIME22:40ONLINE805
TIME22:41ONLINE805
1627310494386:2947098:人家先闪啦~樱铃拜拜喵~
TIME22:41ONLINE807
TIME22:42ONLINE807
TIME22:42ONLINE808
TIME22:43ONLINE808
TIME22:43ONLINE809
TIME22:44ONLINE809
TIME22:44ONLINE813
TIME22:45ONLINE813
TIME22:45ONLINE822
TIME22:46ONLINE822
TIME22:46ONLINE825
TIME22:47ONLINE825
TIME22:47ONLINE826
TIME22:48ONLINE826
TIME22:49ONLINE827
1627310949209:14597939:风铃 你的樱花大拔做了没
TIME22:49ONLINE827
TIME22:49ONLINE826
1627311004565:14597939:对啊
TIME22:50ONLINE826
TIME22:50ONLINE826
1627311057138:14597939:这个任务的那个机关让我头疼
1627311070308:11986222:E是火附魔
TIME22:51ONLINE826
TIME22:51ONLINE826
TIME22:52ONLINE825
1627311137286:8757866:你留着任务不做完，就可以一直用宵宫
TIME22:52ONLINE825
TIME22:52ONLINE821
1627311202678:8757866:这里有卡bug
TIME22:53ONLINE821
1627311218565:8757866:游泳淹自己
TIME22:53ONLINE818
1627311237655:8757866:对
TIME22:54ONLINE818
TIME22:54ONLINE814
TIME22:55ONLINE814
1627311332159:8757866:时间倒流不算bug吗
TIME22:55ONLINE814
TIME22:56ONLINE810
1627311363130:11986222:....这算啥BUG。
TIME22:56ONLINE810
TIME22:57ONLINE810
TIME22:57ONLINE810
TIME22:58ONLINE811
TIME22:58ONLINE811
TIME22:58ONLINE812
TIME22:59ONLINE812
TIME22:59ONLINE809
1627311608933:11986222:看完结束 
1627311613758:11986222:该进主线第二章了
TIME23:0ONLINE809
TIME23:0ONLINE809
TIME23:1ONLINE807
TIME23:1ONLINE807
TIME23:2ONLINE807
TIME23:2ONLINE807
TIME23:3ONLINE807
TIME23:3ONLINE807
TIME23:3ONLINE809
TIME23:4ONLINE809
TIME23:4ONLINE811
TIME23:5ONLINE811
1627311935712:11986222:该干雷神了
TIME23:5ONLINE811
1627311969699:11986222:剧情呀 2步路就到了
TIME23:6ONLINE811
TIME23:6ONLINE814
TIME23:7ONLINE814
TIME23:7ONLINE815
TIME23:8ONLINE815
TIME23:8ONLINE816
TIME23:9ONLINE816
TIME23:10ONLINE816
TIME23:10ONLINE816
1627312247135:8757866:打哪个本
TIME23:10ONLINE814
1627312266791:629889285:我看未必就是不给我凝光
TIME23:11ONLINE814
TIME23:11ONLINE812
TIME23:12ONLINE812
1627312343575:8757866:不熟
TIME23:12ONLINE811
TIME23:13ONLINE811
TIME23:13ONLINE811
TIME23:13ONLINE812
TIME23:14ONLINE812
TIME23:14ONLINE811
TIME23:15ONLINE811
TIME23:15ONLINE811
TIME23:16ONLINE811
TIME23:16ONLINE811
TIME23:16ONLINE813
1627312643553:11986222:没用
TIME23:17ONLINE813
1627312646714:629889285:烟徘升到80级了，好耶，主c有了
1627312667431:8757866:冰4不需要暴击
TIME23:17ONLINE815
1627312680125:11160427:嗯，确实，暴伤好
TIME23:18ONLINE815
TIME23:18ONLINE816
TIME23:19ONLINE816
TIME23:19ONLINE816
TIME23:19ONLINE815
TIME23:20ONLINE815
TIME23:20ONLINE815
TIME23:21ONLINE815
TIME23:21ONLINE815
1627312928044:8757866:用碘酒消毒
1627312940282:8757866:直接用酒精太痛
TIME23:22ONLINE815
TIME23:22ONLINE812
1627312978875:8757866:医院就用这俩
TIME23:23ONLINE812
1627313009046:8757866:还有用碘伏，就是棉球蘸碘酒
TIME23:23ONLINE812
TIME23:24ONLINE812
1627313087751:629889285:不是刚出了一个爆伤的吗
TIME23:24ONLINE812
TIME23:24ONLINE813
TIME23:25ONLINE813
1627313132462:629889285:等会刷新了
TIME23:25ONLINE813
TIME23:26ONLINE813
TIME23:26ONLINE814
TIME23:27ONLINE814
1627313244530:629889285:还有2级就可以刷圣遗物了
TIME23:27ONLINE815
TIME23:28ONLINE815
1627313321449:629889285:升一级要12万，还玩个锤子
TIME23:28ONLINE813
TIME23:29ONLINE813
TIME23:29ONLINE813
TIME23:29ONLINE812
1627313400576:629889285:和我一摸一样耶(°∀°)ﾉ
TIME23:30ONLINE812
TIME23:30ONLINE810
1627313460863:11160427:哈哈哈哈哈奈何队友的素质太高了
1627313469517:5429469:我还以为你咕咕咕了
1627313475762:5429469:前面来过一次看你没开
TIME23:31ONLINE810
1627313499759:5429469:前面刚抽了一命
1627313505664:5429469:在考虑要不要满
TIME23:31ONLINE809
1627313519581:629889285:掏空神像是家常便饭
1627313528323:11160427:啊？真的好有钱哦
1627313534125:5429469:所以还没抽呀
TIME23:32ONLINE809
1627313543162:11160427:但是满命手上的缎带真的好看
TIME23:32ONLINE809
TIME23:32ONLINE810
1627313599993:629889285:富人靠科技，穷人靠变异，而你竟然靠钞能力
1627313603806:5429469:想再等等测评
TIME23:33ONLINE810
TIME23:33ONLINE811
1627313647106:5429469:甘雨也是一命
1627313647107:629889285:为啥我用角斗士伤害都比你高一点
TIME23:34ONLINE811
1627313666020:11160427:真要就四命吧，大招流上限更高的
1627313679332:5429469:甘雨真的很强
TIME23:34ONLINE812
1627313696544:5429469:今天去稻妻拿甘雨乱杀
TIME23:35ONLINE812
1627313725303:629889285:你找个机个人试试
1627313729412:5429469:都是雷属性的 冰真的很香
TIME23:35ONLINE812
1627313778221:629889285:在水边，蒸发yyds
TIME23:36ONLINE812
TIME23:36ONLINE812
TIME23:37ONLINE812
1627313857825:629889285:。。。为啥感觉和我差不多
TIME23:37ONLINE813
TIME23:38ONLINE813
TIME23:38ONLINE812
1627313932579:629889285:我还是用砂糖+烟绯打扩散吧
1627313943904:11986222:..
1627313946872:11986222:你这神里。
1627313953558:11986222:伤害好低
TIME23:39ONLINE812
1627313963311:629889285:和我一模一样
1627313987266:8757866:神里又是个氪佬专属
TIME23:39ONLINE811
1627314004451:8757866:专武6命强
1627314011046:629889285:他给的我全部都是生命和防护
TIME23:40ONLINE811
1627314019872:629889285:我的女仆狂喜
TIME23:40ONLINE810
1627314057928:5429469:专武吗 已经抽了hhhh
1627314061408:5429469:开开心心
TIME23:41ONLINE810
1627314096980:5429469:乱花钱还是很开心的
TIME23:41ONLINE811
TIME23:42ONLINE811
TIME23:42ONLINE813
1627314187718:629889285:富人靠科技，穷人靠变异，而你们靠钞超能力
TIME23:43ONLINE813
1627314228368:8757866:蝙蝠侠的超能力
TIME23:43ONLINE812
1627314233645:8757866:就是很有钱
TIME23:44ONLINE812
1627314268882:8757866:不用跑啊
1627314277798:8757866:可以设置传送点
TIME23:44ONLINE813
1627314309865:8757866:左上角箭头
TIME23:45ONLINE813
TIME23:45ONLINE813
TIME23:46ONLINE813
TIME23:46ONLINE816
1627314413487:8757866:把神里放壶里
TIME23:47ONLINE816
TIME23:47ONLINE819
1627314477266:629889285:北斗免费送，一定要养
TIME23:48ONLINE819
TIME23:48ONLINE821
1627314555445:8757866:北斗是仓管
1627314558318:629889285:先留了，铃多小心身体，走了
TIME23:49ONLINE821
1627314564519:8757866:连公子都不要了
TIME23:49ONLINE822
TIME23:50ONLINE822
1627314628102:8757866:只有班尼特行秋yyds
TIME23:50ONLINE818
1627314674403:5429469:该睡啦 都快12点了
TIME23:51ONLINE818
TIME23:51ONLINE817
TIME23:52ONLINE817
TIME23:52ONLINE818
TIME23:53ONLINE818
TIME23:53ONLINE820
TIME23:54ONLINE820
TIME23:54ONLINE824
TIME23:55ONLINE824
TIME23:55ONLINE826
TIME23:56ONLINE826
TIME23:56ONLINE832
TIME23:57ONLINE832
TIME23:57ONLINE834
1627315078897:32933770:明天又要去公司坐牢，痛苦
1627315086843:32933770:(´；ω；`)
TIME23:58ONLINE834
1627315109836:32933770:这暑假工怎么这么难受
TIME23:58ONLINE838
1627315130279:32933770:一个下午就让我干坐着
1627315136477:8757866:问就是建议跑路
TIME23:59ONLINE838
1627315150344:8757866:工资又少又事多
TIME23:59ONLINE836
1627315185252:32933770:不是事多，是完全没事做（
SPEAKERNUM14;2947098:晓荷:18,5429469:Der_EreMiT:15,8757866:月涌星流:44,11160427:小云之韵:7,11986222:泷舞求知:11,14597939:怜悯曦玥:4,22517631:安然Zyan:2,31336184:流年幻音丨:1,32933770:Little_Teapot:8,33829151:夜moe:1,96457812:樱色风铃mw:1,393476460:夏末MAX:2,629889285:迷迷ファン:33,1236003260:苍雷紫电的记忆:1
V2
