1631534483478:379047429:晚上好
TIME20:1ONLINE413
TIME20:2ONLINE413
TIME20:2ONLINE424
TIME20:3ONLINE424
TIME20:4ONLINE424
TIME20:4ONLINE424
TIME20:4ONLINE434
TIME20:5ONLINE434
TIME20:5ONLINE445
TIME20:6ONLINE445
TIME20:6ONLINE455
TIME20:7ONLINE455
TIME20:7ONLINE465
TIME20:8ONLINE465
TIME20:8ONLINE475
TIME20:9ONLINE475
TIME20:9ONLINE486
TIME20:10ONLINE486
TIME20:11ONLINE496
TIME20:11ONLINE496
TIME20:12ONLINE506
TIME20:12ONLINE506
TIME20:13ONLINE506
TIME20:13ONLINE506
TIME20:14ONLINE506
TIME20:14ONLINE506
TIME20:15ONLINE506
TIME20:15ONLINE506
TIME20:16ONLINE506
TIME20:16ONLINE506
TIME20:17ONLINE506
TIME20:17ONLINE506
TIME20:17ONLINE507
TIME20:18ONLINE507
1631535503496:151059:这个任务建议先存档
1631535511433:151059:防止你弄错了
TIME20:18ONLINE507
TIME20:19ONLINE507
TIME20:19ONLINE507
TIME20:20ONLINE507
TIME20:20ONLINE506
TIME20:21ONLINE506
TIME20:22ONLINE506
TIME20:22ONLINE506
TIME20:23ONLINE506
TIME20:23ONLINE506
TIME20:24ONLINE507
TIME20:24ONLINE506
TIME20:24ONLINE507
TIME20:25ONLINE507
TIME20:25ONLINE507
TIME20:26ONLINE507
TIME20:26ONLINE507
1631535992338:151059:一共四家呢
1631535998929:151059:你说你非得晚上来
TIME20:26ONLINE508
1631536017637:151059:结果自己都看不清在哪儿
1631536027583:151059:保存了吗
TIME20:27ONLINE508
TIME20:27ONLINE509
1631536098960:151059:晚上睡觉的时候除非有特定剧情不然无法触发
TIME20:28ONLINE509
TIME20:28ONLINE510
TIME20:29ONLINE510
1631536164624:151059:我是不是应该直接告诉你答案
1631536177177:151059:想让你自己玩，但是感觉你会翻车
TIME20:29ONLINE510
TIME20:30ONLINE510
TIME20:30ONLINE510
TIME20:31ONLINE510
TIME20:31ONLINE511
TIME20:32ONLINE511
TIME20:33ONLINE513
TIME20:33ONLINE513
TIME20:33ONLINE515
TIME20:34ONLINE515
TIME20:35ONLINE515
TIME20:35ONLINE515
TIME20:36ONLINE517
TIME20:36ONLINE515
TIME20:36ONLINE517
TIME20:36ONLINE516
TIME20:37ONLINE516
TIME20:37ONLINE517
TIME20:38ONLINE517
TIME20:39ONLINE517
TIME20:39ONLINE517
TIME20:40ONLINE517
TIME20:40ONLINE517
TIME20:41ONLINE519
TIME20:41ONLINE519
TIME20:42ONLINE518
TIME20:42ONLINE518
TIME20:43ONLINE516
TIME20:43ONLINE516
TIME20:44ONLINE515
TIME20:44ONLINE515
TIME20:45ONLINE514
TIME20:45ONLINE519
TIME20:45ONLINE518
TIME20:45ONLINE516
TIME20:45ONLINE514
TIME20:45ONLINE515
TIME20:46ONLINE514
TIME20:46ONLINE514
1631537210042:151059:你干啥呢
TIME20:47ONLINE514
TIME20:47ONLINE514
1631537262105:151059:偷东西还有理了
TIME20:48ONLINE514
TIME20:48ONLINE514
TIME20:49ONLINE514
TIME20:49ONLINE514
TIME20:50ONLINE514
TIME20:50ONLINE514
1631537460541:151059:你看了几个人啊
TIME20:51ONLINE514
TIME20:51ONLINE514
1631537508507:151059:还有个烧糊涂管你叫哥的
TIME20:52ONLINE514
TIME20:52ONLINE514
1631537559395:151059:不是打拳的
TIME20:53ONLINE514
1631537614070:151059:所以说不让你晚上来
TIME20:53ONLINE514
TIME20:54ONLINE513
TIME20:54ONLINE514
1631537653946:151059:所以说不让你晚上来
TIME20:54ONLINE513
1631537691300:151059:所以说不让你晚上来
TIME20:55ONLINE513
1631537714481:151059:马厩里还有个你朋友呢
1631537719432:151059:你新手村的朋友
TIME20:55ONLINE513
1631537760781:151059:说你飞华腾达跟嫉妒有啥关系
TIME20:56ONLINE513
1631537787257:151059:那不是就是夸你吗
TIME20:56ONLINE513
1631537808293:151059:说你飞华腾达跟嫉妒有啥关系
1631537819658:151059:不然你天天夸我是嫉妒我吗
TIME20:57ONLINE513
1631537832841:151059:那不是就是夸你吗
1631537849680:151059:因为你们一起是一个村子玩大的
1631537859056:151059:马厩里还有个你朋友呢
1631537860119:151059:你新手村的朋友
TIME20:57ONLINE513
1631537866864:151059:你同村三个小伙伴，就他是靠谱的
1631537867193:151059:说你飞华腾达跟嫉妒有啥关系
1631537870974:151059:那不是就是夸你吗
1631537879236:151059:不然你天天夸我是嫉妒我吗
1631537884958:151059:因为你们一起是一个村子玩大的
1631537891093:151059:剩下两个才是奸懒馋滑摔
TIME20:58ONLINE513
1631537897980:151059:奸懒馋滑坏
TIME20:58ONLINE513
TIME20:59ONLINE513
TIME20:59ONLINE513
1631537982561:151059:你又诶啥
TIME20:59ONLINE514
1631538019852:151059:食品店里进去了吗？
TIME21:0ONLINE514
TIME21:1ONLINE514
TIME21:1ONLINE514
1631538117507:151059:其实是哦中毒
1631538122854:151059:井水被下毒了
TIME21:2ONLINE514
1631538132967:151059:我看不下去了
1631538143302:151059:让你自己弄估计全村直接死绝
TIME21:2ONLINE514
1631538159903:151059:这个任务你治错了是会全村嗝屁的
1631538168693:151059:是真的全村嗝屁
TIME21:3ONLINE514
TIME21:3ONLINE514
TIME21:4ONLINE514
1631538272781:151059:又来给你送钱了？
TIME21:4ONLINE514
TIME21:5ONLINE514
TIME21:5ONLINE514
TIME21:5ONLINE515
TIME21:6ONLINE515
TIME21:7ONLINE515
TIME21:7ONLINE515
TIME21:8ONLINE515
1631538494696:151059:我死建议你快点
1631538506784:151059:这任务是有时间限制的
1631538513776:151059:具体多久我不清楚2
TIME21:8ONLINE515
TIME21:8ONLINE514
TIME21:9ONLINE514
TIME21:10ONLINE514
TIME21:10ONLINE514
TIME21:11ONLINE514
TIME21:11ONLINE514
1631538703357:151059:都自称强盗了
TIME21:12ONLINE514
TIME21:12ONLINE514
TIME21:13ONLINE514
TIME21:13ONLINE514
TIME21:14ONLINE514
TIME21:14ONLINE514
TIME21:15ONLINE514
TIME21:15ONLINE514
TIME21:15ONLINE515
TIME21:16ONLINE515
TIME21:17ONLINE515
TIME21:17ONLINE515
TIME21:18ONLINE516
TIME21:18ONLINE516
TIME21:18ONLINE517
TIME21:19ONLINE517
TIME21:19ONLINE517
TIME21:20ONLINE518
1631539212493:151059:你跟神父说话的时候，别让神父自己做药
1631539217149:151059:不然来不及的
TIME21:20ONLINE518
1631539238730:151059:不是他
1631539246522:151059:你先跟乔汉卡说话
TIME21:21ONLINE519
1631539276687:151059:你跟神父说话的时候，别让神父自己做药
1631539279497:151059:不然来不及的
1631539282684:151059:？
1631539285561:151059:？？？？
TIME21:21ONLINE519
1631539298373:151059:真就看不懂中文呗
TIME21:21ONLINE518
1631539302864:151059:那
1631539306146:151059:不是他
1631539307022:151059:那tm叫乔汉卡
1631539316279:151059:你先跟乔汉卡说话
1631539320248:151059:你是真的看不懂中文是吧
TIME21:22ONLINE521
TIME21:22ONLINE519
TIME21:22ONLINE521
1631539368464:151059:？
1631539370945:151059:？？？？
TIME21:22ONLINE519
1631539380187:151059:我发现你原来真的有阅读障碍
1631539383520:151059:真就看不懂中文呗
TIME21:23ONLINE521
1631539387389:151059:那
1631539388674:151059:那tm叫乔汉卡
1631539393065:151059:就没看你读对过
1631539394829:151059:你是真的看不懂中文是吧
TIME21:23ONLINE521
1631539429703:151059:我发现你原来真的有阅读障碍
1631539434838:151059:就没看你读对过
TIME21:24ONLINE521
1631539462092:151059:那叫尼可丹姆斯
TIME21:24ONLINE521
1631539488760:151059:差多了好吧
TIME21:24ONLINE520
TIME21:25ONLINE520
TIME21:26ONLINE519
TIME21:26ONLINE519
TIME21:26ONLINE520
TIME21:27ONLINE519
1631539650083:151059:专用名词，普通人听不懂
TIME21:27ONLINE519
1631539678564:151059:去翻旁边的书
TIME21:28ONLINE519
1631539721886:151059:专用名词，普通人听不懂
1631539728176:151059:书都摆好了好吧
1631539728811:151059:去翻旁边的书
TIME21:28ONLINE519
1631539743051:151059:？？？？？？？？？？？
1631539763278:151059:？？？？？？？？？？？？？？？？？？？？
TIME21:29ONLINE519
1631539780516:151059:我就看看我不提醒你你是不是可以看不到
1631539795286:151059:所以说你就不应该挡住一只眼睛
TIME21:30ONLINE520
TIME21:30ONLINE520
1631539851631:151059:你认真翻一下书好吗
1631539858090:151059:一个字一个字的看
TIME21:31ONLINE519
1631539872732:151059:本来就瞎还不好好看
1631539898072:151059:那这两个就不是
TIME21:31ONLINE519
TIME21:32ONLINE519
1631539955422:151059:这个叫中毒
TIME21:32ONLINE519
1631539979441:151059:水中毒
TIME21:33ONLINE518
1631540001561:151059:动物比人先中毒
TIME21:33ONLINE518
1631540036588:151059:一个字一个字的看
TIME21:33ONLINE519
1631540050648:151059:本来就瞎还不好好看
TIME21:34ONLINE518
1631540055536:151059:那这两个就不是
TIME21:34ONLINE518
1631540092483:151059:去做药就行
1631540101762:151059:他们自己会去的不用你
1631540106934:151059:笨蛋
TIME21:35ONLINE518
1631540120459:151059:人家自己已经过去了你个笨比
1631540134821:151059:你去做药啊
TIME21:35ONLINE518
1631540145973:151059:我疯了
1631540159806:151059:有瞎有啥大概指的就是你吧
1631540167996:151059:又瞎又傻
TIME21:36ONLINE518
TIME21:36ONLINE518
1631540235391:151059:做一次就够了
TIME21:37ONLINE518
TIME21:37ONLINE518
TIME21:38ONLINE518
1631540324003:151059:然后去村子跟神父说话
1631540337733:151059:传送过去就行
TIME21:39ONLINE519
1631540346698:151059:是给你药方那个
1631540362277:151059:你先到了没用
TIME21:39ONLINE519
1631540373938:151059:得那个神父到了才行
TIME21:39ONLINE520
TIME21:40ONLINE520
TIME21:41ONLINE520
1631540486430:151059: 你不都拿不下了吗
TIME21:41ONLINE520
TIME21:42ONLINE521
TIME21:42ONLINE521
TIME21:43ONLINE520
TIME21:43ONLINE520
TIME21:44ONLINE520
TIME21:44ONLINE520
TIME21:45ONLINE519
TIME21:45ONLINE519
TIME21:46ONLINE518
TIME21:46ONLINE518
TIME21:47ONLINE519
TIME21:47ONLINE519
TIME21:48ONLINE519
TIME21:48ONLINE519
TIME21:49ONLINE519
TIME21:49ONLINE519
TIME21:50ONLINE520
TIME21:50ONLINE520
1631541055248:151059:房子烧了呗，还能是怎么了
TIME21:51ONLINE520
TIME21:51ONLINE520
TIME21:52ONLINE519
TIME21:52ONLINE519
TIME21:53ONLINE519
TIME21:53ONLINE519
1631541213488:84054389:话说你知道东方梦想曲吗
1631541234889:84054389:免费的那个
TIME21:54ONLINE519
1631541265245:84054389:界面蓝色的
TIME21:54ONLINE519
1631541295468:84054389:难度只有一个
1631541297218:151059:死了还有个老婆啊
TIME21:55ONLINE519
TIME21:55ONLINE519
TIME21:56ONLINE519
1631541387715:151059:还有一个是犯人吧
TIME21:56ONLINE519
TIME21:57ONLINE518
TIME21:57ONLINE518
1631541451844:151059:你去跟那个梅尔
1631541466660:151059:那就是出去工作了
TIME21:58ONLINE519
TIME21:58ONLINE519
TIME21:59ONLINE519
TIME21:59ONLINE519
TIME22:0ONLINE520
TIME22:0ONLINE520
1631541647494:151059:需要等一天
1631541654539:151059:你确认所有人都给了吧
TIME22:1ONLINE520
TIME22:1ONLINE520
TIME22:2ONLINE521
TIME22:2ONLINE521
TIME22:3ONLINE521
TIME22:3ONLINE521
TIME22:4ONLINE521
TIME22:4ONLINE521
TIME22:5ONLINE521
TIME22:5ONLINE521
TIME22:6ONLINE520
TIME22:6ONLINE520
TIME22:6ONLINE518
TIME22:7ONLINE518
TIME22:8ONLINE518
TIME22:8ONLINE518
TIME22:9ONLINE518
TIME22:10ONLINE517
1631542223281:151059:啥时候能看到你建村子啊
TIME22:10ONLINE517
1631542245430:151059:现在就可以了啊
1631542257101:151059:只是这个任务不做村里人会死光
TIME22:11ONLINE516
1631542267392:151059:你做完这个之后再去就行
1631542286983:151059:那你可以了
TIME22:11ONLINE516
TIME22:12ONLINE517
TIME22:12ONLINE517
TIME22:13ONLINE518
1631542386358:151059:去跟那个梅尔说话
TIME22:13ONLINE518
1631542426162:151059:那你就等一会儿等他起来
1631542447286:151059:现在几点啊
TIME22:14ONLINE518
TIME22:14ONLINE518
1631542485946:151059:你就等到明天早上不就行了
1631542502617:151059:直接等待不就行了
TIME22:15ONLINE518
TIME22:15ONLINE518
TIME22:16ONLINE518
TIME22:16ONLINE518
TIME22:16ONLINE517
TIME22:17ONLINE517
TIME22:18ONLINE516
TIME22:18ONLINE516
1631542728763:151059:不说话就是还没到时间
1631542733566:151059:还得等一会儿
TIME22:19ONLINE516
1631542760435:151059:一个小时够吗
TIME22:19ONLINE516
1631542799486:151059:等到下午
TIME22:20ONLINE516
1631542813615:151059:等到任务提示
TIME22:20ONLINE516
TIME22:21ONLINE517
1631542873289:35122106:晚上好
TIME22:21ONLINE517
TIME22:22ONLINE517
TIME22:22ONLINE517
TIME22:22ONLINE516
TIME22:23ONLINE516
TIME22:23ONLINE516
TIME22:24ONLINE516
TIME22:24ONLINE516
TIME22:25ONLINE516
TIME22:25ONLINE516
TIME22:26ONLINE516
TIME22:27ONLINE516
TIME22:27ONLINE516
TIME22:28ONLINE516
TIME22:28ONLINE516
TIME22:29ONLINE516
TIME22:29ONLINE516
TIME22:30ONLINE516
1631543417363:151059:今天怎么这么卡
1631543447349:151059:选错了
TIME22:30ONLINE516
1631543464995:151059:你得选不能让你做杀人犯
TIME22:31ONLINE516
1631543502764:151059:你口才这么菜的吗
TIME22:31ONLINE516
1631543523471:151059:我这边一下子就能说服
TIME22:32ONLINE516
1631543559411:151059:说明你水平太菜了
TIME22:32ONLINE516
1631543579894:151059:感谢吸溜让我见识到了这玩意还能失败
1631543592923:151059:第一次看没法说服的
1631543596790:151059:长见识了
TIME22:33ONLINE516
TIME22:33ONLINE516
TIME22:34ONLINE516
TIME22:34ONLINE515
TIME22:35ONLINE515
TIME22:36ONLINE515
TIME22:36ONLINE515
TIME22:37ONLINE515
TIME22:37ONLINE515
TIME22:38ONLINE515
TIME22:38ONLINE515
TIME22:39ONLINE515
TIME22:39ONLINE515
TIME22:40ONLINE514
TIME22:40ONLINE514
TIME22:41ONLINE515
TIME22:41ONLINE515
TIME22:42ONLINE515
TIME22:42ONLINE515
TIME22:43ONLINE514
TIME22:43ONLINE514
TIME22:44ONLINE513
TIME22:44ONLINE513
TIME22:45ONLINE513
1631544312289:151059:还没买完啊
TIME22:45ONLINE513
TIME22:46ONLINE513
TIME22:46ONLINE513
1631544404332:151059:对了，你在建村子的时候还可以雇佣各种
1631544420802:151059:你可以先跟拉德季说一声
TIME22:47ONLINE513
1631544444047:151059:雇佣npc需要完成跟他有关的任务
TIME22:47ONLINE513
1631544485769:151059:有一个酒店的掌柜，你可以雇佣你的同乡
TIME22:48ONLINE513
1631544495910:151059:那个人还是你原来的女朋友的哥哥
TIME22:48ONLINE513
TIME22:49ONLINE513
1631544557763:151059:所以说算是你的原大舅哥
TIME22:49ONLINE513
1631544580101:151059:不过他的任务有bug，建议你到时候去查查
1631544608323:151059:那个是任务的
TIME22:50ONLINE513
1631544611646:151059:那个是任务的bug
1631544637466:151059:因为这游戏的任务都是有多种完成方法，所以
TIME22:50ONLINE513
1631544650726:151059:所以那个bug一直都没修
TIME22:51ONLINE513
1631544676376:151059:想要达成完美条件所以你需要按照顺序来
1631544685198:151059:不然就容易卡关
TIME22:52ONLINE513
TIME22:52ONLINE513
TIME22:53ONLINE513
TIME22:53ONLINE513
TIME22:54ONLINE514
TIME22:54ONLINE514
TIME22:55ONLINE514
TIME22:55ONLINE514
TIME22:56ONLINE513
TIME22:56ONLINE513
TIME22:57ONLINE513
TIME22:57ONLINE513
TIME22:58ONLINE513
1631545097838:151059:还没好啊
TIME22:58ONLINE513
TIME22:59ONLINE513
TIME22:59ONLINE513
TIME23:0ONLINE513
TIME23:0ONLINE513
1631545234386:151059:裁缝店10点才能好呢
TIME23:1ONLINE513
TIME23:1ONLINE513
TIME23:2ONLINE513
1631545322277:151059:你去澡堂就洗干净了啊
TIME23:2ONLINE513
TIME23:3ONLINE514
1631545402784:151059:那叫拉德季
TIME23:3ONLINE514
TIME23:4ONLINE514
TIME23:4ONLINE514
TIME23:5ONLINE513
1631545503837:151059:去问啊
1631545515905:151059:你去问那个梅尔啥的啊
TIME23:5ONLINE513
TIME23:6ONLINE513
1631545569910:151059:你是不是都不知道我说的是哪位？
TIME23:6ONLINE513
1631545609938:151059:人家都穷成这样了还要钱
TIME23:7ONLINE513
1631545636341:151059:你看直播间都气卡了
TIME23:7ONLINE513
TIME23:8ONLINE514
TIME23:8ONLINE514
TIME23:9ONLINE513
TIME23:9ONLINE513
TIME23:10ONLINE513
1631545808199:151059:领主对你多好
1631545815210:151059:就跟对待儿子似的
TIME23:10ONLINE513
1631545849869:151059:话说卡蓬的任务你是不是还没做呢
TIME23:11ONLINE513
1631545872314:151059:就是汉斯啊
1631545876017:151059:你的好基友
1631545889658:151059:你现在就可以去建村子了
TIME23:11ONLINE513
1631545895334:151059:下面的任务就不着急了
1631545899428:151059:没在这里
1631545907257:151059:汉斯的任务你得去找他接
TIME23:12ONLINE514
1631545924664:151059:村子去找戴维斯
1631545935012:151059:塔尔木堡那个领主
TIME23:12ONLINE514
1631545955079:151059:我是说村子任务找戴维斯你个笨蛋
1631545963547:151059:服了
1631545977377:151059:活活气死
TIME23:13ONLINE514
TIME23:13ONLINE514
TIME23:14ONLINE514
TIME23:14ONLINE514
1631546090197:151059:楼上
TIME23:15ONLINE514
TIME23:15ONLINE514
TIME23:16ONLINE514
1631546167709:151059:对了
1631546182786:151059:那个马略要是死了的话任务就直接失败你就
TIME23:16ONLINE514
1631546203043:151059:你就建不了村子了
TIME23:17ONLINE514
TIME23:17ONLINE514
TIME23:18ONLINE514
TIME23:18ONLINE514
TIME23:19ONLINE514
TIME23:19ONLINE514
SPEAKERNUM4;151059:加賀tsukiya:179,35122106:小楠道Channel:1,84054389:一一1依依1一一:4,379047429:依依入戏:1
V2
