TIME6:34ONLINE6
TIME6:34ONLINE6
TIME6:35ONLINE13
TIME6:35ONLINE13
TIME6:36ONLINE18
TIME6:36ONLINE18
TIME6:37ONLINE23
TIME6:37ONLINE23
TIME6:38ONLINE28
1633732703109:8589585:初见 可爱 单挑
TIME6:38ONLINE28
1633732746853:8589585:其实这波不好打 应该run一下
TIME6:39ONLINE34
TIME6:39ONLINE34
1633732804643:8589585:草 才发现跟我一样，开l2d会卡
TIME6:40ONLINE37
TIME6:40ONLINE37
TIME6:41ONLINE42
TIME6:41ONLINE37
1633732892691:8589585:有机会一起派
TIME6:41ONLINE42
TIME6:42ONLINE47
TIME6:42ONLINE47
TIME6:43ONLINE52
TIME6:43ONLINE52
TIME6:44ONLINE52
TIME6:44ONLINE52
TIME6:45ONLINE52
TIME6:45ONLINE52
TIME6:46ONLINE52
TIME6:46ONLINE52
TIME6:47ONLINE54
TIME6:47ONLINE54
TIME6:48ONLINE54
TIME6:48ONLINE54
TIME6:49ONLINE53
TIME6:49ONLINE53
TIME6:50ONLINE53
TIME6:51ONLINE53
TIME6:51ONLINE53
TIME6:52ONLINE55
TIME6:53ONLINE55
TIME6:53ONLINE55
TIME6:54ONLINE55
TIME6:54ONLINE55
TIME6:55ONLINE55
TIME6:55ONLINE55
TIME6:56ONLINE55
TIME6:56ONLINE55
TIME6:57ONLINE55
TIME6:57ONLINE55
TIME6:58ONLINE55
TIME6:58ONLINE56
TIME6:59ONLINE56
TIME6:59ONLINE57
TIME7:0ONLINE57
1633734012017:8589585:我建议版本答案Lstar
1633734019064:8589585:抛弃301吧
TIME7:0ONLINE61
TIME7:1ONLINE61
TIME7:1ONLINE65
TIME7:2ONLINE65
TIME7:2ONLINE68
TIME7:3ONLINE68
TIME7:3ONLINE70
TIME7:4ONLINE70
TIME7:4ONLINE72
TIME7:5ONLINE72
TIME7:5ONLINE72
TIME7:6ONLINE72
TIME7:6ONLINE72
TIME7:7ONLINE72
TIME7:7ONLINE71
TIME7:8ONLINE71
TIME7:8ONLINE70
TIME7:9ONLINE70
TIME7:9ONLINE69
TIME7:10ONLINE69
TIME7:10ONLINE68
TIME7:11ONLINE68
TIME7:12ONLINE68
TIME7:12ONLINE68
TIME7:13ONLINE68
TIME7:14ONLINE67
TIME7:14ONLINE67
TIME7:15ONLINE66
TIME7:16ONLINE66
TIME7:16ONLINE66
TIME7:17ONLINE66
TIME7:17ONLINE65
TIME7:17ONLINE65
TIME7:18ONLINE64
TIME7:18ONLINE64
1633735141233:693274581:初见可爱取关了
TIME7:19ONLINE64
1633735193540:693274581:主播声音好小声
TIME7:19ONLINE64
1633735198022:693274581:没吃饭吗！
1633735211718:5776854:大点声
1633735216675:693274581:没吃的话吃我一拳
TIME7:20ONLINE63
TIME7:20ONLINE63
1633735263676:693274581:这么小声还想玩密客
1633735281793:5776854:还不跑
TIME7:21ONLINE63
1633735294950:5776854:来抓你了
1633735309420:693274581:准没你好果汁吃
TIME7:21ONLINE63
TIME7:22ONLINE62
TIME7:22ONLINE62
1633735399740:693274581:初见直播好菜爱了
1633735402770:5776854:好憨憨
TIME7:23ONLINE62
TIME7:23ONLINE62
TIME7:24ONLINE62
1633735490930:693274581:主播主播能教我玩动力小子吗
TIME7:24ONLINE62
1633735503440:5776854:不适合打游戏
1633735516001:5776854:准备出道吧
TIME7:25ONLINE62
1633735547101:5776854:打他啊
1633735551014:693274581:我给yugi上舰的钱给你上了呜呜呜呜呜
TIME7:25ONLINE62
1633735558003:5776854:我受不了了
1633735563596:5776854:锤他啊
TIME7:26ONLINE1443
1633735585965:693274581:我给你上舰了居然没表示
1633735594363:693274581:累了毁灭吧
TIME7:26ONLINE1443
TIME7:27ONLINE1415
TIME7:27ONLINE1415
TIME7:28ONLINE1387
TIME7:28ONLINE1387
TIME7:29ONLINE1360
TIME7:29ONLINE1360
TIME7:30ONLINE1335
TIME7:30ONLINE1335
1633735855144:693274581:再这样榜一大哥要跑了
TIME7:31ONLINE1310
TIME7:31ONLINE1310
TIME7:32ONLINE1286
TIME7:32ONLINE1286
TIME7:33ONLINE1261
TIME7:34ONLINE1237
TIME7:35ONLINE1237
1633736131279:693274581:榜一大哥不要黑暗料理谢谢
TIME7:35ONLINE1212
TIME7:36ONLINE1212
1633736180242:693274581:我心动了
1633736187856:693274581:金暴走
TIME7:36ONLINE1190
TIME7:37ONLINE1190
TIME7:37ONLINE1167
TIME7:38ONLINE1167
TIME7:38ONLINE1144
1633736315542:693274581:你不给我金爆走的话你上网时间就到头咯
1633736337509:693274581:hhhhhh
TIME7:39ONLINE1144
1633736356889:693274581:直播间卡了
1633736360207:504113438:ZZZ
TIME7:39ONLINE1122
TIME7:40ONLINE1122
TIME7:40ONLINE1100
1633736461739:504113438:是我聋了？
TIME7:41ONLINE1100
1633736479151:693274581:星咲出去拿东西了
TIME7:41ONLINE1080
TIME7:42ONLINE1080
TIME7:42ONLINE1058
TIME7:43ONLINE1058
TIME7:43ONLINE1040
TIME7:44ONLINE1040
1633736671087:693274581:？是我聋了
TIME7:44ONLINE1019
TIME7:45ONLINE1019
TIME7:45ONLINE999
TIME7:46ONLINE999
TIME7:46ONLINE980
1633736803189:693274581:主播主播能带我恰鸡吗呜呜呜
TIME7:47ONLINE980
1633736846661:693274581:我想当捍胃者
TIME7:47ONLINE962
1633736859676:693274581:保护一下我的胃
TIME7:48ONLINE962
1633736888925:693274581:你mua的
TIME7:48ONLINE944
1633736918943:693274581:中村凛走的时候很安详
TIME7:49ONLINE944
1633736970193:693274581:死前说了星咲是个大#I%￥$￥
TIME7:49ONLINE927
1633736995956:693274581:没骂你啊
TIME7:50ONLINE927
1633737017794:693274581:我爱你（#%$……~）
TIME7:50ONLINE910
TIME7:51ONLINE910
TIME7:51ONLINE897
TIME7:52ONLINE897
1633737138490:693274581:星咲对别人唯唯诺诺
1633737149940:693274581:对我重拳出击
TIME7:52ONLINE883
1633737157868:693274581:这好吗
1633737162611:693274581:这不好
TIME7:53ONLINE883
TIME7:53ONLINE869
TIME7:54ONLINE869
TIME7:55ONLINE836
1633737351769:693274581:你是在偷吃贡品
TIME7:56ONLINE836
TIME7:56ONLINE820
TIME7:57ONLINE820
TIME7:57ONLINE807
TIME7:58ONLINE807
TIME7:58ONLINE789
1633737523314:693274581:对了昨晚的事
1633737528408:525466294:我发了个好友申请
1633737530439:693274581:你打算怎说
1633737538671:525466294:等一下同意一下可以吗
TIME7:59ONLINE789
TIME7:59ONLINE774
TIME8:0ONLINE774
TIME8:0ONLINE759
1633737657741:693274581:你鸽我无所谓大不了我去拔你网线
TIME8:1ONLINE759
1633737676795:693274581:你鸽别人就不知道会发生什么了
TIME8:1ONLINE746
1633737721249:693274581:我还以为动物园把你抓回去了
1633737727124:693274581:真可惜呜呜呜
TIME8:2ONLINE746
TIME8:2ONLINE732
1633737780055:693274581:某小水獭逃出动物园化身美少女开直播
1633737792733:693274581:你完了我去跟动物园的人说了
TIME8:3ONLINE732
TIME8:3ONLINE720
1633737856282:693274581:呜呜呜别人送礼物你有谢谢我上舰不理我
1633737865175:693274581:泪冲了出来
TIME8:4ONLINE708
1633737908418:693274581:你还想做黑暗料理给我呜呜呜
TIME8:5ONLINE708
TIME8:5ONLINE697
1633737933368:693274581:打排位啊
TIME8:5ONLINE697
1633737965901:693274581:你不是帮你试毒的对不对
1633737977275:693274581:我是帮你试毒的对不对
TIME8:6ONLINE683
1633737997067:693274581:rnm
1633738001381:693274581:退钱
1633738006799:693274581:呜呜呜
TIME8:7ONLINE683
TIME8:7ONLINE674
1633738051188:693274581:黑心主播
1633738056455:693274581:不退钱
TIME8:8ONLINE674
TIME8:8ONLINE665
1633738111545:693274581:在摸鱼
TIME8:8ONLINE665
TIME8:9ONLINE659
TIME8:9ONLINE659
TIME8:10ONLINE650
TIME8:10ONLINE650
1633738258345:693274581:早上播到几点
1633738270589:693274581:我记得你通宵来了记得休息
TIME8:11ONLINE644
TIME8:11ONLINE644
1633738324106:693274581:晚上找你打派
1633738331602:693274581:最近我也好久没打了
TIME8:12ONLINE631
TIME8:12ONLINE631
1633738402310:693274581:？
TIME8:13ONLINE621
1633738426255:693274581:因为你电脑没我好
1633738431476:693274581:你不能笑我
TIME8:13ONLINE621
1633738445196:693274581:配置压制
TIME8:14ONLINE611
1633738483230:693274581:你不也是纸片人
TIME8:14ONLINE611
1633738502231:693274581:拿信不信我现在就飞去你家拔你网线
1633738510426:693274581:给你来个物理攻击
1633738518757:93630701:可是星咲打游戏不闪退啊（）
1633738521079:693274581:对对对
TIME8:15ONLINE599
1633738529754:693274581:随时开摆
1633738547088:693274581:对对对
1633738553022:693274581:对对对
1633738557125:93630701:哈哈哈哈哈哈
TIME8:15ONLINE599
1633738563585:693274581:随时开摆！
1633738576612:93630701:完了，疯狂跳自己舰长的脸的小水獭你爱了吗
TIME8:16ONLINE586
1633738589096:693274581:对耶
1633738595825:693274581:我是你舰长爷爷！
1633738614479:693274581:我
1633738617007:693274581:是你
TIME8:16ONLINE586
1633738621199:693274581:舰长
TIME8:17ONLINE574
1633738657916:93630701:所以怎么又双叒叕没有发直播通知
1633738671586:693274581:我都不敢跳我舰长脸
TIME8:17ONLINE574
1633738687609:693274581:你个坏人
1633738704648:693274581:你不爱我了呜呜呜
TIME8:18ONLINE563
1633738734093:693274581:这个嘛
TIME8:18ONLINE563
1633738745340:693274581:私下说
1633738763014:93630701:我们永远不知道中村凛到底哪天休息那天工作
TIME8:19ONLINE551
1633738790059:93630701:为什么这条龙又双受了！
TIME8:19ONLINE551
1633738823088:693274581:勇哥吗
TIME8:20ONLINE538
1633738860284:693274581:我要去语音骂勇哥
1633738862213:93630701:是条龙
1633738874328:93630701:小勇在外地主持漫展呢
TIME8:21ONLINE526
TIME8:21ONLINE526
1633738939734:93630701:快，星，帮我说他又双叒叕受了！
TIME8:22ONLINE515
TIME8:22ONLINE515
1633738988879:693274581:哦我知道是谁了
1633738990649:93630701:早上又在带人踢正步kora！
1633738997640:693274581:算了我跟这个人有仇不说了
TIME8:23ONLINE503
TIME8:23ONLINE503
TIME8:24ONLINE492
TIME8:24ONLINE492
TIME8:25ONLINE482
TIME8:25ONLINE482
TIME8:26ONLINE471
TIME8:26ONLINE471
1633739221036:93630701:一会儿我直接进语音进行一波龙的调戏（）
TIME8:27ONLINE461
TIME8:27ONLINE461
1633739280197:93630701:男通讯录好耶（？）
TIME8:28ONLINE452
TIME8:28ONLINE452
TIME8:29ONLINE442
TIME8:29ONLINE442
TIME8:30ONLINE434
TIME8:30ONLINE434
TIME8:31ONLINE426
TIME8:31ONLINE426
TIME8:32ONLINE418
TIME8:33ONLINE418
TIME8:33ONLINE411
TIME8:34ONLINE411
TIME8:34ONLINE404
TIME8:35ONLINE404
TIME8:35ONLINE395
1633739762400:93630701:龙播了吗（）
TIME8:36ONLINE395
TIME8:36ONLINE389
1633739798633:93630701:草，我用的新号啊
TIME8:37ONLINE389
TIME8:37ONLINE383
TIME8:38ONLINE383
TIME8:38ONLINE375
TIME8:39ONLINE375
TIME8:39ONLINE367
TIME8:40ONLINE367
1633740028147:93630701:小水獭体验到了被带飞的感觉了吗（）
TIME8:40ONLINE362
1633740047277:93630701:草，3000？！
1633740055300:93630701:19杀？
TIME8:41ONLINE362
1633740071062:93630701:这是要刷双锤骷髅海？
TIME8:41ONLINE357
TIME8:42ONLINE357
TIME8:42ONLINE350
TIME8:43ONLINE344
TIME8:44ONLINE344
TIME8:44ONLINE338
TIME8:45ONLINE338
TIME8:45ONLINE332
TIME8:45ONLINE332
TIME8:46ONLINE326
TIME8:46ONLINE326
TIME8:47ONLINE320
TIME8:47ONLINE320
TIME8:48ONLINE315
TIME8:48ONLINE315
TIME8:49ONLINE309
1633740578817:93630701:发生了甚么（
TIME8:49ONLINE309
TIME8:50ONLINE305
TIME8:51ONLINE305
TIME8:51ONLINE300
TIME8:52ONLINE300
TIME8:52ONLINE295
TIME8:52ONLINE295
TIME8:53ONLINE290
TIME8:53ONLINE290
TIME8:54ONLINE285
TIME8:54ONLINE285
TIME8:55ONLINE280
TIME8:56ONLINE280
TIME8:56ONLINE275
TIME8:56ONLINE275
TIME8:57ONLINE271
TIME8:57ONLINE271
TIME8:58ONLINE266
TIME8:59ONLINE266
TIME8:59ONLINE262
TIME8:59ONLINE262
TIME9:0ONLINE257
TIME9:1ONLINE257
TIME9:1ONLINE251
TIME9:2ONLINE251
TIME9:2ONLINE248
1633741364812:93630701:这不奖励自己一把排位
TIME9:2ONLINE248
1633741383301:93630701:是排位啊，那没事了
TIME9:3ONLINE245
1633741411944:93630701:我在找耳机（）
TIME9:3ONLINE245
TIME9:4ONLINE241
TIME9:5ONLINE241
TIME9:5ONLINE237
TIME9:6ONLINE237
TIME9:6ONLINE234
TIME9:7ONLINE234
TIME9:7ONLINE229
TIME9:8ONLINE229
TIME9:8ONLINE224
TIME9:9ONLINE224
TIME9:9ONLINE220
TIME9:10ONLINE220
TIME9:11ONLINE216
TIME9:11ONLINE213
TIME9:12ONLINE213
TIME9:12ONLINE208
TIME9:13ONLINE208
TIME9:13ONLINE206
TIME9:14ONLINE206
TIME9:14ONLINE202
TIME9:15ONLINE202
TIME9:15ONLINE199
TIME9:16ONLINE199
TIME9:16ONLINE196
TIME9:17ONLINE196
TIME9:17ONLINE192
TIME9:18ONLINE192
TIME9:18ONLINE189
TIME9:19ONLINE189
TIME9:19ONLINE186
TIME9:20ONLINE186
TIME9:20ONLINE183
TIME9:21ONLINE183
TIME9:21ONLINE180
TIME9:22ONLINE180
TIME9:22ONLINE178
TIME9:23ONLINE178
TIME9:23ONLINE175
TIME9:24ONLINE175
TIME9:24ONLINE171
TIME9:25ONLINE171
TIME9:25ONLINE168
TIME9:26ONLINE168
TIME9:26ONLINE165
TIME9:27ONLINE165
TIME9:27ONLINE163
1633742864330:472179071:早上好
TIME9:28ONLINE163
TIME9:28ONLINE161
TIME9:29ONLINE161
TIME9:29ONLINE160
TIME9:30ONLINE160
TIME9:30ONLINE158
TIME9:31ONLINE158
TIME9:31ONLINE157
TIME9:32ONLINE157
TIME9:32ONLINE154
TIME9:33ONLINE154
TIME9:33ONLINE152
TIME9:34ONLINE152
TIME9:34ONLINE150
TIME9:35ONLINE150
TIME9:35ONLINE148
TIME9:36ONLINE148
TIME9:36ONLINE146
TIME9:37ONLINE146
TIME9:37ONLINE144
TIME9:38ONLINE144
TIME9:38ONLINE142
TIME9:39ONLINE142
TIME9:39ONLINE140
TIME9:40ONLINE140
TIME9:40ONLINE138
TIME9:41ONLINE138
TIME9:41ONLINE136
TIME9:42ONLINE136
TIME9:42ONLINE134
TIME9:43ONLINE134
TIME9:43ONLINE132
TIME9:44ONLINE132
TIME9:44ONLINE130
TIME9:45ONLINE130
TIME9:45ONLINE128
TIME9:46ONLINE128
TIME9:46ONLINE125
TIME9:47ONLINE125
TIME9:47ONLINE121
TIME9:48ONLINE121
TIME9:48ONLINE117
1633744123982:525466294:坐牢辛苦了
TIME9:49ONLINE117
TIME9:49ONLINE113
TIME9:50ONLINE113
TIME9:50ONLINE111
TIME9:51ONLINE111
TIME9:51ONLINE108
TIME9:52ONLINE108
TIME9:52ONLINE105
TIME9:53ONLINE105
TIME9:53ONLINE104
TIME9:54ONLINE104
TIME9:54ONLINE104
TIME9:55ONLINE104
TIME9:55ONLINE104
TIME9:56ONLINE104
TIME20:43ONLINE6
TIME20:43ONLINE6
TIME20:44ONLINE6
TIME20:44ONLINE6
TIME20:45ONLINE11
TIME20:45ONLINE11
TIME20:46ONLINE17
TIME20:46ONLINE17
TIME20:47ONLINE23
TIME20:47ONLINE23
TIME20:48ONLINE27
TIME20:48ONLINE27
TIME20:49ONLINE33
TIME20:49ONLINE33
TIME20:50ONLINE38
TIME20:50ONLINE38
TIME20:51ONLINE43
TIME20:51ONLINE43
TIME20:52ONLINE47
TIME20:52ONLINE47
TIME20:53ONLINE53
TIME20:53ONLINE53
1633784030414:23064586:慕了
TIME20:54ONLINE52
1633784050048:23064586:我黄金，30连跪，我还有救吗
TIME20:54ONLINE52
1633784085727:23064586:这么没显示王者界面鸭qwq
TIME20:55ONLINE53
TIME20:55ONLINE53
TIME20:56ONLINE53
TIME20:56ONLINE53
TIME20:57ONLINE53
TIME20:57ONLINE53
TIME20:58ONLINE53
TIME20:58ONLINE53
TIME20:59ONLINE53
TIME20:59ONLINE53
TIME21:0ONLINE53
TIME21:0ONLINE53
TIME21:1ONLINE53
TIME21:1ONLINE53
TIME21:2ONLINE53
TIME21:2ONLINE53
TIME21:3ONLINE53
TIME21:3ONLINE53
TIME21:4ONLINE52
TIME21:4ONLINE52
TIME21:5ONLINE53
TIME21:5ONLINE53
TIME21:6ONLINE52
TIME21:6ONLINE52
TIME21:7ONLINE53
TIME21:7ONLINE53
TIME21:8ONLINE53
TIME21:8ONLINE53
TIME21:9ONLINE54
TIME21:9ONLINE54
TIME21:10ONLINE54
TIME21:10ONLINE54
TIME21:11ONLINE53
TIME21:11ONLINE53
TIME21:12ONLINE53
TIME21:12ONLINE53
TIME21:13ONLINE53
TIME21:13ONLINE53
TIME21:14ONLINE53
TIME21:14ONLINE53
TIME21:15ONLINE53
TIME21:15ONLINE53
TIME21:16ONLINE52
TIME21:16ONLINE52
1633785426761:36766313:菜
TIME21:17ONLINE52
TIME21:17ONLINE52
TIME21:18ONLINE53
TIME21:18ONLINE53
TIME21:19ONLINE53
TIME21:19ONLINE53
TIME21:20ONLINE53
TIME21:20ONLINE53
TIME21:21ONLINE53
TIME21:21ONLINE53
TIME21:22ONLINE52
TIME21:22ONLINE52
TIME21:23ONLINE53
TIME21:23ONLINE53
TIME21:24ONLINE53
TIME21:24ONLINE53
TIME21:25ONLINE53
TIME21:25ONLINE53
TIME21:26ONLINE53
TIME21:26ONLINE53
TIME21:27ONLINE54
TIME21:27ONLINE54
TIME21:28ONLINE54
TIME21:28ONLINE54
TIME21:29ONLINE55
TIME21:29ONLINE55
TIME21:30ONLINE56
TIME21:30ONLINE56
TIME21:31ONLINE56
TIME21:31ONLINE56
TIME21:32ONLINE58
TIME21:32ONLINE58
TIME21:33ONLINE58
TIME21:33ONLINE58
TIME21:34ONLINE58
TIME21:34ONLINE58
TIME21:35ONLINE58
TIME21:35ONLINE58
TIME21:36ONLINE60
TIME21:36ONLINE60
TIME21:37ONLINE60
TIME21:37ONLINE60
TIME21:38ONLINE59
TIME21:38ONLINE59
TIME21:39ONLINE59
TIME21:39ONLINE59
TIME21:40ONLINE59
TIME21:40ONLINE59
TIME21:41ONLINE59
TIME21:41ONLINE59
TIME21:42ONLINE59
TIME21:42ONLINE59
TIME21:43ONLINE59
TIME21:43ONLINE59
TIME21:44ONLINE59
TIME21:44ONLINE59
TIME21:45ONLINE59
TIME21:45ONLINE59
TIME21:46ONLINE59
TIME21:46ONLINE59
SPEAKERNUM9;5776854:三三真的很强:9,8589585:倒了Official:6,23064586:白奕羽丶:3,36766313:时鹿_Tokinoshika:1,93630701:ECPLive_Official:22,472179071:未央暖树:1,504113438:猫宫七海的典狱长:2,525466294:简雨YD:3,693274581:中村凛nakamunarin:83
V2
