TIME19:10ONLINE2
TIME19:11ONLINE2
TIME19:11ONLINE3
TIME19:12ONLINE3
TIME19:12ONLINE4
TIME19:13ONLINE4
TIME19:13ONLINE5
TIME19:14ONLINE5
TIME19:14ONLINE6
TIME19:15ONLINE6
TIME19:15ONLINE6
TIME19:16ONLINE6
TIME19:16ONLINE8
TIME19:17ONLINE8
TIME19:17ONLINE9
TIME19:18ONLINE9
TIME19:18ONLINE11
TIME19:19ONLINE11
TIME19:19ONLINE11
TIME19:20ONLINE11
TIME19:20ONLINE11
TIME19:21ONLINE11
TIME19:21ONLINE11
TIME19:22ONLINE11
TIME19:22ONLINE11
TIME19:23ONLINE11
TIME19:23ONLINE6
TIME19:24ONLINE6
TIME19:24ONLINE6
TIME19:25ONLINE6
TIME20:34ONLINE2
TIME20:35ONLINE2
TIME20:35ONLINE3
TIME20:36ONLINE3
TIME20:36ONLINE4
TIME20:36ONLINE3
TIME20:37ONLINE4
TIME20:37ONLINE5
TIME20:38ONLINE5
1628080728878:23610902:莫！
TIME20:38ONLINE6
1628080754588:23610902:我是7级西米猫
TIME20:39ONLINE6
1628080762607:23610902:！
1628080784396:23610902:呜呜呜呜、
1628080788000:23610902:为什么捏
TIME20:39ONLINE6
TIME20:40ONLINE6
TIME20:40ONLINE7
TIME20:41ONLINE7
TIME20:41ONLINE7
TIME20:42ONLINE7
TIME20:42ONLINE9
TIME20:43ONLINE9
TIME20:43ONLINE10
TIME20:44ONLINE10
1628081068638:36768146:(⌒▽⌒)
TIME20:44ONLINE9
TIME20:44ONLINE10
TIME20:45ONLINE9
TIME20:45ONLINE9
TIME20:46ONLINE9
TIME20:46ONLINE9
TIME20:47ONLINE9
TIME20:47ONLINE10
TIME20:48ONLINE10
TIME20:48ONLINE10
TIME20:49ONLINE10
TIME20:49ONLINE10
TIME20:49ONLINE9
TIME20:50ONLINE9
TIME20:50ONLINE10
TIME20:52ONLINE10
TIME20:53ONLINE10
TIME20:53ONLINE15
1628081640158:89009937:这打不过
1628081654336:89009937:找个班上吧西米猫
TIME20:54ONLINE15
TIME20:54ONLINE17
TIME20:54ONLINE15
TIME20:55ONLINE17
TIME20:55ONLINE17
1628081765458:89009937:好狠呐西米猫
TIME20:56ONLINE17
TIME20:56ONLINE17
TIME20:57ONLINE17
TIME20:57ONLINE17
TIME20:58ONLINE17
TIME20:58ONLINE16
TIME20:59ONLINE17
TIME20:59ONLINE16
TIME20:59ONLINE16
TIME21:0ONLINE16
TIME21:0ONLINE16
1628082069630:395893417:你们好苦啊
1628082077158:395893417:还好我没来
TIME21:1ONLINE16
1628082115745:395893417:你们好苦啊
1628082116918:395893417:还好我没来
TIME21:1ONLINE15
TIME21:1ONLINE16
TIME21:2ONLINE15
TIME21:2ONLINE15
TIME21:3ONLINE15
TIME21:3ONLINE15
TIME21:4ONLINE14
TIME21:4ONLINE14
TIME21:4ONLINE15
1628082300923:238107931:主播吃了吗
TIME21:5ONLINE15
1628082329485:238107931:我没有说怪话啊qwq
TIME21:5ONLINE14
1628082336633:238107931:主播吃了吗
1628082338710:238107931:我这是体恤民情
TIME21:5ONLINE15
1628082360572:238107931:我没有说怪话啊qwq
TIME21:6ONLINE15
1628082400165:238107931:哦，吃了啊，那再吃我一拳吧
TIME21:6ONLINE15
TIME21:7ONLINE15
TIME21:7ONLINE16
TIME21:8ONLINE16
TIME21:8ONLINE15
TIME21:9ONLINE16
TIME21:9ONLINE15
1628082573299:238107931:饱了
TIME21:9ONLINE16
TIME21:10ONLINE16
1628082649139:238107931:如果主播不菜的话那应该还挺强的
TIME21:10ONLINE16
TIME21:11ONLINE16
1628082706271:238107931:主播的刀可以借我玩两年吗
TIME21:11ONLINE16
1628082731212:238107931:那主播的狙可以借我玩两年吗
TIME21:12ONLINE16
1628082768166:238107931:我是学生希望主播不要不识好歹赶紧上供
TIME21:12ONLINE16
1628082800512:238107931:主播侮辱残疾人据举报了
TIME21:13ONLINE16
TIME21:13ONLINE16
TIME21:14ONLINE17
1628082862992:238107931:主播内存条可以分一半给我吗
TIME21:14ONLINE17
TIME21:15ONLINE17
1628082920335:238107931:那我拿我2G的内存条跟你换，你不亏的
TIME21:15ONLINE17
TIME21:15ONLINE19
1628082975063:15922375:请问我能下班了吗？
TIME21:16ONLINE19
TIME21:16ONLINE19
1628083025646:238107931:我玩gogo只有50帧，QAQ
TIME21:17ONLINE21
TIME21:17ONLINE21
TIME21:18ONLINE21
1628083119116:238107931:主播什么时候到C+段
TIME21:18ONLINE21
TIME21:18ONLINE23
TIME21:19ONLINE23
TIME21:19ONLINE25
TIME21:20ONLINE25
TIME21:20ONLINE25
1628083273940:238107931:这是在赛后总结吗
TIME21:21ONLINE25
TIME21:21ONLINE25
TIME21:22ONLINE25
1628083368759:238107931:主播跟队友说话好亚萨西肯定是个老二次元
TIME21:22ONLINE25
TIME21:23ONLINE25
1628083416129:238107931:主播居然说不认识我，明明昨天还叫我跌
TIME21:23ONLINE25
TIME21:24ONLINE27
TIME21:24ONLINE27
TIME21:25ONLINE27
TIME21:25ONLINE27
TIME21:26ONLINE26
TIME21:26ONLINE26
TIME21:27ONLINE26
TIME21:27ONLINE26
1628083674860:238107931:主播上厕所都不带我
1628083679870:238107931:淡了淡了
TIME21:28ONLINE29
TIME21:28ONLINE29
TIME21:28ONLINE32
TIME21:29ONLINE32
TIME21:29ONLINE32
TIME21:30ONLINE36
1628083812953:238107931:主播可以把队友的蝴蝶刀roll给我吗
TIME21:30ONLINE36
TIME21:30ONLINE39
TIME21:31ONLINE39
TIME21:31ONLINE40
1628083932064:238107931:主播哦我给你刷礼物你看可以给我磕，个头吗
TIME21:32ONLINE40
TIME21:32ONLINE40
TIME21:33ONLINE40
TIME21:33ONLINE39
1628084059001:238107931:那我不送礼物主播可以给我磕，个头吗
TIME21:34ONLINE39
1628084091240:238107931:主播这显示器留不得啊，建议送我
TIME21:34ONLINE37
TIME21:35ONLINE39
TIME21:35ONLINE37
1628084157921:238107931:主播叫希米猫为什么没有猫耳
TIME21:35ONLINE35
TIME21:36ONLINE37
TIME21:36ONLINE35
TIME21:37ONLINE33
TIME21:37ONLINE33
TIME21:37ONLINE32
TIME21:38ONLINE35
TIME21:38ONLINE32
TIME21:38ONLINE31
TIME21:39ONLINE32
TIME21:39ONLINE31
1628084396094:238107931:主播可以骂我吗？
TIME21:39ONLINE28
TIME21:40ONLINE28
TIME21:40ONLINE28
TIME21:41ONLINE26
1628084478117:238107931:主播队友怎么这么怪
TIME21:41ONLINE26
TIME21:42ONLINE26
TIME21:42ONLINE26
TIME21:43ONLINE24
1628084622920:238107931:主播下把能发狙给我吗
TIME21:43ONLINE24
TIME21:44ONLINE24
TIME21:44ONLINE24
TIME21:45ONLINE24
TIME21:45ONLINE24
TIME21:46ONLINE24
TIME21:46ONLINE24
TIME21:47ONLINE24
TIME21:47ONLINE24
1628084875388:238107931:主播萎掉了qwq
TIME21:48ONLINE22
TIME21:48ONLINE22
TIME21:49ONLINE20
TIME21:49ONLINE20
TIME21:50ONLINE18
TIME21:50ONLINE18
1628085057374:238107931:主播什么时候吃明天的早饭
TIME21:51ONLINE18
TIME21:51ONLINE16
TIME21:51ONLINE16
TIME21:52ONLINE16
TIME21:52ONLINE16
TIME21:53ONLINE17
1628085197355:238107931:主播明天早上做什么环切手术？
TIME21:53ONLINE17
TIME21:54ONLINE17
TIME21:54ONLINE17
TIME21:55ONLINE17
1628085319703:238107931:包什么皮手术？
TIME21:55ONLINE17
TIME21:56ONLINE17
TIME21:56ONLINE17
TIME21:57ONLINE18
TIME21:57ONLINE18
TIME21:58ONLINE18
TIME21:58ONLINE18
TIME21:59ONLINE18
TIME21:59ONLINE18
TIME22:0ONLINE17
TIME22:0ONLINE17
TIME22:1ONLINE17
TIME22:1ONLINE17
TIME22:2ONLINE17
TIME22:2ONLINE17
TIME22:3ONLINE17
TIME22:3ONLINE17
TIME22:4ONLINE17
TIME22:4ONLINE17
TIME22:5ONLINE17
TIME22:5ONLINE17
TIME22:5ONLINE16
TIME22:6ONLINE16
TIME22:7ONLINE16
TIME22:7ONLINE16
TIME22:8ONLINE16
TIME22:8ONLINE16
TIME22:9ONLINE16
TIME22:9ONLINE16
TIME22:10ONLINE16
TIME22:10ONLINE16
TIME22:11ONLINE14
TIME22:11ONLINE14
TIME22:12ONLINE14
TIME22:12ONLINE14
TIME22:13ONLINE14
TIME22:13ONLINE14
TIME22:14ONLINE14
TIME22:14ONLINE14
TIME22:15ONLINE11
TIME22:15ONLINE11
SPEAKERNUM6;15922375:Wolc_Desu:1,23610902:隳です:5,36768146:黑白深刻:1,89009937:懒柯一梦:3,238107931:酸酸甜甜的鱼骨头:33,395893417:vmo0915:4
V2
