TIME0:23ONLINE13
TIME0:24ONLINE13
TIME0:24ONLINE15
TIME0:25ONLINE15
1633796726335:35550874:（探头）
TIME0:25ONLINE10
1633796753119:35550874:好晚播啊
1633796773301:35550874:你这都是明天了吧
TIME0:26ONLINE10
1633796805483:35550874:有点东西
TIME0:26ONLINE16
TIME0:27ONLINE16
TIME0:27ONLINE12
1633796880722:35550874:这么晚播，几点睡啊？
TIME0:28ONLINE12
TIME0:28ONLINE17
TIME0:29ONLINE17
1633796965456:35550874:嘻嘻
TIME0:29ONLINE16
1633796995569:35550874:去整点吃的了
TIME0:30ONLINE16
TIME0:30ONLINE23
TIME0:31ONLINE23
TIME0:31ONLINE23
TIME0:32ONLINE23
TIME0:32ONLINE24
TIME0:33ONLINE24
TIME0:33ONLINE19
1633797247277:35550874:嗯？
1633797249711:35550874:不玩了吗
TIME0:34ONLINE19
1633797268049:35550874:哦哦
TIME0:34ONLINE25
1633797320398:35550874:bgm比你声音大了
TIME0:35ONLINE25
1633797353094:35550874:深夜偷偷播
TIME0:35ONLINE28
1633797361633:35550874:咦，想想就刺激
1633797376863:35550874:我没法播呀
TIME0:36ONLINE28
TIME0:36ONLINE29
1633797413814:35550874:我就吃吃喝喝看你玩
1633797435053:35550874:休息了
TIME0:37ONLINE29
1633797456330:35550874:今天下午回家就睡，还是好累
TIME0:37ONLINE24
TIME0:38ONLINE24
1633797520092:35550874:下载直接把你直播间干掉了？
TIME0:38ONLINE23
TIME0:39ONLINE23
1633797566029:35550874:下周六课被调了
1633797583559:35550874:我在想要不要来个12小时的耐久
TIME0:39ONLINE28
TIME0:40ONLINE28
TIME0:40ONLINE27
1633797664244:35550874:看起来只能慢慢来了
TIME0:41ONLINE27
TIME0:41ONLINE32
TIME0:42ONLINE32
TIME0:42ONLINE31
TIME0:43ONLINE31
TIME0:43ONLINE30
1633797834794:35550874:新的感觉捏
TIME0:44ONLINE30
TIME0:44ONLINE26
TIME0:45ONLINE26
TIME0:45ONLINE27
TIME0:46ONLINE27
TIME0:46ONLINE33
TIME0:47ONLINE33
TIME0:47ONLINE30
TIME0:48ONLINE30
TIME0:48ONLINE30
TIME0:49ONLINE30
TIME0:49ONLINE39
TIME0:50ONLINE39
TIME0:50ONLINE31
TIME0:51ONLINE31
TIME0:51ONLINE33
TIME0:52ONLINE33
1633798362624:35550874:虽然变帅了，但装备还是那么奇怪
TIME0:52ONLINE37
TIME0:53ONLINE37
TIME0:53ONLINE40
TIME0:54ONLINE40
TIME0:54ONLINE36
TIME0:55ONLINE36
TIME0:55ONLINE43
TIME0:56ONLINE43
TIME0:56ONLINE37
TIME0:57ONLINE37
TIME0:57ONLINE41
TIME0:58ONLINE41
TIME0:58ONLINE38
1633798737042:35550874:哈哈
1633798740993:35550874:你也口胡
TIME0:59ONLINE38
TIME0:59ONLINE38
TIME1:0ONLINE38
1633798845898:35550874:(○｀ 3′○)
TIME1:0ONLINE38
TIME1:1ONLINE38
TIME1:1ONLINE34
TIME1:2ONLINE34
TIME1:2ONLINE43
TIME1:3ONLINE43
TIME1:3ONLINE40
TIME1:4ONLINE40
TIME1:4ONLINE40
1633799095410:22848286:晚上好，请问这里是晚安电台吗（doge）
TIME1:5ONLINE41
TIME1:6ONLINE41
1633799194223:22848286:哇，原来有过阿，我居然不知道
1633799194223:27843463:围观一下~
1633799198954:35550874:电台，肯定是在床上啦
1633799207982:27843463:这就是盗贼之海吗？i了i了~
TIME1:6ONLINE37
1633799231913:27843463:wwww
1633799241001:27843463:说得好~
TIME1:7ONLINE37
1633799266199:22848286:在床上？那我今晚就抱着电台睡觉了
TIME1:7ONLINE38
1633799285584:35550874:哈哈哈
TIME1:8ONLINE40
TIME1:9ONLINE40
TIME1:9ONLINE37
TIME1:10ONLINE37
TIME1:10ONLINE40
1633799481892:71266439:什么游戏啊？
TIME1:11ONLINE40
1633799499423:35550874:变量2
TIME1:11ONLINE36
1633799567686:35550874:小旋风·
TIME1:12ONLINE38
TIME1:13ONLINE38
TIME1:13ONLINE47
TIME1:14ONLINE47
TIME1:14ONLINE42
TIME1:15ONLINE42
1633799737853:35550874:这游戏感觉和云母很像
TIME1:15ONLINE45
TIME1:16ONLINE42
TIME1:17ONLINE42
TIME1:17ONLINE48
TIME1:18ONLINE48
TIME1:18ONLINE58
TIME1:19ONLINE58
TIME1:19ONLINE47
1633800024641:35550874:扼杀在摇篮
TIME1:20ONLINE46
TIME1:21ONLINE46
TIME1:21ONLINE58
TIME1:22ONLINE58
TIME1:22ONLINE45
TIME1:23ONLINE45
TIME1:23ONLINE47
TIME1:24ONLINE47
1633800277444:35550874:哈哈哈
1633800281853:35550874:买房可还行
TIME1:24ONLINE54
TIME1:25ONLINE54
TIME1:25ONLINE59
TIME1:26ONLINE59
TIME1:26ONLINE58
TIME1:27ONLINE58
TIME1:27ONLINE63
1633800478087:179234951:你是男生吗
1633800490172:179234951:怎么像女生似的
TIME1:28ONLINE63
1633800521549:35550874:嘻嘻，像女孩子
1633800532591:35550874:人生妈妈~
TIME1:28ONLINE58
TIME1:29ONLINE52
1633800612291:35550874:因为妈妈就是妈妈呀~
TIME1:30ONLINE52
TIME1:30ONLINE59
TIME1:31ONLINE48
TIME1:32ONLINE48
TIME1:32ONLINE53
TIME1:33ONLINE60
TIME1:34ONLINE43
1633800912930:35550874:差点就飘完蛋了
TIME1:35ONLINE43
TIME1:35ONLINE43
TIME1:36ONLINE43
TIME1:37ONLINE43
TIME1:37ONLINE50
TIME1:39ONLINE49
TIME1:39ONLINE60
1633801201133:35550874:为什么你还这么精神啊
TIME1:40ONLINE47
TIME1:41ONLINE47
1633801313619:35550874:我已经开始东倒西歪了
TIME1:41ONLINE47
TIME1:42ONLINE47
TIME1:42ONLINE41
TIME1:43ONLINE41
TIME1:43ONLINE37
TIME1:44ONLINE37
TIME1:44ONLINE44
TIME1:45ONLINE44
TIME1:45ONLINE43
TIME1:46ONLINE43
TIME1:46ONLINE42
TIME1:47ONLINE42
TIME1:47ONLINE40
TIME1:48ONLINE40
TIME1:48ONLINE43
TIME1:49ONLINE43
1633801774379:35550874:晚安~
1633801777683:35550874:拜拜
TIME1:49ONLINE46
TIME1:50ONLINE46
TIME1:50ONLINE41
TIME1:51ONLINE46
TIME1:52ONLINE46
TIME1:53ONLINE41
TIME1:54ONLINE41
TIME1:54ONLINE37
TIME1:55ONLINE37
TIME1:55ONLINE21
TIME1:56ONLINE21
TIME1:56ONLINE21
TIME1:57ONLINE21
1633831078505:24872474:(〜￣w￣)〜打卡！
1633874188404:13014836:你这标题？？？
1633874273171:13014836:你有问题
TIME21:57ONLINE8
TIME21:59ONLINE8
TIME21:59ONLINE6
1633874355367:13014836:所以你寂寞吗
1633874373932:13014836:你寂寞也不能这样
1633874380258:1869717386:等等
1633874381742:1869717386:刷着刷着，怎么找到了？
TIME21:59ONLINE16
1633874382443:13014836:你偷了别人老婆
1633874384247:1869717386:时时？
TIME21:59ONLINE15
1633874385478:13014836:狐狸精
TIME22:0ONLINE13
1633874435259:13014836:哼
TIME22:0ONLINE13
TIME22:1ONLINE19
TIME22:2ONLINE19
TIME22:2ONLINE19
TIME22:3ONLINE13
TIME22:4ONLINE19
TIME22:5ONLINE24
TIME22:5ONLINE24
TIME22:6ONLINE22
TIME22:7ONLINE24
TIME22:7ONLINE24
TIME22:8ONLINE21
TIME22:9ONLINE28
TIME22:11ONLINE28
TIME22:11ONLINE27
TIME22:11ONLINE31
TIME22:12ONLINE23
TIME22:12ONLINE23
TIME22:13ONLINE24
TIME22:13ONLINE24
TIME22:14ONLINE26
TIME22:14ONLINE26
TIME22:15ONLINE25
TIME22:15ONLINE25
TIME22:16ONLINE22
TIME22:17ONLINE22
TIME22:17ONLINE26
TIME22:18ONLINE26
TIME22:18ONLINE26
TIME22:19ONLINE29
TIME22:20ONLINE23
TIME22:20ONLINE23
TIME22:21ONLINE20
TIME22:22ONLINE27
TIME22:22ONLINE27
TIME22:23ONLINE24
TIME22:24ONLINE24
TIME22:25ONLINE25
TIME22:26ONLINE24
TIME22:27ONLINE27
TIME22:28ONLINE22
TIME22:29ONLINE31
TIME22:30ONLINE30
TIME22:30ONLINE30
TIME22:31ONLINE26
TIME22:32ONLINE29
TIME22:33ONLINE26
TIME22:33ONLINE26
TIME22:34ONLINE24
TIME22:35ONLINE27
TIME22:35ONLINE27
TIME22:36ONLINE28
TIME22:36ONLINE28
TIME22:37ONLINE25
TIME22:37ONLINE25
TIME22:38ONLINE28
TIME22:38ONLINE28
TIME22:39ONLINE25
TIME22:39ONLINE25
TIME22:40ONLINE24
TIME22:40ONLINE24
TIME22:41ONLINE26
TIME22:41ONLINE26
TIME22:42ONLINE31
TIME22:42ONLINE31
TIME22:43ONLINE34
TIME22:43ONLINE34
TIME22:44ONLINE31
TIME22:44ONLINE31
TIME22:45ONLINE28
TIME22:45ONLINE28
TIME22:46ONLINE27
TIME22:46ONLINE27
TIME22:47ONLINE30
TIME22:48ONLINE29
TIME22:49ONLINE28
TIME22:50ONLINE27
TIME22:51ONLINE26
TIME22:51ONLINE26
TIME22:52ONLINE35
TIME22:53ONLINE31
TIME22:53ONLINE31
TIME22:54ONLINE29
TIME22:54ONLINE29
TIME22:55ONLINE30
TIME22:56ONLINE22
TIME22:56ONLINE22
TIME22:57ONLINE28
TIME22:57ONLINE28
TIME22:58ONLINE31
TIME22:58ONLINE31
TIME22:59ONLINE24
TIME22:59ONLINE24
TIME23:0ONLINE25
TIME23:0ONLINE25
TIME23:1ONLINE29
TIME23:2ONLINE30
TIME23:2ONLINE30
TIME23:3ONLINE28
TIME23:3ONLINE28
TIME23:4ONLINE30
TIME23:4ONLINE30
TIME23:5ONLINE24
TIME23:5ONLINE24
TIME23:6ONLINE20
TIME23:6ONLINE20
TIME23:7ONLINE19
TIME23:7ONLINE19
TIME23:8ONLINE24
TIME23:8ONLINE24
TIME23:9ONLINE24
TIME23:10ONLINE23
TIME23:10ONLINE23
TIME23:11ONLINE20
TIME23:11ONLINE20
TIME23:12ONLINE21
TIME23:13ONLINE23
TIME23:14ONLINE20
TIME23:14ONLINE20
TIME23:15ONLINE18
TIME23:15ONLINE18
TIME23:16ONLINE23
TIME23:17ONLINE25
TIME23:18ONLINE26
TIME23:18ONLINE26
TIME23:19ONLINE20
TIME23:20ONLINE25
TIME23:20ONLINE25
TIME23:21ONLINE25
TIME23:21ONLINE25
TIME23:22ONLINE25
TIME23:23ONLINE21
TIME23:24ONLINE21
TIME23:24ONLINE21
TIME23:25ONLINE22
TIME23:26ONLINE23
TIME23:26ONLINE24
TIME23:27ONLINE24
TIME23:28ONLINE23
TIME23:29ONLINE20
TIME23:30ONLINE19
TIME23:30ONLINE19
TIME23:31ONLINE23
TIME23:31ONLINE23
1633879936287:1039874680:晚上好呀
TIME23:32ONLINE22
1633879942515:282441161:人生，明天晚上派吗（
1633879979603:1039874680:联动好耶
TIME23:33ONLINE19
TIME23:34ONLINE19
1633880058719:282441161:好捏
1633880058897:282441161:咋了师姐
TIME23:34ONLINE29
1633880060667:282441161:结果昨天打到一点
TIME23:35ONLINE31
TIME23:35ONLINE31
1633880162889:274383644:初见 您好
TIME23:36ONLINE28
TIME23:36ONLINE28
TIME23:37ONLINE26
TIME23:37ONLINE24
TIME23:38ONLINE24
TIME23:39ONLINE26
TIME23:39ONLINE29
TIME23:41ONLINE29
TIME23:41ONLINE34
TIME23:41ONLINE36
1633880552968:282441161:寄出去也要钱捏
TIME23:42ONLINE35
TIME23:43ONLINE35
1633880616780:282441161:寄回国内
TIME23:43ONLINE35
1633880625223:282441161:过海关加上税啥的
TIME23:44ONLINE27
TIME23:45ONLINE25
TIME23:45ONLINE30
TIME23:46ONLINE30
TIME23:46ONLINE29
TIME23:47ONLINE29
TIME23:47ONLINE31
TIME23:48ONLINE31
1633880945120:282441161:草
TIME23:49ONLINE26
TIME23:49ONLINE24
TIME23:50ONLINE24
TIME23:50ONLINE29
TIME23:51ONLINE29
TIME23:51ONLINE27
TIME23:52ONLINE27
TIME23:52ONLINE32
TIME23:53ONLINE32
TIME23:53ONLINE28
1633881221542:587241587:hi
1633881242149:587241587:晚安
TIME23:54ONLINE32
TIME23:55ONLINE32
TIME23:55ONLINE31
TIME23:56ONLINE31
TIME23:56ONLINE27
TIME23:57ONLINE28
TIME23:58ONLINE28
1633881513450:282441161:88
1633881515454:282441161:辛苦了
TIME23:58ONLINE27
TIME23:59ONLINE28
SPEAKERNUM12;13014836:路那可希Lunaxy:7,22848286:可爱的法仆塔:3,24872474:可天Katen:1,27843463:霖·鲁:4,35550874:时羯Time_Channel:42,71266439:我永远喜欢奉太郎:1,179234951:Zanki-:2,274383644:Pastasciutta:1,282441161:王老菊菊菊菊菊:10,587241587:是银色V天虎H:2,1039874680:快快乐乐的小猴孑:2,1869717386:百兮喵:3
V2
