TIME15:41ONLINE192
TIME15:42ONLINE192
TIME15:42ONLINE204
TIME15:43ONLINE204
TIME15:43ONLINE204
TIME15:44ONLINE204
TIME15:44ONLINE204
TIME15:45ONLINE204
TIME15:45ONLINE217
TIME15:46ONLINE217
TIME15:46ONLINE229
TIME15:47ONLINE229
TIME15:47ONLINE241
TIME15:48ONLINE241
TIME15:48ONLINE253
TIME15:49ONLINE253
TIME15:49ONLINE266
TIME15:50ONLINE266
TIME15:50ONLINE277
TIME15:51ONLINE277
TIME15:51ONLINE288
1633161132504:42770455:盯
TIME15:52ONLINE288
TIME15:52ONLINE299
TIME15:53ONLINE299
TIME15:53ONLINE300
TIME15:54ONLINE300
TIME15:54ONLINE300
TIME15:55ONLINE300
TIME15:55ONLINE300
TIME15:56ONLINE300
TIME15:56ONLINE300
TIME15:57ONLINE300
TIME15:57ONLINE300
TIME15:58ONLINE300
TIME15:58ONLINE301
TIME15:59ONLINE301
TIME15:59ONLINE301
TIME16:0ONLINE301
TIME16:0ONLINE300
TIME16:1ONLINE300
TIME16:1ONLINE300
TIME16:2ONLINE300
TIME16:2ONLINE300
TIME16:3ONLINE300
TIME16:3ONLINE299
TIME16:4ONLINE299
TIME16:4ONLINE300
TIME16:5ONLINE300
TIME16:5ONLINE301
TIME16:6ONLINE301
TIME16:6ONLINE301
TIME16:7ONLINE301
TIME16:7ONLINE300
TIME16:8ONLINE300
TIME16:8ONLINE300
TIME16:9ONLINE300
TIME16:9ONLINE300
TIME16:10ONLINE300
TIME16:10ONLINE301
TIME16:11ONLINE301
TIME16:11ONLINE301
TIME16:12ONLINE301
TIME16:12ONLINE300
TIME16:13ONLINE300
TIME16:13ONLINE300
TIME16:14ONLINE300
TIME16:14ONLINE300
TIME16:15ONLINE300
TIME16:15ONLINE300
TIME16:16ONLINE300
TIME16:16ONLINE300
1633162634986:536491567:（一只路过的小白鼠）^ω^
TIME16:17ONLINE300
1633162652681:536491567:猫咪QAQ
1633162655507:401724369:d=====(￣▽￣*)b、
1633162662871:536491567:（发抖）QAQ
1633162670975:401724369:盯
TIME16:17ONLINE301
1633162697811:42770455:不是猫！
TIME16:18ONLINE301
1633162716717:536491567:那是什么≧﹏≦
1633162725239:536491567:（警惕）╰_╯
TIME16:18ONLINE301
1633162751639:401724369:狗子
TIME16:19ONLINE301
TIME16:19ONLINE301
TIME16:20ONLINE301
TIME16:20ONLINE301
1633162874119:359059949:无尽起手可以
TIME16:21ONLINE301
TIME16:21ONLINE301
TIME16:22ONLINE301
TIME16:22ONLINE302
1633162994309:359059949:猛士直接开无尽
TIME16:23ONLINE302
TIME16:23ONLINE302
TIME16:24ONLINE302
TIME16:24ONLINE309
TIME16:25ONLINE309
TIME16:25ONLINE316
1633163161959:359059949:哦豁爆牌
TIME16:26ONLINE316
TIME16:26ONLINE315
TIME16:27ONLINE315
TIME16:27ONLINE315
1633163280573:359059949:是弹幕框没拉到底吗？
1633163296357:42770455:？
TIME16:28ONLINE315
1633163316319:359059949:刚才你屏幕上没看到我的哦豁爆牌那句
TIME16:28ONLINE314
TIME16:29ONLINE314
1633163393907:42770455:每次都要调，好麻烦
TIME16:29ONLINE313
1633163401596:359059949:下棋不？
1633163423522:359059949:斯雷特，亡语猎
TIME16:30ONLINE313
TIME16:30ONLINE312
1633163481365:359059949:整个莱拉光照325刷牌？
TIME16:31ONLINE312
TIME16:31ONLINE311
1633163519643:359059949:周卓可以
TIME16:32ONLINE311
TIME16:32ONLINE311
TIME16:33ONLINE311
TIME16:33ONLINE311
TIME16:34ONLINE311
TIME16:34ONLINE310
1633163717242:359059949:现在随从系多还是法术系多？
TIME16:35ONLINE310
TIME16:35ONLINE310
1633163770371:42770455:应该是随从
1633163781621:359059949:你带了暗影之握了吗
TIME16:36ONLINE310
1633163801590:42770455:没有
TIME16:36ONLINE311
TIME16:37ONLINE311
TIME16:37ONLINE311
TIME16:38ONLINE311
TIME16:38ONLINE312
TIME16:39ONLINE312
TIME16:39ONLINE312
TIME16:40ONLINE312
TIME16:40ONLINE313
TIME16:41ONLINE313
TIME16:41ONLINE313
TIME16:42ONLINE313
TIME16:42ONLINE311
1633164192972:9347814:捏尾巴根
1633164197690:9347814:早啊
TIME16:43ONLINE311
1633164205522:42770455:喂！
TIME16:43ONLINE312
TIME16:44ONLINE312
1633164276418:1373998:戳
1633164285191:42770455:戳！
TIME16:44ONLINE312
TIME16:45ONLINE312
TIME16:45ONLINE313
TIME16:46ONLINE313
TIME16:46ONLINE313
TIME16:47ONLINE313
TIME16:47ONLINE313
TIME16:48ONLINE313
TIME16:48ONLINE313
TIME16:49ONLINE313
TIME16:49ONLINE315
TIME16:50ONLINE315
TIME16:50ONLINE315
TIME16:51ONLINE315
TIME16:51ONLINE314
TIME16:52ONLINE314
TIME16:52ONLINE315
TIME16:53ONLINE315
TIME16:53ONLINE315
TIME16:54ONLINE315
TIME16:54ONLINE315
TIME16:55ONLINE315
TIME16:55ONLINE314
TIME16:56ONLINE314
TIME16:56ONLINE314
TIME16:57ONLINE314
TIME16:57ONLINE314
TIME16:58ONLINE314
TIME16:58ONLINE314
TIME16:59ONLINE314
TIME16:59ONLINE315
TIME17:0ONLINE315
TIME17:0ONLINE315
TIME17:1ONLINE315
TIME17:1ONLINE314
TIME17:2ONLINE314
1633165404883:359059949:幻觉？
TIME17:3ONLINE314
1633165425045:42770455:啊，忘记了！
TIME17:3ONLINE314
1633165449150:359059949:也不是很关键
TIME17:4ONLINE314
TIME17:4ONLINE314
TIME17:5ONLINE314
TIME17:5ONLINE314
TIME17:6ONLINE314
TIME17:6ONLINE314
TIME17:7ONLINE314
TIME17:7ONLINE314
TIME17:8ONLINE314
TIME17:8ONLINE314
1633165739444:359059949:对面头上是开门还是晨拥？
TIME17:9ONLINE314
TIME17:9ONLINE315
TIME17:10ONLINE315
TIME17:10ONLINE315
TIME17:11ONLINE315
1633165887735:359059949:现在快攻是不是少了点
1633165913181:359059949:我觉得都可以下一把了
1633165913181:42770455:是少了，但是也不少，毕竟血量就那么点
TIME17:11ONLINE315
TIME17:12ONLINE315
1633165962459:359059949:战甲慢
TIME17:12ONLINE315
1633165996735:359059949:贪b的我要尝试双任务构筑了
TIME17:13ONLINE315
1633166013696:42770455:不至于那么贪吧！
1633166023656:42770455:毕竟不能同时带
TIME17:13ONLINE317
1633166043110:359059949:是的，我之前试过被随从系和牧师按着摩擦
TIME17:14ONLINE317
1633166073851:42770455:不能同时挂
1633166082261:42770455:太卡了
1633166091524:359059949:所以先做晨拥
TIME17:14ONLINE317
1633166097897:359059949:再做开门
TIME17:15ONLINE317
1633166127570:42770455:打了一万年。。。
1633166152985:359059949:输一个奥数工匠
TIME17:15ONLINE317
1633166158633:359059949:2吧
TIME17:16ONLINE317
TIME17:16ONLINE316
1633166235947:359059949:你觉得有必要带塞布吗
TIME17:17ONLINE316
1633166251847:42770455:目前来看，没必要
TIME17:17ONLINE316
TIME17:18ONLINE316
TIME17:18ONLINE316
TIME17:19ONLINE316
TIME17:19ONLINE317
TIME17:20ONLINE317
TIME17:20ONLINE317
TIME17:21ONLINE317
TIME17:21ONLINE316
TIME17:22ONLINE316
TIME17:22ONLINE315
TIME17:23ONLINE315
TIME17:23ONLINE316
TIME17:24ONLINE316
TIME17:24ONLINE316
TIME17:25ONLINE316
TIME17:25ONLINE316
TIME17:26ONLINE316
1633166799467:359059949:话说还在收集选牌池吗
TIME17:26ONLINE316
TIME17:27ONLINE316
1633166856162:42770455:收集啊，就是没多少人录入
1633166867115:359059949:行，那我继续填
TIME17:27ONLINE316
1633166884664:401724369:在哪录入
1633166891972:359059949:最近一直在打天梯都没咋玩对决
TIME17:28ONLINE316
TIME17:28ONLINE316
TIME17:29ONLINE316
TIME17:29ONLINE316
TIME17:30ONLINE316
TIME17:30ONLINE316
TIME17:31ONLINE316
TIME17:31ONLINE315
TIME17:32ONLINE315
TIME17:32ONLINE314
TIME17:33ONLINE314
TIME17:33ONLINE315
TIME17:34ONLINE315
TIME17:34ONLINE317
TIME17:35ONLINE317
TIME17:35ONLINE319
TIME17:36ONLINE319
TIME17:36ONLINE319
TIME17:37ONLINE319
TIME17:37ONLINE321
TIME17:38ONLINE321
TIME17:38ONLINE323
TIME17:39ONLINE323
TIME17:39ONLINE325
TIME17:40ONLINE325
TIME17:40ONLINE327
TIME17:41ONLINE327
TIME17:41ONLINE327
TIME17:42ONLINE327
TIME17:42ONLINE326
TIME17:43ONLINE326
TIME17:43ONLINE325
1633167852209:359059949:烈焰波有点猛啊
TIME17:44ONLINE325
1633167879939:42770455:那自然
TIME17:44ONLINE324
TIME17:45ONLINE324
TIME17:45ONLINE323
TIME17:46ONLINE323
TIME17:46ONLINE322
TIME17:47ONLINE322
1633168063064:359059949:野火早打早放心
TIME17:47ONLINE322
1633168084580:359059949:暗影视界
TIME17:48ONLINE322
1633168110268:359059949:不对是心灵视界
TIME17:48ONLINE321
TIME17:49ONLINE321
1633168177297:359059949:那开辟和洪流出宝珠的概率比较大是吧
1633168191443:42770455:是的
TIME17:49ONLINE321
TIME17:50ONLINE321
TIME17:50ONLINE321
TIME17:51ONLINE321
TIME17:51ONLINE320
TIME17:52ONLINE320
TIME17:52ONLINE320
TIME17:53ONLINE320
TIME17:53ONLINE321
TIME17:54ONLINE321
TIME17:54ONLINE322
TIME17:55ONLINE322
TIME17:55ONLINE322
TIME17:56ONLINE322
TIME17:56ONLINE324
TIME17:57ONLINE324
TIME17:57ONLINE325
TIME17:58ONLINE325
TIME17:58ONLINE326
TIME17:59ONLINE326
TIME17:59ONLINE334
TIME18:0ONLINE334
TIME18:0ONLINE337
TIME18:1ONLINE337
TIME18:1ONLINE341
TIME18:2ONLINE341
TIME18:2ONLINE344
TIME18:3ONLINE344
TIME18:3ONLINE343
TIME18:4ONLINE343
TIME18:4ONLINE343
TIME18:5ONLINE343
TIME18:5ONLINE342
1633169184840:359059949:对面这不跑等py呢
TIME18:6ONLINE342
TIME18:6ONLINE340
TIME18:7ONLINE340
TIME18:7ONLINE338
TIME18:8ONLINE338
TIME18:8ONLINE339
TIME18:9ONLINE339
TIME18:9ONLINE339
TIME18:10ONLINE339
TIME18:10ONLINE337
TIME18:11ONLINE337
TIME18:11ONLINE336
TIME18:12ONLINE336
TIME18:13ONLINE337
TIME18:13ONLINE337
TIME18:14ONLINE339
TIME18:14ONLINE339
TIME18:15ONLINE344
TIME18:15ONLINE344
TIME18:16ONLINE343
TIME18:16ONLINE343
TIME18:17ONLINE345
TIME18:17ONLINE345
TIME18:18ONLINE348
TIME18:18ONLINE348
TIME18:19ONLINE347
TIME18:19ONLINE347
TIME18:20ONLINE350
TIME18:20ONLINE350
TIME18:21ONLINE349
TIME18:21ONLINE349
TIME18:22ONLINE349
TIME18:22ONLINE349
TIME18:23ONLINE351
TIME18:23ONLINE351
TIME18:24ONLINE351
TIME18:24ONLINE351
TIME18:25ONLINE351
TIME18:25ONLINE351
TIME18:26ONLINE355
TIME18:26ONLINE355
TIME18:27ONLINE359
TIME18:27ONLINE359
TIME18:28ONLINE363
1633170506443:359059949:刚才打一个口德他从第四回合被冻到死
TIME18:28ONLINE363
1633170528194:359059949:对面起飞
1633170528194:42770455:哈哈哈哈
TIME18:29ONLINE366
1633170553285:359059949:之前图腾萨的时候我也有过内鬼出这个
TIME18:29ONLINE366
TIME18:30ONLINE366
1633170611244:359059949:对面如果变了个裂颅之击能无限吗？
1633170619168:359059949:任务做完的情况下
TIME18:30ONLINE366
1633170639379:359059949:好像没有诶
1633170658418:359059949:是变术士的牌，我sb了
TIME18:31ONLINE366
1633170670790:42770455:他没有术士牌
TIME18:31ONLINE366
1633170693961:42770455:明天能打金币场咯
TIME18:32ONLINE365
TIME18:32ONLINE365
TIME18:33ONLINE365
TIME18:33ONLINE365
TIME18:34ONLINE364
TIME18:34ONLINE364
TIME18:35ONLINE362
TIME18:35ONLINE362
TIME18:36ONLINE362
TIME18:36ONLINE362
TIME18:37ONLINE365
TIME18:37ONLINE365
TIME18:38ONLINE364
TIME18:38ONLINE364
TIME18:39ONLINE363
TIME18:39ONLINE363
TIME18:40ONLINE363
1633171214355:359059949:打了五把四个法术系
1633171216831:359059949:吐了
TIME18:40ONLINE363
1633171244815:42770455:高胜貌似法术多，但是低胜法术不多吧
TIME18:41ONLINE362
TIME18:41ONLINE362
TIME18:42ONLINE364
TIME18:42ONLINE364
1633171377280:359059949:我吐了，牧师偷到我无尽了
TIME18:43ONLINE369
TIME18:43ONLINE369
TIME18:44ONLINE372
TIME18:44ONLINE372
TIME18:45ONLINE375
TIME18:45ONLINE375
TIME18:46ONLINE375
TIME18:46ONLINE375
TIME18:47ONLINE377
1633171631226:359059949:再不带塞布我是狗好吧
TIME18:47ONLINE377
1633171672636:359059949:输了一个法师两个牧师，而且都是被暗影之握
TIME18:48ONLINE381
TIME18:48ONLINE381
TIME18:49ONLINE382
TIME18:49ONLINE382
TIME18:50ONLINE382
TIME18:50ONLINE382
TIME18:51ONLINE384
TIME18:51ONLINE384
TIME18:52ONLINE381
TIME18:52ONLINE381
TIME18:53ONLINE376
TIME18:53ONLINE376
TIME18:54ONLINE374
TIME18:54ONLINE374
TIME18:55ONLINE372
TIME18:55ONLINE372
TIME18:56ONLINE373
TIME18:56ONLINE373
TIME18:57ONLINE330
TIME18:57ONLINE330
TIME18:58ONLINE330
TIME18:58ONLINE330
