TIME0:0ONLINE2898
TIME0:0ONLINE2920
1628611265531:6789240:∠( ᐛ 」∠)_
1628611270097:197925351:朝ご飯終わった！
TIME0:1ONLINE2920
TIME0:1ONLINE2930
TIME0:2ONLINE2930
1628611354458:445627395:好听，单推了！
1628611364540:197925351:はい今来る覚悟しろ
TIME0:2ONLINE2938
TIME0:3ONLINE2938
TIME0:3ONLINE2950
1628611455227:99781740:哇，谢谢克莱㝶䯶的关注~记得经常来看我哦
1628611457026:99781740:~
TIME0:4ONLINE2950
1628611467883:66607999:书架做好了
1628611490255:197925351:ちょっとまって、配信準備
TIME0:4ONLINE2954
TIME0:5ONLINE2954
TIME0:5ONLINE2939
TIME0:6ONLINE2939
TIME0:6ONLINE2928
TIME0:7ONLINE2928
TIME0:7ONLINE2915
TIME0:8ONLINE2915
TIME0:8ONLINE2912
TIME0:9ONLINE2912
TIME0:9ONLINE2908
TIME0:10ONLINE2908
TIME0:10ONLINE2914
TIME0:11ONLINE2914
TIME0:11ONLINE2916
TIME0:12ONLINE2916
TIME0:12ONLINE2919
TIME0:13ONLINE2919
TIME0:13ONLINE2926
TIME0:14ONLINE2926
TIME0:14ONLINE2919
TIME0:15ONLINE2919
TIME0:15ONLINE2915
TIME0:16ONLINE2915
TIME0:16ONLINE2907
TIME0:17ONLINE2907
TIME0:17ONLINE2905
TIME0:18ONLINE2905
1628612305683:333557321:晚上好.jpg
TIME0:18ONLINE2897
TIME0:19ONLINE2897
TIME0:19ONLINE2897
TIME0:19ONLINE2882
TIME0:20ONLINE2882
TIME0:20ONLINE2880
TIME0:21ONLINE2880
TIME0:21ONLINE2881
TIME0:22ONLINE2881
TIME0:22ONLINE2881
TIME0:22ONLINE2877
TIME0:23ONLINE2877
TIME0:23ONLINE2891
TIME0:24ONLINE2891
TIME0:24ONLINE2887
TIME0:25ONLINE2887
TIME0:25ONLINE2887
TIME0:25ONLINE2874
TIME0:26ONLINE2874
TIME0:26ONLINE2868
TIME0:27ONLINE2868
TIME0:27ONLINE2862
TIME0:28ONLINE2862
TIME0:28ONLINE2859
TIME0:29ONLINE2859
TIME0:29ONLINE2859
TIME0:29ONLINE2860
1628612998438:383885347:卧槽！MC！！！
1628613021659:99781740:谢谢天火-炫光赠送的1个心动卡~
TIME0:30ONLINE2860
TIME0:30ONLINE2861
TIME0:31ONLINE2861
TIME0:31ONLINE2854
1628613098817:383885347:前段时间才上了乌月姐的船，是真的没余额了
TIME0:32ONLINE2854
TIME0:32ONLINE2850
1628613170569:383885347:今天修手机又花了快一百
1628613184764:99781740:谢谢天火-炫光赠送的2个辣条~
TIME0:33ONLINE2850
TIME0:33ONLINE2859
1628613217064:383885347:上厕所手滑了，然后……进水了
TIME0:34ONLINE2859
TIME0:34ONLINE2855
TIME0:35ONLINE2855
1628613313195:383885347:你这是要把整座山都挖了吗？
TIME0:35ONLINE2860
TIME0:36ONLINE2860
TIME0:36ONLINE2860
1628613396306:383885347:那座建筑是你造的吗？
TIME0:36ONLINE2855
TIME0:37ONLINE2855
TIME0:37ONLINE2855
1628613485787:383885347:你在联机？
TIME0:38ONLINE2855
TIME0:38ONLINE2852
TIME0:39ONLINE2852
1628613567722:383885347:能看一下你皮肤吗
TIME0:39ONLINE2856
TIME0:40ONLINE2856
TIME0:40ONLINE2849
1628613648363:383885347:好看
TIME0:41ONLINE2849
TIME0:41ONLINE2847
TIME0:42ONLINE2847
1628613728634:383885347:可以用来做防怪陷阱，减速+伤害
TIME0:42ONLINE2852
TIME0:43ONLINE2852
TIME0:43ONLINE2866
1628613831563:383885347:我倒是第一次见更新后铜矿石呢
1628613835768:494146819:都不记坐标的咩
TIME0:44ONLINE2866
1628613855113:494146819:其实铜没什么用的233333
TIME0:44ONLINE2866
1628613876152:383885347:不加mod就是鸡肋
TIME0:44ONLINE2865
TIME0:45ONLINE2865
1628613913167:494146819:鸡肋，也不至于吧，可以避雷针和望远镜
TIME0:45ONLINE2870
TIME0:46ONLINE2870
TIME0:46ONLINE2870
TIME0:46ONLINE2881
1628614003110:383885347:这俩玩意也没啥卵用啊
TIME0:47ONLINE2881
1628614043720:383885347:让狗子坐下吧，乱跑挺麻烦的
1628614043720:494146819:刷铁机和收集头颅有用
TIME0:47ONLINE2890
1628614084881:494146819:虽然不是必须的，但是省事
TIME0:48ONLINE2890
TIME0:48ONLINE2904
TIME0:49ONLINE2904
TIME0:49ONLINE2916
1628614187712:383885347:Ctrl不省事？
TIME0:50ONLINE2916
TIME0:50ONLINE2921
TIME0:51ONLINE2921
1628614269647:383885347:更新后的煤矿石完全认不出来了
TIME0:51ONLINE2924
1628614300019:432284566:晚安，祝好梦
1628614311005:32230853:晚上好呀
1628614316054:32230853:加班
TIME0:52ONLINE2924
1628614328213:32230853:现在摸会鱼
1628614339606:383885347:快一点了，我下了，晚安，祝好梦
TIME0:52ONLINE2929
TIME0:53ONLINE2929
TIME0:53ONLINE2924
TIME0:54ONLINE2924
TIME0:54ONLINE2927
TIME0:55ONLINE2927
TIME0:55ONLINE2934
1628614561046:494146819:所以，两个中国人，为什么说日语？
TIME0:56ONLINE2934
TIME0:56ONLINE2944
1628614620318:393393:中二全开
1628614625379:393393:可以和狐狸一拼
TIME0:57ONLINE2944
TIME0:57ONLINE2951
TIME0:58ONLINE2951
TIME0:58ONLINE2960
TIME0:59ONLINE2960
TIME0:59ONLINE2955
TIME1:0ONLINE2955
TIME1:0ONLINE2951
TIME1:1ONLINE2951
TIME1:1ONLINE2949
TIME1:2ONLINE2949
TIME1:2ONLINE2953
TIME1:3ONLINE2953
TIME1:3ONLINE2951
TIME1:4ONLINE2951
TIME1:4ONLINE2944
1628615084849:494146819:坑不填？至少应该点一下吧
TIME1:5ONLINE2944
1628615133266:494146819:到时候刷怪，声音会吵
TIME1:5ONLINE2944
TIME1:6ONLINE2944
TIME1:6ONLINE2937
TIME1:7ONLINE2937
TIME1:7ONLINE2935
TIME1:8ONLINE2935
TIME1:8ONLINE2938
TIME1:9ONLINE2938
TIME1:9ONLINE2939
TIME1:10ONLINE2939
TIME1:10ONLINE2937
TIME1:11ONLINE2937
1628615485367:393393:讲英文，笨狐狸就歇菜了
TIME1:11ONLINE2931
TIME1:12ONLINE2931
TIME1:12ONLINE2924
TIME1:13ONLINE2924
TIME1:13ONLINE2926
TIME1:14ONLINE2926
TIME1:14ONLINE2930
1628615687332:494146819:2333这个口音，这个用词，真听不出是美
1628615689251:494146819:国人
1628615698154:494146819:23333333333333
TIME1:15ONLINE2930
TIME1:15ONLINE2938
TIME1:15ONLINE2938
1628615775446:494146819:一般说地狱，外国人都会楞一下的23333
TIME1:16ONLINE2937
TIME1:16ONLINE2937
1628615848837:494146819:不是日本人，这点我是确定的
TIME1:17ONLINE2932
TIME1:17ONLINE2932
TIME1:18ONLINE2932
TIME1:18ONLINE2915
TIME1:19ONLINE2915
TIME1:19ONLINE2905
1628615993281:393393:青白老不分了
TIME1:19ONLINE2905
TIME1:20ONLINE2905
TIME1:20ONLINE2902
1628616037788:494146819:mc是イカ
TIME1:21ONLINE2902
TIME1:21ONLINE2886
TIME1:22ONLINE2886
TIME1:22ONLINE2886
TIME1:23ONLINE2886
TIME1:23ONLINE2884
TIME1:24ONLINE2884
TIME1:24ONLINE2885
TIME1:25ONLINE2885
TIME1:25ONLINE2894
TIME1:26ONLINE2894
TIME1:26ONLINE2896
TIME1:27ONLINE2896
TIME1:27ONLINE2898
TIME1:28ONLINE2898
TIME1:28ONLINE2899
TIME1:29ONLINE2899
TIME1:29ONLINE2895
TIME1:30ONLINE2895
TIME1:30ONLINE2891
TIME1:31ONLINE2891
TIME1:31ONLINE2896
TIME1:31ONLINE2891
TIME1:32ONLINE2895
TIME1:32ONLINE2896
TIME1:32ONLINE2883
TIME1:33ONLINE2883
TIME1:33ONLINE2880
TIME1:34ONLINE2880
TIME1:34ONLINE2875
TIME1:35ONLINE2875
TIME1:35ONLINE2877
TIME1:36ONLINE2877
TIME1:36ONLINE2873
TIME1:37ONLINE2873
TIME1:37ONLINE2870
1628617072692:99781740:谢谢神里樱channel赠送的2个小心心
1628617075022:99781740:~
1628617076853:99781740:谢谢神里樱channel赠送的1个小心心
TIME1:38ONLINE2870
TIME1:38ONLINE2871
1628617134968:494146819:建议用石头的半砖，木头雷劈会烧
TIME1:39ONLINE2871
TIME1:39ONLINE2863
TIME1:40ONLINE2863
TIME1:40ONLINE2859
TIME1:41ONLINE2859
TIME1:41ONLINE2863
1628617288252:32327526:可爱www
1628617295123:494146819:鳥居
TIME1:41ONLINE2863
1628617318236:32327526:加密通话？
TIME1:42ONLINE2867
TIME1:42ONLINE2867
TIME1:43ONLINE2867
TIME1:43ONLINE2892
TIME1:44ONLINE2892
1628617449121:32327526:木大木大木大（幻听）
TIME1:44ONLINE2896
TIME1:45ONLINE2896
TIME1:45ONLINE2919
TIME1:46ONLINE2919
TIME1:46ONLINE2931
TIME1:46ONLINE2931
1628617632128:393393:苦力怕：让我好好抱抱你！
TIME1:47ONLINE2935
TIME1:47ONLINE2935
TIME1:48ONLINE2940
TIME1:48ONLINE2940
TIME1:49ONLINE2928
TIME1:49ONLINE2928
TIME1:50ONLINE2922
TIME1:50ONLINE2922
TIME1:51ONLINE2917
TIME1:51ONLINE2917
TIME1:52ONLINE2911
TIME1:52ONLINE2911
1628617987926:494146819:深板岩用来做瓦片应该效果蛮好的
TIME1:53ONLINE2911
TIME1:53ONLINE2911
TIME1:54ONLINE2912
TIME1:54ONLINE2912
TIME1:55ONLINE2912
TIME1:55ONLINE2916
TIME1:56ONLINE2916
TIME1:56ONLINE2911
TIME1:57ONLINE2911
TIME1:57ONLINE2922
TIME1:57ONLINE2922
TIME1:58ONLINE2924
TIME1:58ONLINE2924
TIME1:59ONLINE2942
TIME1:59ONLINE2942
