1629649311074:24872474:╮(￣▽￣)╭签到
TIME21:0ONLINE2
TIME21:1ONLINE2
1629723701455:471542440:弹幕测试
1629723709639:471542440:弹幕测试
TIME21:1ONLINE3
TIME21:2ONLINE3
TIME21:3ONLINE4
TIME21:3ONLINE4
1629723821415:358462677:(=・ω・=)
TIME21:4ONLINE4
1629723861415:358462677:声音还行
TIME21:4ONLINE4
TIME21:5ONLINE4
TIME21:5ONLINE4
TIME21:6ONLINE4
TIME21:6ONLINE4
TIME21:7ONLINE5
1629724043617:18918849:主播声音太小了吧
TIME21:7ONLINE5
1629724064237:471542440:！
1629724065684:18918849:还有那一脸困意是这么回事
TIME21:8ONLINE5
TIME21:8ONLINE5
1629724121349:18918849:我在等秋季特惠买底特律那
TIME21:9ONLINE5
1629724169428:18918849:尼尔1实在买不起
1629724173201:18918849:太贵了
TIME21:9ONLINE5
TIME21:9ONLINE6
1629724214318:28724290:变人
1629724218170:18918849:买了个巫师三没有精力玩等长假玩
1629724229031:28724290:晚上好
TIME21:10ONLINE6
1629724239778:18918849:还想还有超凡双生和暴雨吧
1629724252038:18918849:是不是都是底特律系列的
TIME21:11ONLINE7
1629724272091:106357665:渣一晚上好
TIME21:11ONLINE7
TIME21:12ONLINE7
1629724348139:18918849:这还吓人
1629724362329:116257220:贴贴捏
TIME21:12ONLINE7
1629724368743:456514587:晚上好捏！
TIME21:13ONLINE7
TIME21:13ONLINE7
TIME21:14ONLINE7
TIME21:14ONLINE7
1629724515995:381828660:晚上好！
TIME21:15ONLINE7
TIME21:15ONLINE7
TIME21:16ONLINE7
TIME21:16ONLINE7
TIME21:17ONLINE8
TIME21:17ONLINE8
TIME21:18ONLINE9
TIME21:18ONLINE9
TIME21:19ONLINE12
TIME21:19ONLINE12
TIME21:20ONLINE14
TIME21:20ONLINE14
TIME21:21ONLINE18
TIME21:21ONLINE18
TIME21:22ONLINE18
TIME21:22ONLINE18
TIME21:23ONLINE20
TIME21:23ONLINE20
TIME21:24ONLINE22
TIME21:24ONLINE22
TIME21:25ONLINE23
TIME21:25ONLINE23
TIME21:26ONLINE22
TIME21:26ONLINE22
TIME21:27ONLINE21
TIME21:27ONLINE21
TIME21:28ONLINE22
TIME21:28ONLINE22
TIME21:29ONLINE21
1629725348675:85752610:渣一又在打电动哦，休息一下吧画会画好不好
1629725352551:85752610:（doge）
TIME21:29ONLINE22
TIME21:29ONLINE21
TIME21:30ONLINE22
TIME21:30ONLINE22
TIME21:31ONLINE21
TIME21:31ONLINE21
TIME21:32ONLINE19
TIME21:32ONLINE19
TIME21:33ONLINE20
TIME21:33ONLINE20
TIME21:34ONLINE20
TIME21:34ONLINE20
TIME21:35ONLINE20
TIME21:35ONLINE20
TIME21:36ONLINE20
TIME21:36ONLINE20
TIME21:37ONLINE23
TIME21:37ONLINE23
TIME21:38ONLINE23
TIME21:38ONLINE25
TIME21:38ONLINE25
TIME21:39ONLINE25
TIME21:39ONLINE25
TIME21:40ONLINE25
TIME21:40ONLINE27
1629726023839:222780641:我来看渣一啦！
TIME21:40ONLINE27
TIME21:41ONLINE27
1629726106251:162218336:渣一晚上好
TIME21:41ONLINE27
TIME21:42ONLINE27
1629726159107:162218336:渣一晚上好
TIME21:42ONLINE27
TIME21:43ONLINE30
1629726201354:535034553:好久没播了
TIME21:43ONLINE27
1629726202692:535034553:干嘛去了
1629726221216:162218336:渣一晚上好
1629726222554:535034553:好耶
TIME21:43ONLINE30
TIME21:44ONLINE32
TIME21:44ONLINE32
TIME21:45ONLINE35
TIME21:45ONLINE35
1629726340407:297187154:渣一晚上好
TIME21:46ONLINE36
TIME21:46ONLINE36
TIME21:47ONLINE38
TIME21:47ONLINE38
TIME21:48ONLINE40
TIME21:48ONLINE40
TIME21:49ONLINE43
TIME21:49ONLINE43
TIME21:50ONLINE43
TIME21:50ONLINE43
TIME21:51ONLINE44
TIME21:51ONLINE44
TIME21:52ONLINE44
TIME21:52ONLINE44
TIME21:53ONLINE45
TIME21:53ONLINE43
TIME21:53ONLINE44
TIME21:53ONLINE45
TIME21:54ONLINE44
TIME21:54ONLINE45
TIME21:54ONLINE44
TIME21:55ONLINE44
TIME21:55ONLINE44
TIME21:56ONLINE42
TIME21:56ONLINE42
TIME21:57ONLINE42
TIME21:57ONLINE42
TIME21:58ONLINE43
TIME21:58ONLINE43
TIME21:59ONLINE41
TIME21:59ONLINE41
TIME22:0ONLINE40
TIME22:0ONLINE40
TIME22:1ONLINE40
TIME22:1ONLINE40
TIME22:2ONLINE41
TIME22:2ONLINE41
TIME22:3ONLINE40
TIME22:3ONLINE41
TIME22:3ONLINE40
TIME22:4ONLINE39
TIME22:4ONLINE39
TIME22:4ONLINE40
TIME22:4ONLINE41
TIME22:5ONLINE39
TIME22:5ONLINE39
TIME22:6ONLINE37
TIME22:6ONLINE37
TIME22:7ONLINE36
TIME22:7ONLINE36
TIME22:8ONLINE33
TIME22:8ONLINE36
TIME22:8ONLINE33
TIME22:9ONLINE33
TIME22:9ONLINE33
TIME22:10ONLINE36
TIME22:10ONLINE36
TIME22:11ONLINE35
TIME22:11ONLINE35
TIME22:12ONLINE35
TIME22:12ONLINE35
TIME22:13ONLINE32
TIME22:13ONLINE35
TIME22:13ONLINE32
TIME22:14ONLINE30
TIME22:14ONLINE30
TIME22:15ONLINE35
TIME22:15ONLINE30
TIME22:15ONLINE30
TIME22:16ONLINE30
TIME22:16ONLINE30
1629728226912:28724290:咩
1629728234463:28724290:刚下班
TIME22:17ONLINE30
1629728249808:28724290:先知吧
TIME22:17ONLINE30
1629728269503:28724290:我看过剧情
1629728282657:28724290:云玩过
TIME22:18ONLINE31
TIME22:18ONLINE31
1629728331530:28724290:你对我真好 草
TIME22:19ONLINE30
TIME22:19ONLINE30
TIME22:20ONLINE31
TIME22:20ONLINE30
TIME22:20ONLINE31
TIME22:21ONLINE30
TIME22:21ONLINE30
TIME22:22ONLINE30
TIME22:22ONLINE30
1629728586332:471542440:上个厕所
TIME22:23ONLINE27
TIME22:23ONLINE27
TIME22:24ONLINE26
TIME22:24ONLINE26
TIME22:25ONLINE26
TIME22:25ONLINE26
TIME22:26ONLINE26
TIME22:26ONLINE26
TIME22:27ONLINE24
TIME22:27ONLINE24
TIME22:28ONLINE26
TIME22:28ONLINE22
TIME22:28ONLINE22
TIME22:29ONLINE22
TIME22:29ONLINE22
1629728996363:471542440:感谢关注——！
1629729001219:471542440:还在上厕所
TIME22:30ONLINE20
TIME22:30ONLINE20
TIME22:31ONLINE21
TIME22:31ONLINE21
TIME22:32ONLINE21
TIME22:33ONLINE18
TIME22:33ONLINE18
TIME22:34ONLINE16
TIME22:34ONLINE18
TIME22:34ONLINE16
TIME22:35ONLINE16
TIME22:35ONLINE16
1629729348994:28724290:？
1629729370161:28724290:整
TIME22:36ONLINE16
1629729381084:28724290:土味封面
1629729407053:12197297:什么游戏啊
TIME22:36ONLINE21
TIME22:37ONLINE16
1629729425251:12197297:我瞎了
TIME22:37ONLINE16
TIME22:38ONLINE16
1629729496583:12197297:摸摸扎一狗头
TIME22:38ONLINE16
TIME22:39ONLINE14
TIME22:39ONLINE14
TIME22:40ONLINE14
1629729623865:28724290:打派派
TIME22:40ONLINE14
1629729648211:28724290:为啥不打派派
1629729664279:28724290:不是好人
TIME22:41ONLINE14
TIME22:41ONLINE14
TIME22:42ONLINE15
TIME22:42ONLINE15
TIME22:43ONLINE15
TIME22:43ONLINE15
TIME22:44ONLINE14
TIME22:44ONLINE14
TIME22:45ONLINE15
TIME22:45ONLINE15
TIME22:46ONLINE15
TIME22:46ONLINE15
TIME22:47ONLINE15
TIME22:48ONLINE16
TIME22:48ONLINE15
TIME22:48ONLINE16
TIME22:49ONLINE16
TIME22:49ONLINE16
TIME22:50ONLINE17
TIME22:50ONLINE17
TIME22:51ONLINE17
TIME22:51ONLINE17
TIME22:52ONLINE17
TIME22:52ONLINE17
TIME22:53ONLINE17
TIME22:53ONLINE17
TIME22:54ONLINE16
TIME22:54ONLINE17
TIME22:54ONLINE16
TIME22:55ONLINE17
TIME22:55ONLINE16
TIME22:56ONLINE16
TIME22:56ONLINE16
TIME22:57ONLINE15
TIME22:57ONLINE16
TIME22:57ONLINE15
TIME22:58ONLINE15
TIME22:58ONLINE15
TIME22:59ONLINE15
TIME22:59ONLINE15
TIME23:0ONLINE16
TIME23:0ONLINE16
TIME23:1ONLINE17
TIME23:1ONLINE15
TIME23:1ONLINE17
TIME23:1ONLINE16
TIME23:2ONLINE18
TIME23:2ONLINE18
TIME23:3ONLINE18
TIME23:3ONLINE18
TIME23:4ONLINE18
TIME23:4ONLINE18
TIME23:5ONLINE17
TIME23:5ONLINE17
TIME23:6ONLINE16
TIME23:6ONLINE16
TIME23:7ONLINE15
TIME23:7ONLINE15
TIME23:8ONLINE15
TIME23:8ONLINE15
TIME23:9ONLINE14
TIME23:9ONLINE14
TIME23:10ONLINE14
TIME23:10ONLINE14
TIME23:11ONLINE14
TIME23:12ONLINE14
TIME23:13ONLINE14
TIME23:13ONLINE14
TIME23:14ONLINE14
TIME23:14ONLINE14
TIME23:15ONLINE14
TIME23:15ONLINE14
TIME23:16ONLINE14
TIME23:16ONLINE14
TIME23:17ONLINE12
TIME23:17ONLINE13
TIME23:18ONLINE13
TIME23:18ONLINE13
TIME23:19ONLINE13
TIME23:19ONLINE13
TIME23:20ONLINE13
SPEAKERNUM15;12197297:齷想上白银:3,18918849:太宰治人间失格-:9,24872474:可天Ketian:1,28724290:杨桃嘿嘿:14,85752610:雨缓丶葉桜:2,106357665:易第YasuDai:1,116257220:九百二十二只:1,162218336:米洛白:3,222780641:宁萌酸lemon:1,297187154:艾欧尼姆特菲尔_Teufel:1,358462677:洛27_诶嘿嘿:2,381828660:月川大帅哥:1,456514587:音羽あかね_Official:1,471542440:ONE渣一:6,535034553:我的父亲网抑云awa:3
V2
