TIME18:54ONLINE172
1632308107950:126056378:ash晚上好
TIME18:55ONLINE172
TIME18:55ONLINE205
TIME18:56ONLINE205
TIME18:56ONLINE238
TIME18:57ONLINE238
TIME18:57ONLINE270
TIME18:58ONLINE270
TIME18:58ONLINE302
TIME18:59ONLINE302
TIME18:59ONLINE333
TIME19:0ONLINE333
TIME19:0ONLINE364
TIME19:1ONLINE364
TIME19:1ONLINE396
TIME19:2ONLINE396
1632308557524:17977334:晚好
TIME19:2ONLINE427
TIME19:3ONLINE427
TIME19:3ONLINE459
TIME19:4ONLINE459
TIME19:4ONLINE459
TIME19:5ONLINE459
TIME19:5ONLINE460
TIME19:6ONLINE460
TIME19:6ONLINE461
TIME19:7ONLINE461
TIME19:7ONLINE460
TIME19:8ONLINE460
TIME19:8ONLINE461
TIME19:9ONLINE461
TIME19:9ONLINE461
TIME19:10ONLINE461
TIME19:10ONLINE461
TIME19:11ONLINE461
TIME19:11ONLINE461
TIME19:12ONLINE461
TIME19:12ONLINE462
TIME19:13ONLINE462
TIME19:13ONLINE463
TIME19:14ONLINE463
TIME19:14ONLINE465
TIME19:15ONLINE465
1632309324035:12768031:晚好老婆
TIME19:15ONLINE465
1632309352596:603831:老婆！
1632309370280:17977334:？
TIME19:16ONLINE465
TIME19:16ONLINE468
1632309411234:30206275:1
1632309423311:603831:这游戏还有弓箭啊
TIME19:17ONLINE468
TIME19:17ONLINE470
TIME19:18ONLINE470
TIME19:18ONLINE471
1632309532506:17977334:是啊
TIME19:19ONLINE471
1632309568944:603831:那你能用这个弓箭射黑龙嘛
TIME19:19ONLINE473
TIME19:20ONLINE473
1632309613554:17977334:太弱了
1632309622397:603831:老婆太强了
TIME19:20ONLINE472
TIME19:21ONLINE472
TIME19:21ONLINE472
TIME19:22ONLINE472
TIME19:22ONLINE473
TIME19:23ONLINE473
TIME19:23ONLINE473
TIME19:24ONLINE473
TIME19:24ONLINE476
TIME19:25ONLINE476
TIME19:25ONLINE484
TIME19:26ONLINE484
TIME19:26ONLINE487
TIME19:27ONLINE487
TIME19:27ONLINE490
TIME19:28ONLINE490
TIME19:28ONLINE492
TIME19:29ONLINE492
1632310163144:126056378:堇了，怎么会有老婆人（太怪了决定去看
TIME19:29ONLINE496
TIME19:30ONLINE496
TIME19:30ONLINE496
TIME19:31ONLINE496
TIME19:31ONLINE495
TIME19:32ONLINE495
TIME19:32ONLINE498
TIME19:33ONLINE498
TIME19:33ONLINE497
TIME19:34ONLINE497
TIME19:34ONLINE495
TIME19:35ONLINE495
TIME19:35ONLINE493
TIME19:36ONLINE493
TIME19:36ONLINE492
TIME19:37ONLINE492
TIME19:37ONLINE491
TIME19:38ONLINE491
TIME19:38ONLINE490
TIME19:39ONLINE490
TIME19:39ONLINE489
TIME19:40ONLINE489
TIME19:40ONLINE488
TIME19:41ONLINE488
TIME19:41ONLINE488
TIME19:42ONLINE488
TIME19:42ONLINE488
TIME19:43ONLINE488
TIME19:43ONLINE486
TIME19:44ONLINE486
TIME19:44ONLINE486
TIME19:45ONLINE486
1632311131447:126056378:进行一个上班摸鱼
TIME19:45ONLINE486
1632311167157:17977334:摸
TIME19:46ONLINE486
TIME19:46ONLINE483
TIME19:47ONLINE483
TIME19:47ONLINE482
TIME19:48ONLINE482
TIME19:48ONLINE482
TIME19:49ONLINE482
TIME19:49ONLINE480
TIME19:50ONLINE480
TIME19:50ONLINE478
TIME19:51ONLINE478
1632311475298:5509856:打什么呢
TIME19:51ONLINE478
TIME19:52ONLINE478
TIME19:52ONLINE478
TIME19:53ONLINE478
TIME19:53ONLINE478
TIME19:54ONLINE478
TIME19:54ONLINE478
TIME19:55ONLINE478
TIME19:55ONLINE476
TIME19:56ONLINE476
1632311782074:256725574:qp不带我？
1632311798024:17977334:你谁啊
TIME19:56ONLINE476
TIME19:57ONLINE476
TIME19:57ONLINE477
1632311892913:12803966:打Ash鸽鸽☆
TIME19:58ONLINE477
1632311924787:12803966:这不比游离枪准
TIME19:58ONLINE478
1632311954570:36378412:直播这个好卡
TIME19:59ONLINE478
TIME19:59ONLINE478
TIME20:0ONLINE478
1632312024285:12803966:怎么会是呢
1632312043435:17977334:窗口捕获问题
TIME20:0ONLINE478
1632312068172:12803966:ash鸽鸽怎么又变成哑巴了
TIME20:1ONLINE478
1632312097352:36378412:你是窗口全屏？
TIME20:1ONLINE478
1632312112597:17977334:嗯
1632312124624:12803966:无边框方便切屏
1632312132908:36378412:别开那个啊 那个有bug
TIME20:2ONLINE478
1632312162259:36378412:吊针的 要么全屏要么窗口
TIME20:2ONLINE479
1632312188284:12803966:我用免费礼物拿ash鸽鸽牌子
1632312193369:12803966:ash鸽鸽不会打我吧
TIME20:3ONLINE479
TIME20:3ONLINE480
TIME20:4ONLINE480
TIME20:4ONLINE479
1632312311673:17977334:谢谢nice
TIME20:5ONLINE479
TIME20:5ONLINE579
1632312346290:17977334:要出门一下
1632312350050:17977334:先溜了
TIME20:6ONLINE579
TIME20:6ONLINE459
1632312409286:12803966:草。
TIME20:7ONLINE459
TIME20:7ONLINE459
TIME20:8ONLINE459
TIME21:26ONLINE173
TIME21:27ONLINE173
TIME21:27ONLINE207
TIME21:27ONLINE173
TIME21:28ONLINE207
TIME21:28ONLINE173
TIME21:28ONLINE207
TIME21:29ONLINE207
1632317362451:96998667:来搓头了
1632317386024:96998667:开麦了 好耶
TIME21:29ONLINE207
1632317397270:17977334:没开
1632317406226:96998667:？谁说的欢迎
1632317406226:17977334:在语音里观战而已
1632317412446:96998667:呃乌
1632317417983:96998667:可恶
1632317417983:17977334:呃呜
TIME21:30ONLINE207
1632317429794:96998667:给你两拳！
TIME21:30ONLINE207
TIME21:31ONLINE240
TIME21:31ONLINE240
TIME21:31ONLINE270
TIME21:32ONLINE270
TIME21:32ONLINE303
TIME21:33ONLINE303
TIME21:33ONLINE334
TIME21:34ONLINE334
TIME21:34ONLINE334
TIME21:35ONLINE364
TIME21:35ONLINE364
TIME21:35ONLINE396
TIME21:36ONLINE364
TIME21:36ONLINE396
TIME21:36ONLINE396
TIME21:37ONLINE426
TIME21:37ONLINE426
TIME21:37ONLINE459
TIME21:38ONLINE459
TIME21:38ONLINE459
TIME21:39ONLINE459
TIME21:39ONLINE461
TIME21:40ONLINE461
TIME21:40ONLINE461
TIME21:41ONLINE462
TIME21:41ONLINE462
TIME21:42ONLINE463
TIME21:42ONLINE463
TIME21:43ONLINE463
TIME21:43ONLINE463
TIME21:43ONLINE465
TIME21:44ONLINE465
TIME21:44ONLINE464
TIME21:45ONLINE464
TIME21:45ONLINE464
TIME21:46ONLINE464
TIME21:46ONLINE464
TIME21:47ONLINE464
TIME21:47ONLINE464
TIME21:48ONLINE464
TIME21:48ONLINE464
TIME21:49ONLINE464
TIME21:49ONLINE467
TIME21:49ONLINE464
TIME21:50ONLINE467
TIME21:50ONLINE467
TIME21:51ONLINE467
TIME21:51ONLINE467
TIME21:52ONLINE467
TIME21:52ONLINE467
TIME21:53ONLINE467
TIME21:53ONLINE467
TIME21:54ONLINE467
TIME21:54ONLINE467
TIME21:55ONLINE467
TIME21:55ONLINE466
TIME21:56ONLINE466
TIME21:56ONLINE465
TIME21:57ONLINE465
TIME21:57ONLINE464
TIME21:58ONLINE464
TIME21:58ONLINE463
TIME21:59ONLINE463
TIME21:59ONLINE464
TIME22:0ONLINE464
TIME22:0ONLINE463
TIME22:1ONLINE463
TIME22:1ONLINE464
TIME22:2ONLINE464
TIME22:2ONLINE464
TIME22:3ONLINE464
TIME22:3ONLINE464
TIME22:4ONLINE464
TIME22:4ONLINE470
TIME22:5ONLINE470
TIME22:5ONLINE469
TIME22:6ONLINE469
TIME22:6ONLINE468
TIME22:7ONLINE468
TIME22:7ONLINE467
TIME22:8ONLINE467
TIME22:8ONLINE466
TIME22:9ONLINE466
TIME22:9ONLINE464
1632319802293:126056378:这个局势
TIME22:10ONLINE464
TIME22:10ONLINE464
1632319872175:17977334:我开始点名了
1632319880507:126056378:开始了
TIME22:11ONLINE464
1632319909042:126056378:一拳超人
TIME22:11ONLINE464
TIME22:12ONLINE464
TIME22:12ONLINE463
TIME22:13ONLINE463
TIME22:13ONLINE463
TIME22:14ONLINE463
TIME22:14ONLINE463
TIME22:15ONLINE463
1632320155484:126056378:爆杀
TIME22:15ONLINE463
1632320178674:17977334:无敌
TIME22:16ONLINE463
1632320202316:17977334:现在盾杂猪牙流太猛太猛了
TIME22:16ONLINE463
1632320239002:126056378:4个盾就是16点双维
1632320242062:126056378:离谱
TIME22:17ONLINE463
1632320252278:17977334:是啊
TIME22:17ONLINE463
1632320279075:126056378:快进到被设计师削弱（悲
1632320289314:17977334:应该不会
1632320301546:17977334:毕竟核心组件难凑
TIME22:18ONLINE463
TIME22:18ONLINE463
TIME22:19ONLINE463
TIME22:19ONLINE464
TIME22:20ONLINE464
TIME22:20ONLINE464
TIME22:21ONLINE464
1632320504754:17977334:完了 血流不止了
TIME22:21ONLINE466
TIME22:22ONLINE466
TIME22:22ONLINE466
TIME22:23ONLINE466
TIME22:23ONLINE466
TIME22:24ONLINE466
TIME22:24ONLINE467
1632320695953:126056378:酒保不高兴了
1632320718535:126056378:就发了坏牌
TIME22:25ONLINE467
TIME22:25ONLINE469
TIME22:26ONLINE469
TIME22:26ONLINE469
TIME22:27ONLINE469
TIME22:27ONLINE469
TIME22:28ONLINE469
TIME22:28ONLINE469
TIME22:29ONLINE469
TIME22:29ONLINE471
1632321000500:126056378:要出大事
TIME22:30ONLINE471
1632321033729:17977334:蝙蝠来了！
TIME22:30ONLINE473
1632321074894:17977334:蝙蝠来了！
TIME22:31ONLINE471
TIME22:31ONLINE473
TIME22:31ONLINE473
TIME22:32ONLINE473
TIME22:32ONLINE473
1632321197700:126056378:这波运气可以
TIME22:33ONLINE473
TIME22:33ONLINE471
1632321236324:17977334:瑞文直接死 笑死我了
TIME22:34ONLINE471
1632321266398:126056378:好家伙
1632321284596:126056378:现在都是重拳出击
TIME22:34ONLINE471
TIME22:35ONLINE471
TIME22:35ONLINE471
TIME22:36ONLINE471
TIME22:36ONLINE470
TIME22:37ONLINE470
TIME22:37ONLINE469
1632321500337:126056378:草
TIME22:38ONLINE469
1632321518882:17977334:我超
1632321520428:126056378:重拳反被重拳
TIME22:38ONLINE469
TIME22:39ONLINE469
TIME22:39ONLINE470
1632321596307:126056378:被纯度更高的干碎了
TIME22:40ONLINE469
TIME22:40ONLINE470
1632321626806:5509856:ash姐姐好厉害，能教教我吗
TIME22:40ONLINE472
1632321662261:126056378:这位真的假的无敌
1632321678795:126056378:打错了（草
TIME22:41ONLINE472
TIME22:41ONLINE472
TIME22:42ONLINE472
1632321761798:126056378:好猛的拳
1632321768914:126056378:爆
TIME22:42ONLINE472
TIME22:43ONLINE472
1632321828509:126056378:我方舟好久没登了，该登了
TIME22:43ONLINE472
1632321857393:17977334:凝胶好难刷哦
TIME22:44ONLINE472
TIME22:44ONLINE473
TIME22:45ONLINE473
1632321928476:126056378:凝胶活动搞就挺好的233
1632321945978:126056378:刷的掉率可太搞心态了
1632321945979:17977334:用完了
1632321956126:12803966:怎么在打jt8-2
TIME22:45ONLINE473
1632321961954:17977334:琴柳专精要好多凝胶
TIME22:46ONLINE473
1632321991586:12803966:10月有玛利亚临光活动复刻
1632321999355:12803966:可以到时候再刷凝胶
TIME22:46ONLINE473
1632322021244:17977334:急
1632322042679:12803966:ash老师的运营
TIME22:47ONLINE473
1632322073682:17977334:碰运气流
TIME22:47ONLINE473
TIME22:48ONLINE473
TIME22:48ONLINE475
TIME22:49ONLINE475
TIME22:49ONLINE475
TIME22:50ONLINE475
TIME22:50ONLINE475
TIME22:51ONLINE475
1632322306740:17977334:我超 我不会了
TIME22:51ONLINE475
1632322331611:126056378:酒馆给人整不会了
TIME22:52ONLINE475
1632322360276:126056378:开局烂牌
TIME22:52ONLINE478
TIME22:53ONLINE478
TIME22:53ONLINE481
TIME22:54ONLINE481
TIME22:54ONLINE483
TIME22:55ONLINE483
TIME22:55ONLINE483
TIME22:56ONLINE483
1632322596684:17977334:我晕了
TIME22:56ONLINE482
TIME22:57ONLINE482
TIME22:57ONLINE481
TIME22:58ONLINE481
1632322734499:126056378:发牌员开始了
TIME22:58ONLINE479
TIME22:59ONLINE479
1632322773188:126056378:开始整活
TIME22:59ONLINE478
TIME23:0ONLINE478
TIME23:0ONLINE478
1632322854873:4377674:ashmua
TIME23:1ONLINE478
TIME23:1ONLINE477
1632322914238:126056378:等一个盾猪
TIME23:2ONLINE477
TIME23:2ONLINE477
TIME23:2ONLINE476
TIME23:3ONLINE476
TIME23:3ONLINE476
TIME23:4ONLINE476
1632323075839:126056378:好大的拳头
TIME23:4ONLINE477
TIME23:5ONLINE477
TIME23:5ONLINE477
TIME23:5ONLINE478
TIME23:6ONLINE478
TIME23:6ONLINE478
TIME23:7ONLINE478
TIME23:7ONLINE479
TIME23:8ONLINE479
TIME23:8ONLINE479
1632323324995:17977334:金瑞文打不过
TIME23:8ONLINE478
TIME23:9ONLINE478
TIME23:9ONLINE478
TIME23:10ONLINE478
TIME23:10ONLINE478
TIME23:11ONLINE478
1632323507246:126056378:ash我送你线索6了233
TIME23:11ONLINE477
1632323537029:17977334:好耶
TIME23:12ONLINE477
TIME23:12ONLINE477
1632323598613:126056378:是我没有的凯尔希
1632323605351:126056378:酸了
TIME23:13ONLINE477
TIME23:13ONLINE478
1632323625303:126056378:坏女人不来
1632323648807:17977334:我想要卡德加
TIME23:14ONLINE478
1632323655697:17977334:没对出来捏
1632323676163:17977334:但是进了鱼人陷阱
TIME23:14ONLINE477
TIME23:15ONLINE477
TIME23:15ONLINE477
TIME23:16ONLINE477
TIME23:16ONLINE478
TIME23:17ONLINE478
TIME23:17ONLINE478
TIME23:17ONLINE479
TIME23:18ONLINE479
TIME23:18ONLINE479
TIME23:19ONLINE479
1632323975605:126056378:鱼人是挺快成型
1632323985876:17977334:攻势凶猛
TIME23:19ONLINE479
TIME23:20ONLINE479
TIME23:20ONLINE479
TIME23:21ONLINE479
TIME23:21ONLINE478
TIME23:22ONLINE478
TIME23:22ONLINE478
1632324188751:126056378:这次有阴间材料吗
TIME23:23ONLINE478
1632324197354:126056378:舟的活动
1632324214722:17977334:没有吧
TIME23:23ONLINE478
TIME23:24ONLINE478
TIME23:24ONLINE478
TIME23:25ONLINE478
TIME23:25ONLINE477
TIME23:26ONLINE477
TIME23:26ONLINE476
TIME23:27ONLINE476
TIME23:27ONLINE475
TIME23:28ONLINE475
TIME23:28ONLINE476
TIME23:28ONLINE475
1632324533229:126056378:去看了一下我推到的剧情维多利亚要开打了
TIME23:29ONLINE476
1632324561196:126056378:这个就头疼了哟
TIME23:29ONLINE476
1632324594219:17977334:晕了
1632324595713:126056378:去看了一下我推到的剧情维多利亚要开打了
1632324598115:126056378:这个就头疼了哟
1632324598938:17977334:没毒没铜须
1632324602342:17977334:起不来
TIME23:30ONLINE476
TIME23:30ONLINE476
TIME23:31ONLINE476
TIME23:31ONLINE476
TIME23:32ONLINE476
TIME23:32ONLINE477
TIME23:33ONLINE477
TIME23:33ONLINE478
1632324828598:126056378:被重拳打了（悲
1632324835973:126056378:运气太拉了
TIME23:34ONLINE478
TIME23:34ONLINE477
1632324901209:17977334:晕了
TIME23:35ONLINE477
TIME23:35ONLINE477
TIME23:36ONLINE477
TIME23:36ONLINE478
TIME23:37ONLINE478
TIME23:37ONLINE479
TIME23:38ONLINE479
TIME23:38ONLINE479
TIME23:39ONLINE479
TIME23:39ONLINE478
TIME23:40ONLINE478
TIME23:40ONLINE478
TIME23:41ONLINE478
TIME23:41ONLINE478
TIME23:42ONLINE478
TIME23:42ONLINE478
TIME23:43ONLINE478
TIME23:43ONLINE477
TIME23:44ONLINE477
TIME23:44ONLINE478
TIME23:45ONLINE478
TIME23:45ONLINE477
TIME23:46ONLINE477
1632325579100:126056378:这把起手挺好
TIME23:46ONLINE476
TIME23:47ONLINE476
TIME23:47ONLINE476
TIME23:48ONLINE476
TIME23:48ONLINE476
TIME23:49ONLINE476
TIME23:49ONLINE476
1632325798936:17977334:完啦 没霍格
TIME23:50ONLINE476
TIME23:50ONLINE476
TIME23:51ONLINE476
TIME23:51ONLINE477
TIME23:52ONLINE477
TIME23:52ONLINE478
TIME23:53ONLINE478
TIME23:53ONLINE478
TIME23:54ONLINE478
1632326062520:7733034:灼牙啊刚才
1632326065396:126056378:酒保发的牌开始不对劲了
1632326076606:7733034:不是 你为什么卖
1632326084283:17977334:因为是观战
TIME23:54ONLINE478
1632326091631:7733034:草 
1632326095529:7733034:观战海星
TIME23:55ONLINE478
1632326119929:17977334:而且如果对面先手打了嘲讽的这个运动员
1632326124277:17977334:就卡格子了
1632326138075:7733034:运动员卖没问题
TIME23:55ONLINE478
1632326151728:7733034:问题是不拿灼牙...拿了灼牙把没嘲讽的运动员金
1632326161860:17977334:没必要金
1632326164990:7733034:可以再找个普通的运动员，食尸鬼直接打死三个
TIME23:56ONLINE478
TIME23:56ONLINE481
TIME23:57ONLINE481
TIME23:57ONLINE482
TIME23:58ONLINE482
TIME23:58ONLINE485
TIME23:59ONLINE485
TIME23:59ONLINE485
SPEAKERNUM12;603831:月月月月月月月兔:4,4377674:蓝泽31:1,5509856:白野桑desu:2,7733034:普通的冷场:7,12768031:时茗白羽_official:1,12803966:Jack-O-Valentine:12,17977334:Elska_Ash:48,30206275:樱雪雨姬草:1,36378412:Crumb-:4,96998667:君之青里:6,126056378:摸鱼人落殇:47,256725574:XenonaX:1
V2
