TIME0:0ONLINE769
1632585635632:108822714:说为了保证那个互动之类的，阿b比较严
TIME0:0ONLINE769
TIME0:0ONLINE787
TIME0:0ONLINE767
TIME0:1ONLINE767
TIME0:1ONLINE766
1632585718999:108822714:直播时间不是他说了算，是他和阿b有个协议
TIME0:2ONLINE766
TIME0:2ONLINE787
1632585748738:108822714:他们几个老师和阿b第一次合作得很愉快
1632585756593:108822714:这次是第二次合作
TIME0:2ONLINE769
TIME0:3ONLINE769
1632585792933:108822714:这个属于课堂类的直播，阿B管得严
TIME0:3ONLINE769
TIME0:3ONLINE768
TIME0:4ONLINE768
TIME0:4ONLINE763
TIME0:5ONLINE763
TIME0:5ONLINE790
TIME0:5ONLINE759
TIME0:6ONLINE759
1632585992256:108822714:我老师解说过一道题，那道题太奇葩了
TIME0:6ONLINE755
1632586010129:108822714:不是答案奇葩，是选取的材料很奇葩
TIME0:7ONLINE755
1632586057358:108822714:正常人都认为这种材料不会出现在公务员这种考试的
TIME0:7ONLINE753
TIME0:8ONLINE753
TIME0:8ONLINE752
1632586117810:108822714:你问问白宝我能不能给他发那道题，不求他看懂
TIME0:9ONLINE752
TIME0:9ONLINE751
TIME0:9ONLINE753
1632586205007:108822714:你问问白宝我能不能给他发那道题，不求他看懂
TIME0:10ONLINE751
1632586221919:335837198:晚上好
TIME0:10ONLINE748
TIME0:10ONLINE752
TIME0:11ONLINE748
TIME0:11ONLINE748
TIME0:11ONLINE752
1632586302550:108822714:我们老师还说了，居然有人把他解说这道题给翻出来的
TIME0:11ONLINE746
TIME0:12ONLINE746
TIME0:12ONLINE751
TIME0:12ONLINE743
1632586359527:108822714:那个啊，直播间不能说的
1632586381219:108822714:是道判断推理题
TIME0:13ONLINE743
TIME0:13ONLINE743
1632586425907:108822714:白宝还没回我，我不知道该不该发
1632586433282:335837198:晚上好
TIME0:14ONLINE743
TIME0:14ONLINE751
TIME0:14ONLINE741
TIME0:15ONLINE748
TIME0:15ONLINE741
TIME0:15ONLINE739
1632586544527:416090476:早
TIME0:16ONLINE739
1632586584834:108822714:晚安
TIME0:16ONLINE735
1632586601194:22111245:碗
TIME0:17ONLINE735
TIME0:17ONLINE748
TIME0:17ONLINE738
1632586663996:108822714:我们老师还说了，居然有人把他解说这道题给翻出来的
TIME0:18ONLINE738
TIME0:18ONLINE738
TIME0:19ONLINE738
TIME0:19ONLINE738
TIME0:20ONLINE738
TIME0:21ONLINE746
1632589771707:35262881:好耶，1，ヽ(￣▽￣)ﾉ
1632589948717:35262881:好耶，1，ヽ(￣▽￣)ﾉ
1632590133522:35262881:好耶，1，ヽ(￣▽￣)ﾉ
1632590207329:35262881:好耶，1，ヽ(￣▽￣)ﾉ
