TIME0:0ONLINE645
1628352043869:94375859:直接就没了啊哈哈哈哈哈
TIME0:0ONLINE644
TIME0:1ONLINE644
TIME0:1ONLINE643
TIME0:2ONLINE643
TIME0:2ONLINE644
TIME0:2ONLINE640
TIME0:3ONLINE640
TIME0:3ONLINE638
TIME0:4ONLINE638
TIME0:4ONLINE637
TIME0:5ONLINE637
1628352343602:26268184:笑死了。
1628352349838:26268184:特感还贼抗揍。
TIME0:5ONLINE636
TIME0:6ONLINE636
1628352403209:26268184:真特么难啊。
TIME0:6ONLINE634
1628352425460:26268184:这不比L2D4难？
TIME0:7ONLINE634
TIME0:7ONLINE633
1628352493258:26268184:这玩什么啊玩。
1628352495419:26268184:我的天。
TIME0:8ONLINE633
TIME0:8ONLINE632
1628352535881:26268184:昨天看老E玩感觉还挺简单的，因为怪基本上摸不到他们。
1628352541413:26268184:这下可好了。
TIME0:9ONLINE632
1628352565667:26268184:草，这是最高？
1628352582312:26868355:一来就看到有人倒地不起
1628352588389:26268184:那玩个六，我说的为什么这么恶心。
TIME0:9ONLINE630
TIME0:10ONLINE630
TIME0:10ONLINE630
TIME0:11ONLINE630
1628352682374:26268184:玩个正常难度得了，这野排最高难度咋玩，
TIME0:11ONLINE628
1628352740685:26268184:没正反馈都，
TIME0:12ONLINE628
TIME0:12ONLINE630
TIME0:12ONLINE626
1628352771682:26268184:我也觉得。
1628352779930:26268184:这特感我人都看啥了。
TIME0:13ONLINE626
1628352801414:26268184:我寻思L2D4特感也没这么硬啊。
1628352803512:26268184:我也觉得。
1628352814636:26268184:这特感我人都看啥了。
TIME0:13ONLINE626
1628352836323:26268184:确实，这都硬成啥样了。
TIME0:14ONLINE626
TIME0:14ONLINE624
TIME0:15ONLINE624
TIME0:15ONLINE624
TIME0:16ONLINE624
TIME0:16ONLINE624
TIME0:17ONLINE624
1628353053481:11913105:(⌒▽⌒)
TIME0:17ONLINE624
TIME0:18ONLINE624
TIME0:18ONLINE624
TIME0:19ONLINE624
TIME0:19ONLINE624
TIME0:20ONLINE624
TIME0:20ONLINE625
1628353277604:26268184:乐。
TIME0:21ONLINE625
1628353294622:26268184:铸币竟是我自己。
TIME0:21ONLINE625
TIME0:22ONLINE625
TIME0:22ONLINE625
TIME0:23ONLINE625
TIME0:23ONLINE625
TIME0:24ONLINE625
TIME0:24ONLINE625
TIME0:25ONLINE625
TIME0:25ONLINE625
TIME0:26ONLINE625
TIME0:26ONLINE625
TIME0:27ONLINE625
TIME0:27ONLINE625
TIME0:28ONLINE625
TIME0:28ONLINE626
TIME0:29ONLINE626
TIME0:29ONLINE626
TIME0:30ONLINE626
TIME0:30ONLINE626
TIME0:31ONLINE626
TIME0:31ONLINE627
1628353933614:26268184:你说你凑过去干啥。
TIME0:32ONLINE627
TIME0:32ONLINE628
TIME0:33ONLINE628
1628354005583:26268184:真实模式了属于是。
TIME0:33ONLINE628
TIME0:34ONLINE628
TIME0:34ONLINE628
1628354104046:26268184:boomer直接一个相位猛冲，肉蛋葱鸡。
TIME0:35ONLINE628
TIME0:35ONLINE627
1628354144721:26268184:B测嘛，这样其实也正常。
TIME0:36ONLINE628
1628354169824:26268184:真实模式了属于是。
TIME0:36ONLINE627
TIME0:36ONLINE626
TIME0:37ONLINE626
TIME0:37ONLINE627
TIME0:38ONLINE627
TIME0:38ONLINE628
TIME0:39ONLINE628
TIME0:39ONLINE629
TIME0:40ONLINE629
TIME0:40ONLINE629
TIME0:41ONLINE629
1628354497170:26268184:麻子屁股是吧。
TIME0:41ONLINE628
TIME0:42ONLINE628
1628354561771:20688771:WTF??
1628354570901:20688771:这游戏 不是还没开放么
TIME0:42ONLINE628
1628354595816:20688771:呜呜呜 拉桑骂人了
1628354599833:26268184:B测，现在是。
TIME0:43ONLINE628
TIME0:43ONLINE631
1628354629936:20688771:建议近战
1628354630972:26268184:不对啊，你弹幕姬怎么不显示我弹幕。
TIME0:44ONLINE631
1628354655066:20688771:骂制作
1628354665818:20688771:搞得什么钩巴
TIME0:44ONLINE633
TIME0:45ONLINE633
TIME0:45ONLINE633
1628354741293:20688771:貌似这个版本 还挺好玩的
1628354770976:20688771:我有 但没领码
TIME0:46ONLINE633
1628354795025:20688771:预购了 不用领是么
1628354805398:20688771:- - 我为啥 没BETA 的下载
TIME0:46ONLINE635
1628354841259:20688771:这作 坦克长啥样
TIME0:47ONLINE635
TIME0:47ONLINE637
1628354869636:20688771:这玩意儿是 牛么
1628354878266:26268184:火神炮动画过于无力。
TIME0:48ONLINE637
1628354897301:20688771:整活
TIME0:48ONLINE637
1628354951890:20688771:火神的那个 挺奇怪的
TIME0:49ONLINE637
TIME0:49ONLINE636
1628355002043:20688771:这作是加了 商店吧
TIME0:50ONLINE636
1628355051003:26268184:难顶。
TIME0:50ONLINE636
TIME0:51ONLINE636
1628355087962:20688771:睡了睡了 明儿见
TIME0:51ONLINE635
1628355121543:20688771:居然又是 卡牌收集 - - 
TIME0:52ONLINE635
1628355136234:5391099:(=・ω・=)
TIME0:52ONLINE637
1628355187012:26268184:太难顶了。
TIME0:53ONLINE637
TIME0:53ONLINE635
TIME0:54ONLINE635
1628355266612:26268184:电脑没电了我先撤了。
TIME0:54ONLINE635
1628355291644:26268184:玩的开心，不开心也行，记得别死了。
TIME0:54ONLINE637
TIME0:55ONLINE637
TIME0:55ONLINE636
TIME0:56ONLINE636
1628355385180:326791974:棋
1628355397611:326791974:就是我
TIME0:56ONLINE636
TIME0:57ONLINE636
TIME0:57ONLINE636
TIME0:58ONLINE636
TIME0:58ONLINE635
1628355547610:281433781:哇哦
TIME0:59ONLINE635
TIME0:59ONLINE641
1628355620678:326791974:gkd
TIME1:0ONLINE641
TIME1:0ONLINE641
TIME1:1ONLINE641
TIME1:1ONLINE640
TIME1:2ONLINE640
TIME1:2ONLINE640
TIME1:2ONLINE639
TIME1:3ONLINE639
TIME1:3ONLINE638
TIME1:4ONLINE638
TIME1:4ONLINE639
TIME1:4ONLINE638
TIME1:4ONLINE636
TIME1:5ONLINE638
TIME1:5ONLINE636
TIME1:5ONLINE635
TIME1:6ONLINE635
TIME1:6ONLINE635
TIME1:6ONLINE634
TIME1:7ONLINE634
TIME1:7ONLINE632
TIME1:8ONLINE632
TIME1:8ONLINE632
TIME1:9ONLINE632
TIME1:9ONLINE630
TIME1:10ONLINE630
TIME1:10ONLINE628
TIME1:11ONLINE628
TIME1:11ONLINE628
TIME1:11ONLINE626
TIME1:12ONLINE626
TIME1:12ONLINE626
TIME1:13ONLINE626
TIME1:13ONLINE626
TIME1:14ONLINE626
TIME1:14ONLINE624
TIME1:15ONLINE624
TIME1:15ONLINE624
TIME1:15ONLINE622
TIME1:16ONLINE622
TIME1:16ONLINE620
TIME1:17ONLINE620
TIME1:17ONLINE621
TIME1:18ONLINE621
TIME1:18ONLINE620
TIME1:19ONLINE620
TIME1:19ONLINE620
TIME1:20ONLINE620
TIME1:20ONLINE620
TIME1:21ONLINE620
TIME1:21ONLINE621
TIME1:22ONLINE621
TIME1:22ONLINE621
TIME1:22ONLINE620
TIME1:23ONLINE620
TIME1:23ONLINE620
TIME1:24ONLINE620
TIME1:24ONLINE620
TIME1:25ONLINE620
TIME1:25ONLINE620
TIME1:26ONLINE620
TIME1:26ONLINE618
TIME1:27ONLINE618
TIME1:27ONLINE618
TIME1:28ONLINE618
TIME1:28ONLINE616
TIME1:29ONLINE616
TIME1:29ONLINE617
TIME1:30ONLINE617
TIME1:30ONLINE618
TIME1:31ONLINE618
TIME1:31ONLINE618
TIME1:32ONLINE618
TIME1:32ONLINE618
1628357558669:687611009:哇哦
TIME1:33ONLINE618
TIME1:33ONLINE619
TIME1:34ONLINE619
TIME1:34ONLINE618
TIME1:35ONLINE618
TIME1:35ONLINE618
TIME1:36ONLINE618
TIME1:36ONLINE618
TIME1:37ONLINE618
TIME1:37ONLINE619
TIME1:38ONLINE619
TIME1:38ONLINE620
TIME1:39ONLINE620
TIME1:39ONLINE620
TIME1:40ONLINE620
TIME1:40ONLINE619
TIME1:41ONLINE619
TIME1:41ONLINE619
TIME1:42ONLINE619
TIME1:42ONLINE618
TIME1:43ONLINE618
TIME1:43ONLINE618
1628358241619:8336301:关注点一下，猫猫带回家！
TIME1:44ONLINE618
TIME1:44ONLINE618
TIME1:45ONLINE618
TIME1:45ONLINE617
TIME1:45ONLINE617
TIME1:46ONLINE617
TIME1:46ONLINE616
TIME1:47ONLINE616
TIME1:47ONLINE616
TIME1:48ONLINE616
TIME1:48ONLINE617
TIME1:48ONLINE617
TIME1:49ONLINE618
TIME1:49ONLINE618
TIME1:50ONLINE618
TIME1:50ONLINE618
TIME1:51ONLINE618
TIME1:51ONLINE619
TIME1:52ONLINE619
TIME1:52ONLINE618
TIME1:52ONLINE618
TIME1:53ONLINE618
TIME1:54ONLINE618
TIME1:54ONLINE619
TIME1:55ONLINE619
TIME1:55ONLINE619
TIME1:56ONLINE619
TIME1:56ONLINE619
TIME1:57ONLINE619
TIME1:57ONLINE618
TIME1:58ONLINE618
TIME1:58ONLINE617
TIME1:59ONLINE617
TIME1:59ONLINE617
TIME2:0ONLINE617
