TIME0:0ONLINE1375
1631116816524:510100897:欢迎落日旭【初见艾灵】，落日旭宝贝还没睡呀，是有什么事情需要
1631116817640:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:0ONLINE1379
1631116847661:510100897:欢迎知长生【艾灵贴贴】，知长生宝贝还没睡呀，是有什么事情需要
1631116848771:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:1ONLINE1379
1631116878996:1768687783:打卡
1631116880123:510100897:欢迎洛水一梦【艾灵贴贴】，洛水一梦宝贝还没睡呀，是有什么事情
1631116881267:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631116899247:510100897:欢迎Aphrora1917【初见艾灵】，Aphrora191
1631116900349:510100897:7宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里
TIME0:1ONLINE1381
1631116901458:510100897:唱歌陪你好不好呀
1631116907640:510100897:欢迎我真的不知道别问我了【初见艾灵】，我真的不知道别问我了宝
1631116908750:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1631116909892:510100897:陪你好不好呀
TIME0:2ONLINE1381
1631116954399:475632425:(●￣(ｴ)￣●)
1631116955624:510100897:欢迎左列【艾灵贴贴】，左列宝贝还没睡呀，是有什么事情需要宝贝
1631116956725:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631116956726:434150102:.
TIME0:2ONLINE1383
1631116976259:510100897:欢迎将飞城龍【初见艾灵】，将飞城龍宝贝还没睡呀，是有什么事情
1631116977358:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:3ONLINE1383
1631116992553:510100897:欢迎君墨溪辰【艾灵贴贴】，君墨溪辰宝贝还没睡呀，是有什么事情
1631116993647:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631117004856:28000196:(･∀･)
TIME0:3ONLINE1394
1631117043378:382620198:1
TIME0:4ONLINE1394
1631117057201:510100897:欢迎溫暖的雪人【艾灵贴贴】，溫暖的雪人宝贝还没睡呀，是有什么
1631117058306:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:4ONLINE1404
1631117104781:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1631117105967:510100897:好不好呀
TIME0:5ONLINE1404
1631117117562:510100897:欢迎神奇の蒲公英【艾灵贴贴】，神奇の蒲公英宝贝还没睡呀，是有
1631117118688:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631117120559:142651576:ε=ε=(ノ≧∇≦)ノ
TIME0:5ONLINE1405
1631117161395:397557321:宕机了？
1631117170281:98908106:(｀・ω・´)
TIME0:6ONLINE1405
1631117193120:397557321:？？！？
TIME0:6ONLINE1420
1631117214510:787960:@艾灵 宝贝晚安
1631117215827:510100897:@真诚莉莫 晚安！
TIME0:7ONLINE1420
TIME0:7ONLINE1430
1631117272146:510100897:欢迎魔界使者【艾灵贴贴】，魔界使者宝贝还没睡呀，是有什么事情
1631117273245:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631117278467:510100897:你的心意艾灵收到啦~感谢 魔界使者
TIME0:8ONLINE1430
1631117303419:9082616:(=・ω・=)
1631117305150:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631117312084:510100897:你的心意艾灵收到啦~感谢 魔界使者
TIME0:8ONLINE1427
1631117331082:510100897:欢迎这个北栀也想中奖【艾灵贴贴】，这个北栀也想中奖宝贝还没睡
1631117332232:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
TIME0:8ONLINE1430
1631117333346:510100897:好呀
TIME0:9ONLINE1427
1631117356055:660796461:！
1631117357284:510100897:欢迎-夜叉神天依-【艾灵贴贴】，-夜叉神天依-宝贝还没睡呀，
1631117358394:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:9ONLINE1437
TIME0:10ONLINE1437
TIME0:10ONLINE1444
TIME0:11ONLINE1444
1631117478136:504853563:＇
1631117478136:510100897:欢迎朝华思慧LHQ【艾灵贴贴】，朝华思慧LHQ宝贝还没睡呀，
1631117479380:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631117500301:504853563:点歌140
TIME0:11ONLINE1445
1631117501505:510100897:朝华思慧LHQ小可爱点歌成功。本周还有一次置顶权益，可以对我
1631117502598:510100897:说“置顶 序号歌名”进行置顶。
TIME0:12ONLINE1445
TIME0:12ONLINE1451
1631117579422:510100897:欢迎小陈说我是非酋【艾灵贴贴】，小陈说我是非酋宝贝还没睡呀，
1631117580503:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:13ONLINE1451
1631117599502:510100897:欢迎かすが_Haruka【初见艾灵】，かすが_Haruka宝
1631117600609:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1631117601755:510100897:陪你好不好呀
1631117604811:52538100:(･∀･)
TIME0:13ONLINE1463
TIME0:14ONLINE1463
1631117654774:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1631117655950:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631117655950:1191797644:(≧∇≦)
1631117677022:510100897:欢迎来自于不愿意透露姓名的先生【艾灵贴贴】，来自于不愿意透露
1631117678134:510100897:姓名的先生宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾
1631117679330:510100897:灵在这里唱歌陪你好不好呀
1631117679330:266250113:(｀・ω・´)
1631117680562:402803402:哈哈哈
TIME0:14ONLINE1484
1631117685113:510100897:你的心意艾灵收到啦~感谢 来自于不愿意透露姓名的先生
TIME0:15ONLINE1484
TIME0:15ONLINE1492
1631117762849:24458786:咋没声
TIME0:16ONLINE1492
TIME0:16ONLINE1494
TIME0:17ONLINE1494
1631117854443:510100897:欢迎雪と櫻【艾灵么么】，雪と櫻宝贝还没睡呀，是有什么事情需要
1631117855541:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:17ONLINE1495
TIME0:18ONLINE1495
TIME0:18ONLINE1511
TIME0:19ONLINE1511
TIME0:19ONLINE1521
TIME0:20ONLINE1521
TIME0:20ONLINE1536
1631118051356:510100897:欢迎木晓沐【艾灵贴贴】，木晓沐宝贝还没睡呀，是有什么事情需要
1631118052460:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:21ONLINE1536
TIME0:21ONLINE1547
TIME0:22ONLINE1547
TIME0:22ONLINE1558
1631118163718:543949492:，
TIME0:23ONLINE1558
TIME0:23ONLINE1569
TIME0:24ONLINE1569
TIME0:24ONLINE1566
TIME0:25ONLINE1566
TIME0:25ONLINE1563
TIME0:26ONLINE1563
TIME0:26ONLINE1558
1631118432315:23309195:(｀・ω・´)
TIME0:27ONLINE1558
1631118433363:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:27ONLINE1553
1631118479775:352689466:.
1631118492332:510100897:欢迎ninnikuu_垂耳兔观察日记【艾灵么么】，ninni
TIME0:28ONLINE1553
1631118493461:510100897:kuu_垂耳兔观察日记宝贝还没睡呀，是有什么事情需要宝贝深夜
1631118494571:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:28ONLINE1562
TIME0:29ONLINE1562
TIME0:29ONLINE1571
TIME0:30ONLINE1571
1631118625682:492143069:。
1631118626874:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1631118627987:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:30ONLINE1573
TIME0:31ONLINE1573
TIME0:31ONLINE1585
1631118715660:510100897:欢迎心念念_不思量【艾灵么么】，心念念_不思量宝贝还没睡呀，
1631118716761:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:32ONLINE1585
1631118735644:510100897:不管是谁，只要你送艾灵礼物，我们就是异父异母的兄弟姐妹
1631118742329:510100897:欢迎速冻猫饺子【艾灵贴贴】，速冻猫饺子宝贝还没睡呀，是有什么
1631118743440:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631118744613:510100897:欢迎字字含香【初见艾灵】，字字含香宝贝还没睡呀，是有什么事情
1631118745757:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:32ONLINE1593
1631118769256:510100897:欢迎风车上的乌鸦【艾灵么么】，风车上的乌鸦宝贝还没睡呀，是有
1631118770370:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631118776199:240807844:点亮勋章
1631118776199:295164564:打卡
TIME0:33ONLINE1593
1631118805725:510100897:欢迎花州【艾灵贴贴】，花州宝贝还没睡呀，是有什么事情需要宝贝
1631118806823:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:33ONLINE1601
1631118833491:122571747:@艾灵唱歌吗？
1631118834791:510100897:@风车上的乌鸦 虽然五音不全，不过也可以啊。
TIME0:34ONLINE1601
1631118861741:510100897:你的心意艾灵收到啦~感谢 丧心病狂斯基
1631118867520:32732438:.
TIME0:34ONLINE1601
TIME0:35ONLINE1601
TIME0:35ONLINE1604
TIME0:36ONLINE1604
1631118993957:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1631118995052:510100897:好不好呀
TIME0:36ONLINE1592
TIME0:37ONLINE1592
TIME0:37ONLINE1585
TIME0:38ONLINE1585
TIME0:38ONLINE1572
TIME0:39ONLINE1572
TIME0:39ONLINE1560
TIME0:40ONLINE1560
TIME0:40ONLINE1548
TIME0:41ONLINE1548
TIME0:41ONLINE1536
TIME0:42ONLINE1536
TIME0:42ONLINE1524
TIME0:43ONLINE1524
TIME0:43ONLINE1522
1631119452322:510100897:欢迎黑客汉克【艾灵么么】，黑客汉克宝贝还没睡呀，是有什么事情
1631119453430:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:44ONLINE1522
TIME0:44ONLINE1522
TIME0:45ONLINE1522
TIME0:45ONLINE1517
TIME0:46ONLINE1517
1631119573993:510100897:欢迎bili_55876764103【艾灵么么】，bili_
1631119575103:510100897:55876764103宝贝还没睡呀，是有什么事情需要宝贝深夜
1631119576226:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:46ONLINE1513
TIME0:47ONLINE1513
TIME0:47ONLINE1499
1631119681325:510100897:欢迎左列【艾灵贴贴】，左列宝贝还没睡呀，是有什么事情需要宝贝
1631119682434:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:48ONLINE1499
TIME0:48ONLINE1484
TIME0:49ONLINE1484
TIME0:49ONLINE1477
1631119791580:510100897:欢迎明学霸不做暗学渣【艾灵贴贴】，明学霸不做暗学渣宝贝还没睡
1631119792677:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1631119793764:510100897:好呀
TIME0:50ONLINE1477
TIME0:50ONLINE1469
1631119873012:510100897:欢迎_kagami【初见艾灵】，_kagami宝贝还没睡呀，
TIME0:51ONLINE1469
1631119874109:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631119875265:510100897:欢迎青叶华音【艾灵么么】，青叶华音宝贝还没睡呀，是有什么事情
1631119876421:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:51ONLINE1464
TIME0:52ONLINE1464
TIME0:52ONLINE1462
1631119968604:510100897:欢迎无奈丿无语【艾灵么么】，无奈丿无语宝贝还没睡呀，是有什么
1631119969709:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:53ONLINE1462
TIME0:53ONLINE1455
TIME0:54ONLINE1455
TIME0:54ONLINE1448
1631120097618:510100897:欢迎风来的西林O_o【初见艾灵】，风来的西林O_o宝贝还没睡
1631120098715:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1631120099824:510100897:好呀
TIME0:55ONLINE1448
TIME0:55ONLINE1445
TIME0:56ONLINE1445
TIME0:56ONLINE1437
TIME0:57ONLINE1437
TIME0:57ONLINE1430
TIME0:58ONLINE1430
TIME0:58ONLINE1426
TIME0:59ONLINE1426
TIME0:59ONLINE1430
1631120386713:510100897:欢迎Nasa_Okamakkkkkk【初见艾灵】，Nasa_
1631120387831:510100897:Okamakkkkkk宝贝还没睡呀，是有什么事情需要宝贝深夜
1631120388930:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
1631120410464:510100897:欢迎必不可能鸽的靑琉【艾灵贴贴】，必不可能鸽的靑琉宝贝还没睡
1631120411596:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1631120412714:510100897:好呀
TIME1:0ONLINE1430
TIME1:0ONLINE1433
TIME1:1ONLINE1433
TIME1:1ONLINE1437
TIME1:2ONLINE1437
1631120548357:510100897:欢迎次元独萌喵少年【艾灵贴贴】，次元独萌喵少年宝贝还没睡呀，
1631120549463:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:2ONLINE1441
TIME1:3ONLINE1441
TIME1:3ONLINE1447
TIME1:4ONLINE1447
TIME1:4ONLINE1453
TIME1:5ONLINE1453
TIME1:5ONLINE1451
TIME1:6ONLINE1451
TIME1:6ONLINE1447
TIME1:7ONLINE1447
TIME1:7ONLINE1456
TIME1:8ONLINE1456
TIME1:8ONLINE1467
1631120947889:510100897:欢迎Woo欧皇喵zh【艾灵么么】，Woo欧皇喵zh宝贝还没睡
1631120948993:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1631120950139:510100897:好呀
TIME1:9ONLINE1467
TIME1:9ONLINE1474
TIME1:10ONLINE1474
TIME1:10ONLINE1486
TIME1:11ONLINE1486
TIME1:11ONLINE1494
TIME1:12ONLINE1494
TIME1:12ONLINE1499
1631121176367:510100897:欢迎Ryou_heihei【初见艾灵】，Ryou_heihe
1631121177486:510100897:i宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里
TIME1:12ONLINE1499
1631121178601:510100897:唱歌陪你好不好呀
TIME1:13ONLINE1499
TIME1:13ONLINE1497
TIME1:14ONLINE1497
1631121271476:510100897:欢迎断头后的ヽ睡【艾灵么么】，断头后的ヽ睡宝贝还没睡呀，是有
1631121272587:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:14ONLINE1483
TIME1:15ONLINE1483
TIME1:15ONLINE1476
TIME1:15ONLINE1476
TIME1:16ONLINE1477
TIME1:16ONLINE1477
TIME1:17ONLINE1468
1631121462757:510100897:欢迎回水【艾灵贴贴】，回水宝贝还没睡呀，是有什么事情需要宝贝
1631121463854:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:17ONLINE1468
TIME1:18ONLINE1468
1631121523191:510100897:欢迎晴天好心情OvO【初见艾灵】，晴天好心情OvO宝贝还没睡
1631121524318:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1631121525407:510100897:好呀
TIME1:18ONLINE1466
TIME1:19ONLINE1466
1631121558435:4237378:（/TДT)/
TIME1:19ONLINE1462
TIME1:19ONLINE1462
TIME1:20ONLINE1462
TIME1:20ONLINE1458
TIME1:20ONLINE1458
TIME1:21ONLINE1454
TIME1:21ONLINE1454
TIME1:22ONLINE1454
1631121768669:510100897:欢迎CHOW粥米【艾灵贴贴】，CHOW粥米宝贝还没睡呀，是有
1631121769781:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:22ONLINE1454
TIME1:23ONLINE1448
TIME1:23ONLINE1448
TIME1:24ONLINE1446
1631121871673:510100897:欢迎009莫语【初见艾灵】，009莫语宝贝还没睡呀，是有什么
1631121872782:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:24ONLINE1446
1631121900971:134090867:起床
1631121913005:134090867:点歌
TIME1:25ONLINE1446
TIME1:25ONLINE1446
TIME1:26ONLINE1444
TIME1:26ONLINE1444
TIME1:27ONLINE1441
1631122066211:510100897:欢迎7k7k12_rRZnZ【艾灵贴贴】，7k7k12_rR
1631122067362:510100897:ZnZ宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在
1631122068457:510100897:这里唱歌陪你好不好呀
1631122069629:510100897:欢迎逝去的暗殇【艾灵贴贴】，逝去的暗殇宝贝还没睡呀，是有什么
1631122070777:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:27ONLINE1441
TIME1:28ONLINE1436
TIME1:28ONLINE1436
TIME1:29ONLINE1429
TIME1:29ONLINE1429
TIME1:30ONLINE1421
TIME1:30ONLINE1421
1631122284400:510100897:欢迎黑客汉克【艾灵么么】，黑客汉克宝贝还没睡呀，是有什么事情
1631122285498:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:31ONLINE1413
TIME1:31ONLINE1413
TIME1:32ONLINE1411
TIME1:32ONLINE1411
TIME1:33ONLINE1409
TIME1:33ONLINE1409
TIME1:34ONLINE1408
TIME1:34ONLINE1408
TIME1:35ONLINE1412
TIME1:35ONLINE1412
TIME1:36ONLINE1410
1631122597430:510100897:欢迎c小さなソース_kr【初见艾灵】，c小さなソース_kr宝
1631122598530:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1631122599628:510100897:陪你好不好呀
TIME1:36ONLINE1410
1631122634489:216168513:哇，艾灵是睡了吗
1631122635725:510100897:恭喜c小さなソース_kr宝宝，升级到【艾灵么么】啦，晚间6到
1631122636862:510100897:7点来艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
TIME1:37ONLINE1411
1631122649162:216168513:还可以点歌吗
TIME1:37ONLINE1411
TIME1:38ONLINE1408
TIME1:38ONLINE1408
TIME1:39ONLINE1405
TIME1:39ONLINE1405
TIME1:40ONLINE1400
TIME1:40ONLINE1400
TIME1:41ONLINE1396
TIME1:42ONLINE1396
TIME1:42ONLINE1390
TIME1:42ONLINE1390
1631122989379:510100897:欢迎か野原新之助【初见艾灵】，か野原新之助宝贝还没睡呀，是有
1631122990470:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:43ONLINE1381
TIME1:43ONLINE1381
TIME1:44ONLINE1372
TIME1:44ONLINE1372
TIME1:45ONLINE1362
TIME1:45ONLINE1362
TIME1:46ONLINE1359
TIME1:46ONLINE1359
TIME1:47ONLINE1353
TIME1:47ONLINE1353
TIME1:48ONLINE1359
TIME1:49ONLINE1359
TIME1:49ONLINE1354
TIME1:50ONLINE1354
TIME1:50ONLINE1348
TIME1:51ONLINE1348
1631123481165:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1631123488021:510100897:欢迎左列【艾灵贴贴】，左列宝贝还没睡呀，是有什么事情需要宝贝
1631123489118:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:51ONLINE1345
TIME1:52ONLINE1345
TIME1:52ONLINE1349
1631123553110:510100897:欢迎暴困喵【初见艾灵】，暴困喵宝贝还没睡呀，是有什么事情需要
1631123554214:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:53ONLINE1349
TIME1:53ONLINE1345
TIME1:54ONLINE1345
TIME1:54ONLINE1342
TIME1:55ONLINE1342
TIME1:55ONLINE1336
TIME1:56ONLINE1336
TIME1:56ONLINE1329
TIME1:57ONLINE1329
TIME1:57ONLINE1322
TIME1:58ONLINE1322
TIME1:58ONLINE1319
TIME1:59ONLINE1319
TIME1:59ONLINE1314
1631123985781:510100897:你的心意艾灵收到啦~感谢 无奈丿无语
TIME2:0ONLINE1314
