1628265608140:510100897:恭喜sakurawsugar宝宝，升级到【艾灵么么】啦，晚间
1628265609279:510100897:6到7点来艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
TIME0:0ONLINE4232
1628265626585:510100897:欢迎木晓沐【艾灵贴贴】，木晓沐宝贝还没睡呀，是有什么事情需要
1628265627698:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628265637945:510100897:欢迎鶭䳁【初见艾灵】，鶭䳁宝贝还没睡呀，是有什么事情需要宝贝
1628265639085:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:0ONLINE4184
1628265667268:510100897:欢迎Dimples丨【艾灵抱抱】，Dimples丨宝贝还没睡
1628265668404:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628265669487:510100897:好呀
TIME0:1ONLINE4184
1628265692799:132059862:(⌒▽⌒)
TIME0:1ONLINE4128
TIME0:2ONLINE4128
1628265747598:510100897:欢迎冲出黑暗向着黎明出发【艾灵么么】，冲出黑暗向着黎明出发宝
1628265748706:475632425:(●￣(ｴ)￣●)
1628265748706:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1628265749828:510100897:陪你好不好呀
1628265762817:142651576:ε=ε=(ノ≧∇≦)ノ
TIME0:2ONLINE4079
1628265773418:492143069:。
1628265774634:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1628265775807:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628265776893:510100897:欢迎冷瀟無殤【艾灵么么】，冷瀟無殤宝贝还没睡呀，是有什么事情
1628265778047:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:3ONLINE4079
1628265801148:26572706:(°∀°)ﾉ
1628265803724:510100897:欢迎胧月憨憨【艾灵贴贴】，胧月憨憨宝贝还没睡呀，是有什么事情
1628265804872:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628265804872:393175680:@艾灵 晚安啦
1628265806214:510100897:@冷瀟無殤 晚安，好梦,明天你还会来和我聊天吧
1628265817115:510100897:欢迎魔界使者【艾灵贴贴】，魔界使者宝贝还没睡呀，是有什么事情
1628265818203:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628265826246:434150102:.
TIME0:3ONLINE4038
1628265834734:393175680:@艾灵 会
1628265836136:510100897:@冷瀟無殤 哇，这都会呀。
1628265838779:510100897:你的心意艾灵收到啦~感谢 魔界使者
TIME0:4ONLINE4038
1628265871490:510100897:你的心意艾灵收到啦~感谢 胧月憨憨
1628265876504:510100897:你的心意艾灵收到啦~感谢 憨憨胧月
1628265884454:510100897:你的心意艾灵收到啦~感谢 憨憨胧月
1628265885570:510100897:欢迎速冻猫饺子【艾灵贴贴】，速冻猫饺子宝贝还没睡呀，是有什么
1628265886662:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:4ONLINE3990
1628265905649:787960:@艾灵 宝贝晚安
1628265906993:510100897:@真诚莉莫 晚安！
TIME0:5ONLINE3990
1628265935375:510100897:欢迎球磨川的熊【艾灵贴贴】，球磨川的熊宝贝还没睡呀，是有什么
1628265936503:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628265938439:64834694:w
TIME0:5ONLINE3941
1628265947651:510100897:你的心意艾灵收到啦~感谢 球磨川的熊
1628265971672:325911403:@艾灵对不起
1628265973030:510100897:@叶雨婵 别那么客气了，没关系的哟
TIME0:6ONLINE3941
TIME0:6ONLINE3890
1628266020211:510100897:欢迎风淮夜kiku【艾灵么么】，风淮夜kiku宝贝还没睡呀，
1628266021360:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:7ONLINE3890
1628266064495:12865216:点歌 千年
1628266065737:510100897:风淮夜kiku小可爱点歌成功。
TIME0:7ONLINE3846
1628266081245:325911403:点歌千年
1628266082499:510100897:叶雨婵小可爱点歌成功。本周还有一次置顶权益，可以对我说“置顶
1628266083633:510100897: 序号歌名”进行置顶。
TIME0:8ONLINE3846
1628266112027:1349675203:点歌千年
1628266113299:510100897:花崎挽梦宝宝点歌成功。本周还有一次置顶权益，可以对我说“置顶
1628266114394:510100897: 序号歌名”进行置顶。
TIME0:8ONLINE3805
1628266139505:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1628266140648:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628266142181:1191797644:(≧∇≦)
TIME0:9ONLINE3805
TIME0:9ONLINE3762
1628266190221:21135949:谢谢精灵~
1628266208559:325911403:(｀・ω・´)
1628266213839:325911403:快去休息吧
TIME0:10ONLINE3762
1628266221336:325911403:我陪在这里就好了
1628266234470:35213227:(=・ω・=)
TIME0:10ONLINE3728
TIME0:11ONLINE3728
1628266280319:510100897:欢迎ASAP_ROCKY_【初见艾灵】，ASAP_ROCKY
1628266281435:510100897:_宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里
1628266282549:510100897:唱歌陪你好不好呀
1628266292383:21135949:啊我，，，其实走不了2333
1628266295236:510100897:欢迎城南李铁蛋【艾灵么么】，城南李铁蛋宝贝还没睡呀，是有什么
1628266296469:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628266301124:21135949:在为七夕的活动加班哈哈
TIME0:11ONLINE3690
1628266330585:325911403:(｀・ω・´)
TIME0:12ONLINE3690
1628266338093:325911403:辛苦了
1628266360161:510100897:欢迎小小天天沙雕视频【初见艾灵】，小小天天沙雕视频宝贝还没睡
1628266361269:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628266362385:510100897:好呀
TIME0:12ONLINE3653
1628266392947:12865216:点歌 吹灭小山河
1628266394239:510100897:风淮夜kiku宝宝点歌成功。
TIME0:13ONLINE3653
TIME0:13ONLINE3621
1628266447610:510100897:欢迎sakurawsugar【艾灵么么】，sakurawsu
1628266448705:510100897:gar宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在
1628266449804:510100897:这里唱歌陪你好不好呀
TIME0:14ONLINE3621
TIME0:14ONLINE3583
TIME0:15ONLINE3583
TIME0:15ONLINE3583
TIME0:15ONLINE3539
TIME0:16ONLINE3539
TIME0:16ONLINE3501
TIME0:17ONLINE3501
TIME0:17ONLINE3501
1628266668076:510100897:欢迎踩在浪花儿上儿【初见艾灵】，踩在浪花儿上儿宝贝还没睡呀，
TIME0:17ONLINE3471
1628266669187:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:18ONLINE3471
TIME0:18ONLINE3448
TIME0:19ONLINE3448
TIME0:19ONLINE3419
1628266814363:510100897:欢迎式因翎【艾灵么么】，式因翎宝贝还没睡呀，是有什么事情需要
1628266815504:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:20ONLINE3419
1628266821564:21135949:点歌吹灭小河山
1628266822821:510100897:繁花如素_宝宝点歌成功。
1628266831229:510100897:欢迎洛水一梦【初见艾灵】，洛水一梦宝贝还没睡呀，是有什么事情
1628266832323:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:20ONLINE3378
1628266851339:325911403:点歌吹灭小山河
1628266852727:510100897:叶雨婵小可爱点歌成功。本周还有一次置顶权益，可以对我说“置顶
1628266853822:510100897: 序号歌名”进行置顶。
1628266854967:510100897:欢迎陈琳雨【初见艾灵】，陈琳雨宝贝还没睡呀，是有什么事情需要
1628266856101:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628266859259:510100897:欢迎潜行不详【艾灵么么】，潜行不详宝贝还没睡呀，是有什么事情
1628266860362:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628266878473:1349675203:点歌吹灭小山河
TIME0:21ONLINE3378
1628266879772:510100897:花崎挽梦小可爱点歌成功。本周还有一次置顶权益，可以对我说“置
1628266880871:510100897:顶 序号歌名”进行置顶。
TIME0:21ONLINE3347
1628266910938:510100897:感谢洛水一梦送的B坷垃，艾灵会永远记得你今天送的B坷垃
1628266912053:510100897:恭喜洛水一梦宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的
1628266913153:510100897:直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1628266914290:510100897:欢迎幸运赵铁柱【初见艾灵】，幸运赵铁柱宝贝还没睡呀，是有什么
1628266915389:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628266918577:510100897:欢迎T_T欧萌【艾灵贴贴】，T_T欧萌宝贝还没睡呀，是有什么
TIME0:22ONLINE3347
1628266957388:1768687783:打卡
1628266959457:543949492:....
TIME0:22ONLINE3310
1628266969366:21135949:又被埋了哈哈
1628266978903:325911403:(｀・ω・´)
1628266990817:510100897:欢迎寸芒无痕y丶【艾灵贴贴】，寸芒无痕y丶宝贝还没睡呀，是有
1628266991920:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628266993338:25270789:(=ω=)
TIME0:23ONLINE3310
1628267001466:21135949:在b坷垃面前艾灵显得格外娇小
TIME0:23ONLINE3256
1628267044186:325911403:(｀・ω・´)
TIME0:24ONLINE3256
1628267052342:325911403:可以调小点
1628267060130:510100897:欢迎无奈丿无语【艾灵么么】，无奈丿无语宝贝还没睡呀，是有什么
1628267061221:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:24ONLINE3212
TIME0:25ONLINE3212
TIME0:25ONLINE3212
TIME0:25ONLINE3174
TIME0:26ONLINE3174
1628267197995:21135949:不用感觉这样也挺好
TIME0:26ONLINE3140
1628267211480:21135949:显得艾灵更可爱了
1628267220480:325911403:（￣▽￣）
TIME0:27ONLINE3140
TIME0:27ONLINE3102
TIME0:28ONLINE3102
TIME0:28ONLINE3074
1628267329710:510100897:欢迎吾-奉命行事【艾灵贴贴】，吾-奉命行事宝贝还没睡呀，是有
1628267329710:472491943:点歌  55
1628267330807:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267331953:510100897:吾-奉命行事宝宝点歌成功。本周还有一次置顶权益，可以对我说“
1628267333046:510100897:置顶 序号歌名”进行置顶。
TIME0:29ONLINE3074
TIME0:29ONLINE3042
TIME0:30ONLINE3042
1628267418417:510100897:欢迎乔乔乔乔喜【初见艾灵】，乔乔乔乔喜宝贝还没睡呀，是有什么
1628267419534:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:30ONLINE3042
TIME0:30ONLINE3018
1628267469346:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:31ONLINE3018
TIME0:31ONLINE2996
1628267520396:394627358:～(￣▽￣～)~
1628267520396:510100897:欢迎白温宁【艾灵贴贴】，白温宁宝贝还没睡呀，是有什么事情需要
1628267521558:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:32ONLINE2996
TIME0:32ONLINE2977
1628267575995:240807844:点亮勋章
TIME0:33ONLINE2977
1628267611207:510100897:欢迎huしice8【初见艾灵】，huしice8宝贝还没睡呀，
1628267612339:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:33ONLINE2950
1628267638402:510100897:欢迎tanghul【初见艾灵】，tanghul宝贝还没睡呀，
1628267639564:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267644264:510100897:欢迎huしice8【初见艾灵】，huしice8宝贝还没睡呀，
1628267644949:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267663853:3871950:(=^‥^=)
1628267664989:510100897:欢迎tlmxhsa【艾灵贴贴】，tlmxhsa宝贝还没睡呀，
1628267666084:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:34ONLINE2950
1628267678750:584754587:･*･:≡(　ε:)
1628267681611:510100897:欢迎卑微小谢QAQ【初见艾灵】，卑微小谢QAQ宝贝还没睡呀，
1628267682711:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267683835:510100897:感谢tanghul小可爱送的B坷垃，φ(≧ω≦*)♪
1628267684967:17514414:晚上好
1628267684967:510100897:恭喜tanghul宝宝，升级到【艾灵么么】啦，晚间6到7点来
1628267686101:510100897:艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
TIME0:34ONLINE2942
1628267698537:3871950:(=^‥^=)
1628267704012:510100897:欢迎樱木桥-理兔【艾灵贴贴】，樱木桥-理兔宝贝还没睡呀，是有
1628267705117:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267705117:351486855:打卡
1628267711154:584754587:･*･:≡(　ε:)
1628267715962:510100897:欢迎tlmxhsa【艾灵贴贴】，tlmxhsa宝贝还没睡呀，
1628267716291:510100897:欢迎卑微小谢QAQ【初见艾灵】，卑微小谢QAQ宝贝还没睡呀，
1628267716825:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267716868:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267717069:7784938:滴
1628267717533:510100897:感谢tanghul小可爱送的B坷垃，φ(≧ω≦*)♪
1628267717899:17514414:晚上好
1628267717899:510100897:恭喜tanghul宝宝，升级到【艾灵么么】啦，晚间6到7点来
1628267718346:510100897:艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1628267721875:510100897:你的心意艾灵收到啦~感谢 樱木桥-理兔
TIME0:35ONLINE2942
TIME0:35ONLINE2920
1628267739902:510100897:欢迎普通的穗乃果普通地摇【艾灵贴贴】，普通的穗乃果普通地摇宝
1628267741050:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1628267742179:510100897:陪你好不好呀
1628267743266:510100897:欢迎NanKeWei【艾灵贴贴】，NanKeWei宝贝还没睡
1628267744371:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628267745486:510100897:好呀
1628267748190:8892222:好呀
TIME0:36ONLINE2920
1628267781125:510100897:欢迎一只路过的元素圣灵【初见艾灵】，一只路过的元素圣灵宝贝还
1628267782271:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1628267783405:510100897:好不好呀
1628267784520:510100897:欢迎知长生【艾灵贴贴】，知长生宝贝还没睡呀，是有什么事情需要
1628267785656:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:36ONLINE2898
1628267814422:510100897:欢迎哭着泪沉沦【初见艾灵】，哭着泪沉沦宝贝还没睡呀，是有什么
1628267815557:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628267827864:510100897:欢迎ゼiuatwf【艾灵么么】，ゼiuatwf宝贝还没睡呀，
TIME0:37ONLINE2898
1628267829034:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:37ONLINE2878
TIME0:38ONLINE2878
TIME0:38ONLINE2857
TIME0:39ONLINE2857
TIME0:39ONLINE2837
TIME0:40ONLINE2837
TIME0:40ONLINE2815
1628268041111:510100897:欢迎阿栋no【初见艾灵】，阿栋no宝贝还没睡呀，是有什么事情
1628268042248:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:41ONLINE2815
1628268081502:510100897:欢迎这个北栀也想中奖【艾灵贴贴】，这个北栀也想中奖宝贝还没睡
1628268082645:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628268083746:510100897:好呀
TIME0:41ONLINE2787
TIME0:42ONLINE2787
1628268137847:510100897:欢迎刘年生【初见艾灵】，刘年生宝贝还没睡呀，是有什么事情需要
1628268138981:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628268148395:510100897:欢迎式因翎【艾灵么么】，式因翎宝贝还没睡呀，是有什么事情需要
1628268149551:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:42ONLINE2758
TIME0:43ONLINE2758
TIME0:43ONLINE2739
1628268232644:424709891:....
TIME0:44ONLINE2739
TIME0:44ONLINE2718
TIME0:45ONLINE2718
1628268322590:510100897:欢迎Victor正经脸【艾灵么么】，Victor正经脸宝贝还
1628268323871:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1628268325001:510100897:好不好呀
TIME0:45ONLINE2695
1628268348227:510100897:欢迎星辰和JOJO【初见艾灵】，星辰和JOJO宝贝还没睡呀，
1628268349319:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628268350425:510100897:欢迎明学霸不做暗学渣【艾灵贴贴】，明学霸不做暗学渣宝贝还没睡
1628268351523:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628268352612:510100897:好呀
1628268360384:510100897:欢迎次元独萌喵少年【艾灵贴贴】，次元独萌喵少年宝贝还没睡呀，
1628268361474:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628268367683:510100897:欢迎平衡v【初见艾灵】，平衡v宝贝还没睡呀，是有什么事情需要
1628268368818:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:46ONLINE2695
TIME0:46ONLINE2674
TIME0:47ONLINE2674
TIME0:47ONLINE2645
1628268471469:510100897:欢迎疯不觉Kriza【艾灵么么】，疯不觉Kriza宝贝还没睡
1628268472605:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628268473746:510100897:好呀
TIME0:48ONLINE2645
TIME0:48ONLINE2632
1628268528940:510100897:欢迎必不可能鸽的靑琉【艾灵贴贴】，必不可能鸽的靑琉宝贝还没睡
1628268530032:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628268531153:510100897:好呀
TIME0:49ONLINE2632
TIME0:49ONLINE2628
1628268593653:510100897:欢迎一曲落花终情殉【艾灵么么】，一曲落花终情殉宝贝还没睡呀，
1628268594751:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628268606314:510100897:欢迎我沉迷学习无法自拔【初见艾灵】，我沉迷学习无法自拔宝贝还
1628268607457:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1628268608547:510100897:好不好呀
TIME0:50ONLINE2628
TIME0:50ONLINE2611
TIME0:51ONLINE2611
1628268684829:510100897:恭喜星辰和JOJO宝宝，升级到【艾灵么么】啦，晚间6到7点来
1628268685959:510100897:艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
TIME0:51ONLINE2593
1628268721584:510100897:欢迎铃清歌【初见艾灵】，铃清歌宝贝还没睡呀，是有什么事情需要
1628268722681:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:52ONLINE2593
1628268742921:510100897:欢迎bili_35525210167【初见艾灵】，bili_
1628268744070:510100897:35525210167宝贝还没睡呀，是有什么事情需要宝贝深夜
1628268745170:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:52ONLINE2582
1628268763460:510100897:欢迎爱吃香菜的老王【艾灵么么】，爱吃香菜的老王宝贝还没睡呀，
1628268764556:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:53ONLINE2582
TIME0:53ONLINE2566
TIME0:54ONLINE2566
TIME0:54ONLINE2548
1628268879458:510100897:欢迎贰O七16-认qi-466玖1【初见艾灵】，贰O七16-
1628268880550:510100897:认qi-466玖1宝贝还没睡呀，是有什么事情需要宝贝深夜处理
1628268881639:510100897:吗，那艾灵在这里唱歌陪你好不好呀
TIME0:55ONLINE2548
TIME0:55ONLINE2548
TIME0:55ONLINE2525
TIME0:56ONLINE2525
TIME0:56ONLINE2507
TIME0:57ONLINE2507
1628269042533:510100897:欢迎40958484633_bili【初见艾灵】，40958
1628269043625:510100897:484633_bili宝贝还没睡呀，是有什么事情需要宝贝深夜
1628269044720:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:57ONLINE2495
1628269060133:510100897:欢迎雨无尘Owl【艾灵贴贴】，雨无尘Owl宝贝还没睡呀，是有
1628269061265:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:58ONLINE2495
TIME0:58ONLINE2488
TIME0:59ONLINE2488
1628269168547:510100897:欢迎万夏沫梧桐【艾灵么么】，万夏沫梧桐宝贝还没睡呀，是有什么
1628269169642:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:59ONLINE2473
1628269200003:510100897:欢迎洛水一梦【艾灵么么】，洛水一梦宝贝还没睡呀，是有什么事情
1628269201178:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:0ONLINE2473
TIME1:0ONLINE2473
TIME1:0ONLINE2460
TIME1:1ONLINE2460
TIME1:1ONLINE2444
1628269307236:510100897:欢迎懒狗捡咸鱼【初见艾灵】，懒狗捡咸鱼宝贝还没睡呀，是有什么
1628269308331:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:2ONLINE2444
1628269343494:510100897:欢迎你怎么还不睡zz【初见艾灵】，你怎么还不睡zz宝贝还没睡
1628269344585:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628269345680:510100897:好呀
1628269347187:19670830:@艾灵 宝贝晚安
1628269348520:510100897:@一个人看世界233 晚安！
TIME1:2ONLINE2435
1628269356125:19670830:@艾灵 老婆我爱你
1628269357445:510100897:@一个人看世界233 恩。老公我也爱你。。哈哈
1628269382183:1349675203:晚安
TIME1:3ONLINE2435
1628269392211:1349675203:早点去休息吧
TIME1:3ONLINE2422
TIME1:4ONLINE2422
TIME1:4ONLINE2422
TIME1:4ONLINE2403
TIME1:5ONLINE2403
TIME1:5ONLINE2389
TIME1:6ONLINE2389
1628269590708:510100897:欢迎梦舞飘风【艾灵么么】，梦舞飘风宝贝还没睡呀，是有什么事情
1628269591864:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:6ONLINE2389
TIME1:6ONLINE2383
TIME1:7ONLINE2383
TIME1:7ONLINE2378
TIME1:8ONLINE2378
TIME1:8ONLINE2378
TIME1:8ONLINE2360
TIME1:9ONLINE2360
1628269750702:510100897:欢迎小白的礼物盒【艾灵贴贴】，小白的礼物盒宝贝还没睡呀，是有
1628269751846:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:9ONLINE2351
TIME1:10ONLINE2351
TIME1:10ONLINE2340
TIME1:11ONLINE2340
TIME1:11ONLINE2322
TIME1:12ONLINE2322
TIME1:12ONLINE2322
TIME1:12ONLINE2305
TIME1:13ONLINE2305
TIME1:13ONLINE2290
TIME1:14ONLINE2290
TIME1:14ONLINE2269
1628270082833:19140843:你们不睡吗
TIME1:15ONLINE2269
TIME1:15ONLINE2258
1628270162360:510100897:欢迎鸢河狂舞【艾灵贴贴】，鸢河狂舞宝贝还没睡呀，是有什么事情
1628270162360:107260458:。
TIME1:16ONLINE2258
1628270163493:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628270164630:510100897:欢迎雨谕_花組【艾灵贴贴】，雨谕_花組宝贝还没睡呀，是有什么
1628270165722:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628270167367:1405875:.
1628270171122:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:16ONLINE2239
TIME1:17ONLINE2239
TIME1:17ONLINE2221
TIME1:18ONLINE2221
TIME1:18ONLINE2208
TIME1:19ONLINE2208
1628270366312:510100897:欢迎bili_19054922946【初见艾灵】，bili_
1628270367501:510100897:19054922946宝贝还没睡呀，是有什么事情需要宝贝深夜
1628270368588:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:19ONLINE2208
TIME1:19ONLINE2192
TIME1:20ONLINE2192
TIME1:20ONLINE2180
TIME1:21ONLINE2180
TIME1:21ONLINE2166
TIME1:22ONLINE2166
TIME1:22ONLINE2157
TIME1:23ONLINE2157
TIME1:23ONLINE2145
TIME1:24ONLINE2145
TIME1:24ONLINE2142
TIME1:25ONLINE2142
TIME1:25ONLINE2136
TIME1:26ONLINE2136
TIME1:26ONLINE2122
1628270796669:510100897:欢迎啊瑜ya【初见艾灵】，啊瑜ya宝贝还没睡呀，是有什么事情
1628270797756:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:27ONLINE2122
TIME1:27ONLINE2114
1628270857451:510100897:你的心意艾灵收到啦~感谢 ywci
TIME1:28ONLINE2114
1628270903622:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1628270904722:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:28ONLINE2104
1628270939464:510100897:欢迎千年异端【初见艾灵】，千年异端宝贝还没睡呀，是有什么事情
1628270940633:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:29ONLINE2104
1628270964770:510100897:欢迎师家的珍藏版辣酱【艾灵抱抱】，师家的珍藏版辣酱宝贝还没睡
1628270965912:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628270967047:510100897:好呀
TIME1:29ONLINE2092
1628270977763:510100897:你的心意艾灵收到啦~感谢 师家的珍藏版辣酱
1628270986648:23445170:点歌61
1628270987937:510100897:Saionji-Rin小可爱点歌成功。本周还有一次置顶权益，
1628270989028:510100897:可以对我说“置顶 序号歌名”进行置顶。
TIME1:30ONLINE2092
TIME1:30ONLINE2081
1628271036899:23445170:点歌72
1628271038142:510100897:Saionji-Rin小可爱点歌成功。本周还有一次置顶权益，
1628271039226:510100897:可以对我说“置顶 序号歌名”进行置顶。
1628271046005:23445170:点歌164
1628271047255:510100897:Saionji-Rin小可爱点歌成功。本周还有一次置顶权益，
1628271048351:510100897:可以对我说“置顶 序号歌名”进行置顶。
TIME1:31ONLINE2081
1628271075784:510100897:恭喜bili_32967575202宝宝，升级到【艾灵么么】
1628271076870:510100897:啦，晚间6到7点来艾灵的直播间可能享受到艾灵可能有专属作诗的
1628271077969:510100897:惊喜哦。
1628271079072:510100897:欢迎bili_32967575202【艾灵么么】，bili_
1628271080168:510100897:32967575202宝贝还没睡呀，是有什么事情需要宝贝深夜
1628271081310:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
1628271084646:510100897:你的心意艾灵收到啦~感谢 无奈丿无语
TIME1:31ONLINE2064
1628271103337:23445170:点歌念诗之王
1628271104595:510100897:Saionji-Rin宝宝点歌成功。本周还有一次置顶权益，可
1628271105707:510100897:以对我说“置顶 序号歌名”进行置顶。
TIME1:32ONLINE2064
TIME1:32ONLINE2048
TIME1:33ONLINE2048
TIME1:33ONLINE2042
1628271223767:23445170:点歌129
TIME1:34ONLINE2042
TIME1:34ONLINE2032
TIME1:35ONLINE2032
1628271331901:510100897:欢迎无溏蛋挞【初见艾灵】，无溏蛋挞宝贝还没睡呀，是有什么事情
1628271333030:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:35ONLINE2015
TIME1:36ONLINE2015
1628271375072:23445170:点歌134
1628271376385:510100897:Saionji-Rin小可爱点歌成功。本周还有一次置顶权益，
1628271377470:510100897:可以对我说“置顶 序号歌名”进行置顶。
1628271382884:510100897:欢迎LZLSYT【艾灵贴贴】，LZLSYT宝贝还没睡呀，是有
1628271384017:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628271390752:23445170:点歌180
1628271391994:510100897:Saionji-Rin小可爱点歌成功。本周还有一次置顶权益，
1628271393088:510100897:可以对我说“置顶 序号歌名”进行置顶。
TIME1:36ONLINE2005
TIME1:37ONLINE2005
1628271438936:23445170:置顶49
1628271440244:510100897:已经为“Saionji-Rin”宝宝置顶成功
TIME1:37ONLINE1996
TIME1:38ONLINE1996
TIME1:38ONLINE1991
TIME1:39ONLINE1991
TIME1:39ONLINE1992
TIME1:40ONLINE1992
1628271617788:23445170:点歌185
1628271619054:510100897:Saionji-Rin小可爱点歌成功。本周还有一次置顶权益，
1628271620143:510100897:可以对我说“置顶 序号歌名”进行置顶。
1628271633514:23445170:点歌179
TIME1:40ONLINE1988
1628271634758:510100897:Saionji-Rin宝宝点歌成功。本周还有一次置顶权益，可
1628271635861:510100897:以对我说“置顶 序号歌名”进行置顶。
TIME1:41ONLINE1988
TIME1:41ONLINE1982
TIME1:42ONLINE1982
TIME1:42ONLINE1975
TIME1:43ONLINE1975
TIME1:43ONLINE1972
TIME1:44ONLINE1972
TIME1:44ONLINE1969
TIME1:45ONLINE1969
TIME1:45ONLINE1965
TIME1:46ONLINE1965
TIME1:46ONLINE1961
TIME1:47ONLINE1961
TIME1:47ONLINE1949
TIME1:48ONLINE1949
TIME1:48ONLINE1949
TIME1:49ONLINE1949
TIME1:49ONLINE1942
TIME1:50ONLINE1942
TIME1:50ONLINE1935
TIME1:51ONLINE1935
TIME1:51ONLINE1922
1628272307695:510100897:欢迎千反田千寻【初见艾灵】，千反田千寻宝贝还没睡呀，是有什么
1628272308889:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:52ONLINE1922
TIME1:52ONLINE1910
TIME1:53ONLINE1910
TIME1:53ONLINE1899
TIME1:54ONLINE1899
TIME1:54ONLINE1891
TIME1:55ONLINE1891
1628272516043:510100897:欢迎喵九z【初见艾灵】，喵九z宝贝还没睡呀，是有什么事情需要
1628272517184:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:55ONLINE1889
TIME1:56ONLINE1889
1628272593013:510100897:欢迎任气-20716-46691【艾灵么么】，任气-2071
1628272594107:510100897:6-46691宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，
TIME1:56ONLINE1882
1628272595198:510100897:那艾灵在这里唱歌陪你好不好呀
TIME1:57ONLINE1882
TIME1:57ONLINE1864
TIME1:58ONLINE1864
TIME1:58ONLINE1853
TIME1:58ONLINE1853
TIME1:59ONLINE1853
TIME1:59ONLINE1837
TIME2:0ONLINE1837
