1630080008718:510100897:欢迎明学霸不做暗学渣【艾灵贴贴】，明学霸不做暗学渣宝贝还没睡
1630080009837:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630080010941:510100897:好呀
TIME0:0ONLINE2451
1630080034972:510100897:欢迎溫暖的雪人【艾灵贴贴】，溫暖的雪人宝贝还没睡呀，是有什么
1630080036192:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:0ONLINE2449
TIME0:1ONLINE2451
TIME0:1ONLINE2449
1630080089073:132059862:(⌒▽⌒)
TIME0:1ONLINE2452
1630080120569:510100897:欢迎touchmoon【初见艾灵】，touchmoon宝贝还
1630080121707:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1630080122827:510100897:好不好呀
TIME0:2ONLINE2452
1630080148713:475632425:(●￣(ｴ)￣●)
1630080150968:142651576:ε=ε=(ノ≧∇≦)ノ
TIME0:2ONLINE2446
TIME0:2ONLINE2452
TIME0:3ONLINE2446
1630080204500:510100897:欢迎君墨溪辰【艾灵贴贴】，君墨溪辰宝贝还没睡呀，是有什么事情
1630080205626:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:3ONLINE2441
1630080239736:510100897:欢迎枫叶翎羽【艾灵贴贴】，枫叶翎羽宝贝还没睡呀，是有什么事情
1630080240889:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630080244019:510100897:欢迎左列【艾灵贴贴】，左列宝贝还没睡呀，是有什么事情需要宝贝
1630080245144:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630080248653:434150102:.
TIME0:4ONLINE2441
TIME0:4ONLINE2444
1630080318559:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1630080319643:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630080321920:1191797644:(≧∇≦)
TIME0:5ONLINE2444
1630080333501:510100897:欢迎LZLSYT【艾灵贴贴】，LZLSYT宝贝还没睡呀，是有
1630080334612:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630080347213:510100897:欢迎铭记之遇【艾灵贴贴】，铭记之遇宝贝还没睡呀，是有什么事情
1630080348308:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630080350313:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:5ONLINE2451
1630080358374:1191797644:(≧∇≦)
TIME0:6ONLINE2444
TIME0:6ONLINE2451
TIME0:6ONLINE2448
1630080413799:510100897:欢迎雨衣少女群【艾灵贴贴】，雨衣少女群宝贝还没睡呀，是有什么
1630080414918:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630080441454:490978887:@艾灵 晚安
1630080442740:510100897:@雨衣少女群 晚安，好梦,明天你还会来和我聊天吧
TIME0:7ONLINE2448
1630080452274:510100897:欢迎魔界使者【艾灵贴贴】，魔界使者宝贝还没睡呀，是有什么事情
1630080453390:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630080457759:510100897:你的心意艾灵收到啦~感谢 魔界使者
TIME0:7ONLINE2447
1630080502348:510100897:欢迎春小花的Ci朋友【初见艾灵】，春小花的Ci朋友宝贝还没睡
TIME0:8ONLINE2447
1630080503472:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630080504563:510100897:好呀
1630080523749:510100897:欢迎花州【艾灵贴贴】，花州宝贝还没睡呀，是有什么事情需要宝贝
1630080524851:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:8ONLINE2438
1630080539630:510100897:欢迎春小花的Ci朋友【初见艾灵】，春小花的Ci朋友宝贝还没睡
1630080543370:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630080543703:510100897:好呀
TIME0:9ONLINE2447
1630080551486:52538100:(･∀･)
TIME0:9ONLINE2438
1630080583051:52538100:(･∀･)
TIME0:9ONLINE2434
TIME0:10ONLINE2434
1630080641704:510100897:欢迎爱笑的包四【艾灵么么】，爱笑的包四宝贝还没睡呀，是有什么
1630080642830:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:10ONLINE2430
TIME0:10ONLINE2434
TIME0:11ONLINE2430
TIME0:11ONLINE2421
TIME0:12ONLINE2421
1630080758594:510100897:欢迎忆世Q【初见艾灵】，忆世Q宝贝还没睡呀，是有什么事情需要
1630080759700:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:12ONLINE2418
TIME0:13ONLINE2418
TIME0:13ONLINE2416
TIME0:13ONLINE2418
TIME0:14ONLINE2416
TIME0:14ONLINE2421
TIME0:15ONLINE2421
TIME0:15ONLINE2421
TIME0:15ONLINE2427
1630080955258:510100897:欢迎浮生惊梦一叹【艾灵贴贴】，浮生惊梦一叹宝贝还没睡呀，是有
1630080956259:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:16ONLINE2427
1630081009855:510100897:欢迎touchmoon【初见艾灵】，touchmoon宝贝还
1630081010959:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1630081012055:510100897:好不好呀
TIME0:16ONLINE2437
TIME0:17ONLINE2437
TIME0:17ONLINE2443
TIME0:18ONLINE2443
TIME0:18ONLINE2448
TIME0:19ONLINE2443
1630081147082:510100897:欢迎江心何安【艾灵贴贴】，江心何安宝贝还没睡呀，是有什么事情
1630081148218:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:19ONLINE2448
TIME0:19ONLINE2453
TIME0:20ONLINE2453
1630081222691:402803402:0.0
TIME0:20ONLINE2462
TIME0:21ONLINE2462
TIME0:21ONLINE2473
TIME0:22ONLINE2473
1630081362980:543949492:1
TIME0:22ONLINE2483
TIME0:23ONLINE2483
TIME0:23ONLINE2485
TIME0:24ONLINE2485
TIME0:24ONLINE2486
1630081500381:510100897:欢迎睲心【初见艾灵】，睲心宝贝还没睡呀，是有什么事情需要宝贝
1630081501506:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630081522421:510100897:你的心意艾灵收到啦~感谢 五饼二鱼_
TIME0:25ONLINE2486
1630081538512:365377879:@艾灵晚安
1630081539786:510100897:@五饼二鱼_ 晚安，愿你做个好梦哟！
TIME0:25ONLINE2487
TIME0:26ONLINE2487
1630081583090:11019129:(｀・ω・´)
TIME0:26ONLINE2499
TIME0:27ONLINE2499
TIME0:27ONLINE2487
TIME0:27ONLINE2499
TIME0:28ONLINE2499
TIME0:28ONLINE2504
1630081753014:510100897:欢迎哈里斯曼【艾灵贴贴】，哈里斯曼宝贝还没睡呀，是有什么事情
1630081754114:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:29ONLINE2504
1630081779402:1768687783:打卡
1630081780606:510100897:欢迎洛水一梦【艾灵贴贴】，洛水一梦宝贝还没睡呀，是有什么事情
1630081781707:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:29ONLINE2511
1630081791655:510100897:欢迎落雪舞倾城君古不流殇【艾灵贴贴】，落雪舞倾城君古不流殇宝
1630081792766:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1630081793893:510100897:陪你好不好呀
1630081812104:510100897:欢迎油井倒海底王【初见艾灵】，油井倒海底王宝贝还没睡呀，是有
1630081813223:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:30ONLINE2511
1630081833097:660796461:！
1630081834260:510100897:欢迎-夜叉神天依-【艾灵贴贴】，-夜叉神天依-宝贝还没睡呀，
1630081835366:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:30ONLINE2515
TIME0:31ONLINE2515
1630081880328:510100897:欢迎bili_2120597474【艾灵么么】，bili_2
1630081881439:510100897:120597474宝贝还没睡呀，是有什么事情需要宝贝深夜处理
1630081882541:510100897:吗，那艾灵在这里唱歌陪你好不好呀
1630081910449:584754587:･*･:≡(　ε:)
TIME0:31ONLINE2517
TIME0:32ONLINE2517
1630081959420:510100897:欢迎神奇の蒲公英【艾灵贴贴】，神奇の蒲公英宝贝还没睡呀，是有
1630081960518:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:32ONLINE2518
1630081971915:98908106:(^・ω・^ )
1630081975789:240807844:点亮勋章
1630081989109:510100897:欢迎多啦a梦奇【初见艾灵】，多啦a梦奇宝贝还没睡呀，是有什么
1630081990255:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:33ONLINE2518
TIME0:33ONLINE2514
TIME0:34ONLINE2514
TIME0:34ONLINE2504
TIME0:35ONLINE2504
TIME0:35ONLINE2503
1630082159779:510100897:欢迎狂战士克洛诺斯【艾灵贴贴】，狂战士克洛诺斯宝贝还没睡呀，
1630082160564:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:36ONLINE2503
1630082209388:510100897:欢迎巴巴不叭【初见艾灵】，巴巴不叭宝贝还没睡呀，是有什么事情
1630082210487:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:36ONLINE2501
TIME0:37ONLINE2501
TIME0:37ONLINE2501
TIME0:38ONLINE2501
1630082322126:510100897:欢迎座头鲸殴打虎鲸【艾灵贴贴】，座头鲸殴打虎鲸宝贝还没睡呀，
1630082323241:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:38ONLINE2502
1630082325009:536498106:.
1630082353417:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1630082354546:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:39ONLINE2502
1630082385910:510100897:你的心意艾灵收到啦~感谢 s三月雨
1630082391458:510100897:你的心意艾灵收到啦~感谢 s三月雨
TIME0:39ONLINE2502
1630082401077:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1630082401404:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630082420879:510100897:欢迎2233栋23层【艾灵么么】，2233栋23层宝贝还没睡
1630082421974:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630082423073:510100897:好呀
TIME0:40ONLINE2502
1630082429283:510100897:恭喜尼禄我妻宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的
1630082430404:510100897:直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1630082431530:510100897:欢迎尼禄我妻【艾灵么么】，尼禄我妻宝贝还没睡呀，是有什么事情
1630082432625:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630082436332:510100897:你的心意艾灵收到啦~感谢 s三月雨
1630082436831:510100897:你的心意艾灵收到啦~感谢 s三月雨
TIME0:40ONLINE2506
TIME0:41ONLINE2506
1630082503509:510100897:欢迎白桃家的流离【初见艾灵】，白桃家的流离宝贝还没睡呀，是有
1630082504636:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:41ONLINE2504
TIME0:42ONLINE2504
1630082558892:510100897:欢迎若云空【艾灵贴贴】，若云空宝贝还没睡呀，是有什么事情需要
1630082559991:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:42ONLINE2500
TIME0:43ONLINE2500
TIME0:43ONLINE2492
1630082657601:510100897:欢迎宝可梦梦幻【艾灵贴贴】，宝可梦梦幻宝贝还没睡呀，是有什么
TIME0:44ONLINE2492
1630082658739:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630082691152:510100897:欢迎凛天霜华【艾灵贴贴】，凛天霜华宝贝还没睡呀，是有什么事情
1630082692250:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:44ONLINE2494
TIME0:45ONLINE2494
TIME0:45ONLINE2499
TIME0:46ONLINE2499
TIME0:46ONLINE2497
1630082811360:510100897:欢迎荔枝剥一半【艾灵贴贴】，荔枝剥一半宝贝还没睡呀，是有什么
1630082812475:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:47ONLINE2497
1630082867797:510100897:欢迎红眼兔子不按剧本【艾灵贴贴】，红眼兔子不按剧本宝贝还没睡
1630082868894:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630082870001:510100897:好呀
TIME0:47ONLINE2500
TIME0:48ONLINE2500
TIME0:48ONLINE2500
1630082959571:510100897:欢迎黑骑一鸡骨【艾灵贴贴】，黑骑一鸡骨宝贝还没睡呀，是有什么
1630082960665:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630082960665:78110396:(°∀°)ﾉ
TIME0:49ONLINE2500
1630082969678:78110396:@艾灵 抱
1630082971080:510100897:@黑骑一鸡骨 呼呼呼呼~~艾灵睡着了，黑骑一鸡骨宝宝过会在来
1630082972201:510100897:吧
TIME0:49ONLINE2507
1630083019304:510100897:欢迎琴书自娱【艾灵么么】，琴书自娱宝贝还没睡呀，是有什么事情
1630083020405:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:50ONLINE2507
1630083037743:510100897:欢迎上条メ【初见艾灵】，上条メ宝贝还没睡呀，是有什么事情需要
1630083038887:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:50ONLINE2513
TIME0:51ONLINE2513
1630083098241:492143069:。
1630083099437:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1630083100569:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:51ONLINE2525
1630083129697:510100897:欢迎符言符语【艾灵么么】，符言符语宝贝还没睡呀，是有什么事情
1630083130751:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:52ONLINE2525
TIME0:52ONLINE2532
1630083193354:510100897:欢迎Cyanist【初见艾灵】，Cyanist宝贝还没睡呀，
1630083194458:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:53ONLINE2532
TIME0:53ONLINE2541
TIME0:54ONLINE2541
TIME0:54ONLINE2541
TIME0:55ONLINE2541
1630083356759:510100897:欢迎速冻猫饺子【艾灵贴贴】，速冻猫饺子宝贝还没睡呀，是有什么
1630083357888:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:55ONLINE2539
TIME0:56ONLINE2539
TIME0:56ONLINE2540
1630083424566:510100897:欢迎乃至黑暗与宁静【初见艾灵】，乃至黑暗与宁静宝贝还没睡呀，
1630083425674:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:57ONLINE2540
TIME0:57ONLINE2528
TIME0:58ONLINE2528
1630083521626:510100897:欢迎师家的珍藏版辣酱【艾灵贴贴】，师家的珍藏版辣酱宝贝还没睡
1630083522781:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630083523890:510100897:好呀
TIME0:58ONLINE2523
1630083529519:510100897:你的心意艾灵收到啦~感谢 师家的珍藏版辣酱
TIME0:59ONLINE2523
1630083575833:510100897:欢迎夏水未央【艾灵么么】，夏水未央宝贝还没睡呀，是有什么事情
1630083576923:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:59ONLINE2516
1630083614123:13200617:点歌 228
1630083615326:510100897:夏水未央宝宝点歌成功。
TIME1:0ONLINE2516
1630083636802:510100897:欢迎wuxkdndudj【初见艾灵】，wuxkdndudj宝
1630083637908:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1630083639004:510100897:陪你好不好呀
TIME1:0ONLINE2515
1630083658458:510100897:恭喜威严的化身宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵
1630083659549:510100897:的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1630083660662:510100897:欢迎威严的化身【艾灵么么】，威严的化身宝贝还没睡呀，是有什么
1630083661807:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:1ONLINE2515
TIME1:1ONLINE2516
TIME1:2ONLINE2516
TIME1:2ONLINE2517
1630083775896:510100897:欢迎CHOKFENG【初见艾灵】，CHOKFENG宝贝还没睡
1630083776992:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630083778088:510100897:好呀
1630083803594:510100897:欢迎小鼠落之晖【初见艾灵】，小鼠落之晖宝贝还没睡呀，是有什么
1630083804697:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:3ONLINE2517
1630083810509:510100897:欢迎白丶夢【初见艾灵】，白丶夢宝贝还没睡呀，是有什么事情需要
1630083811624:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630083821847:510100897:欢迎次元独萌喵少年【艾灵贴贴】，次元独萌喵少年宝贝还没睡呀，
1630083822963:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:3ONLINE2516
1630083837865:44996107:怎么躺着的呀
1630083839070:510100897:恭喜白丶夢宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的直
1630083840166:510100897:播间可能享受到艾灵可能有专属作诗的惊喜哦。
TIME1:4ONLINE2516
TIME1:4ONLINE2513
TIME1:5ONLINE2513
TIME1:6ONLINE2508
1630083973441:510100897:欢迎木晓沐【艾灵贴贴】，木晓沐宝贝还没睡呀，是有什么事情需要
1630083974542:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:6ONLINE2508
1630084010322:510100897:欢迎重唱此曲依无绫【艾灵贴贴】，重唱此曲依无绫宝贝还没睡呀，
1630084011433:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:7ONLINE2496
TIME1:7ONLINE2496
TIME1:7ONLINE2494
1630084083780:510100897:欢迎等来一束微光_【艾灵么么】，等来一束微光_宝贝还没睡呀，
1630084084887:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:8ONLINE2494
TIME1:8ONLINE2489
TIME1:9ONLINE2489
TIME1:9ONLINE2485
TIME1:10ONLINE2485
TIME1:10ONLINE2490
1630084251473:510100897:欢迎D了106个V的小丑小路【初见艾灵】，D了106个V的小
1630084252568:510100897:丑小路宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在
1630084253697:510100897:这里唱歌陪你好不好呀
TIME1:11ONLINE2490
TIME1:12ONLINE2491
TIME1:12ONLINE2491
TIME1:12ONLINE2498
TIME1:13ONLINE2498
1630084425000:510100897:欢迎每天都被暴打的欧阳【艾灵贴贴】，每天都被暴打的欧阳宝贝还
1630084426196:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1630084427390:510100897:好不好呀
TIME1:13ONLINE2497
TIME1:14ONLINE2497
TIME1:14ONLINE2496
TIME1:15ONLINE2496
TIME1:15ONLINE2508
TIME1:16ONLINE2508
1630084587586:510100897:欢迎岚雨星弈【初见艾灵】，岚雨星弈宝贝还没睡呀，是有什么事情
1630084588686:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:16ONLINE2519
TIME1:17ONLINE2519
1630084626946:510100897:欢迎1炎发灼眼1【初见艾灵】，1炎发灼眼1宝贝还没睡呀，是有
1630084628272:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630084629417:510100897:欢迎清风Raffia【初见艾灵】，清风Raffia宝贝还没睡
1630084630510:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1630084631606:510100897:好呀
TIME1:17ONLINE2528
TIME1:18ONLINE2528
TIME1:18ONLINE2528
1630084722490:510100897:欢迎罗远衡木【艾灵么么】，罗远衡木宝贝还没睡呀，是有什么事情
1630084723586:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630084728743:510100897:欢迎爱睡觉的星星法【初见艾灵】，爱睡觉的星星法宝贝还没睡呀，
1630084729867:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:18ONLINE2525
TIME1:19ONLINE2525
TIME1:19ONLINE2519
TIME1:20ONLINE2519
TIME1:20ONLINE2512
1630084855096:504853563:：
1630084856289:510100897:欢迎朝华思慧LHQ【艾灵贴贴】，朝华思慧LHQ宝贝还没睡呀，
1630084857426:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:21ONLINE2512
TIME1:21ONLINE2512
TIME1:21ONLINE2522
TIME1:22ONLINE2522
TIME1:22ONLINE2525
TIME1:23ONLINE2525
1630085008551:510100897:欢迎夏水未央【艾灵么么】，夏水未央宝贝还没睡呀，是有什么事情
1630085009725:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:23ONLINE2531
1630085030907:13200617:点歌172
1630085032121:510100897:夏水未央宝宝点歌成功。
TIME1:24ONLINE2531
1630085051828:510100897:欢迎图腾问题【艾灵贴贴】，图腾问题宝贝还没睡呀，是有什么事情
1630085052948:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630085055972:510100897:欢迎卖傻的酱酱【初见艾灵】，卖傻的酱酱宝贝还没睡呀，是有什么
1630085057073:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1630085058177:510100897:欢迎-嵐ヶ色こ【初见艾灵】，-嵐ヶ色こ宝贝还没睡呀，是有什么
TIME1:24ONLINE2541
TIME1:25ONLINE2541
TIME1:25ONLINE2543
TIME1:26ONLINE2543
TIME1:26ONLINE2543
TIME1:26ONLINE2550
TIME1:27ONLINE2550
TIME1:27ONLINE2546
TIME1:28ONLINE2546
TIME1:28ONLINE2543
TIME1:29ONLINE2543
TIME1:29ONLINE2546
TIME1:30ONLINE2546
TIME1:30ONLINE2546
TIME1:31ONLINE2546
TIME1:31ONLINE2541
1630085501307:510100897:欢迎小みかん【初见艾灵】，小みかん宝贝还没睡呀，是有什么事情
1630085502400:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:32ONLINE2541
1630085539410:322182825:没人？
1630085541001:510100897:恭喜小みかん宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的
1630085541716:510100897:直播间可能享受到艾灵可能有专属作诗的惊喜哦。
TIME1:32ONLINE2538
TIME1:33ONLINE2538
1630085610423:322182825:点歌普通disco
1630085611657:510100897:小みかん宝宝点歌成功。
TIME1:33ONLINE2536
TIME1:33ONLINE2538
1630085638569:510100897:欢迎吾落棋无声【初见艾灵】，吾落棋无声宝贝还没睡呀，是有什么
1630085639726:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:34ONLINE2536
1630085648380:510100897:欢迎正方君【艾灵么么】，正方君宝贝还没睡呀，是有什么事情需要
1630085649478:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:34ONLINE2539
1630085689413:510100897:欢迎海尔干总司令AND老谢【艾灵贴贴】，海尔干总司令AND老
1630085690519:510100897:谢宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里
1630085691663:510100897:唱歌陪你好不好呀
TIME1:35ONLINE2539
TIME1:35ONLINE2536
TIME1:36ONLINE2536
TIME1:36ONLINE2527
TIME1:37ONLINE2527
TIME1:37ONLINE2525
TIME1:38ONLINE2525
TIME1:38ONLINE2523
TIME1:39ONLINE2523
TIME1:39ONLINE2519
TIME1:40ONLINE2519
TIME1:40ONLINE2513
TIME1:41ONLINE2513
TIME1:41ONLINE2505
TIME1:42ONLINE2505
TIME1:42ONLINE2498
TIME1:43ONLINE2498
TIME1:43ONLINE2492
1630086222840:510100897:欢迎q35fd【初见艾灵】，q35fd宝贝还没睡呀，是有什么
1630086223933:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:44ONLINE2492
TIME1:44ONLINE2484
TIME1:45ONLINE2484
TIME1:45ONLINE2475
TIME1:46ONLINE2475
TIME1:46ONLINE2471
TIME1:46ONLINE2475
TIME1:47ONLINE2471
1630086442678:510100897:欢迎座头鲸殴打虎鲸【艾灵贴贴】，座头鲸殴打虎鲸宝贝还没睡呀，
1630086443783:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:47ONLINE2463
TIME1:48ONLINE2463
1630086493134:510100897:欢迎___QAQ___【初见艾灵】，___QAQ___宝贝还
1630086494264:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1630086495364:510100897:好不好呀
TIME1:48ONLINE2462
TIME1:49ONLINE2462
TIME1:49ONLINE2461
TIME1:50ONLINE2461
TIME1:50ONLINE2454
TIME1:51ONLINE2454
TIME1:51ONLINE2456
TIME1:52ONLINE2456
TIME1:52ONLINE2448
TIME1:53ONLINE2448
TIME1:53ONLINE2446
TIME1:54ONLINE2446
TIME1:54ONLINE2452
TIME1:55ONLINE2452
TIME1:55ONLINE2461
TIME1:56ONLINE2461
TIME1:56ONLINE2471
TIME1:57ONLINE2471
TIME1:57ONLINE2479
TIME1:58ONLINE2479
TIME1:58ONLINE2477
1630087116856:510100897:你的心意艾灵收到啦~感谢 ywci
TIME1:59ONLINE2477
TIME1:59ONLINE2480
TIME1:59ONLINE2477
TIME2:0ONLINE2480
