TIME0:0ONLINE3341
TIME0:0ONLINE3347
TIME0:1ONLINE3347
1628697684233:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628697699256:132059862:(⌒▽⌒)
TIME0:1ONLINE3345
1628697713807:584754587:･*･:≡(　ε:)
1628697719482:490978887:1
1628697720589:510100897:欢迎雨衣少女群【艾灵贴贴】，雨衣少女群宝贝还没睡呀，是有什么
1628697721765:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628697732783:142651576:ε=ε=(ノ≧∇≦)ノ
1628697733930:510100897:欢迎我云高【初见艾灵】，我云高宝贝还没睡呀，是有什么事情需要
1628697735071:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:2ONLINE3345
1628697748683:475632425:(●￣(ｴ)￣●)
1628697763239:142651576:ε=ε=(ノ≧∇≦)ノ
TIME0:2ONLINE3348
1628697778549:510100897:恭喜海宝路小栗旬宝宝，升级到【艾灵么么】啦，晚间6到7点来艾
1628697779697:510100897:灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1628697780798:510100897:欢迎海宝路小栗旬【艾灵么么】，海宝路小栗旬宝贝还没睡呀，是有
1628697781947:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:3ONLINE3348
TIME0:3ONLINE3345
TIME0:4ONLINE3345
1628697881649:52538100:(･∀･)
TIME0:4ONLINE3332
1628697904032:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1628697904033:492143069:。
1628697905202:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628697917786:510100897:欢迎安咲【艾灵贴贴】，安咲宝贝还没睡呀，是有什么事情需要宝贝
TIME0:5ONLINE3332
1628697918911:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:5ONLINE3328
1628697963481:510100897:欢迎魔界使者【艾灵贴贴】，魔界使者宝贝还没睡呀，是有什么事情
1628697964636:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:6ONLINE3328
1628697988155:510100897:你的心意艾灵收到啦~感谢 魔界使者
TIME0:6ONLINE3322
1628698015360:510100897:恭喜寻人丶宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的直
1628698016505:510100897:播间可能享受到艾灵可能有专属作诗的惊喜哦。
1628698017610:510100897:欢迎寻人丶【艾灵么么】，寻人丶宝贝还没睡呀，是有什么事情需要
1628698018726:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:7ONLINE3322
TIME0:7ONLINE3333
TIME0:8ONLINE3333
TIME0:8ONLINE3344
1628698133481:510100897:欢迎速冻猫饺子【艾灵贴贴】，速冻猫饺子宝贝还没睡呀，是有什么
1628698134611:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:9ONLINE3344
TIME0:9ONLINE3346
1628698212930:510100897:欢迎南国飯店【初见艾灵】，南国飯店宝贝还没睡呀，是有什么事情
1628698214092:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:10ONLINE3346
TIME0:10ONLINE3342
1628698253716:402803402:666
TIME0:11ONLINE3342
1628698293694:510100897:欢迎创-世-结-晶【初见艾灵】，创-世-结-晶宝贝还没睡呀，
1628698294797:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:11ONLINE3342
1628698316178:424709891:...
1628698328529:510100897:欢迎李知正【初见艾灵】，李知正宝贝还没睡呀，是有什么事情需要
1628698329627:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:12ONLINE3342
1628698366211:203521443:ai吗
1628698367388:510100897:恭喜李知正宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的直
1628698368714:510100897:播间可能享受到艾灵可能有专属作诗的惊喜哦。
TIME0:12ONLINE3343
1628698385115:510100897:欢迎恭平恭某人【艾灵么么】，恭平恭某人宝贝还没睡呀，是有什么
1628698386232:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628698387366:510100897:欢迎木晓沐【艾灵贴贴】，木晓沐宝贝还没睡呀，是有什么事情需要
1628698388507:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:13ONLINE3343
1628698421573:510100897:恭喜bili_2120597474宝宝，升级到【艾灵么么】啦
1628698422706:510100897:，晚间6到7点来艾灵的直播间可能享受到艾灵可能有专属作诗的惊
1628698423834:510100897:喜哦。
1628698424942:510100897:欢迎bili_2120597474【艾灵么么】，bili_2
1628698424942:442581839:好开始
1628698426075:510100897:120597474宝贝还没睡呀，是有什么事情需要宝贝深夜处理
1628698427172:510100897:吗，那艾灵在这里唱歌陪你好不好呀
TIME0:13ONLINE3347
1628698452077:442581839:点歌
TIME0:14ONLINE3347
1628698463713:510100897:欢迎T_T欧萌【艾灵贴贴】，T_T欧萌宝贝还没睡呀，是有什么
1628698464811:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:14ONLINE3361
1628698491054:442581839:点歌66
1628698492229:510100897:来自宇宙的爱宝宝现在不是点歌的时间哦，请在规定的时间内进行点
1628698493363:510100897:歌
TIME0:15ONLINE3361
TIME0:16ONLINE3374
TIME0:16ONLINE3374
1628698601127:510100897:欢迎夕木双思【艾灵么么】，夕木双思宝贝还没睡呀，是有什么事情
1628698602231:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:17ONLINE3374
1628698628945:510100897:欢迎明学霸不做暗学渣【艾灵贴贴】，明学霸不做暗学渣宝贝还没睡
1628698630125:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628698631234:510100897:好呀
1628698643766:510100897:欢迎夕木双思【艾灵么么】，夕木双思宝贝还没睡呀，是有什么事情
1628698643777:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:17ONLINE3374
TIME0:17ONLINE3384
TIME0:18ONLINE3384
TIME0:19ONLINE3383
1628698767441:510100897:欢迎知长生【艾灵贴贴】，知长生宝贝还没睡呀，是有什么事情需要
1628698768565:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:19ONLINE3383
TIME0:19ONLINE3377
1628698804377:510100897:欢迎Hoslcrek【初见艾灵】，Hoslcrek宝贝还没睡
1628698805567:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628698806706:510100897:好呀
TIME0:20ONLINE3377
TIME0:20ONLINE3379
TIME0:20ONLINE3383
1628698858364:510100897:欢迎知长生【艾灵贴贴】，知长生宝贝还没睡呀，是有什么事情需要
1628698858365:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:20ONLINE3377
1628698861791:510100897:欢迎Hoslcrek【初见艾灵】，Hoslcrek宝贝还没睡
1628698861795:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628698861815:510100897:好呀
TIME0:21ONLINE3379
TIME0:21ONLINE3368
1628698923231:510100897:欢迎油XD【初见艾灵】，油XD宝贝还没睡呀，是有什么事情需要
1628698924380:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:22ONLINE3368
1628698944935:510100897:欢迎朗哥哥生日快乐【初见艾灵】，朗哥哥生日快乐宝贝还没睡呀，
1628698946067:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628698965622:543949492:....
TIME0:22ONLINE3374
TIME0:23ONLINE3374
TIME0:23ONLINE3367
TIME0:24ONLINE3367
TIME0:24ONLINE3368
1628699103833:510100897:欢迎梦里花开满天【初见艾灵】，梦里花开满天宝贝还没睡呀，是有
1628699104937:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628699110788:510100897:欢迎必不可能鸽的靑琉【艾灵贴贴】，必不可能鸽的靑琉宝贝还没睡
1628699111928:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628699113016:510100897:好呀
TIME0:25ONLINE3368
1628699121904:510100897:欢迎汐晓依【艾灵么么】，汐晓依宝贝还没睡呀，是有什么事情需要
1628699123034:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:25ONLINE3377
TIME0:26ONLINE3377
1628699180219:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628699207238:510100897:你的心意艾灵收到啦~感谢 ywci
TIME0:26ONLINE3374
TIME0:27ONLINE3374
1628699252577:510100897:欢迎81188924108_bili【初见艾灵】，81188
1628699253772:510100897:924108_bili宝贝还没睡呀，是有什么事情需要宝贝深夜
1628699254870:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:27ONLINE3381
1628699295423:35213227:(=・ω・=)
1628699298521:510100897:欢迎冬雪の李鬼【艾灵贴贴】，冬雪の李鬼宝贝还没睡呀，是有什么
TIME0:28ONLINE3381
1628699299704:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:28ONLINE3387
1628699351451:510100897:欢迎落雪舞倾城君古不流殇【艾灵贴贴】，落雪舞倾城君古不流殇宝
1628699352583:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1628699353684:510100897:陪你好不好呀
TIME0:29ONLINE3387
1628699387445:510100897:欢迎liulitao6【初见艾灵】，liulitao6宝贝还
1628699388604:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
TIME0:29ONLINE3390
1628699389700:510100897:好不好呀
TIME0:30ONLINE3390
TIME0:30ONLINE3393
1628699462889:510100897:欢迎初音の骑士长【艾灵么么】，初音の骑士长宝贝还没睡呀，是有
1628699463977:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628699465119:510100897:欢迎哇萝莉萝莉萝莉【初见艾灵】，哇萝莉萝莉萝莉宝贝还没睡呀，
1628699465120:25270789:(⌒▽⌒)
1628699466218:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:31ONLINE3393
1628699488741:510100897:欢迎Loner9981【艾灵么么】，Loner9981宝贝还
1628699489836:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1628699490930:510100897:好不好呀
1628699500726:510100897:欢迎式因翎【艾灵么么】，式因翎宝贝还没睡呀，是有什么事情需要
1628699501825:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:31ONLINE3400
TIME0:32ONLINE3400
TIME0:32ONLINE3390
1628699576410:240807844:点亮勋章
TIME0:33ONLINE3390
TIME0:33ONLINE3379
1628699615073:510100897:欢迎南大妖王【初见艾灵】，南大妖王宝贝还没睡呀，是有什么事情
1628699616211:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:34ONLINE3379
TIME0:34ONLINE3379
TIME0:34ONLINE3380
TIME0:35ONLINE3380
1628699735986:510100897:欢迎花州【艾灵贴贴】，花州宝贝还没睡呀，是有什么事情需要宝贝
1628699737111:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:35ONLINE3383
TIME0:36ONLINE3383
1628699806339:510100897:欢迎Zuan卡【初见艾灵】，Zuan卡宝贝还没睡呀，是有什么
1628699807438:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:36ONLINE3391
TIME0:36ONLINE3383
TIME0:37ONLINE3391
TIME0:37ONLINE3395
TIME0:38ONLINE3395
1628699893829:510100897:欢迎梦想增高【初见艾灵】，梦想增高宝贝还没睡呀，是有什么事情
1628699894962:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:38ONLINE3395
TIME0:38ONLINE3400
TIME0:39ONLINE3400
1628699962248:510100897:欢迎会飞的熊猫-何【初见艾灵】，会飞的熊猫-何宝贝还没睡呀，
1628699962482:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:39ONLINE3405
1628699978747:510100897:欢迎左列【艾灵贴贴】，左列宝贝还没睡呀，是有什么事情需要宝贝
1628699978748:434150102:.
1628699979922:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628699981015:510100897:欢迎三等于二加依【艾灵么么】，三等于二加依宝贝还没睡呀，是有
1628699982126:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:40ONLINE3405
TIME0:40ONLINE3405
TIME0:40ONLINE3410
TIME0:41ONLINE3410
TIME0:41ONLINE3415
TIME0:42ONLINE3415
1628700154824:510100897:欢迎朝华思慧LHQ【艾灵贴贴】，朝华思慧LHQ宝贝还没睡呀，
1628700154824:504853563:：
1628700155933:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:42ONLINE3417
TIME0:43ONLINE3417
TIME0:43ONLINE3425
1628700241456:510100897:欢迎LZLSYT【艾灵贴贴】，LZLSYT宝贝还没睡呀，是有
1628700242556:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:44ONLINE3425
TIME0:44ONLINE3423
1628700288950:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1628700290039:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:45ONLINE3423
TIME0:45ONLINE3423
TIME0:46ONLINE3423
1628700395504:510100897:欢迎19433514216_bili【艾灵么么】，19433
1628700395506:510100897:514216_bili宝贝还没睡呀，是有什么事情需要宝贝深夜
1628700395507:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
1628700395603:510100897:欢迎暗灰色的寂静世界【初见艾灵】，暗灰色的寂静世界宝贝还没睡
1628700396392:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628700397493:510100897:好呀
TIME0:47ONLINE3423
1628700433552:510100897:欢迎19433514216_bili【艾灵么么】，19433
1628700433650:510100897:514216_bili宝贝还没睡呀，是有什么事情需要宝贝深夜
1628700433747:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
1628700433842:510100897:欢迎暗灰色的寂静世界【初见艾灵】，暗灰色的寂静世界宝贝还没睡
1628700433944:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628700434022:510100897:好呀
TIME0:47ONLINE3419
TIME0:47ONLINE3417
1628700490326:510100897:欢迎滑数论之大稽【艾灵抱抱】，滑数论之大稽宝贝还没睡呀，是有
1628700491523:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628700493489:302409227:签到
TIME0:48ONLINE3417
TIME0:48ONLINE3411
TIME0:49ONLINE3411
TIME0:49ONLINE3413
TIME0:50ONLINE3413
TIME0:50ONLINE3421
1628700638625:510100897:欢迎铭记此生【初见艾灵】，铭记此生宝贝还没睡呀，是有什么事情
1628700639773:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:51ONLINE3421
TIME0:51ONLINE3424
TIME0:52ONLINE3424
TIME0:52ONLINE3427
TIME0:53ONLINE3427
1628700801970:510100897:欢迎花州【艾灵贴贴】，花州宝贝还没睡呀，是有什么事情需要宝贝
1628700803076:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:53ONLINE3423
TIME0:54ONLINE3423
TIME0:54ONLINE3421
TIME0:55ONLINE3421
1628700931916:510100897:欢迎bili_21648530250【艾灵么么】，bili_
1628700933177:510100897:21648530250宝贝还没睡呀，是有什么事情需要宝贝深夜
1628700934272:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:55ONLINE3431
1628700968054:510100897:欢迎程一ほ天6【艾灵么么】，程一ほ天6宝贝还没睡呀，是有什么
1628700969218:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:56ONLINE3431
TIME0:56ONLINE3444
TIME0:56ONLINE3431
TIME0:57ONLINE3444
TIME0:57ONLINE3461
TIME0:58ONLINE3461
TIME0:58ONLINE3467
TIME0:59ONLINE3467
TIME0:59ONLINE3469
TIME1:0ONLINE3469
TIME1:0ONLINE3466
TIME1:1ONLINE3466
1628701273409:510100897:欢迎最喜欢灵心了【初见艾灵】，最喜欢灵心了宝贝还没睡呀，是有
1628701274613:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:1ONLINE3471
TIME1:2ONLINE3471
1628701348977:510100897:欢迎咸鱼妹妹-菲【艾灵抱抱】，咸鱼妹妹-菲宝贝还没睡呀，是有
1628701350069:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:2ONLINE3474
TIME1:3ONLINE3474
TIME1:3ONLINE3475
TIME1:4ONLINE3475
TIME1:4ONLINE3479
TIME1:5ONLINE3479
TIME1:5ONLINE3478
1628701563718:510100897:欢迎bender_official【初见艾灵】，bender
1628701564855:510100897:_official宝贝还没睡呀，是有什么事情需要宝贝深夜处理
TIME1:6ONLINE3478
1628701565944:510100897:吗，那艾灵在这里唱歌陪你好不好呀
1628701569040:436636028:(｀・ω・´)
1628701570230:510100897:欢迎摸余【艾灵贴贴】，摸余宝贝还没睡呀，是有什么事情需要宝贝
1628701571410:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:6ONLINE3478
TIME1:7ONLINE3478
1628701650592:510100897:欢迎阿君的专属小废物芊宝【艾灵贴贴】，阿君的专属小废物芊宝宝
1628701651696:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1628701652829:510100897:陪你好不好呀
TIME1:7ONLINE3463
TIME1:8ONLINE3463
TIME1:8ONLINE3458
TIME1:9ONLINE3463
TIME1:9ONLINE3458
TIME1:9ONLINE3451
1628701777491:510100897:欢迎萝卜天使采【艾灵么么】，萝卜天使采宝贝还没睡呀，是有什么
1628701778645:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:10ONLINE3451
1628701822088:510100897:欢迎北斋瑶official【初见艾灵】，北斋瑶officia
1628701823179:510100897:l宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里
1628701824275:510100897:唱歌陪你好不好呀
TIME1:10ONLINE3448
1628701840656:40716170:点歌霞光
1628701843306:510100897:北斋瑶official宝宝发射电波艾灵没有收到呦，请按照右边
1628701844401:510100897:的列表点歌喔~
1628701863347:40716170:点歌  霞光
1628701865019:510100897:北斋瑶official风太大我看不清，请按照右边的列表点歌喔
TIME1:11ONLINE3448
1628701867083:510100897:欢迎三等于二加依【艾灵么么】，三等于二加依宝贝还没睡呀，是有
1628701868176:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628701893318:510100897:欢迎今天天气哈哈哈哈哈哈【初见艾灵】，今天天气哈哈哈哈哈哈宝
1628701894417:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
TIME1:11ONLINE3453
1628701895502:510100897:陪你好不好呀
TIME1:12ONLINE3453
1628701926807:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:12ONLINE3452
TIME1:13ONLINE3452
TIME1:13ONLINE3455
1628702020649:510100897:欢迎爱学习的xLi【初见艾灵】，爱学习的xLi宝贝还没睡呀，
1628702021797:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628702032599:510100897:欢迎雪夜生活【艾灵么么】，雪夜生活宝贝还没睡呀，是有什么事情
1628702033776:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:13ONLINE3455
TIME1:14ONLINE3455
TIME1:14ONLINE3455
1628702109093:510100897:欢迎bili_42472899【初见艾灵】，bili_424
1628702110212:510100897:72899宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾
1628702111367:510100897:灵在这里唱歌陪你好不好呀
TIME1:15ONLINE3447
TIME1:15ONLINE3447
TIME1:16ONLINE3447
TIME1:16ONLINE3444
TIME1:17ONLINE3444
TIME1:17ONLINE3442
1628702263123:510100897:欢迎樱木桥-理兔【艾灵贴贴】，樱木桥-理兔宝贝还没睡呀，是有
1628702264260:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628702265432:351486855:。
TIME1:17ONLINE3442
TIME1:18ONLINE3442
TIME1:18ONLINE3441
TIME1:19ONLINE3441
TIME1:19ONLINE3437
1628702378245:510100897:欢迎bili_2021868026【艾灵么么】，bili_2
1628702379421:510100897:021868026宝贝还没睡呀，是有什么事情需要宝贝深夜处理
1628702380514:510100897:吗，那艾灵在这里唱歌陪你好不好呀
TIME1:19ONLINE3437
TIME1:20ONLINE3438
TIME1:20ONLINE3438
1628702464454:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1628702465596:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628702466716:1191797644:(≧∇≦)
TIME1:21ONLINE3437
TIME1:22ONLINE3437
1628702530486:510100897:你的心意艾灵收到啦~感谢 Saionji-Rin
TIME1:22ONLINE3437
TIME1:23ONLINE3437
TIME1:23ONLINE3435
TIME1:24ONLINE3435
TIME1:24ONLINE3433
1628702693415:510100897:欢迎德川の幕府【初见艾灵】，德川の幕府宝贝还没睡呀，是有什么
1628702694496:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:25ONLINE3433
TIME1:25ONLINE3437
TIME1:26ONLINE3437
TIME1:26ONLINE3439
1628702791023:510100897:欢迎终星破-忍【初见艾灵】，终星破-忍宝贝还没睡呀，是有什么
1628702792162:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:27ONLINE3439
1628702842369:510100897:欢迎Ryeauo【初见艾灵】，Ryeauo宝贝还没睡呀，是有
1628702843503:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:27ONLINE3441
TIME1:28ONLINE3441
TIME1:28ONLINE3448
TIME1:29ONLINE3448
TIME1:29ONLINE3449
TIME1:30ONLINE3449
TIME1:30ONLINE3454
TIME1:31ONLINE3454
TIME1:31ONLINE3457
TIME1:32ONLINE3457
TIME1:32ONLINE3457
1628703151692:36823930:.
1628703173557:510100897:欢迎冬雪の李鬼【艾灵贴贴】，冬雪の李鬼宝贝还没睡呀，是有什么
1628703174662:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:33ONLINE3457
1628703198269:510100897:欢迎六餐【初见艾灵】，六餐宝贝还没睡呀，是有什么事情需要宝贝
1628703199405:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:33ONLINE3449
TIME1:34ONLINE3449
1628703270069:510100897:欢迎天降某兔子【初见艾灵】，天降某兔子宝贝还没睡呀，是有什么
TIME1:34ONLINE3443
1628703271214:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:35ONLINE3443
TIME1:35ONLINE3447
TIME1:36ONLINE3447
TIME1:36ONLINE3455
TIME1:37ONLINE3455
TIME1:37ONLINE3445
TIME1:38ONLINE3445
1628703482843:510100897:直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1628703485039:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:38ONLINE3447
TIME1:39ONLINE3447
TIME1:39ONLINE3443
TIME1:40ONLINE3443
TIME1:40ONLINE3441
1628703632838:510100897:欢迎夜雨祭日【初见艾灵】，夜雨祭日宝贝还没睡呀，是有什么事情
1628703633930:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628703644742:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1628703645832:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:41ONLINE3441
TIME1:41ONLINE3450
TIME1:42ONLINE3450
1628703731029:510100897:欢迎我是天神【初见艾灵】，我是天神宝贝还没睡呀，是有什么事情
1628703732201:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:42ONLINE3447
TIME1:43ONLINE3447
TIME1:43ONLINE3444
TIME1:44ONLINE3444
1628703847123:510100897:欢迎月光下的白影_【艾灵贴贴】，月光下的白影_宝贝还没睡呀，
1628703848242:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:44ONLINE3437
1628703875246:510100897:欢迎bili_401224991【艾灵么么】，bili_40
1628703876379:510100897:1224991宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，
1628703877506:510100897:那艾灵在这里唱歌陪你好不好呀
TIME1:45ONLINE3437
TIME1:45ONLINE3436
1628703956518:510100897:欢迎bili_29490929460【初见艾灵】，bili_
1628703957611:510100897:29490929460宝贝还没睡呀，是有什么事情需要宝贝深夜
1628703958700:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:46ONLINE3436
1628703970359:510100897:欢迎苍念nian【初见艾灵】，苍念nian宝贝还没睡呀，是有
1628703971516:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:46ONLINE3422
TIME1:47ONLINE3422
1628704023923:7668569:点歌41
1628704025080:510100897:恭喜苍念nian宝宝，升级到【艾灵么么】啦，晚间6到7点来艾
1628704026170:510100897:灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1628704027275:510100897:苍念nian宝宝现在不是点歌的时间哦，请在规定的时间内进行点
1628704028370:510100897:歌
TIME1:47ONLINE3425
1628704074994:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:48ONLINE3425
TIME1:48ONLINE3429
1628704119178:7668569:@艾灵
TIME1:49ONLINE3429
1628704145992:7668569:哇
TIME1:49ONLINE3432
1628704184082:7668569:艾灵
1628704196238:510100897:欢迎这个北栀也想中奖【艾灵贴贴】，这个北栀也想中奖宝贝还没睡
1628704197386:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1628704198528:510100897:好呀
TIME1:50ONLINE3432
1628704213046:7668569:@艾灵
TIME1:50ONLINE3427
TIME1:51ONLINE3427
1628704281525:510100897:欢迎冷律【初见艾灵】，冷律宝贝还没睡呀，是有什么事情需要宝贝
1628704282771:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628704291813:510100897:欢迎吃货小天依【艾灵抱抱】，吃货小天依宝贝还没睡呀，是有什么
TIME1:51ONLINE3424
1628704292908:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:52ONLINE3424
1628704336768:510100897:欢迎远望江南【艾灵么么】，远望江南宝贝还没睡呀，是有什么事情
1628704337866:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:52ONLINE3420
TIME1:53ONLINE3420
1628704392321:510100897:欢迎S-T-A-R-S【艾灵贴贴】，S-T-A-R-S宝贝还
1628704393465:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1628704394543:510100897:好不好呀
1628704395680:510100897:你的心意艾灵收到啦~感谢 S-T-A-R-S
1628704400604:510100897:你的心意艾灵收到啦~感谢 S-T-A-R-S
1628704405252:510100897:你的心意艾灵收到啦~感谢 S-T-A-R-S
1628704411703:510100897:你的心意艾灵收到啦~感谢 S-T-A-R-S
TIME1:53ONLINE3418
1628704416600:510100897:你的心意艾灵收到啦~感谢 S-T-A-R-S
TIME1:54ONLINE3418
TIME1:54ONLINE3419
TIME1:55ONLINE3419
TIME1:55ONLINE3420
TIME1:56ONLINE3420
1628704569766:510100897:欢迎猫死了。【初见艾灵】，猫死了。宝贝还没睡呀，是有什么事情
1628704570887:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1628704582446:510100897:欢迎战神殿军【艾灵么么】，战神殿军宝贝还没睡呀，是有什么事情
1628704583578:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:56ONLINE3425
TIME1:57ONLINE3425
TIME1:57ONLINE3435
TIME1:58ONLINE3435
TIME1:58ONLINE3444
TIME1:59ONLINE3444
TIME1:59ONLINE3452
TIME2:0ONLINE3452
