1629820808177:510100897:欢迎木晓沐【艾灵贴贴】，木晓沐宝贝还没睡呀，是有什么事情需要
1629820809283:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:0ONLINE2266
1629820834760:510100897:欢迎取名字好难-_-【艾灵贴贴】，取名字好难-_-宝贝还没睡
1629820835882:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1629820836989:510100897:好呀
TIME0:0ONLINE2267
1629820854559:1973325369:@艾灵晚安
1629820855814:510100897:@取名字好难-_- 晚安，愿你做个好梦哟！
1629820864880:132059862:(⌒▽⌒)
TIME0:1ONLINE2267
1629820876488:510100897:欢迎傻傻的蜗【艾灵贴贴】，傻傻的蜗宝贝还没睡呀，是有什么事情
1629820876489:1844863919:打卡
1629820877618:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:1ONLINE2262
TIME0:2ONLINE2262
1629820948718:510100897:欢迎红眼兔子不按剧本【艾灵贴贴】，红眼兔子不按剧本宝贝还没睡
1629820948718:475632425:(●￣(ｴ)￣●)
1629820949812:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1629820950941:510100897:好呀
TIME0:2ONLINE2251
1629820967008:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:3ONLINE2251
1629821011576:510100897:欢迎左列【艾灵贴贴】，左列宝贝还没睡呀，是有什么事情需要宝贝
1629821012742:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629821012742:434150102:.
1629821012742:142651576:ε=ε=(ノ≧∇≦)ノ
1629821017866:510100897:欢迎雨衣少女群【艾灵贴贴】，雨衣少女群宝贝还没睡呀，是有什么
1629821018957:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629821018957:490978887:1
TIME0:3ONLINE2256
1629821029646:510100897:欢迎舍不得用六个币改名【艾灵么么】，舍不得用六个币改名宝贝还
1629821030773:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629821031914:510100897:好不好呀
TIME0:4ONLINE2256
1629821082774:52538100:(･∀･)
TIME0:4ONLINE2267
TIME0:5ONLINE2267
TIME0:5ONLINE2265
TIME0:6ONLINE2265
1629821181090:478995237:点歌 lost river
TIME0:6ONLINE2260
1629821218025:478995237:？
1629821231166:510100897:欢迎Redeitea【初见艾灵】，Redeitea宝贝还没睡
1629821233064:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1629821234168:510100897:好呀
TIME0:7ONLINE2260
1629821241644:510100897:欢迎就一定要做到【初见艾灵】，就一定要做到宝贝还没睡呀，是有
1629821242773:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629821256078:693572560:@艾灵睡觉了？
1629821261299:510100897:@鸟鸟屋 你要去梦里找我吗
1629821262409:510100897:欢迎2233栋23层【初见艾灵】，2233栋23层宝贝还没睡
1629821263548:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1629821264641:510100897:好呀
TIME0:7ONLINE2266
1629821291153:693572560:@艾灵不好（doge）
1629821295949:510100897:@鸟鸟屋 那你今天梦里来找我哦
TIME0:8ONLINE2266
1629821300066:510100897:欢迎bili_63656451068【初见艾灵】，bili_
1629821301234:510100897:63656451068宝贝还没睡呀，是有什么事情需要宝贝深夜
1629821302366:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
1629821303483:510100897:欢迎魔界使者【初见艾灵】，魔界使者宝贝还没睡呀，是有什么事情
1629821304648:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629821305774:510100897:你的心意艾灵收到啦~感谢 魔界使者
TIME0:8ONLINE2269
1629821336902:693572560:@艾灵晚安
1629821342131:510100897:@鸟鸟屋 晚安，好梦,明天你还会来和我聊天吧
TIME0:9ONLINE2269
1629821384568:510100897:欢迎鸽子超人【初见艾灵】，鸽子超人宝贝还没睡呀，是有什么事情
1629821385666:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:9ONLINE2272
TIME0:10ONLINE2272
TIME0:10ONLINE2267
TIME0:11ONLINE2267
1629821484616:660796461:！
1629821488785:510100897:欢迎-夜叉神天依-【初见艾灵】，-夜叉神天依-宝贝还没睡呀，
1629821489929:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:11ONLINE2264
TIME0:12ONLINE2264
TIME0:12ONLINE2270
1629821580771:510100897:欢迎FirstChen初陈【初见艾灵】，FirstChen初
1629821581878:510100897:陈宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里
1629821582972:510100897:唱歌陪你好不好呀
TIME0:13ONLINE2270
1629821611945:510100897:欢迎在下没有姓名【初见艾灵】，在下没有姓名宝贝还没睡呀，是有
1629821613039:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:13ONLINE2283
1629821631487:510100897:欢迎溫暖的雪人【艾灵贴贴】，溫暖的雪人宝贝还没睡呀，是有什么
1629821632580:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:14ONLINE2283
1629821670030:510100897:欢迎刘万列维奇_华强诺夫【初见艾灵】，刘万列维奇_华强诺夫宝
1629821671142:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1629821672297:510100897:陪你好不好呀
TIME0:14ONLINE2295
1629821704103:510100897:欢迎刘万列维奇_华强诺夫【初见艾灵】，刘万列维奇_华强诺夫宝
1629821706066:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1629821710736:510100897:陪你好不好呀
1629821711518:351486855:打卡
TIME0:15ONLINE2295
1629821736473:510100897:欢迎撞墙的锅【艾灵么么】，撞墙的锅宝贝还没睡呀，是有什么事情
1629821737568:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:15ONLINE2307
1629821756130:219882369:@艾灵 不要停下来啊
1629821757483:510100897:@撞墙的锅 停下来，多想一点，多考虑一点。世界就会不同。
1629821758676:510100897:恭喜撞墙的锅宝宝，升级到【艾灵抱抱】啦，现在拥有点歌2票的特
1629821759762:510100897:权，快来试试吧
1629821760906:510100897:欢迎GGGUAAA【初见艾灵】，GGGUAAA宝贝还没睡呀，
1629821762012:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:16ONLINE2307
1629821782341:510100897:欢迎杉序【艾灵贴贴】，杉序宝贝还没睡呀，是有什么事情需要宝贝
1629821783451:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629821783451:1191797644:(≧∇≦)
1629821787450:510100897:你的心意艾灵收到啦~感谢 Trissan
1629821792908:510100897:你的心意艾灵收到啦~感谢 Trissan
1629821798517:510100897:你的心意艾灵收到啦~感谢 Trissan
1629821798517:508555288:@艾灵来了
1629821799612:510100897:欢迎宿命-sky【艾灵贴贴】，宿命-sky宝贝还没睡呀，是有
1629821800723:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629821801826:510100897:某位名字读不出来的真的太爱我了，送了好多礼物，其他小可爱们在
1629821803475:510100897:欢迎南充无题akesi【艾灵贴贴】，南充无题akesi宝贝还
1629821804935:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629821806365:510100897:好不好呀
1629821807717:510100897:@宿命-sky 来了，给我一缕阳光，然后走了，你难道不知道还
1629821808540:510100897:会下雨吗？要不然你干脆别来，行吗？因为阳光很让人依赖。
TIME0:16ONLINE2322
1629821809699:510100897:你的心意艾灵收到啦~感谢 宿命-sky
1629821818652:219882369:@艾灵 起床了
1629821819903:510100897:@撞墙的锅 好吧，我也不睡懒觉了。
1629821838245:510100897:欢迎张铁猴【艾灵么么】，张铁猴宝贝还没睡呀，是有什么事情需要
TIME0:17ONLINE2322
1629821839348:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629821851040:219882369:@艾灵 不，你不困
TIME0:17ONLINE2295
1629821852279:510100897:@撞墙的锅 我不困，只是没有精神头，好像丢了一个魂魄，也好像
1629821853371:510100897:缺少了一个你
TIME0:17ONLINE2344
1629821872144:510100897:欢迎叶天住【艾灵么么】，叶天住宝贝还没睡呀，是有什么事情需要
1629821873252:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:18ONLINE2344
TIME0:18ONLINE2355
TIME0:19ONLINE2355
TIME0:19ONLINE2362
1629821991698:492143069:。
1629821992935:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1629821994004:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:20ONLINE2362
1629822044643:510100897:欢迎叶天住【艾灵么么】，叶天住宝贝还没睡呀，是有什么事情需要
TIME0:20ONLINE2382
1629822070757:1768687783:打卡
1629822070758:510100897:欢迎洛水一梦【艾灵贴贴】，洛水一梦宝贝还没睡呀，是有什么事情
1629822071994:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629822077223:510100897:欢迎Takagi゛【初见艾灵】，Takagi゛宝贝还没睡呀，
1629822078348:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:21ONLINE2382
TIME0:21ONLINE2362
TIME0:21ONLINE2398
1629822127591:510100897:欢迎SONG-香瓜【艾灵么么】，SONG-香瓜宝贝还没睡呀，
1629822128722:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:22ONLINE2398
1629822161726:510100897:欢迎左列【艾灵贴贴】，左列宝贝还没睡呀，是有什么事情需要宝贝
1629822162904:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629822168757:543949492:1
TIME0:22ONLINE2411
TIME0:23ONLINE2411
TIME0:23ONLINE2428
1629822255799:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:24ONLINE2428
TIME0:24ONLINE2431
TIME0:25ONLINE2431
1629822332535:510100897:欢迎阿君的专属小螃蟹枕头【艾灵么么】，阿君的专属小螃蟹枕头宝
1629822333627:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1629822334717:510100897:陪你好不好呀
TIME0:25ONLINE2429
TIME0:26ONLINE2431
TIME0:26ONLINE2429
1629822380394:510100897:欢迎阿君的专属小螃蟹枕头【艾灵么么】，阿君的专属小螃蟹枕头宝
1629822380736:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1629822381132:510100897:陪你好不好呀
1629822405080:510100897:欢迎在星光下成长【初见艾灵】，在星光下成长宝贝还没睡呀，是有
1629822406183:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:26ONLINE2433
TIME0:27ONLINE2433
TIME0:27ONLINE2434
TIME0:28ONLINE2434
1629822510879:510100897:欢迎图腾问题【艾灵贴贴】，图腾问题宝贝还没睡呀，是有什么事情
1629822511974:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629822513093:510100897:欢迎外星生五【初见艾灵】，外星生五宝贝还没睡呀，是有什么事情
TIME0:28ONLINE2435
1629822537565:504853563:：
1629822538710:510100897:欢迎朝华思慧LHQ【艾灵贴贴】，朝华思慧LHQ宝贝还没睡呀，
1629822539801:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:29ONLINE2435
TIME0:29ONLINE2434
TIME0:30ONLINE2434
TIME0:30ONLINE2430
TIME0:31ONLINE2430
TIME0:31ONLINE2424
TIME0:31ONLINE2434
1629822712917:510100897:欢迎诉比依然【初见艾灵】，诉比依然宝贝还没睡呀，是有什么事情
1629822714016:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:31ONLINE2430
TIME0:32ONLINE2424
1629822750028:510100897:恭喜小夜铃宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的直
1629822751183:510100897:播间可能享受到艾灵可能有专属作诗的惊喜哦。
1629822752297:510100897:欢迎小夜铃【艾灵么么】，小夜铃宝贝还没睡呀，是有什么事情需要
1629822753428:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:32ONLINE2434
1629822776248:240807844:点亮勋章
TIME0:33ONLINE2434
TIME0:33ONLINE2440
TIME0:34ONLINE2440
1629822873092:510100897:欢迎未央浅笑【初见艾灵】，未央浅笑宝贝还没睡呀，是有什么事情
1629822874191:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:34ONLINE2440
TIME0:35ONLINE2440
1629822940791:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1629822941901:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:35ONLINE2440
TIME0:36ONLINE2440
TIME0:36ONLINE2448
1629823008993:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629823010087:510100897:好不好呀
1629823034434:510100897:欢迎普通的穗乃果普通地摇【艾灵贴贴】，普通的穗乃果普通地摇宝
1629823035560:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1629823036704:510100897:陪你好不好呀
TIME0:37ONLINE2448
TIME0:37ONLINE2456
TIME0:38ONLINE2456
TIME0:38ONLINE2457
TIME0:39ONLINE2457
1629823168924:510100897:欢迎懒洋洋的蓝阳【初见艾灵】，懒洋洋的蓝阳宝贝还没睡呀，是有
1629823170015:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:39ONLINE2453
1629823216390:510100897:欢迎Chengzhuoa2_1031【艾灵么么】，Cheng
1629823217488:510100897:zhuoa2_1031宝贝还没睡呀，是有什么事情需要宝贝深夜
1629823218581:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:40ONLINE2453
1629823231213:156038950:晚安
TIME0:40ONLINE2456
1629823253639:203386410:艾灵现在休息了吗
1629823268998:510100897:欢迎哦里给加油【初见艾灵】，哦里给加油宝贝还没睡呀，是有什么
1629823270093:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:41ONLINE2456
1629823284871:510100897:欢迎南山Kokomi【初见艾灵】，南山Kokomi宝贝还没睡
1629823285955:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1629823287076:510100897:好呀
TIME0:41ONLINE2457
TIME0:42ONLINE2457
TIME0:42ONLINE2465
TIME0:43ONLINE2465
TIME0:43ONLINE2462
TIME0:44ONLINE2462
TIME0:44ONLINE2470
1629823507736:510100897:欢迎诶乐易终归还是le【初见艾灵】，诶乐易终归还是le宝贝还
1629823508866:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629823509960:510100897:好不好呀
TIME0:45ONLINE2470
1629823527944:262167062:打卡
TIME0:45ONLINE2477
TIME0:46ONLINE2477
TIME0:46ONLINE2470
TIME0:47ONLINE2470
1629823665988:402803402:路过
TIME0:47ONLINE2470
TIME0:48ONLINE2470
1629823701992:402803402:路过
TIME0:48ONLINE2469
1629823755366:510100897:恭喜1314fly宝宝，升级到【艾灵么么】啦，晚间6到7点来
1629823756462:510100897:艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1629823757597:510100897:欢迎1314fly【艾灵么么】，1314fly宝贝还没睡呀，
1629823758723:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:49ONLINE2469
TIME0:49ONLINE2464
1629823801818:39610288:(〜￣▽￣)〜
TIME0:50ONLINE2464
1629823821794:510100897:欢迎MJckLe【初见艾灵】，MJckLe宝贝还没睡呀，是有
1629823822898:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:50ONLINE2457
1629823878915:510100897:欢迎艾莎off【艾灵贴贴】，艾莎off宝贝还没睡呀，是有什么
TIME0:51ONLINE2457
1629823880020:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629823894581:510100897:欢迎10月下旬【艾灵么么】，10月下旬宝贝还没睡呀，是有什么
1629823895670:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629823896775:510100897:欢迎帝灵咖啡【艾灵么么】，帝灵咖啡宝贝还没睡呀，是有什么事情
1629823897880:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:51ONLINE2449
TIME0:52ONLINE2449
TIME0:52ONLINE2441
TIME0:53ONLINE2441
TIME0:53ONLINE2436
TIME0:54ONLINE2436
TIME0:54ONLINE2439
1629824118815:510100897:欢迎圣清玄【艾灵贴贴】，圣清玄宝贝还没睡呀，是有什么事情需要
1629824119909:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:55ONLINE2439
1629824126983:36823930:.
TIME0:55ONLINE2441
TIME0:56ONLINE2441
TIME0:56ONLINE2448
TIME0:56ONLINE2441
TIME0:57ONLINE2448
TIME0:57ONLINE2445
1629824272226:510100897:欢迎座头鲸殴打虎鲸【艾灵贴贴】，座头鲸殴打虎鲸宝贝还没睡呀，
1629824273325:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629824284226:394627358:～(￣▽￣～)~
1629824285363:510100897:欢迎白温宁【艾灵贴贴】，白温宁宝贝还没睡呀，是有什么事情需要
1629824286508:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:58ONLINE2445
TIME0:58ONLINE2446
TIME0:59ONLINE2446
TIME0:59ONLINE2446
TIME1:0ONLINE2446
TIME1:0ONLINE2446
TIME1:1ONLINE2446
1629824500517:510100897:欢迎幻妖巫咒【艾灵么么】，幻妖巫咒宝贝还没睡呀，是有什么事情
1629824501625:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:1ONLINE2446
1629824528783:510100897:欢迎绿色171【初见艾灵】，绿色171宝贝还没睡呀，是有什么
1629824529879:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629824532218:510100897:恭喜van行者宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵
1629824533337:510100897:的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1629824534461:510100897:欢迎van行者【艾灵么么】，van行者宝贝还没睡呀，是有什么
1629824535557:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:2ONLINE2446
1629824546248:510100897:欢迎钛合金菠萝【初见艾灵】，钛合金菠萝宝贝还没睡呀，是有什么
1629824547342:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629824566383:510100897:恭喜早夏漠雨宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的
1629824567487:510100897:直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1629824568579:510100897:欢迎早夏漠雨【艾灵么么】，早夏漠雨宝贝还没睡呀，是有什么事情
1629824569671:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:2ONLINE2450
1629824574843:510100897:欢迎椋子木Cusyst【艾灵抱抱】，椋子木Cusyst宝贝还
1629824574843:475345916:来了
1629824575966:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629824577051:510100897:好不好呀
TIME1:3ONLINE2450
TIME1:3ONLINE2453
1629824654350:510100897:欢迎初一同志【初见艾灵】，初一同志宝贝还没睡呀，是有什么事情
1629824655447:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:4ONLINE2453
TIME1:4ONLINE2445
TIME1:5ONLINE2445
TIME1:5ONLINE2437
1629824759126:510100897:欢迎ももざわ_suki【初见艾灵】，ももざわ_suki宝贝还
1629824760222:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629824761316:510100897:好不好呀
TIME1:6ONLINE2437
1629824800980:510100897:恭喜寒塘-渡鹤宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵
1629824802082:510100897:的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1629824803191:510100897:欢迎寒塘-渡鹤【艾灵么么】，寒塘-渡鹤宝贝还没睡呀，是有什么
1629824804316:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:6ONLINE2439
1629824812715:510100897:欢迎别打我辣呜呜呜【初见艾灵】，别打我辣呜呜呜宝贝还没睡呀，
1629824813839:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629824825977:510100897:欢迎樱花段段【初见艾灵】，樱花段段宝贝还没睡呀，是有什么事情
1629824827088:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:7ONLINE2439
TIME1:7ONLINE2441
TIME1:8ONLINE2441
TIME1:8ONLINE2443
TIME1:9ONLINE2443
TIME1:9ONLINE2452
TIME1:10ONLINE2452
TIME1:10ONLINE2454
TIME1:11ONLINE2454
1629825103152:510100897:欢迎明学霸不做暗学渣【艾灵贴贴】，明学霸不做暗学渣宝贝还没睡
1629825104287:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1629825105384:510100897:好呀
TIME1:11ONLINE2451
1629825114583:510100897:欢迎无为不倦【艾灵贴贴】，无为不倦宝贝还没睡呀，是有什么事情
1629825115684:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:12ONLINE2451
TIME1:12ONLINE2461
1629825195676:510100897:恭喜低佳人气珈签名宝宝，升级到【艾灵么么】啦，晚间6到7点来
1629825196823:510100897:艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1629825197909:510100897:欢迎低佳人气珈签名【艾灵么么】，低佳人气珈签名宝贝还没睡呀，
1629825199011:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:13ONLINE2461
TIME1:13ONLINE2460
TIME1:14ONLINE2460
TIME1:14ONLINE2465
1629825298706:510100897:欢迎舍不得用六个币改名【艾灵么么】，舍不得用六个币改名宝贝还
1629825299823:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629825300935:510100897:好不好呀
TIME1:15ONLINE2465
TIME1:15ONLINE2472
TIME1:16ONLINE2472
1629825388746:510100897:欢迎au-79-q【初见艾灵】，au-79-q宝贝还没睡呀，
1629825389848:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:16ONLINE2469
TIME1:17ONLINE2469
TIME1:17ONLINE2473
TIME1:18ONLINE2473
TIME1:18ONLINE2460
TIME1:19ONLINE2460
1629825568470:510100897:欢迎小红帽的逆袭【艾灵么么】，小红帽的逆袭宝贝还没睡呀，是有
1629825569582:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1629825579817:510100897:欢迎心悦forever【艾灵么么】，心悦forever宝贝还
1629825580945:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629825582038:510100897:好不好呀
TIME1:19ONLINE2451
TIME1:20ONLINE2451
TIME1:20ONLINE2448
TIME1:21ONLINE2448
TIME1:21ONLINE2449
TIME1:22ONLINE2449
TIME1:22ONLINE2457
1629825801672:510100897:欢迎可拉的可拉尔【初见艾灵】，可拉的可拉尔宝贝还没睡呀，是有
TIME1:23ONLINE2457
1629825802806:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:23ONLINE2467
TIME1:24ONLINE2467
TIME1:24ONLINE2476
TIME1:25ONLINE2476
TIME1:25ONLINE2482
TIME1:26ONLINE2482
TIME1:26ONLINE2489
1629826039883:510100897:欢迎bili_64963854965【初见艾灵】，bili_
1629826041005:510100897:64963854965宝贝还没睡呀，是有什么事情需要宝贝深夜
TIME1:27ONLINE2489
1629826042137:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
1629826043253:510100897:欢迎符言符语【艾灵么么】，符言符语宝贝还没睡呀，是有什么事情
1629826044379:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:27ONLINE2488
TIME1:27ONLINE2488
TIME1:28ONLINE2482
TIME1:28ONLINE2482
TIME1:29ONLINE2476
TIME1:29ONLINE2476
TIME1:30ONLINE2469
TIME1:30ONLINE2469
TIME1:31ONLINE2462
1629826311558:510100897:欢迎07673137【初见艾灵】，07673137宝贝还没睡
1629826312656:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1629826313760:510100897:好呀
TIME1:32ONLINE2462
TIME1:32ONLINE2458
TIME1:33ONLINE2458
1629826433821:510100897:欢迎寻宝鼠酥耗【初见艾灵】，寻宝鼠酥耗宝贝还没睡呀，是有什么
1629826434912:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:33ONLINE2447
1629826437759:510100897:欢迎是帝一阿【初见艾灵】，是帝一阿宝贝还没睡呀，是有什么事情
1629826438891:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:34ONLINE2447
1629826473085:510100897:你的心意艾灵收到啦~感谢 ywci
TIME1:34ONLINE2444
TIME1:35ONLINE2444
TIME1:35ONLINE2437
TIME1:35ONLINE2437
1629826564003:510100897:欢迎叶天住【艾灵么么】，叶天住宝贝还没睡呀，是有什么事情需要
1629826565098:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:36ONLINE2435
TIME1:36ONLINE2435
TIME1:37ONLINE2431
TIME1:37ONLINE2431
TIME1:38ONLINE2425
TIME1:38ONLINE2425
1629826741907:510100897:欢迎鈺璨【初见艾灵】，鈺璨宝贝还没睡呀，是有什么事情需要宝贝
1629826743006:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:39ONLINE2425
TIME1:39ONLINE2423
TIME1:39ONLINE2423
TIME1:40ONLINE2418
TIME1:40ONLINE2418
TIME1:41ONLINE2414
TIME1:41ONLINE2414
TIME1:42ONLINE2403
TIME1:42ONLINE2403
TIME1:43ONLINE2393
1629827018666:510100897:欢迎某位非洲酋长【艾灵么么】，某位非洲酋长宝贝还没睡呀，是有
1629827019792:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:43ONLINE2393
1629827046776:510100897:欢迎寂寞-孤城【初见艾灵】，寂寞-孤城宝贝还没睡呀，是有什么
1629827047869:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:44ONLINE2393
TIME1:44ONLINE2390
TIME1:45ONLINE2382
1629827129675:510100897:欢迎某位非洲酋长【艾灵么么】，某位非洲酋长宝贝还没睡呀，是有
1629827132274:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:45ONLINE2382
TIME1:46ONLINE2393
1629827185218:510100897:欢迎寂寞-孤城【初见艾灵】，寂寞-孤城宝贝还没睡呀，是有什么
1629827185219:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:46ONLINE2390
TIME1:46ONLINE2382
TIME1:46ONLINE2377
TIME1:47ONLINE2373
TIME1:47ONLINE2377
TIME1:47ONLINE2373
1629827305526:510100897:欢迎三等于二加依【艾灵抱抱】，三等于二加依宝贝还没睡呀，是有
1629827306615:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:48ONLINE2367
TIME1:48ONLINE2373
1629827334545:510100897:欢迎橘橙汁【初见艾灵】，橘橙汁宝贝还没睡呀，是有什么事情需要
1629827335639:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:48ONLINE2367
TIME1:49ONLINE2361
TIME1:49ONLINE2361
TIME1:50ONLINE2364
TIME1:50ONLINE2364
TIME1:51ONLINE2367
TIME1:51ONLINE2361
TIME1:51ONLINE2364
TIME1:51ONLINE2367
1629827541071:510100897:欢迎小白的礼物盒【艾灵贴贴】，小白的礼物盒宝贝还没睡呀，是有
1629827542160:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:52ONLINE2364
TIME1:52ONLINE2371
TIME1:52ONLINE2371
TIME1:53ONLINE2380
TIME1:53ONLINE2371
1629827618990:510100897:欢迎forever蓝焰【初见艾灵】，forever蓝焰宝贝还
1629827620110:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1629827621211:510100897:好不好呀
TIME1:53ONLINE2380
TIME1:54ONLINE2381
TIME1:54ONLINE2381
TIME1:55ONLINE2377
TIME1:55ONLINE2377
1629827784620:420450143:（￣▽￣）
TIME1:56ONLINE2381
1629827807792:510100897:欢迎曦魂殇【艾灵么么】，曦魂殇宝贝还没睡呀，是有什么事情需要
1629827808893:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:56ONLINE2381
TIME1:57ONLINE2388
1629827848257:402803402:....
TIME1:57ONLINE2388
TIME1:58ONLINE2390
TIME1:58ONLINE2390
TIME1:59ONLINE2400
1629827974931:510100897:欢迎是漱金呀-啾【初见艾灵】，是漱金呀-啾宝贝还没睡呀，是有
1629827976021:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:59ONLINE2400
1629828013956:510100897:欢迎右岸雨【初见艾灵】，右岸雨宝贝还没睡呀，是有什么事情需要
