TIME0:0ONLINE339
TIME0:0ONLINE339
TIME0:1ONLINE339
TIME0:1ONLINE163
TIME0:2ONLINE163
TIME0:2ONLINE182
TIME0:3ONLINE182
TIME0:3ONLINE200
TIME0:4ONLINE200
TIME0:4ONLINE217
TIME0:5ONLINE217
TIME0:5ONLINE233
TIME0:6ONLINE233
TIME0:6ONLINE250
TIME0:7ONLINE250
TIME0:7ONLINE266
TIME0:8ONLINE266
TIME0:8ONLINE284
TIME0:9ONLINE284
TIME0:9ONLINE302
TIME0:10ONLINE302
TIME0:10ONLINE320
TIME0:11ONLINE320
TIME0:11ONLINE321
TIME0:12ONLINE321
TIME0:12ONLINE321
TIME0:13ONLINE321
TIME0:13ONLINE321
TIME0:14ONLINE321
TIME0:14ONLINE321
TIME0:15ONLINE321
TIME0:15ONLINE321
TIME0:16ONLINE321
TIME0:16ONLINE322
TIME0:17ONLINE322
1628612253320:45365015:神之眼真的不能失去( ´_ゝ｀)
TIME0:17ONLINE322
TIME0:18ONLINE322
TIME0:18ONLINE322
TIME0:19ONLINE322
TIME0:19ONLINE322
TIME0:20ONLINE322
TIME0:20ONLINE322
TIME0:21ONLINE322
TIME0:21ONLINE323
TIME0:22ONLINE323
TIME0:22ONLINE322
TIME0:23ONLINE322
1628612617124:89923887:晚上好
1628612626866:89923887:音这么晚还没睡呢吗
TIME0:23ONLINE322
1628612642461:45365015:神之眼是一个人的专注的愿望
TIME0:24ONLINE322
1628612666905:45365015:和关于愿望的记忆
TIME0:24ONLINE323
1628612703715:45365015:换元素就会变颜色
1628612714655:45365015:什么元素什么颜色
TIME0:25ONLINE323
TIME0:25ONLINE323
1628612759124:588034:你怎么还在哦
1628612773746:45365015:沉迷游戏
1628612781870:588034:音音早点睡觉哦
TIME0:26ONLINE323
1628612812034:45365015:打那任务太累了打打主线放松一下hhhc
TIME0:26ONLINE324
TIME0:27ONLINE324
TIME0:27ONLINE324
TIME0:28ONLINE324
TIME0:28ONLINE324
TIME0:29ONLINE324
TIME0:29ONLINE324
1628613002525:45365015:跟着主线一路走看剧情
1628613006730:45365015:多养老
TIME0:30ONLINE324
1628613028657:45365015:安逸，巴适
TIME0:30ONLINE324
TIME0:31ONLINE324
TIME0:31ONLINE323
1628613123978:45365015:今天我刚自己整了煎鸡胸肉
1628613138283:45365015:腌入味了是真的好吃(｀・ω・´)
TIME0:32ONLINE323
TIME0:32ONLINE323
TIME0:33ONLINE323
TIME0:33ONLINE324
1628613258966:45365015:10块钱的鸡胸肉是15-20块钱的鸡排饭
1628613262723:45365015:一倍
TIME0:34ONLINE324
TIME0:34ONLINE324
1628613308922:23237567:黑羽，又在打电动啊，休息一下好不好
TIME0:35ONLINE324
TIME0:35ONLINE326
1628613369604:45365015:邱责又有饱服了
TIME0:36ONLINE326
TIME0:36ONLINE325
1628613424866:45365015:游戏这玩意身体不适就该休息了
TIME0:37ONLINE325
TIME0:37ONLINE325
TIME0:38ONLINE325
1628613518448:45365015:以后肩膀会更容易痛的哦
TIME0:38ONLINE325
TIME0:39ONLINE325
TIME0:39ONLINE325
TIME0:40ONLINE325
TIME0:40ONLINE326
1628613673663:355859632:啊，稻妻图，好大
TIME0:41ONLINE326
1628613711153:355859632:初见，可爱单推(๑❛ᴗ❛๑)
TIME0:41ONLINE326
TIME0:42ONLINE326
1628613760453:45365015:我习惯了所以知道肩膀更容易痛了...
TIME0:42ONLINE326
1628613791867:45365015:就是不易以为然
TIME0:43ONLINE326
TIME0:43ONLINE325
TIME0:44ONLINE325
TIME0:44ONLINE325
TIME0:45ONLINE325
TIME0:45ONLINE324
TIME0:46ONLINE324
1628614008594:45365015:主线还是很简单的放心
TIME0:46ONLINE323
TIME0:47ONLINE323
TIME0:47ONLINE324
TIME0:48ONLINE324
1628614118714:45365015:开个玩笑主线确实不能难
1628614122728:45365015:mhy用心做支线用脚做主线hhhhc
TIME0:48ONLINE324
TIME0:49ONLINE324
1628614165709:45365015:是啊主线确实不能难
1628614180702:45365015:不如有些就随便玩玩的过不去就尬住了
TIME0:49ONLINE323
TIME0:50ONLINE323
TIME0:50ONLINE323
1628614256044:45365015:像魔神任务和角色任务都不能难
1628614273503:45365015:支线难到可以你可以选择不做
1628614284941:45365015:但是主线不一样
TIME0:51ONLINE323
1628614299437:24872474:(〜￣△￣)〜打卡！
TIME0:51ONLINE324
1628614330552:45365015:不做影响的东西多了
TIME0:52ONLINE324
TIME0:52ONLINE325
1628614384589:45365015:有宝箱
1628614391213:45365015:后面
1628614401913:588034:吃呀吃呀
TIME0:53ONLINE325
TIME0:53ONLINE326
TIME0:54ONLINE326
TIME0:54ONLINE328
TIME0:55ONLINE328
1628614541442:45365015:黑羽get到了
TIME0:55ONLINE328
TIME0:56ONLINE328
1628614592324:45365015:又是大姐姐呢(=・ω・=)
TIME0:56ONLINE328
1628614637317:45365015:还有
TIME0:57ONLINE328
TIME0:57ONLINE328
TIME0:58ONLINE328
TIME0:58ONLINE328
1628614760496:45365015:她4星好像
TIME0:59ONLINE328
1628614768372:45365015:应该好抽
1628614778396:45365015:屯点原石
TIME0:59ONLINE327
TIME1:0ONLINE327
TIME1:0ONLINE326
TIME1:1ONLINE326
1628614892601:45365015:当时我要笑死
1628614903095:45365015:我以为派蒙会吃的多
1628614909064:45365015:结果是他
TIME1:1ONLINE328
1628614915471:45365015:hhhhc
TIME1:2ONLINE328
TIME1:2ONLINE330
TIME1:3ONLINE330
TIME1:3ONLINE330
TIME1:4ONLINE330
TIME1:4ONLINE330
TIME1:5ONLINE330
TIME1:5ONLINE330
1628615182123:45365015:疫苗还不顶用了
TIME1:6ONLINE330
TIME1:6ONLINE328
TIME1:7ONLINE328
TIME1:7ONLINE328
TIME1:8ONLINE328
TIME1:8ONLINE327
TIME1:9ONLINE327
1628615381547:45365015:发的几个新贬义冰度弹幕被吞了
TIME1:9ONLINE327
TIME1:10ONLINE327
TIME1:10ONLINE326
TIME1:11ONLINE326
TIME1:11ONLINE325
TIME1:12ONLINE325
TIME1:12ONLINE326
TIME1:13ONLINE326
1628615620424:45365015:生吞无菌蛋
1628615624634:45365015:～(￣▽￣～)
TIME1:13ONLINE326
TIME1:14ONLINE326
TIME1:14ONLINE325
TIME1:15ONLINE325
TIME1:15ONLINE325
TIME1:16ONLINE325
TIME1:16ONLINE325
TIME1:17ONLINE325
TIME1:17ONLINE324
TIME1:18ONLINE324
TIME1:18ONLINE325
TIME1:19ONLINE325
TIME1:19ONLINE325
TIME1:20ONLINE325
TIME1:20ONLINE325
TIME1:21ONLINE325
TIME1:21ONLINE325
TIME1:22ONLINE325
1628616168835:45365015:三个浪人太嚣刚了
1628616174335:45365015:打他
TIME1:22ONLINE325
TIME1:23ONLINE325
TIME1:23ONLINE325
TIME1:24ONLINE325
1628616273015:45365015:神里冲刺变冰属性多用重击
1628616280765:45365015:重击伤害高
TIME1:24ONLINE324
TIME1:25ONLINE324
TIME1:25ONLINE324
TIME1:26ONLINE324
TIME1:26ONLINE324
TIME1:27ONLINE324
TIME1:27ONLINE324
TIME1:28ONLINE324
TIME1:28ONLINE324
TIME1:29ONLINE324
TIME1:29ONLINE323
TIME1:29ONLINE323
TIME1:30ONLINE323
TIME1:31ONLINE323
TIME1:31ONLINE323
TIME1:32ONLINE323
TIME1:32ONLINE323
TIME1:33ONLINE323
1628616806719:646660611:ozisan
TIME1:33ONLINE323
TIME1:34ONLINE323
TIME1:34ONLINE324
TIME1:34ONLINE324
TIME1:35ONLINE325
TIME1:35ONLINE325
TIME1:36ONLINE325
TIME1:36ONLINE326
TIME1:37ONLINE326
1628617046018:435269005:朔音还没睡啊
TIME1:37ONLINE325
TIME1:37ONLINE325
1628617078449:435269005:好家伙！外卖！
1628617096565:435269005:这外卖小哥也不睡觉，的吗。
TIME1:38ONLINE326
1628617132132:45365015:5点都有
TIME1:38ONLINE326
1628617142804:435269005:凌晨还有人点外卖。
1628617148700:45365015:(￣3￣)我以前经常点
1628617151049:435269005:真是可怕。
TIME1:39ONLINE326
TIME1:39ONLINE326
TIME1:40ONLINE326
TIME1:40ONLINE326
1628617268190:588034:喂
TIME1:41ONLINE327
1628617295161:588034:你点了啥呀
TIME1:41ONLINE327
TIME1:42ONLINE327
TIME1:42ONLINE327
TIME1:43ONLINE327
TIME1:43ONLINE327
TIME1:44ONLINE327
TIME1:44ONLINE327
TIME1:45ONLINE327
TIME1:45ONLINE327
TIME1:46ONLINE327
TIME1:46ONLINE327
1628617648783:45365015:不知道我这边是不是这样
TIME1:47ONLINE328
TIME1:47ONLINE328
TIME1:48ONLINE328
TIME1:48ONLINE328
TIME1:49ONLINE328
TIME1:49ONLINE328
TIME1:50ONLINE329
TIME1:50ONLINE329
TIME1:51ONLINE329
TIME1:51ONLINE329
TIME1:52ONLINE329
TIME1:52ONLINE327
TIME1:52ONLINE327
TIME1:53ONLINE326
TIME1:53ONLINE326
TIME1:54ONLINE326
TIME1:54ONLINE326
TIME1:55ONLINE325
1628618134403:1895156:拿到了
TIME1:55ONLINE325
1628618174235:1895156:感觉猫在捣乱
TIME1:56ONLINE326
TIME1:56ONLINE326
TIME1:57ONLINE326
TIME1:57ONLINE326
TIME1:58ONLINE326
TIME1:58ONLINE326
TIME1:59ONLINE327
TIME1:59ONLINE327
