TIME5:6ONLINE252
TIME5:7ONLINE252
TIME5:7ONLINE254
TIME5:7ONLINE254
TIME5:8ONLINE256
TIME5:8ONLINE256
TIME5:9ONLINE257
TIME5:9ONLINE257
TIME5:10ONLINE269
TIME5:10ONLINE269
1633122658795:9843481:怎么今天不是绝亚了
TIME5:11ONLINE283
TIME5:11ONLINE283
TIME5:12ONLINE291
TIME5:12ONLINE291
TIME5:13ONLINE291
TIME5:14ONLINE290
TIME5:14ONLINE290
TIME5:15ONLINE290
TIME5:15ONLINE290
TIME5:16ONLINE287
TIME5:16ONLINE287
TIME5:17ONLINE286
TIME5:17ONLINE286
1633123093753:39353441:这么早就播
TIME5:18ONLINE285
TIME5:18ONLINE285
1633123147193:2620337:只要我睡得晚就能看到
TIME5:19ONLINE302
TIME5:19ONLINE302
TIME5:20ONLINE300
TIME5:20ONLINE300
TIME5:21ONLINE304
TIME5:21ONLINE304
TIME5:22ONLINE308
TIME5:23ONLINE320
TIME5:23ONLINE320
TIME5:24ONLINE334
TIME5:24ONLINE334
TIME5:25ONLINE335
TIME5:26ONLINE347
TIME5:26ONLINE347
TIME5:27ONLINE350
TIME5:27ONLINE350
TIME5:28ONLINE355
TIME5:28ONLINE355
TIME5:29ONLINE360
TIME5:29ONLINE360
TIME5:30ONLINE374
TIME5:30ONLINE374
TIME5:31ONLINE386
TIME5:31ONLINE386
TIME5:32ONLINE391
TIME5:32ONLINE391
1633124003371:11761002:只要我熬夜就能看见
TIME5:33ONLINE393
TIME5:33ONLINE393
TIME5:34ONLINE395
1633124087792:37178676:只要我睡得晚就能看见
TIME5:34ONLINE395
1633124110538:9843481:阴间人阴间魂
1633124124664:241748:阴间人阴间魂
TIME5:35ONLINE396
TIME5:35ONLINE396
1633124164958:37967374:阴间人阴间魂
TIME5:36ONLINE409
TIME5:36ONLINE409
TIME5:37ONLINE403
TIME5:37ONLINE403
TIME5:38ONLINE397
TIME5:38ONLINE397
TIME5:39ONLINE410
TIME5:39ONLINE410
TIME5:40ONLINE415
TIME5:40ONLINE415
TIME5:41ONLINE429
1633124486925:241748:功利奶不可取！
TIME5:41ONLINE429
TIME5:42ONLINE456
TIME5:42ONLINE456
TIME5:43ONLINE481
TIME5:43ONLINE481
TIME5:44ONLINE482
TIME5:44ONLINE482
TIME5:45ONLINE484
TIME5:45ONLINE484
1633124784034:394862958:混搭我好了看下qq
TIME5:46ONLINE478
TIME5:46ONLINE478
1633124818601:394862958:okok
1633124846591:394862958:馄炖会粤语吗
TIME5:47ONLINE482
TIME5:47ONLINE482
TIME5:48ONLINE479
TIME5:48ONLINE479
TIME5:49ONLINE470
TIME5:49ONLINE470
1633125012112:394862958:来吗现在
TIME5:50ONLINE462
1633125075348:394862958:来扫码
TIME5:51ONLINE465
TIME5:51ONLINE465
TIME5:52ONLINE465
1633125158691:394862958:可恶 被发现了
1633125164217:394862958:没有室友
1633125168079:394862958:求分配
TIME5:52ONLINE465
TIME5:53ONLINE469
TIME5:53ONLINE469
TIME5:54ONLINE473
TIME5:54ONLINE473
TIME5:55ONLINE484
1633125355300:394862958:要不i跟一根来
TIME5:55ONLINE484
1633125360816:394862958:一根一根
1633125364767:394862958:nbnb
TIME5:56ONLINE502
TIME5:56ONLINE502
TIME5:57ONLINE518
1633125468035:7967630:早喔
TIME5:57ONLINE518
TIME5:58ONLINE534
TIME5:58ONLINE534
TIME5:59ONLINE545
TIME5:59ONLINE545
TIME6:0ONLINE557
1633125648963:46883895:牛哇
TIME6:0ONLINE557
1633125668217:38737784:嘎拉西 尼奥
1633125680248:46883895:有人送礼物
TIME6:1ONLINE563
TIME6:1ONLINE563
1633125731630:38737784:老铁们 点个关注不迷路
TIME6:2ONLINE576
TIME6:2ONLINE576
TIME6:3ONLINE590
TIME6:3ONLINE590
TIME6:4ONLINE604
TIME6:4ONLINE604
TIME6:5ONLINE616
TIME6:5ONLINE616
1633125957701:9843481:太好了 又是绝亚
TIME6:6ONLINE624
TIME6:6ONLINE624
1633126030223:3350445:？？？
TIME6:7ONLINE641
TIME6:7ONLINE641
TIME6:8ONLINE647
TIME6:8ONLINE647
TIME6:9ONLINE658
TIME6:9ONLINE658
TIME6:10ONLINE767
TIME6:10ONLINE767
TIME6:11ONLINE774
1633126289707:304415935:早
TIME6:11ONLINE774
TIME6:12ONLINE781
1633126364026:3350445:是黑长直馄饨（X）
TIME6:12ONLINE781
TIME6:13ONLINE789
TIME6:13ONLINE789
TIME6:14ONLINE810
TIME6:14ONLINE810
TIME6:15ONLINE815
TIME6:15ONLINE815
TIME6:16ONLINE819
TIME6:16ONLINE819
TIME6:17ONLINE827
TIME6:17ONLINE827
TIME6:18ONLINE827
TIME6:18ONLINE827
TIME6:19ONLINE831
TIME6:19ONLINE831
TIME6:20ONLINE831
TIME6:20ONLINE831
TIME6:21ONLINE837
TIME6:21ONLINE837
TIME6:22ONLINE842
TIME6:22ONLINE842
TIME6:23ONLINE832
TIME6:23ONLINE832
TIME6:24ONLINE833
TIME6:24ONLINE833
TIME6:25ONLINE834
TIME6:25ONLINE834
TIME6:26ONLINE838
TIME6:26ONLINE838
TIME6:27ONLINE832
TIME6:27ONLINE832
TIME6:28ONLINE827
1633127332926:4538054:我一直以为馄饨饨是男生orz
TIME6:28ONLINE827
1633127360903:4538054:笑死
TIME6:29ONLINE823
1633127373337:8215989:长头发就不能是男孩子了？
TIME6:29ONLINE823
1633127417652:352902631:！关注盾哥两年了，果然好可爱！
TIME6:30ONLINE825
TIME6:30ONLINE825
TIME6:31ONLINE836
TIME6:31ONLINE836
1633127532546:214471005:。。左下角是up吗
TIME6:32ONLINE835
TIME6:32ONLINE835
1633127604224:4538054:这是在看谁开荒吗？
TIME6:33ONLINE824
TIME6:33ONLINE824
1633127640324:214471005:大佬
TIME6:34ONLINE815
1633127671625:4538054:我以为你在看录像，原来你在玩()
1633127693419:3350445:可以开个变声器当女装大佬（X
1633127693420:214471005:还是英文
TIME6:34ONLINE815
1633127697659:214471005:大佬
TIME6:35ONLINE810
TIME6:35ONLINE810
TIME6:36ONLINE794
TIME6:36ONLINE794
TIME6:37ONLINE790
TIME6:37ONLINE790
TIME6:38ONLINE778
TIME6:38ONLINE778
TIME6:39ONLINE778
TIME6:39ONLINE778
1633127999514:9025755:小馄饨早上好～
TIME6:40ONLINE766
TIME6:40ONLINE766
TIME6:41ONLINE773
TIME6:41ONLINE773
1633128134481:9025755:无敌的馄饨倒下了
TIME6:42ONLINE782
TIME6:42ONLINE782
1633128201230:4538054:去加了群，原来是糖糖
TIME6:43ONLINE796
TIME6:43ONLINE796
TIME6:44ONLINE811
TIME6:44ONLINE811
TIME6:45ONLINE835
TIME6:45ONLINE835
TIME6:46ONLINE842
TIME6:46ONLINE842
TIME6:47ONLINE846
TIME6:47ONLINE846
TIME6:48ONLINE858
TIME6:48ONLINE858
TIME6:49ONLINE869
TIME6:49ONLINE869
TIME6:50ONLINE868
TIME6:50ONLINE868
TIME6:51ONLINE867
TIME6:51ONLINE867
TIME6:52ONLINE875
TIME6:52ONLINE875
TIME6:53ONLINE883
TIME6:53ONLINE883
1633128866923:3350445:那就...摄像头开到8-1点（X）
TIME6:54ONLINE876
TIME6:54ONLINE876
TIME6:55ONLINE860
TIME6:55ONLINE860
TIME6:56ONLINE852
TIME6:56ONLINE852
TIME6:57ONLINE857
TIME6:57ONLINE857
1633129083706:8371446:头呢头呢
TIME6:58ONLINE858
1633129117511:91312438:这么早就起来打绝亚？
1633129129150:91312438:哦，国际服啊，没事了
TIME6:58ONLINE858
TIME6:59ONLINE856
TIME6:59ONLINE856
TIME7:0ONLINE855
1633129244307:39353441:英语这么好吗
TIME7:1ONLINE857
TIME7:2ONLINE838
TIME7:2ONLINE838
TIME7:3ONLINE836
1633129416221:4062609:我是不是错过露脸了
TIME7:3ONLINE836
1633129441628:8371446:只有动图看了
TIME7:4ONLINE836
TIME7:4ONLINE836
TIME7:5ONLINE835
TIME7:5ONLINE835
1633129565793:8371446:该起床钓鱼皇了
TIME7:6ONLINE828
TIME7:6ONLINE828
1633129643167:8371446:这么早起来刚好错过头x
TIME7:7ONLINE818
TIME7:7ONLINE818
TIME7:8ONLINE810
TIME7:8ONLINE810
TIME7:9ONLINE803
TIME7:9ONLINE803
TIME7:10ONLINE793
TIME7:10ONLINE793
TIME7:11ONLINE795
TIME7:11ONLINE795
TIME7:12ONLINE798
TIME7:12ONLINE798
TIME7:13ONLINE807
TIME7:13ONLINE807
TIME7:14ONLINE806
TIME7:14ONLINE806
TIME7:15ONLINE805
TIME7:15ONLINE805
TIME7:16ONLINE814
TIME7:16ONLINE814
TIME7:17ONLINE814
1633130264506:7156896:错过了我淦！
TIME7:17ONLINE814
1633130280369:8371446:新打法p1过过吗
TIME7:18ONLINE817
TIME7:18ONLINE817
1633130350099:8371446:成功率感觉好低
1633130352316:7156896:折磨奶妈打法么
TIME7:19ONLINE815
TIME7:19ONLINE815
1633130413576:4062609:还有机会看到脸嘛
TIME7:20ONLINE812
TIME7:20ONLINE812
TIME7:21ONLINE825
TIME7:21ONLINE825
TIME7:22ONLINE825
TIME7:22ONLINE825
1633130725585:4062609:好像好了
1633130728253:9843481:摄像头复活了
1633130732139:9843481:芜湖
1633130755806:8371446:太好了
TIME7:26ONLINE825
1633130795663:7156896:趁人少，拍水机佬屁股
TIME7:26ONLINE825
TIME7:27ONLINE319
1633130863924:7156896:这是折磨队友打法吧
TIME7:27ONLINE319
1633130886737:4062609:不是之前速刷的那个打法了么
TIME7:28ONLINE369
TIME7:28ONLINE369
TIME7:29ONLINE415
TIME7:29ONLINE415
1633131013431:8371446:6.0还打绝亚吗
TIME7:30ONLINE443
TIME7:30ONLINE443
TIME7:31ONLINE477
TIME7:31ONLINE477
1633131121986:25320730:早上好(´-ω-`)
TIME7:32ONLINE489
1633131154094:5924505:好耶
1633131162238:5924505:看到了
TIME7:32ONLINE489
TIME7:33ONLINE502
1633131214958:8371446:6.0夜占没了准备玩啥
TIME7:33ONLINE502
1633131257101:23986407:只要你露脸直播 就有人看的
1633131259073:4062609:这个打法好像容错更低了
TIME7:34ONLINE525
1633131292636:4062609:哎 不过速刷嘛 是这样的
TIME7:34ONLINE525
1633131299804:160426093:ohhhhhhhhhh
1633131310952:160426093:早上好呀
1633131324077:25320730:主播的境界不在有没有人看hh
TIME7:35ONLINE572
1633131337739:25320730:很困
TIME7:35ONLINE572
1633131361973:4826135:健康哥
1633131377522:562752:太健康了
1633131380291:25320730:等下看看
1633131383560:160426093:从介绍房间的视频开始好久没看见主播
TIME7:36ONLINE609
1633131402093:160426093:好早前投稿的视频…
1633131410876:562752:有没有一种可能是还没睡呢()
TIME7:36ONLINE609
TIME7:37ONLINE641
TIME7:37ONLINE641
1633131499526:8371446:馄饨真好看
TIME7:38ONLINE675
1633131507920:5924505: 馄饨真好看
1633131524889:25320730:一直都好看好吧，哈哈
1633131527068:160426093:每天早上都能见到播绝亚的理由是？
1633131555428:206048624:主播打游戏不眨眼的
TIME7:39ONLINE705
TIME7:39ONLINE705
1633131604315:8371446:其实美瞳看不太出来？
1633131611306:160426093:不习惯美瞳不戴也OK呀 已经足够好看
1633131626400:160426093:hh
TIME7:40ONLINE732
1633131658428:160426093:嗯嗯 理解理解
1633131664417:4530449:经常看都学不会怎么打
TIME7:41ONLINE755
1633131710647:160426093:在清每周绝亚CD还是刷记录？
TIME7:41ONLINE755
TIME7:42ONLINE773
1633131748451:8371446:真的会快吗
TIME7:42ONLINE773
1633131784719:8371446:可以
TIME7:43ONLINE793
1633131820573:160426093:职业选手（
TIME7:43ONLINE793
TIME7:44ONLINE812
1633131879632:25320730:哈哈，大可不必
1633131881603:160426093:感受到了hhh
1633131885580:25320730:习惯就好了
TIME7:44ONLINE812
1633131914020:8371446:忘了开着摄像头
1633131919619:160426093:最后亿次
TIME7:45ONLINE839
1633131933023:4062609:每个第一次开的人都这么说
1633131936853:4062609:最后真香
TIME7:45ONLINE839
1633131982004:8371446:观众大饱眼福
TIME7:46ONLINE878
1633132004006:160426093:那建议多立flags
1633132017215:12070652:真帅啊
TIME7:46ONLINE878
TIME7:47ONLINE898
TIME7:47ONLINE898
TIME7:48ONLINE929
1633132131430:6954121:好看捏
TIME7:48ONLINE929
TIME7:49ONLINE969
TIME7:49ONLINE969
TIME7:50ONLINE1004
1633132238144:160426093:拉拉肥打本站位更精准的说法为真吗
1633132248879:4062609:每次炸的这一下真吓人
1633132250646:9585512:天赐歪了吗2333
TIME7:50ONLINE1004
1633132282646:307345772:看馄饨钝的人太多了馄饨钝太紧张了
TIME7:51ONLINE1024
TIME7:51ONLINE1024
1633132322203:25320730:啥flag
1633132337323:29642263:（ '▿ ' ）
TIME7:52ONLINE1052
1633132352131:25320730:哪个游戏哦
1633132354017:160426093:昨天抽了什么卡呀
1633132363595:4826135:多来点
TIME7:52ONLINE1052
1633132387748:160426093:好像很氪金的样子就没玩
1633132399291:29642263:那个太氪金了
TIME7:53ONLINE1068
1633132419159:25320730:有钱人
1633132423810:160426093:？？？
1633132428463:5924505: ？？？
1633132431779:160426093:大可不必
TIME7:53ONLINE1068
1633132439315:8371446:什么时候还能看到玩黑魔（
1633132444095:5924505:富婆 饿饿
TIME7:54ONLINE1076
1633132468279:29642263:芒克
1633132468279:160426093:为什么hhh 肥肥黑魔很可爱
TIME7:54ONLINE1076
1633132500075:249545950:那个皮好像不怎么用
1633132501664:160426093:6.0考虑贤者～
1633132509036:29642263:6.0玩什么
TIME7:55ONLINE1095
1633132542933:160426093:学者 阿尔菲诺都不玩～
TIME7:55ONLINE1095
1633132574022:29642263:但是加速开荒还是有用的
TIME7:56ONLINE1130
1633132604679:29642263:贤者的技能对应学者
TIME7:56ONLINE1130
1633132638835:8371446:不能带两个盾奶
TIME7:57ONLINE1156
TIME7:57ONLINE1156
1633132684711:8371446:只能两个类别的奶
1633132693340:160426093:感觉白魔是一定会占一个位…
TIME7:58ONLINE1162
1633132721060:4062609:他们好正能量
TIME7:58ONLINE1162
1633132748985:160426093:白魔给队伍一种安全感hhhh
TIME7:59ONLINE1170
TIME7:59ONLINE1170
1633132824865:4062609:吉田：6.0地星可以吸引小怪仇恨
TIME8:0ONLINE1178
TIME8:0ONLINE1178
1633132860598:4062609:上次好像也是10.2W
TIME8:1ONLINE1179
1633132909973:4826135:刘海的问题吧
1633132909974:4826135:刘海的问题吧h'h'hhhh
1633132917990:29642263:懂了，主播只有半张脸
TIME8:1ONLINE1179
1633132934014:4062609:主播这把心要乱了
TIME8:2ONLINE1180
TIME8:2ONLINE1180
1633132979252:7959840:硬吃痛苦之手？
TIME8:3ONLINE1193
1633133011618:7959840:狠
1633133019324:9114143:馄饨居然是大姐姐
TIME8:3ONLINE1193
TIME8:4ONLINE1190
TIME8:4ONLINE1190
1633133102206:9114143:听声音感觉是年纪很小的哈哈
1633133109978:7959840:多少个减伤才能硬吃啊
1633133116205:7959840:50%？
TIME8:5ONLINE1210
TIME8:5ONLINE1210
TIME8:6ONLINE1214
TIME8:6ONLINE1214
TIME8:7ONLINE1218
TIME8:7ONLINE1218
TIME8:8ONLINE1222
TIME8:8ONLINE1222
TIME8:9ONLINE1229
TIME8:9ONLINE1229
TIME8:10ONLINE1238
TIME8:10ONLINE1238
TIME8:11ONLINE1246
TIME8:11ONLINE1246
TIME8:12ONLINE1244
1633133568348:8371446:这把有戏
1633133576374:291785:这是在播谁的
TIME8:12ONLINE1244
TIME8:13ONLINE1244
1633133614148:8371446:龙骑在干嘛hhh
1633133614148:4062609:不吃就过了  这游戏好邪门
TIME8:13ONLINE1244
1633133645390:291785:死动静哈哈哈
1633133663738:8219298:骨灭
TIME8:14ONLINE1234
1633133695432:4062609:一家人就要齐齐整整
TIME8:14ONLINE1234
1633133704847:4826135:老贪了
TIME8:15ONLINE1219
TIME8:15ONLINE1219
TIME8:16ONLINE1230
1633133788897:8371446:快喷他们x
TIME8:16ONLINE1230
1633133847457:38741737:糖糖一露脸 群申请都爆了
TIME8:17ONLINE1245
TIME8:17ONLINE1245
TIME8:18ONLINE1259
1633133922992:4062609:挂着直播在玩手游
1633133925164:291785:因为听不懂队友在说啥~
TIME8:18ONLINE1259
TIME8:19ONLINE1279
1633133979065:7156896:换个打法吧
TIME8:19ONLINE1279
TIME8:20ONLINE1289
1633134045919:25320730:等下补觉
TIME8:20ONLINE1289
TIME8:21ONLINE1300
TIME8:21ONLINE1300
TIME8:22ONLINE1288
TIME8:22ONLINE1288
TIME8:23ONLINE1276
TIME8:23ONLINE1276
1633134238300:5924505:馄饨又洗回肥肥了？
TIME8:24ONLINE1280
1633134286826:8371446:看看摘了是什么样子的
TIME8:24ONLINE1280
TIME8:25ONLINE1284
TIME8:25ONLINE1284
TIME8:26ONLINE1268
TIME8:26ONLINE1268
TIME8:27ONLINE5758
TIME8:27ONLINE5758
TIME8:28ONLINE5648
TIME8:28ONLINE5648
TIME8:29ONLINE5543
TIME8:29ONLINE5543
TIME8:30ONLINE5444
TIME8:30ONLINE5444
TIME8:31ONLINE5348
TIME8:31ONLINE5348
TIME8:32ONLINE5254
TIME8:32ONLINE5254
TIME8:33ONLINE5162
TIME8:33ONLINE5162
TIME8:34ONLINE5076
TIME8:34ONLINE5076
TIME8:35ONLINE4984
TIME8:35ONLINE4984
TIME8:36ONLINE4895
TIME8:36ONLINE4895
TIME8:37ONLINE4809
TIME8:37ONLINE4809
TIME8:38ONLINE4725
TIME8:38ONLINE4725
TIME8:39ONLINE4653
TIME8:39ONLINE4653
1633135208834:339530:啊这？真摄像头？gif？
TIME8:40ONLINE4578
1633135252588:339530:建议剪辑下来发小视频，感觉能吸一波粉~
TIME8:40ONLINE4578
TIME8:41ONLINE4500
TIME8:41ONLINE4500
TIME8:42ONLINE4425
1633135366239:339530:3-2-1~寄
TIME8:42ONLINE4425
TIME8:43ONLINE4354
TIME8:43ONLINE4354
1633135451839:9585512:我以为是我的discord响了2333
TIME8:44ONLINE4287
TIME8:44ONLINE4287
TIME8:45ONLINE4215
1633135530395:8371446:国际服有官方速刷比赛吗
TIME8:45ONLINE4215
TIME8:46ONLINE4145
1633135593791:360569:是美少女直播间
TIME8:46ONLINE4145
1633135635603:339530:感谢hp。。我也是第一次见摄像头
TIME8:47ONLINE4078
TIME8:47ONLINE4078
TIME8:48ONLINE4040
TIME8:48ONLINE4040
TIME8:49ONLINE3977
TIME8:49ONLINE3977
TIME8:50ONLINE3914
TIME8:50ONLINE3914
TIME8:51ONLINE3853
TIME8:51ONLINE3853
TIME8:52ONLINE3779
1633135966461:12525768:真的开摄像头了！
TIME8:52ONLINE3779
1633136007221:12525768:坏了  好像是假的摄像头
TIME8:53ONLINE3707
TIME8:53ONLINE3707
1633136046521:12525768:刚在清哈利波特作业 错过了
1633136062109:12525768:雀食
1633136065545:13390397:糖糖呢（？）
TIME8:54ONLINE3655
1633136072153:12525768:可以吧
1633136086499:12525768:我id 狐里雾  你加我吧
TIME8:54ONLINE3655
TIME8:55ONLINE3614
TIME8:55ONLINE3614
TIME8:56ONLINE3567
TIME8:56ONLINE3567
TIME8:57ONLINE3522
TIME8:57ONLINE3522
TIME8:58ONLINE3477
TIME8:58ONLINE3477
TIME8:59ONLINE3421
TIME8:59ONLINE3421
TIME9:0ONLINE3374
TIME9:0ONLINE3374
1633136488210:5164115:盾哥怎么开摄像头了
TIME9:1ONLINE3337
TIME9:1ONLINE3337
1633136526565:12525768:是代价
TIME9:2ONLINE3296
1633136549595:229447741:那么真摄像头嘞
TIME9:2ONLINE3296
1633136583442:7067799:？摄像头呢QAQ
1633136593753:12525768:是的
1633136595865:5164115:哈利你id是啥，我看能不能加你
TIME9:3ONLINE3250
TIME9:4ONLINE3204
TIME9:4ONLINE3204
1633136699648:7067799:说实话我刚刚睡醒看到还惊喜了一下qwq
1633136709863:12525768:加了
1633136726312:7067799:然后插上耳机发现口型对不上
TIME9:5ONLINE3151
1633136735724:114176892:切夜占了啊
1633136740023:12525768:大概几点打
1633136753736:7067799:昨晚修稿修到两点qwq
TIME9:5ONLINE3151
TIME9:6ONLINE3105
TIME9:6ONLINE3105
1633136823412:7067799:醒不过来qwq
TIME9:7ONLINE3074
1633136867269:5164115:加了_(:з」∠)_
TIME9:7ONLINE3074
TIME9:8ONLINE3049
1633136920995:7067799:哈利波特那个手游好玩吗？（探头）
1633136930006:229447741:话说那个auto attack宏是干啥的
1633136936025:7067799:我听说对无氪玩家不是很友好
1633136937481:229447741:就是开自动攻击吗
TIME9:8ONLINE3049
1633136941581:5164115:国际服还没开6.0吧？
TIME9:9ONLINE3018
1633136971797:7067799:那个是手动自动攻击
TIME9:9ONLINE3018
1633137006457:5164115:猪场的游戏基本都这样
TIME9:10ONLINE2982
1633137041615:12525768:网易就是这样的套路 从6元开始 然后就上当了
TIME9:10ONLINE2982
1633137079497:12525768:我准备一分不花的  结果也被骗了500多
TIME9:11ONLINE2980
1633137118397:7067799:算了……我也不是很厨哈利波特
TIME9:11ONLINE2980
TIME9:12ONLINE2968
TIME9:12ONLINE2968
1633137188099:206048624:陈叔叔都赚麻了，求求你们别玩了
1633137193403:7067799:真的不怎么氪的，我感觉还是cy的游戏
TIME9:13ONLINE2965
1633137216913:5164115:e7 yyds
TIME9:13ONLINE2965
TIME9:14ONLINE2968
TIME9:14ONLINE2968
TIME9:15ONLINE2962
TIME9:15ONLINE2962
1633137368660:7067799:最近国庆我的网不是很好都没怎么打
TIME9:16ONLINE2965
TIME9:17ONLINE2982
TIME9:17ONLINE2982
1633137496341:7067799:？这么快
TIME9:18ONLINE2989
1633137536372:7067799:奶到过13层的我，流下了泪水
TIME9:18ONLINE2989
TIME9:19ONLINE2986
TIME9:19ONLINE2986
TIME9:20ONLINE2990
TIME9:20ONLINE2990
TIME9:21ONLINE2945
TIME9:21ONLINE2945
TIME9:22ONLINE2924
TIME9:22ONLINE2924
TIME9:23ONLINE2902
TIME9:23ONLINE2902
TIME9:24ONLINE2889
TIME9:24ONLINE2889
TIME9:25ONLINE2877
1633137934079:7067799:这是慢了吗？
TIME9:25ONLINE2877
TIME9:26ONLINE2828
TIME9:27ONLINE2811
1633138072058:7067799:刚刚我看那个血量就不是很对
TIME9:27ONLINE2811
TIME9:28ONLINE2814
TIME9:28ONLINE2814
1633138142553:7067799:是不是火龙卷资源用太多了？
TIME9:29ONLINE2826
1633138191653:34264:我来了
TIME9:29ONLINE2826
1633138205485:7067799:就是说把爆发都挪到1测了？
1633138221653:7067799:国内普遍都会晚qwq
TIME9:30ONLINE2833
TIME9:30ONLINE2833
TIME9:31ONLINE2844
TIME9:31ONLINE2844
TIME9:32ONLINE2842
TIME9:32ONLINE2842
TIME9:33ONLINE2813
TIME9:33ONLINE2813
TIME9:34ONLINE2791
TIME9:34ONLINE2791
1633138517147:7067799:看到群里的返图了
TIME9:35ONLINE2735
TIME9:35ONLINE2735
1633138562700:12525768:建议常驻
1633138566638:7067799:只能说馄饨是动态美人!好耶
TIME9:36ONLINE2686
1633138594551:7067799:建议常驻.jpg
TIME9:36ONLINE2686
TIME9:37ONLINE2668
TIME9:37ONLINE2668
1633138698076:34264:建议常驻.jpg
TIME9:38ONLINE2649
TIME9:38ONLINE2649
TIME9:39ONLINE2605
TIME9:39ONLINE2605
TIME9:40ONLINE2583
1633138857343:927914:超美丽动态肥肥（？
TIME9:40ONLINE2583
TIME9:41ONLINE2561
1633138890602:4824031:这就是传说中的露脸直播
TIME9:41ONLINE2561
1633138938928:545549120:这就是传说中的露脸直播
1633138938928:7067799:要是……不是人女？才说是奇怪？
TIME9:42ONLINE2534
1633138971671:7067799:190!
1633138973865:12525768:175？
TIME9:42ONLINE2534
1633138987849:927914:173（？
TIME9:43ONLINE2503
1633139015515:7067799:emmmmm和我母上差不多高
TIME9:43ONLINE2503
1633139053077:7067799:我父上比较矮qwq
TIME9:44ONLINE2472
1633139089559:7067799:我父上是170
TIME9:44ONLINE2472
TIME9:45ONLINE2438
1633139152385:7067799:所以就我们一家出去是个很完美的
1633139157388:7067799:凹字
TIME9:45ONLINE2438
1633139182641:7067799:165？
TIME9:46ONLINE2388
1633139194629:7067799:不知道最近有没有长高qwq
TIME9:46ONLINE2388
TIME9:47ONLINE2342
1633139254485:7067799:不如让远敏拉开那个小怪呗……
TIME9:47ONLINE2342
TIME9:48ONLINE2305
1633139314117:7067799:舞娘那个时候只有舞啊…
1633139337198:7067799:如果说你们不打手的话舞娘双目标没意义的…
TIME9:48ONLINE2305
TIME9:49ONLINE2277
1633139392726:7067799:舞娘舞的范围很大的
TIME9:49ONLINE2277
TIME9:50ONLINE2269
TIME9:50ONLINE2269
TIME9:51ONLINE2245
TIME9:51ONLINE2245
1633139519485:7067799:所以说舞娘用aoe脏到小怪拉走也是可以的
TIME9:52ONLINE2216
1633139561453:7067799:我的意思是1人1只
TIME9:52ONLINE2216
1633139585959:7067799:这样那个水基佬周围就不会有小怪
TIME9:53ONLINE2184
1633139612097:7067799:刚刚不是好几次都吃到小怪了qwq
TIME9:53ONLINE2184
TIME9:54ONLINE2158
TIME9:54ONLINE2158
TIME9:55ONLINE2139
TIME9:55ONLINE2139
TIME9:56ONLINE2126
TIME9:56ONLINE2126
TIME9:57ONLINE2113
1633139867869:7067799:?这发生了什么
TIME9:57ONLINE2113
TIME9:58ONLINE2093
TIME9:58ONLINE2093
TIME9:59ONLINE2076
TIME9:59ONLINE2076
TIME10:0ONLINE2056
TIME10:1ONLINE2022
TIME10:1ONLINE2022
TIME10:2ONLINE2022
TIME10:2ONLINE2022
