TIME0:0ONLINE498
TIME0:0ONLINE499
TIME0:1ONLINE499
1632758504308:437082544:hhhhhh
TIME0:1ONLINE499
1632758513342:328091882:完蛋了
1632758516089:437082544:我不该看的，对不起八师傅，我笑出声了
TIME0:2ONLINE499
TIME0:2ONLINE498
TIME0:2ONLINE496
TIME0:3ONLINE498
TIME0:3ONLINE497
TIME0:4ONLINE497
TIME0:4ONLINE496
TIME0:5ONLINE496
TIME0:5ONLINE494
1632758763496:437082544:八师傅你要不劝劝我别看了hhhh
TIME0:6ONLINE494
TIME0:6ONLINE493
1632758813039:437082544:我之前老看勾师傅
1632758828960:437082544:自打我看勾师傅看的少了，天天破纪录
TIME0:7ONLINE493
TIME0:7ONLINE492
TIME0:8ONLINE492
1632758905495:437082544:无首不想跟你跳二人转并且一刀拒绝了你
1632758913028:421165:又在汁儿狼呢
TIME0:8ONLINE492
TIME0:9ONLINE492
TIME0:9ONLINE492
TIME0:10ONLINE492
TIME0:10ONLINE492
TIME0:11ONLINE492
1632759102845:437082544:感人肺腑
TIME0:11ONLINE491
TIME0:12ONLINE491
1632759156805:437082544:感人肺腑
1632759161567:437082544:空中弹一刀有操作的
TIME0:12ONLINE490
1632759170983:437082544:然后挨了一刀xswl
TIME0:13ONLINE490
TIME0:13ONLINE491
TIME0:14ONLINE491
1632759279525:437082544:下次想破记录的时候和我说一声
TIME0:14ONLINE491
1632759290276:437082544:我多学一会
TIME0:15ONLINE491
TIME0:15ONLINE493
TIME0:16ONLINE493
1632759398143:437082544:好家伙
TIME0:16ONLINE491
TIME0:17ONLINE491
1632759464144:437082544:八师傅欠电费一向很严重
TIME0:17ONLINE490
TIME0:18ONLINE490
TIME0:18ONLINE490
TIME0:19ONLINE490
1632759580429:437082544:国服乱波众精准劫杀欧卡咪
TIME0:19ONLINE490
TIME0:20ONLINE490
TIME0:20ONLINE487
1632759670627:437082544:看一看回忆回忆哈哈哈哈
TIME0:21ONLINE487
TIME0:21ONLINE486
1632759729295:437082544:别的速通屑一郎天天跳
TIME0:22ONLINE486
1632759764082:437082544:您这屑一郎像个真正的不死人，没膝盖跳不动
TIME0:22ONLINE486
TIME0:22ONLINE487
1632759782043:437082544:别的速通屑一郎天天跳
TIME0:23ONLINE486
TIME0:23ONLINE486
TIME0:24ONLINE486
1632759885280:437082544:经典红点消失
TIME0:24ONLINE484
1632759894987:437082544:这两天第二次了吧哈哈哈哈
TIME0:25ONLINE484
TIME0:25ONLINE485
TIME0:26ONLINE485
1632759999203:437082544:刚才红点不见好像视角更靠前了
1632760010179:437082544:应该和视野有关系吧
TIME0:26ONLINE485
TIME0:27ONLINE485
TIME0:27ONLINE485
TIME0:28ONLINE485
TIME0:28ONLINE485
TIME0:29ONLINE485
1632760177479:437082544:不死斩yyds哈哈哈哈
TIME0:29ONLINE485
TIME0:30ONLINE485
1632760232522:437082544:同时挥刀
TIME0:30ONLINE484
1632760256038:437082544:早该给欧卡咪换刀了
TIME0:31ONLINE484
1632760297144:437082544:早该给欧卡咪换刀了
TIME0:31ONLINE484
TIME0:32ONLINE484
TIME0:32ONLINE482
TIME0:33ONLINE482
1632760402066:437082544:都能绿都能绿
TIME0:33ONLINE482
TIME0:34ONLINE482
1632760477385:437082544:经典再现
TIME0:34ONLINE482
TIME0:35ONLINE484
TIME0:35ONLINE482
TIME0:35ONLINE482
TIME0:36ONLINE482
TIME0:36ONLINE483
TIME0:36ONLINE482
TIME0:37ONLINE483
TIME0:37ONLINE484
TIME0:38ONLINE484
1632760704305:437082544:八の倔强
TIME0:38ONLINE486
TIME0:39ONLINE486
1632760773313:437082544:我就想知道，八师傅要是开播第一把就破纪录
1632760780736:437082544:你还接着播嘛哈哈哈哈
TIME0:39ONLINE487
TIME0:40ONLINE484
TIME0:40ONLINE487
1632760827028:437082544:梦想要有八师傅哈哈哈哈
1632760838688:437082544:八の倔强
TIME0:40ONLINE491
TIME0:41ONLINE491
TIME0:41ONLINE486
TIME0:41ONLINE494
TIME0:42ONLINE494
TIME0:42ONLINE495
TIME0:43ONLINE486
TIME0:43ONLINE495
1632761014789:437082544:我就想知道，八师傅要是开播第一把就破纪录
TIME0:43ONLINE495
1632761039075:437082544:八の被动罢了
1632761046220:2065370:八师傅加班难得一见耶
TIME0:44ONLINE495
1632761087929:437082544:你还接着播嘛哈哈哈哈
TIME0:44ONLINE495
TIME0:44ONLINE487
TIME0:45ONLINE495
TIME0:45ONLINE487
1632761135045:2065370:我被学校生活压迫到没空看直播（躺）
1632761139795:437082544:梦想要有八师傅哈哈哈哈
TIME0:45ONLINE497
TIME0:45ONLINE491
1632761181929:437082544:考研人每天看一把八师傅
TIME0:46ONLINE497
1632761196531:2065370:说明是阿凛对你是真爱嗷
TIME0:46ONLINE497
1632761223342:2065370:等我考研我也挂着八师傅直播背书（？）
TIME0:47ONLINE497
TIME0:47ONLINE494
1632761271941:437082544:可以睡觉前看一把
TIME0:47ONLINE495
1632761287568:2065370:好主意，睡前看一把
1632761291224:437082544:有助于提神醒脑在奋斗半小时
TIME0:48ONLINE495
1632761315304:2065370:？我还寻思睡前看一把就睡觉了呢
TIME0:48ONLINE497
1632761337197:2065370:这就是考研人和普通大学生的思维差距吗
TIME0:49ONLINE497
1632761366692:437082544:可能是压力
1632761376936:437082544:我舍友现在还在看书
1632761386078:437082544:卷王宿舍了属于是
TIME0:49ONLINE497
1632761394444:2065370:哦对，月底考研报名了好像
1632761413408:2065370:！！！晚安八师傅！！！！
1632761415896:437082544:晚安捏，明天早上去吃豆腐脑
TIME0:50ONLINE497
1632761426426:437082544:我决定为了豆腐脑跑一趟南门
TIME0:50ONLINE494
TIME0:50ONLINE497
TIME0:51ONLINE497
TIME0:51ONLINE494
TIME0:52ONLINE494
TIME0:52ONLINE492
TIME0:53ONLINE492
TIME0:53ONLINE492
TIME0:54ONLINE492
TIME0:54ONLINE494
SPEAKERNUM4;421165:月眺妃Official:1,2065370:狂煲干饭组长:9,328091882:赵大锤zh:1,437082544:北齐律:46
V2
