TIME0:0ONLINE501
TIME0:1ONLINE496
TIME0:1ONLINE496
TIME0:2ONLINE497
TIME0:2ONLINE497
TIME0:3ONLINE497
TIME0:3ONLINE497
TIME0:4ONLINE498
TIME0:5ONLINE496
TIME0:6ONLINE493
TIME0:6ONLINE493
TIME0:7ONLINE489
TIME0:7ONLINE489
TIME0:8ONLINE486
TIME0:8ONLINE486
TIME0:9ONLINE483
TIME0:9ONLINE483
TIME0:10ONLINE480
TIME0:10ONLINE480
TIME0:11ONLINE480
TIME0:11ONLINE480
TIME0:12ONLINE477
TIME0:12ONLINE477
TIME0:13ONLINE475
TIME0:13ONLINE475
1633709617910:10521643:巴巴巴巴巴
TIME0:14ONLINE475
1633709674575:10521643:跳苇名之底那里的路线，有差别吗
TIME0:14ONLINE473
TIME0:15ONLINE473
1633709732398:10521643:不是啊。一个是走到桥？（神居）那里起跳钩左边
TIME0:15ONLINE473
1633709751469:10521643:一个是提前跳，然后钩右边
TIME0:16ONLINE471
TIME0:16ONLINE469
TIME0:17ONLINE469
1633709837800:10521643:1958那个
TIME0:17ONLINE467
TIME0:18ONLINE467
TIME0:18ONLINE465
TIME0:19ONLINE465
1633709973971:10521643:他的pb弦一郎很烂，
TIME0:19ONLINE463
1633709979306:10521643:这把很有机会
TIME0:20ONLINE462
1633710066765:10521643:seki按计时器老响了
TIME0:21ONLINE463
TIME0:22ONLINE463
TIME0:23ONLINE463
1633710213204:10521643:手柄就该不转视角跳
TIME0:23ONLINE464
1633710244167:10521643:他们的策略处理是这样的
TIME0:24ONLINE464
1633710274540:10521643:经典
TIME0:24ONLINE463
1633710290654:10521643:今天早上我看mitch也是这样第二雷电死
TIME0:25ONLINE463
TIME0:25ONLINE461
TIME0:26ONLINE461
TIME0:27ONLINE461
1633710467603:10521643:就是吃狗狗rng
TIME0:28ONLINE461
1633710490540:10521643:想让狗狗提前中断坐佛
1633710507049:10521643:有时候就是刚起身，然后被咬
TIME0:28ONLINE463
TIME0:29ONLINE463
TIME0:29ONLINE466
TIME0:30ONLINE466
1633710613805:2204902:玩个耙耙
1633710630901:2204902:满屏红
TIME0:30ONLINE467
1633710662311:2204902:他离19分钟就差2秒
TIME0:31ONLINE467
1633710681620:10521643:他pb已经1958了
TIME0:31ONLINE469
1633710709641:2204902:嘛点 为了破世界纪录
TIME0:32ONLINE469
1633710744902:2204902:1.04吧
TIME0:32ONLINE469
1633710756046:36314373:这是破pb了再战修罗？
1633710761795:10521643:4攻，不死斩这伤害太正常了
1633710764907:2204902:攻击力好像只有4
1633710778612:10521643:无空泳才1.02
TIME0:33ONLINE469
1633710794615:2204902:最高4攻
TIME0:33ONLINE469
1633710816732:10521643:1.04，这还用看？
1633710819184:2204902:不用看了 1.04
1633710825960:2204902:2019
TIME0:34ONLINE470
1633710850656:10521643:跑完转版聊，setu的经典环节
TIME0:34ONLINE467
1633710901597:2204902:养生 玩个锤子速通
TIME0:35ONLINE467
TIME0:35ONLINE470
1633710961839:2204902:睡觉 养生
1633710987669:10521643:国庆房间天天11点睡觉，养够了
TIME0:36ONLINE466
TIME0:37ONLINE466
1633711054927:10521643:？？？你怎么跑下面去了
1633711067770:10521643:右边有个洞口的
TIME0:38ONLINE466
1633711112904:10521643:上面那么大个洞口哇
TIME0:38ONLINE465
TIME0:39ONLINE465
TIME0:39ONLINE464
TIME0:40ONLINE464
TIME0:40ONLINE463
TIME0:41ONLINE463
TIME0:41ONLINE467
TIME0:42ONLINE467
1633711347402:10521643:22s
TIME0:42ONLINE466
TIME0:43ONLINE466
TIME0:43ONLINE465
TIME0:44ONLINE464
TIME0:45ONLINE462
TIME0:46ONLINE462
TIME0:46ONLINE461
TIME0:47ONLINE461
TIME0:47ONLINE459
TIME0:48ONLINE459
TIME0:48ONLINE459
TIME0:49ONLINE459
TIME0:49ONLINE459
TIME0:50ONLINE459
