TIME0:0ONLINE501
TIME0:1ONLINE496
TIME0:1ONLINE496
TIME0:2ONLINE497
TIME0:2ONLINE497
TIME0:3ONLINE497
TIME0:3ONLINE497
TIME0:4ONLINE498
TIME0:5ONLINE496
TIME0:6ONLINE493
TIME0:6ONLINE493
TIME0:7ONLINE489
TIME0:7ONLINE489
TIME0:8ONLINE486
TIME0:8ONLINE486
TIME0:9ONLINE483
TIME0:9ONLINE483
TIME0:10ONLINE480
TIME0:10ONLINE480
TIME0:11ONLINE480
TIME0:11ONLINE480
TIME0:12ONLINE477
TIME0:12ONLINE477
TIME0:13ONLINE475
TIME0:13ONLINE475
1633709617910:10521643:巴巴巴巴巴
TIME0:14ONLINE475
1633709674575:10521643:跳苇名之底那里的路线，有差别吗
TIME0:14ONLINE473
TIME0:15ONLINE473
1633709732398:10521643:不是啊。一个是走到桥？（神居）那里起跳钩左边
TIME0:15ONLINE473
1633709751469:10521643:一个是提前跳，然后钩右边
TIME0:16ONLINE471
TIME0:16ONLINE469
TIME0:17ONLINE469
1633709837800:10521643:1958那个
TIME0:17ONLINE467
TIME0:18ONLINE467
TIME0:18ONLINE465
TIME0:19ONLINE465
1633709973971:10521643:他的pb弦一郎很烂，
TIME0:19ONLINE463
1633709979306:10521643:这把很有机会
TIME0:20ONLINE462
1633710066765:10521643:seki按计时器老响了
TIME0:21ONLINE463
TIME0:22ONLINE463
TIME0:23ONLINE463
1633710213204:10521643:手柄就该不转视角跳
TIME0:23ONLINE464
1633710244167:10521643:他们的策略处理是这样的
TIME0:24ONLINE464
1633710274540:10521643:经典
TIME0:24ONLINE463
1633710290654:10521643:今天早上我看mitch也是这样第二雷电死
TIME0:25ONLINE463
TIME0:25ONLINE461
TIME0:26ONLINE461
TIME0:27ONLINE461
1633710467603:10521643:就是吃狗狗rng
TIME0:28ONLINE461
1633710490540:10521643:想让狗狗提前中断坐佛
1633710507049:10521643:有时候就是刚起身，然后被咬
TIME0:28ONLINE463
TIME0:29ONLINE463
TIME0:29ONLINE466
TIME0:30ONLINE466
1633710613805:2204902:玩个耙耙
1633710630901:2204902:满屏红
TIME0:30ONLINE467
1633710662311:2204902:他离19分钟就差2秒
TIME0:31ONLINE467
1633710681620:10521643:他pb已经1958了
TIME0:31ONLINE469
1633710709641:2204902:嘛点 为了破世界纪录
TIME0:32ONLINE469
1633710744902:2204902:1.04吧
TIME0:32ONLINE469
1633710756046:36314373:这是破pb了再战修罗？
1633710761795:10521643:4攻，不死斩这伤害太正常了
1633710764907:2204902:攻击力好像只有4
1633710778612:10521643:无空泳才1.02
TIME0:33ONLINE469
1633710794615:2204902:最高4攻
TIME0:33ONLINE469
1633710816732:10521643:1.04，这还用看？
1633710819184:2204902:不用看了 1.04
1633710825960:2204902:2019
TIME0:34ONLINE470
1633710850656:10521643:跑完转版聊，setu的经典环节
TIME0:34ONLINE467
1633710901597:2204902:养生 玩个锤子速通
TIME0:35ONLINE467
TIME0:35ONLINE470
1633710961839:2204902:睡觉 养生
1633710987669:10521643:国庆房间天天11点睡觉，养够了
TIME0:36ONLINE466
TIME0:37ONLINE466
1633711054927:10521643:？？？你怎么跑下面去了
1633711067770:10521643:右边有个洞口的
TIME0:38ONLINE466
1633711112904:10521643:上面那么大个洞口哇
TIME0:38ONLINE465
TIME0:39ONLINE465
TIME0:39ONLINE464
TIME0:40ONLINE464
TIME0:40ONLINE463
TIME0:41ONLINE463
TIME0:41ONLINE467
TIME0:42ONLINE467
1633711347402:10521643:22s
TIME0:42ONLINE466
TIME0:43ONLINE466
TIME0:43ONLINE465
TIME0:44ONLINE464
TIME0:45ONLINE462
TIME0:46ONLINE462
TIME0:46ONLINE461
TIME0:47ONLINE461
TIME0:47ONLINE459
TIME0:48ONLINE459
TIME0:48ONLINE459
TIME0:49ONLINE459
TIME0:49ONLINE459
TIME0:50ONLINE459
TIME21:32ONLINE406
TIME21:32ONLINE406
TIME21:33ONLINE412
TIME21:33ONLINE412
TIME21:34ONLINE412
TIME21:34ONLINE412
TIME21:35ONLINE412
TIME21:35ONLINE412
TIME21:36ONLINE417
TIME21:36ONLINE417
TIME21:37ONLINE423
TIME21:37ONLINE423
TIME21:38ONLINE428
TIME21:38ONLINE428
TIME21:39ONLINE432
1633786775691:328091882:跑起来
TIME21:39ONLINE432
1633786798451:328091882:苇名大转盘转起来
TIME21:40ONLINE438
1633786827512:36314373:这是开始修罗？还是全精英
TIME21:40ONLINE438
TIME21:41ONLINE443
1633786894543:2204902:狗都不玩
TIME21:41ONLINE443
TIME21:42ONLINE449
TIME21:42ONLINE449
TIME21:43ONLINE454
TIME21:43ONLINE454
TIME21:44ONLINE455
1633787053901:328091882:下水道：欢迎回还家
TIME21:44ONLINE455
TIME21:45ONLINE457
TIME21:45ONLINE457
1633787152266:328091882:一个身高3米的大个子，欺负我，一个一米五
1633787165262:328091882:的小忍者
TIME21:46ONLINE459
TIME21:46ONLINE459
TIME21:47ONLINE458
1633787249559:328091882:下水道：这次挺快啊
TIME21:47ONLINE458
TIME21:48ONLINE458
TIME21:48ONLINE458
TIME21:49ONLINE457
TIME21:49ONLINE457
TIME21:50ONLINE456
TIME21:50ONLINE456
1633787454731:247258175:苇名吸铁石 8老师
TIME21:51ONLINE455
TIME21:51ONLINE455
TIME21:52ONLINE456
TIME21:52ONLINE456
TIME21:53ONLINE459
TIME21:53ONLINE459
TIME21:54ONLINE461
1633787678598:328091882:鬼邢部：回去吧你
1633787683200:437082544:高高兴兴开始，咋咋呼呼下播
TIME21:54ONLINE461
1633787690542:437082544:横批：狗都不玩
TIME21:55ONLINE461
TIME21:55ONLINE461
TIME21:56ONLINE463
TIME21:56ONLINE463
TIME21:57ONLINE463
TIME21:57ONLINE463
TIME21:58ONLINE462
TIME21:58ONLINE462
TIME21:59ONLINE462
TIME21:59ONLINE462
1633787994408:437082544:每次退步一点点
TIME22:0ONLINE463
1633788029988:437082544:内心补完应该是补不完了
1633788038574:437082544:光在下水道转悠了
TIME22:0ONLINE463
TIME22:1ONLINE463
TIME22:1ONLINE463
TIME22:2ONLINE463
TIME22:2ONLINE463
TIME22:3ONLINE463
TIME22:3ONLINE463
TIME22:4ONLINE465
TIME22:4ONLINE465
TIME22:5ONLINE467
TIME22:5ONLINE467
TIME22:6ONLINE467
TIME22:6ONLINE467
TIME22:7ONLINE471
TIME22:7ONLINE471
TIME22:8ONLINE475
TIME22:8ONLINE475
TIME22:9ONLINE479
TIME22:9ONLINE479
TIME22:10ONLINE484
TIME22:10ONLINE484
TIME22:11ONLINE484
TIME22:12ONLINE483
TIME22:13ONLINE482
TIME22:13ONLINE482
TIME22:14ONLINE481
TIME22:14ONLINE481
TIME22:15ONLINE480
TIME22:15ONLINE480
TIME22:16ONLINE484
TIME22:16ONLINE484
TIME22:17ONLINE483
TIME22:17ONLINE483
TIME22:18ONLINE483
TIME22:18ONLINE483
TIME22:19ONLINE485
TIME22:19ONLINE485
TIME22:20ONLINE487
TIME22:20ONLINE487
TIME22:21ONLINE489
TIME22:21ONLINE489
TIME22:22ONLINE492
TIME22:22ONLINE492
TIME22:23ONLINE496
TIME22:23ONLINE496
TIME22:24ONLINE497
TIME22:24ONLINE497
TIME22:25ONLINE499
TIME22:26ONLINE497
TIME22:27ONLINE496
TIME22:27ONLINE496
1633789668658:328091882:电费挺足啊
TIME22:28ONLINE497
TIME22:28ONLINE497
TIME22:29ONLINE499
TIME22:29ONLINE499
TIME22:30ONLINE497
TIME22:30ONLINE497
TIME22:31ONLINE495
TIME22:31ONLINE495
TIME22:32ONLINE493
TIME22:32ONLINE493
TIME22:33ONLINE492
TIME22:33ONLINE492
TIME22:34ONLINE488
TIME22:34ONLINE488
TIME22:35ONLINE488
TIME22:36ONLINE489
TIME22:36ONLINE489
TIME22:37ONLINE486
TIME22:37ONLINE486
1633790290234:13417081:快进到义父白给
TIME22:38ONLINE484
TIME22:38ONLINE484
TIME22:39ONLINE484
TIME22:40ONLINE484
TIME22:40ONLINE484
TIME22:41ONLINE484
TIME22:41ONLINE484
TIME22:42ONLINE482
TIME22:42ONLINE482
TIME22:43ONLINE480
TIME22:44ONLINE480
TIME22:44ONLINE480
TIME22:45ONLINE481
TIME22:45ONLINE481
1633790761315:13417081:给面子
TIME22:46ONLINE485
TIME22:46ONLINE485
TIME22:47ONLINE487
TIME22:47ONLINE487
TIME22:48ONLINE485
TIME22:48ONLINE485
TIME22:49ONLINE485
TIME22:49ONLINE485
TIME22:50ONLINE487
TIME22:50ONLINE487
TIME22:51ONLINE489
TIME22:52ONLINE494
TIME22:52ONLINE494
1633791188720:2204902:哦吼 出下水道了
TIME22:53ONLINE496
TIME22:54ONLINE497
TIME22:54ONLINE497
1633791305544:96625617:典中典红点
TIME22:55ONLINE494
TIME22:55ONLINE494
1633791362165:2204902:( ´_ゝ｀)
TIME22:56ONLINE492
TIME22:56ONLINE492
TIME22:57ONLINE490
TIME22:57ONLINE490
TIME22:58ONLINE489
TIME22:58ONLINE489
TIME22:59ONLINE490
TIME22:59ONLINE490
1633791603763:2204902:没咯
1633791614557:2204902:正一扑街
TIME23:0ONLINE494
1633791618837:328091882:完蛋
TIME23:0ONLINE494
TIME23:1ONLINE499
1633791680641:2204902:游戏太粪了
TIME23:1ONLINE499
1633791710765:2204902:这游戏什么情况都会出
TIME23:2ONLINE503
1633791762566:328091882:苇名大转盘，转起来谁也不知道转到哪
TIME23:2ONLINE503
1633791792861:2204902:早就见过了 不止无首
TIME23:3ONLINE508
1633791807562:40457317:八师傅
1633791813469:40457317:又被什么粪了？
TIME23:3ONLINE509
TIME23:4ONLINE509
1633791908753:2204902:辣鸡游戏！
TIME23:5ONLINE510
1633791928113:2204902:我一心不出雷 心中一心不出飞天
TIME23:5ONLINE510
1633791971133:2204902:不愧是辣鸡游戏
TIME23:6ONLINE510
TIME23:6ONLINE505
TIME23:7ONLINE505
TIME23:7ONLINE505
TIME23:8ONLINE502
1633792109440:36314373:八师傅，怎么又回到下水道了
1633792125132:36314373:刚刚不还和义父击剑吗？
TIME23:8ONLINE502
TIME23:9ONLINE500
TIME23:9ONLINE500
TIME23:10ONLINE499
TIME23:10ONLINE500
1633792266548:40457317:好耶 单推+1
1633792271240:36314373:比八师傅粉丝多
1633792278030:36314373:八师傅不行啊
TIME23:11ONLINE500
TIME23:11ONLINE500
1633792313802:36314373:八师傅 点歌》shen士
TIME23:12ONLINE499
TIME23:12ONLINE499
TIME23:13ONLINE500
TIME23:13ONLINE500
TIME23:14ONLINE502
TIME23:16ONLINE502
TIME23:16ONLINE506
TIME23:16ONLINE510
1633792596371:328091882:你需要一个女性形象加上一个变声器
TIME23:16ONLINE510
1633792611757:328091882:标题加上萌新一周目标签
1633792626044:40457317:确实 流量秘诀
TIME23:17ONLINE514
1633792643599:328091882:没人信，我都不信
1633792643599:36314373:八师傅放首shen士
1633792647105:10521643:变身器？前段时间那个，人格诈死的？
TIME23:17ONLINE518
1633792677310:36314373:就是有个vup发了公共死了
1633792686781:36314373:意思是人格死了
1633792692442:328091882:谁还不是个臭打游戏的了
TIME23:18ONLINE518
1633792709251:36314373:？樱花妹？
1633792715085:328091882:你可以带你的榜一打只狼
1633792720366:40457317:可以跟JS一起双人成行
TIME23:18ONLINE518
1633792733543:328091882:流量秘诀
1633792735116:40457317:正好JS现在毕业了之后 已经是转型到主机区了
1633792752842:40457317:那节目效果来了
TIME23:19ONLINE520
1633792787371:328091882:那去和榜一打
TIME23:19ONLINE519
TIME23:20ONLINE519
TIME23:20ONLINE517
TIME23:21ONLINE517
1633792892890:10521643:( ´_ゝ｀)心中无女人，拔剑自然神。
1633792898221:40457317:也不是不可以
TIME23:21ONLINE521
1633792912445:10521643:我要什么时候突破永真(｀・ω・´)
1633792941739:36314373:懂了
TIME23:22ONLINE521
1633792978469:10521643:社恐？？你猜我为什么不开麦
TIME23:23ONLINE523
1633793015164:10521643:室友都是借口
TIME23:23ONLINE525
TIME23:24ONLINE525
TIME23:24ONLINE532
TIME23:25ONLINE532
1633793127299:10521643:我还是转职云玩家好了。。养养伤
TIME23:25ONLINE538
1633793150587:10521643:真滴需要好好保护手腕呀( ´_ゝ｀)
TIME23:26ONLINE538
TIME23:26ONLINE551
1633793231060:36314373:好家伙就我一个擅长见鬼说鬼话见人说人话？
TIME23:27ONLINE551
TIME23:27ONLINE552
TIME23:28ONLINE554
TIME23:29ONLINE554
TIME23:29ONLINE554
TIME23:30ONLINE558
TIME23:30ONLINE556
TIME23:31ONLINE552
TIME23:32ONLINE552
TIME23:32ONLINE545
TIME23:33ONLINE545
TIME23:33ONLINE541
1633793638425:10521643:(｡･ω･｡)(｡･ω･｡)
TIME23:34ONLINE538
TIME23:35ONLINE538
TIME23:35ONLINE535
TIME23:36ONLINE535
TIME23:36ONLINE530
TIME23:37ONLINE530
TIME23:37ONLINE525
TIME23:38ONLINE525
TIME23:38ONLINE524
TIME23:39ONLINE524
TIME23:39ONLINE519
TIME23:40ONLINE515
TIME23:41ONLINE511
TIME23:42ONLINE511
TIME23:42ONLINE507
TIME23:43ONLINE507
TIME23:43ONLINE506
TIME23:44ONLINE506
TIME23:44ONLINE505
TIME23:45ONLINE505
TIME23:45ONLINE505
TIME23:46ONLINE505
TIME23:46ONLINE503
TIME23:47ONLINE503
TIME23:47ONLINE502
TIME23:48ONLINE502
TIME23:48ONLINE499
TIME23:49ONLINE499
TIME23:49ONLINE497
TIME23:50ONLINE497
TIME23:50ONLINE494
TIME23:51ONLINE494
TIME23:51ONLINE492
TIME23:52ONLINE492
TIME23:52ONLINE490
TIME23:53ONLINE490
TIME23:53ONLINE489
TIME23:54ONLINE489
TIME23:54ONLINE487
TIME23:55ONLINE487
TIME23:55ONLINE490
TIME23:56ONLINE490
TIME23:56ONLINE486
TIME23:57ONLINE486
TIME23:57ONLINE484
TIME23:58ONLINE484
TIME23:58ONLINE482
TIME23:59ONLINE482
TIME23:59ONLINE480
SPEAKERNUM9;2204902:Freedom_JS:22,10521643:梦中的琦姬:33,13417081:哭号吧少年:2,36314373:櫻落剎那chan:13,40457317:芸间小草:8,96625617:匙烛铃Wax_Tapestry:1,247258175:狼不吃你是你还能喂它:1,328091882:赵大锤zh:17,437082544:北齐律:5
V2
