TIME0:0ONLINE62
1627833641240:33107337:我溜了 晚安
TIME0:0ONLINE60
TIME0:1ONLINE60
TIME0:1ONLINE30
TIME0:2ONLINE30
1627841168307:1012440947:？
1627841172360:1012440947:这
1627841177528:1012440947:无聊啊
TIME23:40ONLINE5
TIME23:41ONLINE5
TIME23:41ONLINE10
TIME23:42ONLINE10
TIME23:42ONLINE13
TIME23:43ONLINE13
1627919018792:278759935:啊这
TIME23:43ONLINE16
TIME23:44ONLINE16
TIME23:44ONLINE21
TIME23:45ONLINE21
TIME23:45ONLINE24
TIME23:46ONLINE24
TIME23:46ONLINE29
TIME23:46ONLINE24
TIME23:47ONLINE29
TIME23:47ONLINE29
TIME23:47ONLINE31
TIME23:48ONLINE31
TIME23:48ONLINE33
TIME23:49ONLINE33
TIME23:49ONLINE37
TIME23:50ONLINE37
TIME23:50ONLINE37
TIME23:51ONLINE37
TIME23:52ONLINE37
TIME23:52ONLINE37
1627919565898:33107337:好强的锤子
TIME23:53ONLINE37
1627919612513:33107337:锤子不吃异况吧 直接重击捶就行了
TIME23:53ONLINE37
1627919639758:33107337:你都没上异况超量啊
TIME23:54ONLINE37
TIME23:54ONLINE37
TIME23:54ONLINE36
1627919688530:33107337:一锤一锤就行了 上的异况没啥用
1627919706554:33107337:锤子直伤很高
TIME23:55ONLINE36
1627919729988:33107337:加初始连击的吗 可以上的
TIME23:55ONLINE36
1627919768501:33107337:你试试嘛 看威猛好 还是邪恶蓄力
1627919771688:33107337:比一下
TIME23:56ONLINE36
TIME23:56ONLINE37
TIME23:57ONLINE37
1627919837868:33107337:初始连击加重击收益的
1627919858842:33107337:锤子最好词条初始双暴
1627919865308:33107337:次一点基双暴
TIME23:57ONLINE37
TIME23:58ONLINE37
1627919913393:33107337:你这个自用我觉得海星
TIME23:58ONLINE37
TIME23:59ONLINE37
1627919974967:33107337:尖幡也好用
TIME23:59ONLINE36
SPEAKERNUM3;33107337:汪穆清i:14,278759935:空之律者-三毛:1,1012440947:麒麟玄龙:3
V2
