TIME0:2ONLINE7324
TIME0:23ONLINE5533
TIME0:26ONLINE5529
TIME0:29ONLINE5530
TIME0:46ONLINE5592
1633279652875:26620742:马了，但不完全马
1633280048458:26620742:你们这心跳感应，声呐，无人机
1633280150526:26620742:现代化战争了属于是
TIME0:55ONLINE5446
TIME1:1ONLINE5457
TIME1:9ONLINE5464
TIME1:16ONLINE3338
TIME1:18ONLINE3338
TIME1:20ONLINE3343
TIME1:21ONLINE3343
TIME1:22ONLINE3335
TIME1:23ONLINE3335
TIME1:24ONLINE3317
1633281885146:38377920:我19年疫情一代650出的二手
TIME1:25ONLINE3317
TIME1:26ONLINE3319
1633281992614:38377920:帅
1633281997075:7018725:好帅这喷
TIME1:27ONLINE3319
TIME1:27ONLINE3309
TIME1:28ONLINE3309
TIME1:31ONLINE3335
1633282440420:26620742:机枪妹毒气电妹，hhh
TIME1:34ONLINE3335
TIME1:37ONLINE3328
TIME1:40ONLINE3332
TIME1:40ONLINE3307
TIME1:41ONLINE3307
TIME1:42ONLINE3307
TIME1:43ONLINE3307
TIME1:43ONLINE3304
TIME1:45ONLINE3304
1633283153780:33554628:龙老师最近都好晚
TIME1:48ONLINE3201
TIME1:50ONLINE3201
TIME1:53ONLINE3202
TIME1:53ONLINE3194
TIME1:57ONLINE3212
TIME2:2ONLINE3181
TIME2:6ONLINE3188
TIME2:11ONLINE3088
TIME2:12ONLINE3088
TIME2:13ONLINE3096
TIME2:17ONLINE3155
TIME2:19ONLINE3155
TIME2:19ONLINE3155
TIME2:21ONLINE3155
TIME2:22ONLINE3160
TIME2:23ONLINE3160
TIME2:29ONLINE3108
TIME2:30ONLINE3120
TIME2:36ONLINE3105
TIME2:41ONLINE3105
1633286654080:26620742:好惨的龙宝
TIME2:44ONLINE3105
TIME2:45ONLINE3108
1633286792587:18932025:惊了，还要再打吗
TIME2:47ONLINE3101
1633286823717:18932025:通宵？
TIME2:51ONLINE3087
TIME2:53ONLINE3087
TIME2:54ONLINE3088
TIME2:54ONLINE3088
TIME2:57ONLINE3084
TIME2:58ONLINE3084
TIME3:0ONLINE3083
TIME3:2ONLINE3083
TIME3:3ONLINE3091
TIME3:4ONLINE3091
TIME3:7ONLINE3107
TIME3:7ONLINE3107
TIME3:11ONLINE3135
TIME3:13ONLINE3124
TIME3:16ONLINE3086
TIME3:21ONLINE3074
TIME3:26ONLINE3099
TIME3:27ONLINE3099
TIME3:28ONLINE3105
TIME3:28ONLINE3108
1633289332117:24442451:哇
TIME3:28ONLINE3109
TIME3:29ONLINE3098
TIME3:29ONLINE3098
TIME3:30ONLINE3100
TIME3:30ONLINE3100
TIME3:31ONLINE3111
TIME3:31ONLINE3111
TIME3:32ONLINE3113
TIME3:32ONLINE3113
TIME3:33ONLINE3117
TIME3:33ONLINE3117
TIME3:34ONLINE3118
TIME3:34ONLINE3118
TIME3:35ONLINE3110
TIME3:35ONLINE3110
TIME3:36ONLINE3125
TIME3:36ONLINE3125
TIME3:37ONLINE3105
TIME3:37ONLINE3105
TIME3:38ONLINE3108
TIME3:38ONLINE3108
TIME3:39ONLINE3108
1633345857350:471534782:晚上好
1633345873623:471534782:今天是第一吗？
1633345929736:50243182:变更强了
1633345942444:50243182:是因为新鼠标?
1633345995428:769599:龙宝晚上好！
1633345997132:50243182:下一步，上猎杀
TIME19:13ONLINE1026
TIME19:14ONLINE1026
TIME19:14ONLINE1248
TIME19:15ONLINE1248
TIME19:15ONLINE1458
1633346170542:7652319:我一个箭步
TIME19:16ONLINE1458
1633346197758:7652319:？怪诶
1633346202340:7652319:我是小主播
TIME19:16ONLINE1681
TIME19:17ONLINE1681
TIME19:17ONLINE1903
1633346269883:41124689:龙老师疯狂眨眼
TIME19:18ONLINE1903
TIME19:18ONLINE2118
1633346325894:7652319:我先去干饭了
1633346331020:7652319:龙老师加油恰鸡
TIME19:19ONLINE2118
1633346382529:41124689:才发现左下角焊死了
TIME19:19ONLINE2332
TIME19:20ONLINE2332
TIME19:20ONLINE2557
TIME19:21ONLINE2557
TIME19:21ONLINE2774
TIME19:22ONLINE2774
TIME19:22ONLINE2994
1633346593462:327890426:龙哥
TIME19:23ONLINE2994
1633346615327:327890426:玩大号了吗
TIME19:23ONLINE2996
TIME19:24ONLINE2996
1633346684207:7018725:这个id
TIME19:24ONLINE2994
TIME19:25ONLINE2994
TIME19:25ONLINE2999
TIME19:26ONLINE2999
TIME19:26ONLINE2998
TIME19:27ONLINE2998
1633346838492:327890426:一气呵成
TIME19:27ONLINE2995
TIME19:28ONLINE2995
TIME19:28ONLINE2995
TIME19:29ONLINE2995
TIME19:29ONLINE2991
TIME19:30ONLINE2991
TIME19:30ONLINE2996
TIME19:31ONLINE2996
TIME19:31ONLINE2996
TIME19:32ONLINE2996
TIME19:32ONLINE2993
1633347168328:424146961:龙宝的gpw是带收纳包那个套装么
TIME19:33ONLINE2993
1633347204070:424146961:soga
TIME19:33ONLINE2994
TIME19:34ONLINE2994
TIME19:34ONLINE2995
TIME19:35ONLINE2995
1633347340497:424146961:吃小电长大的
TIME19:35ONLINE2996
TIME19:36ONLINE2996
1633347402951:7018725:小亏，还是叔叔会赚钱
TIME19:36ONLINE3090
TIME19:37ONLINE3090
TIME19:37ONLINE3082
TIME19:38ONLINE3082
TIME19:38ONLINE3083
TIME19:39ONLINE3083
TIME19:39ONLINE3089
TIME19:40ONLINE3089
1633347623072:327890426:666
1633347633255:14975144:牛！！！
1633347634712:3068376:老婆好帅啊
TIME19:40ONLINE3096
TIME19:41ONLINE3096
1633347682917:3068376:晚上好捏
1633347691379:7018725:今天做任务被猎狗人杀傻了
TIME19:41ONLINE3099
1633347721426:7018725:确实
TIME19:42ONLINE3099
TIME19:42ONLINE3090
TIME19:43ONLINE3090
TIME19:43ONLINE3095
TIME19:44ONLINE3095
TIME19:44ONLINE3089
TIME19:45ONLINE3089
TIME19:45ONLINE3088
TIME19:46ONLINE3088
TIME19:46ONLINE3079
TIME19:47ONLINE3079
TIME19:47ONLINE3079
TIME19:48ONLINE3079
1633348110476:769599:萝卜老婆！
TIME19:48ONLINE3072
1633348139349:769599:哈哈哈哈哈
TIME19:49ONLINE3072
TIME19:49ONLINE3078
TIME19:50ONLINE3078
TIME19:50ONLINE3077
TIME19:51ONLINE3077
1633348303122:599253086:我爱龙宝！
TIME19:51ONLINE3075
TIME19:52ONLINE3075
1633348361190:6414060:蛮厉害的 刚才差点被拿下
TIME19:52ONLINE3073
TIME19:53ONLINE3073
TIME19:53ONLINE3064
TIME19:54ONLINE3064
TIME19:54ONLINE3069
TIME19:55ONLINE3069
TIME19:55ONLINE3068
TIME19:56ONLINE3068
TIME19:56ONLINE3064
TIME19:57ONLINE3064
TIME19:57ONLINE3058
TIME19:58ONLINE3058
TIME19:58ONLINE3061
TIME19:59ONLINE3061
TIME19:59ONLINE3054
TIME20:0ONLINE3054
TIME20:0ONLINE3055
TIME20:1ONLINE3055
TIME20:1ONLINE3044
TIME20:2ONLINE3044
TIME20:2ONLINE3051
TIME20:3ONLINE3051
1633348998021:107277021:好家伙
TIME20:3ONLINE3045
TIME20:4ONLINE3045
TIME20:4ONLINE3055
TIME20:5ONLINE3055
TIME20:5ONLINE3055
1633349161988:351947418:哈哈哈
TIME20:6ONLINE3055
TIME20:6ONLINE3053
TIME20:7ONLINE3053
TIME20:7ONLINE3054
TIME20:8ONLINE3054
TIME20:8ONLINE3052
TIME20:9ONLINE3052
TIME20:9ONLINE3044
TIME20:10ONLINE3044
TIME20:10ONLINE3050
TIME20:11ONLINE3050
TIME20:11ONLINE3050
TIME20:12ONLINE3046
TIME20:12ONLINE3049
TIME20:13ONLINE3049
TIME20:13ONLINE3044
TIME20:14ONLINE3044
TIME20:14ONLINE3042
TIME20:15ONLINE3042
TIME20:15ONLINE3059
1633349767632:187590825:可惜qwq
TIME20:16ONLINE3059
TIME20:16ONLINE3058
1633349818273:210915181:上电视结束
1633349819671:351947418:上电视结束了
TIME20:17ONLINE3058
1633349849979:351947418:主播强的，就是我没发现人在我后面
TIME20:17ONLINE3058
1633349884262:351947418:关住了
TIME20:18ONLINE3058
TIME20:18ONLINE3073
TIME20:19ONLINE3073
TIME20:19ONLINE3073
TIME20:20ONLINE3075
TIME20:20ONLINE3073
1633350048056:87728385:来了
TIME20:21ONLINE3073
TIME20:21ONLINE3073
TIME20:22ONLINE3078
TIME20:22ONLINE3058
TIME20:23ONLINE3058
1633350224372:187590825:开始嫖龙老师了（）
TIME20:23ONLINE3058
TIME20:24ONLINE3055
TIME20:24ONLINE3055
TIME20:25ONLINE3059
TIME20:25ONLINE3068
TIME20:26ONLINE3068
TIME20:26ONLINE3044
TIME20:27ONLINE3044
TIME20:27ONLINE3044
TIME20:28ONLINE3039
TIME20:28ONLINE3039
TIME20:29ONLINE3039
TIME20:29ONLINE3036
TIME20:30ONLINE3036
TIME20:30ONLINE3036
TIME20:31ONLINE3036
1633350697427:187590825:终于换图，好！直接拿捏
TIME20:31ONLINE3036
TIME20:32ONLINE3034
TIME20:32ONLINE3034
1633350770820:187590825:宣布你是我老婆吗（冒心心黄豆）
TIME20:33ONLINE3034
TIME20:33ONLINE3034
TIME20:34ONLINE3031
TIME20:34ONLINE3027
1633350897741:424146961:看见白fufu在群里发病了捏
1633350915203:187590825:超
TIME20:35ONLINE3027
1633350947413:424146961:超市（）
TIME20:35ONLINE3022
1633350954760:381816200:刚才紧张了
1633350964068:381816200:一盆子差点给我喷没了
TIME20:36ONLINE3022
1633351007476:381816200:我vk没子弹了捡301去了
TIME20:36ONLINE3022
1633351010741:381816200:没跟上
TIME20:37ONLINE3022
1633351058638:424146961:啊？
1633351064872:187590825:啊？
TIME20:37ONLINE3023
1633351074129:424146961:我超
1633351077256:79567863:我是地平线
1633351082111:381816200:挂
1633351085706:424146961:绷不住了
1633351093818:481410401:我超，瓦鸡来了
TIME20:38ONLINE3023
1633351105159:79567863:被她秒了
1633351111086:481410401:真真的
1633351117464:424146961:感谢难民们的关注
TIME20:38ONLINE3016
TIME20:39ONLINE3016
1633351167635:424146961:哈人
1633351184967:424146961:一位同行惨遭杀戮
TIME20:39ONLINE3010
TIME20:40ONLINE3010
1633351247602:424146961:离谱
TIME20:40ONLINE3009
TIME20:41ONLINE3009
TIME20:41ONLINE3007
TIME20:42ONLINE3007
TIME20:42ONLINE3007
TIME20:43ONLINE3011
TIME20:43ONLINE3011
TIME20:44ONLINE3008
TIME20:44ONLINE3008
TIME20:45ONLINE3007
TIME20:45ONLINE3007
TIME20:46ONLINE3005
TIME20:46ONLINE3005
TIME20:47ONLINE3005
TIME20:47ONLINE3005
TIME20:48ONLINE3001
TIME20:48ONLINE3041
TIME20:49ONLINE3041
TIME20:49ONLINE3041
TIME20:50ONLINE3011
1633351830845:424146961:龙宝明天音乐节 今晚早休息捏
TIME20:50ONLINE3011
TIME20:51ONLINE3010
TIME20:51ONLINE3010
1633351915976:424146961:龙宝和马文互动的timing越来越熟练了
TIME20:52ONLINE3007
TIME20:52ONLINE3007
TIME20:53ONLINE3009
1633352007703:424146961:不至于打不过吧
1633352017782:424146961:血压上来了 
TIME20:53ONLINE3009
TIME20:54ONLINE3006
TIME20:54ONLINE3006
TIME20:55ONLINE3004
TIME20:55ONLINE3004
TIME20:56ONLINE3006
TIME20:57ONLINE2998
TIME20:57ONLINE3001
TIME20:58ONLINE3001
TIME20:58ONLINE3001
TIME20:59ONLINE3001
TIME20:59ONLINE2999
TIME21:0ONLINE2999
TIME21:0ONLINE2999
TIME21:1ONLINE3001
TIME21:1ONLINE3001
TIME21:2ONLINE2999
TIME21:2ONLINE2999
TIME21:3ONLINE3060
TIME21:3ONLINE3060
TIME21:4ONLINE3061
1633352666260:283657235:晚好
TIME21:4ONLINE3061
1633352692224:21988605:芜湖，蹲到了
TIME21:5ONLINE3068
TIME21:5ONLINE3068
TIME21:6ONLINE3055
TIME21:6ONLINE3055
TIME21:7ONLINE3077
TIME21:7ONLINE3077
TIME21:8ONLINE3063
TIME21:8ONLINE3063
TIME21:9ONLINE3061
TIME21:9ONLINE3061
TIME21:10ONLINE3038
TIME21:10ONLINE3038
TIME21:11ONLINE3038
TIME21:11ONLINE3038
TIME21:12ONLINE3026
1633353140502:301826782:这就是加强版龙宝的直播间吗？？？
TIME21:12ONLINE3026
1633353177737:301826782:换了鼠标的加强版龙宝
TIME21:13ONLINE3043
TIME21:13ONLINE3043
TIME21:14ONLINE3038
TIME21:14ONLINE3027
TIME21:15ONLINE3027
TIME21:15ONLINE3027
TIME21:16ONLINE3028
TIME21:16ONLINE3028
TIME21:17ONLINE3020
TIME21:17ONLINE3016
TIME21:18ONLINE3016
TIME21:18ONLINE3016
TIME21:19ONLINE3016
TIME21:19ONLINE3016
TIME21:20ONLINE3013
TIME21:20ONLINE3013
TIME21:21ONLINE3012
TIME21:21ONLINE3005
1633353722521:699094856:你变得更强了，你好牛啊
TIME21:22ONLINE3005
1633353756566:699094856:你那个apex的小名片怎么做的，教我
1633353758981:699094856:我也要弄一个
1633353760166:699094856:好嘛
TIME21:22ONLINE3005
1633353783068:699094856:这要画啊
1633353786352:699094856:不是p就行了吗
TIME21:23ONLINE3006
TIME21:23ONLINE3006
TIME21:24ONLINE3006
TIME21:24ONLINE3006
TIME21:25ONLINE3000
TIME21:25ONLINE3000
TIME21:26ONLINE3000
TIME21:26ONLINE3000
TIME21:27ONLINE3003
1633354042163:7018725:牛蛙牛蛙
TIME21:27ONLINE3003
TIME21:28ONLINE2995
TIME21:28ONLINE2995
1633354140608:26620742:哦我滴龙宝
1633354149559:26620742:今天csgo上大分了好爽
TIME21:29ONLINE2995
1633354184454:26620742:你变了
1633354207625:26620742:呜呜呜
TIME21:30ONLINE3016
TIME21:30ONLINE3016
1633354274910:26620742:帅！
TIME21:31ONLINE2995
TIME21:31ONLINE2995
TIME21:32ONLINE2996
1633354362423:26620742:多20发就好了
TIME21:32ONLINE2996
TIME21:33ONLINE3001
TIME21:33ONLINE2994
1633354460779:26620742:牛哇
TIME21:34ONLINE2994
TIME21:35ONLINE2998
TIME21:35ONLINE2995
TIME21:36ONLINE2995
TIME21:36ONLINE2999
TIME21:37ONLINE2999
TIME21:37ONLINE2999
TIME21:38ONLINE2997
TIME21:38ONLINE2993
1633354738481:26620742:你们俩好狠
TIME21:39ONLINE2993
TIME21:39ONLINE2997
TIME21:40ONLINE2997
TIME21:40ONLINE2997
1633354858521:142750632:好家伙
TIME21:41ONLINE2994
TIME21:41ONLINE2994
1633354941343:424146961:cs那个图改的马都认不出来了
TIME21:42ONLINE3000
1633354955106:411265992:我是刚刚那机器人
1633354970166:411265992:哥哥声音真好听
1633354971221:424146961:沙二道具全变了
TIME21:42ONLINE3000
1633354997181:424146961:来击剑
TIME21:43ONLINE2998
TIME21:43ONLINE2998
TIME21:44ONLINE3004
TIME21:44ONLINE3004
TIME21:45ONLINE2999
TIME21:45ONLINE2999
TIME21:46ONLINE2998
1633355184640:7018725:被锤爆了，我回来了呜呜呜
TIME21:46ONLINE3002
TIME21:47ONLINE3002
1633355246520:7018725:黄金体验卡到期了
TIME21:47ONLINE3002
1633355280965:7018725:然后落地架又打没了
TIME21:48ONLINE3000
TIME21:48ONLINE3000
TIME21:49ONLINE3002
TIME21:49ONLINE3002
TIME21:50ONLINE3002
TIME21:50ONLINE3002
1633355455646:7018725:嘿嘿，嘿嘿，嘿嘿
TIME21:51ONLINE2998
TIME21:51ONLINE3003
TIME21:52ONLINE3003
TIME21:52ONLINE3003
TIME21:53ONLINE3014
TIME21:53ONLINE3008
1633355658505:7018725:这辈子不想再看见p男
TIME21:54ONLINE3008
1633355690513:7018725:龙老师锐评时间
TIME21:54ONLINE3008
TIME21:55ONLINE3008
TIME21:55ONLINE3017
TIME21:56ONLINE3017
TIME21:57ONLINE3007
1633355856874:7018725:龙老师怎么开始玩狗了
TIME21:57ONLINE3007
1633355897100:7018725:确实，除了头大
TIME21:58ONLINE3007
TIME21:58ONLINE3007
TIME21:59ONLINE3004
TIME21:59ONLINE3004
TIME22:0ONLINE3004
TIME22:0ONLINE3004
TIME22:1ONLINE3007
1633356098092:248612760:日常来冒泡
1633356104104:248612760:哦耶
TIME22:1ONLINE3138
TIME22:2ONLINE3138
1633356165869:248612760:淦！
1633356170324:248612760:这名字
TIME22:2ONLINE3138
1633356193921:248612760:22点03分
1633356197435:248612760:很晚了
TIME22:3ONLINE3134
1633356211405:248612760:啊这
1633356221152:7018725:今天啵到几点
TIME22:3ONLINE3137
TIME22:4ONLINE3137
TIME22:4ONLINE3134
TIME22:5ONLINE3134
TIME22:5ONLINE3134
1633356372769:248612760:最近的ID越来越奇葩了
TIME22:6ONLINE3113
TIME22:6ONLINE3129
TIME22:7ONLINE3129
TIME22:7ONLINE3139
TIME22:8ONLINE3139
1633356519808:248612760:晚安啦，睡觉了
TIME22:8ONLINE3139
TIME22:9ONLINE3140
TIME22:9ONLINE3138
TIME22:10ONLINE3138
TIME22:10ONLINE3138
TIME22:11ONLINE3116
TIME22:11ONLINE3116
TIME22:12ONLINE3118
TIME22:12ONLINE3129
TIME22:13ONLINE3129
TIME22:13ONLINE3126
TIME22:14ONLINE3126
1633356874008:7018725:爽舔！
TIME22:14ONLINE3128
TIME22:15ONLINE3128
TIME22:15ONLINE3128
TIME22:16ONLINE3120
TIME22:16ONLINE3120
TIME22:17ONLINE3112
TIME22:17ONLINE3112
TIME22:18ONLINE3112
1633357112647:646446605:啊这
TIME22:18ONLINE3111
TIME22:19ONLINE3111
TIME22:19ONLINE3106
TIME22:20ONLINE3106
TIME22:20ONLINE3118
TIME22:21ONLINE3118
TIME22:21ONLINE3099
TIME22:22ONLINE3099
TIME22:22ONLINE3102
1633357397719:274743680:阿这
TIME22:23ONLINE3102
1633357407664:274743680:我是希尔
1633357419288:18932025:袜
TIME22:23ONLINE3101
TIME22:24ONLINE3101
1633357478191:29047308:龙老师晚好呀
TIME22:24ONLINE3091
TIME22:25ONLINE3091
TIME22:25ONLINE3095
TIME22:26ONLINE3095
1633357597967:274743680:白给
TIME22:26ONLINE3100
TIME22:27ONLINE3100
1633357654948:7018725:这什么id哈哈哈
1633357671139:18932025:笑死了
TIME22:27ONLINE3100
TIME22:28ONLINE3080
TIME22:28ONLINE3077
TIME22:29ONLINE3077
TIME22:29ONLINE3086
TIME22:30ONLINE3086
TIME22:30ONLINE3081
TIME22:31ONLINE3081
TIME22:31ONLINE3081
TIME22:32ONLINE3078
TIME22:32ONLINE3067
TIME22:33ONLINE3067
1633358018687:646446605:运钞车
1633358022456:7018725:这个缆车很懂事
TIME22:33ONLINE3067
TIME22:34ONLINE3067
TIME22:34ONLINE3062
TIME22:35ONLINE3062
TIME22:35ONLINE3057
TIME22:36ONLINE3057
TIME22:36ONLINE3057
TIME22:37ONLINE3057
1633358257663:646446605:这两人ID真好玩
TIME22:37ONLINE3054
1633358293293:7018725:擦大哥，这也是啊
TIME22:38ONLINE3054
TIME22:38ONLINE3058
1633358375434:7018725:擦大哥二哥
TIME22:39ONLINE3049
1633358396864:7018725:你怎么也看那个哈哈哈哈
1633358399953:284912876:开幕雷击
TIME22:40ONLINE3049
1633358427336:284912876:c c语言
1633358450996:646446605:两双眼睛
TIME22:40ONLINE3047
1633358475776:7018725:草，耍起来了
1633358484685:28530267:hi龙老师
TIME22:41ONLINE3047
TIME22:41ONLINE3051
TIME22:42ONLINE3051
1633358569869:7018725:两人的血型分别是雪花和青岛
TIME22:42ONLINE3083
1633358597751:284912876:我想起来了，昨天下午看你直播然后睡着了
TIME22:43ONLINE3083
TIME22:43ONLINE3074
1633358648574:424146961:差点无了
TIME22:44ONLINE3074
TIME22:44ONLINE3078
TIME22:45ONLINE3078
TIME22:45ONLINE3069
1633358769498:284912876:阿龙今天好活泼
1633358775610:646446605:好打！
TIME22:46ONLINE3069
1633358806328:7018725:我要用我手上的滋崩杀光滋崩勾
TIME22:46ONLINE3069
1633358816981:284912876:？
1633358822897:28530267:？
1633358826506:28530267:我没看到
1633358828688:2676217:乐乐
1633358828688:284912876:怎么那么秃然
1633358829748:2676217:了
1633358831721:28530267:发生了什么
1633358833889:2676217:大哥！
1633358838495:2676217:太猛了
TIME22:47ONLINE3069
1633358846732:2676217:被带飞了
1633358850962:28530267:我还在看b站多的礼物价值不菲
1633358863150:28530267:赢了！
1633358873945:28530267:多了几个东西
TIME22:47ONLINE3072
1633358888275:28530267:比如那个次元之城
1633358902247:2676217:大哥 那必须关注
TIME22:48ONLINE3072
1633358911323:28530267:截图给你看- -
1633358932509:284912876:1245万电池（次元之城）
TIME22:48ONLINE3078
1633358945472:28530267:大丈夫
1633358961488:284912876:不对，1.245
1633358964287:28530267:1.245万
TIME22:49ONLINE3078
1633358975478:28530267:1245万家产都没了
TIME22:49ONLINE3074
1633359009457:284912876:一万和一千万对咱没区别quq
1633359024258:28530267:亲亲这边建议您换一套电子设备呢
TIME22:50ONLINE3074
TIME22:50ONLINE3087
1633359073088:28530267:拿我换
1633359084262:28530267:押在那
TIME22:51ONLINE3087
1633359109474:284912876:当铺收龙宝吗？我拿龙宝换
TIME22:51ONLINE3082
1633359117862:28530267:河狸
TIME22:52ONLINE3082
1633359162439:646446605:牛哇牛哇
TIME22:52ONLINE3080
TIME22:53ONLINE3080
1633359212403:284912876:睡觉了，不早了
1633359219805:28530267:龙宝超级值钱呢
TIME22:53ONLINE3074
1633359246251:284912876:我去睡觉了
1633359256486:28530267:晚安老板
1633359263072:28530267:永葆青春
TIME22:54ONLINE3074
TIME22:54ONLINE3078
TIME22:55ONLINE3078
1633359349580:646446605:谢谢牛牛可还行
TIME22:55ONLINE3080
1633359360614:28530267:习惯了
TIME22:56ONLINE3080
TIME22:56ONLINE3099
TIME22:57ONLINE3099
TIME22:57ONLINE3128
TIME22:58ONLINE3128
TIME22:58ONLINE3147
TIME22:59ONLINE3147
1633359570883:646446605:太强了
1633359575493:7018725:变得更强乐
TIME22:59ONLINE3144
TIME23:0ONLINE3144
TIME23:0ONLINE3136
TIME23:1ONLINE3136
TIME23:1ONLINE3123
TIME23:2ONLINE3123
TIME23:2ONLINE3121
TIME23:3ONLINE3121
TIME23:3ONLINE3121
TIME23:4ONLINE3121
TIME23:4ONLINE3115
TIME23:5ONLINE3115
TIME23:5ONLINE3113
TIME23:6ONLINE3113
TIME23:6ONLINE3119
1633360023532:142750632:太可惜了
TIME23:7ONLINE3119
TIME23:7ONLINE3113
1633360080326:142750632:崎宝现在什么段
TIME23:8ONLINE3113
1633360121263:142750632:诸王峡谷是吧
TIME23:8ONLINE3113
1633360143191:142750632:我也不想打
1633360152952:142750632:所以我现在级都没定
1633360160720:15452470:阿龙！！！！
TIME23:9ONLINE3113
1633360166698:15452470:啾——咪——
TIME23:9ONLINE3109
TIME23:10ONLINE3109
TIME23:10ONLINE3096
1633360260650:7018725:我做梦都在诸王峡谷里逃命
1633360283684:142750632:301永远的神，无论什么时候
TIME23:11ONLINE3096
TIME23:11ONLINE3093
TIME23:12ONLINE3093
TIME23:12ONLINE3096
TIME23:13ONLINE3096
TIME23:13ONLINE3090
TIME23:14ONLINE3090
TIME23:14ONLINE3087
TIME23:15ONLINE3087
TIME23:15ONLINE3074
TIME23:16ONLINE3074
TIME23:16ONLINE3071
TIME23:17ONLINE3071
1633360651439:424146961:明天害有音乐节 
1633360663551:424146961:今晚居然还在肝doge
TIME23:17ONLINE3071
1633360692612:28530267:龙老师 明天要出去玩还不早睡？
1633360705164:424146961:明天下午音乐节 确实可以熬
TIME23:18ONLINE3071
1633360716705:28530267:下午的吗
1633360735688:28530267:我也想去呜呜呜
TIME23:18ONLINE3069
1633360744025:28530267:怎么不是周四和周五呢我连休呜呜呜
1633360751513:424146961:快进到 龙宝你带我肘吧
TIME23:19ONLINE3069
TIME23:19ONLINE3066
1633360802979:28530267:放个…锤子
1633360822032:424146961:老打工人了捏
TIME23:20ONLINE3066
1633360842078:28530267:别骂了
TIME23:20ONLINE3063
1633360857680:424146961:有滋崩
TIME23:21ONLINE3063
TIME23:21ONLINE3061
TIME23:22ONLINE3061
TIME23:22ONLINE3056
TIME23:23ONLINE3056
TIME23:23ONLINE3059
TIME23:24ONLINE3059
TIME23:24ONLINE3056
1633361120863:28530267:牛蛙
TIME23:25ONLINE3056
TIME23:25ONLINE3071
TIME23:26ONLINE3071
TIME23:26ONLINE3073
TIME23:27ONLINE3073
1633361253867:28530267:嗯？
TIME23:27ONLINE3068
TIME23:28ONLINE3068
TIME23:28ONLINE3059
TIME23:29ONLINE3059
TIME23:29ONLINE3061
1633361400527:424146961:妹看到
1633361418301:424146961:回拐弯的波赛克
TIME23:30ONLINE3061
1633361434679:28530267:举报
TIME23:30ONLINE3081
1633361486727:424146961:真没看到那个弓 百分之八十有问题
TIME23:31ONLINE3081
TIME23:31ONLINE3079
TIME23:32ONLINE3079
TIME23:32ONLINE3066
1633361602460:424146961:门也不关就拉人
TIME23:33ONLINE3066
TIME23:33ONLINE3053
TIME23:34ONLINE3053
TIME23:34ONLINE3055
TIME23:35ONLINE3055
TIME23:35ONLINE3058
TIME23:36ONLINE3058
TIME23:36ONLINE3047
TIME23:37ONLINE3047
TIME23:37ONLINE3050
TIME23:38ONLINE3050
TIME23:38ONLINE3047
TIME23:39ONLINE3047
TIME23:39ONLINE3047
TIME23:40ONLINE3047
TIME23:40ONLINE3039
TIME23:41ONLINE3039
TIME23:41ONLINE3037
TIME23:42ONLINE3037
TIME23:42ONLINE3033
1633362193143:7018725:调整了一下躺姿
TIME23:43ONLINE3033
TIME23:43ONLINE3037
TIME23:44ONLINE3037
TIME23:44ONLINE3035
TIME23:45ONLINE3035
1633362352247:7018725:牛的
TIME23:45ONLINE3035
TIME23:46ONLINE3035
TIME23:46ONLINE3036
1633362428154:7018725:确实！强不强一版本，帅不帅一辈子
TIME23:47ONLINE3036
TIME23:47ONLINE3029
TIME23:48ONLINE3029
TIME23:48ONLINE3029
TIME23:49ONLINE3029
TIME23:49ONLINE3028
TIME23:50ONLINE3028
TIME23:50ONLINE3027
TIME23:51ONLINE3027
1633362706438:7018725:这什么id哈哈哈哈
TIME23:51ONLINE3029
TIME23:52ONLINE3029
1633362781800:7534294:woc，主播！
TIME23:53ONLINE3029
TIME23:53ONLINE3025
TIME23:54ONLINE3025
TIME23:54ONLINE3017
TIME23:55ONLINE3017
1633362933518:7534294:主播，我秒倒了
1633362943409:36052669:我能怎么办
1633362948222:36052669:这人像个挂
TIME23:55ONLINE3018
TIME23:56ONLINE3018
TIME23:56ONLINE3024
TIME23:57ONLINE3024
TIME23:57ONLINE5864
TIME23:58ONLINE5864
TIME23:58ONLINE6093
TIME23:59ONLINE6093
TIME23:59ONLINE6298
SPEAKERNUM41;769599:萌雾的小尾巴:3,2676217:在吗借我50顺便:6,3068376:爱遁地的萝卜卜:2,6414060:想吃火锅的Kai:1,7018725:绪方小鱼干:30,7534294:泾泠长长长长长:2,7652319:伊蒙official:5,14975144:芝士奧利奧:1,15452470:暮雨_Muyu:2,18932025:冲浪专家绿波哈:4,21988605:糖炒板栗-JIUY:1,24442451:我是亚麻呀:1,26620742:Nのro:13,28530267:该账号已注销使用:29,29047308:百鬼ッ:1,33554628:Dino-戈尔贡:1,36052669:全能的小清:2,38377920:边界外:2,41124689:夜琦子:2,50243182:犯困时是作曲家:3,79567863:あまつ様:2,87728385:黑色的小天:1,107277021:念予朝夕:1,142750632:小谢谢希:7,187590825:欧一波吧白fufu:6,210915181:Atomriver:1,248612760:蓝狩煌:9,274743680:初雾久:3,283657235:龙龙老婆快看我:1,284912876:逸琟:12,301826782:豆豆Max大佬:2,327890426:98269116565_bili:4,351947418:PpSsYyCcHhOoooo:4,381816200:29326794509_bili:5,411265992:夜尤_:2,424146961:RXax:30,471534782:凌川丹平:2,481410401:啵咔啵啵啵咔:2,599253086:屑不rou:1,646446605:Lo-E-ss:8,699094856:黑酱猫kuro:6
V2
