TIME0:0ONLINE5669
TIME0:0ONLINE5680
TIME0:1ONLINE5680
TIME0:1ONLINE5680
1630512107934:4613840:(･∀･)
TIME0:2ONLINE5680
1630512153648:4613840:(･∀･)
TIME0:2ONLINE5693
TIME0:3ONLINE5693
1630512212471:20280835:来了来了
TIME0:3ONLINE5412
TIME0:4ONLINE5412
TIME0:4ONLINE5330
1630512291064:20280835:坏了，我今天卡的看不了
TIME0:5ONLINE5330
TIME0:5ONLINE5365
TIME0:6ONLINE5365
1630512389655:3068376:单排太难了
TIME0:6ONLINE5139
1630512425817:13258530:老公好久不见
TIME0:7ONLINE5139
1630512453352:349664550:晚上好！
TIME0:7ONLINE5381
TIME0:8ONLINE5381
TIME0:8ONLINE5650
TIME0:9ONLINE5650
TIME0:9ONLINE5675
TIME0:10ONLINE5675
TIME0:10ONLINE5650
1630512662970:13258530:好恰！
TIME0:11ONLINE5650
TIME0:11ONLINE5681
TIME0:12ONLINE5681
TIME0:12ONLINE5664
TIME0:13ONLINE5664
TIME0:13ONLINE5671
TIME0:14ONLINE5671
TIME0:14ONLINE5692
TIME0:15ONLINE5692
TIME0:15ONLINE5708
TIME0:16ONLINE5708
TIME0:16ONLINE5699
TIME0:17ONLINE5699
TIME0:17ONLINE5665
TIME0:18ONLINE5665
TIME0:18ONLINE5462
TIME0:19ONLINE5462
TIME0:19ONLINE5431
1630513207255:7018725:都好能苟啊哈哈
TIME0:20ONLINE5431
TIME0:20ONLINE5407
TIME0:21ONLINE5407
TIME0:21ONLINE5503
TIME0:22ONLINE5503
1630513350676:7018725:牛牛捏
TIME0:22ONLINE5472
TIME0:23ONLINE5472
TIME0:23ONLINE5588
TIME0:24ONLINE5588
TIME0:24ONLINE5612
TIME0:25ONLINE5612
TIME0:25ONLINE5625
1630513552543:7018725:离大谱
TIME0:26ONLINE5625
1630513602249:233229268:还有滋崩人草
TIME0:26ONLINE5625
TIME0:27ONLINE5625
TIME0:27ONLINE5616
TIME0:28ONLINE5616
TIME0:28ONLINE5586
TIME0:29ONLINE5586
1630513775250:233229268:被堵在房里了
TIME0:29ONLINE5585
1630513801895:25606769:明明是最后的圈，但全是人就很离谱
TIME0:30ONLINE5585
1630513814249:7018725:可惜可惜
TIME0:30ONLINE5586
TIME0:31ONLINE5586
1630513872738:7018725:龙老师不困吗
TIME0:31ONLINE5615
TIME0:32ONLINE5615
TIME0:32ONLINE5637
1630513975679:7018725:明天没课所以进行一个摸鱼
TIME0:33ONLINE5637
TIME0:33ONLINE5507
1630514035052:7018725:期待一个乱杀
TIME0:34ONLINE5507
TIME0:34ONLINE5512
1630514100380:58700882:龙老师晚好！
TIME0:35ONLINE5512
1630514122942:7018725:霓虹金是这样的
TIME0:35ONLINE5377
TIME0:36ONLINE5377
TIME0:36ONLINE5316
TIME0:37ONLINE5316
1630514231809:58700882:和队友磨合过了嘛
1630514252120:58700882:好家伙，为什么联系不上
TIME0:37ONLINE5766
TIME0:38ONLINE5766
1630514287273:58700882:吃啥掰点！
1630514305993:58700882:好好好，好吃
TIME0:38ONLINE5623
1630514321727:7018725:什么味的薯片
TIME0:39ONLINE5623
TIME0:39ONLINE5596
1630514377711:3068376:龙劳斯晚安，睡了
1630514381766:7018725:我们分奴是这样的
TIME0:40ONLINE5596
TIME0:40ONLINE5631
TIME0:41ONLINE5631
TIME0:41ONLINE5630
TIME0:42ONLINE5630
TIME0:42ONLINE5675
TIME0:43ONLINE5675
TIME0:43ONLINE5690
TIME0:44ONLINE5690
TIME0:44ONLINE5696
1630514687321:20280835:现在好像不卡了，比赛准备的咋样啦
TIME0:45ONLINE5696
TIME0:45ONLINE5669
TIME0:46ONLINE5669
1630514776323:4890593:晚上好
TIME0:46ONLINE5652
1630514801305:4890593:刚下播来看一眼
TIME0:47ONLINE5652
TIME0:47ONLINE5673
TIME0:48ONLINE5673
1630514912394:2085175:到时候用什么软件联系呀
TIME0:48ONLINE5278
1630514936587:20280835:这地平线要么炸鱼要么是呱
TIME0:49ONLINE5278
TIME0:49ONLINE5281
1630514989382:41165814:打我7枪3枪头
1630514999158:41165814:头被打烂
TIME0:50ONLINE5281
TIME0:50ONLINE5244
TIME0:51ONLINE5244
TIME0:51ONLINE5127
TIME0:52ONLINE5127
TIME0:52ONLINE5202
TIME0:53ONLINE5202
TIME0:53ONLINE5191
TIME0:54ONLINE5191
1630515272229:20280835:龙老师晚安，我溜了
TIME0:54ONLINE5496
TIME0:55ONLINE5496
1630515309933:87728385:还在播呢
1630515316155:87728385:还不睡呢
TIME0:55ONLINE5556
1630515345383:432182612:还不睡觉呢隔着
TIME0:56ONLINE5556
1630515375355:432182612:哈哈哈哈哈哈哈哈
1630515381797:432182612:这是关心
1630515393509:87728385:我在准备也去排位了
TIME0:56ONLINE5563
1630515397808:349664550:哈哈哈哈听君一席话，如同一席话
TIME0:57ONLINE5563
1630515448179:432182612:明天见啊好兄弟
1630515452380:432182612:睡觉了
TIME0:57ONLINE5575
TIME0:58ONLINE5575
TIME0:58ONLINE5583
TIME0:59ONLINE5583
TIME0:59ONLINE5536
TIME1:0ONLINE5536
TIME1:0ONLINE5540
1630515643634:23166117:主be你好，贝塔来的
TIME1:1ONLINE5540
TIME1:1ONLINE5526
TIME1:2ONLINE5526
TIME1:2ONLINE5528
1630515763817:7652319:龙老师今天播到几点捏
1630515769483:11815804:我是上把地平线
1630515772999:7652319:我下播来D你了
TIME1:3ONLINE5528
1630515811184:11815804:单排等队友
TIME1:3ONLINE5412
TIME1:4ONLINE5412
1630515855671:396229739:kuso大狗勾好可爱
TIME1:4ONLINE5363
1630515901686:2085175:卧槽 是大师
TIME1:5ONLINE5363
TIME1:5ONLINE5375
1630515938972:259533251:看在耳朵的份上给个关注
1630515945805:6765668:龙哥我来了
1630515954027:6765668:龙哥yyds
TIME1:6ONLINE5375
TIME1:6ONLINE5195
1630515994695:6765668:起飞
TIME1:6ONLINE5195
1630516036202:286517317:注意休息啊龙崎君！
TIME1:7ONLINE5244
TIME1:7ONLINE5244
1630516092162:6765668:龙哥有没有弄个蓝光眼镜护护眼
TIME1:8ONLINE5244
TIME1:8ONLINE5252
TIME1:9ONLINE5252
TIME1:9ONLINE5254
TIME1:10ONLINE5254
TIME1:10ONLINE5254
TIME1:10ONLINE5290
TIME1:11ONLINE5290
TIME1:11ONLINE5581
TIME1:12ONLINE5581
TIME1:12ONLINE5649
TIME1:13ONLINE5649
TIME1:13ONLINE5690
TIME1:14ONLINE5690
TIME1:14ONLINE5663
1630516479852:6765668:可恶的滋滋人
TIME1:15ONLINE5663
TIME1:15ONLINE5663
TIME1:15ONLINE5688
TIME1:16ONLINE5688
TIME1:16ONLINE5712
TIME1:17ONLINE5712
TIME1:17ONLINE5719
TIME1:18ONLINE5719
TIME1:18ONLINE5465
TIME1:19ONLINE5465
TIME1:19ONLINE5430
TIME1:20ONLINE5430
TIME1:20ONLINE5392
TIME1:21ONLINE5392
TIME1:21ONLINE5365
TIME1:22ONLINE5365
TIME1:22ONLINE5500
TIME1:23ONLINE5500
1630517005239:12531119:眼镜斯哈斯哈
TIME1:23ONLINE5719
1630517034383:12531119:捏吗狠狠戳xp了
TIME1:24ONLINE5719
1630517041529:12531119:狠狠爱了
TIME1:24ONLINE5736
1630517074766:7652319:光学眼睛！好耶
1630517089742:12531119:克制超能力的眼镜
TIME1:25ONLINE5736
TIME1:25ONLINE5578
TIME1:26ONLINE5578
1630517169961:8156542:儿！！！！！
TIME1:26ONLINE5531
TIME1:27ONLINE5531
TIME1:27ONLINE5530
TIME1:28ONLINE5530
TIME1:28ONLINE5508
1630517324564:7652319:你比他俩猛，上帝给你关了一扇窗
TIME1:29ONLINE5508
TIME1:29ONLINE5502
TIME1:30ONLINE5502
1630517410851:110767787:晚儿好——
TIME1:30ONLINE5525
TIME1:31ONLINE5525
TIME1:31ONLINE5517
TIME1:32ONLINE5517
TIME1:32ONLINE5514
TIME1:33ONLINE5514
TIME1:33ONLINE5352
1630517619541:89011195:眠了明儿个再来
1630517640492:89011195:有甲了！
TIME1:34ONLINE5352
TIME1:34ONLINE5341
TIME1:35ONLINE5341
TIME1:35ONLINE5234
TIME1:36ONLINE5234
TIME1:36ONLINE5086
1630517795707:89011195:队友——！！
TIME1:37ONLINE5086
1630517824705:7018725:好骂
TIME1:37ONLINE5326
TIME1:38ONLINE5326
TIME1:38ONLINE5439
1630517924225:7652319:龙老师早点睡捏，我先歇拉
TIME1:39ONLINE5439
1630517957810:110767787:播了快九个小时叻（
TIME1:39ONLINE5463
1630517979368:110767787:好家伙
1630517989783:7018725:九个小时也太牛了
TIME1:40ONLINE5463
1630518016134:110767787:打出的辛苦了完美撤回去了（
TIME1:40ONLINE5472
TIME1:41ONLINE5472
1630518072954:5450195:龙宝的手手累吗
TIME1:41ONLINE5504
1630518110866:7018725:龙宝手累累，妈妈心疼疼
TIME1:42ONLINE5504
TIME1:42ONLINE5510
TIME1:43ONLINE5510
TIME1:43ONLINE5499
TIME1:44ONLINE5499
1630518267547:142750632:崎宝，只要血不是满的，边上就一直有那个血
TIME1:44ONLINE5493
1630518273866:142750632:痕吗
TIME1:45ONLINE5493
1630518314582:142750632:哦～～
1630518324387:698783892:我超！龙崎老师晚上好！
TIME1:45ONLINE5495
1630518342180:142750632:我今天下午打派派一直丢包
TIME1:46ONLINE5495
TIME1:46ONLINE5496
1630518394088:142750632:阿B吞我弹幕
1630518400093:142750632:崎宝用的什么
1630518404888:142750632:科学
1630518410576:142750632:上网
TIME1:47ONLINE5496
1630518446694:142750632:淦，我刚买了半年，
1630518451671:142750632:早知道转战了
TIME1:47ONLINE5509
1630518477828:142750632:我丢包一下午
TIME1:48ONLINE5509
TIME1:48ONLINE5486
TIME1:49ONLINE5486
1630518545884:142750632:崎宝什么服
1630518560256:142750632:待我有一技之长我去狙击（bushi
TIME1:49ONLINE5514
1630518585006:142750632:原来如此
TIME1:50ONLINE5514
1630518625920:11350118:倒地时间是怎么计算的啊
TIME1:50ONLINE5431
TIME1:51ONLINE5431
1630518662727:21988605:哎，对味儿了
TIME1:51ONLINE4976
1630518712404:11350118:有时候感觉倒地时间很久有时候很快
TIME1:52ONLINE4976
1630518735047:142750632:第二次倒第三次倒就很快
1630518738914:142750632:第一次很慢
TIME1:52ONLINE5298
TIME1:53ONLINE5298
TIME1:53ONLINE5493
TIME1:54ONLINE5493
TIME1:54ONLINE5534
TIME1:55ONLINE5534
TIME1:55ONLINE5579
TIME1:56ONLINE5579
TIME1:56ONLINE5570
TIME1:57ONLINE5570
TIME1:57ONLINE5579
TIME1:58ONLINE5579
TIME1:58ONLINE5600
1630519140707:314513297:牛蛙
TIME1:59ONLINE5600
1630519153884:11350118:龙宝牛壁
TIME1:59ONLINE5590
1630519179312:45045157:这电弧星立天功
1630519194408:142750632:我就看着那个紫甲差八滴升到红甲
1630519198657:142750632:给我急得
TIME2:0ONLINE5590
