1629428454638:16614863:偷窥阿椿并贴鸟
1629428489999:16614863:可能是躲着呢.jpg
TIME11:1ONLINE1030
TIME11:2ONLINE1030
TIME11:2ONLINE1030
TIME11:3ONLINE1030
1629428589287:16614863:偷窥阿椿并贴鸟
1629428590423:16614863:可能是躲着呢.jpg
TIME11:3ONLINE1030
TIME11:4ONLINE1030
TIME11:4ONLINE1256
TIME11:5ONLINE1256
TIME11:5ONLINE1483
TIME11:6ONLINE1483
TIME11:6ONLINE1710
TIME11:6ONLINE1483
TIME11:7ONLINE1710
TIME11:7ONLINE1937
TIME11:8ONLINE1937
TIME11:8ONLINE2163
TIME11:9ONLINE2163
TIME11:9ONLINE1710
TIME11:9ONLINE2390
TIME11:10ONLINE2390
TIME11:10ONLINE2616
TIME11:11ONLINE2616
TIME11:11ONLINE2843
TIME11:12ONLINE2843
TIME11:12ONLINE1937
TIME11:12ONLINE2163
TIME11:12ONLINE2390
TIME11:12ONLINE3071
TIME11:13ONLINE3071
TIME11:13ONLINE3072
1629429232340:3936035:我直接嗨老婆
TIME11:14ONLINE3072
TIME11:14ONLINE3072
1629429276384:3936035:我直接嗨老婆
1629429276690:3936035:这一部没有马可以骑么？ 我记得4-2就人
1629429292581:3936035:人均唤马术
TIME11:15ONLINE3072
1629429330505:3936035:这弓妹不用看就是稻姬了
TIME11:15ONLINE3074
1629429356108:3936035:？！居然不是稻胖
TIME11:16ONLINE3074
1629429389618:1770223811:光秀通了？
TIME11:16ONLINE3074
TIME11:17ONLINE3074
TIME11:17ONLINE3074
1629429456396:1770223811:我卡了？
TIME11:18ONLINE3074
1629429485645:1770223811:现在是秘武时间吗
1629429514397:1770223811:练级建议坚城演武
TIME11:18ONLINE3074
TIME11:19ONLINE3074
TIME11:19ONLINE3076
TIME11:20ONLINE3076
TIME11:20ONLINE3075
1629429640125:1770223811:IF解锁条件可以网上查
TIME11:21ONLINE3075
TIME11:21ONLINE3074
1629429713430:1770223811:应该买点书
TIME11:22ONLINE3074
1629429747194:1770223811:应该买点书
TIME11:22ONLINE3074
1629429754734:480023945:早
1629429757006:1770223811:IF打几关了
TIME11:23ONLINE3074
1629429801833:3936035:看起来这部应该有松风汗血放生月毛
1629429801834:399246759:拿来吧你
TIME11:23ONLINE3076
1629429814556:480023945:拿来吧你
TIME11:24ONLINE3076
1629429846710:3936035:看起来这部应该有松风汗血放生月毛
1629429846710:399246759:拿来吧你
1629429855632:480023945:拿来吧你
TIME11:24ONLINE3075
TIME11:25ONLINE3075
TIME11:25ONLINE3075
TIME11:26ONLINE3075
TIME11:26ONLINE3075
TIME11:27ONLINE3075
TIME11:27ONLINE3076
TIME11:28ONLINE3076
TIME11:28ONLINE3076
TIME11:29ONLINE3076
TIME11:29ONLINE3078
TIME11:30ONLINE3078
TIME11:30ONLINE3077
TIME11:31ONLINE3077
TIME11:31ONLINE3080
TIME11:32ONLINE3080
TIME11:32ONLINE3080
TIME11:32ONLINE3077
TIME11:33ONLINE3080
TIME11:33ONLINE3084
1629430442704:1770223811:那是风林火山
TIME11:34ONLINE3084
TIME11:34ONLINE3086
TIME11:35ONLINE3086
TIME11:35ONLINE3086
TIME11:36ONLINE3086
TIME11:36ONLINE3086
TIME11:37ONLINE3086
TIME11:37ONLINE3085
TIME11:38ONLINE3085
1629430710288:1770223811:把织田信长的秘武拿了打S省力
TIME11:38ONLINE3084
TIME11:39ONLINE3084
TIME11:39ONLINE3083
TIME11:40ONLINE3083
TIME11:40ONLINE3082
TIME11:41ONLINE3082
TIME11:41ONLINE3082
TIME11:42ONLINE3082
TIME11:42ONLINE3085
TIME11:43ONLINE3085
TIME11:43ONLINE3086
TIME11:44ONLINE3086
TIME11:44ONLINE3091
TIME11:45ONLINE3091
1629431115640:10606938:可爱
TIME11:45ONLINE3093
TIME11:46ONLINE3093
TIME11:46ONLINE3096
TIME11:47ONLINE3096
TIME11:47ONLINE3098
TIME11:48ONLINE3098
1629431308691:450184174:拿来吧你
TIME11:48ONLINE3099
1629431317826:517901:欢迎胖之妖精 欢迎欢迎
1629431338153:450184174:欢迎胖之妖精
1629431342380:450184174:拿来吧你
TIME11:49ONLINE3099
TIME11:49ONLINE3103
TIME11:50ONLINE3103
TIME11:50ONLINE3106
TIME11:51ONLINE3106
TIME11:51ONLINE3109
TIME11:52ONLINE3109
TIME11:52ONLINE3107
TIME11:53ONLINE3107
1629431606287:517901:第一次看到
TIME11:53ONLINE3111
1629431629044:517901:不过就是从头再来~
TIME11:54ONLINE3111
TIME11:54ONLINE3110
TIME11:55ONLINE3110
TIME11:55ONLINE3108
TIME11:56ONLINE3108
TIME11:56ONLINE3108
TIME11:57ONLINE3108
1629431843287:59569527:出DLC关卡了
1629431845720:107838252:大椿椿中午好
TIME11:57ONLINE3114
TIME11:58ONLINE3114
1629431897654:59569527:对将还是用大风车C6吧。
1629431913483:59569527:信玄的C6有点捞，二段是突刺，很刮痧
TIME11:58ONLINE3123
TIME11:59ONLINE3123
TIME11:59ONLINE3128
TIME12:0ONLINE3128
TIME12:0ONLINE3132
TIME12:1ONLINE3132
1629432086428:59569527:武田和上杉在川中岛打了好几次合战，支线篇幅太少
TIME12:1ONLINE3136
1629432102511:29416625:打扰了
TIME12:2ONLINE3136
1629432127681:43149506:哈喽椿姐(=·ω·=)
1629432149795:43149506:中午好（￣▽￣）
TIME12:2ONLINE3135
TIME12:3ONLINE3135
1629432202670:43149506:武田风林火山好帅
TIME12:3ONLINE3136
TIME12:4ONLINE3136
TIME12:4ONLINE3143
1629432292328:59569527:信玄的C6我觉得不如通用的..不过也有特点风林火山的buff
1629432301734:59569527:好K
TIME12:5ONLINE3143
TIME12:5ONLINE3142
1629432349413:59569527:历史上这一战确实把家康打到失禁，然而信玄在路上病死
TIME12:6ONLINE3142
TIME12:6ONLINE3144
TIME12:7ONLINE3144
TIME12:7ONLINE3148
TIME12:8ONLINE3148
TIME12:8ONLINE3151
TIME12:9ONLINE3151
TIME12:9ONLINE3153
1629432598151:1770223811:孙仲谋战法
TIME12:10ONLINE3153
TIME12:10ONLINE3153
1629432661844:59569527:信玄不喜欢自己的四儿子在游戏有一点点体现
TIME12:11ONLINE3153
TIME12:11ONLINE3154
TIME12:12ONLINE3154
TIME12:12ONLINE3157
TIME12:13ONLINE3157
1629432796507:59569527:这一关让很多人吐槽光荣省钱只做了两主角的中年模型.
TIME12:13ONLINE3166
1629432817073:59569527:经典父亲正太儿子中年大众脸
TIME12:14ONLINE3166
1629432845094:59569527:这个时候儿子已经十八了..
TIME12:14ONLINE3171
1629432886742:59569527:濑名和信康卷入和武田私通事件，但游戏把剧情更戏剧化了点
TIME12:15ONLINE3171
TIME12:15ONLINE3173
TIME12:16ONLINE3173
TIME12:16ONLINE3176
TIME12:17ONLINE3176
TIME12:17ONLINE3180
TIME12:18ONLINE3180
TIME12:18ONLINE3183
TIME12:19ONLINE3183
TIME12:19ONLINE3194
TIME12:20ONLINE3194
TIME12:20ONLINE3205
TIME12:21ONLINE3205
TIME12:21ONLINE3209
TIME12:22ONLINE3209
TIME12:22ONLINE3215
TIME12:22ONLINE3205
TIME12:22ONLINE3209
TIME12:23ONLINE3215
TIME12:23ONLINE3212
TIME12:24ONLINE3212
TIME12:24ONLINE3209
TIME12:25ONLINE3209
TIME12:25ONLINE3209
1629433549762:702682811:拿来吧你
TIME12:26ONLINE3209
TIME12:26ONLINE3204
TIME12:27ONLINE3204
TIME12:27ONLINE3198
TIME12:28ONLINE3198
1629433695973:495072020:摸摸椿妈
TIME12:28ONLINE3196
TIME12:29ONLINE3196
TIME12:29ONLINE3193
TIME12:30ONLINE3193
TIME12:30ONLINE3196
TIME12:31ONLINE3196
TIME12:31ONLINE3195
TIME12:32ONLINE3195
TIME12:32ONLINE3195
TIME12:33ONLINE3195
TIME12:33ONLINE3188
TIME12:34ONLINE3188
TIME12:34ONLINE3187
TIME12:35ONLINE3187
TIME12:35ONLINE3186
TIME12:36ONLINE3186
TIME12:36ONLINE3182
TIME12:37ONLINE3182
TIME12:37ONLINE3177
TIME12:38ONLINE3177
TIME12:38ONLINE3177
TIME12:39ONLINE3177
TIME12:39ONLINE3174
TIME12:40ONLINE3174
TIME12:40ONLINE3174
TIME12:41ONLINE3174
TIME12:41ONLINE3172
TIME12:42ONLINE3172
TIME12:42ONLINE3171
TIME12:43ONLINE3171
TIME12:43ONLINE3167
TIME12:44ONLINE3167
TIME12:44ONLINE3167
TIME12:45ONLINE3167
TIME12:45ONLINE3163
TIME12:46ONLINE3163
TIME12:46ONLINE3165
TIME12:47ONLINE3165
TIME12:47ONLINE3165
TIME12:48ONLINE3165
TIME12:48ONLINE3165
TIME12:49ONLINE3165
TIME12:49ONLINE3163
TIME12:50ONLINE3163
TIME12:50ONLINE3164
1629435037495:1478239634:武田不死病死也许死的就是德川了
1629435038666:3936035:百地三太夫配音是社长啊，味儿太对了
TIME12:51ONLINE3164
TIME12:51ONLINE3166
TIME12:52ONLINE3166
TIME12:52ONLINE3170
TIME12:53ONLINE3170
TIME12:53ONLINE3180
TIME12:54ONLINE3180
TIME12:54ONLINE3189
TIME12:55ONLINE3189
TIME12:55ONLINE3192
TIME12:56ONLINE3192
TIME12:56ONLINE3204
TIME12:57ONLINE3204
TIME12:57ONLINE3207
1629435479841:334705168:被发现了
TIME12:58ONLINE3207
TIME12:58ONLINE3210
1629435523719:334705168:起来一看发现挂着的直播间没刷出画面
TIME12:59ONLINE3210
TIME12:59ONLINE3220
TIME13:0ONLINE3220
TIME13:0ONLINE3231
TIME13:1ONLINE3231
TIME13:1ONLINE3247
TIME13:2ONLINE3247
TIME13:2ONLINE3266
TIME13:3ONLINE3266
TIME13:3ONLINE3284
TIME13:4ONLINE3284
TIME13:4ONLINE3297
TIME13:5ONLINE3297
TIME13:5ONLINE3312
TIME13:6ONLINE3312
TIME13:6ONLINE3320
TIME13:7ONLINE3320
TIME13:7ONLINE3330
TIME13:8ONLINE3330
TIME13:8ONLINE3338
TIME13:9ONLINE3338
TIME13:9ONLINE3340
1629436186814:334705168:是一样的替身类型呢
TIME13:10ONLINE3340
1629436230261:334705168:这俩拿弓的大招是一样的
TIME13:10ONLINE3344
TIME13:11ONLINE3344
TIME13:11ONLINE3347
1629436296772:334705168:那俩女角色的大招都是咻咻咻然后啪叽
TIME13:12ONLINE3347
TIME13:12ONLINE3360
TIME13:13ONLINE3360
TIME13:13ONLINE3364
TIME13:14ONLINE3364
TIME13:14ONLINE3362
1629436485003:1770223811:巳月换个武器吧
TIME13:15ONLINE3362
TIME13:15ONLINE3362
TIME13:16ONLINE3362
1629436579758:334705168:2333
1629436593169:21192300:下午好~
TIME13:16ONLINE3360
TIME13:17ONLINE3360
TIME13:17ONLINE3362
1629436674112:334705168:拳套有点帅
TIME13:18ONLINE3362
TIME13:18ONLINE3368
TIME13:19ONLINE3368
TIME13:19ONLINE3367
TIME13:20ONLINE3367
TIME13:20ONLINE3361
TIME13:21ONLINE3361
TIME13:21ONLINE3356
TIME13:22ONLINE3356
TIME13:22ONLINE3357
TIME13:23ONLINE3357
TIME13:23ONLINE3355
TIME13:24ONLINE3355
TIME13:24ONLINE3355
TIME13:25ONLINE3355
TIME13:25ONLINE3359
TIME13:26ONLINE3359
TIME13:26ONLINE3367
TIME13:27ONLINE3367
TIME13:27ONLINE3376
TIME13:28ONLINE3376
TIME13:28ONLINE3386
TIME13:29ONLINE3386
TIME13:29ONLINE3389
TIME13:30ONLINE3389
TIME13:30ONLINE3392
TIME13:31ONLINE3392
TIME13:31ONLINE3393
TIME13:32ONLINE3393
TIME13:32ONLINE3393
TIME13:33ONLINE3393
TIME13:33ONLINE3391
1629437616286:334705168:一片哇哦声不断
TIME13:34ONLINE3391
TIME13:34ONLINE3391
TIME13:35ONLINE3391
TIME13:35ONLINE3396
TIME13:36ONLINE3396
TIME13:36ONLINE3398
TIME13:37ONLINE3398
TIME13:37ONLINE3406
TIME13:38ONLINE3406
TIME13:38ONLINE3413
TIME13:39ONLINE3413
TIME13:39ONLINE3415
TIME13:40ONLINE3415
TIME13:40ONLINE3419
TIME13:41ONLINE3419
TIME13:41ONLINE3423
TIME13:42ONLINE3423
TIME13:42ONLINE3415
TIME13:43ONLINE3415
TIME13:43ONLINE3411
1629438217221:334705168:啊这
TIME13:44ONLINE3411
TIME13:44ONLINE3403
TIME13:45ONLINE3403
TIME13:45ONLINE3396
TIME13:46ONLINE3396
TIME13:46ONLINE3393
TIME13:47ONLINE3393
TIME13:47ONLINE3389
TIME13:48ONLINE3389
TIME13:48ONLINE3387
TIME13:49ONLINE3387
TIME13:49ONLINE3386
TIME13:50ONLINE3386
TIME13:50ONLINE3384
1629438654477:2725675:一进来就听见了吾去脱他衣
1629438658022:2725675:好怀念啊
TIME13:51ONLINE3384
TIME13:51ONLINE3382
TIME13:52ONLINE3382
TIME13:52ONLINE3383
TIME13:53ONLINE3383
TIME13:53ONLINE3376
TIME13:54ONLINE3376
TIME13:54ONLINE3358
TIME13:55ONLINE3358
TIME13:55ONLINE3353
TIME13:56ONLINE3353
TIME13:56ONLINE3343
1629439013526:334705168:好耶
TIME13:57ONLINE3343
TIME13:57ONLINE3337
TIME13:58ONLINE3337
TIME13:58ONLINE3337
1629439122505:334705168:我出门一趟啾
TIME13:59ONLINE3337
TIME13:59ONLINE3339
TIME14:0ONLINE3339
TIME14:0ONLINE3338
TIME14:1ONLINE3338
TIME14:1ONLINE3334
TIME14:2ONLINE3334
TIME14:2ONLINE3334
TIME14:3ONLINE3334
TIME14:3ONLINE3337
TIME14:4ONLINE3337
TIME14:4ONLINE3340
TIME14:5ONLINE3340
1629439529269:667173:啊，我睡醒了
TIME14:5ONLINE3336
TIME14:5ONLINE3340
TIME14:6ONLINE3336
TIME14:6ONLINE3327
TIME14:7ONLINE3327
TIME14:7ONLINE3327
1629439665115:667173:..
1629439680647:667173:..
TIME14:8ONLINE3327
TIME14:8ONLINE3322
TIME14:9ONLINE3322
TIME14:9ONLINE3321
TIME14:10ONLINE3321
TIME14:10ONLINE3325
TIME14:11ONLINE3325
TIME14:11ONLINE3320
TIME14:12ONLINE3320
TIME14:12ONLINE3333
TIME14:13ONLINE3333
1629439988444:667173:可恶，病房里叫我了，我要离开下
TIME14:13ONLINE3338
TIME14:14ONLINE3338
1629440052094:28510479:hhh惨哦
TIME14:14ONLINE3346
TIME14:15ONLINE3346
TIME14:15ONLINE3350
TIME14:16ONLINE3350
TIME14:16ONLINE3360
TIME14:17ONLINE3360
TIME14:17ONLINE3367
TIME14:18ONLINE3367
TIME14:18ONLINE3374
TIME14:19ONLINE3374
1629440355363:517901:炫酷
TIME14:19ONLINE3386
TIME14:20ONLINE3386
TIME14:20ONLINE3384
1629440440262:517901:距离远 范围广
TIME14:21ONLINE3384
TIME14:21ONLINE3379
TIME14:22ONLINE3379
1629440532763:517901:这招是真滴帅
TIME14:22ONLINE3383
TIME14:23ONLINE3383
1629440608540:517901:明智光秀的PTSD要犯了
TIME14:23ONLINE3390
TIME14:24ONLINE3390
TIME14:24ONLINE3391
TIME14:25ONLINE3391
TIME14:25ONLINE3392
TIME14:26ONLINE3392
1629440776754:517901:你敢说你没开挂？
TIME14:26ONLINE3384
1629440797355:517901:我说巳月
TIME14:27ONLINE3384
TIME14:27ONLINE3383
1629440883175:517901:人人都是小迪
TIME14:28ONLINE3383
TIME14:28ONLINE3381
1629440919310:517901:骨王边上那个 
TIME14:29ONLINE3381
1629440954511:517901:身上？椿椿你不对劲 你都看了什么
TIME14:29ONLINE3380
TIME14:30ONLINE3380
TIME14:30ONLINE3379
TIME14:30ONLINE3381
TIME14:30ONLINE3380
1629441060770:517901:阿这
1629441065904:130861364:这肯定..
TIME14:31ONLINE3379
1629441077342:517901:椿椿的心态此时发生了一些彼岸花
1629441081363:517901:变化
TIME14:31ONLINE3375
1629441098577:667173:我回来啦！
TIME14:32ONLINE3375
TIME14:32ONLINE3377
1629441184611:517901:真三终于从割草变成了刷刷刷的游戏
TIME14:33ONLINE3377
1629441211580:517901:无双
TIME14:33ONLINE3376
TIME14:34ONLINE3376
1629441252719:130861364:无双系列本来也是刷子游戏，全满级武器等等
TIME14:34ONLINE3375
TIME14:35ONLINE3375
TIME14:35ONLINE3373
TIME14:36ONLINE3373
TIME14:36ONLINE3376
1629441412651:517901:刷的如此疲惫的椿椿
TIME14:37ONLINE3376
TIME14:37ONLINE3373
TIME14:38ONLINE3373
TIME14:38ONLINE3364
TIME14:39ONLINE3364
TIME14:39ONLINE3364
1629441582447:16190017:9月几号来着
TIME14:40ONLINE3364
1629441627784:517901:等着等着就等习惯了
1629441629158:667173:该死的办公室网络~
TIME14:40ONLINE3364
1629441646048:667173:我切换成手机热点了~爽~
1629441652203:517901:哪天能动了万一反而不适应
TIME14:41ONLINE3364
TIME14:41ONLINE3372
TIME14:42ONLINE3372
1629441731389:667173:椿椿~动啊~动啊~~为什么不动~
1629441735448:517901:虚拟落魄精灵狐大小姐被邪恶巫师封印了行动
1629441747541:517901:需要3000关注之力才可以解除封印
TIME14:42ONLINE3368
1629441773937:667173:难道不是被卡疯子吓到了吗~
1629441785663:517901:妙啊
TIME14:43ONLINE3368
TIME14:43ONLINE3369
TIME14:44ONLINE3369
1629441850380:667173:拿来吧你
TIME14:44ONLINE3371
1629441893133:667173:哇~谢谢你的礼物~
TIME14:45ONLINE3371
1629441914976:517901:你不是来送礼的嘛
TIME14:45ONLINE3376
1629441953569:130861364:人头连击不够
1629441960311:517901:心态又一次发生了变化
1629441964333:667173:这是在PC还是在主机玩的?
TIME14:46ONLINE3376
1629441984556:667173:啊~我都没注意看~
TIME14:46ONLINE3382
1629442002284:667173:我继续做高达~
1629442004516:130861364:好像2000头5000连击就够了吧
TIME14:47ONLINE3382
TIME14:47ONLINE3371
TIME14:48ONLINE3371
TIME14:48ONLINE3374
1629442124596:667173:我记得~我第一次玩无双
1629442132784:667173:还是在PS2上的三国无双4
TIME14:49ONLINE3374
TIME14:49ONLINE3362
TIME14:50ONLINE3362
1629442207473:334705168:嗷呜~~~
TIME14:50ONLINE3359
TIME14:51ONLINE3359
1629442270172:667173:啊~我昨晚在PS4上加了椿姐好友~
TIME14:51ONLINE3357
TIME14:52ONLINE3357
TIME14:52ONLINE3356
1629442362745:517901:我第一次玩是在GBA上的三国无双
TIME14:53ONLINE3356
1629442403454:517901:战国一开始接触的还是BASARA
TIME14:53ONLINE3359
TIME14:54ONLINE3359
1629442473708:517901:来不及了
TIME14:54ONLINE3356
TIME14:55ONLINE3356
TIME14:55ONLINE3356
1629442546108:130861364:现在选的是什么难度啊
TIME14:55ONLINE3353
TIME14:56ONLINE3353
TIME14:56ONLINE3351
TIME14:57ONLINE3351
TIME14:57ONLINE3350
TIME14:58ONLINE3350
1629442708800:517901:确实 一身绿袍
1629442710195:334705168:单刀赴会
TIME14:58ONLINE3348
1629442730036:667173:的确是关二爷的样子
TIME14:59ONLINE3348
1629442769493:130861364:困难就这点经验还挺难刷的
TIME14:59ONLINE3350
TIME15:0ONLINE3350
TIME15:0ONLINE3350
1629442851446:334705168:就·
TIME15:0ONLINE3347
1629442857945:517901:竟然如此准时
1629442865024:485200:关银屏
1629442865024:334705168:好~~
1629442875465:334705168:拜拜时刻
1629442877196:334705168:拜拜
1629442878982:130861364:白白
1629442878982:334705168:掰掰
1629442880788:334705168:白白
1629442883445:334705168:摆摆
1629442883445:667173:拜拜~~~
TIME15:1ONLINE3347
1629442885911:517901:拜拜拜
1629442885911:334705168:挥挥
1629442892956:334705168:晚上见
TIME15:1ONLINE3345
TIME15:2ONLINE3345
TIME15:2ONLINE3235
TIME15:3ONLINE3235
TIME15:3ONLINE3235
TIME15:4ONLINE3235
1629456492338:334705168:可恶，网课要开始了
1629456506330:334705168:_(:з」∠)_ 
1629460900900:10606938:可爱
TIME20:1ONLINE1029
1629460906668:205006784:OWO
TIME20:2ONLINE1029
TIME20:2ONLINE1255
TIME20:3ONLINE1255
TIME20:3ONLINE1255
TIME20:3ONLINE1481
TIME20:4ONLINE1481
TIME20:4ONLINE1708
1629461126569:436797025:今天整啥活？
TIME20:5ONLINE1708
TIME20:5ONLINE1935
1629461174467:436797025:来个滑滑梯怎么样？
TIME20:6ONLINE1935
TIME20:6ONLINE2161
TIME20:7ONLINE2161
1629461256421:436797025:莫名想到了八重村
TIME20:7ONLINE2390
TIME20:8ONLINE2390
TIME20:8ONLINE2616
TIME20:9ONLINE2616
TIME20:9ONLINE2842
TIME20:10ONLINE2842
TIME20:10ONLINE3069
1629461467724:667173:我来啦~我来啦~
TIME20:11ONLINE3069
TIME20:11ONLINE3070
TIME20:12ONLINE3070
TIME20:12ONLINE3070
TIME20:13ONLINE3070
TIME20:13ONLINE3070
TIME20:14ONLINE3070
TIME20:14ONLINE3071
TIME20:15ONLINE3071
TIME20:15ONLINE3074
TIME20:16ONLINE3074
TIME20:16ONLINE3074
1629461826310:38726758:诶
TIME20:17ONLINE3074
TIME20:17ONLINE3080
TIME20:18ONLINE3080
1629461925048:38726758:打
TIME20:19ONLINE3082
TIME20:19ONLINE3082
TIME20:19ONLINE3084
TIME20:20ONLINE3084
TIME20:20ONLINE3088
1629462053074:517901:欢迎胖之妖精 欢迎欢迎
TIME20:21ONLINE3088
TIME20:21ONLINE3088
1629462127883:38726758:阿椿，阿椿我要进来咯
TIME20:22ONLINE3088
1629462152973:517901:阿这
TIME20:22ONLINE3088
TIME20:23ONLINE3088
TIME20:23ONLINE3093
TIME20:24ONLINE3093
1629462279864:16614863:在路上.jpg
TIME20:24ONLINE3095
TIME20:25ONLINE3095
TIME20:25ONLINE3101
TIME20:26ONLINE3101
TIME20:26ONLINE3101
TIME20:27ONLINE3101
TIME20:27ONLINE3103
TIME20:28ONLINE3103
TIME20:28ONLINE3106
TIME20:29ONLINE3106
TIME20:29ONLINE3114
TIME20:30ONLINE3114
TIME20:30ONLINE3113
TIME20:31ONLINE3113
1629462695033:43149506:椿姐晚上好（￣▽￣）
TIME20:31ONLINE3114
1629462726662:43149506:原神真好玩
TIME20:32ONLINE3114
TIME20:33ONLINE3120
TIME20:33ONLINE3120
TIME20:33ONLINE3124
TIME20:34ONLINE3124
TIME20:34ONLINE3133
TIME20:35ONLINE3133
TIME20:35ONLINE3133
TIME20:36ONLINE3133
TIME20:36ONLINE3133
TIME20:37ONLINE3136
TIME20:37ONLINE3136
TIME20:38ONLINE3139
TIME20:38ONLINE3139
TIME20:39ONLINE3144
1629463141761:11562364:椿椿加个好友吧
TIME20:39ONLINE3139
TIME20:39ONLINE3144
TIME20:40ONLINE3146
TIME20:40ONLINE3146
TIME20:41ONLINE3145
TIME20:41ONLINE3145
TIME20:42ONLINE3152
TIME20:42ONLINE3152
TIME20:42ONLINE3158
TIME20:43ONLINE3158
TIME20:43ONLINE3161
TIME20:44ONLINE3161
TIME20:45ONLINE3164
TIME20:45ONLINE3164
TIME20:46ONLINE3161
1629463581659:27754371:？
TIME20:46ONLINE3161
TIME20:46ONLINE3166
1629463641459:27754371:晚上好
TIME20:47ONLINE3166
TIME20:47ONLINE3167
1629463687093:27754371:原来你也玩原神
TIME20:48ONLINE3167
1629463723517:27754371:基本看椿姐播mbon我才进来
TIME20:49ONLINE3166
TIME20:49ONLINE3166
TIME20:49ONLINE3173
TIME20:50ONLINE3173
1629463853057:399246759:椿姐甘雨！
TIME20:51ONLINE3178
TIME20:51ONLINE3178
1629463894400:399246759:啊椿没抽胡桃吗？
TIME20:51ONLINE3180
1629463919545:399246759:这不玩？（bushi）
1629463935670:399246759:忘了（bushi）
TIME20:52ONLINE3180
TIME20:52ONLINE3178
1629464004996:399246759:再来个早柚
TIME20:53ONLINE3178
TIME20:54ONLINE3180
1629464043639:399246759:阿姆萝
TIME20:54ONLINE3180
1629464090644:399246759:毕竟是萝莉
TIME20:55ONLINE3181
TIME20:55ONLINE3181
1629464143147:27754371:直播开了
TIME20:56ONLINE3182
1629464176083:352972387:阿椿姐原神播了
1629464180216:107838252:好耶大椿宝
1629464186422:352972387:打扰了
TIME20:56ONLINE3182
1629464205537:107838252:是七七女儿
1629464208390:399246759:你好，我是原神种马阿姆萝
1629464208390:352972387:直播看直播（）
TIME20:56ONLINE3184
TIME20:57ONLINE3184
1629464255131:107838252:好耶两个女儿
TIME20:58ONLINE3189
1629464281441:399246759:弹幕关了吧
TIME20:58ONLINE3189
1629464332393:399246759:是fa玲玲。
1629464333396:16614863:fa玲
TIME20:59ONLINE3189
1629464354934:399246759:弹幕关了吧
TIME20:59ONLINE3184
1629464370747:399246759:是fa玲玲。
1629464370795:16614863:fa玲
TIME20:59ONLINE3189
1629464381412:16614863:有谁不喜欢可爱的可莉
TIME20:59ONLINE3197
1629464396813:399246759:多多屁唉
1629464406769:16614863:是多多屁
1629464406770:399246759:hhh
1629464424353:16614863:大伟哥.jpg
TIME21:0ONLINE3197
1629464440873:399246759:来点水晶，大伟哥
1629464444323:399246759:hhh
TIME21:1ONLINE3197
TIME21:1ONLINE3199
1629464485456:399246759:八重樱？！
TIME21:1ONLINE3199
1629464503312:399246759:芽衣来了？
TIME21:2ONLINE3199
1629464551908:352972387:大扑棱蛾子女士
TIME21:2ONLINE3199
1629464577077:399246759:心海好看
TIME21:3ONLINE3204
1629464610047:16614863:奶香一刀!
TIME21:3ONLINE3204
1629464634103:399246759:煮饭婆子！（bushi）
1629464640885:38726758:伞兵一号
TIME21:4ONLINE3212
1629464663090:399246759:我还以为是芽衣hhhh
1629464669039:38726758:就是中秋节嘛
TIME21:4ONLINE3212
TIME21:5ONLINE3223
1629464706445:399246759:大伟哥！来亿点水晶，求求你
1629464730840:399246759:直播恰饭
TIME21:5ONLINE3223
TIME21:6ONLINE3236
TIME21:6ONLINE3236
TIME21:7ONLINE3253
1629464827179:399246759:毕竟璃月有钱
1629464835188:16614863:正常
1629464848871:399246759:正常
TIME21:7ONLINE3253
1629464853448:16614863:上次2.0原神没开播上了热门
TIME21:7ONLINE3265
1629464879607:16614863:没开播前上了
1629464889899:399246759:毕竟有个b服
TIME21:8ONLINE3265
1629464907823:16614863:开播前一天上了热门
1629464927633:16614863:开播之前就开始持续的打赏
TIME21:8ONLINE3268
1629464946094:399246759:咸鱼
1629464960068:399246759:是X3！
TIME21:9ONLINE3268
1629464981281:16614863:首充重置!
TIME21:9ONLINE3263
1629465002324:399246759:又可以氪金了
1629465022462:667173:哇~GBO三周年都有80连抽
TIME21:10ONLINE3263
TIME21:10ONLINE3263
TIME21:11ONLINE3264
TIME21:11ONLINE3264
1629465103263:480023945:早
TIME21:12ONLINE3276
1629465121655:480023945:人不要脸天下无敌
1629465147831:480023945:所以异世相遇尽享美味
TIME21:12ONLINE3276
1629465151422:16614863:这广告好芝
1629465162719:399246759:这个广告有点。。
TIME21:12ONLINE3284
1629465179767:16614863:没事，比小家伙正常多了
TIME21:13ONLINE3284
1629465206623:399246759:这个应该是八重嘤
1629465222049:16614863:画面正常，就是PPT
TIME21:13ONLINE3284
TIME21:14ONLINE3284
1629465267916:16614863:历代直播剧情都是PPT
TIME21:14ONLINE3301
1629465298996:38726758:伞兵一号
TIME21:15ONLINE3301
1629465332739:399246759:大家喜爱的伞兵（滑稽）
1629465343013:38726758:女士啥时候进池子
TIME21:16ONLINE3310
1629465381707:16614863:女士是至东的王来着
TIME21:16ONLINE3310
1629465411650:16614863:是女士
TIME21:16ONLINE3317
1629465422527:399246759:这个芽衣有点好看
TIME21:17ONLINE3317
1629465475050:399246759:胸里剑！！！
TIME21:17ONLINE3332
1629465489031:399246759:对呀
1629465497496:399246759:纯情少女菊花花
TIME21:18ONLINE3332
1629465525146:399246759:我喜欢这个胸里剑
TIME21:18ONLINE3338
1629465540392:16614863:免疫感电!
1629465560570:38726758:芭芭拉不再内鬼
TIME21:19ONLINE3338
1629465569301:16614863:免疫感电但不免疫冻结啊
1629465575002:399246759:不愧是煮饭婆子
TIME21:19ONLINE3337
1629465610571:16614863:我刻晴除了雷法，都能用
TIME21:20ONLINE3337
1629465633384:399246759:人家有腿，还挺好看（舔）
1629465647975:38726758:在水上被摔死
TIME21:20ONLINE3334
1629465668714:399246759:hhh
TIME21:21ONLINE3334
1629465695879:16614863:是纯水精力!
TIME21:21ONLINE3331
1629465725924:399246759:上位芭芭拉（bushi）
1629465731303:38726758:？
1629465740910:16614863:是纯水精灵（划掉）
TIME21:22ONLINE3331
TIME21:23ONLINE3334
1629465787716:399246759:我还是喜欢心海
TIME21:23ONLINE3334
1629465831516:399246759:樱岛麻衣
1629465834827:16614863:明明是藤原千花
TIME21:24ONLINE3342
1629465846485:399246759:hhh
1629465849151:38726758:青春猪头少年不会梦到兔女郎
1629465865982:399246759:师傅呢？我师傅呢？
TIME21:24ONLINE3342
1629465893092:38726758:你师傅被车撞死了
TIME21:24ONLINE3339
1629465900028:399246759:建议带个刻晴
1629465904826:16614863:刻师傅:我呢?
1629465930035:399246759:刻师傅：你礼貌吗？
TIME21:25ONLINE3339
1629465935646:399246759:建议带个刻晴
1629465939153:16614863:刻师傅:我呢?
TIME21:25ONLINE3344
1629465980900:399246759:吃了没文化的亏
1629465983659:16614863:我怀疑主播是丈玉
1629466001608:399246759:什么？风飘龙？
TIME21:26ONLINE3344
1629466026563:399246759:是怪猎的那条龙
TIME21:27ONLINE3349
TIME21:27ONLINE3349
1629466086111:399246759:是怪猎的那条龙
1629466089038:399246759:这不是蝙蝠吗？
TIME21:28ONLINE3351
TIME21:28ONLINE3349
TIME21:28ONLINE3351
1629466139814:16614863:女士是首席哦.jpf
TIME21:29ONLINE3347
TIME21:29ONLINE3347
1629466183391:16614863:毕竟最终boss是草履虫（划掉）
TIME21:29ONLINE3351
TIME21:30ONLINE3351
1629466248924:399246759:是nw
TIME21:31ONLINE3337
1629466265265:399246759:女王打工ing
TIME21:31ONLINE3337
TIME21:31ONLINE3322
TIME21:32ONLINE3322
1629466377247:399246759:好家伙
TIME21:32ONLINE3326
1629466382610:16614863:gusha
1629466396345:399246759:煮饭婆子！
TIME21:33ONLINE3326
1629466417127:399246759:她会！
1629466419889:38726758:所以雷神的料理技能是不是全精通
1629466429364:399246759:她给水哥煮饭
1629466435261:399246759:hhhh
TIME21:34ONLINE3333
1629466452426:38726758:我偏要用她做饭
1629466459314:16614863:肯定会全精通（划掉）
1629466468741:399246759:她给水哥煮饭
1629466471521:399246759:hhhh
TIME21:34ONLINE3326
TIME21:34ONLINE3333
1629466487897:16614863:怒吼吧，锅碗瓢盆
1629466491221:399246759:她肯定有天赋！
TIME21:35ONLINE3333
1629466519476:399246759:锅铲诚服于我！
TIME21:35ONLINE3333
1629466560488:16614863:这2.0我一天也待不下去了
TIME21:36ONLINE3333
1629466564945:399246759:hanser没配吗？
1629466573168:16614863:钓鱼?
1629466575020:399246759:可惜了
1629466581871:16614863:等个打牌系统
TIME21:36ONLINE3333
1629466607146:16614863:钓鱼 打牌
1629466612556:38726758:直接炸不好吗
TIME21:36ONLINE3334
1629466635928:16614863:倾听 感受 思考 打牌 钓鱼
TIME21:37ONLINE3334
1629466656459:399246759:等个蹦迪
1629466660713:399246759:hh
TIME21:38ONLINE3334
1629466696350:399246759:观赏
1629466696350:16614863:我就等个在原神打麻将
1629466700842:334705168:又得刷新才有画面
1629466704708:334705168:怪事
TIME21:38ONLINE3334
1629466734718:38726758:干脆在原神开模拟器
TIME21:38ONLINE3343
1629466746442:38726758:在原神里就能玩别的游戏
1629466750749:334705168:空
TIME21:39ONLINE3343
TIME21:39ONLINE3337
TIME21:40ONLINE3337
1629466839995:352972387:魈：我戴面具是让你普攻的？
1629466856095:334705168:之前有过一次这样的活动
TIME21:40ONLINE3335
1629466863003:334705168:派遣给原石
TIME21:41ONLINE3335
1629466918102:399246759:我都没玩了
TIME21:41ONLINE3337
1629466924775:399246759:号都给别人了
1629466930500:399246759:hhh
TIME21:42ONLINE3337
1629466978844:399246759:呐，巴巴托斯，你的力量不止如此吧
TIME21:43ONLINE3337
1629466991120:399246759:指弹琴
TIME21:43ONLINE3334
1629467024020:399246759:音乐会什么时候呀？
TIME21:43ONLINE3334
1629467050143:399246759:我想去
TIME21:44ONLINE3334
1629467055969:399246759:是线下吧
TIME21:44ONLINE3334
1629467088352:16614863:好家伙，东京爱乐
TIME21:44ONLINE3335
1629467115181:399246759:我觉得可能在上海举办线下的
TIME21:45ONLINE3335
1629467147594:399246759:只要是长假，我就去
1629467149395:16614863:米忽悠yyds
TIME21:45ONLINE3331
1629467172907:399246759:甚至可以一天来回hhh
TIME21:46ONLINE3331
TIME21:46ONLINE3328
TIME21:47ONLINE3328
TIME21:47ONLINE3327
1629467286781:16614863:可能这场录制没有吧
1629467298512:35556376:我是对面派来的
1629467308653:35556376:你是在给我们催眠吗？
TIME21:48ONLINE3327
1629467326903:16614863:这是原神ots（划掉）
1629467326903:399246759:我觉得可能我去线下听可能会睡着
1629467338793:399246759:得带个毯子
TIME21:48ONLINE3335
1629467367647:16614863:起手给你个疾如猛火
TIME21:49ONLINE3335
1629467390962:16614863:然后你四处找草史莱姆
TIME21:49ONLINE3335
1629467405243:16614863:疾如猛火是璃月的战斗bgm之一
1629467405243:399246759:cao史莱姆？？hh
TIME21:50ONLINE3346
TIME21:50ONLINE3346
1629467460436:399246759:还早吧
TIME21:51ONLINE3346
TIME21:51ONLINE3346
TIME21:51ONLINE3348
TIME21:52ONLINE3348
TIME21:52ONLINE3348
1629467601641:16614863:太鼓就是这个标志
TIME21:53ONLINE3348
TIME21:53ONLINE3337
TIME21:54ONLINE3337
1629467676785:667173:我看那个指挥~有点想笑~
TIME21:54ONLINE3331
1629467705426:667173:是他脸两边的肉一直在晃
1629467728214:16614863:东京爱乐乐团啊
TIME21:55ONLINE3331
1629467736688:667173:没有~没有~
TIME21:55ONLINE3331
TIME21:56ONLINE3326
1629467767914:16614863:蒙德就是伦敦爱乐乐团
TIME21:56ONLINE3326
TIME21:57ONLINE3326
1629467828001:16614863:这可是国际上知名的乐团啊
1629467851630:334705168:姬子阿姨
TIME21:57ONLINE3326
TIME21:58ONLINE3333
1629467891632:334705168:附魔弓？
TIME21:58ONLINE3333
1629467928232:334705168:老板大气
TIME21:59ONLINE3336
1629467961608:16614863:也是没神眼的吧
TIME21:59ONLINE3336
1629467988424:16614863:和主角一样没有神眼的样子
TIME22:0ONLINE4723
1629468028578:16614863:立邦?
1629468029750:667173:油漆啊
TIME22:0ONLINE4723
1629468033966:16614863:油漆
1629468036179:334705168:油漆
TIME22:1ONLINE4688
1629468075346:38726758:没办法，要恰饭的嘛
TIME22:1ONLINE4688
1629468094929:334705168:手办一般
1629468104828:334705168:沙发看着不错
TIME22:2ONLINE4658
TIME22:2ONLINE4658
TIME22:3ONLINE4623
TIME22:3ONLINE4623
TIME22:4ONLINE4586
TIME22:4ONLINE4586
TIME22:5ONLINE4551
TIME22:5ONLINE4551
TIME22:6ONLINE4526
TIME22:6ONLINE4526
TIME22:7ONLINE4495
1629468425266:399246759:我手机也可以..jpg
1629468430922:334705168:我手机上还有俩客户端呢。。
TIME22:7ONLINE4495
1629468469048:399246759:我ps端也玩
1629468469048:334705168:一滴血真男人
1629468479044:16614863:1血哦
TIME22:8ONLINE4495
TIME22:8ONLINE4495
1629468519214:399246759:我想回ps的原神看看了。。
TIME22:9ONLINE4468
1629468544084:399246759:但没角色。。
1629468548504:399246759:没五星
1629468561462:334705168:re第三声
TIME22:9ONLINE4468
1629468596187:399246759:不一样哦
TIME22:10ONLINE4441
1629468619844:399246759:我先去下原神hh
TIME22:10ONLINE4441
1629468655014:334705168:re第三声
TIME22:10ONLINE4468
1629468658253:399246759:不一样哦
1629468658974:399246759:我先去下原神hh
TIME22:11ONLINE4413
TIME22:11ONLINE4413
TIME22:12ONLINE4413
TIME22:12ONLINE4413
1629468772274:16614863:你永远可以相信米忽悠发刀的技术
TIME22:13ONLINE4392
TIME22:13ONLINE4392
1629468844687:399246759:正在待机下原神
TIME22:14ONLINE4368
TIME22:14ONLINE4392
TIME22:14ONLINE4368
1629468883123:399246759:正在待机下原神
TIME22:15ONLINE4351
TIME22:15ONLINE4351
1629468962292:16614863:琉璃袋不够可以来我这里拿
TIME22:16ONLINE4322
1629468978922:334705168:卡了？
TIME22:16ONLINE4322
1629469003026:16614863:琉璃袋不够可以来我这里拿
1629469004190:334705168:牙齿卡了？
TIME22:17ONLINE4291
1629469036290:517901:这个喘我好了
TIME22:17ONLINE4291
1629469058835:334705168:长智齿？
1629469059106:334705168:卡了？
1629469067084:517901:优菈啊
TIME22:17ONLINE4322
1629469081646:334705168:牙齿卡了？
TIME22:18ONLINE4272
TIME22:18ONLINE4291
1629469092177:517901:椿椿这个失落的感觉 椿椿的喘我也好了
1629469094122:517901:这个喘我好了
1629469109097:334705168:长智齿？
TIME22:18ONLINE4272
1629469117397:517901:优菈啊
TIME22:19ONLINE4254
TIME22:19ONLINE4254
TIME22:20ONLINE4233
TIME22:20ONLINE4233
TIME22:21ONLINE4223
1629469265098:485200:琉璃袋是长在石壁上的
1629469274873:485200:顶上高处只有清心
TIME22:21ONLINE4223
TIME22:22ONLINE4223
1629469347783:16614863:琉璃袋和清心是最阴间的材料
TIME22:22ONLINE4223
TIME22:23ONLINE4211
1629469386479:16614863:是王小美!
1629469406748:16614863:王小美适合打融化
TIME22:23ONLINE4211
1629469417282:16614863:不是超载
1629469435318:16614863:椰羊啊，没过剧情吗?
TIME22:24ONLINE4193
TIME22:24ONLINE4211
1629469450238:16614863:不是超载
1629469455603:485200:不愧是姬子姐姐）
1629469464786:485200:比心
TIME22:24ONLINE4193
TIME22:25ONLINE4168
1629469519083:16614863:溜了，睡觉去了.jpg
TIME22:25ONLINE4168
TIME22:26ONLINE4148
1629469578591:517901:让她喘让她喘
1629469587951:334705168:再喘直播间就危了
TIME22:26ONLINE4148
TIME22:27ONLINE4121
TIME22:27ONLINE4121
TIME22:28ONLINE4093
TIME22:28ONLINE4093
TIME22:29ONLINE4067
TIME22:29ONLINE4067
TIME22:30ONLINE4043
TIME22:30ONLINE4043
1629469836010:334705168:ko~ko~da~yo~
TIME22:31ONLINE4018
TIME22:31ONLINE4018
1629469924588:334705168:僵尸已经不会再长大了
TIME22:32ONLINE4004
TIME22:32ONLINE4018
TIME22:32ONLINE4004
1629469972521:334705168:僵尸已经不会再长大了
TIME22:33ONLINE3987
TIME22:33ONLINE3987
TIME22:34ONLINE3968
TIME22:34ONLINE3968
TIME22:35ONLINE3952
TIME22:35ONLINE3952
TIME22:36ONLINE3938
TIME22:36ONLINE3938
TIME22:37ONLINE3917
TIME22:37ONLINE3917
TIME22:38ONLINE3896
TIME22:38ONLINE3952
TIME22:38ONLINE3917
TIME22:38ONLINE3938
TIME22:38ONLINE3896
TIME22:39ONLINE3875
TIME22:39ONLINE3875
TIME22:40ONLINE3856
TIME22:40ONLINE3856
1629470475832:480611492:我想帶如雷
TIME22:41ONLINE3849
TIME22:41ONLINE3856
TIME22:41ONLINE3875
1629470506097:334705168:如雷套
TIME22:41ONLINE3849
TIME22:42ONLINE3838
1629470523213:334705168:雷伤的那个
TIME22:42ONLINE3838
TIME22:43ONLINE3830
1629470585292:480611492:北斗要啥星遺物好f大姐
TIME22:43ONLINE3830
TIME22:43ONLINE3838
1629470635477:480611492:北斗要啥星遺物好f大姐
1629470639293:480611492:四件？
TIME22:44ONLINE3819
1629470647230:334705168:f大姐是什么鬼
TIME22:44ONLINE3819
1629470700998:480611492:意思是2十2.
TIME22:45ONLINE3809
TIME22:45ONLINE3809
TIME22:46ONLINE3798
TIME22:46ONLINE3798
1629470793864:480611492:一直没玩 区才訓練一下
TIME22:47ONLINE3791
TIME22:47ONLINE3791
1629470866786:1781748:居然有尤拉
1629470869719:480611492:全风哈哈哈
TIME22:48ONLINE3774
TIME22:48ONLINE3791
1629470911826:334705168:我在下棋教程
TIME22:48ONLINE3774
TIME22:49ONLINE3762
1629470979220:130861364:变塔防游戏了啊
TIME22:49ONLINE3762
TIME22:50ONLINE3752
1629471015074:334705168:方舟mo实在ex
TIME22:50ONLINE3752
1629471042562:334705168:元素附着
TIME22:51ONLINE3744
TIME22:51ONLINE3744
TIME22:52ONLINE3739
TIME22:52ONLINE3744
TIME22:52ONLINE3739
TIME22:53ONLINE3732
1629471209303:485200:漏光也没关系
TIME22:53ONLINE3732
TIME22:54ONLINE3725
1629471272765:334705168:笨笨，摸摸
TIME22:54ONLINE3725
TIME22:55ONLINE3714
TIME22:55ONLINE3714
TIME22:56ONLINE3703
TIME22:56ONLINE3703
TIME22:57ONLINE3686
TIME22:57ONLINE3686
TIME22:58ONLINE3672
TIME22:58ONLINE3672
TIME22:59ONLINE3656
TIME22:59ONLINE3672
TIME22:59ONLINE3656
TIME23:0ONLINE3642
TIME23:0ONLINE3642
TIME23:1ONLINE3628
TIME23:1ONLINE3628
TIME23:2ONLINE3611
TIME23:2ONLINE3628
TIME23:2ONLINE3611
1629471763408:334705168:不对劲
TIME23:3ONLINE3594
1629471795351:130861364:笑了，根本拦不住
TIME23:3ONLINE3594
1629471831834:334705168:11点了
1629471843344:334705168:打完这把就该休息
TIME23:4ONLINE3579
TIME23:4ONLINE3579
TIME23:5ONLINE3579
TIME23:5ONLINE3566
1629471925990:334705168:反应比较强
1629471936785:334705168:该休息啦
TIME23:5ONLINE3566
1629471956259:334705168:反应比较强
1629471957972:334705168:拜拜时刻
1629471962301:334705168:拜拜
TIME23:6ONLINE3555
1629471966098:334705168:掰掰
1629471969514:334705168:白白
1629471972528:334705168:摆摆
1629471972528:130861364:白白，晚安
1629471975109:334705168:挥挥
1629471980254:334705168:晚安
TIME23:6ONLINE3555
TIME23:7ONLINE3545
TIME23:7ONLINE3545
TIME23:8ONLINE3249
TIME23:8ONLINE3545
TIME23:8ONLINE3249
TIME23:9ONLINE3249
TIME23:9ONLINE3249
SPEAKERNUM32;485200:四宫紫苑:6,517901:胖之妖精:39,667173:NT海牛:25,1781748:魔MAO:1,2725675:你家饼子:2,3936035:紅_美铃:9,10606938:星瞳莲华Channel:2,11562364:空の気:1,16190017:镜中兔:1,16614863:疾如岛喵:69,21192300:雪翎snow_Channel:1,27754371:Lord澄roro:5,28510479:花村树雾:1,29416625:心念_小念:1,35556376:肖明悦:2,38726758:黑黑黑黑基佬:18,43149506:牛奶王子Steven:5,59569527:Pilaus:12,107838252:Satou糖果:4,130861364:双子_J:10,205006784:孤独但不抑郁:1,334705168:缘木鸟:69,352972387:我永远是单推:5,399246759:冬色夢:97,436797025:斯哈斯哈大祭酒:3,450184174:法夫尼尔桑:3,480023945:一个过客没错:6,480611492:bili_32421217790:7,495072020:毛熊凛冬:1,702682811:bili_43825403099:1,1478239634:无名__小卒__:1,1770223811:信長の野望:12
V2
