1628352013865:823798:晚上好XD
TIME0:0ONLINE1418
TIME0:0ONLINE1412
TIME0:1ONLINE1412
TIME0:1ONLINE1412
TIME0:2ONLINE1412
TIME0:2ONLINE1412
1628352180251:1811240:(=・ω・=)
TIME0:3ONLINE1412
TIME0:3ONLINE1414
TIME0:4ONLINE1414
TIME0:4ONLINE1409
TIME0:5ONLINE1409
TIME0:5ONLINE1407
TIME0:6ONLINE1407
TIME0:6ONLINE1407
TIME0:7ONLINE1407
TIME0:7ONLINE1407
TIME0:7ONLINE1406
TIME0:8ONLINE1406
TIME0:8ONLINE1403
TIME0:9ONLINE1403
TIME0:9ONLINE1403
TIME0:10ONLINE1403
TIME0:10ONLINE1403
TIME0:11ONLINE1403
TIME0:11ONLINE1406
TIME0:12ONLINE1406
TIME0:12ONLINE1408
TIME0:13ONLINE1408
TIME0:13ONLINE1412
TIME0:14ONLINE1412
TIME0:14ONLINE1418
TIME0:15ONLINE1418
TIME0:15ONLINE1419
TIME0:16ONLINE1419
TIME0:16ONLINE1419
TIME0:17ONLINE1419
TIME0:17ONLINE1418
1628353096760:341148030:阿巴阿巴啊阿巴
TIME0:18ONLINE1418
TIME0:18ONLINE1417
TIME0:19ONLINE1417
1628353162400:341148030:以太水晶皮肤肝了三十个了
TIME0:19ONLINE1418
1628353196741:341148030:有好几个快肝出来了
1628353203935:341148030:明天继续，争取40个
1628353203935:1950441:安奈姐呆滞中
TIME0:20ONLINE1418
1628353214651:341148030:手枪要下周才解锁
1628353219744:1950441:草原来是我没开声音（
1628353235322:341148030:每局都要杀25个
TIME0:20ONLINE1418
1628353255465:341148030:狙杀八个，喷子杀12个
TIME0:21ONLINE1418
1628353277340:341148030:主要是只杀怪不拿东西的话可能会翻车
TIME0:21ONLINE1417
1628353302351:341148030:推荐是火箭基地或者战斗小屋
1628353313047:341148030:我和我好兄弟俩人就能过
TIME0:22ONLINE1417
1628353332928:341148030:那俩敌方刷怪比较集中
1628353358283:341148030:然后BOSS任务和活化水晶任务也可以刷
TIME0:22ONLINE1417
TIME0:22ONLINE1416
1628353376353:341148030:BOSS任务保证俩人能刷完一个武器
1628353387739:341148030:水晶就看情况了，可能一次刷完两个
TIME0:23ONLINE1416
TIME0:23ONLINE1416
1628353442507:341148030:天赋那个跑步速度加上跑步药，跑的那叫个快
TIME0:24ONLINE1416
TIME0:24ONLINE1416
TIME0:25ONLINE1416
1628353538038:341148030:天赋那个跑步速度加上跑步药，跑的那叫个快
TIME0:25ONLINE1417
TIME0:26ONLINE1417
TIME0:26ONLINE1418
TIME0:27ONLINE1418
TIME0:27ONLINE1415
TIME0:28ONLINE1415
TIME0:28ONLINE1413
TIME0:29ONLINE1413
TIME0:29ONLINE1413
TIME0:30ONLINE1413
