TIME19:0ONLINE36
TIME19:1ONLINE36
TIME19:1ONLINE70
TIME19:2ONLINE70
TIME19:2ONLINE70
TIME19:3ONLINE70
TIME19:3ONLINE99
TIME19:4ONLINE99
TIME19:4ONLINE132
TIME19:5ONLINE132
1631963131880:510430494:今天不打上单折磨自己了吗
TIME19:5ONLINE162
TIME19:6ONLINE162
TIME19:6ONLINE191
TIME19:7ONLINE191
TIME19:7ONLINE218
TIME19:8ONLINE218
TIME19:8ONLINE246
TIME19:9ONLINE246
TIME19:9ONLINE273
TIME19:10ONLINE273
TIME19:10ONLINE301
TIME19:11ONLINE301
1631963478423:298523:草啊，别提了腿软了
1631963491720:298523:手抖了手抖了
TIME19:11ONLINE319
1631963502579:298523:哦——————
TIME19:11ONLINE301
1631963511747:298523:xp大公开了属于是
TIME19:12ONLINE319
TIME19:12ONLINE323
TIME19:13ONLINE323
TIME19:13ONLINE326
1631963638494:7733034:来晚了
1631963646060:7733034:在跑团
TIME19:14ONLINE326
1631963675041:7733034:草
TIME19:14ONLINE329
1631963697367:7733034:跑到一半睡着了？
TIME19:15ONLINE329
1631963710929:510430494:不倒生物钟了吗
TIME19:15ONLINE327
TIME19:16ONLINE327
TIME19:16ONLINE323
TIME19:16ONLINE333
TIME19:17ONLINE333
TIME19:17ONLINE337
TIME19:18ONLINE337
1631963903068:510430494:刚刚反向闪现看懵了
TIME19:18ONLINE339
TIME19:19ONLINE339
1631963967068:510430494:阿葬这么做一定有深意
TIME19:19ONLINE340
TIME19:20ONLINE340
TIME19:20ONLINE344
TIME19:21ONLINE344
TIME19:21ONLINE354
TIME19:22ONLINE354
TIME19:22ONLINE356
TIME19:23ONLINE354
TIME19:23ONLINE356
TIME19:23ONLINE364
TIME19:24ONLINE356
TIME19:24ONLINE364
TIME19:24ONLINE371
TIME19:25ONLINE371
TIME19:25ONLINE386
TIME19:26ONLINE386
TIME19:26ONLINE389
TIME19:27ONLINE389
TIME19:27ONLINE397
TIME19:28ONLINE397
TIME19:28ONLINE395
TIME19:29ONLINE395
TIME19:29ONLINE405
TIME19:30ONLINE405
TIME19:30ONLINE415
TIME19:31ONLINE415
TIME19:31ONLINE410
1631964710756:510430494:石头人开的好好啊
TIME19:32ONLINE410
TIME19:32ONLINE416
TIME19:32ONLINE410
TIME19:33ONLINE416
TIME19:33ONLINE413
TIME19:34ONLINE413
TIME19:34ONLINE408
TIME19:34ONLINE416
TIME19:34ONLINE413
TIME19:35ONLINE408
1631964920513:510430494:抗压也是对线的一部分
TIME19:35ONLINE408
TIME19:35ONLINE403
1631964973855:7733034:那确实
TIME19:36ONLINE408
1631964977817:510430494:抗压也是对线的一部分
TIME19:36ONLINE403
TIME19:36ONLINE400
1631965025782:510430494:一直想带飞太累了
TIME19:37ONLINE400
TIME19:37ONLINE404
1631965081144:510430494:草，阿克尚笑得好魔性
TIME19:38ONLINE404
TIME19:38ONLINE402
1631965120752:7733034:麻
1631965148332:510430494:保护我的敌人，痛击我的队友
TIME19:39ONLINE402
TIME19:39ONLINE402
1631965185568:510430494:罕见是吧
TIME19:39ONLINE408
1631965207940:7733034:罕见
TIME19:40ONLINE408
1631965237111:7733034:han四声 jian一声
TIME19:40ONLINE404
1631965254179:510430494:从ybb小火车发展到了罕见小火车
TIME19:40ONLINE408
TIME19:41ONLINE404
1631965289449:510430494:其实是有病吧
1631965295408:510430494:我发到群里吧
TIME19:41ONLINE403
TIME19:42ONLINE403
1631965356249:510430494:ybb小火车已经被叔叔限流到直接搜不到了
TIME19:42ONLINE399
TIME19:43ONLINE399
TIME19:43ONLINE395
TIME19:44ONLINE395
1631965468445:7733034:是啊
TIME19:44ONLINE390
TIME19:45ONLINE390
1631965523333:510430494: 去wb看看仿佛世界没有正常人
TIME19:45ONLINE394
TIME19:45ONLINE390
1631965567839:9057595:错了，是吃太饱
TIME19:46ONLINE394
1631965579764:9057595:闲的
1631965593749:194610873:然后队友吵架倒是正常人，一个比一个凶
TIME19:46ONLINE390
1631965603606:9057595:错了，是吃太饱
TIME19:47ONLINE390
TIME19:47ONLINE390
TIME19:48ONLINE392
TIME19:48ONLINE392
TIME19:48ONLINE408
1631965731898:510430494:是
1631965748747:510430494:20几号开始抽签
TIME19:49ONLINE408
TIME19:49ONLINE412
1631965784105:510430494:EDG状态太好了
TIME19:50ONLINE412
TIME19:50ONLINE412
1631965843931:510430494:22号抽签
TIME19:51ONLINE417
TIME19:51ONLINE417
TIME19:52ONLINE427
1631965933063:510430494:查了一下10月5号开始，11月6号决赛
1631965943471:9057595:嗝
1631965950736:7733034:草
TIME19:52ONLINE427
TIME19:53ONLINE427
TIME19:53ONLINE427
TIME19:54ONLINE442
TIME19:54ONLINE442
TIME19:55ONLINE452
TIME19:55ONLINE452
TIME19:56ONLINE470
TIME19:56ONLINE470
1631966215329:510430494:重点是人头也没拿上
TIME19:57ONLINE482
TIME19:57ONLINE482
TIME19:57ONLINE486
TIME19:58ONLINE486
TIME19:58ONLINE486
TIME19:59ONLINE484
TIME19:59ONLINE484
TIME20:0ONLINE480
TIME20:0ONLINE480
1631966446197:7733034:就蹭蹭
TIME20:1ONLINE474
TIME20:1ONLINE474
TIME20:2ONLINE470
TIME20:2ONLINE470
1631966561390:7733034:你分明是馋人家塔皮
TIME20:3ONLINE474
TIME20:3ONLINE474
TIME20:4ONLINE488
TIME20:4ONLINE474
TIME20:4ONLINE488
TIME20:4ONLINE494
TIME20:5ONLINE494
TIME20:5ONLINE494
TIME20:6ONLINE494
TIME20:6ONLINE515
TIME20:7ONLINE515
TIME20:7ONLINE538
TIME20:8ONLINE538
TIME20:8ONLINE575
TIME20:9ONLINE575
TIME20:9ONLINE594
TIME20:10ONLINE594
TIME20:10ONLINE593
TIME20:11ONLINE593
TIME20:11ONLINE594
TIME20:11ONLINE589
TIME20:12ONLINE589
TIME20:12ONLINE614
TIME20:13ONLINE614
TIME20:13ONLINE627
TIME20:14ONLINE627
TIME20:14ONLINE631
TIME20:15ONLINE631
TIME20:15ONLINE651
1631967364727:9057595:可以用来脏兵
TIME20:16ONLINE651
TIME20:16ONLINE669
TIME20:17ONLINE631
TIME20:17ONLINE669
1631967476728:9057595:可以用来脏兵
TIME20:17ONLINE651
TIME20:18ONLINE684
1631967494216:510430494:BGM放错了
1631967503079:510430494:建议放哦哦哦
TIME20:18ONLINE684
TIME20:18ONLINE669
1631967530224:510430494:rise and fall 好像叫这个
TIME20:18ONLINE708
TIME20:19ONLINE684
1631967555333:510430494:BGM放错了
1631967557855:510430494:建议放哦哦哦
1631967563218:510430494:rise and fall 好像叫这个
TIME20:19ONLINE708
1631967577851:9057595:纯送
TIME20:19ONLINE723
TIME20:20ONLINE723
TIME20:20ONLINE733
1631967674684:7733034:那也太当年了
TIME20:21ONLINE733
TIME20:21ONLINE724
1631967741123:921641:晚儿好
TIME20:22ONLINE724
TIME20:22ONLINE742
TIME20:23ONLINE742
TIME20:24ONLINE734
1631967846198:7733034:“我也不知道”
1631967847237:7733034:草
1631967850178:7733034:生物钟不要了
1631967859527:9057595:《论不吃饭对智力的损伤》
TIME20:24ONLINE734
1631967886731:7733034:草
1631967887466:7733034:生物钟不要了
TIME20:25ONLINE761
1631967904730:9057595:囊中羞涩
1631967917120:510430494:以前是不是说过要搞个邀请社内成员的杂谈
TIME20:25ONLINE761
TIME20:25ONLINE762
TIME20:26ONLINE762
TIME20:26ONLINE761
TIME20:27ONLINE761
TIME20:27ONLINE768
1631968102689:7733034:孤寡
TIME20:28ONLINE768
1631968118925:7733034:感觉你好像不太喜欢联动一样）
1631968140519:510430494:干脆搞个非诚勿扰吧
TIME20:29ONLINE783
1631968162006:9057595:和埃兰奈已经是知道对方什么时候出q的熟悉度了
1631968168043:921641:确实不好意思读礼物
1631968169477:9057595:但关系却没那么友好
1631968170762:510430494:这叫内部消化
TIME20:29ONLINE783
TIME20:30ONLINE795
1631968206878:9057595:lol内战把对方往死里打的那种关系
1631968209206:7733034:有这事吗）
1631968224256:7733034:草
TIME20:30ONLINE795
1631968236445:7733034:就算是踽踽独狼都有俩人
TIME20:31ONLINE798
TIME20:31ONLINE798
TIME20:32ONLINE802
TIME20:32ONLINE798
TIME20:32ONLINE802
1631968355274:9057595:没摸过，不知道
1631968365164:9057595:请不要问单身观众这种问题
TIME20:32ONLINE805
TIME20:33ONLINE805
1631968427964:921641:格鲁德女人（
TIME20:33ONLINE818
TIME20:34ONLINE818
TIME20:34ONLINE830
TIME20:35ONLINE830
TIME20:35ONLINE825
TIME20:36ONLINE825
TIME20:36ONLINE820
TIME20:37ONLINE820
TIME20:37ONLINE815
TIME20:38ONLINE815
TIME20:39ONLINE810
TIME20:39ONLINE810
TIME20:40ONLINE836
TIME20:40ONLINE836
TIME20:40ONLINE853
TIME20:41ONLINE810
TIME20:41ONLINE853
TIME20:41ONLINE836
TIME20:41ONLINE860
TIME20:42ONLINE860
1631968951309:510430494:你唱歌挺好听的啊
1631968973301:438848253:听过了
1631968973301:7733034:哼歌也算吧
TIME20:42ONLINE851
1631968998873:438848253:我没有我没有我没有我没有
TIME20:43ONLINE851
TIME20:43ONLINE875
1631969063201:438848253:你可以来穿五双鞋吗
TIME20:44ONLINE875
TIME20:44ONLINE858
TIME20:45ONLINE858
TIME20:46ONLINE864
1631969163201:438848253:很合理
TIME20:46ONLINE864
1631969197289:438848253:运气加成
1631969204306:438848253:细说喜欢的歌
TIME20:46ONLINE855
TIME20:47ONLINE855
TIME20:47ONLINE863
1631969299730:438848253:草
1631969303658:3821368:晚上好
1631969313760:438848253:但这样已经很有你的感觉了
TIME20:48ONLINE863
1631969327085:3821368:《像男的》
TIME20:48ONLINE864
1631969334325:438848253:运气加成
TIME20:48ONLINE862
1631969338864:438848253:细说喜欢的歌
1631969343098:438848253:《像男的》
TIME20:49ONLINE855
TIME20:49ONLINE863
1631969370772:438848253:草
1631969371584:3821368:晚上好
TIME20:49ONLINE862
1631969375761:438848253:但这样已经很有你的感觉了
1631969378853:3821368:《像男的》
1631969398347:438848253:能懂
TIME20:49ONLINE845
1631969406533:7733034:听着和想恋爱了一样
TIME20:50ONLINE845
TIME20:50ONLINE828
TIME20:51ONLINE828
1631969500002:438848253:阿巴阿巴阿巴
1631969512668:438848253:不用不用不用
TIME20:51ONLINE862
TIME20:52ONLINE862
TIME20:52ONLINE859
TIME20:53ONLINE862
TIME20:53ONLINE859
TIME20:53ONLINE874
1631969658642:438848253:阿葬阿葬阿葬
1631969665355:438848253:阿葬阿葬阿葬
TIME20:54ONLINE874
TIME20:55ONLINE856
1631969711278:438848253:你平时会玩什么moba游戏吗
TIME20:55ONLINE856
1631969746817:3821368:手机上的那个（？）
TIME20:56ONLINE836
1631969769616:438848253:清内存 火速清内存
1631969769616:9057595:虚荣死了
TIME20:56ONLINE836
1631969795878:7733034:有考虑过清理qq的图片吗
1631969796929:9057595:小作坊而且竞争不过隔壁的王者
1631969803738:7733034:那东西占空间非常巨大
1631969810336:7733034:....你手机多少g的？
TIME20:57ONLINE834
1631969827024:7733034:草
1631969831416:7733034:有考虑换个256的吗
TIME20:57ONLINE834
1631969881472:438848253:那玩麦块吗
TIME20:58ONLINE843
TIME20:58ONLINE843
1631969934674:438848253:我的世界
TIME20:59ONLINE849
1631969967194:438848253:对
1631969970496:438848253:来一起玩
TIME20:59ONLINE849
1631969982674:438848253:肘 去mcc比赛
TIME21:0ONLINE857
TIME21:0ONLINE857
TIME21:0ONLINE849
1631970046641:438848253:一个Minecraft比赛
1631970046891:438848253:对
1631970047986:438848253:来一起玩
1631970050430:438848253:肘 去mcc比赛
1631970056654:438848253:我在练习了 肘 去练习
TIME21:1ONLINE862
1631970081744:438848253:跑酷 pvp和迷你游戏
1631970083385:438848253:一个Minecraft比赛
1631970086936:438848253:都很有意思
TIME21:1ONLINE862
1631970093479:438848253:我在练习了 肘 去练习
TIME21:1ONLINE859
TIME21:2ONLINE859
1631970161584:510430494:吐了，打了把排位，遇到了个玩养成游戏的慎
1631970173559:510430494:把盖伦养到超神了
TIME21:3ONLINE839
TIME21:3ONLINE839
TIME21:4ONLINE840
TIME21:4ONLINE840
1631970302802:438848253:这不是挺好听的嘛
TIME21:5ONLINE829
1631970333366:438848253:跑酷 pvp和迷你游戏
1631970333766:438848253:都很有意思
TIME21:5ONLINE862
TIME21:5ONLINE829
TIME21:5ONLINE840
1631970358676:438848253:这不是挺好听的嘛
TIME21:6ONLINE803
1631970377518:438848253:我其实不太会玩lol
TIME21:6ONLINE803
TIME21:7ONLINE804
TIME21:7ONLINE804
1631970479175:438848253:之前其实有玩
TIME21:8ONLINE808
1631970497795:438848253:但是干什么都很吓人 对心脏不好
TIME21:8ONLINE808
1631970529144:438848253:之前其实有玩
1631970536450:438848253:但是干什么都很吓人 对心脏不好
TIME21:9ONLINE804
1631970546054:510430494:玩LOL一直在想，如果一个人打五路多好啊
TIME21:9ONLINE803
TIME21:9ONLINE804
1631970585917:510430494:等等，是五个角色，，，
TIME21:10ONLINE784
TIME21:10ONLINE784
1631970646115:510430494:要是会分身就好了，这样就没有铸币队友了
TIME21:11ONLINE762
TIME21:11ONLINE762
TIME21:12ONLINE740
1631970736535:7733034:电脑房还行
1631970738863:438848253:感觉我网络好差
1631970753564:510430494:问题是同学坑又不好意思拒绝
TIME21:12ONLINE740
1631970769621:7733034:电脑房还行
1631970770211:438848253:是我的问题
1631970772010:438848253:感觉我网络好差
TIME21:13ONLINE721
1631970785578:438848253:大卡车送电线杆去异世界了 明天才恢复
1631970789995:510430494:问题是同学坑又不好意思拒绝
1631970792419:3821368:肯定不是盲盲的问题
TIME21:13ONLINE721
1631970821713:438848253:大卡车送电线杆去异世界了 明天才恢复
1631970841141:438848253:竞技之类的打起来都会有点心理压力其实
TIME21:14ONLINE709
1631970854167:438848253:所以我都会选择逃跑
TIME21:14ONLINE709
1631970883157:438848253:快感？
1631970894567:9057595:懂了，为了节目效果不惜玩下水道
1631970897188:7733034:认真打输了会好失落的
1631970897218:438848253:大卡车送电线杆去异世界了 明天才恢复
TIME21:14ONLINE721
1631970898310:3821368:肯定不是盲盲的问题
TIME21:15ONLINE701
1631970907203:438848253:同意了
1631970909469:438848253:竞技之类的打起来都会有点心理压力其实
TIME21:15ONLINE709
1631970912923:7733034:草
1631970920425:7733034:你怎么把龙龟往梦魇那钉
1631970931759:7733034:本来龙龟够不到他
1631970931759:438848253:下水道究竟是什么意思
1631970934321:438848253:所以我都会选择逃跑
TIME21:15ONLINE701
TIME21:15ONLINE709
1631970944462:438848253:快感？
1631970947753:9057595:懂了，为了节目效果不惜玩下水道
1631970948042:7733034:认真打输了会好失落的
1631970957774:438848253:同意了
1631970958855:7733034:草
1631970960462:7733034:你怎么把龙龟往梦魇那钉
1631970962876:7733034:本来龙龟够不到他
1631970962876:438848253:下水道究竟是什么意思
TIME21:16ONLINE691
1631970965632:9057595:下水道就是付出高回报低的英雄
1631970972540:438848253:噢！！
1631970977099:438848253:所以我都会选择逃跑
TIME21:16ONLINE691
1631970995789:510430494:除了绝活哥没人玩的英雄
1631971001189:15864433:VN不是下水道啊
1631971005323:15864433:t1
1631971008344:438848253:我记的有一个角色 会吞人然后吐出来
TIME21:17ONLINE688
1631971041168:438848253:对 我觉得挺可爱的
TIME21:17ONLINE688
TIME21:17ONLINE709
TIME21:18ONLINE693
1631971088453:9057595:下水道就是付出高回报低的英雄
TIME21:18ONLINE691
1631971100152:438848253:快感？
1631971108541:9057595:懂了，为了节目效果不惜玩下水道
1631971110022:7733034:认真打输了会好失落的
TIME21:18ONLINE701
1631971113801:438848253:噢！！
TIME21:18ONLINE693
1631971117255:510430494:除了绝活哥没人玩的英雄
TIME21:18ONLINE691
1631971124285:15864433:VN不是下水道啊
1631971124896:15864433:t1
1631971125504:438848253:我记的有一个角色 会吞人然后吐出来
1631971126126:438848253:同意了
1631971127908:7733034:草
TIME21:18ONLINE688
1631971130401:438848253:对 我觉得挺可爱的
1631971132670:7733034:你怎么把龙龟往梦魇那钉
TIME21:19ONLINE708
TIME21:19ONLINE693
1631971147811:7733034:本来龙龟够不到他
1631971149587:438848253:下水道究竟是什么意思
TIME21:19ONLINE708
TIME21:19ONLINE691
1631971183002:9057595:下水道就是付出高回报低的英雄
1631971185368:438848253:噢！！
1631971189753:15864433:已经两三个版本了 因为智慧末刃
1631971199881:510430494:除了绝活哥没人玩的英雄
1631971201348:15864433:VN不是下水道啊
1631971202671:15864433:t1
1631971202672:438848253:我记的有一个角色 会吞人然后吐出来
TIME21:20ONLINE710
TIME21:20ONLINE688
TIME21:20ONLINE710
1631971240348:438848253:对 我觉得挺可爱的
TIME21:21ONLINE730
TIME21:21ONLINE693
TIME21:21ONLINE730
TIME21:22ONLINE734
TIME21:22ONLINE734
TIME21:23ONLINE725
TIME21:23ONLINE693
TIME21:23ONLINE708
TIME21:23ONLINE725
1631971442340:15864433:已经两三个版本了 因为智慧末刃
1631971443536:9057595:你的辅助不跟你
TIME21:24ONLINE760
1631971457121:438848253:手机好烫
TIME21:24ONLINE710
TIME21:24ONLINE760
TIME21:24ONLINE730
TIME21:24ONLINE725
TIME21:24ONLINE734
1631971492253:438848253:吹炸了怎么办草
TIME21:25ONLINE752
1631971510718:9057595:你的辅助不跟你
TIME21:25ONLINE760
1631971518067:438848253:boom
1631971518443:438848253:手机好烫
TIME21:25ONLINE752
TIME21:25ONLINE725
1631971542155:438848253:嘲讽是好文明
1631971543403:438848253:吹炸了怎么办草
1631971556135:9057595:《不吃饭对智力的损害》
1631971563168:438848253:boom
TIME21:26ONLINE767
1631971568164:438848253:《要好好吃饭》
TIME21:26ONLINE760
1631971582203:9057595:你的辅助不跟你
1631971589172:438848253:《不吃的饭可以给我吃》
TIME21:26ONLINE767
1631971597102:438848253:手机好烫
TIME21:26ONLINE760
TIME21:27ONLINE756
1631971631276:438848253:吹炸了怎么办草
TIME21:27ONLINE752
TIME21:27ONLINE756
1631971661929:438848253:boom
1631971674233:438848253:嘲讽是好文明
1631971677171:9057595:《不吃饭对智力的损害》
TIME21:28ONLINE756
TIME21:28ONLINE767
1631971696892:438848253:《要好好吃饭》
1631971698935:438848253:《不吃的饭可以给我吃》
TIME21:28ONLINE756
1631971727742:438848253:确实 好有安全感
1631971745088:438848253:《好有安全感》
TIME21:29ONLINE738
TIME21:29ONLINE738
TIME21:30ONLINE735
1631971811104:438848253:草啊
1631971818068:438848253:磕到了磕到了
TIME21:30ONLINE735
TIME21:30ONLINE756
TIME21:31ONLINE733
TIME21:31ONLINE733
TIME21:32ONLINE757
TIME21:32ONLINE757
TIME21:33ONLINE772
1631972000878:15864433:原来是这个出问题
TIME21:33ONLINE772
TIME21:34ONLINE760
1631972060868:438848253:可惜
1631972067969:438848253:还好吗
TIME21:34ONLINE760
1631972087479:438848253:被震惊到呛到
TIME21:35ONLINE776
1631972116289:438848253:亚德来了
1631972131366:15864433:888888
1631972131366:438848253:晚安晚安
1631972134810:419394449:2333
1631972134810:7733034:晚安晚安
TIME21:35ONLINE776
1631972140905:419394449:拜拜
1631972146479:438848253:？？？
TIME21:35ONLINE760
1631972147489:438848253:被震惊到呛到
1631972150895:438848253:亚德来了
TIME21:36ONLINE785
TIME21:36ONLINE785
TIME21:37ONLINE785
TIME21:37ONLINE785
TIME21:38ONLINE785
SPEAKERNUM10;298523:静电棉花糖_Official:4,921641:ReCyu:3,3821368:不二却也:7,7733034:普通的冷场:45,9057595:一双黑色的眼睛:27,15864433:小骡子一一一:10,194610873:泥马进化之家:1,419394449:亚德Yard:2,438848253:盲盲_official:99,510430494:CarlDal1s:42
V2
