1629123780249:449551747:快开播
TIME22:51ONLINE2
TIME22:51ONLINE2
TIME22:52ONLINE3
TIME22:52ONLINE3
TIME22:53ONLINE3
TIME22:53ONLINE3
TIME22:54ONLINE4
TIME22:54ONLINE4
TIME22:55ONLINE4
TIME22:55ONLINE4
TIME22:56ONLINE4
TIME22:56ONLINE4
TIME22:56ONLINE5
TIME22:57ONLINE5
1629125877043:374852870:翎澈，好久不见
TIME22:58ONLINE5
1629125892951:31408480:老g会迟到 但不会缺席
TIME22:58ONLINE5
1629125929173:31408480:我为啥一直缓冲
1629125938926:449551747:老g是zz
TIME22:59ONLINE7
TIME22:59ONLINE7
1629126001739:31408480:背刺老g
TIME23:0ONLINE7
TIME23:0ONLINE7
TIME23:1ONLINE6
TIME23:1ONLINE6
TIME23:2ONLINE6
TIME23:2ONLINE6
TIME23:3ONLINE6
TIME23:3ONLINE6
TIME23:4ONLINE7
TIME23:4ONLINE7
TIME23:4ONLINE6
TIME23:5ONLINE6
TIME23:5ONLINE6
TIME23:6ONLINE6
TIME23:6ONLINE7
TIME23:7ONLINE7
TIME23:7ONLINE7
1629126488715:38881650:换电脑好多了
TIME23:8ONLINE7
1629126505775:38881650:用手机会缓冲
TIME23:8ONLINE9
1629126555053:252726615:翎澈晚上好
TIME23:9ONLINE9
TIME23:9ONLINE9
TIME23:10ONLINE9
1629126633476:397653921:能点歌吗
TIME23:10ONLINE9
TIME23:11ONLINE11
1629126699664:397653921:我要听《倒数》
TIME23:11ONLINE11
TIME23:12ONLINE11
TIME23:12ONLINE11
TIME23:13ONLINE13
TIME23:13ONLINE11
TIME23:13ONLINE13
TIME23:14ONLINE13
TIME23:14ONLINE13
TIME23:15ONLINE13
TIME23:15ONLINE13
TIME23:15ONLINE16
TIME23:16ONLINE16
1629127001659:397653921:《知觉钝化》
TIME23:16ONLINE17
TIME23:17ONLINE17
TIME23:17ONLINE17
TIME23:18ONLINE17
1629127121046:252726615:这是？
TIME23:18ONLINE21
TIME23:19ONLINE21
TIME23:19ONLINE23
1629127194784:358722707:主播跳舞吗？
1629127217454:38881650:主播跳舞吗？
TIME23:20ONLINE23
1629127222111:358722707:主播为什么不跳舞？
1629127238275:252726615:2333
1629127249268:38881650:主播跳个极乐净土吧
1629127249268:358722707:主播没礼貌哦
TIME23:20ONLINE26
1629127266009:397653921:《心做し》
TIME23:21ONLINE26
1629127290505:358722707:我给主播刷虎粮主播可以跳舞吗
TIME23:21ONLINE29
TIME23:22ONLINE29
1629127369574:358722707:主播叫一声
1629127377183:358722707:牛牛牛
TIME23:23ONLINE31
1629127397650:358722707:音乐关了，主播唱歌
TIME23:23ONLINE31
1629127425421:358722707:主播声音好骚
1629127431791:358722707:可以跳舞吗
TIME23:24ONLINE32
1629127463985:358722707:主播可以露脸吗
TIME23:24ONLINE32
TIME23:25ONLINE37
1629127523040:358722707:点击主播头像后左上角举报点一点
TIME23:25ONLINE32
1629127535085:397653921:《命に嫌われている》清予SeiYo
1629127535295:358722707:主播可以露脸吗
TIME23:25ONLINE37
1629127551487:358722707:。
1629127553385:358722707:点击主播头像后左上角举报点一点
TIME23:25ONLINE39
1629127593499:397653921:《命に嫌われている》
TIME23:26ONLINE39
TIME23:26ONLINE37
TIME23:27ONLINE37
TIME23:27ONLINE35
TIME23:28ONLINE35
TIME23:28ONLINE33
TIME23:29ONLINE33
TIME23:29ONLINE32
TIME23:30ONLINE32
TIME23:30ONLINE32
TIME23:31ONLINE38
TIME23:31ONLINE38
TIME23:31ONLINE37
TIME23:32ONLINE37
TIME23:32ONLINE37
TIME23:33ONLINE37
TIME23:33ONLINE40
TIME23:34ONLINE40
1629128065218:470093057:咬人
1629128074674:397653921:《mede:mede》Reol
TIME23:34ONLINE39
1629128093722:470093057:咬兔子
1629128101659:397653921:qwq
TIME23:35ONLINE39
TIME23:36ONLINE37
TIME23:36ONLINE39
TIME23:36ONLINE37
TIME23:37ONLINE36
TIME23:37ONLINE37
TIME23:37ONLINE36
TIME23:37ONLINE34
TIME23:38ONLINE34
TIME23:38ONLINE32
TIME23:39ONLINE32
TIME23:39ONLINE32
1629128416760:397653921:《生きていたんだよな》あいみょん
TIME23:40ONLINE32
TIME23:40ONLINE33
TIME23:41ONLINE33
TIME23:41ONLINE32
TIME23:42ONLINE32
TIME23:42ONLINE32
TIME23:43ONLINE31
TIME23:43ONLINE31
TIME23:44ONLINE31
TIME23:44ONLINE32
TIME23:44ONLINE31
TIME23:45ONLINE31
TIME23:45ONLINE30
TIME23:46ONLINE30
TIME23:46ONLINE27
1629128814660:397653921:《Operation Blade》
TIME23:47ONLINE27
TIME23:47ONLINE25
TIME23:48ONLINE25
TIME23:48ONLINE25
TIME23:48ONLINE24
TIME23:49ONLINE24
TIME23:49ONLINE22
TIME23:50ONLINE22
TIME23:50ONLINE23
TIME23:50ONLINE22
TIME23:51ONLINE23
TIME23:51ONLINE22
TIME23:51ONLINE23
TIME23:52ONLINE23
TIME23:52ONLINE22
TIME23:52ONLINE23
TIME23:53ONLINE23
TIME23:53ONLINE23
TIME23:54ONLINE23
1629129270978:430212985:1
TIME23:54ONLINE22
TIME23:55ONLINE22
1629129328947:430212985:偷学
TIME23:55ONLINE23
TIME23:56ONLINE23
TIME23:56ONLINE23
TIME23:56ONLINE22
TIME23:57ONLINE22
1629129443924:397653921:《末世歌者》洛天依
TIME23:57ONLINE22
TIME23:58ONLINE22
1629129502649:430212985:教我idm
TIME23:58ONLINE22
TIME23:59ONLINE22
1629129570791:430212985:教我idm
1629129579717:430212985:我还以为你讲话了
TIME23:59ONLINE22
SPEAKERNUM9;31408480:余命三日少女:3,38881650:骚猪King:4,252726615:宮永咲太:3,358722707:Yyyyyyyyyyyyyrrr:14,374852870:白泽A_ling50c:1,397653921:待在角落里的洛兮:11,430212985:mc泷策:5,449551747:乘鵼之夜:2,470093057:晓冰流凌:2
V2
