TIME1:1ONLINE2
1633798927321:2428331:早丫
TIME1:2ONLINE2
TIME1:2ONLINE3
TIME1:3ONLINE3
TIME1:3ONLINE5
TIME1:4ONLINE5
1633799079104:7196184:晚上好
TIME1:5ONLINE5
1633799147943:7571166:晚上好
TIME1:5ONLINE7
TIME1:6ONLINE7
TIME1:6ONLINE8
TIME1:7ONLINE7
TIME1:8ONLINE7
TIME1:8ONLINE7
1633799364205:444015421:测试
1633799379499:13739628:不动了！
TIME1:9ONLINE9
1633799400900:13739628:枪王！
TIME1:10ONLINE9
TIME1:10ONLINE11
1633799480833:13739628:枪王bengbengbeng
TIME1:11ONLINE11
TIME1:11ONLINE11
TIME1:12ONLINE11
1633799574966:7571166:我永远会记得我用天使和一个满血死神对枪赢了
TIME1:13ONLINE11
TIME1:13ONLINE12
TIME1:14ONLINE12
TIME1:14ONLINE12
TIME1:15ONLINE12
TIME1:15ONLINE12
TIME1:16ONLINE12
TIME1:17ONLINE12
TIME1:17ONLINE14
TIME1:18ONLINE14
TIME1:18ONLINE16
TIME1:19ONLINE16
TIME1:20ONLINE16
TIME1:20ONLINE16
TIME1:21ONLINE16
TIME1:21ONLINE18
TIME1:22ONLINE18
TIME1:22ONLINE18
TIME1:23ONLINE18
TIME1:23ONLINE17
TIME1:24ONLINE17
TIME1:24ONLINE18
TIME1:25ONLINE18
TIME1:25ONLINE17
TIME1:26ONLINE17
TIME1:26ONLINE17
TIME1:27ONLINE17
TIME1:27ONLINE16
TIME1:28ONLINE16
TIME1:28ONLINE16
TIME1:29ONLINE16
TIME1:29ONLINE15
TIME1:30ONLINE15
TIME1:30ONLINE15
TIME1:31ONLINE15
TIME1:31ONLINE14
TIME1:32ONLINE14
TIME1:32ONLINE13
1633800806315:7571166:打算什么时候下播啊
TIME1:33ONLINE13
TIME1:34ONLINE13
TIME1:35ONLINE13
TIME1:35ONLINE13
TIME1:36ONLINE13
TIME1:37ONLINE13
TIME1:38ONLINE13
TIME1:39ONLINE13
TIME1:40ONLINE14
TIME1:41ONLINE14
1633801297047:7571166:你手游玩的太多了吧
TIME1:41ONLINE15
TIME1:42ONLINE15
TIME1:43ONLINE15
TIME1:43ONLINE15
TIME1:44ONLINE14
TIME1:45ONLINE14
TIME1:46ONLINE14
TIME1:47ONLINE14
TIME1:47ONLINE13
TIME1:48ONLINE13
TIME1:48ONLINE13
TIME1:49ONLINE13
TIME1:49ONLINE13
TIME1:50ONLINE13
TIME1:51ONLINE13
TIME1:51ONLINE13
TIME1:52ONLINE13
TIME22:27ONLINE2
TIME22:28ONLINE2
TIME22:29ONLINE3
1633876236417:4205307:初见主播晚上好
TIME22:30ONLINE3
TIME22:31ONLINE4
TIME22:32ONLINE5
TIME22:33ONLINE5
TIME22:33ONLINE5
TIME22:34ONLINE6
TIME22:35ONLINE8
TIME22:35ONLINE8
TIME22:36ONLINE9
TIME22:36ONLINE9
TIME22:37ONLINE9
TIME22:38ONLINE9
TIME22:39ONLINE10
TIME22:39ONLINE10
TIME22:40ONLINE11
TIME22:40ONLINE11
TIME22:41ONLINE10
TIME22:41ONLINE10
TIME22:42ONLINE10
TIME22:42ONLINE10
TIME22:43ONLINE10
TIME22:43ONLINE10
TIME22:44ONLINE11
TIME22:44ONLINE11
TIME22:45ONLINE10
TIME22:45ONLINE10
TIME22:46ONLINE10
TIME22:47ONLINE9
TIME22:48ONLINE8
TIME22:49ONLINE9
TIME22:50ONLINE9
1633877441018:7571166:what`s up
1633877450840:7571166:你手游玩的太多了吧
TIME22:51ONLINE10
TIME22:51ONLINE10
TIME22:52ONLINE10
TIME22:53ONLINE9
TIME22:54ONLINE8
TIME22:55ONLINE10
TIME22:55ONLINE10
1633877752329:7571166:你怎么不玩格斗游戏了
TIME22:56ONLINE11
TIME22:56ONLINE11
1633877798910:7571166:来跟我打猎吧
TIME22:57ONLINE12
TIME22:57ONLINE12
TIME22:58ONLINE12
TIME22:59ONLINE11
TIME22:59ONLINE11
TIME23:0ONLINE11
TIME23:0ONLINE11
TIME23:1ONLINE11
TIME23:2ONLINE11
TIME23:2ONLINE11
TIME23:3ONLINE12
TIME23:4ONLINE12
TIME23:5ONLINE12
TIME23:6ONLINE12
TIME23:6ONLINE12
TIME23:7ONLINE12
TIME23:8ONLINE11
TIME23:8ONLINE11
TIME23:9ONLINE10
TIME23:10ONLINE10
TIME23:10ONLINE10
TIME23:11ONLINE10
TIME23:11ONLINE10
TIME23:12ONLINE11
TIME23:12ONLINE11
TIME23:13ONLINE12
1633878836765:39376852:晚上好捏
TIME23:14ONLINE12
TIME23:14ONLINE12
TIME23:15ONLINE14
TIME23:15ONLINE14
TIME23:16ONLINE14
TIME23:17ONLINE14
TIME23:18ONLINE14
TIME23:19ONLINE14
TIME23:20ONLINE14
TIME23:20ONLINE14
TIME23:21ONLINE14
TIME23:21ONLINE14
TIME23:22ONLINE13
TIME23:23ONLINE13
1633879419098:7571166:打吧
TIME23:24ONLINE14
TIME23:24ONLINE14
TIME23:25ONLINE16
TIME23:26ONLINE16
1633879580506:7571166:是aibo
TIME23:26ONLINE16
TIME23:27ONLINE18
TIME23:27ONLINE18
1633879664810:7571166:是虫棍用的
1633879686615:7571166:其他武器用不到
TIME23:28ONLINE18
1633879699761:7571166:是司令
TIME23:29ONLINE18
TIME23:30ONLINE18
TIME23:30ONLINE18
TIME23:31ONLINE18
1633879940022:143274:嗯？
TIME23:32ONLINE20
1633879941795:143274:嘿！晚上好！
1633879946441:7571166:出发前有没有吃猫饭
1633879963078:143274:就是想说家里也有其他人玩世界捏
1633879975341:143274:要是打不过可以叫家里人来助战
TIME23:33ONLINE20
1633880016229:143274:主要这套衣服
1633880018526:143274:可以让你穿到本体通关
TIME23:34ONLINE20
1633880058897:143274:算是官方外挂装备了
1633880059619:7571166:来了来了
1633880070281:143274:猎人摔不死的
1633880075853:143274:不像猎魔人捏
TIME23:35ONLINE20
1633880124603:143274:有锁定按钮的啊
1633880131711:143274:你锁定它不就好了
TIME23:35ONLINE20
1633880141785:143274:我手柄不清楚键鼠怎么锁定
1633880151653:143274:你等下看看键位吧
TIME23:36ONLINE20
TIME23:36ONLINE20
TIME23:37ONLINE22
1633880255708:143274:诶哟，但丁魔剑
TIME23:37ONLINE22
1633880259373:143274:盾斧侠是吧
1633880295640:143274:盾斧啦不是斩斧
TIME23:38ONLINE21
1633880299681:143274:虽然都能变形
1633880321609:143274:不……只是但丁魔剑的外观和其他盾斧不一样罢了
TIME23:39ONLINE21
1633880364755:7571166:强不强无所谓，重要是帅
1633880368477:143274:中分哥
TIME23:41ONLINE20
1633880474740:143274:到后面有幻化系统直接幻化就好
1633880481276:143274:不过必须是同样的武器种类才行捏
TIME23:41ONLINE20
1633880517678:7571166:我开着你的直播呢
1633880526137:7571166:听得到你讲话
TIME23:42ONLINE20
1633880584885:143274:防止裂伤效果的
1633880585911:7571166:是可以治疗裂伤的
TIME23:43ONLINE21
1633880596731:143274:后面的惨爪龙得备上一些
TIME23:43ONLINE21
1633880653316:143274:好，run了，要是有啥打不过的也可以在群里call我捏
TIME23:44ONLINE22
1633880706369:7571166:吃猫饭啊，我饭钱都替你付了
1633880706370:68281944:大富翁
TIME23:45ONLINE22
TIME23:45ONLINE22
1633880745991:7571166:会加攻击力的
TIME23:46ONLINE22
TIME23:46ONLINE22
TIME23:47ONLINE21
TIME23:47ONLINE21
1633880873980:7571166:蛮颚龙
TIME23:48ONLINE21
TIME23:48ONLINE21
TIME23:49ONLINE20
TIME23:50ONLINE19
TIME23:50ONLINE20
TIME23:51ONLINE20
TIME23:51ONLINE21
TIME23:52ONLINE21
TIME23:53ONLINE21
TIME23:53ONLINE21
TIME23:54ONLINE21
TIME23:55ONLINE21
TIME23:55ONLINE21
TIME23:56ONLINE21
TIME23:56ONLINE22
TIME23:57ONLINE22
TIME23:57ONLINE21
TIME23:58ONLINE21
TIME23:58ONLINE20
TIME23:59ONLINE19
1633881590796:19220889:真新人？！
SPEAKERNUM10;143274:Seina_Channel:24,2428331:小裤衩殿下:1,4205307:天月凛:1,7196184:南蝠电池:1,7571166:非洲の风见GUMI:22,13739628:翎朦鱼汁:3,19220889:天草DC:1,39376852:碳克斯:1,68281944:GoSring:1,444015421:哀嗣:1
V2
