TIME0:0ONLINE6872
TIME0:0ONLINE6872
TIME0:0ONLINE6891
TIME0:1ONLINE6891
TIME0:1ONLINE6867
TIME0:2ONLINE6867
TIME0:2ONLINE6837
TIME0:3ONLINE6837
TIME0:3ONLINE6844
TIME0:4ONLINE6844
TIME0:4ONLINE6844
TIME0:4ONLINE6811
TIME0:5ONLINE6811
TIME0:5ONLINE6787
TIME0:6ONLINE6787
TIME0:6ONLINE6787
TIME0:6ONLINE6763
TIME0:7ONLINE6763
TIME0:7ONLINE6743
TIME0:8ONLINE6743
TIME0:8ONLINE6740
TIME0:9ONLINE6740
TIME0:9ONLINE6716
TIME0:10ONLINE6716
TIME0:10ONLINE6689
TIME0:11ONLINE6740
TIME0:11ONLINE6716
TIME0:11ONLINE6689
1627056691643:21816869:这是什么游戏
1627056696429:21816869:这是啥！
TIME0:11ONLINE6670
TIME0:12ONLINE6670
TIME0:12ONLINE6653
1627056769481:21816869:细品一会
TIME0:12ONLINE6670
TIME0:13ONLINE6653
TIME0:13ONLINE6670
1627056808632:21816869:细品一会
1627056811725:21816869:你们结束的快的话
1627056815251:21816869:可以来
TIME0:13ONLINE6644
1627056831768:388510878:晚
TIME0:14ONLINE6644
1627056873785:21816869:老犬也在么
TIME0:14ONLINE6624
1627056899064:513758:日常验货
TIME0:15ONLINE6624
1627056918528:21816869:强术士king
TIME0:15ONLINE6595
1627056957280:21816869:感觉下一把了
TIME0:16ONLINE6595
TIME0:16ONLINE6571
1627057020144:28153683:下次可以叫丛
TIME0:17ONLINE6571
TIME0:17ONLINE6571
TIME0:17ONLINE6553
TIME0:18ONLINE6553
TIME0:18ONLINE6547
TIME0:19ONLINE6547
TIME0:19ONLINE6542
TIME0:20ONLINE6542
TIME0:20ONLINE6538
TIME0:21ONLINE6538
TIME0:21ONLINE6537
TIME0:22ONLINE6537
TIME0:22ONLINE6537
TIME0:22ONLINE6543
TIME0:23ONLINE6543
TIME0:23ONLINE6548
TIME0:24ONLINE6548
TIME0:24ONLINE6542
TIME0:25ONLINE6542
TIME0:25ONLINE6550
TIME0:26ONLINE6550
TIME0:26ONLINE6551
TIME0:27ONLINE6551
TIME0:27ONLINE6546
TIME0:28ONLINE6546
TIME0:28ONLINE6536
1627057729759:340523134:吼吼
1627057737847:340523134:小姐姐声音太好听辣
TIME0:29ONLINE6536
1627057764718:340523134:下次也当嘉宾就好了呜呜
TIME0:29ONLINE6538
TIME0:30ONLINE6538
TIME0:30ONLINE6535
TIME0:31ONLINE6535
1627057882465:21816869:我要上号不
1627057896361:22849849:冲！
TIME0:31ONLINE6535
1627057904150:22849849:刚才去打apex去了
TIME0:31ONLINE6755
1627057924838:22849849:喵你需要个以太
TIME0:32ONLINE6755
1627057941609:22849849:以太阿托斯
1627057943554:22849849:大鞋
1627057949125:22849849:你这局就无敌了
TIME0:32ONLINE6751
1627057964789:21816869:我要上号不
TIME0:32ONLINE6535
1627057966373:22849849:冲！
1627057967006:22849849:刚才去打apex去了
TIME0:32ONLINE6755
1627057968163:22849849:喵你需要个以太
1627057975556:22849849:你跟商店老板借一下，报我的名~
TIME0:33ONLINE6751
1627058015279:21816869:翻了握草
TIME0:33ONLINE6742
1627058046984:22849849:送我个吧爸爸
TIME0:34ONLINE6742
1627058054320:21816869:我也想要
1627058060739:22849849:爱你
1627058069598:21816869:我19个只有一个巫医
1627058071574:22849849:阿喵大气
TIME0:34ONLINE6621
1627058093248:22849849:我感觉这次的宝瓶质量一般
1627058104362:22849849:主要是没钱了。。
1627058107572:2079989977:哔哩哔哩 (゜-゜)つロ 干杯~
TIME0:35ONLINE6621
TIME0:35ONLINE6623
TIME0:36ONLINE6623
TIME0:36ONLINE6633
TIME0:37ONLINE6633
TIME0:37ONLINE6645
TIME0:38ONLINE6645
1627058306598:39156594:一过来就输了
TIME0:38ONLINE6646
1627058324932:39156594:操作一局？
1627058336750:22849849:喵喵，斯文
TIME0:39ONLINE6646
TIME0:39ONLINE6646
TIME0:39ONLINE6645
TIME0:40ONLINE6645
1627058418229:22849849:你安全令没到期
TIME0:40ONLINE6648
TIME0:41ONLINE6648
TIME0:41ONLINE6651
TIME0:42ONLINE6651
TIME0:42ONLINE6653
TIME0:43ONLINE6653
TIME0:43ONLINE6211
TIME0:44ONLINE6211
TIME0:44ONLINE5544
TIME0:45ONLINE5544
1627058737024:22849849:好看，我没有- -
TIME0:45ONLINE5570
TIME0:46ONLINE5570
TIME0:46ONLINE5583
TIME0:47ONLINE5583
TIME0:47ONLINE5593
TIME0:48ONLINE5593
TIME0:48ONLINE5586
TIME0:49ONLINE5586
TIME0:49ONLINE5591
TIME0:50ONLINE5591
TIME0:50ONLINE5580
1627059054964:22849849:宝瓶还是有几个很好看的
1627059066332:22849849:vs这个还能解锁？！好好看
TIME0:51ONLINE5580
TIME0:51ONLINE5585
TIME0:52ONLINE5585
TIME0:52ONLINE5589
TIME0:53ONLINE5589
TIME0:53ONLINE5581
TIME0:54ONLINE5581
TIME0:54ONLINE5574
TIME0:55ONLINE5574
TIME0:55ONLINE5572
TIME0:56ONLINE5572
TIME0:56ONLINE5585
TIME0:57ONLINE5585
TIME0:57ONLINE5588
TIME0:58ONLINE5588
1627059495256:492086:剑圣好快的移速
TIME0:58ONLINE5381
TIME0:59ONLINE5381
1627059562620:1047615766:阿喵好
TIME0:59ONLINE5391
1627059578702:1047615766:阿喵没睡啊
1627059600948:1047615766:我快被人干爆了
TIME1:0ONLINE5391
1627059605565:1047615766:哈哈哈哈哈
1627059612882:22849849:好家伙，买了一套一个额外没出
TIME1:0ONLINE5400
1627059635959:22849849:马的老倒霉蛋了，再买我就是伞兵
TIME1:1ONLINE5400
1627059678140:22849849:2-12劣势很大啊
TIME1:1ONLINE5391
TIME1:2ONLINE5391
1627059748067:22849849:太惨了一个额外没有，斯文就靠你了
TIME1:2ONLINE5383
TIME1:3ONLINE5383
TIME1:3ONLINE5390
TIME1:4ONLINE5390
TIME1:4ONLINE5389
TIME1:5ONLINE5389
1627059904892:22849849:对面的水平感觉如何？是不是33上的号分高
TIME1:5ONLINE5389
1627059939224:22849849:好家伙，你这塔刀看的我血压拉满，一个
TIME1:5ONLINE5404
TIME1:6ONLINE5404
1627059993928:10248926:惨
TIME1:6ONLINE5418
TIME1:7ONLINE5418
TIME1:7ONLINE5406
1627060074005:314395807:晚安，阿喵
TIME1:8ONLINE5406
TIME1:8ONLINE5423
TIME1:9ONLINE5423
TIME1:9ONLINE5446
TIME1:10ONLINE5446
TIME1:10ONLINE5467
1627060251133:10248926:ヽ(`Д´)ﾉ
TIME1:11ONLINE5467
1627060277658:22849849:位置不能让
TIME1:11ONLINE5452
TIME1:12ONLINE5452
TIME1:12ONLINE5445
TIME1:13ONLINE5445
TIME1:13ONLINE5439
TIME1:14ONLINE5439
TIME1:14ONLINE5439
TIME1:14ONLINE5436
TIME1:15ONLINE5436
TIME1:15ONLINE5425
TIME1:16ONLINE5425
TIME1:16ONLINE5415
TIME1:17ONLINE5415
TIME1:17ONLINE5415
TIME1:17ONLINE5402
TIME1:18ONLINE5402
TIME1:18ONLINE5394
TIME1:19ONLINE5394
TIME1:19ONLINE5385
TIME1:20ONLINE5385
TIME1:20ONLINE5385
TIME1:20ONLINE5371
TIME1:21ONLINE5371
TIME1:21ONLINE5372
TIME1:22ONLINE5372
TIME1:22ONLINE5360
1627060965562:10248926:打回来了吗
TIME1:23ONLINE5360
TIME1:23ONLINE5351
TIME1:24ONLINE5351
1627061070082:10248926:溜了，安
TIME1:24ONLINE5336
TIME1:25ONLINE5336
TIME1:25ONLINE5320
TIME1:26ONLINE5320
TIME1:26ONLINE5308
TIME1:27ONLINE5308
TIME1:27ONLINE5299
TIME1:28ONLINE5299
TIME1:28ONLINE5290
TIME1:29ONLINE5290
1627061371249:492086:可惜了
TIME1:29ONLINE5285
TIME1:30ONLINE5285
TIME1:30ONLINE5506
TIME1:31ONLINE5506
TIME1:31ONLINE5534
TIME1:32ONLINE5534
TIME1:32ONLINE5419
TIME1:33ONLINE5419
TIME1:33ONLINE5411
TIME1:34ONLINE5411
TIME1:34ONLINE5281
TIME1:35ONLINE5281
TIME1:35ONLINE5500
TIME1:36ONLINE5500
TIME1:36ONLINE5491
TIME1:37ONLINE5491
TIME1:37ONLINE5478
TIME1:38ONLINE5478
TIME1:38ONLINE5470
TIME1:39ONLINE5470
TIME1:39ONLINE5466
TIME1:40ONLINE5466
TIME1:40ONLINE5461
TIME1:41ONLINE5461
TIME1:41ONLINE5456
TIME1:42ONLINE5456
TIME1:42ONLINE5451
TIME1:43ONLINE5451
TIME1:43ONLINE4996
TIME1:44ONLINE4996
TIME1:44ONLINE4323
TIME1:45ONLINE4323
TIME1:45ONLINE4548
TIME1:46ONLINE4548
TIME1:46ONLINE4546
TIME1:47ONLINE4546
TIME1:47ONLINE4543
TIME1:48ONLINE4543
TIME1:48ONLINE4541
TIME1:49ONLINE4541
TIME1:49ONLINE4536
TIME1:50ONLINE4536
TIME1:50ONLINE4537
TIME1:51ONLINE4537
TIME1:51ONLINE4540
TIME1:52ONLINE4540
TIME1:52ONLINE4544
TIME1:53ONLINE4544
TIME1:53ONLINE4547
TIME1:54ONLINE4547
TIME1:54ONLINE4553
TIME1:55ONLINE4553
TIME1:55ONLINE4559
TIME1:56ONLINE4559
TIME1:56ONLINE4565
TIME1:57ONLINE4565
TIME1:57ONLINE4560
TIME1:58ONLINE4560
TIME1:58ONLINE4331
TIME1:59ONLINE4331
TIME1:59ONLINE4333
TIME2:0ONLINE4333
TIME2:0ONLINE4327
TIME2:1ONLINE4327
TIME2:1ONLINE4336
TIME2:2ONLINE4336
TIME2:2ONLINE4344
TIME2:3ONLINE4344
TIME2:3ONLINE4352
TIME2:4ONLINE4352
TIME2:4ONLINE4359
TIME2:5ONLINE4359
TIME2:5ONLINE4351
TIME2:6ONLINE4351
TIME2:6ONLINE4340
TIME2:7ONLINE4340
TIME2:7ONLINE4332
TIME2:8ONLINE4332
TIME2:8ONLINE4331
TIME2:9ONLINE4331
TIME2:9ONLINE4316
1627063781021:492086:88
TIME2:10ONLINE4316
TIME2:10ONLINE4303
TIME2:11ONLINE4303
TIME21:33ONLINE323
TIME21:33ONLINE323
1627133632292:388171:早呀
TIME21:34ONLINE323
1627133652776:67790443:早上好朋友
1627133657616:388171:肚子疼建议休息
TIME21:34ONLINE323
TIME21:35ONLINE642
TIME21:35ONLINE642
TIME21:35ONLINE957
TIME21:36ONLINE957
TIME21:36ONLINE1275
TIME21:37ONLINE1275
TIME21:37ONLINE1592
TIME21:38ONLINE1592
1627133927498:492086:早上好
TIME21:38ONLINE1592
TIME21:39ONLINE1910
1627133957823:492086:阿喵家里有空调吗？
TIME21:39ONLINE1910
1627133984882:492086:你这不是卧室吗？
TIME21:40ONLINE1910
TIME21:40ONLINE2228
1627134033120:492086:能听到
TIME21:40ONLINE2228
1627134040917:281466284:老婆老婆老婆老婆老婆
1627134056493:281466284:(=・ω・=)
TIME21:41ONLINE2228
TIME21:41ONLINE2228
1627134103018:492086:不喜欢雨天
TIME21:42ONLINE2543
1627134121167:492086:不信，上周你这么说的
1627134135627:492086:我喜欢下雪，单纯不喜欢下雨
TIME21:42ONLINE2543
1627134174891:492086:我懂，我黑龙江的
TIME21:42ONLINE2860
1627134181983:11110004:掉线了看眼阿喵
TIME21:43ONLINE2860
1627134220279:492086:吉林学校冬天浇冰场吗？
TIME21:43ONLINE2860
TIME21:44ONLINE3176
TIME21:44ONLINE3176
1627134285066:492086:滑雪课我们倒是没有，我们学校有冰刀可以借，可以去滑冰
TIME21:45ONLINE3176
1627134327822:492086:惭愧，没滑过雪
TIME21:45ONLINE3176
TIME21:46ONLINE3177
1627134382356:492086:今天厂长比赛看了吗？
TIME21:46ONLINE3177
1627134411005:492086:LOL厂长，clearlove
TIME21:47ONLINE3178
TIME21:47ONLINE3178
TIME21:47ONLINE3181
1627134492352:492086:你没发直播通知
TIME21:48ONLINE3181
1627134518866:492086:对对对
1627134522115:11110004:我掉线了他们拿我的火猫乱玩
1627134533229:11110004:这什么朋友
TIME21:48ONLINE3181
TIME21:49ONLINE3183
1627134553042:11110004:对
1627134564029:5009968:1
TIME21:49ONLINE3183
1627134579943:492086:给了机会那必须乱玩呀
1627134581968:11230492:阿喵晚上好
1627134599114:11230492:怪猎物语2真好玩
TIME21:50ONLINE3185
TIME21:50ONLINE3185
1627134642409:11230492:我也是直接玩的2
1627134642409:608954436:这咋了
TIME21:51ONLINE3189
TIME21:51ONLINE3189
1627134696456:492086:今天打啥？
1627134703751:608954436:又不打雷
TIME21:52ONLINE3196
TIME21:52ONLINE3196
1627134768469:492086:打，都可以打
1627134772883:11230492:打
TIME21:53ONLINE3196
TIME21:53ONLINE3200
1627134801656:11110004:我跳车 太折磨了
1627134803778:11230492:我晚一点，洗个澡
TIME21:53ONLINE3200
TIME21:54ONLINE3200
1627134859418:11110004:害怕害怕
1627134871847:492086:这回听到了
1627134875699:11230492:听到了
TIME21:54ONLINE3200
1627134891105:12432028:又雀又雀
TIME21:55ONLINE3205
1627134919132:12432028:不准雀
1627134924021:11110004:为啥我秒排啊
TIME21:55ONLINE3205
1627134934367:492086:就雀，就雀
1627134934367:11230492:？
1627134958924:11230492:好的，以后我就是肿白了
TIME21:56ONLINE3714
1627134983601:608954436:这
TIME21:56ONLINE3714
1627135011579:11230492:没事
TIME21:57ONLINE3714
TIME21:57ONLINE3712
TIME21:57ONLINE3712
1627135085427:11110004:上把我们这边3号位酒仙边古战场边对线 7分钟下路塔没了
1627135086559:11230492:连续加了一星期班
TIME21:58ONLINE3710
1627135103739:11230492:终于结束了
TIME21:58ONLINE3710
TIME21:59ONLINE3702
TIME21:59ONLINE3702
TIME22:0ONLINE3693
TIME22:0ONLINE3693
TIME22:1ONLINE3694
TIME22:1ONLINE3694
TIME22:2ONLINE3702
1627135335826:11230492:宝牌是与胜利无关的
TIME22:2ONLINE3702
TIME22:3ONLINE3707
1627135387685:4685956:好 系统滴制裁
TIME22:3ONLINE3707
TIME22:3ONLINE3711
TIME22:4ONLINE3711
TIME22:4ONLINE3711
TIME22:5ONLINE3706
TIME22:5ONLINE3706
TIME22:6ONLINE3699
TIME22:6ONLINE3699
1627135609789:10248926:好汀
TIME22:7ONLINE3699
TIME22:7ONLINE3697
TIME22:7ONLINE3697
TIME22:8ONLINE3697
TIME22:8ONLINE3697
TIME22:8ONLINE3699
TIME22:9ONLINE3699
TIME22:9ONLINE3699
TIME22:10ONLINE3708
TIME22:10ONLINE3708
1627135858481:492086:雨一直下，气氛不算融洽
TIME22:11ONLINE3705
1627135890907:492086:冷冷的冰雨在脸上胡乱的拍
TIME22:11ONLINE3705
1627135900028:608954436:开头是下雨天了怎么办
TIME22:11ONLINE3708
TIME22:12ONLINE3708
1627135957620:492086:你这字一色没啥可能，还是混一色吧
TIME22:12ONLINE3708
1627135990306:608954436:好听
TIME22:13ONLINE3708
TIME22:13ONLINE3833
1627136050253:329355680:雀神阿喵
1627136064810:329355680:好听
TIME22:14ONLINE3833
1627136092515:11110004:出来了
TIME22:14ONLINE3838
TIME22:15ONLINE3838
TIME22:15ONLINE3838
1627136165577:11230492:下雨天啊
1627136181545:11110004:会有W立吗
TIME22:16ONLINE3838
1627136201096:11110004:差亿点点
TIME22:16ONLINE3835
TIME22:17ONLINE3835
TIME22:17ONLINE3822
1627136285767:16792284:后路的悬崖
1627136290712:407713884:唱得好!
1627136292555:16792284:爱到深处才由他
1627136297815:16792284:密密麻麻
1627136304183:16792284:张宇yyds
TIME22:18ONLINE3822
1627136308389:16792284:下雨天了怎么办
TIME22:18ONLINE3822
TIME22:19ONLINE3818
1627136372562:407713884:＼阿喵Ania／＼阿喵Ania／
TIME22:19ONLINE3818
1627136388861:16792284:你得捶胸
1627136394896:407713884:＼阿喵Ania／＼阿喵Ania／＼阿喵A
TIME22:20ONLINE3800
1627136419661:12793737:嗨结界
1627136419661:415170232:晚上好
TIME22:20ONLINE3800
1627136438639:415170232:好耶
TIME22:20ONLINE3795
1627136461688:16792284:我的妈也这也太好汀了
1627136480807:407713884:＼阿喵Ania／＼阿喵Ania／
TIME22:21ONLINE3795
1627136499851:16792284:\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/
TIME22:21ONLINE3806
1627136535680:11110004:啊？
1627136536956:492086:哈人
1627136543441:277714353:(=・ω・=)
TIME22:22ONLINE3806
1627136561978:11230492:欸嘿嘿嘿
TIME22:22ONLINE3797
1627136605506:16792284:\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/
TIME22:23ONLINE3797
1627136633888:283793351:(～￣△￣)～
TIME22:23ONLINE3797
TIME22:24ONLINE3789
1627136651010:407713884:＼阿喵Ania／＼阿喵Ania／
1627136665188:11110004:大雨还在下啊你的心里怕不怕啊～
1627136669339:277714353:小场面
TIME22:24ONLINE3789
TIME22:24ONLINE3790
TIME22:25ONLINE3790
1627136741504:16792284:小炒面
1627136741504:407713884:\阿喵/\阿喵/\阿喵/\阿喵
1627136746612:16792284:\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/
TIME22:25ONLINE3777
1627136762526:407713884:为什么你能发那么长
1627136769514:16792284:因为我氪金了
1627136786413:12793737:牛牛牛牛牛牛牛牛
TIME22:26ONLINE3777
1627136796460:11110004:我点错了
TIME22:26ONLINE3778
TIME22:27ONLINE3778
TIME22:27ONLINE3780
TIME22:28ONLINE3780
1627136918310:12793737:下雨天我在打以撒
1627136925127:16792284:听 海哭的声音
1627136928493:16792284:超好听
1627136933781:492086:六月的雨
TIME22:28ONLINE3807
1627136951571:12793737:因为还没全成就
1627136955309:407713884:奔向黑夜
TIME22:29ONLINE3807
1627136990766:12793737:不打全成就不齐道具
TIME22:29ONLINE3804
1627137012701:12793737:那不行
1627137014192:16792284:rubia
1627137028673:407713884:这个好听
TIME22:30ONLINE3804
TIME22:30ONLINE3812
1627137078144:407713884:这首歌低音和高音都相差好大
TIME22:31ONLINE3812
1627137098694:11230492:幺鸡也不能用要
1627137107654:16792284:来绝活了
1627137107655:16792284:呜呜
TIME22:31ONLINE3826
1627137137233:608954436:好厅
TIME22:32ONLINE3826
TIME22:32ONLINE3829
1627137184252:11230492:好听好听
TIME22:33ONLINE3829
TIME22:33ONLINE3826
TIME22:34ONLINE3826
1627137278253:16792284:\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/\阿喵/
TIME22:34ONLINE3820
TIME22:35ONLINE3820
TIME22:35ONLINE3807
TIME22:36ONLINE3807
1627137406365:16792284:牛
1627137410103:16792284:3线程
TIME22:36ONLINE3813
1627137436514:16792284:是吗
TIME22:37ONLINE3813
TIME22:37ONLINE3814
TIME22:38ONLINE3814
TIME22:38ONLINE3825
TIME22:39ONLINE3825
TIME22:39ONLINE3825
1627137603354:16792284:不是我
TIME22:40ONLINE3825
1627137635360:11110004:死阿喵
TIME22:40ONLINE3835
TIME22:41ONLINE3835
TIME22:41ONLINE3835
TIME22:42ONLINE3841
TIME22:42ONLINE3841
1627137765147:11110004:我清一色三宝牌不可能弃牌
TIME22:42ONLINE3837
TIME22:43ONLINE3837
TIME22:43ONLINE3837
TIME22:44ONLINE3852
TIME22:44ONLINE3852
TIME22:45ONLINE3855
TIME22:45ONLINE3855
TIME22:46ONLINE3874
1627137982521:11110004:蛐蛐阿喵
1627137989538:16792284:你能开yys了
1627137989538:16792284:开啊
TIME22:46ONLINE3874
1627137992863:16792284:开开开开
1627137995780:16792284:阿修罗帝释天
1627138010208:16792284:开
TIME22:47ONLINE3902
1627138024129:16792284:鹿丸也行
1627138026508:16792284:开直播~
TIME22:47ONLINE3902
1627138055740:11110004:振听了 只能眼睁睁看着你打4条
TIME22:48ONLINE3908
TIME22:48ONLINE3908
1627138111459:11110004:还鼓捣你那阴阳师呢
TIME22:49ONLINE3922
TIME22:49ONLINE3922
TIME22:50ONLINE3920
1627138225086:608954436:好耶
TIME22:50ONLINE3920
1627138248226:11110004:谢谢你阿喵
1627138251409:215639:早鸭
TIME22:51ONLINE3934
1627138266615:215639:去看了中国医生
1627138270864:215639:还不错
1627138278367:215639:中间有句 我想救他们 但是救不过来  差点破防
1627138282607:215639:电影啊
1627138286209:16792284:那肯定是电影
TIME22:51ONLINE3934
TIME22:52ONLINE3944
1627138333534:11110004:等会有你好果汁吃
TIME22:52ONLINE3944
1627138367986:215639:来首heart shaped box
TIME22:53ONLINE3955
TIME22:53ONLINE3955
1627138423433:215639:好耶
TIME22:53ONLINE3961
TIME22:54ONLINE3961
TIME22:54ONLINE3961
TIME22:55ONLINE3968
TIME22:55ONLINE3968
1627138541958:16792284:CCTV5
1627138545972:11230492:cctv
TIME22:56ONLINE3993
1627138570623:492086:央视网
TIME22:56ONLINE3993
TIME22:57ONLINE4013
TIME22:57ONLINE4013
TIME22:57ONLINE4023
TIME22:58ONLINE4023
TIME22:58ONLINE4023
TIME22:59ONLINE4018
1627138762954:11281740:早上好
TIME22:59ONLINE4018
1627138778956:11281740:啊这
1627138786130:10505196:早上好(=·ω·=)
TIME22:59ONLINE4020
1627138794590:10505196:逮的有一点到
1627138795680:39156594:啊这
1627138810967:11281740:确实
1627138818077:16792284:这三位更是重量级
1627138821209:11281740:卧槽这牌好啊
TIME23:0ONLINE4020
1627138850529:11281740:什么重量级
TIME23:0ONLINE4020
1627138855883:10505196:我是重病级
TIME23:1ONLINE3996
1627138869635:10505196:(´；ω；`)
1627138881989:16792284:阿喵我知道你会唱这个
1627138887921:10505196:我超
1627138888983:16792284:他发病了被 怎么了
TIME23:1ONLINE3996
1627138891868:16792284:这还用稳
1627138893088:16792284:问
1627138902451:10505196:听你说雷声 我刚把音量调大
1627138910670:10505196:结果yoasobi那个
1627138916479:10505196:“啊------”
1627138919715:10505196:给我送走了
TIME23:2ONLINE4032
1627138937094:16792284:气氛不算融洽
TIME23:2ONLINE4032
1627138965074:10505196:在同个屋檐下
TIME23:3ONLINE4027
1627138989587:11110004:死阿喵
TIME23:3ONLINE4027
1627139022309:11110004:死阿喵
1627139037602:11281740:所以都立直是好事
TIME23:4ONLINE4022
1627139050240:11110004:苦呀西
1627139052316:16792284:我要直播了
1627139070514:215639:点歌!
TIME23:4ONLINE4022
1627139071648:11110004:我10番4000点
1627139087372:215639:爆杀个啥 待会就起飞
1627139087372:11110004:这河里吗
TIME23:5ONLINE4017
TIME23:5ONLINE4017
1627139142676:12793737:弱虫是胆小鬼
1627139144731:215639:Oh my god I lose control~
TIME23:6ONLINE4026
TIME23:6ONLINE4026
TIME23:7ONLINE4026
TIME23:7ONLINE4026
TIME23:7ONLINE4035
TIME23:8ONLINE4035
TIME23:8ONLINE4035
TIME23:9ONLINE4041
TIME23:9ONLINE4041
TIME23:10ONLINE4032
TIME23:10ONLINE4032
1627139434752:492086:肯定是bangdream
1627139436467:11230492:我国士俩张西
1627139461700:492086:我还等两张发呢
TIME23:11ONLINE4031
TIME23:11ONLINE4031
TIME23:11ONLINE4049
TIME23:12ONLINE4049
TIME23:13ONLINE4063
TIME23:13ONLINE4049
TIME23:13ONLINE4063
1627139619418:16792284:叔叔的策略罢了
TIME23:13ONLINE4074
TIME23:14ONLINE4074
TIME23:14ONLINE4086
TIME23:15ONLINE4086
1627139727408:11110004:阿喵尝尝我的断幺九
TIME23:15ONLINE4107
1627139770412:11110004:薄片龙是第一
1627139782539:11230492:是我
TIME23:16ONLINE4107
1627139807737:21816869:刀刀
TIME23:16ONLINE4124
1627139838449:16792284:你没有梦想
1627139842170:16792284:你得自强
TIME23:17ONLINE4124
1627139866950:11110004:阿喵带带我
1627139872853:22849849:自强啥，她那分段有几个正常人
TIME23:17ONLINE4122
1627139876402:492086:不打立直了，太累
1627139889447:11110004:阿喵都带不动喔
1627139904144:11110004:果咩那塞
TIME23:18ONLINE4122
1627139905802:22849849:自强啥，她那分段有几个脑子正常的
1627139922748:16792284:你的军团
TIME23:18ONLINE4120
1627139935985:11110004:阿喵什么段位
TIME23:19ONLINE4120
TIME23:19ONLINE4126
TIME23:20ONLINE4126
1627140032313:20832060:(=・ω・=)
TIME23:20ONLINE4131
1627140060994:492086:就阿喵防最高，还说别人防
TIME23:21ONLINE4131
1627140097471:492086:你看一圈
TIME23:22ONLINE4136
TIME23:22ONLINE4136
TIME23:23ONLINE4130
1627140211764:16792284:谢谢阿喵的新叠
1627140211764:438122725:才发现没有牌牌
TIME23:23ONLINE4130
1627140222381:12793737:不大
TIME23:24ONLINE4234
1627140252063:12793737:?你不说的bgm大不大
TIME23:24ONLINE4234
1627140301477:492086:恼羞成怒
TIME23:25ONLINE4251
TIME23:25ONLINE4251
TIME23:26ONLINE4259
TIME23:26ONLINE4259
TIME23:27ONLINE4250
TIME23:27ONLINE4250
TIME23:28ONLINE4225
TIME23:28ONLINE4225
1627140518610:492086:你看，这俩人就在这防
TIME23:29ONLINE4235
TIME23:29ONLINE4235
1627140584679:16792284:ubur
TIME23:30ONLINE4242
1627140616790:11110004:印尼宽带
TIME23:30ONLINE4242
1627140636135:10505196:印尼主播
1627140646846:215639:ding~
1627140655534:16792284:据说印尼满街都是DELTA
1627140655534:11110004:你说菠萝菠萝我还在想是不是印尼宽带
TIME23:31ONLINE4224
TIME23:31ONLINE4224
TIME23:31ONLINE4201
TIME23:32ONLINE4201
1627140753145:11110004:咖喱萝卜萝卜萝卜
TIME23:32ONLINE4201
TIME23:33ONLINE4201
1627140808477:10248926:我还说你们那边打雷没啥。
1627140820277:10248926:结果这边打雷大的更离谱
TIME23:33ONLINE4201
1627140836633:16792284:都赖你
1627140841280:16792284:给稻妻雷引来了
TIME23:34ONLINE4195
1627140846471:16792284:自裁吧
TIME23:34ONLINE4195
1627140880043:10248926:我觉得我是刻晴玩多了，现在我真人在打雷
1627140882731:11110004:阿喵有谭咏麟的歌么
TIME23:34ONLINE4186
1627140910909:12793737:我也会
1627140917398:11281740:巧了我不会
TIME23:35ONLINE4186
1627140922689:11110004:心痛2009
1627140924898:215639:(°∀°)ﾉ
1627140943383:12793737:杀了
1627140945718:10505196:给主播加个buff
TIME23:35ONLINE4188
1627140958077:11110004:点歌 夏日寒风
1627140962779:10505196:不怕 快上 一克嗖
TIME23:36ONLINE4188
1627140992285:11230492:极黑的布伦希尔德好评
TIME23:36ONLINE4182
1627141011986:215639:贼帮 这是5分钟的完整版
TIME23:37ONLINE4182
TIME23:37ONLINE4184
1627141080989:215639:这牌好小
TIME23:38ONLINE4184
1627141100889:275618814:阿喵早上好！又是我
TIME23:38ONLINE4185
TIME23:39ONLINE4185
1627141179131:275618814:我让我奶指导我玩雀魂基本没输过。。。
TIME23:39ONLINE4195
1627141216752:275618814:今天我是来上牌子的
TIME23:40ONLINE4195
1627141221601:12793737:没输过：第三
1627141235652:12793737:好
TIME23:40ONLINE4195
1627141257111:11281740:这游戏对我不是很友好，要不乱杀，要不爆炸
TIME23:41ONLINE4194
1627141267258:275618814:我脑袋怎么就掉了
TIME23:41ONLINE4194
TIME23:41ONLINE4331
1627141314970:11230492:能点歌吗
TIME23:42ONLINE4331
1627141342489:12793737:打累了
1627141349196:275618814:点个赌圣哈哈哈
1627141352004:12793737:以撒啊
TIME23:42ONLINE4329
1627141377645:12793737:怎么了 我觉得以撒就很好玩啊
1627141381989:275618814:玩昨天晚上那个猫，可能会血压高
1627141395079:32751239:喵
TIME23:43ONLINE4329
1627141416397:32751239:复习嘛呜呜呜
TIME23:43ONLINE4314
1627141430521:32751239:阿喵也不给我上课，上课就天天看见我了
1627141430521:12793737:落夕宝
1627141438239:32751239:准备明年的专升本考试
1627141440127:12793737:我这个月去不了了
1627141440127:275618814:古达老师教的好
1627141450985:32751239:来不了了啊...
1627141454971:32751239:(´；ω；`)
TIME23:44ONLINE4314
1627141464418:32751239:我开不了学
1627141475582:32751239:下个学期也是待着家里学习
1627141480261:275618814:明天我去打针
1627141481923:32751239:明年三月份就考试了
TIME23:44ONLINE4326
1627141502519:32751239:具体来说不是复习，是学新的）
TIME23:45ONLINE4326
1627141535892:32751239:（躺）
1627141539006:275618814:冇的玩
1627141544337:12793737:学
1627141549407:32751239:rua阿喵耳朵
TIME23:45ONLINE4345
1627141551438:11230492:再玩清一色我就是狗
1627141557789:12793737:？？
1627141562444:275618814:好家伙
1627141568982:215639:????
1627141570278:16792284:好嗨啊
1627141573469:1047615766:点歌不
TIME23:46ONLINE4345
1627141584245:12793737:蚌埠住了
1627141584245:275618814:截图了，一会发群里
TIME23:46ONLINE4377
1627141615094:62552260:晚上好啊 赌狗猫~
1627141619571:1047615766:水叮当
1627141625390:1047615766:是么
1627141632252:1047615766:我不知道
TIME23:47ONLINE4377
1627141664070:11230492:我听一直是卡布达
TIME23:47ONLINE4415
1627141672303:12793737:我在家已经喝了五桶水了
1627141685652:16792284:那你现在是国服第一水人了
1627141697296:12793737:瘦了八斤
1627141700159:275618814:水喵子
1627141700159:16792284:fw
TIME23:48ONLINE4415
1627141702190:12793737:带我啊
1627141705252:604165197:来看看
1627141707462:16792284:带
1627141710148:16792284:就现在
1627141721726:275618814:人机我都打不过
1627141726917:275618814:好耶
TIME23:48ONLINE4427
1627141734984:12793737:诶还没下呢
TIME23:49ONLINE4427
1627141767501:12793737:明天去我爷家了
1627141772823:275618814:诶电脑坏了，哈哈哈
TIME23:49ONLINE4439
1627141795987:12793737:挺好
1627141808394:11110004:点歌 爱情陷阱
TIME23:50ONLINE4439
TIME23:50ONLINE4431
TIME23:51ONLINE4431
1627141881732:275618814:我是战地摄影师
1627141902960:12793737:猫猫呢
1627141906485:275618814:已经把上局牌发群里了
1627141907652:11110004:这啥歌？ 一拳超人？
TIME23:51ONLINE4430
1627141925672:11230492:盖塔
TIME23:52ONLINE4430
1627141948481:12793737:吐了啊
TIME23:52ONLINE4430
TIME23:53ONLINE4436
1627141994387:275618814:彳亍!
1627142006180:275618814:我有梦想，就是拥有一个梦想
TIME23:53ONLINE4436
1627142014955:1047615766:歌曲很有趣
1627142016003:12793737:整挺好
1627142026378:314395807:晚上好
1627142038499:1047615766:是视觉系么
TIME23:54ONLINE4441
1627142045309:275618814:我就剩四张牌了，小心点（bushi）
TIME23:54ONLINE4441
1627142085796:275618814:出三带二（bushi）
TIME23:54ONLINE4463
1627142112881:1047615766:好牌
TIME23:55ONLINE4463
TIME23:55ONLINE4487
1627142157501:1047615766:。。。。。。。。。
1627142161541:275618814:好家伙
1627142175065:1047615766:我怕你直播间吵
TIME23:56ONLINE4487
1627142191080:1047615766:就选个美感的
TIME23:56ONLINE4527
1627142202971:215639:high起来
1627142223942:12793737:我也点
1627142229272:1047615766:那我在点一个当当当的
TIME23:57ONLINE4527
1627142246410:12793737:排呗
1627142247636:1047615766:好怕
1627142249651:215639:点歌! 离开银河系!
TIME23:57ONLINE4527
TIME23:57ONLINE4580
1627142275625:1047615766:你生气起来好可怕
1627142283730:275618814:刚才卡卡退了呜呜呜
TIME23:58ONLINE4580
1627142305578:1047615766:别点了别点了。。。好可怕
1627142311430:11110004:点歌 阿喵陷阱
TIME23:58ONLINE4646
1627142330409:1047615766:哈哈哈哈
1627142339889:275618814:我还真没看过，嗝
1627142351202:215639:上次撸啊撸之后暴躁过一期..
TIME23:59ONLINE4646
TIME23:59ONLINE4672
SPEAKERNUM37;215639:绀野纯子单推人:18,388171:萤乌路空:2,492086:qpalzm3007:36,513758:小碎骨与大羊刀:1,4685956:叫我阿委就好了:1,5009968:RosaRugosa:1,10248926:Tim-Duncan21:8,10505196:hiuuuuuuuu:13,11110004:我是薄片龙:41,11230492:bangdream番长:24,11281740:天下逍遥客:8,12432028:灼眼的蘑菇人:2,12793737:一寸伯伯:32,16792284:进步青年老大犬:53,20832060:不认识这几个字:1,21816869:ks3_3:15,22849849:上天兔:29,28153683:烤肠超人:1,32751239:白羽-落夕:12,39156594:maimuqqq:3,62552260:小零零的B站號:1,67790443:水本本:1,275618814:狗不理包子soldier:24,277714353:zjiuwo:2,281466284:有火的旺柴:2,283793351:高等数学-_-:1,314395807:C大小姐orz:2,329355680:trebuchement:2,340523134:justBecauseofy:3,388510878:迎楠而上喵:1,407713884:御坂美琴-代号20001:10,415170232:已连接至滅亡迅雷_net:2,438122725:橘千佑:1,604165197:站在血泊中的浩辰:1,608954436:路人东南:7,1047615766:屎吧啦咕大师:19,2079989977:bili_2079989977:1
V2
