1630254697674:123289057:(⌒▽⌒)
1630254730700:123289057:(⌒▽⌒)
1630307789192:214029:虎宝们下午好嗷
TIME15:17ONLINE342
1630307896915:1443471832:2333
TIME15:18ONLINE342
TIME15:18ONLINE384
TIME15:19ONLINE384
TIME15:19ONLINE425
TIME15:20ONLINE425
TIME15:20ONLINE465
TIME15:21ONLINE465
TIME15:21ONLINE505
TIME15:22ONLINE505
TIME15:22ONLINE546
TIME15:23ONLINE546
TIME15:23ONLINE588
TIME15:24ONLINE588
TIME15:24ONLINE628
TIME15:25ONLINE628
TIME15:25ONLINE668
TIME15:26ONLINE668
TIME15:26ONLINE709
TIME15:27ONLINE709
TIME15:27ONLINE711
TIME15:28ONLINE711
TIME15:28ONLINE711
TIME15:29ONLINE711
TIME15:29ONLINE713
TIME15:30ONLINE713
TIME15:30ONLINE715
TIME15:31ONLINE715
TIME15:31ONLINE715
TIME15:32ONLINE715
TIME15:32ONLINE715
TIME15:33ONLINE715
TIME15:33ONLINE717
TIME15:34ONLINE717
TIME15:34ONLINE719
TIME15:35ONLINE719
TIME15:35ONLINE724
TIME15:36ONLINE724
1630308984219:10835746:嗨
TIME15:36ONLINE731
1630309012783:10835746:这是空中劈叉吗
TIME15:37ONLINE731
TIME15:37ONLINE739
1630309072349:10835746:居然是那个
1630309085318:10835746:开幕雷击那个？
TIME15:38ONLINE739
1630309118199:10835746:据说跟无人深空一样逆转口碑来着
TIME15:38ONLINE746
1630309139988:641631895:玩崩三是去吃刀的
TIME15:39ONLINE746
1630309175370:199956468:偷看
TIME15:39ONLINE746
TIME15:40ONLINE746
TIME15:40ONLINE748
TIME15:41ONLINE748
TIME15:41ONLINE750
1630309326768:10835746:確かにそうです
TIME15:42ONLINE750
1630309347943:10835746:雀食
TIME15:42ONLINE752
TIME15:43ONLINE752
TIME15:43ONLINE753
TIME15:44ONLINE753
TIME15:44ONLINE751
TIME15:45ONLINE751
TIME15:45ONLINE756
TIME15:46ONLINE756
TIME15:46ONLINE762
TIME15:47ONLINE762
TIME15:47ONLINE768
TIME15:48ONLINE768
TIME15:48ONLINE778
TIME15:49ONLINE778
TIME15:49ONLINE780
TIME15:50ONLINE780
TIME15:50ONLINE780
TIME15:51ONLINE780
TIME15:51ONLINE780
TIME15:52ONLINE780
TIME15:52ONLINE789
TIME15:53ONLINE789
1630310015119:44932592:虎叔下午好嗷
TIME15:53ONLINE789
TIME15:54ONLINE789
TIME15:54ONLINE793
1630310100384:13988520:虎叔下午好啊
TIME15:55ONLINE793
TIME15:55ONLINE796
TIME15:56ONLINE796
TIME15:56ONLINE802
TIME15:57ONLINE802
TIME15:57ONLINE815
TIME15:58ONLINE815
TIME15:58ONLINE822
TIME15:59ONLINE822
TIME15:59ONLINE835
TIME16:0ONLINE835
TIME16:0ONLINE846
TIME16:1ONLINE846
TIME16:1ONLINE860
TIME16:2ONLINE860
TIME16:2ONLINE878
TIME16:3ONLINE878
TIME16:3ONLINE887
TIME16:4ONLINE887
1630310688913:13988520:赛琳娜总给我一种樱的感觉
TIME16:4ONLINE896
TIME16:5ONLINE896
TIME16:5ONLINE901
TIME16:6ONLINE901
TIME16:6ONLINE909
1630310829765:199956468:只是编辑这么安排的吧
1630310829765:13988520:确实
TIME16:7ONLINE909
TIME16:7ONLINE912
TIME16:8ONLINE912
TIME16:8ONLINE909
TIME16:9ONLINE909
TIME16:9ONLINE920
TIME16:10ONLINE920
TIME16:10ONLINE922
TIME16:11ONLINE922
TIME16:11ONLINE938
TIME16:12ONLINE938
TIME16:12ONLINE936
TIME16:13ONLINE936
TIME16:13ONLINE937
TIME16:14ONLINE937
TIME16:14ONLINE949
TIME16:15ONLINE949
TIME16:15ONLINE952
TIME16:16ONLINE952
TIME16:16ONLINE958
TIME16:17ONLINE958
TIME16:17ONLINE956
TIME16:18ONLINE956
TIME16:18ONLINE960
TIME16:19ONLINE960
TIME16:19ONLINE961
TIME16:20ONLINE961
TIME16:20ONLINE957
TIME16:21ONLINE957
1630311700887:199956468:打虎叔！
1630311704745:199956468:打打打！
TIME16:21ONLINE958
1630311737613:13988520:啊这
TIME16:22ONLINE958
TIME16:22ONLINE957
1630311785942:199956468:是我羡慕不来的好看武器
TIME16:23ONLINE957
1630311803574:13988520:因为直播看着帧率都差不多完全没感觉出来
TIME16:23ONLINE957
TIME16:24ONLINE957
TIME16:24ONLINE955
1630311901188:13988520:飞起来就好了
TIME16:25ONLINE955
TIME16:25ONLINE960
TIME16:26ONLINE960
TIME16:26ONLINE955
TIME16:27ONLINE955
TIME16:27ONLINE947
TIME16:28ONLINE947
TIME16:28ONLINE946
TIME16:29ONLINE946
TIME16:29ONLINE951
TIME16:30ONLINE951
1630312222567:13988520:版本巨刀神樱大拔
1630312230357:11146755:不看（）
1630312233556:199956468:好，不看了
1630312241465:199956468:（退出直播间）
TIME16:30ONLINE950
TIME16:31ONLINE950
1630312302030:11146755:声望记得过几天再打
TIME16:31ONLINE949
TIME16:32ONLINE949
1630312360274:199956468:突然想起上周的声望任务忘记打了
TIME16:32ONLINE953
TIME16:33ONLINE953
1630312418417:199956468:一旦有了元素附着就会元素附着
TIME16:33ONLINE952
TIME16:34ONLINE952
1630312464633:11146755:好耶
TIME16:34ONLINE951
1630312514069:13988520:任务后面会下去的
TIME16:35ONLINE951
TIME16:35ONLINE950
TIME16:36ONLINE950
TIME16:36ONLINE952
TIME16:37ONLINE952
TIME16:37ONLINE955
TIME16:38ONLINE955
TIME16:38ONLINE959
TIME16:39ONLINE959
TIME16:39ONLINE961
1630312810542:199956468:稻妻太阴间了
TIME16:40ONLINE961
TIME16:40ONLINE963
TIME16:41ONLINE963
TIME16:41ONLINE958
TIME16:42ONLINE958
1630312952461:13988520:稻妻很多任务的隐藏后续都没一个好结果
TIME16:42ONLINE950
1630312978415:13988520:对啊
1630312998322:13988520:所以虎叔没做是正确的选择
TIME16:43ONLINE950
1630313014538:13988520:如果不是特别缺原石就不推荐做
TIME16:43ONLINE946
TIME16:44ONLINE946
TIME16:44ONLINE943
TIME16:45ONLINE943
TIME16:45ONLINE938
TIME16:46ONLINE938
TIME16:46ONLINE933
TIME16:47ONLINE933
TIME16:47ONLINE921
TIME16:48ONLINE921
TIME16:48ONLINE909
TIME16:49ONLINE921
TIME16:49ONLINE909
TIME16:49ONLINE910
TIME16:50ONLINE910
TIME16:50ONLINE901
TIME16:51ONLINE910
1630313476815:199956468:1是固定的
TIME16:51ONLINE901
TIME16:51ONLINE900
1630313518657:168187566:角色池结束了嘛
TIME16:52ONLINE900
TIME16:52ONLINE893
TIME16:53ONLINE893
TIME16:53ONLINE886
TIME16:54ONLINE886
TIME16:54ONLINE879
TIME16:55ONLINE879
TIME16:55ONLINE887
TIME16:56ONLINE887
TIME16:56ONLINE892
1630313819358:13988520:再找找吧
TIME16:57ONLINE892
1630313854988:13988520:一般会在岩洞顶之类的地方
TIME16:57ONLINE899
1630313876044:6891261:呼呼呼~
1630313896442:6891261:~
TIME16:58ONLINE899
1630313921544:19560204:下午好嗷
TIME16:58ONLINE917
1630313950023:390654673:下午好
TIME16:59ONLINE917
1630313977313:13988520:雷触发的雕像就那么几个要触发时会有提醒
TIME16:59ONLINE925
TIME17:0ONLINE925
TIME17:0ONLINE936
TIME17:1ONLINE936
TIME17:1ONLINE943
TIME17:2ONLINE943
TIME17:2ONLINE951
1630314178192:199956468:魈：要杏仁豆腐
TIME17:3ONLINE951
1630314214068:199956468:离婚更快了
TIME17:3ONLINE961
TIME17:4ONLINE961
1630314284360:13988520:虽然说好感满了但是该带的角色还要带
TIME17:4ONLINE973
TIME17:5ONLINE973
TIME17:5ONLINE987
TIME17:6ONLINE987
TIME17:6ONLINE989
TIME17:7ONLINE989
TIME17:7ONLINE990
1630314489366:319255062:下午好
TIME17:8ONLINE990
TIME17:8ONLINE1004
1630314554762:199956468:千人律者
TIME17:9ONLINE1004
TIME17:9ONLINE1006
TIME17:10ONLINE1006
TIME17:10ONLINE1017
1630314685408:199956468:行秋：你让我出来就是为了这样？
TIME17:11ONLINE1017
TIME17:11ONLINE1027
TIME17:12ONLINE1027
TIME17:12ONLINE1035
TIME17:13ONLINE1035
TIME17:13ONLINE1043
TIME17:14ONLINE1043
TIME17:14ONLINE1044
1630314902206:529008713:打扰了
TIME17:15ONLINE1044
1630314923730:199956468:酸了
1630314939818:529008713:Good afternoon
TIME17:15ONLINE1050
TIME17:16ONLINE1050
TIME17:16ONLINE1055
TIME17:17ONLINE1055
TIME17:17ONLINE1050
TIME17:18ONLINE1050
TIME17:18ONLINE1053
TIME17:19ONLINE1053
TIME17:19ONLINE1059
1630315201251:13988520:拜拜
TIME17:20ONLINE1059
TIME17:20ONLINE1065
TIME17:21ONLINE1065
TIME17:22ONLINE1065
TIME17:22ONLINE1065
1630324994100:214029:虎宝们晚上好哟
TIME20:4ONLINE343
TIME20:5ONLINE343
1630325136545:199956468:溜溜
TIME20:5ONLINE343
TIME20:6ONLINE386
1630325202012:516703161:摸有
TIME20:6ONLINE426
1630325210920:516703161:那時候被鎖呀
TIME20:7ONLINE426
TIME20:7ONLINE466
TIME20:8ONLINE466
1630325296208:352112299:摸摸虎叔
TIME20:8ONLINE507
1630325327864:516703161:摸有
1630325340447:13988520:来力
1630325341494:516703161:那時候被鎖呀
TIME20:9ONLINE426
TIME20:9ONLINE466
1630325357221:352112299:摸摸虎叔
TIME20:9ONLINE507
TIME20:9ONLINE547
1630325406011:23130733:叔晚上好
TIME20:10ONLINE547
1630325430861:352112299:虎叔竟然在玩寒冰炫迈
1630325433189:352112299:2333
TIME20:10ONLINE588
1630325453117:23130733:分明是峡谷女高音
1630325469130:352112299:丽桑卓自称寒冰炫迈
TIME20:11ONLINE547
1630325478036:23130733:叔晚上好
TIME20:11ONLINE588
1630325478906:352112299:虎叔竟然在玩寒冰炫迈
1630325478918:352112299:2333
TIME20:11ONLINE629
TIME20:12ONLINE629
TIME20:12ONLINE669
1630325574952:23130733:现版本的冰女伤害不太够
1630325589186:87699158:还有三哈原声和冰逼婆～(￣▽￣～)
TIME20:13ONLINE669
1630325609313:352112299:最近不是加强了吗
TIME20:13ONLINE712
1630325657992:352112299:伤害不太够（单杀对面）
TIME20:14ONLINE712
1630325663202:87699158:毕竟加成最高的技能大多是用来位移的而不是打伤害
TIME20:14ONLINE669
1630325668814:23130733:现版本的冰女伤害不太够
TIME20:14ONLINE716
1630325703922:87699158:还有三哈原声和冰逼婆～(￣▽￣～)
TIME20:15ONLINE669
1630325708267:352112299:最近不是加强了吗
TIME20:15ONLINE712
TIME20:15ONLINE716
1630325720206:352112299:伤害不太够（单杀对面）
1630325720678:87699158:毕竟加成最高的技能大多是用来位移的而不是打伤害
TIME20:15ONLINE722
TIME20:16ONLINE722
1630325797853:23130733:看到了吧，一套下去就减这么点血
TIME20:16ONLINE729
TIME20:17ONLINE729
1630325853018:352112299:安稳的当个清线的尖叫婆
TIME20:17ONLINE736
TIME20:18ONLINE736
1630325902777:313017238:一来就看到死亡闪现
1630325908268:313017238:2333
TIME20:18ONLINE745
TIME20:19ONLINE745
TIME20:19ONLINE758
TIME20:20ONLINE758
TIME20:20ONLINE772
TIME20:21ONLINE772
TIME20:21ONLINE793
TIME20:22ONLINE793
TIME20:22ONLINE801
1630326197972:89653763:w空了
TIME20:23ONLINE801
TIME20:23ONLINE811
TIME20:24ONLINE811
TIME20:24ONLINE832
TIME20:25ONLINE832
TIME20:25ONLINE843
TIME20:26ONLINE843
TIME20:26ONLINE852
TIME20:27ONLINE852
TIME20:27ONLINE867
TIME20:28ONLINE867
1630326512820:352112299:伤害极高
TIME20:28ONLINE874
TIME20:29ONLINE874
TIME20:29ONLINE880
TIME20:30ONLINE880
TIME20:30ONLINE888
TIME20:31ONLINE888
TIME20:31ONLINE891
TIME20:32ONLINE891
TIME20:32ONLINE893
TIME20:33ONLINE893
TIME20:33ONLINE892
TIME20:34ONLINE893
TIME20:34ONLINE892
TIME20:34ONLINE895
TIME20:35ONLINE895
1630326927985:352112299:五杀没了hhhh
TIME20:35ONLINE898
TIME20:36ONLINE898
TIME20:36ONLINE905
1630327043250:492075107:我鱼加油啊！
TIME20:37ONLINE905
TIME20:37ONLINE905
TIME20:38ONLINE905
TIME20:38ONLINE909
TIME20:39ONLINE909
TIME20:39ONLINE909
TIME20:40ONLINE909
TIME20:40ONLINE908
TIME20:41ONLINE908
TIME20:41ONLINE915
TIME20:42ONLINE908
TIME20:42ONLINE915
TIME20:42ONLINE921
TIME20:43ONLINE915
TIME20:43ONLINE921
TIME20:43ONLINE925
TIME20:44ONLINE925
TIME20:44ONLINE932
TIME20:45ONLINE932
TIME20:45ONLINE927
1630327584114:352112299:献祭虎叔获得团战胜利
TIME20:46ONLINE927
TIME20:46ONLINE928
1630327629015:492075107:我感觉
1630327636366:492075107:每盘都能带风暴聚集
TIME20:47ONLINE928
TIME20:47ONLINE927
1630327652275:352112299:献祭虎叔获得团战胜利
TIME20:47ONLINE932
TIME20:48ONLINE932
TIME20:48ONLINE926
TIME20:49ONLINE928
TIME20:49ONLINE932
TIME20:49ONLINE926
TIME20:49ONLINE917
TIME20:50ONLINE917
TIME20:50ONLINE911
TIME20:51ONLINE911
TIME20:51ONLINE916
1630327919551:352112299:现在是灵活低保
TIME20:52ONLINE916
TIME20:52ONLINE909
TIME20:53ONLINE916
TIME20:53ONLINE909
TIME20:53ONLINE913
TIME20:54ONLINE913
TIME20:54ONLINE913
TIME20:55ONLINE913
TIME20:55ONLINE903
TIME20:56ONLINE903
TIME20:56ONLINE899
TIME20:57ONLINE899
TIME20:57ONLINE898
TIME20:58ONLINE898
TIME20:58ONLINE899
TIME20:59ONLINE899
TIME20:59ONLINE899
TIME20:59ONLINE906
TIME21:0ONLINE906
TIME21:0ONLINE907
1630328474287:508634846:叔晚上好。
TIME21:1ONLINE907
TIME21:1ONLINE902
1630328525305:24307611:补兵有点惨
TIME21:2ONLINE902
TIME21:2ONLINE889
TIME21:3ONLINE889
TIME21:3ONLINE881
TIME21:4ONLINE881
TIME21:4ONLINE873
TIME21:5ONLINE873
TIME21:5ONLINE873
TIME21:5ONLINE868
TIME21:6ONLINE868
TIME21:6ONLINE864
TIME21:7ONLINE864
TIME21:7ONLINE860
TIME21:8ONLINE860
TIME21:8ONLINE853
TIME21:9ONLINE853
TIME21:9ONLINE852
TIME21:10ONLINE852
TIME21:10ONLINE851
TIME21:11ONLINE851
TIME21:11ONLINE857
1630329115031:28100836:我来了!
TIME21:12ONLINE857
TIME21:12ONLINE857
1630329177884:28100836:虎叔现在对中单吃发育的英雄不太友好。
TIME21:12ONLINE854
TIME21:13ONLINE854
TIME21:13ONLINE854
TIME21:14ONLINE854
TIME21:14ONLINE853
TIME21:15ONLINE853
1630329347071:28100836:现在这是在五排咩
TIME21:15ONLINE856
TIME21:16ONLINE856
TIME21:16ONLINE863
TIME21:17ONLINE863
TIME21:17ONLINE860
TIME21:18ONLINE860
TIME21:18ONLINE859
TIME21:19ONLINE859
TIME21:19ONLINE861
TIME21:20ONLINE861
TIME21:20ONLINE861
TIME21:20ONLINE863
TIME21:21ONLINE863
TIME21:21ONLINE867
TIME21:22ONLINE867
TIME21:22ONLINE869
TIME21:23ONLINE869
TIME21:23ONLINE878
TIME21:24ONLINE878
1630329874125:352112299:笑死的
TIME21:24ONLINE885
TIME21:25ONLINE885
1630329928664:276965000:请问这个游戏上线就0-6的吗
1630329943807:28100836:剁笋啊
TIME21:25ONLINE894
TIME21:26ONLINE894
1630329993543:1266271077:这个金身等死可还行
TIME21:26ONLINE901
1630330041930:508634846:好耶！
TIME21:27ONLINE901
1630330049379:508634846:牛牛牛
TIME21:27ONLINE901
1630330102798:24307611:笑死
TIME21:28ONLINE907
TIME21:28ONLINE907
TIME21:29ONLINE907
TIME21:30ONLINE907
TIME21:30ONLINE907
TIME21:31ONLINE910
TIME21:31ONLINE910
TIME21:32ONLINE911
TIME21:32ONLINE911
TIME21:33ONLINE914
TIME21:33ONLINE914
TIME21:34ONLINE914
TIME21:34ONLINE914
TIME21:35ONLINE919
TIME21:35ONLINE919
TIME21:35ONLINE924
TIME21:36ONLINE924
1630330588420:19508791:叔晚上好鸭
TIME21:36ONLINE927
TIME21:37ONLINE927
TIME21:37ONLINE927
TIME21:38ONLINE934
TIME21:38ONLINE934
TIME21:39ONLINE943
TIME21:39ONLINE943
TIME21:40ONLINE947
TIME21:40ONLINE947
TIME21:41ONLINE946
TIME21:41ONLINE946
TIME21:41ONLINE943
TIME21:42ONLINE943
TIME21:42ONLINE945
1630331001281:508634846:溜了溜了，叔晚安。
TIME21:43ONLINE945
TIME21:43ONLINE945
TIME21:44ONLINE948
TIME21:44ONLINE948
TIME21:44ONLINE959
TIME21:45ONLINE959
TIME21:45ONLINE959
1630331156287:23130733:打崩他们
TIME21:46ONLINE969
TIME21:46ONLINE969
TIME21:47ONLINE969
TIME21:47ONLINE969
TIME21:47ONLINE986
TIME21:48ONLINE986
TIME21:48ONLINE986
TIME21:49ONLINE996
TIME21:49ONLINE996
TIME21:49ONLINE1005
1630331407686:28100836:虎叔好难
TIME21:50ONLINE1005
1630331424705:28100836:每天都是大碗牢饭
TIME21:50ONLINE1005
TIME21:51ONLINE1023
TIME21:51ONLINE1023
TIME21:52ONLINE1027
TIME21:52ONLINE1027
TIME21:53ONLINE1033
TIME21:53ONLINE1033
TIME21:54ONLINE1041
TIME21:54ONLINE1041
TIME21:55ONLINE1046
TIME21:55ONLINE1046
TIME21:56ONLINE1047
TIME21:56ONLINE1047
1630331819511:289044056:虎叔晚好~
TIME21:57ONLINE1039
TIME21:57ONLINE1039
TIME21:58ONLINE1047
TIME21:58ONLINE1047
TIME21:59ONLINE1044
TIME21:59ONLINE1047
TIME21:59ONLINE1044
TIME21:59ONLINE1046
TIME22:0ONLINE1046
TIME22:0ONLINE1046
TIME22:1ONLINE1042
TIME22:1ONLINE1042
TIME22:2ONLINE1036
TIME22:2ONLINE1036
TIME22:2ONLINE1031
TIME22:3ONLINE1031
TIME22:3ONLINE1031
TIME22:4ONLINE1025
TIME22:4ONLINE1025
TIME22:5ONLINE1025
TIME22:5ONLINE1025
TIME22:6ONLINE1025
TIME22:6ONLINE1025
TIME22:7ONLINE1017
TIME22:7ONLINE1017
TIME22:7ONLINE1021
TIME22:8ONLINE1021
TIME22:8ONLINE1021
TIME22:9ONLINE1025
TIME22:9ONLINE1025
TIME22:10ONLINE1026
TIME22:10ONLINE1026
TIME22:11ONLINE1017
TIME22:11ONLINE1017
TIME22:12ONLINE1018
TIME22:12ONLINE1018
TIME22:12ONLINE1025
TIME22:13ONLINE1025
TIME22:13ONLINE1025
TIME22:14ONLINE1025
TIME22:14ONLINE1025
TIME22:15ONLINE1031
TIME22:15ONLINE1031
TIME22:16ONLINE1028
1630332992818:23130733:懂了，塞拉芬尼被革除人（籍）
TIME22:16ONLINE1028
TIME22:17ONLINE1025
TIME22:17ONLINE1025
TIME22:17ONLINE1026
TIME22:18ONLINE1026
TIME22:18ONLINE1026
TIME22:19ONLINE1026
TIME22:20ONLINE1026
TIME22:20ONLINE1026
TIME22:21ONLINE1018
TIME22:21ONLINE1018
1630333304184:23130733:熊熊？不是狗子吗？
TIME22:22ONLINE1018
1630333345654:23130733:我就说，就没看过狗子打排位
TIME22:22ONLINE1026
TIME22:22ONLINE1018
1630333367664:23130733:熊熊？不是狗子吗？
TIME22:23ONLINE1008
TIME22:23ONLINE1008
TIME22:23ONLINE998
TIME22:24ONLINE998
TIME22:24ONLINE992
TIME22:25ONLINE992
TIME22:25ONLINE993
TIME22:26ONLINE993
TIME22:26ONLINE994
TIME22:27ONLINE994
TIME22:28ONLINE1000
TIME22:28ONLINE1000
TIME22:29ONLINE1008
TIME22:29ONLINE1008
TIME22:30ONLINE1020
TIME22:30ONLINE1020
TIME22:30ONLINE1000
TIME22:31ONLINE1021
TIME22:31ONLINE1008
TIME22:31ONLINE1021
TIME22:31ONLINE1020
TIME22:32ONLINE1030
TIME22:32ONLINE1030
TIME22:33ONLINE1035
TIME22:33ONLINE1035
TIME22:33ONLINE1045
TIME22:34ONLINE1045
TIME22:34ONLINE1046
TIME22:35ONLINE1046
TIME22:35ONLINE1050
TIME22:36ONLINE1050
TIME22:36ONLINE1052
1630334218507:4596534:好耶
TIME22:37ONLINE1052
TIME22:37ONLINE1074
TIME22:38ONLINE1074
1630334335614:352112299:虎叔晚安
TIME22:38ONLINE1075
1630334359648:28100836:老佛爷这个版本也是给砍炸了
TIME22:39ONLINE1075
TIME22:39ONLINE1076
1630334412091:28100836:神分加上老佛爷专属武器
TIME22:40ONLINE1076
1630334441852:24307611:冰鸟辅助也有可能
TIME22:40ONLINE1066
TIME22:41ONLINE1066
TIME22:41ONLINE1054
TIME22:42ONLINE1054
1630334584933:28100836:刚刚结束一把游戏，对面中单派克36/5
TIME22:43ONLINE1049
1630334607458:28100836:我玩个红凯整把折磨
TIME22:43ONLINE1049
TIME22:44ONLINE1049
1630334681560:11146755:虎虎晚上好
TIME22:44ONLINE1049
1630334686206:11146755:来了来了
TIME22:44ONLINE1050
TIME22:45ONLINE1050
TIME22:45ONLINE1046
TIME22:46ONLINE1046
TIME22:46ONLINE1049
TIME22:47ONLINE1049
TIME22:47ONLINE1047
TIME22:48ONLINE1047
1630334920192:28100836:野生的螳螂哈哈
TIME22:48ONLINE1037
TIME22:49ONLINE1037
TIME22:49ONLINE1036
TIME22:50ONLINE1036
TIME22:50ONLINE1036
TIME22:51ONLINE1027
TIME22:51ONLINE1027
TIME22:51ONLINE1032
TIME22:52ONLINE1032
TIME22:52ONLINE1026
TIME22:53ONLINE1026
TIME22:53ONLINE1018
TIME22:54ONLINE1018
TIME22:54ONLINE1025
TIME22:55ONLINE1025
TIME22:55ONLINE1030
TIME22:56ONLINE1030
TIME22:56ONLINE1035
TIME22:57ONLINE1035
TIME22:57ONLINE1045
1630335505449:28100836:那个盾真的假的
TIME22:58ONLINE1045
1630335525740:28100836:是屏障加盾弓了啊
TIME22:58ONLINE1044
TIME22:59ONLINE1044
TIME23:0ONLINE1037
TIME23:0ONLINE1037
TIME23:1ONLINE1034
TIME23:1ONLINE1037
1630335692938:16284033:智慧魔刃
TIME23:1ONLINE1034
TIME23:2ONLINE1034
TIME23:2ONLINE1034
TIME23:3ONLINE1031
TIME23:3ONLINE1031
TIME23:4ONLINE1026
TIME23:4ONLINE1026
TIME23:5ONLINE1030
TIME23:5ONLINE1034
TIME23:5ONLINE1030
TIME23:6ONLINE1030
TIME23:6ONLINE1030
TIME23:6ONLINE1035
TIME23:7ONLINE1035
TIME23:7ONLINE1044
TIME23:8ONLINE1044
TIME23:8ONLINE1052
TIME23:9ONLINE1052
TIME23:9ONLINE1057
TIME23:10ONLINE1057
TIME23:10ONLINE1058
1630336257715:355399441:晚上好
TIME23:11ONLINE1058
TIME23:11ONLINE1062
TIME23:12ONLINE1062
1630336375019:28100836:看完虎叔打完这把也休息了
TIME23:12ONLINE1062
TIME23:13ONLINE1062
TIME23:13ONLINE1064
TIME23:14ONLINE1064
1630336471706:6891261:怎么一进来就黑白了
TIME23:14ONLINE1067
TIME23:15ONLINE1067
TIME23:15ONLINE1074
TIME23:16ONLINE1074
TIME23:16ONLINE1081
TIME23:17ONLINE1081
1630336650491:34700851:2333
1630336654233:25215529:拿来吧你
1630336659700:23130733:拜拜
1630336659700:28100836:那我先晚啊啦
TIME23:17ONLINE1081
1630336668474:11146755:88
1630336684531:34700851:2333
1630336684864:25215529:拿来吧你
TIME23:18ONLINE1089
TIME23:18ONLINE1089
TIME23:18ONLINE863
TIME23:19ONLINE863
TIME23:20ONLINE863
TIME23:20ONLINE863
SPEAKERNUM34;214029:犬虎真一:2,4596534:Ko_no大猫猫da:1,6891261:修___:3,10835746:北陵夏侯渊:7,11146755:我也不知道要怎样:6,13988520:Gladster:18,16284033:番茄灬喵君乀:1,19508791:兩眼淚汪汪:1,19560204:麟琤鎏:1,23130733:迷雾孤光-:12,24307611:HYDROID_PRIME:3,25215529:狸子ibuki:2,28100836:无名赤丸:15,34700851:绝普牙:2,44932592:星罗天语:1,87699158:若辉丿:4,89653763:摩可拿-摩多基:1,123289057:偌柰:2,168187566:奶呆巨能奶:1,199956468:瞿林竹:17,276965000:如果可以提前多好:1,289044056:虎泺Sani:1,313017238:波格熊U烈烈狮:2,319255062:唐千鱼:1,352112299:顺水行洲zhou:19,355399441:熊一君:1,390654673:逸悯:1,492075107:念流云:3,508634846:胤睿安:4,516703161:老实說熊熊:4,529008713:一煦柏虎丶:2,641631895:跪跪不行惹:1,1266271077:意识流物理学:1,1443471832:血夜无心:1
V2
