1628611487354:2061407:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ 
1628613705263:388314356:(=ω=)
TIME15:41ONLINE432
TIME15:42ONLINE432
TIME15:42ONLINE462
TIME15:43ONLINE462
TIME15:43ONLINE462
1628667846557:66744611:下午好～
TIME15:44ONLINE462
TIME15:44ONLINE492
TIME15:45ONLINE492
TIME15:45ONLINE525
TIME15:46ONLINE525
1628667981330:75669807:草 好标题
1628668001600:23233707:滴滴
TIME15:46ONLINE556
1628668007411:480210608:标题太绝了
1628668016096:8081484:希尔除外
1628668017780:8081484:哈哈哈.
TIME15:47ONLINE556
1628668045824:23233707:你的猫被我吃了
TIME15:47ONLINE589
TIME15:48ONLINE589
TIME15:48ONLINE618
TIME15:49ONLINE618
TIME15:49ONLINE649
1628668184939:66744611:哈哈哈哈哈哈
1628668211088:66744611:语序加密
1628668212123:327334535:？
TIME15:50ONLINE649
TIME15:50ONLINE679
1628668255818:44768822:日和！
1628668263727:66744611:hhhhhhhhh
TIME15:51ONLINE679
TIME15:51ONLINE713
1628668313948:9623939:看标题被希尔折磨不轻
1628668321442:44768822:该让叶师傅也念一遍了
TIME15:52ONLINE713
TIME15:52ONLINE715
1628668383122:66744611:哈哈哈哈哈哈哈
TIME15:53ONLINE715
TIME15:53ONLINE717
TIME15:54ONLINE717
TIME15:54ONLINE721
TIME15:55ONLINE721
1628668524761:400829971:(=・ω・=)
TIME15:55ONLINE724
TIME15:56ONLINE724
TIME15:56ONLINE731
TIME15:57ONLINE731
1628668644313:4596559:下午好，希尔玩家除外
TIME15:57ONLINE739
1628668688074:28632073:下午好
TIME15:58ONLINE739
TIME15:58ONLINE749
1628668739012:4596559:我最痛恨两种人
1628668746609:4596559:一种是玩希尔的
TIME15:59ONLINE749
1628668755115:4596559:一种是抢我希尔的
TIME15:59ONLINE753
1628668798970:4596559:那他应该是精神变态吧
TIME16:0ONLINE753
TIME16:0ONLINE761
TIME16:1ONLINE761
1628668893235:4596559:经典谦让环节
TIME16:1ONLINE765
1628668931482:4596559:游戏画面有点缩小了
TIME16:2ONLINE765
TIME16:2ONLINE769
TIME16:3ONLINE769
TIME16:3ONLINE767
TIME16:4ONLINE767
1628669061425:4596559:这希尔不激进啊
1628669078434:4596559:活活滋死哈哈哈哈哈哈
TIME16:4ONLINE768
1628669085433:9623939:好家伙
TIME16:5ONLINE768
TIME16:5ONLINE766
TIME16:6ONLINE766
TIME16:6ONLINE764
TIME16:7ONLINE764
1628669258749:4596559:这希尔的一厘米大招
TIME16:7ONLINE766
TIME16:8ONLINE766
TIME16:8ONLINE770
1628669336584:4596559:看的滋嘣人成盒比吃鸡还高兴是吧
TIME16:9ONLINE770
TIME16:9ONLINE775
TIME16:10ONLINE775
TIME16:10ONLINE788
TIME16:11ONLINE788
1628669490678:4596559:倍镜太高这种时候可以不开镜的吧
TIME16:11ONLINE800
TIME16:12ONLINE800
TIME16:12ONLINE797
TIME16:13ONLINE797
TIME16:13ONLINE802
TIME16:14ONLINE802
TIME16:14ONLINE802
TIME16:14ONLINE807
TIME16:15ONLINE807
1628669718912:4596559:先调
TIME16:15ONLINE808
TIME16:16ONLINE808
1628669809452:479646749:好看欸
TIME16:16ONLINE808
1628669838612:287034788:下午好希尔除外好耶wwwwwww
TIME16:17ONLINE808
TIME16:18ONLINE808
TIME16:18ONLINE808
TIME16:18ONLINE809
TIME16:19ONLINE809
TIME16:20ONLINE809
TIME16:20ONLINE809
TIME16:20ONLINE810
TIME16:21ONLINE810
TIME16:21ONLINE805
TIME16:22ONLINE805
TIME16:22ONLINE803
TIME16:23ONLINE803
TIME16:23ONLINE805
TIME16:24ONLINE805
TIME16:24ONLINE804
TIME16:25ONLINE804
TIME16:25ONLINE802
TIME16:26ONLINE802
TIME16:26ONLINE801
TIME16:27ONLINE801
TIME16:27ONLINE801
TIME16:27ONLINE796
TIME16:28ONLINE796
TIME16:28ONLINE792
TIME16:29ONLINE792
TIME16:29ONLINE792
TIME16:30ONLINE792
TIME16:30ONLINE787
TIME16:31ONLINE787
TIME16:31ONLINE783
TIME16:32ONLINE783
TIME16:32ONLINE785
TIME16:33ONLINE785
TIME16:33ONLINE782
TIME16:34ONLINE782
1628670856573:2740798:你id什么意思
1628670864594:2740798:我下次回去 q死你
TIME16:34ONLINE782
TIME16:34ONLINE776
TIME16:35ONLINE776
TIME16:35ONLINE779
TIME16:36ONLINE779
TIME16:36ONLINE779
TIME16:36ONLINE776
TIME16:37ONLINE776
TIME16:37ONLINE772
TIME16:38ONLINE772
TIME16:38ONLINE770
TIME16:39ONLINE770
TIME16:39ONLINE768
TIME16:40ONLINE768
TIME16:40ONLINE764
TIME16:41ONLINE764
TIME16:41ONLINE764
TIME16:41ONLINE761
1628671318376:32902501:你在犹豫什么，金滋崩拿啊
TIME16:42ONLINE761
TIME16:42ONLINE757
1628671378289:32902501:玩着玩着就喜欢了，一回生二回熟嘛
TIME16:43ONLINE757
TIME16:43ONLINE757
TIME16:43ONLINE753
1628671456415:32902501:那可不
TIME16:44ONLINE753
TIME16:44ONLINE751
TIME16:45ONLINE751
1628671533841:32902501:淦哟，弹幕又被吞了
TIME16:45ONLINE749
TIME16:46ONLINE749
TIME16:46ONLINE747
TIME16:47ONLINE747
TIME16:47ONLINE747
TIME16:47ONLINE743
TIME16:48ONLINE743
TIME16:48ONLINE747
TIME16:49ONLINE747
TIME16:49ONLINE745
TIME16:50ONLINE745
TIME16:50ONLINE745
TIME16:50ONLINE746
TIME16:51ONLINE746
TIME16:51ONLINE745
TIME16:51ONLINE749
TIME16:52ONLINE749
TIME16:52ONLINE757
TIME16:53ONLINE757
TIME16:53ONLINE761
TIME16:54ONLINE761
TIME16:54ONLINE769
TIME16:54ONLINE761
TIME16:55ONLINE769
TIME16:55ONLINE769
TIME16:56ONLINE769
TIME16:56ONLINE771
TIME16:57ONLINE771
TIME16:57ONLINE776
TIME16:58ONLINE776
TIME16:58ONLINE778
TIME16:59ONLINE778
TIME16:59ONLINE780
TIME17:0ONLINE780
TIME17:0ONLINE780
TIME17:0ONLINE781
TIME17:1ONLINE781
1628672480956:168028661:猫猫好评
TIME17:1ONLINE786
TIME17:2ONLINE786
1628672556234:168028661:牛哇
TIME17:2ONLINE786
1628672584691:168028661:队友淦了
1628672589438:168028661:牛哇
TIME17:3ONLINE786
1628672607097:39247640:摸摸
1628672614767:168028661:是的
TIME17:3ONLINE785
TIME17:4ONLINE785
TIME17:4ONLINE786
TIME17:5ONLINE785
TIME17:5ONLINE786
TIME17:5ONLINE787
TIME17:5ONLINE786
TIME17:6ONLINE787
TIME17:6ONLINE789
TIME17:6ONLINE787
TIME17:7ONLINE789
TIME17:7ONLINE792
TIME17:8ONLINE792
TIME17:8ONLINE803
TIME17:9ONLINE803
TIME17:9ONLINE804
TIME17:10ONLINE804
TIME17:10ONLINE812
1628673057683:8271728:？
TIME17:11ONLINE812
TIME17:11ONLINE819
1628673112469:8271728:进来就看见日和妈在打拳
TIME17:12ONLINE819
TIME17:12ONLINE828
TIME17:13ONLINE828
TIME17:13ONLINE839
TIME17:14ONLINE839
TIME17:14ONLINE839
TIME17:15ONLINE839
TIME17:15ONLINE836
1628673352379:7856347:妈！
TIME17:16ONLINE836
TIME17:16ONLINE838
TIME17:17ONLINE838
TIME17:17ONLINE833
TIME17:18ONLINE833
TIME17:18ONLINE830
TIME17:19ONLINE830
TIME17:19ONLINE833
TIME17:20ONLINE833
TIME17:20ONLINE833
TIME17:20ONLINE831
TIME17:21ONLINE831
TIME17:21ONLINE836
TIME17:22ONLINE836
TIME17:22ONLINE841
TIME17:23ONLINE841
TIME17:23ONLINE840
TIME17:24ONLINE840
TIME17:24ONLINE837
TIME17:25ONLINE837
1628673925246:33745946:下午好
TIME17:25ONLINE835
TIME17:26ONLINE835
TIME17:26ONLINE839
TIME17:27ONLINE839
TIME17:27ONLINE835
1628674051151:33745946:新的血条图标好可爱
TIME17:27ONLINE839
TIME17:28ONLINE839
TIME17:28ONLINE846
TIME17:29ONLINE846
TIME17:29ONLINE845
TIME17:30ONLINE845
TIME17:30ONLINE847
TIME17:31ONLINE847
TIME17:31ONLINE842
TIME17:32ONLINE842
TIME17:32ONLINE842
TIME17:33ONLINE842
TIME17:33ONLINE842
TIME17:33ONLINE840
TIME17:34ONLINE840
TIME17:34ONLINE834
TIME17:35ONLINE834
1628674512732:8271728:草
1628674530644:8271728:刚站起来一秒就屁股中单
TIME17:35ONLINE828
TIME17:36ONLINE840
TIME17:36ONLINE834
1628674567193:8271728:草
1628674567700:8271728:刚站起来一秒就屁股中单
TIME17:36ONLINE828
TIME17:36ONLINE822
1628674614234:33745946:好狠的暴走！
TIME17:36ONLINE828
TIME17:37ONLINE822
TIME17:37ONLINE821
TIME17:38ONLINE821
1628674707119:8271728:好多人啊，打的好凶
TIME17:38ONLINE819
1628674726467:33745946:扎针跳跳板好像没有速度加成吧
TIME17:39ONLINE819
TIME17:39ONLINE822
TIME17:40ONLINE822
1628674836202:8271728:好惨
TIME17:40ONLINE816
TIME17:40ONLINE819
TIME17:41ONLINE822
TIME17:41ONLINE816
1628674876581:8271728:好惨
TIME17:41ONLINE812
TIME17:42ONLINE812
TIME17:42ONLINE812
TIME17:43ONLINE812
TIME17:43ONLINE811
TIME17:44ONLINE811
TIME17:44ONLINE814
TIME17:45ONLINE814
TIME17:45ONLINE812
TIME17:46ONLINE812
TIME17:46ONLINE819
TIME17:47ONLINE819
TIME17:47ONLINE827
TIME17:48ONLINE819
TIME17:48ONLINE827
TIME17:48ONLINE834
TIME17:48ONLINE827
TIME17:49ONLINE834
TIME17:49ONLINE836
TIME17:50ONLINE834
TIME17:50ONLINE836
TIME17:50ONLINE837
1628675449623:8271728:他们打的好准啊
TIME17:51ONLINE837
1628675480093:8271728:妈你站起来还不到一分钟就到了
TIME17:51ONLINE836
TIME17:51ONLINE837
TIME17:52ONLINE836
1628675535884:33745946:手快了
1628675538549:33745946:哈哈
TIME17:52ONLINE846
1628675592358:33745946:手快了
TIME17:53ONLINE846
1628675593405:33745946:哈哈
TIME17:53ONLINE852
1628675641054:33745946:手快了
1628675641386:33745946:哈哈
TIME17:54ONLINE836
TIME17:54ONLINE846
TIME17:54ONLINE852
1628675676476:3765945:qwq
TIME17:54ONLINE854
TIME17:55ONLINE854
TIME17:55ONLINE862
TIME17:56ONLINE862
TIME17:56ONLINE864
TIME17:57ONLINE864
TIME17:57ONLINE866
TIME17:57ONLINE864
1628675877752:33745946:oxo
TIME17:58ONLINE866
TIME17:58ONLINE868
TIME17:59ONLINE868
TIME17:59ONLINE876
TIME18:0ONLINE876
TIME18:0ONLINE880
TIME18:0ONLINE876
TIME18:1ONLINE880
TIME18:1ONLINE886
TIME18:2ONLINE886
TIME18:2ONLINE893
TIME18:3ONLINE893
TIME18:3ONLINE901
TIME18:4ONLINE901
TIME18:4ONLINE906
TIME18:5ONLINE906
TIME18:5ONLINE905
TIME18:6ONLINE905
TIME18:6ONLINE898
TIME18:7ONLINE898
TIME18:7ONLINE897
1628676483435:23233707:欸嘿
TIME18:8ONLINE897
1628676517812:23233707:你加油！
TIME18:8ONLINE888
1628676527226:23233707:主播能唱首歌吗
TIME18:8ONLINE898
TIME18:8ONLINE897
1628676534718:23233707:欸嘿
TIME18:9ONLINE888
1628676566548:23233707:在干嘛咧
TIME18:9ONLINE882
TIME18:10ONLINE882
TIME18:10ONLINE871
1628676644943:23233707:辣能说粤语吗
1628676647054:23233707:还有你卡了
TIME18:11ONLINE871
TIME18:11ONLINE863
TIME18:12ONLINE863
1628676741838:33745946:信任你啊
1628676746899:23233707:哈哈哈哈 左下角图标是自己画的吗
TIME18:12ONLINE855
1628676764371:23233707:你为什么不自己画呀
1628676770839:33745946:A
TIME18:13ONLINE855
1628676796105:1706896606:妈咪！
1628676800865:23233707:尺寸是不是有点不对
TIME18:13ONLINE854
TIME18:14ONLINE854
1628676874148:23233707:红红火火恍恍惚惚
TIME18:14ONLINE849
1628676886701:33745946:ui是抖动的又不重合也正常吧
TIME18:15ONLINE849
1628676927163:23233707:咋啦
1628676932465:33745946:匹配而已
1628676941561:33745946:哈哈哈
TIME18:15ONLINE845
1628676956347:33745946:没事
1628676970375:33745946:大伙都有落地死的时候
1628676973368:23233707:肥肥日和，不怕困难！
TIME18:16ONLINE845
1628676980795:33745946:?cao
TIME18:16ONLINE836
1628677022743:33745946:没事没事
1628677024812:33745946:再来!
TIME18:17ONLINE836
1628677058866:23233707:喜欢吃螺蛳粉吗
TIME18:17ONLINE826
TIME18:18ONLINE826
1628677117354:33745946:那就换个玩嘛
TIME18:18ONLINE821
1628677135814:23233707:植物大战僵尸走起
TIME18:19ONLINE821
TIME18:19ONLINE821
TIME18:20ONLINE821
TIME18:20ONLINE817
1628677262575:33745946:摸摸
TIME18:21ONLINE817
1628677301853:23233707:嘿嘿嘿 呆呆滴
TIME18:21ONLINE820
1628677310650:33745946:我也老是被骂
1628677313907:33745946:乌乌
TIME18:22ONLINE820
TIME18:22ONLINE820
TIME18:23ONLINE820
TIME18:23ONLINE817
TIME18:24ONLINE817
TIME18:24ONLINE818
TIME18:25ONLINE818
TIME18:25ONLINE816
TIME18:26ONLINE816
TIME18:26ONLINE813
1628677610840:33745946:OxO
TIME18:27ONLINE813
TIME18:27ONLINE810
TIME18:28ONLINE810
1628677720725:33745946:那就当开心超人!
TIME18:28ONLINE809
TIME18:29ONLINE809
TIME18:29ONLINE803
TIME18:30ONLINE803
1628677837220:33745946:强强
TIME18:30ONLINE799
1628677845067:41089436:强强
TIME18:31ONLINE799
1628677882730:33745946:都是你的都是你的
TIME18:31ONLINE792
TIME18:32ONLINE792
1628677959875:33745946:应该是广播击杀王已清除之后杀的最多的吧
TIME18:32ONLINE791
TIME18:33ONLINE791
1628677995176:33745946:都是2杀的话好像是谁先3杀谁是
TIME18:33ONLINE785
1628678037960:33745946:烦内
TIME18:34ONLINE785
TIME18:34ONLINE785
TIME18:35ONLINE785
TIME18:35ONLINE786
TIME18:36ONLINE786
TIME18:36ONLINE783
TIME18:37ONLINE783
TIME18:37ONLINE779
1628678276927:33745946:seer就是烦内
TIME18:38ONLINE779
TIME18:38ONLINE773
TIME18:39ONLINE773
TIME18:39ONLINE774
TIME18:40ONLINE774
TIME18:40ONLINE771
1628678454404:33745946:A?
1628678458077:33745946:刚看到新闻
1628678470854:33745946:apex首席游戏设计师被解雇了
TIME18:41ONLINE771
1628678478081:33745946:快进到seer重做
1628678505197:33745946:贴吧看到的
TIME18:41ONLINE771
1628678514336:33745946:不知道是不是真事
TIME18:42ONLINE771
TIME18:42ONLINE770
1628678594289:33745946:好像是因为zzqs
TIME18:43ONLINE770
1628678602402:33745946:草
1628678619873:33745946:重生真的很严格
TIME18:43ONLINE773
TIME18:44ONLINE773
TIME18:44ONLINE776
TIME18:45ONLINE776
TIME18:45ONLINE776
TIME18:46ONLINE776
TIME18:46ONLINE776
TIME18:47ONLINE776
1628678836068:15195028:再开一个 没买完
TIME18:47ONLINE776
TIME18:48ONLINE776
1628678922237:15195028:没舔完 紫枪托
TIME18:48ONLINE775
TIME18:49ONLINE775
TIME18:49ONLINE775
TIME18:50ONLINE775
1628679020553:33745946:好狠的暴走
TIME18:50ONLINE777
TIME18:51ONLINE777
1628679081720:17224689:正在使用凤梨治疗包
1628679087369:15195028:这命脉倒的比你快 拿锤子
TIME18:51ONLINE777
1628679116380:33745946:这叫团队精神!
TIME18:52ONLINE777
1628679143652:15195028:要打开面纱
TIME18:52ONLINE780
TIME18:53ONLINE780
TIME18:53ONLINE787
TIME18:54ONLINE787
TIME18:54ONLINE787
TIME18:55ONLINE787
TIME18:55ONLINE790
TIME18:56ONLINE790
TIME18:56ONLINE792
TIME18:57ONLINE792
TIME18:57ONLINE795
1628679458881:15195028:我是楞啊
1628679460046:33745946:可惜
TIME18:58ONLINE795
TIME18:58ONLINE795
TIME18:58ONLINE792
1628679539843:327334535:狂暴真好玩
TIME18:59ONLINE792
TIME18:59ONLINE790
TIME19:0ONLINE790
TIME19:0ONLINE790
TIME19:0ONLINE799
TIME19:1ONLINE799
TIME19:1ONLINE806
TIME19:2ONLINE806
1628679765184:33745946:哈哈
TIME19:2ONLINE810
1628679774929:28632073:麻啦
1628679779448:33745946:28的伤害是这样的
TIME19:3ONLINE810
TIME19:3ONLINE819
TIME19:4ONLINE819
1628679861901:33745946:挑食草
TIME19:4ONLINE819
TIME19:5ONLINE819
1628679944531:33745946:啥菜啊
TIME19:5ONLINE828
1628679972552:33745946:草
TIME19:6ONLINE828
TIME19:6ONLINE833
TIME19:7ONLINE833
1628680060283:99971854:你看这个烟妹就是逊啦
TIME19:7ONLINE831
TIME19:8ONLINE831
1628680116753:33745946:不准死不准死
TIME19:8ONLINE827
1628680131380:15195028:恐怖机器人
TIME19:9ONLINE827
1628680163758:99971854:烟妹是我朋友，他让我来看看
TIME19:9ONLINE823
1628680176141:33745946:?>
1628680178353:33745946:草
1628680190438:99971854:草
TIME19:10ONLINE823
1628680212978:99971854:被发现了
TIME19:10ONLINE823
TIME19:10ONLINE819
1628680251777:15195028:你面纱没了
1628680257458:33745946:哈哈
1628680275523:99971854:哈哈哈
TIME19:11ONLINE819
1628680288435:33745946:我也想排到日和妈
TIME19:11ONLINE819
TIME19:12ONLINE819
1628680350238:15195028:哈哈
1628680358074:99971854:哈哈
1628680366175:33745946:乌乌
TIME19:12ONLINE817
TIME19:13ONLINE817
1628680398818:33745946:要是排到了我肯定来送紫甲啊
TIME19:13ONLINE815
1628680448270:33745946:哈哈哈哈哈哈哈
1628680451410:99971854:哈哈哈哈哈
TIME19:14ONLINE815
1628680457741:15195028:哈哈
1628680471629:15195028:伯乐直夸好马啊
TIME19:14ONLINE814
1628680488039:33745946:大坏蛋是吧
TIME19:15ONLINE814
1628680523029:33745946:经典卡卡
TIME19:15ONLINE812
1628680570457:33745946:乌乌
TIME19:16ONLINE812
1628680594384:15195028:还有个大电  就是不给你捡
TIME19:16ONLINE813
TIME19:17ONLINE813
1628680655604:17224689:服务器问题，最近好几次了
TIME19:17ONLINE813
TIME19:18ONLINE813
1628680697828:33745946:没有补偿
1628680701700:33745946:我排位直接-36
1628680710668:17224689:笑死，之前跟你玩的号被盗号了
TIME19:18ONLINE813
TIME19:19ONLINE813
1628680752784:17224689:c开头那个，具体名字也忘了
1628680759428:17224689:之前随便打的
TIME19:19ONLINE813
1628680786518:15195028:呱！
TIME19:19ONLINE819
1628680802147:17224689:我是布伦特重伤倒地
TIME19:20ONLINE819
TIME19:20ONLINE823
1628680847380:17224689:之前遇到你那把直接吃鸡了，后面就坐牢了
TIME19:21ONLINE823
TIME19:21ONLINE823
TIME19:21ONLINE822
TIME19:22ONLINE822
TIME19:22ONLINE822
1628680981723:33745946:我也想和日和妈玩
TIME19:23ONLINE822
1628681022904:17224689:只能说都是鸡屁股
TIME19:23ONLINE826
1628681056772:17224689:我后面没玩直布罗陀，你玩恶灵去了
TIME19:24ONLINE826
1628681059006:17224689:就坐牢了
TIME19:24ONLINE825
1628681091011:33745946:乌乌
TIME19:25ONLINE825
1628681115214:17224689:只能说至少三个人都开麦还是有用的
1628681123937:17224689:决策不会出问题
TIME19:25ONLINE825
TIME19:25ONLINE824
1628681152634:33745946:我太菜了都没人愿意陪我玩
TIME19:26ONLINE824
TIME19:26ONLINE821
1628681218553:15195028:有个烧0跳脸上了哈哈
1628681221771:17224689:我也基本是打野排
1628681222804:33745946:a?
1628681234554:17224689:没啥问题
1628681234554:13307193:哈哈哈哈哈
TIME19:27ONLINE821
TIME19:27ONLINE820
1628681274220:17224689:那咋办呢
1628681285487:15195028:你是不是烧不过人家
TIME19:28ONLINE820
TIME19:28ONLINE818
1628681340271:17224689:更新完了，溜了
TIME19:29ONLINE818
TIME19:29ONLINE817
1628681388706:17224689:确实，地平线贼强
TIME19:30ONLINE817
TIME19:30ONLINE817
1628681460300:17224689:又得打jjc了
1628681461406:17224689:好烦
1628681461406:15195028:这东西怎么都自己打开了
TIME19:31ONLINE817
1628681483275:15195028:哈哈
1628681496625:15195028:还没落地就没了
TIME19:31ONLINE823
TIME19:32ONLINE823
TIME19:32ONLINE823
TIME19:32ONLINE834
1628681583764:17224689:难顶，载入好慢啊
TIME19:33ONLINE834
TIME19:33ONLINE831
1628681647516:394877484:希尔怎么了希尔怎么了希尔怎么了
TIME19:34ONLINE831
1628681664595:394877484:为什么不和希尔下午好
1628681678959:33745946:不要希尔不要希尔
1628681683378:33745946:来点希儿来点希儿
1628681687629:394877484:呜呜呜呜
TIME19:34ONLINE839
1628681700511:17224689:溜了
TIME19:35ONLINE839
1628681743917:17224689:希望等会能遇到把你捶一顿
TIME19:35ONLINE846
1628681754706:327334535:？
1628681768653:33745946:?
1628681772204:33745946:不准
TIME19:36ONLINE846
1628681807388:546176054:队友干嘛去了
TIME19:36ONLINE840
TIME19:37ONLINE840
TIME19:37ONLINE839
1628681891157:33745946:排不到日和妈啊
TIME19:38ONLINE839
1628681899884:33745946:OxO
TIME19:38ONLINE835
TIME19:39ONLINE835
TIME19:39ONLINE842
1628682017218:15195028:我好像在同一把里哈哈
TIME19:40ONLINE842
TIME19:40ONLINE840
TIME19:41ONLINE840
TIME19:41ONLINE839
TIME19:42ONLINE839
TIME19:42ONLINE834
TIME19:43ONLINE834
TIME19:43ONLINE829
TIME19:44ONLINE829
TIME19:44ONLINE829
1628682285349:33745946:坐大牢!
TIME19:44ONLINE825
1628682298440:327334535:芜湖
TIME19:45ONLINE825
TIME19:45ONLINE821
1628682361840:391668366:？
TIME19:46ONLINE821
1628682404856:15195028:哈哈 队友来了
TIME19:46ONLINE820
1628682422096:12706482:现在还有王者峡谷吗
1628682428311:33745946:有啊
1628682429579:12706482:说错了诸王峡谷
1628682431572:33745946:现在就是峡谷
TIME19:47ONLINE820
1628682441057:33745946:好狠の专注
1628682449177:12706482:我一天都没排到过一次诸王峡谷的图
TIME19:47ONLINE818
1628682481736:33745946:你在看直播就扔个大电
TIME19:48ONLINE818
1628682520387:33745946:看来还是暴走更胜一筹
TIME19:48ONLINE816
TIME19:49ONLINE816
TIME19:49ONLINE813
1628682586648:391668366:没子弹了
1628682594262:15195028:你在看直播就扔个大电
1628682608483:13307193:看来还是R99更快
TIME19:50ONLINE813
TIME19:50ONLINE813
TIME19:50ONLINE812
TIME19:51ONLINE812
TIME19:51ONLINE822
TIME19:52ONLINE822
1628682744619:33745946:扔个大电
TIME19:52ONLINE838
1628682780045:13307193:老狐狸精了
1628682785982:13307193:队友自动加入直播间
TIME19:53ONLINE838
TIME19:53ONLINE850
TIME19:54ONLINE850
TIME19:54ONLINE853
TIME19:55ONLINE853
1628682941726:486057455:我在直播间呢
1628682949003:486057455:emmmm
TIME19:55ONLINE856
1628682975504:486057455:加油多打打
TIME19:56ONLINE856
TIME19:56ONLINE856
TIME19:57ONLINE856
TIME19:57ONLINE850
TIME19:58ONLINE850
TIME19:58ONLINE847
TIME19:59ONLINE847
TIME19:59ONLINE858
TIME20:0ONLINE858
TIME20:0ONLINE865
TIME20:1ONLINE865
TIME20:1ONLINE870
1628683315281:327334535:房间有人hhhh
TIME20:2ONLINE870
TIME20:2ONLINE871
1628683397002:33745946:强强
TIME20:3ONLINE871
TIME20:3ONLINE866
TIME20:4ONLINE866
TIME20:4ONLINE862
TIME20:5ONLINE862
TIME20:5ONLINE865
TIME20:6ONLINE865
TIME20:6ONLINE864
1628683626730:23233707:不吃饭吗
1628683629335:23233707:呐呐呐
TIME20:7ONLINE864
1628683660637:327334535:准备噜
TIME20:7ONLINE862
1628683671877:23233707:打算吃几碗
TIME20:8ONLINE862
TIME20:8ONLINE862
1628683731671:327334535:几
1628683739719:23233707:哼哼
TIME20:9ONLINE860
TIME20:9ONLINE860
TIME20:9ONLINE859
1628683816305:17224689:难顶，只打了把第四，其他都是打着打着被劝
TIME20:10ONLINE859
1628683824736:23233707:好家伙 一队人空大
TIME20:10ONLINE860
TIME20:11ONLINE860
TIME20:11ONLINE857
TIME20:12ONLINE857
TIME20:12ONLINE848
TIME20:13ONLINE848
TIME20:13ONLINE848
TIME20:14ONLINE841
1628684046829:327334535:喷喷真难
TIME20:14ONLINE841
1628684075337:33745946:好帅的吃
1628684078402:17598835:ohhhhhhhhhhhh
TIME20:14ONLINE837
TIME20:15ONLINE837
TIME20:15ONLINE836
TIME20:16ONLINE836
TIME20:16ONLINE840
TIME20:17ONLINE840
TIME20:17ONLINE846
TIME20:18ONLINE846
TIME20:18ONLINE844
1628684341927:327334535:？
TIME20:19ONLINE844
1628684363459:327334535:我箱子呢
TIME20:19ONLINE850
TIME20:20ONLINE850
TIME20:20ONLINE844
TIME20:21ONLINE844
TIME20:21ONLINE840
TIME20:22ONLINE840
TIME20:23ONLINE837
TIME20:23ONLINE837
TIME20:23ONLINE836
TIME20:24ONLINE836
TIME20:24ONLINE830
TIME20:25ONLINE830
TIME20:25ONLINE831
TIME20:26ONLINE831
TIME20:26ONLINE831
TIME20:27ONLINE827
TIME20:27ONLINE827
TIME20:27ONLINE823
TIME20:28ONLINE823
TIME20:28ONLINE819
TIME20:29ONLINE819
TIME20:29ONLINE818
TIME20:30ONLINE818
TIME20:30ONLINE817
1628685070299:17224689:吃鸡了，舒服
TIME20:31ONLINE817
1628685083170:17224689:出来就是奥林匹克了
TIME20:31ONLINE817
TIME20:32ONLINE816
TIME20:32ONLINE816
TIME20:32ONLINE813
1628685187067:28632073:晚上好
1628685191905:327334535:晚上好
TIME20:33ONLINE813
1628685214086:327334535:这个奶妈真好
TIME20:33ONLINE812
1628685243525:17224689:确实
1628685253743:17224689:出来就换图了
TIME20:34ONLINE812
1628685284922:17224689:可惜了
1628685289777:327334535:有转换者
TIME20:34ONLINE812
1628685294994:17224689:嗯
1628685298625:17224689:激光枪
TIME20:35ONLINE809
1628685311753:327334535:我等个饭饭
1628685319945:327334535:把这五个人都集齐了
TIME20:35ONLINE809
TIME20:36ONLINE812
1628685362897:17224689:没办法，那个位置你不去就被点，去了只能架
1628685364041:17224689:一个人
1628685387735:17224689:那我继续匹配去了，溜溜球
TIME20:36ONLINE812
TIME20:37ONLINE809
TIME20:37ONLINE809
1628685454020:327334535:下了
TIME20:38ONLINE729
TIME20:38ONLINE729
TIME20:39ONLINE729
TIME20:39ONLINE729
1628687997357:259937360:(°∀°)ﾉ
SPEAKERNUM36;2061407:キラル:1,2740798:猫弥MINO:2,3765945:凯伊bibi:1,4596559:秋天萨摩:13,7856347:Rairly:1,8081484:诗允千秋_official:2,8271728:星空小零子:11,9623939:魔芋先锋老水枪:2,12706482:日和朝奈:3,13307193:樱歌圣:4,15195028:ClearSnn0ke7:20,17224689:桦何殇:33,17598835:星痕逝影:1,23233707:暖暖゛:23,28632073:五河雪:3,32902501:KIS977:4,33745946:silverguadin:82,39247640:希望のナナ:1,41089436:捡女孩的小垃圾:1,44768822:五牙家的妖梦妈咪:2,66744611:伊兰迪Elandy:5,75669807:のりか丶:1,99971854:哈士奇prprprpr:7,168028661:樱花与银碗:5,259937360:豚骨高汤粉条:1,287034788:神奇Mahe0x0:1,327334535:日和HiYori_OwO:16,388314356:鱥纅:1,391668366:赫尔阿伟:2,394877484:折歌歌:3,400829971:到处当单推人:1,479646749:CrushRain:1,480210608:氪二百:1,486057455:PompousH:3,546176054:D_channel:1,1706896606:韮猫吖_:1
V2
