1627096260235:918661:为啥一直缓冲，也没人
1627096290275:22762634:我怎么知道
TIME11:22ONLINE64
TIME11:23ONLINE64
1627096988135:6213831:来了！
1627097001866:16007417:终于播了
TIME11:23ONLINE71
1627097028426:918661:延期了快半小时了，特么上来就是广告
TIME11:24ONLINE71
1627097056362:16007417:确实
TIME11:24ONLINE70
TIME11:25ONLINE70
TIME11:25ONLINE70
TIME11:26ONLINE70
1627097174509:6213831:这个每天最开始四十几分钟都是广告
1627097187389:6213831:我今天直接晚来半小时
TIME11:26ONLINE70
1627097194984:918661:原来如此
1627097201266:918661:我只买了单场
TIME11:27ONLINE70
1627097232752:6213831:不过正片去掉广告也有三四个小时
TIME11:27ONLINE69
1627097271355:16007417:卧槽。。。
TIME11:28ONLINE69
1627097287434:16007417:全广告也太可怕蓝
1627097294462:918661:这么久啊，感觉要一边充电一遍看了
TIME11:28ONLINE68
TIME11:29ONLINE68
TIME11:29ONLINE69
TIME11:30ONLINE69
TIME11:30ONLINE70
1627097456369:6213831:来了？
TIME11:31ONLINE70
1627097469763:918661:来了
1627097493869:16007417:0.0
TIME11:31ONLINE70
TIME11:32ONLINE70
TIME11:32ONLINE71
TIME11:33ONLINE71
TIME11:33ONLINE71
TIME11:34ONLINE71
TIME11:34ONLINE74
1627097679816:22762634:听不懂
1627097697331:16007417:+1
TIME11:35ONLINE74
TIME11:35ONLINE76
TIME11:36ONLINE76
1627097776755:918661:要是有联合同传就好了（梦里）
1627097790930:16007417:哈哈哈
TIME11:36ONLINE78
TIME11:37ONLINE78
TIME11:37ONLINE85
TIME11:38ONLINE85
TIME11:38ONLINE84
TIME11:39ONLINE84
TIME11:39ONLINE88
TIME11:40ONLINE88
1627098010322:22762634:各位摇人哇
TIME11:40ONLINE93
1627098047250:918661:说起来群里有几个人买票了
1627098063289:16007417:我买了
TIME11:41ONLINE93
1627098074690:16007417:不过感觉不买也能看吧
TIME11:41ONLINE92
1627098121251:918661:能吗?要是能的话那不是消费欺诈
TIME11:42ONLINE92
TIME11:42ONLINE95
1627098158580:22762634:不买进不来
TIME11:43ONLINE95
TIME11:43ONLINE96
1627098216715:16007417:这样啊
1627098235774:16007417:我记得当初买有ip限制来着。结果现在不用了(｀・ω・´)
TIME11:44ONLINE96
TIME11:44ONLINE97
TIME11:45ONLINE97
TIME11:45ONLINE95
TIME11:46ONLINE95
TIME11:46ONLINE94
TIME11:47ONLINE94
TIME11:47ONLINE93
1627098464382:918661:广告好勤快
TIME11:48ONLINE93
TIME11:48ONLINE94
TIME11:49ONLINE94
TIME11:49ONLINE92
TIME11:50ONLINE92
TIME11:50ONLINE91
TIME11:51ONLINE91
TIME11:51ONLINE90
TIME11:52ONLINE90
TIME11:52ONLINE89
1627098774593:918661:?怎么影像也没了( ´_ゝ｀)
TIME11:53ONLINE89
1627098811836:16007417:→_→
TIME11:53ONLINE88
TIME11:54ONLINE88
TIME11:54ONLINE89
TIME11:55ONLINE89
TIME11:55ONLINE89
TIME11:56ONLINE89
TIME11:56ONLINE89
TIME11:57ONLINE89
TIME11:57ONLINE91
TIME11:58ONLINE91
TIME11:58ONLINE93
1627099136334:16007417:我去。广告也太久了吧
TIME11:59ONLINE93
TIME11:59ONLINE97
TIME12:0ONLINE97
TIME12:0ONLINE97
1627099238282:918661:这中间我煮了一盘饺子并且吃完了
1627099249665:16007417:(´；ω；`)
TIME12:1ONLINE97
TIME12:1ONLINE99
1627099304654:22762634:哈哈哈哈哈哈哈
TIME12:2ONLINE99
TIME12:2ONLINE97
TIME12:3ONLINE97
TIME12:3ONLINE97
TIME12:4ONLINE97
1627099449827:918661:说起来v现场能看到应援么
1627099476547:16007417:不知道哎
TIME12:4ONLINE98
1627099494343:22762634:看不到吧
1627099503779:16007417:noa啥时候出现(´；ω；`)
TIME12:5ONLINE98
1627099514185:22762634:后面吧
1627099516444:918661:毕竟看不到应援的话，就只是对着镜
1627099526455:16007417:(´；ω；`)想睡觉
1627099529099:918661:头一个劲的唱跳，挺寂寞的
TIME12:5ONLINE99
1627099542240:22762634:全身动能看下也看不到吧
TIME12:6ONLINE99
TIME12:6ONLINE103
TIME12:7ONLINE103
TIME12:7ONLINE106
TIME12:8ONLINE106
1627099688974:918661:唉，没有演唱会的气氛呐
TIME12:8ONLINE105
1627099724424:22762634:人太少了
1627099737988:918661:我觉得主要是没有现场交互
TIME12:9ONLINE105
1627099750014:22762634:外网的有吧
TIME12:9ONLINE107
1627099795132:918661:难说，又不是诞生祭或者魔法未来那种大场面
1627099801360:16007417:(｀・ω・´)
TIME12:10ONLINE107
1627099811464:16007417:整个直播间不会就咱们仨吧
1627099819520:918661:感觉条件最多就是没上场的v能看下弹幕
TIME12:10ONLINE110
1627099845067:918661:我从11点开始数，进来了有个30人左右吧
TIME12:11ONLINE110
TIME12:11ONLINE114
TIME12:12ONLINE114
1627099935016:16007417:哦哦
TIME12:12ONLINE114
TIME12:13ONLINE114
TIME12:13ONLINE112
TIME12:14ONLINE112
TIME12:14ONLINE111
TIME12:15ONLINE111
TIME12:15ONLINE113
TIME12:16ONLINE113
TIME12:16ONLINE111
TIME12:17ONLINE111
TIME12:17ONLINE111
TIME12:18ONLINE111
TIME12:18ONLINE112
TIME12:19ONLINE112
1627100350404:918661:这一位声线感觉还不错啊
1627100368633:22762634:咳咳咳
TIME12:19ONLINE119
1627100399566:16007417:(｀・ω・´)
TIME12:20ONLINE119
1627100425209:918661:草，突然拉进吓了一跳
TIME12:20ONLINE119
TIME12:21ONLINE119
1627100480957:6213831:竟然有男人
TIME12:21ONLINE124
1627100500512:6213831:黑嗓牛啊
1627100507079:16007417:啊这
TIME12:22ONLINE124
1627100556716:918661:退出去看了下信息，还真有一个男的
TIME12:22ONLINE123
1627100561796:22762634:可以可以
1627100561797:918661:一开始都没注意
1627100583258:22762634:外网应该人多点
TIME12:23ONLINE123
TIME12:23ONLINE125
TIME12:23ONLINE125
TIME12:24ONLINE122
TIME12:24ONLINE122
TIME12:25ONLINE122
TIME12:25ONLINE119
TIME12:26ONLINE119
TIME12:26ONLINE121
TIME12:27ONLINE121
TIME12:27ONLINE119
TIME12:28ONLINE119
TIME12:28ONLINE116
TIME12:28ONLINE116
TIME12:29ONLINE116
TIME12:29ONLINE116
TIME12:30ONLINE116
TIME12:30ONLINE118
TIME12:31ONLINE118
TIME12:31ONLINE115
TIME12:31ONLINE115
TIME12:32ONLINE115
TIME12:32ONLINE116
TIME12:33ONLINE116
TIME12:33ONLINE115
1627101244364:918661:Σ( ￣□￣||)这位画风都不同了
TIME12:34ONLINE115
TIME12:34ONLINE114
TIME12:35ONLINE114
TIME12:35ONLINE112
TIME12:35ONLINE112
TIME12:36ONLINE112
TIME12:36ONLINE109
TIME12:37ONLINE109
1627101445344:918661:\米娅/
1627101454271:16007417:哇哦
TIME12:37ONLINE111
TIME12:38ONLINE111
TIME12:38ONLINE108
1627101521662:918661:会不会唱追魂曲呢
1627101532615:22762634:姐姐
TIME12:38ONLINE108
TIME12:39ONLINE111
TIME12:39ONLINE111
1627101608248:22762634:(｀・ω・´)
TIME12:40ONLINE111
TIME12:40ONLINE110
TIME12:41ONLINE110
TIME12:41ONLINE113
TIME12:42ONLINE113
1627101732123:918661:\米娅/\米娅/
1627101748293:22762634:(｀・ω・´)
TIME12:42ONLINE112
TIME12:43ONLINE112
TIME12:43ONLINE110
TIME12:44ONLINE110
TIME12:44ONLINE111
TIME12:45ONLINE111
TIME12:45ONLINE111
TIME12:46ONLINE111
TIME12:46ONLINE111
TIME12:46ONLINE115
1627102017010:495993:来了！
TIME12:47ONLINE115
TIME12:47ONLINE119
TIME12:48ONLINE119
TIME12:48ONLINE116
TIME12:49ONLINE116
TIME12:49ONLINE114
TIME12:50ONLINE114
TIME12:50ONLINE114
TIME12:50ONLINE117
TIME12:51ONLINE117
TIME12:51ONLINE116
TIME12:52ONLINE116
TIME12:52ONLINE116
TIME12:52ONLINE119
TIME12:53ONLINE119
TIME12:53ONLINE121
TIME12:54ONLINE121
TIME12:54ONLINE121
TIME12:55ONLINE121
1627102524020:22762634:她怎么有衣服
TIME12:55ONLINE126
TIME12:56ONLINE126
TIME12:56ONLINE126
TIME12:57ONLINE126
TIME12:57ONLINE122
TIME12:58ONLINE122
TIME12:58ONLINE128
TIME12:59ONLINE128
TIME12:59ONLINE123
TIME13:0ONLINE123
1627102802068:918661:(´･_･`)
TIME13:0ONLINE123
TIME13:0ONLINE122
TIME13:1ONLINE122
TIME13:1ONLINE123
TIME13:2ONLINE123
TIME13:2ONLINE123
TIME13:3ONLINE123
TIME13:3ONLINE122
TIME13:4ONLINE122
TIME13:4ONLINE122
TIME13:4ONLINE121
TIME13:5ONLINE121
TIME13:5ONLINE127
TIME13:6ONLINE127
TIME13:6ONLINE134
TIME13:7ONLINE134
TIME13:7ONLINE134
TIME13:7ONLINE138
TIME13:8ONLINE138
TIME13:8ONLINE142
TIME13:9ONLINE142
TIME13:9ONLINE147
TIME13:10ONLINE147
TIME13:10ONLINE148
TIME13:11ONLINE148
1627103494724:918661:Noa
1627103499915:22762634:来了来了
1627103501988:918661:来了来了
TIME13:11ONLINE149
1627103503715:22762634:Wow
1627103513079:16007417:(´；ω；`)noa终于出来了
1627103518466:918661:\noa/\noa/\noa/\noa/
1627103524972:16007417:我要熬不住了(´；ω；`)
TIME13:12ONLINE149
1627103552163:6213831:可爱
TIME13:12ONLINE152
TIME13:13ONLINE152
TIME13:13ONLINE153
1627103642703:22762634:(=・ω・=)(｀・ω・´)
TIME13:14ONLINE153
TIME13:14ONLINE153
1627103685192:918661:\noa/\noa/\noa/\noa/
1627103693098:495993:\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/
1627103702627:22762634:终于来了
TIME13:15ONLINE153
1627103737156:495993:\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/
TIME13:15ONLINE153
1627103762853:22762634:翻译翻译
TIME13:16ONLINE153
TIME13:16ONLINE153
1627103814843:918661:话说为啥noa有衣服，姐姐确是官方衣服
TIME13:17ONLINE153
1627103848936:495993:【大家要帮忙打call】
1627103861784:495993:【那么就请听！恋爱手鼓】
TIME13:17ONLINE148
1627103874548:495993: \诺娅/\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/
TIME13:18ONLINE148
1627103911427:495993: \诺娅/\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/
1627103922939:918661:\noa/\noa/\noa/\noa/
1627103922939:495993: \诺娅/\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/
TIME13:18ONLINE146
TIME13:19ONLINE146
1627103979293:495993: \诺娅/\诺娅/\诺娅/\诺娅/\诺娅/\诺娅/
TIME13:19ONLINE147
1627103998484:495993:\noa/\noa/\noa/\noa/
1627104013782:495993:\noa/\noa/\noa/\noa/
1627104013782:918661:\noa/\noa/\noa/
TIME13:20ONLINE147
1627104028839:495993:\noa/\noa/\noa/\noa/
TIME13:20ONLINE149
1627104046437:495993:\noa/\noa/\noa/\noa/\noa/
1627104060680:495993:\noa/\noa/\noa/\noa/\noa/
1627104065385:495993:8888888888888888
1627104065385:918661:888888888
TIME13:21ONLINE149
1627104075372:16007417:88888
1627104076859:495993:【非常感谢】
1627104082063:22762634:88
1627104087994:22762634:芜湖
TIME13:21ONLINE147
TIME13:22ONLINE147
TIME13:22ONLINE146
1627104178685:918661:这孩子声音挺好听
TIME13:23ONLINE146
TIME13:23ONLINE140
TIME13:24ONLINE140
TIME13:24ONLINE141
TIME13:25ONLINE141
TIME13:25ONLINE141
1627104363552:495993:是啊
TIME13:26ONLINE141
TIME13:26ONLINE142
TIME13:27ONLINE142
1627104437699:495993:88888888888888
1627104448267:495993:好听
1627104460815:918661:记得这孩子是noa朋友来着?
TIME13:27ONLINE140
TIME13:28ONLINE140
TIME13:28ONLINE138
1627104531848:22762634:不清楚
TIME13:29ONLINE138
TIME13:29ONLINE136
1627104596687:918661:记得上次直播是说有个朋友一起参加
1627104605436:918661:是叫柚月来着
TIME13:30ONLINE136
1627104636322:495993:真的好听
TIME13:30ONLINE136
TIME13:31ONLINE136
TIME13:31ONLINE131
TIME13:32ONLINE131
1627104759816:495993:888888888
TIME13:32ONLINE129
TIME13:33ONLINE129
1627104797020:495993:【感谢三位带来的表演】
TIME13:33ONLINE125
1627104830665:918661:奇了怪，三人一组的话
1627104844694:918661:为啥不是noa米娅柚月三人一起
TIME13:34ONLINE125
1627104855567:918661:姐姐被踢出去了wwwww
1627104868544:22762634:？
1627104883246:495993:草
TIME13:34ONLINE122
1627104915051:495993:【真的好可爱，那个粉色的】
TIME13:35ONLINE122
1627104921306:495993:【很有偶像的味道】
TIME13:35ONLINE119
1627104968983:22762634:是的是的
TIME13:36ONLINE119
TIME13:36ONLINE116
TIME13:37ONLINE116
TIME13:37ONLINE113
1627105065544:918661:差不多了吧，好像还剩两位还是三位没出场了
1627105081802:495993:【请看】
TIME13:38ONLINE113
1627105098559:495993:我刚去看了名单
TIME13:38ONLINE111
TIME13:39ONLINE111
TIME13:39ONLINE109
TIME13:40ONLINE109
TIME13:40ONLINE110
TIME13:41ONLINE110
TIME13:41ONLINE112
TIME13:42ONLINE112
TIME13:42ONLINE116
TIME13:43ONLINE116
1627105410703:22762634:这个
1627105420922:22762634:有点憨憨的感觉
TIME13:43ONLINE112
TIME13:44ONLINE112
1627105461795:495993:名单第二位
1627105469940:495993:很可爱，不知道杂谈如何
TIME13:44ONLINE114
TIME13:45ONLINE114
TIME13:45ONLINE114
TIME13:46ONLINE114
TIME13:46ONLINE114
TIME13:47ONLINE114
1627105654080:495993:这高音suki
TIME13:47ONLINE114
1627105684952:918661:感觉还可以
TIME13:48ONLINE114
TIME13:48ONLINE114
TIME13:49ONLINE114
1627105764977:495993:幸糖缪缪 好开朗 
1627105779134:22762634:卡卡卡
1627105782128:495993:元气元气
TIME13:49ONLINE116
TIME13:50ONLINE116
TIME13:50ONLINE114
TIME13:51ONLINE114
TIME13:51ONLINE114
TIME13:52ONLINE114
1627105951000:918661:体力看起来很好，举着设备有蹦又跳的
TIME13:52ONLINE114
TIME13:53ONLINE114
TIME13:53ONLINE112
TIME13:54ONLINE112
TIME13:54ONLINE109
TIME13:55ONLINE109
TIME13:55ONLINE107
TIME13:56ONLINE107
TIME13:56ONLINE105
TIME13:57ONLINE105
TIME13:57ONLINE103
1627106290095:918661:8888888
TIME13:58ONLINE103
TIME13:58ONLINE104
TIME13:59ONLINE104
TIME13:59ONLINE106
TIME14:0ONLINE106
TIME14:0ONLINE107
TIME14:1ONLINE107
TIME14:1ONLINE108
TIME14:2ONLINE108
1627106562603:918661:结束了吗
TIME14:2ONLINE108
1627106575066:495993:结束了
TIME14:3ONLINE108
1627106615954:495993:感觉好快啊
TIME14:3ONLINE111
1627106637808:918661:还好吧，算上广告2个半小时了
TIME14:4ONLINE111
1627106666458:495993:我以为是一整个下午的时间
1627106669853:918661:本来我还以为会全场囚服的，结果是三个啊
1627106683746:495993:我还请了下午的假赶回来看
1627106683746:918661:没有那么长的演唱会吧
TIME14:4ONLINE110
1627106716657:918661:周六还请下午的假，看来你被压榨的很严重啊
TIME14:5ONLINE110
1627106727045:495993:诺娅所囚服是运营送的
1627106732346:495993:说
TIME14:5ONLINE108
1627106755516:495993:但好像还可以自己设定衣服（设定衣服这个我不太确定）
1627106758043:918661:嗯，用自己衣服的不少
1627106761670:495993:当时就没翻译了
TIME14:6ONLINE108
TIME14:6ONLINE110
1627106811898:918661:我记得以前看过最长的演唱会是古典交响月
1627106824297:918661:3小时40分钟
TIME14:7ONLINE110
1627106846205:918661:那应该属于音乐会了，不是演唱会
TIME14:7ONLINE109
TIME14:8ONLINE109
TIME14:8ONLINE108
TIME14:9ONLINE108
TIME14:9ONLINE106
TIME14:10ONLINE106
1627107040513:22762634:都还在看？
TIME14:10ONLINE107
TIME14:11ONLINE107
TIME14:11ONLINE109
TIME14:12ONLINE109
TIME14:12ONLINE110
TIME14:13ONLINE110
1627107201239:918661:在
1627107207905:495993:在
TIME14:13ONLINE111
1627107244844:495993:出道好早
1627107252080:495993:2018年出道的
TIME14:14ONLINE111
1627107264515:918661:我比较在意，为啥一直抖
1627107264515:22762634:3年了
1627107270336:22762634:兼职的吧
1627107280131:22762634:不稳定
TIME14:14ONLINE110
1627107296937:495993:我好像有所耳闻她
1627107308827:495993:有点印象
TIME14:15ONLINE110
TIME14:15ONLINE109
TIME14:16ONLINE109
TIME14:16ONLINE107
TIME14:17ONLINE107
TIME14:17ONLINE105
TIME14:18ONLINE105
TIME14:18ONLINE106
1627107537758:495993:(⌒▽⌒)刚刚说的原来是诺娅那组结束了
TIME14:19ONLINE106
1627107560348:918661:感觉体力不是很好的样子，说话都挺累的感觉
1627107573542:495993:哈哈哈
TIME14:19ONLINE107
1627107595266:495993:但很努力
TIME14:20ONLINE107
TIME14:20ONLINE112
TIME14:21ONLINE112
TIME14:21ONLINE110
TIME14:22ONLINE110
TIME14:22ONLINE108
1627107790252:918661:88888888
1627107798411:495993:8888888888888
TIME14:23ONLINE108
TIME14:23ONLINE108
1627107852520:918661:来哩来哩
TIME14:24ONLINE108
1627107864296:918661:狱友集合
1627107869863:495993:还好我没走
1627107879353:22762634:团？
1627107888529:495993:诺娅好高啊
TIME14:24ONLINE107
1627107899145:918661:草，动作有点鬼畜
1627107902250:22762634:哈哈哈哈哈哈哈
1627107908664:22762634:怎么这么高
1627107914751:22762634:设置的吗？
TIME14:25ONLINE107
1627107922076:918661:看来是配置不够，疯狂抽帧
1627107931669:22762634:应该是
TIME14:25ONLINE106
1627107966281:22762634:为什么那么高
TIME14:26ONLINE106
1627107995051:22762634:设备是装在人身上的
TIME14:26ONLINE106
TIME14:27ONLINE106
TIME14:27ONLINE106
TIME14:28ONLINE106
TIME14:28ONLINE106
1627108118369:495993:888888888888
1627108127776:918661:真正结束了
TIME14:28ONLINE105
1627108129907:22762634:可以可以
1627108131463:918661:8888888888
TIME14:29ONLINE105
1627108180533:495993:结束了
TIME14:29ONLINE102
TIME14:30ONLINE102
TIME14:30ONLINE104
TIME14:31ONLINE104
TIME14:31ONLINE108
TIME14:32ONLINE108
TIME14:32ONLINE107
TIME14:33ONLINE107
TIME14:33ONLINE105
TIME14:34ONLINE105
TIME14:34ONLINE103
TIME14:35ONLINE103
TIME14:35ONLINE102
TIME14:36ONLINE102
TIME14:36ONLINE102
TIME14:36ONLINE99
TIME14:37ONLINE99
TIME14:37ONLINE97
TIME14:38ONLINE97
TIME14:38ONLINE95
TIME14:39ONLINE95
TIME14:39ONLINE93
TIME14:40ONLINE93
TIME14:40ONLINE91
TIME14:41ONLINE91
TIME14:41ONLINE90
TIME14:42ONLINE90
TIME14:42ONLINE90
TIME14:42ONLINE93
TIME14:43ONLINE93
TIME14:43ONLINE93
TIME14:44ONLINE93
TIME14:44ONLINE93
TIME14:45ONLINE93
TIME14:45ONLINE93
TIME14:46ONLINE93
TIME14:46ONLINE92
TIME14:47ONLINE92
TIME14:47ONLINE91
TIME14:48ONLINE91
TIME14:48ONLINE90
TIME14:49ONLINE90
TIME14:49ONLINE88
TIME14:50ONLINE88
TIME14:50ONLINE88
TIME14:50ONLINE86
TIME14:51ONLINE86
TIME16:55ONLINE71
TIME16:56ONLINE71
TIME16:56ONLINE71
TIME16:57ONLINE71
TIME16:58ONLINE71
TIME16:58ONLINE71
TIME16:58ONLINE70
TIME16:59ONLINE70
TIME17:0ONLINE70
TIME17:0ONLINE71
TIME17:0ONLINE70
TIME17:1ONLINE70
TIME17:1ONLINE70
TIME17:7ONLINE71
TIME17:8ONLINE71
TIME17:8ONLINE73
TIME17:9ONLINE73
TIME17:9ONLINE72
1627117790651:2609159:开了(⌒▽⌒)
TIME17:10ONLINE72
TIME17:10ONLINE72
TIME17:11ONLINE72
TIME17:11ONLINE72
TIME17:11ONLINE71
1627117920806:2609159:大莉(°∀°)ﾉ
TIME17:12ONLINE71
TIME17:12ONLINE71
TIME17:13ONLINE71
TIME17:13ONLINE70
TIME17:14ONLINE70
TIME17:14ONLINE70
TIME17:15ONLINE70
TIME17:15ONLINE69
TIME17:16ONLINE69
TIME17:16ONLINE68
TIME17:16ONLINE69
TIME17:17ONLINE68
1627118236484:6419055:大力！
TIME17:17ONLINE69
TIME17:18ONLINE69
TIME17:18ONLINE68
TIME17:19ONLINE68
TIME17:19ONLINE68
TIME17:19ONLINE67
TIME17:20ONLINE67
TIME17:20ONLINE67
TIME17:21ONLINE67
1627118493435:2609159:8888888888
TIME17:21ONLINE69
1627118508558:6419055:88888888888
TIME17:22ONLINE69
TIME17:22ONLINE69
TIME17:23ONLINE69
TIME17:23ONLINE69
TIME17:24ONLINE69
TIME17:24ONLINE68
TIME17:25ONLINE68
TIME17:25ONLINE68
TIME17:26ONLINE68
TIME17:26ONLINE68
TIME17:26ONLINE70
TIME17:27ONLINE70
TIME17:27ONLINE71
1627118876822:2609159:（￣▽￣）我还以为这场给我包场了
TIME17:28ONLINE71
1627118917048:2609159:幸好还有好兄弟在
TIME17:28ONLINE70
TIME17:29ONLINE70
TIME17:29ONLINE70
TIME17:30ONLINE70
TIME17:30ONLINE70
TIME17:31ONLINE70
TIME17:31ONLINE69
TIME17:32ONLINE69
TIME17:32ONLINE70
TIME17:33ONLINE70
TIME17:33ONLINE71
TIME17:34ONLINE71
TIME17:34ONLINE71
TIME17:35ONLINE71
TIME17:35ONLINE71
TIME17:35ONLINE72
TIME17:36ONLINE72
TIME17:36ONLINE73
TIME17:37ONLINE73
TIME17:37ONLINE77
TIME17:38ONLINE77
TIME17:38ONLINE77
TIME17:39ONLINE77
TIME17:39ONLINE76
TIME17:40ONLINE76
TIME17:40ONLINE79
1627119671087:1628260:_(:3」∠)_
TIME17:41ONLINE79
TIME17:41ONLINE79
1627119730754:2609159:回来了（￣▽￣）
TIME17:42ONLINE79
TIME17:42ONLINE81
TIME17:43ONLINE81
TIME17:43ONLINE83
TIME17:44ONLINE83
TIME17:44ONLINE82
TIME17:45ONLINE82
TIME17:45ONLINE82
TIME17:46ONLINE82
TIME17:46ONLINE85
TIME17:47ONLINE85
TIME17:47ONLINE89
TIME17:48ONLINE89
TIME17:48ONLINE90
TIME17:49ONLINE90
TIME17:49ONLINE93
TIME17:50ONLINE93
TIME17:50ONLINE96
TIME17:51ONLINE96
TIME17:51ONLINE99
TIME17:52ONLINE99
TIME17:52ONLINE101
TIME17:53ONLINE101
TIME17:53ONLINE100
TIME17:54ONLINE100
TIME17:54ONLINE102
TIME17:55ONLINE102
TIME17:55ONLINE104
TIME17:56ONLINE104
TIME17:56ONLINE102
TIME17:57ONLINE102
TIME17:57ONLINE100
TIME17:58ONLINE100
TIME17:58ONLINE101
TIME17:59ONLINE101
TIME17:59ONLINE100
TIME18:0ONLINE100
TIME18:0ONLINE98
TIME18:1ONLINE98
TIME18:1ONLINE100
TIME18:2ONLINE100
TIME18:2ONLINE101
TIME18:3ONLINE101
TIME18:3ONLINE99
TIME18:4ONLINE99
TIME18:4ONLINE98
TIME18:5ONLINE98
TIME18:5ONLINE97
TIME18:6ONLINE97
TIME18:6ONLINE98
TIME18:7ONLINE98
TIME18:7ONLINE98
TIME18:8ONLINE98
TIME18:8ONLINE98
TIME18:9ONLINE98
TIME18:9ONLINE97
TIME18:10ONLINE97
TIME18:10ONLINE96
TIME18:11ONLINE96
TIME18:11ONLINE95
TIME18:12ONLINE95
TIME18:12ONLINE94
TIME18:13ONLINE94
TIME18:13ONLINE92
TIME18:14ONLINE92
TIME18:14ONLINE90
TIME18:15ONLINE90
TIME18:15ONLINE90
TIME18:16ONLINE90
TIME18:16ONLINE90
TIME18:17ONLINE90
TIME18:17ONLINE88
TIME18:18ONLINE88
TIME18:18ONLINE88
TIME18:19ONLINE88
TIME18:19ONLINE89
TIME18:20ONLINE89
TIME18:20ONLINE89
TIME18:21ONLINE89
TIME18:21ONLINE89
TIME18:22ONLINE89
TIME18:22ONLINE89
TIME18:22ONLINE90
TIME18:23ONLINE90
TIME18:23ONLINE91
TIME18:24ONLINE91
TIME18:24ONLINE91
TIME18:25ONLINE91
TIME18:25ONLINE90
TIME18:26ONLINE90
TIME18:26ONLINE95
TIME18:27ONLINE95
TIME18:27ONLINE94
TIME18:28ONLINE94
TIME18:28ONLINE93
TIME18:29ONLINE93
TIME18:29ONLINE94
TIME18:30ONLINE94
TIME18:30ONLINE95
TIME18:31ONLINE95
TIME18:31ONLINE93
TIME18:32ONLINE93
TIME18:32ONLINE93
TIME18:33ONLINE93
TIME18:33ONLINE93
TIME18:34ONLINE93
TIME18:34ONLINE94
TIME18:35ONLINE94
TIME18:35ONLINE95
TIME18:36ONLINE95
TIME18:36ONLINE95
TIME18:37ONLINE95
TIME18:37ONLINE94
TIME18:38ONLINE94
TIME18:38ONLINE92
TIME18:39ONLINE92
TIME18:39ONLINE93
TIME18:40ONLINE93
TIME18:40ONLINE94
TIME18:41ONLINE94
TIME18:41ONLINE95
TIME18:42ONLINE95
TIME18:42ONLINE95
TIME18:43ONLINE95
TIME18:43ONLINE94
TIME18:44ONLINE94
TIME18:44ONLINE94
TIME18:45ONLINE94
TIME18:45ONLINE93
TIME18:46ONLINE93
TIME18:46ONLINE95
TIME18:47ONLINE95
TIME18:47ONLINE97
TIME18:48ONLINE97
TIME18:48ONLINE96
TIME18:49ONLINE96
TIME18:49ONLINE97
TIME18:50ONLINE97
TIME18:50ONLINE97
TIME18:51ONLINE97
TIME18:51ONLINE96
TIME18:52ONLINE96
TIME18:52ONLINE97
TIME18:53ONLINE97
TIME18:53ONLINE97
TIME18:54ONLINE97
TIME18:54ONLINE97
TIME18:55ONLINE97
TIME18:55ONLINE94
TIME18:56ONLINE94
TIME18:56ONLINE93
TIME18:57ONLINE93
TIME18:57ONLINE94
TIME18:58ONLINE94
TIME18:58ONLINE93
TIME18:59ONLINE93
TIME18:59ONLINE95
TIME19:0ONLINE95
TIME19:0ONLINE95
TIME19:0ONLINE96
TIME19:1ONLINE96
TIME19:1ONLINE100
TIME19:2ONLINE100
TIME19:2ONLINE98
TIME19:3ONLINE98
TIME19:3ONLINE97
TIME19:4ONLINE97
TIME19:4ONLINE97
TIME19:5ONLINE97
TIME19:5ONLINE97
TIME19:6ONLINE97
TIME19:6ONLINE96
TIME19:7ONLINE96
TIME19:7ONLINE98
TIME19:8ONLINE98
TIME19:8ONLINE98
TIME19:9ONLINE98
TIME19:9ONLINE97
TIME19:10ONLINE97
TIME19:10ONLINE97
TIME19:11ONLINE97
TIME19:11ONLINE97
TIME19:12ONLINE97
TIME19:12ONLINE97
TIME19:13ONLINE97
TIME19:13ONLINE98
TIME19:14ONLINE98
TIME19:14ONLINE97
TIME19:15ONLINE97
TIME19:15ONLINE97
TIME19:16ONLINE97
TIME19:16ONLINE98
TIME19:17ONLINE98
TIME19:17ONLINE105
TIME19:18ONLINE105
TIME19:18ONLINE104
TIME19:19ONLINE104
TIME19:19ONLINE103
TIME19:20ONLINE103
TIME19:20ONLINE102
TIME19:21ONLINE102
TIME19:21ONLINE100
TIME19:22ONLINE100
TIME19:22ONLINE99
TIME19:23ONLINE99
TIME19:23ONLINE99
TIME19:24ONLINE99
TIME19:24ONLINE96
TIME19:25ONLINE96
TIME19:25ONLINE94
TIME19:26ONLINE94
TIME19:26ONLINE94
TIME19:27ONLINE94
TIME19:27ONLINE91
TIME19:28ONLINE91
TIME19:28ONLINE88
TIME19:29ONLINE88
TIME19:29ONLINE86
TIME19:30ONLINE86
TIME19:30ONLINE86
TIME19:30ONLINE84
TIME19:31ONLINE84
TIME19:31ONLINE82
TIME19:32ONLINE82
TIME19:32ONLINE82
TIME19:33ONLINE82
TIME19:33ONLINE80
TIME19:34ONLINE80
TIME19:34ONLINE78
TIME19:35ONLINE78
TIME19:35ONLINE79
TIME19:36ONLINE79
TIME19:36ONLINE78
TIME19:37ONLINE78
TIME19:37ONLINE80
TIME19:38ONLINE80
TIME19:38ONLINE79
TIME19:39ONLINE79
TIME19:39ONLINE80
TIME19:40ONLINE80
TIME19:40ONLINE80
TIME19:41ONLINE80
TIME19:41ONLINE80
TIME19:42ONLINE80
TIME19:42ONLINE79
TIME19:43ONLINE79
TIME19:43ONLINE80
TIME19:44ONLINE80
TIME19:44ONLINE82
TIME19:45ONLINE82
TIME19:45ONLINE82
TIME19:46ONLINE82
TIME19:46ONLINE81
TIME19:47ONLINE81
TIME19:47ONLINE81
TIME19:48ONLINE81
TIME19:48ONLINE81
TIME19:49ONLINE81
TIME19:49ONLINE82
TIME19:50ONLINE82
TIME19:50ONLINE82
TIME19:51ONLINE82
TIME19:51ONLINE82
TIME19:52ONLINE82
TIME19:52ONLINE82
TIME19:53ONLINE82
TIME19:53ONLINE82
TIME19:54ONLINE82
TIME19:54ONLINE81
TIME19:55ONLINE81
TIME19:55ONLINE80
TIME19:56ONLINE80
TIME19:56ONLINE81
TIME19:57ONLINE81
TIME19:57ONLINE80
TIME19:58ONLINE80
TIME19:58ONLINE81
TIME19:59ONLINE81
TIME19:59ONLINE79
TIME20:0ONLINE79
TIME20:0ONLINE80
TIME20:1ONLINE80
TIME20:1ONLINE80
1627128119994:1628260:☀️ccm☀️ccm☀️ccm☀️
1627128134171:1628260:☀️ccm☀️ccm☀️ccm☀️
TIME20:2ONLINE80
1627128161184:2609159:\ここみ/\ここみ/\ここみ/
1627128162242:1628260:☀️ccm☀️ccm☀️ccm☀️
TIME20:2ONLINE80
1627128170953:2609159:\ここみ/\ここみ/\ここみ/
1627128179739:6419055:ccm
1627128185669:6419055:ccm
1627128194057:2609159:\ここみ/\ここみ/\ここみ/
TIME20:3ONLINE80
1627128208982:6419055:ccm
TIME20:3ONLINE83
TIME20:4ONLINE83
1627128258735:6419055:\ccm/\ccm/\ccm/\ccm/
1627128264954:2609159:\ここみ/\ここみ/\ここみ/
1627128275625:2609159:\ここみ/\ここみ/\ここみ/
TIME20:4ONLINE83
1627128309991:1628260:☀️ここみ♡ここみ♡ここみ☀️ここみ♡ここみ♡ここみ☀️
TIME20:5ONLINE83
1627128325884:6419055:草
1627128332480:1628260:www
TIME20:5ONLINE83
TIME20:5ONLINE82
TIME20:6ONLINE82
1627128392365:6419055:\ccm/\ccm/\ccm/
1627128397703:2609159:╮(￣▽￣)╭两个画风
1627128404280:6419055:草
1627128409648:1628260:草
TIME20:6ONLINE82
1627128423932:2609159:经典pose，不要停下来啊
TIME20:7ONLINE82
TIME20:7ONLINE83
1627128498652:6419055:\ccm/\ccm/\ccm/
TIME20:8ONLINE83
1627128507252:2609159:お前が1番！お前が1番！お前が1番！
TIME20:8ONLINE82
TIME20:9ONLINE82
TIME20:9ONLINE82
1627128604612:2609159:←_←
TIME20:10ONLINE82
1627128640111:1628260:(╬ﾟдﾟ)▄︻┻┳═一
TIME20:10ONLINE77
1627128657318:2609159:给点劲儿啊
1627128671867:6419055:啊！！
TIME20:11ONLINE77
1627128697463:1628260:拉胯
TIME20:11ONLINE78
TIME20:12ONLINE78
TIME20:12ONLINE87
1627128773100:2609159:( ´_ゝ｀)能把ccm还我吗
TIME20:13ONLINE87
1627128800627:6419055:？？
1627128814947:1628260:ccm和票钱还我一个就行( ´_ゝ｀)
TIME20:13ONLINE87
TIME20:13ONLINE85
TIME20:14ONLINE85
1627128873655:6419055:\ccm/\ccm/
TIME20:14ONLINE89
1627128910260:2609159:来啦
TIME20:15ONLINE89
1627128918535:2609159:原地复活
1627128918535:1628260:来了
1627128932433:6419055:\ccm/\ccm/\ccm/
1627128940935:2609159:\ここみ/\ここみ/\ここみ/
TIME20:15ONLINE89
1627128968380:2609159:お前が1番！お前が1番！お前が1番！
TIME20:16ONLINE89
1627128976525:2609159:\ここみ/\ここみ/\ここみ/
1627128998980:2609159:\ここみ/\ここみ/\ここみ/
TIME20:16ONLINE89
1627129016813:6419055:\ccm/\ccm/\ccm/
1627129032794:2609159:お前が1番！お前が1番！お前が1番！
TIME20:17ONLINE89
1627129037991:2609159:\ここみ/\ここみ/\ここみ/
1627129064181:1628260:ここみここみ！君が一番君が一番
TIME20:17ONLINE89
TIME20:17ONLINE87
1627129079229:6419055:\ccm/\ccm/\ccm/
1627129098458:2609159:Ccm kawaii sukisukidaisuki
TIME20:18ONLINE87
1627129110936:2609159:(⌒▽⌒)能量满了
1627129115472:1628260:ここみここみ！君が一番君が一番
1627129119763:1628260:一本满足
TIME20:18ONLINE93
1627129129615:6419055:一本满足
TIME20:19ONLINE93
TIME20:19ONLINE93
TIME20:20ONLINE93
TIME20:20ONLINE93
TIME20:21ONLINE93
TIME20:21ONLINE92
TIME20:22ONLINE92
TIME20:22ONLINE92
TIME20:22ONLINE96
TIME20:23ONLINE96
TIME20:23ONLINE97
TIME20:24ONLINE97
TIME20:24ONLINE100
TIME20:25ONLINE100
TIME20:25ONLINE104
TIME20:26ONLINE104
TIME20:26ONLINE107
TIME20:27ONLINE107
TIME20:27ONLINE107
TIME20:27ONLINE110
TIME20:28ONLINE110
TIME20:28ONLINE110
TIME20:29ONLINE110
TIME20:29ONLINE110
TIME20:30ONLINE110
TIME20:30ONLINE107
TIME20:31ONLINE107
TIME20:31ONLINE105
TIME20:32ONLINE105
TIME20:32ONLINE102
TIME20:33ONLINE102
TIME20:33ONLINE100
TIME20:34ONLINE100
TIME20:34ONLINE97
TIME20:35ONLINE97
TIME20:35ONLINE97
TIME20:35ONLINE95
TIME20:36ONLINE95
TIME20:36ONLINE92
TIME20:37ONLINE92
TIME20:37ONLINE91
TIME20:38ONLINE91
TIME20:38ONLINE89
TIME20:39ONLINE89
TIME20:39ONLINE88
TIME20:40ONLINE88
TIME20:40ONLINE86
TIME20:41ONLINE86
TIME20:41ONLINE84
TIME20:42ONLINE84
TIME20:42ONLINE84
TIME20:43ONLINE84
TIME20:43ONLINE84
TIME20:44ONLINE84
TIME20:44ONLINE84
TIME20:45ONLINE84
TIME20:45ONLINE82
TIME20:46ONLINE82
TIME20:46ONLINE80
TIME20:47ONLINE80
TIME20:47ONLINE80
TIME20:48ONLINE80
TIME20:48ONLINE78
TIME20:49ONLINE78
TIME20:49ONLINE76
TIME20:50ONLINE76
TIME20:50ONLINE76
TIME20:51ONLINE76
TIME20:51ONLINE74
TIME20:52ONLINE74
TIME20:52ONLINE74
TIME20:53ONLINE74
TIME20:53ONLINE74
TIME20:54ONLINE74
TIME20:54ONLINE74
TIME20:55ONLINE74
TIME20:55ONLINE74
TIME20:56ONLINE74
TIME20:56ONLINE74
TIME20:57ONLINE74
TIME20:57ONLINE74
TIME20:58ONLINE74
TIME20:58ONLINE74
TIME20:59ONLINE74
TIME20:59ONLINE72
TIME21:0ONLINE72
TIME21:0ONLINE72
TIME21:1ONLINE72
TIME21:1ONLINE72
TIME21:2ONLINE72
TIME21:2ONLINE72
TIME21:3ONLINE72
TIME21:3ONLINE72
TIME21:4ONLINE72
TIME21:4ONLINE72
TIME21:5ONLINE73
TIME21:5ONLINE73
TIME21:6ONLINE73
TIME21:6ONLINE73
TIME21:6ONLINE74
TIME21:7ONLINE74
TIME21:7ONLINE73
TIME21:8ONLINE73
TIME21:8ONLINE73
TIME21:9ONLINE73
TIME21:9ONLINE73
TIME21:10ONLINE73
TIME21:10ONLINE74
TIME21:11ONLINE74
TIME21:11ONLINE75
TIME21:12ONLINE75
TIME21:12ONLINE75
TIME21:13ONLINE75
TIME21:13ONLINE75
TIME21:14ONLINE75
TIME21:14ONLINE75
TIME21:15ONLINE75
TIME21:15ONLINE74
TIME21:16ONLINE74
TIME21:16ONLINE74
TIME21:17ONLINE74
TIME21:17ONLINE73
TIME21:18ONLINE73
TIME21:18ONLINE72
TIME21:19ONLINE72
TIME21:19ONLINE72
TIME21:20ONLINE70
TIME21:20ONLINE70
TIME21:21ONLINE70
TIME21:21ONLINE70
TIME21:21ONLINE68
TIME21:22ONLINE68
TIME21:22ONLINE68
TIME21:23ONLINE68
TIME21:23ONLINE69
TIME21:24ONLINE69
TIME21:24ONLINE70
TIME21:25ONLINE70
TIME21:25ONLINE69
TIME21:26ONLINE69
TIME21:26ONLINE69
TIME21:27ONLINE69
TIME21:27ONLINE69
TIME21:28ONLINE69
TIME21:28ONLINE69
TIME21:29ONLINE69
TIME21:29ONLINE69
TIME21:30ONLINE69
TIME21:30ONLINE70
TIME21:31ONLINE70
TIME21:31ONLINE70
TIME21:32ONLINE70
SPEAKERNUM8;495993:賽銭箱:53,918661:幻之梦·蝣羽:67,1628260:幻想的居民:14,2609159:Joshuaふみひろ:27,6213831:原神man:8,6419055:亚壬:17,16007417:嘉然今天吃海子姐:26,22762634:Qiuwt:42
V2
