TIME20:29ONLINE221
1629808147617:228337157:来了
TIME20:29ONLINE221
TIME20:30ONLINE263
TIME20:30ONLINE263
TIME20:31ONLINE263
TIME20:31ONLINE263
TIME20:32ONLINE302
TIME20:32ONLINE302
TIME20:33ONLINE342
TIME20:33ONLINE342
TIME20:34ONLINE381
TIME20:34ONLINE381
TIME20:35ONLINE422
TIME20:35ONLINE422
TIME20:36ONLINE461
TIME20:36ONLINE461
TIME20:37ONLINE502
TIME20:37ONLINE461
1629808648446:442841685:永恩？
TIME20:37ONLINE502
TIME20:38ONLINE541
TIME20:38ONLINE502
TIME20:38ONLINE541
TIME20:39ONLINE582
TIME20:39ONLINE582
1629808793025:442841685:下饭饭
TIME20:40ONLINE583
TIME20:40ONLINE583
1629808854405:517821539:来了
TIME20:41ONLINE584
TIME20:41ONLINE584
TIME20:42ONLINE584
TIME20:42ONLINE584
TIME20:43ONLINE593
1629809015008:101706630:晚上好
TIME20:43ONLINE593
TIME20:44ONLINE593
TIME20:44ONLINE584
1629809061879:515367262:拿来吧你
TIME20:44ONLINE593
TIME20:45ONLINE591
TIME20:45ONLINE591
TIME20:46ONLINE597
1629809182417:442841685:宝你是不是没开麦
TIME20:46ONLINE597
TIME20:47ONLINE699
TIME20:47ONLINE699
1629809257352:442841685:问了三遍啊
1629809273313:442841685:还有是100
TIME20:48ONLINE697
TIME20:48ONLINE697
TIME20:49ONLINE702
TIME20:49ONLINE702
TIME20:50ONLINE699
1629809408765:442841685:我牌子快26了
TIME20:50ONLINE699
TIME20:51ONLINE703
TIME20:51ONLINE703
1629809503102:442841685:同意
1629809508918:442841685:2333
1629809524091:442841685:B站这新玩意好烦
TIME20:52ONLINE703
1629809544590:4673477:2333
1629809548503:442841685:强迫发弹幕
TIME20:52ONLINE703
TIME20:53ONLINE706
1629809589310:442841685:表情，不发就档视野
TIME20:53ONLINE706
TIME20:54ONLINE714
TIME20:54ONLINE714
1629809677886:442841685:就一直有一个小筐
TIME20:55ONLINE722
1629809720240:442841685:对
TIME20:55ONLINE722
1629809748456:442841685:我不喜欢横屏，不好看弹幕
TIME20:56ONLINE728
1629809792874:442841685:不是说你
TIME20:56ONLINE728
1629809810210:442841685:是B站新出的表情弹幕
TIME20:57ONLINE736
TIME20:57ONLINE736
1629809877108:442841685:秀
1629809885423:442841685:牛牛牛
TIME20:58ONLINE748
TIME20:58ONLINE748
1629809923287:442841685:妙啊
TIME20:59ONLINE744
1629809948997:442841685:这就是国服诺手吗
1629809972337:442841685:不禁夸
TIME20:59ONLINE744
TIME21:0ONLINE742
TIME21:0ONLINE736
1629810031327:442841685:秀
TIME21:0ONLINE742
TIME21:1ONLINE749
TIME21:1ONLINE749
TIME21:2ONLINE749
TIME21:2ONLINE749
TIME21:3ONLINE757
1629810190331:442841685:好可爱
1629810207532:442841685:不要卖萌行吗，老板吃不消
TIME21:3ONLINE757
1629810231243:442841685:骂我快
TIME21:4ONLINE754
1629810258041:442841685:十连体验体验了吗
TIME21:4ONLINE754
TIME21:5ONLINE761
TIME21:5ONLINE761
TIME21:6ONLINE767
TIME21:6ONLINE767
TIME21:7ONLINE775
TIME21:7ONLINE775
TIME21:7ONLINE767
TIME21:8ONLINE775
TIME21:8ONLINE775
TIME21:9ONLINE771
TIME21:9ONLINE771
TIME21:10ONLINE776
TIME21:10ONLINE776
TIME21:11ONLINE780
TIME21:11ONLINE780
TIME21:12ONLINE784
TIME21:12ONLINE784
TIME21:13ONLINE790
TIME21:13ONLINE790
TIME21:13ONLINE784
TIME21:13ONLINE796
1629810838932:442841685:宝子哥一般喜欢玩什么英雄
TIME21:14ONLINE796
1629810890451:442841685:比如
TIME21:15ONLINE795
TIME21:15ONLINE796
1629810923287:442841685:比如
TIME21:15ONLINE795
TIME21:16ONLINE797
TIME21:16ONLINE797
1629810997462:452587650:2333
TIME21:16ONLINE800
TIME21:17ONLINE800
1629811057137:76759895:宝
TIME21:18ONLINE801
1629811106656:442841685:现在换区多少钱啊
TIME21:18ONLINE801
1629811131935:442841685:不是有啥福星机会吗
TIME21:19ONLINE791
1629811161653:442841685:现在换区多少钱啊
1629811162371:442841685:不是有啥福星机会吗
TIME21:19ONLINE801
TIME21:19ONLINE791
TIME21:19ONLINE780
TIME21:20ONLINE780
TIME21:20ONLINE780
TIME21:21ONLINE773
TIME21:21ONLINE773
1629811305182:442841685:下把一起？
1629811322400:442841685:要带俩妹妹不
TIME21:22ONLINE773
TIME21:22ONLINE773
1629811362546:442841685:还是要尊重宝子哥的想法
1629811374311:442841685:万一你想单排呢
TIME21:23ONLINE763
TIME21:23ONLINE763
TIME21:24ONLINE757
1629811462314:442841685:感觉半肉狗熊反而更加肉
TIME21:24ONLINE757
TIME21:25ONLINE747
TIME21:25ONLINE747
1629811562881:442841685:送你个皮肤，想要啥不
TIME21:26ONLINE735
1629811580133:442841685:上次冲错号了
TIME21:26ONLINE735
1629811618295:442841685:流着干嘛，买的号，说不定那天没了
1629811620090:383176139:2333
TIME21:27ONLINE729
TIME21:27ONLINE729
TIME21:28ONLINE729
TIME21:28ONLINE729
TIME21:29ONLINE724
TIME21:29ONLINE724
TIME21:30ONLINE722
TIME21:30ONLINE722
TIME21:31ONLINE717
TIME21:31ONLINE717
TIME21:32ONLINE717
TIME21:32ONLINE717
TIME21:33ONLINE711
TIME21:33ONLINE711
TIME21:34ONLINE711
TIME21:34ONLINE711
TIME21:35ONLINE706
TIME21:35ONLINE706
1629812143084:442841685:谁的老年机
TIME21:36ONLINE703
TIME21:36ONLINE703
TIME21:37ONLINE703
TIME21:37ONLINE703
TIME21:38ONLINE697
TIME21:38ONLINE697
TIME21:39ONLINE694
TIME21:39ONLINE694
TIME21:40ONLINE692
TIME21:40ONLINE697
TIME21:40ONLINE692
TIME21:41ONLINE686
TIME21:41ONLINE686
1629812513681:442841685:乌鸦恶心
TIME21:42ONLINE686
TIME21:42ONLINE694
TIME21:42ONLINE692
1629812546303:442841685:乌鸦恶心
TIME21:42ONLINE686
1629812558341:442841685:这个大怎么说
TIME21:43ONLINE686
TIME21:43ONLINE686
TIME21:44ONLINE686
TIME21:44ONLINE686
TIME21:45ONLINE688
TIME21:45ONLINE688
TIME21:46ONLINE688
TIME21:46ONLINE688
TIME21:47ONLINE684
1629812853728:442841685:艹
TIME21:47ONLINE684
1629812857182:442841685:我在干嘛
TIME21:48ONLINE684
TIME21:48ONLINE684
TIME21:49ONLINE678
TIME21:49ONLINE678
TIME21:50ONLINE674
1629813006529:442841685:我没注意，不好意思啊
TIME21:50ONLINE674
TIME21:51ONLINE673
TIME21:51ONLINE673
TIME21:52ONLINE669
TIME21:52ONLINE669
TIME21:53ONLINE667
TIME21:53ONLINE667
TIME21:53ONLINE674
TIME21:53ONLINE673
TIME21:53ONLINE669
TIME21:54ONLINE667
TIME21:54ONLINE667
TIME21:55ONLINE667
TIME21:55ONLINE667
TIME21:56ONLINE664
TIME21:56ONLINE664
1629813407316:442841685:一点蓝都没有
TIME21:57ONLINE659
TIME21:57ONLINE659
TIME21:58ONLINE657
TIME21:58ONLINE657
TIME21:59ONLINE652
TIME21:59ONLINE652
TIME22:0ONLINE647
TIME22:0ONLINE647
TIME22:1ONLINE643
TIME22:1ONLINE643
TIME22:2ONLINE643
TIME22:2ONLINE643
TIME22:3ONLINE642
TIME22:3ONLINE642
TIME22:4ONLINE639
TIME22:4ONLINE639
TIME22:5ONLINE636
TIME22:5ONLINE636
TIME22:6ONLINE637
TIME22:6ONLINE637
TIME22:7ONLINE632
TIME22:7ONLINE632
TIME22:8ONLINE632
TIME22:8ONLINE632
TIME22:9ONLINE628
TIME22:9ONLINE628
1629814201712:3076034:看见怀宝玩这游戏，发现自己戒了快一年了
TIME22:10ONLINE625
1629814217069:3076034:已经说真的除了无限火力以外真的没玩这游戏
1629814229027:3076034:应该说真
TIME22:10ONLINE625
1629814261921:3076034:应该说，现在的游戏，看的都是似曾相识
TIME22:11ONLINE623
1629814289893:3076034:看的都很高大上，然而玩起来总是哪里看过
TIME22:11ONLINE623
TIME22:12ONLINE623
1629814349706:33916624:给宝哥倒杯冰阔罗
TIME22:12ONLINE623
1629814369689:3076034:几乎不玩pvp游戏
TIME22:13ONLINE620
1629814392956:3076034:个人不喜欢电
1629814400262:3076034:竟
TIME22:13ONLINE620
1629814433826:3076034:对于容易教坏小孩子的游戏我都比较不喜欢
TIME22:14ONLINE620
1629814448959:3076034:自己那时候因为这些游戏导致太多悲剧发生了
1629814467922:3076034:主要这个总会有人想一招致富的样子
TIME22:14ONLINE620
1629814477496:3076034:做个选手赢了就有钱的幻想
TIME22:15ONLINE627
1629814526209:3076034:然后和父子断绝关系的都有
TIME22:15ONLINE627
1629814556367:3076034:(◞‸◟ )听太多了
TIME22:16ONLINE627
TIME22:16ONLINE627
TIME22:17ONLINE623
1629814633414:442841685:我麻了系统自动更新
TIME22:17ONLINE623
1629814678349:442841685:吐了
TIME22:18ONLINE621
TIME22:18ONLINE621
TIME22:19ONLINE621
TIME22:19ONLINE621
1629814795073:442841685:我对不起你啊宝
TIME22:20ONLINE619
TIME22:20ONLINE619
TIME22:21ONLINE617
1629814885163:39052838:拿来吧你
TIME22:21ONLINE617
1629814907537:442841685:秀起来了啊
TIME22:22ONLINE617
TIME22:22ONLINE617
1629814965627:442841685:我回来了
TIME22:22ONLINE615
TIME22:23ONLINE615
TIME22:24ONLINE611
TIME22:24ONLINE611
TIME22:24ONLINE615
TIME22:25ONLINE608
TIME22:25ONLINE611
TIME22:25ONLINE608
TIME22:26ONLINE606
TIME22:26ONLINE606
TIME22:26ONLINE608
TIME22:27ONLINE604
TIME22:27ONLINE604
TIME22:28ONLINE604
TIME22:28ONLINE604
TIME22:29ONLINE603
TIME22:29ONLINE604
TIME22:29ONLINE603
TIME22:29ONLINE602
1629815436140:42383733:宝哥 k社出新的超魔导骑士了
TIME22:30ONLINE602
TIME22:31ONLINE599
1629815493790:42383733:超帅的
TIME22:31ONLINE599
TIME22:32ONLINE597
TIME22:32ONLINE602
1629815530620:42383733:宝哥 k社出新的超魔导骑士了
TIME22:32ONLINE599
1629815534463:42383733:超帅的
TIME22:32ONLINE597
1629815561328:442841685:这就是乌鸦吗
1629815571406:442841685:拜拜
TIME22:32ONLINE595
1629815580321:442841685:我的
TIME22:33ONLINE599
1629815597872:42383733:超帅的
TIME22:33ONLINE597
1629815601701:442841685:这就是乌鸦吗
1629815602194:442841685:拜拜
TIME22:33ONLINE595
1629815608393:442841685:零一搞快点
TIME22:33ONLINE595
TIME22:34ONLINE595
TIME22:34ONLINE595
TIME22:35ONLINE595
SPEAKERNUM13;3076034:菈哈徳:14,4673477:西木野银翼:1,33916624:荧光酱菌:1,39052838:达法尔:1,42383733:纽约蝙蝠侠:5,76759895:TSG辰:1,101706630:悠キRyuki:1,228337157:有主见的小紫:1,383176139:FDG羽痕:1,442841685:公子莫忱:60,452587650:千手天启:1,515367262:玫红的小提琴君:1,517821539:特别的人艾凌特:1
V2
