TIME18:24ONLINE2
TIME18:25ONLINE2
TIME18:25ONLINE2
TIME18:26ONLINE2
TIME18:26ONLINE2
TIME18:27ONLINE2
TIME18:27ONLINE3
TIME18:28ONLINE3
TIME18:28ONLINE3
TIME18:29ONLINE3
TIME18:29ONLINE5
TIME18:30ONLINE5
TIME18:30ONLINE6
TIME18:31ONLINE6
TIME18:31ONLINE6
TIME18:32ONLINE6
TIME18:32ONLINE7
TIME18:33ONLINE7
TIME18:33ONLINE7
TIME18:34ONLINE7
TIME18:34ONLINE8
TIME18:35ONLINE8
TIME18:35ONLINE9
TIME18:36ONLINE9
TIME18:36ONLINE9
TIME18:37ONLINE9
TIME18:37ONLINE9
TIME18:38ONLINE9
TIME18:38ONLINE9
TIME18:39ONLINE9
TIME18:39ONLINE8
TIME18:40ONLINE8
TIME18:40ONLINE8
TIME18:41ONLINE8
TIME18:41ONLINE9
TIME18:42ONLINE9
TIME18:42ONLINE9
TIME18:43ONLINE9
TIME18:43ONLINE9
TIME18:44ONLINE9
TIME18:44ONLINE9
TIME18:45ONLINE9
TIME18:45ONLINE8
TIME18:46ONLINE8
TIME18:46ONLINE7
TIME18:47ONLINE7
TIME18:47ONLINE7
TIME18:48ONLINE7
TIME18:48ONLINE7
TIME18:49ONLINE7
TIME18:49ONLINE8
TIME18:50ONLINE8
TIME18:50ONLINE8
TIME18:51ONLINE8
TIME18:51ONLINE8
TIME18:52ONLINE8
TIME18:52ONLINE9
TIME18:53ONLINE9
TIME18:53ONLINE9
TIME18:54ONLINE9
TIME18:54ONLINE9
TIME18:55ONLINE9
TIME18:55ONLINE8
TIME18:56ONLINE8
TIME18:56ONLINE8
TIME18:57ONLINE8
TIME18:57ONLINE8
TIME18:58ONLINE8
TIME18:58ONLINE8
1632481153282:26170643:晚上好啊
TIME18:59ONLINE8
1632481173504:26170643:都在品这个云图吗
1632481179345:26170643:我看这个还有直播活动啊
TIME18:59ONLINE9
1632481202255:26170643:我找找啊
1632481210831:26170643:我看这个还有直播活动啊
TIME19:0ONLINE9
1632481245968:26170643:我找找啊
TIME19:0ONLINE9
TIME19:1ONLINE9
TIME19:1ONLINE9
TIME19:2ONLINE9
1632481362890:26170643:好想不对啊
1632481371918:26170643:我之前看了一个好像是参与就有奖的
TIME19:2ONLINE8
TIME19:2ONLINE9
1632481384891:26170643:哦
TIME19:3ONLINE8
1632481418743:26170643:好想不对啊
1632481429221:26170643:我之前看了一个好像是参与就有奖的
TIME19:3ONLINE8
1632481440524:26170643:哦
TIME19:4ONLINE8
1632481487144:26170643:可以喂一喂好感度啊
TIME19:4ONLINE9
TIME19:5ONLINE9
TIME19:5ONLINE8
1632481541715:26170643:不知道，这个好像是熊猫仔
TIME19:5ONLINE9
1632481557332:26170643:可以喂一喂好感度啊
1632481568524:26170643:就是她啊，她动画还是啥有两个熊猫
TIME19:6ONLINE9
1632481605401:26170643:不知道，这个好像是熊猫仔
TIME19:6ONLINE9
TIME19:7ONLINE9
1632481644871:26170643:那在那里看的熊猫啊。。
1632481646934:26170643:怪了
1632481652819:26170643:为啥我记得有两个熊猫
1632481659266:26170643:就是她啊，她动画还是啥有两个熊猫
TIME19:7ONLINE9
1632481692172:26170643:话说你是官服还是b服啊
TIME19:8ONLINE9
1632481721797:26170643:那我们阴阳两隔了
TIME19:8ONLINE10
TIME19:9ONLINE9
1632481743186:26170643:哦
1632481749088:26170643:我就说那里有熊猫
1632481761898:26170643:那在那里看的熊猫啊。。
TIME19:9ONLINE10
1632481765879:26170643:怪了
TIME19:9ONLINE10
1632481797720:26170643:为啥我记得有两个熊猫
TIME19:10ONLINE9
1632481811516:26170643:反正我不知道为啥
1632481822107:26170643:感觉云图这种国风妹子
TIME19:10ONLINE10
1632481825141:26170643:就感觉差不多
TIME19:10ONLINE10
1632481862694:26170643:话说你是官服还是b服啊
TIME19:11ONLINE9
1632481880919:26170643:就怎么说呢
TIME19:11ONLINE10
1632481890882:26170643:那我们阴阳两隔了
1632481900185:26170643:就你一看就知道，肯定是有中国元素的角色
1632481911455:26170643:然后云图了的几个，就感觉都差不多
TIME19:11ONLINE10
1632481926788:26170643:比如这个熊猫仔
1632481935866:26170643:哦
TIME19:12ONLINE10
1632481946172:26170643:我就说那里有熊猫
TIME19:12ONLINE10
TIME19:13ONLINE10
1632482013942:26170643:反正我不知道为啥
1632482029355:26170643:感觉云图这种国风妹子
1632482031240:26170643:就感觉差不多
TIME19:13ONLINE11
1632482043599:26170643:不弄啊
TIME19:14ONLINE11
TIME19:14ONLINE10
TIME19:14ONLINE11
1632482102333:26170643:就怎么说呢
TIME19:15ONLINE11
1632482144076:26170643:就你一看就知道，肯定是有中国元素的角色
TIME19:15ONLINE10
TIME19:15ONLINE11
TIME19:16ONLINE11
1632482189638:26170643:是的
1632482193608:26170643:哦
1632482209725:26170643:然后云图了的几个，就感觉都差不多
TIME19:16ONLINE11
1632482219749:26170643:比如这个熊猫仔
TIME19:17ONLINE10
TIME19:17ONLINE11
TIME19:17ONLINE10
TIME19:17ONLINE11
1632482288174:26170643:啥游戏开服都有皮肤吧
TIME19:18ONLINE11
1632482312486:26170643:那个是直接做个角色
1632482319565:26170643:感觉比皮肤还过分？
1632482332863:26170643:灵装啊
TIME19:18ONLINE10
1632482338914:26170643:fgo有皮肤！
1632482356191:26170643:不过fgo不是开服有的
TIME19:19ONLINE10
1632482366365:26170643:好像是1.51才有的？
1632482394570:26170643:哦
TIME19:19ONLINE10
1632482400641:26170643:忘了
TIME19:20ONLINE10
1632482429180:26170643:我玩的
TIME19:20ONLINE10
1632482465062:26170643:我大概是，从开服开始玩，然后第一次尼禄祭退坑
1632482471791:26170643:然后第五章又回来玩
TIME19:21ONLINE10
1632482491122:26170643:玩到152，153出了的时候
1632482506513:26170643:我大概是，从开服开始玩，然后第一次尼禄祭退坑
1632482507718:26170643:看完152，就退坑了
TIME19:21ONLINE10
1632482520036:26170643:然后第五章又回来玩
1632482524122:26170643:最后还在2.2出斯卡蒂的时候抽了抽
1632482527167:26170643:抽了两个！
TIME19:22ONLINE10
TIME19:22ONLINE11
TIME19:23ONLINE11
1632482618365:26170643:玩到152，153出了的时候
TIME19:23ONLINE10
1632482647231:26170643:看完152，就退坑了
TIME19:24ONLINE10
TIME19:24ONLINE10
TIME19:25ONLINE10
1632482762177:26170643:最后还在2.2出斯卡蒂的时候抽了抽
1632482765789:26170643:抽了两个！
TIME19:26ONLINE10
TIME19:27ONLINE11
TIME19:28ONLINE11
TIME19:29ONLINE10
TIME19:30ONLINE10
TIME19:31ONLINE10
TIME19:31ONLINE10
SPEAKERNUM1;26170643:逗真逗真逗:71
V2
