1631030523464:4613840:（￣▽￣）
1631031426481:325:(⌒▽⌒)
TIME0:35ONLINE203
TIME0:36ONLINE203
TIME0:36ONLINE226
TIME0:37ONLINE226
TIME0:37ONLINE226
TIME0:38ONLINE226
TIME0:38ONLINE226
TIME0:39ONLINE226
TIME0:39ONLINE248
TIME0:40ONLINE248
TIME0:40ONLINE269
TIME0:40ONLINE248
TIME0:41ONLINE269
TIME0:41ONLINE292
TIME0:42ONLINE292
TIME0:42ONLINE313
TIME0:43ONLINE313
TIME0:43ONLINE334
TIME0:44ONLINE334
TIME0:44ONLINE356
TIME0:45ONLINE356
TIME0:45ONLINE377
TIME0:46ONLINE377
TIME0:46ONLINE400
TIME0:47ONLINE400
TIME0:47ONLINE400
TIME0:48ONLINE400
TIME0:48ONLINE399
TIME0:49ONLINE399
TIME0:49ONLINE398
TIME0:50ONLINE398
TIME0:50ONLINE398
TIME0:51ONLINE398
TIME0:51ONLINE399
TIME0:52ONLINE399
TIME0:52ONLINE398
TIME0:53ONLINE398
TIME0:53ONLINE399
TIME0:54ONLINE399
TIME0:54ONLINE399
TIME0:55ONLINE399
TIME0:55ONLINE399
TIME0:56ONLINE399
TIME0:56ONLINE399
TIME0:57ONLINE399
TIME0:57ONLINE400
TIME0:58ONLINE400
TIME0:58ONLINE400
TIME0:59ONLINE400
TIME0:59ONLINE400
TIME1:0ONLINE400
TIME1:0ONLINE400
TIME1:1ONLINE400
TIME1:1ONLINE400
TIME1:2ONLINE400
TIME1:2ONLINE399
TIME1:3ONLINE399
TIME1:3ONLINE398
TIME1:4ONLINE398
TIME1:4ONLINE399
TIME1:5ONLINE399
TIME1:5ONLINE399
TIME1:6ONLINE399
TIME1:6ONLINE399
TIME1:7ONLINE399
TIME1:7ONLINE398
TIME1:8ONLINE398
TIME1:8ONLINE398
TIME1:9ONLINE398
1631034565850:7636721:强呀，白金1了
TIME1:9ONLINE399
TIME1:10ONLINE399
TIME1:10ONLINE399
TIME1:11ONLINE399
TIME1:11ONLINE399
1631034702559:7636721:我钻3卡一个多星期了，一直单排打的
1631034724348:7636721:钻石全部都是劝架偷袭，要么就是苟决赛圈
TIME1:12ONLINE399
TIME1:12ONLINE399
1631034781009:7636721:话唠小哥，我也话唠，哈哈
TIME1:13ONLINE399
1631034809932:7636721:我跟认识的朋友才开麦
TIME1:13ONLINE399
TIME1:14ONLINE399
TIME1:14ONLINE399
1631034887940:7636721:今天打一晚上，艰难吃鸡一把+200
1631034907564:7636721:队友恶灵，缩最后圈开无敌赢了
TIME1:15ONLINE399
TIME1:15ONLINE399
TIME1:16ONLINE399
TIME1:16ONLINE400
TIME1:17ONLINE400
TIME1:17ONLINE400
TIME1:18ONLINE400
TIME1:18ONLINE400
TIME1:19ONLINE400
TIME1:19ONLINE400
TIME1:20ONLINE400
TIME1:20ONLINE400
TIME1:21ONLINE400
TIME1:21ONLINE400
TIME1:22ONLINE400
TIME1:22ONLINE400
TIME1:23ONLINE400
TIME1:23ONLINE400
TIME1:24ONLINE400
TIME1:24ONLINE400
TIME1:25ONLINE400
TIME1:25ONLINE400
TIME1:26ONLINE400
TIME1:26ONLINE400
TIME1:27ONLINE400
TIME1:27ONLINE400
TIME1:28ONLINE400
TIME1:28ONLINE399
1631035726388:7636721:动力小子有点，猛
TIME1:29ONLINE399
TIME1:29ONLINE399
TIME1:30ONLINE399
TIME1:30ONLINE399
1631035863008:7636721:一秒体验甲
TIME1:31ONLINE399
TIME1:31ONLINE399
1631035926743:7636721:不走位就是，最好的，走位
TIME1:32ONLINE399
TIME1:32ONLINE400
TIME1:33ONLINE400
1631036005736:7636721:一开始看队友日语名，以为日服
1631036014143:7636721:看了一下打法又不像
TIME1:33ONLINE399
1631036045976:7636721:日服一波打不死就撤了
TIME1:34ONLINE399
TIME1:34ONLINE400
1631036096754:7636721:看你玩了几把，几乎一直在打架
TIME1:35ONLINE400
TIME1:35ONLINE401
1631036149105:7636721:我是我一打队友就跑，我就跟着跑了，哈哈哈
TIME1:35ONLINE401
TIME1:36ONLINE401
1631036193725:7636721:主要说港服晚上挂多，我只有晚上才玩
1631036204364:7636721:所以不敢玩港服
TIME1:37ONLINE401
TIME1:37ONLINE401
1631036277023:7636721:再拖估计白给了
TIME1:38ONLINE401
TIME1:38ONLINE400
1631036326944:7636721:极限
TIME1:39ONLINE400
TIME1:39ONLINE401
1631036370629:253450625:尾——巴——
1631036392392:253450625:你怎么半透明了
TIME1:39ONLINE401
TIME1:40ONLINE401
TIME1:40ONLINE401
1631036468335:7636721:这下白给了，看队友了
TIME1:41ONLINE401
TIME1:41ONLINE401
1631036521888:7636721:向现实低头
TIME1:42ONLINE401
1631036555889:7636721:额。
TIME1:42ONLINE401
1631036585926:7636721:牛的呀机器人
TIME1:43ONLINE400
TIME1:43ONLINE400
TIME1:44ONLINE399
1631036685940:7636721:那也太自闭了吧
1631036694724:253450625:只能说撑撑了
TIME1:45ONLINE399
TIME1:45ONLINE399
TIME1:46ONLINE399
TIME1:46ONLINE399
1631036819427:7636721:还真是
1631036832117:7636721:分吃回来了
TIME1:47ONLINE399
TIME1:47ONLINE399
1631036864843:7636721:这啥呀
1631036874751:253450625:这可能是吃错药了
1631036892053:253450625:来故意抓白1掉分的
TIME1:48ONLINE399
TIME1:48ONLINE400
1631036910848:7636721:第一次见。。。
TIME1:48ONLINE400
TIME1:49ONLINE401
TIME1:49ONLINE401
TIME1:50ONLINE401
TIME1:50ONLINE401
1631037066931:7636721:没事，稳住上波大的
1631037086896:7636721:我吃鸡之前也落地死了好几次
TIME1:51ONLINE401
TIME1:51ONLINE401
TIME1:52ONLINE401
TIME1:52ONLINE401
TIME1:53ONLINE401
TIME1:53ONLINE401
TIME1:54ONLINE402
TIME1:54ONLINE402
1631037298967:7636721:对面这。。。。
1631037308697:7636721:赛马
1631037312530:253450625:这就是现在的白金吗
1631037322075:253450625:感觉和以前白银差不多啊
TIME1:55ONLINE403
1631037357932:7636721:黄金白银都是站着挨打的。。。
1631037357933:253450625:我要一串三
TIME1:56ONLINE403
TIME1:56ONLINE405
1631037394411:253450625:真让我一打三了，那我可真要谢谢队友了
1631037406515:7636721:冲冲冲
TIME1:56ONLINE405
1631037446064:7636721:摆起来
TIME1:57ONLINE405
TIME1:58ONLINE405
1631037517872:7636721:再冲个队就红甲了
TIME1:58ONLINE405
TIME1:59ONLINE405
TIME1:59ONLINE405
TIME2:0ONLINE405
TIME2:0ONLINE405
1631037647439:7636721:哈哈
TIME2:1ONLINE405
TIME2:1ONLINE404
1631037699246:7636721:这把稳一点随随便便加百分
TIME2:1ONLINE404
TIME2:2ONLINE404
1631037776141:7636721:我不好说
TIME2:2ONLINE404
1631037800359:7636721:301挺好的
TIME2:3ONLINE405
TIME2:3ONLINE405
1631037848876:7636721:99射速太快，对面跑起来很难打
TIME2:4ONLINE405
TIME2:4ONLINE405
1631037926196:7636721:啊这
TIME2:5ONLINE407
1631037958195:7636721:跟我状态一模一样了属于是
TIME2:5ONLINE407
TIME2:6ONLINE407
1631037998763:7636721:我今天好像也这样骂过
TIME2:6ONLINE407
TIME2:7ONLINE407
TIME2:8ONLINE407
TIME2:8ONLINE409
TIME2:8ONLINE409
1631038147747:7636721:头这么铁吗，去这拉
TIME2:9ONLINE409
TIME2:9ONLINE409
TIME2:10ONLINE408
TIME2:10ONLINE408
TIME2:11ONLINE408
TIME2:11ONLINE408
TIME2:12ONLINE407
TIME2:12ONLINE407
1631038393102:7636721:哈哈哈哈
TIME2:13ONLINE407
TIME2:14ONLINE407
1631038465153:7636721:机器人：分+5
TIME2:14ONLINE407
TIME2:15ONLINE407
1631038539097:721221:水水宝贝
TIME2:15ONLINE407
1631038566490:721221:快递员快快递哥xnh
1631038572069:721221:抱着睡觉
TIME2:16ONLINE407
TIME2:16ONLINE408
TIME2:17ONLINE408
1631038633933:54143629:崽！晚上好
1631038648318:54143629:我起来上厕所发现你还在播（）
TIME2:17ONLINE408
1631038669178:7636721:每个人好像对你的称呼都不一样
1631038673929:54143629:咩……咋啦
TIME2:18ONLINE408
1631038680447:54143629:怎么 播不了几天了
TIME2:18ONLINE409
1631038726234:54143629:呜啊……辛苦了
TIME2:19ONLINE409
1631038752639:54143629:呜啊……
TIME2:19ONLINE411
1631038798245:54143629:搓搓……
TIME2:20ONLINE411
1631038809650:54143629:我开学半个月了快XD
TIME2:20ONLINE411
TIME2:21ONLINE411
1631038879597:54143629:曦水大学了咩……！
TIME2:21ONLINE411
1631038894151:54143629:其实如果可以的话 可以天天找我聊天滴（）
TIME2:22ONLINE411
1631038928908:54143629:嗯……能想到那种感觉
TIME2:22ONLINE411
1631038953142:54143629:搓搓orz
1631038962362:7636721:所以是个什么大学。。。
1631038964945:54143629:草……其实我们 十点刚放学orz
TIME2:23ONLINE411
1631038997220:54143629:我也是高一学牲了（）
TIME2:23ONLINE410
TIME2:24ONLINE410
1631039041883:54143629:辛苦了orz 还上学 先睡啦
1631039051378:54143629:曦水宝晚安
TIME2:24ONLINE411
TIME2:25ONLINE411
1631039113249:7636721:不是组排，想法不一样
1631039124614:7636721:我经常因为队友不打我白给
TIME2:25ONLINE410
TIME2:26ONLINE410
TIME2:26ONLINE410
TIME2:27ONLINE410
TIME2:27ONLINE409
TIME2:28ONLINE409
TIME2:28ONLINE409
TIME2:29ONLINE409
1631039370675:7636721:活着才是硬道理
TIME2:29ONLINE409
TIME2:30ONLINE409
1631039412400:7636721:人头分会有的
TIME2:30ONLINE409
1631039439641:7636721:确实
TIME2:31ONLINE409
1631039477460:7636721:这不摇俩兄弟起来组排？（
TIME2:31ONLINE409
TIME2:32ONLINE409
TIME2:32ONLINE409
TIME2:33ONLINE409
TIME2:33ONLINE410
TIME2:34ONLINE410
TIME2:34ONLINE411
TIME2:35ONLINE411
1631039708516:7636721:可惜我号是钻石的，没法找你排
1631039717686:7636721:怕折磨你
TIME2:35ONLINE411
TIME2:36ONLINE411
TIME2:36ONLINE411
TIME2:37ONLINE411
1631039822991:7636721:所以说可惜了 没办法
TIME2:37ONLINE413
1631039855588:7636721:路人想法很难跟你一样的
1631039870464:7636721:他们会怕打不过想苟分
TIME2:38ONLINE413
1631039884527:7636721:如果是我我肯定上
1631039900927:34476514:还打白金不一会
TIME2:38ONLINE413
1631039921974:34476514:我也要打
1631039923028:34476514:你打不
TIME2:39ONLINE413
1631039947438:34476514:我自己号要上钻
1631039948600:34476514:一起打吗
TIME2:39ONLINE413
TIME2:40ONLINE413
TIME2:40ONLINE413
TIME2:41ONLINE413
TIME2:41ONLINE415
TIME2:41ONLINE415
TIME2:42ONLINE417
TIME2:42ONLINE417
1631040185460:409854651:能接受？
TIME2:43ONLINE417
1631040204384:7636721:,,Ծ^Ծ,,
TIME2:43ONLINE417
TIME2:44ONLINE417
TIME2:44ONLINE417
1631040302054:7636721:睡觉去了，明天如果你还玩的话，我借个号去
TIME2:45ONLINE417
1631040325356:7636721:那你加油吧
1631040337173:7636721:晚安 别破防 分迟早能上的
1631040342977:7636721:游戏罢了
TIME2:45ONLINE417
TIME2:46ONLINE416
TIME2:46ONLINE416
TIME2:47ONLINE416
TIME2:47ONLINE416
TIME2:48ONLINE416
TIME2:48ONLINE416
TIME2:49ONLINE419
TIME2:49ONLINE419
TIME2:50ONLINE419
TIME2:50ONLINE419
TIME2:51ONLINE419
TIME2:51ONLINE419
TIME2:52ONLINE419
TIME2:52ONLINE418
TIME2:53ONLINE418
TIME2:53ONLINE418
1631040829980:409854651:呱！！！！！！！！！！！！！
TIME2:54ONLINE418
1631040852303:409854651:呱
1631040860198:409854651:明显的呱
TIME2:54ONLINE418
TIME2:55ONLINE418
TIME2:55ONLINE418
1631040969694:1613525:阿水你又在打电动啊
1631040969694:409854651: 你直接往一个方向跑
1631040971746:409854651:就活了
TIME2:56ONLINE418
1631040974606:409854651:你在转悠啥
1631040979140:1613525:休息一下看个书好不好啊
TIME2:56ONLINE417
1631041004497:1613525:？我才说你俩句你就讲我烦
TIME2:56ONLINE417
1631041012866:1613525:草忘词了
1631041040749:1613525:草，坏了，你比我还清楚
TIME2:57ONLINE416
TIME2:57ONLINE416
1631041072192:1613525:只要没扣分就算升级
1631041075776:1613525:胜利
1631041079522:1613525:你不睡吗
TIME2:58ONLINE416
TIME2:58ONLINE416
TIME2:59ONLINE415
1631041168791:1613525:草这里怎么有个兰伯特
1631041175258:409854651:彩蛋开始了
1631041177046:409854651:过几天还有
TIME2:59ONLINE415
1631041193232:409854651:赛季中
1631041199741:409854651:pei
1631041201047:409854651:月中
1631041205689:409854651:恩
1631041205689:409854651:差不多
1631041210748:409854651:我们这边晚一点
1631041213684:409854651:可能 16 17
1631041221646:409854651:还是凌晨2点
TIME3:0ONLINE415
TIME3:0ONLINE415
1631041268436:409854651: 我歇逼了
1631041274224:409854651:再练把就睡了
1631041275491:409854651:告辞
TIME3:1ONLINE415
1631041308706:409854651:？
TIME3:1ONLINE415
TIME3:2ONLINE415
TIME3:2ONLINE415
TIME3:3ONLINE415
TIME3:3ONLINE415
TIME3:4ONLINE415
TIME3:4ONLINE415
TIME3:5ONLINE415
TIME3:5ONLINE415
TIME3:6ONLINE415
TIME3:6ONLINE416
TIME3:7ONLINE416
TIME3:7ONLINE417
TIME3:8ONLINE417
TIME3:8ONLINE417
TIME3:9ONLINE417
TIME3:9ONLINE418
TIME3:9ONLINE418
TIME3:10ONLINE418
TIME3:10ONLINE418
TIME3:11ONLINE418
1631041911140:1613525:你打算打到几点下播
TIME3:11ONLINE418
TIME3:12ONLINE419
TIME3:12ONLINE419
TIME3:13ONLINE422
TIME3:13ONLINE422
TIME3:14ONLINE423
TIME3:14ONLINE423
TIME3:15ONLINE422
TIME3:15ONLINE422
TIME3:16ONLINE421
TIME3:16ONLINE421
TIME3:17ONLINE420
TIME3:17ONLINE420
TIME3:18ONLINE420
TIME3:18ONLINE420
TIME3:19ONLINE420
TIME3:19ONLINE420
TIME3:20ONLINE420
TIME3:20ONLINE420
TIME3:21ONLINE419
TIME3:21ONLINE419
TIME3:22ONLINE419
TIME3:22ONLINE419
TIME3:23ONLINE419
TIME3:23ONLINE419
TIME3:24ONLINE417
TIME3:24ONLINE417
TIME3:25ONLINE416
TIME3:25ONLINE416
TIME3:26ONLINE415
TIME3:26ONLINE415
TIME3:27ONLINE414
TIME3:27ONLINE414
TIME3:28ONLINE412
1631042923371:38033027:晚上好！
TIME3:28ONLINE412
TIME3:29ONLINE412
TIME3:29ONLINE412
TIME3:30ONLINE413
TIME3:30ONLINE413
TIME3:31ONLINE412
TIME3:31ONLINE412
TIME3:32ONLINE410
TIME3:32ONLINE410
TIME3:33ONLINE411
TIME3:33ONLINE411
TIME3:34ONLINE410
TIME3:34ONLINE410
TIME3:35ONLINE410
TIME3:35ONLINE410
TIME13:40ONLINE203
TIME13:41ONLINE203
TIME13:41ONLINE225
TIME13:42ONLINE225
TIME13:42ONLINE225
TIME13:43ONLINE225
TIME13:43ONLINE246
TIME13:44ONLINE246
TIME13:44ONLINE269
TIME13:45ONLINE269
TIME13:45ONLINE290
TIME13:46ONLINE290
TIME13:46ONLINE312
TIME13:47ONLINE312
TIME13:47ONLINE334
TIME13:48ONLINE334
TIME13:48ONLINE356
1631080124639:28109909:下午好水水
1631080157662:28109909:这俩掉kd刷青铜刷出来的吧
TIME13:49ONLINE356
TIME13:49ONLINE378
TIME13:50ONLINE378
TIME13:50ONLINE399
TIME13:51ONLINE399
TIME13:51ONLINE399
TIME13:52ONLINE399
TIME13:52ONLINE399
TIME13:53ONLINE399
1631080425500:27961340:你这排位怎么不加分啊
TIME13:53ONLINE399
TIME13:54ONLINE399
TIME13:54ONLINE399
TIME13:55ONLINE399
TIME13:55ONLINE400
TIME13:56ONLINE400
TIME13:56ONLINE401
TIME13:57ONLINE401
TIME13:57ONLINE402
TIME13:58ONLINE402
TIME13:58ONLINE403
TIME13:59ONLINE403
TIME13:59ONLINE404
TIME14:0ONLINE404
TIME14:0ONLINE403
TIME14:1ONLINE403
TIME14:1ONLINE403
TIME14:2ONLINE403
TIME14:2ONLINE403
TIME14:3ONLINE403
TIME14:3ONLINE403
TIME14:4ONLINE403
TIME14:4ONLINE403
TIME14:5ONLINE403
TIME14:5ONLINE404
TIME14:6ONLINE404
TIME14:6ONLINE404
TIME14:7ONLINE404
TIME14:7ONLINE406
TIME14:8ONLINE406
TIME14:8ONLINE405
TIME14:9ONLINE405
TIME14:9ONLINE405
TIME14:10ONLINE405
TIME14:10ONLINE404
TIME14:11ONLINE404
TIME14:11ONLINE404
TIME14:12ONLINE404
TIME14:12ONLINE404
TIME14:13ONLINE404
TIME14:13ONLINE404
TIME14:14ONLINE404
TIME14:14ONLINE404
TIME14:15ONLINE404
TIME14:15ONLINE404
TIME14:16ONLINE404
TIME14:16ONLINE404
TIME14:17ONLINE404
TIME14:17ONLINE404
TIME14:18ONLINE404
TIME14:18ONLINE404
TIME14:19ONLINE404
TIME14:19ONLINE403
TIME14:20ONLINE403
1631082039631:3057684:不知道
TIME14:20ONLINE405
1631082046513:3057684:大概是新活动的东西
1631082069572:3057684:过段时间可能会变成月饼
TIME14:21ONLINE405
1631082093844:3057684:昨晚你和阿泽打的怎么样？
TIME14:21ONLINE408
1631082119229:3057684:血压高吗
TIME14:22ONLINE408
TIME14:22ONLINE407
1631082182043:3057684:昨天看阿泽在就加入，然后你们两个在一起玩
TIME14:23ONLINE407
1631082213583:3057684:这是新彩蛋画面了嘛
TIME14:23ONLINE405
TIME14:24ONLINE405
TIME14:24ONLINE403
TIME14:25ONLINE403
TIME14:25ONLINE401
TIME14:26ONLINE401
TIME14:26ONLINE401
TIME14:27ONLINE401
TIME14:27ONLINE401
TIME14:28ONLINE401
TIME14:28ONLINE402
TIME14:29ONLINE402
TIME14:29ONLINE403
TIME14:30ONLINE403
TIME14:30ONLINE403
TIME14:31ONLINE403
TIME14:31ONLINE404
TIME14:32ONLINE404
TIME14:32ONLINE404
TIME14:33ONLINE404
TIME14:33ONLINE403
TIME14:34ONLINE403
TIME14:34ONLINE403
TIME14:35ONLINE403
TIME14:35ONLINE402
TIME14:36ONLINE402
TIME14:36ONLINE402
TIME14:37ONLINE402
TIME14:37ONLINE402
TIME14:38ONLINE402
TIME14:38ONLINE402
TIME14:39ONLINE402
TIME14:39ONLINE401
TIME14:40ONLINE401
TIME14:40ONLINE401
TIME14:41ONLINE401
TIME14:41ONLINE401
TIME14:42ONLINE401
TIME14:42ONLINE401
TIME14:43ONLINE401
TIME14:43ONLINE401
TIME14:44ONLINE401
TIME14:44ONLINE401
TIME14:45ONLINE401
TIME14:45ONLINE401
TIME14:46ONLINE401
TIME14:46ONLINE401
TIME14:47ONLINE401
TIME14:47ONLINE401
1631083680746:65544189:希望这把上大分
TIME14:48ONLINE401
TIME14:48ONLINE402
TIME14:49ONLINE402
TIME14:49ONLINE402
1631083799453:65544189:呜呜 我的水子哥怎么开始透明了
TIME14:50ONLINE402
TIME14:50ONLINE402
TIME14:51ONLINE402
TIME14:51ONLINE402
TIME14:52ONLINE402
TIME14:52ONLINE403
TIME14:53ONLINE403
TIME14:53ONLINE403
TIME14:54ONLINE403
TIME14:54ONLINE403
TIME14:55ONLINE403
TIME14:55ONLINE402
TIME14:56ONLINE402
TIME14:56ONLINE401
TIME14:57ONLINE401
TIME14:57ONLINE400
TIME14:58ONLINE400
TIME14:58ONLINE401
TIME14:59ONLINE401
TIME14:59ONLINE402
TIME15:0ONLINE402
TIME15:0ONLINE402
TIME15:1ONLINE402
TIME15:1ONLINE403
TIME15:2ONLINE403
TIME15:2ONLINE402
TIME15:3ONLINE402
TIME15:3ONLINE402
TIME15:4ONLINE402
TIME15:4ONLINE402
TIME15:5ONLINE402
TIME15:5ONLINE402
TIME15:6ONLINE402
TIME15:6ONLINE401
TIME15:7ONLINE401
TIME15:7ONLINE401
TIME15:8ONLINE401
TIME15:8ONLINE401
TIME15:9ONLINE401
TIME15:9ONLINE402
TIME15:10ONLINE402
TIME15:10ONLINE402
TIME15:11ONLINE402
TIME15:11ONLINE402
TIME15:12ONLINE402
TIME15:12ONLINE403
TIME15:13ONLINE403
TIME15:13ONLINE403
TIME15:14ONLINE403
TIME15:14ONLINE404
TIME15:15ONLINE404
TIME15:15ONLINE403
TIME15:16ONLINE403
TIME15:16ONLINE402
TIME15:17ONLINE402
TIME15:18ONLINE402
TIME15:18ONLINE402
TIME15:19ONLINE402
TIME15:19ONLINE402
TIME15:19ONLINE401
TIME15:20ONLINE401
TIME15:20ONLINE401
TIME15:21ONLINE401
TIME15:21ONLINE401
TIME15:22ONLINE401
TIME15:23ONLINE401
TIME15:23ONLINE401
TIME15:24ONLINE401
TIME15:24ONLINE401
TIME15:25ONLINE401
TIME15:25ONLINE401
TIME15:25ONLINE402
TIME15:26ONLINE402
TIME15:26ONLINE401
TIME15:27ONLINE401
TIME15:27ONLINE401
TIME15:28ONLINE401
TIME15:28ONLINE402
TIME15:29ONLINE402
TIME15:29ONLINE403
TIME15:30ONLINE403
TIME15:30ONLINE403
TIME15:31ONLINE403
TIME15:31ONLINE402
TIME15:32ONLINE402
TIME15:32ONLINE401
TIME15:33ONLINE401
TIME15:33ONLINE401
TIME15:34ONLINE401
TIME15:34ONLINE402
TIME15:35ONLINE402
TIME15:35ONLINE401
TIME15:36ONLINE401
TIME15:36ONLINE402
TIME15:37ONLINE402
TIME15:38ONLINE402
TIME15:38ONLINE402
TIME15:39ONLINE402
TIME15:39ONLINE402
TIME15:39ONLINE403
TIME15:40ONLINE403
TIME15:40ONLINE402
TIME15:41ONLINE402
TIME15:41ONLINE402
TIME15:42ONLINE402
TIME15:42ONLINE402
TIME15:43ONLINE402
TIME15:43ONLINE402
TIME15:44ONLINE402
TIME15:44ONLINE402
TIME15:45ONLINE402
TIME15:45ONLINE402
TIME15:46ONLINE402
TIME15:46ONLINE403
TIME15:47ONLINE403
TIME15:47ONLINE402
TIME15:48ONLINE402
TIME15:48ONLINE402
TIME15:49ONLINE402
TIME15:50ONLINE401
TIME15:50ONLINE401
TIME15:51ONLINE401
TIME15:51ONLINE401
TIME15:51ONLINE402
TIME15:52ONLINE402
TIME15:53ONLINE402
TIME15:53ONLINE402
TIME15:53ONLINE403
TIME15:54ONLINE403
TIME15:55ONLINE403
TIME15:55ONLINE403
TIME15:56ONLINE403
TIME15:56ONLINE403
TIME15:56ONLINE404
TIME15:57ONLINE404
TIME15:57ONLINE404
TIME15:58ONLINE404
TIME15:58ONLINE404
TIME15:59ONLINE404
TIME19:40ONLINE203
TIME19:41ONLINE203
TIME19:41ONLINE226
TIME19:42ONLINE226
TIME19:42ONLINE248
TIME19:43ONLINE248
TIME19:43ONLINE270
TIME19:44ONLINE270
TIME19:44ONLINE292
1631101490231:178691240:晚好
TIME19:45ONLINE292
TIME19:45ONLINE314
TIME19:46ONLINE314
TIME19:46ONLINE336
TIME19:47ONLINE336
TIME19:47ONLINE358
1631101687823:1386844950:这是已经打到失去高光了吗
TIME19:48ONLINE358
TIME19:48ONLINE379
1631101727824:1386844950:对面这一梭子太准了点吧
TIME19:49ONLINE379
TIME19:49ONLINE402
1631101785230:1386844950:怎么开始卡了
TIME19:50ONLINE402
1631101821882:1386844950:加入大佐行列！
TIME19:50ONLINE402
TIME19:51ONLINE402
TIME19:51ONLINE402
TIME19:52ONLINE402
TIME19:52ONLINE401
TIME19:53ONLINE401
TIME19:53ONLINE401
TIME19:54ONLINE401
TIME19:54ONLINE401
TIME19:55ONLINE401
TIME19:55ONLINE401
TIME19:56ONLINE401
TIME19:56ONLINE401
TIME19:57ONLINE401
TIME19:57ONLINE401
TIME19:58ONLINE401
TIME19:58ONLINE400
TIME19:59ONLINE400
TIME19:59ONLINE401
TIME20:0ONLINE401
TIME20:0ONLINE401
TIME20:1ONLINE401
TIME20:1ONLINE402
TIME20:2ONLINE402
TIME20:2ONLINE402
TIME20:2ONLINE401
TIME20:3ONLINE401
TIME20:3ONLINE401
TIME20:4ONLINE401
TIME20:4ONLINE401
TIME20:5ONLINE401
TIME20:5ONLINE401
TIME20:6ONLINE401
TIME20:6ONLINE401
TIME20:7ONLINE401
TIME20:7ONLINE401
TIME20:8ONLINE401
TIME20:8ONLINE400
TIME20:9ONLINE400
TIME20:9ONLINE399
TIME20:10ONLINE399
TIME20:10ONLINE399
TIME20:11ONLINE399
TIME20:11ONLINE399
TIME20:11ONLINE400
TIME20:12ONLINE400
TIME20:12ONLINE400
TIME20:13ONLINE400
TIME20:14ONLINE400
TIME20:14ONLINE400
TIME20:15ONLINE400
TIME20:15ONLINE399
TIME20:16ONLINE399
TIME20:16ONLINE400
1631103414415:7636721:一起玩吗
TIME20:17ONLINE400
1631103439431:7636721:这么自闭嘛
TIME20:17ONLINE401
TIME20:18ONLINE401
TIME20:18ONLINE401
TIME20:19ONLINE401
TIME20:19ONLINE401
TIME20:19ONLINE402
TIME20:20ONLINE402
TIME20:20ONLINE402
TIME20:21ONLINE402
TIME20:22ONLINE402
TIME20:22ONLINE402
TIME20:23ONLINE402
TIME20:23ONLINE402
TIME20:23ONLINE403
TIME20:24ONLINE403
TIME20:24ONLINE403
TIME20:25ONLINE403
TIME20:25ONLINE403
TIME20:26ONLINE403
TIME20:26ONLINE403
TIME20:27ONLINE403
TIME20:27ONLINE402
TIME20:28ONLINE403
TIME20:29ONLINE403
TIME20:29ONLINE403
TIME20:30ONLINE403
TIME20:30ONLINE403
TIME20:31ONLINE403
TIME20:31ONLINE403
TIME20:32ONLINE403
TIME20:32ONLINE403
TIME20:32ONLINE404
TIME20:33ONLINE404
TIME20:33ONLINE404
TIME20:34ONLINE404
TIME20:34ONLINE404
TIME20:35ONLINE404
TIME20:35ONLINE407
TIME20:36ONLINE407
TIME20:36ONLINE409
TIME20:37ONLINE409
TIME20:37ONLINE410
TIME20:38ONLINE410
TIME20:38ONLINE409
TIME20:39ONLINE409
TIME20:39ONLINE410
TIME20:40ONLINE410
TIME20:40ONLINE410
TIME20:41ONLINE410
TIME20:41ONLINE410
TIME20:42ONLINE410
TIME20:42ONLINE410
TIME20:43ONLINE410
TIME20:43ONLINE410
TIME20:44ONLINE410
TIME20:44ONLINE409
TIME20:45ONLINE409
TIME20:45ONLINE409
TIME20:46ONLINE409
TIME20:46ONLINE408
TIME20:47ONLINE408
TIME20:48ONLINE408
TIME20:48ONLINE408
TIME20:49ONLINE408
TIME20:49ONLINE408
TIME20:50ONLINE408
TIME20:50ONLINE408
TIME20:51ONLINE408
TIME20:51ONLINE408
TIME20:51ONLINE407
TIME20:52ONLINE407
TIME20:53ONLINE406
TIME20:53ONLINE406
TIME20:54ONLINE407
TIME20:54ONLINE406
TIME20:54ONLINE407
TIME20:55ONLINE406
TIME20:55ONLINE406
TIME20:56ONLINE407
TIME20:56ONLINE406
TIME20:56ONLINE407
TIME20:57ONLINE407
TIME20:57ONLINE407
TIME20:57ONLINE409
TIME20:58ONLINE409
TIME20:58ONLINE409
TIME20:59ONLINE409
TIME20:59ONLINE409
TIME21:0ONLINE409
TIME21:0ONLINE408
TIME21:1ONLINE408
TIME21:1ONLINE407
TIME21:2ONLINE407
TIME21:2ONLINE407
TIME21:3ONLINE407
TIME21:3ONLINE406
TIME21:4ONLINE406
TIME21:4ONLINE406
TIME21:5ONLINE406
TIME21:5ONLINE406
TIME21:6ONLINE406
TIME21:7ONLINE406
TIME21:7ONLINE406
TIME21:8ONLINE405
TIME21:8ONLINE405
TIME21:9ONLINE405
TIME21:9ONLINE405
TIME21:10ONLINE405
TIME21:10ONLINE405
TIME21:11ONLINE405
TIME21:11ONLINE405
TIME21:12ONLINE405
TIME21:12ONLINE405
TIME21:13ONLINE405
TIME21:13ONLINE405
TIME21:14ONLINE405
TIME21:14ONLINE405
TIME21:15ONLINE405
TIME21:15ONLINE405
TIME21:16ONLINE405
TIME21:16ONLINE405
TIME21:16ONLINE404
TIME21:17ONLINE404
TIME21:18ONLINE404
TIME21:18ONLINE404
TIME21:19ONLINE404
TIME21:19ONLINE404
TIME21:19ONLINE403
TIME21:20ONLINE403
TIME21:20ONLINE403
TIME21:21ONLINE403
TIME21:21ONLINE403
TIME21:22ONLINE403
TIME21:22ONLINE403
TIME21:23ONLINE403
TIME21:23ONLINE403
TIME21:24ONLINE403
TIME21:24ONLINE402
TIME21:25ONLINE402
TIME21:26ONLINE402
TIME21:26ONLINE402
TIME21:27ONLINE402
TIME21:27ONLINE402
TIME21:28ONLINE402
TIME21:28ONLINE402
TIME21:29ONLINE402
TIME21:29ONLINE402
TIME21:30ONLINE402
TIME21:30ONLINE402
TIME21:31ONLINE402
TIME21:31ONLINE402
TIME21:31ONLINE403
TIME21:32ONLINE403
TIME21:32ONLINE402
TIME21:33ONLINE402
TIME21:33ONLINE402
TIME21:34ONLINE402
TIME21:34ONLINE402
TIME21:35ONLINE402
TIME21:36ONLINE403
TIME21:36ONLINE403
TIME21:37ONLINE403
TIME21:37ONLINE403
TIME21:38ONLINE402
TIME21:38ONLINE402
TIME21:39ONLINE402
TIME21:39ONLINE402
TIME21:40ONLINE402
TIME21:40ONLINE402
TIME21:41ONLINE402
TIME21:41ONLINE402
TIME21:42ONLINE402
TIME21:42ONLINE402
TIME21:43ONLINE403
TIME21:43ONLINE403
TIME21:44ONLINE403
TIME21:44ONLINE403
TIME21:45ONLINE403
TIME21:45ONLINE403
TIME21:46ONLINE403
TIME21:46ONLINE403
TIME21:47ONLINE403
TIME21:47ONLINE403
TIME21:48ONLINE403
TIME21:48ONLINE403
TIME21:49ONLINE403
TIME21:49ONLINE403
TIME21:50ONLINE402
TIME21:50ONLINE402
TIME21:51ONLINE402
TIME21:51ONLINE402
TIME21:52ONLINE402
TIME21:52ONLINE402
TIME21:53ONLINE402
TIME21:53ONLINE402
TIME21:54ONLINE403
TIME21:54ONLINE402
TIME21:54ONLINE403
TIME21:55ONLINE403
TIME21:55ONLINE403
TIME21:56ONLINE403
TIME21:56ONLINE403
TIME21:57ONLINE403
TIME21:57ONLINE403
TIME21:58ONLINE404
TIME21:58ONLINE404
TIME21:59ONLINE404
TIME21:59ONLINE404
TIME22:0ONLINE403
TIME22:0ONLINE403
TIME22:1ONLINE403
TIME22:1ONLINE403
TIME22:2ONLINE403
TIME22:2ONLINE403
TIME22:3ONLINE404
TIME22:3ONLINE404
TIME22:4ONLINE403
TIME22:4ONLINE403
TIME22:5ONLINE403
TIME22:5ONLINE403
TIME22:6ONLINE403
TIME22:6ONLINE403
TIME22:7ONLINE404
TIME22:7ONLINE404
TIME22:8ONLINE404
TIME22:8ONLINE404
TIME22:9ONLINE404
TIME22:9ONLINE404
TIME22:10ONLINE405
TIME22:10ONLINE405
TIME22:11ONLINE404
TIME22:11ONLINE404
TIME22:12ONLINE404
TIME22:12ONLINE404
TIME22:13ONLINE403
TIME22:13ONLINE403
TIME22:14ONLINE403
TIME22:14ONLINE403
TIME22:14ONLINE404
TIME22:15ONLINE404
TIME22:15ONLINE404
TIME22:16ONLINE404
TIME22:16ONLINE404
TIME22:17ONLINE405
TIME22:17ONLINE405
TIME22:18ONLINE404
TIME22:18ONLINE404
TIME22:19ONLINE404
TIME22:19ONLINE404
TIME22:20ONLINE404
TIME22:20ONLINE404
TIME22:21ONLINE404
TIME22:21ONLINE404
TIME22:22ONLINE405
TIME22:22ONLINE405
TIME22:23ONLINE404
TIME22:23ONLINE404
TIME22:24ONLINE404
TIME22:24ONLINE404
TIME22:25ONLINE404
TIME22:25ONLINE404
TIME22:25ONLINE403
TIME22:26ONLINE403
TIME22:26ONLINE403
TIME22:27ONLINE404
TIME22:27ONLINE404
TIME22:28ONLINE404
TIME22:28ONLINE404
TIME22:29ONLINE404
TIME22:29ONLINE404
TIME22:30ONLINE404
TIME22:30ONLINE404
TIME22:31ONLINE404
TIME22:31ONLINE404
TIME22:32ONLINE403
TIME22:32ONLINE403
TIME22:33ONLINE403
TIME22:33ONLINE403
TIME22:34ONLINE403
TIME22:34ONLINE403
TIME22:35ONLINE403
TIME22:35ONLINE403
TIME22:35ONLINE404
TIME22:36ONLINE404
TIME22:36ONLINE404
TIME22:37ONLINE404
TIME22:37ONLINE404
TIME22:38ONLINE414
TIME22:38ONLINE414
TIME22:38ONLINE412
TIME22:39ONLINE412
TIME22:39ONLINE411
TIME22:40ONLINE411
TIME22:40ONLINE411
1631112075958:7636721:白银局。
TIME22:41ONLINE411
TIME22:41ONLINE410
TIME22:42ONLINE410
TIME22:42ONLINE408
TIME22:43ONLINE408
TIME22:43ONLINE408
TIME22:44ONLINE408
TIME22:44ONLINE407
TIME22:45ONLINE407
TIME22:45ONLINE406
TIME22:46ONLINE406
TIME22:46ONLINE406
TIME22:47ONLINE406
TIME22:47ONLINE406
TIME22:48ONLINE406
TIME22:48ONLINE407
TIME22:49ONLINE407
TIME22:49ONLINE408
TIME22:50ONLINE408
TIME22:50ONLINE408
TIME22:51ONLINE408
TIME22:51ONLINE408
TIME22:52ONLINE408
TIME22:52ONLINE408
TIME22:53ONLINE409
TIME22:53ONLINE409
TIME22:54ONLINE409
TIME22:54ONLINE409
TIME22:54ONLINE410
TIME22:55ONLINE410
TIME22:55ONLINE412
TIME22:56ONLINE412
TIME22:56ONLINE411
TIME22:57ONLINE411
TIME22:57ONLINE411
TIME22:58ONLINE411
TIME22:58ONLINE412
TIME22:59ONLINE412
TIME22:59ONLINE412
1631113201284:7636721:我看弹幕才发现我刚才那句话没发出来
1631113211186:7636721:白银1升黄金生死局
TIME23:0ONLINE412
1631113252046:7636721:2个队友开局跳下去了
TIME23:0ONLINE412
1631113263060:7636721:山崖
1631113276772:7636721:还给我发日语发再见
TIME23:1ONLINE412
1631113304693:7636721:2个双排的黄金守门员 想坑我吧
1631113312869:7636721:可惜我苟到分了 
TIME23:1ONLINE412
TIME23:2ONLINE412
1631113357771:7636721:啊这
1631113360579:7636721:急了
1631113374359:7636721:换个子弹它必死的
TIME23:2ONLINE411
TIME23:3ONLINE411
TIME23:3ONLINE410
TIME23:4ONLINE410
TIME23:4ONLINE410
TIME23:5ONLINE410
SPEAKERNUM16;325:北上双葉:1,721221:PoCCRK:3,1613525:殆纸迪兰:10,3057684:雪姬Yuki:7,4613840:希洛Shiro_:1,7636721:Azunya喜欢黑猫:79,27961340:徵羽泽:1,28109909:瑞斯克_Risk:2,34476514:我可会摸鱼了:5,38033027:_Trespassing_:1,54143629:羊祺Cyrus_:16,65544189:拆迁球:2,178691240:子至冬澍:1,253450625:辰久零_Channel:9,409854651:雪烩souffle:21,1386844950:渝叶子灵Official:4
V2
