TIME19:59ONLINE4
TIME20:0ONLINE4
TIME20:0ONLINE7
TIME20:1ONLINE7
TIME20:1ONLINE7
TIME20:2ONLINE7
TIME20:2ONLINE10
TIME20:3ONLINE10
TIME20:3ONLINE12
TIME20:4ONLINE12
TIME20:5ONLINE15
TIME20:5ONLINE15
TIME20:6ONLINE17
TIME20:6ONLINE17
TIME20:7ONLINE19
TIME20:7ONLINE19
TIME20:8ONLINE20
TIME20:8ONLINE20
TIME20:9ONLINE23
TIME20:9ONLINE23
TIME20:10ONLINE26
TIME20:10ONLINE26
TIME20:11ONLINE27
TIME20:11ONLINE27
TIME20:12ONLINE28
TIME20:12ONLINE28
TIME20:13ONLINE29
TIME20:13ONLINE29
TIME20:14ONLINE31
TIME20:14ONLINE31
TIME20:15ONLINE30
TIME20:15ONLINE30
TIME20:16ONLINE30
TIME20:16ONLINE30
TIME20:17ONLINE30
TIME20:17ONLINE30
TIME20:18ONLINE31
TIME20:18ONLINE31
TIME20:19ONLINE33
TIME20:19ONLINE33
TIME20:20ONLINE35
TIME20:20ONLINE35
TIME20:21ONLINE35
TIME20:21ONLINE35
TIME20:22ONLINE35
TIME20:22ONLINE35
TIME20:23ONLINE34
1632313396332:1680932584:他要走了
TIME20:23ONLINE34
1632313420695:1149470627:*斯帕塔顿鬼畜的笑着
TIME20:24ONLINE34
TIME20:24ONLINE34
1632313473209:1149470627:不过隐藏boss的战斗曲听多了挺带感的
1632313498430:1680932584:之后他就不会来到这里了
TIME20:25ONLINE33
1632313507825:1149470627:这个估计能把你洗脑的更久
TIME20:25ONLINE33
1632313555548:1149470627:其实这个隐藏boss没有第一章的难
TIME20:26ONLINE32
1632313578601:1149470627:冰封线没有女王战，但是有一个难打的单挑战
TIME20:26ONLINE32
1632313619993:1680932584:无伤也没第一章难
TIME20:27ONLINE32
TIME20:27ONLINE32
1632313663178:1149470627:这玩意也没有很需要微操和买药
1632313681551:1680932584:精神污染
TIME20:28ONLINE32
1632313697996:1149470627:*斯帕塔顿NEO闪亮登场
TIME20:28ONLINE32
1632313729005:1149470627:BIG SHOT
TIME20:29ONLINE33
1632313772032:1149470627:这玩意笑声的魔性程度超越了Jevil
TIME20:29ONLINE33
TIME20:30ONLINE34
TIME20:30ONLINE34
1632313861327:1680932584:按你z蓄力
TIME20:31ONLINE35
TIME20:31ONLINE35
1632313900231:1149470627:注：按z蓄力后狂按ENTER可以无限蓄力
1632313909888:1149470627:这个可以和平打过的
TIME20:32ONLINE35
1632313922949:1680932584:可以剪断它的绳子
1632313946494:1149470627:我甚至感觉和平打过更简单一点
TIME20:32ONLINE35
1632313975724:1149470627:有MTTNEO的音色
TIME20:33ONLINE37
1632314007513:1149470627:结尾有人偶的音色
TIME20:33ONLINE37
TIME20:34ONLINE41
1632314065988:1149470627:你需要打他的脸让他后退
TIME20:34ONLINE41
TIME20:35ONLINE42
TIME20:35ONLINE42
1632314133500:1149470627:这个隐藏boss因为是三打一，所以白给
TIME20:36ONLINE45
1632314169341:1149470627:如果克里斯一打一就不会那么轻松了
TIME20:36ONLINE45
TIME20:36ONLINE51
TIME20:37ONLINE51
TIME20:37ONLINE51
TIME20:38ONLINE53
TIME20:38ONLINE53
TIME20:39ONLINE54
TIME20:39ONLINE54
TIME20:40ONLINE56
TIME20:40ONLINE56
TIME20:41ONLINE56
TIME20:41ONLINE56
TIME20:41ONLINE57
1632314507162:1149470627:其实可以把他的绳子割断
TIME20:42ONLINE57
1632314543312:1149470627:ACT里有一个所有人割绳子的选项
TIME20:42ONLINE58
TIME20:43ONLINE58
TIME20:44ONLINE56
TIME20:44ONLINE56
TIME20:45ONLINE55
TIME20:45ONLINE55
TIME20:46ONLINE53
TIME20:46ONLINE53
TIME20:47ONLINE53
TIME20:47ONLINE53
TIME20:48ONLINE53
TIME20:48ONLINE53
TIME20:49ONLINE52
1632314957322:1149470627:其实冰封线只有两场战斗是变难了。
TIME20:49ONLINE53
TIME20:49ONLINE52
TIME20:50ONLINE51
TIME20:50ONLINE51
TIME20:50ONLINE50
TIME20:51ONLINE50
1632315078708:1149470627:荆棘戒指：持续减少血量但消耗TP减半。
TIME20:51ONLINE49
1632315122659:1149470627:因为诺艾尔有一个关键技能要200TP
TIME20:52ONLINE49
TIME20:52ONLINE49
TIME20:53ONLINE49
TIME20:53ONLINE49
TIME20:54ONLINE48
1632315250448:1149470627:如果你能多留个心眼存个档也不至于再打一次
TIME20:54ONLINE48
TIME20:55ONLINE46
TIME20:55ONLINE46
TIME20:56ONLINE46
1632315365173:1149470627:BGM：A Cyber world
TIME20:56ONLINE46
TIME20:57ONLINE46
1632315446120:1149470627:其实前面的部分不影响冰封线，要到诺艾尔。
TIME20:57ONLINE46
1632315483882:1149470627:其实前面的部分不影响冰封线，要到诺艾尔。
TIME20:58ONLINE46
TIME20:58ONLINE46
TIME20:59ONLINE44
TIME20:59ONLINE44
TIME20:59ONLINE46
1632315603609:1149470627:打完女王之后去见国王你就能看到夫妻拌嘴
TIME21:0ONLINE44
TIME21:0ONLINE44
TIME21:1ONLINE42
1632315678156:1149470627:打完女王之后去见国王你就能看到夫妻拌嘴
TIME21:1ONLINE44
TIME21:1ONLINE42
TIME21:2ONLINE43
TIME21:2ONLINE44
TIME21:2ONLINE43
TIME21:3ONLINE42
TIME21:3ONLINE43
TIME21:3ONLINE43
TIME21:4ONLINE43
TIME21:4ONLINE43
TIME21:5ONLINE44
TIME21:5ONLINE43
TIME21:5ONLINE44
TIME21:6ONLINE43
TIME21:6ONLINE44
TIME21:6ONLINE43
TIME21:7ONLINE45
TIME21:7ONLINE45
TIME21:8ONLINE47
TIME21:8ONLINE47
TIME21:9ONLINE49
TIME21:9ONLINE49
TIME21:10ONLINE48
TIME21:10ONLINE48
TIME21:11ONLINE48
TIME21:11ONLINE48
TIME21:12ONLINE47
TIME21:12ONLINE47
TIME21:13ONLINE47
TIME21:13ONLINE47
TIME21:14ONLINE47
1632316447159:1149470627:up有没有感觉隐藏boss还不如转茶杯难
TIME21:14ONLINE47
1632316486743:1149470627:冰封线其实除了最终战都不难
TIME21:15ONLINE47
TIME21:15ONLINE47
1632316563764:1149470627:当你以后拿到荆棘戒指后就要快速战斗
TIME21:16ONLINE47
TIME21:16ONLINE47
1632316616169:1149470627:荆棘戒指是按秒掉血的，所以要多擦弹
TIME21:17ONLINE47
TIME21:17ONLINE47
TIME21:18ONLINE48
TIME21:18ONLINE48
TIME21:19ONLINE47
TIME21:19ONLINE47
TIME21:20ONLINE47
1632316822278:1149470627:是时候成为一个无情的大人物了！
TIME21:20ONLINE47
TIME21:21ONLINE47
TIME21:21ONLINE47
TIME21:22ONLINE47
TIME21:22ONLINE47
1632316965468:1149470627:从掉下来的地方到结尾的小怪都要冰冻住
TIME21:23ONLINE45
TIME21:23ONLINE45
TIME21:23ONLINE47
1632317032947:1149470627:从掉下来的地方到结尾的小怪都要冰冻住
TIME21:24ONLINE45
TIME21:24ONLINE45
TIME21:25ONLINE45
TIME21:25ONLINE45
TIME21:26ONLINE44
TIME21:26ONLINE44
TIME21:26ONLINE45
TIME21:27ONLINE44
TIME21:27ONLINE44
TIME21:28ONLINE45
TIME21:28ONLINE45
TIME21:28ONLINE44
TIME21:29ONLINE45
TIME21:29ONLINE45
1632317392415:1149470627:如果三角符文能蹭墙刷怪就好了
TIME21:30ONLINE44
TIME21:30ONLINE44
1632317456596:1149470627:这个是加冰冻伤害的那个吧
TIME21:31ONLINE44
TIME21:31ONLINE44
1632317499449:1149470627:荆棘戒指要到什么地方买还是什么记不清了
TIME21:32ONLINE43
1632317549331:1149470627:你这个冰封线没做成
TIME21:32ONLINE43
1632317566678:1149470627:你应该露怪了
TIME21:33ONLINE42
1632317604254:1149470627:冰封线里诺艾尔会把机关冻上不是让你解
TIME21:33ONLINE42
TIME21:34ONLINE40
TIME21:34ONLINE40
TIME21:35ONLINE40
TIME21:35ONLINE40
TIME21:36ONLINE38
TIME21:36ONLINE40
TIME21:36ONLINE38
TIME21:37ONLINE38
TIME21:37ONLINE38
TIME21:38ONLINE40
TIME21:38ONLINE40
TIME21:39ONLINE41
1632317958595:1149470627:你遇到诺艾尔之前的路上有怪也算
TIME21:39ONLINE41
1632317992461:1149470627:也就走到垃圾堆而已
TIME21:40ONLINE44
TIME21:40ONLINE44
TIME21:41ONLINE44
TIME21:41ONLINE44
TIME21:42ONLINE43
TIME21:42ONLINE43
1632318161538:1149470627:当诺艾尔冰封了一定的怪后，他们就会躲避了
TIME21:43ONLINE44
TIME21:43ONLINE44
TIME21:44ONLINE43
TIME21:44ONLINE43
TIME21:45ONLINE42
TIME21:45ONLINE42
TIME21:46ONLINE40
1632318381447:1149470627:诺艾尔打最后一下就算，但克里斯还是防御好
TIME21:46ONLINE40
1632318421897:1149470627:因为他知道诺艾尔厉害，想跑了
TIME21:47ONLINE41
TIME21:47ONLINE40
TIME21:47ONLINE41
1632318458073:1149470627:因为他知道诺艾尔厉害，想跑了
TIME21:48ONLINE41
1632318497798:1149470627:既然你把他的HP打空他也会跑，那就冰封他
TIME21:48ONLINE41
TIME21:49ONLINE40
TIME21:49ONLINE40
TIME21:50ONLINE39
TIME21:50ONLINE39
TIME21:51ONLINE38
1632318668041:1149470627:继续走下去
TIME21:51ONLINE39
TIME21:51ONLINE38
1632318703911:1149470627:继续走下去
TIME21:52ONLINE36
TIME21:52ONLINE36
1632318786842:1149470627:后面你就能明白什么叫诺艾尔两个大秒小丑
TIME21:53ONLINE37
TIME21:53ONLINE37
TIME21:54ONLINE37
TIME21:54ONLINE37
1632318893368:1149470627:克里斯和诺艾尔的血量在不断提升
TIME21:55ONLINE37
TIME21:55ONLINE37
TIME21:56ONLINE37
TIME21:56ONLINE37
TIME21:57ONLINE38
TIME21:57ONLINE38
TIME21:58ONLINE38
TIME21:58ONLINE38
TIME21:59ONLINE39
TIME21:59ONLINE39
TIME22:0ONLINE38
TIME22:0ONLINE38
TIME22:1ONLINE37
TIME22:1ONLINE37
TIME22:2ONLINE37
1632319345931:1149470627:荆棘戒指好像是要找那个隐藏BOSS买
TIME22:2ONLINE37
1632319381272:1149470627:就在那个垃圾箱里
TIME22:3ONLINE37
TIME22:3ONLINE37
TIME22:4ONLINE37
TIME22:4ONLINE37
TIME22:5ONLINE37
1632319519881:1149470627:各种各样：指怪和CD面包
TIME22:5ONLINE37
TIME22:6ONLINE37
1632319574913:1149470627:记得把荆棘戒指装上再来打第二战
TIME22:6ONLINE37
1632319619857:1149470627:话说你见到斯帕塔顿了吗？
TIME22:7ONLINE38
TIME22:7ONLINE38
1632319662184:1149470627:我看到了，我问你有没有买东西
1632319687719:1149470627:你没买啊
TIME22:8ONLINE38
1632319708565:1149470627:这关必须用雪葬打
TIME22:8ONLINE38
1632319739561:1149470627:所以说你存档了吗？
TIME22:9ONLINE38
1632319764117:1149470627:建议快速重开
TIME22:9ONLINE38
1632319789510:1149470627:这关你攒TP然后一个雪葬送走就行
TIME22:10ONLINE38
1632319816220:1149470627:这关鸭子不会攻击诺艾尔
1632319831522:1149470627:我是说只有诺艾尔的时候
TIME22:10ONLINE38
TIME22:11ONLINE37
TIME22:11ONLINE37
TIME22:12ONLINE37
1632319929803:1149470627:就在那个垃圾公路下面
TIME22:12ONLINE37
TIME22:13ONLINE37
1632320005204:1149470627:你这走远了吧
TIME22:13ONLINE37
1632320041082:1149470627:城市里有一个公路下面有垃圾箱
TIME22:14ONLINE38
1632320077681:1149470627:我哪里记得哪条公路？
TIME22:14ONLINE38
TIME22:15ONLINE37
1632320113982:1149470627:去找那个住在垃圾桶里的人偶
TIME22:15ONLINE37
1632320147636:1149470627:就是你打的那个隐藏BOSS的前身
TIME22:16ONLINE38
TIME22:16ONLINE38
1632320225238:1149470627:我记得有条公路下面有个隐藏的路下面就是
TIME22:17ONLINE38
TIME22:17ONLINE38
TIME22:18ONLINE39
1632320293406:1149470627:我记得就是这里
TIME22:18ONLINE39
TIME22:19ONLINE38
TIME22:19ONLINE38
TIME22:20ONLINE38
TIME22:20ONLINE38
TIME22:21ONLINE38
1632320476044:1149470627:传说之下可以蹭墙刷怪啊
TIME22:21ONLINE38
1632320522912:1149470627:终于
TIME22:22ONLINE37
1632320535202:1149470627:这玩意掉血飞快
TIME22:22ONLINE37
1632320580775:1149470627:这玩意掉血原理就是每一秒都掉血
TIME22:23ONLINE36
TIME22:23ONLINE36
TIME22:24ONLINE36
TIME22:24ONLINE36
TIME22:25ONLINE37
TIME22:25ONLINE37
TIME22:26ONLINE37
1632320783560:1149470627:雪葬是不是很厉害
TIME22:26ONLINE37
1632320814656:1149470627:要知道jevil只有3500血
TIME22:27ONLINE37
TIME22:27ONLINE37
1632320884862:1149470627:冰封线跳过了苏西诺艾尔剧情和女王所以短点
TIME22:28ONLINE39
TIME22:28ONLINE39
1632320940623:1149470627:谜题公爵以前还有个头，现在没了
TIME22:29ONLINE39
TIME22:29ONLINE39
1632321000843:15273822:晚上好吖
TIME22:30ONLINE39
TIME22:30ONLINE39
1632321043282:1149470627:打败机械女王关键的鸭子和公爵都没了
TIME22:31ONLINE39
1632321081399:1149470627:打败机械女王关键的鸭子和公爵都没了
TIME22:31ONLINE39
TIME22:32ONLINE38
1632321144295:1149470627:克里斯好像加了20血量上限吧
TIME22:32ONLINE38
TIME22:33ONLINE38
TIME22:33ONLINE38
1632321241089:382171820:现在走的是冰封线吗
1632321248008:1149470627:是
TIME22:34ONLINE38
TIME22:34ONLINE38
1632321295046:1149470627:我怀疑你在刷钱
TIME22:35ONLINE39
TIME22:35ONLINE39
TIME22:36ONLINE39
TIME22:36ONLINE39
TIME22:37ONLINE38
TIME22:37ONLINE38
TIME22:38ONLINE38
TIME22:38ONLINE38
TIME22:39ONLINE37
TIME22:39ONLINE37
1632321598310:1149470627:其实那场单打战当传说之下打就行（确信）
TIME22:40ONLINE38
TIME22:40ONLINE38
1632321659541:1149470627:克里斯160血弗里斯克99血但有伤害问题
TIME22:41ONLINE39
TIME22:41ONLINE39
TIME22:42ONLINE40
1632321757868:1149470627:这个烦人的精英怪
TIME22:42ONLINE40
TIME22:43ONLINE39
1632321799395:1149470627:这玩意出招太快不好躲
TIME22:43ONLINE39
TIME22:44ONLINE40
TIME22:44ONLINE40
TIME22:45ONLINE40
TIME22:45ONLINE40
TIME22:46ONLINE40
1632321977693:1149470627:诺艾尔不需要救，她已经开无双了
TIME22:46ONLINE40
TIME22:47ONLINE40
TIME22:47ONLINE40
TIME22:47ONLINE41
TIME22:48ONLINE41
TIME22:48ONLINE41
TIME22:49ONLINE41
TIME22:49ONLINE41
TIME22:50ONLINE41
TIME22:50ONLINE41
TIME22:51ONLINE40
TIME22:51ONLINE40
TIME22:51ONLINE39
TIME22:52ONLINE39
1632322361466:1149470627:主要是没有那只鸟救场不能打女王所以嘴炮
TIME22:52ONLINE39
TIME22:53ONLINE39
TIME22:53ONLINE40
TIME22:54ONLINE40
1632322472063:1149470627:其实你可以看看女王和国王拌嘴
TIME22:54ONLINE40
TIME22:55ONLINE40
1632322537975:1149470627:最终战来临了
TIME22:55ONLINE39
1632322563410:1149470627:你应该知道“那家伙”的厉害了
TIME22:56ONLINE39
1632322597012:1149470627:你看过别人打这玩意的攻略吗？
TIME22:56ONLINE38
TIME22:57ONLINE38
1632322648669:1149470627:直接打
TIME22:57ONLINE39
1632322677360:1149470627:但你现在是单人挑战
TIME22:58ONLINE39
TIME22:58ONLINE39
TIME22:59ONLINE39
TIME22:59ONLINE40
TIME23:0ONLINE40
1632322834078:1149470627:刚才那个建议先打嘴巴
TIME23:0ONLINE40
TIME23:1ONLINE40
1632322895476:1149470627:这玩意伤害不低，一下47，你也抗不了几次
TIME23:1ONLINE39
TIME23:2ONLINE39
TIME23:2ONLINE39
TIME23:3ONLINE39
TIME23:3ONLINE39
1632323029487:1149470627:毕竟这玩意固伤一下47，160就是4下
1632323042292:474324824:能砍就砍耗血就行了
TIME23:4ONLINE39
TIME23:4ONLINE39
1632323091484:1149470627:如果你死太多会给你降一点点难度的
TIME23:5ONLINE39
1632323125868:474324824:这个我发现死太多后面有个回合会变
1632323138146:474324824:其他的难度降低几乎可以忽略不计
TIME23:5ONLINE38
1632323161225:1149470627:保持你的决心
TIME23:6ONLINE38
1632323181680:1149470627:你送死的时间还不如拿来练练
1632323197546:1149470627:关键是降的难度几乎是微乎其微
TIME23:6ONLINE38
1632323231348:474324824:心碎开的时候不知道可以按哪个跳gaov
1632323237706:474324824:好像是c
TIME23:7ONLINE38
TIME23:7ONLINE38
TIME23:8ONLINE38
TIME23:8ONLINE38
1632323335789:1149470627:我现在已经满脑子是音乐的那个人声了
TIME23:9ONLINE38
TIME23:9ONLINE38
1632323393409:474324824:打这东西练无伤会顺便记住整首歌
1632323394679:1149470627:祝你打的好点
1632323418024:1149470627:这玩意已经有几个人无伤了
TIME23:10ONLINE38
TIME23:10ONLINE39
1632323449750:1149470627:有人刚出这游戏的那天就无伤了
1632323465272:474324824:能稳打过就离无伤不远了
TIME23:11ONLINE39
1632323481410:474324824:无伤意味不用吃药 不拖回合
TIME23:11ONLINE39
1632323512102:1149470627:其实把嘴打烂之后这关就是蹭擦弹的
TIME23:12ONLINE39
TIME23:12ONLINE39
1632323588974:1149470627:如果你用的是键盘，我就教你一招教他做人
TIME23:13ONLINE39
1632323618940:1149470627:那就练练吧
TIME23:13ONLINE38
TIME23:14ONLINE38
1632323667833:1149470627:当初打Jevil的心情和这个比起来怎么样
TIME23:14ONLINE39
1632323712374:1149470627:防御的价值还不如砍一刀实在
TIME23:15ONLINE39
TIME23:15ONLINE39
1632323764723:1149470627:有一句话是这么说的：菜就多练练
TIME23:16ONLINE39
TIME23:16ONLINE39
TIME23:17ONLINE39
TIME23:17ONLINE39
TIME23:17ONLINE41
1632323879638:1149470627:我现在已经可以哼出来整首音乐了
TIME23:18ONLINE41
TIME23:18ONLINE41
TIME23:19ONLINE41
1632323968784:1149470627:可以想象成传说之下没有的镁塔顿NEO战
TIME23:19ONLINE42
TIME23:20ONLINE42
TIME23:20ONLINE42
1632324065336:1149470627:这战要在传说之下里，很多人见到衫斯都别想
TIME23:21ONLINE42
TIME23:21ONLINE42
1632324123084:1149470627:弗里斯克99血，他一下47，不比鱼姐难打
TIME23:22ONLINE42
TIME23:22ONLINE41
TIME23:23ONLINE41
TIME23:23ONLINE41
TIME23:24ONLINE41
1632324260440:1149470627:不打也不是个事啊
TIME23:24ONLINE41
TIME23:25ONLINE41
1632324341998:1149470627:胜败乃兵家常事，大虾请重新来过
TIME23:25ONLINE41
TIME23:26ONLINE41
TIME23:26ONLINE40
1632324422227:1149470627:中立线我唯唯诺诺，隐藏线我重拳出击
TIME23:27ONLINE40
TIME23:27ONLINE40
TIME23:28ONLINE40
TIME23:28ONLINE40
1632324535918:1149470627:那你为什么不打眼睛呢？
TIME23:29ONLINE40
TIME23:29ONLINE41
1632324588724:1149470627:这把感觉好了不少
TIME23:29ONLINE40
1632324596085:1149470627:那你为什么不打眼睛呢？
TIME23:30ONLINE41
1632324631211:1149470627:都没出变大攻击就打死了？
TIME23:30ONLINE41
1632324672134:1149470627:这玩意和镁塔顿NEO相反
TIME23:31ONLINE41
1632324692413:1149470627:一个高攻低防，一个高防低攻
TIME23:31ONLINE41
1632324705434:1149470627:看看你的行动
1632324726299:1149470627:你可以求助你的队友啊
TIME23:32ONLINE41
1632324754595:1149470627:继续求助他们
TIME23:32ONLINE42
1632324794796:1149470627:其实这玩意你不挡都行
TIME23:33ONLINE42
TIME23:33ONLINE42
1632324827954:1149470627:一下7血还紧张啥
TIME23:34ONLINE42
TIME23:34ONLINE43
1632324885613:1149470627:很棒啊
TIME23:35ONLINE43
1632324919595:1149470627:那只鸟因为被冻住了所以没有醒来
TIME23:35ONLINE42
TIME23:36ONLINE42
TIME23:36ONLINE41
1632325033841:1149470627:医院你会发现诺艾尔不用火魔法打游戏改冰了
TIME23:37ONLINE41
TIME23:37ONLINE41
TIME23:38ONLINE41
1632325106453:1149470627:下一个三年，我们还会在某个地方去打第三章
TIME23:38ONLINE40
TIME23:39ONLINE40
1632325182540:1149470627:传说之下困难模式6年没出，估计不打算做了
TIME23:39ONLINE40
TIME23:40ONLINE40
TIME23:40ONLINE40
TIME23:41ONLINE40
1632325289920:1149470627:三角符文据说就一个结局，你能决定的是过程
TIME23:41ONLINE39
TIME23:42ONLINE39
TIME23:42ONLINE40
1632325376818:1149470627:再过15年，我们能庆祝三角符文完结篇来了
TIME23:43ONLINE40
TIME23:43ONLINE41
TIME23:44ONLINE41
1632325464430:1149470627:今年的某利波特据说就是物无所值
TIME23:44ONLINE40
TIME23:45ONLINE40
TIME23:45ONLINE40
TIME23:46ONLINE40
1632325590448:1149470627:什么什么，然后什么什么，这里什么什么
TIME23:46ONLINE39
TIME23:47ONLINE39
TIME23:47ONLINE39
TIME23:48ONLINE39
TIME23:48ONLINE39
TIME23:49ONLINE39
TIME23:49ONLINE40
TIME23:50ONLINE40
1632325835792:1149470627:最坏结局：托比被车撞了
TIME23:50ONLINE40
TIME23:51ONLINE40
1632325894979:1149470627:掏心窝子，黑虎掏心
TIME23:51ONLINE41
1632325932515:1149470627:就第二章结局而言，克里斯有可能就是骑士
TIME23:52ONLINE41
TIME23:52ONLINE41
TIME23:53ONLINE41
1632326005506:1149470627:可能是他可以不依靠灵魂，但不能太久
1632326022655:1149470627:或许第三章的暗世界就在家里的电视
TIME23:53ONLINE42
TIME23:54ONLINE42
TIME23:54ONLINE41
TIME23:55ONLINE41
1632326137236:1149470627:三角符文是个大坑啊
TIME23:55ONLINE41
1632326173396:1149470627:就当是平行世界吧
TIME23:56ONLINE41
TIME23:56ONLINE41
TIME23:57ONLINE41
TIME23:57ONLINE41
1632326270004:1149470627:这是六魂小花串场吧
TIME23:58ONLINE41
TIME23:58ONLINE40
1632326344152:1149470627:据说3-5章要一起出
TIME23:59ONLINE40
1632326370827:1149470627:晚安
TIME23:59ONLINE40
TIME23:59ONLINE39
SPEAKERNUM5;15273822:信念Channel:1,382171820:正义的土豆丝desu:1,474324824:神域丶小鱼儿:8,1149470627:233233233ak47:152,1680932584:1皓宇星辰1:6
V2
