1627574716084:383219722:1
TIME0:5ONLINE150
TIME0:6ONLINE150
TIME0:6ONLINE150
TIME0:6ONLINE159
TIME0:7ONLINE159
TIME0:7ONLINE159
TIME0:8ONLINE159
TIME0:8ONLINE168
TIME0:9ONLINE168
TIME0:9ONLINE176
TIME0:10ONLINE176
TIME0:10ONLINE186
TIME0:11ONLINE186
TIME0:11ONLINE176
TIME0:11ONLINE194
TIME0:12ONLINE194
TIME0:12ONLINE203
TIME0:13ONLINE203
TIME0:13ONLINE203
TIME0:13ONLINE213
TIME0:14ONLINE213
TIME0:14ONLINE221
TIME0:15ONLINE221
TIME0:15ONLINE230
TIME0:16ONLINE230
TIME0:16ONLINE230
TIME0:17ONLINE230
1627575441230:2517888:麻宝
TIME0:17ONLINE230
1627575461990:2517888:怎么回归深夜了
TIME0:18ONLINE230
TIME0:18ONLINE230
1627575533410:2517888:上什么分了
TIME0:19ONLINE230
1627575554509:2517888:叫汉堡给你买
TIME0:19ONLINE230
TIME0:20ONLINE230
1627575620252:2517888:麻宝最近也注意安全 疫情又开始了
TIME0:20ONLINE229
1627575654242:2517888:你不是现充滴麻吗
TIME0:21ONLINE229
1627575686665:2517888:现充麻宝
TIME0:21ONLINE230
TIME0:22ONLINE230
TIME0:22ONLINE230
TIME0:23ONLINE230
TIME0:23ONLINE231
TIME0:24ONLINE231
1627575851125:379466933:芜，逮到
TIME0:24ONLINE231
1627575897149:2517888:我最近混进一个画师的群
TIME0:25ONLINE231
1627575917191:2517888:他们画稿子也都挺牛的
1627575925004:2517888:改天给你安利
TIME0:25ONLINE231
1627575965297:2517888:确实
TIME0:26ONLINE231
1627575994531:379466933:人家学的早有什么好说的
TIME0:26ONLINE232
1627576001175:2517888:1000？
TIME0:27ONLINE232
TIME0:27ONLINE232
TIME0:28ONLINE232
1627576105736:9347814:早啊麻婆 抱著埋胸睡覺覺w
TIME0:28ONLINE232
1627576141391:379466933:啊我重伤倒地啦
TIME0:29ONLINE232
TIME0:29ONLINE232
TIME0:30ONLINE232
TIME0:30ONLINE232
TIME0:31ONLINE232
TIME0:31ONLINE233
1627576308624:379466933:芜
TIME0:32ONLINE233
TIME0:32ONLINE235
TIME0:33ONLINE235
1627576390336:379466933:搁着月末冲业绩呢
TIME0:33ONLINE237
1627576446052:379466933:目标明确
TIME0:34ONLINE237
TIME0:34ONLINE239
TIME0:35ONLINE239
TIME0:35ONLINE238
TIME0:36ONLINE238
1627576573739:379466933:确实小主播没资源怎么火
TIME0:36ONLINE238
TIME0:37ONLINE238
TIME0:37ONLINE238
1627576672770:379466933:麻婆最近去哪玩？
TIME0:38ONLINE238
TIME0:38ONLINE238
TIME0:39ONLINE238
TIME0:39ONLINE239
1627576804456:379466933:雀食难做啊
TIME0:40ONLINE239
TIME0:40ONLINE238
TIME0:41ONLINE238
TIME0:41ONLINE238
TIME0:42ONLINE238
TIME0:42ONLINE237
TIME0:43ONLINE237
TIME0:43ONLINE236
TIME0:44ONLINE236
TIME0:44ONLINE236
1627577083569:2517888:打药呀麻宝
1627577083569:379466933:我弹幕呢？
1627577093746:2517888:亡灵记得带本书
TIME0:45ONLINE236
TIME0:45ONLINE236
TIME0:46ONLINE236
TIME0:46ONLINE236
TIME0:47ONLINE236
1627577229968:379466933:是野队吗怎么开麦了
TIME0:47ONLINE235
TIME0:48ONLINE235
TIME0:48ONLINE236
TIME0:49ONLINE236
1627577379480:379466933:确实这国服配音像个小丑
TIME0:49ONLINE236
TIME0:50ONLINE236
TIME0:50ONLINE236
TIME0:51ONLINE236
TIME0:51ONLINE238
TIME0:52ONLINE238
TIME0:52ONLINE238
TIME0:53ONLINE238
TIME0:53ONLINE238
TIME0:54ONLINE238
TIME0:54ONLINE239
1627577700934:215169434:好嘛，白天没见你在线原来都是晚上玩了
1627577707469:215169434:马盼盼
TIME0:55ONLINE239
1627577714794:215169434:麻婆你变了
1627577726641:215169434:早点睡
TIME0:55ONLINE239
TIME0:56ONLINE239
TIME0:56ONLINE238
TIME0:57ONLINE238
TIME0:57ONLINE239
TIME0:58ONLINE239
1627577901894:379466933:麻宝我明儿有课先睡了你早点歇
TIME0:58ONLINE238
TIME0:58ONLINE239
TIME0:59ONLINE238
1627577954507:379466933:麻宝我明儿有课先睡了你早点歇
TIME0:59ONLINE237
TIME1:0ONLINE237
TIME1:0ONLINE237
TIME1:1ONLINE237
TIME1:1ONLINE237
TIME1:2ONLINE237
TIME1:2ONLINE237
TIME1:3ONLINE237
TIME1:3ONLINE236
TIME1:4ONLINE236
TIME1:4ONLINE236
TIME1:5ONLINE236
TIME1:5ONLINE236
TIME1:6ONLINE236
TIME1:6ONLINE237
TIME1:7ONLINE237
TIME1:7ONLINE236
TIME1:7ONLINE237
TIME1:8ONLINE237
TIME1:8ONLINE237
TIME1:9ONLINE237
TIME1:9ONLINE237
TIME1:10ONLINE237
TIME1:10ONLINE238
TIME1:11ONLINE238
TIME1:11ONLINE238
TIME1:12ONLINE238
1627578754635:27217748:麻婆哈在玩
TIME1:12ONLINE238
1627578765883:27217748:我只想你好好用功读书
1627578781841:27217748:maple带带！
TIME1:13ONLINE238
1627578810960:27217748:我也才！
1627578819267:27217748:一起-36
TIME1:13ONLINE238
TIME1:14ONLINE238
TIME1:14ONLINE238
1627578911607:27217748:我加了！
TIME1:15ONLINE238
1627578916038:27217748:纳尼！！！！！！！！
TIME1:15ONLINE237
1627578950283:27217748:好多麻婆呀
1627578952154:27217748:可恶
1627578960410:27217748:根本加不到
TIME1:16ONLINE237
TIME1:16ONLINE237
TIME1:17ONLINE237
TIME1:17ONLINE237
TIME1:18ONLINE237
TIME1:18ONLINE237
TIME1:19ONLINE237
TIME1:19ONLINE237
TIME1:20ONLINE237
TIME1:20ONLINE238
1627579251983:27217748:加油！
TIME1:21ONLINE238
TIME1:21ONLINE238
TIME1:22ONLINE238
TIME1:22ONLINE241
1627579371200:27217748:磨刀石水平~
TIME1:23ONLINE241
TIME1:23ONLINE244
1627579415995:27217748:毕竟是天禄老将）
1627579438878:28603965:岁月是把杀猪刀（直接读词）
TIME1:24ONLINE244
TIME1:24ONLINE247
TIME1:25ONLINE247
1627579525548:28603965:八是很懂那些战队，来自萌新的困惑
TIME1:25ONLINE249
1627579568986:28603965:有听说过天禄的一线烟但同学说基本战队都有
1627579568986:27217748:《我在打甲》
TIME1:26ONLINE249
TIME1:26ONLINE251
TIME1:27ONLINE251
TIME1:27ONLINE253
1627579665624:28603965:一瞬间爆完闪出来感觉挺震撼的（对我来说）
1627579683961:28603965:可能只是因为我菜（流口水）
TIME1:28ONLINE253
TIME1:28ONLINE254
TIME1:29ONLINE254
TIME1:29ONLINE253
TIME1:30ONLINE253
1627579813501:27217748:杠杠吖
TIME1:30ONLINE252
1627579830348:28603965:那个年轻的时候照片挺帅的
TIME1:31ONLINE252
TIME1:31ONLINE255
1627579905048:2517888:麻宝都心动了（）
1627579919241:27217748:鸡了！
TIME1:32ONLINE255
1627579922676:2517888:躺着吃鸡
1627579926072:27217748:麻婆要不加我
1627579936969:27217748:戴安娜今天很爱了吗~
1627579940289:27217748:不对！
1627579947517:27217748:好~
TIME1:32ONLINE258
1627579956372:27217748:游戏里加可以
1627579958238:27217748:嘿嘿
1627579984291:27217748:敲 嘿嘿
TIME1:33ONLINE258
TIME1:33ONLINE259
1627580037170:2517888:那不是麻宝吗 还会玩屁男
TIME1:34ONLINE259
TIME1:34ONLINE262
TIME1:35ONLINE262
1627580112447:2517888:下版本大回调，屁男大胜利
TIME1:35ONLINE261
TIME1:36ONLINE261
1627580167834:2517888:以前我最爱丢个屁罐在倒地的旁边
1627580189292:28603965:是昨天玩的那个丢东西放毒气的那玩意吗
TIME1:36ONLINE260
TIME1:37ONLINE260
TIME1:37ONLINE260
TIME1:38ONLINE260
TIME1:38ONLINE261
TIME1:39ONLINE261
TIME1:39ONLINE263
1627580413214:28603965:全直播间好像就我一个新手（陷入沉思）
TIME1:40ONLINE263
TIME1:40ONLINE262
TIME1:41ONLINE262
TIME1:41ONLINE265
1627580524994:28603965:差的有点多吧啊喂！（指着刚下的游戏喊到
TIME1:42ONLINE265
TIME1:42ONLINE268
TIME1:43ONLINE268
TIME1:43ONLINE271
TIME1:44ONLINE271
TIME1:44ONLINE273
TIME1:45ONLINE273
TIME1:45ONLINE274
TIME1:46ONLINE274
1627580792099:28603965:危
TIME1:46ONLINE271
1627580817972:22468124:(›´ω`‹ )居然是这个点播
TIME1:47ONLINE271
TIME1:47ONLINE269
1627580866862:173267523:头痛.jpg
1627580870908:173267523:粉丝专属黑眼圈预订
1627580893665:22468124:打工人表示这个点该趴了
TIME1:48ONLINE269
TIME1:48ONLINE270
1627580923123:22468124:我老单推人了
TIME1:49ONLINE270
TIME1:49ONLINE267
TIME1:50ONLINE267
TIME1:50ONLINE266
TIME1:51ONLINE266
TIME1:51ONLINE265
TIME1:52ONLINE265
1627581125423:22468124:？
1627581135535:22468124:直播间没人，谢谢
TIME1:52ONLINE264
TIME1:53ONLINE264
TIME1:53ONLINE261
TIME1:54ONLINE261
TIME1:54ONLINE262
TIME1:55ONLINE262
TIME1:55ONLINE262
TIME1:56ONLINE262
TIME1:56ONLINE262
TIME1:57ONLINE262
1627581447671:22468124:∠( ᐛ 」∠)_
TIME1:57ONLINE264
TIME1:58ONLINE264
TIME1:58ONLINE263
1627581545486:22468124:这啥？
1627581552745:22468124:彩蛋？
TIME1:59ONLINE263
TIME1:59ONLINE262
TIME2:0ONLINE262
1627581610885:22468124:确实
TIME2:0ONLINE263
TIME2:1ONLINE263
1627581662970:28603965:这个喷火枪和泰坦陨落的那个喷火枪
1627581666206:28603965:是不是差不多
TIME2:1ONLINE263
1627581711640:28603965:大概听懂了
TIME2:2ONLINE263
TIME2:2ONLINE265
TIME2:3ONLINE265
TIME2:3ONLINE266
TIME2:4ONLINE266
1627581865492:22468124:睡了，跑路ﾚ(ﾟ∀ﾟ;)ﾍ=З=З=З
TIME2:4ONLINE267
TIME2:5ONLINE267
TIME2:5ONLINE265
TIME2:6ONLINE265
1627581975761:1975299076:麦听起来怪怪的
TIME2:6ONLINE263
TIME2:7ONLINE263
TIME2:7ONLINE262
1627582055264:28603965:挂后台当电视一定次次不落下（挠头）
TIME2:8ONLINE262
TIME2:8ONLINE262
1627582146921:28603965:疯狂打哈欠（指你）
TIME2:9ONLINE262
1627582156754:1975299076:纯路人 皮好可爱 为什么看上去没什么人
TIME2:9ONLINE263
TIME2:10ONLINE263
TIME2:10ONLINE263
1627582244660:1975299076:支持一哈 加油
TIME2:11ONLINE263
TIME2:11ONLINE361
TIME2:12ONLINE361
TIME2:12ONLINE359
1627582387361:1975299076:差一点
TIME2:13ONLINE359
TIME2:13ONLINE355
TIME2:14ONLINE355
1627582451933:28603965:如果摸格盾会咋样
TIME2:14ONLINE351
TIME2:15ONLINE351
1627582524350:28603965:但是时间好像不允许摸两个盾（陷入沉思）
TIME2:15ONLINE347
1627582549877:131636953:给你提个建议
1627582559602:131636953:键盘可以放远一点
1627582572792:131636953:麦收到键盘声音了
TIME2:16ONLINE347
TIME2:16ONLINE343
1627582593842:1975299076:太真实了
1627582628314:1975299076:以前我也播过别的游戏 也在被说键盘声大哈
1627582628314:28603965:红轴还是茶轴的
TIME2:17ONLINE343
1627582649753:28603965:V2？
TIME2:17ONLINE341
1627582677385:1975299076:好家伙
TIME2:18ONLINE341
1627582709742:28603965:漏电可以通过铁丝牵着接到机箱
TIME2:18ONLINE336
1627582731938:1975299076:1000啊
TIME2:19ONLINE336
1627582756752:1975299076:有没有买声卡
1627582769606:28603965:电容充放电（直接梦回学校）
TIME2:19ONLINE332
TIME2:20ONLINE332
TIME2:20ONLINE329
1627582843625:28603965:很猛
TIME2:21ONLINE329
TIME2:21ONLINE325
1627582906174:1975299076:感觉听起来有点怪怪的 是不是哪里调的不对
1627582925543:1975299076:键盘声其实我觉得还好
TIME2:22ONLINE325
1627582946709:28603965:我键盘想买黑寡妇那个V2的（刚好一套）
TIME2:22ONLINE324
TIME2:23ONLINE324
TIME2:23ONLINE321
1627583042795:28603965:灯场一套很炫（直男想法）
TIME2:24ONLINE321
1627583060415:1975299076:诶
TIME2:24ONLINE317
1627583083343:1975299076:现在vtb这么难干哦
TIME2:25ONLINE317
1627583123569:28603965:确实有点晃，也可以边上挂个小夜灯
TIME2:25ONLINE315
TIME2:26ONLINE315
TIME2:26ONLINE313
1627583199381:28603965:本来本子也想买雷蛇的，结果D面屁股圆没买
TIME2:27ONLINE313
TIME2:27ONLINE311
TIME2:28ONLINE311
1627583303636:28603965:泪流下来了
TIME2:28ONLINE309
TIME2:29ONLINE309
1627583363780:28603965:嗓子痛播不动可以直接默剧（怀念.JPG）
TIME2:29ONLINE305
TIME2:30ONLINE305
TIME2:30ONLINE304
1627583442193:1975299076:猛啊
TIME2:31ONLINE304
TIME2:31ONLINE302
1627583496417:28603965:建议化身卓别林
TIME2:32ONLINE302
1627583544885:1975299076:要多喝水润嗓子
TIME2:32ONLINE301
TIME2:33ONLINE301
TIME2:33ONLINE299
TIME2:34ONLINE299
TIME2:34ONLINE298
1627583685214:28603965:好耶，还差几百经验就六级号了
TIME2:35ONLINE298
TIME2:35ONLINE295
TIME2:36ONLINE295
1627583788939:1975299076:光速退出哈哈哈
TIME2:36ONLINE294
1627583794845:28603965:没枪的日常
TIME2:37ONLINE294
TIME2:37ONLINE293
TIME2:38ONLINE293
TIME2:38ONLINE292
TIME2:39ONLINE292
TIME2:39ONLINE291
1627583985725:28603965:一起蹲大牢
1627583993440:1975299076:哈沃克超难用
TIME2:40ONLINE291
TIME2:40ONLINE289
TIME2:41ONLINE289
TIME2:41ONLINE287
TIME2:42ONLINE287
TIME2:42ONLINE286
TIME2:43ONLINE286
TIME2:43ONLINE285
TIME2:44ONLINE285
TIME2:44ONLINE284
TIME2:45ONLINE284
SPEAKERNUM11;2517888:啦啦啦节操君:19,9347814:神玥安雪Channel:1,22468124:Akana-:10,27217748:Spaceなな:23,28603965:Mr_SG:32,131636953:惜梦OvO:3,173267523:白杺丶誓约司:2,215169434:这个何子有中二病:4,379466933:不胖のLinda:14,383219722:Maple_Official:1,1975299076:尊尼一然后获嘉然:17
V2
