TIME1:5ONLINE3
1628528734309:99916437:偷偷来看
TIME1:6ONLINE3
1628528781854:99916437:不错啊，唱工有进步
1628528793996:99916437:功
TIME1:6ONLINE15
TIME1:7ONLINE15
TIME1:7ONLINE15
TIME1:8ONLINE15
TIME1:8ONLINE15
TIME1:9ONLINE15
TIME1:9ONLINE16
TIME1:10ONLINE16
1628529012199:99916437:放开点，自信点，别压着音
TIME1:10ONLINE17
TIME1:11ONLINE17
1628529073169:99916437:把声音唱开
TIME1:11ONLINE17
TIME1:12ONLINE17
TIME1:12ONLINE17
TIME1:13ONLINE17
TIME1:13ONLINE18
TIME1:14ONLINE18
TIME1:14ONLINE19
TIME1:15ONLINE19
TIME1:15ONLINE21
TIME1:16ONLINE21
TIME1:16ONLINE21
TIME1:17ONLINE21
TIME1:17ONLINE21
TIME1:18ONLINE21
TIME1:18ONLINE21
1628529531906:99916437:来，大声点，把声音放开，把每个字清晰的唱
1628529537119:99916437:出来
TIME1:19ONLINE21
1628529558135:40674601:(･∀･)
1628529567758:40674601:猫可以点歌吗
TIME1:19ONLINE23
TIME1:20ONLINE23
1628529621048:40674601:(･∀･)好！
1628529623179:99916437:来首经典老歌
1628529626431:40674601:猫想听
1628529631069:40674601:圈圈点点圈圈点点
1628529631069:99916437:卧槽，猫猫
1628529634202:40674601:hahahaha
TIME1:20ONLINE25
1628529637305:99916437:什么时候来的
1628529641500:40674601:！？
1628529649437:40674601:刚刚来的
1628529654145:40674601:阿巴阿巴阿巴
1628529657045:99916437:这样啊
TIME1:21ONLINE25
1628529682521:99916437:夜猫子
TIME1:21ONLINE25
1628529722870:40674601:没事，先听一遍在唱也不迟
TIME1:22ONLINE25
1628529728641:40674601:(･∀･)不急
1628529730099:99916437:点歌 飞天(含笑)
TIME1:22ONLINE25
TIME1:23ONLINE25
TIME1:23ONLINE24
1628529817695:40674601:猫推荐听听Vk的版本
TIME1:24ONLINE24
TIME1:24ONLINE23
TIME1:24ONLINE23
1628529900870:40674601:Vk的版本慢一点哦
1628529904882:40674601:推荐一波
1628529909086:40674601:(･∀･)
TIME1:25ONLINE23
TIME1:25ONLINE22
TIME1:26ONLINE22
TIME1:26ONLINE22
TIME1:27ONLINE22
TIME1:27ONLINE22
TIME1:28ONLINE22
TIME1:28ONLINE23
TIME1:28ONLINE23
TIME1:29ONLINE22
TIME1:29ONLINE22
TIME1:30ONLINE21
TIME1:30ONLINE21
TIME1:31ONLINE21
TIME1:31ONLINE21
TIME1:32ONLINE21
1628530363276:99916437:点歌 纤夫的爱（滑稽）
TIME1:32ONLINE21
1628530405905:99916437:认真的(//∇//)
TIME1:33ONLINE21
TIME1:33ONLINE21
TIME1:34ONLINE21
TIME1:34ONLINE21
TIME1:35ONLINE21
TIME1:35ONLINE21
TIME1:36ONLINE22
TIME1:36ONLINE22
TIME1:37ONLINE32
TIME1:37ONLINE32
TIME1:38ONLINE32
TIME1:38ONLINE32
TIME1:39ONLINE31
TIME1:39ONLINE31
TIME1:40ONLINE29
TIME1:40ONLINE29
TIME1:41ONLINE29
TIME1:41ONLINE29
1628530943952:99916437:点歌 承君
TIME1:42ONLINE28
TIME1:42ONLINE28
TIME1:43ONLINE27
TIME1:43ONLINE27
1628531040583:99916437:高音警告
TIME1:44ONLINE27
TIME1:44ONLINE27
TIME1:45ONLINE27
TIME1:45ONLINE27
TIME1:46ONLINE26
1628531191048:99916437:苏糖眉头一皱，发现事情并不简单
TIME1:46ONLINE26
TIME1:47ONLINE25
TIME1:47ONLINE25
TIME1:48ONLINE25
TIME1:48ONLINE25
1628531367067:99916437:还是来首简单点的吧 醉（夏语遥）
TIME1:49ONLINE25
TIME1:49ONLINE25
TIME1:50ONLINE25
TIME1:50ONLINE25
TIME1:51ONLINE24
TIME1:51ONLINE24
1628531521093:99916437:锦鲤抄（夏语遥） 这个应该够慢了
TIME1:52ONLINE24
TIME1:52ONLINE24
TIME1:53ONLINE23
TIME1:53ONLINE23
TIME1:54ONLINE22
TIME1:54ONLINE22
1628531723213:99916437:娑婆世界（张杰）
TIME1:55ONLINE21
1628531754447:99916437:这个慢
TIME1:55ONLINE21
TIME1:56ONLINE21
TIME1:56ONLINE21
1628531822485:449195194:emmm
1628531837094:99916437:见鬼了
TIME1:57ONLINE21
TIME1:57ONLINE21
1628531899078:99916437:夏日已所剩无几
TIME1:58ONLINE21
1628531934192:99916437:应景
TIME1:58ONLINE21
TIME1:59ONLINE21
TIME1:59ONLINE21
TIME2:0ONLINE20
1628532055162:99916437:泠鸢的歌里最喜欢的一首
TIME2:0ONLINE20
TIME2:1ONLINE20
1628532110197:449195194:啊这今天唱歌w
TIME2:1ONLINE20
TIME2:2ONLINE20
1628532151044:99916437:配上MV，一个人夜晚听
1628532160092:99916437:会非常的有感觉
TIME2:2ONLINE20
TIME2:3ONLINE19
1628532221412:99916437:听了这首歌粉了泠鸢
TIME2:3ONLINE19
1628532255821:99916437:当时正好高中，非常有感触。
1628532268713:99916437:北京欢迎你
TIME2:4ONLINE21
TIME2:4ONLINE21
TIME2:5ONLINE23
1628532352237:99916437:泼墨漓江 泠鸢
TIME2:5ONLINE23
TIME2:6ONLINE24
TIME2:7ONLINE24
TIME2:7ONLINE25
1628532466375:99916437:好了，让嗓子歇会儿
TIME2:8ONLINE25
1628532482593:99916437:听听我们点的歌就好
1628532503102:99916437:怎么了？
1628532508624:99916437:哈哈哈哈哈
TIME2:8ONLINE24
TIME2:9ONLINE24
TIME2:9ONLINE24
TIME2:10ONLINE24
TIME2:10ONLINE24
TIME2:11ONLINE24
1628532663586:449195194:趴苏心头上
TIME2:11ONLINE23
TIME2:12ONLINE23
TIME2:12ONLINE23
TIME2:13ONLINE23
TIME2:13ONLINE22
TIME2:14ONLINE22
TIME2:14ONLINE22
1628532891738:99916437:点歌，你曾是少年
TIME2:15ONLINE22
1628532919622:99916437:泠鸢
TIME2:15ONLINE21
TIME2:16ONLINE21
TIME2:16ONLINE21
TIME2:17ONLINE21
TIME2:17ONLINE22
TIME2:18ONLINE22
TIME2:18ONLINE22
TIME2:19ONLINE22
TIME2:19ONLINE22
1628533192818:99916437:点歌 埋葬（泠鸢）
TIME2:20ONLINE22
1628533218190:99916437:我曾亲手埋葬了自己的梦想
TIME2:20ONLINE22
1628533244228:99916437:暮色，先听完这首
1628533252350:99916437:没事
TIME2:21ONLINE22
TIME2:21ONLINE22
1628533298921:99916437:一看技术二看脸
1628533320060:449195194:突然麻将。。。
TIME2:22ONLINE22
TIME2:22ONLINE22
TIME2:23ONLINE22
TIME2:23ONLINE23
TIME2:24ONLINE23
TIME2:24ONLINE22
TIME2:25ONLINE22
TIME2:25ONLINE23
TIME2:26ONLINE23
TIME2:26ONLINE23
TIME2:27ONLINE23
TIME2:27ONLINE23
TIME2:28ONLINE23
TIME2:28ONLINE22
1628533713131:449195194:呆。。。
TIME2:29ONLINE22
TIME2:29ONLINE22
1628533780719:99916437:好大的风
TIME2:30ONLINE22
TIME2:30ONLINE22
1628533851237:99916437:来首埋葬
TIME2:31ONLINE22
TIME2:31ONLINE23
TIME2:32ONLINE23
TIME2:32ONLINE24
1628533954676:99916437:茜色诗集
TIME2:33ONLINE24
TIME2:33ONLINE24
TIME2:34ONLINE24
TIME2:34ONLINE25
TIME2:35ONLINE25
TIME2:35ONLINE27
TIME2:36ONLINE27
TIME2:36ONLINE29
TIME2:37ONLINE29
TIME2:37ONLINE31
1628534256749:99916437:深夜了
1628534266293:99916437:都睡了
TIME2:38ONLINE31
TIME2:38ONLINE31
TIME2:39ONLINE31
TIME2:39ONLINE33
1628534399895:99916437:打工人
TIME2:40ONLINE33
TIME2:40ONLINE33
TIME2:41ONLINE33
TIME2:41ONLINE32
1628534501116:99916437:晚安
TIME2:42ONLINE32
1628534528304:449195194:今天摸到几点
TIME2:42ONLINE31
1628534555723:449195194:(摸鱼糖
TIME2:43ONLINE31
1628534598827:449195194:hhhha
TIME2:43ONLINE30
TIME2:44ONLINE30
TIME2:44ONLINE32
1628534697167:449195194:←失眠中。。。
TIME2:45ONLINE32
TIME2:45ONLINE31
1628534758986:449195194:先洗个澡好了
TIME2:46ONLINE31
1628534790666:449195194:然后抱着苏心发呆
TIME2:46ONLINE32
TIME2:47ONLINE32
TIME2:47ONLINE31
TIME2:48ONLINE31
1628534908736:449195194:麦有点炸
TIME2:48ONLINE31
1628534941366:449195194:(´-﹏-`；)
TIME2:49ONLINE31
1628534951940:449195194:不用关
1628534971426:449195194:还是开着吧
TIME2:49ONLINE30
TIME2:50ONLINE30
TIME2:50ONLINE28
TIME2:51ONLINE28
TIME2:51ONLINE27
1628535110675:449195194:吧麦克风阀值拉高点就行了
TIME2:52ONLINE27
TIME2:52ONLINE26
1628535155514:449195194:(虽然有代价。。。
1628535178884:449195194:(说话声要大。。。
TIME2:53ONLINE26
TIME2:53ONLINE26
1628535218793:449195194:hhhha
TIME2:54ONLINE26
TIME2:54ONLINE26
TIME2:55ONLINE26
TIME2:55ONLINE26
1628535361161:449195194:发呆。。。
TIME2:56ONLINE26
TIME2:56ONLINE26
TIME2:57ONLINE26
TIME2:57ONLINE26
1628535463943:449195194:别摸了三点了
TIME2:58ONLINE26
TIME2:58ONLINE25
1628535519848:449195194:摸苏心头去
TIME2:59ONLINE25
TIME2:59ONLINE25
TIME3:0ONLINE25
TIME22:38ONLINE2
TIME22:39ONLINE2
TIME22:39ONLINE4
TIME22:40ONLINE4
TIME22:40ONLINE6
TIME22:41ONLINE6
TIME22:41ONLINE9
TIME22:42ONLINE9
TIME22:42ONLINE10
TIME22:43ONLINE10
TIME22:44ONLINE11
TIME22:44ONLINE10
TIME22:44ONLINE11
TIME22:44ONLINE13
TIME22:45ONLINE13
1628606754196:449195194:这游戏做东西要挂机。。。
TIME22:45ONLINE13
1628606765195:449195194:(好慢
TIME22:46ONLINE15
TIME22:46ONLINE15
TIME22:47ONLINE15
TIME22:47ONLINE15
1628606869191:449195194:点下空格就可以挂机做了
TIME22:47ONLINE16
TIME22:48ONLINE16
TIME22:48ONLINE17
TIME22:49ONLINE17
TIME22:49ONLINE16
TIME22:50ONLINE16
TIME22:50ONLINE17
1628607079848:449195194:不做小矿机了
TIME22:51ONLINE17
1628607106984:449195194:我要拉生产线了
TIME22:51ONLINE18
TIME22:52ONLINE18
1628607168024:449195194:小心点
TIME22:52ONLINE18
1628607183732:449195194:附近有只怪
TIME22:53ONLINE18
TIME22:53ONLINE18
TIME22:54ONLINE18
TIME22:54ONLINE19
TIME22:55ONLINE19
TIME22:55ONLINE19
TIME22:56ONLINE19
1628607399700:449195194:开下机子
1628607415560:449195194:我忘开了
TIME22:56ONLINE19
TIME22:57ONLINE19
TIME22:57ONLINE19
TIME22:58ONLINE19
1628607511911:449195194:你拿点铁回来
TIME22:58ONLINE19
TIME22:59ONLINE19
TIME22:59ONLINE19
TIME23:0ONLINE19
TIME23:0ONLINE18
TIME23:1ONLINE18
TIME23:1ONLINE19
TIME23:2ONLINE19
TIME23:2ONLINE20
TIME23:3ONLINE20
TIME23:3ONLINE20
TIME23:4ONLINE20
TIME23:4ONLINE22
TIME23:5ONLINE22
TIME23:5ONLINE22
TIME23:6ONLINE22
TIME23:6ONLINE21
TIME23:7ONLINE21
TIME23:7ONLINE22
TIME23:8ONLINE22
TIME23:8ONLINE22
TIME23:9ONLINE22
TIME23:9ONLINE22
TIME23:10ONLINE22
TIME23:10ONLINE24
1628608274531:449195194:不要用家里的发电机
TIME23:11ONLINE24
1628608291400:449195194:功率不行
TIME23:11ONLINE24
TIME23:12ONLINE24
TIME23:13ONLINE24
1628608396480:449195194:优先完成里程碑
TIME23:13ONLINE24
TIME23:14ONLINE24
TIME23:14ONLINE24
TIME23:15ONLINE24
TIME23:15ONLINE24
TIME23:15ONLINE26
TIME23:16ONLINE26
TIME23:16ONLINE26
TIME23:17ONLINE26
TIME23:17ONLINE25
TIME23:18ONLINE25
TIME23:18ONLINE25
TIME23:19ONLINE25
TIME23:19ONLINE26
TIME23:20ONLINE26
TIME23:20ONLINE26
TIME23:21ONLINE26
TIME23:21ONLINE26
TIME23:21ONLINE25
TIME23:22ONLINE25
TIME23:22ONLINE26
1628608990884:449195194:先吧石灰的生产做了
1628609006131:449195194:它太远了
TIME23:23ONLINE26
TIME23:23ONLINE25
TIME23:24ONLINE25
1628609097214:449195194:多做点铁板
TIME23:24ONLINE24
TIME23:25ONLINE24
TIME23:26ONLINE24
TIME23:26ONLINE24
TIME23:27ONLINE24
TIME23:27ONLINE24
TIME23:28ONLINE24
TIME23:28ONLINE24
TIME23:29ONLINE24
TIME23:29ONLINE24
TIME23:30ONLINE24
TIME23:30ONLINE24
TIME23:30ONLINE23
TIME23:31ONLINE23
TIME23:31ONLINE23
TIME23:32ONLINE23
TIME23:32ONLINE24
TIME23:33ONLINE24
TIME23:33ONLINE24
TIME23:34ONLINE24
TIME23:34ONLINE24
TIME23:34ONLINE23
TIME23:35ONLINE23
TIME23:35ONLINE23
TIME23:36ONLINE23
TIME23:36ONLINE23
TIME23:37ONLINE23
TIME23:37ONLINE23
TIME23:38ONLINE23
TIME23:38ONLINE23
TIME23:39ONLINE23
TIME23:39ONLINE23
TIME23:40ONLINE23
TIME23:40ONLINE23
TIME23:41ONLINE23
TIME23:41ONLINE23
TIME23:42ONLINE23
TIME23:42ONLINE23
TIME23:43ONLINE23
TIME23:43ONLINE22
TIME23:44ONLINE22
TIME23:44ONLINE22
TIME23:45ONLINE22
TIME23:45ONLINE22
TIME23:46ONLINE22
TIME23:46ONLINE23
TIME23:47ONLINE23
TIME23:47ONLINE23
TIME23:48ONLINE23
TIME23:48ONLINE22
TIME23:49ONLINE22
TIME23:49ONLINE22
TIME23:50ONLINE22
TIME23:50ONLINE21
TIME23:51ONLINE21
TIME23:51ONLINE21
TIME23:52ONLINE21
1628610744853:449195194:电锯在箱子里(记得多做点固体燃料
TIME23:52ONLINE22
TIME23:53ONLINE22
TIME23:53ONLINE22
TIME23:54ONLINE22
TIME23:54ONLINE22
TIME23:55ONLINE22
TIME23:55ONLINE21
TIME23:56ONLINE21
TIME23:56ONLINE22
TIME23:57ONLINE22
TIME23:57ONLINE21
TIME23:58ONLINE21
TIME23:58ONLINE20
TIME23:59ONLINE20
TIME23:59ONLINE21
SPEAKERNUM3;40674601:玄猫恋晓月channel:15,99916437:尘归CX:50,449195194:没朋友的屑鬼鬼:39
V2
