1628265602693:449195194:用石头的
TIME0:0ONLINE31
TIME0:0ONLINE30
TIME0:1ONLINE30
TIME0:1ONLINE30
TIME0:2ONLINE30
TIME0:2ONLINE30
TIME0:3ONLINE30
TIME0:3ONLINE30
TIME0:4ONLINE30
1628265870001:449195194:断了。。。
TIME0:4ONLINE30
TIME0:5ONLINE30
1628265935059:22321943:《远程主机强制关闭了一个现有的连接》
TIME0:5ONLINE30
1628265952188:449195194:把苏糖压地上
1628265958312:22321943:服务器关了？
TIME0:6ONLINE30
1628265988099:22321943:服务器熟了
TIME0:6ONLINE31
1628266016803:449195194:似乎是的
1628266032932:22321943:晚安
TIME0:7ONLINE31
TIME0:7ONLINE30
1628266072230:449195194:电脑过热了？
TIME0:8ONLINE30
1628266099294:449195194:熟了吧。。。
TIME0:8ONLINE28
TIME0:9ONLINE28
TIME0:9ONLINE28
TIME0:10ONLINE28
