1629302400174:22321943:唉
1629302412522:22321943:要是合金弹头可以联机就好了（
TIME0:0ONLINE419
TIME0:0ONLINE419
TIME0:1ONLINE419
TIME0:1ONLINE418
TIME0:2ONLINE418
TIME0:2ONLINE417
TIME0:3ONLINE417
TIME0:3ONLINE417
TIME0:4ONLINE417
TIME0:4ONLINE418
TIME0:5ONLINE418
TIME0:5ONLINE418
TIME0:6ONLINE418
1629302795216:22321943:hikari！（
TIME0:6ONLINE417
TIME0:7ONLINE417
TIME0:7ONLINE418
TIME0:8ONLINE418
TIME0:8ONLINE418
TIME0:9ONLINE418
TIME0:9ONLINE418
TIME0:10ONLINE418
TIME0:10ONLINE419
TIME0:11ONLINE419
TIME0:11ONLINE419
TIME0:12ONLINE419
TIME0:12ONLINE419
TIME0:13ONLINE419
TIME0:13ONLINE419
TIME0:14ONLINE419
TIME0:14ONLINE420
TIME0:15ONLINE420
TIME0:15ONLINE421
TIME0:16ONLINE421
TIME0:16ONLINE421
TIME0:17ONLINE421
TIME0:17ONLINE421
TIME0:18ONLINE421
TIME0:18ONLINE421
TIME0:19ONLINE421
TIME0:19ONLINE423
TIME0:20ONLINE423
TIME0:20ONLINE422
TIME0:21ONLINE422
TIME0:21ONLINE421
TIME0:22ONLINE421
TIME0:22ONLINE421
TIME0:23ONLINE421
TIME0:23ONLINE422
TIME0:24ONLINE422
TIME0:24ONLINE422
TIME0:25ONLINE422
TIME0:25ONLINE422
TIME0:26ONLINE422
TIME0:26ONLINE422
TIME0:27ONLINE422
TIME0:27ONLINE423
TIME0:28ONLINE423
TIME0:28ONLINE426
TIME0:29ONLINE426
TIME0:29ONLINE425
TIME0:30ONLINE425
TIME0:30ONLINE425
TIME0:31ONLINE425
TIME0:31ONLINE425
TIME0:32ONLINE425
1629304362787:22321943:你可以抓住他无数次失误，但他只需要一次
TIME0:32ONLINE425
TIME0:33ONLINE425
TIME0:33ONLINE425
1629304434224:22321943:服部半藏：你礼貌吗（
TIME0:34ONLINE425
1629304472573:22321943:没有弓吗
1629304482782:22321943:怎么看了全是近战和法杖
TIME0:34ONLINE427
1629304497936:22321943:还有，有电流声好像
TIME0:35ONLINE427
1629304525986:22321943:感觉像风声
1629304542511:22321943:这是怕过热怕到极致了
TIME0:35ONLINE430
TIME0:36ONLINE430
1629304583874:22321943:感冒了得注意保暖啊
TIME0:36ONLINE431
1629304631487:22321943:不要因为太热就不停吹风，着凉了就麻烦了
TIME0:37ONLINE431
TIME0:37ONLINE431
1629304673894:22321943:（完全不像是有注意的样子）
TIME0:38ONLINE431
1629304720247:22321943:建议找个人抱着睡（大嘘）
TIME0:38ONLINE430
1629304732187:22321943:然后一起发烧（确信）
TIME0:39ONLINE430
1629304775828:22321943:别别别虽然我知道我身上很凉但还是别吧（笑
TIME0:39ONLINE430
1629304791629:144731791:要注意保暖哦，社长！
TIME0:40ONLINE430
1629304847847:22321943:刮起来了
TIME0:40ONLINE430
1629304866283:22321943:不对好像一直都在刮来着
TIME0:41ONLINE430
1629304902715:449195194:Emmm
TIME0:41ONLINE429
TIME0:42ONLINE429
TIME0:42ONLINE427
TIME0:43ONLINE427
1629305020233:22321943:这种情况下伤害倒是比攻速重要一点
TIME0:43ONLINE427
1629305044985:22321943:如果摸到一下就要大出血那就不能贪刀
TIME0:44ONLINE427
1629305061015:22321943:只能尽量增加dps
1629305065188:449195194:发呆
TIME0:44ONLINE427
TIME0:45ONLINE427
TIME0:45ONLINE427
TIME0:46ONLINE427
TIME0:46ONLINE427
TIME0:47ONLINE427
TIME0:47ONLINE428
TIME0:48ONLINE428
1629305303496:22321943:总感觉这游戏还有属性克制一说
TIME0:48ONLINE427
1629305347645:22321943:对了坐船
TIME0:49ONLINE427
1629305366073:22321943:坐船绕过去？
1629305375480:22321943:这边界就不是让你走的
TIME0:49ONLINE427
TIME0:50ONLINE427
1629305436070:22321943:那么多属性没有克制的话可能就是元素攻防了
1629305446988:22321943:元素攻击元素防御什么的
TIME0:50ONLINE427
TIME0:51ONLINE427
1629305505904:22321943:那我感觉后期会有免疫攻击的怪
1629305516294:22321943:免疫近战或者免疫远程那种
TIME0:51ONLINE427
1629305531668:22321943:不然都可以拿个法杖摸鱼
TIME0:52ONLINE427
TIME0:52ONLINE426
1629305581815:22321943:话说有吸血杖之类的吗
TIME0:53ONLINE426
1629305609697:22321943:这个火杖感觉就是专门快速对单的
1629305623898:22321943:快速减员
TIME0:53ONLINE426
1629305639461:22321943:原来那个就是对群的肯定打团舒服
TIME0:54ONLINE426
TIME0:54ONLINE427
1629305698946:22321943:那不一定……有召唤师boss就好玩了
TIME0:55ONLINE427
TIME0:55ONLINE427
1629305740907:22321943:那不一定……有召唤师boss就好玩了
TIME0:55ONLINE426
TIME0:56ONLINE427
1629305772567:22321943:控制恢复持续伤害都有了
TIME0:56ONLINE427
TIME0:56ONLINE426
1629305809083:22321943:我猜下一个技能会是加防御之类的（
1629305823803:22321943:至少我来设计的话会这样（苦笑）
TIME0:57ONLINE426
TIME0:57ONLINE425
1629305885867:22321943:打得好不如接得好
TIME0:58ONLINE425
1629305906084:22321943:脱战奶满就gg了
TIME0:58ONLINE425
TIME0:59ONLINE425
TIME0:59ONLINE425
TIME1:0ONLINE425
1629306041654:22321943:哈利路亚：？
TIME1:0ONLINE427
TIME1:1ONLINE427
TIME1:1ONLINE426
1629306107036:22321943:对了，冰爪可以冻住水面吗？
TIME1:2ONLINE426
TIME1:2ONLINE427
TIME1:3ONLINE427
1629306197474:22321943:啧，残念，还希望能看到踏冰渡海真君（什
TIME1:3ONLINE427
TIME1:4ONLINE427
1629306255012:144731791:有点东西
1629306269095:22321943:笑死
TIME1:4ONLINE428
TIME1:5ONLINE428
1629306328385:22321943:剑刃风暴（应该
TIME1:5ONLINE428
TIME1:6ONLINE428
TIME1:6ONLINE429
TIME1:7ONLINE429
TIME1:7ONLINE428
TIME1:8ONLINE428
1629306490218:22321943:洞里有秘密道路吧
TIME1:8ONLINE428
TIME1:9ONLINE428
TIME1:9ONLINE428
TIME1:10ONLINE428
TIME1:10ONLINE427
TIME1:11ONLINE427
TIME1:11ONLINE427
TIME1:12ONLINE427
TIME1:12ONLINE427
TIME1:13ONLINE427
TIME1:13ONLINE427
TIME1:14ONLINE427
TIME1:14ONLINE425
TIME1:14ONLINE425
TIME1:15ONLINE424
TIME1:16ONLINE424
TIME1:16ONLINE424
TIME1:17ONLINE424
TIME1:17ONLINE424
TIME1:18ONLINE424
TIME1:18ONLINE424
TIME1:19ONLINE424
TIME1:19ONLINE424
TIME1:20ONLINE424
1629307222281:22321943:晚安
TIME1:20ONLINE424
TIME1:21ONLINE424
TIME1:21ONLINE424
TIME1:22ONLINE424
TIME1:23ONLINE424
