TIME0:0ONLINE1207
TIME0:0ONLINE1203
TIME0:1ONLINE1203
TIME0:1ONLINE1196
TIME0:2ONLINE1196
TIME0:2ONLINE1201
TIME0:3ONLINE1201
TIME0:3ONLINE1202
TIME0:4ONLINE1202
TIME0:4ONLINE1203
TIME0:5ONLINE1203
TIME0:5ONLINE1204
TIME0:6ONLINE1204
1634054790115:15273822:这老6感觉一直在架屁股
TIME0:6ONLINE1209
TIME0:7ONLINE1203
1634054888376:15273822:而且永远是他再打屁股
TIME0:8ONLINE1203
TIME0:8ONLINE1196
1634054954595:15273822:是喵皇！
TIME0:9ONLINE1196
1634054978771:7676631:是紫金宝盒爆出了粉玫瑰，是不是亏了
TIME0:9ONLINE1235
1634055005015:15273822:10元变4元
TIME0:10ONLINE1235
1634055035030:7676631:气死了
TIME0:10ONLINE1230
1634055053211:15273822:强强夏希
TIME0:11ONLINE1230
TIME0:11ONLINE1231
TIME0:12ONLINE1227
1634055189878:15273822:这到底是什么坐牢段位啊
TIME0:13ONLINE1227
TIME0:13ONLINE1230
TIME0:14ONLINE1230
1634055265897:15273822:队友都是什么段位啊
TIME0:14ONLINE1238
1634055292428:15273822:看来是我熟悉的1800 1900
TIME0:15ONLINE1238
TIME0:15ONLINE1246
TIME0:16ONLINE1246
TIME0:16ONLINE1253
1634055423788:15273822:看到夏希，就感觉看到了当年坐牢的我
TIME0:17ONLINE1253
1634055440989:10937378:下了下了 晚安
TIME0:17ONLINE1254
TIME0:18ONLINE1254
TIME0:18ONLINE1259
TIME0:19ONLINE1259
1634055585460:2538949:标题骗到流量就可以了（
TIME0:19ONLINE1306
TIME0:20ONLINE1306
TIME0:20ONLINE1295
TIME0:21ONLINE1295
TIME0:21ONLINE1295
1634055711340:2538949:牛啊牛啊.jpg
1634055740100:15273822:略带营销
TIME0:22ONLINE1287
1634055788564:2538949:有钱人花钱整点流量活
TIME0:23ONLINE1287
TIME0:23ONLINE1282
TIME0:24ONLINE1282
TIME0:24ONLINE1285
1634055888264:2538949:街上捡的还拍视频发上来，就感觉特别刻意
1634055900611:684189:夏希放弃了战斗，开始看视频摸鱼了
TIME0:25ONLINE1285
TIME0:25ONLINE1286
1634055967817:2538949:能不能教摸鱼
TIME0:26ONLINE1286
1634055991510:684189:没想到这夏希还看这个鉴宝视频
1634055991510:1960905063:怎么不打了
TIME0:26ONLINE1287
TIME0:27ONLINE1287
TIME0:27ONLINE1283
1634056078235:456061589:我靠，这标题
TIME0:28ONLINE1283
1634056109233:456061589:b5谁叫top？
TIME0:28ONLINE1276
1634056132566:1960905063:那我也要上
1634056144016:6188267:喵咪你不是在dayz吗
TIME0:29ONLINE1276
1634056163474:2538949:是君兮
1634056166153:456061589:top好惨，这么多人受得了吗
1634056171678:6188267:直播玩dayz
TIME0:29ONLINE1273
TIME0:30ONLINE1273
1634056245003:1960905063:刑期
TIME0:30ONLINE1270
1634056253766:1960905063:文物，超过多少年不能卖
TIME0:31ONLINE1270
1634056294957:1960905063:有的人是盗墓的，谎称是家里传的
TIME0:31ONLINE1264
1634056308980:1960905063:这个节目经常有
1634056321227:456061589:你这是想看看家里的值多少
1634056347428:1960905063:文物的情况是不能估的，估了他们也犯法
TIME0:32ONLINE1257
1634056380324:1960905063:超过哪个朝代貌似就不行了
TIME0:33ONLINE1257
1634056412908:456061589:鉴腚？
TIME0:33ONLINE1255
TIME0:34ONLINE1255
1634056475047:456061589:话说d2改了你还快乐吗？
TIME0:34ONLINE1257
TIME0:35ONLINE1257
TIME0:35ONLINE1251
1634056547782:456061589:d2改了我就只赢过一次，没爱了
TIME0:36ONLINE1251
TIME0:36ONLINE1258
TIME0:37ONLINE1258
1634056647413:456061589:开始痛苦面具
TIME0:37ONLINE1261
TIME0:38ONLINE1261
TIME0:38ONLINE1255
1634056731479:456061589:上半场11:4下半场3:12(´∇ﾉ｀*
1634056750629:456061589:游戏概束
TIME0:39ONLINE1249
TIME0:40ONLINE1249
TIME0:40ONLINE1246
1634056876686:456061589:这都什么神仙队友
TIME0:41ONLINE1246
TIME0:41ONLINE1242
1634056909406:456061589:强呀妹妹
TIME0:42ONLINE1236
1634056988921:5550570:喵咪好厉害
TIME0:43ONLINE1236
TIME0:43ONLINE1241
1634057034650:456061589:可以了，集锦有了，输赢无所谓了
1634057083519:456061589:0伤害吗？我很好奇
TIME0:44ONLINE1235
TIME0:45ONLINE1235
1634057142402:456061589:左手狙神？
TIME0:45ONLINE1229
TIME0:46ONLINE1229
TIME0:46ONLINE1223
TIME0:48ONLINE1223
TIME0:48ONLINE1219
TIME0:48ONLINE1217
TIME0:49ONLINE1217
1634057374265:456061589:哈哈哈哈，有大哥
1634057383000:456061589:反手一个举报？
TIME0:49ONLINE1215
TIME0:50ONLINE1215
TIME0:50ONLINE1211
TIME0:51ONLINE1211
1634057496074:456061589:又是带队友躺赢的一天，羡慕了
TIME0:51ONLINE1204
TIME0:52ONLINE1204
TIME0:52ONLINE1199
1634057569558:456061589:脑弱
TIME0:53ONLINE1199
1634057618401:456061589:就nm离谱
TIME0:53ONLINE1201
TIME0:54ONLINE1201
TIME0:54ONLINE1198
1634057704594:456061589:哈哈哈哈，脑弱
TIME0:55ONLINE1198
TIME0:55ONLINE1195
1634057766300:9204719:夏希晚安
TIME0:56ONLINE1195
TIME0:56ONLINE1194
TIME0:57ONLINE1194
1634057867176:456061589:呀，真要11:4了？
TIME0:57ONLINE1191
TIME0:58ONLINE1191
1634057912971:456061589:然后3:12，心态爆炸游戏概束
TIME0:58ONLINE1190
TIME0:59ONLINE1190
TIME0:59ONLINE1190
TIME1:0ONLINE1190
TIME1:0ONLINE1188
TIME1:1ONLINE1188
TIME1:1ONLINE1187
TIME1:2ONLINE1187
TIME1:2ONLINE1184
TIME1:3ONLINE1184
1634058214914:456061589:睡了睡了，晚安
TIME1:3ONLINE1185
TIME1:4ONLINE1185
TIME1:4ONLINE1185
TIME1:5ONLINE1185
TIME1:5ONLINE1184
TIME1:6ONLINE1184
TIME1:6ONLINE1184
TIME1:7ONLINE1184
TIME1:7ONLINE1186
TIME1:8ONLINE1186
TIME1:8ONLINE1189
TIME1:9ONLINE1189
TIME1:9ONLINE1191
TIME1:10ONLINE1191
TIME1:10ONLINE1189
TIME1:11ONLINE1189
TIME1:11ONLINE1187
TIME1:12ONLINE1187
TIME1:12ONLINE1185
TIME1:13ONLINE1185
TIME1:13ONLINE1183
TIME1:14ONLINE1183
TIME1:14ONLINE1182
TIME1:15ONLINE1182
TIME1:15ONLINE1183
TIME1:16ONLINE1183
TIME1:16ONLINE1185
TIME1:17ONLINE1185
TIME1:17ONLINE1190
TIME1:18ONLINE1190
TIME1:18ONLINE1191
1634059134121:1398630:是橙喵
TIME1:19ONLINE1191
1634059170484:507111106:被翻了
TIME1:19ONLINE1189
TIME1:20ONLINE1189
TIME1:20ONLINE1184
TIME1:21ONLINE1184
TIME1:21ONLINE1185
TIME1:22ONLINE1185
TIME1:22ONLINE1176
TIME1:23ONLINE1169
TIME1:24ONLINE1185
TIME1:24ONLINE1176
TIME1:24ONLINE1169
TIME1:24ONLINE1167
TIME1:25ONLINE1167
TIME1:25ONLINE1165
TIME1:25ONLINE1167
TIME1:26ONLINE1165
TIME1:26ONLINE1163
1634059622245:507111106:被翻了但又翻回去了
TIME1:27ONLINE1163
TIME1:27ONLINE1163
1634059698637:37705274:我在对面杀38个没赢，寄
TIME1:28ONLINE1163
TIME1:28ONLINE1162
1634059756804:37705274:我也是帮别人打号
TIME1:29ONLINE1162
TIME1:29ONLINE1159
1634059792935:1960905063:加油油
1634059808309:1960905063:有些铂金比钻石厉害的
TIME1:30ONLINE1159
1634059843125:1960905063:他们也许和你一样被1700的人搞到铂金了
TIME1:30ONLINE1154
TIME1:31ONLINE1154
TIME1:31ONLINE1152
TIME1:32ONLINE1152
TIME1:32ONLINE1155
TIME1:33ONLINE1155
TIME1:33ONLINE1158
TIME1:34ONLINE1158
1634060086328:2538949:马拉个币
TIME1:34ONLINE1165
TIME1:35ONLINE1165
TIME1:35ONLINE1164
1634060169062:507111106:夏希只打沙2吗
TIME1:36ONLINE1164
TIME1:36ONLINE1163
TIME1:37ONLINE1163
1634060257097:2538949:《认真》
TIME1:37ONLINE1161
1634060277619:507111106:只打这一张图上到这分段厉害
TIME1:38ONLINE1161
TIME1:38ONLINE1160
TIME1:39ONLINE1160
TIME1:39ONLINE1166
TIME1:40ONLINE1166
TIME1:40ONLINE1169
TIME1:41ONLINE1169
TIME1:41ONLINE1171
TIME1:42ONLINE1171
TIME1:42ONLINE1171
TIME1:43ONLINE1171
TIME1:43ONLINE1173
1634060633697:5550570:这人是不是在看你直播啊。。都听到回音了
1634060636590:5550570:喵咪
TIME1:44ONLINE1173
TIME1:44ONLINE1175
TIME1:45ONLINE1175
TIME1:45ONLINE1177
1634060752751:86782870:。
TIME1:45ONLINE1177
TIME1:46ONLINE1177
TIME1:46ONLINE1181
TIME1:47ONLINE1181
TIME1:47ONLINE1187
TIME1:47ONLINE1187
TIME1:48ONLINE1187
TIME1:48ONLINE1185
TIME1:49ONLINE1185
TIME1:49ONLINE1184
TIME1:50ONLINE1184
TIME1:50ONLINE1178
TIME1:51ONLINE1178
TIME1:51ONLINE1172
TIME1:51ONLINE1172
TIME1:52ONLINE1166
TIME1:52ONLINE1166
TIME1:53ONLINE1162
TIME1:53ONLINE1162
TIME1:54ONLINE1162
TIME1:54ONLINE1158
TIME1:55ONLINE1158
TIME1:55ONLINE1154
TIME1:56ONLINE1154
TIME1:56ONLINE1150
TIME1:56ONLINE1150
TIME1:57ONLINE1149
TIME1:57ONLINE1149
TIME1:58ONLINE1144
TIME1:58ONLINE1144
TIME1:59ONLINE1139
TIME1:59ONLINE1139
TIME2:0ONLINE1139
TIME2:0ONLINE1136
TIME2:1ONLINE1136
TIME2:1ONLINE1131
TIME2:1ONLINE1131
TIME2:2ONLINE1125
1634061747962:49601846:刚进来又看见这个金金
TIME2:2ONLINE1125
TIME2:3ONLINE1123
TIME2:3ONLINE1123
TIME2:4ONLINE1119
TIME2:5ONLINE1119
TIME2:5ONLINE1115
TIME2:5ONLINE1115
TIME2:6ONLINE1111
TIME2:6ONLINE1111
TIME2:7ONLINE1106
TIME2:7ONLINE1106
TIME2:8ONLINE1102
TIME2:8ONLINE1102
TIME2:9ONLINE1104
TIME2:9ONLINE1104
TIME2:10ONLINE1106
TIME2:10ONLINE1106
TIME2:11ONLINE1109
TIME2:11ONLINE1109
TIME2:12ONLINE1112
TIME2:12ONLINE1112
TIME2:13ONLINE1113
TIME2:13ONLINE1113
TIME2:14ONLINE1120
TIME2:14ONLINE1120
1634062515563:507111106:牢狱之灾了属于是
1634062521313:5550570: 喵咪加油
TIME2:15ONLINE1122
TIME2:15ONLINE1122
TIME2:16ONLINE1122
TIME2:16ONLINE1124
TIME2:16ONLINE1124
TIME2:17ONLINE1122
TIME2:17ONLINE1122
TIME2:18ONLINE1126
TIME2:18ONLINE1126
TIME2:19ONLINE1131
TIME2:19ONLINE1131
TIME2:20ONLINE1131
TIME2:20ONLINE1131
1634062876575:5550570:喵咪寄了
TIME2:21ONLINE1137
1634062890667:507111106:辛苦了
TIME2:21ONLINE1137
TIME2:22ONLINE1137
TIME2:22ONLINE1136
TIME2:23ONLINE1134
TIME2:23ONLINE1134
TIME2:24ONLINE1134
TIME2:24ONLINE1133
TIME2:24ONLINE1133
TIME2:25ONLINE1141
TIME2:25ONLINE1141
TIME2:26ONLINE1141
TIME2:26ONLINE1143
TIME2:26ONLINE1143
TIME2:27ONLINE1145
TIME2:27ONLINE1145
1634063283206:1960905063:还在打呀
TIME2:28ONLINE1149
1634063313995:1960905063:要不带我一个
TIME2:28ONLINE1149
1634063341402:1960905063:b5
1634063346973:1960905063:你把房间号发公屏
TIME2:29ONLINE1149
1634063382753:1960905063:取消
1634063388562:1960905063:不然我没法进
1634063395371:1960905063:5e也行
TIME2:29ONLINE1149
TIME2:30ONLINE1150
1634063423577:1960905063:完美我登不上去
TIME2:30ONLINE1150
TIME2:31ONLINE1153
TIME2:31ONLINE1153
TIME2:32ONLINE1157
1634063549472:507111106:老板大气
1634063571615:1960905063:还行，我看夏希挺颓的
TIME2:32ONLINE1157
1634063574321:1960905063:就刷个礼物
TIME2:33ONLINE1157
TIME2:33ONLINE2160
TIME2:33ONLINE2160
TIME2:34ONLINE2142
TIME2:34ONLINE2142
TIME2:35ONLINE2124
TIME2:35ONLINE2124
TIME2:36ONLINE2112
TIME2:36ONLINE2112
1634063829900:1960905063:算了，我试一下完美
TIME2:37ONLINE2092
TIME2:37ONLINE2092
TIME2:38ONLINE2080
TIME2:38ONLINE2080
1634063953523:1960905063:ok登上了，夏希要打完美的话可以换
TIME2:39ONLINE2056
TIME2:39ONLINE2056
1634063997407:1960905063:你可以发群里，我小号加群了
1634064002526:1960905063:大号直接自闭了
TIME2:40ONLINE2033
TIME2:40ONLINE2033
TIME2:41ONLINE2013
TIME2:41ONLINE2013
TIME2:42ONLINE2003
TIME2:42ONLINE2003
TIME2:43ONLINE1997
TIME2:43ONLINE1997
TIME2:44ONLINE1989
TIME2:44ONLINE1989
TIME2:45ONLINE1974
TIME2:45ONLINE1974
TIME2:46ONLINE1955
TIME2:46ONLINE1955
TIME2:47ONLINE1940
TIME2:47ONLINE1940
TIME2:48ONLINE1918
TIME2:48ONLINE1918
TIME2:49ONLINE1897
1634064580763:31967513:希希怎么不说话呀
TIME2:49ONLINE1897
TIME2:50ONLINE1884
1634064651186:31967513:哦豁
TIME2:50ONLINE1884
TIME2:51ONLINE1866
TIME2:51ONLINE1866
1634064717999:32327526:探头rua主播的大尾巴
1634064734939:31967513:你又到处d 阿眠
TIME2:52ONLINE1848
1634064754839:32327526:你也到处D啊
TIME2:52ONLINE1848
1634064777569:32327526:看我直接斯哈这个大尾巴
1634064790247:31967513:斯哈斯哈
1634064797160:31967513:完美咋了
TIME2:53ONLINE1840
1634064826532:32327526:完美白给人
TIME2:53ONLINE1840
1634064857176:32327526:能不能直播炼金啊
1634064857176:31967513:b5被暴炫了？
TIME2:54ONLINE1833
1634064880987:31967513:那为什么自闭了
1634064885075:31967513:哦懂了
TIME2:54ONLINE1833
TIME2:55ONLINE1823
TIME2:55ONLINE1823
TIME2:56ONLINE1813
TIME2:56ONLINE1813
1634065044049:31967513:烟散了都不进
TIME2:57ONLINE1793
TIME2:57ONLINE1793
TIME2:58ONLINE1772
TIME2:58ONLINE1772
1634065155907:1960905063:我的
TIME2:59ONLINE1750
TIME2:59ONLINE1750
TIME3:0ONLINE1750
TIME3:0ONLINE1731
TIME3:0ONLINE1731
TIME3:1ONLINE1715
TIME3:1ONLINE1715
TIME3:2ONLINE1701
TIME3:2ONLINE1701
TIME3:3ONLINE1689
TIME3:3ONLINE1689
TIME3:4ONLINE1689
TIME3:4ONLINE1679
TIME3:4ONLINE1679
TIME3:5ONLINE1668
TIME3:5ONLINE1668
TIME3:6ONLINE1668
TIME3:6ONLINE1663
TIME3:6ONLINE1663
TIME3:7ONLINE1650
TIME3:7ONLINE1650
TIME3:8ONLINE1650
TIME3:8ONLINE1642
TIME3:8ONLINE1642
TIME3:9ONLINE1626
TIME3:9ONLINE1626
TIME3:10ONLINE1613
TIME3:10ONLINE1613
TIME3:11ONLINE1613
TIME3:11ONLINE1601
TIME3:11ONLINE1601
TIME3:12ONLINE1587
TIME3:12ONLINE1587
TIME3:13ONLINE1578
TIME3:13ONLINE1578
TIME3:14ONLINE1569
TIME3:14ONLINE1569
TIME3:15ONLINE1561
TIME3:15ONLINE1561
TIME3:16ONLINE1553
TIME3:16ONLINE1553
TIME3:17ONLINE1545
TIME3:17ONLINE1545
TIME3:18ONLINE1537
TIME3:18ONLINE1537
1634066349847:1960905063:牛逼我的夏希
TIME3:19ONLINE2539
TIME3:19ONLINE2539
1634066398922:1960905063:b
1634066403144:202930:那再给你点power!
TIME3:20ONLINE4512
1634066446033:202930:www
1634066448782:1960905063:你找几个开黑呀
1634066452713:202930:眠了 加油w
TIME3:20ONLINE4512
1634066458932:202930:诶 说什么
TIME3:21ONLINE4448
1634066489364:202930:嚯 这种事w
TIME3:21ONLINE4448
TIME3:22ONLINE4385
1634066567112:202930:嗯..不好说呢 毕竟不知道夏希的详细情况
TIME3:22ONLINE4385
TIME3:23ONLINE4316
TIME3:23ONLINE4316
1634066657261:202930:强 夏希 强
TIME3:24ONLINE4250
TIME3:24ONLINE4250
TIME3:25ONLINE4190
TIME3:25ONLINE4190
TIME3:26ONLINE4130
TIME3:26ONLINE4130
TIME3:27ONLINE4075
1634066851221:202930:ww
TIME3:27ONLINE4075
1634066880432:202930:夏希之前也玩了2042的测试嘛
TIME3:28ONLINE4015
TIME3:28ONLINE4015
TIME3:29ONLINE3956
TIME3:29ONLINE3956
TIME3:30ONLINE3908
TIME3:30ONLINE3908
1634067084965:202930:没有哦-
TIME3:31ONLINE3855
TIME3:31ONLINE3855
TIME3:32ONLINE3803
1634067171872:202930:真的假的..
TIME3:32ONLINE3803
TIME3:33ONLINE3741
TIME3:33ONLINE3741
1634067258592:202930:为什么变成夏希催我睡觉了ww
TIME3:34ONLINE3683
TIME3:34ONLINE3683
TIME3:35ONLINE3633
TIME3:35ONLINE3633
TIME3:36ONLINE3585
TIME3:36ONLINE3585
1634067425162:202930:www
TIME3:37ONLINE3538
TIME3:37ONLINE3538
TIME3:38ONLINE3492
TIME3:38ONLINE3492
TIME3:39ONLINE3443
TIME3:39ONLINE3443
TIME3:40ONLINE3390
1634067627952:202930:w等夏希也来一次
TIME3:40ONLINE3390
TIME3:41ONLINE3345
TIME3:41ONLINE3345
TIME3:42ONLINE3303
TIME3:42ONLINE3303
1634067793497:202930:神经枪吗 (
TIME3:43ONLINE3260
TIME3:43ONLINE3260
TIME3:44ONLINE3218
TIME3:44ONLINE3218
1634067919061:250398916:nb
TIME3:45ONLINE3185
TIME3:45ONLINE3185
1634067968577:250398916:现在多少分腌
TIME3:46ONLINE3151
TIME3:46ONLINE3151
TIME3:47ONLINE4117
TIME3:47ONLINE4117
TIME3:48ONLINE4056
TIME3:48ONLINE4056
TIME3:49ONLINE3996
TIME3:49ONLINE3996
TIME3:50ONLINE3951
1634068228235:250398916:差点啊，厉害厉害
TIME3:50ONLINE3951
TIME3:51ONLINE3895
TIME3:51ONLINE3895
TIME3:52ONLINE3840
TIME3:52ONLINE3840
TIME3:53ONLINE3790
TIME3:53ONLINE3790
TIME3:54ONLINE3751
TIME3:54ONLINE3751
TIME3:55ONLINE3706
TIME3:55ONLINE3706
TIME3:56ONLINE3663
1634068598303:202930:遗憾
TIME3:56ONLINE3663
TIME3:57ONLINE3622
TIME3:57ONLINE3622
TIME3:58ONLINE3575
TIME3:58ONLINE3575
TIME3:59ONLINE3527
TIME3:59ONLINE3527
TIME4:0ONLINE3479
TIME4:0ONLINE3479
TIME4:1ONLINE3435
1634068904248:202930:ww
TIME4:1ONLINE3435
1634068924825:288173953:这多少分啊队友这么软
TIME4:2ONLINE3403
1634068957025:288173953:。。。怪不得
TIME4:2ONLINE3403
1634068989449:288173953:沙二拿狙吧
1634068994484:250398916:这队友跟闹着玩似的
TIME4:3ONLINE3360
TIME4:3ONLINE3360
TIME4:4ONLINE3312
TIME4:4ONLINE3312
1634069103238:288173953:枪不刚是原罪
TIME4:5ONLINE3273
TIME4:5ONLINE3273
1634069180653:288173953:中门拉你
TIME4:6ONLINE3235
TIME4:6ONLINE3235
1634069221741:202930:强 夏希 强
1634069242257:288173953:都杀42都带不动
TIME4:7ONLINE3196
TIME4:7ONLINE3196
1634069291202:288173953:沙二拿狙好打
TIME4:8ONLINE3157
TIME4:8ONLINE3196
TIME4:8ONLINE3157
TIME4:9ONLINE3118
1634069369340:288173953:沙二拿狙好打
TIME4:9ONLINE3157
TIME4:9ONLINE3118
TIME4:10ONLINE3084
1634069438291:1960905063:我的
1634069439527:288173953:战绩有  不加分
TIME4:10ONLINE3084
1634069461078:1960905063:太是我的了
1634069462306:1960905063:5个
1634069477464:1960905063:我们队有人没同意
1634069486979:1960905063:对面同意了一个
TIME4:11ONLINE3050
1634069495929:288173953:只打沙二？
1634069517714:1960905063:我无所谓
TIME4:11ONLINE3050
TIME4:12ONLINE3016
1634069570033:202930:?!
TIME4:12ONLINE3016
1634069601980:202930:是嘛 那可乐留给我自己了w
TIME4:13ONLINE2984
TIME4:13ONLINE2984
1634069667799:202930:这次最后了w
TIME4:14ONLINE2948
TIME4:14ONLINE2948
TIME4:15ONLINE4908
TIME4:15ONLINE4908
TIME4:16ONLINE4828
TIME4:16ONLINE4828
TIME4:17ONLINE4767
TIME4:17ONLINE4767
TIME4:18ONLINE4701
TIME4:18ONLINE4701
TIME4:19ONLINE4642
TIME4:19ONLINE4642
TIME4:20ONLINE4569
1634070047237:1357150955:开水被队友带飞了啊
TIME4:20ONLINE4569
TIME4:21ONLINE4505
TIME4:21ONLINE4505
1634070127720:144893353:凌晨好
TIME4:22ONLINE4443
TIME4:22ONLINE4443
TIME4:23ONLINE4382
1634070230924:26657816:什么分段啊
1634070234279:128467302:开幕雷击
TIME4:23ONLINE4382
1634070241074:128467302:天天熬夜
1634070248234:128467302:想给你一拳
TIME4:24ONLINE4321
1634070285821:128467302:认不出来是吧
TIME4:24ONLINE4321
1634070306374:26657816:哈哈哈哈
1634070307488:128467302:情沛desi
1634070319908:26657816:我我游戏开了
TIME4:25ONLINE4262
TIME4:25ONLINE4262
TIME4:26ONLINE4198
1634070399847:128467302:伤心了
1634070407322:128467302:认不出来了
TIME4:26ONLINE4198
1634070447865:128467302:夏希播的是不是很少了
TIME4:27ONLINE4143
1634070458179:128467302:感觉看不太大了
TIME4:27ONLINE4143
TIME4:28ONLINE4090
1634070515629:128467302:我好久没玩gogo了，属于是很拉了
TIME4:28ONLINE4090
TIME4:29ONLINE4035
1634070574001:128467302:播了五小时，魔怔了？
1634070597166:1960905063:top5
TIME4:29ONLINE4035
1634070606831:288173953:Jb
1634070610163:1960905063:主播榜也是榜
TIME4:30ONLINE3995
TIME4:30ONLINE3995
TIME4:31ONLINE3937
TIME4:31ONLINE3937
TIME4:32ONLINE3885
1634070757411:288173953:这边也刮台风了
TIME4:32ONLINE3885
TIME4:33ONLINE3834
TIME4:33ONLINE3834
TIME4:34ONLINE3784
TIME4:34ONLINE3784
TIME4:35ONLINE3743
TIME4:35ONLINE3743
TIME4:36ONLINE3703
TIME4:36ONLINE3703
TIME4:37ONLINE3654
TIME4:37ONLINE3654
1634071084072:288173953:这个看你们打狙被我炸过。。。菜的一批
1634071088845:445605:？
TIME4:38ONLINE3610
1634071114827:445605:初见可爱单推
TIME4:38ONLINE3610
TIME4:39ONLINE3558
1634071179553:1960905063:这个队友有点搞
TIME4:39ONLINE3558
TIME4:40ONLINE3516
TIME4:40ONLINE3516
TIME4:41ONLINE3474
TIME4:41ONLINE3474
TIME4:42ONLINE3430
TIME4:42ONLINE3430
TIME4:43ONLINE3389
TIME4:43ONLINE3389
1634071461260:288173953:这老年狙击哈哈哈哈哈
TIME4:44ONLINE3352
TIME4:44ONLINE3352
TIME4:45ONLINE3315
TIME4:45ONLINE3315
TIME4:46ONLINE3278
TIME4:46ONLINE3278
TIME4:47ONLINE3238
1634071678943:288173953:队友不会抢A门的吗
TIME4:48ONLINE3238
TIME4:48ONLINE3202
TIME4:49ONLINE3202
TIME4:49ONLINE3166
TIME4:50ONLINE3166
1634071817553:288173953:第一第二都丢火  马上控下来
TIME4:50ONLINE3132
1634071839232:1960905063:麻了
TIME4:51ONLINE3132
1634071865120:1960905063:要不开个开黑啦吧
1634071872475:1960905063:我屏蔽队友了
TIME4:51ONLINE3099
1634071892033:1960905063:好
1634071911296:1960905063:我现在也就帮你打打补枪了
TIME4:52ONLINE3099
TIME4:52ONLINE3068
TIME4:53ONLINE3068
TIME4:53ONLINE3030
1634072012556:1960905063:要不换个图
TIME4:54ONLINE3030
1634072045131:1960905063:说句实话，我想打nuke，虽然没人打
TIME4:54ONLINE2992
1634072099262:1960905063:群申请接一下
TIME4:55ONLINE2992
1634072107041:1960905063:我之前退了，我现在换小号用了
TIME4:55ONLINE2956
1634072136110:1960905063:我大号删了一堆好友，心态炸了
1634072144722:1960905063:我把我自己的粉丝群都退了
1634072150374:288173953:Nuke？   
TIME4:56ONLINE2956
TIME4:56ONLINE2922
TIME4:57ONLINE2922
TIME4:57ONLINE2885
TIME4:58ONLINE2885
TIME4:58ONLINE2855
1634072317647:28972528:嗨老婆
TIME4:59ONLINE2855
1634072368979:31967513:好卡啊
TIME4:59ONLINE2825
1634072377279:31967513:fps也不低啊
1634072392606:31967513:fps会跳到50
TIME5:0ONLINE2825
1634072405830:288173953:重开就好了
TIME5:0ONLINE2796
1634072452614:31967513:笑死三吧鸟狙
1634072459954:31967513:中路放鞭炮
TIME5:1ONLINE2796
1634072487817:288173953:一般是cpu温度过高
TIME5:1ONLINE2769
1634072496234:31967513:检查一下散热
TIME5:2ONLINE2769
1634072531456:31967513:多久没清灰换硅胶了
TIME5:2ONLINE2742
1634072559560:31967513:该清了 很有关系
TIME5:3ONLINE2742
1634072585803:31967513:什么cpu
1634072589741:288173953:你多开程序北
1634072595863:31967513:那也得清灰啊
TIME5:3ONLINE2716
TIME5:4ONLINE2716
1634072648558:288173953:给机箱上空调哈哈哈哈
1634072659086:31967513:这u应该是i5 9代左右吧
TIME5:4ONLINE2685
1634072680587:31967513:得清灰 听谁说的不用清灰
TIME5:5ONLINE2685
TIME5:5ONLINE2639
1634072730555:31967513:？
1634072745162:31967513:台式80度算高了
TIME5:6ONLINE2639
1634072766497:288173953:Ctrl＋alt＋del 后台管理器
1634072782808:288173953:如果90%使用率就会卡
TIME5:6ONLINE2603
1634072797805:288173953:散热不行
TIME5:7ONLINE2603
1634072826470:31967513:不好说 我以前台式70度都上不了
1634072835469:31967513:i5 9400f
TIME5:7ONLINE2569
1634072854538:288173953:F是阉割的
1634072867938:31967513:我当时考过机 装的大散热
1634072878196:288173953:你这频率这么高
TIME5:8ONLINE2569
1634072890397:31967513:核显没用
1634072895489:31967513:带f实惠
TIME5:8ONLINE2550
1634072916398:31967513:台式真高了 我笔记本才80度
TIME5:9ONLINE2550
TIME5:9ONLINE2530
1634072988396:202930:夏希要燃起来了吗 (
1634072991675:31967513:不对啊 为啥你内存吃满了
1634073000264:31967513:你开啥了
TIME5:10ONLINE2530
1634073030119:31967513:你刚才鲁大师显示的啊
TIME5:10ONLINE2502
TIME5:11ONLINE2502
TIME5:11ONLINE2475
1634073091955:31967513:内存问题
1634073103224:31967513:内存吃满了
TIME5:12ONLINE2475
TIME5:12ONLINE2456
1634073166041:31967513:90度确实高了 可以清一清了
TIME5:13ONLINE2456
TIME5:13ONLINE2444
1634073237379:31967513:哑口无言哈哈哈哈
TIME5:14ONLINE2444
TIME5:14ONLINE2423
TIME5:15ONLINE2423
TIME5:15ONLINE2403
TIME5:16ONLINE2403
TIME5:16ONLINE2382
TIME5:17ONLINE2382
TIME5:17ONLINE2364
TIME5:18ONLINE2364
TIME5:18ONLINE2346
TIME5:19ONLINE2346
TIME5:19ONLINE2318
1634073582985:202930:感觉有点累了的样子
TIME5:20ONLINE2318
1634073606625:288173953:把下次发枪按住Ctrl点那个枪就发出去了
TIME5:20ONLINE2288
TIME5:21ONLINE2288
TIME5:21ONLINE2267
TIME5:22ONLINE2267
TIME5:22ONLINE2249
TIME5:23ONLINE2249
1634073790488:288173953:这狙和道具不同水平  up主不常玩吗
TIME5:23ONLINE2232
TIME5:24ONLINE2232
TIME5:24ONLINE2214
TIME5:25ONLINE2214
TIME5:25ONLINE2200
TIME5:26ONLINE2200
TIME5:26ONLINE2187
TIME5:27ONLINE2187
TIME5:27ONLINE2170
1634074064073:202930:好厉害w
TIME5:28ONLINE2170
TIME5:28ONLINE2148
TIME5:29ONLINE2148
TIME5:29ONLINE2132
TIME5:30ONLINE2132
TIME5:30ONLINE2118
TIME5:31ONLINE2118
TIME5:31ONLINE2105
TIME5:32ONLINE2105
TIME5:32ONLINE2092
TIME5:33ONLINE2092
TIME5:33ONLINE2077
TIME5:34ONLINE2077
TIME5:34ONLINE2068
TIME5:35ONLINE2068
TIME5:35ONLINE2060
1634074539659:202930:哎呀呀...
TIME5:36ONLINE2060
TIME5:36ONLINE2053
TIME5:37ONLINE2053
TIME5:37ONLINE2045
TIME5:38ONLINE2045
TIME5:38ONLINE2031
TIME5:39ONLINE2031
TIME5:39ONLINE2016
TIME5:40ONLINE2016
1634074817080:31967513:真就干啦呗
TIME5:40ONLINE1992
TIME5:41ONLINE1992
1634074881570:31967513:哈哈哈 加时加时
TIME5:41ONLINE1969
TIME5:42ONLINE1969
1634074930637:31967513:加了 经典长痛
TIME5:42ONLINE1955
TIME5:43ONLINE1955
TIME5:43ONLINE1947
1634075021029:31967513:1500的局？完美
TIME5:44ONLINE1947
TIME5:44ONLINE1935
TIME5:45ONLINE1935
TIME5:45ONLINE1923
1634075160088:31967513:经典 哈哈哈
TIME5:46ONLINE1923
TIME5:46ONLINE1923
1634075193352:288116066:？
1634075200958:288116066:张德贞？
1634075215120:31967513:咋了
TIME5:47ONLINE1923
TIME5:47ONLINE1920
1634075272771:31967513:我系张德贞
TIME5:48ONLINE1920
TIME5:48ONLINE1917
TIME5:49ONLINE1917
TIME5:49ONLINE1899
1634075372968:31967513:笑死
1634075385635:31967513:这也能赢
TIME5:50ONLINE1899
1634075422871:31967513:麻了 中路对不过一直对
TIME5:50ONLINE1880
1634075432642:31967513:我要在对面肯定脑溢血了
TIME5:51ONLINE1880
TIME5:51ONLINE1872
TIME5:52ONLINE1872
1634075544897:31967513:又加
TIME5:52ONLINE1862
1634075554673:31967513:麻了麻了
TIME5:53ONLINE1862
TIME5:53ONLINE1855
TIME5:54ONLINE1855
TIME5:54ONLINE1852
TIME5:55ONLINE1852
TIME5:55ONLINE1843
TIME5:56ONLINE1843
TIME5:56ONLINE1835
TIME5:57ONLINE1835
TIME5:57ONLINE1827
TIME5:58ONLINE1827
TIME5:58ONLINE1827
TIME5:59ONLINE1827
TIME5:59ONLINE1826
TIME6:0ONLINE1826
TIME6:0ONLINE1819
TIME6:1ONLINE1819
1634076069731:202930:太辛苦了w
TIME6:1ONLINE1812
TIME6:2ONLINE1812
TIME6:2ONLINE1795
TIME6:3ONLINE1795
TIME6:3ONLINE1779
TIME6:4ONLINE1779
TIME6:4ONLINE1772
TIME6:5ONLINE1772
1634076323917:31967513:长痛
TIME6:5ONLINE1762
1634076334041:31967513:开心
1634076355936:31967513:加 狠狠的加
TIME6:6ONLINE1762
TIME6:6ONLINE1751
1634076392664:288173953:哈哈哈哈哈哈   杀60
1634076392669:31967513:133分 xao
1634076414950:31967513:队友是有多面
TIME6:7ONLINE1751
TIME6:7ONLINE1734
TIME6:8ONLINE1734
TIME6:8ONLINE1725
TIME6:9ONLINE1725
1634076543458:31967513:加 狠狠的加
TIME6:9ONLINE1718
1634076579720:202930:太折磨了 (
1634076600726:31967513:两把狙中路啥意思…..
TIME6:10ONLINE1718
TIME6:10ONLINE1712
1634076645493:31967513:要g
TIME6:11ONLINE1712
1634076675062:31967513:13个mvp
1634076683060:31967513:究极长痛
TIME6:11ONLINE1705
TIME6:12ONLINE1705
TIME6:12ONLINE1698
TIME6:13ONLINE1698
TIME6:13ONLINE1685
TIME6:14ONLINE1685
1634076852588:5005356:早早早
1634076859615:31967513:笑死
1634076869213:31967513:这脚步对面听不到
TIME6:14ONLINE1673
1634076888486:31967513:不行了
TIME6:15ONLINE1673
1634076918283:31967513:我现在在这也能赢和这也能输来回切换
TIME6:15ONLINE1660
TIME6:16ONLINE1660
TIME6:16ONLINE1659
TIME6:17ONLINE1659
1634077044374:31967513:加加 给爷狠狠的加
TIME6:17ONLINE1656
TIME6:18ONLINE1656
TIME6:18ONLINE1645
1634077141138:202930:加油呀
TIME6:19ONLINE1645
1634077150810:31967513:加加加
1634077160174:288173953:紫色杀了几个哈哈哈哈
TIME6:19ONLINE1635
TIME6:20ONLINE1635
TIME6:20ONLINE1635
TIME6:21ONLINE1635
TIME6:21ONLINE1633
TIME6:22ONLINE1633
1634077330267:31967513:加吧 我最高加到30多局输了
1634077341095:31967513:我不想一个人承受这份痛苦
TIME6:22ONLINE1631
TIME6:23ONLINE1631
TIME6:23ONLINE1631
TIME6:24ONLINE1631
1634077469101:31967513:吃 吃两份
1634077471230:202930:ww
TIME6:24ONLINE1632
TIME6:25ONLINE1632
TIME6:25ONLINE1634
TIME6:26ONLINE1634
TIME6:26ONLINE1626
TIME6:27ONLINE1626
TIME6:27ONLINE1622
1634077660328:31967513:擦
1634077672734:31967513:居然没有长痛
TIME6:28ONLINE1622
1634077690286:1960905063:该歇了
1634077693106:31967513:张德贞表示不开心
TIME6:28ONLINE2995
1634077737681:27328584:贞贞子，逮到你了
TIME6:29ONLINE2995
1634077762790:1960905063:我也吃个早饭
TIME6:29ONLINE2966
1634077798358:202930:看得人都麻木了有点w
TIME6:30ONLINE2966
TIME6:30ONLINE2918
TIME6:31ONLINE2918
1634077873549:202930:自带解说ww
TIME6:31ONLINE2890
1634077921661:1960905063:草
TIME6:32ONLINE2890
TIME6:32ONLINE2859
TIME6:33ONLINE2859
TIME6:33ONLINE2829
1634078040224:202930:草
TIME6:34ONLINE2829
1634078066566:353101:咦
1634078068572:353101:怎么就先下了
TIME6:34ONLINE2793
1634078093771:353101:哇，七个多小时了
1634078097015:353101:摸摸夏希希
1634078098681:202930:不愧是你ww
TIME6:35ONLINE2793
1634078106972:353101:、哇，夏希希光速下播了
1634078109114:6188267:最后一把
1634078112013:6188267:CSGO打了
1634078117121:6188267:一共60局
1634078122144:6188267:加时打嘛了
1634078132060:6188267:aaa
TIME6:35ONLINE2793
1634078134531:6188267:977
1634078143018:6188267:077强！！
1634078146765:6188267:6180
1634078150179:6188267:早点睡了！
TIME6:36ONLINE2793
SPEAKERNUM30;202930:Vin077:33,353101:御坂七月:5,445605:スレイン:2,684189:komachi小町:2,1398630:西園天义Channel:1,2538949:咲羽雪風:8,5005356:过秋Goqiu:1,5550570:Megumin惠惠_:5,6188267:夏希_Channel:11,7676631:冷夏喵皇_Channel:2,9204719:花海睡不醒:1,10937378:禾梓桑丶:1,15273822:信念Channel:10,26657816:Koi今天吃什么:3,27328584:皓噓月軒:1,28972528:風間洛Official:1,31967513:张德贞DD:71,32327526:星夜眠眠_official:5,37705274:NrZ9:2,49601846:我叫小芮:1,86782870:自闭阿林:1,128467302:沛宝今天拉了吗:11,144893353:我是大哥大_:1,250398916:ausnaggg:4,288116066:绫濑奈奈樱:2,288173953:铁胆神候:30,456061589:Souh__Z:24,507111106:colaNzz:7,1357150955:打工嘤:1,1960905063:楓冗りある_枫冗真:52
V2
