TIME14:20ONLINE522
TIME14:21ONLINE522
TIME14:21ONLINE645
1632291724784:19927539:抱抱星晚
TIME14:22ONLINE645
TIME14:22ONLINE768
1632291772025:19927539:刚刚有人金堆，怎么连个紫的都没有？
TIME14:23ONLINE768
TIME14:23ONLINE891
TIME14:24ONLINE891
1632291864228:19927539:我上回从百炼洞走，带上阔刀神技带上金甲，带上金阔刀才走的
TIME14:24ONLINE1114
TIME14:25ONLINE1114
1632291924790:19927539:等会来单挑嘛
TIME14:25ONLINE1337
1632291955901:19927539:想和你单挑玩玩
TIME14:26ONLINE1337
TIME14:26ONLINE1460
TIME14:27ONLINE1460
TIME14:27ONLINE1582
TIME14:28ONLINE1582
TIME14:28ONLINE1805
TIME14:29ONLINE1805
TIME14:29ONLINE1926
TIME14:30ONLINE1926
TIME14:30ONLINE1926
TIME14:31ONLINE1926
TIME14:31ONLINE1926
TIME14:32ONLINE1926
TIME14:32ONLINE2026
1632292375669:19927539:为啥不带着呢？
TIME14:33ONLINE2026
TIME14:33ONLINE2026
TIME14:34ONLINE2026
TIME14:34ONLINE2025
TIME14:35ONLINE2025
TIME14:35ONLINE2125
TIME14:36ONLINE2125
1632292604813:19927539:甲不打满吗？
TIME14:36ONLINE2125
TIME14:37ONLINE2125
TIME14:37ONLINE2125
1632292685420:19927539:不趁机多买点魂玉
TIME14:38ONLINE2125
TIME14:38ONLINE2125
TIME14:39ONLINE2125
TIME14:39ONLINE2125
TIME14:40ONLINE2125
TIME14:40ONLINE2124
1632292872334:19927539:她刀你为啥不剪一下呢？
TIME14:41ONLINE2124
TIME14:41ONLINE2124
1632292932107:19927539:人家手上三把阔刀
TIME14:42ONLINE2124
TIME14:42ONLINE2124
TIME14:43ONLINE2124
1632293017446:19927539:来单挑
TIME14:43ONLINE2123
TIME14:44ONLINE2123
TIME14:44ONLINE2123
TIME14:45ONLINE2123
1632293145568:19927539:怎么找你的房间呢？
TIME14:45ONLINE2123
TIME14:46ONLINE2123
TIME14:46ONLINE2123
1632293226287:19927539:来了
TIME14:47ONLINE2123
TIME14:47ONLINE2123
TIME14:48ONLINE2123
TIME14:48ONLINE2123
TIME14:49ONLINE2123
TIME14:49ONLINE2124
TIME14:50ONLINE2124
TIME14:50ONLINE2125
TIME14:51ONLINE2125
TIME14:51ONLINE2125
TIME14:52ONLINE2125
TIME14:52ONLINE2124
TIME14:53ONLINE2124
TIME14:53ONLINE2124
TIME14:54ONLINE2124
TIME14:54ONLINE2123
TIME14:55ONLINE2123
TIME14:55ONLINE2124
TIME14:56ONLINE2124
TIME14:56ONLINE2124
TIME14:57ONLINE2124
TIME14:57ONLINE2125
1632293879611:36758035:星晚午好鸭
TIME14:58ONLINE2125
TIME14:58ONLINE2125
TIME14:59ONLINE2125
TIME14:59ONLINE2125
TIME15:0ONLINE2125
1632294045998:19927539:好短呀
TIME15:0ONLINE2126
1632294074478:19927539:练得刚起劲呢
TIME15:1ONLINE2126
TIME15:1ONLINE2126
1632294125471:19927539:互相练技术
TIME15:2ONLINE2126
TIME15:2ONLINE2126
1632294183972:19927539:可以啊，你练连招，我练挨打
TIME15:3ONLINE2126
TIME15:3ONLINE2125
1632294256725:19927539:我开局肯定卡一下
TIME15:4ONLINE2125
TIME15:4ONLINE2125
TIME15:5ONLINE2125
TIME15:5ONLINE2125
TIME15:6ONLINE2125
TIME15:6ONLINE2126
TIME15:7ONLINE2126
TIME15:7ONLINE2126
TIME15:8ONLINE2126
TIME15:8ONLINE2126
TIME15:9ONLINE2126
TIME15:9ONLINE2127
TIME15:10ONLINE2127
TIME15:10ONLINE2127
TIME15:11ONLINE2127
1632294686126:19927539:吃了俩龙王破
TIME15:11ONLINE2127
TIME15:12ONLINE2127
TIME15:12ONLINE2128
TIME15:13ONLINE2128
TIME15:13ONLINE2128
1632294854262:19927539:我用蓝霸体了吗？
TIME15:14ONLINE2128
TIME15:14ONLINE2128
1632294904624:19927539:摁住了一小下，还算蓝霸体啊！
TIME15:15ONLINE2128
TIME15:15ONLINE2127
1632294966369:19927539:我也在白银，没准能匹配到一起呢？
TIME15:16ONLINE2127
TIME15:16ONLINE2128
TIME15:17ONLINE2128
TIME15:17ONLINE2127
TIME15:18ONLINE2127
TIME15:18ONLINE2128
TIME15:19ONLINE2128
TIME15:19ONLINE2127
TIME15:20ONLINE2127
TIME15:20ONLINE2127
TIME15:21ONLINE2127
TIME15:21ONLINE2126
TIME15:22ONLINE2126
TIME15:22ONLINE2126
TIME15:23ONLINE2126
TIME15:23ONLINE2125
TIME15:24ONLINE2125
TIME15:24ONLINE2076
TIME15:25ONLINE2076
TIME15:25ONLINE2027
TIME15:26ONLINE2027
TIME15:26ONLINE2028
TIME15:27ONLINE2028
TIME15:27ONLINE2028
TIME15:28ONLINE2028
TIME15:28ONLINE1978
TIME15:29ONLINE1978
TIME15:29ONLINE1980
1632295819301:19927539:不玩了
TIME15:30ONLINE1980
1632295825631:19927539:这反光啥也看不到
TIME15:30ONLINE1980
TIME15:31ONLINE1980
TIME15:31ONLINE1980
TIME15:32ONLINE1980
TIME15:32ONLINE1930
TIME15:32ONLINE1930
TIME15:33ONLINE1930
TIME15:33ONLINE1930
1632296040215:19927539:你把你的坏运气传给了我
1632296053670:19927539:结果你还这么非呀
TIME15:34ONLINE1929
1632296098789:19927539:我快2000
TIME15:35ONLINE1929
1632296120261:19927539:结果百炼洞出来，身上就一把紫枪和紫甲
TIME15:35ONLINE1929
TIME15:35ONLINE1878
TIME15:36ONLINE1878
TIME15:36ONLINE1878
1632296233646:19927539:快去开宝库
TIME15:37ONLINE1878
TIME15:37ONLINE1877
1632296277284:19927539:买个地煞符呀
TIME15:38ONLINE1877
1632296311680:19927539:快去开宝库
TIME15:38ONLINE1877
TIME15:39ONLINE1877
TIME15:39ONLINE1877
TIME15:40ONLINE1877
TIME15:40ONLINE1877
1632296476341:19927539:hhh
TIME15:41ONLINE1877
1632296507751:19927539:为啥不拿阔刀打人呀？
TIME15:41ONLINE1877
TIME15:42ONLINE1877
TIME15:42ONLINE1877
1632296599087:19927539:你一嗯，我就想抱住亲你
TIME15:43ONLINE1877
TIME15:43ONLINE1878
TIME15:44ONLINE1878
1632296643663:19927539:盯
TIME15:44ONLINE1878
1632296699485:19927539:你可以拿季沧海呀
1632296719083:19927539:小女子只卖艺不卖身是吧？
TIME15:45ONLINE1878
TIME15:45ONLINE1878
1632296756066:19927539:我玩完不给钱，那就不算卖喽
TIME15:46ONLINE1878
TIME15:46ONLINE1877
1632296824691:19927539:可惜差一点
TIME15:47ONLINE1877
1632296842610:19927539:可以带晕吧？
TIME15:47ONLINE1877
TIME15:48ONLINE1877
TIME15:48ONLINE1877
TIME15:49ONLINE1877
1632296990084:19927539:婳渊姐他们都不在呀
TIME15:49ONLINE1877
TIME15:50ONLINE1877
1632297051969:19927539:婳渊姐，搬什么砖？
TIME15:50ONLINE1877
TIME15:51ONLINE1877
1632297098347:19927539:哦
1632297107065:19927539:还以为你指的是打游戏的搬砖呢
TIME15:51ONLINE1878
TIME15:52ONLINE1878
TIME15:52ONLINE1878
TIME15:53ONLINE1878
TIME15:53ONLINE1879
TIME15:54ONLINE1879
TIME15:54ONLINE1879
TIME15:55ONLINE1879
TIME15:55ONLINE1879
TIME15:56ONLINE1879
TIME15:56ONLINE1879
TIME15:57ONLINE1879
TIME15:57ONLINE1879
TIME15:58ONLINE1879
TIME15:58ONLINE1879
TIME15:59ONLINE1879
TIME15:59ONLINE1878
TIME16:0ONLINE1878
TIME16:0ONLINE1878
TIME16:1ONLINE1878
TIME16:1ONLINE1879
TIME16:2ONLINE1879
TIME16:2ONLINE1880
TIME16:3ONLINE1880
TIME16:3ONLINE1880
TIME16:4ONLINE1880
TIME16:4ONLINE1879
TIME16:5ONLINE1879
TIME16:5ONLINE1879
TIME16:5ONLINE1880
TIME16:6ONLINE1880
TIME16:6ONLINE1880
1632298020750:19927539:抱抱
TIME16:7ONLINE1880
TIME16:7ONLINE1879
1632298064466:19927539:没啥玩的
TIME16:8ONLINE1879
TIME16:8ONLINE1880
1632298113122:19927539:我是想找人陪我玩
TIME16:9ONLINE1880
TIME16:9ONLINE1880
TIME16:10ONLINE1880
TIME16:10ONLINE1880
TIME16:11ONLINE1880
TIME16:11ONLINE1880
TIME16:12ONLINE1880
TIME16:12ONLINE1882
TIME16:13ONLINE1882
TIME16:13ONLINE1882
TIME16:14ONLINE1882
TIME16:14ONLINE1881
TIME16:15ONLINE1881
TIME16:15ONLINE1881
TIME16:16ONLINE1881
TIME16:16ONLINE1982
TIME16:17ONLINE1982
TIME16:17ONLINE1987
1632298664442:487917465:星晚下午好
1632298678173:19927539:天才威呀
TIME16:18ONLINE1987
1632298685989:19927539:小心熊大熊二来打你
1632298698611:487917465:知道
TIME16:18ONLINE1986
1632298738791:19927539:星晚有逃脱者没？
TIME16:19ONLINE1986
TIME16:19ONLINE1985
TIME16:20ONLINE1985
1632298811648:487917465:我已经改邪归正了
TIME16:20ONLINE1984
TIME16:21ONLINE1984
TIME16:21ONLINE1983
TIME16:22ONLINE1983
1632298930610:487917465:星晚是温柔的小公主
TIME16:22ONLINE1983
TIME16:22ONLINE1982
TIME16:23ONLINE1982
TIME16:23ONLINE1981
TIME16:24ONLINE1981
1632299070116:19927539:不，它是一只可爱的男孩纸
TIME16:24ONLINE1931
TIME16:25ONLINE1931
1632299129823:487917465:星晚是女孩子，不是男孩子
TIME16:25ONLINE1931
TIME16:25ONLINE1882
TIME16:26ONLINE1882
1632299211801:487917465:星晚性格太温柔了
TIME16:26ONLINE1882
TIME16:27ONLINE1882
TIME16:27ONLINE1881
1632299269516:19927539:是呀，所以想把她抱回家
TIME16:28ONLINE1881
TIME16:28ONLINE1831
TIME16:29ONLINE1831
TIME16:29ONLINE1830
TIME16:30ONLINE1830
TIME16:30ONLINE1829
TIME16:31ONLINE1829
TIME16:31ONLINE1829
TIME16:31ONLINE1830
TIME16:32ONLINE1830
TIME16:32ONLINE1779
TIME16:33ONLINE1779
TIME16:33ONLINE1779
TIME16:34ONLINE1779
TIME16:34ONLINE1779
TIME16:35ONLINE1779
TIME16:35ONLINE1730
1632299737543:67958211:背刺的星晚
TIME16:36ONLINE1730
1632299764696:67958211:星晚没了！
TIME16:36ONLINE1731
1632299812902:67958211:啧，居然没有没
TIME16:37ONLINE1731
1632299847582:67958211:《看到就烦》
TIME16:37ONLINE1731
1632299860623:67958211:你听听这是人话吗
TIME16:37ONLINE1732
TIME16:38ONLINE1732
1632299927376:8112681:你居然单排
TIME16:38ONLINE1732
TIME16:39ONLINE1732
TIME16:39ONLINE1734
1632299980633:8112681:（强）
1632299986270:67958211:你要这么想
1632299997256:67958211:我一个单排青铜
1632300001326:67958211:去打单排
TIME16:40ONLINE1734
1632300008763:67958211:被弄死以后
1632300014447:67958211:一看别人主页
1632300017694:67958211:霍
1632300022484:67958211:陨星
TIME16:40ONLINE1736
TIME16:41ONLINE1736
TIME16:41ONLINE1735
1632300100169:67958211:搞的我现在要么苟着
1632300105908:67958211:就是苟着
TIME16:42ONLINE1735
1632300152848:67958211:我现在挺喜欢混战的
TIME16:42ONLINE1735
1632300159702:67958211:单排
1632300170998:67958211:人家在打，我一个龙王破上去
1632300175306:67958211:然后我没了
TIME16:43ONLINE1735
1632300194582:67958211:干的漂亮
TIME16:43ONLINE1735
1632300224962:67958211:正常
1632300237582:67958211:你蓄力攻击的时候
TIME16:44ONLINE1735
1632300248427:19927539:潜伏来了呀
1632300250387:67958211:你有白色的圈气会出来
1632300258853:67958211:嗯
1632300264771:67958211:你可以看一下
TIME16:44ONLINE1735
1632300284534:67958211:就看见这个圈
1632300294006:67958211:振他丫的就好了
TIME16:44ONLINE1734
1632300299219:67958211:az
1632300304694:67958211:那就手速
1632300312768:19927539:来个三连振就好了！
1632300318578:67958211:快速振刀设置一下就好了阿巴阿巴
TIME16:45ONLINE1734
TIME16:45ONLINE1733
1632300333904:67958211:woc？！
1632300341732:67958211:星晚振刀了！
1632300353942:67958211:可以吃喜席了！
TIME16:46ONLINE1733
TIME16:46ONLINE1732
1632300401849:67958211:星晚要没了！
TIME16:47ONLINE1732
1632300438808:67958211:晚上特别难受
1632300446947:67958211:看不见人
TIME16:47ONLINE1732
1632300466913:19927539:我刚才好像看到了箭会拐弯
TIME16:48ONLINE1732
TIME16:48ONLINE1732
1632300521369:67958211:wocnp！
1632300528075:67958211:星晚站起来了！
TIME16:49ONLINE1732
1632300572158:19927539:来单挑呀，潜伏
TIME16:49ONLINE1732
1632300586679:67958211:我不咋家
1632300592765:67958211:我咋单挑
TIME16:50ONLINE1732
1632300610199:67958211:我在外面陪别人
1632300630807:19927539:不在家呀？
TIME16:50ONLINE1732
1632300639912:67958211:emmm好惨一星晚
1632300650441:67958211:有人分手
1632300661079:67958211:我在陪它逛街
TIME16:51ONLINE1732
TIME16:51ONLINE1733
1632300699992:19927539:男孩子还是女孩子呢？
1632300712062:67958211:你应该在刚刚观战的时候看
TIME16:52ONLINE1733
TIME16:52ONLINE1733
1632300759206:67958211:再打亿把吃饭是吧
TIME16:53ONLINE1733
1632300810126:67958211:中秋活动过了
TIME16:53ONLINE1735
TIME16:54ONLINE1735
1632300858656:19927539:拜拜，我手机没电了
TIME16:54ONLINE1736
TIME16:55ONLINE1736
TIME16:55ONLINE1738
1632300934613:67958211:不懂就问，星晚单排能带我吗阿巴阿巴
TIME16:56ONLINE1738
TIME16:56ONLINE1737
TIME16:57ONLINE1737
1632301035021:67958211:结果找到我把我杀了是吧
TIME16:57ONLINE1737
TIME16:58ONLINE1737
1632301100671:67958211:是
TIME16:58ONLINE1738
1632301124528:67958211:改了吗？
1632301130066:67958211:我回去看看
TIME16:59ONLINE1738
1632301151711:67958211:以前我记得点头像来着
1632301174106:67958211:要么可能是我卡出来的
TIME16:59ONLINE1737
TIME17:0ONLINE1737
1632301211699:67958211:卡bug这项事
1632301223995:67958211:其实无意间就能卡出来
TIME17:0ONLINE1738
TIME17:1ONLINE1738
1632301274100:67958211:开个pk阿巴阿巴
1632301288779:67958211:续舰长
TIME17:1ONLINE1737
TIME17:2ONLINE1737
1632301334412:67958211:那买舰应该有用
1632301339628:67958211:明天吧awa
TIME17:2ONLINE1737
1632301381470:67958211:好惨啊哈哈哈
TIME17:3ONLINE1737
1632301393955:67958211:心态崩惹！
TIME17:3ONLINE1738
TIME17:4ONLINE1738
TIME17:4ONLINE1738
TIME17:5ONLINE1738
1632301528465:67958211:emmm我感觉我腿废了
1632301531633:67958211:要没了
TIME17:5ONLINE1738
1632301553952:67958211:星晚剑气哥阿巴阿巴
TIME17:6ONLINE1738
TIME17:6ONLINE1737
1632301604082:67958211:emmm设置一下快速振刀呗
1632301609447:67958211:默认没有的
TIME17:7ONLINE1737
TIME17:7ONLINE1737
1632301674446:67958211:你永远可以相信潜伏，有了快速振刀
1632301683474:67958211:只要手速够快
TIME17:8ONLINE1737
1632301694789:67958211:就能无限振
TIME17:8ONLINE1736
TIME17:9ONLINE1736
1632301760292:67958211:emmm，那星晚好菜awa
TIME17:9ONLINE1736
TIME17:10ONLINE1736
1632301830667:67958211:emmm为什么不喜欢按tab啊
1632301834393:67958211:捡东西
TIME17:10ONLINE1736
1632301847841:36230471:老~~~~~~老婆~~~
TIME17:11ONLINE1736
1632301877844:67958211:az
TIME17:11ONLINE1735
1632301910063:36230471:下班干饭
TIME17:12ONLINE1735
1632301952865:36230471:饿了，星晚整点好菜
TIME17:12ONLINE1735
1632301972140:67958211:emmm
1632301977197:67958211:咳
1632301984404:67958211:帕博g玩多了
TIME17:13ONLINE1735
1632301990577:67958211:就习惯了
TIME17:13ONLINE1735
1632302033219:67958211:阳寿祭天，法力无边是吧
1632302037100:67958211:过分
TIME17:14ONLINE1735
TIME17:14ONLINE1735
TIME17:15ONLINE1735
1632302113487:67958211:星晚有点德yi日jun那风
1632302131120:67958211:这个锅咩
TIME17:15ONLINE1735
TIME17:16ONLINE1735
1632302168370:67958211:就你那个日语的对不起
TIME17:16ONLINE1685
TIME17:17ONLINE1685
1632302237459:67958211:战地五德yi日军是吧(*'▽'*)♪
TIME17:17ONLINE1685
1632302265015:36230471:好菜！
1632302269262:67958211:反杀！
1632302275979:67958211:好菜！
1632302278524:36230471:满意的打了个嗝儿
TIME17:18ONLINE1685
1632302310928:67958211:战地五有德yi日jun
TIME17:18ONLINE1685
1632302334314:67958211:我选的是日yi德jun
TIME17:19ONLINE1685
1632302353752:67958211:（没办法，德jun和日jun好打）
1632302370197:67958211:我不仅学了日语，还学了德语
TIME17:19ONLINE1685
TIME17:19ONLINE1684
1632302388556:67958211:日语学习是从动漫开始
1632302393315:67958211:德语是战地五
TIME17:20ONLINE1684
TIME17:20ONLINE1687
1632302453004:36230471:哇，要到500粉了
1632302453004:67958211:然后准备去战地一学俄语阿巴阿巴
TIME17:21ONLINE1687
1632302510170:67958211:好惨
1632302513281:36230471:喂的饱饱的了
TIME17:22ONLINE1687
1632302528025:67958211:(＾ν＾)
1632302538598:67958211:去吧
1632302542964:36230471:农民伯伯看了都说好
1632302549528:36230471:好菜啊好菜
TIME17:22ONLINE1687
TIME17:22ONLINE1688
1632302578466:67958211:好惨
1632302578541:36230471:喂的饱饱的了
1632302579010:67958211:(＾ν＾)
1632302579218:67958211:去吧
1632302579281:36230471:农民伯伯看了都说好
TIME17:23ONLINE1688
TIME17:23ONLINE1688
1632302628208:67958211:瓶颈的话，可以去wuxian乱dou找找
1632302636000:67958211:手感，特别好使
TIME17:24ONLINE1688
1632302669853:36230471:500粉谢罪回准备好了吗
TIME17:24ONLINE1691
1632302682917:36230471:（bushi）
TIME17:25ONLINE1691
TIME17:25ONLINE1694
1632302733393:36230471:我听见嘟嘟声了！星晚插U盘了
1632302737986:67958211:快谢罪！我关注的明明是清楚系！
1632302747969:67958211:结果我关注的是鬼畜！
TIME17:26ONLINE1694
1632302775315:36230471:快谢罪！我明明关注的是老婆
TIME17:26ONLINE1697
1632302792861:36230471:结果我关注的是别人家老婆
TIME17:27ONLINE1697
1632302837193:36230471:那就是我家的了
TIME17:27ONLINE1699
1632302856093:67958211:星晚快去找个可爱的妹子d一下！
1632302865016:67958211:然后联动撒糖gkd！
TIME17:28ONLINE1699
TIME17:28ONLINE1699
TIME17:28ONLINE1700
TIME17:29ONLINE1700
1632302956306:67958211:先住在一起贴一下是吧
TIME17:29ONLINE1700
TIME17:30ONLINE1700
1632303012977:36230471:我家很大，可以住
TIME17:30ONLINE1699
1632303047836:36230471:叮了七下！
TIME17:31ONLINE1699
TIME17:31ONLINE1702
1632303096119:36230471:弹刀了七下
1632303099694:67958211:我现在就想等星晚有个cp
1632303103520:67958211:然后撒糖
TIME17:32ONLINE1702
TIME17:32ONLINE1702
TIME17:33ONLINE1702
1632303185400:36230471:网速也很快
TIME17:33ONLINE1700
1632303212927:36230471:还包两餐，为什么不是三餐
1632303221298:36230471:因为出门吃早餐
1632303230550:67958211:emmm，星晚能出道即巅峰
TIME17:34ONLINE1700
TIME17:34ONLINE1701
1632303284246:36230471:熬一宿早上六点多去买菜顺便吃早餐
TIME17:35ONLINE1701
1632303328615:36230471:然后中午睡醒煮饭，一个人做菜，吃不完
TIME17:35ONLINE1702
1632303349139:36230471:有时候还能带个夜宵的份儿
TIME17:36ONLINE1702
1632303364423:36230471:可惜了，星晚吃不到
1632303376803:36230471:毕竟你吃电池
TIME17:36ONLINE1704
1632303421480:36230471:吃电池去叻吃电池去叻
TIME17:37ONLINE1704
1632303424790:67958211:拜拜
TIME17:37ONLINE1627
TIME17:38ONLINE1627
TIME17:38ONLINE1627
TIME17:39ONLINE1627
TIME20:33ONLINE523
TIME20:34ONLINE523
TIME20:34ONLINE649
TIME20:35ONLINE649
TIME20:35ONLINE771
TIME20:36ONLINE771
1632314208372:23184618:从九九那里过来，听说你开播了？
TIME20:36ONLINE893
1632314212564:23184618:晚上好
1632314221690:23184618:你感冒了？
TIME20:37ONLINE893
1632314254934:23184618:昨天睡的早，没来得及跟你说
1632314259685:23184618:中秋快乐！
TIME20:37ONLINE1016
1632314272596:23184618:九九说她也有点感冒
TIME20:38ONLINE1016
1632314313395:23184618:？
1632314328782:23184618:迟一天过个中秋都不行了
TIME20:38ONLINE1419
1632314345817:23184618:没，这是昨天群里剩下的红包
TIME20:39ONLINE1419
TIME20:39ONLINE1419
1632314399369:23184618:薇尔你怎么了，你怎么只有脚了
TIME20:40ONLINE1535
TIME20:40ONLINE1668
1632314471579:23184618:电池送完了，你开晚了，今晚能拿到电脑再说
TIME20:41ONLINE1668
TIME20:41ONLINE3165
TIME20:42ONLINE3165
TIME20:42ONLINE3252
TIME20:43ONLINE3252
TIME20:43ONLINE3229
TIME20:44ONLINE3229
TIME20:44ONLINE3195
TIME20:45ONLINE3195
TIME20:45ONLINE3163
TIME20:46ONLINE3163
TIME20:46ONLINE3137
TIME20:47ONLINE3137
TIME20:47ONLINE3109
TIME20:48ONLINE3109
TIME20:48ONLINE3081
1632314957499:487917465:星晚
TIME20:49ONLINE3109
TIME20:49ONLINE3081
TIME20:49ONLINE3054
TIME20:50ONLINE3054
TIME20:50ONLINE3026
TIME20:50ONLINE3054
TIME20:51ONLINE3026
TIME20:51ONLINE2999
TIME20:52ONLINE2999
TIME20:52ONLINE2971
TIME20:53ONLINE2971
TIME20:53ONLINE2971
TIME20:53ONLINE2944
TIME20:54ONLINE2944
TIME20:54ONLINE2916
TIME20:55ONLINE2916
TIME20:55ONLINE2894
TIME20:56ONLINE2894
TIME20:56ONLINE2867
TIME20:57ONLINE2867
TIME20:57ONLINE2841
TIME20:58ONLINE2867
TIME20:58ONLINE2841
TIME20:58ONLINE2817
TIME20:59ONLINE2841
TIME20:59ONLINE2817
TIME20:59ONLINE2794
TIME21:0ONLINE2817
TIME21:0ONLINE2794
TIME21:0ONLINE2770
TIME21:1ONLINE2794
TIME21:1ONLINE2770
TIME21:1ONLINE2747
TIME21:2ONLINE2747
TIME21:2ONLINE2794
TIME21:2ONLINE2726
TIME21:2ONLINE2770
1632315787349:487917465:我玩植物大战僵尸在僵王博士复仇模式失败过
TIME21:3ONLINE2726
TIME21:3ONLINE2747
TIME21:3ONLINE2706
TIME21:4ONLINE2706
TIME21:4ONLINE2726
1632315870601:487917465:我玩植物大战僵尸在僵王博士复仇模式失败过
TIME21:4ONLINE2706
1632315903220:487917465:星晚是一个橄榄球僵尸进我的房子把我脑子吃
TIME21:5ONLINE2683
TIME21:5ONLINE2706
1632315933982:487917465:星晚是一个橄榄球僵尸进我的房子把我脑子吃
TIME21:5ONLINE2662
TIME21:6ONLINE2683
1632315970583:487917465:是僵尸博士的机器人手召唤了
TIME21:6ONLINE2662
TIME21:6ONLINE2640
1632316037742:38953507:等我冷静下来再说吧 现在有点伤心
TIME21:7ONLINE2640
1632316053050:487917465:星晚植物大战僵尸无尽模式失败过
TIME21:7ONLINE2619
TIME21:8ONLINE2619
1632316125187:38953507:先休息了
TIME21:8ONLINE2599
TIME21:9ONLINE2599
TIME21:9ONLINE2577
TIME21:10ONLINE2577
TIME21:10ONLINE2558
1632316258448:487917465:失败过我植物大战僵尸电脑版后来不玩了
TIME21:11ONLINE2558
TIME21:11ONLINE2539
TIME21:12ONLINE2539
TIME21:12ONLINE2522
1632316373538:36230471:醒了！
1632316394526:487917465:植物大战僵尸连锁反应之二我失败过
TIME21:13ONLINE2522
1632316408528:878747:只是在摸鱼
TIME21:13ONLINE2522
TIME21:14ONLINE2511
1632316465420:487917465:星晚是防沉迷系统
1632316468786:36230471:我被红发老男人抓走上工了
TIME21:14ONLINE2494
TIME21:15ONLINE2494
TIME21:15ONLINE2476
TIME21:16ONLINE2476
1632316607926:487917465:黑暗橄榄球僵尸在植物大战僵尸不好对付呀
1632316607926:36230471:这个老男人还不出现
TIME21:16ONLINE2460
TIME21:17ONLINE2460
TIME21:17ONLINE2443
TIME21:18ONLINE2443
TIME21:18ONLINE2426
TIME21:18ONLINE2443
TIME21:19ONLINE2426
TIME21:19ONLINE2413
TIME21:20ONLINE2413
TIME21:20ONLINE2413
TIME21:21ONLINE2399
TIME21:21ONLINE2399
TIME21:21ONLINE2388
TIME21:22ONLINE2388
TIME21:22ONLINE2378
TIME21:23ONLINE2388
TIME21:23ONLINE2378
TIME21:23ONLINE2378
TIME21:23ONLINE2365
TIME21:24ONLINE2365
TIME21:24ONLINE2353
TIME21:25ONLINE2378
TIME21:25ONLINE2365
TIME21:25ONLINE2353
TIME21:25ONLINE2340
TIME21:25ONLINE2353
1632317161839:67958211:练遮影步ing
1632317166586:19927539:在和别人联动呀
TIME21:26ONLINE2340
1632317193366:19927539:可以带我玩吗？
TIME21:26ONLINE2353
1632317203427:19927539:不能的话那我就看看
TIME21:26ONLINE2332
1632317223999:67958211:练遮影步ing
TIME21:27ONLINE2340
1632317229447:19927539:在和别人联动呀
TIME21:27ONLINE2332
1632317248298:19927539:我想和那个可爱的男孩子玩
1632317253934:19927539:可以带我玩吗？
1632317265948:19927539:不能的话那我就看看
TIME21:27ONLINE2317
TIME21:27ONLINE2332
1632317277250:19927539:你帮我问
TIME21:28ONLINE2317
1632317308818:19927539:我想和那个可爱的男孩子玩
TIME21:28ONLINE2332
1632317330609:19927539:替我问了吗？
TIME21:28ONLINE2317
TIME21:28ONLINE2302
1632317341633:19927539:你帮我问
TIME21:29ONLINE2302
TIME21:29ONLINE2317
1632317368837:19927539:替我问了吗？
TIME21:29ONLINE2290
TIME21:30ONLINE2290
TIME21:30ONLINE2290
TIME21:30ONLINE2274
TIME21:31ONLINE2274
TIME21:31ONLINE2259
TIME21:32ONLINE2259
TIME21:32ONLINE2245
TIME21:33ONLINE2245
TIME21:33ONLINE2229
TIME21:34ONLINE2229
TIME21:34ONLINE2229
TIME21:35ONLINE2215
TIME21:35ONLINE2200
TIME21:36ONLINE2215
TIME21:36ONLINE2200
TIME21:36ONLINE2200
TIME21:37ONLINE2191
1632317855102:19927539:盯
TIME21:37ONLINE2179
1632317890058:19927539:为什么老嗯呢？
1632317895830:19927539:想被我亲嘛？
TIME21:38ONLINE2179
1632317920757:19927539:为什么老嗯呢？
1632317929743:19927539:再哼我亲你信不信？
TIME21:38ONLINE2168
TIME21:38ONLINE2179
TIME21:39ONLINE2168
TIME21:39ONLINE2155
1632317998471:19927539:那我自己打极地去了
TIME21:40ONLINE2155
TIME21:40ONLINE2155
TIME21:40ONLINE2143
TIME21:41ONLINE2143
TIME21:41ONLINE2131
TIME21:42ONLINE2131
TIME21:42ONLINE2123
TIME21:43ONLINE2123
TIME21:43ONLINE2116
1632318238102:67958211:会了！
1632318247802:67958211:遮影步！
TIME21:44ONLINE2116
TIME21:44ONLINE2105
1632318322583:487917465:星晚知道无敌怪兽吗
TIME21:45ONLINE2105
TIME21:45ONLINE2099
1632318358750:487917465:是本天才发明之一
TIME21:46ONLINE2099
TIME21:46ONLINE2092
TIME21:47ONLINE2099
TIME21:47ONLINE2092
TIME21:47ONLINE2085
TIME21:47ONLINE2092
TIME21:48ONLINE2085
TIME21:48ONLINE2079
TIME21:49ONLINE2079
1632318570105:487917465:无敌怪兽是攻击力极强机械兽之一
TIME21:49ONLINE2069
TIME21:50ONLINE2079
1632318604698:19927539:然后被熊大熊二拆了
TIME21:50ONLINE2069
1632318646389:487917465:星晚无敌怪兽头上有能量石
TIME21:50ONLINE2069
TIME21:50ONLINE2060
TIME21:51ONLINE2060
1632318695227:487917465:星晚无敌怪兽头上有能量石
TIME21:51ONLINE2055
1632318716259:19927539:一个人孤独的玩耍
1632318716260:487917465:天才威博士要发明采集器，夺走动物能力
1632318736487:19927539:又是带错天赋的一天呢
TIME21:52ONLINE2055
1632318756591:487917465:无敌怪兽才动
TIME21:52ONLINE2049
TIME21:53ONLINE2049
TIME21:53ONLINE2044
1632318839113:19927539:你咋知道我玩的是，卡莎
1632318861462:487917465:可惜天才威博士的无敌怪兽头上能量石击碎了
TIME21:54ONLINE2044
TIME21:54ONLINE2038
1632318909378:487917465:下一个是天才威博士无敌怪兽计划二
TIME21:55ONLINE2038
1632318935422:19927539:忘记带法力流失袋了
TIME21:55ONLINE2030
1632318973447:487917465:无敌怪兽计划二是给无敌怪兽升级
TIME21:56ONLINE2030
1632318993773:67958211:星晚会掂勺嘛
1632318999576:19927539:我喜欢法力流失，袋
1632319001749:67958211:♪～(´ε｀　)
1632319005543:19927539:再加上眼泪
TIME21:56ONLINE2021
1632319034911:19927539:还可以，多点属性
1632319042164:67958211:我找到了遮影步的奥义
TIME21:57ONLINE2021
1632319043804:487917465:可惜天才威博士会背叛王老板
1632319045688:67958211:阿巴阿巴
TIME21:57ONLINE2014
1632319085421:67958211:emmmm
1632319094150:487917465:后面一集天才威博士会背叛王老板
1632319098731:67958211:遮影步就是火男的掂勺来着
TIME21:58ONLINE2014
1632319124988:67958211:我无敌了
1632319130662:67958211:明天带人
TIME21:58ONLINE2004
1632319136965:67958211:emmm也够用了
1632319148524:67958211:其实别的武器也可以
1632319154573:67958211:就是后腰打
1632319157545:67958211:大
TIME21:59ONLINE2004
1632319192892:487917465:王老板是天才威博士的老板
TIME21:59ONLINE1995
TIME22:0ONLINE1995
TIME22:0ONLINE1989
TIME22:1ONLINE1989
TIME22:1ONLINE1979
TIME22:2ONLINE1979
1632319356799:487917465:王老板的给非常多资金给天才威博士，失败了
1632319362673:67958211:阿巴阿巴
1632319367640:67958211:我们群没人
1632319372791:67958211:啊哈哈哈
TIME22:2ONLINE1976
TIME22:3ONLINE1976
1632319414065:487917465:后来怪兽计划一天才威博士不接王老板电话
TIME22:3ONLINE1971
1632319463839:67958211:溜了，睡觉了
TIME22:4ONLINE1971
1632319469545:67958211:明天见阿巴阿巴
1632319487802:487917465:后来王老板非常生气
TIME22:4ONLINE1963
TIME22:5ONLINE1963
TIME22:5ONLINE1955
1632319568175:487917465:星晚也不知道王老板气消再说
TIME22:6ONLINE1955
TIME22:6ONLINE1949
1632319622549:487917465:星晚我们王老板气消好不好
TIME22:7ONLINE1949
TIME22:7ONLINE1942
TIME22:8ONLINE1942
TIME22:8ONLINE1934
TIME22:9ONLINE1934
1632319772194:487917465:等王老板气消再和天才威博士打电话也不迟
TIME22:9ONLINE1926
TIME22:10ONLINE1926
TIME22:10ONLINE1917
TIME22:11ONLINE1917
TIME22:11ONLINE1908
TIME22:12ONLINE1908
TIME22:12ONLINE1900
1632319980079:23184618:九九问你要不要一起冬日计划
1632320003173:23184618:嗯嗯
TIME22:13ONLINE1900
1632320020948:23184618:你还在联动？
1632320029775:23184618:好
TIME22:13ONLINE1894
1632320039651:23184618:我也去下一下
TIME22:14ONLINE1894
TIME22:14ONLINE1888
TIME22:15ONLINE1888
TIME22:15ONLINE1883
TIME22:16ONLINE1883
TIME22:16ONLINE1879
TIME22:17ONLINE1879
TIME22:17ONLINE1874
1632320297869:487917465:可惜王老板的员工失败呀，是不是星晚
TIME22:18ONLINE1874
TIME22:18ONLINE1872
TIME22:19ONLINE1872
1632320368140:487917465:我吗
TIME22:19ONLINE1866
TIME22:20ONLINE1866
TIME22:20ONLINE1860
1632320467301:487917465:王老板的配音是刘沛
TIME22:21ONLINE1860
TIME22:21ONLINE1856
TIME22:22ONLINE1856
TIME22:22ONLINE1851
1632320604248:487917465:后来天才威博士的配音是周子瑜
TIME22:23ONLINE1851
TIME22:23ONLINE1847
TIME22:24ONLINE1847
1632320684174:487917465:是华强方特的男性动漫配音员
TIME22:24ONLINE1910
TIME22:24ONLINE1847
TIME22:25ONLINE1910
TIME22:25ONLINE1904
TIME22:26ONLINE1904
TIME22:26ONLINE1898
1632320824120:487917465:天才威博士的配音两个谢丰泽和周子瑜老师
TIME22:27ONLINE1898
TIME22:27ONLINE1901
TIME22:28ONLINE1901
1632320917125:487917465:后来谢丰泽老师离开方特动漫公司
TIME22:28ONLINE1894
TIME22:29ONLINE1894
TIME22:29ONLINE1888
TIME22:30ONLINE1888
1632321034251:487917465:谢丰泽老师后来不配音天才威博士了
TIME22:30ONLINE1883
1632321074911:487917465:谢丰泽老师后来不配音天才威博士了
TIME22:31ONLINE1888
TIME22:31ONLINE1883
TIME22:31ONLINE1877
TIME22:32ONLINE1877
TIME22:32ONLINE1873
1632321201758:487917465:星晚谢丰泽老师配音的天才威博士有点沙雕
TIME22:33ONLINE1873
TIME22:33ONLINE1867
TIME22:34ONLINE1867
1632321269644:23184618:我今天开车已经敢超大货车了
1632321276320:23184618:我好牛哦
TIME22:34ONLINE1876
1632321308350:487917465:谢丰泽老师配音俱之城的音
1632321309400:23184618:好耶！下次还有
TIME22:35ONLINE1876
1632321337118:23184618:对
1632321339628:23184618:好耶
1632321342052:487917465:谢丰泽老师配音俱之城的音
1632321342054:23184618:好耶！下次还有
TIME22:35ONLINE1880
1632321360396:23184618:再喊你了
1632321380925:23184618:关注有499了！
TIME22:36ONLINE1880
1632321406714:487917465:谢丰泽老师配过大志
TIME22:36ONLINE1897
1632321429977:23184618:今天能上510 吗
TIME22:37ONLINE1897
1632321462118:23184618:500没问题啦
TIME22:37ONLINE1890
1632321497136:23184618:你们在哪开的语音
TIME22:38ONLINE1890
1632321518244:23184618:对诶
1632321524213:23184618:我先去接杯水
TIME22:38ONLINE1886
TIME22:39ONLINE1886
TIME22:39ONLINE1880
TIME22:40ONLINE1886
1632321614026:23184618:我回了
TIME22:40ONLINE1880
TIME22:40ONLINE1880
TIME22:41ONLINE1880
TIME22:41ONLINE1877
TIME22:42ONLINE1877
TIME22:42ONLINE1875
1632321790122:23184618:我这边也退了，你拉我好叭
TIME22:43ONLINE1875
TIME22:43ONLINE1889
TIME22:44ONLINE1889
TIME22:44ONLINE1881
1632321911030:23184618:我麦克风有回音
1632321914190:23184618:好严重
1632321922320:23184618:怎么办
TIME22:45ONLINE1881
1632321934906:23184618:就那个测试麦克风
1632321936688:23184618:你试试
TIME22:45ONLINE1879
1632321966963:23184618:我换个耳麦
TIME22:46ONLINE1879
TIME22:46ONLINE1874
TIME22:47ONLINE1874
TIME22:47ONLINE1867
1632322097264:23184618:我也忘了
TIME22:48ONLINE1867
1632322115121:23184618:我还卡了
1632322125092:23184618:我麦克风还不行
TIME22:48ONLINE1859
1632322164401:23184618:我还卡了
TIME22:49ONLINE1859
TIME22:49ONLINE1853
1632322219422:487917465:星晚早点睡
TIME22:50ONLINE1853
TIME22:50ONLINE1846
TIME22:51ONLINE1846
TIME22:51ONLINE1839
TIME22:52ONLINE1839
TIME22:52ONLINE1833
TIME22:53ONLINE1833
TIME22:53ONLINE1827
TIME22:54ONLINE1827
TIME22:54ONLINE1822
TIME22:55ONLINE1822
TIME22:55ONLINE1816
TIME22:56ONLINE1816
TIME22:56ONLINE1810
TIME22:57ONLINE1810
TIME22:57ONLINE1803
TIME22:58ONLINE1803
TIME22:58ONLINE1797
TIME22:59ONLINE1797
TIME22:59ONLINE1792
TIME23:0ONLINE1792
TIME23:0ONLINE1787
TIME23:1ONLINE1787
TIME23:1ONLINE1784
TIME23:2ONLINE1784
TIME23:2ONLINE1782
TIME23:3ONLINE1782
TIME23:3ONLINE1779
1632323064066:108143355:晚晚会玩嘛
TIME23:4ONLINE1779
TIME23:4ONLINE1776
TIME23:5ONLINE1776
TIME23:5ONLINE1772
TIME23:6ONLINE1772
1632323195365:20029793:冬日计划，没玩过的游戏呢
TIME23:6ONLINE1766
TIME23:7ONLINE1766
TIME23:7ONLINE1762
TIME23:8ONLINE1762
TIME23:8ONLINE1759
1632323354677:8645319:晚上好！
TIME23:9ONLINE1759
TIME23:9ONLINE1757
TIME23:10ONLINE1757
TIME23:10ONLINE1754
TIME23:11ONLINE1754
TIME23:11ONLINE1751
TIME23:12ONLINE1751
TIME23:12ONLINE1747
TIME23:13ONLINE1747
TIME23:13ONLINE1742
TIME23:14ONLINE1742
TIME23:14ONLINE1739
1632323707178:19927539:要玩这个的嘛
TIME23:15ONLINE1739
1632323740136:19927539:缺人咩
TIME23:15ONLINE1736
TIME23:16ONLINE1736
1632323800259:321770549:。。。
TIME23:16ONLINE1733
1632323829129:19927539:我下个仔
1632323829129:321770549:叫狗狗
TIME23:17ONLINE1733
1632323853668:19927539:话说这游戏不是有国服的吗？
TIME23:17ONLINE1732
1632323898558:19927539:国内一起玩的话，一般不用啊！
TIME23:18ONLINE1732
TIME23:18ONLINE1729
1632323941941:19927539:他这个是看主机在哪？
1632323962189:19927539:一起玩的话
TIME23:19ONLINE1729
1632323990112:19927539:能拉我不？
TIME23:19ONLINE1725
TIME23:20ONLINE1725
1632324033583:19927539:密码呢？
TIME23:20ONLINE1724
1632324066038:19927539:789然后呢？
TIME23:21ONLINE1724
TIME23:21ONLINE1722
TIME23:22ONLINE1722
1632324150709:19927539:有语音吗？
TIME23:22ONLINE1719
TIME23:23ONLINE1719
TIME23:23ONLINE1718
TIME23:24ONLINE1718
TIME23:24ONLINE1715
TIME23:25ONLINE1715
1632324346007:19927539:我说话听的到吗
TIME23:25ONLINE1714
TIME23:26ONLINE1714
TIME23:26ONLINE1713
1632324429036:19927539:得我耳机有根线断了
1632324435527:19927539:大概听不到我说话了
TIME23:27ONLINE1713
TIME23:27ONLINE1711
TIME23:28ONLINE1711
TIME23:29ONLINE1709
TIME23:29ONLINE1709
TIME23:29ONLINE1706
TIME23:30ONLINE1706
TIME23:30ONLINE1703
TIME23:31ONLINE1703
TIME23:31ONLINE1701
TIME23:32ONLINE1701
TIME23:32ONLINE1699
1632324807612:108143355:晚晚qwq
TIME23:33ONLINE1699
1632324813461:108143355:太对不起你了
TIME23:33ONLINE1698
TIME23:34ONLINE1698
TIME23:34ONLINE1696
TIME23:35ONLINE1696
TIME23:35ONLINE1694
TIME23:36ONLINE1694
TIME23:36ONLINE1692
TIME23:37ONLINE1692
TIME23:37ONLINE1691
TIME23:38ONLINE1691
TIME23:38ONLINE1688
TIME23:39ONLINE1688
TIME23:39ONLINE1686
TIME23:40ONLINE1686
TIME23:40ONLINE1683
TIME23:41ONLINE1683
TIME23:41ONLINE1683
TIME23:42ONLINE1683
TIME23:42ONLINE1682
TIME23:43ONLINE1682
TIME23:43ONLINE1680
TIME23:44ONLINE1680
TIME23:44ONLINE1680
TIME23:45ONLINE1680
TIME23:45ONLINE1679
TIME23:46ONLINE1679
TIME23:46ONLINE1677
TIME23:47ONLINE1677
TIME23:47ONLINE1677
TIME23:47ONLINE1676
TIME23:48ONLINE1676
TIME23:48ONLINE1675
TIME23:49ONLINE1675
TIME23:49ONLINE1674
TIME23:50ONLINE1674
TIME23:50ONLINE1673
TIME23:51ONLINE1673
TIME23:51ONLINE1670
TIME23:52ONLINE1670
TIME23:52ONLINE1670
TIME23:53ONLINE1671
TIME23:53ONLINE1671
TIME23:53ONLINE1670
1632326030112:19927539:鼠标没了，然后掉线了
TIME23:54ONLINE1670
TIME23:54ONLINE1669
TIME23:55ONLINE1669
TIME23:55ONLINE1668
TIME23:56ONLINE1668
TIME23:56ONLINE1668
1632326200861:19927539:可惜没有断线重连
TIME23:57ONLINE1668
TIME23:57ONLINE1669
TIME23:58ONLINE1669
TIME23:58ONLINE1668
1632326336381:36230471:老婆我来了~~~
TIME23:59ONLINE1668
1632326349645:25548340:到处都是你老婆
1632326357800:36230471:是的
1632326374069:25548340:打死！
TIME23:59ONLINE1668
1632326390539:23184618:我好像可以了你敢信
SPEAKERNUM14;878747:祂卡肆拾贰_Official:1,8112681:鱼干少女JZ:2,8645319:幻星影:1,19927539:暗黑月影:101,20029793:蛇尾的丛云:1,23184618:婳渊o:42,25548340:星语绫SAMA:2,36230471:呐是阿允:34,36758035:只有锡兰可以吗:1,38953507:逗比某Taquiner:2,67958211:潜伏lurker:130,108143355:Ninepro:3,321770549:想做嘉然然和芽芽的狗:2,487917465:新反派天才威博士:50
V2
