TIME0:0ONLINE877
TIME0:0ONLINE877
TIME0:1ONLINE878
TIME0:1ONLINE878
TIME0:2ONLINE878
TIME0:2ONLINE878
TIME0:3ONLINE1103
TIME0:3ONLINE1103
TIME0:4ONLINE1102
TIME0:4ONLINE1102
TIME0:5ONLINE1102
TIME0:5ONLINE1102
TIME0:6ONLINE1102
TIME0:6ONLINE1102
TIME0:7ONLINE1102
TIME0:8ONLINE1103
TIME0:8ONLINE1103
TIME0:9ONLINE1104
TIME0:9ONLINE1104
TIME0:10ONLINE1104
TIME0:10ONLINE1104
TIME0:11ONLINE1104
TIME0:11ONLINE1104
TIME0:12ONLINE1105
TIME0:12ONLINE1105
TIME0:13ONLINE1105
TIME0:13ONLINE1330
TIME0:14ONLINE1330
TIME0:14ONLINE1330
TIME0:15ONLINE1329
TIME0:15ONLINE1329
TIME0:16ONLINE1328
TIME0:16ONLINE1553
TIME0:17ONLINE1553
TIME0:17ONLINE1553
TIME0:18ONLINE1553
TIME0:18ONLINE1553
TIME0:19ONLINE1553
TIME0:19ONLINE1553
TIME0:20ONLINE1553
TIME0:20ONLINE1553
TIME0:21ONLINE1553
TIME0:21ONLINE1553
TIME0:22ONLINE1778
TIME0:22ONLINE1778
TIME0:23ONLINE1777
TIME0:23ONLINE1777
TIME0:24ONLINE1777
1634142256551:8112681:没打
1634142262196:8112681:光恋维护了
1634142272870:8112681:我无聊了呜呜
TIME0:24ONLINE1775
TIME0:25ONLINE1775
1634142329171:691892101:lol
TIME0:25ONLINE1775
1634142339875:8112681:好家伙你也在啊
TIME0:26ONLINE1775
TIME0:26ONLINE1776
1634142401485:691892101:被打得头皮发麻
TIME0:27ONLINE1776
TIME0:27ONLINE1775
TIME0:28ONLINE1775
TIME0:28ONLINE1775
TIME0:29ONLINE1775
TIME0:29ONLINE1775
TIME0:30ONLINE1775
TIME0:30ONLINE1775
TIME0:31ONLINE1775
TIME0:31ONLINE1775
TIME0:32ONLINE1775
TIME0:33ONLINE1775
TIME0:33ONLINE1775
TIME0:34ONLINE1775
TIME0:34ONLINE1775
TIME0:35ONLINE1775
TIME0:35ONLINE1775
TIME0:36ONLINE1775
TIME0:36ONLINE1775
TIME0:37ONLINE1775
TIME0:37ONLINE1776
TIME0:38ONLINE1776
TIME0:38ONLINE1776
TIME0:39ONLINE1776
TIME0:39ONLINE1776
TIME0:40ONLINE1776
TIME0:40ONLINE1776
TIME0:41ONLINE1776
TIME0:41ONLINE1776
TIME0:42ONLINE1776
TIME0:43ONLINE1776
TIME0:43ONLINE1777
TIME0:44ONLINE1777
TIME0:44ONLINE1776
TIME0:45ONLINE1776
TIME0:45ONLINE1777
1634143554811:2564929:哇哦，又是钢枪二人组捏
TIME0:46ONLINE1777
TIME0:46ONLINE1777
TIME0:47ONLINE1777
TIME0:47ONLINE1778
TIME0:48ONLINE1778
TIME0:48ONLINE1780
TIME0:49ONLINE1780
TIME0:49ONLINE1781
TIME0:50ONLINE1781
TIME0:50ONLINE1781
TIME0:51ONLINE1781
TIME0:51ONLINE1780
TIME0:52ONLINE1780
TIME0:52ONLINE2005
TIME0:53ONLINE2005
TIME0:53ONLINE2005
1634144026331:23184618:我回来了
TIME0:54ONLINE2005
1634144050343:23184618:没找到螺丝刀
1634144073104:23184618:螺丝刀在仓库
TIME0:54ONLINE2005
1634144091625:23184618:我房间里只有大的
TIME0:55ONLINE2005
TIME0:55ONLINE2006
TIME0:56ONLINE2006
TIME0:56ONLINE2006
TIME0:57ONLINE2006
1634144254814:2564929:星晚带我上猎杀
TIME0:57ONLINE2006
1634144281963:512001508:来了
TIME0:58ONLINE2006
1634144300316:2564929:明天吧哈哈哈哈在喋血复仇
TIME0:58ONLINE2007
1634144317890:23184618:射击场在哪啊
TIME0:59ONLINE2007
1634144353688:23184618:在射击场的哪做任务
TIME0:59ONLINE2007
TIME1:0ONLINE2007
TIME1:0ONLINE2006
1634144459558:2564929:周五可以一起上分【掉分】
TIME1:1ONLINE2006
TIME1:1ONLINE2009
TIME1:2ONLINE2009
TIME1:2ONLINE1895
TIME1:3ONLINE1895
1634144606071:2564929:可以看出我好久没送过了
TIME1:3ONLINE1993
TIME1:4ONLINE1993
1634144649421:2564929:哎嘿
TIME1:4ONLINE1991
1634144700929:23184618:开完了
TIME1:5ONLINE1991
1634144707944:23184618:辣鸡
1634144727744:23184618:对
TIME1:5ONLINE1991
TIME1:6ONLINE1992
TIME1:7ONLINE1992
TIME1:7ONLINE1999
TIME1:8ONLINE1999
TIME1:8ONLINE1995
TIME1:9ONLINE1995
TIME1:9ONLINE1992
TIME1:10ONLINE1992
TIME1:10ONLINE1990
TIME1:11ONLINE1990
TIME1:11ONLINE1988
TIME1:12ONLINE1988
TIME1:12ONLINE1987
TIME1:13ONLINE1987
TIME1:13ONLINE1874
TIME1:14ONLINE1874
TIME1:14ONLINE1872
TIME1:15ONLINE1872
TIME1:15ONLINE1870
TIME1:16ONLINE1870
TIME1:16ONLINE1758
TIME1:17ONLINE1758
TIME1:17ONLINE1755
TIME1:18ONLINE1755
TIME1:18ONLINE1753
TIME1:19ONLINE1753
TIME1:19ONLINE1751
TIME1:20ONLINE1751
TIME1:20ONLINE1751
1634145659560:23184618:嗯？
1634145663663:23184618:这么早？
TIME1:21ONLINE1751
1634145671812:23184618:晚安晚安
1634145689832:23184618:行吧
1634145694452:2564929:晚安捏
TIME1:21ONLINE1639
1634145719992:2564929:哈哈哈~星晚好耶=3=~
TIME1:22ONLINE1639
TIME1:22ONLINE1637
TIME1:23ONLINE1637
TIME1:23ONLINE1637
TIME1:24ONLINE1637
1634220116395:23184618:来了哦
1634220129335:67958211:我，潜伏，今天就是ya li an战士
TIME22:2ONLINE445
1634220139502:23184618:有脆哨嘛
1634220160063:23184618:我太想了
1634220160063:67958211:已经被坦克炸疯了
TIME22:2ONLINE445
1634220165552:23184618:是的
1634220168975:67958211:然后我就去炸坦克了
1634220176821:23184618:最近好火，这首歌
1634220184515:67958211:然后我把对面坦克炸疯了
1634220189019:23184618:下回就下回
TIME22:3ONLINE491
1634220206117:23184618:你的下回还不如等我下次去
1634220219781:67958211:点歌:edge of my life
TIME22:3ONLINE491
1634220229265:67958211:运气好的话可以卡点～
TIME22:4ONLINE491
TIME22:4ONLINE491
TIME22:5ONLINE491
1634220339901:67958211:啊还有这首:lost umbrella
1634220341792:23184618:隐藏关卡！！吗！
TIME22:5ONLINE491
1634220345883:8112681:舰长要过期了
TIME22:6ONLINE535
TIME22:6ONLINE535
1634220412050:23184618:厉害啊
1634220418133:23184618:有望通关了
TIME22:7ONLINE583
1634220440607:23184618:真就盲盒
1634220446753:23184618:哈哈哈哈哈哈哈哈哈哈
TIME22:7ONLINE583
1634220476440:23184618:暴富~
TIME22:8ONLINE647
1634220508145:23184618:哈哈哈哈哈哈哈哈哈
1634220518898:23184618:别害怕啊
TIME22:9ONLINE690
TIME22:9ONLINE690
TIME22:10ONLINE734
1634220624538:23184618:所有受到的伤害变为1诶！
1634220630645:23184618:你看看介绍啊
TIME22:10ONLINE734
1634220670663:23184618:总比下一关死掉好
TIME22:11ONLINE778
TIME22:11ONLINE778
TIME22:12ONLINE821
TIME22:12ONLINE821
TIME22:13ONLINE865
TIME22:13ONLINE865
TIME22:14ONLINE864
TIME22:14ONLINE864
TIME22:15ONLINE864
TIME22:15ONLINE864
TIME22:16ONLINE864
TIME22:16ONLINE864
TIME22:17ONLINE865
TIME22:17ONLINE865
TIME22:18ONLINE864
TIME22:18ONLINE864
TIME22:19ONLINE863
TIME22:19ONLINE863
TIME22:20ONLINE862
TIME22:20ONLINE862
TIME22:21ONLINE861
TIME22:21ONLINE861
TIME22:22ONLINE1312
TIME22:22ONLINE1312
TIME22:23ONLINE1310
TIME22:24ONLINE1309
1634221466121:53447895:无性别电子人都比我好看。
TIME22:25ONLINE1309
TIME22:25ONLINE1309
1634221549979:23184618:今日话题和昨天一样诶
1634221566938:23184618:欢迎吃鱼冠军~
TIME22:26ONLINE1308
1634221585436:23184618:你还知道晚啊
TIME22:26ONLINE1308
1634221614100:23184618:虽然不知道是谁但是这个id让我很开心
TIME22:27ONLINE1306
TIME22:27ONLINE1306
1634221668203:23184618:有的
1634221671313:23184618:我看见了
1634221680688:23184618:没有牌子
TIME22:28ONLINE1530
TIME22:28ONLINE1530
TIME22:29ONLINE2001
TIME22:29ONLINE2001
TIME22:30ONLINE1999
TIME22:30ONLINE1999
TIME22:31ONLINE1998
TIME22:31ONLINE1998
TIME22:32ONLINE1997
TIME22:34ONLINE1997
TIME22:34ONLINE1996
1634222083959:23184618:冲！
TIME22:34ONLINE1994
TIME22:35ONLINE1994
1634222120981:23184618:对面up好可爱
TIME22:35ONLINE1994
1634222150170:23184618:回血了！好耶！
1634222171688:23184618:能过吗、
TIME22:36ONLINE2003
1634222197408:23184618:没事~
TIME22:36ONLINE2003
1634222223134:23184618:是的
TIME22:37ONLINE2002
1634222236506:23184618:好惨
1634222240194:23184618:哈哈哈哈哈哈哈哈哈哈哈哈
1634222247613:23184618:是的
TIME22:37ONLINE2002
1634222286938:23184618:先活着再说
TIME22:38ONLINE2001
1634222297044:23184618:你可以是的
1634222301447:38953507:?
1634222309851:23184618:想想你是怎么拐到我的（bushi）
1634222324149:38953507:聊啥呢？
TIME22:38ONLINE2001
1634222347847:23184618:有好多大汉哦
TIME22:39ONLINE2000
1634222357932:23184618:兄贵大本营
1634222370964:38953507:想拐人？
TIME22:39ONLINE2000
1634222391884:23184618:分解掉
TIME22:40ONLINE1998
TIME22:40ONLINE1998
TIME22:41ONLINE1996
TIME22:41ONLINE1996
1634222530577:23184618:我想看第三关的关底boss
TIME22:42ONLINE1995
TIME22:42ONLINE1995
TIME22:43ONLINE1993
1634222597124:38953507:不行 听着星晚声音 我又想到星晚的出道
1634222607122:38953507:视频 操作都变形了
TIME22:44ONLINE1992
1634222675706:38953507:我是由人类感情凝聚而成的电子精灵（）
TIME22:44ONLINE1992
1634222693139:38953507:凝聚了但是没有凝聚好是吧？
TIME22:45ONLINE1991
1634222725069:38953507:卡在点机械感和自然感之间了属于是
TIME22:45ONLINE1991
TIME22:46ONLINE1990
1634222791063:38953507:你不打后排玩个屁
TIME22:46ONLINE1990
1634222831355:38953507:说实话刚刚我模仿了一下你说话
TIME22:47ONLINE1989
1634222840071:38953507:说不出你那种感觉来
TIME22:47ONLINE1990
1634222890042:38953507:模仿不出那种有感情但又没完全有感情的样子
TIME22:48ONLINE1990
TIME22:48ONLINE1989
TIME22:49ONLINE1989
1634222980523:38953507:主要是我们这一堆人比较熟悉你
TIME22:49ONLINE1989
1634223006817:38953507:感觉在视频里就是装出来的 而且
TIME22:50ONLINE1989
1634223024356:38953507:装得不到位 之间都蚌埠住的感觉
TIME22:50ONLINE1989
TIME22:51ONLINE1988
TIME22:51ONLINE1988
1634223108738:38953507:既然已经正式出道了 那我就可以摸了
1634223132715:38953507:对的
TIME22:52ONLINE1987
TIME22:52ONLINE1987
1634223173448:38953507:到时候在说吧 千粉差不多吧
TIME22:53ONLINE1985
1634223245247:38953507:想搞啥活动可以提前和我说说
TIME22:54ONLINE1986
1634223257836:38953507:帮你康康完善一下
1634223280876:38953507:提出活动 我来出详细内容
TIME22:54ONLINE1985
TIME22:55ONLINE1985
1634223335657:38953507:莽夫了 属于是
TIME22:56ONLINE1984
1634223399844:38953507:每周的晚上还是有小耐久回吗？
TIME22:56ONLINE1984
TIME22:57ONLINE1985
1634223445249:38953507:？和以前都一样呀
1634223455643:38953507:播久一点而已
1634223464288:23184618:说桃子呢
TIME22:57ONLINE1984
1634223476553:23184618:你今天和昨天都没起
1634223497851:38953507:哈哈哈哈 揭穿了 属于是
1634223527249:23184618:快十一点起也叫十点起？
TIME22:58ONLINE1984
1634223544565:23184618:这就是心虚的表现
1634223551997:38953507:不像我 每天都是六点起床跑步锻炼身体
TIME22:59ONLINE1985
TIME22:59ONLINE1986
1634223615432:38953507:无论多晚睡都是早上六点起锻炼身体
TIME23:0ONLINE1986
1634223632124:38953507:怎么会有人给自己菜找借口呢
TIME23:0ONLINE1986
1634223653545:23184618:想玩那天那个多人游戏
1634223674738:38953507:可以呀
TIME23:1ONLINE1987
1634223678971:23184618:是的
1634223685872:23184618:好耶！
1634223706646:38953507:主要是康你几点播好吧
TIME23:1ONLINE1987
1634223734828:38953507:周末我们都有空的
TIME23:2ONLINE1986
1634223746477:38953507:潜伏和我周末放假
TIME23:2ONLINE1986
TIME23:3ONLINE1985
1634223802594:38953507:要不我在群里发个两个投票
1634223827554:38953507:一个游戏一个康康什么时候有时间
TIME23:3ONLINE1985
TIME23:4ONLINE1985
1634223878518:38953507:如果这个游戏要有长期玩我也去劝潜伏把买了
TIME23:4ONLINE1984
1634223915278:38953507:也有其他游戏
TIME23:5ONLINE1984
TIME23:5ONLINE1985
1634223948523:38953507:价格只不过偏一贵一点
TIME23:6ONLINE1985
1634224006568:38953507:到时候再康
TIME23:6ONLINE1985
1634224036696:38953507:耐久周六播？
TIME23:7ONLINE1984
TIME23:7ONLINE1984
1634224075710:38953507:就一起玩的游戏
1634224086781:38953507:吵吵闹闹的 我觉得挺不错了
1634224113289:38953507:每周有固定的 挺开心的
TIME23:8ONLINE1983
TIME23:9ONLINE1983
1634224168699:38953507:为了不少人 一般没什么事都会玩的吧
TIME23:9ONLINE1984
TIME23:10ONLINE1984
1634224236370:38953507:摸了 准备休息了
1634224239331:38953507:晚安
1634224243100:38953507:早点休息
TIME23:10ONLINE1984
TIME23:11ONLINE1985
TIME23:11ONLINE1985
TIME23:12ONLINE1985
TIME23:12ONLINE1984
TIME23:13ONLINE1984
TIME23:13ONLINE1984
TIME23:14ONLINE1984
TIME23:14ONLINE1985
TIME23:15ONLINE1985
TIME23:15ONLINE1984
1634224583637:414016:晚晚晚上好呀
TIME23:16ONLINE1985
TIME23:17ONLINE1985
TIME23:17ONLINE1984
TIME23:18ONLINE1984
TIME23:18ONLINE1984
TIME23:19ONLINE1984
TIME23:19ONLINE1983
TIME23:20ONLINE1983
TIME23:20ONLINE1983
TIME23:21ONLINE1983
TIME23:21ONLINE1757
1634224928697:414016:今天有看见九九吗
TIME23:22ONLINE1757
1634224964221:414016:唔
TIME23:22ONLINE1809
1634225017159:414016:失踪了，不然也不会乱问
TIME23:23ONLINE1807
1634225044172:23184618:？
1634225053315:19927539:哼哼哼
TIME23:24ONLINE1807
1634225062242:19927539:抱歉，晚上好
1634225062242:414016:被拐走了吗
TIME23:24ONLINE1806
1634225091934:19927539:估计被他妈妈催早睡了
1634225091935:23184618:她最后一次回你是什么时候
TIME23:25ONLINE1806
1634225147826:19927539:九朝姐吗？
TIME23:25ONLINE1806
1634225151764:414016:233
TIME23:26ONLINE1806
1634225181250:19927539:哦，估计要早睡吧！
TIME23:26ONLINE1805
1634225229283:19927539:我刚刚就睡着了
1634225235026:414016:舰长暗杀计划？
TIME23:27ONLINE1805
TIME23:27ONLINE1692
1634225276231:19927539:什么时候打劫？
1634225277580:414016:害怕
TIME23:28ONLINE1692
1634225319476:19927539:来和我玩
TIME23:28ONLINE1466
TIME23:29ONLINE1466
TIME23:29ONLINE1466
TIME23:30ONLINE1465
TIME23:31ONLINE1465
TIME23:31ONLINE1464
TIME23:32ONLINE1464
TIME23:33ONLINE1464
1634225622602:32368615:kiki捕捉
TIME23:33ONLINE1462
TIME23:34ONLINE1462
1634225679708:414016:呜呜呜
TIME23:34ONLINE1461
1634225707336:414016:晓 akazuki
TIME23:35ONLINE1461
TIME23:35ONLINE1460
TIME23:36ONLINE1460
TIME23:36ONLINE1459
1634225822425:414016:九九喊KIKI的时候我被九九声线惊艳了
1634225833154:414016:然后就默认KIKI了
TIME23:37ONLINE1459
TIME23:38ONLINE1457
1634225912385:414016:元气少女音
TIME23:38ONLINE1456
TIME23:39ONLINE1456
1634225967969:32368615:就不知道她天天高兴啥玩意
1634225979585:414016:就是用很惊喜的语气喊出来，然后就爱上了九九的声线
TIME23:39ONLINE1457
1634225998576:414016:晚晚的也很棒
1634226011253:414016:听着就想揉揉
TIME23:40ONLINE1457
1634226027532:414016:然后我就上舰了
TIME23:40ONLINE1456
1634226051750:414016:你害羞了，让我康康
TIME23:41ONLINE1456
TIME23:41ONLINE1455
TIME23:42ONLINE1455
TIME23:42ONLINE1453
TIME23:43ONLINE1453
TIME23:43ONLINE1457
TIME23:44ONLINE1457
TIME23:44ONLINE1455
TIME23:45ONLINE1455
TIME23:46ONLINE1453
TIME23:46ONLINE1451
TIME23:47ONLINE1451
1634226442600:2564929:晚上好鸭=3=~
1634226453878:2564929:这游戏，我第一关都过不去
TIME23:47ONLINE1450
1634226473977:2564929:今天不了，明天要早起~~~，明天晚上可以
1634226487240:2564929:我今天花了一下午时间
1634226495362:2564929:从2800分打到了2800分
TIME23:48ONLINE1450
1634226516806:23184618:哈哈哈哈哈哈哈哈哈哈
1634226527866:2564929:累了，感觉爱不动了
1634226534544:23184618:你是在跑步机上跑步吗
TIME23:49ONLINE1450
1634226583300:2564929:其实就是逊啦
TIME23:49ONLINE1450
TIME23:50ONLINE1450
1634226624582:2564929:厉害的队伍，【暗示】
TIME23:50ONLINE1452
1634226656028:2564929:对，弓箭和3030的神
TIME23:51ONLINE1452
1634226693105:2564929:星晚的3030，锤+吃鸡
1634226698873:2564929:我的3030，-24
TIME23:51ONLINE1450
1634226735990:2564929:然后就左转弓箭了是吧
TIME23:52ONLINE1450
TIME23:52ONLINE1448
1634226772380:2564929:我今天对枪没对过弓箭QAQ
TIME23:53ONLINE1448
1634226804118:2564929:懂了，玩p2020
TIME23:53ONLINE1445
TIME23:54ONLINE1445
TIME23:54ONLINE1449
TIME23:55ONLINE1449
1634226929809:2564929:派打多了，B4D没滑铲不习惯
TIME23:55ONLINE1446
TIME23:56ONLINE1446
TIME23:56ONLINE1445
TIME23:57ONLINE1445
TIME23:57ONLINE1444
1634227080991:23184618:这个骨头好吵
TIME23:58ONLINE1444
1634227127978:23184618:哈哈哈哈哈
TIME23:58ONLINE1442
TIME23:59ONLINE1442
TIME23:59ONLINE1443
SPEAKERNUM11;414016:晓之月:18,2564929:幽竹たけこ:23,8112681:鱼干少女JZ:5,19927539:暗黑月影:8,23184618:婳渊o:67,32368615:人活着就是为了土间埋:2,38953507:逗比某Taquiner:47,53447895:闪刀机构见习特工:1,67958211:潜伏lurker:7,512001508:小猫梦梦owo秋果璎珞:1,691892101:--小心火烛--:2
V2
