1631205436375:90977756:喵呜～
1631205516521:90977756:喵呜～
1631205624802:352689466:.
1631207786296:184431778:（￣へ￣）
1631230810297:323800533:(￣▽￣)
TIME10:0ONLINE257
TIME10:1ONLINE257
1631239297726:20252206:来了来了
TIME10:1ONLINE264
TIME10:2ONLINE264
TIME10:2ONLINE264
1631239365772:20252206:啥时候才能把狐狸拐到b站直播呢(｡･ω･
TIME10:3ONLINE264
TIME10:3ONLINE269
TIME10:4ONLINE269
TIME10:4ONLINE273
TIME10:5ONLINE273
TIME10:5ONLINE279
TIME10:6ONLINE279
1631239594639:516498:好耶！
TIME10:6ONLINE284
1631239630589:1797735515:去油罐把她拐过来？~
TIME10:7ONLINE284
1631239659968:1797735515:拐过来你也听不懂她说什么啊~
TIME10:7ONLINE296
TIME10:8ONLINE296
TIME10:8ONLINE308
1631239734617:383726059:英语听力？
TIME10:9ONLINE308
TIME10:9ONLINE316
TIME10:10ONLINE316
TIME10:10ONLINE325
1631239875562:478463809:I'll turn him around
TIME10:11ONLINE325
1631239899404:478463809:I want to turn him t
TIME10:11ONLINE323
1631239910906:478463809:That's lovely
TIME10:12ONLINE323
TIME10:12ONLINE328
TIME10:13ONLINE328
TIME10:13ONLINE327
TIME10:14ONLINE327
1631240076774:67087244:！
TIME10:14ONLINE333
TIME10:15ONLINE333
TIME10:15ONLINE338
1631240175043:514989133:你有尾巴吗？
TIME10:16ONLINE338
1631240176275:85838210:这是转播么
1631240183991:33166966:是转播
TIME10:16ONLINE346
TIME10:17ONLINE346
1631240244389:351245023:狐狸涨粉太慢了啊，跟kana说说多整点活
TIME10:17ONLINE351
TIME10:18ONLINE351
TIME10:18ONLINE355
TIME10:19ONLINE355
TIME10:19ONLINE358
TIME10:20ONLINE358
TIME10:20ONLINE364
TIME10:21ONLINE364
TIME10:21ONLINE378
1631240508483:384569792:hallo
1631240519303:13150722:这是转播
TIME10:22ONLINE378
1631240546211:144674445:。
TIME10:22ONLINE408
TIME10:23ONLINE408
TIME10:23ONLINE437
TIME10:24ONLINE437
1631240671503:13807539:转播man挡了个寂寞
TIME10:24ONLINE433
TIME10:25ONLINE433
TIME10:25ONLINE451
TIME10:26ONLINE451
TIME10:26ONLINE470
TIME10:27ONLINE470
TIME10:27ONLINE487
TIME10:27ONLINE487
TIME10:28ONLINE498
TIME10:29ONLINE498
TIME10:29ONLINE502
1631240989179:310077199:啊
1631241003182:701832366:早
TIME10:30ONLINE502
TIME10:30ONLINE523
TIME10:31ONLINE523
1631241090435:52564:贴贴(｡･ω･｡)ﾉ♡
TIME10:31ONLINE542
TIME10:32ONLINE542
TIME10:32ONLINE550
TIME10:33ONLINE550
TIME10:33ONLINE560
1631241231800:62358684:wwwwww
TIME10:34ONLINE560
TIME10:34ONLINE572
TIME10:35ONLINE572
TIME10:35ONLINE583
TIME10:36ONLINE583
TIME10:36ONLINE606
TIME10:37ONLINE606
TIME10:37ONLINE609
TIME10:38ONLINE609
TIME10:38ONLINE606
TIME10:39ONLINE606
TIME10:39ONLINE623
TIME10:40ONLINE623
TIME10:40ONLINE620
TIME10:41ONLINE620
TIME10:41ONLINE628
TIME10:42ONLINE628
TIME10:42ONLINE631
TIME10:43ONLINE631
TIME10:43ONLINE640
TIME10:44ONLINE640
TIME10:44ONLINE636
TIME10:45ONLINE636
TIME10:45ONLINE632
TIME10:46ONLINE632
TIME10:46ONLINE641
TIME10:47ONLINE641
TIME10:47ONLINE650
TIME10:48ONLINE650
TIME10:48ONLINE658
TIME10:49ONLINE658
TIME10:49ONLINE665
TIME10:50ONLINE665
TIME10:50ONLINE680
TIME10:51ONLINE680
TIME10:51ONLINE693
TIME10:52ONLINE693
TIME10:52ONLINE685
1631242365625:44084526:（ '▿ ' ）
TIME10:53ONLINE685
TIME10:53ONLINE681
1631242443889:352689466:.
TIME10:54ONLINE681
TIME10:54ONLINE682
TIME10:55ONLINE682
TIME10:55ONLINE679
TIME10:56ONLINE679
TIME10:56ONLINE677
TIME10:57ONLINE677
TIME10:57ONLINE667
TIME10:58ONLINE667
TIME10:58ONLINE658
TIME10:59ONLINE658
TIME10:59ONLINE672
TIME11:0ONLINE672
TIME11:0ONLINE654
TIME11:1ONLINE654
1631242901216:456581616:。
TIME11:1ONLINE652
TIME11:2ONLINE652
TIME11:2ONLINE650
TIME11:3ONLINE650
TIME11:3ONLINE653
TIME11:4ONLINE653
TIME11:4ONLINE641
TIME11:5ONLINE641
TIME11:5ONLINE632
TIME11:5ONLINE632
TIME11:6ONLINE631
TIME11:7ONLINE631
TIME11:7ONLINE632
TIME11:8ONLINE632
TIME11:8ONLINE623
TIME11:9ONLINE623
TIME11:9ONLINE643
TIME11:10ONLINE643
TIME11:10ONLINE639
TIME11:11ONLINE639
TIME11:11ONLINE630
TIME11:12ONLINE630
TIME11:12ONLINE621
TIME11:13ONLINE621
TIME11:13ONLINE624
TIME11:14ONLINE624
TIME11:14ONLINE627
1631243708419:478317754:。
TIME11:15ONLINE627
TIME11:15ONLINE635
TIME11:16ONLINE635
TIME11:16ONLINE643
TIME11:17ONLINE643
TIME11:17ONLINE622
TIME11:18ONLINE622
TIME11:18ONLINE636
TIME11:19ONLINE636
TIME11:19ONLINE638
1631244019318:89655437:打卡
TIME11:20ONLINE638
1631244040477:89655437:这画质
TIME11:20ONLINE640
TIME11:21ONLINE640
1631244081595:89655437:摘了眼镜还是蛮清楚的嘛
TIME11:21ONLINE649
TIME11:22ONLINE649
TIME11:22ONLINE652
1631244176833:19571654:怎么那么糊
TIME11:23ONLINE652
1631244224987:13734122:画质都不能说感人了
TIME11:23ONLINE671
1631244236043:205099:这也太糊了
1631244236043:12023057:哈哈哈哈哈
1631244251982:43433525:我瞎了
TIME11:24ONLINE671
1631244266005:1993598479:主播我喜欢你
1631244268947:170634021:转播没流量了吗
1631244272967:13734122:这算打码了吧
TIME11:24ONLINE693
1631244300575:1993598479:主播我想把你娶回家
1631244301909:13734122:能看出啥游戏算你赢
TIME11:25ONLINE693
TIME11:25ONLINE701
1631244377307:8849690:。
TIME11:26ONLINE701
1631244383271:15696825:小狐狸一起快活
TIME11:26ONLINE709
1631244419056:15696825:只能等录像了
TIME11:27ONLINE709
TIME11:27ONLINE727
1631244472424:1609635:草
1631244487075:88794653:刚进来以为是粤语
TIME11:28ONLINE727
1631244520850:88794653:听了一会以后是英语.
TIME11:28ONLINE736
TIME11:29ONLINE736
1631244585005:436323083:打卡
TIME11:29ONLINE732
TIME11:30ONLINE732
TIME11:30ONLINE744
TIME11:31ONLINE744
TIME11:31ONLINE751
1631244729462:313022630:好糊
TIME11:32ONLINE751
TIME11:32ONLINE757
TIME11:33ONLINE757
TIME11:33ONLINE757
1631244853506:62358684:怎么越来越糊了
TIME11:34ONLINE757
TIME11:34ONLINE756
1631244901210:101002955:怎么这么糊
TIME11:35ONLINE756
TIME11:35ONLINE765
TIME11:36ONLINE765
1631244991131:30338833:糊糊？
1631245009124:36513144:what
TIME11:36ONLINE752
TIME11:37ONLINE752
TIME11:37ONLINE757
TIME11:38ONLINE757
TIME11:38ONLINE755
TIME11:39ONLINE755
TIME11:39ONLINE767
1631245216622:323698963:先关注在退出，下次好找。
TIME11:40ONLINE767
TIME11:40ONLINE759
TIME11:41ONLINE759
TIME11:41ONLINE764
TIME11:42ONLINE764
TIME11:42ONLINE773
TIME11:43ONLINE773
TIME11:43ONLINE783
TIME11:44ONLINE783
TIME11:44ONLINE780
TIME11:45ONLINE780
TIME11:45ONLINE779
TIME11:46ONLINE779
TIME11:46ONLINE774
TIME11:47ONLINE774
TIME11:47ONLINE766
TIME11:48ONLINE766
TIME11:48ONLINE745
TIME11:49ONLINE745
1631245764644:407493075:我近视了？
1631245788498:16096557:直播间自带白内障
TIME11:49ONLINE740
1631245792728:2055838:先凑合吧（
1631245802994:2055838:转播man不在
TIME11:50ONLINE740
TIME11:50ONLINE755
TIME11:51ONLINE755
TIME11:51ONLINE760
TIME11:52ONLINE760
TIME11:52ONLINE775
TIME11:53ONLINE775
TIME11:53ONLINE770
1631246041848:15696825:反正是聊天
TIME11:54ONLINE770
TIME11:54ONLINE770
TIME11:55ONLINE770
TIME11:55ONLINE770
TIME11:56ONLINE770
1631246185993:7050525:哈哈，第一次看这么糊的直播（转播）
TIME11:56ONLINE763
TIME11:57ONLINE763
TIME11:57ONLINE763
TIME11:58ONLINE763
TIME11:58ONLINE754
TIME11:59ONLINE754
TIME11:59ONLINE745
TIME12:0ONLINE745
TIME12:0ONLINE756
TIME12:1ONLINE756
TIME12:1ONLINE757
TIME12:2ONLINE757
TIME12:2ONLINE758
1631246590278:327057151:az
TIME12:3ONLINE758
TIME12:3ONLINE759
TIME12:4ONLINE759
TIME12:4ONLINE741
TIME12:5ONLINE741
TIME12:5ONLINE747
1631246749055:16911526:AWSL
TIME12:6ONLINE747
TIME12:6ONLINE754
TIME12:7ONLINE754
TIME12:7ONLINE750
TIME12:8ONLINE750
TIME12:8ONLINE746
TIME12:9ONLINE746
TIME12:9ONLINE725
TIME12:10ONLINE725
TIME12:10ONLINE724
TIME12:11ONLINE724
TIME12:11ONLINE699
TIME12:12ONLINE699
TIME12:12ONLINE676
1631247184272:304728581:！
1631247193108:304728581:诶嘿
TIME12:13ONLINE676
TIME12:13ONLINE651
TIME12:13ONLINE651
TIME12:14ONLINE651
TIME12:14ONLINE630
TIME12:15ONLINE630
TIME12:15ONLINE621
TIME12:16ONLINE621
TIME12:16ONLINE610
TIME12:17ONLINE610
TIME12:17ONLINE613
1631247481242:558181124:yee
1631247489897:558181124:好可爱
TIME12:18ONLINE613
1631247533138:558181124:可愛ぃ
TIME12:18ONLINE615
TIME12:19ONLINE615
TIME12:19ONLINE617
TIME12:20ONLINE617
TIME12:20ONLINE610
TIME12:21ONLINE610
TIME12:21ONLINE604
TIME12:21ONLINE604
TIME12:22ONLINE604
1631247761317:259172092:，.
TIME12:22ONLINE592
TIME12:23ONLINE592
TIME12:23ONLINE595
TIME12:24ONLINE595
TIME12:24ONLINE598
1631247883295:455085451:(｀・ω・´)
TIME12:24ONLINE598
TIME12:25ONLINE584
TIME12:25ONLINE584
TIME12:26ONLINE575
TIME12:26ONLINE575
TIME12:27ONLINE577
TIME12:27ONLINE577
TIME12:28ONLINE570
TIME12:28ONLINE570
TIME12:29ONLINE570
TIME12:29ONLINE564
TIME12:30ONLINE564
TIME12:30ONLINE567
TIME12:30ONLINE567
TIME12:31ONLINE555
1631248329372:432293837:主播人呢
TIME12:32ONLINE555
TIME12:32ONLINE551
TIME12:33ONLINE551
TIME12:33ONLINE547
TIME12:34ONLINE547
TIME12:34ONLINE534
TIME12:35ONLINE534
TIME12:35ONLINE528
TIME12:35ONLINE528
TIME12:36ONLINE528
TIME12:36ONLINE523
TIME12:37ONLINE523
TIME12:37ONLINE516
TIME12:37ONLINE516
TIME12:38ONLINE500
TIME12:38ONLINE500
TIME12:39ONLINE493
TIME12:40ONLINE493
TIME12:40ONLINE488
TIME12:41ONLINE488
TIME12:41ONLINE491
TIME12:42ONLINE491
TIME12:42ONLINE480
TIME12:42ONLINE480
TIME12:43ONLINE479
TIME12:43ONLINE479
TIME12:44ONLINE479
TIME12:44ONLINE479
1631249104971:53586627:(=・ω・=)
TIME12:45ONLINE479
TIME12:45ONLINE479
TIME12:46ONLINE472
TIME12:46ONLINE472
TIME12:47ONLINE472
TIME12:48ONLINE472
TIME12:48ONLINE458
TIME12:49ONLINE458
TIME12:49ONLINE477
TIME12:49ONLINE477
TIME12:50ONLINE477
TIME12:50ONLINE470
1631249427900:30730960:咕咕咕？
1631249439880:1106326476:？
1631249451400:1106326476:我没卡呀
TIME12:50ONLINE470
TIME12:51ONLINE460
TIME12:52ONLINE460
TIME12:52ONLINE455
1631249570740:491765967:挂机可还行
TIME12:52ONLINE455
TIME12:53ONLINE462
TIME12:54ONLINE462
1631249662730:300760622:。。
TIME12:54ONLINE455
1631249697842:163663850:(｀・ω・´)
TIME12:54ONLINE455
TIME12:55ONLINE465
TIME12:56ONLINE465
TIME12:56ONLINE458
TIME12:56ONLINE458
TIME12:57ONLINE458
TIME12:57ONLINE459
TIME12:58ONLINE459
TIME12:58ONLINE461
TIME12:58ONLINE461
TIME12:59ONLINE460
TIME12:59ONLINE460
TIME13:0ONLINE460
TIME13:0ONLINE456
TIME13:1ONLINE456
TIME13:1ONLINE463
TIME13:1ONLINE463
TIME13:2ONLINE463
TIME13:2ONLINE463
TIME13:3ONLINE461
TIME13:3ONLINE461
TIME13:4ONLINE465
TIME13:4ONLINE465
TIME13:5ONLINE466
TIME13:5ONLINE466
TIME13:6ONLINE475
TIME13:6ONLINE475
TIME13:7ONLINE467
TIME13:8ONLINE467
TIME13:8ONLINE460
TIME13:9ONLINE460
TIME13:9ONLINE448
TIME13:10ONLINE448
TIME13:10ONLINE438
TIME13:10ONLINE438
1631250677503:280939227:。。。
TIME13:11ONLINE438
1631250694328:13215498:气鼓鼓
TIME13:12ONLINE438
TIME13:12ONLINE441
TIME13:13ONLINE441
TIME13:13ONLINE436
TIME13:13ONLINE436
TIME13:14ONLINE436
TIME13:14ONLINE434
TIME13:15ONLINE434
TIME13:15ONLINE440
1631250952010:7405158:哼，禁止吊笨蛋
TIME13:15ONLINE440
TIME13:16ONLINE440
TIME13:16ONLINE444
TIME13:16ONLINE444
TIME13:17ONLINE441
TIME13:17ONLINE441
TIME13:18ONLINE441
TIME13:18ONLINE439
TIME13:19ONLINE439
TIME13:19ONLINE433
TIME13:19ONLINE433
TIME13:20ONLINE426
TIME13:20ONLINE426
TIME13:21ONLINE426
TIME13:21ONLINE420
TIME13:21ONLINE420
TIME13:22ONLINE420
TIME13:22ONLINE415
TIME13:23ONLINE418
TIME13:23ONLINE418
TIME13:24ONLINE418
TIME13:24ONLINE420
TIME13:24ONLINE420
TIME13:25ONLINE418
TIME13:25ONLINE418
TIME13:26ONLINE416
TIME13:26ONLINE416
TIME13:27ONLINE418
TIME13:27ONLINE406
TIME13:27ONLINE416
TIME13:27ONLINE406
TIME13:28ONLINE419
TIME13:28ONLINE419
TIME13:29ONLINE415
TIME13:29ONLINE415
TIME13:30ONLINE409
TIME13:30ONLINE409
TIME13:31ONLINE408
TIME13:31ONLINE408
TIME13:32ONLINE405
TIME13:32ONLINE405
TIME13:33ONLINE406
TIME13:33ONLINE406
TIME13:34ONLINE400
1631252079732:137802480:( ˘•ω•˘ )
1631252095588:137802480:想要这个背景
TIME13:34ONLINE400
TIME13:35ONLINE400
TIME13:35ONLINE395
TIME13:35ONLINE395
TIME13:36ONLINE394
TIME13:36ONLINE394
TIME13:37ONLINE394
TIME13:37ONLINE393
TIME13:38ONLINE393
TIME13:38ONLINE386
TIME13:38ONLINE386
TIME13:39ONLINE380
TIME13:39ONLINE380
TIME13:40ONLINE375
1631252457771:305843990:……
TIME13:41ONLINE375
TIME13:41ONLINE368
TIME13:41ONLINE368
TIME13:42ONLINE368
TIME13:42ONLINE367
TIME13:43ONLINE367
TIME13:43ONLINE361
TIME13:44ONLINE361
TIME13:44ONLINE358
TIME13:45ONLINE358
TIME13:45ONLINE354
TIME13:46ONLINE354
TIME13:46ONLINE350
TIME13:46ONLINE350
TIME13:47ONLINE350
TIME13:47ONLINE350
TIME13:48ONLINE348
TIME13:49ONLINE348
TIME13:49ONLINE347
TIME13:50ONLINE347
TIME13:50ONLINE345
TIME13:51ONLINE345
TIME13:51ONLINE345
TIME13:51ONLINE342
TIME13:52ONLINE342
1631253145402:394517638:_(:3 ⌒ﾞ)_
TIME13:52ONLINE346
TIME13:52ONLINE346
TIME13:53ONLINE344
TIME13:53ONLINE344
TIME13:54ONLINE344
TIME13:54ONLINE353
TIME13:55ONLINE353
TIME13:55ONLINE349
TIME13:56ONLINE349
TIME13:56ONLINE354
TIME13:56ONLINE354
TIME13:57ONLINE354
TIME13:58ONLINE354
TIME13:58ONLINE350
TIME13:59ONLINE350
TIME13:59ONLINE348
TIME13:59ONLINE348
TIME14:0ONLINE348
TIME14:0ONLINE350
1631253637952:291248567:.
TIME14:1ONLINE350
TIME14:1ONLINE352
TIME14:2ONLINE352
TIME14:2ONLINE356
1631253779254:1972543138:？
TIME14:3ONLINE356
TIME14:3ONLINE366
TIME14:4ONLINE366
TIME14:4ONLINE373
TIME14:5ONLINE373
TIME14:5ONLINE388
1631253955436:26156328:是我卡了吗
TIME14:5ONLINE388
TIME14:6ONLINE388
TIME14:7ONLINE388
TIME14:7ONLINE388
TIME14:8ONLINE388
1631271479620:30730960:芜湖~
1631287128806:20832060:。
1631288994508:352689466:.
SPEAKERNUM70;52564:鸟渣:1,205099:银面孤狐:1,516498:木场未来:1,1609635:Lily小奏:1,2055838:睦月-青灯狐觋:2,7050525:星龍雨:1,7405158:罗文万岁:1,8849690:迷迭迷迭雪糕桑:1,12023057:xianG修:1,13150722:偶尔zz-:1,13215498:崔祈:1,13734122:瑾天一凡:3,13807539:希_罗_猫:1,15696825:吉姆狼:3,16096557:Rex丶莱克斯:1,16911526:爱吃QQ糖的晓蔚:1,19571654:mwmt:1,20252206:Lenngen:2,20832060:不认识这几个字:1,26156328:過去を思う:1,30338833:吉乐世界:1,30730960:邪阳士道:2,33166966:Julianne_-:1,36513144:幽狐Yuukitsune:1,43433525:阿森今天吃什么:1,44084526:A丶丶a:1,53586627:一世辰梦:1,62358684:高傲的孤狼h:2,67087244:看到我叫我去亲mana:1,85838210:小王の离殇:1,88794653:热心华为市民:2,89655437:血色血族:3,90977756:沐泠漓:2,101002955:下北泽114号514栋李田所:1,137802480:名字有没有没意思:2,144674445:樱落信伎舞三千:1,163663850:龙宫院聖哉:1,170634021:某条飞鱼:1,184431778:黄金蛋蛋大师:1,259172092:孤游の翎儿:1,280939227:ACG大家庭:1,291248567:路人YSY:1,300760622:吃木鱼吗:1,304728581:雾溟雾霾雾溟:2,305843990:吼姆不拉:1,310077199:阿龙爱拉菲:1,313022630:Little蟹蟹酱:1,323698963:黑暗如何:1,323800533:洛水辉夜:1,327057151:只有上排牙:1,351245023:苦力怕3号:1,352689466:S-STRINGTHEORY:3,383726059:恶搞Max:1,384569792:演员与小丑:1,394517638:Py-_-:1,407493075:王水泡dio:1,432293837:MC终究是梦:1,436323083:KesonRing:1,455085451:登塘:1,456581616:墨染唐上:1,478317754:神狐harna_official:1,478463809:卢佬爷盗版:3,491765967:remrsss:1,514989133:包子nky:1,558181124:不秀的秀儿1:3,701832366:星野わ桜:1,1106326476:初莫ikz:2,1797735515:Q-kui:2,1972543138:休伯利安上的派蒙:1,1993598479:流年安暖z:2
V2
